BAVENSPRING.—A living draught! Bright the
clear water ever flows, limpid, fresh, and free. Drink, drink, and
B.F. to A. D.—Thanks. Please send a note next
Wednesday. Wish you would do what my letter contained,
and save all further trouble.—Yours, P. F.
H. H. REYNOLDS, late of Newport, Monmouth, is
earnestly requested to COMMUNICATE immediataly with
niece.—E. E., 51, Preston-street, Brighton.
INNIE BENNETT.—If Mrs. BENNETT, formerly
in the employ of Lady Jane Lindsay, will FORWARD her AD¬
DRESS to Mr. J. Bond, 22. Margaretta-terrace, Chelsea, she may hear
of something to her advantage.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners for the
Reduction of the National Debt of the sum of £1,734 2s. Consoli¬
dated £3 per Cent. Annuities, heretofore standing in the name of
ELIZABETH MARY. Viscountess GORT, of 1, Portman-square,
Widow, and which was transferred to the said Commissioners in con¬
sequence of the Dividends thereon having remained unclaimed since
the 5th July, 1866;—Notice is hereby given that, on the expiration
of three months from this date, the said Stock will be Transferred
and the Dividends thereon paid to Elizabeth Mary, Viscountess Gort,
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
LONDON FEMALE PENITENTIARY, 166, Pen¬
tonville-road, N.—The Secretary begs to return his sincere
THANKSs to Y. K. R., for his welcome DONATION of FIVE
POUNDS towards the current expenses of this Charity.
VICTORIA HOSPITAL for CHILDREN, Gough¬
house, Chelsea, and Churchfield-place, Margate. Patroness,
H.R.H. the Princess LOUISE, Marchioness of LORNE.—The Com¬
mittee gratefully ACKNOWLEDGE a THIRD DONATION of 20
guineas from the Worshipful Company of Drapers in aid of the funds
of this unendowed Charny.—W. C. BLOUNT, Commander R.N., Sec.
WESTMINSTER HOSPITAL, Broad Sanctuary,
S.W.—President, His Grace the Dake of WESTMINSTER,
K.G.—The Repairs and Improvement Committee gratefully AC¬
KNOWLEDGE the RECEIPT of the following CONTRIBUTIONS
to the Reparation Fund:—Mrs. Tomlinson, £25; A Lady, £10. Total
amount required. £12,000.—P. P. BOUVERIE, Treasurer and Chair¬
man of Committee.
NEAMENS HOSPITAL (DREADNOUGHT),
Greenwich.—The Committee gratefully ACKNOWLEDGE the
RECEIPT of the following SUBSCRIPTIONS towards the North¬
umberland Fund, recently started to permanently raise the annual
revenue of the Hospital to £8,000, towards which £1,605 in annual
subscriptions and £1.760 in donations have already been received:—
A. Burges, Esq., £10 10s.; Alexr. Ross, Esq., £10 10s.—By order,
HENRY C. BURDETT, Secretary.
LOST, on Monday, May the 14th, in West¬
bourne-grove, by Whiteley's shop, a LADYS GOLD LEVER
WATCH, with gold chain attached. Whoever will take the same
to the Police Station, Paddington-green, or post office, Chichester¬
street, Upper Westbourne-terrace, shall be handsomely REWARDED.
LOST, in transmission to Paris, on or about Friday,
15th September, 1876, the following BONDS, payment of which
has been stopped. All persons are cautioned against negotiating the
same:
£6,000 Egyptian Seven per Cent. 1868 Bonds:—Numbers 470,361-5
469,981-5 473.141-5 086,546-50 271,316-20 280,426-30 282,066-80 (3) 282,086-90
283,456-60 246,016-20 473.796-805 (2) 473,821-5 473,806-20 (3 074.741-5
430,646-50 232,866-99 224, 201-5 244. 146-50 174. 756-60, 283,676-60 459,256-60
419,416-20 273,071-5 273,065-70 156,536-40 418,951-5 429,286-90 164, 756-60
470.781-5 441,826-30 436,951-5 264.246-50 247,326-30 240.201-5 407,631-5
455,206-10 445,081-5 441,301-5 438,801-5 438,891-5 435.811-15 412,526-30
412,516-20 405 976-80 297,386-99 293.631-5 288,056-60 285,581-5 284,306-10
232,901-5 282,081-5 243,491-5 473,786-99 473,781-5 463,508-10.—60 Bonds of
£100.
Also £600 Russian Four per Cent. Nicolai Railway Bonds.—Numbers
638,947 880.808 843,936-44 49) 762,727-30 44) 843,945-6 (2), 777,571-44l)
750,643-6 (4) 693. 186-9 (4) 002,708(1).—30 Bonds of £20.
Also £1,500 Russian 1870 Bonds.—Numbers 75,383-4 92,373-6
89.758-9. 89,168-9, 79.951-5, 79,946-50.—20 Bonds of £50. 46,456-7 60,224
37,481 53,127.—5 Bonds of £100.
Also £500 Nicolai Four per Cent. Bonds.—Numbers 670,641-5
615.442 615.448 623,946-54 921,751-2 862,276 864,332 964,364 930,287-8
926,596—7.—25 Bonds of £20.
Also £500 Rtussian 1862 Bonds.—Numbers 21,081 55,479 87,793-4
24,290 32,176 34,961 4,744 64,659-60. —10 Bonds of £50.
AREWARD of 40 per CENT. on the market value of the Bonds at
the time of restoration will be paid. Apply to John D. Aspland,
Manager of the London Saivage Society (Limited), 74, Cornhill, Lon¬
ion, E.C.—London, 18th May, 1877.
ONE POUND REWARD.—LOST, on the night of
Wednesday, 16th inst., between Covent-garden Theatre and Bur¬
lington Hotrl, Burlington-gardens an OPERA GLASS, in black case,
maker Callaghan, Bond-Street. Whoever will takesthe same to Mr.
Hall, Burlington Hotel, shall receive the above reward.
TO CABMEN.—LOST, on Tuesday, the 15th, in a
cab which took two gentlemen from the top of Oxford-street to
Lombard-street, about 10.25 a.m., a SILVER CIGARETTE CASE.
Whoever will take the above to Camelford-house, Park-lane, or to
No. 67, Lombard-street, shall receive THREE POUNDS REWARD,
LOST, a WHITE COLLY DOG, with tawny head
and patch on his tail, had a leather collar oo, with a piece of
leasn, and answers to the name of Prince. Was last seen on Friday
afternoon, the 18th May, crossing Oxforn-street from North Audley¬
street. Any person taking the same to 111, Queen's-gate, S.W., shall
be handsomly REWARDED.
NOTICE.—NOSOTTTS LOOKING-GLASS and
DECORATIVE WORKS are CLOSED THIS DAY.—90, Dean¬
street, Soho.
NOTICE.—NOSOTTIS GILDING MANUFAC¬
TORY iS CLOSED THIS DAY.—Portland-mews, Marlborough¬
Str.
NOTICE.—NOSOTTTS ARTISTIC CABINET
and UPHOLSTERY MANUFACTORIES, 1, 2, 3, 4, 5, and 6,
Great Chapel-Street, Soho, are CLOSED THIS DAY.
NOTICE.—NOSOTTIS ARTISTIC FURNITURE¬
Looking-glass, and Decorative WORKS are CLOSED THIS
DAY
Letters, messages, and telegrams received as usual—Nosotti's,
Nos. 397, 398, 3-9, 399a. Oxford-street.
NOTICE.—Messrs. GARDNERS' ESTABLISH¬
MENTS, 453 and 454, West Strand, Charing-cross, and 4 and 5,
Duncannon-street, are CLOSED THIS DAY. Orders by post will
receive their usual attention.
NOTICE.—Bank Holyday.—HENRY HARRISON,
Pawnbroker, 41, Aldersgate-street, City; 319, Hign Holborn,
1, Clarendon-square, N.W.; and 95, Wardour-street, Soho, will
NOT OPEN his ESTABLISHMENTS THIS DAY, May the 21st.
THE ADVERTISING OFFICES of FREDK. L.
MAY and Co., 160, Piccadilly, W., will be CLOSED THIS DAY
Wuit-Monday), May 21 (Bank Holyday).
HAWES and SON, 14, Cranbourn-Street, Leicester¬
square, Jewellers, Dealers in Precious Stones, Works of Art,
and Pawnbrokers, will CLOSE THIS DAY (Whit-Monday), May 21st.
THE PANTECHNICON, Belgrave-square, London,
is CLOSED TO-DAY, being Whit-Monday, pursuant to The
Bank Holydays Act of 1871.—SETH SMITH and JOHN RADER¬
MACHER.
THE WORSHIPFUL COMPANY of TINPLATE
WORKERS, alias WIREWORKERS.—The Master, Wardens,
and Court of Assistants being desirous of holding, early in the summer,
an EXHIBITION, in London, of TIN-PLATES, Tin-plate Manu¬
factures, and Wirework, invite the attention and co-operation of

All communications to be addressed to C. Jenkin Jones, Hon. Sec.
to Exhibisson Committee, 8, Buckingham-street, London, W.C.
Mav. 1877.
NOTICE is hereby given, that APPLICATION will
be made to Her Majesty's Justices of the Peace assempled at the
Quarter Sessions in and for the County of Middlesex, at the Sessions¬
house, Clerkenwell-green, in the said County to be holden in the
month of July next, for an ORDER for DIVERTING and TURNING
a certam HIGHWAY or FOOTWAY leading from Brent-street, in
the parish of Hendon, in the County of Middlesex, across a field of
land, the property of the Reverend AlexandraH. Maconochie and James
Maconochic, into another highway, or rootway, leading from But¬
cher's-lane to Chuach-lane, in the said parish, which it is the wish of
the said Reverend Alexander H. Maconochic and James Maconochie
should be diverted and turned, and in heu thereof a good and suffi¬
cient highway or footway made along and by the side of a certamn new
road lately made through the said fielu of land, and leading into the
said highway or footway above described, which will be more commo¬
dious to the public. And that the certificate of two of Her Majesty's
Justices of the Peace for the said County of Middlesex, having viewed
the same, and proof given to their satisfaction of the several notices
required by the Statute having been published, with the plan of the
old and proposed new highway or footway, and the consent of the
owners of the land over which the proposed new highway or footway
is intended to pass, will be lodged with the Clerk of the Peace for the
said County, on the 8th day of June next. Dated this 23d, day of
April, 1877.
D. W. SOAMES.

HENRY WILSHIRE.
C. F. HANCOCK.
W. A. TOOTELL, Clerk.
MORSE SHOW, Agricultural-hall, Islington.—The
SHOW OPENS Saturday, 2d June. Hunters Judged and Ponies
Leaped.
Monday, 4th June, Harness Horses Judged and Parade of Com¬
mended Horses. Tuesday, 5th; Wednesday, 6th; Thursday, 7th;
Friday, 8th. For programme see daily advertisement.
By order, S. SIDNEY, Secretary and Manager Agricultural-hall

HORSE SHOW, Agricuitural-hall, Islington.—The
ENTRY of HORSEs for the Show CLOSES THIS DAY.
By order, S. SIDNEY, Secretury and Manager Agricultural-hall

STEAM PLOUGHING.—HOWARD'S FARMER'S
ENGINE and DOUBLE ENGINE SET of TACKLE may be
seen working every day at Bedor.
INTERNATIONAL CHAMPION ATHLETIC
MEETING, ENGLAND v. IRELAND, at the London Athleric
Club Grounds, Stamford-bridge, Fulham, Saturday, May 26th, 1877.
Commence at 3 o'clock. Admission 1s.; grand stand, 2s. ; reserved
seats, 5s. (if bought before the day). Tickets at Hay's, Royal Ex¬
cnange; and at Austin's, St. James's-nall, Picsadilly.
STAMFORD-BRIDGE. Futham.—ENGLAND v.
IRELAND CHAMPION ATHLETIC MELTING, at 3 o'clock,
on Saturday, 26th May, 1877. Tickets at Hay's, Royal Exchange, and
Austin's, St. James's-nall.
AMATEUR ATHLETIC CHAMPIONS of ENG
LAND and IRELAND, at Stamford-bridge, Saturday, 26 May,
at 3. Tue Royal Artillery Brass Band will be in attendance.
WIMBLEDON SCHOOL ATHLETIC SPORTS.
—Od Wimbledonians can obtam CARDS of INVITATION
to view the Athietic ports on Saturday, 2d of Juue, by applying to
Mr. Wells, Wimbledon School, Surrey.
SWIMMING TAUGHT, success guaranteed, for one
guinea, at Albion Baths, Dalston, close to Haggers on Station.
Entrance 6d.
SURREY COUNTY SWIMMING BATH, Fern¬
dale-road, Brixton. Close to Brixton and Clapham Stations,
from Ludgate-hill or Victoria. Open daily. Ladies, Tuesdays and
Fridays. Largest bath in England. Purest spring water.
THE FLOATING SWIMMING BATH, Charing¬
cross. OPEN from 6 a.m. to 9 p.m.
MIGHLAND SHOOTINGS.—Hugh Snowe, of In¬
verness, is now in London for the jupose of LETTING HIGH¬
LAND SHOCTINGS ad FISHINGS, and will be happy to meet
sportsmen on and after May 230, from 11 till 4 daily, at Messrs. Cal¬
laghan and Co.'s, Opticians, 23a, New Bond-street, corner of Conduit¬
street.
FOUR WEEKS' YACHTING CRUISE ROUND
the BRITISH ISLES.—The fine and powerful s.s. BAN-RIGH,
of 1,000 tons and 300th.p., has been engaged for this service, and will
leave London on the 7th June. Passage money, exclusive of wines,
&c., £50. Books closed on the 26th May. For full particulars apply to
H. Holbein, 28, Regent-circus; or to H. P. Maples, 30, Fish-Street-nill,
London-bridge, E.C.
SCHOONER YACHT, 45 tons, elegantly fitted, large
accommodation; now ready for sea has a very full inventory, and
win be SOLD a bargamn. Apply to Captain Hughes, on board, Port¬

FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES (established 1850), 23a, Basinghall¬
street, E.C. Missing friends traced.
SPECIAL NOTICE.—FIFTY BUTTS of the higher
classes of HAMMICKS MONTILLA MORILES pure SHERRY
for SALE, and in bottles for exportation to India, &c. Apply at
No. 11, P'all-mall, London.
PECIAL NOTICE.—S. VAN RAALTE and SONS'
ILLUSTRATED Descriptive CATALOGUE of HAVANA
and MANILA CIGARS can now be obtaied at No. 199, Piccadilly,
London, W., or will be forwarded, post free, on application. Esta¬
blished 1849.
SPECIAL NOTICE.—Carpets.—OETZMANN and
Co. beg to announce that they have now received all their new
designs in CARPETS for the present season, adapted to every class
of furnishing, from the richest qualities and most artistic desigus
to the neat and inexpensive k nos. An early inspection solicited.—
Oetzmann and Co., Complete House Furnishers, 67 to 79, Hampstead¬
road, near Tottenham-coort-road.
SPECIAL NOTICE.—To the Nobility and Gentry.—
WM. PUGH (many years cont ontter at Messrs. Poole's, Sav.le¬
row), having succeeded to the old-established, first class business of
Jackson and Co., 5, Cork-street, Bond-street, W., respectfully solicits
the patronage of the nobility and gentry. Best trade only, at fixed,
fair prices, and 10 per cent, allowed for prompt cash. N.B. All first-¬
class tailors give credit, and it is only by the discount system noble¬
men and gentlemen who pay cash get the full value ready money en¬
titles them to. —Wm. Pugh (from Poole's), 5, Cork-street, London. W.
