FROMH. C. to A. G.—Am in great trouble. I must
leave present address this week. Send cover.
J. T. wishes to write to A. E. N. B., but does not
know her address.
A. F. H.—Last resolve right. Misunderstood the
former letter. Call at the post office, and answer.
AVEN and SPRING.—Raven croaked a gloomy—

wishes to SEE his FRIEND at 96 particularly.
Please send this week, as it is urgently required.
to H.—Darling, awfully sorry. Call on me at
 "one," or write. I will be there at four. Am better. Ever
NEXT of KIN.—Dilady.—The NEXT of KIN of J.
DILADY, who died abroad, are requested to COMMUNICATE
with the Solicitor to the Treasury, Whitehall, London.—24th Feb¬
uary, 1877.
CABDRIVERS' BENEVOLENT ASSOCIATION,
15, Soho-square, W.—The Committee gratefully ACKNOW¬
LEDGE the RECEIPT of FIVE POUNDS from William Longman
Esq., and £2 from the Right Hon. the Earl of Bessborough, as contri¬
butid

MONT MURPHY, Hon. Sec. Bankers—Union Bank, Charing-cross.
LOST, at the Highland Ball, Willis's Rooms, a GOLD
BRACELET, set with pearl and diamonds. Whoever takes the
mto Mr. Burton, 312, Regent-streot, shall be handsomely RE¬
WARDED.
LOST, a ST. KATHARINE DOCK WARRANT,
for one quarter-cask of Brandy, ex Iris, Captain Marshall,
Tseseyeeerepsouns
grape in a diamond and P. underneath, No. 1, Warrant No., F. 78,663,
dated Nov. 1st, 1875, in the name of A. T. Blest. Any one found deal¬
ing with this warrant will be subject to proceedings at law Apply to

ings, E.C.
ONE POUND REWARD.—LOST, ENGRAVED
STONE, out of seal. Motto, Prospere si propers. Apply to
Hall Porter, Thatched-house Club.
FIFTY POUNDS REWARD.—LOST, Feb. 2d.
Gloucester-road, S.W., LARGE BLACK and TAN COLLIE
DOG; under part of body and legs all tan, bushy tail, very long hair
on throat and che
one long tuft of white hair on chest white toe on
right fore foot,
frout tooth right side upper jaw.
small mark of old bite just above nose. Apply 5, Victoria-grove, Ken¬
sington, W.
FIVE HUNDRED POUNDS REWARD.—LOST,
in transmission from London to Paris, on Friday, 15th Septem¬
er, 1876, the following BONDS, payment of which has been stopped,
The above reward will be paid on the recovery of the property, or 15
per cent. on the market value of any portion of the same.
470,361.s  0 Egyptian Seven per Cent. 1868 Bonds.—Numbers.
488,991-5 473,141-5 086,546-50 271,316-20 280,426-30
232,068-80(3), 282,086-90 283,456-60 246,016-20 473,786-80572) 473,821-9.
473,896-20(3) 074,741-5 430,646-50 232.886-90 094,201¬s
273,0860
174,756-60. 	293,676-80 459,256-60 419,416-20 273,0
186,538-40 418.851-6 429,286-60 164,756-60 470
436,951-5 264,246-50 247,326-30 260,201-5 407,631-5
645,0815 441,301-5 438,901-5 438,891
435,811185.
412,516-20
405,976-60 297,686-90 293,631

284,306-10 232,901-5 282,061-5 243,481-5 473,786-60 573,481-5
463,506-10.—60 Bonds of £100.
Also 600 Russian Four per Cent. Nicolal Railway Bonds.—Numbers—
638,947, 839,898. 943,936-1449), 762,727-3014), 943,945-612), 777,571-444),
750,643-844), 693, 186-944), 002, 70841).—30 Bonds of £20.
21,500 Russian 1870 Bonds.—Numbers—75,383-4, 92,373-6,
89.753-9, 89, 158-9, 79.951-5. 79,946-50.—20 Bonds of £50.
46,456-7, 60,224, 37,461, 53,127.—5 Bonds of £100.
£500 Nicolal Four per Cent. Bolds.—T
15,442, 615.448, 623,946-54, 921,751-2, 862,276, 864,332, 864,364, 990,287-8,
925,996 7.—25 Bonds of £20.
£2.500 Russian 1870, Bonds.—Numbers—36,627-30, 28,173,
19,225—7, 8,814.—9 Bonds of £100.
6, 74.
,861, 109,365, 109,339, 96,526-37, 94,022, 75,375-82,
88,86231, 78 622.8. of 8.
£5,050 Russian 1862 Bonds.—Numbers—21,061, 55,479, 87,793-4.
24,290, 32, 176, 34,991, 4.744. 64,659-60. 64,657, 62,068, 64.774, 70,990, 24,0.
84,658, 76.782-3, 21,070, 21,072, 57,584-7, 43,701, 91,248, 5,510, 97,167,
91,247, 51,812, 51,804, 7.801-38.—67 Bonds of 2,
1441835-8, 108,751, 117,083, 120,298, 110,091, 104,867, 105,674, 137,372,
121,229. —12 Bonds of £100.
150,544.—One Bond of £800.
Alse 20 Lombarde Venet r.
 Jnly
Coupons).—Numbers—1,586,866, 1,896,864, 2,854,624.—Of 500 francs
each.
Also 30 Russian Four per Cent. Nicolal Railw,
Bonds of £20.—
umbers—4,809-4,916, 4,828, 4,939-42, 61,253, 125,224-5, 265,446-9, 305,597,
371,635, 622,441, 653,221-2, 661,931, 657,317-8, 892,371-2, 753,563, 806,605.
Apply to John D. Aspland, Manager of the London Salvage Society
(Limited), 74, Cornhill, London, E.C.
LOST, on the South-Eastern Railway, a LIVER and
WHITE SPANIEL DOG. Answers to name of Nelson.
REWARD offered. Address Rev. C. A. F., The Cedars, Canterbury.
FIVE POUNDS REWARD.—COLLIE DOG,
Black and Tan, rather curly coat, LOST, on Saturday evening,
near the post-office, Charing-cross. Apply to James Toovey, 177, Pic¬
cadilly.
CAUTION to PAWNBROKERS.—STOLEN, from
No. 30, Devonshire-street, on Friday morning last,
pretending to view the house for a tenancy, a solid SILVER INK¬
STAND, inlaid mother of-pearl. A handsome REWARD will be
given for the recovery of the inkstand and for any information leading
to the detection of the thief. Apply as above.
ONE HUNDRED POUNDS REWARD.—STOLEN
fro
Henry Lewis, Jeweller of 7, New Bond¬
street, W., TWO HALF-HOOP DIAMOND RINGS, containing five
stones each. One contains centre stone, weighing 2 carats  1-32 1-64;
two next stones, weighing 2 carats  7 1-32; two side ditto, weighing
1 carat 22 1-16; scratched inside 751. The aggregate weight of the
other ring is 4 carats 94 1-32, stamped inside A. J. Supposed to be
stolen by two men, who answer to the following description:—Height
of both about 5it. 8in.; one had a florid complexion, light brown beard
and moustache, with light brown overcoat ; and the other had a dark
moustache. The above reward will be paid by Mr. Henry Lewis, of
No. 7, New Bond-street, W., to any person who shall give such in¬
formation as shall lead to the apprebension and conviction of the
thieves and recovery of the property. Information to Superintendent
Williamson, Detective Department, Great Scotland-yard, London. S.W.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £77 17s. 10d. Consolidated £3
er Cent. Annuities, heretofore standing in athe names of ELIZA¬
BETH BARNES, wife of Keith Barnes' of Unner Portland-place,
Esquire, SIDNEY GORE, ROBERT STRONG, of Orsett-terrace, Hyde¬
park, Esquire, and CONSTANCE ELIZABETH STRONG, a minor,
and which was transferred to the said Commissioners in consequence
of the dividends thereon having remained unclaimed since the 5th
July, 1862; Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred, and the
Dividends thereon paid to Constance Elizabeth Strong, spinster,
formerly a minor now of age, the survivor, who has claimed the same,
unless some other claimant shall sooner appear and make out his claim

NEXT of KIN. William Thomas Budding Ashley.
Pursuant to an order of the High Court of Justice Chancery
Division made in the matter of the Estate of William Thomas Bud¬
ding Ashley deceased and in the Matter of the Act 10th and 11th Vic¬
toria chapter 96 intituled "An Act for better securing trust funds and
for the relief of Trustees" all persons claiming to be the NEXT of
KIN according to the Statutes for the distribution of Intestates es¬
tates of WILLIAM THOMAS BUDDING ASHLEY late of Ne 3
Church Row Stepney in the county of Middlesex Gentleman living at
the time of his death on the 15th October 1875 or to be the legal personal
representatives of such of the said next of kin as are now dead are by
their Soliciters on or before the 31st October 1877 to come in and prove
their claims at the Chambers of the Vice Chancelior Sir Richard
Malins at No 3 Stone Buildings Lincolns Inn Middlesex or in default
thereof they will be peremptorily excluded from the benefit of the
said Order, Tuesday the 13th November 1877 at 12 of the clock at
noon is appointed for hearing and adjudicating upon the claims.

ALFRED RAWLINSON Chief Clerk.
T. W. RATCLIFF and SON 32 New Broad Street London

NOTICE is hereby given, that the PARTNERSHIP
lately subsisting between us the undersigned, Thomas Barnes
and John Jessie Evenden, in the trade or buginess of Saddlers and
Harnessmakers, carried on by us at Petersfeld, in the county of
Southampton, under the style or firm of "Barnes and Evenden," was
on the 31st day of December last DISSOLVED by mutual consent.
Debts due to and claims against the said partnership may be paid or
sent to the said John Jessie Evenden, or Messrs. Albery and Lucas,
Solicitors, Midhurst.
As witness our hands this 18th day of February, 187
THOMAS

JOHN JESSIE EVENDEN.
GAPE GOVERNMENT EMIGRATION OFFICE.—
otice of Removal.—The CAPE of GOOD HOPE GOVERN¬
MENT EMIGRATION OFFICES will be REMOVED on Saturday,
the 24th instant, from No. 15, Coleman-street, to No. 10, Blomfield

B. GLANVILLE,

London, 23 February, 1877.
W. C. BURNET.
FIVIL SERVICE SUPPLY ASSOCIATION
(Limited).—Notice.—The STORES of this Association, 136,Queen
Victoria-street, E.C., 67 and 68, Long-acre, and 14. Bedford street,
Covent-garden, W. C., will be CLOSED for the half-yearly stock¬
taking on Wednesday, the 28th February instant, at 1 p.m.
WM. RODGERS, Secretary.
No. 136. Queen Victoria-street, E.C., Feb. 14, 1877.
HEDUCTION of TARIFF on TELEGRAMS to
AMERICA.—ANGLO-AMERICAN TELEGRAPH COM¬
PANY (Limited).—On and after 1st March, 1877, the CHARGE for
the TRANSMISSION of MESSAGES by the Cables of the Anglo¬
American Telegraph Company (Limited) to New York and Canada
will be REDUCED to 1s. per word.
The addresses of persons and tirms registered with this Company
will be transmitted free of charge.
For charges to other places and further particulars apply at the
offices of the Company, 23, Throgmorton-street, London; or at any

General offices of the Company, 26, Old Broad-street,
London, E.C., 23 February, 1877.
FILLIARDS.—A GRAND BILLIARD HANDI¬
CAP on the Amprican system will be PLAYED in the Banquet-¬
ing room, Gaiety Restaurant, Strand, THIS DAY (Tuesday) and six
following days. The undermentioned well-known players will com¬
pete ; Cook (Champion); Stanley, Taylor. Bennett (ex-champion)
Kilkenny, Timbrell, F. Bennett, Shorter. The games will be played
on an ordinary match table by Burroughes and Watts. Further parti¬
culars will be duly announced.
POLLAKYS PRIVATE INQUIRY OFFICE.—
Mr. Pollaky has 27 years' experience io England and with the
ign Detective Police (agents abroad).—13, Paddington-green.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars and 82, Baker-street, Portman-square.
Reformed funerais without appointments.
Broughams instead of mourning coaches.
proved Cars instead of hearses. Separate carriage for employés.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch. Designs with estimates for Memo¬
rial Crosses. Tablets, &c., on application to J. CURRIE, Sculptor,
Oxford-street, W. Imperishable letters in solid lead.
. W. JOHNSON'S MONUMENTAL WORKS,
363 and 379, Euston-road, N.W. Particular attention given to
durability of material, good taste in design, and careful execution of
details. Established 1821.
MEMORIAL BRASSES, Crosses, and Inscription
Plates, designed and engraved by E. MATTHEWS and SONS,
No. 377, Oxford-street, London W. Exhibitors, 1851, 1862. Prize
Medal, Philadelphia, 1876, for Memorial Brasses, Stained-glass Win¬
dows, and Metal Work. Established 1819.
IN MEMORIAM.—Why employ the undertaker to
erect the monument? By personal selection from the best stock
in England you avoid all intermediate profits and obtain an im¬
perishable monument direct from quarries; also a choice selection of
Carrars marble memorials.—Depot, Kensal-wharf, Harrow-road—
HUMPHRIES and Co. Special designs and catalogues free
GENERAL NURSING INSTITUTE, 5, Henrietta¬
es,

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute : alto fover nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬

THE WIGMORE INSTITUTION for RESIDENT
HOSPITAL TRAINED NURSES, 34, Wigmore-street, Caven¬
digh-square, London, W. (opposite Messrs. Debenham and Freebody's),
conducted by the Misses Carty.—The medical profession and the
public can be supplied at a minute's notice with skilled and expe¬
rienced medical,, surgical, monthly, mental, and fever NURSES.

GURSES.—Mr. WILSONS INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W. (established
1867).—The medical profession and the public are supplied at a
moment's notice with our own Nurses, who reside with us.
The most experienced Nurses and the largest staff in London.
Certificates can be produced for character and most skilful nursing.
e

Nurses sent to all parts of England and the Continent upon parti¬
culars of the case being supplied, personally, by letter, or telegram, to

LLADY, having a large quantity of beautifully hand¬
worked MADEIRA HANDKERCHIEFS, worked in every
initial, will forward free by post, sample for approval, 12s. a doren.
—E. Phillipine, 60, Barclay-road, Walham-green, Fulbam.
FINE-TONED CHINESE GONGS, from 30s. each,
admirably adapted for yachts, dinner bell, or as an alarm for fire
teesseennsstteesepeencd

