THE Lady ISABELLA SCHUSTER's "AT
HOME," for this day, is unavoidably POSTPONED on account
of her eldest son, who is suffering from an attack of measles.
The Dinner Party for Wednesday, 16th, is also Deferred for the same
reason.
PROFESSOR RUMBOLT (Phrenologist) is re¬
quested to SEND his ADDRESS to T. T., care of E. Granville,
Esq., 62, Moorgate-street.
QUARTER-MASTER A. CONNELL, late of H.M.
1st Regiment of Foot, deceased.—The CHILDREN of the above¬
named officer are requested to COMMUNICATE with Messrs. Law¬
ford and Waterhouse, of Drapers'-hall, 28, Austinfriars, London, solici¬
tors to the Administrator-General of Bengal, upon the subject of the
estate of deceaeese d.
HOSPITAL for DISEASES of the THROAT,
Golden-square.—The Committee of Management gratefully
ACKNOWLEDGE TWO £5 NOTES (Nos. 93740 and 57069), found in
the donation box, wrapped round a shilling.
THE SECRETARY of the FRIEND of the
CLERGY CORPORATION begs very thankfully to ACKNOW¬
LEDGE the RECEIPT of several PARCELS of CLOTHING from
Mrs. H., Cheltenham, and others. Such help is much needed, and may be
forwarded to the offices of the Corporation, 4, St. Martin's-place, Lon¬
don, W.C.
EAT OXEN.—Starving People.—The fat oxen are
gone from their glass palace, and are eaten by the rich; the
starving people remain in their over-crowded fever dens, and are being
caten by disease. Fat Oxen. Starving People
LOST, on Thursday evening, the 10th inst., either in
Covent-garden Opera-house or in Bow-street, a BUNCH of KEYS.
on ring. FIVE SHILLINGS REWARD will be given if returned
within two days to M., 74, New Bond-street, W.
LOST, near the Serpentine, last Tuesday morning, a
BLACK RETRIEVER DOG; answers to the name of
Whoever brings him to 23, Cadogan-place, shall receive TEN SHIL¬
LINGS REWARD.
LOST, FIFTY POUND BANK of ENGLAND
NOTE, on Monday last. The number of the note is known; pay¬
ment thereof has been stopped at the Bank of England. Any person
finding the same, and communicating with B. H., care of Vickers and
Harrington, advertisement contractors, 2, Cowr¬

E.C., shall, on surrender of the note, receive a REWARD of FIVE
POUNDS.
LOST, on Wednesday, January 9th, a VELVET
PURSE, with steel clasp, containing one £5 note, and gold, in
the afternoon, about 4 o'clock, at or between Higgins's, fishmonger,
Albion-place, Hyde-park, and White's, greengrocer, Upper Berkeley-¬
street. Whoever will bring the same to Mr. Bonnet, 27, Upper Berke¬
ley-street west, Hyde-park-square, shall be REWARDED. Payment
of note stopped.
ONE POUND REWARD.—LOST, in the neigh¬
bourhood of Stockwell or Clapham-road, a DIAMOND MOURN¬
ING RING, engraved inside with initials "J. R., Nov. 4, 1840."—
Simpson's library, 3, Dudley-place. Clapham-road
TO CABMEN.—FIVE POUNDS REWARD.—
LEFT in a CAB, on the 8th inst., taking from Eaton-place to
Maddox-Street, a GOLD BRACELET, enclosing a watch set in
diamonds in a medallion. If brought to 16, Maddox-street, Regent¬
street, the above reward will be paid.
TO BANKERS, Brokers, and Dealers in United
States Government and other Securities.—United States Bonds
Stolen.—TWO THOUSAND POUNDS REWARD will be paid for
the RECOVERY of the following UNITED STATES GOVERN¬
MENT SECURITIES contained in a tin box stolen from a safe in
New York, on the 10th inst., or in proportion for the recovery of any
portion of the said Securities. The public are cautioned against nego¬

Five per Cent. Coupon 1874 Bonds, £1,000 each.
Nos. 1656 1657 1658 1659 4931 10695
10696 11341 12950
12951 12952 12953 12954 12955
12986
12987, 12988
12990 14493 14494

14495 14496
15159  15160.
61 16761 16762 16763
16764 16765
16766 16767 16768
5769 16770 16771 16772 16773 16774
16775 16776 1677
8778 16779 16780 16781 16782 16783
16784 16785 16786
18187 1078
16789 16790 16791 16792
16793 16794 16795
16796 16797 16798 16799 16800 5989
14026
6 per Cent. Coupon 1881 Bonds, £1,000 each.—Act July 17th, 1861.
Payable to the order of Adam Norrie and Benjamin B. Sherman,
Committee, and not endorsed:—
Nos. 65997 65998 65999 86000 66001 66002 66003 68004
66006 66007 86008 66009 66010  66011 66012
66013 66014 66015 66016 66017 66018 66019  66020
600
66022
7-30 Bonds, £1,000 each.—1st Series—Interest payable August and
February.
Nos. 12099 20899 25045 25046 25047 25940 34556 75599
116634 117827 117828 117829 117830 117831 118903 124719
Bonds, £1,000 each.—Dated November 1st, 1864.
Nos. 36551 28370 38806 38805 38807, 38804 38808 28867 28868
per Cent. 1881 Bonds, £1,000 each.
Nos. 8902 8906 8303 8894 8808 8910 8909 0911
8904 8899  8905

8893 8896 8897 8895
1267 1266 1264 1265 15486 15487, £500 each.
U.S. Coupon Bonds, 5 per Cent. 10-40. —1st Series.
Nos. 36289 98813 08814 102542, £1,000 each.
Nos. 35275 35276 35277 35278 35279 35280 35281 35282, £500 each.
Registered Stock of 1881, £10,000 each.
Nos. 9662 9663 9664.
Registered Stock of 1881, £5,000 each.
Nos. 7224 7278 7279 7280 7281 7282 6911 2618.
Registered Stock of 1881, 51,000 each.
Nos. 17404 18338 18339 18340 18254.
7.30 per Cent. Bonds—2d Series. Interest payable 15th June and De¬
cember.
Nos. 1782 1783, £5,000 each. 11273, 51,000,
Apply to Booker and Williams, solicitors, Moorfields, Liverpool; or
C. T. Jenkinson and Son, solicitors, Corbet-court, Gracechurch-street,
London.
TEN POUNDS REWARD.—STOLEN, from
Messrs. Sewell and Son's office, Albert-wharf, New Wharf-road,
King's-cross, on Friday afternoon. January 4th, a SEALSKIN OVER¬
COAT, with quilted silk lining. Whoever will give such information as
will lead to the recovery of the coat and conviction of the offender
shall receive the above reward.
BUNCH of KEYS FOUND, Jan. 9, on Ludgate¬
hill, consisting of one Chubb key, seven common keys, and a
watch key. Apply to Chubb and Son, 57, St. Paul's churchyard.
DOGS FOUND.—Persons losing dogs are advised
to apply to the HOME for LOST and STARVING DOGS,
Hollingsworth-street, near St. James's Church, Holloway. All dogs
found in the streets are conveyed there by members of the Society.
Families going from town can have their dogs boarded and cared for
at the Home.
IF HENRY LOUIS, late of 32, Duncan-place, Lon¬
don-fields, South Hackney, does NOT CALL for his GOODS left
with me within seven days from this date they will be SOLD to pay ex¬
penses. (Signed) BENJAMIN COLGATE, 68, Great Cambridge¬
Witness.
e e eete.
street, Hackney-road.
IF Mr. WILLIAM KING STEVENS does NOT
CLAIM his PROPERTY at the Sugar Loaf, Cannon-street, London,
by Saturday, 19th inst., it will be SOLD for the benefit of creditors.—
Dated this 8th day of January, 1867.
SYMES, SANDILANDS, and HUMPHRY, 33, Fenchurch¬
street, London, Solicitors.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£50 Long Annuities heretofore standing in the name of ELIZA¬
BETH DOVER, of Wortham, Suffolk, spinster, deceased, and which
dividend was paid over to the Commissioners for the Reduction of the
National Debt, in consequence of its having remained unclaimed
since the 10th October, 1856; Notice is hereby given that, on the ex¬
piration of three months from this date, the said Dividend will be paid
to Rev. Charles Clarke, the sole executor, who has claimed the same,
unless some other claimant shall sooner appear and make out his
claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £154 17s. 5d. Consolidated
Three per Cent. Annuities, heretofore standing in the name of LETITIA
BEAULIEU CLARKE, of The Oaks, Carlisle, Cumberland, spinster,
and which was transferred to the said Commissioners, in consequence
of the dividends thereon having remained unclaimed since the 5th
January, 1850;—Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred, and the
pividends thereon paid to Letitia Beaulien Lumley, widow, late
Clarke, spinster, who has claimed the same, unless some other claim¬
ant shall sooner appear and make out his claim thereto.
NEXT of KIN (new edition, never before published).
—A classified and descriptive INDEX (of 15,000 names gua¬
ranteed) to advertisements for next of kin, Chancery heirs, &c., from
1760 to 1865, sent post free for 30 stamps. Address Mr. CULLMER,
No. 17, Southampton-buildings, Chancery-lane, London, W. C.
ENGLAND's INDUSTRIAL SUPREMACY.—
PRIZE ESSAYS.—The Editor of the Newcastle Weekly Chroni¬
cle will give two prizes—one of £25 and a second of £5—for the two
best essays on the present position and future prospects of the iron
trade in this country, with especial reference to the increasing com¬
petition of the Belgian iron manufacturers and to the political and
social influences which have contributed to the rapid development of
the iron trade in Belgium. Each essay should occupy four columns of
the Chronicle (minion type), and be sent in, addressed to the Editor of
the Newcastle Weekly Chronicie, on or before February 14. A motto
must be marked on every essay, and a private letter enclosed to the
Ediror, giving the name and address of the writer.
CAUTION to SHIPPERS of MAGNESIA.—The
undersigned have received information that FLUID MAG¬
NESIA, purporting to be their manufacture, has been extensively
shipped to India and the colonies. They beg, therefore, to advise
merchants and consumers to see that each bottle has on it their trade
label and the name "Dinneford." Under the Act 25 and 26 Vic., cap.
5s. Forgery of Trade labels is severely punishable.
DINNEFORD and Co.
172. New Bond-street, London, Jan. 1, 1867.
DULTERATION.—PUBLIC NOTICE.—Act
25 and 26 Vic., cap. 88.— Several makers of cheap haking powders
having imitated the wrappers of BORWICK's ORIGINAL BAKING
POWDERS so closely that consumers have been deceived thereby, to
the injury of the reputation of Borwick's Baking Powder, this is to
give notice, that, for the better protection of the public, the under¬
signed has adopted an entirely NEW TRADE LABEL (duly regis¬
tered), and to imitate which is felony.
All persons forging the labels will be prosecuted under the Act 25
and 26. Vic., cap. 88.
GEORGE BORWICK.
No. 24, Chiswell-street, February, 1866.
HER MAJESTY's STAGHOUNDS.—The day for
the BANQUET, at the Town-hall, Windsor, is now definitively
fixed for Monday, 4th February, at 6 o'clock.
Subscribers' names will be received until Wednesday, 16th January.
Address "Committee, Farmers' Banquet," care of Mr. Johnson,
White Hart Hotel. Windsor.
THE WHARFE, Nidd, Ure, Swale, and Ouse
FISHERY DISTRICT.—Salmon Fishery Act. 1865.—The
LIMITS of the FISHERY DISTRICT of the RIVERS WHARFE,
Nidd, Ure, Swale, and Ouse shall be as follows:—
So much of the Rivers Wharfe, Nidd, Ure, and Swale and their
tributaries as is situate within ths North, East, and West Ridings of
the county of York, and also so much of the River Ouse and its tri¬
butaries within the said county as lies west of its junction with the
River Derwent.
I do hereby certify that the Fishery District above described is duly
formed by me.
Given under my hand this 31st day of December, 1865.
Home-office.
S. H. WALPOLE.
The above is a copy of the certificate under the hand of one of Her
Majesty's Principal Secretaries of State forming the abovenamed
Fishery District. JOHN HAMERTON, Clerk of the Peace for
the West Riding of the county of York.
Wakefield, 5th January, 1867.
PARIS EXHIBITION.—J. DREW is prepared to
receive further orders for MAKING or FIXING STANDS and
CASES for exhibitors, or for taking up spaces, unpacking and arrang¬
ing goods, &c.—4, Christopher-street, Hatton-garden
PARIS EXHIBITION.—W. S. KIRKLAND and
Co., of London and Paris, having now a staff of persons in the
building fitting up cases and counters, in large blocks and single cases,
are prepared to undertake to RECEIVE GOODS, and place them
in position for such exhibitors who intend to look after their own
goods when the Exhibition opens, or they will engage to take sole
charge of them for a fixed sum—forwarding from this side, receiving at
building, showing to jurors, effecting sales, and returning at the close,
&c.—London office, 23, Salisbury-street, Strand, W.C.
PANTHEON BAZAAR, Oxford-street and Great
Marlborough-Street, open from 10 to 5 o'clock daily. An exten¬
ive assortment of fancy and useful articles, toys, &c.
CAUTION.—The public is requested in sending
orders to the METROPOLITAN STEAM BLEACHING and
DYEING COMPANY to state the title, as letters, &c., often miscarry.
17, Wharf-road, City-road, and 472, Oxford-street.
CAUTION. Persistent attempts to mislead the
public make it necessary for Mr. POLLAKY to state that he is
not connected with any office save the one (under his sole direction)
named Pollaky's Private Inquiry-office, 13, Paddington-green.
PRIVATE INQUIRY-OFFICE, 2, Southampton¬
buildings, Holborn.—Mr. BENTLEY, late Sheriffs' officer, un¬
dertakes inquiries, requiring secresy and despatch, for the Divorce and
other law Courts. Rents collected
FIRE.—Messrs. MANNING and Co., 124, New
Bond-street, respectfully announce that, having had their pre¬
mises destroyed by fire on the 18th December last, they are carrying
on their business at 118, New Bond-street, on the first floor, until fur¬
ther notice.
FUNERALS.—SHILLIBEER's inclusive system
of fixed charges adapted to every class. Useless expense avoided,
No extra charge within 10 miles.—City-road, London, and 7, North¬
street-quadrant, Brighton. Established 1841. Removed to 53, City¬
road, opposite Bunhill-fields Burial-ground.
ECONOMIC FUNERAL COMPANY (Limited).—
Funerals conducted in the best style and with superior appoint¬
ments, at one-half the usual cost. Sole offices, 28, New Bridge-street,
Blackfriars, and 82, Baker-street, W. ALEXIS BONO, Manager.
