{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Agnes Grey - minor plot point ?\
Armadale V\
Aurora Floyd V\
Belinda V \
Birds of Prey V\
Bleak House ???\
Can You Forgive Her V \
Cecil, or the Adventures of a Coxcomb ??? - to remove\
Children of the Ghetto ?\
Daniel Deronda - minor plot point \
David Copperfield - works for the papers\
Desperate Remedies V\
Dombey and Son - imitates newspaper form\
Dracula - newspaper functions as clues\
East Lynne - NN\
Far From The Madding Crowd - Death and marriage in ads\
Foul Play - newspaper is part of crime\
Griffith Gaunt - ads are big part of plot\
Hagar of the Pawn Shop - meta-involved with newspapers\
Hard Cash - NN\
Hard Times - ???\
Heart of Darkness - ???\
Henry Dunbar - times and newspaper mentioned over 30 times total\
In the Year of Jubilee - character is a newspaper agent\
John Marchmont's Legacy - newspapers part of plot\
Jude the Obscure - Marriage, events \'91unworthy\'92 of being in paper (according to character) ?\
Lady Audley's Secret - NN\
Lady Lisle - newspapers big part of plot\
Life And Adventures Of Martin Chuzzlewit - satirises American press ?\
Lost and Saved - strong connections to newspapers\
Lucretia or, The children of night - based on a story that was featured in the papers\
Madam - newspapers featured in the plot\
Mansfield Park - ???\
Mary Barton - papers integrated in characters lives, no major reference\
Meg's Friend - newspapers part of the narrative\
Middlemarch - Valdez describes as community building ???\
No Name - NN \
Oliver Twist - ???\
Our Mutual Friend - plot mirrors paper (Valdez)\
Persuasion - ???\
Phineas Finn  - plot mirrors paper (Valdez)\
Phineas Redux  - plot mirrors paper (Valdez)\
Shirley - papers in daily lives\
St Martins Eve - newspapers featured a lot and inspired by news story\
The Agony Column - NN \
The Cross of Honour - NN Rubbery\
The Experiences of Loveday Brooke, Lady Detective - newspapers in plot\
The Female Detective - has quotes from the times\
The First Men in the Moon -????\
The Heir of Redclyffe - ??? \
The History of Mr Polly - newspaper featured, but not a lot ?\
The Legacy of Cain - newspapers featured\
The Mirror of the Sea - ??? \
The Moonstone - newspapers part of the plot\
The Mystery of the Hansom Cab - newspapers used to solve crimes\
The New Magdalene - newspapers features heavily - also has a transgressive woman char. \
The Papers - about newspapers\
The Posthumous Papers of the Pickwick Club - ? \
The Reverberator - book about journalism\
The Struggles of Brown, Jones, and Robinso - newspapers featured (minor)\
The Warden - newspapers are featured\
The Woman in White - NN \
The Wrecker - ads featured just a bit ?\
The story of a modern woman - protagonist works in journalism\
Tono-Bungay - newspapers part of plot\
Two on a Tower - newspapers minor part of plot\
Under Two Flags - NN \
Under Western Eyes - characters read papers\
Villette - ??? \
Wylder\'92s hand - newspapers minority featured ? }