F this should meet the eye of Mrs. J. L., she is re¬
quested to RETURN HOME to her afflicted father immediately.
IF the MOTHER of CHARLES PALMER, A.B.,
who lost his life on board the Royal Mail steamer Tasmanian in
December last, and who had sailed in the Gilmore and the U.S.S. In¬
dependence, will apply to J. M. Lloyd, Esq., 55, Moorgate-street, Lon¬
don, she will HEAR of SOMETHING to her ADVANTAGE.
GUSAYER.—The friends of the late H. DUSAYER,
Esq., who may be desirous of obtaining INFORMATION, or who
have any communication to make concerning him, are requested to
address J. Davis, Esq., Lismore-house, Lanade.
-road, Tunbridge-¬
¬
MISSING, since Friday, the 16th ult., a middle¬
aged GENTLEMAN, stout build, 5 feet 7 inches in height,
fresh coloured, chin and upper lip shaved, and not much whiskers. Was
last seen at the Jamaica Coffee-house, wearing a brown overcoat, and is
supposed to have a large amount of money in his possession. Informa¬
tion to Mr. Pollaky, Private Inquiry-office, 13, Paddington-green.
DEFFENTLICHE VORLADUNG.—Der Apothe¬
ker MORITZ OSCAR THEODOR LUDWIG JULIUS MAT¬
TERN, weicher in Sprottau am 22 September, 1824, geboren, sich im
Jahre, 1853, von Sprottau nach America begeben und von welchem die
letzte Nachricht unterm 3 Mai, 1854, aus St. Louis, in Nord America,
Staat Missouri, eingegangen ist, sowie dessen etwaige unbekannte
Erben und Erbnehmer werden hierdurch auf gefordert, sich vor dem,
splitestens in dem auf den 5 November, 1866, Vormittags 11 uhr vor
dem Deputirten Herrn Kreis-Richter Krieger, im hiesigen Gerichts
locale angesetzten Termine schriftlich oder personlich zu melden und
weitere Anweisung zu gewirtigen, widrigenfalls der Versehollene fur
todt erklfrt, die mitvorgeladenen unbekannten Erben und Erbnehmer
aber mit ihren Anspruchen an den Nachlass prikludirt und Letzterer
den sich meldenden legitimirten Erben zugesprochen werden wird.—
Sprottau, den 15 Dezember, 1865, Konigl, Kreis Gericht, Erste Abthei¬
lung.
LOST, on Friday, 9th March, near Charing-cross, a
large BLACK and WHITE NEWFOUNDLAND DOG; answers
to the name of "Prince." Had on a new collar. Whoever will bring
the same to W. Randall 8, Victoria-road, Kentish-town, shall be
handsomely REWARDED.
ONE POUND REWARD. —LOST, on the evening
 Wednesday, the 4th inst., between Pall-mall and the Poultry
(supposed to have been left in a cab), a BLACK LEATHER PURSE,
containing a £5 note. The above reward will be paid on its recovery.
Apply to Mr. Orban, 18, Poultry.
TO CABMEN and others.—FIVE POUNDS RE
WARD.—LEFT in a CAB, taken from King-street, St. James's.
to 40, Sackville-street, Piccadilly, on Thursday, the 5th inst., at 9 o'clock
p.m., a GREEN MOROCCO HAND-BAG, containing several bunches
of keys, a purse containing a £5 note (stopped) and some gold; also
bottles, books, and numerous other articles. The above reward will be
given on its being brought to Mr. Craufurd, 40, Sackville-st., Piccadilly.
CAUTION.—To Bankers, Billbrokers, and others,
—LOST or STOLEN, a FIRST BILL of EXCHANGE for £700,
No. 21348, dated Pernan, 3-15 January, 1866, at three months' date,
due 18th April, drawn by Hans Diedr Schmidt to order upon and ac¬
cepted by Barclay, Bevan, and Co. The bill is not endorsed, and pay¬
ment is stopped. Information respecting it is requested to be given
to Messrs. Hughes, Masterman, and Hughes, solicitors, Bucklers¬
JE.C.
BONDS STOLEN, on 23d March, in New York.—
Bankers and others are CAUTIONED against negotiating the
16 U.S. Bonds, 1881, 55134 to 55149—£1,000 each.
S. Bonds, 1881, 22577 to 22582—£500 each.
6 U.S. Bonds, 1881, 27970 to 27975—£500 each.
6 U.S. Bonds, 1881, 65539 to 65544—£1,000 each.
2 U.S. Bonds, 5-20, 1864, 9316 and 13423—£1,000 each.
20 U.S., Bonds, 5-20, 1864, 33845 to 33864—£1,000 each.
JU.S. Bond, 5-20, 1864, 1462 D—£500.
M.U. S. Bond, 5-20, 1864, 1469 D—£500.
3 U.S. Bonds, 5-20, 1864, 6870 D. 9939 E. and 10218 D—£500 each.
5 U.S. Bonds, 5-20, 1864, 2592, 14199, 12930 to 12932—£100 each.
1 U.S. Bond, 1881, 11229 A—£106.
1 U.S. Bond, 1881, 1902— £50.
7 3-10 Treasury Note, 1865, 23227 C. June 15—£1,000.
4 7 3-10 Treasury Notes, 1865, July 15, 162245 A and 162248 D—£500
a
reasury Notes, July 15, 1865, 146823 A, 146824 B—£500 each.
2 7 3-10 Treasury Notes, June 15, 1865, 8545 A and 8546 B—£1,000
2 7 310 Treasury Notes, June 15, 1865, 101115 C and 101116 D—£500
reasury Note, August 15, 1865, 55140 B—£1,000.
7 3-10 Treasury Note, August 15, 1855, 57487 C. £1,000.
1 7 3-10 Treasury Note, August 15, 1865, 29457 C—£500.
2 7 3-10 Treasury Notes, August 15, 1865, 2313 C and 2314 A—£100
27 3-10 Treasury Notes, August 15, 1865, 31397 B and 31393 C—£100
Treasury Note, August 15, 1865, 97304 B—£100.
7 3-10 Treasury Note, August 15, 1865, 165932 A—£100.
7 3-10 Treasury Note, August 15, 1865, 301142 B—£100.
47 3.10 Treasury Notes, August 15, 1865, 424671 C. 424672 D, 447749 A,
447750 B—£100 each.
7 3-10 Treasury Note, August 15, 1865, 1636 A—£50.
1 7 3.10 Treasury Note, August 15, 1865, 17105 B—£50.
3 10 Treasury Note, August 15, 1865, 48488 B—£50.
1 7 3-10 Treasury Note, August 15, 1865, 101944 A—£50.
4 7 3-10 Treasury Notes, August 15, 1865, 266309 A to 266312 D—£50
each.
U.S. 5-20 Bond, Nov. 1, 1865, 7703 A—£100.
3 U.S. 7 3-10 Treasury Notes, July 15, 1865, 347310 B to 347312 D—£100
.
1 Bond of New Albany and Salem Railroad, 1627, March 1, 1852, 8
per cent.
A proportionate REWARD will be paid on their recovery, or
portion of them. Refer to Eley, Brothers, 254, Gray's-inn-road, W.C.;
or to Mr. John P. Moore, 110, Maddison-avenue, New York.
STRAYED, a BAY HORSE, about 14 hands high,
white spot on forehead, knees marked. Missing since the 1st
February. A REWARD will be given for information by Mr. Burry,
cornchandler, Wood-green, N.
FOUND, a GREYHOUND BITCH. The owner
can have it by sending description to R. Brener, 7, St. Mildreds-¬
court, Poultry. If not claimed within four days will be SOLD to
defray expenses.
FOUND STRAYING, at Pinner, Middlesex, FOUR
HORSES:—1. A young Bay Mare, 15 hands high, three white
feet, in middling condition. 2. A Bay Mare, 16 hands high, lame in
the near hind leg; has been blistered; white streak down the face ;
low condition. 3. A young Dark Brown Horse, 14 hands high, white
streak down the face, and white muzzle; middling condition. 4. A
Cream-coloured Mare, 11 hands high; good condition. The owner, or
owners, can have them, upon paying expenses, by applying to the
Poundkeeper, Pinner, Middlesex.
BANK NOTE FOUND, in the entrance to Mr.
German Reed's Gallery of Illustration, on Friday evening. Apply
to Mr. Durrant. 6, Delahay-street, Westminster.
THOMAS BOULTON ARMETT, deceased.—Pur¬
suant to an Act of Parliament made and passed in the 22d and 23d
years of the reign of Her present Majesty, chap. 35, intituled "An Act
to further Amend the Law of Property and to Relieve Trustees," notice
is hereby given, that the NEXT of KIN of THOMAS BOULTON
ARMETT, late of Cheadle, in the county of Stafford, tailor and
woollendraper, deceased (who died intestate on or about the 4th day of
May, 1863), and all other persons claiming to be entitled to his estate
and effects, or any part thereof, are required to send full particulars
of their claims to the undersigned Benjamin Thacker, of Cheadle
aforesaid, the solicitor for the administrator of the said deceased, on
or before the 5th day of May next ; after which day the administrator
will proceed to distribute the whole of the assets of the said deceased
among the parties entitled thereto, having regard only to the claims or
demands of which he shall then have had notice ; and the admi¬
nistrator will not be liable for any claim or demand of which he
shall not then have had notice. — Dated this 5th day of April, 1866.
BENJAMIN THACKER, Cheadle, Staffordshire, Solicitor
for the Administrator.
IN Her MAJESTY's COURT of PROBATE.—To
MARIA BOSHER, now or late of No. 38, Theobald's-road, Hol¬
born, in the county of Middlesex, widow. Take notice that a CITA¬
TIC has issued under seal of Her Majesty's Court of Probate, dated
5th April, 1865, whereby you are cited to appear within 30 days after
service thereof on you, and accept or refuse letters of administration
of all and singular the personal estate and effects of Enoch Bosher,
late of No. 19, New-street-square, in the city of London, attorney's
clerk, deceased, or show cause why the said letters of administration
should not be granted to Catherine Ann Folsch, the wife of Frederick
William Folsch, as executrix of the father of the deceased, with an in¬
timation that in default of your appearance, the said letters of admini¬
stration will be granted to the said Catherine Ann Folsch.
H. L. STRONG, Registrar.
WINTER, WILLIAMS, and Co., 16, Bedford-row.
INNER TEMPLE HALL.—Until further notice,
DINNER will be served at half-past 5, instead of 5
clock.
—
AUDSON's BAY TERRITORY.—Notice. — Share¬
holders who may not have received Mr. DODD's ADDRESS
are informed that it will be forwarded free on written application to
Mr. Stanford, 6, Charing-cross, S.W. Non shareholders may pur¬
chase the same of A. H. Baily and Co., 3, Royal Exchange-building,
S
NOTINE.— APPARATUS for TURNING (for¬
ward and backward) the SHEETS of MUSIC BOOKS, by a
movement of the foot, invented by Lewis Bohnstedt (Member of the
National Academy of Great Britain), and executed by H. Ausfeld,
mechanician of the Court, at Gotha. Persons desirous to buy the right
of executing the said apparatus in certain countries are requested to
address their proposals of payment and tanticme to the underwritten,
and to deposit at the Private Bank (Privat Bank), in Gotha, a value of
not less than £175, a sum which, as warrants of the secret, shall not be
reclaimed before the expiration of six months.
LEWIS BOHNSTEDT, Architect.
Gotha, March, 1866. H. AUSFELD, Mechanician in Gotha.
NOTICE.—BURROW's (MALVERN) GLASSES.
—For the future the eyepieces of Burrow's first-class binoculars
will be embossed "W. and J. Burrow, Malvern." Proceedings will be
taken against imitators of this trade mark. Mr. Arnold, 72. Baker¬
street, W., and Messrs. Wales and McCulloch, No. 56, Cheapside, and
No. 22, Ludgate-hill, are the sole retail London agents for these glasses.
Malvern, May, 1865.
W. and J. BURREARSON, R.A.,
—
PUBLIC NOTICE.—The Society of Arts having
awarded their siver medal and prize of 20 guineas to Messrs.
PARKINS and GOTTO, of 25, Oxford-street, for their 2s. WRITING-¬
CASE (of which 400,000 have been sold), for its utility, durability, and
cheapness, the public are hereby CAUTIONED against various imita¬
tions of the same, none being genuine unless stamped "Parkins and
Gotto," with a crown above. The Postmaster-General permits this par¬
ticular case to pass through the post for four stamps.
CHOCOLAT MENIER, 23, Henrietta-street,
Strand.—MENIER's FRENCH CHOCOLATE.—Notice is
hereby given, that legal proceedings will be taken under the Merchan¬
dise Marks Act, 1862, 25 and 26 Vic., cap. 83, against any person or per¬
sons fraudulently making use of the trade mark, or the signature,
Menier (it being an individual firm, and in no way connected with any
company or other house whatever), on the seal or cover, together
with colour of wrapper, form of cakes, &c., arrangement of label
or otherwise, with the intention of deceiving the public by causing
spurious and inferior articles to be sold for the genuine Chocolat
Menier.
F. TRUEFITT, Solicitor, 4, Essex-court, Temple, E.C.
E and E. EMANUEL, Portsea, Goldsmiths to the
Queen, respectfully announce that the business originally esta¬
blished at Portsea in 1814, is still conducted there by Mr. Emanuel,
ose sole e
usiness address is 3. The Hard, Portsea.
PRIVATE DETECTIVE OFFICE (established
1857 at 5, Church-court, Clement's-lane, Lombard-street) RE¬
MOVED to 13, Great Carter-lane, Doctors'-commons. Private confi¬
dential, and important inquiries conducted by JOHN LEWIS, 17
years an officer in the city of London police.
UMMER TOUR.—A gentleman of position, a re¬
tired M.D., proposes leaving England, with his wife, the middle
of May, for a continental tour, remaining some time at the baths in the
lovely neighbourhood of Saltzburg (Austrian Tyrol). Society being his
chief object, he would take CHARGE of an intellectual INVALID
for a moderate agreed sum, each party paying their own expenses.
—M.D., post-office, George-street, Hastings.
GENERAL NURSING INSTITUTE, 5, Henrietta
.
street, Covent-garden, W.C.
Medical Director Alfred Ebsworth, F.R.C.S.
Lady Superintendent—Mrs. NIKEL.
Skilled medical, surgical, fever, mental, monthly, and wet nurses can
be obtained, at a moment's notice, from this Institute, for any part of
England, the colonies, and abroad.
T. HAMILTON, Secretary.
GREAT NORTHERN CEMETERY and FUNE¬
RAL COMPANY. Cemetery at Colney-hatch, accessible by
road and rail. Catacombs, grave plots, &c., at half the usual cost.
Funeral charges lower than at any other establishment.
ffices, 122, High Holborn, W.C.
WEST-END ECONOMIC FUNERAL COM¬
PANY, 32, Edgware-road, Hyde-park, W.
A funeral complete, with shell, lead coffin, case, hearse and
four, two coaches (pairs), feathers, velvets, mutes, &c.
Ditto, with hearse and two coaches (pairs), without lead 16 0 0
Funerals priced, ranging from £10 to £3 18s. Books at the office or
post free.
S. CRESSALL, Manager.
THE LONDON NECROPOLIS.—The only Ceme¬
tery Company which combines in its practice a proper regard to
public health and public decency."—See Dr. Sutherland's Report to the
Home Department.
The scale of charges, which include coffin, all undertaking expenses,
and a private grave, varies from £17 4s. to £2 5s.
The Company also undertake the conduct of funerals to other ceme¬
¬
Offices, 2, Lancaster-place, Strand 60, Sloane-street; 60, Westmin¬
ster-road; 5, Kennington-green; and 20, Newcastle-street, Strand.
COX and SON's CATALOGUE of MONUMENTS,
tomb-rails, hoadstones, memorial brasses, &c., designed by eminent
architects, with prices, sent for six stamps. The modern progress of
ecclesiology has led to a general condemnation of the barbarous taste
which formerly prevailed in this respect, and to a desire for the adoption
of more correct forms. The present catalogue is a contribution to¬
wards this desideratum, and as the designs here illustrated are exe¬
cuted at Messrs. Cox and Son's own workshops, they can combine
sconomy of production with excellency of workmanship and materials,
—Cox and Son, ecclesiastical warehouse and show rooms. Nos. 26 and 29
Southampton-street, Strand: manufactory, Belvedere-road, Lambeth
