ALHAMBRA.—S. L.—WRITE, on 6th Decembe
SA.
o the address given. No letters at Vere-street..
E. a. F.—Off to-day, 17th. Do not U. S., but R.P.

Return uncertain. S. would do.
G. to C., of Furth.CALL for a LETTEI
addressed to you as last summer, or send your address to 
post office, Liverpool. I intend to come to town in a fortnight
L. B. G. is earnestly desired to COMMUNICAT
with his friends at home, who are much distressed by his od
tinued silence.
LOST, at Ru-by Station, on Wednesday, Nov.1
oconseteseesqrenggersmemasees

nybody finding and brin
him to the Station Master at Rugby shall receive a REWARD

TEN POUNDS REWARD.—LOST, on Thursd
evening, about 4-past 7, on Blackfriars-bridge, a GOLD LEVE
WATCH, open face, enamel dial, figures painted perpendicular, N
Viner," a fox's head engraved on the top of the penda
3.796, ne e
Whoever will bring the same to M. F. Dent, chronometer makt
Nos. 33 and 34, Cockspur-street, Charing-cross, shall receive the abo
reward.
BANK POST BILL.—LOST, on the 19th Nover
ber, a BANK POST BILL for £200, No. B 4. 168, drawn
favour of John M. Boesch and Sons, and dated 11th Nov. Payme
stopped at the Bank. Any person bringing the same to Mr. A.

ONE POUND REWARD. — Left in a cab, on Satd
day, the 15th, a SMALL PARCEL, containing an article of ladi
dress, a gold buckle, and a garnet locket. The cab was taken at V
toria Station, and discharged at Portland-place. If brought to 54, Po
land-place, the above reward will be given.
ONE POUND REWARD.—LOST, near Grosvend
square, a small BLACK and TAN TERRIER (very of
Arswers to the name of "Fan." Whoever will bring it to Mr. Han
No. 24. Davies-street, W., shall receive the above. No further rew
offered.
te v.
ONE POUND REWARD.—LOST, at Sheppard
wharf, Paddington, on the 22d of Octob

with sandy feet and c
the Spaniel and Skye bred
aenswers to the name of "Ruf." Wr

No. 25, Park-terrace, shall receive the reward.
FOUNL, on the 18th, in Piccadilly, a PURSE, wil
Bank of England notes and other moneys in it. Owner can ha
it on giving correct description of contents and paying expenses.
dress J. N., 2, Cadogan Cottages, Little Cadogan-place, Pont-stre
Belgrave¬
FOLLOWED a GENTLEMAN home, on Sunds
rthe 16th inst., a TERRIER DOG, from Islington. The owr
can have it by giving a description of it and paying expenses. Addry
dest Mr. Wildon, Chapman-Street, Cannon-street-road east.
nad STOLEN from BANK of AMERICA.—The 
BOX of the SUBSCRIBERS, containing sundry Bonds, Certifice
of Stock, and other securities, was taken from the Bank of America
e the afternoon of Wednesday, 5th inst., between a quarter past 3
half-past 4 o'clock.
ttred.
Parties dealing in securities, and all others, are cautioned, and
tege,
ticularly desired to scrutinize any of the following bonds (which is
apel.
list in part of those stolen) that may be offered them for sale:—
£2,000 U. S. Certificates of Indebtedness, Nos. 28,843 and 28,
atel,
£1,000 each.
£2.500 Illinois Central R. R. Co. Construction Bonds, Nos. 6,
of 10,829 to 10,832, for £500 each.
£1,000 Ouincy and Palmyra R. R. Co. Bond. No. 17.
£3,000 Peoria City School Bonds, Nos. 31, 40, 41, £1,000 each.
.
£300 U. S. Oregon War Bonds, Nos. 230 and 251, for £50 each;
and 419, for £100 each.
£11,000 Vilginia Bonds, Nos. 9,345, 8,649, 8,188, 8,524, 8,344, 7,3
3,400, 3,842, 6,958, 6.729, and 2,011, for 81,000 each.
£26,000 Missouri Bonds of the following issues: To Pacific R.R.C
Nos. 4,112, 2,205, 3,207, 3.212, 3,213, 3,214, 2,780, 1,572, 2,927, 4,6
1,779, 4,097, 805, 4,139. 4,048, 4,482; to Pacific South-West Bran
No. 3,310; to North Missouri R.R. Co., Nos. 275, 1,402, 1,093, 1,495;
St. Louis and Iron Mountain R.R. Co., Nos. 680, 3,294, 2,442.
£1,000 City of Burlington 8 per Cent. Bond. No. 49.
£1,000 City of Dubuque 10 per Cent. Bond, No. 31.
£2.835 Toledo and Wabash Interest Bonds, Nos. 130, 131, 262 to
for £105 each; Nos. 65 and—, for 8525 each: No. 108, for £1,050.
£1,000 City of Pittsborgh Bond, issued to Ohio and Penn. R.R. C.
£15,000. Lake Erie, Wabash, and St. Louis R.R. Co. Bonds, duc
August, 1865—659, 550, 551, 552, 743, 1,552, 1,553, 1,554, 1,555, 1,0
seseesnasa
88,000 Toledo and Illinois R.R. Co., 1 Mtg. Bonds, due 1st Augi
1865—Nos. 388, 389, 390, 401, 402, 673, 680, and 750—eight bonds
£1,000 each.
ahant,
£8,000 Crawfordsville and Wabash R.R. Co. Bonds, Nos. 93 to
for £1,000 each, due 1st June, 1862, and protested for non-payment.
89,000 California State Bonds, Nos. 76, 45, 3.393, 106, 2,609, 3,
3,202, and 3,203, £1,000 each; 105, 3,236, for £500 each.
5,000 Toledo and Wabash 2d Mortgage Bonds, Nos. 117, 398,
844. 893—£1,000 each.
£1,000 Erie Railway Co. (Buffalo Branch) Bond, No. 36.
£1,000 Tennessee Bond, No. 3,432.
Certificate No. 317 of Assistant-Treasurer U. S., New York, da
Oct. 22, 1862, for gold deposit of £100,000.
£5,000 Great Western R. R. Co. Illinois 10 per cent. Bonds—Nos¬
and 356, two bonds for 31,000 each; Nos. 143 to 148, six bonds for S
each.
£1,000 City of Evansville, Indiana, 7 per cent. Bond, No. 5.
£16,000 Peoria and Oquawka R. R. Co. Eastern Extension Bon¬
£1,000 Union Club Bonds, Nos.—, for £500 each.
£1,000 City of Maysville, Ky., Bonds Nos. 106 and 107, for £500.
uel£1,050 Scrip Certificate, No. 139, of N. J. Zinc Co., in name of G.
tly of Riggs.
£1,848 Scrip Certificate, No. 38, of N. J. Zinc Co., in name of C.
Detmold, with assignment by him.
82.720 40c. Illinois New Internal Improv't Stock, Nos. 1,183,
for £1,000 each; No. 546, £729 40c.
£83,000 Illinois Cent. R.R. 7 per Cent. Construction Bonds,
144, 145, 146, 147, 148, £500 each.
£2,000 Missouri State Bonds; Nos. 64 and 189, 81,000 each.
Certf, 55 shares Am. Telegraph Stock.
In addition to which there are sundry Certificates of Stock in—
Erie Railway Co.;
Phila, and Reading R.R. Co., of which Cert. No. 28,275 for
out, shares, in name of Hopkins and Co., who signed power of attorney
New York Gaslight Co.;

Jefferson Insurance Co.
N. J. Zinc Co. Stock, of which Cert. No. 69 for 132 shares comn
hitis, stock, in name of C. E. Detmold, with signed power of attorney;
ardy,
American Telegraph Co. Stock; Second Avenue R.R. Co. Stock,
And numerous other documents of no use to anyone but the ownd
A REWARD of ONE THOUSAND DOLLARS will be paid
return of the box and its contents, or for such information as will l
anna to their recavery.
Notice has been given to the proper officers to ston the paymen
ar of

RIGS and Co., 56, Wall-street
New York, Nov. 7, 1862.
The public are cautioned against receiving any of the above securit
oth, and are requested to give any information in their power which
lead to the recovery of the property, and the capture of any pa
implicated in the robbery.

GEORGE PEABODY and Co., 22, Old Broad-stree
London, Nov. 21, 1862.
Na  
TO the HEIRS, Devisees, or Assigns of GEORC
DIXON, deceased.—Whereas.
oa  an Act of the Legisiat
of Vanconver Island, intituled "The Act to Cure Imperf
re-Titles, 1861," it is provided that, from and after the passage of
Mary Act, any person or persons who prior to the passage of this
shall have purported to purchase real estate in Vancouver Island, or
liam dependencies, from the owner of the fee simple thereof, for a valua
consideration, and shall have obtained a conveyance thereof defect
threugh want of proper words of limitation or of some informall

and any person or persons who shall be entitled derivatively to
interest so purported to have been purchased, and so originally of
th veyed by an instrument insufficient to pass the fee simple, may fill
bill in the Supreme Court of Civil Justice against the oricinal grant
Na
his heirs or assigns; and, in the event of such bill being filed bys
person derivatively entitled as aforesaid against the original grant
widehis heirs or assigns, and the intermediate holders of the same y
estate, praying a decree that the said real estate may be vested in h
hill,
or them for an absolute estate in fee simple, the Chief Justice m
if satisfied that the actual intention of the original grantor was
igh¬
convey the absolute legal fee simple, or the abselute cquitable
simple, in the real estate purported to be conveyed, order that the origin
fant.
grantor, and all persons claiming as his heirs or assigns, shall sh
cause, within 12 months from the date of such order, why a dece
lish¬
that the legal fee simple, or the equitable fee simple, in the s.
real estate should not be rested, by the order of the Court, int
plaintiff or plaintiffs; and whereas a bill has been filed in 
in¬
Supreme Court of Civil Justice, wherein James Yates and John
Carroll are plaintiffs, and William Thompson and William Dixon
oad.
defendants, praying a decree that LOT numbered 191 on the OFL
a o
CIAL MAP of VICTORIA may be vested in the plaintiffs for
absolute estate in fee simple; and whereas the said Chief Justice
been satisfied that the actual intention of the late George Dixon,
the original grantor of such lot, was to convey the absolute legal fee sim
in the said lot, numbered 191, and has, by a decree under his hand a¬
uliet the seal of the said Court, dated the 29th day of August, A.D. 186
ordered that all persons claiming as the heirs or assigns of the
George Dixon, deceased, should show cause, within a twelvemor

from the 29th day of August, why a decree that the legal fee simple
the said lot should not be vested, by the order of the Court, in
plaintiffs in certain proportions in such decree mentioned; now t
ON, is to notify all persons whom it may concern, that the Chief Just
 o f
will, on or after the 29th day of November, A.D. 1862, proceed

DECREE upon the said order to show cause, and may, by virtue
the said decree, order that the FEE SIMPLE of the said lot sh
this

be VESTED in the plaintiffs, or otherwise, either legally or equital
had according to the estate of the original grantor. The said Geo
Dien,
Dixon was for 16 years a seafaring man, and subsequently there
on.
down to his death in the employment of the Hudson's Bay Compan
he is believed to have had a brother, a tailor in Liverpool.
&ec.
Signed) THOMAS G. WILLIAMS, Registrar
Messrs. PRICHARD and COLLETTE, 57, Lincoln's-inn-fiel
DIT
London, Solicitors for the Plaintiff.
mas
give
FOSTER, HOUBLON, GARTHWAITE, WI
KINS, TEST.—The RELATIVES of Ingham Foster, who,
men¬
1720, was an fronmonger in Eastcheap; Elizabeth Houblon, who
ay of
1777, resided in Kingsland-green; Edward Garthwaite, who died
ber
Argyle-street, in 1781; Charles Wilkins, who, in 1796, was an oilmar
ork-¬
Tower-street; and Thomas Test, who, in 1792, was a ropemaker
o by
Bermondsey, are entitled to property, and are requested to apply
and
Mr. W. Berry, scncitor, 62. Chancery-lane, W.C.
teto,
BANK of ENGLAND.—Unclaimed Stock.—A
plication having been made to the Governors of the Bank
England to direct the re-transfer from the Commissioners for the
duction of the National Debt of the sum of £1,980 13s. 8d. New Th
per Cent. Annuities, heretofore standing in the name of Rev. ARTHI
omn,
PENRHYN STANLEY, of University College, Oxford, and wi
was transfered to the said Commissioners in consequence of the D.
dends thereon not having been received since the 10th Octob
1846; Notice is hereby given that, on the expiration of three mon
£.
from this date, the said Stock will be Transferred, and the Divider
to
thereon paid, to the said Arthur Penrhyn Stanley, who has clain
bore.
the same, unless some other claimant shall sooner appear and make
Will
his claim thereto.
ts.
NOTICE.—I, the undersigned, HENRY ALLA
WAKEMAN NEWPORT of Hanley Court, in the county
past
Worcester, Esq. (lately called Henry Allan Wakemanl, have, in p
suance of the direction in that behalf contained in the will of the a
bree.
Rev. Thomas Henry Newport, of Hanley Court aforesaid, on and frd
this day taken on myself and adopted the surname of Newport,
om¬
addition to the surname of Wakeman; and I shall at all times he
de.
after, in all deeds and writings, and in all dealings and transactio
aphs and on all occasions whatsoever use the names of Wakeman Newpd
as my proper surname and I have declared my intention in t
behalf by a deed executed by me, and which will forthwith be d
et,
rolled in the High Court of Chancery. — Dated this 12th day of Nove
ber, 1862.
HENRY ALLAN WAKEMAN NEWPORT

BANK of ENGLAND.—Unclaimed Stock.—A
plication having been made to the Governors of the Bank
ON¬
England to direct the re-transfer from the Commissioners for
Reduction of the National Debt of the sum of £200 Consolida
TA¬
Three per Cent. Annuities, heretofore standing in the names

THOMAS GREENHILL, of Little Pakington, Warwickshire, yeom

and JOHN GREENHILL, jun., of Washwood-heath, Warwickshil
bum
yeoman, and which was transferred to the said Commissioners,
consequence of the dividends thereon having remained unclaim
IO, on and from the 5th January, 1839; Notice is hereby given th

be Transferred, and the Dividends thereon Paid, to Charles Cond
68,
man, of Waterloo-street, Birmingham, land agent, and Jose¬
OR¬
Holland Burbery, of the Chase, Kenilworth, farmer pursuant to
Order of the Court of Chancery, dated Nov. 9, 1861, in the cal
MIC "Heath v. Greenhill," unless some other claimant shall sooner appe
ment and make out his claim thereto.
NOTICE is hereby given, that the COPARTNE
0SHIP between HENRY WICKENS and WILLIAM COU
ums TENAY BRUTTON, of No. 4, Tokenhouse-yard, Bank, Londd
oyal
attorneys and solicitors, is DISSOLVED; and all debts due to a
aits,
from the said copartnership will be received and paid by the se.
Henry Wickens. — Dated the 8th day of September, 1862.
H. WICKENS.
W. COURTENAY BRUTTON.
HARLES J. PLUMPTRE, Esq. (Leeturer on an
Teacher of Elocution), will give a READING from MODEH
ENGLISH POETS, in the course of the Concert, at the Town-h
Oxford THIS EVENING, November 22, in Aid of the Distress
Ho. Lancashi
MR. ARTHUR BROWNING, of Smithfield-bar
will be happy to READ TENNYSON gratuitously, at put
rooms, institutes, &c., in London and the provinces, in aid of the Li

NEMORY.—STOKES on MEMORY.—ROYA
COLOSSEUM. Regent's-park.—ILLUSTRATIVE ENTE
TAINMENTS, with pupils, on Tuesdays, Wednesdays, and Thursday
A Class at 19, Russell-square, Brighton, this day, at 3; at Colossen
ed,
on Tuesday next, at 3.15, and another at 7; and at Lecture-hia
Greenwich, on Priday, at 7. Prospectus free for stamped envelope.
