NERO.—Many Happy Returns. —W. W.
NEMO.—Your communication to North Andley¬
street has been received: your flattering admission is quite
eciated. Will be pleased at any time to have an interview.
A. E. F.—Letter received. Can't write; too
dangerous, I think. So sorry you have been ill. I am well.
Write here. Your faithful friend and L. G.
to A.—To comfort you 1 send you a greeting in
your solitude. I look forward most anxiously to have one line
in this column that you are weli, and shall still hope to see it. I long
to hear from you, and more to see you, but wait patiendly.
MONKEY.—My darling; your third letter was
answered immediately and addressed as you desired. I am not
cruelgor ungrateful. Do not send again through same channel as
last, but direct as before. Your fair friend has deceived you—H.
GNES to G.—All is now quite well with me. I hope
to be able to return home in a few days. This is the third time
they have promised to put in a message for me. Your suspense must
have been terrible. I saw yours to me last weck. Do let me know if
you are well.
ETON and HARROW.—GENTLEMEN educated
at and interested in these Scheols are requested to COMMU¬
NICATE with the Secretary of the Eton and Harrow Club, 3, Pall¬
TO PARISH CLERKS and others.—ONE POUND
REWARD for COPY of MARRIAGE CERTIFICATE of
CHEESE with OUTRAM. Supposed to have taken place in or about
estminster, about 1789. Apply to W. Cheese, Castle Lower-lodge. Dudley.
NEXT of KIN.—Cumming.—The NEXT of KIN of
Sir KENNETH CUMMING of Culter, Bart., who died
abroad, are requested to COMMUNICATE with Messrs. Saunders
and Co., Solicitors, 27, King street, Cheapside, E.C. (City), London.—
26th, 18

NOTICE.—Persons having CLAIMS against the late
Mr. MURDOGH McLEOD, sometime of S
aritonterrace,
Edinburgh, afterwards of Bradford, Canada, are requested to lodge
the same, properly vouched, within fourteen days from this date, with
Murray, Be th, and Murray, W.S., 43, Castle street, Edinburgh.—10th
October, 1876.
DMIRALTY.—ACCOUNTANT-GENERAL of
the NAVY.—SECOND HALVES of NOTES for £120 RE¬
CEIVED.—October 10, 1876.
TWO POUNDS REWARD.—LOST, on Saturday,
the 7th inst., between Gloucester-road Station and Bolton-¬
gardens, supposed to have been dropped in a Hansom cab, a GREEN
LEATHER PURSE. Whoever shall take the same to 11, Bolton¬
gardens, South Kensington, shall receive the above reward. .
FIVE SHILLINGS REWARD.—LOST, on Sunday
morning, October 8th, between Queen Anne-street and St.
ess Church, Westmoreland-street, a SMALL DARK BLUE
PRAYER-BOOK. Whoever shall take the same to 3, Queen Anne¬
street, Cavendish-square, shall receive the above reward. There is no
name or address in the prayer-book.
TO BANE
NR S   E
biscounters, .
doe others.
LOST, a
transmission through the post, on the 30th Septemper
last, a BILL of
EXCHANGE for £249, drawn at three months'
date from the 29th September, 1876, by J. Glaen¬
K n Co., Parie
and accepted by David Tayler and Sons, London, payable at Prescott
and Co.'s. Payment of
ste rat, which h a e.
 been endorsed by the
rawers, has been stopped,
a ind a an persons are cautioned aa n

negotiating the same.—Daten this 9th Octoner, 1676.—
J. GLAENZER and Co., 35, en,
vart de Strasbourg. Paris.
FIVE HUNDRED POUNDS REWARD.—
LOST or STOLEN, in transmission from London to Paris,
on Friday, 15th September, 1876, the following BONDS, pay¬
ment of which has been stopped. The above reward will be
paid on the apprehension and conviction of the thief or thieves and
recovery of the property; or, if lost, 15 per cent, on the mar¬
ket value will be paid on all or any of the Bonds that may be re¬
stored. Information to J. D. Aspland, Manager of the London:
nalvage Society (Limited), 3. Royas exchange-buildings, London,
E.C. London, 5th October, 1876.—£6,000 Egyptian Seven per Cent.
(1868) Bonds, Nos. 470361-5, 46 981-5, 473141 5, 086546-50, 271316-20,
280426-30, 202066-80 (3), 282066-90, 283456-60, 246016-20, 473796-600 00
473921-5, 473806-20 (3), 074741-5, 430646-50, 232686-90, 224. 201-5, 2451 16-50,
174756-60, 253676-80, 459256-60, 418416-20, 273071-5. 273066-70, 156556-10,
418951-5. 429286-90, 164756-60. 470781-5, 441826-30. 436951-5, 264249-50,
247326-30. 240201 5, 907631-5, 456206-10, 445001-5, 441301.
38001.
438891-5, 435811-15, 412526-30, 412516-20, 905976-80, 297386-90, 283031-5
88050-60, 285531-5, 284306-10, 232901-5, 262031-5, 243491-5, 473756-90,
473781-5, 463606-10—60 Bonds of £100. Also, £600 Russian Four per
Cent. Nicolal Railway Bonds, Nos. 638947, 880808. 543935-44 (9),
762727-30 (4), 943945-6 (21, 777571-4 44), 750643-6 (4), 693196-9 (4), 002708 11)
—30 Bonds of £20. £1,500 Russian 1870 Bonds, Nos. 75363-4,
92373-6. 89758-9. 99158-9, 79951-5. 79946-50—20 Bonde
£50.
Nos. 46456-7, 60224, 37481, 53127— 5 Bonds of £100. £500, Nicolai
Four per Cent. Bonds, Nos. 670641-5, 615442, 615448, 623946-54,
921751-2, 862276, 964332, 964364, 880287 and 8, 926996 and 7—25 Bonds of
£20. £2.500 Russian 1870 Bonds, Nos. 36627-30, 28173, 19225-7, 8614—
9 Bonds or £100. Nos. 92955 and 6, 74502, 88861, 109355. 109339, 86528-37,
99022, 75375-62, 88862-4, 78822-5—32 Bonds of £50. £5,050 Russian
1862 Bonds, Nos. 21081, 55479, 87793-4, 24280, 32176, 3-951, 4744, 6d0b9-00,
64057, 62066, 64774.
250. 26033, 64656, 76782-3, 21070,

57504.7, 43701, 91248, 5910. 97167. 91247, 51812,
7803s—67.

 1844636.
108751.
117083, 120208, 110091,
4367,
seesas
nds of £100.
29—12
150544 —1 Bond of £500.
20 Lombardo-Venetian Railway Obs.
500f, each (January and ouly
oupons
os. 1890800 to 1854
1, 2904624. 30 Rus s ian.


lilway Bonds, of £20 each, Nos. 4800 to 
1,828, 4839 to 4842,
61253. 125224 and 125.25, .48448 and 245449, 305587, 3716ot, 622441, 653221
and 693222,
103 , .

2371 and 67
272.
1516.
SPECIAL NOTICE.—
MOSES and SONS
RESTABEE
MENTS will be CLOSED THIS DAY, and re-opened
ea usual, To-morrow (Thursday) morning, at 7 oe.

derchant Tailors, Outfitters, &c., London: corner of Minories
alnn aeleat
New Oxford-street, corner of
toeseret

Tottenham-court-road and Euston
ata n Country branch, Bradford
Yokhin.
TO CONSUMPTIVES.—Any one having tried Dr.
Churchill's system of treatment by Inhalation and the Hyper¬
Pnosphites, is earnestly requested to COMMUNICATE their expe¬
rience to a fellow-suflerer. Address V. W., care of Messrs. May and
Co., 160, Piccadilly.
TELEGRAMS for INDIA, Australia, China, the
Stras gettlements, &c., are forwarded to India by the INDO¬
EUROPEAN TELEGRAPH COMPANY on the average, in about
50 minutes.
Tariff to Bombay, Calcutta, Madras, and all stations west of Chit¬
tagong, 4s. 6d. per word.
Tarito Akyab, Rangoon.
east of Chit¬
tagong, 4s. 9d. per word.
Tariff to Colombo, Galle, Kandy, and all stations in Ceylon, 4s. 9d.
per word.
All messages to India, the Straits Settlements, China, Australis,
&c., for this line must be marked "via Indo," which words are not
charged for at any Postal Telegraph office ; or at the Company's Lon¬
don stations, 16, Telegraph-Street, E.C., and East India-avenue, E,C.
by order,
—W. ANDREWS, Manager.
AGRICULTURAL-HALL, London.—All kinds of
AGRICUL (URAL IMPLAMENTS, manufactured in England,
permancurly EXHIBITED for SALE in this building.
THE GRAND PRIZE MEDAL of the PHILA¬
PELPHIA CENTENNIAL EXHIBITION, 1876, has been
AWARDED to JOHN BRINSMEAD and SONS. of 18, Wigmore¬
street London, and this is the only award for British Pianos.
TO COLONIAL PLANTERS and ENGLISH
HOP-GROWERs now in London.—Mr. GIBBS' NEW, MA¬
CHINERY for DRYING MEGASS, Coffee, Hops, and other siiar
products, will be ON VIEW for a short time omy at C. Savilie's,
Sewandstone, 25e miles from Chingford, half an hour's rail from
Liverpool-street, E.C. Waggonettes meet all the traing
TO NOBLEMEN and GENTLEMEN FARMING
their own ESTATES and TENANT FARMERt of 3,0 acres and
upwards.—A NEW HAY DRYER, constructed for Mr. Mitchell
Henry, M.P., is ON VIEW for a short time at C. Saville's, Sewardstone,
Chingford, ny the aid of this machine a farmer has recently made a
net gam of £60 in two days.
TO IMP
RTERS of WHEAT, &c.,
aoe u rceasers
of Wrecked or Damased Cargoes.—A PORTABLE KILN for
dariying all kinds of gram is also ON VIEW at C. Sav
, Sewardstone,
near Chingtord. Ths kiln is available for maltsters and hopgrowers,
ann
coffee and tea planters.
prove its efficiency, merchants
h nng las.
tequantities of damp corn
a ave a few tons dried free of
Che.
2—
THE MARBLE.—The Athenian Marble Company
(Limitee.
Show Galleres Sansbury-lane, Dockhead, S.E.—.
n
THENIAN MARBLE

a  ing disco¬
soe e that goods and samples of their man


fully used, hereby WARN all persone
gainst accepting any state¬
mentswtth o  e.
tai ied ndnuiry. Proced
te e e ill be taken to prevent

ae and imprope
use, as sam, les, of goeonen
whe e e e e e
private marks of the
mpany. By ore of

ticnd, E.

bary, Office, 6, Billiter-street, E.C. Mantelpieces, Columns,
Wall-paneiling, Mouldings, and General Decorative Material may be
seen at the Company's Offices and Show Rooms, as above.—Athenian
Marble Company: Limited.
Trettirsmacm
OXFORD-CIRCUS SKATING RINK, open from
10.30 to 1, 2.30 to 6, and 7 to 11. Admission 1s. "Oxford circus
Skating Rink gay with coloured lamps, crystal basket lanterns,
silvered mirrors, flowers, statuary, paims, and plants."—Morning
OXFORD-CIRCUS SKATING RINK.—"This
ught and spacious curfice, spanned by a roof of glass and timber,
is accorated very orightly thoughout, and is illunnnated in a sump¬
tuous manner."—Dally felegrapn.
XFORD-CIRCUS SKATING RINK.—"The
Rink, designed and furnished as a pleasant lounge and prome¬
nade
  t in viewed from these galleries
gaslight was a briilant
scene."—Dally News. "Trophies of fiags and shielus combined with 
floral decorations complete the eflect."—


eastly accessable and most tastefully-appomn.
Rinks in London."—

THE MARBLE SKATING RINK, 143, Clapham¬
road (opposite Albert-square), S.W., OPEN daily from 10.30
a.m. to 1 p.m.. : p.m. to 5, and from 6 p.m. to 10 p.m. Admnssion, 1s.
Children hall price. Skates (Plimpton's), 6d. Omnibuses and tram¬
ears pass the entrance.
CITY SKATING RINK, adjoining Moorgate-street
Station.—On and after Tuesday, 10th October, the aumission
from 12 tl 4.30, will be 1s., including use of Plmpton's Skates.
Galleries free for refreshments.
BINK PROPRIETORS.—Before selecting a skate
they should mspect and try the elegant, novel ZEPHYR
SKATE, unquestionably the neatest and best. Appointment may be
mane, personasly or by letter, addressed, Manager, Zephyr Skate-offices,
No. 26, Great Russell-street, Russall-square.
POLLAKY'S PRIVATE INQUIRY OFFICE
13, Paddington-green, W.—Confidential inquiries at home and
aproad. Missing friends traced by Mr. Pollaky. 27 years' experience
in England and with the Foreign Detective Police
THE PRIVATE INQUIRY OFFICE, established
1852 by C. F. FIELD, late Chier of the Metropolitan Detectire
Police, and Mr. C. NICHOLLS, has an agency in Paris.—Offices,
Essex-street, Strand.

NNOUNCE
IENT.—Mr. MONTAGUE, E
ing
concluded some imppoer.

Ta  fe atters which have occupied much

oea hberty to undertake CONFIDENTIAL IN¬

.
Eand AGEM
atl aiaieetestt.
taions re ue .
still, tadt
decision, at home or abroad. 20 years' legal experi¬
No e e e o e e.
a a n Montagu and Co., Legal and
dui n l

ay-cha..
 7, Union-court, Oid Broad-street, and

hopsgats-street.
GEN
URSING INSTIT
RRA  .
TE, 5
enrietta-¬

street, Covenr-garden W. C.
Medical Director—ALFRED EBS C.
TH, F.R.C.S.
Resident ckle d e e ie.
surgical, and monthly nurses are supplicd
at a moment's notice from this instit.
te e e urses, mare at¬
tendants, and wet nurses. Appheations to be addressed to the secre¬
tary or Lady-Superintendent.
THE WIGMORE IN
SIT
TION for RESIDE

HOSPITAL TRAINED NURSES, 34,
gmore-stret.
Caven¬
an-square, Lon
W. loppos te Messre. I.

obody's).
conducted
S68.
S.
aro e ie a prote
 and the
pubi ice 
suppili a a
thei n tes notice i t e il
e
rienced MEDICAL, S.
a n al, Mnthly, Men.

NRUNR SRES.
Nurses sent to ahl parts of Eng
nd and the Continent.
RESID E .
TINSTITUTION of
Ho
PITAL
EOEINE D
U      .

medical
taon, 99, Oxford¬
street, W. , en.

e shall and Snelgrove's.—Tho¬
roughly experienced, reimable, skdied, euperior NURSES can be obtained

meents notice, for England or abroad, for medind

monthly,e e.
tae nntn
pox cases.

to  to the Lad Superitenden
and.

JURSES.—Mr. WILSONS INSTITUTION, 96,
Wimpole-Street, Cavendish-square, London, W. (established
1057). The menical prolession and the public are supplied at a moment's
notice with our own Nurses, who reside with us, most respectable and
experienced women, having had special hospital training forMedical,
Surgical, Monthly, Mental, Fever Cases, &c. Large staff of Monthly
Nurses; also Male Attenuants Nurses sent to all parts of England and
the Consinent upon particulars of the case being supplied, personally,
letter, or telegram, a Lady Superintendent.
son, Director.
JUNERALS.—D. COOKSEY, 52, Amwell-street,
Pentonville. At the above establishment will be found combined
the lowest prices, with equipments of a superior description. Esti¬
ates to any extent.
FUNERALS. —BECKETT and SON'S superior
system with elegance, refinement, and economy. The most

peral Warehouse,
corner of Prince of Wales and Kentish-town roads, N.W. Price lists

CUNERAL COMPANY, 28, New Bridge-street,
Blackfriars, E.C. branch office, 82, Baker-street, Portman-square,
W.—The specialite of this Company is in comfortable and good equip¬
ted respect able employ 6s.
New style, corbillards and private carriages; no hatbands.
or o et annind
Old styla.
