DEAR C.—Feel dull without you. Quite well. Will
let you hear again soon. With best love.
 Wishes to see his friend at 96 particularly.
Kindly send to Mrs. E. the end of this week. Do come.
CO WORN O. O. MAN.—From Lotty.—Got your
letter Friday. One awaits you at Euston Hotel with what you
F. S. from G. S.—Received letter Monday morning:
seen Brown. Will kindly forgive. Shall pay. Write at once,
as you had better come. Parents inconsolable,
LOST, on Thursday afternoon, May 31st, between
Courtfield-gardens and the Cromwell-road, a SMALL BLACK
MALTESE MANTELET. Whoever shall take the same to Messrs.
Horne and Co., 50. Edgware-road, shall be REWARDED.
LOST, at Epsom, on the Oaks day, a PIN, small
diamond set in circular plate of gold. Whoever has found the
same, and will deliver it at 88 Tufnell-park-road, Holloway, N., shall
receive THREE POUNDS REWARD.
LOST, between Charing-cross Station and the United
Hotel, a BLACK LEATHER PURSE, with silver rim, containing
money and papers. Any one taking the same to Miss Sommers, United
Hotel, Charles-street, St. James's, shall be REWARDED.
LOST or STOLEN, CHECK value £155, drawn May
26, 1877, by H. G. Rieschke, Bradford, on the Bradford District
Bank, order Theodor Barca, endorsed by the latter to H. Eckhoff,
Hamburg. Payment stopped.
LOST or STOLEN, in transmission from London to
Paris, £2,000 ITALIAN RENTES, Five per Cent:—Two Bonds
of 1,000 lire. No 67.371-67,373; one Bond of 200 lire, No. 19,046;
three Bonds of 100 lire, No. 70,646-8. All persons are cautioned
against negotiating, the above. Apply to Messrs. Geiger and Dettel¬
bach, Throgmorton-chambers, E.C.
LOST or STOLEN, in transmission from London to
Paris, on Friday night, 1st June, FOUR PARCELS containing
£38,820 FRENCH RENTES (Three per Cents.):—One bond 5f., No.
185757; one bond 10f., No. 137699 ; two bonds 300f., Nos. 84195-96;
four bonds 500f., Nos. 45263, 47626, 48302, 48368; four bonds 1,0007.,
Nos. 34336-39; five bonds 1,500f., Nos. 16120, 17611, 18797-99 ; five
bonds 3,000f., Nos. 60815, 63187, 63292-93, 63,673.
£500 Egyptian Six per Cent. Unified Stock:—Five bonds of £100,

£1,530 Spanish External Debt (Three per Cents.), 1872:—One bond
of £1,020, No. 9768; one bond of £510, No. 1486.
£72 French Rentes (Five per Cents.):—One bond of 50f., No. 508969 ;
one bond of 30f.

Six Western of France Railway Obligations, Nos. 368129 to 368130,
477936 to 477939.
All persons are cautioned against negotiating the above. Apply to
Messrs. Symons and Meyer, 18, Old Broad-Street, City, London.—June
2, 1877.
TEN SHILLINGS REWARD.—LOST, Tuesday,
May 29, on Epsom Racecourse, a PURSE, containing keys. The
person who takes it and them to Mr. W. Paterson, 10, Cullum-street,
shall receive the above reward.—F.C.C., Stock Exchange.
TWENTY POUNDS REWARD.—LOST, at Epsom,
on Friday, 1st of June, a GOLD OPEN-FACE REPEATING
WATCH, engine turned case, dial part silver part gold. Crest on
back. Maker's name, James McCabe, Reyal Exchange, London,
No. 16,031. Whoever will take the same to Messrs. McCabe, 32, Corn¬
hill, shall receive the above reward.
D. DIPLOMA LEFT in a CAB, discharged at
Waterloo-place, Friday, 18th May. Whoever will take it to
Porter's-lodge, 60, Mark-lane, shall receive ONE POUND RE¬
WARD.
FIVE HUNDRED POUNDS REWARD.—
MISSING, believed to have been Stolen in transmission from
London to Paris, on Friday night, 1st June 1877, £10,000 UNITED
STATES NEW FUNDED FOUR-andsHALF per CENT BONDS,
Nos. 52,159 to 52,166, 10 Bonds of £51,000 ; 3,000f. French Three per
Cent. Rentes, No. 64,681, 3,000f., issued 23d March, 1877; Certificate
an porteur; £20,000 Eayptian Unified Six per Cent. Scrip (French
emission):1,920,701 to 1,921,200, 1,917,451 to 600, 2,074.876
to 900; 27 Scrip Certificates of £500 each
£13,500
1,316,096 to 100, 1,256,531 to 5, 1,256,506 to 10 1,256,491
to 505, 1,256,536 to 40, 1,316,716 to 30, 1,316, 106 to 40, 1,235,541
to 65, 1,235,331 to 455 1.315,628 to 45, 1,315,726 to 45 1,315,771
to 80, 1,130,246 to 50, 1,130,216 to 45; 64 Scrip Certificates
4£100 each
344,753 to 7; five Scrip Certificates of £20 each100
£20,00
103 Northern of France Railway Obligations:—1,677,869 to 70.
1.710,545 to 7, 1,744,287 to 8, 1,790,288 to 300, 1,796,521 to 5. 1,816,458
to 82, 1,821,413 to 15, 56,264 to 73, 771,619, 771,658 to 96; 103 obliga¬
tions of 5004, each.
Four Eastern of France Railway Shares:—310,729, 349,281, 548,078,
se
All persons are cautioned against negotiating the same. The above
reward will be paid on such information being given as may lead
to the recovery of the Bonds, and, if stolen, apprehension of the
thieves. Information to be given either to Messrs. Louis Cohen and
Sons. 31, Throgmorton-street, London, E.C.; Messrs. Lewis and
Lewis, 10. Ely-place, E.C.; or Messrs. L. and R. Cahen d'Anvers and
Co., 59, Rue de la Victolre, Paris.
FIVN HUNDRED POUNDS REWARD.—
STOLEN, in transmission from London

ight 1st June, 1877, £100,000 PERUVIAN FIVE per. CENT.
BONDS of the LOAN of 1872. Numbers:—
3865, 3467, 1806. 3859 294-300, 302-4, 5777
8, 60.
5018, 4790, 6185. 1863. 8026 2740. 48640,
5879, 4774, 4060, 4349, 5548, 4962, 1636, 6597, 2106

£36,000
17529, 15621, 20650, 12831, 1373
21649, 11564,
14999, 11757, 14721, 20437, 16634.
17421, 19006, 11710, 14286—7, 20525-7, 18407, 22262, 13256
27 Bonds of £500 each
13,500
39697, 38694, 32377, 32376, 43723, 40199, 40200,
40202, 43595. 45779, 46084—6, 35819-20. 31053 30581, 35998,
45363—
36490.
£0460, 3680
31007, 47134, 46062—7
34633—5, 44429, 37255, 44428, 45466, 32333-5, 42539-40,
4651.
4 46770, 48968, 46972, 46479-80, 36889,
37630-1, 32260, 37632.
62 Bonds of £200 each
12,400
77220, 112720-9, 103068, 121579, 110203 112878-8, 112980-3, 112986
1130
3025-6, 113027-36, 112717-19, 103258-9, 91633-9, 81641-51.

D2, 76697-8. 89392-4, 87647; 72630-1, 72633, 78681
16700
7, 76682-9. 84397, 122263, 86386—7, 84389-90, 84392-6, 110595,
109283, 109627-30, 122260-2, 86650-5, 75593, 71898-9, 118596,
117517-30, 117349-50. 115798, 115797, 115906-8, 98141-4, 110129-30,
110132, 110135, 110133-4,75283, 76647, 79556, 80035, 113089
120356-9, 116170 116172-3, 116896, 86110, 98240, 119397-6,
106905—6, 83551-2, 98074, 85347, 73384, 87945, 70267, 9546d. 99102,
98579, 100714, 74315-16, 67158, 102181-3, 116471, 117473-80,
117481—4, 117486, 117488-60, 118609, 97502, 81447, 88690, 91047
71001—6, 71906-24, 71926-9 112879, 79943, 108225—7, 100062, 89997
105129, 64132. 86344, 80865, 74592, 66294, 119810, 121065, 75198
79520-1, 94538-41, 97199, 108521-2 119490-5. 64250, 95524, 91909.
90037, 121885-90. 68202, 74090-1, 63303, 78256, 90155, 108378, 86206,
86204, 108594 107306-7, 118,02, 96203, 102279, 118197, 109354,
70723, 80013, 87846, 69729, 107745, 122408, 60396, 98409, 109583-6,
122214—17, 88416, 91613, 87703, 86659, 106131-3, 99155, 91041,
110765-9. 112552, 106590-1, 109169, 91863, 88759-60, 109192-4,
97934, 113534, 101205, 72018, 72220, 81237.
354 Bonds of £100 each.
35,400
165397, 165396, 165398, 174134, 174136, 162867, 182574 189915, 163406,
173681, 163293-5, 180711-15 180706-8, 180710, 178224, 173519, 175229-33,
184245-50, 183932, 183626-30, 183688-9, 183691-4. 183695-9, 170205-14
175797, 187475, 167477-8, 183269, 167416-19, 177728-30, 176266-7,
176269-72, 176275-6, 1762645, 17027s 116608, 176610, 178609,
168402-5, 160501, 173747, 173748-51, 163585, 184698, 173847, 178864-5,
178868-70, 183988-9, 177344-53, 177068-71, 178151, 165824-8
135 Bonds at £20 each 0 0
2.760

All persons are cautioned against negotiating the same. The above
reward will be paid on such information being given as will lead to
the recovery of the bonds and the apprehension of the thieves. Apply
to Lewis and Lewis, 10, Ely-place, Holborn, London, E.C
DOG LOST—a White Pointer, with black head, old,
deaf, and useless. Whoever will take him to Mr. Day, 24, Bed¬
ford-square, W.C., shall be REWARDED.
MESSRS. FAIRBROTHER and Co. may be con¬
sulted upon all matters of a confidential character. A solicitor
always in attendance if any legal advice is required.—York-chambers,
York-buildings, Adelphi, W.C.
THE PRIVATE INQUIRY OFFICE, established
1852, by C. F. Field, late chief of the Metropolitan Detective
Police, and C. Nicholls, has REMOVED from 20, Devereux-court, to
No. 33, Essex-Street, Strand. Office hours 11 till half-past 4.
DEATHS.
On the 31st ult, at Suffolk-street, Pall-mall, the Rev. ARTHUR
Hunnann, in the 82d year of his age.
On the 1st June, at Great Berkhamstead, Herts, Captain ARTHUR
TOWER, R.N., fourth son of the late C. T. Tower, Esq., of Weald
Hall, Brentwood, Essex, aged 61.
On the 1st inst., ELIzA, wife of the Rev. AUGUSTUS CLISSOLD, of
Stoke Newington-park, and Broadwater Down, Tunbridge-Wells,
aged 87.
On the 1st June at his residence, 42, Portland-place, Jurlus
CALISHER, in the 49th year of his age.
On the 1st inst, at Eastland Villa, Ryde, FRANKLIN GIBES, Esq.,
eldest son of N. B. Gibbs, Esq., of Boston, U.S.A., in the 39th year of
his age.
On the 1st inst, suddenly, at Brighton, STEPHEN CHARLES LACKY,
of 38, Belitha Villas, Barnsbury.
On the 1st June, at East Hanningfield Rectory, in the 22d year of his
age, SEPTIMUS BROCK SMYTE, of Pembroke Col., Cambridge, seventh
son of the Rev. S. Buxton Smyth.
On the 1st June, at Burrow House, Ilfracombe, Jon GOnBOLD
DoWN, late H.E.I.C.S., aged 72.
On the 1st inst., at Newton Bank, Chester, MAnY, the wife of JOHN
WALKER. Friends will please accept this intimation.
On the 1st June, at her son's residence, 107, Lansdowne-road,
Notting-hill, Mrs. SARAH WILKINSON, widow of David Wilkinson,
late of Woodford, Essex, aged 71.
On the 1st June, 1877 ANN, the beloved wife of JoHN DICKESON,
Coach Ironmonger, 187, Drury-lane, London, in her 71st year.
On the 1st inst., at 18, Woburn-square, after a short illness, Miss
MARIA PANTON, in the 70th year of her age. Friends will kindly
accept this intimation.
On the 1st inst., at 2, Sutherland-gardens, Maida-vale, W., ARTHUR
PURVIS, J.P., of Darsham House, Suffolk, late Madras Civil Service,
aged 6d.
On the 1st June, at her residence, 64, Lyndhurst-road, Peckham,
AMY ELIABETH, the dearly-loved wife of Rev. J. ALEXANDER
BRoWN, of Drummond-road Chapel, Bermondsey, and daughter of
Geo. Thos Congreve, Esq., Coombe Lodge, Peckham. Friends will
kindly accept this intimation.
On the 1st inst., at Chilton Rectory, Berks, after many months of
severe suffering, the Rev. EDWARD MORLAND CHAPLIN, M.A., for
upwards of 19 years Rector of Chilton, aged 95 years.
On the 1st inst., at 18, Chester-square, FREDERICK WILLIAM IRBY,
Esq., of Boyland Hall, Norfolk, aged 70.
On the 2d inst., at 34, Maitland-park-villas, Haverstock-hill, MELVIN
PETER MOLYNEUX, aged 49.
On the 2d June, at 23, Elsham-road, Kensington, FRANK HERMANN,
infant son of Mr. and Mrs. F. KLENCKE, aged 16 months.
On the 2d June, at 31, Lee-terrace, Blackheath, DAN PATRIDGES
late of Shanghai, China, aged 52.
On the 2d June, at Hadzor House, Worcestershire, ISABELLA,
widow of the late JOHN HOWARD GALTON, Esq., in the 80th year of
her age.
On the 2d inst., ARTHUR EDWARD HERVEY, youngest child of
JAMES B. COULSON, of 240, Richmond-road, Hackney, aged 2 years.
On the 2d Jane, REBEcCA DoRoTHY the wife of Josepn NASH.
Member of the Society of Painters in Water-Colours, of 84, Hereford¬
road, Bayswater, aged 80.
On the 2d inst., MARTHA JANE ELINOR, wife of ROBERT ISHAM,
Rector of Lamport, Northamptonshire.
On the 2d inst., at 1, Holly-terrace, Highgate, ANDREw HAIGH
MILROY, aged 82.
On the 2d June, at Hildenborough, Kent, EMILY, widow of the late
WILLIAM KINDRR, Esq., aged 77.
On the 2d June, at Southgate-road, N., HARRIOT, widow of the late
JonN Lucock, aged 90 years.
On the 2d inst., after a brief but painful illness, GEORGE EDWARD
TURNER, of 8, Morpeth-terrace, Morpeth-road, South Hackney, late
of 68, Cheapside, E.C., and with the firm of W. White and Son for
over 50 years, of the same address, aged 67 years, deeply lamented by

On the 2d inst, at Oak Hill, Prestwich, ANNA MARIA, eldest
daughter of the late SAMULL EVELEIGH, aged 62.
On the 2d June, at Castle Hill, Hastings, JOHN SAWYER, Esq.,
aged 73.
On the 2d inst., at Addison-crescent, Kensington, RONALD, youngest
son of WALTER HYSLOP, Esq., in his 27th year.
On the 2d inst., at Paris, of typhoid fever, ANDREW WALTER, eldest
son of JonN MULHOLLAND, Esq., M.P., of Ballywalter Park, county

On the 2d June, JAMES FREDK. DUPRE, in his 81st year.
On the 2d inst at 104, Mount-street, W., ELIZABETH PEACOCK, in
her 75th year. Friends, please accept this (only) intimation.
On the 3d inst., at Dakfield-street, West Brompton, ELEABErn
ANN HYDE, wife of CHARLES Ross, Esq.
On Sunday, the 3d June, 1877, at Bedford-gardens, Kensington,
EDWARD CONINGHAM STERLING, aged 46 years, eldest son of the
late Rev. John Sterling.
On the 3d June, at 119, Westbourne-terrace, Hyde-park, CHARLOTTE

On the 3d inst., at 35, Arundel-gardens, Bayswater, WILLIAM
ARTHUR, second son of C.E. McKENNA, aged 18 years.
On the 3d inst, at her residence, Champion-hill, CHARLOTTE,
widow of the late T. B. BURSIDGE, Esq., formerly of The Grove,
Epsom, in her 79th year.
On the 3d June, at Chester-place, Regent's-park, ISABELLA MARY,
widow of the Rev. DANIEL TREMLETT, M.A. formerly Rector of
Rodney Stoke, Somersct, aged 74.
