TO HARRY, of No. 13.—Your letter has caused
me unhappiness. —BESSIE.
F. E. G.—CALL at Watling-street post-office for a
letter from F.
BALL.—If the two daughters of Mr. Charles
Edmund Ball, deceased, will send their address to Mr. C. Strange,
o. 65, Houndsditch, they may HEAR of SOMETHING to their AD¬
WANTAGE.
LOST, at Hamnton-court, on Good Friday,
CAMBRIC HAND KERCHIEF, lace border. FIVE SHILLINGS
taeE WARD.—Wm. W. Wilson, 134, Queen's-road, Daiston.
LOST, on Thursday, a large BLACK NEWFOUND¬
LAND and RETRIEVER DOG. Answers to the name Car
Whoever brings him to 74, Wenlock-street, New North-road, shall be

LOST, from a CAB, on Monday night, between
the South-Western
and Gregory's Hotel,
Cheapside, a LEATHER PORTMANTEAU, addressed "A. Pirouet,
passenger, Jersey to London" containing wearing apparel. The
finder bringing it to Stringer, Pembroke, and Co., 8, Austinfriars, shall
be handsomly REWARDED
LOST, on Good Friday, a LADY's GOLD GENEVA
WATCH (No. 12,098) and GOLD LINK CHAIN; supposed to
have been dropped between the Lawn, South Lambeth, and, St. James
the Less Church, Pimlico, or in the church between the hours 11 and
1. Whoever will bring the same to No. 1, the Lawn, South Lambeth,
shall receive TWO GUINEAS REWARD.
ONE POUND REWARD.—LOST, on Monday,
22d April, in Hyde-park, near the Broad-walk, Bayswater, a
small, smooth, LIGHT BROWN TERRIER DOG. Had on a red
collar with bells. One of his fore legs has been broken. Apply at Mr.
Mivart's, 53, Upper Berkeley-street west, Hyde-park-square.
TWO POUNDS REWARD.—LOST, or Left in a
Hansom Cab which conveyed two gentlemen, on Saturday night,
the 13th inst. from the Garrick Club to Morpeth-terrace, Victoria,
street, a TORTOISESHELL OPERA GLASS, in a maroon-coloured
leather case, with a crest and initials "W. M. B." on the top, and the
name of the owner inside. The maker's name is Plossel Wien. To be
taken to Roberts' library, Arabella-row, Pimlico, S.W.
FIVE POUNDS REWARD.—LOST, on the road
ween Totteridge and Hampstead, on Saturday, the 13th inst.
a RUSSIA LEATHER POCKET-BOOK, containing one £10 Bank of
England note, five £5 ditto (numbers known and stopped at the Bank),
some visiting cards "F. H. Stafford O'Brien," and a few postagt
stamps. Whoever will bring the above to Messrs. Hallett and Co.,
No. 5, Trinity-place, Charing-cross, shall receive the above reward
FIVE POUNDS REWARD.—LOST, on evening
of Wednesday, 27th March, a small BROWN PAPER PARCEL,
containing papers, of ne value to any one but the owner. Any person
being in possession of same is desired to communicate per post with
J. F., care of Postmaster, 65, King William-street, E.C., when the
parcel will be claimed and above reward given, if same be immediately
restored. The advertiser can offer no further reward.
ABLACK VELVET BAG, with steel clasp, was
LOST in Messrs. Shoolbred and Co.'s shop, Tottenham-court-¬
road, last Thursday afternoon, the 18th. Whoever will return the same
to No. 11. Chandos-street, Cavendish-square, shall be handsomely RE¬
WARDED
LEYS LOST.—FIVE SHILLINGS REWARD.—
LOST, near York-road, Camden-town, a BUNCH of SMALL
KEYS, on a steel ring. The above reward will be paid to any one
tinging them to 19, Aldermanbury, city.
TO BANKERS, Brokers, and Dealers in United
States Government and other Securities.—United States Bonds
Stolen.—TWO THOUSAND POUNDS REWARD will be paid for
the RECOVERY of the following UNITED STATES GOVERN¬
MENT SECURITIES contained in a tin box stolen from a safe in
New York, on the 10th inst., or in proportion for the recovery of any
portion of the said securities. The public are cautioned against nego¬
tiating said Securities:—
Five per Cent. Coupon 1874 Bonds, 81,000 each.
Nos. 1656 1657, 1658 1659  4931.

10696.
1810.
95112852 12953 12954
12955.
es
1837 12883
12989 12990 14493
14494 14495 14496
14962 15159 15160
16761 16762 16763 16764 16765 16766
1676.
16768
16770 1677.
16772.
16773 16774 16775 16776 16777
16780 16781.
16784.
16782 16783
16785 16786
6757 16788 16789
16790 16791 16792 16793 16794 16795
16796 16797 16798.
16799 16800
5989 14026
6 per Cent. Coupon 1881 Bonds, £1,000 each.—Act July 17th, 1861.
Payable to the order of Adam Norrie and Benjamin B. Sherman,
Committee, and not endorsed:—
Nos. 65997 6599
65999 66000 66001 06002
66003 66004
66005 66006 00007 66008 0


1
66013 66014
65015 66016 66017 66018 66019 66020 0
66021 66022
7-30 Bonds, £1,000 each.—1st Series—Interest payable August and
February.
Nos. 12099 20899 25045 25046 25047 25940 34556 75599
116634 117827 117828 117829 117830 117831 118903 124719
5-20 Bonds, £1,000 each. —Dated November 1st, 1864.
Nos. 36551 28370 38806 38805 38807 38804 38808 28867 28868
6 per Cent. 1881 Bonds, £1,000 each.
Nos. 8902 8906 8903
8894 8908 8910  8900 8911
8904 8890 8905 ,8901  8900
8898 8896 8897 8895
1267 1266 1264 1265 15486 15487, £500 each.
U.S. Coupon Bonds, 5 per cent. 10-40. —1st Series.
Nos. 36289 98813 98814 102542, £1,000 each.
Nos. 35275 35276 35277 35278 35279 35280 35281 35282, £500 each.
Registered Stock of 1861, 5 10,000 each.
Nos. 9062 9663 96564.
Registered Stock of 1881, £5,000 each
Nos. 7224 7278 7279 7280 7281 7282 0911 2618.
Registered Stock of 1881, 91,000 eache.
Nos. 17404 18338 18339 18340 18254.
7-30 per Cent. Bonds.—2d Series. Interest payable 15th June and De¬
cember.
Nos. 1782 1783, £5,000 each. 11273, £1,000.
Apply to Booker and Williams, solicitors, Moorfields, Liverpool; or
C. T. Jenkinson and Son, solicitors, Corbet-court, Gracechurch-street,
FOUND on Monday, April 15, a BLACK RE¬
TRIEVER and NEWFOUNDLAND DOG. If not owned by
April 27, it will be SOLD to defray expenses. Apply at Nell Gwynne¬
cottages, Grosvenor-row, Pimlico, S.W.
PICKED UP, a PURSE, in Bishopsgate-street
within, on April 17. The owner can have it on description and
baying advertisement. Apply to E.B., post-office, Hampton-court.
THE DOG LEFT at 15, Devereux-court, Temple, on
the 16th January last, will be SOLD if NOT REMOVED and the
expenses paid by the 1st May next.
IN Her MAJESTY's COURT of PROBATE.—To
the NEXT of KIN (if any) and all persons having any interest in
the personal estate and effects of JAMES MUNK, late of Poole, in the
county of Dorset, retailer of coals, deceased.—Take notice, that a CITA¬
TION, dated the 16th day of April, 1867, has issued under seal of Her
Majesty's Court of Probate at the instance of William Best, a creditor
of the said James Munk, deceased (who died at Poole on the 6th day
of September, 1866), citing you, within 30 days after service thereof, to
cause an appearance to be entered for you in the Principal Registry of
the said Court, and accept or refuse letters of administration (with the
will annexed) of all and singular the personal estate and effects of the
said deceased, or show cause why the same should not be granted to the
said William Best with an intimation that, in default of your appear¬
ing, such letters of administration (with will annexed) will be granted
to the said William Best.
CHAS. J. MIDDLETON, Registrar.
CAPES and CHADWICK, Solicitors, 39, Carter-lane,
tors'-commons.
SEA.—Caution.—Persons requiring berths for ap¬
prentices and boys in the merchant service are CAUTIONED
against replying to advertisements inserted by unauthorized persons
styling themselves agents, captains, shipbrekers, shipowners, &c. An
account of the persons recently convicted for unlawfully obtaining
money under the pretence of finding employment for boys and
others on board ship, together with an official list of persons who can
legally engage boys and others for merchant ships, may be obtained
(gratis and post free) on application to the Registrar-General of Sea¬
men, 6, Adelaide-place, London-bridge
MIDDLESEX.—Notice is hereby given, that it is
the intention of the Justices of the Peace for the said county
to take into consideration, at the next General Session of the Peace,
to be held on the 16th day of May next, an AUGMENTATION of the
existing ALLOWANCE to the present TREASURER of the said
county, for his care and pains in the execution of his office, applica¬
tion for such augmentation having been made by him at the Quarter
Session of the Peace held for the said county this day. —Dated this
11th day of April, 1867.
RICHALD NICHOLSON, Clerk of the Peace.
NOTICE is hereby given, that on the 1st day of July

h o ther day as shall be appointed for that purpose
by them, APPLICATION will be made to Her Majesty's Justices of
the Peace, assembled at Quarter Sesssons, in and for the county of
Middlesex, at the Sessions-house, Clerkenwell, in the said county, for
an Order for STOPPING UP so much of a certain HIGHWAY known
as and called Arthur-street, Gray's-inn-road, in the parish of St.
Pancras, in the said county, commencing at the point of junction of
the said street, with a certain roadway called Pakenham-street, as
extends southward 285 feet, or thereabouts, from the said point of
junction to the northern extremity of the northernmost house in
Arthur-street aforesaid, and which said highway so proposed to be
stopped up is of the width of 37 feet or thereabouts, and diverting the
same into a certain proposed New Highway, intended to form a portion
of the street known as and called Pakenham-street, commencing at the
point of junction with Arthur-street aforesaid, and then turning south¬
east and continuing 216 feet, and then joining with Pakenham-street
aforesaid, and which said proposed New Highway is of the width of
45 feet; and that the certificate of two Justices having viewed the same,
and that the said proposed New Highway is more commodious, and
the reasons why it is so, with the plan of the Old and proposed New
Highway, will be lodged with the Clerk of the Peace for the said county
on the 30th day of May next. — Dated this 5th day of April, 1867.
W. B. SCOTT, Chief Surveyor of the Parish of St. Pancras,
Middlesex.
GENERAL MEETING of MASTER TAILORS
will be held on Saturday next, the 27th April, at the Hanover¬
square Rooms, to consider the course to be adopted with regard to the
demand made by the London Operative Tailors Protective Association
and the strike against certain firms who have refused to accede to it.
The attendance of all empleyers interested is most important.
The chair will be taken at 2 o'clock precisely.
Cards of admission can be obtained by personal application to the
Secretary, at the offices of the Master Tailors Association of the United
Kingdom, 25, Old Bond-street, W.
PARIS EXHIBITION, Class 65, No. 14.—£600
reward will be paid to any person who, with burglars' appliances
of any kind, can OPEN CHATWOOD's SEPTIPLE PATENT IN¬
TERSECTED STEEL INVINCIBLE BANK SAFE.—Lancashire
Safe and Lock Works, Bolton, and 95, Bridge-street, Manchester; and
WILLING and Co., 21, Boulevart des Capucines, Paris.
PARIS EXHIBITION, 1867.—JOHN ARTHUR
and Co., 10 rue Castiglione, Agents to the British and American
Embassies, established 38 years, undertake to represent exhibitors,
Bank and exchange, house and estate agents, commission, transit
agents, and wine merchants. Every information gratis.
PARIS EXHIBITION, 1867.—JAMES CARTER
and Co. have the satisfaction to announce that the Imperial Com¬
missioners of the Paris International Exhibition of 1867 have granted
to them the concession of supplying the GRASS SEEDS for the pur¬
pose of forming the sward of the park round the Exhibition Building
in the Champ de Mars. The honour conferred on their house will be
more readily appreciated when they state the gratifying fact that they
are the only English house entrusted with the Imperial Commissioners'
commands for this purpose. James Carter and Co. are prepared to
supply mixtures for permanent pastures, park lawns, &c., of the most
nutritious and valuable grasses, especially mixed to suit the variations
of climate and soil. Price, according to quality, from 26s. to 36s. per
acre. Price lists gratis and post free on application to Carter's great.
London seed warehouse, 237 and 238, High Holborn, London, W.C.
Gras seed packed for exportation.
SATURDAY HALF-HOLYDAY. — Messrs.
GOODE beg respectfully to state their WAREHOUSES are
CLOSED on SATURDAY at TWO O'CLOCK. Depot for Minton's
china.—19, South Audley-street, Grosvenor-square.
MESSRS. SWAN and EDGAR, with a view to re¬
move all misapprehension as to their HOUR of CLOSING on
SATURDAYS, beg to announce that they have adopted FOUR
o'CLOCK on that day, all the year round, as the hour best adapted to
the convenience of the public and to promote the interests both of em¬
ployers and employed.—39 to 53, Regent-street, and 9 to 11, Piccadilly
CAUTION.—HOWARD's. PATENT WOOD
TAPESTRY.—Notice is hereby given, that Messrs. Howard and
Sons, of Berners-street, Oxford-street, have, by letters patent, regis¬
tered their invention of wood tapestry (for covering walls in licu of
painting), and notice is hereby further given, that they will take pro¬
ceedings against any person infringing the patent, or party privy
thereto, so as to protect the rights and privileges secured to them by
this patent.
JAS. GOREN, Solicitor to and for Messrs. Howard and Sons,
No. 29, South Molton-Street, Oxford-street. W.
CAUTION.—Trade Marks Act.—The public are
respectfully cautioned against IMITATIONS of THOMSON's
Patent Prize Medal CRINOLINES and Glove-fitting CORSETS. All
genuine bear the name Thomson, and trade mark—a crown
PUBLIC NOTICE.—The Society of Arts having
awarded their silver medal and prize of 20 guineas to Messrs.
PARKINS and GOTTO, of 25, Oxford-street, for their 2s. WRITING¬
CASE (of which 400,000 have been sold), for its utility, durability, and
cheapness, the public are hereby CAUTIONED against various imita¬
tions of the same, none being genuine unless stamped "Parkins and
Gotto," with a crown above. The Postmaster-General permits this par¬
ticular case to pass through the pos
t for four stamps.
C. BRUNETTI, confectioner, has REMOVED from
14, Pont-street, Belgravia, to his new premises, 4 and 5, Lower
Grosvenor-place, Pimlico, where large or small dinners, wedding break¬
fasts, ball refreshments, &c., with wines, plate, and every appendage
are supplied in the most recherché style. Every variety of confec¬
tonery, soups, ices, &c., daily.
SPECIAL NOTICE.—WALTER CARSON and
SONS beg respectfully to inform the nobility and gentry that their
SOLE ADDRESS is La Belle Sauvage-yard, Ludgate-hill, their old
premises having been required for city improvements. Price lists for
1867, post free, on application.
