Was delighted to get your letter of the 7th and
the book. Do write agam and say where I can write to you.
FRANK.—WRITE to your father at once, to Hack¬
ey-road. Matters arranging.
BAXTER H.—You are forgiven; come home,
or send your address; your mother is distracted. For God's
sake don't keep your friends in this great trouble longer.
ETTER POSTED on Monday, Sept. 4th, to St.
Augustine's-road, Camden-square.—£50 REWARD for IN¬
FORMATION leading to the derection of the writer. The writer of
the address on the envelope was probably not aware of the contents
of the letter; but, in any case, all information will be treated as
strictly confidential. Address F. A. F., 184, St. Paul's-road, Higb¬

NENRY WOOLLAMS, deceased.—FREDERICK
WOOLLAMS, who emigrated to Sydney, New South Wales, in
1872, and HENRY EDWARD WOOLLAMS, last heard of in Coro¬
mandel, New Zealand, will hear of something to their advantage by
FORWARDING their ADDRESSES to W. H. Dunster, Esq., Solici¬
tor, No. 1. Heprietta-stre.
 Cave-dish-square, London.
ANGHORN.—An advertisement, having appeared
many years ago requiring persons of this name to bring forward
their claims to certain property situate at Underbarrow, near Kendal,
anv one who can give INFORMATION respecting the date and
intents of this ADVERTISEMENT is requested to COMMUNI¬
CATE with either John or Thomas Langhorn, Fell-side, Kendal.
BRITISH ASYLUM for DEAF and DUMB
FEMALES, Lower Clapton, E.—Office, 27, Red Lion-square,
W.C.—A DONATION, Anonymous, £5, postmark Plymouth, is most
thankfully ACKNOWLEDGED.—EDWD. GIBSON, Secretary.
Sept. 19. 1876.
DENTAL HOSPITAL of LONDON. Leicester¬
square.—President, H.R.H. the Duke of CAMBRIDGE, K.G.
Committee of Managemens gratefully ACKNOWLEDGE a
DONATION of TEN GUINEAS, constituting life governorship from
the Right Hon. the Countess of Derby, in aid of the funds of this
unendowed charity.—GEO. A. IBBETSON, Hop. Sec.
SEAMENS HOSPITAL (Dreadupught), Green¬
wich.—The following SUBSCRIPTIONS towards the £2,000
required to defray the expenses of the present year are grate¬
fully ACKNOWLEDGED:—£15 15s. 6d. from the Officers, Passen¬
gers, and Crew of the s.s. Torrington, per Captain Blacklin, and
£3 2s. 6d. from those of the s.s. Yorkshire, per Captain Longley.—By
order, HENRY C. BURDETT, Secretary.
GENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's inn-road.—Commended to sufferers as a special
Hospital, to the poor as an open Hospital, to the wealthy as a Provi¬
dent Institution.—The Committee gratefully ACKNOWLEDGE the
RECEIPT of £5 5s. from J. C. Wedgwood, Esq., and of £2 2s. annual
from W. H. Stewart. Esq., in aid of the new building, which is now
open for the reception of patients.—JAS. H. BRABAZON, Capt.,
Hon. Secretary.
LOST, a SCOTCH TERRIER, long yellow hair, and
black tips to the ears. Anyone returning the same to 38, Chep¬
stow-villas Bryswater, shall be well REWARDED.
LEFT in a Hansom CAB, on Sunday, 17th inst., a
BOLL of BROWN PAPER, containing an unfinished picture.
ONE POUND REWARD to whoever will take it to 14, Russell¬
square, W.C.
FIVE SHILLINGS REWARD.—LOST, a STONE
of FINGER RING, with letters M. on one side and H. on the
mher The above reward will be paid to whoever shall take it to
No. 103, Newgate-street, E.C.
STOLEN, in transmission from London to Paris on
Friday night, 15th September, a PARCEL, containing 20 Lom¬
barde-Venetian Railway Obligations of Fs. 500 each (January and July
Coupons) Nos. 1896356 to 1896884, 2954624; 30 Russian Four per Cent.
Nicolas Railway Bonds of £20 each—Nos. 4809 to 4816, 4628, 4839 to
0842, 61253, 125224 and 125225, 205448 and 249449, 395597, 371636. 622841,
653221 and 653222, 661931, 667817 and 667818, 682371 and 692372, 753553.
806605. All: persons are cautioned asainst negotiating the above.
Apply to Messrs. Symons and Meyers, Stockbrokers, No. 18, Old
Broad-street, City. London.
STOLEN, in transmission from London to Paris, via
London, Chatham, and Dover Railway, on Friday night, the
15th Sentember, £1.500 RUSSIAN 1870 BONDS, Nos. 75383-4.
92373-6. 89758-9, 89156-9, 79951-5, 79946-50—20 Bonds of £50. £200
Nicolal 
per Cent. Bonds.—670641-5, 615442, 615448. 623946-54.
921751-2, 962276, 964332, 994366. 98287 and 8, 926996 and 7—25 Bonds of
£20. £5,050 Russian 1862 Bonds.—21031, 55479, 87793-4, 24290, 32176,
34961, 4774, 64659-60—10 Bonds of £50. £2.500 Russian 1870 Bonds.
The remaining numbers will be published shortly. All persons are
cautioned against negotiating the above. Information to be given to
E. d'Eichthal, 14, Throgmorton-street. London.
STOLEN, in transmission from London to Paris, on
Friday night, 15th September, £6,099 EGYPTIAN SEVEN per
CENT 1868 BONDS. Nos. 479,361-5 469,981-5, 473.141-5, 096,546-50.
1,.316-20, 280,426-30. 282,066-80 (3), 262,086-90. 283,456-60, 246,016-20.
473,799-305 (2, 473,821-5, 473,806 20 (3. 074,741-5, 430,646-50, 232,886-90.
1.201.5. 24,146-50. 174,756-60, 293,676-80, 459,256-60, 419,416-29,
273,971-5, 273,056-70. 156,536-40, 418,951
429.286-90	164.756440.
479.781-5. 441,876—10
35,951-5. 206, 246-50, 247,326 30. 260,201-5,
4e7, 631-5. 456.206-10. 445,031-5. 441,311-5. 438,901-5 433,891-5,
435.811-15, 412,520-30, 412,516-20, 405,976-80, 297.386-90. 993,631-5.
208,056-60. 285,581-5, 284.396-10. 232,991-5. 282,081-5. 243,991-5,
473.786-90, 473.781-5, 463,506-10; 60 Bonds of £100, £6,000. Also.
£600 Russion Four per Cent. Nicolai Railway Bonds, Nos. 638,947,
850.803. 943,936-44 (9), 762.727.30 (4), 843,945-6 21. 777 571-4 60),
750,643-6 (4. 693,196-9 (4), 092,798 (1); 30 Bonds of £20—£620. All
persons are cautioned against negotiating the above. Apply to Messrs.
(trews and Samuel, 33, Throgmorton-street. City, Lon ion.
NN the HIGH COURT of JUSTICE Admiralty
Division 1875 J No 106 and 1876 0 No. 330. Jansson & others and
the owners of the Cargolately laden on board the Tovernus v. The
owners of the Clutha Whereas in a consolidated action for Damage
now pending in the Admiraity Division of the High Court of Justice
beeween Richard Jansson of Pargas in Russian Finland Shin owner
and others the owners of the Barque or vessel Tovernus and the
Master and Crew thereof, and the owners of the Cargo lately laden on
board thereof, Plaintiffs and Wilhiam gloan and Company of Glasgow
the owners of the Steam Ship or vessel Clutha Defendants the Judge
of the Admiralty Division aforesaid did on the 1st day of August 1876
amongst other things pronounce the owners of the said Vessel Clutha
to be entitled to limited lability according to the provisions of the
Merchant Shipping Act, Amendment Act 1862, and that in respect of
loss of life, or personal injury, or of loss or damage to Ships, goods,
merchandize, or other things caused by reason of the improper navi¬
gation of the said vessel CLUTHA, on the occasion of the COL¬
LISION between that vessel and the said vessel OVERNUS on the
23r.t day of December 1875 the owners of the said vessel Clutha are
answerable in Damages to an amount not exceeding the sum ot
£7.720 10s. such sum being at the rate of £15 for each tou of the regis¬
tered tonnaze of the said vessel Clutha without deduction on account
of Engine room. This is therefore to give Notice to all persons having
any CLAIM in respect of the loss or damage caused as aforesaid that
it they do not come in and enter their claims in the said Consolidated
Action 1875 J No. 108 and 1876 0 No. 330 on or before the first day of
November next ensuing they will be excluded from sharing in the
aforesaid amount Dated this sixteenth day of August 1876
seal of the Admiralty Division of the High Court of Justice.
Taken out by Pritchard and Sons 9 Gracechurch Street.
ondon, Defendants Solcitors.
—
 the undersigned Gerald De Wilton heretofore
called or known by the names of JACOB WILKINS, M.D.,
surgeon Major of the Madras Medical Department 29th, Madras
Native Infantry, and now residing at 34a, Waterloo-street, Brignton,
in the county of Sussex, do hereby give notice, that on the 15th day of
Set tember instant 1 discontinued the use of my late Christian and
surnames of Jacob Wilkins, and on that day ASSUMED and took,
and that I purpose and intend henceforth and at all times hereafter
in all deeds, writings, actions, suits, matters, and things whatsoever
to use and to be called, known, and described by the NAMES of
GERALD DE WILTON, instead of my said late names of Jacob
Wilkins; and I hereby further give notice, that by deed under my
hand and seal, bearing date the said 15th day of September, 1876. (in¬
tended to be enrolled in the Chancery Division of Her Majesty's High
Court of Justice), 1 have evidenced and declared my intention to assume,
take, and use the said names of Gerald he Wilton, instead of and in
substitution for my said late names of Jacob Wilkins. As witness my
hand, the 15th day of September, 1876.
GERALD DE WILTON, M.D.
Witness—G. I. Vanderpump, Solicitor, 13, Gray's-inn-square.
Indian papers, please copy.
E and E. EMANUEL, Portsea, Silversmith to the
Queen and Royal Family, respectfully announce that their
ESTABLISIIMENT closed to-day, will be RE-OPENED To-morrow.
Sole address 3, The Hard, near Her Majesty's Dockyard, Portsea.
SPECIAL NOTICE.—E. MOSES and SON'S
ESTABLISHMENTS will be CLOSED THIS DAY, and Re¬
opened as usual To-morrow (Thursday) morning, at 7 o'clock. E.
Moses and Son, Merchant Tailors, Outfitters, &c., London-corner of
Minories and Aldgate; New Oxford-street, corner of Hart-street;
corner of Tottenbam-court-road and Euston-road. Country branch,
Bradford, Yorkshire.
TO COLONIAL PLANTERS now in LONDON.—
Mr. GIBBS NEW MACHINERY for DRYING MEGASS,
en Coffee, Linseed, and other colonial products is again ON
VIEW, for a short time, at C. Saville's, Sewardstone, 22 miles from
Chingford, half an hour's rail from Liverpool-street, E.C. Waggo¬
nettes meet all the trains. Landowners, farmers, hop planters, and
mallsters are also invited to inspect the hay-dryer constructed for Mr.

THE late FATAL FIRE at the WEST-END.—
Messrs. PEARCE and SON beg to inform their numerous
patrons that they are enabled to CARRY ON their BUSINESS at
No. 17, Conuuit-street, as usual.
POLLAKYS PRIVATE INQUIRY OFFICE,
13, Paddington-green, W.—Confidential inquiries at home and
abroad. Missing friends traced by Mr. Pollaky. 27 years' experience
in England and with the Foreign Detective Police.
XFORD-CIRCUS SKATING RINK, open from
10 30 to 1, 2 30 to 6, and 7 to 11. Admission 1s. "Oxford-circus
Skating Rink gay with coloured lamps, crystal basket, lanterns,
silvered mirrows, flowers, statuary paims, and plants."—Morning

OXFORD-CIRCUS SKATING RINK.—"This
light and spacious edifice, spanned by a roof of glass and timber,
is decorated very brightly throughout, and is illuminated in a sump¬

egraph.
OXFORD-CIRCUS SKATING RINK.—"The
Rink, designed and furnished as a pleasant lounge and prome¬
the Rink viewed from these galleries in gaslight was a bril¬
lant scene."—Daily News. "Trophies of fiags and shields combined
with fioral decorations complete the effect." Observer. "One of the
most easily accessible and most tastefully-appointed Rinks in Lon¬
don."—Standard.
EMPRESS.—EMPRESS RINK. Best ventilated,
coolest, and most elegant rink and saloons in London. Open
dally.—3. Tichborne-street, Piccadilly-circus.
MAYFAIR AMATEUR DRAMATIC CLUB.—
LADIES and GENTLEMEN desirous of JOINING the above,
now forming uncer professional management, are invited to com¬
municate. The above club being strictly select, none but persons of
position and thorough education need apply. For full particulars
address R., Olymple Theatre, Strand, W.C.
SHOOTING to be LET, over about 7,000 acres, one
hour and a half from London. Excellent pheasant, partridge,
hare, and rabbit shooting; in midland counties. Terms 350 guineas a
year, all expenses paid including keepers, &c., or an arrangement
could be made for the shooting alone, and keepers, &c., can be found
by the lessee. Apply to C. W. B., Messrs. Banting's, 27, St. James's¬

PLEASURE YACHT WANTED, not large, but
capable to cross the North Sea. Address, stating cheapest price
and description, H. C. 03855, care of Messrs. Haasenstein and Vogier's
Advertising Agency, Hamburg.
HANDSOME STEAM LIFEBOAT LAUNCH for
SALE, built by White, of Cowes. Apply to E. Twallin, 1, Sum¬
mer-road, East Moulsey, Surrey.
CAST STEAM LAUNCH, Sylph. Price 150 guineas.
Length 32ft. beam, 6ft. 6. Partly decked and fitted with spars
and sails. Splendid borizontal multitubular boiler and 6in, cylinder
engine of the best description. Steams 11 miles an hour. Is of light
draught, and a perfect sea boat.—E. Harvey, Esq., 3, New-square,
Lincoln's-inn.
ADEATES.
On Sunday, the 17th inst., at Baddow-road Chelmsford, STEPHANA
LAMB, the last surviving member of the family of T. Lamb, M.D., of
Newbury, Berks, and for many years resident in the family of the late
W. C. Wells, Esq., aged 69.
On the 17th, EMMA, wife of SAMUEL DAY, Esq., after a lingering
illness. Friends, accept this notification.
On the 17th Sept., in London. PHILIP SAMUEL MARINDIN, Captain
Royal Engineers, aged 36.
On the 17th inst., at Benhilton Mount, Sutton. Surrey. GEORGE
ScoTr, late of Stratford, Essex, in his 61st year. Friends will kindly
accept this intimation.
On the 17th inst., at 57, Inverness-terrace, Kensir
ELIZARETH MARIANNs, widow of Major-General R.H.J.B.

On the 17th inst., at 7, Powis-square, Brighton, JAMES RErn, late
of Colombo, Ceylon. Friends will please accept of this (the only)

On Sunday, the 17th inst., at Sydney House, Broxbourne, QUARLES
HARRIs, Esq., late of Blackheath and London, in his 87th year.
On the 18th inst., at his residence, No. 66, Portland-place, London,
EDMUND WESTEY, in the 72nd year of his age. Requieseat in Pace.
On the 18th inst., at Walworth, Mr. JOSEPH Joux CoLnx, many
years resident in the parish of St. Sepulchre, City, aged 82 years.
On the 18th inst., at 10, High-Street, Islington, N., THOMAS PURVIS,
in the 44th year of his age, deeply lamented. Friends will please to
accept this (the only) intimation.
On the 18th Sept., at No. 40, Sackville-street. W., somewhat sud¬
denly, SAMUEL BEVAN, late of Tottenham. Friends will kindly ac¬
cept this intimation.
On the 19th inst., at 1, Balfour-road, Highbury New-park, ALICE
LYDIA, wife of JouN A. J. Houspew, and eldest daughter of J.
Wontner Smith of Highbury-park north, aged 29 years.
