F TRUMAN HOOPER, late of Doddington-grove,
Kennington, will CALL at No. 10, Clapham-road, he will hera
mething to his advantage.
ETON and HARROW.—GENTLEMEN educated
at and interested in these Schools are requested to COMMU¬
NICATE with the Secretary of the Eton and Harrow Club. 3, Pall¬

NOTICE to NEXT of KIN.—The NEXT of KIN of
Madame EMILE BERTAULT, fermerly of No. 1, Lower
Merrion-street, then of No. 45, Lower Baggot-street, and late of No. 3,
Harcourt-place. Dublin, wno died on the 17th October, 1876, are re¬
quested to COMMUNICATE with Messrs. William Fry and Son,
Solicitors, 13, Lower Mount-Street, Dublia, Ireland.
. ACKNOWLEDGES RECEIPT of £5, with
thanks.
SCIETY for the PROTECTION of WOMEN and
N.—The Council thankfully ACKNOWLEDGE £
John Simms, Esq., and £5 F. W. Bush, Esq.—E. S. HARDY,
Sec., 67, Storae.
ROYAL NAVAL BENEVOLENT SOCIETY (for
the rehef of indigent relatives of deceased naval officers).—The
t gratefully ACKNOWLEDGE the RECEIPT of a
DONATION of TWENTY GUINEAS, from Heathfield Smith, Esq.,
in and of the funds of this Charity (instituted 1739).—J. WAGSTAFFE,
R.N., Secretary. Offices, 18, Adam-Street, Adelphi, W.C.
SSOCIATION for the AID and BENEFIT of
DRESSMAKERS and MILLINERS, Ashley-house, 72, Gower¬
Stt.
Bedford-square, W.C.—The Committee most thankfully
ACKNOWLEDGE the SUM of FIVE GUINEAS, from Messrs. Leaf,
Sous, and Co., in aid of this unendowed Institution.—JAMES ELLIS,
Secretary.
NATIONAL HOSPITAL for CONSUMPTION,
Ventnor.—Patron—Her Majesty the QUEEN.—The General
committee thankfully ACKNOWLEDGE the RECEPT of a DONA¬
TION of £41 9s. 8d., In Memoriam. Offices, 12, Pall-mall, S.W.
ERNEST MORGAN, Secretary.
LONDON HOMGOPATHIC HOSPITAL, Great

rmond-street. The Board of Management gratefully AC¬
KNOWLEDGE the RECEIPT of a donation of IEN POUNDS from
Anti-Vivisectionist. The Chanay is nnendowed.—By order. EBURY,
Chairman of the Board of Management; G. A. CROSS, Secre ary.
THE HOSPITAL for WOMEN, Soho-square.—
President—Earl of SHAFTESBURY. Chairman of Committee
—Marquis of CHOLMONDELEY.—The Committee
ahnklly
ACKNOWLEDGE RECEIPT of a DONATION of TWENTY
GUINEAS from the 
shipful Company of Merchant Taylors.—
DAVIL CANNON, Secretary.
FIVE HUNDRED POUNDS REWARD.—LOST,
in transmission from London to Parls, on Frinay, 15th September,
1245, the following BONDS, payment of which has been stopped.
The above reward wid be paid on recovery of the property, or 15 per
cent, on the market value of any portion of the same. Apply to John
. Aspland, Manager of the London Saivage Society (Limited), 3, Royal
Excnange-buildings, London, E.C. Lb.0bo Eg phan Seven per Cent.
160s Bonds, Nos. 470361-5, 469981-5, 473141-5, 096546-50, 271316-20,
28 1426-30, 282066-80 (3), 262086-90, 283456-60, 246016 20, 473790-805 (2),
473221-5, 473806-20 (3), 074141-5, 430006-50, 232856-90, 224201-5, 244156-50.
144756-60, 293676-80, 459256-00, 419416 20, 273071-5, 273266-70, 156530-40,
1139ot-b. 429260-90, 164756-60, 470731-5, 441826-30. 430951-5, 26444o-50,
297526-30, 260201 5, 907031-5, 456206-10, 499061-5, 441301-5, 436901-5,
43oo91-5, 435511-15, 412520-30, 412516-20, 4059 70-60, 297380-90, 293631-5,
2boobb-60, 26056l-5, 284306-10, 232901-5. 284031-5, 243431-5, 4737do-90.
413761-5, 463506-10—60 Bonds of £100. Also, £600 Russian Four per
Cent. Nicolal Railway Bonds, Nos. 638847, 880808, 543930-44 (9),
762727-30 (4½, 943245-6 (2½, 777571-4 44), 750643-6 44), 693190-9 (4), 002706 11)
3 Bonds of £20. Asso £1,500 Russian 1870 Bonds, Nos. 75383-4,
92373-6, 88758-9. 89188-9, 79951-5. 79946-50—20 Bonds of £00.
Nos. 40d56-7, 60224, 37481, 53127— 5 Bonds of £100. Also £500 Nicolal
Four per Cent. Bonds, Nos. 670641-5, 615442, 615496, 6230d0-64,
821751-2, 962276, 964332, 964364, 980287-8, 520996—7—25 Bonds of £20. Also
£2,500 Russian 1870 Bonds, Nos. Joo.7-30, 26173, 19225-7, 651d—
9 Bonds of £100. Nos. 92855-6, 74502, 88861, 109305 109339, 96520-37.
94ozs, 15375-82, 88862-4, 78822-5—32 Bonds or £50. Also £5,050 Russian
1662 Bonds, Nos. 21081, 58479, 87793-4, 27290, 32176, 3-901, 47t4, bdbo9-00,
64657, 62066, 64774, 70950. 24033, 64656, 76782-3, 21070. 21074,
57564-7, 43701, 81248. 8510, 97167, 91247, 51812, 5180s, 7901-3o—6
Bonus of £50. Nos. 144885-8, 108751, 117083. 120208, 11009, 104867,
105674, 137372, 121229—12 Bonds of £100 No. 156544—1 Bond of £900.
Also 20 Lombardo-Venetian Railway ions. (January and July Coupons),
Nos. 1096650-1686834, 2994624—of 5001, each. Also 30 Russian Four per
Cent. Nicolai Raitway Bonds, of £20, Nos. 4809-1810, 4528, 4639 42,
6l253. 125229-5, £d5d46-9, 305597, 371608, 622441, 653221-2, 661931, 667ol 7-8,
127l—2, 753563, Sobb0o.
LOST, a BUNCH of KEYS, on the 6th or 7th inst.,
between Mayfair and Fulham. TEN SHILLINGS REWARD
wi be paid, with thanks, on the same being restored to T. E. I.,
No. 12, Curzon-street, Mayfair, or 61, Park-walk, Cheisea; or by
letter.
LOST, on Monday afternoon, on entering or leaving
Makene and Cooke's entertamment, or in a cab from Egy
man-hall, via Om Cavendish-street, to sictoria station, a BROWN
MOROCCO PURSE, with band round it, containing money, &c. The
notes are stopped. If returned to J. G., Housekeeper, 75. Jermyn¬
street, St. James's, a liberal REWARD will be given.
ONE POUND REWARD.—LOST, on Saturday
evening last, either in St. James's-hall Restaurant or between
teere and St. James's-street, a TWENTY-DOLLAR GOLD PIECE,
eet as a brooch. Tne above reward shall be pain on receipt of the
broocu at St. James's-hall Restaurant office, R gent-street.
TWO POUNDS REWARD.—LOST, on the night of
th November, near the Harbour Station, Bolkestone, a
thorough-bred rough-harrea SCOTCH TERRIER, a brownish colour,
having a blue leather colfar, with three gilt bells ont. W hoever
takes the ung to the Paviiion Hotel, Folkestone; or 38, Hans¬
place, Sioane-street, London, may receive the above reward.
FIVE POUNDS REWARD.—LOST, on Tuesday,
the 7th inst., in a tram between Clapham Junction and Victori
Seation, or in an ommbus from Victoria Station to Clifton-road,
Mana-vale, a GENTLEMANS GOLD HUNTING WATCH, witn
Peep o'day race, number seratched on dome 12,674. Whoever, will
take the same to 18, Randolph-crescent, Marda-vare, shall receive the
above reward.
ONE POUND REWARD.—LOST, in Regent¬
street, Nov. 2, JERRY, black akye bitch, hair short behind.—
No. 0, Lorrington-square, W.C.
THREE POUNDS REWARD.—LOST, October
20, a BLACK POODLE DOG, with chain and conar. Last seen
 Lottenham-court-road. Address J. B., the Manager. Midland
Hotel, Euston-road.
INE POUND REWARD.—LOST, the 24th Sept.,
BLACK an TAN COLLIE DOG, answering to the name of
Wanace. Has a small notch in one car. Any person having recently
purchased or founn a Lollie dog answering to the above description
is requested to communicate to H. P. B., 14, Upper Hamnton-ter¬
race, St. Joln s-wood, N.W.
FOUND, £100 BANK NOTE. Apply to Mr.
Wenham, at Peter Robinson's, Oxford-street.
THAMES HOTEL, Maidenhead.—To PHILIP NEIL
and W. H. FLORIS.—U nless the WEARING AP AREL and
INOPERTY left ny you at my hotel are TAREN AWAY within 14
days 1 shall cause the same to be SOLD.—M. TAYLOR.
CIRCULAR.—o Shipping Companies and Shippers
to Pern.—I beg to give you notice of the REQUISITIONS
decree by the Peruvian vrovernment on the 22d of June last, CON¬
CERNING SHlts reaving for and GOUDS destined for PERU.
The fohlowing are the Requisitions:—
ivery captain or agent of a smip, whatever may be its nationality,
shipping goous at a foreign port, destined for Pern, shall present to
the f'eruvian Concul or his representative the bill of health and a
manffest, made out in tripficate, in winch shall be descriped, in ro¬
per and preeise form, the following particulars:
A. The class, nationanity,

dage of the ship.
. The pert of departu re e te e ete
or ports in Pern to which the ship

.The name.
shi,per, a
 o i e
sender, and shall specify
if the goods are or are not to order.
D. The marhs and nu o o  o ne
package, and the gross weight

oh  the goods shipped nye
shipper.

number of packages composing the shipment of each shipper.
and the general tota number destined for each po.t.
Z. Alt raons
aon n to ship goods to Peruvian ports must pre¬
senl. to e e
an Consul or his r presentative at the port of shm¬
ment three copies of mnvoices oft
me tenor, which documents
mnust express th e oe
ing particulars
Ine name of the sh pper.
port of shipment, the name of con¬
igfice, if consignen
oei o rder etin,
ort of destination, and the name
ol bi sllp.
 h e mark, the numbers, the e
cription, the contents, and the
gross werght or measten


11 10 exprees the contents of the packages it will be sufficient to
indacate the name, quantity, and nature of the goods.
I. The total vamue of the invoice, without the necessity to mention
the value of each packuge.
. The numpers on the invoices ought to correspond to the number
on the bll of laning.
3. It is promupited to insert on the manifest and invoices the same
packages for different nestmations; therefore, when a shipper acts
contrary to this order, the Consul will fix the place of destination of
said pacaages the first of the ports mentioned.
d. In every port where goods are smpped to Pern, but which have
to be transmpped to another ship in another foreigu port, there will
be presenten to the Peruvian Consul the respective invoices and a
special mamfest referring to it, and expressing, if possible, the name
of the ship to whien the transhipment has to be made.
The captain of every ship carrying merchandise which shall have
bees transhipped in a foreign port must present to the Customs, in
audinon to the manifest of the cargo which he has taken in at the
port of its departure, a manitest of the cargo which he has received
on board transuipped in the said port.
If by any casual circumstances the transhipment should be made to
another suip other than that indicated in the Consular document, the
captain or agent shall present to the Consul at the port of said tran¬
shupment the sealed enverope that the Consul of the first port of de¬
parture may have handed to him for presentation to the Customs, in
order that the transmupment of the goods to the other ship be certified
on the said envelope, which will be returned to the captain or agent.
Notification will be mane at the end of the open manifest, which is
brought from the re-pective port of departure.
5. For ships in ballast the captain and make a written declaration
betore the Consul, who will legaiize it with other documents which
may be presented to him.
6. When by any umtoreseen event a ship on her voyage to Pern
should land in a foreign port a portion of the cargo comprised in her
manifest, the Perevian Consul of such port will legalize the certificate
which will be presented toe
referring to 8


formity to the declarations of the manifest on which they are men¬
tioned.
The tariff of the Co
a a i sees will be found posted
tinn the office

Wh.
requisitions will be in force 15 days from the 8th is
he pre¬

Captam and shippers who after this period do not conform to the
forn
es above set forth will


neiracts,

te f 
countr.
M. DE LA .
ANA, Peruvian Consul-General,
o. 16, Bedford-square.
THANGE of NAME.—Whitehall, October, 28,

The Quen
been graciously pleased, underr e
Royal Sign
Manual, dated 26th October, 1879, to grant to ROBERT WARRES

ham-nall, in the parish of swettenhal
tinn the county
pall.

ta  esquire, th a e e e e
ao o d s  issue  ,
icompliane.

clus
 te will of the late Thomas John Wybault Swetten¬
111 ,

a enanaiam-hall aforesaid, Esquire, TAKE an

SURNAME of SWETTENHAM, in addition to and after that of

th ha h e and the
 e,
 e

quarterly with t e.

ae e

in Her Majesty's Coll e e

 Royal licence to
be void and of nonee e
PEDRO VERD.
DO
D ereas, advertise¬
ments have recently appeared in the name of Don Pedro Verdad,
otice is hereby given, th
such NAME is COPYER 
B lso
registered as a trade mark a
at all persons

rized use of the same il
eie e e e e e e,
a at law for injunctio d
JAS. CROWDY and
amages.
ON, 17, Serjeants'-inn, Fleet¬

 Sohoitor e

A ssociation (Limited).
DEATHS.
On the 7th inst., at Brighton, MARY MARGARET EWART, of
No. 7, Lancaster-street, Hyde-park, London, widow of James Bell
Ewart, Esq., of Dundas, Canada.
On the 7th Nov., at 39, Coleshill-street, Eato.
NO   LrsA
ISABELLA, the beloved wife of CHARLES KOHLER, and only
daughter of the late Mr. W. Foulkes, aged 69 years. Friends will
kindly accept this intimation.
On the 7th inst., at 106, Finborough-road, S.W., HENRIETTA
ANToNfa, widow of W. A. JAMES, of Much Wenlock, Shropshire,
Surgeon.
On Tuesday morning, at Forde Park, Plymouth, WILLIAM DINHAM
SuiLsoN, eldest son of the late William ahilson, Esq., of Tremough,
Cornwall, aged 41.
On the 7th Nov., at Milverton, Somerset, after a very long and
painfel iliness, ELIZA MARY, the beloved wife of GEo. ISAACS,
aged 62.
On the 7th Nov., at Brighton. JANE HANCOCK, of Calverley
House Surbiton, widow of the late Richard Hancock, Esq., of
Tunbridge-ells, aged 80 years.
On the 7th inst., at Cumberlan oue,
send, ELIZABETH
wife of G. TAVLoR, Esq., aged 78 years.
On the 7th inst., at 162, Holland-road, W., EMA HEPBURN, the
beioved wife of CHARLES AUGUSTIN WH.TE, second daughter of
Thomas Kinuer, Esq., of Sandridge, Bury, St. Alban's, aged 33 years.
On the 7th Nov., at Holcombe, Dawlish, CHARLES, only child of the
late Rev. CHARLEs UIERMARCK, aged 22.
On the 7th inst., at 2, Vernon-street, Derby, Eprrif MARY FENTON,
wife of FREDERICK W. GREAVES, and only daughter of the late
M. T. Joues, of Shardlow, aged 23.
On the 7th inst., at Newmains House, Newmains, Lanarkshire, aged
four months, HENRY, son of JAMES HUNTER, Esq., Glenapp.
On the 8th inst., at the Bank, Mansfield, Notrs, AMELIA SARAH,
the beloved wife of WM. A. Honors, Esq., and daughter of the late
Charies A. Mason, Esq., of Tarrington, Herefordshire, aged 27 years.
