"Ever, yours."
GDINBURGH.—FIRST HALF, No. 6.A, 7-165,
RECEIVED.
ACOPE IBBS,
Indian Navy.—Your MOTHER
DIED on the 20th. Communicate your wishes at once to J.
McE., No. 2, Houghton-place, Ampthill-square, N.W.
UNY persons claiming to be NEXT of KIN of
JEREMIAH HORGAN, late of East Maitland, New South
Wales, farmer, deceased, will please COMMUNICATE with MacCarthy
and Hanrahan, solicitors, Cork, Ireland.
TWO POUNDS REWARD.—HARRIOTT HAR¬
ROP; maiden name Legood.—If the above individual, or any
person or persons claiming to be her relatives, will call or send to Mr.
Nicholls' Private Inquiry-office, 20, Devereux-court. Temple, she or they
will HEAR of SOMETHING to ADVANTAGE. H. Harrop formerly
resided in the vicinity of Gray's-inn-road, and latterly at Brighton.
MARY ANN STOWER emigrated to Australa
about 1850. About 1853 she was living with Joseph Fletcher, a
seaman, supposed to be a native of Glocestershire (whether married or
not is not known), at Sandy Creek; afterwards at Goldborough, where
he deserted her. If living she is requested to COMMUNICATE with
Mr. William Rees-Moggs, solicitor, Cholwell, near Bristol, England;
if dead, a reward of £10 will be paid for authentic proof of her identity
and decease.
LOST, TWO TEN-POUND NOTES, numbered
33142 and 3: they are stopped at the Bank. A liberal REWARD
for their delivery will be given by Mr. Morris, 49, Leicester-square, W.C.
LOST, an AMETHYST BROOCH; probably near
Albion-gate, Hyde-park. The finder will be REWARDED on
application at 17, Cambridge-terrace, Hyde-park, W. N.B. Name of
Chapman" on it.
LOST, on the 23d inst., in Porchester-terrace, Bays¬
water, a BLACK LACE VEIL. Whoever will bring it to Mr.
Moreau, stationer, 98, Queen's-road, Bayswater, shall receive TEN
SHILLINGS REWARD.
ONE POUND REWARD.—LOST, in Putney, on
Easter Tuesday, a JEWELLER's CASE, containing a brooch
made of hair and gold. Whoever will take it to Mr. Dodgson's,
utney, shall receive the above reward.
THIRTY SHILLINGS REWARD.—LOST, on the
aften

ween Newman-street and Regent¬
street, a LADYS GOLD WATCH. The person taking it to 39, Ox¬
ord-steet, shall receive the above reward.
CHREE GUINEAS REWARD.—LOST, on Wed¬
nesday afternoon, March-27, in Porchester-terrace, Bayswater,
a very small, light-coloured, leng-haired, MALTESE TERRIER;
answers to the name of "Dot." Whoever will take the same to H.
Vallance, Esq., 43, Porchester-terrace, shall receive the above reward.
DOCK WARRANTS LOST, for three puncheons
R .
.
ers 95, 96, 98; ex Helen G Jamaica, Hankey,
April, 1865. The delivery of these is stopped. Any person who may
have the same will oblige by returning them to E. Robins and Son,
SO BANKERS, Brokers, and Dealers in United
States Government and other Securities.—United States Bonds
Stolen.—TWO THOUSAND POUNDS REWARD will be paid for
the RECOVERY of the following UNITED STATES GOVERN¬
MENT SECURITIES contained in a tin box stolen from a safe in
New York, on the 10th December last, or in proportion for the re¬
covery of any portion of the said securities. The public are cautioned
against negotiating said Securities:—
Five per Cent. Coupon 1874 Bonds, £1,000 each.
Nos. 1656 1657, 1658 1659 4931 10695 10686
11341 12950
112952 12953 12954 12955 12986
12987, 12988
90 14493 14494 14495 14496 14962
15159 15160
16762 16763 16764 16765 16766 16767 16768
16771 16772 16773 16774
16775
16776 16777
16780 16781
16782 16783 16784
16785 16786
6788 16739 16790 16791 16792 16793 16794 16795
16786 16797 16798 16799 16800 5989 14026
6 per Cent. Coupon 1881 Bonds, £1,000 each.—Act July 17th, 1861.
Payable to the order of Adam Norrie and Benjamin B. Sherman,
Committee, and not endorsed:—
Nos. 65997 65998 65999 66000 66001 66002 66003 66004
66005 66000 66007 66008 66009 66010 66011 66012
66013 66014 66015 66016 66017 66018 66019  66020
66021 66022
7-30 Bonds, £1,000 each.—1st Series—Interest payable August and
February.
Nos. 12099 20899
25045 25046 25047
25940  34556 75599
10634 117827
117828 117829 117830 117831 118903 124719
5-20 Bonds, 81,000 each.—Dated November 1st, 186
Nos. 26551 28370 38806 38805 38607, 38804 38808 28867 28868
6 per Cent. 1881 Bonds, £1,000 each.
Nos. 8902 8906 8903 8894 8908 8610
000
8904 8899
890 8900
893
8898 8896  8897 8895
1267 1266
1264 1265 15486 15487, £500 each.
U.S. Coupon Bonds, 5 per cent. 10-40. —1st Series.
Nos. 36289 98813 98814 102542, 81,000 each.
Nos. 35275 35276 35277 35278 35279 35280 35281 35282, £500 each.
Registered Stock of 1881, 810,000 each.
Nos. 9662 9663 966
Registered Stock of 1881, £5,000 each.
Nos. 7224 7278 7279 7280 7281 7282 6911 2618.
Registered Stock of 1881, 8,1,000 each.
—
8840 18254.
7-30 per Cent. Bonds.—2d Series. Interest payable 15th June and De¬
cember.
Nos. 1782 1783, £5,000 each. 11273, £1,000.
apply to Booker and Williams, solicitors, Moorfields, Liverpool; or
C. T. Jenkinson and Son, solicitors, Corbet-court, Gracechurch-street,

STRAYED, from Neville-street Onslow-square, on
Tuesday evening, a LIGHT COLOURED YOUNG SKYE
TERRIER DOG, long hair, ears and tail slightly tipped with black,
hair on the feet trimmed like a poodle. No collar on. Whoever
brings it to 9, Neville-street, Onslow-square, shall be REWARDED.
PURSE, contaiing gold and silver, FOUND, on
the 24th inst., in Portland-place, between New Cavendish and
Duchess streets. Apply at Police Station, Marylebone-lane. Expense
of advertisements will be deducted.
TWO CLOCKS where LEFT at 17, Carlton-house¬
terrace, some time ago, and await the claim of their owner to take

NOTICE.—The OFFICERS, 10th DEPOT BAT¬
TALION, Shorncliffe, will NOT be ANSWERABLE for the
DEBTS of their MESSMAN, Mr. Gerrare
NOTICE is hereby given, that the PARTNERSHIP
heretofore subsisting betveen FRANCIS LELEU and
RICHARD BLAKESLEY, of Lower Thames-street, in the city of Lon¬
don, fish salesmen, under the style of "Lelen and Blakesley," was
DISSOLVED by the death of the said Richard Blakesley on the 26th
day of December last; and that any person having any claim or de¬
mand against the said firm is forthwith to send particulars thereof to
Mr. A. E. Tower, solicitor, 90, Lower Thames-street, E.C.
CITY of LONDON.—Notice is hereby given, that
a QUARTER SESSION of the PEACE for the City of London
will be holden by adjournment at the Guildhall, London, on Satur¬
day, the 11th day of May next, at half-past 10 o'clock in the forenoon
precisely, at which time and place the business relating to a county
stock or rate for the said city will be transacted publicly and in open
court, and a committee will be appointed for the purpose of preparing
an altered and amended basis or standard for a fair and equal county
rate for the said city. —Dated this 24th day of April, 1867.
EDWARD JAMES READ, Clerk of the Peace.
CAUTION.—HOWARD's PATENT WOOD
TAPESTRY.—Notice is hereby given, that Messrs. Howard and
Sons, of Berners-street, Oxford-street, have, by letters patent, regis¬
tered their invention of wood tapestry (for covering walls in lieu of
painting), and notice is hereby further given, that they will take pro¬
ceedings against any person infringing the patent, or party privy
thereto, so as to protect the rights and privileges secured to them by
this patent.
JAS. GOREN, Solicitor to and for Messrs. Howard and Sons,
No. 29, South Molton-Street, Oxford-street, W.
HILL, BROTHERS, 3, Old Bond-street, beg the
forbearance of their patrons while completing new and efficient
arrangements for executing their commands, rendered necessary by
the renewed strike of the workmen. These arrangements are in rapid
progress. — London, April 25, 1867.
HENRY POOLE and Co., Tailors of Savile-row,
respectfully solicit the kind indulgence of their patrons. They
are taking prompt and efficient measures to lessen the inconveniences
occasioned by the strike of the operatives, and these measures will
ensure the fulfilment of all commands with which they may be
honoured.—Savile-row, Regent-street, London, April 24, 1867.
EDWARD GREEN and Co., of Savile-row, beg
respectfully to inform their patrons that having taken steps that
will greatly lessen the inconvenience caused by the strike of their
workpeople, they are now in a position to execute all commands with
which they may be favoured, trusting to the kind indulgence of their
customers for any delay that may oceur.—35, Savile-row, Regent-street,
London, April 26, 1867.
SPECIAL NOTICE.—In consequence of the Jewish
Ps. E. MOSES and SON's ESTABLISHMENTS will be
CLOSED THIS (Friday) EVENING, and will be re-opened as usual
To-morrow (Saturday) evening, the 27th inst., at 7 o'clock.—E. Moses
and Son, corner of Minories and Aldgate; New Oxford-street, corner
of Hart-street; Tottenham-court-road, corner of Euston-road; coun¬
try branch, Bradford, Yorkshire.
NOTICE of REMOVAL.—PELLATT and Co.,
glass mapufacturers to the Queen, have REMOVED from
the Baker-street Bazaar to Portman-house, 25, Baker-street. W.
DEATHS.
On the 24th inst., at 1, Mansfield-street, in her second year. FANNY
GEORGINA MILDRED, youngest child of Lord and Lady CRANBORNE.
On the 30th Jan., at Thorn-hill, Sorell, Hobart Town. Tasmania, of
cholera, FRANCES CHARLOTTE SOPHIA, wife of RICHARD CLEMENT
CROCKER, Esq., and youngest surviving daughter of the late William
Blyth, Esq., of Shrub End, Stanway, near Colchester.
On the 6th Feb., at Ipswich, Queensland, Australia, in his 31st year,
Dr. JACOB AFFRIATT WILSON, M.R.C.S. England.
On the 17th March, near Neemuch, en route to England on sick
leave, Lieutenant-Colonel CADMAN HODGKINSON, 28th Regt. Bombay

On the 3d inst., near Winchester in the 78th year of her age,
CAROLINE, widow of the late PETER PATRICK MONOLTY, Esq., phy¬
sician, formerly of that town, only daughter of the late Charles Smythe,
Esq., of Brambridge House, near Winchester, Hants.
On the 13th inst., at Clapton, HARRIETT fourth daughter of the late
SAMUEL and MARIA LOWE, formerly of Whitchurch, Salop.
On the 18th inst., at his residence, Frampton Court, Gloucestershire,
HENRY CLIFFORD CLIFFORD, Esq., in the 82d year of his age, for 60
years Deputy Lieutenant and Justice of the Peace for that county.
On the 19th inst., at St. Ives, Hunts, after more than two years of
painful suffering, THOMAS HUNT, Esq., in his 81st year.
On the 19th inst., at Purfleet, of diphtheria, RICHARD ARTHUR, the
younger son of RicHARn IAdo, aged 8 months; and, on the 23d inst.,
at the same place, and of the same disease, resulting from her devoted
attention to her child, MARION MEREDITH, the fondly-loved wife of
RicHARD IAGO, aged 24.
On the 20th inst., at North Villa, Ipswich, suddenly, of disease of the
heart, SARAH, second daughter of the late Mr. GEORGE SIZER, of
Newington-causeway.
On the 20th inst., at Laurel Lodge, near Barnet, HELEN MAUD,
youngest and much-loved child of J. A. M. PINNIGER, Esq., aged two
years and two months.
On Easter Sunday, at 2, Forres-street, Edinburgh, very suddenly,
KETURAH, wife of R. B. MooRE.
On the 22d inst., at Adlington Grove, Lancashire, aged 41, ELIZABETH
ANN, wife of JOHN GERRARD, Esq.
On the 22d inst., at Leigh, Essex, Capt. W. H. BRAND, R.N., in
his 77th year.
On the 23d inst., at Chacombe Priory, FIENNES CORNWALLIS, late
Major in the 4th, or Queen's Own Hussars, and second son of CHARLES
WYKEHAM MARTIN, Esq., aged 35.
On the 23d inst., at Croydon, MATILDA, daughter of the late JouN
GEORGE DE MERVEILLEUX, Esq., surgeon, of Stamford, aged 35.
On the 23d inst., at West Mount, Ripon, JAMES POWELL, Esq.,
aged 82.
On the 23d inst., Mr. JOHN STEVENS, of 31 and 32, Coleman-street,
city, in his 35th year.
On the 23d inst., at her nephew's residence, Clipstone House, Bath¬
road, Hounslow, Middlesex, Miss ELIZABETH TAYLOR, in the 88th
year of her age, deeply regretted.
On the 23d inst., at No. 10, St. Mary Abbott's-terrace, Kensington,
Miss FARRANCE, aged 72. Friends will kindly accept this intimation.
On the 23d inst., at 237, Hampstead-road, Mrs. DICKINSON, relict of
Mr. Joseph Dickinson, of New Bond-street, in the 79th year of her
age.
On the 24th inst., at 63, Richmond-road, Hackney, Mr. HENRY
HEATH, aged 52.
On the 24th inst., at Liverpool, GEORGE ARTHUR, aged three years
and seven months, the elder child of JOuN GEORGE BARRY, formerly
of London.
On the 24th inst., at Notting-hill, CHRISTIANA, the wife of EDMUND
LART, Esq., late of the 18th Hussars, aged 32. Friends will please
accept of this intimation.
On Wednesday, the 24th inst., at Warwick House, Maida-hill, W.,
FANNY BEAUCHAMP, youngest daughter of GILEAD A. and ANNIE M.
SMTH, aged 2 years and 11 months.
On the 24th inst., at Sowerby, near Thirsk, THOMAS SWARBRECK,
solicitor, aged 70.
On the 24th inst., at 3, Edwardes-terrace, Kensington, Lours
GEORGE, the beloved and youngest son of CHAS. RICHD, and JANE
STANHAM, in his seventh year.
On the 24th inst., at his residence, Southwood, Lawrie-park, Syden¬
ham, after a protracted illness, THONAS SAMUEL CUTBILL, Esq., of
No. 13, Gresham-street, London, aged 62, beloved and deeply lamented
by his wife and family.
On the 24th inst., at Douglas, Isle of Man, suddenly, CATHERINE,
voungest daughter of the late MALCOLM ROSS, Esq., formerly of Tain,
Ross-shire.
On the 25th inst., at 5, Upper Brook-green-terrace Hammersmith,
HARRIET LOUISA, widow of the late JoHN HART. Esq., and fourth
daughter of the late Richard Hanks, jun., Esq., of Ratcliffe.
