PICCADILLY.—Meet me by lime-light alone—that's
 no criterion.—VIOLET.
IX, Dearest, I shall be at the oid address the
middle of this month Do write to me there, as I am long¬
ing to hear from you.—J. O. E.
STON and HARROW.—GENTLEMEN educated
at and interested in these Schools are requested to COMMU¬
NICATE with the Secretary of the Eton and Harrow Club. 3, Pall-¬
mall east.
GUY WILLIAMS SANDERS. If the WIDOW of
this gentleman, late of the 10th M.N.I. and Burmah Commis¬
sion, will COMMUNICATE with Mr. Scarfe, Solicitor, 157, Edgware¬
road, she will hear of something to her advantage.
TO PARISH CLERKS and others.—ONE POUND
REWARD for COPY of MARRIAGE CERTIFICATE of
CHEESE with OUTRAM. Supposed to have taken place in or about
Westminster, about 1789. Apply to W. Cheese, Castle Lower-lodge,
NATIONAL HOSPITAL for DISEASES of the
HEART and PARALYSIS, 3., Soho-square, W.—Treasurer, the
Earl of Glasgow.—The Committee thankfully ACKNOWLEDGE a
DONATION of £5 5s., from Mrs. Gabrielli, and £1 1s., from Alfred
Pamphilon, Esq., in aid of the funus of this Hospital.—H. SEYMOUR
HILL, Secretary.
LOST, on Tuesday, the 3d instant, TWO ONE
HUNDRED POUD NOTES. Numbers known and payment
te . Whoever restores the above shall be anequately RE¬
WARDED. Apply to the Porter, Oriental llub, Hanover-square.
LOST (to Pawnbrokers and others—TEN POUNDS
REWARD), a LADYS KEYLESS GOLD WATCH (maker,
Frousham) and GOLD CHAIN. Monogram on back of watch. Sup¬
posed to ve been lost in Baker-street or between Portman-square
and Seymour-street, on the 3d of October. The above reward will be
pai by Messrs. Turner, Jewellers, 59, New Bond-street, on the watch
and cham being taken tot
C.
T. To Pawnbrokers and others. —LOST, a SUR¬
VEYORS e
EL toronzed.
mahogany bex,
wo   n
leather cover and strap, also staff for same in eat
ase, with fold¬
ing legs strapped thereto, probably marked T. M. J., or T. Marr Jonn¬
son, or Messrs. C.
toon, or Jonn Pritcnard. If pledged or sold all
expensesll
thtpaid, and a REMARD given on application to
Mesers. Clutton, 9, Whitehall-place, Westminster.
TC
BANKE
Bill Discounters,
oney Changers,

aoed others.—LO .
BILL of EXCHAN
for £29 10s on.
th.
ondon Joint-Stock Bank, London, drawn by the Leeds Bo.
n 
Bank, Leeis, to the order of Mes
taall,endorsed
the Exchange
and Discount Bank (Lmited), Leeds,
ae 22d September, 1876, at 21
day a.
de 16th October, 1876. Bankers and
tae rs are hereby.
cautioned agains
gotiating the
seseemmeaomse


ann
er, Solicitors, 24, Coleman¬
street, E.C.
FIVE HUNDRED POUNDS REWARD.—
FLo
o STOLEN, in
auission from London to Paris,
on Friday, 15
September, 1870, the following BONDS, pay
te e e e
 been stopped. The above reward will be
pald on the e
rehension and conviction of the thef
tuieves and
recovery of the property; or, if lost, 15 per cent, on the
a¬
ket value will be paid on all or any of the Bonds that may be re¬
stored. Information to J. D. Acpand, Manager of the London
malvage Society ( inn¬
3, Royal Exchange-buildings, London,
E.C. Lomion, 5th October, 1876.— £6,000 Egy
an Seve per Cent.
(1868) Bonds, Nos. 470361-5, 46

seeess

280426-30, 202.
80 (3),
282086-90. 283456-60, 246010-20, 473786-505
3821.
4,3006-20 (3), 674741-5, 43064-o0, 232.
ea
174756-60. 293676-60.
oo¬
41916-20, 273071 5.
7opob-7u, 156536—10,
419951-5. 429206-90, 164 756-60. 470781-5, 441826-00. 430051-5, 2642do-50,
247326-30, 240201 5. 607631-5, 455206-10, 4¬
5, 13015, 43860
450.
435811-45, 41£526-30, 412516-20, 4059?

286050-o0, 29too 5 , , 1o.
10, 232901-5, 26. 031-5, 243491-5, 47370b-90,
473761-5, 403506-10—50 Bonds of £100. Also, £600 Russian Four per
Cent. Nicolal  na .
Bonds, Nos. 533947, 880808, 843936—44 19),
762727-50 (41, 943.95-6 (2), 777571-4 (4), 750643 6 (4,, 093190-9 44), 002706 1)
Bonn.
£20. £1,
 Russian 1870 B


92373-6. 89758-9, 89153-9, 79951-5. 7994o-50—20 Bonds of £50.
Nos. 46456-7, 60224, 37481, 531.7—5 Bonds of £100. £500 Nicolai
Four per Cent. Bonds, Nos. 670611-5, 615442, 615446, 623946-54,
921751-2, 952276, 964332, 96364, 980287 and 8, 926996 and 7—25 Bonds of
£20. £2.500 hussian 1870 Bonds, Nos. 386.7-30, 28173, 19225-7, berd—
9 Bonds of £100. Nos. 9,955 and 6, 74502, 88361, 109355 109339, 56528-37,
94022, 75975-62, 86652-4, 78622-5—32 Bonds of £50. £5,050 Russian
1862 Bonds, Nos. 21081, 55479, 87793-4, 2-290, 32176, 34961, 4744, 64659-00,
64057, 62066, 64774. 70950. 24033, 64058, 76782-3, 21070, 21072
57594-7, 43701, 91248, 5510, 97167, 91247, 51812, 51834, 7801-36—67
Bonds of £50, Nos. 144835-8, 108751, 117083, 120208, 110091, 104867,
105674, 137372, 12122s—12 Bonds or £100, No. 150544—1 Bond of £800.
20 Lombardo-Venetan Railway Obs. of 500f, each (January and July
Coupons), Nos. 1896656 to 1896384, 2954629. 30 Russian Four per Cent.
Nicolas Railway Bonds, of £20 each, Nos. 9809 to 4616, 4828, 4339 to 4642.
61253. 125224 and 12525, 245448 and 245449, 305597, 31606, 622441, 653221
and 653222, 661931, 667817 and 667618, 692371 and 692372, 758563, 80p00s.
TEN POUNDS REWARD.—Crueity to Ammals.
—Society for the Total Abolition and Utter Suppression of Vivi¬
section.-Any person giving EVILENCE leading to the conviction
by a magistrate of a mesiieal man, physiolegist, lecturer, or other indi¬
vidual performing, or advertising to perform, any painiul experiment
on an Animal, shall receive the above reward. Apply to George
R. Jesse, Esq., Hon. Sec. Society for the Total Abolition and Utter
Suppression of Vivisection, Henbury, Macclesneld, Cheshre. N.B.
All communications considered strictly confidential, if marked pri¬
vate.
EPEC.

NOTICE.—E. MOSE S 
LS

ESTABLISHMENTS will be CLOSED To-morrow and W
NeS—
day, an
re-opened as usual on Thursday morning, the 
ta e e a et t 
o'clock.—E. Moses and Son, Merchant Tailors, Outfitters, &c.,
London: corner of Minories and Ald
 New Oxford-street, corner
of Hart-street; corner of Tott
nam-court-road and Euston-road.
Country branch, 
ford, Yks h in,
TELEGRAMS for INDIA, Australia, China, the
Straits Settlements, &c., are forwarded to India by the INDO¬
EU ROPEAN TELEGRAPH COMPANY on the average, in about
50 minutes.
ariff to Bombay, Calcutta, Men.
est of Chit¬
tagong, 4s. 6d. per word.
Tarf to Akyae, Rangoon, Mo
stations east of Chit¬
tagong, 4s. 9d. per word.
Tariif to Colombo, Galle.
 and all stations in Ceylon, 4s. 9d.

All messages to India, the Straits Settlements China, Australia,
&c., for this hine must be marked "via Inde," which words are not
charged for at any Postal Telegraph office; or at the Company's Lon¬
don stations, 16, Telegraph-street, E.C., and East india-avenue, E.C.

 W. ANDREWS, Manager.
TO CONSUMPTIVES.—Any one having tried Dr.
Churchill's system of treatment by Inhalation and the Hyper¬
Pnosphites, is earnestly requested to COMMUNICATE their expe¬
rience to a fellow sufierer. Address V. W., care of Messrs. May and
Co., 160, Piccadilly.
PHYSICIANS, Surgeons, and Dentists desirous of
becoming honourable members of the NATIONAL ECLECTIO
MEDICAL ASSOCIATION in America may apply, by letter, to
Medicus, 46, King-street, Jersey
GRICULTURAL-HALL, London.—All kinds of
AGRICULTURAL IMPLEMENTS, manufactured in England,
are now permanendly EXHIBITED for SALE in this building.
THE GRAND PRIZE MEDAL of the PHILA¬
DELPHIA CENTENNIAL EXHIBITION, 1876, has been
AWARDED to JOHN BRINSMEAD and SONS, of 16, Wigmore¬
street London, and this is the only award for British Pianos.
TO COLONIAL PLANTERS and ENGLISH
HOP-GROWERs now in London.—Mr. GIBBS' NEW MA¬
CHHINERY for DRYING MEGASS, Coffee, Hops, and otner similar
prooduets, will be ON VIEW for a short time omy at C. Saville's,
bewardstone, 25, miles from Chingford, half an hour's rail from
Liverpool-street, E.C. Waggonettes meet all the trains.
TO NOBLEMEN and GENTLEMEN FARMING
their own ESTATES and TENANT FARMERS of 300 acres and
upwards.—A NEW HAY DRYER, constructed for Mr. Mitchell
Frenry, M.P., is ON VIEW for a short time at C. Saville's, Sewardstone,
Chingtord. by the aid of this machine a farmer has recently made a
net gamn of £50 in two days.
TO IMPOO
WOE RS WH.
T, &c., and Purchasers

Wrecked or Damared Cargoes.—A PORTABLE KIL
for
  a nd
o ram is also ON VIEW at C. haville's, Sewardstone,
near Chingford. Tms kiln is available for maltsters and hopgrowers,
and
coffee and toa planters. 
te its i 


a n rge
duantilies of damp corn can have a few tons dried free of

THE MARBLE.—The Athenian Marble Company
(Limited), Show Galleres Salisbury-lane, Dockhead. S.E.—
The ATHENIAN MARBLE COMPANY (Limited), having disco¬
vered that goods and samples of their manufacture are being wrong¬
fully use e  n,
the  l  pe e s on
a a inst acceptin
any state¬




prevent.
the furt
and improper use, as samples, of go
which bear the
borivate mark o th o
pany. By or e
Directors, Richd. E.
Jones, Secretary, Office, 6, Billiter-street, E.C. Mantelpieces
Columns,
Wall-panelling, Mouldings, and General Decorative Material may be
seen at the Company's Offices and Show Rooms, as above.—Athenian
Marbie Company Limin.
CITY SKATING RINK, adjoining Moorgate-street
Station.—On and after Tuesday, 10th October, the admission
from 12 till 4.30, will be 1s., including use of Plimpton's Skates.
Gallenes free for refreshments.
CITY SKATING RINK, adjoining Moorgate-street
Station.-GRAND FANCY DRESS SOIREE and INAUGU¬
RATION of the NEW ASPHALTE FLOOR, THIS EVENING
(Monday), 7 till 12. Admission to rink, 2s.; skates (Pumpton's), 6d.;
balcomes, 1s.
THE MARBLE SKATING RINK, 143, Clapham¬
road (opposite Albert-square), S.W., OPEN daily from 10.30
a.m. to 1 p.m., 2 p.m. to 5, and from 6 p.m. to 10 p.m. Admission, 1s.
Children hall price. Skates (Plimpton's), 6d. Omnibuses and tram¬
ears pass the entrance.
OXFORD-CIRCUS SKATING RINK, open from
10.30 to 1, 2.30 to 6, and 7 to 11. Admission 1s. "Oxford circus
Skating Rink gay with coloured lamps, crystal basket lanterns,
simvered mirrors, flowers, statuary, paims, and plants."—Morning

OXFORD-CIRCUS SKATING RINK.—"This
light and spacious edifice, spanned by a roof of glass and timber,
is decorated very brightly throughout, and is illuminated in a sump¬
tuous manner."—Daly Felegraph.
AXFORD-CIRCUS SKATING
RINK.—E  Te
Rin e
gned and furnishee
 pleasant lounge and prome¬
naue the Rin e o et
set e e r es inin
toi ht was a brillant

Daily News. "Trophies of liags and smelds combined with
floral decorations complete the effect.
Obser.

toe e of
most
n
taee  acceas
nost tastefully-appointed Rinks in nn

Standard
POLLAKYS PRIVATE INQUIRY OFFICE,
13, Paddington-green, W.—Confidential inquiries at home and
aproad. Missing friends traced by Mr. Pollaky. 27 years' experience
in England and with the Foreign Detective Police
THE PRIVATE INQUIRY OFFICE, established
1852 by C. F. FIELD, late Chief of the Metropolitan Detective
Potice, and Mr. C. NICHOLLS, has ap agency in Paris.—Offices,

Essex-street, Strand.
NNOUNCEMENT.—Mr. MONTA
W havin
concluded some importe.
matters which aay



DENTIAL IN¬
GUI e
ARRANGEMENTS of all descriptious,
uiring

ct, and decision, at home or abroad. 20 years' legal experi¬
ence.—Arthur Cleveland Montagn and Co., Legal and Confidential
Agents, Mildmay-en.
bers,
Union-court, Old Broad-stre.

No. 83, Basnopsgate-stree


TRAINING SCHOOL for NURSING, St. John's-¬
nouse.—LADIES, and respectable women of all classes, RE¬
CLIVED by St. John's-house, to train in King's College and Charing¬
cross Hospitals as nurses for hospitals, private faunlies, and parisues.
For terms apply to the Lady Superior, St. John's-house, 8, Norfolk¬
street, Strand.
EN
Sea .
URSING INSTITUTE,
He.
letta¬
.
street, Covent-ga

Medi
Director—ALF
EBSWORTH,
C.S.
Resident skilled med
ae at e e rgrcal, and monthly nurses are supplic

oments notice fro
ths Institute ; also.
ever nurses, mate at¬
tendants, and wet n
 ppee
ons to ee addresse e

tary or Lady-ouperin  ed ee
THE
AIGMO .
SIN S I IT
UTION for RESIDENT
HOSPITAL TRAINED NURSES, 34, Wigmore-street, Caven¬
dian-square, London, W. (opposste Messrs. Debenham and Freebody's),
conducted by the Misses Carty. The medical profession and the
public can be supplied at a mnute's notice with skilled and expe¬
nenced MEDICAL, Surgical, Monthly, Mental, and bever NURSES.
Nurses sent to all parts

and the Continent.
RESIDENT 
STITUTION of HOSPITAL
TRAINED NURSE
ad ndenn
ical supervision), 299, xfor n.

opposite Man.

roves.—
noroughly expe¬
ae.
nen
ao e s ed NURSES can be obrained at a moment's notice
a
for me e  e,
caenthly, mental, fever, and smallpox cases.
Also superion.
th   ndants. Apph, personally, by letter, or te
gram, to the Lady Superintendent, Ms. Wynd.
GURSES.—Mr.W
ON
INSTITUTION, 96,
ale-stret ,
.
vendish-square, London, W. (established
tial preoen
1o0t). The nn
ion and the public are
pplie d at a
ement's

our own Nurses, who resue with us, most respe.

experienced women, having

sepital training forol edical,
Mouthly, Mental, Fever.
tes.

Large stan of Month
aurses also Male Attendants urse.
tehe t e
to o Eng



se e e be n n suppie e e l
by letter, or telegram, to Lady Superintendent.

CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accoruance with the rules
of the Eeciesiongical nociety. Pocket Services, in morocco case, for
the visitation of the sick. A pamphiet, illustrated with engravings, will
be forwarded gratis on application to the GOLUSMITHS' ALLIANCE,
Limted, Manufacturing Silversmiths, 11 and 12, Cornhill, London.
FOR SALE, OAK TIMBER STUBS, Cordeal, and
Cordwood. Apply to Mr. R. B. Curteis, Tenterden, Kent.
