NASH.—CALL at the place you appointed.
WILLIAM IVY T. is entreated not to leave a
comfortable home, but to RETURN at once.
DEAREST WILLIE.—Do RETURN to the Bank,
or, if you are in town, come to us, at Twickenham.—NONA.
MADAME E. C., who answered F. T.'s advertise¬
ment in The Times of Monday, has OMITTED to give any
ADDRESS.
TO TWO LADIES TRAVELLING towards FARN¬
BOROUGH, by S.E.R., on Saturday, Oct. 17.—The KITTEN
ARRIVED safely.
WEST LONDON HOSPITAL.—The Treasurers
of the West London Hospital, Hammersmith, return grateful
THANKS to the Rev. Canon MELVILLE, B.D., for the sum of
£36 16s. 4d., the produce of Thanksgiving Sermons for the Harvest,
at Barnes Church, Surrey, on Sunday, the 18th inst.
BROUGHTON, BARTHOLOMEW.—This GEN¬
TLEMAN, a solicitor, in the year 1834, had offices in Greville¬
street, Hatton-garden, and resided at Brixton, Surrey, and afterwards
in Great Alie-place, Goodman's fields; he was a trustee for Mr. John
James Russell of certain property at Norwood-green, Middlesex. Any
of the family of Mr. B Broughton, by applying to Mr. Thomas Berke¬
ley, of 12, Gray's-inn,square, will greatly OBLIGE the REPRESEN¬
TATIVE of the said Mr. JOHN JAMES RUSSELL.
LOST, on Thursday, 22d inst., a BLACK and TAN
ENGLISH TERRIER BITCH, with very long ears. Whoever
will bring the same to 7, George-street, Hanover-square, shall receive
ONE POUND REWARD.
LOST, on Sunday last, near Buckingham Palace, a
BROWN CURLY RETRIEVER DOG, with a collar, having
"Captain E. R. Fosting, Royal Engineers," on it. Whoever will bring
such dog to 1, Queen-square-place, Westminster,
shall receive a SOVE¬
REIGN REWARD. No further reward will be offered.
LOST, on Sunday, the 25th inst., between Studley-¬
road and Clapham-park, a GOLD WATCH and CHAIN,
maker's name "Savory, Cornhill." Whoever will bring the same to
No. 15, Glocester Cottages, Studley-road, Clapham-road, shall be
REWARDED.
LOST (ONE GUINEA REWARD), coming out of
Covent-garden Theatre, on the night of Monday, the 26th inst.,
a HAIR-BRACELET with gold clasp. On the back of the clasp are
engraved the words "My Mother, 14th Oct., 1847." The person bring¬
ing the bracelet to 8, Montague-place, Russell-square, shall receive the
above reward.
LOST, on Sunday last, near the Manor-house, Green-¬
lanes, a BLACK and WHITE NEWFOUNDLAND DOG
spotted on the fore legs particularly, and answering to the name of
"Spot." Had on a leather collar, with iron mountings. Supposed to
have followed a gentleman, in a phaeton, with another dog. Any one
giving information of the same to Mr. Millar, 166, Queen's-road,
Dalston, London, N.E., shall be handsomely REWARDED.
THREE POUNDS REWARD.—LOST, on Mon¬
day last, a LADY's GENEVA GOLD WATCH, between the
Bazaar, in Baker-street, and Paddington-street, Baker-street. Who¬
ever will bring it to 12, Bolton-street, Piccadilly, shall receive the
above reward.
STRAYED, from Battersea, on Monday, about
11.30, supposed to have followed some conveyance, a WHITE
POMERANIAN DOG—the hair on the back having a little redness.
Whoever will bring him to Mr. Fownes, Falcon-lane, Battersea, shall
be REWARDED.
THOMAS ASTON, Esq, late a Veterinary Surgeon
on the Madras Establishment, East Indies, will HEAR of
SOMETHING to his ADVANTAGE, by applying to Mr. Cordwell,
No. 22, College-hill, Cannon-street, London.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £81 19s. 6d. Consolidated
Three per Cent Annuities, heretofore standing in the names of
HENRY GOULD GIBSON of Mark-lane, wine merchant, and
WILLIAM MATTHEWS WELCH, of Sheffield, draper, and which
was transferred to the said Commissioners in consequence of the divi¬
dends thereon having remained unclaimed on and from the 5th of
January, 1851;—Notice is hereby given that, on the expiration of
three months from this date, the said Stock will be Transferred,
and the Dividends thereon paid, to the said Henry Gould Gibson and
William Matthews Welch, who have claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners for the
Reduction of the National Debt of the sum of £109 4s. New Three
Cent. Annuities, heretofore standing in the name of HENRY
TURNBULL, of Woollerton, Norfolk, gardener, deceased, and which
was transferred to the said Commissioners in consequence of the
dividends thereon not having been received since 5th January, 1826;—
Notice is hereby given, that, on the expiration of three months from
this date, the said Stock will be transferred and the dividends thereon
paid to William Unthank, the administrator with will annexed, de
bonis non, who has claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
MILE-END OLD TOWN.—Notice is hereby given,
that a separate building named TWIG FOLLY MEETING-¬
HOUSE, situate at 22, Globe-road, in the hamlet and district of Mile-¬
end Old Town, in the county of Middlesex, being a building certified
according to law as a place of religious worship, was, on the 23d day of
September inst, duly REGISTERED for SOLEMNIZING MAR¬
RIAGES therein, pursuant to the Act 6 and 7, W. IV., c. 85.—As
witness my hand this 24th day of September, 1863.
E. J. SOUTHWELL, Superintendent Registrar.
ANNONCE OFFICIELLE.—Commission Impé¬
riale d'Amortissement.—La Commission Impériale d'Amortisse¬
ment à St. Petersbourg, ayant reçu du Gérant de la maison de banque
de T. Gunzbourg une déclaration, munie de documents, sur la perte
d'un talon appartenant à l'obligation du seconde Emprunt à 5 per
cent., sub No. 69,217—15,015, de 960 roubles, équivalent à £148 sterl.,
invite, en vertu de regléments existants, celui qui se trouverait être,
par une circonstance quelconque, détenteur du susdit TALON, de
vouloir bien le PRESENTER à la Commission d'Amortissement dans
le délai de dixhuit mois, à partir de la dernière publication de cette
annonce; car, ce terme passé, le talon susénoncé sera consideré
comme annulé.
Le Directeur, A. KUSEL.
Le Directeur de la Chancellerie, S. KRASNOSTCHOKOFF.
CAUTION.—The METROPOLITAN STEAM
BLECHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.: 472, Oxford-street,
W.C.; and 7, Pavilion-buildings, Brighton.
SALE of HUNGARIAN TOBACCO.—Notice is
hereby given, that the I. R. Austrian Government has decided
upon SELLING by public AUCTION, 11,000 cwt. of HUNGARIAN
LEAF TOBACCO. Conditions of sale, with full particulars, may be
had on application at the I. R. Consulate-General, London. The
above sale will commence on the 16th November, at Pesth.
WORKING MEN's CLUB and INSTITUTE
UNION, for Helping Working Men to Establish Clubs for
Social Intercourse, Recreation, and Mental Improvement. President—
the Right Hon. Lord BROUGHAM. Secretary—Rev. Henry Solly.
Offices, 150, Strand. Subscriptions and donations are earnestly solicited.
WHITTINGTON CLUB.—The WINTER
SEASON has COMMENCED, with the usual Tuesday night's
assemblies, lectures, concerts, dramatic entertainments, &c. An entire
revision of the club department has taken place, under the experienced
direction of Mr. Wm. Sawyer, of The London.
WHITTINGTON CLUB Arundel-street, Strand,
established 18 years, containing all the usual features of a first-¬
class clubhouse. No entrance fee. Subscriptions two guineas annually.
Ladies and country subscriptions
one guinea. For particulars and
prospectuses apply to
WILLIAM PETERS, Secretary.
THE ARUNDEL GREAT HALL, Arundel-street,
Strand, to be LET, for balls (including supper rooms, &c.) 10
guineas; meetings, 6 guineas; concerts, 5 guineas. No extras. Also
smaller rooms to be let. Apply to William Peters, Secretary, Whit¬
tington Club, Strand.
NATIONAL CLUB.—The CLUB HOUSE is still
CLOSED. Due notice will be given of its being re-opened.—
Oct. 28, 1863.
ALGIERS.—Strangers' Club, 1, Bab-el-Oued street.
—M. LARY, proprietor of the above establishment, begs re¬
spectfully to inform persons who intend to visit Algeria, that they will
find at the STRANGERS CLUB (Cercle des Etrangers) a table d'hôte
for breakfast and dinner at very moderate charges, and also wines and
liqueurs of the best choice and finest quality. This establishment,
exclusively appropriated to the use of strangers, is situate in one of the
most lively streets of Algiers, and recommends itself by its comfort and
elegance.
PRACTICAL INSTRUCTION in the ART of
PUBLIC READING.—Mr. D'ORSEY will give the following
COURSES (six lessons each), beginning Monday, Nov. 2, at 29, Mon¬
tague-street, Russell-square:—9 o'clock, for men of business; 10 o'clock,
for clergymen; 11 o'clock, for theological students; 12 o'clock, for
ladies; 1 o'clock, for school girls; 2 o'clock, for school boys. Fee, each
course, one guinea; pupils, half-a-guinea; teacher and 12 pupils, five
guineas. Those courses only will be given for which six names are
entered on Saturday, 31st October, at 29, Montague-street, from 12 to 4.
PHRENOLOGY.—A truly skilful and candid
analysis of the mental organization of the young may be of the
deepest importance in their education and destination. Dr. DONOVAN
brings to the practice of this science many years' experience.—111,
Strand, W.C.
PRIVATE INQUIRY-OFFICE, 20, Devereux-¬
court, Temple, W.C.,
established 1852, under the direction of
CHARLES FREDERICK FIELD, late Chief of the Metropolitan
Detective Police. INQUIRIES made for noblemen, gentlemen, solici¬
tors, railway and insurance companies, &c. Immediate communication
can be had with this office through the wires of the London District
Telegraph Company, Cannon-street, city, or its 300 Metropolitan
branches.
AMUSEMENT.—J. SAX's cheap ELECTRIC
TELEGRAPHS, for general use, convey instantaneous messages
or alarum; so simply illustrating the principle, as to enable the public
(hitherto unacquainted with the matter) to work and use his instru¬
ments with perfect success. Eligible also for schools. Price, with call
bells, 36s.; without, 26s. Best scientific instruments to order. Prize
Medal received 1862.—455, New Oxford-street.
THE QUEEN's CONCERT ROOMS, Hanover-¬
square. These unrivalled and elegant rooms are now ready for
balls, concerts, lectures, entertainments, bazaars, wedding breakfasts,
public meetings, &c. Rooms for committee meetings, For terms apply
to Messrs. Cocks and Co., New Burlington-street; or to Mr. Payne, at
the rooms.
ROSEMARY BRANCH TAVERN and ASSEM¬
BLY ROOMS, Peckham.—M. GARNISS, the Proprietor of this
establishment, having at considerable outlay effected several alterations
for adding to the comfort of visitors, &c. is now prepared to RE¬
CEIVE APPLICATIONS for the HIRE of the ASSEMBLY ROOMS
for concerts, balls, or other entertainments during the ensuing season.
Public attention is also invited to a new Bowling Alley on the Ameri¬
can principle, which has just been added to the resources of his esta¬
blishment, and is pronounced second to none in the south of London.
The well-known cricket and shooting grounds, comprising nearly ten
acres, adjoining these premises, can also be engaged.
FIREWORKS of the best quality. Instructions
on each article—25s. case for 21s., 50s. cases for £2 2s. An extra
discount on all orders over £5. Displays to any amount. Address
D. N. HALSEY, 10, Edgeware-road, Hyde-park. N.B. Catalogues
post free.
FIREWORKS—STEANE, BROTHERS, pyro¬
technic artists, 7, Commercial-place, Brixton-road, half a minute's
walk from the Brixton Station on the London, Chatham, and Dover
Railway. Price lists forwarded, post free, on application. A liberal
discount to large purchasers. The trade supplied.
FIREWORKS, of the choicest variety, for Birthday
Fêtes and Rejoicings.—Schools supplied, on advantageous terms,
by JAMES PAIN, pyrotechnist to the Royal Yacht Squadron. Price-¬
list free on application. Pain's unequalled Selection of Fireworks, espe¬
cially for juveniles, with full directons how to display them, from one
guinea. Residence, 10, Albion-place, Walworth-road, S.E.
WATERCOLOUR DRAWINGS.—A cabinet col¬
lection of choice WATERCOLOUR DRAWINGS ON VIEW
at T. McLean's gallery, 26, Haymarket.
A Fine OLD PICTURE, by Paolo Veronese, to be
SOLD, a great bargain. A gentleman having gained it in a
raffle is disposed to sell it at half its value. The frame cost £50.
Noblemen and gentlemen can view it at 14, Sherborne-lane, King
William-street, city.
THE late Lord LYNDHURST.—A fine POR¬
TRAIT of this most distinguished nobleman, in the robes as Lord
Chancellor, printed in his best time, by H. W. PICKERSGILL, R.A.,
is now offered for SALE, and may be viewed by cards (between 10 and
3), on application at Mr. Whitbread's, stationer, 142, Oxford-street.
SCULPTURE GALLERY, 371,, Strand (next to
Exeter-hall).—H. WHALE begs to draw attention to his
splendid collection of GROUPS, figures, vases, fonts, &c., in various
Italian marbles, just imported direct from Florence. Scagliola marble
pedestals kept in stock and made to order, of every description.
A Good DISSOLVING VIEW APPARATUS
WANTED, suitable for public exhibition. Achromatic lens.
Oxy-calcium light preferred. Address, stating size of lens, particulars
of slides, and lowest price, L. T., Mr. Gaskarth, Bradford.
THE LITTLE SHOWMAN. How to make Punch's
Show, with all the Characters, beautifully coloured, post free for
eight stamps. A Marionette Show, beautifully coloured, post free
for seven stamps. The Magic Marionettes, 16 coloured engravings, post
free for seven stamps.—H. G. CLARKE and Co., 252, Strand.
