MRS. T. has RECEIVED Mrs. JONES's LETTERS.
Quite well. The same address.
TO H. C.—Pray RETURN or WRITE to your
affectionate and disconsolate wife at once. The Caledonian is
settled, and deed surrendered.
HENRY BROOKS.—If this should meet the eye of
HENRY BROOKS, whose mother died at Hoxton, in 1811, he is
requested to WRITE to his only sister, Maria Brooks. Direct to Mrs.
E. F., 35, St. Andrew's-hill, Doctors'-commons, city.
MISS EMILY BOSC, executrix to the will of the
late Miss Hannah Maria Smith, of 24, St. George's-street,
Brighton, requests that all LETTERS relating to the deceased, on
business or money transactions, be addressed to her present residence,
No. 79, Roschill-terrace, Brighton, Sussex.
KING's COLLEGE HOSPITAL.—The Committee
beg most thankfully to ACKNOWLEDGE the RECEIPT, since
their last advertisement, of further SUMS, amounting to £246 5s. 2d.
This leaves £1,545 14s. 2d., which they earnestly desire to raise, in order
to free the Hospital from debts. It is urgently requested that addi¬
tional donations may be forwarded either to Messrs. Twining's; to
J. W. Cunningham, Esq., King's College, London; or to
February 5, 1864.
J. S. BLYTH, Secretary.
FRIEND of the CLERGY CORPORATION.—
The Committee beg to put the subscribers on their guard against
BEGGING LETTER IMPOSITIONS, and earnestly recommend a
reference to the offices of the Corporation for investigation in all cases
of application.—4, St. Martin's-place, W.C.
JOHN WRIGHT, formerly of Goswell-street, Lon¬
don, silversmith, and afterwards a coal merchant, who was a
son of Francis Wright; if living, or his children or descendants, are
requested to COMMUNICATE with Dr. Archibald Murray, 59, Chan¬
cery-lane, London, respecting a suit in Chancery, in which his family
are interested. The said John Wright married shortly previous to
1820, about which time he went to Havre, and is believed to have had
two children born in France. If living he would be now about 75
years old.
IT is desired to KNOW the RESIDENCE of the
PARENTS of the late Miss HANNAH DONOHUE, native of
Dublin, Ireland: said parents will please before communicating with
the undernoted provide themselves with the necessary documents from
the authorities, establishing their identity as a preliminary to their
being made acquainted with the particulars concerning their deceased
daughter. Apply, by letter only (pre-paid), to Messrs. Knowles and
Foster, 42, Moorgate-street, London. No personal application at¬
tended to.
DEEDS, &c.—Elisabeth Anne Henry—eldest
daughter of the Hon. Jabez Henry (died 1835) and Eliza Parker
Forth (died 18th January, 1861), and widow of Professor Arthur
Henfrey (died 1859)—will feel obliged by BANKERS, Solicitors, and
others COMMUNICATING with her relative to bonds, letters, papers,
&c., entrusted to their care. Direct to Mrs. Arthur Henfrey (born
Elizabeth Anne Henry), Elton-house, St. Alban's, Herts. Eliza Parker
Forth was the only daughter of Nathaniel Parker Forth, of 8, Man¬
chester-square, London.
FIFTY POUNDS REWARD.—A reward of £50
will be given to any person giving information which will lead to
the recovery of the BOOKS of RICHARD WESTLEY FLETCHER,
JOSEPH FLETCHER, and JOHN FLETCHER, formerly carrying
on business, at Walsail, as saddlers' ironmongers, under the firm of
"Samuel Fletcher and Sons," and who were bankrupts on the 23d day of
September, 1833. The books were in the possession of one of the offi¬
cial assignees of the Birmingham Bankruptcy Court in January, 1861,
but cannot now be found. Apply to W. H. Smith and Son, news
agents, Birmingham.
TWENTY POUNDS REWARD.—Robbery.—
A German, slightly made, dark hair,
about 5 ft. 2 in., age about
28, small moustache and imperial,
with an English ladylike woman,
about 5 ft. 2 in., age about 32, lodging for a few days at 11, Wellington-¬
road, St. John's-wood, OBTAINED GOODS on the 5th instant, con¬
sisting of silver, electro-silver,
cutlery, drapery, &c., value about £80,
giving false cheques for them. They left in a
cab at 8 a.m. on the 6th
instant, taking the goods in two boxes. The reward will be paid to any
person giving information which will lead to the recovery of the pro¬
perty. Apply to Messrs. Dod and Longstaffe, 19, Great Portland-¬
street, Oxford-street.
LOST, on Thursday morning, Feb. 4, in Blomfield-¬
street, Upper Westbourne-terrace, W., a GENTLEMAN's GOLD
SIGNET RING. Whoever will bring the same to T. E. Whibley,
No. 2, Westbourne-place, Bishop's-road, shall be REWARDED.
ONE POUND REWARD.—LOST, between the
Edgware-road and Wimpole-street, on Thursday last, a LIGHT
TAN-COLOURED SKYE TERRIER. Whoever will bring the same
to 37, Cumberland-street, Bryanston-square, shall receive the above
reward.
BANK NOTES.—LOST, at noon, on Saturday,
between Eldon-street and Moorfields, a POCKET-BOOK, con¬
taining three £10 notes, Nos. W with W under, 88780, 88781, 88782,
and a bill of exchange for £50, and other papers. The bill and notes
are stopped. FIVE POUNDS REWARD will be paid at the Moor¬
lane Police-station, E.C.
FORTY POUNDS REWARD.—LOST, on the 1st
of January, after arrival at the chief office of the London Parcels
Delivery Company, Fetter-lane, in transit from Dulwich to Cambridge-¬
heath-gate, a LADY's PORTMANTEAU, containing wearing apparel
of two ladies, besides jewellery, dental plates with teeth, portraits,
church service, with name on clasp, together with various articles, of
value only to the owners. Any person giving information that may
lead to the recovery of the property entire shall receive the above re¬
ward. Address J. S., post-office, Dulwich.
HEIRS of GEORGE MILL WANTED.—The late
GEORGE MILL, Esq., of Blair, in the county of Fife (who
died in 1841), by his trust disposition and settlement directed his trus¬
tees in certain circumstances (which have occurred) to convey and make
over to his nearest heirs
the residue of his estate and effects remaining
after implement of the other purposes specified in the said trust dis¬
position and settlement. Any person or persons claiming to be the
HEIR or HEIRS of the said George Mill are requested to COMMU¬
NICATE with Messrs. Campbell and Esple, W.S., 6, Rutland-square,
Edinburgh; or to Messrs. Bothamley and Freeman, solicitors, 39, Cole¬
man-street, London, E.C.
CAUTION.—HARRIS's SPECTACLES.—THOMAS
HARRIS and SON CAUTION the public against persons using their
name. Their business, established 1780, is solely conducted at 52, Great
Russell-street, opposite the British Museum-gate, where only can be
had their celebrated spectacles, opera and field glasses. No travellers.
AUDI, VIDE, TACE.—Private Inquiries in Eng¬
land and Abroad.—Evidence for Divorce Court.—City firms and
others are waited upon personally by Mr. POLLAKY (late of George¬
street, Mansion-house), or, if more agreeable, may consult with him at
No. 13, Paddington-green, W.
PRIVATE INQUIRY-OFFICE, 20, Devereux-¬
court, Temple (established 1852), under the direction of CHARLES
FREDERICK FIELD, late Chief of the Metropolitan Detective
Police. Inquiries made for noblemen, gentlemen, solicitors, railway
and insurance companies, divorce cases &c.
UNCLAIMED MONEY.—No. 6630.—Miss or Mrs.
ESTHER GRAY MEREDITH, Miss MARY ANN FOGG,
daughter of Joseph Fogg, if alive, or (if dead) their representatives to
apply to C. W. de Bernardy, foreign law agent, 9, Northumberland-¬
street, Strand, London, W.C.
FIFTY POUNDS PRIZE for IMPROVED
VERMIN TRAP.—The Committee of the Royal Society
Prevention of Cruelty to Animals offer PRIZE of £50 for a TRAP
which shall either, without inflicting torture, secure vermin alive or
instantaneously destroy them. The invention must be simple, in¬
expensive, certain, and fit for use in game preserves. The Committee
assisted by scientific persons, will be the judges, and the reward will
be given to the best trap, provided in their judgement it is efficient for
the purpose required. For further particulars apply to
12, Pall-mall, S.W.
JOHN COLAM, Secretary.
N.B. Several country gentlemen and masters have contributed in
support of the above project. Suggestions from sportsmen and game
preservers are earnestly desired.
RAILWAY AGGRESSION THROUGH EUS¬
TON-SQUARE and its VICINITY.—At a MEETING of the
inhabitants of Euston-square and its vicinity, held on February 4, at
the Euston Hotel.
JAMES PAGET, Esq., in the chair,
the following resolutions were
unanimously carried:—
That, considering the serious injury that would accrue to the whole
of Euston-square and its neighbourhood were one or other of the Rail¬
way Bills now contemplating an aggression upon the square enclosures
to be successfully carried through Parliament, it is, in the opinion of
the Meeting here assembled, incumbent upon the inhabitants of the
square and its vicinity to unite in most strenuously opposing the said
Bills, and that this Meeting unanimously pledges itself to carry out this
resolution by every means in its power.
In furtherance of the object referred to in the foregoing resolution,
it is resolved that a subscription list be at once commenced, to obtain
the necessary fund, and that the Committee be empowered to draw up
a petition to both Houses of Parliament, and to represent the case to
the vestry, and other important bodies.
That this Meeting hereby authorize the Committee already ap¬
pointed to act as a sub-committee, to carry out the foregoing resolu¬
tion, and to collect subscriptions.
(Signed) JOHN NUNN, Treasurer, Northern Division,
LANDOWNERS, LESSEES, and OCCUPIERS',
PROTECTION ASSOCIATION (Limited), Railway and Pub¬
lic Works Compensation.
President—JOHN HENTRY DILLON, Esq.
Accountants—Messrs. Johnstone, Cooper, Wintle, and Co., 5a, Loth¬
bury, E.C.
Solicitor—J. Seymour Salaman, Esq., 22, St. Switbin's-lane, E.C.
BANKERS—THE Union Bank of London, Temple-bar Branch.
Offices, 90, Cannon-street, E.C.
This Association has been established to provide an effectual or¬
ganization for the adjustment of claims of landowners, lessees, occu¬
piers, and others, on the compulsory purchase of their interest by rail¬
way and other companies and public undertakings.
The organization of the Association is based upon a system calcu¬
lated to remove any existing cause of dissatisfaction.
The Association is prepared to enter into arrangements for the
conduct of claims, and in approved cases cash advances for temporary
purposes would be entertained.
All particulars can be obtained from the General Manager, at the
offices, 90, Cannon-street, London.
J. FEARNE GEE, General Manager.
LLOYD's, Feb. 3, 1864.—Notice is hereby given, that
a SUPERINTENDING CLERK is REQUIRED, for the read¬
ing room of this establishment, whose age must not be under 24, nor
exceed 35 years. Salary £250 per annum. Candidates for the situation
must write a good hand, understand keeping accounts, and have a
thorough knowledge of two or more of the continental languages.
Security for £500 will be required. Applications addressed to the Sec¬
retary, stating age, and accompanied by testimonials, will be received
until the 20th of February.
GEO. A. HALSTED, Secretary.
LLOYD's, Feb. 3, 1864.—The Committee hereby give
notice, that there is a VACANCY for a CLERK in the Secretary's
office. Age not less than 19 years. Salary £100 per annum. A know¬
ledge of French and German is desirable. Further particulars may be
obtained in the Secretary's office. Applications, accompanied by
testimonials, will be received until the 20th of February.
GEO. A. HALSTED, Secretary.
LONDON SCOTTISH RIFLE VOLUNTEERS.
—Lieut.-Colonel, Lord ELCHO, M.P.—Scotsmen desirous of
joining this Corps can obtain every information at Head Quarters,
No. 10. Adelphi-terrace, W.C., every Monday, Wednesday, and Friday,
from 6 to 8 p.m. and of the Northern District Recruiting Committee,
Myddelton-hall, Upper-street, Islington, Tuesdays and Fridays, from
7 to 9 p.m.
PHRENOLOGY.—LESSONS in the theory and
practice of this science as applicable to education and the im¬
provement the brain, are given to ladies, at their houses, by Miss
DONOVAN, daughter of Dr. Donovan, For terms, &c., apply at
No. 111, Strand.
MIND and BRAIN.—The information derivable
from a skilful analysis of the mental organization of young per¬
sons may be  turned to most valuable account in their education and
ultimate destination. Dr. DONOVAN may be CONSULTED daily at
No. 111, Strand.
WHITTINGTON CLUB.—The WINTER-¬
SEASON has COMMENCED, with the usual Tuesday night's
assemblies, lectures, concerts, dramatic entertainments, &c. An entire
revision of the club department has taken place, under experienced
direction. The 16th Anniversary Full-dress Ball on Thursday, 1st March.
WHITTINGTON CLUB, Arundel-Street, Strand,
established 18 years, containing all the usual features of a first-¬
class clubhouse. No entrance. Subscriptions two guineas annually.¬
Ladies and country subscriptions one guinea. For particulars and pro¬
spectuses apply to
WILLIAM PETERS, Secretary.
THE ARUNDEL GREAT HALL, Arundel-street,
Strand, to be LET, for balls (including supper rooms, &c.), 10
guineas; meeting, 6 guineas; concerts, 5 guineas. No extras. Also
maller rooms to be let. Apply to William Peters, Secretary, Whit¬
ington Club, Strand.
MONOGRAMS, Ams, and Crests of Dukes,
Marquises, and Earls. Monogram dies artistically designed.
A pencil sketch of initials or full Christian name in monogram, 1s. 6d.
—KERBY and SON, 190, Oxford-street. By appointment to H.R.H.
the Prince of Wales.
ONE HUNDRED CRESTS and MONOGRAMS,
in relief, stamped in colours, post free for 13 stamps; a packet
of cream-laid note, thick (ivory quality), stamped with monogram, ini¬
tials, or crest, in any colour, with 100 envelopes to match, free for 5s. 6d.
—T.E. WHIBLEY's, 2, Westbourne-place, Paddington, W.
FOR FAMILY ARMS.—All persons who wish to
know their proper crest and coat of arms send name and county
to CULLETON's HERALDIC OFFICE. Correct sketch, 3s. 6d.;
to colours, 6s.; large size arms, crest, and motto, beautifully painted,
12s.; book pate engraved with arms, 15s.; crest on seals or rings,
7s. 6d.; crest dies, 6s.; solid fine gold signet rings, 18 carat, hall-marked,
engraved with any crest, 42s.—T. Culleton, seal engraver, 25, Cranbourn-¬
street, corner of St. Martin's-lane.
