R. P. R. is earnestly entreated to RETURN to his
wife, as she is dying.—Upper Clapton.
DO ANY LONDON BANKS ALLOW a DRAW¬
ING ACCOUNT on LEASEHOLD SECURITY?—W. P.,
No. 33, Fleet-street.
W. SIMMONS, deceased.—The GENTLEMAN
who called on Mrs. Simmons, Woolwich, on Friday, 5th inst.,
respecting a LEGACY, is requested to COMMUNICATE with Mr.
George Simmons, 32, Henry-street, Woolwich.
THE TALL GENTLEMAN, who said he lived near
Brighton, and who purchased a sample bottle of claret at the
Vintage Wine Company's office, 14, Bloomsbury-street, on Saturday
last, can have the SILVER-HEADED CANE, which he LEFT behind
him, forwarded to his address if he will communicate it.
LEFT LIVERPOOL, when young, THOS. BROCK,
age 19 years, and GEORGE BROCK, age 17 years. If they will
COMMUNICATE with their father, Thos. Brock, 54, Clement-street,
there is an independence for them. They may be going under the
names of Healing, Louch, or Ferguson.
TO Mrs. ELISABETH NEWHAM, late Mrs. E.
Hornblower. If this should MEET the EYES of any PERSONS
acquainted with the
abovenamed person, they will confer a lasting
obligation by CORRESPONDING with her son, F. A. HORN¬
BLOWER, Pilot-hill, El Dorado county, Callfornia; or Mrs. W.
Buchan, Maiden-Street, Peterhead, Aberdeenshire, Scotland.
INCOGNITA.—Inquiries have been made respect¬
ing information contained in a foreign letter, with the above sig¬
nature, addressed to a lady, in London, in March last, in the part of
Paris indicated, but with no result. The writer of the said letter, if
able to give any further or more particular information respecting the
person alluded to therein, is requested to WRITE AGAIN to the same
address.
ELLIS, Christian name ROBERT or HENRY, from
Aberdare. If a person of this name, who, in the beginning of
1856, was living in Chapel-street, Grosvenor-place, and in the end of
the same year kept a picture shop in Pimlico, will send his address to
Mr. Scarth, 2, Bucklersbury, London, he will HEAR of SOMETHING
to his ADVANTAGE, or his relations are desired, if he be dead, to
send the time and place of his decease to the above address.
LOST, at the Guildhall, on the night of the ball, a
BRACELET, plain gold band, with six large coral studs set
round it. A liberal REWARD will be given to anyone bringing the
same to 12, John-street, Berkeley-square.
LOST.—To Cabmen.—LEFT in a CAB, on Satur¬
day, the 6th June, at the Waterloo Station, about 2 o'clock, an
OVERCOAT (gray), with velvet collar. A REWARD of ONE POUND
will be given to the person bringing the same to 1, Carlisle-place, Vic¬
toria-street, Westminster.
LOST, a DIAMOND CLUSTER RING, eight
stones—slipped off a gentleman's finger, when getting into the
7 o'clock train, leaving Hampton for London after the races, on
Thursday, the 11th of June. A REWARD will be paid when brought
to 39 c. Bedford-square.
LOST or STOLEN (FIVE POUNDS REWARD),
a BLACK and TAN ENGLISH TERRIER BITCH—weight
about 7lb., ears cropped, having black lines or pencillings on the toes,
and a bare patch about the size of a halfcrown on one side—strayed, or
was stolen, on the 2d June, from the west-end. The above reward will
be paid on her being restored, or for information which shall lead to
the conviction of any party who has stolen her, or who retains posses¬
sion of her after this notice. No further reward will be offered.
Apply to Mr. O. Richards, solicitor, 16, Warwick-street, Regent-street,
W.—June 13, 1863.
ONE POUND REWARD.—LOST (strayed from
Stratford-place), at half-past 6 p.m, on the 9th inst., a WHITE
SKYE TERRIER, a year old. Her name "Vixen." The above
reward will be given at 10, Stratford-place, W.
ONE GUINEA REWARD.—LOST, from Clapham-¬
park, on Tuesday, June 9, a small WHITE POMERANIAN
FOX DOG: answers to the name of Tiny. Whoever will bring the
same to Cowley Lodge, Clapham-park, shall receive the above reward.
ONE POUND REWARD.—If the cabman who
drove two gentlemen from the Temple to the Croydon Station,
London-bridge, at midnight of Saturday last, will bring the BLACK
LEATHER BAG LEFT in his CAB to the Treasury, Middle Temple,
he shall receive the above reward.
TEN POUNDS REWARD.—LOST, at Hampton,
on Thursday, a GENTLEMAN's GOLD WATCH, plain back
and pivot handle: maker's name, J. Walker, London. Whoever will
bring it to Mr. Wilcox, 33, Marylebone-street, Regent-street, shall
receive the above reward.
ONE POUND REWARD.—LEFT, on Wednesday,
June 10, in a second class carriage, at Farringdon-street Station,
a small LEATHER CASE, containing two instruments. Whoever
will forward the same to 2, Surrey-street, Strand, shall receive the
above reward.
ONE POUND REWARD.—LOST, on Thursday
11th between Brompton-row and Alfred-place, W., a small GOLD
HUNTING-CASE PARIS WATCH, maker, Bissen. The above re¬
ward given on delivery to Mr. Hayes, post-office, Lyall-place, Belgrave-¬
square, S.W.
TEN SHILLINGS REWARD.—LOST, on Monday
last, at or about the entrance to St. James's-hall, a STRAW
CIGAR-CASE. Whoever will bring the same to Calder and Co.'s
library, 1, Bathurst-st., Hyde-park, W., shall receive the above reward.
THIRTY SHILLINGS REWARD.—LEFT, in a
four-wheel CAB, which set down at the Cavendish Hotel, Jermyn-¬
street, at or about 9.45 p.m. on the 10th inst., a BLUE CLOTH TOP
COAT, lined with green plaid. The above reward will be given on the
coat being given to the porter, Cavendish Hotel.
HANSOM CAB, White Horse.—LEFT, in a Han¬
som CAB, in Cornhill, on the morning of the 6th inst., a SMALL
BLACK BAG full of letters and papers. Whoever will bring it to
the Taldrws Company's offices, 32, Bucklersbury, shall receive TEN
SHILLINGS REWARD.
TEN SHILLINGS REWARD.—LOST, at the Fête
at the Horticultural-gardens, on the 10th, a small BROWN
LEATHER PURSE, containing sovereigns and receipted bills, with
the name of "Warburton." Whoever will bring the same immediately
to Burbige's library, 2 a, Grove-terrace, Baswater, shall receive the
above reward.
FIVE SHILLINGS REWARD.—LOST, on Wednes¬
day, the 10th inst., between Pimlico and Chancery-lane, a
PACKET Of CERTIFICATES and other papers, relating to persons
named King and Robinson, of no value to any one but the owner. If
found to be brought to Messrs. Phillips, law stationers, Bishop's-court,
Chancery-lane.
PRINCE of WALES YACHT CLUB.—LOST, a
GRAY OVERCOAT; left on board the Queen of the Thames at
Blackwall on Tuesday evening, after the race. Any gentleman who
may kindly have taken charge of it will confer a favour by forwarding
it to the owner, Mr. Grant, Pilgrim-street,
Ludgate-hill. If in the
charge
of any servant they will be REWARDED by bringing it to the
same address.
FOUND, in the Horticultural Gardens, on June
10th, a LIGHT DRAB LEATHER PURSE, with steel clasp,
containing money. Information to Inspector Tanner, Detective Police,
Scotland-yard.
NEXT of KIN of THOMAS WEAR, deceased.—
Any person claiming to be the NEXT of KIN of THOMAS
WEAR, who was formerly in the Government Commissariat Depart¬
ment in India, is requested to COMMUNICATE with Messrs. Law¬
ford and Waterhouse, of Drapers'-hall, 28, Austinfriers, E.C., London,
Solicitors for the Administrator-General of Bengal, stating full par¬
ticulars of his relationship to the deceased.
H.M.S. ROYAL OAK.—The Ward-room Officers
hereby give notice, that they will not be responsible for any
debts contracted by their messman.—Spithead, June 10, 1863.
CAUTION.—59th Geo. III., cap. 7, sec. 8, intituled
"An Act to regulate the Cutlery Trade in England, provides that
any offender against this Act may be committed to prison by two
justices of the peace for three calendar mouths." The undersigned
have reason to believe that their corporate trade mark, "The Sun," is
extensively forged on swords, cutlery, and tools which ar exported to
South America; and they give notice that they will PROSECUTE all
persons manufacturing or selling goods fraudulently stamped with
"The Sun,"
(Signed)		MAPPIN, BROTHERS,
Nos. 67 and 68, King William-street, London, May 8, 1863.
MOET and CHANDON's CHAMPAGNE.—Coun¬
terfeit Brand.—Injunction.—It having been recently discovered
that a quantity of spurious and inferior wines in bottles, of which the
corks are branded with a counterfeit of the brand of the firm of "Moët
and Chandon," had been removed from Brewers'-quay, an INJUNC¬
TION has been granted by his Honour the Master of the Rolls in the
suit of "Moët v. Symons," restraining the defendant, Frederick
Symons, of 11, Water-lane, and Thames-street, his agents, and
servants, from selling or offering for sale any wine in bottles
corked with corks having branded thereon a brand which is a
copy or imitation of, or only colourably differing from the brand of
the plaintiff's. The wine in question was imported in May last,
in the ship Magnet, from Rotterdam, in cases of one dozen bottles,
each marked "M. and C.," and was entered in the name of B. Henry
Banjamin, and was delivered on the 29th of May last, on the de¬
fendant's order. All persons are hereby cautioned against buying
or advancing money upon the warrants for any wine with such coun¬
terfeit brand; and any persons to whom the same may be offered for
sale, or as security for advances, are requested to communicate imme¬
diately with Messrs. Lightly and Simon, of 123, Fenchurch-street,
London, the plaintiff's sole agents for Great Britain and its dependen¬
cies; or with me,		J. WILSON NICHOLSON, Plaintiff's Solicitor,
48, Limestreet, London.
THOS. WINDUS, Esq., F. DEVIS, Esq., formerly
of Robson-house, High-houses, Stoke Newington-road Middlesex
(near Rhodes's Farm and the two mile stone).—HAYWARD and
KENNEDY, who were coachmen and grooms on the above-mentioned
premises, in the years 1816 and 1817, and must be upwards of 60 in age
ot the present time (1863,) are requested to FORWARD their AD¬
DRESSES and CHRISTIAN NAMES with the utmost despatch to
their old master's son, Mr. Ansley Windus, of No. 8, Hackney-grove,
Middlesex, solicitor and attorney, who will pay their reasonable
expenses thereabouts or for journeys to him, &c.; also they may pro¬
cure the attendance of Donovan and the Shorts, who acted as gar¬
dener, cook and housemaid to Mr. Thomas Windus in 1816 and 1817,
Miss Sumner, the governess, &c.
ANSLEY WINDUS, Solicitor and Attorney, No. 8, Hackney-¬
grove, Middlesex, June, 1863.
NORTH-EAST METROPOLITAN AUDIT
DISTRICT.—Whitechapel Union.—I, the undersigned, Thomas
Wrake Ratcliff, Auditor of the above named District, do hereby give
notice, that I have appointed the AUDIT of the ACCOUNTS of the
WHITECHAPEL UNION, and the parishes therein contained (and
mentioned at the foot of this notice), for the half-year ended the 25th
day of March, 1863, to commence on Friday, the 26th day of June, 1863,
at half-past 11 o'clock in the forenoon, at the Board Room of the
Whitechapel Union Workhouse, Charles-street, Mile-end Now-town,
when and where all persons who by law are bound to account at such
audit are required to attend, and to submit all books, documents, bills,
and vouchers containing or relating to the accounts or to moneys
assessed for and applicable to, the relief of the poor.—Dated the
11th day of June, 1863.		THOS. W. RATCLIFF, District Auditor.
Dean Colet-house, Stepney.
Parishes comprised in the above named Union: Christchurch
(Spitalfields), Holy Trinity (Minories), Mile-end New-town, Norton-¬
folgate, Old Artillery-ground, Old Tower without, St. Botolph without
(Aldgate) or East Smithfield, St. Katherine-by-the-Tower, St. Mary
(Whitechapel).
THIS DAY.—THIRD ANNUAL GRAND
METROPOLITAN RIFLE CONTEST, Wormwood Scrubs.
J. R. HAWKINS, Hon.
No. 39, Maddox-street, W.
G. MARRINER, Secs.
Shepherd's-bush and Notting-hill omnibuses every 10 minutes.
SEVENTH (QUEEN's OWN) HUSSARS.—The
ANNUAL DINNER of the Officers of this Regiment will take
place at the Clarendon Hotel, Bond-street, on Tuesday, June 16.
Gentlemen intending to dine are requested to send their names to the
Clarendon, on or before Saturday, June 13.
PARIS PERMANENT UNIVERSAL EXHIBI¬
TION.—The construction of the building specially designed for
this Exhibition is already far advanced, and is rapidly progressing.
In¬
tending exhibitors are reminded that SPACE will be ALLOTTED
according to priority of application. Forms of agreement and full in¬
formation may be obtained, and a recently printed list of those who
have engaged space may be inspected, at the offices of Messrs. J.
Studd,. Leigh, and Co., agents for Great Britain, Ireland, and the
colonies, 27, Leadenhall-street, London, E.C.; and also at the offices
Mr. Ferrar, sub-agent, 454, Strand, London, W.C.
THE ST. GEORGE's CHALLENGE VASE, pre¬
sented by the St. George's Riffe Corps to the Volunteers of Great
Britain, to be shot for at Wimbledon, is ON VIEW at Messrs. Ortner
and Houles's, 3, St. James's-street.
H. R. H. the Prince of WALES's CHINA SER¬
VICES.—In reply to numerous applications, Messrs. GOODE
beg respectfully to state that SPECIMENS of the various SER¬
VICES, as well as the most important pieces of the State Dessert Ser¬
vice, will be ON VIEW for a few days only, on an after the 18th inst.,
at their epot for Minton's china, 19, South Auley-street, Grosvenor-¬
square.
SWIMMING TAUGHT, in six or eight lessons, no
matter what age or how nervous of water. Completion one gui¬
nea. Lessons any hour of the ay at the Lambeth Baths by Professor
BECKWITH, 10 years champion of England. Schools and public in,
stitutions attended. The Professor with his three children, daughter-
aged nine, two sons, five and seven, will give their celebrated Aquatic
Entertainment, at the Baths, on Wednesday, June 17th. Commence
at 8 p.m.
A LADY, of experience, is making, arrangements for
conducting a party of YOUNG LADIES on a TOUR of two or
three months on the CONTINENT, and desires to meet with one or
two more to make up the number, Address F. G., 36, Cavendish-sq, W.
