GEORGE.—RETURN at once, and all may be
arranged here and at the office.—E. A. B.
SERPENT. — Dove. — Bedford. — Geranium. — Just
RECEIVED, FIRST SIGNAL, unknown to the rest. Write it
me, and let me answer you. Quite right so far. Annie, dear, good
night.—M. T., South Norwood—Glove-size.
ALL LETTERS for JOHN ANDERSON, the
Fugitive Slave, should be addressed "To the Care of the Rev.
Dr. Hewlett, 2. Tredegar-square, Bow-road. London, E."
LOST, in the neighbourhood of Haverstock-hill, on
Sunday evening last, a GENTLEMAN's CAP, lined with blue
silk. Whoever will bring the same to Mr. Wood, Bedford Nursery,
Haverstock-hill, shall receive TEN SHILLINGS REWARD.
LOST, on Saturday last, probably at the Crystal
Palace or on one of the London-bridge Railways, a small GOLD
BREQUET CHAIN and SEAL. Any person bringing the same to
Mr. Hall, 152, Minories, shall be REWARDED.
LOST, in June last, an IVORY TICKET for the
Horticultural Society's Gardens, and one for the Royal Botanical
Society's Gardens. A REWARD of ONE GUINEA, for EACH will
be paid on delivery of the same to Mr. Pope Roach, 8, St. James's¬
street, Piccadilly.
LOST or STRAYED, near the Green-park, a small
ITALIAN GRAYHOUND, light-brown.
Had on a small steel
chain tied: answers to the name of "Fid." Whoever will bring the 
same to 27, Maddox-street, Regent-street, shall receive TEN SHIL¬
LINGS REWARD.
LOST, on Friday night, August 9, at the Louvre
Hotel, Paris, or taken from thence by mistake, a BLACK
CARPET BAG; containing a leather portable desk, with "Papeterie"
on the outside, an illuminated Prayer Book, wearing apparel, &c., of
no value to any one but the owner. Letters to be addressed, giving in¬
timation of the same, to Mr. Colbran, Royal library, High-street, Tun¬
bridge-wells. A REWARD will be given on its recovery.
ONE POUND REWARD. — LOST, on Sunday last,
a BACK and TAN TERRIER BITCH: answers to the name
of "Fly." Apply to T. Barnes, 11, Staverton-row, Walworth-road.
No further reward will be offered.
TO CABMEN.—TEN SHILLINGS REWARD.—
LEFT, in a Hansom cab, on Sunday afternoon, the 29th ult, be¬
tween Sloane-street, Kensington, and Pall-mall, a BROWN SILK
UMBRELLA, with a small grayhound's head on stick and name en¬
graved below. To be brought to the hall porter, Carlton Club.
FIVE POUNDS REWARD.—LOST, on Monday,
September 30, between Holborn, Southampton-street, and Quebec¬
street, Oxford-street, a DIAMOND LOCKET, mounted in gold, seven
brillants as a cluster in centre, one small in loop. Whoever will bring
the same to R. S. Waylett, jeweller, 233, Oxford-street, shall receive
the above reward.
FOUND, a large DOG, of the deerhound breed.
Unless claimed within a week will be SOLD to pay expenses.
Apply by letter, giving description, &c., to W. H., Cooks' library, Rich¬
mond, S. W.
FOUND, HARRY NEALE REBOUL. Esq., of
34. Bruton-street.—This GENTLEMAN was FOUND by the
Police, Sunday evening, 23d December last, in a street, in Paris, near
the Champs Elysées, with all his front teeth knocked out and a rib
broken—died Christmas-day. Whoever will give information which
may lead to the explanation of the circumstance shall be REWARDED.
He was returning to England. Address, 38. Haymarket, London.
DOG FOUND—a large brindle bitch (hound). The
owner can have the same by giving full description and paying all
expenses. If not claimed within seven days will be SOLD. Address
J. Nunn, Benyon Arms. De Beauvoir-road, Kingsland.
JOSEPH THICK, formerly an oilman in Oxford¬
street, and supposed to have retired from business to live at or in
the neighbourood of Windsor, and to have died between the years
1820 and 1834.—If any person will COMMUNICATE the TIME of the
DEATH of the said JOSEPH THICK and his burial place to Edward
Doyle, 2,
Verulam-buildings, Gray's-inn, solicitor, such person will be
suitably REWARDED.
JOHN GALLAGHER, Esq, is requested to SEND
to Captain Gillies, ship Morning Light, lying in Birkenhead Dock,
Liverpool, FOR the HORSE sent to him by H.M. Vice-Consul, Callao
If not claimed within 10 days from this date, the horse will be SOLD
to defray expenses. — Liverpool, 26th September, 1861.
CONSIGNEES WANTED, for 21 cases DRY
GINGER, marked MD—G, exship Emma, Captain J. H. Lamble,
arrived from Cochin on 26th June, 1861. These goods are now lying
in the St. Katharine Docks, and, unless claimed immediately, will
be sold to defray cost of freight and all other charges.—Ogilby, Moore,
and Co., agents to ship Emma, 3, Ingram-court, Fenchurch-street,
E.C., 28th September, 1861.
POLYTECHNIC INSTITUTION.—The Inter¬
national Exhibition of 1862 on the Disc.—Splendid series of PHO¬
TOGRAPHS from Mesers. Birnstingl (the photographers appointed by
Her Majesty's Commissioners), illustrating the progress of this wonder¬
ful building, daily at a quarter-past 4 and half-past 9.
POLYTECHNIC INSTITUTION.—The Art of
Balancing, explaining the Principles on which Blondin and
Leotard perform their wonderful Feats.—In consequence of the
curious mechanical figure and the other extensive preparations not
being quite completed Professor, J. H. PEPPER's LECTURE on this
subject is POSTPONED to Monday, October 7th. The well-appointed
Chymical Laboratory is always open for pupils and analyses.
BURFORD's PANORAMA.—Now RE-OPENED
with a new Panorama of NAPLES; also Messina and Switzer¬
land. Day and evening. Admission reduced to 1s. Friday 2s. 6d.
Open morning, from 10 till 5 ; evening, 7 till 10. —Leicester-square.
ROYAL COLOSSEUM, Regent's-park and Albany¬
street.—New Entertainment—Italy Pictorially and Musically
Illustrated—Comic Entertainment and Ladies Rifle Volunteer Com¬
pany—Secrets of Spirit Rapping and Table Turning fully Disclosed—
Wonderful Illustrations in Natural Magic—The Grand Dioramas of
Lisbon, London, and Paris—Dissolving Views—Oxy-Hydrogen Micro¬
scope, &c. Admission to the whole, 1s. Open daily from 12 to 4, and
from 7 to 10. Dr. BACHHOFFNER, F.C.S., Lessee and Manager.
ROYAL ALHAMBRA PALACE, Leicester¬
square.—Sole proprietor, William Wilde, jun.—Wonderful com¬
bination of Attraction.—The extraordinary performances
of the
wondrous LEOTARD continue to be received with the most rapturous
applause. In addition to this great attraction, the elegant per¬
formances of Ethair, the grand diorama of the Sepoy Rebellion.
Concert of vocal and instrumental music by Messrs. Bartleman,
Parkinson, Vernon Rigby, Mesdames Valkener, Martinetti, Misses Mc.
Gregors, &c. The comic department includes Messrs. Templeton,
Critchfield, the inimitable Mrs. Brian, Miss Kate Harley, &c. Open for
the winter months, commencing October 1st, at 7 o'clock. Admission
to the entire performance, grand hall, 6d. ; stalls, balconies, and pro¬
menade, 1s.; reserved seats, 2s. 6d.; private boxes to held six persons,
£1 1s. Special private entrance. Box office open from 12 to 3 o'clock.
MADAME TUSSAUD's EXHIBITION, Baker¬
street.—A full-length PORTRAIT MODEL of the Baron DE
VIDIL is now added to the chamber of Comparative Physigonomy. Ad¬
mittance 1s; extra rooms, 6d. Open from 11 till dusk, and from 7 till 10
ZOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted). Admission 1s., on Mondays, 6d.
Among the latest additions are six lions and a rare antelope from
Natal. An official guide book is sold in the gardens. Price 6d.
ARGYLL ROOMS.— Great Success of the RUS¬
SIAN VALSE, by LAURENT, played every night at 11 o'clock.
Series of new Dance Music this week. Conductor and principal cornet
—M. Boulcourt. Manager—P. Grenet. Admission, 1s. Selections—
Trovatore, Massaniello, Martha, Fra Diavolo, Crown Diamonds.
NATIONAL ASSEMBLY ROOMS, High Hol¬
born.—This brillant and favourite BALL ROOM iS RE¬
OPENED (having been during the recess thoroughly re-decorated).
Doors open at half-past 8, close at 12. Admission 1s., including reading
and smoking saloons, galleries, &c.
PORTLAND ROOMS, Foley-street, Portland¬
place.—Mr. H. C. FRERE begs to inform his patrons, subscri¬
ers, and pupils his FULL DRESS BALL will take place THIS
EVENING (Wednesday), and every Monday, Wednesday, and Friday
this season. During the recess the ball room has been entirely redeco¬
rated. Doors open at 10 o'clock.
MLLE. PAREPA begs to announce that she
will return from her tour in the provinces on the 8th Dec., after
which day she will be free to accept engagements in town or country.
—50, Hunter-Street. Brunswick-square.
TO PHILOSOPHICAL and MECHANICS IN¬
STITUTIONS.—LECTURES, on the Induction Coil, with all
the best experiments; and on Spectrum Analysis; illustrated with
Serrin's electric lamp. Address M.D., F.R.S.E., care of Mr. Ladd,
Beak-Street, Regent-street, London. 
ALBION-HALL. — Dalston, Kingsland, De Beau¬
voir-town Literary and Scientific Institution. — This noble struc¬
ture provides for public or private meetings, entertainments, &c.
Spacious concert rooms, with stage and gallery; also baths, library,
music, dancing classes, and schools for youth. 
THE very fine BUST of the late KATHERINE
HAYES, modelled by Edward Foley, Esq., from life, in 1860, is
now ON VIEW at the Water-colour Studio, Gothic-house, Mortimer¬
street, Portland-place, where casts can be obtained, 5 guineas each.
THE CHILDREN's PHOTOGRAPHER.—Mr.
CHAPPUIS is now working with his new instrument, purposely
constructed to take instantaneous portraits of children in his studio,
No. 69, Fleet-Street. N.B. Previous appointment necessary.
PISTOLGRAMS of BABIES (quines jewellery por¬
traits). —"The most beautiful instantaneous pictures which pure
photography has yet produced."—Brighton Gazette. Taken daily at
SKAIFE's pistolgraph depot, 47, Baker-Street, W. Invalids and
families attended. 
THE ROYAL and IMPERIAL FAMILIES of
EUROPE, and Eminent Persons of all Nations, from life, carte
de visite size, 1s. 6d, each; a large assortment of Albums, to contain
from 12 to 200, from 5s. 6d. to 10 guineas; screens and frames in every
variety.—At CHARLES ASPREY's, 166, Bond-Street, and 22, Albe¬
marle-street. Catalogues post free.
NEW SERIES of STEREOSCOPIC VIEWS of
PARIS, taken by the instantaneous process. The London Stereo¬
scopic Company have just issued the above beautifully executed series:
comprising Views of the Rue de Rivoli, Place de la Bourse, Boulevard
de Strasbourg, Boulevard de Sebastopol, Rue de la Paix, showing the
Column Napoleon and the principal Palaces and Public Buildings.
1s. 6d. each, or seven for 10s, post free.—313, Oxford-street, W. 
WEDDING and BIRTHDAY PRESENTS—
PHOTOGRAPHIC ALBUMS and PORTRAITS of the
ROYAL FAMILY, the crowned heads of Europe, and distinguished
personages of all nations. Single portraits, 1s. 6d. each. Dressing cases, 
travelling dressing basgs, dispatch boxes, mediaeval mounted envelope
cases, blotting books, and inkstands en suite; elegancies in gilt, or-moulu,
china, and bronze; also a choice variety of novelties. Observe—at
HENRY RODRIGUES', 42, Piccadilly. Catalogue post free. 
LANDSEER (Sir EDWIN), R.A.—NINE of his
celebrated PLATES. The impressions are in the finest condition.
Laying Down the Law, 21 by 21, 8s.; Dignity and Impudence, 22 by 17,
6s.; the Stag at Bay, 18 by 14, 4s. Lion Dog of Malta, 16 by 14, 4s;
the Highland Shepherd's Home, 17 by 15, 4s. ; the Lady and the
Spaniels, 16 by 14, 4s. ; Scotch Terrier, 16 by 14, 4s.; Islay, 23 by 13,
6s.; Bolton Abbey, 18 by 17, 4s. ; or the set of nine forwarded free,
for £1 16s. London, William Tegg, Pancras-lane, Queen-St., Cheapside
MAGICAL REPOSITORY, 95, Regent-street, W.,
exclusively for the sale of conjuring tricks, puzzles, and the in¬
struction of customers. Full directions accompany country orders.
Catalogues post free.—Mr. HENRY NOVRA, Proprietor. N.B. Par
ties attended by Mr. L. Novra.
MAGIC LANTERNS and DISSOLVING VIEWS.
Photographs for the lantern by the most celebrated artists. Slides
for illustrating lectures, &c., painted or photographed to order. Price
lists sent, and estimates given for fitting lecture halls and public in¬
stitutions with J. WARNER's improved apparatus. — Manufactory,
No. 72, Fleet-street, E.C. 
MAGIC LANTERNS and DISSOLVING VIEWS
—Lanterns and slides, from 7s. 6d. ; Newton's celebrated and
greatly improved phantasmagoria lanterns, lenses 3 inches diameter,
complete in case, £3 3s. The slides are painted on the premises by first¬
rate artists. Any subject to order. Illustrated price lists for three
stamps.—NEWTON's, manufacturing opticians by special appoint¬
ment to H.R.H. the Prince Consort, 3, Fleet-Street, Temple-bar.
MAGIC LANTERNS, Dissolving Views, and Slides,
of the highest character, LENT OUT, and sent into the country,
with the option to purchase. Opera, race, field, and general out-door,
day and night, reconnoitring waistcoat pocket glasses, containing 12
and 18 lenses, by which a person may be clearly seen and known 2 and
three miles, and an object from 14 to 16 miles; also Jupiter's moons
are distinctly seen. Her Majesty's Coast Guard are making use of them
as day and night glasses; they are also in general use for rifle practice,
and by gentlemen of the army and navy, sportsmen, tourists, and game¬ 
keepers.—SOLOMONS, opticians, 39, Albemarle-street, Piccadilly.
THE GAME of CROQUET, with French polished
mallets, balls, coloured starting pins, gilt arches, and copyright laws
of the game, 21s.; do in box complete, 25s; superior qualities, 45s, and
60s. per set. Sold by Spurin, 37, New Bond-street; Spratt, 1, Lower
Brook-street; Cremer, 27, New Bond-street; Miller 32, Lowndes¬
street; Cremer, inn., 210, Regent-street : Izzard, 46, Upper Brook¬
street; Sherwin, 527, New Oxford-street; Wyatt, 12, Lowther-arcade ;
Leuchars, 3, Cheapside; Dixon, 29, Gracechurch-street; Pearce. 77,
Cornhill; Mead and Powell, 6, Arcade, London-bridge ; and by
JAQUES and SON (wholesale only), 102, Hatton-garden. 
SIAMESE PROPHETS.— Consulted on state occa¬
sions by the King of Siam, the Emperors of China and Japan,
to foretell, by the touch of the hand, not only the disposition, but
events of the future. To be had of most toy shops, price 6d. each ; or
direct on receipt of eight stamps to RICHARD MILLER, 28, Sloane-st.
MRS. JOHN HOLMAN ANDREWS has re¬
turned to town, and will commence a weekly attendance at
Brighton in October. Terms may be had at her residence, 50, Bedford¬
square, London, W. C.
