YARA is requested to COMMUNICATE with Iota,
post office, Cheltenham.
ANNIE. The excursion may not now extend to
Geneva or Paris. Yours faithfully, ANTONIA.
F. F. K.—RECEIVED £5, with thanks, for the
London Bible and Domestic Female Missions. —13, Hunter¬
street, W. O., Sept. 20. 1860.
TO W. P. — Should this MEET the EYE of W. P.,
he is earnestly requested to COMMUNICATE with his distreated
family, or to his friends in the Wandsworth-road, and all they can
possibly do will be done for him — H. A. W.
A GIRL has been CARRIED OFF to PARIS.
Short in stature, stout, fair, brown eyes and hair. "Does not
care." Is in danger. Her friends are requested to communicate
immediately with Mr. Trumen, 3, rue Vivienne, Paris.
TWO HUNDRED POUNDS REWARD. — Fire at
Shadweil. — Whereas, the FIRE at Messrs. FROST. BROTHERS',
Ropery, Shadwell, on Sunday, September 2, is SUSPECTED to have
been the WORK of an INCENDIARY, the above reward will be
paid to anyone who may give such information as will lead to the con¬
viction of the offender by James J. Frost, sen. — Ropert, Shadwell,
London, Sept. 6, 1860.
LOST, by a lady in the neighbourhood of the British
Museum, a PURSE, containing some gold, silver, and a few
memoranda. Any person bringing the same to Messrs. Homan and
Co., 28, Wormwood-street, shall be suitably REWARDED.
THREE POUNDS REWARD. — LOST, on the
19th inst., a DIAMOND STUD. If the finder will bring the
same to W. R., 5, Philpot-lane, Fenchurch-street, they shall receive
the above reward.
TWO POUNDS REWARD.—LOST, on the night
of Thursday, the 20th inst., between Gower-street north and
Grafton street, a GOLD BRACELET, with a large carbuncle in
the centre. Whoever may bring the same to 8, Gower-street north,
shall receive the above reward.
HALF-NOTES LOST. The following HALF¬
NOTES having been LOST, supposed in transmission through
the Post-office, any person who can give information respecting
them will please communicate with Mr. W. Willis. Watchfield,
Faringdon, Berks:—No. 5,265, £5, Faringdon Bank; No. 2.805, £5;
North Wilts Bank (Malmesbury Branch); No. B4,613, £5, County
of Glocester Bank: No. B.5,243, £10, ditto.
ONE POUND REWARD.—Supposed to have
been LOST, on jorney by the Great Western Railway, TWO
SEALS—one a large oval yellow stone set in gold, with a female head;
the other a small bloodstone cut in seven sides with the days of the
week in French; also a small gold setting of a seal empty—all on a
gold ring. Whoever will bring the same to No. 3, Whitehall-gardens,
shall receive the above reward.
TO CABMEN and others. —LEFT, in a four-wheel
cab, which took up on Thursday afternoon, at 4 o'clock, at the
Stand nearly opposite the General Post office, a ROLL BROWN
PAPEE PARCEL, containing letters and accounts. Anyone deliver¬
ing the same at Messrs. Huts and Collins's, 30, Haymarket, shall be
REWARDED.
CAME ASTRAY, on Monday, 10th September, a
large DOG. The owner can have him by paying expenses.
If
not owned in 14 days he will be SOLD to pay expenses. Apply to the
ostler, Bald-face Stag, Kingston-vale.
FOUND, on Friday, the 14th inst., a small SKYE
TERRIER. Apply to S. W. Wright, Princes Hotel, Princes¬
square, Baryswater.
METROPOLITAN POLICE.—FOUND, on a
prisoner, on the 18th inst., a small SILVER GENEVA
WATCH: maker, Muller, Geneva. Information to the Police Station,
Bow-street.
MR. EDWARD DOWARD, Solicitor, Ballarst,
Australia, is requested to COMMUNICATE forthwith with his
friends: Worcester, England.
IF any of the RELATIVES or FRIENDS of the
late Mr. JOSEPH BRYANT who left England (many years ago)
for Ven Diemon's Land, can establish their connexion with him, they
may HEAR SOMETHING to their ADVANTAGE by applying to the
Rev. Thos. C. Russell, Kilsby, near Rugby.
HUNGARY. —If PAUL UDWARDI or ALBERT
KOVY will COMMUNICATE with the Secretary, Royal
British and Foreign Horse Registry,
70 Bernera-street, Oxford-street,
London, W., they will HEAR of SOMETHING to their ADVAN¬
TAGE.
CAUTION to PHOTOGRAPHERS, Printsellers,
and others.—Messrs. HENRY GRAVES and Co., publisher,
London, give this public notice, they intend commencing law proceed¬
ings against all persons found copying or selling photographic copies
taken from their copyright engravings. They also have to caution all
persons buying them, they being also liable to law proceedings. A
liberal reward will be given to any person who will forward the name
of anyone pirating their plates by photographs.
METCALFE, BINGLEY, and Co., brushmakers,
perfumers, &c., respectfully inform their customers and the public 
that their ESTABLISHMENT NOW CLOSES at 5 o'clock on SATUR¬
DAYS. 130 B and 131, Oxford-street, Sept., 1860.
NOTICE. Saturday Early Closing.— A. DAVIS,
Saddler and Harnessmaker, 33, Strand, begs to announce that
he CLOSES at four o'clock on Saturdays until further notice. —A. Davis,
No. 33, Strand, London, and High-street, Aldershott.
NOTICE. — Saturday Early Closing. — JOHN
TURNER, jeweller and silversmith, respectfully announces that
his ESTABLISMENT IS CLOSED on SATURDAYS at 4 o'clock,
until further notice. —58 and 59, New Bond-street.
NOTICE-PELLATT and Co., glass manufacturers
to the Queen, respectfully announce that their west-end glass,
china, and stoneware ESTABLISHMENT, at 58 and 59, Baker-street,
is CLOSED on Saturdays at 2 o'clock.
NOTICE. — Saturday Barly Closing. — WM. WAINE,
3,4, and 5, Newington-butts, upholsterer and complete house
furnisher, begs to inform his numerous patrons that his WARE¬
HOUSES here, and Factories at Hampton and Francis streets, will
CLOSE at 5 o'clock on Saturdays.
NOTICE.—JAMES SHOOLBRED and Co. beg to
inform their friends and the public in general their ESTAB¬
LISHMENT will CLOSE on SATURDAYS, at 5 o'clock, up to the 22d
Septembe;  on Saturday, the 29th September, and every succeeding
Saturday, for the following six months, at 4 o'clock. —151, 152, 153, 154,
155, and 156, Tottenham-court road.
LEISURE HOURS for ASSISTANTS. H. J. and
D. NICOLL, merchant tailors, of 114, 116, 118, 120, 142, and 144
Regent-street, 29, 30, 31, 32, 41, and 45, Warwick-street, 23, Cornhill,
London, and 10, St. Ann's-square, Manchester, beg to announce that in
the above premises arrangements have been made whoreby half the
number of assistants employed therein will be released from their occu¬
pations, not only on Saturdays, but on every evening throughout the
year, at 6 o'clock.
MADRAS MILITARY FUND. Notice is hereby
given, that on and after Monday, 24th inst., the business of the
Madras Military Fund will be carried on at No. 55,
Parliament-street.
—Grindlay and Co., agents, Madras Millitary Fund.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND. No. 347.
—The FAIRY, John Downing, Master.—
Whereas a cause of SALVAGE has been instituted in the High Court
of Admiralty of England, on behalf of John Hood, the master and
the owners and crew of the steamtug Perseverance, against the schooner
or vessel Fairy, her tackle, apparel, and furniture, and the cargo now
or lately laden therein, together with the freight due for the trans¬
portation thereof, now lying in Dover-harbour, under arrest, by virtue
of a warrant issued from the Registry of the said Court, and no ap¬
pearance has been entered in the raid cause; This is to give notice to
all persons who have or claim to have any RIGHT, title, or interest in
the said vessel Fairy or cargo, that if an appearance in the raid cause
be not entered in the Registry of the said Court within six days from
the publication of this notice, the Judge of the said Court will order
the said vessel and cargo to be sold to answer the claims instituted or
to be instituted against the same, or make such order in the premises
as to him shall seem right. —Dated the 20th day of September, 1860,
(Signed), H. A. BATHURST, Assistant Registrar.
Notice of Sale of Vessel and Cargo, taken out by W. Rothery,
No. 12, Great Knightrider-street, Doctor's-commons, London. 
The Seal of the High Court of Admiraity of England.
R. G. M. B.
CRYSTAL PALACE.—Saturday Concert.—Madame
CATHERINE HAYES will appear THIS DAY, September 22. 
Solo clarionet, Mr. Papé: solo cornet, Mr. Levy. Programme:
Part I. Symphony No. 1 in C, Beethoven. 2. Aria, "Ah I mon fils,"
Meyerbeer, Madame Catherine Hayes. 3. Solo for Clarinet, Kalli¬
weda, Mr. Pape. 4. Impromptu, Schuloff (arramged for grand orches¬
tra by A. Manns, first time of performance). Part II. Overture, La
Gazza Ladra, Rossini. 2. Grand Scena, Casta Diva, Bellini, Madame
Catherine Hayes. 3. Erl Konig, a descriptive Fantasia for Orchestra,
Halberstadt, first time of performance. 4. Solo for Cornet, Meditation
on Franz Schubert's song, "Oas Solder Thronen." A. Mann, cornet,
Mr. Levy, first time of performance. 5. Ballad, "The Forsaken," Vir¬ 
ginis Gabriel, expressly arranged for Madame Catherine Hayes. 
6. Marche Militaire, Franz Schubert, first time of performance. Con¬
ducter, A. MANNS. Open at 10. Concert at 5. Admission 2s. 6d. ;
children, 1s. Season tickets free. Reserved seats 2s. 6d. extra.
CRYSTAL PALACE.—Clara Novello.—TWO
FAREWELL PERFORMANCES (on a large scale) of the
CREATION and MESSIAH will take place on Wednesday, the 26th,
and Saturday, the 29th of September. Tickets of admission, 2s. 6d.
each; reserved seats, 2s. 6d. extra for each day; or a set of admission
and reserved seat tickets for the two days, 7s. 6d. (if bought before¬
hand), may be had at the Crystal Palace ; at 2, Exeter-hall ; or of the
agents.
CRYSTAL PALACE SCHOOL of ART, Science,
and Literature. The NEW TERM will commence on October 1st.
Pupils can now be inscribed for the following classes (ladies or gentle¬
men):
Drawing and Water-colour Painting— Mr. E. Goodall.
Figure Drawing ond Modelling, &c.—Mr. W. K. Shenton.
French, &c.—Mr. A. Roche.
German—Dr. Ch. Semler.
Italian—Sig. G. Volpe.
English Language and Literature —
Latin and Ancient History, &c.—Rev. C. Bontell, M.A.
Medieval and Modern History, &c.—Rev. C. Bontell, M.A.
Physical Geography—Herr Sonnenschein.
Arithmetic and Mathematics—Herr Sonnenschein.
Pianoforte—Mr. J. Benedict; Mr. Lindsay Sloper; Mr. E. Prout,
B.A.
Singing—Sig. M. Garcia.
Part Singing, &c. —Mr. Henry Leslie: Mr. J. G. Callcott.
Dancing, &c. —M. Louis d'Egville; Mr. J. Youens.
Prospectus, with every information, can be obtained on application
at the office of the Literary Department.
By order of the Committee,
F. K. J. SHENTON, Superintendent Literary Department.
Crystal Palace, September, 1860.
CRYSTAL PALACE.—BATH and other WHEEL
CHAIRS are now PROVIDED at the railway entrance for the
convenience of those who desire to avoid the steps. Apply to Mr. Ward,
contractor for the bath chairs, Crystal Palace, and 6, Leicester-square.
POLYTECHNIC INSTITUTION (Limited), 309,
Regent-street. The alterations to this Institution being nearly
completed, the Directors give notice that they are prepared to accept
for EXHIBITION MODELS of MACHINERY, Naval Models,
Works of Art, Philosophical Apparatus, Specimens of Manufactures,
&c. Exhibitors of pictures and works of high art are informed that
the fine art department will be exclusively reserved for the exhibition
of such works. Patentees and others will have their inventions ex¬
plained by competent demonstrators. The Institution will shortly be
re-opened, and early application for space is requested to be made to
the Manging Director, J. S. Phene, Esq.
By order,
JNO. WYNNE, Managing Secretary.
COOKES ROYAL NATIONAL CIRCUS, pro¬
prietors, Messrs. WM. H. COOKE and W. COOKE, jun., will
visit Lewisham, 22d; Norwood, 24th; Croydon, 25th; Redhill, 26th;
Reigate, 27th; Ewell, 28; Mitcham, 29th.
ZOOLOGICAL-GARDENS, Regent-park.—OPEN
DAILY, admission 1s. On Monday and on Saturday during 
the present month, 6d. An official Guide Book is sold in the Gardens,
price 6d.
ROSHERVILLE GARDENS.—THREE FETES,
in honour of the Queen's visit, THIS DAY (Saturday), 22d,
Monday, 24th, and Tuesday, 25th, inst. The shrubs and plants being
most splendid in October, the drawing room entertainments, dancing,
&c., will be continued during the month.—Mr. J. SEATON, M.C.
PORTLAND ROOMS, Foley-street, Portland¬
place.—Mr. E.C. FRERE's GRAND OPENING FULL DRESS
BALL on Wednesday next, Sept. 26, at his new and elegant ball
room, which, during the recess, has been entirely rebuilt and greatly
enlarged. Further particulars will be duly announced. 
AGYLL ROOMS, Windmill-Street, Piccadilly,
RE-OPENED for the Winter Season, for Promenade Concerts,
with the following powerful cast, consisting of selections from Il Trovs¬
store, Marths, Lurline, Huguenots, l'Etoile du Nord, &c. Dancing 
at 16 o'clock. The orginal band, established 10 years. Conducted by
Mons. Lamotte. Admission 1s. 
NATIONAL ASSEMBLY ROOMS, High Holborn.
The above popular and splendidly appointed BALL ROOM, 
with its various elegant refreshment saloons, is NOW OPEN for the
season. The recent elaborate decorations and improvements have
rendered this the most fashionable and popular rendezvous of the
metropolis. Mr. W. M. Packer's celebrated band performs nightly
selections from favourite operas and the latest and most fashionable
waltzes, &c. Doors open at 8 o'clock. Admission 1s.
MR. GEORGE COTTELL has returned to town
for the winter season. All letters to be addressed to his resi¬
dence, 9. Keppel-Street, Russell-square.
LANDSCAPE GLASS, for Tourists and Officers.—
BURROW's MALVERN GLASS is the best. In aling cases 3
guineas. Sent free on receipt of post-office order.—W. and J. Burrow,
Great Malvern.
