CAROLINE MYERS.—The ADDRESS is RE¬
QUIRED of CAROLINE MYERS, formerly Caroline Ward,
wife of Michael Samuel Myers, late of King-street, Covent-garden,
printer. Apply to Messrs. Baker and Key, 3, Cloak-lane, London, E.C.
CHARING-CROSS HOSPITAL, West Strand.—
The Governors thankfully ACKNOWLEDGE the RECEIPT,
through the Donation-boxes at the Hospital, during the month of
March, of £4 16s. 1d. Further contributions are earnestly solicited.
HENRY WOOLCOTT, Sec.
MALL BAG ROBBERY.—ONE HUNDRED
GUINEAS REWARD.—Whereas on Friday night, the 1st
April inst., the MACCLESFIELD and RAILWAY UP MAIL
BAG was STOLEN from the Chelford Railway Station. Some of
the letters enclosed in the bag contained the halves of Bank
of England notes for £20 and £5 each, various billls of exchange
and cheques, also money orders issued at Macclesfield, and dated
the 1st of April. Whoever will give such information as shall lead to
the apprehension and conviction of the person or persons by whom the
bag was stolen shall receive the above reward, payable on conviction.
Apply to the Superintendent of Police at any police station.—General
Post-office, 6th April, 1864.
LOST, on the 15th, a PIN—a cat (gold and blue
enamel) playing with a ball. Whoever will bring the same to
Messrs. Widdowson and Veale, 73, Strand, shall receive far more than
it is worth.
ONE POUND REWARD.—LOST, on Saturday
last, in the Old Kent-road, a BROWN PAPER PARCEL, con¬
taining leases and other papers (of no use save to the owner). Apply
to Mr. Messer, 2, New-cross-road, S.E.
TO CARMEN.—LEFT in a Cab, on Saturday even¬
ing, the 9th April, from Great
Eastern Station to 3, St. Thomas's-¬
street, Borough, a SILVER SNUFFBOX, engraved "From H. H., of
Glasgow, to his friend W. F. Durroch."
Whoever will bring the same
to the above address shall be handsomely REWARDED.
REWARD, ONE POUND or more.—LOST, on
Sunday, the 10th inst., supposed to be between Regent-street
and Brook-street, Grosvenor-square, the following ARTICLES
attached to a chain:—guinea coin, Geo. III.; threepenny coin, William
and Mary; bloodstone seal; lady's pencil-case. Address to, or call
for, A. B., care of Mr. Johnson, 9, Leicester-square.
CAUTION.—To Bankers and others.—LOST,
a CHEQUE, value £20, in transmission though the post, on the
9th of April last, from Eastbourne to John White, Esq., The Chase¬
lands, Enfield, Middlesex, drawn in favour of John White, Esq., pay¬
able at the London and Westminster Bank, Lothbury, London, E.C.,
drawn by Anthony D. Harmer. Bankers and others are cautioned not
to cash it, as payment has been stopped.—A. D. Harmer, Eastbourne.
CAUTION.—To Billbrokers, Bankers, and others.—
LOST, in transmission thorough the post, the FIRST of EX¬
CHANGE for £150, drawn at Hobart Town, and dated 22d January,
1864, at 60 days after sight, upon the Union Bank of Australia, in fa¬
vour of Angus Cumming, accepted, payable at Messrs. Glyn, Mills, and
Co.'s, and due 16th May, 1864. The above is endorsed in favour of S.
Booth, and consequently require his signature previous to payment,
which has been duly stopped.—Fuller and Webb, 7, Basinghall-Street.
THIRTY SHILLINGS REWARD.—LOST, on
Thursday evening, April 14, in Dean street, Soho, near the New
Royalty Theatre, a PAIR of DOUBLE WHITE IVORY OPERA-¬
GLASSES, with a lion and sea-horse, and monogram engraved on both
barrels, in heraldic colours, and makers name, R. Burgess, Opera-¬
arcade, S.W., Any person bringing them to R. Burgess, perfumer,
Nos. 14, 15, 16, Opera-arcade, Pall-mall, S.W., shall receive the above
reward.
FIVE POUNDS REWARD,—LOST, at Liverpool,
on Thursday, the 14th inst., between 5 and 6 o'clock in the even¬
ing, between Temple-court and the General Post-office, a LETTER,
addressed to the Bank of London, Threadneedle-street, London; con¬
taining bank post bill, number H2-359442, of no value except to the
owners. Any one finding the same and forwarding it to Messrs. James
McHenry and Co., 27, Temple-court, shall receive the above reward.
Acceptance and payment stopped.
FOUND, on April 14, at the Greenwich Station,
after the arrival of the 12.35 train, a PORTEMONNAIE. The
owner may recover the same by stating the contents and defraying ex¬
pense of advertissement, on application to Mr. Eckford, Peter's-place,
Hemming's-row, St. Martin's, W.C.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank
of England to direct the payment of one dividend on the sum of
£10,000 Consolidated Three per Cent. Annuities, heretofore standing in
the name of JOHN NIXON, of Durham-place east, Hackney-road,
gentleman, deceased and which dividend was paid over to the Com¬
missioners for the Reduction of the National Debt, in consequence
of its having remained unclaimed since the 5th January, 1844;—Notice
is hereby given, that, on the expiration of three months from this date,
the said Dividend will be Paid to Stephen Brougham, the surviving
executor, who has claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
HO! for a SHAKSPEARE.—To enable those in¬
tending to compete for the prizes of 100 guineas, as advertised,
the DATE for the RECEPTION of the MSS. is EXTENDED to the
25th inst.; after which date none will be received.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,
W.C.; and 7, Pavilion-buildings, Brighton.
PATENT BIN-CASES, for wines, &c.—Whereas
certain cases, similar in all or many respects to this patent, have
been made and sold without the license of the patents, and in
INFRINGEMENT of their RIGHTS, notice is hereby given, that
proceedings will be taken forthwith against all or any makers, vendors,
or purchasers of such pirated cases, or any other cases manufactured
according to the specification of Patent No. 1,637, May, 1862, or in
imitation thereof, unless bearing the embossed "Royalty Labels" of
the Patentees. CHAS. W. TYLER and Co., agents for the Patentees,
No. 38, Great Tower-street, London, April 7, 1864.
CAUTION.—BOURDON's PRESSURE GAUGES.
—Mr. E. BOURDON, 74, Faubourg du Temple, Paris, begs to
announce that his engagement with Messrs. Dewrance and Co., for
the sale of his patent gauges, having expired, he has APPOINTED
Messrs. NEGRETTI and ZAMBRA, the well-known instrument
makers, of Hatton-garden, London, as his WHOLESALE AGENTS,
from whom prices (greatly reduced) and terms may be obtained.
Mr. Bourdon directs the attention of engineers to the fact that the
gauges now sold by Messrs. Dewrance and Co. and others, as "Bour¬
don's patent gauges" are not of his manufacture, and that he is in
no way connected with any makers in England, his gauges having
always been and still continue to be,
made at his factory in Paris.
CAUTION.—Chlorodyne.—In Chancery.—It was
clearly proved before Vice-Chancellor Sir W. P. Wood, by affi¬
davits from eminent hospital physicians of London, that Dr. J. Collis
Browne was the discoverer of chlorodyne; that they prescribe it
largely, and mean no other than Dr. Brownes.—See The Times, Jan. 12,
1864. The public, therefore are, cautioned against using any other than
Dr. J. COLLIS BROWNE's CHLORODYNE, which is extensively
used in hospitals at home and abroad, and is affirmed by medical tes¬
timonials accompanying each bottle to be the most efficacious medi¬
cine ever discovered for consumption, coughs, colds, asthma, bron¬
chitis, spasms, rheumatism, &c. No home should be without it. Sold
in bottles, 2s. 9d. and 4s. 6d. Sent free, on receipt of stamps, by J.
T. DAVENPORT, 33, Great Russell-street, London, W.C., sole manu¬
facturer. Observe particularly, none genuine without the words "Dr.
J. Collis Browne's Chlorodyne" on the Government stamp.
NOTICE of REMOVAL.—Mr. WATHERSTON
(late of Henrietta-street, Covent-garden) begs to acquaint his
friends and the public that the partnership lately subsisting between
himself and Mr. John Brogden having been dissolved by mutual con¬
sent, he will REMOVE to No. 12, Pall-mall east, adjoining the National
Gallery, on or about the 2d of May.
JOSEPH and JOHN VICKERS and Co.'s NEW
DISTILLERY, Victoria-street, Westminster.—Messrs. Joseph
and John Vickers and Co. beg to inform their friends that they have
no longer any connexion with the Borough-market Distillery. The
excavations for the cellars of the new distillery are rapidly progressing,
and (the plans being complete) the building will now be proceeded
with immediately. Messrs. Vickers continue to occupy the temporary
offices, at the Bridge-house Hotel, London-bridge, S.E., and also the
warehouse and wine cellars at Rutland-wharf, Upper Thames-street,
city, E.C., where attendance is daily given, and the business carried on
as usual, until the new distillery is built.
PRIVATE INQUIRY-OFFICE, established 1852,
under the direction of CHARLES FREDERICK FIELD (late
Chief of the Metropolitan Detective Police). Inquiries made for noble¬
men, gentlemen, solicitors, railway and insurance companies.—20, De¬
vereux-court, Temple.
PRIVATE DETECTIVE OFFICE (established
1857), 5, Church-court, Clement's-lane, Lombard-street.—Private,
confidential, and important inquiries conducted by JOHN LEWIS,
17 years an officer in the city of London police. Evidence collected for
the  courts of law (civil).
THE UNDERSIGNED take CHARGE of CON¬
SIGNMENTS of GOODS suitable to the West Indian and Mexican
markets. For particulars apply to their London house, Messrs. L.
Wiener and Co., 13, Grosham-house, E.C.
—DEUTSCHLAND, WIENER, and Co., Havannah, March 19, 1864.
THE ANNUAL CIVIL SERVICE BALL will
take place at Willis's Rooms, on Wednesday, the 11th May next.
WORKING MEN's CLUB and INSTITUTE
UNION.—The Council have arranged to hold a CONFE¬
RENCE of persons interested in the promotion of working men's clubs
and institutes, on the 10th, 11th, and 12th of May, at the Whittington
Club, London. For terms of admission and programme apply at the
office of the Union, 150, Strand, W.C.
HENRY SOLLY, Secretary.
DR. PICK on MEMORY.—Dr. Pick begs to an¬
nounce that he has returned to town, to resume his lectures and
lessons on memory and languages. Classes will be formed immediately.
All letters to be addressed 40, Bryanston-street, Portman-square, W.
MIND and BRAIN.—Parents should not neglect
having a phrenological estimate made of their children's mental
organization. Such information may be turned to important account
in their education and ultimate destination. Dr. DONOVAN may be
CONSULTED at 111, Strand.
WHITTINGTON CLUB, Arundel-street, Strand,
established 18 years, containing all the usual features of a first-¬
class clubhouse. No entrance fee. Subscriptions two guineas annually.
Ladies' and country subscriptions one guinea. For particulars and pro¬
spectuses apply to
WILLIAM PETERS, Secretary.
THE ARUNDEL GREAT HALL, Arundel-street,
Strand, to be LET, for balls (including supper rooms, &c.), 10
guineas; meetings, 6 guineas; concerts, 5 guineas. No extras. Also
smaller rooms to be let. Apply to William Peters, Secretary, Whit¬
tington Club, Strand.
QUEEN's CONCERT ROOMS, Hanover-square.
—These splendid Rooms are now available to the nobility, gentry,
and the public for balls, concerts, bazars, wedding breakfasts, soirées,
lectures, &c. For terms apply to the manager, Mr. Payne, at the
rooms. By order of the proprietor. Robert Cocks.
EXHIBITION GALLERY WANTED, to be well
lighted from the roof, size not less than 23 feet by 20, height not
less than 10 feet, of easy access from the street, in a good central posi¬
tion at the west end. Neighbourhood of Bond street preferred. Ad¬
dress, stating rent, &c., to G. G., care of Mr. Hubble, 49, Coleshill-¬
street, Eaton-square, S.W.
AMATEUR THEATRICALS and COSTUME
BALLS.—Shakespeare Tercentenary.—Messrs. SIMMONS and
SON, the appointed costumiers, are prepared to furnish, on liberal
terms, every requisite for amateur theatricals, fancy balls, and fêtes,
in aid of the memorial funds for the above.—Costume warehouse,
No. 4. Tavistock-street, Covent-garden.
SHAKESPEARE TERCENTENARY.— FIRE¬
WORKS to aid in
celebrating the above may be had of every
description of STEANE, BROTHERS, pyrotechnic artists, 7, Com¬
mercial-place, Brixton, S. A large demand being anticipated it is
earnestly requested (to prevent disappointment) that persons requiring
them will give their orders early.
SWIMMING TAUGHT, by Professor BECK¬
WITH, the acknowledged champion swimmer and teacher
England. Completion guaranteed, one guinea, no matter what age
or how nervous of water. Lessons any hour of the day, at the Lam¬
beth Tepid Bathe, Westminster-road.
SIR ROWLAND HILL, K.C.B.—Just published,
CARTE DE VISITE PORTRAITS, photographed by MER¬
RICK. Forwarded on receipt of 18 stamps.—Merrick and Co.,
No. 33. Western-road, Brighton.
DESIGNS for WINDOWS, of different styles, to be
executed in Diaphanie, with full instructions.
Price 1s., with 12
Lithographic Plates; post free, 1s. 2d. London, J. BARNARD and
SON, 339, Oxford-street.
STAINED WINDOWS: the improved Transfer
Process of Diaphanie, easily performed, at a small cost. Eighth
edition, with 22 Lithographie Plates, post free, 8d. London, J. BAR¬
NARD and SON, 339. Oxford-street, W.
DECALCOMANIE.—Boxes, containing designs,
materials, and instructions for this beautiful art, price 10s. 6d.,
sent on receipt of post-office order. J. BARNARD and SON, sole
agents for the patentee, 339, Oxford-street, London, W.
THIRTY charming COLOURED SCRAPS, printed
in oil colours, something in the style of Baxters celebrated pic¬
tures, are now sent post free for 2s. 10d. in stamps. The subjects are
as follow:—Going to Church, the Country Stile, Rustic Hospitality.
the Morning Walk, Orphans at their Mother's Grave, the Believer's
Vision, the Departure, the Rainbow, the Fathers Benediction, Music
Party, Grace before Meat, Family Devotion, the Cotter's Home, Baby's
Bedtime, the First Parting, the Lord's Prayer; Spring, Summer,
Autumn, Winter; Morning on the Sea-coast, &c., altogether forming
one of the cheapest sets for scrapbooks ever submitted to the public.
Address JOHN JERRARD, 172, Fleet-street, London, where the sets
may be inspected.
