NEW CHURCH ABROAD.—The commission for
collecting subscriptions is 10 per cent. Address Abbott's, news
office, 7, Little Tower-street.
WWS.—Zy epfdlj T dpye wpeepe, ez mjcyp qzo jzf
—xlj T daplv qfwwj zy lww xleepcd lo esp tyupcgtph? te xlj
oz Rzzo ecfde ez xj wxgp—T lx xtdpclmwp-hspy xlj T rz ez nlyepcmfcj
tq zywj ez wzzv lo jzf.—May 8.
THE HAUNTED SOUL.—Third Advt.—1th aft
Ascen.—500 doublons, 355 imperials, 700 half imperials. Th. S.
You see matters progress
Better late than
never. Tarry and you
fail.—IGN. POLLAKY, P.C.L. office, 14, George st., Mansion-house.
CHARLES JAMES EYRE.—Will this GENTLE¬
MAN be kind enough to COMMUNICATE, immediately, with
Mr. Pattison, 44. Bedford-row, London?
THE Rev. FERDINAND THOMAS STEFFENS (or
Stephens), of London, who had been staying at Graefenberg, in
Silesia, in September, 1851, will oblige by CALLING or SENDING his
ADDRESS to the Austrian Embassey, respecting a communication
concerning his interests.
SHOULD this MEET the EYE of Mr. GEORGE
DOWNER, formerly of Lymington, Hants, but who has resided,
for the last 25 or 30 years, in and about London, he is desired to COM¬
MUNICATE with the gentleman, with whom he had some business
transactions respecting property, 15 years ago, as it is now possible the
whole affair may be settled greatly to his advantage and satisfaction.
MISSING, a GENTLEMAN, 30 years of age.
Height 5 feet 5 inches, fair complexion, brown hair, whiskers,
and light moustache, stout built. When last seen wore a dark loose
jacket, black waiscoat, and black and white check trousers. Initials
on linen "E. E. E." FIVE POUNDS REWARD for any satisfac¬
tory information respecting him. Address K. L., Chapter Coffeehouse,
Paternoster-row, E.C.
LOST, on Ludgate-hill, about 5 o'clock on Tuesday,
the 6th inst., a large CORAL BEAD BRACELET. Whoever
may have found the same and will bring it to 18. Delamere-terrace,
Paddington, shall receive TEN SHILLINGS REWARD.
LOST, a GOLD WATCH.—LOST, on the night of
the 3d April, in the vicinity of St. Martin's-lane, a GOLD
DOULE-BACKED GENEVA WATCH and short CHAIN, opens
witho
Initials "F. S. D." engraved on the back. TEN
POUNDS REWARD will be paid on its being returned to 90, Stonne-st.
ONE POUND REWARD.—LOST or STRAYED,
on Monday, May 5, a WHITE SPITZ DOG, from Lower Gros¬
venor place. Answers to the name of "Zo-Zoo." Whoever will
bring it to 10, Lower Grosvenor-place, shall receive the above reward.
ONE POUND REWARD.—LOST, early on
Wednesday morning, from Sussex-mews, Regent's-park, an old
SPOTTED POINTER. Whoever will bring the same to the address
on the collar shall receive the above reward.
ONE POUND REWARD.—LOST, on Sunday
last, the 4th inst., between Arlington-street and Scotch Church,
Crown-court, a SILVER WATCH: maker's name, A. Lulman. Apply
at 18, Arlington-street, Piccadilly.
ONE POUND REWARD.—DROPPED, on Mon¬
day afternoon, in the neighbourhood of the Bank or Fenchurch-
street, a LADY'S RIDING-WHIP, engraved with initials "L. K. H."
Apply to the housekesper, 4, Cullum-street; or to Swaine and Adeney,
No. 185, Piccadilly.
MACKINTOSH LOST.—TEN SHILLINGS RE¬
WARD.—DROPPED, out of a gig,
en St. John's-wood
and Charing-cross, ONE of EDMISTON's SIPHONIA OVERCOATS.
Whoever will bring the same to 90, Fleet-street, shall receive the above
reward.
FIFTEEN POUNDS REWARD.—LOST, at the
Brighton Volunteer Review, on Easter Monday, a GOLD
WATCH, No. 8,328, made by Messrs. Frodsham and Baker. Any one
bringing the same to Messrs. Frodsham and Baker, chronometer
makers, 31, Gracechurch-street, E.O., shall receive the above reward.
PUG DOG.—FIFTEEN POUNDS REWARD.—
LOST, a PUG DOG, that answers to the name of "Mopsy," in
Curzon-street, Mayfair, on Friday afternoon, May 2. Whoever will
bring the dog to 23, Bolton-street, Piccadilly, shall receive the above
reward. No further reward will be offered.
IF the CABMAN, who drove a gentleman from Her
Majesty's Theatre to 8, Sussex-place, Regent's-park, about a week
ago, will RETURN the OPERA-GLASS which was left in his cab he
will be REWARDED.
TWENTY-FIVE POUNDS REWARD.—LOST or
MISLAID, a small PARCEL, containing 41 carats of rose-cut
diamonds, about 60 to the carat. Any person finding the same and
restoring it to L. Keller and Co., 83, Hatton-garden, shall receive the
above reward.
TWENTY POUNDS REWARD.—LOST, on the
evening of the 1st of May, opposite the St. George's Hotel,
Albemarle-street, or either inside or out of Stafford-house, a DIA¬
MOND and TURQUOISE BROOCH. Whoever will bring the same
to R. Attenborough, 19, Piccadilly, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on Tuesday,
the 6th inst., a GOLD WATCH, with white enamelled face. Has
the following inscription on the inner case—"Vieyres and Repingan,
No. 40, Pall-mall, No. 3,635, London." Whoever will deliver the same
to the porter, at the E.L.U. Service Club, 14, St. James's-square, shall
receive the above reward.
FOUND, on the 6th, a PURSE, near Knightsbridge.
The owner can have it by describing its contents and paying all
expenses. Apply to Lumsden, baker, 224, Piccadilly.
FOUND, in Pal-mall, on 2d inst., a JEWEL
CROSS.
The owner can have the same on paying expenses.
Apply to W. E., Dixon Gibbs and Sons', 119, Pall-mall.
TO PARISH CLERKS and others.—THIRTY
GUINEAS REWARD are OFFERED for the following CER¬
TIFICATES :—20 guineas for the marriage certificate of Lieutenant-
Colonel Sir Arthur Owen, Bart., H.E.I.C.S., with Miss Frances Agars,
of Bempton, near Bridlington, Yorkshire. Colonel Owen did not
assume the title, but was the seventh baronet (see Burke's Baronetage,
Owen, of Orielton, Pembrokeshire), and was uncle to the late Sir
John Owen. He died January 4, 1817, in Stafford-place, near Buck¬
ingham Palace, London, and was buried at St. Margaret's, Westmin¬
ster. He served in India under Sir Eyre Coote and Lord Cornwallis.
His widow died and was buried at Hull in 1849. 10 guineas for the
certificate of baptism of their son John, who is believed to have been
born about 1808, and who died in 1854. Any information which may
lead to the discovery of these certificates will be suitably rewarded.
Communicate with Messrs. Chilton and Co., 25, Chancery-lane, London.
This advertisement will not be repeated.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £100 New Three per Cent.
Annuities, heretofore standing in the name of MARIE ANTOI¬
NETTE MONIQUE FEVRILLIER, of rue Tautperd Tantpaic,
Boulogne-sur-Mer, France, spinster, and which was transferred to the
said Commissioners in consequence of the dividends thereon not having
been received since the 5th April, 1852;—Notice is hereby given that.
on the expiration of three months from this date, the said Stock will
be Transferred and the Dividends thereon Paid to the said Marie
Antoinette Monique-Fevrillier who has claimed the same, unless some
other clamant shall sooner appear and make out his claim thereto.
MISSING FRIENDS.—Personal inquiries made, or
advertisements inserted for missing friends, in all parts of the
United States and Canada. Debts collected and property recovered.
Legal business attended to.—GUN and Co., American news rooms,
No. 10, Strand, London, W.C. Entrance in Craven-street.
SPANISH CONSULATE-GENERAL in GREAT
BRITAIN.—Notice to Captains of Vesses trading to Sto. Domingo
and to the Island of Porto Rico.—In pursuance of two Royal orders.
bearing date Madrid, the 21st of March last, the CUSTOM-HOUSE
REGULATIONS in force at the Island of Porto Rico have been
EXTENDED to the province of STO. DOMINGO, subject to the fol¬
lowing modifications, viz:—
Article 6 will be altered in this form:—"Captains or masters of
vessels will be allowed to extend their manifests, adding thereto such
articles as they may have omitted to declare therein, whatever may
have been the cause of the omission, provided always that the docu¬
ment in which such addition or rectification may appear shall be de¬
livered to the principal Custom-house officer (tide-waiter) precisely at
the moment of this office's visit, as prescribed in Article 20."
Article No. 128 will be modified as follows:—"Vessels, national or
foreign, entering for the purposes of commerce into a port of the island,
of whatsoever merchandise their cargoes may be composed, will, in ad¬
dition to the port charges, be subject to the payment of tonnage dues
as established by the tariff according to the measurement indicated in
their certificates of build."
These regulations, modified as above, will be carried into effect at Sto.
Domingo, as will also the said modifications in the island of Porto Rico,
at the expiration of four months from the date of their publication in
the official gazette of the respective localities.
JUAN GAVARON, H. C. Majesty's Consul-General,
London, May 6, 1862.
THE ACCLIMATISATION SOCIETY.—Copies
of the SECOND ANNUAL REPORT may be had on application
at the offices, or by sending addresses, accompanied by one postage
stamp.	FRANCIS S. BUCKLAND, 21 Life Guards, Secretaries.
JAMES LOWE.
Offices, 3, Duke-street, Adelphi, W.C.
ORATION on WYCLIFFE, in Surrey Chapel, by
HENRY VINCENT. Esq., THIS EVENING, May 9, 1862.
The Rev. Newman Hall, LL.B., will preside at 8 o'clock. An oration
on John Milton, at Surrey Chapel, on Thursday, May 15. Tickets, 6d.,
reserved seats, 1s., of Mr. Worley, near the Elephant and Castle;
Mr. Purvis, Blackfriars-road; Mr. Russell, Cannon-street; and the
chapel keeper.
PROFESSOR TYNDALL, F.R.S., COMMENCED
a COURSE of FORTY LECTURES on MAGNETISM, Electri¬
city, Heat, Light, &c., on the 5th inst., at the Government School of
Mines, Jermyn-Street. The lectures are delivered on every week day
but Saturday. Fee for the course, £3.
TRENHAM REEKS, Registrar.
MESSRS. FOWLER and WELLS, LECTURE in
Whittington Club, May 9th, on TACT and TALENT; 10th,
Matrimony: 12th, Thinkers, Writers, and Speakers. Tickets, 2s. and
1s. Open at half-past 7; commence at 8. Consultations daily, at
No. 147, Strand, W.C.
MEMORY.—Royal Colosseum.—A CLASS for the
study of Mr. WM. STOKES's easy and wonderworking system
of MEMORY will meet on Tuesday, May 13th, at 3, and another at 8
o'clock. Explanatory books, post free, for three stamps. Illustrative
Lecture, at 12.
THE WORKING CLASSES' NATIONAL
ALBERT MEMORIAL FUND, for the Erection of Model
Lodging-houses, with Educational and Institutional Hall, Free
Libraries, &c. Treasurer—Sir J. V. Shelley, Bart., M.P.
Subscriptions can be paid at the Charing-cross Branch of the Bank
of London.
Honorary Secretary—Mr. Carter, 12, Pall-mall east, S.W. A list of
subscriptions will be published shertly.
NATIONAL MEMORIALto the POET MILTON.
—Restoration of the Parish Church of St. Giles-without-Crip¬
plegate, in the City of London.—Stimulated by the noble example of
what has recently been done in the town of Stratford-upon-Avon to
hand down to posterity the immortal name of Shaksecare, the Restora¬
tion has been suggested of the ancient Church of St. Giles-without-
Cripplegate, as a lasting and becoming recognition of the equally re¬
nowned name of Milton, that church being the receptacle, with those
of his father, of this great poets ashes, as well as being worthy (on
account of its celebrated architectural character) of all that is con¬
templated respecting it.
The project in view, therefore, recommending itself, as it is felt it
must, to every lover of sacred poetry as well as to every admirer of
our National Church and ecclesiastical architecture, is placed before
the British public with the fullest confidence of sympathy and co¬
operation.
A Committee, consisting of the Vicar, Churchwardens, and others in
the parish has been formed to carry out the object, by any of whom
contributions will be gratefully received, or by them through the
Honorary Secretaries; also at the banking-houses of Messrs. Barclay
and Co., 51. Lombard-street, and Messrs. Hoares', 37, Fleet-street,
A sum of from £1,000 to £5,000 will be required to accomplish all
that is meditated, towards which the following subscriptions and
donations have already been obtained or promised:—
Messrs. Whitbread and
Western Wood, Esq.,
Co.
£100  0 0	M.P.
£10 10 0
Charies Morrison, Esq.	100  0 0	Vice-Chancellor Wood	10 10 0
The Worshipful Com¬
R. W. Crawford, Esq.,
pany of Goldsmiths
100  0 0	M.P.
Miss Burdet Coutts
50  0 0	R. L. Slater, Esq.	10 10 0
The Earl of Ellesmere
20  0 0
Samuel Morley, Esq.
10 10 0
Messrs. Barclay and Co,
20  0 0	Messrs. Robarts and Co.	10 10	0
The Baron de Roth¬
Sir James Duke, Bart.,
schild, M.P.	10 10 0	M.P.
Benjamin Harman, Esq. 5  5 0
WILLIAM MILLER, Honorary
JOHN ELLIS, Secretaries.
Questhouse, Fore-street, Cripplegate, May 6.
VICTORIA RIFLES.—R.O.—No. 1. The Corps will
muster at Knightsbridge on Saturday, the 10th inst., at 5 p.m.,
for the purpose of marching to Head-quarters to resume the summer
drills. Uniform—Service tunic, chaco and ball, and cape.
No. 2. The parades at Kilburn will be until further orders as fol¬
lows:—Monday, at 7, and Saturday, at 5 p.m.. Adjutant's drill. Uni¬
form not compulsory. Wednesay, at 7 p.m., Commanding Officers'
parade. Uniform—Service tunic and forage cap (uncased). Cadet
drill on Mondays and Saturdays, and for recruits any time from
9 a.m. till dusk.
No. 3. Visitors will be admitted to the grounds by members tickets
only, which can be procured on application at the Orderly-room.
Volunteers and others in uniform admitted without tickets.
By order,	A. TREW, Capt. and Adjt.
Orderly room, Kilburn, 5th May, 1862.
ORCHESTRION, the most perfect and simply
constructed Self-acting Musical Instrument, to be seen at the
International Exhibition, Class 16 (close to the English fortes).—
Messrs. IMHOF and MUKLE, 547, Oxford-street, W.C.	Agenta
for Nicole, Frère's, musical boxes.
