F. S. WISHES to SEE M. D.
LONDON IRISH RIFLE VOLUNTEERS.—If
HIBERNIA  will SEND is ADDRESS to C. D., post-office,
Vigo-street, he will hear of some matters which will instruct him.
HEW.—M. not quite so well, late cold weather not
suit her. Myself and wife have been very poorly. Fan is well.
Finished the year with balance in my favour. Received letters safe.
WRITE soon.
LONDON DIOCESAN PENITENTIARY, St.
Mary Magdalene, Highgate. The Warden gratefully ACKNOW¬
LEDGES the RECEIPT of FIVE POUNDS from E.B., Oxon.–
Feb. 7.
LOST, on Friday, February 1, 1861, a long WHITE¬
HAIRED DOG: answers to the name of "Princy." Whoever
bring the same to 49, Winchester-Street, Pimlico, shall receive
ONE POUND REWARD.
LOST, a BUNCH of GOLD SEALS and KEYS at¬
tached to a large chased slip ring. Supposed to be lost between
Islington Church and the Angel. Whoever will bring the same to Mr.
Light's, Italian warehouse, Barnsbury-road, Islington, will be hand¬
somely REWARDED.
LOST, an OPERA GLASS (TWO POUNDS RE¬
WARD), maker "Galaghan, New Bond-street." Left in a four¬
wheel cab, taken from the Café de L'Europe, at 11 o'clock on Monday
night last. The head waiter at the Cafe de l'Europe will pay the above
on prodcution there.
LOST, on Wednesday evening, in the neighbourhood
of Mecklenburgh-square, W. C., a very small BLACK and TAN
CURLY SPANIEL DOG, with white hair
on chest, and hair much
rubbed off at tail from age. FIVE SHILLINGS REWARD if
brought to 8, Guildford-street, W. C. No further reward will be offered.
—7th February.
TEN SHILLINGS REWARD. —LEFT in a CAB,
on Tuesday night last, a PARCEL, containing two pair of boots.
If brought to 17 and 18, Cornhill, E.C., the above reward will be paid.
ONE POUND REWARD. —LOST on Hampstead¬
health on 30th January, an old NEWFOUNDLAND DOG,
colour black, with white chest, nose, tail, and paws. Answers to the
name of "Ceasar." To be brought to 36, New Bridge-street, Black¬
friars. No further reward will be offered.
TWO POUNDS REWARD.—Dog.—LOST, near
Weymouth-Street, Portland place, a small WHITE FRENCH
POODLE. Had on when lost a red collar and brass bell. Answers to
the name of "Charley." Persons are cautioned against purchasing a
dog answering this description. Apply to 11, Duke-street, Portland¬
place. No further reward will be offered.
TWO POUNDS REWARD. — LOST, the PROBATE
of the WILL of the late JOHN AULDJO, of Nottingham-house,
Kent, Esq. Whoever will bring the above mentioned probate to Mr.
William Robertson, of 26, Long-acre, London, within 10 days from this
time, or give such information as will lead to the recovery thereof shall
receive the above reward.
FOUND, straying in Kentish-town, on Sunday,
Feb. 3, TWO BLACK RETRIEVER DOGS. If not owned in
seven days will be SOLD to defray expenses. Apply at Fortess-mews,
Kentish-town.
FOUND, on Thursday morning, a PARROT. The
owner, upon describing the bird and paying
expenses, may receive
the same on application at 30, Maddox-Street, W. If not claimed in a
few days will be SOLD.
FOUND, in Porchester-terrace, a ROUGH TER¬
RIER DOG. The owner can have it on giving a full description
of the animal and paying the expenses. Apply to Mr. Elfick, 22, Lein¬
ster-terrace, Upper Hyde-park-gardens.
HEIFER FOUND, in a field in Hornsey-road, 17th
November, 1860.—Any party giving a description and paying ex¬
penses, may have the same. If not owned before Thursday, the 14th,
it will be SOLD to pay expenses. Apply at Mr. Stokes's, 14, Eden¬
grove, Cornwall-place, Holloway, N.
TO CLERGYMEN and PARISH CLERKS.—
TEN POUNDS REWARD will be given for DISCOVERY of
REGISTER of MARRIAGE of MARTHA HAWKINS, of Ply¬
mouth, with one STRONG, supposed between 1760 and 1780. Bap¬
tisms of their children also wanted. Send to Messrs. Brittan and Son,
law stationers, 3, Mitre-court, Temple, London.
CAUTION to the PUBLIC. Whereas information
has been this day received from Switzerland and Hamburg, that
certain persons trading under the name and style of F. A. DODGSON
and SON, Newman-Street, Oxford-street, calling themselves general
brokers and merchants for the continent, have, by false and fraudulent
representations, obtained monies and bills of exchange to a large
amount, by pretending to be a legitimate company formed for the fol¬
lowing commercial purposes—viz, to advance money not for a longer
period than ten years, to make advances on landed property at 31 per
ceut per annum, with a certain sum to be deposited for the use of the
general manager for preliminary expenses; to provide for merchant 
and others bills at two or three months date, to be domiciled by pay¬
ment of two per cent commission, to grant permission for continental
firms to draw bills against remittances; to encash bills forwarded at a
commission of 1 percent, and to discount first class bills at two per
cent; and whereas the persons so falsely representing themselves as
aforesaid have ABSCONDED, merchants, bankers, tradesmen, and
others, who have been similarly defrauded, are requested to commu¬
nicate with Mr. Pollaky, Superintendent (foreign department), Private
Inquiry-office, 20, Devereaux-court, Temple; C. F. Field, Director.—
7th Feb., 1861.
BANK of ENGLAND. — Unclaimed Dividends.—Ap¬
plication having been made to the Governors of the Bank of Eng¬
land to direct the payment of Three Dividends on the sum of £916 18s. 1d.
Consolidated £3 per Cent. Annuities, heretofore standing in the name
of KATHERINE ELLICE, of Hertford-street, Mayfair, spinster, and
which Dividends were paid over to the Commissioners for the Reduc¬
tion of the National Debt, in consequence of the first thereof having
remained unclaimed since the 5th of January, 1829 ;— Notice is hereby
given that, on the expiration of three months from this date, the said
Dividends will be paid to Katherine Finch, wife of General the
Hon. John Finch, formerly the said Katherine Ellice, spinster, who
has claimed the same, unless some other claimant shall sooner ap¬
pear and make out his claim thereto.
HEIRS WANTED.—INFORMATION, extend¬
ing over 95 years, respecting British, colonial, and foreign pro¬
perties, left without heirs, can be had of Mr. RICHARDS, 11, York¬
place, Kennington-road, near Westminster-road, S. Property re¬
covered.
EDICT. The imp. Provincial Tribunal of Trieste
does hereby notify, that Anthony Werk, quondam Felix, by his
petition exhibited under date of the 4th inst. (June), No. 5,204, requested
the declaration of demise of Francis Urban Werk, quondam Felix, born
on the 1st of February, 1798, at Britof, in the Empire of Austria, who
in 1827 left direct for London, from whence nothing has been heard of
him since 1829 up to this day; in deputing the advocate Dr. Denipoti
as guardian or curator of the said absent FRANCIS URBAN WERK,
the said Court SUMMONS the latter at the same time to appear
within a year before this tribunal, or else to authenticate his existence,
so much more as in the contrary proceedings would be entered into for
the declaration of his decease, and his property adjudicated and
handed over to that or those persons who will be lawfully entitied to it,
and particularly that part of it which is devolved to him in consequence
of the death of Cecilia Lucia Werk, widow of the late Francis Millauz.
—Trieste, the 27th June, 1860.
NOTICE is hereby given, that an application has
been presented to the Sheriff of Lanarkshire, at the instance of
Messrs. C. R. Brown and J. McIndee, of No. 119, St. Vincent-street,
Glasgow, for WARRANT to SELL a number of PICTURES and
ENGRAVINGS, belonging to JOSEPH EADIE, artist, now or lately
residing at No. 17, Coventry-Street, London, consigned by him to the
petitioners on the narrative, and to the effect mentioned in the petition,
and that the said sheriff has directed notice of the petition to be given
twice in The Times and once in the North British Advertiser news¬
papers, and appointed the said Joseph Eadie, or any other party having
an interest, to object to the prayer of the petition, to lodge a notice of
appearance in the hands of the Clerk of Court within eight days after
the date of the advertisement, certifying that if no such notice is lodged
the prayer of the petition will be granted as craved.
Glasgow, Feb. 2, 1861.
W. R. BUCHAN, Petitioners' Pror.
MANOR of MALDON, Surrey. Notice is hereby
given, that GENERAL COURT BARON and CUSTOMARY
COURT of the Warden and Scholars of Merton College, Oxford, the
Lords of this Manor, will be holden at the Plough Inn, in the parish of
Maldon or Malden, in the county of Surrey, on Wednesday, the 20th
day of February, 1861, at half-past 12 o'clock in the day, when all per¬
sons who owe suit and service at the said Court, and also all per¬
sons claiming to be interested in Maldon-common are desired to at¬
tend; at the same Court proper steps will be taken to apportion and
distribute the compensation money paid by the Epsom and Dorking
Railway Company for the land taken by the said Company from Mal¬
don-comnon. — Dated the 5th day of February, 1861.
JOSEPH AUSTIN, Steward.
SOCIETE FRANCAISE de BIENFAISANCE.—
The TWENTIETH ANNUAL GRAND BALL for the benefit of
this Institution will take place at the Hanover-square Rooms, on Mon¬
day, the 11th of February. Tickets for gentlemen, 14s. ; and for ladies,
7s., including refreshments, to be had of all musicsellers and at the
Society's office, 32, Sackville-street, Piccadilly, where donations and sub¬
scriptions will also be thankfully received.
ROYAL SURREY GARDENS. Open every even¬
ing half-past 7, commence at 8. Dancing to Davis's celebrated
quadrille band. Admission 1s. The hall may now be engaged for balls,
concerts, assemblies, &c. For terms apply to the manager.
MR. CALDWELL's next GRAND BALL MASQUE
will take place on Tuesday, February 12th. Gentlemen's tickets,
5s. ; ladies and character ditto, 3s. Soirées dansantes every evening.
Six private lessons at any hour or in class, guaranteed, £1 1s.—Dean¬
street, Soho.
PORTLAND ROOMS, Foley-street Portland¬
place. Mr. H. C. FRERE's FULL DRESS BALL will take place
THIS EVENING (Friday), and the usual Soirées every Monday,
Wednesday, and Friday. Tickets 2s. 6d. N.B. Miss Maggie Brooks
First Full Dress Ball will take place on Thursday, Feb. 14.
NOTICE.—ARGYLL ROOMS, Windmill-street,
Piccadilly, with the celebrated band of 40 performers, selected
from the Philharmonic concerts, Royal Italian operas, and the House¬
hold troops, conducted by Mons. Antony Lamotte. The great and
esteemed favourite of the Emperor Napoleon III., and composer of 700
pieces of popular dance music, will select for this week only what he
thinks the best compositions of the present day, and will be assisted by
Mons. Boulcourt, the greatest cornet player in Europe ; euphion, the
celebrated artist, Sen. Mosca; Mons. Greebe, violinist to the King of
Holland; flute, Mr. Rockstro; clarinets, Mr. Tyler and Son; oboe,
Mr. Crozier; piccolo, Mr. King; horns, Messrs. Catchpole, Wells, &c.;
first violins, Messrs. Villian, Martin, Curt, Barrett, Calkin, &c.; violin¬
cellos, Messrs. Sloman, Shepherd, &c.; double bass, Messrs. Spencer,
Progratski, &c. The band plays constantly together 11 months in the
year at the above rooms, and at the private soirees and balls of the me¬
tropolis. The proprietor challenges the whole of London to produce a
band so well appointed for the concerts and ball. Admission 1s. Ap¬
plication for the band to be made to Mr. Wm. Price, Treasurer, at the
roomss. Composers and artists of music will be admitted free by pre¬
enting their cards at the door.
EVENING PARTIES.—ENTERTAINMENTS of
a novel and superior character, arranged specially by CREMER,
jun., 210, Regent-street, opposite Conduit-street; including magic,
two hours of illusion, ventriloquism, &c., by first-class artists. Mr.
Cremer, jun's, album of testimonials is open for inspection.
VENTRILOQUISM.—This entertainment, which
created such unbounded satisfaction at the Mansion-house on the
occasion of the recent Juvenile Ball, was provided by CREMER, Jun.,
No. 210, Regent-street, as were also the inimitable Marrionettes. Terms
may be had on application.
MAGIC LANTERNS and DISSOLVING VIEWS.
—Magic lanterns, with one dozen comic slides, from 7s. 6d. An
llustrated Catalogue, post free, on recelpt of two postage stamps.—
KEYZOR and BENDON, opticians, 50, High Holborn, W.C.
MAGIC for the MILLION.—FRIKEL's celebrated
ONE-SHILLING BOX of MAGIC, nine curious and laugh¬
able tricks, complete apparatus, and printed instructions, post free, 13
stamps. The new trick, the Garibaldi Magic Medals (a feat in magic
unsurpassed), seven stamps. —G. ROSS, agent, 5, Hartland-road, N.W.
MAGICAL REPOSITORY, for the exclusive sale
of Conjuring Tricks and Puzzles, from 6d. to 30 guineas
each. The ingenious construction of the majority of tricks necessi¬
tates no dexterity on the part of the purchaser. Full instructions
accompany country orders. Calalogues post free. — Mr. HENRY
NOVRA, proprietor. 95, Regent-street, W. N.B. Parties personally
attended by Mr. Lewis Novra.
MAGIC LANTERNS and DISSOLVING VIEWS.
—Lanterns and slides, from 7s. 6d.; Newton's celebrated and
greatly improved phantasmagoria lanterns, lenses 3 inches diameter,
complete in case, £3 3s. The slides are painted on the premises by
first-rate artists.
Any subject to order. Illustrated price lists for
three stamps. NEWTON's manufacturing opticians by special ap¬
pointment to H. R. H. the Prince Consort, 3, Fleet-street, Temple-bar.
THE MAGIC PUNCH.—A life-like FIGURE of
PUNCH, which dances when placed on the fioor, keeping time to
any tune, and defying detection. The funny squeak and roo-ti-too of 
Punch are cleverly introduced. No end of laughter. Sent post free for
18 stamps. The Wizard's Box of Magic—six new tricks, by return free
for 20 stamps. Magic made easy by return for 20 stamps.—Mr.
GRIEG's, 6, South-row, Golden square, W.
SHOUTS of LAUGHTER for a SHILLING.—DE
WITTE's original MAGIC SAILOR, same as sold to the nobility
at two guineas. Sent free on receipt of 13 stamps, at 29, Walbrook.
TO ANTIQUARIES and NUMISMATISTS.—
For SALE, a FIVE-GUINEA-PIECE of JAMES II, 1688, in ex¬
cellent preservation. Apply to A.Z., 2, Copthall-court, E.C., London.
PRIVATE INQUIRIES.—Messrs. FORRESTER
and GODDARD, late principal officers at the Mansion-house, city of
London, and the public office, Bow-street, beg to inform the nobility,
gentry, solicitors, bankers, insurance companies, and others, that they
are prepared to UNDERTAKE important INQUIRIES either in
England or abroad.—Offices, 8, Danes'-inn, St. Clement's, Strand, W.C.
