NEVER SAY DIE.—All alone in my glory. Try
again. Give me the dates of your two last. Change the place.
M. E. I have RECEIVED your LETTER. Glad
to hear that your healh is improving.
DANIEL. PLACE.—TWENTY POUNDS RE¬
WARD will be paid to any person who shall be the means of
discovering to the advertiser the present whereabouts of DANIEL
MATTHEW MATTHIAS CHARLES HENRY GEORGE PLACE,
or of proving his death. He enlisted as a private in H. M. 67th Regi¬
ment of Foot on 18th January, 1855, and deserted off furlough at
London on the 11th of January, 1857, since which date he has not been
heard of. Should this meet the eye of Mr. Place, he is informed that
his father died on the 24th August, 1862, and that he has thereby
become entitled to some property. Information may be given to Mr.
John Murray, 7, Whitchall-place, London, who will pay the reward
offered.
LOST, on Wednesday evening, the 26 ult., in Bishops¬
gate-street, King William-street, or after leaving an omnibus
in the Lower-road, Islington, a PARCEL, containing the lease of a
house in Highbury-grove, and an inventory of fixtures; of no use to
any one except the owner. A REWARD for the recovery of same
will be paid on application to Messrs. Palmer and Sutton, stationers,
Crutchedfriars.
TEN SHILLINGS REWARD. —LOST, on Satur¬
day, the 15th inst, a SCRAP BOOK, left in a 4-wheeled cab,
which left 83, Newman street, Oxford-street, at 5 o'clock p.m. Ad¬
dress Mme. Cornu, 83, Newman-street.
TEN SHILLINGS REWARD.—STRAYED, from
Clapham-park, a RETRIEVER DOG, turning brown from age,
and no toeth: answers to the name of "Charlie." Whoever will bring
or give information of the above to the coachman, at the stables of
Argyll Lodge, South-road, Clapham-park, shall receive the above
reward.
FOUND, by a poor man, in the neighbourhood of
St. James's, TWO TEN-TOUND NOTES. The owner may have
them by giving a description of them on applying at the Coach and
Horses, Dover-street, Piccadilly, between the hours of 12 and 1.
IF the GENTLEMAN who LEFT A RING at
228, Regent-street, in June last, DOES NOT CALL for it before
the 15th of this month, it will be SOLD.
TO CHARLES CHOAK, now or late of Melbourne,
in the colony of Victoria, Australia.—Whereas, Ellen Ann
Choak, late of 10, Skidmore-street, Stepney, in the county of Middle¬
sex, spinster, deceased, who was, whilst living, entitled to an allowance
from the Compassionate Fund of the Royal Navy, died on the 10th day
of February, 1862, intestate, without parents, leaving you, the said
Charles Choak, and Caroline Choak, spinster, her natural and lawful
brother and sister, the only persons entitied to her personal estate and
effects. And whereas, the said Caroline Cloak is since also deceased,
having made her will, and thereof appointed James Latham Hare, of
No. 8, Sydney-street, Chelsen, Middlesex, sole executor. Now this is to
give you notice, that the said JAMES LATHAM HARE, as such execu¬
tor, is APPLYING to the Accountant-General of the Navy, in his
office of Inspector of seamen's wills, for a CERTIFICATE authorizing
him to RECEIVE the ARREARS of the said ALLOWANCE, or other
moneys, due to the said Ellen Ann Choak, deceased, pursuant to the
Act 16th and 17th Victoria, cap. 69, sec. 19, and that in default of your
applying to the said Accountant-General for such certificate to be
granted to you, or showing cause to the contrary, such certificate will
be granted to him accordingly. Dated this 12th day of November,
1863. SAM. GEO. JOHNSON, Faversham, Kent, Solicitor
to the said Executor. 
BANK of ENGLAND. — Unclaimed Stock.—
Application having been made to the Governors of the Bank
of England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £375 New 3 per Cent.
Annuities, heretofore standing in the name of MARGARET NOBLE,
of Dannett's Hall, Leicestershire, spinster, and which was transferred to
the said Commissioners in consequence of the dividends thereon not
having been received since the 16th October, 1852;—Notice is hereby
given, that, on the expiration of three months from this date, the said
Stock will be Tansferred, and the Dividends thereon Paid, to
Margaret Barclay, wife of Andrew White Barclay, formerly Margaret
Noble, spinster, who has claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
MISSING FRIENDS, Nest of Kin, &c. — Persons
having friends in America from or of whom they wish to hear,
should call at or address GUN
and Co., American News Rooms
No. 19, Craven-street, Strand, London. 200 American papers, con¬
taining lists of killed and wounded in the recent battles, received
weekly and filed for reference.
YOUNG's PARAFFINE OIL. — "Young v. Fernie"
(the Mineral Oil Company). The advertisement inserted by the
defendant in the above suit, containing a statement that the motion
to restrain him from manufacturing paraffine oil, in infringement of
Mr. Young's patent, has been refused, the public are hereby informed
that the said motion has not been refused, but simply adjourned until
the suit is heard, and that meanwhile the defendant has been ordered
to keep an account. All persons are again cautioned against buying or
selling any paraffine oil, made according to Mr. Young's patent, which
has not been manufactured by Mr. Young or his licensees.
J. HENRY JOHNSON, 47. Lincoln's-inn-fields, London, W. C.,
Solicitor to the Plaintiff.
NORTH-EAST METROPOLITAN AUDIT DIS¬
TRICT. Whitechapel Union.— I, the undersigned Thomas
Wrake Ratcliff, Attorney at Law, Auditor of the above named district,
do hereby give notice that I have appointed the AUDIT of the
ACCOUNTS of the WHITECHAPEL UNION, and of the Parishes
therein contained (and mentioned at the foot of this notice), for the
half-year ended the 29th September, 1862, to commence on Saturday,
the 13th day of December, at half-past 11 o'clock in the forenoon, at
the Board Room of the Whitechapel Union Workhouse, Charles¬
street, Mile-end New-town, when and where all persons who by law are
bound to account at such audit are required to attend, and to submit
all books, documents, bills, and vouchers containing or relating to the
accounts or to moneys assessed for, and applicable to, the relief of the
poor. — Dated the 28th day of November, 1869.
THOS. W. RATCLIFF, District Auditor.
Parishes comprised in the above named Union: —Christchurch
(Spitalfields), Holy Trinity (Minories), Mile-end New-town. Norton¬
falgate. Old Artillery-ground, Old Tower without, St. Botolph without
(Aldgate) or East Smithfield, St. Katharine-by-the-Tower, St. Mary
(Whitechapel).
MARYLEBONE LITERARY and SCIENTIFIC
INSTITUTION, 17, Edward's-street, Portman square.—THIS
EVENING, at 8, GEORGE DAWSON, Esq., M.A., will LECTURE
on "ILL-USED MEN." Members free. Visitors, 1s. Reserved seats,
J. PARKER, Secretary.
WEST MIDDLESEX RIFLES;  Lieut.-Colonel
Lord RADSTOCK, Commanding.—The THIRD ANNUAL
SOIREE, and Distribution of Prizes will take place at St. James's-hall,
on Thursday next, December 4th, 1862, at 8 o'clock p.m. Colonel Mo
Murdo, Inspector General of Volunteers, Lord Elcho, Lord Ranelagh,
and other Commanding officers are invited to attend.
The new band of the regiment will perform during the evening.
By order, G. MARRINER, Lieut, and Secretary.
NORTH-EAST LONDON RIFLES' GRAND
VOLUNTEER FETE.—Preliminary Announcement.—The
above FETE will take place on Wednesday evening, Dec. 17th, 1862, at
the Royal Grecian Theatre and Gardens, City-road, under the especial
patronage of
Lieut-Col. the Marquis of Done¬
gall
Lieut. Col. A. Someret
Lieut.-Col the Earl Grosvenor
Lient.-Col. T. Bigge
Lieut.-Col. Lord Elcho. M.P.
Lient.-Col. J. Wilkinson
Lieut.-Col. Lord Ranelagh
Lieut-Col. H. Penton
Lieut.-Col. Lord Colvillo
Lient.-Col. C. E. Murray
Lieut.-Col. Lord Truro
Lieut.-Col. F.G. Whitehead
Lieut.-Col. Lord Bury, M.P
Lieut.-Col. J. P. Bathurst
Col. Sir Henry de Hoghton, Bart. Lieut.-Col. W. H. Sykes
Lieut.-Col. Sir John Shelley, Bart.,
M.P.
Lieut.-Col. Chas. Buxton, M.P.
Lieut.-Col. the Hon. Charles Lind¬
Lieut.-Col. G. H. Money
Major W. Delarue
Lieut. -Col. Henry Creed
Major J. Thomson, and the other
Officers of the Regiment. 
The fete will consist of several theatrical entertainments, including
a comedy by the Staff of the theatre ; another comedy by distinguished
amateurs, and a ballet; to conclude with a farce by the Officers of the
Regiment; the whole to terminate as follows: In the upper ball
room, a grand supper and ball in the theatre ; and also in the lower
ball room, a grand ball.
Admission to the lower ball room (the newly-erected and magnificent
hall) will be open to every one, and dancing will commence in this ball
room at 8 o'clock.
Dancing will commence in the theatre after the performance.
Admission to the upper ball room will be by vouchers only, which
may be obtained from any of the officers of the North-East London
Rifles; or (by an introduction from any of the patrons, or any other
commanding or field officer) from the ball committee, either at No. 9,
Berkeley-street, Berkeley-square; or at the head-quarters of the Regi¬
ment, 112, Shaftesbury-street. New North-road.
The two bands of the establishment, the splendid band of the North¬
East London Rilfes (Mr. Hirst, band master), and several other Volun¬
teer bands will perform in the grounds during the evening.
The gardens and the entire establishment will be brillantly illumi¬
nated for this special occasion.
Private boxes two guineas, three guineas, and four guineas; orches¬
tral stalls, 10s. ; dress circle, 2s. 6d. ; admission to the pit, the gar¬
dens, and new ball room, 1s. ; admission to the ball in the theatre, 1s.
extra.
Tickets may be obtained of any of the officers of the North-East
London Rifles; Mr. Mitchell, Bond-street; Messrs. Keith, Prowse, and
Co.'s, Cheapside; at the Head Quarters of the Regiment, 112, Shaftes¬
bury-street, New North-road; or of Mr. Conquest, the Royal Grecian,
City-road. The vouchers for the upper ball room must be exchanged
for tickets, at any of the same places, on or before the 13th of Decem¬
ber. Voucher tickets, as follows:—Single tickets to upper ball room
and supper, 10s. ; tickets admitting to stalls of theatre, upper ball
room, and supper, 15s ; double tickets (lady and gentleman) to theatre,
upper ball room and supper, 25s. 
SMITHFIELD CLUB CATTLE SHOW, 1862.—
SIXTY-FOURTH ANNUAL EXHIBITION of CATTLE,
Sheep, Pigs, Implements, Seeds, and Roots will be held in the
Agricultural-hall, Islington, near the Angel, on Monday, Tuesday
Wenesday, Thursday, and Friday, the 8th, 9th, 10th, 11th, and 12th
Dec. next. 
The opening day on Monday, 8th Dec., admission 5s. ; on
Tuesday, Wednesday, Thursday, and Friday, admission 1s.
The Great Agricultural-hall, 400 feet long, 75 feet high, with a clear
span of 125 feet, with a minor-hall 100 feet square, has been built
specially for the use of the Smithfield Club.
The light implements, seeds, and roots will be arranged in four
spacious galleries.
The heavy machinery beneath the galleries.
The cattle in the middle of the Hall, divided by a promenade up¬
wards of 20 feet wide.
A first-class refreshment room and several convenient bars will be
supplied by the Purveyor of the Royal Agricultural Society's Shows.
Retiring rooms and lavatories for ladies and for gentlemen, a cloak
and parcel office, a post office, a telegraph office, and many other ac¬
commodations will be provided. The Hall will be brillantly illumi¬
nated every evening by a thousand gas-burners. Open from 8 a.m
to 9 p.m.
Western entrance— Liverpool-road.
Eastern entrance—Islington-green.
SMITHFIELD CLUB SHOW.—OPENING DAY
of the NEW AGRICULTURAL-HALL. Admission 5s.
Tickets may be obtained at Mitchell's library, Bond-street; Sam's
library, St. James's-street. 
SMITHFIELD CLUB SHOW, at the Agricultural¬
hall, near the Angel, Islington.—The London and North-Western,
the Great Western, the Great Northern Railways will run EXCUR¬
SION TRAINS at their lowest scale of fares.
Special arrangements for return tickets by ordinary trains extending
over eight days have also been made by these and other companies¬
SMITHFIELD CLUB CATTLE SHOW (Stand
84).—A. DAVIS wishes to call the attention of gentlemen to his
PATTERNS exhibited of SCOTCH AGRICULTURAL HARNESS
and ENGLISH CART HARNESS, the prices of which are exceed¬
ingly low, and the quaiity of the most superior description. An at¬
tendant will explain and take orders. Lists of prices on application
to A. Davis, 33, Strand, or 72, Piccadilly.
LUSUS NATURAE.—HORSE, born with three
legs, leaps a bar, and does sundry-tricks, will be EXHIBITED
dally from 10 a.m., at Old Burlington-mews, Regent-street, near New
Burlington-street, up to 6th December, after then near the Cattle Show
at Islington.
NOTICE.—On the 15th inst., a special employé of
this establishment will leave for France, the North of Germany,
and Switzerland, returning via Belgium. He will undertake confiden¬
tial inquiries, at fixed charges, on the above route.—IG. POLLAKY,
Home and Foreign Inquiry Office, 14, George-street, Mansion house,
London, E.C., 1st December, 1862. 
PRIVATE INQUIRY OFFICE, established 1852,
under the direction of CHARLES FREDERICK FIELD, late
Chief Inspector of the Detective Department of Metropolitan Police.
—Inquiries made for noblemen, gentlemen, solicitors, and other
Agents in Paris, Dublin, and Edinburgh.—20. Devereux-court, Temple.
THE MAGIC TOYMAKER: How to Make and
Work the Dancing Figures, with 23 Engravings. Post free for
five stamps. Shadows on the Wall, Thrown by the Hands, 64 Engrav¬
ings. Post free for five stamps.—H. G. CLARKE and Co.,
No. 252, Strand, Near Temple-bar.
PRINCE of WALES, with list, post free 7d.,
Queen, Consort, Alexandra, Hesse, Groups, Garibaldi, Lord
Dundreary, and 500 other photographic portraits. Hundreds of photo¬
scraps, from 1d. Sample packets, 2s., 3s., and 4s.—WHIBLEY's,
No. 2. Westbourne place, W., and at the Bayswater Athenaeum.
PENNY TOYS. — Thousands in WHIBLEY's
GERMAN FAIR, 2, Westhourne-place, Bishop's-road, W. A. 5s. 6d.,
7s. 6d., 10s. 6d., 15s. 6d., or 21s, box of assorted penny toys sent carriage
paid, on receipt of post-office order, to
any railway station in England.
Lists of toys for one stamp. Cheapest depot in the world for toys, &c.
ONE HUNDRED MONOGRAMS and CRESTS
in RELIEF STAMPED in COLOURS, price 1s. ; post free for
13 samps. To be had only at WHIBLEY's warehouses, 2, West¬
bourne-place, Bishop's-road, W. ; and at the Bayswater Athenaeum,
Westbourne-grove, W. Re-issue ready on the 25th.
