F. R. C.—I am very sorry, but hope you will give
me another chance soon.
E to B—O.—The cough is well. I wish to see you.
What arranged. They would not put Lupus.
PRISCILLA DEYKES, of 9, Camden-terrace west,
is anxious to HEAR from her BROTHER, and she is not ac¬
quainted with his address. P. D. wishes to hear from A. T.
LOST, a BUNCH of KEYS, between Gracechurch¬
steet, Westminster, and Pall-mall. Whoever will bring the
same to 6, St. Benet's-place, Gracechurch-st., shall be REWARDED.
LOST, on Monday evening, between 7 and 12 o'clock,
at the Lyceum Theatre, or en route there from St. James's¬
street, a large DARK GREEN MOROCCO CIGAR-CASE, with
miniature of an Indian woman on the outside, containing a paper on
which is the name of the owner. Any person bringing the same to
Hill, Brothers, 3, Old Bond-street, shall receive THIRTY SHILLINGS
REWARD.
ONE SOVEREIGN REWARD. LOST, on Friday
last, a GOLD FUZEE-BOX, with initials. Whoever will bring
the same to Prince's Club, Hans-place, shall receive the above reward.
GOLD BRACELET LOST, between Kennington¬
lane and Elephant and Castle, or in a Waterloo omnibus, on the
evening of the 11th inst. Barrel snap, set with red stones, and agate
padlock. ONE POUND REWARD will be paid on same being
brought to 21, High-Street, Newington-butts, S.
FIVE POUNDS REWARD. — LOST, THREE £10
BANK of ENGLAND NOTES, numbered 40997.9, dated 23d
Nov., 1860. Payment of the above notes is stopped at the Bank. Any
person returning the same will receive the above reward. Apply
Office, first floor, 37A, Moor-gate street.
TWO POUNDS REWARD.—MISSED, from a
brougham, when standing at the corner of Regent-circus, and
Oxford-street, between the hours of 6 and 7 on Wednesday, a
DOUBLE-FACE RUG, made of Russian fox. The above reward will
be paid to any one bringing it to 4. Leinster-gardens, Hyde-park.
CHARLES READ, grandson of John Read, for¬
merly of Brighton, deceased, is ENTITLED to some PRO¬
PERTY. The said Charles Read was a seaman, and suiled from
Liverpool in 1842, and was last heard of in Liverpool and London in
1846. Apply to Messrs. Emmet and Son, solicitors, 14, Bloomsbury¬
square, London.
TO WILLIAM BIRD and SISTERS, Children of
William and Bridget Bird, formerly of Newton Abbot, in the
county of Devon. If either of the aforesaid WILLIAM BIRD or
SISTERS will apply to Mr. Thos. Lott, solicitor, 43, Bow-lane, city,
they will HEAR of SOMETHING to their ADVANTAGE, in conso¬
qence of the death of Mrs. Button, widow of the late Commander
Button, of Portsea.
NOTICE. PHOEBE COBB, the younger, one of
the daughters of Phoebe Cobb, of Badlesmere, in the county of
Kent, widow, who died about six years ago, lived with the family of
J. Davis, Esq., Clayfield-house, Weston-road, Bath, and who is sup¬
posed to have gone to reside at or near Reading, will APPLY to Messrs.
Bathurst and Phillips, solicitors, Faversham, Kent, she will HEAR of
SOMETHING to her ADVANTAGE.—Faversham, Feb. 11, 1861.
MRS. ELIZA HILL, widow of the late Hon.
Thomas Hill, of Montserratt, West Indies, Senior Member of
Council.—This lady, if living,
will, on application to us, the under¬
signed, derive a considerable PECUNIARY BENEFIT; or, in case of
her death subsequently to the 24th day of December, 1857, her per¬
sonal representatives will be entitled to the same benefit. Apply to
Messrs, Batty and Whitehouse, 25, Charles-street, St. James's-square,
London.
IF Mr. WILLIAM BINGHAM DOES NOT
FETCH AWAY the GOODS LEFT by him at 18, St. George's¬
terrace, before the 28th inst., the same will be SOLD to defray expenses.
TO WILLIAM ASHTON.—If William Aslton
DOES NOT TAKE AWAY the BROWN MARE LEFT with
me, on the 3d December last, within one week from this date, she will
be SOLD by me, to pay expenses.—JAMES COCKS, 11. Jockey's-fields,
Bedford-row, Feb. 13, 1861.
BANK of ENGLAND. — Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £100 Consolidated Three
per Cent. Annuities, heretofore standing in the name of ROBERT
THOMPSON BRANSON, of Pembroke College, Oxford, Esquire, and
which was transferred to the said Commissioners, in consequence of
the dividends thereon not having been received since the 5th July,
1850; Notice is hereby given that, on the expiration of three monthis
from this date, the said Stock will be Transferred, and the Dividends
thereon Paid, to Rev. Robert Thompson Branson, formerly Esquire,
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
BANK of ENGLAND. — Unclaimed Dividend.—Ap¬
plication having been made to the Governors of the Bank of Eng¬
land to direct the payment of one Dividend on the sum of £1,519 16s. 2d.
Consolidated Three per Cent. Annuities, heretofore standing in the
names of BENJAMIN HAYWARD, of West Lavington, Wilts,
gentleman, deceased, and JOHN HAYWARD, of Wilsford, Wilts,
gentleman, deceased, and which Dividend was paid over to the Com¬
missioners for the Reduction of
the National Debt, in consequence
of its having remained unclaimed since the 5th of July, 1849 ;—Notice
is hereby given that, on the expiration of three months from this date,
the said Dividend will be paid to John Hayward, the surviving
executor of the said Benjamin Hayward, deceased, who was the sur¬
vivor, who has claimed the same unless some other claimant shall
sooner appear and make out his claim thereto.
HEIRS WANTED.—INFORMATION, extend¬
ing over 95 years, respecting British, colonial, and foreign pro¬
perties, left without heirs, can be had of Mr. RICHARDS, 11, York¬
place, Kennington-road, near Westminster-road, S. Property re¬
covered.
IN the MATTER of a PATENT granted to
FRANCOIS HYPOLITE LEMOINE, of 47, Howland-street,
Fitzroy-square, London, for "Improvements in the Manufacture of
Waterproof Papers and Pasteboards of every description," dated 22d
February, 1860. No. 472. —Notice is hereby given, that the Patentee of
the said letters patent has applied by PETITION to Her Majesty's
Commissioners of Patents for LEAVE to ENTER a DISCLAIMER and
MEMORANDUM of ALTERATION of PART of the TITLE and
SPECIFICATION of the said letters patent, and any person intending
to oppose such application must give notice to that effect at the office of
the Solicitor General, 1, Paper-buildings, Temple, within 10 days from
the date hereof. —Dated Feb. 14, 1861.
NEWTON and SON, 66, Chancery-lane, Agents for
the Petitioner.
CAUTION. —To Perfumers, Hosiers, Chymists, and
others.—It having been ascertained that Eau de Cologne in bottles
with labels which are fraudulent imitations of the label, name, and
trade mark of "Johann Maria Farina, Gegenuber dem Julichs
Plutz' (in Cologne), have been offered for sale by a foreigner, who per¬
sonally calls at the shops of different tradesmen, all perfumers, hosiers,
chymists, and others are hereby CAUTIONED AGAINST PURCHAS¬
ING EAU de COLOGNE with such imitation labels from such foreigner
or otherwise, and also against purchasing or selling, or offering or ex¬
posing for sale, any Eau de Cologne in bottles having thereon such or
any other imitation labels, as by so doing they render themselves liable
proceedings in Chancery for an injunction and for damages. And any
persons to whom any Eau de Cologne in bottles with such labels may be
offered for sale are requested to give immediate information thereof
to Johann Maria Farina, Gegenuber dem Julichs Platz, Cologne, at
his only agency in London, No. 7, Old Jewry, E.C. or to Messrs. Val¬
lance and Vallance, solicitors, No. 20, Essex-Street, Strand, London.
JOHANN MARIA FARINA, Gegenuber dem Julichs Platz,
February, 1861.
Cologne.
PILOTAGE in YARMOUTH-ROADS. — Several
cases of peculiar hardships having come under the notice of this
Corporation, in which vessels navigating in the Yarmouth district,
and not bound to any port or place within that district, have become
liable, under the provisions of the "Merchant Shipping Act, 1854," to
the compulsion to employ pilots, in consequence of their anchoring
therein, from which compulsion they were otherwise exempt, notice
is hereby given, that in order to relieve vessels so navigating, on and
after the 1st day of March next, the RATE of PILOTAGE "from
Yarmouth Roads through any of the channels to sea, for vessels
anchoring therein, and not bound to any port or place within the dis¬
trict, nor making signal for, or otherwise requiring the services of a
Pilot, will be 1d. per foot of the vessel's draft of water."
By order, P. H. BERTHON.
Trinity House, London, E.C., 18th Feb., 1861.
ARCHITECTURAL PHOTOGRAPHIC ASSO¬
CIATION.—The EXHIBITION of PHOTOGRAPHS, 9, Con¬
duit-street, is OPEN daily, from 9 till 6. Admission, 1s. Free to sub¬
scribers, who are entitled to select photographs to the value of their
subscription. Season tickets 3s. 6d. Lectures every Tuesday, at 8
o'clock, Feb 19, James Fergusson, Esq., on Indian Architecture.
WILLIAM LIGHTLY, Hon. Sec.
FRENCH GALLERY, 120, Pall-mall. — Mons.
CORDIER's ETHNOGRAPHICAL GALLERY of SCULP¬
TURE, illustrating the most prominent types of the human race,
OPEN daily from 10 till 5. Admission 1s.
THE LAST PANORAMAS painted by the late
Mr. BURFORD, are now ON VIEW, being Rome, Messina, and
Switzerland. Admission 1s. to each, or 2s. 6d. to the three. Schools
and children half price. Daily from 10 till dusk.— Panorama Royal,
Leicester-square.
PHOTOGRAPHIC EXHIBITION. — The
EIGHTH ANNUAL EXHIBITION of the PHOTOGRAPHIC
SOCIETY of LONDON is now OPEN, at the Gallery of the Society
of Painters in Water Colours, 5, Pall-mall east. Morning, 10 to 5; even¬
ing, 7 to 10. 
ROYAL COLOSSEUM.— Open daily; morning at
12, evening at 7.—Popular Lectures, Musical Entertainments,
Modern Magic, Oxyhydrogen Microscope, Dissolving Views, and the
Magnificent Dioramas of London, Lisbon, and Paris, &c. Admission
1s.; children under 10, 6d.—Dr. BACHHOFFNER, F.C.S., Lessee.
MME. TUSSAUD's HISTORICAL GALLERY.
—New Additions.— A full-length Portrait Model of the Murderer
James Mullins, with a plan of Emms' house and shed where the parcel
was found, also Godfrey Youngman, are now added to the Chamber of
Comparative Physiognomy.—Bazaar, Baker-Street. Admission, 1s.;
extra rooms, 6d. Open from 11 till dusk, and 7 till 10.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLOGICAL GALLERY OPEN DAILY, from 12 to 5 (for
ladies only), at 53, Berners-street, Oxford-Street. The lecture on Wed¬
nesday, Feb. 20, will be on the "Wonderful Mechanical Structure of
the Body," commencing at 3 o'clock.
CORREGGIO's ECCE HOMO, the long-sought Re¬
plica of the National Gallery PICTURE, which the most eminent
judges pronounce the finest painting in the worid, valued at £20,000,
is ON VIEW, from 10 till 6 (admission 6d.), at GARDNER's, Gallery,
No. 119, Oxford-street, W. "Its a boon to the country. For two
stamps the critiques from the public press will be forwarded free.
ZOOLOGICAL GARDENS, Regent's-park, OPEN
DAILY, Sundays excepted. Admission 1s; on Mondays, 6d.
Among the latest additions is an Aelian's Wart Hog, from Ashantee,
presented by Her Majesty the Queen. An official Guide Book is sold
in the Gardens, price 6d. 
PORTLAND ROOMS, Foley-street, Portland-place.
— Mr. H. C. FRERE's FULL DRESS BALL will take place THIS
EVENING (Friday), and every Monday,
Wednesday, and Friday
during the season. Tickets 2s. 6d. each. N.B. Mrs. Rivers' Ball is
fixed for Tuesday, Feb. 26.
ARGYLL ROOMS.—GRAND MUSICAL EN¬
TERTAINMENT, with the celebrated band, 40 in number,
chosen from the Philharmonic concerts, and the Royal Italian Operas.
Conducted by Mons. Lamotte, Cornet a-piston—M. Boulcourt. Dancing
at 9 o'clock. Admission 1s. Any part of the band can be engaged
for balls or concerts by applying to Mr. William Price, treasurer,
at the Rooms.
THE NATIONAL ASSEMBLY ROOMS, High
Holborn. Mr. W. M. PACKER begs to announce to the nobility,
gentry, his friends and the public, that his GRAND ANNUAL
BENEFIT BAL MASQUE will take place on Thursday, February 28.
On this particular occasion no complimentary tickets can under any
circumstances be granted, it being a benefit and the only bal this
season. Programmes and tickets may be had at Mitchell's royal library,
Old Bond-Street; Chappell and Co.; Leader and Cock, New Bond¬
street; Hammond, (Jullien's); Cramer, Beale, and Co.'s, Regent¬
street; Keith, Prowse, and Co., Cheapside ; J. A.Turner's, 19, Cornhill;
Mr. W. M. Packer, 41, Baker-street, Lloyd-square, W. C. ; and at the
establishment. Gentlemen's tickets, 10s. : ladies ditto, 5s. Dancing
will commence at 10. Supper at 1. N.B. Mr. Nathan, Castle-street, is
specially appointed costumier to the ball.
PRIVATE INQUIRY OFFICE (established 1852),
under the direction of CHARLES FREDERICK FIELD, late
Chief Inspector of the Metropolitan Detective Police, 20. Devereux¬
court, Temple. This office has had confided to it some of the most
important civil and criminal cases of the day. The foreign superin¬
tendent in attendance between 2 and 4 p.m.
VIEUXTEMPS, Chas. Halle, Piatti, &c., will appear
at the MONDAY POPULAR CONCERTS, St. James's-hall, on
Monday evening next, Feb. 18th. The best STALLS may be secured at
CHAPPELL and Co.'s, 50, New Bond-Street.
DRURY-LANE THEATRE.—TWO RENTER's
FREE ADMISSION TICKETS, admitting to any public part of
the theatre until next October, to be SOLD very cheap. Address to
C. W., 3, Walcot-place west, Kennington-road, S.
SHOUTS of LAUGHTER for a SHILLING.—DE
WITTE's original MAGIC SAILOR, same as sold to the nobility
at two guineas each, sent free on receipt of 13 stamps, to 10, Bond¬
court, Walbrook. The new trick called the Magic Rifleman sent on
receipt of 13 stamps.
THE MAGIC PUNCH.—A life like FIGURE of
PUNCH, which dances when placed on the floor, keeping time to
any tune, and defying detection. The funny squeak and roo-ti-too of
Punch are cleverly introduced. No end of laughter. Sent post free for
18 stamps. The Wizard's Box of Magic— six new tricks, by return free
for 20 stamps. Magic made easy by return for three stamps.—Mr.
GRIEG's, South-row, Golden-square, W.
