H. I. may CALL at 107, Cheapside.
J. H. H. J. to F. M. M. F.—Pray WRITE, and
relieve my anxiety. Address as usual.
PORTHOS.—J. and C. do not deserve consent,
but, under the circumstances, they have it. May God forgive
and bless them.
MELBOURNE.—G. S. to I. O.—There is a LET¬
TER, of the greatest importance, about my mother, at the
General Post office. My father is dead. For Mercy's sake call for it.
PANTHEON.—Pantheon.—Since you wrote a month
has elapsed. If possible let me know your movements, and that
you have seen this. Can we meet soon?
NIL DESPERANDUM RECEIVED the DOCU¬
MENTS so effaced as to be almost unintelligible. Flos wishes
you to WRITE here unreservedly; there is no risk: she will take care
the letter only falls into Tiney's hands. Never doubted you.
THE PERSON who unintentionally MISLED a
GENTLEMAN, travelling from Paris to Lausanne, on Tuesday
night, the 13th ult., wishes to EXPRESS to him his extreme REGRET
for the great INCONVENIENCE he fears he must have occasioned.
CAESAR J.—The PILGRIM RECEIVED the
PHOTOGRAPH. Owing to trouble and anxiety he could not ac¬
knowledge it. He hopes he is not forgotten by either, and looks for¬
ward to meeting them again with much pleasure.
LOST.—TWO POUNDS REWARD.—LEFT, in a
Hanson cab, at Alfred-place west, Thurloe-square, on the even¬
ing of the 15th inst., a TRANTER's REVOLVER, by Beattie, with
case and cover complete. Whoever will bring the same to Messrs.
Smith, Elder, and Co., 65, Cornhill, shall receive the above reward.
LEFT in a CAB, at Notting-hill-gate, on the night
of Friday, the 16th, a small BLACK LEATHER BAG. Who¬
ever will bring the same to 109, Victoria-street, Westminster, shall
receive TEN SHILLINGS REWARD.
FIVE SHILLINGS REWARD.—LOST, between
Fitzroy-square and Regent-circus, a BUNCH of KEYS, which if
brought to 2, Fitzroy-square, the above reward will be paid.
ONE POUND REWARD.—LOST, between Upper
Grosvenor-street and Berkeley-square, a CRYSTAL SLEEVE
BUTTON, with painted ladybird in centre. Apply to C. F. Han¬
cock, jeweller to the Queen, 39, Bruton-street.
ONE POUND REWARD.—LOST, on the 19th
inst. by a servant, a FIVE-POUND NOTE, numbered 93,037.
Apply to Jones and Kean, newspaper agents, 8, Bury-street, St.
James's, S.W.
TEN SHILLINGS REWARD.—LOST, on Monday,
19th, between 6 and 7 o'clock, in the evening, supposed to be lost
from a cab engaged at Farringdon Station, a BLACK LEATHER
BAG, containg papers, &c. Apply at 11, Blackmoor-street, Clare-market.
FIVE POUNDS REWARD.—A small CASH
BOX, containing a railway debenture and certificates of railway
stock was LOST, about the end of September last. It is supposed
between Pall-mall and Portsmouth, via Direct Portsmouth Line. The
above reward will be paid to any one bringing the box and its contents
to Mr. Newman, 74, Welbeck-street, Cavendish-square.
FIFTEEN POUNDS REWARD. MISSING, be¬
tween June and September, 1851, a GUN-CASE, containing a
valuable gun, Mortimer's. The case had a fiat handle on top, with the
name, "Col. Gilbert," engraved on it; also an oak wainscot box, with
handle at each end, containing papers. Information leading to the
recovery of the above to be forwarded to E. L., care of Mr. Cartland,
No. 12, Parliament-st., Westminster, who will pay the above reward.
FOUND, a SETTER DOG, white, with brown
marks, about 15 months old. The owner can have him by paying
all reasonable expenses.—Mr. Knott, baker, Garrett, near Tooting.
BLACK NEWFOUNDLAND RETRIEVER DOG
FOLLOWED (28 December, 1862) two gentlemen in a phaeton
through East Acton. White spot on chest, right fore leg crooked.
Whoever will bring him to 12, Lancaster road, Notting-hill, shall be
liberally REWARDED.
FIVE POUNDS REWARD.—£5 will be paid for
such INFORMATION as will lead to the DISCOVERY of an
ADVERTISEMENT relating to the DESCENDANTS of JOSEPH
HAYES, formerly of the parish of St. Paul, Covent-garden, merchant,
who died in 1728, and which advertisement appeared in one or more
papers, published in London, in or about 1814.—SHAW and Co.,
solicitors, Burnley.
INFORMATION WANTED of the FRIENDS and
RELATION of JOHN, the SON of JOHN and BRIDGET KELLY,
of High or Marylebone streets, who was deaf and dumb. He was a
teacher in the Deaf and Dumb Asylum, Old Kent-road, Southwark.
Or the person who wrote a letter to Mary, wife of Zilea Fisher, in
Canada West. The father of said John died the 12th January 1825, age
66; his then abode was said to be Patriot-court, St. Luke's, Old-street.
And of the Friends of Richard Bickell, Joseph Bates, and George
Horldon, of Dundas, Canada West. Property concerned. Address
Garret Howell, 1, Featherstone-buildings, Holborn, London, W. C.,
January 21st, 1863.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£7,349 11s. 11d. £3 5s. per Cent. Annuities, heretofore standing in the
name of WILLIAM JACKSON, of the Commercial-road, Pimlico,
Esq., and which dividend was paid over to the Commissioners for
the Reduction of the National Debt, in consequence of its having re¬
mained unclaimed since the 5th of April, 1847;—Notice is hereby
given that, on the expiration of three months from this date, the said
Dividend will be paid to the said William Jackson, who has claimed
the same, unless some other claimant shall sooner appear and make
out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £127 10s. 4d. New Three
per Cent. Annuities, heretofore standing in the names of THOMAS
JONES, of Leadenhall-street, painter, and SOPHIA JONES, his wife,
and which was transferred to the said Commissioners, in consequence
of the dividends thereon having remained unclaimed on and from the
10th October, 1852;—Notice is hereby given that, on the expiration of
three months from this date, the said Stock will be Transferred, and
the Dividends thereon Paid, to the said Thomas Jones and Sophia
Jones, who have claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
BRITISH COLUMBIA.—Persons desirous of
making INQUIRIES after FRIENDS who have emigrated to
British Columbia or Vancouver's Island, or who may require informa¬
tion respecting the resources and condition of the above colonies, with
a view to emigration or shipping goods, should apply to Mr. BAR¬
NETT, 70, Lower Thames-street, the London agent for Messrs. Walton
and Barnett. Victoria, V.I. Passages engaged and goods forwarded to
all parts of the world.
BURROW's LANDSCAPE GLASSES.—Notice is
hereby given, that legal proceedings will be immediately taken
against all persons offering for sale field-glasses as and for the genuine
MALVERN LANDSCAPE GLASSES, and the public are CAU¬
TIONED against buying such as do not bear the names of "W. and
J. BURROW, Great Malvern, in relief upon the eyepieces, both of the
3½-guinea and 6-guinea glasses.		W.M. WILKES CAWLEY,
Great Malvern.			Solicitor for the said W. and J. Burrow.
LAMBETH-BRIDGE IS OPEN for all traffic, from
foot passengers to heavily-laden waggons. Lambeth-bridge gives
the most direct route from Belgravia, Chelsea, Pimlico, Victoria station,
and the south-western districts, to the city (by Blackfriars or London
bridge), the Waterloo and London-bridge stations, Southwark, and all
the eastern and Kent districts.
SHIPWRECKS.—LIFEBOAT SERVICES.—
The following is a list of LIVES saved from shipwreck by some
of the lifeboats of the Royal National Lifeboat Institution during
the past quarter:—Lifeboat at Whitby saved 12 men: Hauxley, 4:
Thorpeness, 4; Rye lifeboat and other boats, 18 men and vessel;
Teignmouth, 2; Plymouth lifeboat and steam-tug, 6 men and vessel;
Padstow, 4; Bude Haven, 3; Braunton, 20; Portcawl, 10; Cardi¬
gan, 3; Southport, 4; Lytham, 32 men and 1 vessel; Kirkcudbright,
3 men and vessel; Thurso, 3; and Buddon-ness (Dundee), 8 men and
1 vessel. Making a total of 136 men and 5 vessels saved.
Contributions in aid of the funds of the National Lifeboat Institu¬
tion will be thankfully received by all the bankers in the United King¬
dom, and by the Secretary, Richard Lewis, Esq., at the Institution,
No. 14, John-street, Adelphi.
ORIENTAL CLUB.—An EXTRAORDINARY
GENERAL MEETING of the members of the Club will be held
on Monday, the 24 February, at 2 o'clock precisely
By order,		JOHN H. HILTON, Sec.
Oriental Club, Jan. 20, 1863.
WANTED, immediately, for the Reform Club, a
CHIEF COOK. Written applications for the situation, stating
salary required, and enclosing testimonials, to be addressed to the Com¬
mittee of the Reform Club, 104, Pall-mall, before Thursday, the 5th
day of February next.
FREDERIC W. HALFORD, Secretary.
Reform Club, January 16. 1863.
PHRENOLOGY.—A skilful report of the mental
organization of children may prevent the errors so often com¬
mitted in their education and destination. Dr. DONOVAN brings to
the practice of mental organology the experience of a life.—School of
Phrenology, 111, Strand.
THE HOME and FOREIGN INQUIRY-OFFICE.
—Delicate investigations, legitimate confidential inquiries, pri¬
vately instituted by Mr. POLLAKY, 14, George-street, Mansion-¬
house, E.C.
INQUIRIES.—Messrs. FORRESTER and GOD¬
DARD, late principal police officers at the Mansion-house, city
of London, and the public office, Bow-street, undertake CONFI¬
DENTIAL INQUIRIES in England or abroad.—Offices, 8, Danes-inn,
St. Clement's, Strand, W.C.
PRIVATE INQUIRY OFFICE (established 1852),
under the direction of CHARLES FREDERICK FIELD, late
Chief Inspector of the Metropolitan Detective Police. Inquiries made
for noblemen, gentlemen, solicitors, railway and insurance com¬
panies.—20, Devereux-court, Temple, W.C.
PRIVATE INQUIRY and DETECTIVE OFFICE
(established 1857), 5, Church-court, Clements-lane, Lombard-¬
street. Private and confidential inquiries conducted by JOHN
LEWIS, 17 years an officer in the City of London Police.
M. F. JOUBERT's PHOTOGRAPHIC STUDIO,
36, Porchester-terrace, Bayswater, W.
MESSRS. CUNDALL, DOWNES, and Co., 168,
New Bond-street.—MINIATURE PORTRAITS, 10 for 5s.;
Cartes de Visite, 10 for 10s., or 24 for £1.
ARTISTS.—CHARLES KEENE's STUDIO
EASEL, patented in England, France, Belgium, &c., now ON
VIEW at 18 a, Orchard-street, Portman-square, W.
NOW ready, illustrated with Maps and Diagrams,
the POSTAGE-STAMP ALBUM, by JUSTIN LALLIER,
containing a full description of nearly 1,200 varieties of stamps, and
compartments arranged for the reception of each. Imperial oblong
8vo., 160 pp., cloth, 7s. 6d. morocco, 12s.; by post for eight stamps
extra. London, Johnson and Rowe, 17, Warwick-square, E.C.; and all
stationers and booksellers.
CHROMO-LITHOGRAPHS, or Imitation Water¬
Colour Drawings, fac-similes of our most talented artists. Every
subject ever published (800) kept in stock. The titles of 12 subjects
will be given from time to time in this journal, forming ultimately a
complete catalogue of all published. Section No. 24:—The Approach¬
ing Storm, Rosa Bonheur, £2 12s. 6d., 41 by 28; Amalfi, Bay of Naples,
Pyne, £1 5s., 28 by 21; Unterseen, Switzerland, Harding, £1 1s., 27 by
20; The Forest Farm, Creswick, £1 1s., 24 by 20; Plums, Hunt, 15s.,
20 by 17; Bligh Sands, Sheerness, Turner, 12s., 24 by 20; The Ford,
Lee, 12s., 24 by 20; Summer (Cattle), Wainwright, 10s. 6d., 20 by 15;
The Ruined Tower, Heidelburg, Chapuy, 8s., 23 by 17; Tivoli, Cicéri,
8s., 23 by 17; The Wreck, Rowbotham, 7s. 6d., 20 by 16; In the Firth
of Forth, Stanfield, 7s., 21 by 17. Catalogues.—JOHN MABLEY,
No. 143, Strand, W.C.
GOOD FRAMES, cheap. Good work, good mate¬
rials, good fitting. Two hundred designs, from the most simple
to the most elaborate. The adaptation of designs of frames to sub¬
jects made a study. Catalogues.—J. MABLEY, 143, Strand, W.C.
ENGLISH and FOREIGN ENGRAVINGS.—
Thousands for selection from 1s. to £5 5s. Imitation Oil Paint¬
ings Hunting and other Sporting Subjects. Catalogues.—J. MABLEY,
No. 143, Strand. W. C.
PHOTOGRAPHS from ANCIENT and MODERN
MASTERS. Stereographs, Local Views of Interest, from 4d.
each.—J. MABLEY, 143, Strand, W.C.
THE NEW STUDIO EASEL.—WINSOR and
NEWTON, manufacturers, 38, Rathbone-place, London.
TRANSFER FLUID.—WOOD ENGRAVINGS
and PENCIL DRAWINGS TRANSFERRED to writing paper,
albums, wood, &c., by merely moistening the picture, and rubbing for
a few seconds with the thumb nail. Price 6d. Manufacturer and in¬
ventor, G. SIMPSON, Crosby-hall-chambers, Bishopsgate-street.
A LADY, desirous of going to NAPLES the early
part of February, wishes to meet with a PARTY going there
whom she can JOIN, and share expenses. References given and re¬
quired. Address A., Mr. Steel's, 2, Spring-gardens, Charing-cross.
TO HOTELKEEPERS and others.—ACCOMMO¬
DATION is REQUIRED, for a club of between 200 and 300
members, in the neighbourhood of Bond-street, Piccadilly, or Regent-¬
street. Address W. T., Langham-chambers, Portland-place.
TO NOBLEMEN and GENTLEMEN.—From the
late Exhibition, 1862, exhibited there.—ONE TURRET CLOCK,
with dial about 3 feet diameter, £21; one wind dial, with fittings
complete, £10 ; one ship's binnacle, with transparent compass and
lamp complete, in mahogany stand, suitable for a yacht, and one tell-¬
tale compass, for companion, price together. £8. Apply to Mr. Joseph
Fuirer, 188, St. George's-street east.
