B.B. COMMUNICATE with Lowndes, Bateson,
and Co., solicitors, Liverpool.
WILL M. H. RETURN, or send your address:
have told no one of it. Let me ses you.—E. H.
MR. BOOKMAKER. — Chester Cup.—A LETTER
WAITING for you at post-office. H. H., as you desired.
MESSRS. HOARE have RECEIVED the HALF
of a £5 NOTE from S.W. for the Fever Hospital.
IF F. T. H., of L—ds, will WRITE to his parent
or to his brother, at D—y, they will be much pleased to hear from
him.
HALIFAX.— If this should MEET the EYE of
C. W., he is earnestly requested at once to WRITE home, or
communicate with his friends in Silveret., E C.
THE LETTER from VERAX has been RE¬
CEIVED, and further information is desired to the Commis¬
sioner of Police of the Metropolis, No. 4. Whitehall-place. London.
TO COMMERCIAL TRAVELLERS.—If J. W.
who wrote from Bideford, and wished for an answer to the P.O.,
Tiverton, will WRITE to M. W. again, to P.O, Leicester, he will much
oblige ; so also will S. T. French, who wrote from Newport, Isle of
Wight.
LEFT his HOME, April 7, GEORGE JELLEY,
age13 tall. Had on cloth cap, black cloth coat and trousers,
and lace-up boots. If this meets his eye, or of any person who can
gave information, they are earnestly requested to COMMUNICATE
with his family. —20, Etizabeth-terrace, Liverpoo -road, Islington.
LOST, April 24 by a messenger, between 20, White¬
hall-place and Mers. Cont's Bank, Strand, by way of Ing¬
gerford-market, a FIFTY-POUND NOTE, No. 38.702. Whoever will
bring the same to the above address will be liberally REWARDED.
Payment has been stopped. 
LOST, on Friday, the 27th inst., in Mortimer-street,
between Great Titchield street and Great Portland-street, a
PORTEMONNAIE, containing one half-soversign and loose silver,
also a cameo ring, and a mourning ring having an inscription with the
name of "T. C. Tarring" on the inside. Whoever will bring the above
to 23. Charles-street, Middlesex Hospital, shall receive TWO POUNDS
REWARD.
ONE POUND REWARD. LOST, on the 18th
inst., a WHITE BRINDLED BULL TERRIER. Any one
bringing the same to 14. Dereux-court, Temple, shall receive the
above reward, £1.
TWENTY SHILLINGS REWARD. —LEFT, in a
four-wheeled cab, on Tuesday evening, the 24th of April, a
MILITARY GREAT COAT, with the name of "Alfred Pritchard"
in the collar. Whoever will bring the same to 15, Warwick-lane, New¬
ate Street, EC., shall receive the above reward.
TEN POUNDS REWARD.—LOST, a BANK of
ENGLARD BILL. No. D 3877, £20, dated Birmingham, March
23, 1859, posted on that day in a letter at Birmingham, addressed to a
gentleman at Berlin, and believed to have been lost in transmission
through the post. Whoever will bring the same to Mrs. Harrold,
Church-road, Edgbaston, Birmingham, will receive the above RE¬
WARD.
FOUND, in the city, a POINTER BITCH. The
owner can have her on giving a correct description and paying
expenses. If not claimed in seven days, she will be SOLD to defray
the same. Apply by letter to H. H. M., care of Mr. C. H. May, adver¬
tising agent, 28, Clement's-lane, city, E.C.
TO JEWELLERS
and others.—FOUND, in the
possession of two persons in custody, supposed to have been stolen, the 
following ARTICLES viz. :- A pair of double ball diamonds and
purple enamelled earrings, pierced mountings, with diamond and 
purple enamelled pendant, about 14 grains of diamonds in each ear¬
ring; a three-stone diamond ring, centre-stone about 8 grains; a four¬
stone diamond half hoop do., pierced mounting: a lady's gold chain,
star Belcher pattern, turquoise hand snap ; a coloured gold snake and 
chain pendant brooch, the centre surrounded by 21 brilliants wuth re¬
volving centre for miniature, the pendant surrounded by emeralds, the 
centre also revolving; a pair of slide-band bracelets, set with garnets; 
a green enamelled chatelain set with a diamond forget-me-not, with 
diamond and green enamelled watch attached, with inital S. H. or 
S. C. on the back, with seal and key to match, maker Bantt and Co.,
Geneva. No. 7.056; a gold three-quarter plate lover hunting watch  
maker E. J. Dent, No. 5.649; a gold ditto three-quarter plate lever 
bunter, maker French. Royal Exchnage. No 1,475. Information to 
Inspector Whicher, detective police, Great Scotland-yard, London, 
S.W.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of two dividends on the sum of
£812 5s. 5d., Consolidated Three per Cent Annuities, heretofore 
standing in the name of Rev. JOHN ARTHUR HERBERT, of
Glan Hafrew, near Newton, Mongomeryshire, and which dividends 
were paid over to the Commissioners for the Recution of the Na¬
tional Debt in consequence of the first thereof having remained un¬
claimed since the 5th of January, 1849 :—Notice is herby given, that,
on the expiration of three months from this date, the said Dividends
will Paid to the said Rev. John Arthur Herbert, who has claimed the 
same, unless some other claimant shall sooner appear and make out
his claim thereto. 
BANK of ENGLAND.Unclaimed Stock. —
Ap¬
plication having been made to the Governor of the
Bank of 
England to direct the re-transfer from the Commisioners for the 
Reduction of the National Debt of the sum of £70 Consolidated
Three per Cent Annuities, heretofore standing in the names of Rev.
CHARLES JOHN LAPRIMANDAYE, of Leyton, Essex, GEORGE
BASFORD, of Woodford, servant to B. Foster,
and WILLIAM BAS¬
FORD, of Southgate,
Middlesex, policeman
and which was transferred
to the said Commissioners, in consequence of the dividends thereon
having remained unclaimed on and from the 5th July, 1845; - Notice
is hereby given, that, on the expiration of three months from this
date, the said Stock will be Transferred, and the Dividends thereon
Paid to George Basford and William Basford, the survivors, who have
claimed the same, unless some other claimant shall sooner appear and
make his claim thereto. 
MR. HAKINS, from the Isle of Wight, will
MEET the MEN of LONDON, at St. Martin's-hall, Long-acre,
next Tuesday evening, at 8 o'clock precisely. Free admission.
NOTICE to ENGINEERS and others. — S. W.
SILVER and Co., indiarubber manufacturers, beg to intimate
that, not withstanding recent notice to the contrary, there are NO
PATENT RIGHIS EXISTING which interfere in any way with the
legal supply by them of ther SILVERTOWN or any other elastic steam
packing they manufacture. Indiarubber works, Silvertown, Essex;
warehouses, 3, 4, 5, and 6, Bishopsgate-street E.C.
MESSRS. COLLARD and COLLARD beg leave
to announce that their new establishment, No. 16. Grosvenor¬
street. Bond-street, being completed, the PREMISES are now 
OPENED for the transaction of business, with an ample stock of
pianofortes of all classes, both for sale and hire. Messrs. C. and C. 
trust that the arrangements they have made will be found to conduce
very materially to the convenience of their customers, more especially 
of these residing in the western districts of the metropolis. —16. Gros¬
venor street, Bond-Street. Accounts and correspondence will be car¬
ried on at 16, Grosvenor-Street, Bond street.
DR. BACHHOFFNER, F.C.S., will LECTURE
THIS EVENING, at the Royal Colosseum. Subject "How
We See. What We See, and What We Think We See," with numerous
brillant experiments and Illustrations.
ILLUSTRATED LECTURES on JAPAN, in the
Marylebone Literary and Scientific Institute. A course of TWO
LECTURES, by D. J. MACGOWAN, Esq., M.D., on Saturday,
May 12th and 10th, at 3 p.m. Tickets. — Reserved seats, 2s.; unre¬
served. 1s., to each lecture. To be had at the Institute.
LOUIS BLANCS remaining LECTURES at
the Marylebone Literary Institution, on the "Salons" of Paris
in the Elghteenth Century: Fashion-Love-Philosophy, will be de¬
livered on the Wednesday evenings, May 2, 9, and 16. To commence
each evening at 8 o'clock. Reserved seats 5s., area and gallery 2s. 6d.
Tickets may be obtained and reserved seats secured by eary applica¬
tion to the Secretary, at the Institution, 17, Edwards-street, Portman¬
square ; and at Mr. Sam's, Royal library, 1, St. James's-street.
ORATIONS by Mr. T. MASON JONES.— Lord
Macaulay. — Willis Rooms. King-street, St. James's. —Mr.
Mitchell begs to announce that Mr. MASON JONES will deliver
 ORATION on Lord MACAULAY the Essayist, Historian,
Orator, and Poet, on Monday evening, May 7, commencing at half¬
past 8 o'clock. Orations will also be given on the evenings of Mon¬
day, May 14, and Monday, May 21. Reserved and numbered seats,
5s.; unreserved. 2s. 6d. : which may be obtained at Mr. Mitchell's,
Royal library, 33
Old Bond-street, W.
DR. EDWARD PICK will REPEAT his LEC¬
TURE (delivered at Oxford University, and at Mr. Russell
Gurney's) on MEMORY, and the Rational Means of Improving It, 
at Willis's Rooms, King-street, st. James's, on Monday, May 7th,
at 3 o'clock. R MONCKTON MILNES, Esq., M.P. in the chair.  
Reserved seats, 3s. ; unreserved, 2s. ; area, 1s. Tickets and pro¬
grammes at Messrs. Hatchard and Co.'s, 187, Picadilly : Messrs, 
Booth's 207, Regent-street ' at Willis's Rooms; and at No. 3 Old
Quebec-street. Portman-square. 
HANOVER-SQUARE ROOMS.—A. INFELIX,
Esq., has kindly consented to give a READING of Mr.
CHARLES DICKENS POPULAR STORY, entitled "A Christmas
Carol," on Friday evening, May 4, at the above rooms, in Ald of the
Funds of the Association for Promoting the General Welfare of the
Blind, 127. Euston-road, N.W. Doors open at half-past 7, commence
at 8. Tickets, reserved seats, 3s. (for which an early application is
requested); unreserved. 2s. : back seats, 1s. To be obtained at Messrs.
Cramer, Beale, and Co.'s ; at the Hanover-square Rooms; and at the
Institution, 127, Euston-road.
MDME. TUSSAUD's HISTORICAL GALLERY,
Bazar, Baker-street.—NEW ADDITION.‚Continuation of
English Kings from William the Conqueror to present period—
William II., usually called Rufus, in the beautiful costume of the period. 
The line from Richard III, to Queen Victoria is completed, but not ar¬
ranged. Admission 1s. Extra rooms, 6d. Open from 11 a.m. till 10 p.m. 
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLOGICAL GALLERY (for ladies only) OPEN daily at
No. 58, Berners-street, Oxford-street, W. A Course of Lectures every
Wednesday by Madame Caplin, commencing at 2 o'clock, N.B. Medi¬
cal gentlemen are invited as usual on Saturdays.
WHITTINGTON CLUB and METROPOLITAN
ATHENAEUM, Arundel-Street. Strand.-GRAND VOLUN¬
TEER BALL in the great Hall on Tuesday, the 1st of May, under the
patronage of the Right Hon. the Viscount Ranelagh. Tickets—lady.
3s. 6d.; gentleman, 5s; double, 8s. (supper, 2s. 6d. extra)—may be had
by any member of a Volunteer Corps of
E. R. RUSSELL. Secretary.
THE ZOOLOGICAL GARDENS, in the Regent's¬
park, are OPEN DALLY, except on Sunday. Admission 1s., on
Monday, 6d. Among the latest additions are a fine specimen of the
Gigantic Salamander of Japan and a Whale-beaded Stork (Balaeniceps)
from the White Nile. An official Guide Book is sold in the Gardens,
price 6d.
ROYAL SURREY-GARDENS. — The ORIGINAL
and only AFRICAN OPERA TROUPE, consisting of 11 star
performers, will appear every afternoon and evening, commencing
Monda, April 30 being their first appearance in London since 1852.—
Manager, HENRY TEMPLETON. See bills of the day.
THE NATIONAL ASSEMBLY ROOMS, High
Holborn (formerly Casino de Venise), are OPEN every evening
for DANCING. Doors open at half-past 8, close at 12 o'clock. Ad¬
mission 1s.
ARGYLL ROOMS, Windmill-street, Piccadilly,
Licensed pursuant to Act of Parlament OPEN EVERY
EVENING, with the Monster Band, conducted by Mons. Lamotts.
Grand night every Saturday, with selections from the most eminent
composers. A magnificent smoking saloon added to this establish¬
ment. Door open at 8 o'clock. Admission 1s.
ITALIAN OPERAS.— W. R. SAMS has the 
honour to announce that he has for DISPOSAL, by the night or
season, some of the best BOXES and STALLS at either of the Opera¬
houses. Also pit tickets. Private boxes let at all the theatres. — Royal
Library, 1, St. James's-Street.
THE
EXETER-HALL TICKET OFFICE is
OPEN DAILY, from 10 until 5 o'clock, for the issue of CRYSTAL 
PALACE SEASON TICKETS, for reserved and other tickets for the
Mendelssohn Festival, on Friday, May 4, for the Great Festival of the 
Orpheonlates, in June, and for the receipt of Crystal Palace Art Union
suscriptions. Programmes of the new season may be had and plans of 
seats for the various festivals, and the Art Union presentation works
may be inspected.
ELIJAH, by a band and chorus of 3,000 performers.
— Mendelssohn Festival, Crystal Palace, Friday, May 4.—Choice
RESERVED SEATS for this grand performance in the central area
and in the front row of the gallery may be secured by early application
at Mr. MITCHELL's, Royal library, 33. Old Bond street. W.
MENDELSSOHN FESTIVAL.—GRAND PER¬
FORMANCE of ELIJAH, at the Crystal Palace. May 4.
Tickets and reserved seats, in the best situations, may be secured by
early application to ROBERT W. OLLIVIER, 29, Old Bond-st., W. 
PICCOLOMINI's FAREWELL.—LEADER and
COCK have some BOXES and STALLS for DISPOSAL, 63, New
Bond-street, corner of Brook-Street.
OPERA BOXES and STALLS, in the best positions,
CRAMER, BEALE, and Co.'s, 201, Regent-street, W.
HER MAJESTY's THEATRE.—The decoration of
the grand CONCERT ROOM and BIJOU THEATRE, entirely
new and elegant is every department, will be completed by the 1st of
May, when it will be open for engagements for concerts, amateur dra¬
matic performances, &c. Full particulars and terms to be obtained at
Hammond's (late Jullien and Co.), 214, Regent-street, west-end central
agency for the opera and all theatres.
AMATEUR THEATRICALS and FANCY
DRESS BALL. - NATHAN's, the celebrated Court Costumiers.
Tic. borne-street, Regent-street. Court dresses, deputy military and
naval uniforms for Her Majesty's levees, on sale or hire. N.B. Their
splendid portable theatre to be let, with scenery, raised stage, &c. —
Tichborne-street, Haymarket.
