BEIDES.—"Have a care." You are near destruc¬
tion, but still have friends. Go to the Blackmoor at once, and
a kind arrangement will be effected.—E.
GEORGE STEER is requested to WRITE imme¬
diately to his mother or brother. Adress Mr. Pocock, Pries¬
bridge, Surrey.
LOST, on the 15th inst., a DOUBLE GOLD
LOCKET, containing a likeness on one side, and on the other
hair; also two gold keys. ONE POUND REWARD will be pald on
bringing the above to H. G., Long's Hotel, New Bond-street, W.
LOST, on Thursday evening, in Hyde park, near the
Mable arch, on the drive, parallel to the Bayswater-road, a
BUNCH of KEYS (two of them latch keys) on a steel ring. Who¬
ever will bring the same to the gatekeeper at the Marble Arch, will re¬
ceive FIVE SHILLINGS REWARD.
LOST.—LEFT in  CAB, that took up a gentleman
at the Crystal Palace Station, London-bridge, on Tuesday morn¬
ing, the 16, a small DARK BAG; containing about eight sove¬
reigns and a lady's ring ret in silver, with 10 diamonds. Whoever will
bring the same to Mr. Tillings, printer, Warner-street, Great Dover¬
street, Borough, S.E., shall receive TEREE POUNDS REWARD.
LOST, a BILL of EXCHANGE for £1,000, dated
Bombay, 10th of September, 1850, drawn at six months' sight, by
Messrs. Lechie and Co., upon, and accepted by Messrs, Gledstines
and Co., London: payable at Mes. Prescott, Grote, and Co.'s; due
9th of April, 1861, and endorsed by the Chartered Mercantile Bank of
India, London, and China. Payment has been stopped, and the finder
is requested to communicate with Messrs. Ridgway and Drako, 28.
Royal Exchange, London.
LOST, on Friday, the 12th inst., a CIRCULAR
CHASED GOLD LOCKET, opening, with hair inside, and en¬
graved within with a cronet and three dates. The owner travelled, on
the day when it was lost, from Bath to Paddington, by Great Western
Railway, from Paddington Station to 6, Portland-place, and thence to
London-bridge Station, by cab; and from London-bridge Station to
Tunbridge-weils by South-Eastern Railway. Whoever will bring the
same to Mr. W. Parkins, at R. Palmer's Esq., 11, New-square, Lin¬
coln's-inn, shall receive THIRTY SHILLINGS REWARD.
TEN POUNDS REWARD.—LOST, on Saturday
evening, a POCKET-BOOK; containing two Bank of Eng¬
land notes, one £5 ditto, a country note for £5, and a bill of exchange
on Mr. J. A. Boss, drawn by Mesers J. and H. Tracy. The noter and
bill have been stopped. Apply to Messrs. J. and E. Tracy, Windsor¬
court, Strand.
TWO POUNDS REWARD. —LOST, on Thursday,
the 4th inst., supposed from a cab passing from St. Katharine's¬
wharf to 1. Delamere crescent, Harrow-road, a small BOX, with brown
striped cotton cover, bound with scarlet worsted, riband, and strings
of the same, fastened with brown leather strap and buckle. Direction,
"Mrs. Ellis, Passenger, Baron Osy, London. Apply at Ellis and Co.'s,
No. 2, Royal Exchange-buildings.
FOUND, a BANK of ENGLAND NOTE. — James
Epts, homeopathic chymist, 170, Piccadilly. W. 
 IF MARIA JANET MILLER, who was attending
in the shop of Mr. Prentice, Cheapside, confectioner, about 14
years ago, wil SEND her ADDRESS to P. K., 39. Strand. London, on
before October 25, she will HEAR of SOMETHING to her AD¬
VANTAGE.
TO BARRISTERS and ATTORNEYS. — Between
the years 1839-40 the widow of the late Mr. Alfred Sturgeon,
of the island of St. Christopher, West Indies, placed certain valuable
papers relative to a certain Chancery suit, then and still pending, in
the hands of a professional gentleman, residing somewhere about
Temple-bar. The name of this gentleman she forgot shortly after
leaving for the West Indies. The undersigned, being the heir of the
lady, would be obliged to the gentleman if he would communicate
with him. Address C. H. Kemp Sturgeon, Advertiser-office, St.
Christopher. — Sept. 27, 1860.
JOHN HODDING STEVENSON, formerly of
Rochester, Kent, now (if living about 31 years of age, and who
is believed to have gone to Australia (Melbourne, Geelong, or Ballarat)
about the year 1852, is earnestly requested, for important famlly mat¬
ters in which be is beneficially interested, to COMMUNICATE with
Messrs. Lewis and March, solicitors, Rochester; or Messrs. Cox and
Sons, solicitors, Sise-lane, London. All persons able to give any
information respecting him since the year 1852, or whether he is alive
or dead, are requested to forward the same as above, and all reasonable
expenses thereby incurred will be thankfully repaid, and in case of his
death, on furnishing due proof thereof, will be rewarded for their
trouble.
TO GEORGE LEIGHTON, now or formerly of
Richmond-terrace, East-street. Walworth, in the county of Surrey.
—Notice is hereby given, that a CITATION, bearing date the 13th day
of October, 1860, has ISSUED under the seal Her Majesty's Court
for Divorce and Matrimonial Causes at the instance of Mary Leighton,
citing you to appear in the said Court within eight days after the ser¬
vice thereof upon you, then and there to make answer to a petition
filed by the said Mary Leighton, praying for a dissolution of her
marriage with you, by reason of your adultery, coupled with your
desertion of her without reasonable excuse for two years and upwards,
and such citation contains an intimation that, in default of your so
dolng, the Judge of the said Court will proceed to hear the charges
contained in the said petition proved in due course of law, and to pro¬
nounce sentence therein your absence notwithstanding.
NOTICE is hereby given, that a separate building,
 GREVILLE PLACE CHURH, situate at Greville¬
place, in the parish of Marylebone, in the county of Middlesex, in the
district of Marylebone, being a building certified according to law as a
place of religious worship, was on the 13th day of October, 1860, duly
registered for solemnizing MARRIAGES therein, pursuant to the Act
of 6tg abd 7th Wm. IV., c. 86. 
Witness my band this 13th day of October, 1860.
GEO. H. BACHHOSFNER, Superintendent Registrar.
METCALFE, BINGLEY, and Co., brushmakers,
perfumers, to respectfully inform their customers and the public
that their ESTABLISHMENT NOW CLOSES at 5 o'clock on SATUR¬
DAYS.—13 Band 131, Oxford-Street, Sept., 1860.
NOTICE—CHAPPUIS' REFLECTOR MANU¬
FACTORY and PHOTOGRAPHIC ESTABLISHMENT.
No. 69, Fleet-street, will, on and after October the 6th, CLOSE on
SATURDAYS at 5 p.m. and during the winter months at 4 p.m..
NOTICE.— JAMES SHOGLBRED and Co, beg to
inform their friends and the public in general that their ESTA¬
BLISHMENT will be CLOSED at 4 o'clock every Saturday, until the
25th of March, 1861.—151, 152, 153, 154, 155, 156, Tottenham-court-road.
CRYSTAL PALACE.— THIS DAY (Wednesday),
open at 10.—Orchetral Band and Great Organ Performances,
Display of the Upper Series of Fountains, Picture Gallery, 6s.
Admission 1s.; children, 6d. Sesaon tickets, admitting on all occa¬
sons until the 30th of April, 1860, are now on sale, at 10s 6d, each.
CRYSTAL PALACE.—On Saturday, 20th October,
CONCER of GLEES, Part-Song, and Solos will be given by a
choir of 200 voices selected from the members of the Vocal Association,
under the direction of Mr. Benedict. Instrumental soles by Mr. Bene¬
dict (planofortes, and Mr. Papé (clarinet). Admission half-a-crown;
children under 12, 1s. Open at 10 ; concert at 3.
CRYSTAL PALACE. — Mr. RAREY's LAST PER¬
FORMANCE.— Arangements have been made with Mr. Rarey
to give his last performance before finally leaving England for the
United States, in the Crystal Palace, on Saturday the 27th inst. The
names and particulars of subjects to be treated will be given in future
announcements, but, in the meantime, it may be stated that Cruiser,
now Mr. Rarey's own property will be shown on this occasion for the
last time before his departure with his master for America.
CRYSTAL PALACE SCHCOL of ART, Science,
and Literature.—The NEW TERM commenced October the 1st.
Pupils are now inscribed for the following classes (ladies or gentle¬
men):—
Drawing and Water-colour Painting—Mr. E. Goodall.
Figure Drawing and Modelling, &c.—Mr. W. K. Shenton.
French, &c. Mr. A. Roche.
German—Dr. Ch. Semler.
Italian— Sig. G. Volpe.
English Language and Literature—Rev. Philip Smith, B.A.
Latin and Ancient History, &c. Rev. C. Boutell, M.A.
Mediaeval and Modern History, &c.—Rev. C. Boutell, M.A.
Physical Geograpby—Herr Sonnenschein.
Arithmetic and Mathematics—Herr Sonnenschein.
Pianoforte—Mr. Benedict; Mr. Lindsay Sloper: Mr. E. Prout, B.A.
Singing—Sig. M. Garcia, Mra. B. Street, Miaa Whyte.
Part Singing, &c. —Mr. Henry Leslie; Mr. J. G. Callcott.
Dancing, &c.—M. Louis d'Egville; Mr. J. Youens
Prospectus, with every information, can be obtained on application
at the office of the Literary Department.
By order of the Committee of Directors,
F. K. J. SHENTON, Superintendent Literary Department,
Crystal Palace, October, 1860.
CRYSTAL PALACE.—Winter Poultry Show. —A
GRAND EXHIBITION of POULTRY, Pigeons, Rabbits,
Ornemental Water Fowl, Gold, Silver, and other Pheasants, with a
Special Sweekstakes for 100 Game Cocks, will be held on Wednesday
Thursday, Friday, and Saturday, December. 12, 13, 14. and 15, 1830,
being the week of the Smithfield Club Cattle Show. The Show of
Agricultural Roots will take place at the same time. For schedules
prizes apply to Mr. W. Houghton, Secretary to the Poultry Show,
Crystal Palace, Sydenham. Entries close on Saturday, November 10. 
CRYSTAL PALACE. — DOUBLE BALLOON
ASCENT and a RACE between the Queen and Mars (Mr. Cor¬
well's balloons), on Monday next. October 22, at 4 o'clock. Partial
ascents during the afternoon. Seats in the cir 2s., 6d each. Display¬
of the whole series of Great Fountains &c. Admission 1s.; children 6d.
THE POLYTECHNIC INSTITUTION (Limited).
—Educational Department.— The nobility and gentry are respect¬
fully informed that LECTURES, introductory to courses, will be de¬
livered in the front theatre of the Institution; —
Tomorrow (Thursday), October 18, at 4.30 p.m., on the History of
Art, by Dr. G. Kinkel.
On Friday, October 19, at 4 p.m., on French Literature, by Rev. Th.
Marzial.
On Monday, October 22, at 4 p.m., on the Art of Cultivating Memory,
by Dr. E. Pick.
On Tuesday, October 23, at 4 p.m., on the Historical Plays of Shake¬
speare, by Rev. H. Christmas.
Fee for 12 lectures, £1 1s.; for six lectures, 10s. 6d.
C. MACKENZIE, A.M.
MR. HOLMAN HUNT's PICTURE of the
FINDING of the SAVIOUR in the TEMPLE, commenced
in Jerusalem in July, 1854, is now on VIEW, at the German Gallery,
No. 168 New Bond-street, from 10 till 5. Admission 1s.
CORREGGIO's ECCE HOMO, the long sought Re¬
plica of the National Gallery PICTURE, which the most eminent
judges pronounce the finest painting in this country, is ON VIEW,
from 10 till 6 (admission 6d.), at GARDNER, 119, Oxford-street.
MARTIN's LAST JUDGMENT—Great Day of
His Wrath—Plains of Heaven.— The ORIGINAL PAINT¬
INGS now ON VIEW at John Mabley's Fine Art Gallery, 143, Strand.
Admission 6d.
BURFORD's PANORAMA of VENICE is now
OPEN, showing an elaborate view of the gorgeous Church of St.
Mark's and the magnificent buildings abounding in this Queen of Cities,
Rome, the Eternal City, and Switzerland are also open daily, from 10 till
dusk. Admission 1s, each view, or 2s. 6d the three. — Leicester square.
MLLE. ROSA BONHEUR's NEW PICTURES,
the Scottish Raid and the Boucicairos crossing the Pyrenees, the
Sisters of Mercy, by Henrietta Browne, and the Doctor's Visit, by
Plaeran, are now on VIEW at the German Gallery, 168, New Bond¬
street, from 10 till 5. Admission 1s.
ROYAL COLOSSEUM of SCIENCE, Music, and
Art, OPEN daily, from 12 to half-past 4, and from 7 to half¬
past 10. Admission to the whole of the entertainments and exhibi¬
tions 1s.: children under 10, and schools, 6d.—Dr. BACHHOFFNER,
F.C.S., Sole Lessee and Manager.
THE RELIEF of LUCKNOW. The TRIUMPH¬
ANT MEETING of HAVELOCK, OUTRAM, and COLIN
CAMPBELL, surrounded by their Brave Companions in Arms, ON
VIEW, at Hayward and Leggatt's, 79, Cornhill. Admission free, by
private address card.
PICTURES.—CITY AUTUMN EXHIBITION,
including nearly 800 Pictures contributed direct from the artists,
expressly for this occasion, is NOW OPEN, at HAYWARD's and
LEGGAT'S GALLERY. Entrance at 28, Cornhill.— Admission free,
by private address card, or on payment of 6d. each, including catalogue.
ROME, Naples, Syria, &c.— Great Globe, Leicester¬
square.—NEW DIORAMAS of the CAMPAIGNS in ITALY,
the War in China, the Tour of the Rhine, the Clles and Peoples of
India, Sites and Scenes in Australia, the Brazils, Japan, &c. Lectures
on Rome, Naples, Sicily, and Syria. Anclent and modern popular
Physical Geography; and the leading
geographical subjects of the day.
—Great Globe, Leicester-square. Admission to the whole building 1s.
MADAME TUSSAUD's EXHIBITION.—New
Addition.—A full-length PORTRAIT MODEL of the murderer
WILLIAM GODFREY YOUNGMAN is now added to the chamber
of comparative physiognomy. Admission, 1s.; extra room 6. Open
from 11 to dusk, and from 7 to 10.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLGICAL GALLERY (for ladies only), 58, Berner-street,
Oxford-street, will open for the season the first Wednesday in
November, with a course of Lectures, beginning by Motherhood.
Commencing at 3 o'clock.
THE GAME of SQUAILS, a capital round game,
played on an ordinary table. Price 8s. 6d.; polished hardwood,
10s. 6d.; for 12 players, 12s. 6d.; in solid ivory, 30s. Sold by Spurin,
No. 37, New Bond-street; Sprat, 1, Brook-street; Cromer, 27, New
Bond-street; Miller, 32, Lowndes-street; Izzard, 46, Upper Brook¬
street; Merry, 19, North Audley-street; Sherwin, 527, New Oxford¬
street; Pearce, 77, Cornhill; Dixon, 29, Gracechurch-street; Wyatt,
No. 13, Lowther-arcade; Mead and Powell, 1, Arcade, London-bridge.
Published and sold wholesale by JAQUES and SON, 102, Hatton¬
garden.
MECHANICAL MOTION.—A PLATE, illustra¬
ting 100 mechanical motions, with Key, to be had free on appli¬
cation, or by post for two stamps; with cover, four stamps. Also advice
on patents. Provisional protection for six months, eight guineas
patent, £20 more. —Mr. W. CLARK, patent agent, 53, Chancer-lane.
