T. B. PAID LITTLE.
ALLEGED LUNATICS' FRIEND SOCIETY,
43, Craven-street, Strand, W. C.—The Secretary begs to AC¬
KNOWLEDGE the RECEPT of £5, from a Lunacy Law Reformer.
LOST, on the night of the 31st ult., a RED RE¬
TRIEVER BITCH, with white face and white tip to her tail.
Whoever will bring her to the porter's lodge, 43, Lincoln's-inn-fields,
shall receive ONE POUND REWARD. No further reward will be
offered, and any one detaining her after this notice will be prosecuted.
ILLINOIS CENTRAL RAILWAY.—LOST, in
transmission by post from Austria to London, INTEREST
COUPONS on paid-up shares, due the 1st of July, 1861, being Nos¬
1,815 for £200, and 1,816, 1,623, 1,624, 1,625 for £100 each. Payment
being stopped, the coupous are of no value except to the owner. Any
information regarding the above will be thankfully received by Mac¬
nicoll and Robertsons, stockbrokers, 4, Crown-court, Old Broad-street,
city.
ONE POUND REWARD. — LOST, on the 28th ult.,
a small BLACK and TAN smooth TERRIER DOG. Has a small
round place bare of hair on one side ; answers to the name of "Lion."
Whoever will bring the same to 1, Havelock-terrace, Denbigh-road,
Notting-hill, shall receive the above. No further reward.
TO PARISH CLERKS, &c.—TEN SHILLINGS
REWARD.—WANTED, the REGISTER of BAPTISM of
HENRY DOWNARD, supposed to be parish of St. Pancras, London,
about the years 1831, 1832, or 1833. Apply to D. Deveson, 23, Edgware¬
road, W.
FOUND, in an omnibus, on Monday, 23d December,
a PURSE, containing
money. Apply at 61, Cheapside.
FOUND, on Wednesday morning last, a large
BLACK NEWFOUNDLAND DOG. The owner can have the
same by giving a proper description and paying the expenses incurred
by applying at Mouflet's hotel, 24, Newgate-street E.C.
FOUND, in the neighbourhood of King's-cross, on
Monday, 23d December, an old BLACK PONY. If not claimed
within a week it will be SOLD to defray expenses. Apply at 3, Gough¬
street north, Gray's-inn-road.—3d January, 1863.
NOTICE. —The late Rose-lane Meeting Sunday
Schools, Rose-lane, Stepney, removed for the construction of the
Blackwall Railway.—If there are such schools in existence the
Managers or Trustees may HEAR of SOMETHING to their ADVAN¬
TAGE, in the shape of a small legacy. Address to Messrs. Bromley,
Son, and Kelday,
auctioneers, 17, Commercial-road East.
NOTICE.—If a person of the name of HENRY
HARRIS or HENRY HARRIS HUNT, whose last known
address was "Mr. Wadham's, 29, Royal-row, Upper Marsh, Lambeth,
London," or his family or representatives, will apply to Mr. John Bell,
solicitor, 33, Castle-Street, Dundee, they will HEAR of SOMETHING
to their ADVANTAGE. It is supposed that said Henry Harris was
married, and that he visited, or resided occasionally with, some ship¬
master, Commercial-road east, London. Any information will be
thankfully acknowledged.
UPCROFT, BENNETT, FRENCH, MAMPES¬
SON.—Next of Kin.—£140,000. —WANTED, the RELATIVES
of MARY UPCROFT, born in 1773 ; of SARAH BENNETT, living
in Walworth, 1840 ; of ELISABETH FRENCH, daughter of Alex¬
ander French, merchant, in Rotherhithe, 1770 ; of GEORGE MAM¬
PESSON, living 1770. Apply by letters only to — Francis, Esq.,
No. 32, Store-street, Bedford-square.
NOTICE is hereby given, that, unless the WAG¬
GONETTE and HARNESS, and Two Horses (chestnut mare
and bay horse), LEFT at my residence, early in September last, by the
proprietor, be forthwith REMOVED, they will be SOLD to defray ex¬
penses, without further notice, by C. F. Harrison, Palace-gardens,
Oatlands, Surrey.
IN the MATTER of ESTEVAN BENNETT, de¬
ceased.—Whereas, by a judicial decree, obtained by Dona Antonia
Castro, in the cause of the above named Estevan Bennett, which has
been lodged in this Court, it was ordered, under date the 26th July
last, that advertisements should be issued to afford the opportunity to
those who think they have any RIGHT to the PROPERTY of the
said ESTEVAN BENNETT, who died intestate, to make good and
substantiate their claim thereto, either personally or by means of an at¬
torney, within three months from the publication of this document.—
Court of Probate, Pachuca, Republic of Mexico, Aug. 10, 1861.
RAFAEL F. MORALES.
Witness—Wilfredo L. Metgarejo. NICOLAS DIAZ.
Mexican Consulate, London.
VERITAS. —The FRENCH LLOYD's REGISTER
of AMERICAN and CONTINENTAL VESSELS.
The Register Veritas (French Lloyd's), containing the Classification
of 30,000 Vessels of all Nations, surveyed in the Continental, British,
and American Ports, for the year 1862, will be ready for issue about the
end of December.
Committee of Management at Paris, 8, Place de la Bourse.
Messrs. CHAS. DEVAUX and Co., 62, King William-street,
Agents in London.
London, November 30, 1861.
NOTICE to SHIPPERS.—Parties sending to the
London Docks for shipment, aquafortis, oil of vitriol, muriatic
acid, spirits of turpentine, lucifer matches, fusees, congreves, wax
vestas, German Tinder, jackets, or any wearing apparel made water¬
proof by combustible composition, or other goods of a dangerous
quality without their descriptious being distinctly marked on the out¬
side of the packages, containing the same are subject to a penalty of
£20 according to the London Dock Company's Act, 15 and 17 Victoria,
cap. 106 sec. 50.
R. RANDALL, Superintendent.
London Docks, Jan. 1862.
SOCIETY of FEMALE ARTISTS. —The EXHI¬
BITION of 1862 (Sixth Season) will take place at the Gallery of
the New Society of Painters in Water Colours, 53, Pall-mall. All works
intended for exhibition to be sent in on the 14th and 15th of January,

COMMITTEE
Mrs. Stanley
Mrs. Grote
Madame Lind-Goldschmidt Mrs. Stephenson
ELIZA DUNDAS MURRAY, Secretary.
No. 8, Dorset-place, Dorset-square, N.W.
MARYLEBONE LITERARY and SCIENTIFIC
INSTITUTION, 17, Edwards-street, Portman-square.—THIS
EVENING, GEORGE GROSSMITH, Esq., will LECTURE, on Wit
and Humour. Commencing at 8. Members free ; members friends,
half-price; strangers, 1s. New Lecture List now ready.
J. PARKER, Sec. 
POLYGRAPHICHALL, King William-street,
Strand.—TWO PERFORMANCES of Mr. COSTELLO's
BUDGET of ECCENTRICITIES, THIS DAY—afternoon, at 3; even¬
ing, at 8 o'clock.
POLYTECHNIC. —Christmas Holydays.—Highly
successful Comic Optical Pantomime of Harlequin and Mother
Goose ; or, the Golden Egg, being a revival of the late Joey Grimaldi's
most favourite piece. In order that full effect may be given to the
pantomimic tricks, Mr. Childe has been engaged with his phantasma¬
goria apparatus. Tippetywitchett and Hot Codlins, by G. A. Cooper,
Esq. Ten other Entertainments. For particulars see programme.
Free list suspended during Christmas.
ROYAL COLOSSEUM. —Strikine and Interesting
Novelties for the Christmas Holydays.—NEW PICTORIAL and
MUSICAL ENTERTAINMENT, by Mr. HEWSON, entitled A
VACATION TOUR, illustrated by a new and costly series of dissolving
views, A new Comie Monologue Entertainment, by Mr. Righton,
entitled My Christmas-box, in which he will introduce 18 different
characters, concluding with those of clown, pantaloon, harlequin, and
columbine. Mr. James Taylor, the renowned Wizard of Wizards, will
display his wonderful magic illusions, introducing several new feats
now performing in the saloons of Paris. The far-fanned Dioramas of
London, Paris, and Lisbon, and numerous other attractions. See bills
of the day. Open mornings at 12, evenings at 7. Admission 1s. ;
children under 10 years, 6d.—Dr. BACHHOFFNER, sole lessee.
VESUVIUS, Torre del Greco, and the surrounding
country fully delineated in BURFORD's PANORAMA of
NAPLES, Leicester-square. Daily from 10 till 4, and 7 till 10. Ad¬
mission 1s. ; Fridays, 2s. 6d.
WILL SHORTLY CLOSE.—PURSUIT of
PLEASURE.—This PAINTED SERMON, by NOEL PATON,
R.S.A., will soon be going to its final resting place, Barbadoes, and
cannot again be seen in London. Now ON VIEW for a short time at
J. and R. Jennings' gallery, 62, Cheapside, from 10 till 5, lighted by
gas. Admission 6d. each.
CLOSES SHORTLY.—HOLMAN HUNT's
GREAT MASTERPIECE of SACRED ART, "Behold! I stand
at the door and knock."—Rev. 3,20 ; especially valuable as the highest
and most complete expression of the genius of this eminent English
painter, is now ON VIEW, at the German Gallery, 168, New Bond¬
street, prior to its being returned to its private possessor, and final
exclusion from public exhibition altogether. Admission 6d., from
10 to 5. A perfect light insured at all times.
PICTURES.—Mr. FLATOU's LAST EXHIBI¬
TION of highclass, MODERN PICTURES, at Messrs. Hayward
and Leggatt's gallery, 28, Cornhill.—Mr. Flaton begs to announce that
the above EXHIBITION will positively CLOSE on the 31st January
next, as in future he intends devoting his entire attention to the
exhibition and publication of the forthcoming important work by
W. P. Frith, R.A., The Railway Station. The collection includes
some of the choicest specimens by the most distinguished members
of the Royal Academy and other eminent artists. Admission free on
presentation of private address card.
MADAME TUSSAUD's EXHIBITION, at the
Bazzar, Baker-street.—A full-length Portrait Model of Mr.
LINCOLN, President of the United States of America, is now added.
Continuation of Early English Kings, Edward II., who was basely mur¬
dered by order of his Queen, in 1377. Lately added, Baron De Vidil.
Admission 1s.: extra rooms, 6d. Open from 11 till dusk, and from 7 to 10.
MADAME CAPLIN's ANATOMICAL and
PHYSIOLOGICAL GALLERY (for ladies only), OPEN DAILY
(from 10 o'clock until 5), at 58, Berners-street, Oxford-street. W.
CHRISTMAS HOLYDAYS. —ZOOLOGICAL¬
GARDENS, Regent's-park. Admission 6d, every day (except
Sunday), from December 26 to January 6, both days inclusive.
ARGYLL ROOMS. —Strauss, of Paris and Vienna,
and Labisski, Dance Music, a New Valse (first time in England),
by Jon Gung'l. The band under the direction of M. Boulcourt, con¬
ductor and principal cornet. Overture, Der Freyschutz, The Elcho,
new Valse, by M. Boulcourt. Admission 1s. Manager, M. P. Grenet.
CHRISTMAS HOLYDAYS. — NATIONAL
ASSEMBLY ROOMS, High Holborn, OPEN every evening, at
half-past 8. The most elegant ball room, the largest dancing area, and
the most efficient band in London, comprised of the best native talent
of the day, conducted by Mr. W. M. Packer, and which performs
nightly a varied selection from celebrated operas and the newest and
choicest dance music. Admission 1s.
PICTURES for SALE—a few fine pictures, the pro¬
perty of a gentleman leaving England. Works by Paul Veronese,
Bassano, Janstein, Wilkie, &c. Also a fine Stradunrius violin. On
view at G. Diack's, 213, Oxford-street.
PICTURES (about 50) for SALE ; suit any country
dealer. On being seen they speak for themselves. Apply, be¬
tween 12 and 2, at 11, Nassau-Street, Soho, till Feb. 1, 1862.
ROYAL EXCHANGE FINE ARTS GALLERY,
No. 24. Cornhill.—Mr. MORBY has just received an important
ALLEGORICAL PICTURE, by Frost, A.R.A.; a Brittany Subject,
by F. Goodall, A.R.A. ; a beautiful Work, by Pickersgill, R.A.;
Children by Le Jeune; Two charming Cooper's, A.R.A. Two Inte¬
riors. J. Faed; Landscape and Sheep, A. Bonheur; Candlelight, by
Van Schendel; Fruit, W. Hunt; a Gem, by Birket Foster; a fine
Work, by Hook, R.A. ; and two examples of John Linnell.
CLARKINGTON's PHOTOGRAPHIC ESTA¬
BLISHMENT, 246 and 248, Regent-street. Portraits taken daily,
as usual, in the first style of photographic art. Album portraits of all
the celebrities of the day, on view in the Gallery. Cartes de visite
12 for one guinea.
PHOTOGRAPHIC PORTRAIT ALBUMS. —The
handsomest and largest assortment, at prices from 5s. to ten
guineas, to hold from 20 to 200 portraits and prints; a handsomely
bound album, for 30 portraits, 10s. 6d.; ditto, for 50, 12s. 6d. ; very
elegant, 21s. Sent free for post-office order or stamps, addressed to
THOMAS STEPHENSON, stationery warehouse and post office,
No. 99, Oxford-street, W. Established 1843.
CARTE de VISITE PORTRAITS of 2,000 popular
man and women of the day are published at 1s. 6d., each, by
Messrs. MECHI and BAZIN, 112, Regent-street. Also many hundreds
of drawing-room albums for ditto, on sale, from 2s. 6d. to ten guineas
each. Catalogues of names post free.
CHRISTMAS and NEW YEAR's PRESENTS.—
PHOTOGRAPHIC ALBUMS and PORTRAITS of the ROYAL
FAMILY, the crowned heads of Europe, and distinguished personages
of all nations. Single portraits, 1s. 6d. each. Dressing cases, travelling
dressing bags, despatch boxes, mediaeval mounted envelope cases, blot¬
ting books, and inkstands en suite ; elegancies in gilt, or-moulu, china,
and bronze ; also a choice variety of novelties. Observe—at HENRY
RODRIGUES, 42, Piccadilly. Catalogues post free.
THE ROYAL and IMPERIAL FAMILIES of
EUROPE, and Eminent Persons of all Nations, from life, carte
de visite size, 1s 6d. each; a large assortment of Albums, to contain
from 6 to 200, from 2s. 6d. to 13 guineas ; screens and frames in every
variety.—At CHARLES ASPREY, 166, Bond-street, and 22, Albe¬
marle-street. Catalogues post free.
NOW EXHIBITING, CHROMOTYPES, suitably
framed and unframed, at low prices, including all ever published.
No charge for packing cases.—PAUL JERRARD and Son, Fine Art
Gallery, 170. Fleet-street, E.C. Catalogues on receipt of two stamps.
DINING-ROOM FINE ART FURNISHING.—
Gentlemen furnishing their dining rooms will find on view several
thousand ENGRAVINGS by Landseer, Turner, &c., at one-eighth the
published prices. Frames at wholesale prices. Catalogues for two
stamps.—PAUL JERRARD and SON, 170, Fleet-st. Shippers supplied.
DRAWING-ROOM FINE ART FURNISHING.
—Gentlemen furnishing their drawing rooms will find on view all
the CHROMOTYPES ever published, together with a selection of
superb water colour drawings, at unheard of reductions. Illustrated
Guides on receipt of two stamps. The largest gallery in England.—
PAUL JERRARD and SON, 170, Fleet-st., E.C. Shippers supplied.
