I.G.—Tren und Fest—M. O. Yours, A. E. I.
PANTHEON.—Don't make any appearance. Post
a letter, to arrive about mid-day, to old address, in my own name.
B. 50.—COME to Bedford at once. Sad news from
home.
HENRY F.—You have made me very unhappy.
WRITE to me, and tell me where you are.—M. F.
BANK of ENGLAND NOTES.—TWO HALVES
of BANK of ENGLAND NOTES, Nos. 56,258 and 56,259, having
been WRONGLY MATCHED by the Shirley Mercantile Company,
they would be glad to HEAR from any party who may possess the
other Two Halves. Address Shirley Mercantile Company, Shirley,
near Southampton.
LOST, a GOLD BRACELET, between 3, Marl¬
borough-road, and Princess's Theatre, half-past 6 and 7 o'clock
on Wednesday evening. Whoever will bring the same to 3, Marl¬
borough-road, St. John's-wood, shall be REWARDED.
LOST, on Monday, Feb. 16, between Mount-street,
W., and Batters park, a BUNCH of about six KEYS. Any
one bringing the same to Mr. Lewis, stationer, 34, Mount-street,
Grosvenor-square, W., shall receive TEN SHILLINGS REWARD.
MERCURIALIS.—A COPY STOLEN.—May be
know by damaged binding and pen and ink marks in margins.
Communicate with the owner. Dr. Blundell, Tunbridge-wells.
AURORA FLOYD.—LEFT, in a Hansom cab, by
a gentleman, who drove from Euston-square to Camden-town,
on the 7th inst., a BOOK—first volume of" Aurora Floyd." Whoever
will bring the same to 56, Euston-square, shall be REWARDED for
the trouble.
ONE POUND REWARD.—DROPPED, in the
pit of the Theatre Royal Westminster (Astley's), on Tuesday
night, Feb. 17, a BLACK OPERA-GLASS, in black leather case. As
this is above its value, no further reward will be offered. Apply to Mr.
Arrowsmith's, stationer, &c., 5½, Scott's-place, Lower-road. Islington, N.
TEN POUNDS REWARD.—LOST, supposed to
have fallen off a cab conveying a lady from York-chambers, St.
James street, to 36, Jermyn-Street, a small BROWN LEATHER
PORTMANTEAU. Any person returning the same to York-chambers,
St. James's-street, care of Mr. John Hughes, shall receive the above
reward.
FOUND, at the Portland Rooms, on Friday night,
February 13, a FIVE POUND NOTE. Any person having lost
the same can receive it on application, by giving a description of it and
paying expenses of advertising.
FOUND, a BANK of ENGLAND NOTE for £10,
also a bunch of keys. They will be restored to the owner on
giving a correct description of the note and keys, and paying the ex¬
penses, by applying to Mr. Francis Thomas, hosier and shirtmaker,
No. 78, St. James's-street, S.W.
MARY BEAVEN (formerly BAKER), spinster, if
living, is ENTITLED to DIVIDENDS, and should apply to
Mr. Hunnard, 5, Middle Temple-lane, London.
OLIVER WILLIAMS, who (about the year 1844)
was living at a baker's, in Portland-street, Oxford-street, and
afterwards went to Wolverhampton (if living), or his representatives
(if dead), are requested to apply to Mr. Brouch, 3, Charles-square,
Horton, when they will HEAR of SOMETHING to their ADVAN¬
TAGE.
BURIAL CERTIFICATE WANTED.—To Parish
Clerks and others.—FIVE POUNDS REWARD will be given
for the BURIAL CERTIFICATE of the Rev. FELIPE FERNAN¬
DEZ, a Roman Catholic Priest, who came to England from Jerez, in
Spain, in 1791, and is supposed to have died in London subsequent to
the year 1811. Apply to Price, Bolton, and Filder, 1, New-square,
Lincoln's-inn.
CAUTION.—NURSE and Co. (200, Regent-street,
and 43, Crawford-street, Portman-square) beg to CAUTION the
nobility, aristocracy, and gentry against paying any money due to them
except to the receipt of one of the Messrs. Nurse.
SOUTHWARK FREEHOLD LAND and HOUSE
SOCIETY.—Notice is hereby given, that, unless the ARREARS
due in respect of plots sold to Mr. R. Warner, Nos. 49, 50, and 83, in
the Gravesend Estate, be PAID within 14 days from this date, they
will be RESOLD, according to rule.
By order of the Board.			RICHD. BRETT, Secretary.
February 18, 1863.
MINTON's CHINA.—Messrs. GOODE and Co.,
having found that a circular has been issued by a west-end firm
in their trade, falsely purporting to emanate from Messrs. Minton and
Co., feel that it is due to themselves to publish the following letter, re¬
ceived from Messrs. Minton and Co.:—
Stoke-upon-Trent, Feb. 10th, 1863.
Gentlemen,—We beg to inform you that the printed notice to the
nobility, &c., assuming to be an address from us, was printed and cir¬
culated entirely without our knowledge or consent.
We are, Gentlemen, yours respectfully.
Messrs. Thomas Goode and Co., London.			MINTON and Co.
SOUTH AUSTRALIA.—Notice is hereby given,
that persons desirous of acquiring lands in South Australia, at the
Government land sales in Adelaide, may pay the amount of their in¬
tended purchases into this office, and receive a certificate of receipt,
securing to them the advantage of having their names at once regis¬
tered in the document, as entitled to the land it may represent.
And further, all persons desirous of transmitting moneys, not less
than £25, to that colony, may make application at this office for bills
of exchange on the Treasury at Adelaide, payable at 15 days' sight, for
the exact amount of their deposit, and free of charge.
By authority of Her Majesty's Government of South Australla.
G. S. WALTERS, Agent-General.
No. 5, Copthall-court, London, E.C., Sept. 12, 1862.
ROSE, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the city of London, on
Tuesday, the 17th day of February, 1863, and in the 26th year of the
reign of Victoria, of the United Kingdom of Great Britain and Ireland,
Queen, &c.
Person admitted to act as Broker within the city of London and
its Liberties, viz.:—
Name.
Residence.
James Thompson..		..		.. 27, Birchin-lane London.
WOODTHORPE.
SHIPWRECKS.—LIFEBOAT
SERVICES.—
The Committee of the Royal National Lifeboat Institution
earnestly APPEAL to the public for ASSISTANCE to enable them to
meet the continued heavy demands on the Institution's 123 Iifeboat
establishments. During the past year 353 shipwrecked sailors have been
saved by the Society's lifeboats. Contributions are received by all the
London and country bankers, and by the Secretary, Mr. Richard
Lewis, at the Institution, 14, John-street, Adelphi.
FROM the NEW ZEALAND GOVERNMENT
GAZETTE (Province of Wellington) of 25th November, 1862.—
DISEASED CATTLE REGULATIONS.—Proclamation, by His
Honour ISAAC EARL FEATHERSTON, Esq., Superintendent of
the Province of Wellington, in the Islands of New Zealand.—Whereas,
by Section No. 9 of the "Diseased Cattle Act, 1861," it is enacted,
that "If at any time it shall be made to appear to the Governor that
any infectious or contagious disease has broken out in any district out
of the colony it shall be lawful for the Governor by order in Council, to
declare that such district is infected within the meaning of this Act,
and from time to time to make such regulations as to him shall seem
fit, for prohibiting the importation of cattle into the colony from such
district and the landing or driving of such cattle, and for destroying
cattle imported, landed, or driven contrary to such regulations;" and by
Section 10 of the same Act it is also enacted, that, "If at any time it
shall be made to appear to the Governor that any infectious or con¬
tagious disease has broken out among cattle in any district of the
colony, it shall be lawful for the Governor, by order in Council, to
declare that such district is infected within the meaning of this Act.
and from time to time to make such regulations for destroying diseased
cattle therein, and for prohibiting the removal or transportation of
cattle from one part of the colony to another, and for prevent¬
ing the further spread of such disease as to him shall seem fit;" and it
is by the same Act also enacted that the Governor in Council may by
warrant under his hand, from time to time, delegate to the Superin¬
tendent of any province within the colony, all or any of the powers
vested in the Governor, or Governor in Council, by the said Act, sub¬
ject to such regulations as he may think fit, and may from time rescind
such delegation:—And, whereas the Governor hath, with the advice
and consent of the Executive Council of New Zealand, delegated to
Isaac Earl Featherston, Esq., so long as he shall hold the office of Super¬
intendent of the province of Wellington, the several powers vested in
the Governor by the second, fourth, fifth, seventh, ninth, and tenth
Sections of the said Act, subject to being rescinded as in the said Act
is provided, and subject to the regulations issued by the Governor in
Council on the ist day of October, 1861, and to any other regulations to
be, from time to time, duly made.
Now therefore, I, the said Isaac Earl Featherston, by virtue of the
powers vested in me in this behalf, do hereby proclaim and declare—
first, that after the date hereof the several colonies of Australia, that
is to say, the colony of Victoria, the colony of New South Wales, the
colony of Queensland, the colony of South Australia, and the colony of
Western Australia, as well as the colony of Tasmania, and the colony
of Cape of Good Hope, and the islands of Great Britain and Ireland
shall be deemed to be infected districts within the meaning and for the
purposes of the above mentioned Act, and that no cattle after the date
hereof until further notice shall be imported into the province of
Wellington from such districts; provided, however, that the Super¬
intendant of the province may allow any cattle to be landed from
vessels from the islands of Great Britain and Ireland, subject to such
conditions and restrictions as he may deem expedient and the circum¬
stances of any case may require; and I do also proclaim and declare,
that after the date hereof, the province of Otago and the province of
Southland, in the colony of New Zealand, shall be deemed to be in¬
fected districts within the meaning of the said Act, and that no cattle
shall be imported into the province of Wellington from either of the
said provinces.
Given under my hand, and issued under the Public Seal of the Pro¬
vince of Wellington, at Wellington, this 13th day of November, 1862.
(L.S.)		I. E. FEATHERSTON, Superintendent.
By His Honours command,
JOHN GLADSTONE and Co., Agents for the Province.
LAMBETH-BRIDGE is OPEN for all traffic, from
foot passengers to heavily laden wagons. Lambeth-bridge gives
the most direct route from Belgravia, Chelsea, Pimlico, Victoria station,
and the south-western districts, to the city (by Blackfriars or London
bridge), the Waterloo and London-bridge stations, Southwark, and all
the eastern and Kent districts.
ROYAL INSTITUTION of GREAT BRITAIN.—
Professor MAX MULLER will COMMENCE a SECOND
COURSE of TWELVE LECTURES, on the Science of Language,
THIS DAY, at 3 o'clock. To be continued on Saturdays at the same
hour.
H. BENCE JONES, Hon. Sec.
Februrary 21st.
DR. PICK on MEMORY.—Dr. PICK begs to
announce that he will return to town at the end of next month
to resume his LECTURES and LESSONS. All communications to
be addressed to 40, Bryanston-street, Portman-square. W.
RECRUITING.—First Middlesex Engineer Volun¬
teers: Heaquarters, South Kensington Museum.—RECRUIT¬
ING is now OPEN in the above corps up to the 23th February, 1863.
Uniform scarlet, facings blue. MacLeod of MacLeod, Lieut. Col.
Commanding. Apply, by letter or otherwise, to Sergeant-Major Carlin,
No. 26, Whitehad's-grove, Brompton, S.W.
FIRST MIDDLESEX LIGHT HORSE VOLUN¬
TEERS.—Richmond, Twickenbam, Kingston, Teddington,
Hounslow, Brentford. Kew, Ham. Hampton Court, Sunbury, and
Mortlake.—A SQUADRON is about to be FORMED for the special
convenience of the gentry of the above localities, with facilities for
drill in their own immediate neighbourhoods. Full particulars may be
obtained from Sergeant-Major Hickman, 111, Regent-street, London.
PHRENOLOGY.—A skilful report of the mental
organization of children may prevent the calamitous errors fre¬
quently committed in their education and ultimate destination. Dr.
DONOVAN brings to the practice of mental organology the experience
of a life.—111, Strand.
PARIS PERMANENT UNIVERSAL EXHIBI¬
TION.—The construction of the building specially designed for
this Exhibition is already far advanced, and is rapidly progressing.
Intending exhibitors are reminded that SPACE will be ALLOTTED
according to priority of application. Forms of agreement, and full in¬
formation may be obtained, and a recently printed list of those who
have engaged space may be inspected, at the offices of Messrs. J.
STUDDY, LEIGH, and Co., agents for Great Britain, Ireland, and
the colonies, 27, Leadenhall-street, London, E.C.
TO BANKERS and MERCHANTS.—The AN¬
NUAL SUBSCRIPTION of this office has now been REDUCED
to five guineas. City firms are requested to have their names inscribed
before the 1st of March.—Mr. POLLAKY, Home and Foreign Inquiry-¬
office, 14, George-street, Mansion-house, E.C.
PICTURES by AUCTION.—PICTURES, Draw¬
ings, Carved Frames, and Works of Art generally, every Tuesday
and Friday.—Bonham's auction rooms, Leicester-street, Leicester-¬
square. Commission five per cent.—G. and H. BONHAM, Auctioneers.
PICTURES and WORKS of ART.—JONES and
BONHAM, auctioneers, 410, Oxford-street, beg to inform the
public their AUCTION GALLERIES and WAREHOUSES are OPEN
daily to receive pictures, prints, drawings, books, and works of art, for
their ensuing weekly sales. Established 1793.
NO. 410, OXFORD-STREET.—PICTURES by
AUCTION every Friday evening throughout the year, at
6 o'clock to the minute.—JONES and BONHAM, auctioneers. Esta¬
blished 1793.
JONES and BONHAM, 410, Oxford-street, beg to
acquaint the nobility, gentry, amateur collectors, and the trade
in general, their SEASON for PICTURE SALES by AUCTION is
fully on, and such property should be sent to them as early as possible
to ensure proper publicity. Established 1793.
MICROSCOPE.—To be SOLD, privately, a first-¬
rate BINOCULAR MICROSCOPE, made by a well-known
firm, the property of a gentleman, who offers it at a considerable re¬
duction from its cost, though uninjured and perfect in every respect¬
The instrument may be inspected at Mr. St. Quintin's offices, 30, Royal
Exchange, to-morrow, the 21st inst.
