SANDGATE.—Settled satisfactorily. Am much
grieved at your continued ill health. Can you write a few days
before you come to town that some arrangement may be made for you?
Ever, A. B.
DEAR, dear BOBIE, why have you left us in
anguish long? The promised letter has not followed your last
to William, dated Deal, June 3, 1860. Words cannot tell the desolation
of our hearts and Scottish home. Bereaved of my child, I am be¬
reaved, indeed. Have pity on your mother, Elizabeth T.
MISSING, WILLIAM FRANKLIN, age 65, a
respectable man, employed for many years at Perry's office. Was
seen both in Walbrook and Holborn between 12 and 2 p.m. on Thurs¬
day, the 28th of March. Was dressed in an old black tail coat, dark
brown trousers, black button up waistcoat, short gaiters and shoes;
is of middle height, dark complexion, gray hair, and scanty whiskers, is
thin, and very deaf, stoops when he walks, and is somewhat infirm.
Any person giving information that will lead to his recovery will be
handsonly REWARDED by applying at 6, Crescent-place, Burton¬
-crescent, W. C.—April 1, 1861.
LOST
in removal from New London-street, to
No.6, Crosby-square, a BUNDLE of PAPERS, of value only to
the owners. The finder shall be REWARDED for his trouble on bring¬
ing them to the housekeeper. 6, Crosby-square.
LOST, on Good Friday, between Richmond and the
Great Western Railway, Paddington,  SABLE VICTORINE.
Whoever will bring the same to the post office Conduit-street, Pad¬
dington, opposite the Great Western Hotel, shall receive ONE SOVE¬
REIGN REWARD.
LOST, on the 26th March, at Simpson's Regent¬
circus, or the Portland Bazaar, a BROWN LEATHER PURSE,
containing a few shillings, an order for the Polytechnic, and some other
papers, valued by the owner, but of no use. The finder can keep the
money and order, but is requested to send the purse and other contents
to B. E. M., post office, Highgate.
BUNCH of KEYS LOST, on Good Friday, between
Camberwell and Norwood. FIVE SHILLINGS REWARD.
To be sent to Messrs. Stephens and Son, 35, Throgmorton-street, city.
THREE POUNDS REWARD.—DOG LOST, on
Friday evening, on the Adelaide-road, Haverstock-hill, a silver¬
headed slatish-gray Skye terrier: answers to the name of "Jim." The
above reward will be paid on the dog being brought to Mr. Yeo, 5, Vic¬
toria terrace, St. John's wood, N. W.
ONE POUND REWARD. LOST or supposed
taken in mistake, 23th ult, at 5 o'clock,
at King's-cross Station,
LADY's DARK-COLOURED LEATHER HANDBAG, with lea¬
ther handle and pocket at side for book. Any one bringing the same and
its contents to 7, Bloomfield terrace, Pimlico, shall receive the above
reward.
GERNON.—JAMES GERNON, formerly of Moles¬
worthstreet, Dublin, and of Conduit-street, Bond-street, who
was agent for the late Earl of Portarlington, if living, is requested to
COMMUNICATE with the undersigned; or if dead, any person pro¬
ducing satisfactory evidence of the fact will be compensated for his
trouble. 
JOSEPH JOHN RAE, Solicitor, 18, Warwick-court, Gray's-inn, W. C.
CITY BONDS relating to the RIVER THAMES.
Holders of these Bonds are invited to FORWARD their AD¬
DRESSES to Mr. Turnley, 38, Cannon-street, London, E.C., from
whom they will receive a communication as to the deteriorated market
value of these Corporation Bonds, and the best means to be adopted for
restoring their proper value.
IN Her MAJESTY's COURT of PROBATE. To
ELLEN SHELDON, otherwise ELLEN SHELDON THOMP¬
SON, now or late of No. 82, Park-road Preston, in the county of Lan¬
caster, spinster. Take notice, that a CITATION has issued under seal
of Her Majesty's Court of Probate, dated the 20th day of December,
1860, at the instance of Joseph Thompson, one of the natural and law¬
ful children of Richard Thompson, late of Newcastle upon-Tyne, in
the county of Northumberland, deceased, whereby you, as the adminis¬
tratrix of the personal estate and effects of the said deceased, are cited
within eight days after service thereof, to cause an appearance to be
entered for you in the said Court, and to exhibit, bring into, and leave
in the principal registry of the said Court, a true and perfect inven¬
tory of all and singular the personal estate and effects of the said de¬
ceased, and to render a just and true account of your administration
thereof.
CHAS. J. MIDDLETON, Registrar.
CAPPER, SON, and Co., Linendrapers by appoint¬
ment to the Queen, beg respectfully to inform their customers
and the public that they CLOSE at 4 o'clock on SATURDAY AFTER¬
NOONS.
CRYSTAL PALACE. Easter Holydays (Second
Day). The ENTERTAINMENTS will be continued THIS
DAY (Easter Tuesday) at 12, and during the week, and will comprise the
American Old Folks Concert Company, in their costumes of 100 years
ago, who will give their characteristic performances, assisted by Miss
Emma J. Nicholls, the popular American vocalist; the inimitable
Mackney, in his celebrated delineations of negro character; Stead.
"the Cure," in his wonderful jumping and other songs; the Conrad
Brothers, in their extraordinary violin performances on the tight
rope ; the Orchestral Band of the Company will perform selections
of popular music: and there will be performances on the Great Festival
Organ at intervals. Display of the Upper Series of Fountains, at 3
o'clock. New Picture Gallery, Machinery in motion, and all the usual
attractions. The park and gardens in beautiful condition.
Open at 9. Admission, 1s.; children under 12, 6d.
Trains will run from London bridge, the New Victoria Station at
Pimlico, and intermediate stations, as often as required.
CRYSTAL PALACE.—Easter Tuesday.—AR¬
RANGEMENTS THIS DAY.—12 o'clock, performance on the
great organ by Mr. Coward. 1 o'clock the Company's Band. Quarter
to 2, the Conrad Family, in their acrobatic entertainment. 2 o'clock,
Mr. J. H. Stead, "The Cure." Quarter past 2, the Conrad Family in
their violin performances on the tight rope. Half past 2, Mr. E. W.
Mackney. 3 o'clock, display of the upper series of fountains. Half
past 3, Amcrician Old Folks' Concert Company, in their quaint cos¬
tumes of 100 years since, who will promenade among the visitors
between the parts of the concert. 5 o'clock, the Company's Band.
Quarter past 6, performance on the great organ, Mr. Coward. Open
for admission from 9 till 7. 1s.; children 6d.
CRYSTAL PALACE. —The inimitable MACKNEY
J.H. STEAD, "the Cure." DAILY, this week. 
CRYSTAL PALACE.—THIS DAY (Easter Tues¬
day) open for Admission from 9 till 7. To enable visitors to leave
the Palace gradually the gas stands in the naves will be lighted at
dusk.
CRYSTAL PALACE.—The FOUNTAINS will be
PLAYED at 3 o'clock THIS AFTERNOON.
CRYSTAL PALACE.—Easter Holydays.—BOAT¬
ING on the large lake, cricket, archery, quoits, rifle shooting,
gymnasium, &c.
CRYSTAL PALACE, Wet or Dry, equally available,
the approaches being all under cover.
CRYSTAL PALACE SCHOOL of ART, Science,
and Literature.–COURSE READINGS OF SHAKSPEARE,
with Observations, by Mr. HENRY NICHOLLS, on Tuesdays, at 3
o'clock, in the Private Lecture Theatre. THIS DAY, April 2, Hamlet.
Tickets, half-a-crown each, or 12 for one guinea, to be obtained in the
Reading Room (near the Byzantine Court). A special reduction in
terms is made for schools and for pupils in other classes of the School.
CRYSTAL PALACE ART UNION.
President–The Right Hon. the Earl of CARLISLE, K.G., &c.
Subscription, one guinea.
Subscribers are entitied to select from a variety of copyright works
of art prepared expressly for this Society, comprising works in ceramic
statuary, porcelain, Wedgwood ware, and metal; also photographs,
chromo-lithographis, &c.; and in addition, one chance for each guinea
subscribed in the next distribution of prizes.
The works are now on view in the Sheffield and Ceramic Courts in
the Crystal Palace.
Prospectuses forwarded on application.
By order. I. WILKINSON, Secretary.
Crystal Palace, April, 1861.
ART UNION of ENGLAND. Subscription Lists
will Close on Saturday, April 27. — Subscription half-a-guinea.
The whole of the funds are expended in works of art, selected by prize¬
holders from the principal public exhibitions throughout the kingdom.
Prospectuses and copies of the report may be had at the offices, 13, Re¬
gent-Street, S.W., opposite the Gallery of Illustration.
BELL SMITH, Secretary.
ROYAL BOTANIC SOCIETY, Regents-park.—
The SECOND SPRING EXHIBITION this season of PLANTS
FLOWERS with take place Tomorrow (Wednesday), April 3.
Visitors are admitted by orders from Fellows of the Society as on ordi¬
nary days. No admission by the purchased Exhibition tickets.
MR. HENRY NICHOLL's READINGS of
SHAKSPERE.—COURSE of READINGS, at the Crystal
Palace, THIS DAY (Tuesday), April 2, Hamlet, at 3. Communica¬
tions respecting Mr. Nicholl's readings to be addressed 16, Howard¬
street, Strand.
MR. CHARLES DICKENS will READ, on
Thursday evening, April 4, at St. James-hall, Piccadilly, his
STORY OF LITTLE DOMBEY and the TRIAL from PICKWICK,
the last time but one. Stalls, 4s; balconies and area, 2s.; gallery, 1s;
at Chapman and Hall's, 193, Piccadilly; and Mr. Austin's, ticket office,
St. James's-hall.
MR. GEORGE BUCKLAND's NEW EASTER
ENTERTAINMENT entitied GRAVE and GAY, scenes and
incidents from English history, at the Polytechnic, 309, Regent-street.
MR. FREDERICK CHATTERTON, during
Easter, will give his interesting ENTERTAINMENT HARPS
and BARDS of ALL NATIONS, with pictorial, vocal, and instru¬
mental illustrations, assisted by Mr. Palmer Lisle. Polytechnic,
No. 309, Regent-street.
NORTHAMPTON, Rugby, Leamington. — Week
commencing April 8, 1861. The OLD FOLKS from AMERICA,
25 ladies and gentlemen in costumes of 100 years ago, with the Young
American Vocalist, Emma J. Nichols. Letters relative to their pro¬
vincial tour must be addressed Henry C. Jarrett, 28, Piccadilly, W.
MR. W. S. WOODIN's NEW ENTERTAIN¬
MENT, the CABINET of CURIOSITIES, at Polygraphic Hall,
King William-street, Charing-Cross, TONIGHT, and every evening
(except Saturday) at 8. Private boxes, £1 1s.; stalls and box stalls,
3s.; area, 2s. ; amphitheatre, 1s. A plan of the stalls may be seen,
and seats secured (without extracharge), at the box office, from 10 till 4.
Morning Performance, Saturday, April 6.
MR. and Mrs. GERMAN REED, with Mr. JOHN
PARRY, will APPEAR in an entirely new and original
ENTERTAINMENT, To-morrow evening (Wednesday), April 3d, at 8
o'clock, at the Royal Gallery of Illustration, 14, Regent-Street. Un¬
reserved seats, 1s., 2s.; stalls, 3s; stall chairs, 5s. Stalls can be secured
in advance at the gallery; and at Messrs. Cramer, Beale, and Co.,
No. 201, Regent-street.
POLYTECHNIC INSTITUTION (Limited). The
Scientific Department is now most interesting. The brillant ex¬
periments illustrating Faraday's discoveries in electricity, by Professor
Gardener, should be seen by all.
Wheatstone's Submarine Telegraph and the Geological Model of the
Earth's Crust, 100 feet in length, described by Mr. King, afford in¬
formation on subjects which no person in the present day should be
ignorant of.
particular consideration given to the industrial classes, both as to
price of admission and the selection of lectures likely to interest them.
EASTER HOLYDAYS. Novel and interestin EN¬
TERTAINMENT, HARPS and BARDS of ALL NATIONS,
with pictorial, vocal, and instrumental effects, given by Mr. FRE¬
DERICK CHATTERTON, assisted by Miss PALMER LISLE.
Engagement of Mr. George Buckland, with an entirely original entertain¬
ment, entitled Grave and Gay, scenes and incidents from English his¬
tory. Ups and Downs, or Grotesques from Daily Life, shown by dis¬
solving views, by Mr. Lennox Horne, with the other entertainments.
Open morning and evening. Admission 1s. J. S. PHENE, Managing
Director. — Polytechnic Institution (Limited), 309, Regent street.
ROYAL COLOSSEUM.—Easter Holydays.—An
entirely NEW SERIES of ENTERTAINMENTS and EXHI¬
BITIONS, consisting of: A new Character Monologue by Mr.
Righton; Dissolving View Entertainment, vocally illustrated by Mr.
Jones Hewson; Modern Magic and Spirit rapping, illustrated and ex¬
plained by Mr. James Taylor; most powerful Hydro-oxygen Micro¬
scope with its myriads of living wonders; the magnificent Dioramas of
Lisbon, London, and Paris, with all the other attractions for which
this superb institution has obtained its European celebrity. The cele¬
brated Scotch Bell-players in full costume. Open daily from 12 to 4,
and from 7 to 10. Admission 1s.; children under 10 and schools, 6d.
Dr. BACHHOFFNER, F.C.S., sole lessee and manager.
ARGYLL ROOMS.—GRAND MUSICAL EN¬
TERTAINMENT, with the celebrated Band: established 11
years. Conducted by Mons. LAMOTTE. Cornet-à-piston, M. Boul¬
court. Immense success of the Argyll Lancers (new). Overtures this
week, William Toll and Le Chalet. Admission to promenade, 1s.
GRAND BALMASQUE, at the Portland Rooms.
Foley-street, Portland-place. Mr. H. C. FRERE's NEXT
GRAND BAL MASQUE will take place at these new and spacious
Suite of Rooms, on Friday, April 12, 1861. Messrs. Nathan, Castle¬
street, Leicester square, are appointed costumiers to the ball. N.B.
The usual Soirées every Monday, Wednesday, and Friday. Tickets
2s. 6d. each.
BALL. Hanover-square Rooms. Mr. FRANCIS
MASON (of the Hanover-square Rooms), professor of dancing,
has the honour to announce that he will give a FULL DRESS BALL
at the above Rooms, on Thursday, April 4. Ladies tickets. 7s. 6d.;
gentlemen's tickets, 10s. 6d.—including refreshments. Louis Wright's
band. Tickets to be had of Messr. Chappell, 50, New Bond-street;
Messrs. Addison and Co., 210, Regent-street; Messrs. Hopwood and
Co., 42, New Bond-street ; and of Mr. Mason, at the rooms.
NATIONAL ASSEMBLY ROOMS, High Hol¬
born. This popular and magnificently appointed Ball Room, de¬
cidedly the most fashionable and best conducted entertainment in the
world. The very excellent band, under the able direction of Mr.
Packer, is constantly introducing the choicest and latest music of the
day—a quadrille and polka from Balfe's new opera, Bianca: Colleen
Bawn Waltz, Garibaldi's Triumphal Galep, &c., among many others, now
nightly receive the plaudits of the company. The wines supplied are of
the very choicest quality. The refreshment rooms are elegant in the
extreme, and replete with every comfort. Admission throughout 1s.
