SIDNEY.—Ship SOUTHAMPTON has ARRIVED,
and a letter is awaiting you at the General Post office, London.
— L. F. M.
L., beloved.—In grief and despair, we again invite
you home, or at least to write. We know much; but will
forgive and welcome, though deserted from 30th May. However late
your return, forgiveness may be relied on. You need never see S. again,
unless you desire it. Who, think you, in this world, care most for you?
"Let Parents ponder be call."— Chelsea.
MISSING, a GENTLEMAN, 38 years of age. He
has a dark complexion, dark beard and moustache, mixed with
gray hairs. He is about six feet high, was dressed in green plaid
trowsers, dark blue coat, with black velvet collar, dark blue waistcoat,
bound with blue silk braid, white linen shirt, watered riband cravat;
is subject to epileptic fits, and has an affection of the brian. Who¬
ever will give information respecting him will be handsomely RE¬
WARDED by applying to the Housekeeper, 14, Mark-lane, city.
FREDERICK WILLIAM BANKS.—MISSING,
FREDERICK WILLIAM BANKS, late of Bridgwater and
Bristol, age 37, 5 feet 9 inches high, very thin, fair complexion, dark
brown hair, one front tooth out. He was last seen on the 21st of May
last, in Farrington-street, London, and he was then wearing a re¬
versible Mackintosh overcoat, brown trousers, black handkerchief, and
had lately been working as a law stationer's clerk. Whosoever will give
any information respecting him, which shall lead to his discovery, and
relieve the anxiety of his family as to whether he is alive or dead, shall
be REWARDED, on application to Mr. John Ayre, solicitor, Bristol.
LEFT his HOME, on Monday, June 18, THOMAS
HILL, aged 12 years, about 4 feet high, fair complexion, has
a mole on the right side of the forehead, has lost an upper front tooth¬
Had on cloth cap, flannel shirt, coloured shirt, red and black plaid
scarf, fawn walstcoat, black cloth trousers, cotton braces, brown tweed
tunic, leather belt, pilot cloth overcoat, cotton stocking, blucher
boots. Should this meet his eye he is requested to return home. Any
one giving information about him will be kindly thanked by a dis¬
tracted mother.—30, Thomas-street, Stamford-street, S.
LOST, on Saturday afternoon, 23 June, a large
BLACK NEWFOUNDLAND DOG, white on chest, tip of tail
and paws, chain collar, with name engraved. Whoever will bring him
to 17. North-row, Park-street, Groevenor-square, shall be handsomely
REWARDED.
LOST, on Tuesday evening, the 26th, in Hill-street
or Stanhope-plare, in getting in or out of the carriage, a GOLD
BRACELET, with gray cameo clasp and hair at the back. Whoever
will bring it to Marshall's library, 21, Edgware-road, will receive ONE
SOVEREIGN REWARD.
LOST, on Wednesday evening, between Smithfield
and Great Coram-street, a POCKET BOOK, containing papers,
railway reason ticket, and Bank notes,
the numbers of which are
known, and payment stopped. TWO POUNDS REWARD will be
paid on restoration.—45, Old Bailey.
LOST, in Hydepark, on Saturday, the 23d inst.,
a GOLD LEVER WATCH, with seconds movement: maker's
name. Lund, Hatton-garden. Whoever will bring the same to
Mr. Grobe, watchmaker, 7, Wigmore-street, W., shall receive SIX
POUNDS REWARD.
LOST, on Wednesday, the 27th, a PORTEMON¬
NAIE, containing two 5 Bank of England notes, four sove¬
reigns, a half-sovereign, and some silver. Believed to have been
dropped in or before Messrs. Marshal and Saelgrove's shop, in Vere¬
street, in Cumberland-Street, or South Audley-street. Whoever will
bring the same to 310, Strand, shall receive ONE POUND REWARD.
LFET in a CAB, in or near Oxford-street, about the 
middle or of last week, a LEATHER ACCOUNT-BOOK, with
letters "D. A. K." inscribed outside. TEN SHILLINGS RE¬
WARD will be given to any one bringing the same to Mr. Rayner,
grocer, 19, Leinster-terrace, Upper Hyde-park-gardens.
FIVE POUNDS REWARD.—LOST, on Friday
morning, June 15, in Hydepark, opposite the Barrack Riding
School, or between that and King's road, a single stone DIAMOND
RING, set in plain gold, but having no mark on it. The owner can
swear to the ring. Apply to Mr. Mege, 7, Frith-Street, Soho.
FIVE GUINEAS REWARD. —LOST, on Satur¬
day last, in Hyde-park, an old-fashioned GOLD WATCH, plain
case, enamel dial: maker's name Edwd. Bird, Bristol, No. 575. Who¬
ever will bring the same to Loughborough Lodge, Brixton, S., shall re¬
ceive the above reward.
TWO POUNDS REWARD.—LEFT, in the
Stroud Waiting-room, G.W. L., May 16, a LADY's WORSTED
BAG. Any person restoring it, with all its contents, to the Station¬
master, Cheltenham, will receive the above reward.
TWO POUNDS REWARD. —LOST, some little
time since, a large BLACK RETRIEVER DOG. blind of one
eye, white spot on the breast. Address to Mr. Jones, 16, Alfred-ter¬
race, Queen's-road, W.
TO CABMEN. —LEFT in a CAB, which took a
gentleman from the corner of Bark-place, Bayswater to 2 Somer¬
set-terrace, St. George's-road, on the 20th inst., a BROWN SILK
UMBRELLA. Whoever brings it to 41, Bark-place, will be RE¬
WARDED.
TO CABMEN.—
LOST (left in a Hansom cab, which
took up a gentleman in Glocester-terrace, Hyde-park, and set
down at the Junior United Service Club west). on Friday, the 22d inst.,
and in the afternoon of that day, a small POCKET-BOOK, containing
private memorands, directions, &c., with the name and rank of the ad¬
vertiser on the first page. The porter at the Junior United Service 
Club, Charles-street, St. James's, has received instructions to RE¬
WARD any one bringing the same to him.
CAUTION to BANKERS and others.—A DRAFT
of Messrs, Drions and Wardell's, drawn upon Mess. Jones
Loyd, Co., London, dated Chester, 26th June, 1860, at 10 d. d., for
£1,260 in favour of Messrs. Williams and Son, having been IPRO¬
PERLY OBTAINED, the public are hereby cautioned against receiv¬
ing the same, payment thereof having been stopped.
CAUTION.—The public is respectfully cautioned
against buying a SKYE TERRIER, pepper and salt colour,
answering to the name of Trickster, it having been STOLEN this morn¬
ing (Thursday) near Duke-Street, Oxford-Street; with a collar on, in¬
scribed
"Tickler, 10, Manchester-square," where, or at the Police¬
office, Marylebone-lane, any information will be received with
thanks.
June  28, 1860. 
EXCHANGE of OPERA GLASSES.—If the gentle¬
man who, on Thursday evening last, took by mistake, from the
refreshment room of the Royal Italian Opera, an ivory gold-mounted
double OPERA GLASS (bearing a name, crest, and club address, in¬
stead of his own, will RETURN
it to Ebers's library, 27, Old Bond¬
street, he will be much oblige the owner, and shall have his glass returned.
—Eters's British and foreign library, 27, Old Bond-street.
WILL and LIFE POLICY MISSING.—FIVE
POUNDS REWARD.—MISSING, since Friday last, June 22,
from an office in Lombard-street, city, a BLACK JAPANNED TIN
CASH BOX, containing a Will, life policy in the Provident Insurance
Society, several bills of exchange (paid), and sundry papers. A reward
of £5 will be paid for information that shall lead to the recovery of the
said property. Information to Mr. B. Jacob, 68, Leadenhall-St., E.C.
STRAYED, on Tuesday last between 6 and 7 o'clock,
a little BLACK ENGLISH TERRIER PUPPY, ears not cut,
a little tan above the eyes and on the chest. Had on a red leather col¬
lar, and answers to the name of "Toppy." Whoever will bring the
same to 92, Glocester-place, Portman-square, shall be REWARDED.
FOUND, June 26th, at the Crystal Palace, after the
concert, a small OPERA GLASS. The owner may obtain it on
furnishing a description and paying for this advertisement. Apply at
No. 2. Oregon-terrace, Peckham-rye, S.E.
FOUND, near Briston Church, on the 24th inst.,
at 6 p.m., a large DOG, sandy colour, with white feet. The owner
can have him on paying expenses. Apply to R. Sturt, 10, Little Or¬
mond-yard, W.C.
FOUND, on Saturday, the 23d inst., in Grosvenor¬
square, a large BLACK RETRIEVER, wearing a curb chain
collar, with a plate bearing the name of a clergyman. If not claimed
before the evening of the 2d of July will be SOLD to pay expenses.
Apply at 46, Grosvenor-square.
NEXT of KIN REQUIRED of FRANCIS
ANTHONY MORE (£9,000), formerly of Great Carter-lane,
Doctors'-commons, in the city of London, and of Lower Phillimore¬
place, Kensington, in the county of Middlesex, merchant, who died
on or about the 31st January, 1845. Any person who can give any in¬
formation respecting his family will be thankfully received. Apply to
Mr. Walthew, 27, Southampton-buildings, Chancer-lane, W.C.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of two dividends on the sum of
£1,095 8s., 10d. Consolidated £3 per Cent. Annuities, heretofore stand¬
ing in the name of Rev. WILLIAM RICHARD BRIGHT, of Balliol
College, Oxford, and which dividends were paid over to the Commis¬
sioners for the Reduction of the National Debt, in consequence of
their having remained unclaimed since the 5th January, 1847 ;— Notice
is hereby given, that, on the expiration of three months from this
date, the said Dividends will be paid to Robert Bayly Follett and
Brent Spencer Follet, administrators de bonis non of the said Rev.
William Richard Bright, deceased, who have claimed the same, unless
some other claimant shall sooner appear and make out his claim
thereto.
CAUTION.—DRAY's CHAMPION REAPING
MACHINE.— Any one INFRINGING the PATENT of this
resper will be summarily prosecuted. Licenses can be only grauted by
the sole patentees,
Geo. Thomason and Co., 10, Thames-street, E.C.
NOTICE to PILOTS.—Trinity-house, 26th June,
1860. It having been
represented to this Corporation that a
practice prevails
among certain of the pilots licensed for the port of
London of receiving, from the proprietors of the steam tugs, compen¬
sation for the reduction in the rates of pilotage payable by veasels
when towed by steam, notice is hereby given to
all pilots acting under
the authority of this Corporation, that the BOARD entirely DIS¬
APPROVES
of their DEMANDING or RECEIVING PAYMENTS
of REMUNERATION, in any manner whatever, for their services
beyond the rates legally established: and is determined to visit with its
severet displeasure any pilot or
pilots who, after this notice, may be
proved to have been guilty of such practice.
By command of the Corporation,
P. H. BERTHON, Secretary. 
MESSRS. Z. C. PEARSON, COLEMAN,
and
Co. respectfully inform their friends and the public that Mr.
JAMES COLEMAN having retired from their firm, the business
will be carried on as heretofore,
under the style of Z. C.
Pearson
and Co., Russia-chambers, Hull, and 34, Great St. Helen's, London.
— June 25, 1860.
FLORAL-HALL, Covent-garden.—An EXHIBI¬
TIONO ROSES, Fuchsias, Cactus, and Stove and Green-house
Plants will take place on Wednesday, July 18. A list of prizes, to¬
gether with full particulars, will be published in the course of a few
days.
THE ZOOLOGICAL GARDENS, in the Regent's¬
park, are OPEN DALLY, except on Sunday. Admission 1s, on
Monday, 6d. Among the latest additions is a complete series o fall
the known varieties of Pea-fowls. The band of the First Life Guards,
by permission of Col. Parker, will perform every Saturday, at 4 o'clock,
until further notice. An official Guide Book is sold in the Gardens 6d.
CREMORNE.—Guides Band.—SECOND FRENCH
FESTIVAL.—THIS DAY they will perform ther choice
Selections, &c. First part to commence at 4 o'clock. Admission 1s.
CREMORNE.— AUJOURD'HUI (un shilling), la
SECONDE FESTIVAL FRANCAISE de la BANDE IMPE¬
RIALE des GUIDES. Ila performeront les selections bien choix.
ROYAL SURREY GARDENS. — BALFE's
GRAND CONCERT, Wednesday, July 11. Sims Reeves will
sing three songs. Other eminent artistes will also appear. Fall parti¬
culars in future advertisments.
ROYAL PAVILION GARDENS, North Wool¬
wich.—OPEN every day and night, wet or dry. The cheapest and
best entertainment in or near London. Sar-Horn Band, Troupe of
Performing Dogs, Ballet, Vocial and Instrumental Concert, Dancing on
the Illuminated Platform, Band of 40, brilliant Illuminations, and 
superb Flreworks. Elght hours varied amusement and no extra
charge. Admission, including railway there and back, 1s., on Sun¬
days a refreshment ticket included. N.B. The hotel is now open for
dinners, &c, and whitebait is now in perfection.
SUMMER FASHIONS at HIGHBURY BARN
every evening. Sixpence, A Grand Fancy Dress Ball on Mon¬
day, July 2, 1s., and the free list suspended.
RIFLE COLUNTEERS.—The NATIONAL 
ASSEMBLY ROOMS (formerly Casino de Venise), High Hol¬
born, the most beautiful and costly decorated ball room and best band
in London. OPEN EVERY EVENING. This Evening, and daring
the week, the programme will include the Orpheonists and Vive Paris 
Quadrilles, Eugenie and Victoria Waltz, the Anglo-French Alliance 
Polka, and L'Empereur's Galop. Doors open at half-past 8, Overture
at 9, and close punctually at 12 o'clock. Admission 1s. N.B. The at¬
tention of visitors to London is particularly invited, it being on the
eve of closing for the season. 
ARGYLL ROOMS, Windmill-street, Piccadilly
(licensed pursuant to Act of Parliament), OPEN EVERY 
EVENING, with the celebrated band, conducted by M. Lamotte.
Doors open at 8 o'clock; commence at half-past. Admission 1s. 
RAREY.—Horese Taming.—Mr. RAREY at the 
ROYAL ALHAMERA PALACE THIS (Friday) MORN¬
ING, 20th of June, commencing at 2 o'clock. Savagely vicious
and extremely dangerous subjects have been provided for these lec¬
tures, and so intensely intresting exhibition may be expected of Mr.
Rarey's skill in operating upon them, testing the practicability of his
system in the most severe manner, and imparting a vast amount of 
valuable information regarding the horse to those may be pre¬
sent. Reduced terms of admission:—Reserved seats, numbered and
secured, 10s.; second seats, 5s.: third seats, 2s. 6d. Places and
tickets may be had at the box office of the Palace ; Mr. Mitchell's
library, 33, Old Bond-street; and Keith, Prowse, and Co.'s Cheapside.
ROYAL NATIONAL CIRCUS.—Proprietors—
Messrs. WM. HY. and WM. COOKE. Jun., will visit Sid-south,
Friday, June 28th; Lyme Begis, Saturday, June 29th.
