PRAY RETURN HOME. G. is very ill.—J.....e.
NATAL.—Inquire at the post-office.—PHILIP
MORTON.
ISABELLA RECEIVED the NOTE safe on the 26th
inst, and hopes you will soon be in England, as I much wish to
see you.
THE Secretary of the Reformatory and Refuge
Union gratefully ACKNOWLEDGES the RECEIPT of £10,
from "B. P."—118, Pall-mall, 27th November, 1861.
TO B—D.—RETURN at once, and communicate
with him you left in Manchester-street, on the night of the 1st of
October last. Your doing so is of vital importance to your distressed
father and mother, as well as to yourself.
TO I. G. B.—A. B. O., in strict confidence, earnestly
SOLICITS your forgotten ADDRESS, in order to make a full
communication that shall dispel all doubt and perplexity relative to
the 7th of September last.
LIVERPOOL.—Why not? Returned, shall be
delighted to see you, at old address; or send letter to H. M.,
No. 34, Great Russell-street, Bloomsbury. Are you in England or
Mexico?
MY dear SISTER, — I intend
being in London early
in the next week, but I am sorry to say not so well as when I 
last expected to see you. I wish to see you as early as possible, as I 
have much to explain. Ever-yours.—Nov. 28. 
THOMAS VAUGHAN, who returned some months
since from Australia, is respectfully requested to COMMUNI¬
CATE his present ADDRESS to A. B. C., post-office, Betley, Staf¬
fordshire. 
JAMES COLEMAN.—I do not wish to discover
your address, but to know where a letter can find you. Why not
some post-office? Wishing to marry again, I cannot without getting
from America the certificate of her death.
DEAR ROSA,—Have some pity on yourself, if you
have none for the parent on whom you have heaped such intole¬
rable misery. If you are not totally lost, RETURN HOME, without
a moment's delay—in any case write where words of sorrow, of com¬
fort, and of forgiveness may reach you. My anxiety respecting your
fate is so intense that I cannot endure it much longer.
MR. PALMER, recently from abroad, and lodging,
until his departure, in Camden-square, Camberwell. The friends
of this gentleman are informed that a PACKAGE for him has been
left at Mr. Walton's, 24, Ludgate-street, city; will they send word
where it is to be forwarded, or call respecting it?
LOST
on Monday night, a GOLD RING ; crest.
Nag's Head. TWO POUNDS REWARD for whoever brings it
to 133, Sloane-street.
LOST, on Monday afternoon, a BROWN RE¬
TRIEVER, about 20 inches high : had on a steel chain
collar. Was last seen running westwards along
Birdcage-walk. A 
handsome REWARD will be given to any person bringing the dog to
Mr. Watson, 40, Walton-Street, Marlborough-road, Brompton.
LOST, between Haverstock-hill and Mudie's library,
a LOCKET, with hair inside, glass loose, also on a ring a small
Heart with blue stones 
on each side, a Seal, Watch Key, and Fan
broken. ONE POUND REWARD will be given to any person bring¬
ing the same to 55, Queen's-terrace, Haverstock-hill.
LOST, early in February last, a PARCEL addressed
to the Rev. A. Isaacs. The parcel contained a book of photo¬
graphs, about 2 inches thick, oblong folio, bound in green morocco. It 
is supposed that it was delivered at a wrong address. FIVE POUNDS
REWARD will be given for its recovery. Apply to the Secretary, Crys¬
tal Palace, Sydenham.
LOST, on 25th inst., supposed in Cheapside or in an
omnibus from the Bank to Lower-road, Islington, a BROWN
SILK UMBRELLA, with name and "Stoke Newington" on the
handle. Whoever brings it to Mr. Pettifer,
chymist, 6, Southgate¬
road. De Beauvoir-town, shall receive SEVEN SHILLINGS RE¬
WARD.
TEN POUNDS REWARD.—LOST, on Monday
last, at Hackney-wick, a GOLD WATCH, with a presentation
inscription inside the case, dated May, 1858. The finder may receive
the above reward on application to Mr. Charles Coombes, Castle Inn,
Brentford, W.
TEN POUNDS REWARD. —LOST, on Wednes¬
day evening, between Warren-street, Camden-town, and Glocester¬
crescent, a GOLD WATCH and BREQUET CHAIN, name and ad¬
dress of the owner
engraved inside.
Whoever will bring the same to 
the said address shall receive the above reward.
ONE POUND REWARD.—LOST, near the
Regent's-park, on the 21st inst., an ISLE of SKYE BITCH
PUPPY, brindied, rough coated, and about three months old: had a
red leather collar, with plain plate. Apply to Mr. Strachan, 51, Albany¬
street, N.W. No further reward will be offered.
TWENTY SHILLINGS REWARD. — LOST, a
large GRAYHOUND (Fawn-Coloured): answers to the name of
Lady. Had on at the time she strayed a collar bearing the name and
address of her master, Jno. Hutley, Harrow-road, who will pay the
above reward on her recovery.
DOG FOUND.—CAME ASTRAY, on November
14, a large MASTIFF DOG. The owner can him by paying his
expenses. If not claimed will be SOLD. Apply at the George, 55, Great
Portland-street, W.
REV. JOHN EDWARDS, deceased.—Heir-at-Law
Wanted.—£5 will be paid on the discovery (substantiated by
proper proofs) of the HEIR-ATLAW of the Rev. JOHN EDWARDS,
Vicar of Berry Pomeroy, and formerly of Blagdon, Devon, who died in
the year 1834. Apply to Messrs. Kitson, solicitors, Torquay ; or Mr.
J. H. Mackenzie, solicitor, 3, Johnson's-buildings, Inner Temple,
London.
FRENCH and McWILLIAMS.—An advertisement
appeared in the New York Herald, in April, 1860, for "the Heirs
of Ann Brayne French, wife of George French, M.D., and Dorethea
Brayne McWilliams, wife of William McWilliams, merchant, all of
Fredericksburg,
Virginia" the HEIRS are REPRESENTED by
Messrs. CROSSE, 3, Hatton-court, Threadneedle-Street, London, E.C..
to whom application may be made.
IF THOMAS SCHOFIELD, late of Ashton-under¬
Lyne, in the county of Lancaster, pork butcher, who left England
for the United States of America, in the month of January, 1848, will
apply to Alfred Ayrton, proctor, Doctors'-commons, London, he will
HEAR of SOMETHING to his ADVANTAGE; and any person giv¬
ing information respecting the said Thomas Schofield, living, or of his
death, if dead, will be rewarded.
EDWARD SWAN. If EDWARD SWAN, for¬
merly of Hockham, in the county of Norfolk (who left England
about the month of September, 1852, and was supposed to be living, in
December, 1857, at or near Melbourne, in Australia), to be now living,
and will apply to the undersigned, or either of them, he will HEAR of
SOMETHING to his ADVANTAGE. And the said Edward Swan is
hereby required to come forward and claim the benefit intended for
him in and by the will of Betsey Taylor, late of The Verge, New-park¬
road, Clapham-park, Lambeth, in the county of Surrey, widow, who
died on the 30th of March, 1859; and unless the said Edward Swan
shall, within the period of 10 years from the day of the decease of the
said Betsey Taylor, either personally or by his duly authorized attorney
or agent, claim the benefit of the legacy or share of moneys bequeathed
to him by the will of the said Betsey Taylor, he will be considered and
treated by the executors of the said testatrix to be deceased, and the
legacy and share of trust moneys given unto or in trust for him will be
divided between his brothers and sisters, as directed by the will.—
Dated this 27th day of November, 1851.
CHARLES SWAN, 48, Oxford-terrace,
Clapham-road. Surrey,
JOHN E. PEMBER, Stock Exchange,
London, 
SAMUEL LEPARD, 9, Cloak-lane,
Solicitor,
LEPARD and GAMMON, 9 Cloak-lane, London,
Solicitors for the Executors. 
the Executor of the the
said Betsey Taylor
RUINART (PERE et FILS) CHAMPAGNE.—
The above beg to CAUTION the trade and their numerous friends
against the forgery of their brand and wines which is extensively prac¬
tised. Judgments have already been given by French Courts against
the guilty parties. The house (established 1729) has always had the
same denomination of Ruipart (pere et fils), Rheims, Champagne.
Branch house, 22, St. Swithin's-lane, London.
FIRE.—HOLLAND and SONS regret to inform
their customers that their CABINET and CHAIR MANUFAC¬
TORY, the Ranelagh Works, Pimlico (fortunately detached from
their other manufacturing premises in the same locality), was en¬
tirely DESTROYED by FIRE this morning. The dry stock in the
timber-yard has been saved. By the prompt assistance and kindness
of their friends, other workshops have been placed at their disposal,
in which the manufacturing business will be carried on during the re¬
building. Holland and Sons are compelled to beg the indulgence for a
short time of those customers for whom cabinet or chair work is at
present in hand.—23, Mount-street, Grosvenor-square, W., Novem¬
ber 28, 1861. 
PRIZE CATTLE SHOW of the SMITHFIELD
CLUB.—The ANNUAL EXHIBITION of PRIZE CATTLE,
Seeds, Roots, Implements, &c., commences on Tuesday morning and
closes on Friday evening, 10th, 11th, 12th, and 13th December. —Bazaar,
King-Street, and Baker-street.
Open from daylight till 9 in the even¬
ing. Admittance 1s. Last year at the Bazaar.
POLYTECHNIC INSTITUTION.—Professor J.
H. PEPPER, F.C.S., A. Inst. C. E., can accept a limited number
only of ENGAGEMENTS to LECTURE at institutions, colleges, and
schools, and his Chymical Laboratory for analyses, private pupils, in¬
struction in the scientific portion of the civil service and military
examinations, and for morning and evening classes, is at the Poly¬
technic, 309, Regent-street, N.B. The laboratory is carefully fitted
with every necessary apparatus.
POLYTECHNIC INSTITUTION.—The following
important novelties will commence Monday, Dec. 2: 1st, TWO
new LECTURES by Professor J. H. PEPPER, F.C.S., A. Inst. C.E.,
entitled the IRON AGE, and the science of the Armstrong, Whit¬
worth, and other Rifled Guns, illustrated with experiments, also with
pictures, diagrams, and photographs, shown by the oxy-hydrogen light
on the largest scale. 2d, Entirely New Series of Dissolving Views,
with descriptive lecture by James D. Malcolm, Esq., illustrating the
navies, dockyards, and iron clad war steamers, the Warrior and La
Gloire, of England and France, copied from the drawings of J. L.
Pickering, Esq., whose delineations of war ships, &c., are so well known.
3d. Third New Series of Photographs, by Messrs. Birnstingl, of the
International Exhibition of 1862, showing the progress of the building
to the present time.
MADAME TUSSAUD's EXHIBITION, at the
Bazaar, Baker-street.—A full-length Portrait Model of Mr.
LINCOLN, President of the United States of America, is now added
Continuation of Early English Kinzs, Edward II., who was basely mur¬
dered by order of his Queen, in 1377. Lately added. Baron De Vidil
Admission 1s; extra rooms, 6d. Open from 11 till dusk, and from 7 to 10
MADAME CAPLIN's ANATOMICAL GAL¬
LERY (for ladies only), OPEN DALLY, at 58, Berners-street,
Oxford-street, W. Madame Caplin's second lecture will take place on
Wednesday next, at 3 o'clock p.m., on the Physiological Functions of
the Human Body and the relative Effects of Clothing, &c.
ROYAL DRAMATIC COLLEGE BALL, Willis's
Rooms, Wednesday, Dec. 4. The Ball Committee respectfully
beg to intimate that, in consequence of the inconvenience arising out
of the practice on previous occasions, they have determined that no
money shall be taken at the doors on the evening of the Ball, and
this rule will be rigidly enforced.
All vouchers must be exchanged either at the Rooms of the College,
No. 15, Bedford-Street, Strand, or at the principal libraries, on or before
Monday, December 2.
J. W. ANSON, Secretary.
Committee Room, November, 1861.
WHITTINGTON CLUB BALL. The winter
season will be inaugurated by a GRAND DRESS BALL on
Tuesday, the 3d. December. Tickets obtained through members, or
in the Secretary's office. Lady members, 2s. 6d. ; gentlemen members,
3s. 6d. ; lady visitors, 3s. 6d.; gentlemen visitors, 5s. ; double tickets,
8s.
WM. PETERS, Sec. pro tem.
Club-house, Arundel-Street, Strand.
PORTLAND ROOMS, Foleystreet, Portland¬
place.—Mr. H. C. FRERE's FULLDRESS BALL will take place
TO-NIGHT (Friday), and every
Monday, Wednesday, and Friday
this season. Tickets 2s. 6d. each. N.B. Miss Maggie Brooks' Annual
Full Dress Ball is fixed for Tuesday, December 10th.
ARGYLL ROOMS. —Strauss, of Paris and Vienna,
and Labisski, Dance Music, a New Valse (first time in England),
by Jon Gung'l. The band under the direction of M. Boucourt, con¬
ductor and principal cornet. Overture, Der Freyschutz, The Elcho,
new Valse, by M. Boulcourt. Admission 1s. Manager, M. P. Grenet.
NATIONAL ASSEMBLY ROOMS, High Hol¬
born. This spacious and brillantly decorated BALL ROOM,
with reading and smoking rooms attached, is now OPEN for the
winter season. Commence at half-past 8. Overtures, operatic selec¬
tions, and dancing till 12. Admission 1s.
GRAND BAL MASQUE.—National Assembly
Rooms, High Holborn.—The proprietor has the honour to an¬
nounce to the nobility and public that the ANNUAL BAL MASQUE
is fixed for Thursday, December 12, when all the resources of the esta¬
bishment will be brought into requistion to render this the best
appointed and most brillant fete ever witnessed. The refreshments
will be of the choicest character, and the wines selected from the finest
vintages. The band, under the able direction of Mr. W. M. Packer,
will be considerably augmented. Gentlemen's tickets, 10s.; ladies, 5s;
may be obtained of Cramer and Co., Regent-street; Chappell and Co.,
Bond-street; Mitchell's, Royal library; Hammond's (Jullien's), Re¬
gent-street: J. A. Turner, Cornhill; and on the premises. Supper at
1 o'clock. Doors open at half-past 9. N.B. Mr. Nathan, Castle-street,
Leicester-square, is appointed costumier.
AMUSEMENTS for ADULTS and JUVENILES.
—The European Toy and Game Warehouse, 210, Regent-street,
is now replete with all that is novel and beautiful from every conti¬
nental city. The prices are moderate, and the public in quest of
articles suitable for presents or pastime may insure success by visiting
this establishment.
