SOMEBODY's LUGGAGE.
S. M. SPRYE.—You will oblige F. L. by CALL¬
ING or SENDING to 25, Walbrook, city.
CANTERBURY.—We are waiting. Come. No
questions will be asked. Lots of fun.—Nov. 5, Hockham.
C. M. F. begs G. H. F. to COMMUNICATE at
once. All unkindness forgiven. Address a letter at her father's
residence.
J. U. S.—RECEIVED, with many thanks. Real
name and address will be appreciated, for the purpose of fur¬
ther and confidential communication. Address as before.
GOODS from the INTERNATIONAL EXHI¬
BITION.—The Secretary of the SEAMEN's HOSPITAL
SOCIETY thankfully ACKNOWLEDGES the RECEIPT of 18
ARTICLES of ENAMELLED IRONWARE, from the above Exhi¬
bition, given by M. Pleischl, of Vienna, for use on board this Society's
hospital ship Dreadnought, off Greenwich.
THE LEEDS MERCURY.—Imposition.—The
public are hereby WARNED AGAINST an individual, who, under
the names of JOHN GRAY and J. JONES, is applying for advertise¬
ments to appear in the Leeds Mercury. This person has not, and never
had, any authority from the proprietors to act in any way for them;
and all money paid to him by advertisers or others on their account
will be lost.—Leeds Mercury-office, Nov. 6. 1862.
ONE POUND REWARD.—CARRIAGE-DOG
LOST, Dalmatian breed, on Saturday, Nov. 1, in the neighbour¬
hood of Lowndes-square. Female, six months old: name "Spot."—
Hill, Brothers, 3, Old Bond-street, will pay the reward.
ONE POUND REWARD.—LOST, on the 3d Nov.,
about 2 o'clock p.m.,
in a Hansom cab, from Cranbourn-street to
the Exhibition, a PORTFOLIO, with elastic band, colour violet.
Name inside "Boyer." To be brought to 20, Red Lion-sq., Holborn.
TEN SHILLINGS REWARD.—LOST, on Satur¬
day, 1st inst., a small BUNCH of BRAMAH KEYS, attached
to a small gilt chain; supposed to be dropped in Wigmore-street, W.
Whoever will bring the same to St. George's Hotel, Albemarle-street,
shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on the 5th of
November, between 4 and 6 o'clock, getting out of a carriage in
Oxford-street, at the Great Northern Parcel-office, or 35, Great Port¬
land-street, the HEAD of A BLUE ENAMELLED SNAKE BRACE¬
LET, set with diamonds, ruby eyes. Whoever will bring it to Mrs.
Goddes, baker, 7, Albion-place, Hyde-park-square, shall receive the
above.
FIVE POUNDS REWARD.—LOST, last Tuesday
at Twickenham, or between the Twickenham and Waterloo Sta¬
tions, in a first class carriage, or from thence (in a cab) to Moorgate¬
street, city, and Cavendish-place, a GREEN STONE BROOCH, set
in with small rubies and diamonds. Any one bringing the same to
No. 4. Cavendish-place, W., shall receive the above reward.
TEN SHILLINGS REWARD—Supposed to be
DROPPED, on Wednesday evening, 5th of November, near the
private entrance to the boxes at Her Majesty's Theatre, or between
that and Bolton-street, a PIN, not gold, with a fox's head in a horse¬
shoe on the top. Any person bringing the same to Messrs. Banting,
St. James's-street, shall receive the above reward.
TWO POUNDS REWARD.—LOST, by a lady,
between Newgate-street and Paternoster-row, a REDDISH-
BROWN LEATHER PORTEMONNAIE, containing spectacles,
railway ticket, Exhibition ticket, 30s. in gold, memorandaux, and
cheques (which have been stopped at the Bank). Any person having
found the same can retain the gold in addition to receiving the above
reward from Mr. Gravatt, news agent, 11, King-street. Cheapside, E.C.
FOUND, on Friday, the 31st ult., in the Inter¬
natioal Exhibition, a PURSE, containing money and gold coins
in a case. The owner, giving full description and paying expenses,
can have it on application at 114, Cheapsire, E.C.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank
of England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £161 1s. 6d. Consoli¬
dated £3 per Cent. Annuities, heretofore standing in the names of
Rev. CHARLES BARTER, of Cornworthy, Devon, JOHN LLOYD,
of Pound, Devon, Esq., and Sir WILLIAM ELFORD, Bart, of Bick¬
ham. Devon, and which was transferred to the said Commissioners
in consequence of the dividends thereon having remained unclaimed
on and from the 5th July. 1849;—Notice is hereby given that, on the
expiration of three months from this date, the said Stock will be Trans¬
ferred, and the Dividends thereon Paid, to the Rev. Charles Barter,
clerk, administrator with will annexed de bonis non of the Rev.
Charles Barter, deceased, who was the survivor, who has claimed the
same, unless some other claimant shall sooner appear and make out
his claim thereto.
UNCLAIMED MONEY:—
1714. BROADHURST, RICHD and WM., sugar merchants,
Gracechurch
-street. 1795.
839. DAVIS and BOTTOMLEY, linendrapers, 156, Ratcliff-highway.
1818.
1665. FIELDING, JAMES, and Co., calico printers, Friday-street.
1821.
1145. FREDERICI, CATHERINE SOPHIA, Allsopps-buildings,
New-road. 1810.¬
5843. HAMILTON, JOHN, 17, Berners-street, solictor. 1844.
1718. HIGINS and Co., merchants, London-street. 1818.
5311 LLOYD, JOHN WILLIAM, Mauchester, traveller. 1820.
5872. LANGE, W. J., 37,
Old Broad-street. 1819.
419. LEAN, JOHN HARVEY, insurance broker, Bishopsgate-street.
1817.
1746. LACY, THOMAS, merchant, Lambeth. 1787.
1143. MUNRO, WILLIAM, Norton-Street. 1810.
1238. MOYSSI, MINAS, Greek merchant, London, 1849.
1590. PHILLIPS, JOHN, St. Michael's-alley, bill broker. 1814.
1676. PETTY and DUXBURY, warehousemen, Basing-lane. 1856.
1115. RUSHFORTH, WM. and BENJN., clothiers, London, 1801.
1142. SLATER, MARY, Bromley, spinster. 1812.
1239. STANTON, JOHN, victualier, Dulwich. 1824.
1716. SANDERS, THOS, CHEADLE, Lambeth. 1787.
1746. SANDERS, LACY and MOORE, Lambeth. 1787.
890. THACKER, CHARLES, 6, Exeter-street, Strand, jeweller. 1828.
760. WILLION and LANGSDEN, Ironmonger-lane, merchants. 1810.
The above parties, or their personal representatives, are requested to
apply to Mr. DeBernardy, 9, Northumberland-street, Strand, London,
W. C., compiler of "De Bernardys Index Register," for next of kin,
heirs at law, legatecs, suitors, prize captors, and of unclaimed property
in Great Britain, the colonies, &c., from 1751 to 1856, being a compila¬
tion of 50,000 names of parties whose relations, heirs, executors, or
legatees have been advertised for during the above period.
MISSING FRIENDS, Next of Kin, &c.—Persons
having friends in America, from or of whom they wish to hear,
should call at or address GUN and Co., American News-rooms,
No. 19, Craven-street, Strand, London. Two hundred American papers,
containing lists of killed and wounded in the recent battles, received
weekly and filed for reference.
NORTH-EAST METROPOLITAN AUDIT
DISTRICT.—Parish of St. Matthew. Bethnal-green.—I, the
undessigned, Thomas Wrake Ratcliff, Auditor of the above-named
District, do hereby give notice, that I have appointed the AUDIT of
the ACCOUNTS of the above named PARISH for the half-year
ended the 29th day of September, 1862, to commence on Friday, the
21st day of November, 1862, at half-past 11 o'clock in the forenoon,
at the Workhouse of the said parish, when and where all persons
who by law are bound to account at such audit are required to at¬
tend, and to submit all books, documents, bills, and vouchers contain¬
ing or relating to the accounts or to moneys assessed for, and ap¬
plicable to, the relief of the poor.—Dated the 5th day of Novem¬
ber, 1862.
THOS. W. RATCLIFF, District Auditor.
Dean Colet-house, Stepney.
CAUTION.—The Print and Book Trade are hereby
cautioned against exposing for SALE or selling PHOTOGRA¬
PHIC COPIES of any ENGRAVINGS the PROPERTY of Mr.
WILLIAM TEGG, and are informed that by so doing they are liable
to action for infringement of copyright—vide 25th and 26th Victoria,
cap. 68, London, William Tegg, Pancras-lane.
SCHIEDAM-HOUSE, Walworth-common.—Messrs.
BARNES VON BOEREN, and whomsoever it concerns.
Take notice, that, if the IRON PRESS, casks, &c., be NOT RE¬
MOVED from the above premises within seven days they will be SOLD.
CITY OF LONDON and NATIONAL ART UNION.
—Notice.—The DRAWING will take place on Saturday, Dec.
26th. The number of tickets is limited—don't delay.
Prizes one guinea to £100.
Tickets 1s. each. Sold by all agents, and at the offices, 48, Cornhill,
London, E.C.
BENJ. B. KING, Secretary.
TO be LET, the ROYAL GALLERY of ILLUS¬
TRATION, 14. Regent-street, for a short period. For terms, &c.,
address Mr. Williams, at the above gallery.
NOTICE.—On the 19th inst., a special employé of
this office will leave for FRANCE, North and South Germany,
and Switzerland; he will undertake CONFIDENTIAL INQUIRIES
on the above route (instructions to be sent in before the 14th inst.).—
IGNATIUS POLLAKY (Home and Foreign Inquiry-office), 14, George-
street, Mansion-house.
PORTRAITS, four for 5s.— Portraiture Company,
64a, New Bond-street.
PORTRAITS.—The Photographic Portraiture Com¬
pany, 64a. New Bond-street, corner of Brook-Street. Cartes de
visite, four for 5s.; ten for 10s.: 25 for 21s.
ALBUM PORTRAITS, 10 for 10s.— Stercoscopic
Company.
M.R.F. JOUBERT's PHOTOGRAPHIC STUDIO,
36, Porchester-terrace, Bagswater. "..
MINIATURE PHOTOGRAPHIC PORTRAITS,
10 for 5s. Cartes de Visite, 10 for 10s.; or 24 for £1.—
CUNDALL, DOWNES, and Co., Photographic Institution, 168, New
Band-street.
MESSRS. CUNDALL, DOWNES, and Co., 168,
New Bond-street.—MINIATURE PHOTOGRAPHIC POR¬
TRAITS 10 for 5s. Cartes de Visite, 10 for 10s., or 24 for £1.
PORTRAITS (CARTES de VISITE).—MAYER,
BROTHERS, 133, Regent-street, W.—25 Portraits, £1 1s.;
eight ditto, 10s. 6d. Plain portraits, water colour and oil paintings of
every size. Branch establishment—Tavistock-house, Victoria-place,
Fulham-road, West Brompton, S.W.
STEREOGRAPHS—Reading Girl, Tinted Venus.
Sleep of Sorrow, and Dream of Joy. Daphne.—These beautiful and
celebrated statues, in the Exhibition, forwarded post free, with cata¬
logue, for 6s, in postage stamps, or post-office order to George Nottage,
Sterceoscopic Company, 54, Cheapside, and 110, Regent-street, sole pho¬
tographers to the Exhibition.
PAUL JERRARD and SON's CHROMOTYPE
GALLERY.—All persons furnishing their rooms or folios with
these beautiful works of art should visit the gallery, where all the
chromotype ever published may be seen suitably framed and un¬
framed. 170, Fleet street. Catalogues two stamps. Shippers supplied.
DINING-ROOM FINE ART FURNISHING.—
Gentlemen furnishing their dining rooms will find on view several
thousand ENGRAVINGS by Landseer, Turner, &c., at one-eighth the
published prices. Frames at wholesale prices. Catalogues for two
stamps.—PAUL JERRARD and SON, 170. Fleet-st. Shippers supplied.
CHEAP FRAMES, 2s. 6d. each, including glass,
size 21 by 17; and a large collection of fac-similes and water-colour
drawings, by eminent artists, framed suitable for bed rooms, from 8s.
to 15s, each, including frame and glass.—At PAUL JERRARD and
SON's Fine Art Gallery, 170, Fleet-street, E.C.
EXHIBITION.—The Reading Girl.—The LON¬
DON STEREOSCOPIC and PHOTOGRAPHIC COMPANY
beg to inform their friends and the public that, in consequence of the
immense number of orders they have on hand for photographs of this
celebrated statue, joined to the unfavourable state of the weather for
printing, they are unable at present to meet more than a small pro¬
portion of the demands upon them. Several new negatives have, how¬
ever, been taken, and they trust in a few days to be able to satisfy the
wants of their friends.
NOTICE.—International Exhibition.—MASTER¬
PIECES of INDUSTRIAL ART and SCULPTURE, at the
Interntional Exhibition, 1862, by J. B. WARING. Attendance will
be given this day to give particulars concerning and to receive sub¬
scribers' names for the above important work, the subscription list for
which will be closed at the end of the Exhibition. The stones will be
destroyed when the copies to supply the subscribers only are printed,
and not one copy in excess will ever be issued. At Day and Sons,
lithographers to the Queen, Processes Court, International Exhibition,
Kensington. Prospectuses post free on application.
PRIZE MEDAL, INTERNATIONAL EXHIBI¬
TION.—Artists' Colours.—Messrs. G. ROWNEY and Co. have
the pleasure to announce the completion of their NEW SYSTEM of
GRINDING COLOURS by MACHINERY, which enables them to
supply artists' colours in oil, water, or powder, perfectly fine, at the
same prices as hitherto charged for colours less finely ground. Messrs.
G. R. and Co. feel assured the oil colours ground by their improved
process will be found to be finer, brighter, less oily, and to dry quicker
than any others manufactured, and that their water colours, prepared
by the same process, will prove finer, brighter, and to float more evenly
without granulation than any other colours at present manufactured.
—George Rowney and Co., manufacturing artists' colourmen; retail
department, 51 and 52, Rathbone-place; wholesale and export depart¬
ment, 10 and 11, Percy-street. London
EXHIBITION of CHROMO-LITHOGRAPHS,
open daily, admission free; comprising all the latest examples
of this beautiful art. At Messrs. ROWNEY and Co.'s Fine Art
Galler, 52, Rathbone place, where tickets may be obtained to view
the process of printing.
CHAPPUIS PATENT REFLECTORS, for Photo¬
graphic Purposes. These reflectors, generally used in dark ware¬
house, ships, apartments, &c, are now applied to photography; artists
will find them invaluable where additional diffused light is needed, or
light required to be thrown on any particular object.—P. E. happuis,
patented and photographer, 69, Fleet-street.
