WILKES-STREET RAGGED SCHOOL.—The
TREASURER thankfully ACKNOWLEDGES the RECEIPT
f a £5 Bank of England note.
LEFT LIVERPOOL, when young, THOS. BROCK,
age 19 years, and GEORGE BROCK, age 17 years. If they will
COMMUNICATE with their father, Thos. Brock, 54, Clement-street,
there is an independence for them. They may be going under the
names of Healing, Louch, or Ferguson.
LOST, a small BLACK and TAN TERRIER,
wearing a plated chain collar, with plate bearing owners name
and address in Liverpool. A handsome REWARD will be paid on its
return to Messrs. Agnews, 5, Waterloo-place, Regent-street.
LOST, on Monday evening, the 15th inst., at or near
the Lyceum Theatre, an AMETHYST BRACELET. Whoever
has found the same and will forward it to 47, Welbeck-street, shall re¬
ceive ONE POUND REWARD.
LOST, on Sunday last, the 14th inst., at St. James's
Church, Paddington, a small RUSSIA LEATHER POCKET
BOOK, of no value whatever to any one but the owner.
Whoever will
bring it to 15, Hyde-park-gardens, shall receive a REWARD of TEN
SHILLINGS.
LOST, on Wednesday, from 12 to 1 o'clock, between
Railway-place, Fenchurch-street, and the Bank of England, a
CHEQUE for £219 2s. on Messrs. Prescott and Co., bankers, drawn
by Messrs. Harrold, Brothers. Whoever will bring the same to
Messrs. Nicolson, Brothers, 5, Jeffrey-square, shall be liberally RE¬
WARDED. Payment is stopped.
LOST CERTIFICATES —Notice is hereby given,
that application has been made to the Auditor-General of Penn¬
sylvania for the issue of DUPLICATES of the following described
CERTIFICATES of the Five per Cent. Loans of the Commonwealth,
issued by the Bank of Pennsylvania (acting as transfer agent of the
Commonwealth), in the name of the Hon. Colonel Leicester Fitzgerald
Stanhope, of The Cedars, Putney, Surrey, in England, which certificates
have been lost.
No. 355, dated April 6, 1837, Act of April 13th, 1835, for £5,000
No. 356,
£5,000
No. 357,
£2,000
MARWOOD KELLY BRAUND, 3, Furnival's inn, E.C.,
Solicitor for the Executors of the late Right Hon. Lei¬
cester Fitzgerald Charles Earl of Harrington, deceased.
WATERPROOF COAT LEFT in HANSOM
CAB, on the 11th inst. Cab was taken from Newgate-street to
No. 49, Prince's-street, Leicester-square. 20s. REWARD to whoever
brings the same to 83, Queen-street, Cheapside.
A GOLD, engine-turned HUNTING WATCH,
Chain, and Key LOST, the 17th inst, supposed dropped at
the Bazaar at Albert-gate-house; makers, Bautte and Fils, Genevs.
Whoever will bring the above to Mr. Adcock, ironmonger, Halkin-¬
street west, Belgrave-square, shall receive SIX POUNDS REWARD.
TEN POUNDS REWARD.—LOST, in the neigh¬
bourhood of the Stock Exchange, FIVE HUNDRED POUNDS
in GREEK BONDS:—No. 544 for £200 (red); No. 312 for £200 (red);
No. 375 for £100 (blue). The above reward will be paid to any person
restoring the same to John Heseltine, 9, Warnford-court, Throgmor¬
ton-street.
TO PASSENGERS by CEYLON STEAMER,
which arrived at Southampton June 2.—A lady has LOST a
BUNDLE of INDIA QUILLS (three), supposed to have been taken by
some other passenger in mistake on arrival at the Waterloo Station,
June 3d. Apply to the Superintendent, Waterloo-bridge Station,
South-Western Railway.
THIRTY POUNDS REWARD. LOST, on Fri¬
day, June 13, a RUSSIAN LEATHER POCKETBOOK,
fastened by Indiarubber band, containing £65 in notes, owner's
visiting cards, receipt and postage stamps, and plain gold pencil-case.
The owner's name and address is written in the book. Whoever will
take the above to Mr. Cook, tailor, Clifford-street, Bond-street, shall
receive the above reward.
ONE POUND REWARD.—LOST, in the neigh¬
borhood of Harrow, on the 8th inst., a small-sized WHITE
ICELAND BITCH, said to have been seen the same evening following
a carriage on the London-road. Has double dewclaws, and a large
scar under her jaw. Whoever brings the same to Mr. Andrews, fish¬
monger, Harrow, or to the coachman at 5, Connaught-place-mews,
London, shall receive the above reward.
MISSING LUGGAGE.—The similarity in appear¬
ance of two portmanteaus caused confusion between two passen¬
gers travelling from Paris on the 31st May. On arrival in London, one
of the portmanteaus was missed, supposed to have been taken away
in error by the second passenger, who claimed it on the road. INFOR¬
MATION on the subject is respectfully requested from the second
claimant.—South-Eastern Railway, Lost Property Office, London-bridge.
FOUND, in south of London, a large DOG. Any
one, describing the same by letter and paying expences, can re¬
ceive it from F. T. Perry, 26, Newington-butts.
FOUND, a BLACK RETRIEVER DOG, on the
10th inst. May be had on giving description. If not claimed
within six days will be SOLD to defray expenses. Apply at 13, Harper-¬
mews, Theobalds-road.
FOUND, last week, in Pall-mall, a small WHITE
POMERANIAN BITCH, rather aged. It is at the Temporary
Home for Lost and Starving Dogs, Hollingworth-street, Liverpool-road,
Holloway, where are also many dogs, of various sorts, waiting for good
homes.
IF MARY DAWSON, late of Grasmere, West¬
moreland, widow of John Dawson, late of Salford, Lancashire, mer¬
chant, and who from the year 1844 to the year 1859, was frequently at
Jersey, will apply to Mr. George Bower, of 62, Tokenhouse0yard, Lon¬
don, she will HEAR of SOMETHING to her ADVANTAGE, or if
any person, who was or is now acquainted with the said Mary Dawson,
will furnish information to the said George Bower, of the present place
of residence of the said Mary Dawson, or (if dead) of the time and
place of her death, they will be Rewarded for their trouble.
BANK of ENGLAND.—Unclaimed Stock. Appli¬
cation having been made to the Governors of the Bank of Eng¬
and to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £59 9s. 5d. Consolidated
Three per Cent. Annuities, heretofore standing in the name of Rev.
WILLIAM WOLLASTON PYM, of Willian Rectory, near Baldock,
Herts, deceased, and which was transferred to the said Commissioners
in consequence of the dividends thereon not having been received
since the 5th January, 1853;—Notice is hereby given that, on the
expiration of three months from this date, the said Stock will be
Transferred, and the Dividends thereon Paid, to Charles Guy Pym,
the Administrator with Will annexed de bonis non of the said Wil¬
liam Wollaston Pym, deceased, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim
thereto.
IN Her MAJESTY's COURT of PROBATE (the
Principal Registry).—To WILLIAM POWER, of Port Adelaide,
in South Australia, and NICHOLAS POWER, at present on board
the ship or vessel Greenwood, now on a voyage to the port of Madras,
in the East Indies.—Take notice, that a CITATION has issued under
seal of Her Majesty's Court of Probate, dated the 15th day of June,
1865, at the instance of Joseph Love, citing you as two of the natural
and lawful children of William Power, late of No. 68, New Elvet, in
the city of Durham, gentleman, deceased, within 30 days after service
thereof, to cause an appearance to be entered for you in the Principal
Registry of the said Court, and you the said William Power personally
and you the said Nicholas Power lawfully, to accept or refuse letters of
administration of the personal estate and effects of the said deceased,
or show cause why the same should not be granted to the said Joseph
Love as a creditor of the said deceased, with an intimation that, in de¬
fault of your so appearing, accepting, and extracting the said letters
of administration, the same will be granted to the said Joseph Love.
JOHNSON and COOTE, Doctors'-commons, London, Proctors.
NOTICE.—The Habana Cigar Company CAUTION
all persons from assuming or using the name of the Habana
Cigar Company, or any colourable imitation thereof, as proceedings
will be taken by injunction in Chancery; and they respectfully inform
the public that their only establishments are at 48, Pall-mall, and
No. 104, Chapslde.
LOUIS SILBERBERG, Manager.
CAUTION.—59th Geo. III, cap. 7, sec. 8, intituled
"An Act to regulate the Cutlery Trade in England, provides that
any offender against this Act may be committed to prison by two
justices of the peace for three calendar months." The undersigned
have reason to believe that their corporate trade mark, "The Sun," is
extensively forged on swords, cutlery, and tools, which are exported to
South America: and they give notice that they will PROSECUTE all
persons manufacturing or selling goods fraudulently stamped with
"The Sun,"
(Signed)		MAPPIN, BROTHERS,
Nos. 67 and 68, King William street, London, May 8, 1863
CAUTION.—Having been informed that several
parties are endeavouring to imitate our SOAP, and to pass the
same (with verbatim copies of our printed matter) upon the public as
identical in quality, nature, and effectiveness, we hereby CAUTION
manufacturers, shippers, and the public generally against these fraudu¬
lent imitations, and request them to observe, that the genuine goods
bear our title and trade mark, registered pursuant to Act of Parlia¬
ment. We hereby also give notice, that any person or persons adopt¬
ing the name or mark, or a colourable imitation thereof, will be pro¬
ceeded against according to law.—June, 1863.
H. J. BRAHAM and Co., Sole Inventors and Manufacturers
of the Excelsior White Soft Soap. 85. Hatton-garden, E.C.
NEW THEATRE COMPANY (Limited).—Mr. G.
B. RICKARD begs to intimate that he has WITHDRAWN
his NAME as the broker of the Company, and has no further con¬
nexion with it.
No. 24, Austinfriars, 17th June, 1863.
ROYAL INSTITUTION of GREAT BRITAIN,
Albemarle-street.—An EXTRA EVENING MEETING will
take place on Tuesday next. Capt. Speke on the Discovery of the
Source of the Nile. The hour and regulations will be the same as on
Friday evenings.			H. BENCE JONES, Hon. Sec.
June 19, 1863.
THE HOME and FOREIGN INQUIRY-OFFICE.
—Confidential inquiries, legal and delicate investigations pri¬
vately instituted with the utmost speed and secrecy, in England and in
all parts of the continent, by IG. POLLAKY, 14, George-street, Man¬
sion-house, E.C.
TOUR up the RHINE and in SWITZERLAND.
—WANTED, a religious GENTLEMAN, to travel with another,
and pay half the expenses of the tour.—A. Z., 70, Harley-street, Ca¬
vendish-square, W.
AUSTRALIA.—A gentleman, who has resided in
Queensland, near Warwick, for some years, offers to receive into
his house one or two GENTLEMEN (not over 22 years of age), to teach
them the management of cattle, &c. Terms £100 per annum. Further
particulars if required. None but gentlemen need apply. Address
L. M., post-office, Eton, near Windsor.
A GENTLEMAN, near London, REQUIRES, at
once, a few LESSONS in INTEGRAL CALCULUS and
TRACING CURVES. Address, stating qualifications, terms, &c., to
R. E., 4, Norfolk-street, Strand, W.C.
THE CITY TURKISH BATHS, 5, South-street,
Finsbury pavement. These Baths, fitted up with every attention
to the comfort of visitors, are open daily from 8 a.m. to 8 p.m.
Terms—a single bath, 2s. 6d. ; a course of 10, 21s. P.S. Wet-sheet
packing, and all the hydropathic baths on the premises. Comfortable
bed room accommodation, with breakfast and tea, and the use of the
baths, one guinea and a half per week.
NEW MILK, pure and unadulterated (about 250
quarts per day), DELIVERED at Waterloo Station. For par¬
ticulars apply to W. Davenport, 21, Ely-place, Holborn.
ROYAL MANUFACTORY of CAPO di MONTE
PORCELAIN.—Sole Agent in England, Mr. A. JOSEPH, im¬
porter of works of art, 92, New Bond-street, London. All articles
ordered of the Marquis Ginori, at the International Exhibition, 1862
are now ready for delivery, and may be had upon application, as above
DECALCOMANIE, by which means the most beau¬
tiful designs may be easily transferred to wood, china, glass,
metal, silks, leather, &c. May be had in handsome polished box, con¬
taining every requisite and full instructions for use, price 8s. 6d.,
12s. 6d., 21s., and 80s.—CREMER, Junior's, 210, Regent-street.
DECALCOMANIE GALLERY, 211, Regent-street,
and 1, Soho Bazaar.—The art of self-decoration on Porcelain,
china, wood, silk, &c., taught gratuitously by Mr. MARTIN. A box
with full instructions, materials and designs, forwarded for 8s.
HYALOGRAPHY.—Specimens of this new and
interesting occupation for ladies, most effective for drawing¬
room decorations, cabinet and door panels, tables, screens, portfolios,
pianos, &c., at Lechertier Barbe's, 60, Regent-street, and Soho
Bazar, where further particulars may be obtained.
PICTURES and WORKS of ART.—JONES and
BONHAM, auctioneers, 410, Oxford-street,
beg to inform the
public their AUCTION GALLERIES and WAREHOUSES are
OPEN daily to receive pictures, prints, drawings, books, and works of
art, for their ensuing weekly sales. Established 1733.
TEN CARTES de VISITE for 2s. 6d.—For¬
ward your carte de visite and 32 postage stamps to the London
Photographic Copying Company, 56, Great Russell-street, W.C., oppo¬
site the entrance to the British Museum, and you will receive post free
ten full-length exact copies, executed with care, and equal in every
respect to the original, which will be returned uninjured. Daguerreo¬
types, glass portraits, pictures, &c., reproduced as cartes de visite. Por¬
traits of members of the Royal Family forwarded as specimens on
receipt
of four stamps, or may be seen at the Company's office between
the hours of 10 and 4. —L. PHILLIPS, Managing Partner.
ONE DOZEN CARTES de VISITES, by
MAYALL, Silvy. Southwell, and other eminent photographers,
at 1s. 2d. each; or a single one, 1s. 4d.; photographic albums, from
1s; superior ditto, bound in leather, antique, two clasps, to hold 20,
2s. 6d. and upwards; Church services, from 2s. ; ditto, handsomely
bound, 8s. and upwards. Dies engraved, and stamping in all its
branches. Plain stamping free of charge. Drawing materials and
chromo lithographs and stationery of every description at Fore's fancy
repository and Artist's Depot, 42, South Andley-street. N.B. One door
from Grosvenor-square.
PORTRAITS:—Four for 5s; 10 for 10s.; 25 for
£1 1s.—WOOD's, Brompton Photographic Studio, 56, Brompton-¬
row, S.W. Near the South Kensington Museum.
