G. P. is earnestly requested either to RETURN
HOME or COMMUNICATE with his father immediately.
All will be right. His family are wretched.
TEN POUNDS REWARD.—Absconded.—Whereas,
GEORGE BURROWS, late rate collecter to the Churchwardens
and Overseers of the parish of Bromley St. Leonard's (Middlesex), has
ABSCONDED, after embezzling the moneys of his employers, the said
churchwardens and overseers, notice is hereby given, that the above
reward will be paid by H. Beauchamp, Esq., solicitor, 8, Dowgate-hill,
London, E.O., to any person giving such information as shall lead to
the apprehension of the said George Burrows. Information to any of
the metropolitan police stations.
LOST, on Thursday last, at Highgate, a BLACK
NEWFOUNDLAND DOG, answering to the name of "Smut."
If brought to Hill-side, Fitzroy-park, Highgate, a liberal REWARD
will be given.
LOST, between Pallmal and Graham-street, Pimlico,
on Sunday evening last, a TEN-POUND and FIVE-POUND
NOTE. Whoever will bring the same to the Steward of the Travel¬
lers Club, Pall-mall, shall receive THREE POUNDS REWARD.
LOST, at the Opera, Covent-garden, on Thursday
evening, July 9, a small PAIR of GILT OPERA-GLASSES,
studded with small opals, and with blue enamel rings at both ends.
Whoever will bring the same to 12, Upper Belgrave-Street, shall
receive a REWARD.
LOST, in the city, on Monday, in the neighbourhood
of Cannon-street and Cheapside, a FIVE-POUND NOTE. The
number is known, and stopped at the Bank. A REWARD of ONE
POUND will be paid. Apply to Mr. Geo. Christie, 12, Friday-street,
Cheapside.
LOST, on Tuesday, the 9th July, between the
Mortlake Station and Waterloo-bridge, a lady's BLUE
VELVET WORKED CARRIAGE BAG, containing a gold bracelet
set with turquoise, and safety chain; a pink coral bracelet, with gold
links, heart padlock, fastening and safety chain, gold thimble, etui
case, and several other articles for ladies' use. Whoever will bring the
bag, with all its contents, to 77, Lombard-street, shall receive
TEN POUNDS REWARD.
LOST, on Monday, June 29th, between the Crewe
Station and Hereford, a GREEN COLOURED CARPET BAG,
supposed to be wrongly delivered by the guard from the 10.45 train at
Shrowsbury, and containing a black writing book, shaving case, sketch
book, and water-colour paint box, and other articles of no use but to
the owner. Any one having obtained possession of the same will oblige
the owner by returning it to the Station Master, at Crewe or Shrews¬
bury, where they will be duly REWARDED.
BANK of ENGLAND NOTES—No. T with H.
under, 68356, No. T with I under, 45856.—Any person having
either of the above HALVES can have them EXCHANGED by bear¬
ing half the expenses. Apply to Mr. M. Morris, 10½, Middlesex-street,
Whitechapel.
TEN POUNDS REWARD.—BLACK LEATHER
BAG LOST, in Chancery-lane. The above reward will be paid
on its immediate restoration to Mr. George Russell, 20, Castle-street,
Holborn.
TWO POUNDS REWARD.—LOST, on Monday
afternoon, between 1 and 2 o'clock, in the city, TWO FIVE-¬
POUND NOTES. Whosoever will bring the same to Mr. Gilbert's,
bookseller, 18, Gracechurch-street, shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Monday,
July 13, at or near the Wimbledon Rifle Meeting, an OVAL
GOLD LOCKET, set with four pearls and an emerald. Apply to Mr.
McGilveray, Bridgwater-house, St. James's.
TWO POUNDS REWARD.—LOST, from 19,
Milton-street, Dorset-square, July 12, a small BLACK and TAN
BITCH, with a white chest; answers to the name of "Nora." Had
on when lost a red leather collar. Any one bringing the dog to the
above address shall receive the reward.
TEN SHILLINGS REWARD.—A large DOG
LOST, June 3, in the neighborhood of Gray's-inn—a half-bred
red grayhound puppy. Had his right fore leg fractured. Whoever will
take him to Mr. Rowe, 16, Warwick-court, Holborn, shall receive the
above reward.
ONE POUND REWARD.—LOST, on Saturday,
the 4th inst., a GOLD and BLOODSTONE SIGNET RING,
with double crest engraved, being a demi-lion rampant, holding
two stars, and an arm with a scroll in the hand. Whoever will
bring the same to Mr. Richd. A. Green, jeweller, Strand, shall receive
the above reward.
ONE GUINEA REWARD.—LOST, in transmission
through the post, a BILL for £112 12s. 6d., No. C. 1903, drawn
by the Western Branch (London) of the Bank of England, at seven
days date from the 24th April, 1863, to order of the Rev. Joseph S.
Hogson. Payment has been stopped at the Bank of England. Who¬
ever will deliver the said bill to Messrs. Layton, 150, Fleet-street,
London, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on the 6th of
July, from the London-bridge Station of the Brighton Railway, a
PORTMANTEAU, containing ladies' wearing apparel and school
books; it was addressed "Miss Brown, passenger to London," and had
labels on it, "Baggage from Southampton to Lisbon," and "Baggage
from Lisbon to Southampton." The above reward will be paid on its
restoration to the Superintendent, London-bridge Station.
HALF NOTES MISSING.—Whoever will bring
the same to Bremner and Till, 9, Billiter-square, E.C., shall
receive TWO POUNDS REWARD:—Stukey's Banking Co., Bristol,
No. H with M under 4395, £5; Shrewsbury Bank, No. 3972, £5; Shrews¬
bury Bank, No. 1600 or 1609, £5; Salop Bank, No. 1041, £5; Bank of
England, No. R with K under 13365, Jan. 31, 1862, £5; Bank of England,
No. R with C under 38491, April 28, 1862, £5; Bank of England,
No. T with H under 51856, Jan. 22, 1863, £10.
DOG LOST—followed a chaise, near the Brecknock
Arms, Holloway-road, about half-past 2 o'clock p.m. on Thurs¬
day last. Black ears, slightly marked leaden colour—underneath tail,
slatish ditto. Whoever brings the same to 19, Ampton-street, Gray's-¬
inn-road, shall receive ONE POUND REWARD.
FOUND, in Messrs. Beckett Brothers, drapery
establishment, Chester, several BANK of ENGLAND NOTES.
They will be restored on satisfactory evidence being given of ownership.
FOUND, on the 30th June last, a FIVE-POUND
BANK of ENGLAND NOTE, which will be returned to the
owner by giving the number and paying the expenses of advertise¬
ments. Apply at Messrs. A. Marion and Co.'s, 152, Regent-street, W.
CAUTION.—The SCOTTISH VULCANITE
COMPANY (Limited) hereby give notice, that Mr. WILLIAM
HOOPER, of No. 7, Pall-mall east, London, and of the London India-¬
rubber Mills, Mitcham, Surrey, is the sole and exclusive LICENSEE for
the SALE and MANUFACTURE, under the Company's Patent (in¬
cluding those known as Goodyear's Patents and Newton's Patents), of
INSULATORS and INSULATING APPARATUS for ELECTRIC
TELEGRAPHY. The Company further give notice, that they will be
prepared to adopt proceedings against any person who may be found
infringing their said patents.—Edinburgh, June 13, 1863.
By order,
JAMES McKENZIE, Manager.
I, ALBERT GRANT, heretofore called and known
by the name of ALBERT GOTTHEIMER, born in the city of
Dublin, in that part of the United Kingdom called Ireland, late of
Bedford Villas, Croydon, in the country of Surrey, and now of 80, Lom¬
bard-street, in the city of London, and of Stafford-house, Carlton-road,
Maida-vale, in the county of Middlesex, Esquire, do hereby give notice,
that on and from this 11th day of July instant I have, on behalf of
myself and my wife and children, TAKEN and ADOPTED the SUR¬
NAME of GRANT, in lieu and in substitution of the surname of
Gottheimer, and we intend and shall at all times hereafter in all letters
and writings, and in all dealings and transactions, and in all and every
matter and thing, and on all occasions whatsoever, use such surname
of Grant as our only surname; and I further give notice, that I have
duly executed a deed poll, bearing date this 11th day of July instant,
declaring our renunciation, abandonment, and discontinuance of the
surname of Gottheimer, and our intention to assume, take, adopt, and
use in substitution thereof the surname of Grant, and our said purpose
and intention upon all occasions whatever, to use and subscribe and be
called, known, and distinguished by the said surname of Grant ex¬
clusively, and such deed poll is or will forthwith be enrolled in Her
Majesty's High Court of Chancery.—Dated this 11th day of July, in the
year of our Lord 1863.
Albert Grant.
Witness—Fred. West, Solicitor, 3, Charlotte-row,
Mansion-house, London.
CAUTION.—EBONITE —Notice to Telegraph
Companies and others.—The undersigned beg to intimate to
electricians, telegraph companies, photographers, comb manufacturers,
and other consumers of ebonite, that they continue to execute all orders
on the shortest notice.
SILVER and Co., patentees, manufacturers, and contractors,
Indiarubber, Ebonite, and Telegraph Works, Silvertown,
Warehouses, 3 and 4, Bishopsgate within, London, July 1, 1863.
PATENT CORK CARPET COMPANY (Limited).
—Notice.—It has come to the knowledge of the trade agent of
this Company, that some upholsters have laid down cork carpet
calling it kamptulicon, and charging kamptulicon prices for it. The
public are hereby CAUTIONED that the Patent Cork Carpet is an
improvement on any other floorcloth as regards comfort, convenience
and economy, and should be laid down at about one-forth less in cost
than kamptulicon. Samples may always be inspected, and information
obtained respecting the fabric, at the city wholesale agent's depot,
No. 19, London-street, E.C., from 10 to 12 o'clock.
ANILINE DYES.—In Chancery: "Simpson v.
Wilson." "Simpson v. Holliday."—Caution.—Whereas Messrs.
SIMPSON, MAULE, and NICHOLSON have obtained a PERPE¬
TUAL INJUNCTION, with costs and account, against Messrs. Wilson
and Fletcher, manufacturing chymists, of Mile-end, London, to re¬
strain them from maufacturing and selling any Magenta or Roseine
Dye, made according to Medlock's patent, and have also obtained a
perpetual injunction, with costs and account, against Messrs. Thomas
Holliday and Co., manufacturing chymists, Huddersfield, to restrain
them from manufacturing and selling any blue or violet dyes, made
according to Girard's patent; and whereas the said Simpson, Maule,
and Nicholson are now taking proceedings against other persons for
infringement of the several patents for the manufacture of their
aniline dyes, all persons are hereby cautioned against making, selling,
or using any dyes made in
infringement of the said patents; and
notice is hereby given, that all dyers or drysalters who shall use or sell
any such dyes will be prosecuted to the utmost rigour of the law.
HENRY and FREDK. CHESTER, Church-row,
Newington-butts, London, Solicitors for Messrs.
June 24, 1863.
Simpson, Manle, and Nicholson.
THE BLIND CALCULATOR.—By special request,
HERR WINKLER will repeat his extraordinary feats of
MEMORY and MENTAL CALCULATION, at the Marylebone In¬
stitute, Edwards-street, Portman-square, To-morrow, July 16, at half-¬
past 8. Entrance 1s.
ROYAL AGRICULTURAL SHOW, Worcester,
Stand 310, Machinery-in-Motion Yard.—BURY and POLLARD's
WIND ENGINE EXHIBITED Pumping, Chaff-cutting, and Oat¬
bruising. London address, Park Iron Works, Southwark.
PRIVATE (HOME and FOREIGN) INQUIRY
OFFICE.—Confidential inquiries instituted with the utmost
fidelity, secrecy, and despatch, in England and abroad, by Mr. POL¬
LAKY, 14, George-street, Mansion-house, E.C.
NATIONAL RIFLE ASSOCIATION PRIZE
MEETING at WIMBLEDON.—STEWARD's celebrated
TELESCOPES will be on SALE at Wimbledon during the whole of
the meeting, and will be officially used by the Association in all the
matches		Address, 406, Strand, W.C. Lists post free.
THE WIMBLEDON MEETING.—C. F. HAN¬
COCK, 39, Bruton-street, Bond-street, jeweller to the Queen begs
respectfully to inform the members of the National Rifle Association
that the BADGES can only be obtained at his establishment or on the
ground, in silver, price 7s. 6d.; and in gold enamelled, three guineas.
Awarded to to C. F. Hancock, Great Exhibition, 1851, the Council medal
"for originality and taste;" Paris 1835, the gold medaille d'honneur;
International, 1863 the prize medal, "for great excellence of design
and manufacture."
AMMUNITION.—ROB ROY's CASE for
VOLUNTEER PRIZES, designed by Capt. Macgregor, of the
London Scottish. Manufactured only by S. W. SILVER and Co.,
Nos. 3 and 4, Bishopsgate, E.C.
WIMBLEDON MEETING.—Riflemen should use
WORTHAM's ESONITE SCORING CARD-CASE, price
2s. 6d.; Scoring Cards, 6d. a dozen.
AMMUNITION.—ROB ROY's EBONITE
CHARGE-HOLDER, also Rob Roy Case. See Army and Nary
Gazette of January 8, 1862.—SILVER and Co.'s, 3 and 4, Bishopgate.
India Rubber Works, Silverton, near Victoria Docks.
AMMUNITION, Military, and Sporting.—
ENFIELD CARTRIDGES, Military Percussion Caps, and
Cartridges for revolvers, as supplied to H. M. War Department.—
ELEY, BROTHERS, Gray's-inn-road, London.	Wholesale only.
COLT's REVOLVERS, as furnished to the English,
American, Russian, and other Governments. For officers
travellers, and house protection, from £4 upwards. Colt's recently im¬
proved pistols, Exhibition Prize Medal awarded. Beware of counter¬
feits. Descriptive price lists free. Address Colt's Fire Arms Co.,
No. 14, Pall-mall. London. S.W.
ADAM's REVOLVERS, as exclusively adopted by
Her Majesty's War Department, the American and various conti¬
nental Governments, supplied, wholesale, by the patentee, and retail
by all respectable gunmakers throughout the kingdom. The New
Patent Breech-Loader, for which the Exhibition Prize Medal has been
awarded, may be had also of the patentee.—Robert Adams, gunmaker
to the Royal Family, 76, King William-street, city, E.O. Price list
and descriptive catalogues on application.
THE GAME OF CROQUET, prices, complete
including Jaques' patent croquet clips and illustrated laws of
game, 15s., 18s., 21s., 25s., 40s., 60s., 70s. Sold by the following agents:
—Spurio, 37, New Bond-street; Cremer, 27.,New Bond-street; Spratt,
1. Brook-street; Izzard, 46, Upper Brook-street; Miller, 32, Lowndes-¬
street; Rose, 203, Stoane-street; Sherwin, 527, Oxford-street; Wyatt,
12, Lowther-arcade; Dixon, 29, Gracechurch-street; Arnold, 33, King
William-street; Mead and Powell, 73, Cheapside; Pearce, 77, Cornhill.
Wholesale. JAQUES and SON, patentees, 102. Hatton-garden.
