F .P. Q. 1836.—WRITE to F. B.
SUB JUNTA.—All right. Why this want of con¬
fidence?
CANTERBURY.—We are waiting. Come. No
questions will be. Lots of fun.—Nov. 5, Hockham.
C. B. to J. B.—RECEIVED, with thanks, Nov. 4.
I am very dull and lonely without you. Yours ever. C.
E. L. M.—SAVILE RETURNED. Old time and
place until Thursday. Write X. P., 99, Oxford-street, if unable.
BE IN TIME! Be in Time!—HARRY CLEVE¬
LAND.—You must SEND me PARTICULARS at once, and
I will arrange everything satisfactorily.—CHARLIE. 4. London L.
LOST, on the 31st ult., near City-road, a SANDY
SCOTCH TERRIER: answers to the name of "Turk." Owner's
name on collar. Whoever will bring the same to G. S. Ellis, 6, White¬
hall-yard, shall receive TEN SHILLINGS REWARD.
LOST, on the 3d inst., supposed to be dropped in
Hyde-park, or the neighbourhood of Knightsbridge or Tyburnia,
a LADY'S GOLD WATCH, with brequet chain, and key attached to
brooch hook, TWO POUNDS REWARD will be be given on recovery,
by Mr. Hayes, Lyall-place, Eaton-square.
LOST, on Thursday afternoon last, about 5 o'clock,
in St. Paul's churchyard, a BLACK RETRIEVER BITCH,
with white spot on chest, answering to the name of "Nell." Whoever
will restore her to 73, Drury-lane, shall receive ONE SOVEREIGN
REWARD.
LOST, supposed in a cab, a LADY'S GOLD WATCH,
with black enamelled locket attached, containing hair. The
locket has small pearl star in the centre, with initials and date. Who¬
ever should have found the above and would bring it to 23, Curzon¬
street, Mayfair, would be REWARDED.
ONE POUND REWARD.—LOST, Nov. 1, at the
Internationa Exhibition (closing day), a SABLE BOA, with
four tails. If the finder will kindly bring it to 4, Gunter-grove, Ful¬
ham road, the above reward will be paid.
ONE SOVEREIGN REWARD.—The above sum
will be paid to any person sending an APPROPRIATE NAME
for a SIGN (to be approved of) for a PUBLIC-HOUSE, just rebuilt,
Address Jarvis, 34, Charing-cross, S.W.
FOUR POUNDS REWARD.—LOST, last week,
between Tower-street, through Mincing-lane, to Fenchurch-Street,
a SILVER OVAL SNUFFBOX. The above reward will be given by
Mr. Win. Abbott, news agent, 7, Little Tower-street.
TWO POUNDS REWARD. LOST, in Eaton¬
square, on Monday, November 3, between 8 and 9 p.m., a DARK
GRAY SKYE TERRIER, answers to the name of "Frisk." Mr.
Gilson, 4, Lyall-place, Eaton-square, will pay the above reward.
ONE POUND REWARD.—LOST, at the Exhi¬
btion, on Friday, the 23d of October, a small BLACK LAVA
CAMEO BROOCH, set in brillants. Whoever will bring the same
to Mesrs. J. L. Plungst and Co., 32, Crutchedfriars, E.C., shall re¬
ceive the above reward. No further reward will be offered.
TAKEN by MISTAKE or otherwise from the Con¬
cordia steamer, from Boulogne to London, on Sunday, the 2d
inst., a BLACK CANVAS TRAVELLING-BAG, bearing several
Swiss railway labels, and the name "Barker." The taker is
requested to return it to Mr. Tom Taylor, 8, Richmond-terrace,
Whitehall.
FIVE POUNDS REWARD.—LOST, between the
hours of 7.30 and 10 on Friday night, the 24th October.
1862, between Hammersmith and Cambridge-street, Pimlico, a GOLD
ENAMELLED DIAL LEVER WATCH: maker's name A. Myers,
No. 13,606. Whoever has found the same and will bring it to the
owner, 2, Cambridge street, Pimlico, shall receive the above reward.
NEW SOUTH WALES DEBENTURE.—Five
Pounds Reward.—LOST, near the Mansion-house, in the city, on
Monday, 3d November, a DEBENTURE, No. H. 1, 3364, of the NEW
SOUTH WALES GOVERNMENT for £100, with coupons for interest
attached. Payment of principal and interest is stopped. A REWARD
of FIVE POUNDS will be paid on delivery of the debenture and
coupons to Law, Hussey, and Hulbert, 10, New-square, Lincoln's-inn.
DOG FOUND, in the neighbourhood of Putney—
a large, young, fawn-coloured dog, with black muzzle. Apply to
the housekeeper, 12, Austinfriars, city.
LEEDS MERCURY.—Imposition.—The public are
hereby WARNED AGAINST an individual, who, under the
names of JOHN GRAY and J. JONES, is applying in London for ad¬
vertisements to appear in the Leeds Mercury. This person has not,
and never had, any authority from the proprietors to act in any way
for them; and all money paid to him by advertisers or others on their
account will be lost.—Leeds Mercury-office, Nov. 6. 1862.
TWO POUNDS REWARD.—CHARLES
WINSCOM, late of Charter-house-lane, gentleman. Any person
giving INFORMATION where the above person can be found, or, if
dead, the time and place of his death, and where he was buried, to
Messrs. Gregory, Rowcliffe, and Rowcliffe, of 1, Bedford-row, London,
shall receive the above reward.
ELLIOTT, LISNER, SNODGRAS.—Next of Kin.
—£5,000.—WANTED, RELATIVES of FLEMMING ELLIOTT,
born 1750, London, and of JOHN ELLIOTT, his brother, breeches¬
maker, West Smithfield, 1780; of JOSEPH LISNER, tailor, 1808,
London; of THOMAS SNODGRAS, dead, 1790, London. Apply by
letter only to—Francis, Esq., 32, Store-street, Bedford-square,
MEIDELL.—Any persons who might know if the
DESCENDANTS Of CHRISTOFFER MEIDELL, Minister of
the Danish-Norwegian Lutheran Church in London, from 1687 to 1690,
are still living in any part of the United Kingdom, or if when and to
what part of the world they have emigrated, are respectfully requested
to communicate such INFORMATION to Mr. Barclay Meidell, Secre¬
tary to the Royal Library, in Copenhagen, direct; or through Mr. W.
Abbott, news agent, 7, Little Tower-street, E.C., London.
ONE HUNDRED POUNDS REWARD.—
In the Matter of THOMAS COOKE an WILLIAM COOKE,
late of Kidderminster, in the county of Worcester, tanners, curriers,
and co-partners, bankrupts.  Whereas the above-named BANKRUPTS
on or about the 7th day of September, 1862, ABSCONDED from Kid¬
derminster, and there is reason to believe that they have in their pos¬
session a large sum of money, and also at their disposal a quantity of
goods; and whereas a justice's warrant for the apprehension of the
said bankrupts has been issued. Notice is hereby given, that the above
reward will be paid by the assignee of the said bankrupts, to any person
giving such information as may lead to the arrest of both the said
bankrupts, or a reward of £50 for the apprehension of either. Thomas
Cooke is 33 years of age, about 5 feet 9 inches high, thin, sallow com¬
plexion, slightly peek-pitted, brown curly hair, whiskers under the chin,
dressed in dark cloth clothes, and walks erect. William Cooke is
about 30 years of age, 5 feet 6 inches high, fresh complexion, rather
good looking, brown hair and whiskers, also dressed in dark cloth
clothes. Both are supposed to be in London or to have left for some
sea-port town with the intention of leaving the country. And notice
is hereby further given, that any person concealing the said bankrupts,
or either of them, or any moneys or property belonging to this estate
after this notice will be prosecuted. Information to be given to Messrs.
Saunders and Son, solicitors, Kidderminster; or to the superintendent
of police at Kidderminster.
NOTICE.—A petition has been presented to the
Commissary of Edinburgh by Charlotte Spittal or Horne, wife
of Edmond Horne, of township No. 32, in Prince Edward Island,
farmer, with consent of the said Edmond Horne; Catherine Spittal or
McGarrety, wife of Samuel McGarrety, of said township No. 32, retired
soldier, with consent of the said Samuel McGarrety; Elizabeth Spittal
or Cole, wife of Duncan Cole, of township No. 20, in the said island,
farmer, with consent of the said Duncan Cole; Jane Spittal or Le
Page, wife of Thomas Le Page, of township No. 49, in the said island,
farmer, with consent of the said Thomas Le Page; and Barbara
Spittal, or Warren, wife of John Warren, of said township No. 20, in
the said island, farmer, with consent of the said John Warren, exe¬
cutrice's dative qui, next of kin to John Spittal, millwright, formerly
of Cupar, in Scotland, and thereafter of township No. 48, in Prince
Edward Island, who died at Rouen, in France, on or about the 8th day
of March, 1851, for restriction of the caution to be found by them in
the confirmation of the PERSONAL ESTATE of the said JOHN
SPITTAL, to the sum of £10 sterling; and the Commissary, by inter¬
locutor of this date, appointed intimation of said application to be
made in the Edinburgh Evening Courant, North British Advertiser,
The Times, and the Journal de Rouen, and ordained any person having
objections to the prayer thereof being granted, to lodge the same with
the Clerk of Court within 10 days from the date of the advertise¬
ments. Of all which intimation is hereby accordingly given.
ARCH. SCOTT, Petitioner's Solicitor.
Chambers, 1: Hill-street. Edinburgh, Nov. 5, 1862.
CAUTION.—The Print and Book Trade are hereby
cautioned against exposing for SALE or selling PHOTOGRA¬
PHIC COPIES of any ENGRAVINGS the PROPERTY of Mr.
WILLIAM TEGG, and are informed that by so doing they are liable
to action for infringement of copyright—vide 25th and 26th Victoria,
cap. 68. London, William Tegg, Pancras-lane.
CIRENCESTER CORN HALL.—This spacious and
splendid BUILDING has been erected by the Company with
great taste, and at a heavy outlay, and is now OPEN on market days as
a corn exchange, where a very extensive business is carried on. The
scale of charges to merchants, dealers, farmers, and others, is so liberal
as to induce almost all persons frequenting the market to avail them¬
selves of the advantages thus offered them. It is also admitted by compe¬
tent judges that this beautiful room is well adapted for concerts and sing¬
ing, and is one of the best rooms in the county of Gloucester for such
purposes. Advertisements in neat frames may be hung on the walls
on moderate terms, by applying to Mr. R. K. Habgood, Hon. Sec.,
Cirencester.
IMPROVEMENT in the FLAYING of LONDON
MARKET HIDES and CALF SKINS.—At an ADJOURNED
GENERAL MEETING, held in the Reading Room, New Leather
Market, Bermondscy, on Thursday, the 30th ult.,
WALTER SMITH, Esq., in the chair,
It was moved by Mr. Powell, and seconded by Mr. Winser,
1. That in order to keep pace with the immense improvement in
other markets, it is incumbent on all parties connected with the trade
of the London market hides and calf skins to adopt some decisive
measures to improve the flaying of the same, and thereby benefit alike
the butcher, hide salesman, factor, and tanner. Carried unanimously.
Moved by Mr. Forbes, seconded by Mr. McRac, and carried unani¬
mously:
2. That it is the unanimous opinion of this Meeting that, as the hide
salesmen have expressed their readiness to aid in remedying the exist¬
ing evil, they should be requested, on and after Friday, 14th Novem¬
ber, carefully to select the ill-flayed from the well-flayed hides and calf
skins, selling each at their relative value, so that the serious damage
caused by want of care in taking them off may be made apparent; and
that for the future this system only will be acceptable to the buyers.
London, 5th Nov., 1862.			ALFRED LAFONE, Hon. Sec.
LAMBETH-BRIDGE.—The BRIDGE will be
OPENED on Monday next, the 10th instant (being the day on
which the birthday of the Prince of Wales will be celebrated), at 3
o'clock.
The public will be permitted to use it in the day time without toll
until the 16th November.
On Monday, the 17th November, it will be opened permanently.
By order of the Board,		TORRINGTON, Chairman.
No. 21, Great George-street, 8th November, 1862.
GARRICK CLUB.—WANTED, a HOUSE
STEWARD; also a Housekeeper for this Club. All applica¬
tions must be made in writing, stating qualifications, &c., and accom¬
panied by testimonials and references, and sent to the Club-house
King-street, Covent-garden, on or before Thursday, the 13th day of
November inst., addressed to the Secretary.
By order of the Committee,
JOHN J. BARNES, Sec.
INQUIRIES.—Messrs. FORRESTER and GOD¬
DARD (late principal police-officers at the Mansion-house, city of
London, and the public office, Bow-street), undertake confidential
inquiries in England or abroad.—Offices, 8, Dane's-inn, St. Clement's,
Strad, W.C.
PORTRAITS, four for 5s.—Portraiture Company,
64 a. New Bond-street.
PORTRAITS.—The Photographic Portraiture Com¬
pany, 64a, New Bond-street, corner of Brook-street. Cartes de
visite, four for 5s.; ten for 10s.; 25 for 21s.
STEREOGRAPHS, seven for 10s. Exhibition,
Stalls, Nave.
PHOTOGRAPHS, from 1s. to 5s. Stalls, Nave.
MICROSCOPIC VIEWS—EXHIBITION, with
Microscope, 2s. 6d.
Stalls, Nave.
STEREOSCOPIC REVOLVERS, hold 100.
Handsome presents. Stalls, Nave.
SLEEP of SORROW—STEREOGRAPHS, 1s. 6d.
Stalls, Nave.
TINTED VENUS—STEREOGRAPHS, 1s. 6d.
Stalls, Nave.
READING GIRL—STEREOGRAPHS, 1s. 6d.
This subject, the Sleep of Sorrow, and the Tinted Venus, Nave
(east and west), supplied for albums at 1s. each. Sent post free from
No. 54, Cheapside, or 110, Regent-street, on remittance of stamps.
Also every View of the Building, with catalogues.
ALBUM PORTRAITS, 10 for 10s.—Stereoscopic
Company.
ALBUMS.—Stereoscopic Company, 54, Chanside,
110, Regent-street, and at the International Exhibition. The
largest stock in London, from 3s. upwards. Stereographs of the Exhi¬
bition, set of seven for 10s., in
stamps or post-office order to George
Swan Nottage. Single photographs from 1s. to 5s., each.
THE CAVE BENEATH the HOLY ROCK,
Jerusalem.—GEO. ROWNEY and Co.'s NEW CHROMO-LITHO¬
GRAPH after Carl Haag's drawing, painted at the express command
of the Queen, is now ready. Subscribers' names received at the Inter¬
national Exhibition, Class 28, or at their Gallery, 52, Rathbone-place,
