A. B. C.—This is the first time. The value and
importance of the matters in question are over-estimated, but
act justly. The name (three words) appears several times.
CHARLES.—Returned from W—, on Tuesday
night. Your letter alarms me, Do, pray, WRITE or COME.
Many thanks for the enclosed. —No. 8.
EMMA—. If this advertisement should MEET
the EYES of the PARENTS (father supposed to be a pianoforte¬
maker) of a YOUNG LADY, about 18 years of age, full face, middle
height, dark hair, who left her home one evening last summer to visit
Cremorne-gardens, and who never returned to her friends, they are
earnestly requested to COMMUNICATE at once with Mr. Sydney J.
Saunders, 104, London-wall, city, E.C.
PENDANT le sejour de l'Impératrice des Frangais à
Londres, les sieurs LOUIS THIBAUT et PAUL DURANT,
delegués de vingt-quatre refractaires, ont presenté à Sa Majesté une
petition pour obtenir leur rentrée en France. Leur adresse etant in¬
connue, ils sont invités a se PRESENTER aux bureaux du Consul¬
Genéral de France, 36, King William-street, city, qui est chargé de
donner à leur demande les suites dont elle sera susceptible.
LOST, on Wednesday afternoon, 13th inst., a GOLD
LOCKET, oval shaped, with a star in light blue enamel on it.
Dropped either between Warwick-square and Wilton-street, or between
Wilton-street and Eccleston-bridge, or left in a cab which took a lady
and little girl from Eccleston-bridge to Warwick-square. A REWARD
of TEN SHILLINGS will be given to any one taking it to Messrs.
Nevell and Oxlade, grocers, Eccleston-street, S. W.
THREE POUNDS REWARD. —LOST, on the 13th
instant, a WHITE PEACH POODLE DOG: answers to the
name of "Minuto." Whoever will bring him to 35, Princes-gate, Hyde¬
park, shall receive the above reward.
FIVE SHILLINGS REWARD.—LOST, on Mon¬
daylast, between Waterloo Station and London-bridge, a BROOCH,
not gold, with hair. Whoever will bring the same to Mr. Morris, sta¬
tioner, Camberwell-green, shall receive the above reward.
ONE POUND REWARD. — LOST, in the afternoon
13th inst., at Westbourne-park, a LEATHER PURSE,
containing about £5 in gold and silver, an address, and key. Apply at
No. 22, Westbourne-park.
TWO POUNDS REWARD.—LOST, yesterday
morning, about 10 o'clock, a DIAMOND RING, supposed to
have been dropped between St. Martin's-lane and Fleet-Street. Who¬
ever will bring the same to 10, Upper St. Martin's-lane, W. C., shall
receive the above reward.
LEFT in a CAB, which took a gentleman from
 7, Upper Harley-street, to the Haymarket Theatre, on Monday
evening, an OPERA-CLASS, by Rospini, of Vienna. TEN SHIL¬
LINGS REWARD will be given to whoever will bring the same to the
above address.
FOUR POUNDS REWARD. — LOST, by a ser¬
vant, on Thursday, March 7, in Oxford-Street, between Bond¬
street and Regent-circus, TWO BANK of ENGLAND NOTES: one
£10, one £5. Numbers known, and payment stopped. Any one
bringing the same to Mr. Gillham, 3, Adam-street, W., shall receive
the above reward.
CAUTION. —LOST, MIDLAND RAILWAY
DIVIDEND WARRANTS.—Six (6) Midland Railway Divi¬
dend Warrants, dated February, 1861, each £33 10s. 10d., proprie¬
tors name Tetley, posted in the neighbourhood of London, have not
reached their destination. Payment has been stopped at the bankers'
of the Railway Company, and the public is cautioned against negotiat¬
ing the same.
RE WILLIAM MONTGOMERY.—If the CHILD¬
REN of the late WILLIAM MONTGOMERY, late of the county
of Carlow, in Ireland, Esq., who died between 30 and 40 years since, will
apply to Messrs. Brickwood, Brooks, and DuBois, of No. 7, Godliman¬
street, Doctors'-commons, London, proctors, they may HEAR of
SOMETHING to their ADVANTAGE.
 IF Mr. JOHN PINKORN, formerly lodging with
Grace Niemeyer, at 41, Frederick-street, Gray's-inn-road, London,
DOES NOT FETCH AWAY the DEAL PACKING CASE left by him
at the above address in the year 1854, the same will be SOLD by the
executors to defray expenses. Address to J. Pattison, Esq., 13, Fur¬
nival's-inn, solicitor for the executors of the said Grace Niemeyer,
deceasd.
NOTICE to ARMY ACCOUTREMENT
MAKERS, Saddlers, and others.—In the matter of letters-patent
for the United Kingdom, granted to Messrs. CHARLES PRATER
and Co., of Charing-cross, London, dated the 23d of March, 1860, No.
752, for IMPROVEMENTS in AMMUNITION, Bayonet and Sword
Belts, and in Pouches to be worn therewith.—Any persons infringing
this patent-right, or manufacturing and selling any belts or pouches in
imitation thereof will be proceeded against without further notice.
PRINCE and Co., Agents for Chas. Prater and Co.
Patent office, 4, Trafalgar-square, London, March 8, 1861.
ART UNION of LONDON.—Subscription One
Guinea. Prizeholders select from the public exhibitions. Every
subscriber has a chance of a valuable prize, and in addition receives
an impression of a large and important line engraving by J. T. Will¬
more, A.R.A., from the original picture by Turner, in the National
collection, entitled "Italy, Childe Harold's Pilgrimage;" now ready
for delivery. Subscription closes 30th inst.
GEORGE GODWIN, Hon. Secs.
444, West Strand, March. 1861. LEWIS POCOCK.
SOCIETY of FEMALE ARTISTS.—The EXHI¬
BTION will be CLOSED for the DAY on Saturday, the 16th
inst.
ELIA DUNDAS MURRAY, Sec.
No. 53, Pall-mall.
NOEL PATON's, R.A, celebrated PAINTINGS, the
Dowie Dens o' Yarrow, at 191, Piccadilly. Admission 1s., from
10 a.m. to 5 p.m.
THE LAST PANORAMAS painted by the late
Mr. BURFORD, are now ON VIEW, being Rome, Messina, and
Switzerland. Admission 1s. to each, or 2s. 6d. to the three. Schools
and children half price. Daily from 10 till dusk. —Panorama Royal,
Leicester-square.
LAST SEASON.—New Zealand.—Pekin.—Great
Globe.—NEW DIORAMA of the WAR in CHINA, the City of
Pekin—Diorama of New Zealand, Italy, and India, &c. Exhibiting
daily.—Great Globe, Leicester-square. Admission to the whole build¬
ing 1s. Open from 10 to 10.
ROYAL COLOSSEUM. — Open daily from 12 to 4; 
and from 7 to 10.—The celebrated Scotch Bell Players in full
costume will perform every evening. Popular Lectures, Musical Enter¬
tainments, Modern Magic, Oxyhydrogen Microscope, Dissolving Views,
and the Magnificent Dioramas of London, Lisbon, and Paris, &c.
WILL CLOSE on Saturday, the 30th inst.—
Photographic Exhibition.—The EIGHTH ANNUAL EXHI¬
BITION of the PHOTOGRAPHIC SOCIETY of LONDON is
now OPEN, at the Gallery of the Society of Painters in Water Colours,
No. 5, Pall-mall east. Morning, 10 to 5 ; evening, 7 to 10.
CORREGGIO's ECCE HOMO, the long sought Re¬
plica of the National Gallery PICTURE, which the most eminent
judges pronounce the finest painting in the world, valued at £29,000,
is ON VIEW, from 10 till 6 (admission 6d.), at GARDNER's, Gallery,
No. 119, Oxford-street, W. "It's a boon to the country." For two
stamps the critiques from the public press will be forwarded free.
GARIBALDI in the CITY.—T. JONES BARKER's
GRAND HISTORICAL PAINTING of the great Italian patriot,
GARIBALDI, in his Island home, Caprera, is now ON VIEW daily,
from 10 to 5 o'clock, at Messrs. J. and R. JENNINGS' Fine Art Gal¬
lery, 62, Cheapside. N.B. Admission free, by private address or invita¬
tion card.
EXHIBITION of HIGH-CLASS PICTURES for
SALE.—Important works by Milais, Faed, Danby, Egg, Webster,
Cooper, Miller, I. Linnell, W. Linnuell, Branwhite, D. Roberts, Hook,
Creswick, Leslie, Stanfield, Sant, Cooke, &c. Admission (during this
week) by presentation of private address card. —Hayward and Leggatt,
79, Cornhill.
JERUSALEM GRAND PICTURES.—1. In Her
Grandeur, A.D. 33, with the Triumphant Entry of Christ into the
Holy City. 2. In Her Fall, as now viewed from the Mount of Olives.
These great works contain upwards of 200 special points of interest, and
200 figures. ON VIEW daily, from 10 to 5, at the Gallery, 5. Waterloo¬
place, Pall-mall. Admission free by private address card.
MADAME TUSSAUD and SON's EXHIBITION,
Baker-street. — Continuation of EARLY ENGLISH KINGS.—
New Addition, Richard Cour de Lion and his Queen, Barengaria, as
also Henry III., attired in the magnificent costumes studied from old
English manuscripts. Admission 1s; extra room, 6d. Open from 11
till dusk, and from 7 till 10.
MADAME CAPLIN's GALLERY, OPEN DAILY,
from 12 to 5 (for ladies only), at 58, Berners-street, Oxford-street.
The next course of lectures will be duly announced by advertisements.
ROYAL BOTANIC SOCIETY, Regents-park.—
The FIRST SPRING EXHIBITION this season of PLANTS
and FLOWERS will take place on Wednesday, March 20. Visitors are
admitted by orders from Fellows of the Society as on ordinary days.
No admission by the purchased exhibition tickets.
ZOOLOGICAL GARDENS, Regent's-park, OPEN
DAILY, Sundays excepted. Admission 1s; on Mondays, 6d.
Among the latest additions is a pair of Tibetan Yaks and three flying
foxes. An official Guide Book is sold in the Gardens, price 6d.
ZOOLOGICAL-GARDENS, Regent's-park. — The
REFRESHMENT DEPARTMENT to be LET, from the 1st
of April, for one year. The number of visitors in 1859 was 364,356, and
in 1860 was 591,905. Applications to be made at the office of the
Society, 11, Hanover-square, W., on or before the 19th day of
March inst.
MR. CALDWELL's BENEFIT BAL MASQUE,
Tuesday, March 19. Gentlemen's tickets, 5s; ladies and cha¬
racter do., 3s. Six private lessons, at any hour, £1 1s. Soirée dan¬
santes every evening, 8 till 12.—Dean-Street, Soho.
A VIS.—ARGYLL ROOM, Windmill-street, Pic¬
cadilly, Grand selections this week:—Massaniello—La Gazza
Ladra—New Lancers, Quadrille, Caledonians, New Valses, Etoile du
Nord, and Sister Mary. Solo by M. Boulcourt, principal cornet-a¬
piston. Conductor, M. Lamotte. Admission to promenade, 1s.
BAL MASQUE. — Portland Rooms, Foley-street,
Portland-place. The next GRAND BAL MASQUE at these
rooms is fixed for Friday, March 22, the night previous to the great
Boat Race between the Oxford and Cambridge. The usual soirées
every Monday, Wednesday, and Friday. Tickets 2s. 6d. each. N.B.
Miss Lotty Reynolds' Full Dress Ball on Tuesday, March 19.
NATIONAL ASSEMBLY ROOMS, High Hol¬
born.—This popular and magnificently appointed Ball Room, de¬
cidedly the most fashionable and best conducted entertainment in the
world. The very excellent band, under the able direction of Mr.
Packer, is constantly introducing the choicest and latest music of the
day—a quadrille and polka from Balfe's new opera, Bianca; Colleen
Bawn Waltz, Garibaldi's Triumphal Galop, &c. among others, now
nightly receive the plaudits of the company. The wines supplied are of
the very choicest quality. The refreshment rooms are elegant in the
extreme, and replete with every comfort. Admission throughout 1s.
EGYPTIAN HALL to be LET. The two rooms
can be had for six or twelve months. Apply by letter to Mr.
Young, 170, Piccadilly.
ST. MARTIN's-HALL, Long-acre, to be LET, by
Messrs. Rushworth and Jarvis. The premises comprise the well¬
known grand hall, another hall of smaller dimensions, class rooms,
retiring and dressing rooms, saloons for refreshments, an excellent
residence, extensive cellaring, and other conveniences. The whole of
the premises are in thorough repair, they are lighted, warmed, and
ventilated upon the most approved modern principles, and are ap¬
proached from Long-acre. Wilson-street, and Charles-street. Apply to
Messrs. Rushworth and Jarvis, Saville-row, Regent-Street, W., and 19,
Change-alley, Cornhill, E.C.
SQUAILS, a new round game, played on an ordinary
table, 8s. 6d. and 10s. 6d. ; ivory, 30s. : Cannonade Game, 10s. 6d. to
£3 3s. Historical Loto, 14s, and 20s.; Hard Lines, 5s. 6d. and 7s. 6d.
Sold by Spurin, 37, New Bond-Street; Spratt, 1, Brook-street; Cremer
No. 27, New Bond-street; Milier, 33, Lowndes-street; W. H. Cremer,
jun., 210, Regent-street; Izzard, 46, Upper Brook-street; Sherwin,
No. 527, New Oxford-street: Leuchars, 3, Cheapside : Pearce, 77, Corn¬
hill; Dixon, 29, Gracechurch-street; Wyatt, 12, Lowther-arcade ; Mead
and Powell, 1, Arcade, London-bridge. Wholesale, JAQUES and
SON, Hatton-garden.
THE STAUNTON CHESSMEN. — These celebrated
men have superseded all other patterns. Price per set, 15s., and
17s. 6d. ; loaded with lead, 25s. ; in ornamental caskets, 35s. ; club size,
45s. ; ivory, from £3 13s. 6d. Sold at all the leading fancy repositories.
Wholesale, JAQUES and SON, sole manufacturers, Hatton-garden.
Caution. As inferior and fraudulent imitations are sometimes offered
observe each set bears Mr. Staunton's signature.
PARIS.—Soltykoff Collection.—The SALE of the
WORKS of ART, &c., composing this celebrated collection,
which comprises Byzantine and other religious relics; Limoges
enamels and Italian pottery; French pottery, by Bernard Palissey ;
Henry II. pottery; carvings in wood and ivory; gold and silver work,
and Venetian and Bohemian glass; ancient window glass and carved fur¬
niture; Chinese, Russian, and Indian curiosities, manuscripts, &c., will
take place at the Hotel Drouot (salle 7), at 1 o'clock, on Monday, April 8,
and following days, till Wednesday, May 1, inclusive. The collection
will be divided into four sales, each sale being preceded by two days'
exposition, on Saturday and Sunday. Catalogues may be had of M.
Charles Pillet, 11, Rue de Choiseul; M. Roussel, 16, Rue de Moncey;
M. Caran, 161, Rue Blomet ; and M. Juste, 12, Rue de Menars.
N.B. Catalogues sent to the provinces on receipt of 2 francs in postage
stamps.
PRIVATE INQUIRY OFFICE; Established 1852,
under the direction of Charles Frederick Field, late Chief In¬
spector of the Detective Police of the Metropolis, 20, Devereux-court,
Temple. This office has had the conduct of some of the most remark¬
able cases of the day—namely, the Smyth forgeries, in which Tom
Priors, alias Sir Richard H. Smyth, endeavoured to get possession of
Mr. G. Smyth's estate ; also the Worcester forgeries, and the unken¬
nelling of Palmer, the Rugeley murderer; horse poisonings, bank for¬
geries, piracy on the high seas, incendiary fires, libel and divorce cases,
&c. The foreign superintendent is in daily attendance between the
hours of 2 and 4 p.m. The Paris agency of this establishment will be
opened in a few days.
