FIDES (Thinks).—A LETTER awaits your call.
Sent to day (Friday.
ONE POUND REWARD. MISSING, since 7th
inst., a YOUNG GENTLEMAN, 20 years of age, 5ft. 8 high,
slightly built, dark hair, rather fresh complexion, mark from a wound
on the side of the chin, dressed in a dark coat and trousers, black felt
hat. Linen marked "A. F. C." Information to the proprietor of
Wood's Hotel, Furnival's-inn, Holborn.
LEFT in a CAB, taken from Trevor-square rank to
the Haymarket Theatre, on the night of the 7th, MEER¬
SCHAUM CIGAR TUBE, in a morocco case. The finder will be
liberally REWARDED on returning it to the Adelphi Hotel, Adam-¬
street, Strand.
LOST, on Thursday, the 8th inst, from the neigh¬
bourhood of Oldstreet, St. Luke's, a BLACK and TANNED
BITCH, ears cut, 17 lb. weight, and a leather
collar (partly red) on;
answers to the name of "Fly." TEN SHILLINGS REWARD will be
given on bringing the same to Mr. Masser, 2, Star-court, Bread-street,
Cheapside.
LOST.—Bill Discounters, Money Lenders, and
others are cautioned against discounting or negotiating in any
way a BILL of EXCHANGE for £55, drawn by Prestopino, upon
Messrs. Brabam and Co., and endorsed by — Giovanni, dated 24th
September, 1863. The bill is supposed to have been lost between the
Strand and Holloway. Any person bringing the same to Mr. Lane,
No. 226, Strand, shall receive TEN SHILLINGS REWARD.
LOST, on the 3d of October, at the Euston-square
Station, between 10 and 11 in the morning, a OVAL YELLOW
TIN BOX' upon which were several foreign labels, but no name or ad¬
dress; the labels were "Grand Hotel, at Bonn," "Eilgut," &c. Who¬
ever will forward the same to J. M., Long View, Caroline-place, Claugh¬
ton, near Birkenhead, will be suitably REWARDED. The box con¬
tained several articles of ladies clothing, some photographs, jewellery,
and an ivory hairbrush, with the initials J. M. on the back.
ONE POUND REWARD.—LOST, on Thursday,
Sept. 24, about o'clock, in the neighbourhood of Clapham, a
large size (32 inches in height) MASTIFF DOG; answers to the name
of "Nero." Whoever will bring the same to No. 10, New Dorset-¬
place, Clapham-road, shall receive the above reward.
ONE POUND REWARD.—LOST, in a cab that
conveyed a party from Glocester-crescent to South-street, Fins¬
bury, on Tuesday evening last, a GREEN ENAMEL and DIAMOND
ORNAMENT from off a bracelet. Whoever will bring the same to
No. 21, Cornhill, shall receive the above reward.
ONE POUND REWARD.—LOST, on Thursday
evening, October 8, a GOLD BREQUET KEY, with amethyst
stone, and a small gold oval seal with an engraved Sard; supposed to
have been dropped between Bishopsgate-street Railway Station and
Webb's Hotel, Piccadilly. Any one finding it should inquire of the
head waiter at Webb's Hotel, W.
FIVE POUNDS REWARD.—LOST (dropped from
a carriage) in Vere-street, Wimpole-street High-street, Marle¬
bone, or Marlebone-road, a LADY's RETICULE, containing two
purses (with bank notes, gold, and silver), keys, and various papers.
Whoever will bring the same to Calder and Co.'s library, 1, Bathurst¬
reet, Hyde-park, shall receive the £5 reward.
FOUND in a HANSOM CAB, on Friday morning,
the 9th October, a SILK UMBRELLA. The owner may have it
by sending his address and the description to W., 12. Great St. Helen's.
FIVE POUNDS REWARD.—An attachment having
been issued out of Her Majesty's High Court of Chancery, at the
suit of the Burial Board for the parish of Battersea, in the county of
Surrey, against Thomas Andrew Fitzgerald Reynolds, late of Battersea
aforesaid, and of Basinghall-street, in the city of London, and of
Ealing, in the county of Middlesex, and since stated to be of Truro, in
the county of Cornwall, for non-payment of a sum of money, the above
reward will be paid by the said Board to any person who will give such
INFORMATION as to the present RESIDENCE and OCCUPATION
of the said THOMAS ANDREW FITZGERALD REYNOLDS as
shall enable the Board to execute such attachment and obtain payment
of the amount due under the same.
Sept. 23, 1863
GEO. CHADWIN, Clerk to the Board
CAUTION to the TRADE and to the PUBLIC.—
Advertisements having been issued of an edition of Robinson
Crusoe, headed "Uniform with Cassell's Bunyan," Messrs. Cassell,
Petter, and Galpin beg to caution the trade and public against re¬
ceiving this edition as one of their works, as they have no connexion
with it whatever. Messrs. CASSELL, PETTER, and GALPIN have
in active preparation an illustrated edition of ROBINSON CRUSOE,
uniform with Cassell's Illustrated Bunyan, which they believe will
prove to be a worthy successor to that inimitable work.
SINGAPORE, 1st June, 1863.—We beg to give
notice that we have established, this day, at Saigon (French
Cochin-China), à BRANCH of our FIRM of this place, as general
commission agents.—ED. RENARD and Co.
CHANGE of SURNAME.—Pursuant to the pro¬
sions an indenture dated the 7th day of October, 1863, and
made between Thomas Smith Badger, of Lincoln's inn, in the county
of Middlesex, Esquire, barrister-at-law, and Rosalle his wife (before
her marriage with him Rosalie Champion de Crespigny, spinster), of
the first part; Sir Claude William Champion de Crespigny, of Wiven¬
hoe Hall, in the county of Essex, Baronet, and John Ralph Ormsby
Gore, of The Mount, near Oswestry, in the county of Salop, Esquire,
M.P., of the second part; Joseph Badger and Henry Parkin Badger,
both of Rotherham, in the county of York, Esquires, of the third
part, and William Hayes and Joseph Henry Dart, both of 4, New-¬
square, Lincoln's inn aforesaid. Esquires, barristers at-law, of the fourth
part (which indenture and a certain therein-recited ante-nuptial settle¬
ment dated the 18th day of August, 1856, refer and relate to lands and
hereditaments of the said Thomas Smith Badger, situate at Eastwood,
in the parish of Rotherham, in the county of York); the said
THOMAS SMITH BADGER has, from the 7th day of October 1863,
assumed and used, and he intends henceforth to ASSUME and USE,
the SURNAME of EASTWOOD in addition to the surname of
"Badger" and so that the surname of "Eastwood" is and will be the
last or principal surname.
DOMVILLE, LAWRENCE, and GRAHAM, Lincoln's-inn.
PARISH of ST. GEORGE, HANOVER-SQUARE.
—I, the undersigned Auditor, give notice, that I have fixed
the AUDIT of the ACCOUNTS relating to the poor rate and the
relief of the poor, of the Parish of St. George, Hanover-square, in the
county of Middlesex, for the half-year ended the 29th of September,
1863, to commence on Saturday, the 24th of October inst., at 10 o'clock
in the forenoon, at the Board Room, in Mount-street, Grosvenor-¬
square, when and where all persons who by law are bound to account
at such audit, are required to attend before me, and to submit all
books, documents, bills and vouchers containing or relating to the
said accounts, or to moneys assessed for, and applicable to, the relief
of the poor of the said parish.—Dated the 10th October, 1863.
(Signed)
FRANCIS TOWERS STREETEN.
PARISH of ST. PANCRAS.—I, the undersigned
Auditor, give notice, that I have fixed the AUDIT of the AC¬
COUNTS relating to the poor rate and the relief of the poor of the
parish of St. Pancras, in the county of Middlesex, for the half-year
ended the 29th day of September, 1863, to commence on Wednesday,
the 28th of October instant, at 10 o'clock in the forenoon, at the Board¬
room of the Workhouse, King's-road, St. Pancras, when and where
you, and all other persons who by law are bound to account at such
audit, are required to attend before me, and to submit all books, docu¬
ments, bills, and vouchers containing or relating to the said accounts,
or to moneys assessed for and applicable to the relief of the poor of
the said parish.—Dated the 10th October, 1863.
(Signed) FRANCIS TOWERS STREETEN.
NOTICE is hereby given, that the PARTNERSHIP
heretofore existing between us, the undersigned, John Craft,
the elder, and Charles Craft, carrying on the trade or business of
cheesemongers at No. 20, Philpot-lane, in the city of London, and
which was carried on under the style or firm of "Craft and Son," was
DISSOLVED on the 11th day of May last by mutual consent, and that
the said trade or business has been and will for the future be carried
on at No. 20, Philpot-lane aforesaid by the said Charles Craft alone,
who will receive all debts owing to, and discharge all debts and liabi¬
lities owing by, the said partnership of "Craft and Son." As witness
our hands this 3d day of October, 1863. JOHN CRAFT.
CHARLES CRAFT.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works, at 17, Wharf-road, City-road, viz:—172, Oxford-street,
W.C.; and 7, Pavilion-buildings, Brighton.
SPECIAL NOTICE.—The FOREIGN VINE¬
YARD ASSOCIATION (Limited). Joint-Stock Company re¬
gistered in 1854. Offices, 190, Regent-street, W. The Directors beg to
inform the public that Mr. T. W. STAPLETON's ENGAGEMENT AS
MANAGER of this Company was CANCELLED by mutual consent
on the 1st August last. The Directors also hereby caution their friends
that the Association has no connexion with any company or establish¬
ment. The Directors therefore request that all communications on the
affairs of this Association be addressed to W. H. PALMER, Esq.,
Manager, 190, Regent-street, W. (the only London office).
LIFEBOAT SERVICES.—The Committee of the
Royal National Lifeboat Institution earnestly APPEAL to the
public for ASSISTANCE to enable them to meet the continued heavy
demands on the Institution's 125 lifeboat establishments. During the
past 21 months over 500 shipwrecked sailors, have been saved by the
Society's lifeboats. Contributions are received by all the London and
country bankers; and by the Secretary, Richard Lewis, at the Institu¬
tion, 14, John-street, Adelphi, W.C.
ROYAL DUBLIN SOCIETY.—Exhibition of Irish
Manufactures and of English and Foreign Machinery, 1864.—
Notice to Machinists.—The Royal Dublin Society having determined
to hold, upon their premises in Dublin, in the summer of 1864, to com¬
mence in May and to continue open for three or six months, as it may be
found desirable, an EXHIBITION of exclusively IRISH MANU¬
FACTURES and of ENGLIS and FOREIGN MACHINERY
suited to manufactures, desire to inform machinists and others that
they have made extensive arrangements for the efficient and proper
display of machinery, at rest and in motion.
As it is intended to set aside a considerable portion of the space at
their disposal for the Exhibition, especially of machinery suited to
woollen and linen fabrics, machinists and others interested are invited
to make early application for space, forms for which are now ready for
distribution. All applications to be addressed to
JOHN A. WALKER, Esq., Honorary Secretary, Managing
Committee, Royal Dublin Society, Dublin.
ALEXANDRA-PARK.—OPENING of the ME¬
TROPOLITAN EXTENSION to FARRINGDON-STREET.
Direct communication to the Park daily by trains from Farringdon-¬
street Station. There are also 14 trains daily each way between King's-¬
cross and Hornsey and Wood-green Station in the Park.
There are four entrances to the Park, namely, Wood-green, Totten¬
ham-wood, Muswell-hill, and The Grove.
Admission to The Grove and all parts of the Park, 6d. each.
Children under 12 years of age, half-price.
Saddle horses 6d. each; carriages 1s. each in addition.
The Park is open from 8 a.m. till sunset.
By order of the Board,
F. K. PARKINSON, Secretary.
Alexandra Park Company (Limited), offices, 12, Token¬
house-yard, London, E.C.
PARIS PERMANENT UNIVERSAL EXHIBI¬
TION.—The construction of the building specially designed for
this Exhibition is already far advanced, and is rapidly progressing. In¬
tending exhibitors are reminded that SPACE will be ALLOTTED ac¬
cording to priority of application. Forms of agreement and full in¬
formation may be obtained, and a recently printed list of those who
have engaged space may be inspected at the offices of Messrs. J.
Studdy, Leigh, and Co., agents for Great Britain, Ireland, and the
colonies, 27, Leadenhall-street, London, E.C.; and also at the offices
of Mr. Ferrar, sub-agent, 454, Strand, London, W.C.
BOROUGH-MARKET DISTILLERY.—Notice.
—These premises being required immediately for the Charing-¬
cross Railway extension to Cannon-street, Messrs. JOSEPH and
JOHN VICKERS, and Co. respectfully inform their friends that
they have taken TEMPORARY OFFICES (through the kindness
of Mr. Spencer) at the Bridge-house Hotel, London-bridge, where
attendance will be given daily, and where all communications are
to be addressed on and after Monday, Sept. 28th.
OPERA, Race, and Tourists' GLASSES in alu¬
minium, one third the weight of brass, of high power and perfect
definition. Tourists' and deer-stalking telescopes of the same mate¬
rial, and of the very best make.—SMITH, BECK, and BECK, No. 31,
Cornhill, E.C. (late 6, Coleman-street).
OPERA, Race, Field, and Rifle BINOCULARS
and RIFLE TELESCOPES.—W. and J. BURROW recom¬
mend their MALVERN FIELD GLASSES at 3½ and 6 guineas, and
their new Rifle Telescopes at 2 and 3 guineas, as being the best glasses
of the kind that can be purchased.—W. and J. Burrow, Malvern; Lon¬
don agents, B. Arnold, 72, Baker-street; Wales and McCulloch, 56,
Cheapside, and Ludgate-street.
OPERA and LANDSCAPE GLASS, of surpassing
power and light, at half London prices. Particulars and first-¬
class testimonials free. SALOM and Co., opticians, 98, Princes-street,
Edinburgh, direct attention to their, the only safe and perfect system
of adapting Spectacles and Eye-Glasses to the focus of each eye, which
has received the most encomiums of the most eminent scientific men, in¬
cluding Sir David Brewster, Sir Philip Crampton, &c. Parties out of
Edinburgh corresponded with gratis. No branch out of Edinburgh.
OPERA, Race, and Field GLASSES, in every
variety of form and mounting, matchless for great magnifying
power and sharpness of definition. Prices from 30s. each, at CALLA¬
GHAN, 23A, New Bond-street, W., corner of Conduit-street. N.B.
Sole agent for the celebrated race and field glasses made by Voigtlan¬
der, Vienna. Field glasses made expressly for India, warranted to
withstand the greatest tropical heat. The new aluminium mounted
glasses (as made for H.R.H. the Prince of Wales), though of the
largest size, weigh but a few ounces.
NEW OPERA and FIELD GLASS, also the 9s. 6d.
10-mile Reconnoitrer, and 25-mile Landscape Glass, post free,
10s. 10d. An immense favourite with tourists. "The Reconnoitrer
ls very good."—Marquis of Carmarthen. "Never before met an article
that so completely answered the recommendation of its maker."—
F. H. Fawkes, Esq., of Farnley. "I have found it effective on the
1,000 yards range."—Capt. Sendy, 41st Middleser, Royal Small Arms
Factory, Enfield-lock. These glasses are only to be had from SALOM
and Co., 98. Princes-street. Edinburgh. A great favourite with tourists.
