BELLA tovG. H.—WRITE or SEND to me quickly.
I must see you. Something has occurred since last we met.
IF the LADIES, who called last week at 16, St.
George'-terrace, Kensington, for APARTMENTS, are not yet
suited, they are requested to CALL AGAIN.
LOST, a POCKET BOOK, with memoranda and
letters addressed to J. T. Horner. The finder, upon sending the
above to J. T. Horner, Herne-hill, Dulwich; or to No. 20, Buckiers¬
bury, E.C., shall receive the REWARD of ONE POUND. As the
papers are of no value, no further advertisement will appear.
ONE POUND REWARD. —LEFT, in a Hansom
cab, about 7 p.m., on Saturday last, between the corner of Acacia¬
road and Swiss Cottage, a MEERSCHAUM PIPE, on the mounting
of which the owner's initials are engraved. The driver or any person
having found the same, and returning it to 28, Buckland-crescent,
N. W., shall receive the above reward.
BROUGHT to the CITY GREEN-YARD, a large
BLACK and WHITE DOG; also a barrow and sundry fish
boxes and baskets. Will be SOLD if not owned within seven days from
this date. Geo. B. Chapman, keeper, City Green-yard, E.C. August
24th, 1861. 
IF WILLIAM H. H. WILLSTEED, of Southsea,
who left Liverpool for America in
the year 1857, will apply to
Mr. J. J. Webb, solicitor, Southsea, he will HEAR of SOMETHING
to his ADVANTAGE. August 9, 1861.
MR. EDWARD HERBERT, formerly of Denili¬
quin, New South Wales, is requested to SEND his ADDRESS
to Alexander McKensie, 49, West George-street, Glasgow, who has some
thing of importance to communicate.
IN Her MAJESTY's COURT of PROBATE.—To
ELIZABETH MARY GUY (wife of Thomas Guy), GEORGE
TURNER, EDWARD BEADON TURNER, and CHARLES
JAMES TURNER respectively, residing in the colony of New South
Wales. Take notice that a CITATION dated the 17th day of Au¬
gust, 1861, has issued under seal of Her Majesty's Court of Probate,
at the instance of Thomas Boyd Rosseter of West Maitland, in the
colony of New South Wales, a creditor of Samuel Pridham Turner, late
of Mudgee, in the said colony, gentleman, a bachelor, deceased, citing
you, as the natural and lawful and only children  Edward Turner
also decessed, whilst living the natural and lawful father of the said
Samuel Pridham Turner, within three months after service thereof to
appear or cause an appearance to be entered for you in the Principal
Registry of the said Court, and accept or refuse letters of administra¬
tion of all and singular the personal estate and effects of the said
Samuel Pridham Turner, deceased, otherwise show cause why such let¬
ters of administration should not be granted to the said Thomas Boyd
Rosseter with an intimation that, in default of your so doing, the
Judge of the said Court, or the Registrars of the Princinal Registry
thereof, will proceed to make such final order or decree in the premises
as to him or them shall seem meet.
CHAS. J. MIDDLETON. Registrar.
TOLLER and SONS, Proctors, 5, Dean's-court,
Doctors'¬
commons.
SKELETON SKIRTS. — Whereas, Messrs. Thomson 
and Co. are sending circulars and causing advertisements to
appear, cautioning retail and other houses from selling skeleton skirts
of crinolines, which are said to be infringements of Letters Patent of 
Great Britain, dated 22d July, 1856 ; and whereas such circulars and 
advertisements very seriously affect the sale of skeleton skirts by the 
undersigned manufacturers;
we are, therefore, prepared to gaurantee 
all parties purchasing skeleton skirts from any of us against any and 
all proceedings,
we are further prepared to show the said Letters
Patent are invalid, and hereby challenge Messrs. Thomson and Co. to 
take proceedings against any of us, or any party or parties who may
purchase skeleton skirts frim us.Dated 19th August, 1861.
C. E. WILSON and Co.,
R and G. GRAY and Co.,
J. W. WYATT and Co.,
CLAYTON, RORKE, and Co.,
LAWSON, STAKE, and Co.,
For OSBORN and CHEESMAN,
AUSTIN, KELLY, and Co.,
HUBBELL and WILLIS.
Witness A. Warrand, Solicitor, 73, Basinghall-street, city.
MIDDLESEX
REVISION of the LISTS of
VOTERS, 1861. — Liberal electors, whose right to be registered,
has been objected to by the Tory Party, should immediately communi¬
cate with the Middlesex Reform Registration Society, 40, Parlaiment¬
street, that their right to the franchise may be defended at the
Revision Courts.
W. ALBERT JAMES, Sec.
Middlesex Reform Registration Society, 40, Parliament street, S.W.,
August 24, 1861.
FREE EXHIBITION. Art Union of London.
The EXHIBITION of WORKS selected by the Prizeholders of
1861, and of Works submitted in competition for premiums offered by
the Society, will be OPEN to the public, without tickets, at the Society
of British Artists' Gallery, Suffolk-street, from 10 till 6, from Monday,
26th, to Saturday, 31st August. GEORGE GODWIN, Hon.
August 20, 1861.
LEWIS POCOCK, Secs.
SECOND ANNUAL CITY EXHIBITION of
PAINTINGS by MODERN ARTISTS is now OPEN at HAY¬
WARD and LEGGATT's GALLERY.
Entrance by 28, Cornhill.
Admission on presentation of private address card.
CORREGGIO's ECCE HOMO. —Last Week on 
View in London this season, The exhibition will be continued
shortly in the provinces. The chef -d'oeuvre by Correggio is verified by
the engraving in the British Museum. ON VIEW from 9 till dusk.
Admission, 6d.—At GARDNER's GALLERY, 119, Oxford-street, W.
ROYAL COLOSSEUM, Regent's-park and Albany¬
street.—Now Entertainment—Italy Pictorially and Musically
Illustrated—Comie Entertainment and Ladies' Rifle Volunteer Com¬
pany—Secrets of Spirit Rapping and Table Turning fully Disclosed—
Wonderful Illustrations in Natural Magic—The Grand Dioramas of
Lisbon, London, and Paris—Dissolving View—Oxy-Hydrogen Micro¬
scope, &c. Admission to the whole, 1s.
MADAME TUSSAUD's EXHIBITION, esta¬
blished 25 years in Baker-street. New Addition. A full-length
PORTRAIT MODEL of Count CAVOUR, late Prime Minister of
Sardinia, whose fame was European. Also, Models of the early English
Kings, from William the Conqueror to Edward I., are completed and
arranged. Admittance 1s.; extra rooms, 6d. Open from 11 a.m. to 10 p.m.
ROYAL EXCHANGE FINE ARTS GALLERY,
No. 24, Cornhill.—Mr. MORBY has just added to his COLLEC¬
TION an important Work, by T. Faed, A.R.A., painted last year; a
beautiful Picture, by Pickersgill, A.R.A. ; another by Le Jeune ; two
by J. Faed; three by Cooper, A.R.A.; two by Gale; two by Baxter;
one by Van Schendel, all fresh from the easels of the artists; also a
charming work by Linnell, sen.
ZOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted). Admission 1s, on Mondays, 6d.
The band of the Royal Horse Guards will, by permission of Colonel
Baillie, perform in the gardens on Saturday next, at 4 o'clock, for the
last time this season. An official guide book is sold in the gardens.
Price 6d.
ARGYLL ROOMS, Great Windmill-street, Hay¬
market, is now OPEN for the season, under the direction of
Mons. Boulcourt, principal cornet à-piston, and Conductor. The music
will be selected from Verdi, Meyerbeer, Rossini, Flatow, Balfe, and
other eminent composers. During the recess these well-know rooms
have been entirely re-decorated and improved by Messrs. H. J. Smith
and assistants. The new chandeliers by M. Benjamin. Admission 1s.
All the new music to be had at the office, 7, Great Windmill-Street.
NATIONAL ASSEMBLY ROOMS, High Holborn.
This brillant and favourite ball room is REOPENED for
the season. During the recess the entire building has been re¬
decorated, and many important additions and alterations effected
conducive to the comfort of the visitors. The celebrated band, under
the able direction of Mr. W. M. Packer, will perform overtures and
selections from the latest operas, with the choicest dance music. New
selections from Rose of Castille and Der Freischutz, Robin Hood, Un
Ballo in Maschera, La Circassienne (never performed in England), New
Champagne Galop, &c.
Doors open at half-past 8. Admission 1s.
THE QUEEN.— NEW PHOTOGRAPH, post free
18 stamps.—54, Cheapside.
PATTI, in Sonnambula, post free 18 stamps.—54,
Cheapside.
NEW ROYALS, 1s. 6d. each. — London Stereoscopic
Company, 54, Cheapside.
THE NEW CARTE de VISITE PORTRAITS of
Her MAJESTY and the ROYAL FAMILY will be ready on
Monday, the 19th inst. James Brooks, 16, Vere-Street, W.
EXHIBITION of CROMOLITHOGRAPHS, com¬
prising all the latest productions of this admired art. Admission
free. Open daily from 10 till 5 o'clock. GEO. ROWNEY and Co.'s
fine art gallery, 52, Rathbone-place, W.
MANSIONS and ESTATES PHOTOGRAPHED,
on very moderate terms, by the London School of Photography,
No. 103, Newgate-street, E.C. Wedding groups, schools, and every kind
of out-door photography.
PISTOLGRAMS (Guinea Jewelery Portraits) of
BABIES and FAMILY PARTIES taken at own residences in
Brighton, on Mondays
during the season, without extra charge. For
particulars address T. SKAIFE, pistolgraph depot, 47, Baker-Street,
London, W.
THE ROYAL ALBUM, 21s, post free.—The above
contains the New Series of Carte de Visite Portraits of the Queen
and Royal Family, with space for 15 additional portraits. The largest
collection of carte de visite portraits in London, 1s. 6d. each, or seven
for 10s, post free. —London Stereoscopic Company, 313, Oxford-st., W. 
PHOTOGRAPHIC ALBUMS, at PARKINS and
GOTTO's, for 20, 30, 50, 100, or 200 portraits. A very handsome
one, bound in real morocco, two gilt clasps, for 30 portraits, 13s. 6d. ;
for 50 ditto, 16s. 6d. Sent, post paid, upon receipt of a post-office
order to Parkins and Gotto, 25, Oxford-street. By far the largest and
cheapest stock.
PHOTOGRAPHS—a magnificent Series of Views
of the Alps, including Mont Blanc, &c., Views in Rome, China,
Corfu, &c., English and Foreign Cathedrals, Copies of Pictures, An¬
cient and Modern, and all photographs of interest recently published.
McLean, Melhuish, and Co., 25, Haymarket, S. W.
ADED and INFERIOR PHOTOGRAPHS.—
Families possessing the above or portraits of any description,
can have them improved, enlarged, or diminished, finished in oil or
water-colours, from descriptive particulars, by J. A. COTTON and
Co.'s newly invented apparatus. Address Central Photographic Rooms
No. 90, Cannon-street west, E.C.
ETON.
Correct LIKENESSES of the TWO
ELEVENS (Cricketers) of ETON and WINCHESTER; and
the Eton Crew, so successful in the late rowing match at Putney. "Eton
and Westminster." Sent free by post to any part of the united kingdom
on forwarding to WILLIAM RUNICLES, photographer, 7, High¬
street, Eton, Windsor, the amount either in postage stamps or by post¬
office order. Groups beautifully coloured, 7 by 5, 3s. 8d. each ; stereo¬
scopic views, 2s. 1d, each.
A SERIES of the finest untouched PHOTOGRA¬
PHIC PORTRAITS and GROUPS extant, comprising the
Family Circle, Opera Seria, &c. They are the productions of the new
large lens recently made by Messrs. Voigtlander, of Vienna, and may
be seen at CALLAGHAN's, optician, 23 A, New Bond-street, W.,
corner of Conduit-street. Sole agent also for the celebrated opera,
race, and field glasses, by the same eminent makers, which are superior
to all others.
WEDDING and BIRTHDAY PRESENTS.—
PHOTOGRAPHIC ALBUMS and PORTRAITS of the 
ROYAL FAMILY, the crowned heads of Europe, and distinguished
personages of all nations. Single portraits, 1s. 6d. each. Dressing-cases,
travelling dressing bags, despatch boxes, mediaeval mounted envelope
cases, blotting books, and inkstands en suite ; elegancies in gilt or moulu
china, and bronze ; also a choice variety of novelties. Observe-at
HENRY RODRIGUES', 42. Piccadilly. Catalogues post free.
NEW PANORAMA BACKGROUNDS for 
CARTES de VISITE.—The LONDON STEREOSCOPIC
COMPANY have just introduced the above striking novelty for giving
greater variety and effect to their portraits. They have been executed
by one of the first painters of the day, and give much additional beauty
to the photograph, forming a series of the most charming views. Carte
de Visite, 10 for 10s. "Theirs are the finest."—Photographic News,
review of the exhibition.—54, Cheapside, two doors from Bow Church.
THE NEW DISCOVERY.—LINDORFF's in¬
genious and wonderul INVENTION for TAKING PORTRAITS
and LANDSCAPES, by day or night, without apparatus. The whole
secret, with instructions and specimens, forwarded for 25 stamps.—
H. W. Lindorff, drawing academy, 2, Denmark-hill, Camberwell.
DRAWING, ROOM ALBUMS, for Carte de Visite
Portraits. The largest assortment of the above in London, at
Messrs. MECHI and BAZIN's, 112, Regent-Street. List of 1,500 names
of all the published characters sent free on application.
THE PRETTY HORSEBREAKER, a beautifully
Coloured Print, 3s. 6d. ; Crinoline, "Too fast to last," 3s. 6d.;
the Attack by Baron de Vidil on his Son, 1s. 6d., coloured; the Mur¬
derous Affray in Northumberland-Street, 1s. 6d., coloured. All sent
post free, carefully packed, on receipt of stamps or post-office order,
by W. H. J. CARTER, printseller, 12, Regent-street, Pall-mall.
THE GORILLA. Messrs. HEATH and BEAU,
miniature painters and photographers, have just photographed
CARTE de VISITE of the BABY GORILLA, which may be ob¬
tained at their atelier, 283, Regent-street, or of respectable dealers.
Forwarded, with narrative of his capture, on receipt of 19 stamps.
SKETCHING SEASON.—SKETCHING SEATS,
sketching easels and sketching umbrellas, sketch boxes, sketch
books, knapeicks, and every requisite for the artist or amateur.
GEORGE ROWNEY and Co., manufacturing artists' colourmen,
Nos. 51 and 52, Rathbone-place, London.
PORTABLE TENT, for sketching tours, pic nics,
or summer excursions. Size, when packed, four inches by three
inches, and four feet four inches long ; size, when pitched, six feet
square and seven feet high: weight of tent 10 lbs., weight of case 1lb.
Price 31s. 6d. ; extra strong, 36s.; case, 3s. 6d. or 4s. each.—GEORGE
ROWNEY and Co., manufacturing artists' colourmen, 51 and 52, Rath¬
bone-place. London.
