JAMES W. CATER, bookseller's assistant, who left
Stationer's-court for Australia or elsewhere, is earnestly requested
to RETURN to his wife, or write according to promise,
WILL the PERSON who POSTED A LETTER in
LONDON, S., and written in Calcutta, have the kindness to
COMMUNICATE with Mrs. Mills, 27, Promenade, Rochdale?
S. L. R.—WRITE or SEND to 79, immediately.
The information you possess is of value now, but will be use¬
less after the party has gone, who is leaving England. You will be
honourably dealt with, and every possible arrangement made.
Delay not.
CANCER HOSPITAL.—The WEEKLY BOARD
ACKNOWLEDGE (as directed) the RECEPT of a £5 note,
No. 48,978 from an Anonymous Donor, to whom the Board beg to
return their grateful thanks,
W. J. COCKERILL, Sec.
KING's COLLEGE HOSPITAL.—The Committee
beg most thankfully to ACKNOWLEDGE the RECEPT, since
their last advertissement, of further SUMS, amounting to £172 12s.
This leaves £2,086 15s. 4d., which they earnestly desire to raise,
in order to free the Hospital from debt. It is urgently requested
that additional donations may be forwarded either to Messrs. Twinings;
to J. W. Cunningham, Esq., King's College, London; or to
January 15, 1864.
J. S. BLYTH, Secretary.
TO GOVERNESSES.—The ladies who replied to an
advertissement in The Times of the 14th inst. for an English
Teacher in a school, are informed the letters were not received, in con¬
sequence of the number given being incorrect. Should have been 247,
but was entered 147. Upper-street, Islington, near Highbury. The
initials were D. D. The SITUATION is still VACANT, but requires
to be immediately filled.
LOST, on Saturday last, a BUNCH of KEYS, on a
steel chain, between St. John's-wood-road and Marlebone-road.
Whoever will bring them to Mr. Dolling's, bookseller, 199, Edgware-¬
road, Maida-hill, shall receive TEN SHILLINGS REWARD.
LOST, in transmission by post from Liverpool to
Wildervank, Holland, a BANK POST BILL, N.E. 3,256, £40,
dated Liverpool, 28 July, 1863, in favour of J. M. Meihuizen and Zoon.
ONE POUND REWARD will be given to any person returning the
same to Mr. A. Verwey, 12, Billiter-street, London.
LOST, on Saturday, in a CAB taking two ladies from
Oxford-street to Upper Clapton, a BLACK ENAMEL
BROOCH, a spray of pearls on the front, a gold rim and back, and a
glass in the centre of back with three curls of hair. Whoever will bring
the same to the housekeeper, 13, Leadenhall-street, shall receive ONE
POUND REWARD.
TEN SHILLINGS REWARD.—LOST, on Friday,
the 15th inst., between 4.30 and 5.30, in a Hansom, taken
from the stand in Wellington-street, Strand, to Harley-street and All
Saints' Church, Margaret-street, a BLACK LEATHER BAG, con¬
taining keys, of no use to any one but the owner. Whoever will bring
the same to 68, Harley-street, shall receive the above reward.
NOTICE—LOST (from an envelope addressed
"Mr. W. B. C. Cave, corn merchant, Birmingham"), a BILL of
EXCHANGE, at two months after date, for £325 4s. 6d., accepted by
Messrs. Edge and Barlow, of Bilston-mill, payable at Barclay, Bevan,
and Co.'s, bankers, London. Information to be given to Messrs. Edge
and Barlow, Bilston-mill, Staffordshire, and all persons are hereby
cautioned against negotiating the same.
FIVE POUNDS REWARD.—On the 7th inst, on
the Brighton and London Railway, LEFT, under the seat of a
first-class carriage (no passengers therein at the time), a small
GREEN WRITING-CASE, covered with light leather, marked "Pem¬
berton," and containing papers and a signet ring. The above reward
will be paid on delivery to B. A. Grautoff and Co., 4, Lime-street-¬
square, E.C.
VICTORIA (LONDON) DOCK WARRANT
LOST.—Notice is hereby given, that a WARRANT, for 13
bales of tobacco, Z.R., '589-601, ex Zephyr, Rolfe, from Rotterdam,
entered by J. A. Hofmann and Co., Oct. 19, 1863, and endorsed by
them, has been LOST. The delivery of these goods is stopped.
BILL LOST.—Bankers, bill brokers, and others
are WARNED NOT to NEGOTIATE a BILL drawn by T. and
J. Bragg, of Birmingham, on Henry Flavelle, Denbigh-road, Bays¬
water, for £63 17s. 3d., dated January 18, and payable in four months,
at 41, Hatton-garden. The above bill was lost in the city, and payment
is stopped.
DOG LOST.—ONE POUND REWARD.—About
the 9th December last in the neighbourhood of Surbiton, a
HALF-BRED NEWFOUNDLAND DOG, black, with white chest,
was LOST. Answers to the name of Beaver. If brought to J. Hurxham,
Esq., 4, Hare-court, Temple, the above reward will be given.
STRAYED, from Vauxhall, on Saturday afternoon,
at 5 o'clock, a LIVER and WHITE POINTER DOG and BITCH
(answering to the names of "Rock" and "Rake." Whoever will bring
them to the Vauxhall Distillery shall be handsomely REWARDED.—
Vauxhall. Jan. 16.
FOUND, in December last, a CARRIAGE-DOG,
white, with black spots. The owner can have it by paying ex¬
penses. If not claimed in one week will be SOLD. Apply at 44, Ger¬
rard-street, Soho.
Fl CARTER.—If F. CARTER, who (about two
years since) was a patient in Middlesex Hospital, will CALL at,
or send present address to, 7, St. James's-street. Penton-street, Isling¬
ton, she will HEAR of SOMETHING to her ADVANTAGE.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £69 1s. 8d. New Three per
Cent. Annuities, heretofore standing in the name of PENELOPE
SOPHIA SMYTH, late of Wilmington-square, spinster, deceased, and
which was transferred to the said Commissioners, in consequence of
the dividends thereon having remained unclaimed since the 10th
October, 1849;—Notice is hereby given that, on the expiration of
three months from this date, the said Stock will be Transferred, and the
Dividends thereon Paid, to Leigh Churchill Smyth and Henry Sheppard
Smyth, the administrators with will annexed of the same Penelope
Sophia Smyth, deceased, who have claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
PROPERTY UNCLAIMED.—Large fortunes and
legacies are lying unclaimed in consequence of the next of kin
not hearing of their good fortune and coming forward to claim them.
LISTS of HEIRS, &c., who are WANTED are REGISTERED, and
may be searched on application, by letter (enclosing 24 stamps) to
William Henry Parsons, 5, Newcastle-street, Strand, London, W.C.
PICKFORD and Co., as agents to the London and
North-Western Railway Company, respectfully give notice that,
on and after the 1st of February, 1864, they will cease to collect
goods for the London and North-Western line, in London, at 7 p.m.,
and will close their receiving offices for goods at 7.30 p.m., except on
Saturdays, when their collections will cease at 5 p.m., and  their offices
close at 5.30 p.m.
Pickford and Co., on their own account, as carriers, also give notice,
that the forwarding of goods for the other lines of railway will con¬
tinue as at present, but no goods or merchandise will be collected
after 7 p.m., or received at the offices after 7.30 p.m. The collection
on Saturdays will also cease at 5 p.m., and the offices close at 5.30 p.m.
LONDON and NORTH-WESTERN RAILWAY.—
Messrs. CHAPLIN and HORNE, as Agents to the London and
North-Western Railway Company, and on their own behalf, respect¬
fully inform the public, that on and after 1st February, 1864, they will
not collect any goods or merchandise after 7 p.m.; also that they will
cease to receive at their offices and premises at 7.30 p.m.
The despatch of goods for other railways will continue as at present,
but no goods or merchandise will be collected after 7 p.m., or be re¬
ceived at the offices after 7.30 p.m.
On Saturdays they will cease to collect at 5 p.m., and will close
their offices for the reception of goods at 5.30 p.m.
FRAUDULENT TRADE MARKS.—CAUTION.
—Having received information that certain unprincipled persons
in the United Kingdom have been, and are, shipping galvanized iron
or galvanized tinned iron of inferior quality, bearing our names and
trade marks, and in fraudulent imitation of the goods manufactured
by us, to the serious injury of purchasers thereof, we hereby give
notice, that, in order to protect ourselves and the public, all goods ma¬
nufactured by us, from and after this date, will be marked "Tupper
and Company, manufacturers, 61 a. Moorgate-street, London; Works,
Limehouse and Birmingham," in addition to the trade marks here¬
tofore used, to denote the different qualities of our goods, viz.—Best
Best T. C. Crown, Best Cross Daggers, and G in circle; and notice is
further given, that all persons manufacturing, selling, or shipping, or
engaged in anywise in the sale or disposal of galvanized iron, or gal¬
vanized tinned iron, with our marks or brands, in fraudulent imita¬
tion of the goods manufactured by us, will be prosecuted.
TUPPER and COMPANY, 61 A, Moorgate-street,
London, E.C., 30th Dec., 1863.
BURROW's LANDSCAPE GLASSES.—Notice is
hereby given that legal proceedings will be immediately taken
against all persons offering for sale field-glasses as and for the genuine
MALVERN LANDSCAPE GLASSES, and the public are CAU¬
TIONED against buying such as do not bear the names of "W. and
J. BURROW, Great Malvern," in relief upon the eyepieces both of the
3½-guinea and 6-guinea glasses.
WM. WILKES CAWLEY.
Great Malvern.
Solicitor for the said W. and J. Burrow.
CHANGE of NAME.—This is to give notice, that I,
THOMAS HARDY, of Tuticorin, India, have adopted a family
name of Harris, and from henceforth am to be known and designated
S THS. HARDY HARRIS.—London, 18th January, 1864.
KNOWING full well the loyal and devoted attach¬
ment of the noblemen, gentlemen, and the inhabitants of the
county of Essex to the Royal Family of this kingdom, I do hereby
convene a COUNTY MEETING, to be held at the Shire-hall, Chelms¬
ford, on Friday, the 22d of January inst., at half-past 1 o'clock in the
afternoon precisely, to consider Addresses of Congratulation to be
offered to Her Most Gracious Majesty the Queen and to their Royal
Highnesses the Prince and Princess of Wales, upon the Birth of a
Prince. GEORGE PALMER, High Sheriff of the county of Essex,
Nazing-park, Waltham Abbey, 12th January, 1864.
ROYAL INSTITUTION of GREAT BRITAIN,
Albemarle-street, W., January 19, 1864.—Prof. TYNDALL,
F.R.S., will commence a COURSE of TWELVE LECTURES, on
Experimental Optics, THIS DAY, to be continued on Tuesdays and
Thursdays—Jan. 21, 26, 28, Feb. 2, 4, 9, 11, 16, 18, 23, 25.
H. BENCE JONES, Hon. Sec.
RUSSELL INSTITUTION, Great Coram-street,
Russell-square.—THIS EVENING, a LECTURE on the REAL
and IDEAL of a VOLUNTEER's LIFE, by J. N. RADCLIFFE,
Esq., formerly of the Staff of H.H. Omar Pasha. To commence
at 8. Tickets, 2s. 6d.				EDWARD A. McDERMOT, Secretary.
LONDON INSTITUTION, January 9th, 1864.—
At the SECOND CONVERSAZIONE of the present season,
Wednesday, the 20th inst, a lecture will be delivered by C.T. Beke, Esq.,
Ph. Dr., F.S.A., &c., Manager Lond. Inst., on the sources of the Nile,
and on the means requisite for their final determination; to be com¬
menced at 5 p.m, precisely. By order. WM. TITE, Hon. Sec.
THE Rev. J. M. BELLEW will give a READING
from the English poets, THIS EVENING, January 19, at the
Chelsea Vestry-hall. Doors open at half-past 7. Commence at 8.
Carriages at 10. Programmes and tickets for numbered dress stalls,
4s.; reserved seats, 3s.; area, 2s.; back seats, 1s.: at Westerton's,
St. George's-place, Hyde-park-corner; Stanesby's, 179, Sloane-street;
Brassington's, Kensington's; Fuge's, Sionne-square; and Macmichael's,
King's-road, Chelsea.
VICTORIA RIFLES.—The ANNUAL REGI¬
MENTAL BALL of the VICTORIA RIFLES will take place
at the Queen's Concert Rooms, Hanover-square, on Friday, January 29,
1864. Tickets can be obtained through members of the corps only.
Signed, HENRY F. DICKINS, Hon. Sec.
Orderly Room, Kilburn.
JUNIOR ATHENAEUM CLUB.—Noblemen
gentlemen, members of the Universities, associates of the learned
societies, and others desirous of becoming members of a first class
club, on the basis of the existing Athenaeum, are requested to com¬
municate with G. R. Wright, Esq., F.S.A., Secretary pro tem., Com¬
mittee-room, St. James's-hall, Regent-street.
MIND and BRAIN.—The information derivable
from a skilful analysis of the mental organization of young per¬
sons may be turned to most valuable account in their education and
ultimate destination. Dr. DONOVAN may be CONSULTED daily at
No. 111, Strand.
AUDI, VIDE, TACE.—Private inquiries in Eng¬
land and Abroad.—Evidence for Divorce Court.—City firms and
others are waited upon personally by Mr. POLLAKY (late of George-¬
street. Mansion-house), or, if more agreeable, may consult with him at
No. 13, Paddington-green, W.
DR. ROTH's GYMNASTIC GAMES.—A SERIES
of 36 ILLUSTRATED CARDS, for playing several amusing
games, for developing the physical powers.
Price, free by post, in gilt
cloth case, 1s. 7d.; morocco, 2s. 1d.—JOSEPH, MYERS, and Co.,
No. 144, Leadenhall-street, London, E.C.
DOLLY's DRESSMAKER comprises Coloured
Patterns of Finished Dresses, and 12 sheets of Patterns, with
minute Instructions for making up all kinds of Dolls' Clothing. In
portfolio, price 1s. 6d.; free by post 1s. 8d.—JOSEPH MYERS and
Co., 144, Leadenhall-street, London, E.C.
A Beautiful WAXDOLL, 24 inches long, with moving
eyes, packed in a neat willow work basket cradle, with rockers
complete, sent to any part of England free for 5s. A 5s. 6d., 7s. 6d.,
10s. 6d., 15s. 6d., or 21s. box of assorted penny toys free to railway sta¬
tion.—T. E. WHIBLEY's German Fair, 2. Westbourne-place. W.
CRYSTAL GALLERY, Egyptian-hall, Piccadilly.—
The Nizam Candelabrum for India.—J. DEFRIES and SONS
beg to inform the nobility and gentry that ONE of the five magnificent
CANDELABRA, which have been recently manufactured by them
for His Highness the Rajah of Secunderabad and Nizam of the Deccan,
is now ON VIEW at the above Gallery, from 10 a.m. till 8 p.m. daily
(except Saturdays). Admission on presentation of card, which may be
obtained on application at their city show rooms and manufactory,
No. 147, Houndsditch; or at Mitchell's library, Bond-street.
A NEW INVENTION, called "The RANTOONE,"
will soon be introduced to the public.
