M.N.—Do not delay writing. Suspense is almost
unbearable. Health good. Trust the same.—Q. by A.
IF J. M. will RETURN to his home, Carter-Street,
Liverpool, arrangements will be made for his future good. He may
do so without fear.
THE Committee of the CITY of LONDON HOS¬
PITAL for DISEASES of the CHEST, Victoria-park,
gratefully ACKNOWLEDGE the RECEIPT of a liberal BENEFAC¬
TION of £500 from R. W. Crawford, Esq., M.P., on behalf of the
Hon. Rustomjee Jamsetjee Jejeebhoy.
GRATEFUL THANKS for CHARITABLE AID
to POOR SICK CHILDREN.—The Secretary for the Royal
Infirmary for Sick Children gratefully ACKNOWLEDGES the
RECEPT of the following DONATIONS:—"From S. R. S.," 2s. 6d.;
Anonymous, 7s.; "From O. C., and other kind benefactors," postage
stamps amounting to 12s. The continuance of this help for these ne¬
cessitous objects is earnestly solicited,
CHARLES J. F. RENTON, Secretary.
Royal Infirmary for Sick Children, Waterloo-bridge-road, S.
MISS CHANDLER, on behalf of the Ladies' Com¬
mittee of the NATIONAL HOSPITAL for the PARALYSED
and EPILEPTIC, gratefully ACKNOWLEDGES the RECEIPT
of £5 5s., collected by Miss Oswald, in Aid of the Fund of
£2,000, for the Improvement and Enlargement of the Institution, and
earnestly invites inspection of the many elegant and useful articles
remaining from the fancy fair. They may be seen at her residence,
No. 153. Albany-st., Regents-park, and will be sold at a great reduction.
THE SHAKESPEARE FOUNDATION
SCHOOLS, in connexion with the Royal Dramatic College.—
Patrons—Her Most Gracious Majesty the QUEEN and H.R.H. the
Prince of WALES.—President—H.R.H. the Duke of Cambridge.
—The Committee beg to ACKNOWLEDGE the RECEPT of a BILL
of EXCHANGE for £100 sterling, in aid of the above schools, from
the Sergeants and Band of the 2d Battalion of Her Majesty's 17th
Regiment, stationed at Halifax, Nova Scotia, being the Proceeds of a
Shakesperian Entertainment given by them in honour of the Ter¬
centenary of the Immortal Bard.
B. WEBSTER, Treasurer and Master of the Royal
Dramatic College.
Committee Room, 411, Strand, June 29, 1864.
LOST, in or near Prince's-terrace, Hyde-park, a
GOLD BRACELET, with pink topaz, A REWARD of ONE
GUINEA will be paid for its recovery, by Mr. H. Smith, stationer, 4½,
Edwards-street, Portman-square.
LOST, on the 28th ult., between Hyde-park-terrace
and Madame Elise's, Regent-street, a GOLD KEY, &c. Who¬
ever will take them to Jenner and Knewstub, 33, St. James's-street,
shall receive THREE POUNDS REWARD.
LOST (slipped his collar from Mr. Sherston's
bles, 68, Harmarket, June 29), a NEWFOUNDLAND DOG,
black and tan. On the right ear is an abscess forming. Whoever will
bring the same to the above address shall be REWARDED.
LOST, on the 28th inst., between Oxford-terrace and
Cambridge, a PARASOL, black watered silk, with Irish
crochet covering. Whoever will bring the same to the post-office, Little
Sussex-place, Hyde-park-gardens, shall be REWARDED.
LOST, on Sunday morning, 26th June, between
Back and Stockwell-villas, a SCOTCH PEBBLE
BAND BRACELET, set in gold. A REWARD of TWENTY
SHILLINGS will be paid to any one delivering it uninjured, to 3, Stock¬
well-villas, Clapham-road..
LOST, supposed to have been dropped between Horn¬
seand Stoke Newington, a very small GOLD WATCH, maker's
name Molineux, No. 5125. Whoever has found it and will bring it to
Mr. Desheis, watchmaker, Gray's-inn-passage, W.C., shall receive
FIVE GUINEAS REWARD.
LOST, between Grosvenor square and Grosvenor-¬
place, a SILVER LEVER WATCH, with chain, on the evening
of the 28th inst, between 7 and 9. Any person having found the same
by taking it to Mr. Green's, 36 Chapel-street, Belgrave-square, shall
receive TWO POUNDS REWARD. Number known.
LOST, on Wednesday, June 22d, between 12, Glo¬
cester-place, Hyde-park, and Craven-hill, a GOLD GENEVA
WATCH and CHAIN, enamelled at the back: makers name Moutin.
Whoever will bring the same to 12, Glocester-place, Hyde-park, shall be
handsomely REWARDED.
LOST, on Thursday, the 23d June, between Morley's
Hotel, Charing-cross, and the Italian Opera-house, Covent-garden
(probably in a cab), a CORAL NECKLACE. THIRTY SHILLINGS
REWARD will be paid to any one bringing the same to 16, Coal Ex¬
change, Lower Thames-street.
LEFT, in a Hansom CAB, which took two gentlemen
from the Army and Navy Club to Notting-hill on Saturday night,
about 12 o'clock, a PAIR of IVORY OPERA GLASSES, in patent
leather case. Whoever will bring them to Mr. Bubb's library, 167, New
Bond-street, shall receive £2 REWARD.
THREE GUINEAS REWARD.—LOST, a
WHITE MALTESE TERRIER. Answers to the name of
"Malta." The above sum will be given if the dog is brought to
Matthew E. Clark, 71, Victoria-street, Westminster. No further reward
will be offered.
THREE POUNDS REWARD.—LOST, on Wed¬
nesday, June 29, from Elvedon-lodge, 5, Marlborough-road, St.
John's-wood, a small WHITE MALTESE BITCH: answers to the
name of "Lilley," had on a blue riband. Whoever will bring the
same to the above address shall receive the reward.
THIRTY SHILLINGS REWARD.—LOST, a
WHITE BULL TERRIER BITCH, with a brindle face and
ears (cropped), and a brindle patch behind. Whoever will deliver her
to Mr. Phillips, Willesden-paddocks, Kilburn, shall receive the above
TEN SHILLINGS REWARD.—LOST, TWO
SEALS and fancy WATCH-KEY, on ring; large Seal set with car¬
nelian, engraved; other three-sided amethyst, engraved. Dropped be¬
tween Brunswick-terrace and Mall, Bayswater; or in cab, between
Bayswater and Clarendon Hotel, Bond-street, or near same.—Stein¬
mann and Son, watchmakers, 10. Edwards-street, Portman-square.
TEN POUNDS REWARD.—If a GREEN
WRITING CASE, with light leather cover, marked Pember¬
ton, containing papers of no value but to the owner, and a gold
signet ring, left, the 7th of January last, in a first class carriage of the
Brighton and London Railway, Chelsea Station, is RETURNED to B.A.
Grantoff and Co., 3, Jeffrey-square, E.C., the above reward will be paid.
TWO POUNDS REWARD.—LOST, on Wednesday
afternoon, in the neighbourhood of the Strand, in an omnibus,
between the Strand and the Bank, or between the Bank and Finch-¬
lane, a FIVE POUND NOTE and a CHEQUE, drawn by Mr. G. P.
Tuxford on Messrs. Twining for £5 5s. Any one forwarding the same
to Mr. Vickers, 2, Cowper's-court, Cornhill, E.C., shall receive the
above reward.
IF the GENTLEMAN who PICKED UP A PEBBLE
BROOCH last Sunday afternoon, and offered it to two ladies, near
the Brunswick Chapel, Upper Berkeley-street, for a malachite one, will
send it to 25, Montau-square, a REWARD of FIVE SHILLINGS will
be given.
ONE POUND REWARD.—LOST, an ENGLISH
GOLD WATCH, at the Euston-square Station on Monday, June
27th; supposed to have been dropped in the carriage or on the plat¬
form by a lady arriving at half-past 1 by the train from Northampton.
Any person bringing the same to 163, Piccadilly, W., shall receive the
above reward.
ONE POUND REWARD.—LEFT in a CAB (by a
lady in deep mourning, with a lad of 13) which was hired at
Messrs. Nicolls', 114, Regent-street, on Wednesday, the 29th inst., be¬
tween 5 and 6 p.m., and which put the party down at No. 7, Dawson-¬
place, Bayswater, a DARK GREEN LEATHER PURSE, with steel
clasp and chain, containing a £5 Bank of England note (which has been
stopped payment), also a threepenny-piece and a broken gold ring.
Whoever brings the same to 212, Regent-street, will receive the above
reward.
FOUND, on the 9th June, in the neighbourhood of
Shepherd's-market, a BLACK CURLY RETRIEVER DOG,
with brindled legs. The owner may have him by applying at 35, Mar¬
ket-street, and paying expenses. If not claimed in three days he will
be SOLD to pay the same.
CAUTION.—Messrs. CHAPMAN and POTTER
wish to CAUTION SERVANTS against a person calling on
those advertising, giving them fictitious addresses of ladies requiring
servants on some of their printed tickets, which have been stolen.
FINNIS, Locum Tenens : LAWRENCE, Mayor.
AN ESPECIAL COURT of MAYOR and ALDER¬
MEN, held on the Feast of the Nativity of St. John the Baptist
(that is to say), Friday, the 24th day of June, 1864, and in the 28th
year of the reign of Victoria, of the United Kingdom of Great Britain
and Ireland, Queen, &c.
Persons ADMITTED to act as BROKERS within the city of Lon¬
don and its liberties, viz:—
Names.
Residences.
Edward Stringer..
34. Great Tower-street.
George Newton.		9, Gracechurch-street.
WOODTHORPE.
FINNIS, Locum Tenens : Lawrence, Mayor.
AN ESPECIAL COURT of MAYOR and ALDER¬
MEN, held on the Feast of the Nativity of St. John the Baptist
(that is to say), Friday, the 24th day of June, 1864, and the 28th year of
the reign of Victoria, of the United King lom of Great Britain and
Ireland, Queen, &c.
Person who, at his own request, has been DISCHARGED from the
office of BROKER within the city of London and its liberties, viz.:—
Name
Residence.
William Beale			4, Jeffrey's-square, St. Mary-Axe.
WOODTHORPE.
NOTICE.—Mr. FREDERICK STRANGE, late
contractor for refreshments at the Crystal Palace, begs to
announce that he is NOT in any way CONNECTED with the FIRM
advertised as caterers at the ALEXANDRA-PARK.—The Elms,
South Norwood, S., 24th June, 1864.
CAUTION.—MUNTZ's METAL COMPANY (Li¬
mited (late G. F. Muntz), French Walls, near Birmingham.—While
the Directors of this Company are sparing neither pains nor expenses to
maintain the high reputation of the metal invented by Mr. G.F.
Muntz, they find that metal of an inferior quality has been dishonestly
introduced into foreign, and especially the Eastern markets, stamped
with the name of Muntz. They hereby inform purchasers that every
sheet manufactured by the Company is stamped with its trade mark,
"Muntz's Patent," in a circle, the weight per square foot in the centre.
The Directors have taken the necessary steps to discover the per¬
petrators of this fraud, in order to prosecute them according to law.
NOTICE.—CRICKMER's PATENT METALLIC
PACKING.—Messrs. Titus Salt, Sons, and Co., of Saltaire,
Bradford, having purchased and used in their works a spurious metallic
packing, and having paid the amount claimed by us for royalty and ex¬
penses, to our solicitors, Messrs. Ford and Lloyd, 4. Bloomsbury-square,
W.C., wo have consented to FOREGO LEGAL PROCERDINGS.
ALEXR. ROSS and CO.
Grange-mills, Bermondsey, S.E., 24th June, 1864.
Caution.—Crickmer's Patent Metallic Packing.
Engineers, millowners, and others are CAUTIONED against PUR¬
CHASING a SPURIOUS METALLIC PACKING purporting to be
Crickmer's. The genuine packing can only be obtained from Alexr.
Ross and Co., Grange-mills, Bermondsey, S.E., or their authorized
agents. Note.—On and after 1st July next the prices will be for Crick¬
mer's patent packing, 33. per lb.; Ripley's patent joint packing, 1s. 6d.
per 1b.; indiarubber core packing, hemp, 1s. 4d. per lb.; ditto, cotton,
2s. 6d. per lb.
STEAMSHIP ATALANTA, London. June 28, 1864.
—We, the undersign d passengers by the steamship Atlanta from
New York, hereby tender to Capt. W. H. PINKHAM and his
OFFICERS our warmest THANKS for the uniform kindness and
attention we have received at their hands throughout the exceedingly
pleasant and satisfactory voyage just completed, and in parting would
assure them of our best wishes for their prosperity and happiness, and
the success of the noble vessel they so ably command:—
R. HUNTER, M.D.		CHAS. TAMKIN
THOS. LYNCH
OSCAR BORNEMAN
JOHN BOAKE
GEO. PERRITT
D. COGSWELL
CARLO PATTI.
J. H. WHITEHOUSE
On behalf of Passengers.
MEMORY.—Polytechnic.—Mr. STOKES has
returned from Paris, and LECTURES daily at 2. Memory
classes, for speaking and reporting without notes, history, dates, names
languages, &c., every Tuesday, at 3 and 8.30. "Stokes on Memory," 14
stamps. The new song, "Memory, sweet visions of the past," 19
stamps.—15, Margaret-street, W.
NATIONAL RIFLE ASSOCIATION.——The
PRIZE BILLIARD TABLE, to be competed for at Wimbledon,
now ON VIEW, till the 7th of July, at STEVENS and SONS', Great
Scotland-yard. Charing-cross.
NOTICE.—Mr. WATHERSTON (late of Henrietta-¬
street, Covent-garden) begs to inform the nobility and gentry
that his late partnership having been dissolved, he now carries on the
same style of business at No. 12. Pall-mall east, adjoining the National
Gallery, under the firm of Watherston and Son.
MR. BROGDEN regrets to find some of his cus¬
tomers think he has removed from 16, Henrietta street, Covent-¬
garden. He begs respectfully to inform them that he has purchased
the goodwill, the whole of the valuable stock, and that all the workmen
remain at the old premises. He takes this opportunity of returning
his warmest thanks and acknowledgments for the kind patronage and
support bestowed on the late firm.—16, Henrietta-street, Covent-garden.
ROYAL AGRICULTURAL SOCIETY of ENG¬
LAND.—Newcastle Meeting, 1864.—The Rantoone will be on
Exhibition at Stand No. 152.
SWIMMING TAUGHT, in six or eight lessons, no
matter what age or how nervous of water, completion guaranteed,
one guinea, by Professor BECKWITH. Lessons any hour of the day,
at the Lambeth Raths, Westminster-road. Schools by contract. The
professor, his daughter, and two sons open to engagement in their
celebrated swimming feats.
