G. S. T.—A LETTER and BOOK await you at the
post office, Jersey.
STELLA.—I must COMMUNICATE with you.—
Old address.
TO H. C.—Should this meet your eye, please AD¬
DRESS your next to 35, North-street, Pentonville-road, as I am
very anxious to hear from you.—F. C.
THOMAS NUNN and SONS beg to ACKNOW¬
LEDGE the RECEIPT of SECOND HALF of a FIVE POUND
NOTE, No. Z-S 02670, May 16th, 1864, and are truly obliged to M. A.—
No. 21, Lamb's Conduit-street, W.C., August 15, 1864.
LONDON SOCIETY for TEACHING the BLIND
to READ ,&c., Upper Avenue-road, Regent's-park.—The Com¬
mittee gratefully ACKNOWLEDGE the RECEIPT of TWO FIVE
POUND NOTES, from A. B., as "A small offering of gratitude for
recovery from threatened blindness." - August 13, 1864.
GRATEFUL THANKS for REAL CHARITY.—
The Secretary of the Royal Infirmary for the Diseases of Poor
Children and Women gratefully ACKNOWLEDGES the RECEIPT
of the following CONTRIBUTIONS: Mrs. Geo. Graham, £5; C. D.,
10s.; R. G. F., 5s.; Sympathy, 2s. 6d. The kind assistance of the
benevolent is urgently needed and entreated for these poor sufferers.
CHARLES
J. F. RENTON, Secretary..
Royal Infirmary, Waterloo-bridge-road, S.
LOST, July 8th, from 90, Addison-road, Kensington,
an OLD ROUGH TERRIER, black and tan, ears and tail cut.
Had on when lost a chain collar, with name on it. If brought to above
address ONE POUND REVARD will be given.
LOST, on Sunday evening, about 8 p.m., between
Eastchean and Southwark-bridge, a GOLD WATCH, Chain, and
Eye Glass. Whoever will bring the same to Mr. Tosen, jeweller,
No. 64, King William-street, E.C., shall receive TWO POUNDS
REWARD.
TEN POUNDS REWARD.—LOST, a handsome
SILVER-GILT MUSICAL BIRD BOX. Any person bringing
the same to A. B., 24, Austinfriars, E.C., shall receive the above re¬
ward.
TWO GUINEAS REWARD.—LOST, a small
DRAB SKYE TERRIER, with bushy tail, answers to the name
of Rough. Had on purple leather collar, with gilt studs. The above
reward will be paid on his being taken to No. 10, Cornwall-terrace, Bel¬
mont-hill, Lee.
TEN POUNDS REWARD.—LOST, in April last,
in transmission
between Bordeaux and London, a BANK of
ENGLAND 14 DAYS' BILL, No. 6,999, A. Harris and Co., £100;
dated Newcastle, 13th April, 1864, Address Ed. Lazard, 11, Moorgate-¬
street, E.C.
FIVE POUNDS REWARD.—LOST, by a lady,
who travelled from London to Paris, via Folkestone and Bonlogne,
on the 10th inst., a small ROUND LOCKET of BLACK ENNMEL,
surmounted by a cross of small diamonds. It contained hair, and has
on the inside the words "Dear Papa, 1844."
The above reward will be
paid on the locket being taken to Mr. Stevens, 12, Great St. Helen's,
London, E.C.
DOG LOST.—FIVE GUINEAS REWARD.—
LOST, on the 15h July, a large BLACK DOG, between a New¬
foundland and Retriever; marked on face and paws with tan; a round
tan spot over each eye; a little white
on chest and tips of paws. An¬
swers to the name of "Nero." Apply to 75 Victoria-street, S.W.
FOUND, in Oxford-street, near the London and
Westminster Bank, a GOLD MEMORIAL RING, with a name
in it. The owner on stating the name, can have it on application at
the Spectator office, 1, Wellington-street.
FOUND, a PURSE, containing money and papers,
on the counter, at Job Candwell's, publisher, bookseller, and
stationer, 335, Strand, London. The owner can have it by describing
the contents and paying the amount of this advertissement.
NEXT of KIN, Heirs-at Law, Legatees, &c.—An
INDEX to 20,000 persons advertised for since 1750, 1s., post free,
13 stamps.—Herbert Freres, Bridge-road, Battersea. Bank of England
unclaimed dividends, Treasury, Chancery, and all foreign stocks and re¬
cords searched.
FIRE in BUNHILL-ROW.—Messrs.—COOPER
and HALL beg to inform their friends and the public that the
fire which broke out on Friday last in the machinery of their wool and
flock department will not prevent their hair manufactory and cabinet
and upholstery business being carried on as usual. All orders will re¬
ceive immediate attention.—50 and 51, Bunhill-row, Aug. 15, 1864.
OFFICE of LAND REGISTRY.—No. 66.—God¬
stone-park Estate, Godstone, Surrey.—In the matter of the Act
of 25th and 26th Victoria, chap. 53, notice is hereby given, that, on
the application of the Freehold Land and Ground Rent Company
(Limited), of No. 1, Arthur-street west, in the city of London, the
Registrar of the Office of Land Registry intends, at the expiration of
three calendar months from the date hereof, to REGISTER, with
an indefeasible title, all those hereditaments called or known as
the GODSTONE-PARK ESTATE, in the parish of Godstone, in the
county of Surrey; comprising two farms, called or known respectively
as Comforts-place and Hatchgate, and parts of two other farms, called
or known respectively as Water-lane and Marls, and which heredita¬
ments, called or known as the Godstone-park Estate, contain together
512a. 0r. 14p., or thereabout, and are in the several occupations of
Thomas Pope and William Price, his tenant, and are numbered 879,
880, 931, 932, 995, 996, 1,006 to 1,017, both inclusive, 1,027 to 1,034, both
inclusive. 1,036, 1,040, 1,043. 1,044, 1,046. 1,047, 1,047a. 1,048, 1,049, 1,053
to 1,053, both inclusive, 1,061, 1,062, 1,065, 1,067 to 1,089, both inclusive,
1,129 to 1,131, both inclusive, 1,133, 1,137, 1,141, 1,269 to 1,273, both in¬
clusive, on the tithe map for the said parish, and are delineated on the
map, No. 66, deposited by the applicants in the Office of Land Re¬
gistry as part of the description of the same hereditaments, and therein
edged with red; together with the mines and minerals under the same
hereditaments; together also with the several rent charges payable in
respect of those parts of the hereditaments which are numbered 889,
991, 992, 1,016, 1,027 to 1,034, both inclusive, 1,036, 1,040, 1,043, 1,044,
1,046, 1,047, 1,047a, 1,048, 1,049, 1,053 to 1,058, both inclusive, 1,061,
1,062, 1,065, 1,067 to 1,069, both inclusive, 1,083, 1,097 to 1,099, both in¬
clusive, 1,129, 1,133, 1,141, and 1,273 on the said t the map in
lien and commutation of the rectorial tithes in respect thereof.
If any person objects to, or desires to show cause against, such re¬
gistration, or claims that the same should be subject to any conditions
or reservations, or that any particular estate or incumbrance, charge
or liability, not already proved or admitted before the Registrar, should
be entered on the register with reference to such hereditaments, such
person may be heard at the Office of Land Registry, No. 34, Lincoln's-¬
inn-fields, at any time before the expiration of the said thee calendar
months from the date hereof, personally or by his solicitor or counsel,
or by affidavit or otherwise, to make such objection or to show cause
against, or to make such claim in respect of, such registration. But
any person desiring to make such objection or claim must lodge the
same in writing, stating the particulars thereof, and with his name
and address thereto, in the Office of Land Registry before the expira¬
tion of the said three calendar months from the date hereof, other¬
wise he will be excluded from making the same. The said map of the
sail hereditaments, deposited in the Office of Land Registry, may be
inspected at the said office at any time before the expiration of the
said three calendar months from the date hereof.—Dated this 16th day
of August. 1884.
O. D. MORDAUNT, Chief Clerk.
NOKES, CARLISLE, and FRANCIS, Solicitors to the Applicant.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.: 472, Oxford-street,
W.C., and 7, Pavilion-buildings, Brighton.
CAUTION.—The ACHROMATIC SPECTACLE
LENSES REGISTERED by S. and B. SOLOMONS, opticians
to the Government, 24th December, 1863, No. 4,610, are only to be had
at 35, Albemarle-street, Piccadilly. "The great advantage and benefit
derived from the use of these lenses need no comment."—Vide Sir
David Browster on Optics, page 57 and Sir William Herschel, page 23.
DUC de MONTEBELLO's CHAMPAGNES.—
CAUTION.—Whereas an INJUNCTION in Chancery has been
obtained in the cause "Duc de Montebello v. Gemmer," restraining
the defendant and all others from selling or parting with sundry cases
of Rhenish wine, imported from Rotterdam, containing bottles bearing
imitation Duc de Montebello labels and corks, and further prohibiting
the importation or sale of all wines bearing such imitation labels or
corks; and whereas, in the cause "Duc de Montebello v. Jebens," tried
in the Tribunal Correctional of Havre, a parcel of 250 cases, containing
3,000 bottles of wine, bearing imitation Duc de Montebello labels and
corks, seized by the French Customs authorities (the said spurious wines
having been sent from Germany and Havre to be thence shipped to
England, and thus, through the colourable importation from a French
port, to avoid detection on arrival here), were adjudged to be confis¬
cated; all persons are hereby cautioned against dealing with spurious
Champagnes bearing imitation Duc de Montebello labels and corks.
TAMPLIN and TAYLER, 159, Fenchurch-street, E.C.,
Solicitors to the Plaintiff.
R. SYMONDS and SON, 3, Ingram-court, 167, 168, Fen¬
church-street, E.C., Agents to the Plaintiff.
DUC de MONTEBELLO's CHAMPAGNES.—
R. SYMONDS and SON direct the special attention of the trade
to the preceding CAUTION, as renewed attempts are being made to
introduce spurious wines, bearing forged Duc de Montebello labels and
corks. These spurious wines are mostly imported vis Rotterdam.
IN answer to numerous inquiries, Messrs. PRINCE
and Co., of the Patent-office, 4, Trafalgar-square, beg to announce
that orders for Captain McGWIRE's PATENT HAMMOCK may be
addressed to them for the next few days, until the depot for the supply
of the same is opened.
MESSRS. HANCOCK and RIXON, Lamp, Chan¬
delier, and Glass Manufacturers, have REMOVED from 1,
Cockspur-Street, to 47, Great Marlborough-Street, Regent-Street, W.,
where their business is being carried on as usual.
NOTICE.—M. WATHERSTON (late of Henrietta¬
street, Covent-garden) begs respectfully to inform the nobility
and gentry that his late partnership having been dissolved, he now
carries on the same style of business at No. 12, Pall-mall east, adjoining
the National Gallery, under the firm of Watherston and Son.
JOHN BROGDEN, of 16, Henrietta-street, Covent-¬
garden, finding some of his customers think the business is removed,
respectfully informs them that this is not the case, he having pur¬
chased the goodwill and the whole of the valuable stock, and that all the
workmen remain at the old premises. He takes this opportunity of
returning his warmest
thanks and
acknowledgments for the kind
patronage and support bestowed on the late firm.
CHOCOLAT-MENIER.—Notice of Removal. The
public and others are respectfully informed that the LONDON
BRANCH HOUSE is REMOVED from the temporary addresses,
No. 119. Chancery-lane and 61, King's-cross-road, to 23, Henrietta-¬
street. Covent-garden, W.C., where all orders will be promptly at¬
tended to.
PELLATT and Co. beg to CONTRADICT the
REPORT that they have REMOVED. They still carry on
business at their old-established premises, the Falcon Glass Works,
Holland-street, Blackfriars-road, near the Chatham and Dover Rail¬
way Station. An illustrated catalogue post free.
NOTICE.——The CITY GYMNASIUM is
CLOSED for alterations. Re-open on the 22d inst.—Northum¬
berland-alley, Fenchurch-street.
WORKS of ART, carriage free to all parts of the
United Kingdom:—The Sermon on the Mount, gorgeously
illuminated, in a series of 27 plates, by W. and G. Audsley, elegantly
bound, published at £12 12s., £10 10s., and £8 8s.; now reduced to
£6 6s., £4 14s. 6d., and £3 13s. 6d. Roberts's Sketches of the Holy
Land, Syria, Idumea, Arabia, Egypt, and Nubia, with 250 beautiful
plates and letterpress, by Rev. G. Croly, LL.D., published at £7 7s.,
£10 10s., £9, and £11 11s.; now reduced to £2 18s., £4, £3 10s., and
£4 16s. The Art of Illuminating, by W. R. Tymms and M. Digby
Wyatt, published at £3 10s.; now reduced to 30s. Detailed prospectus
and catalogues gratis and post free. London, S. and T. GILBERT,
No. 4. Copthall-buildings, back of the Bank of England, E.C
GALLERY of BRONZES d'ART, Garnitures de
Cheminée, Clocks, Vases, Candelabra, &c., at JACKSON and
GRAHAM's, 33, 34, 35, 37, and 38, Oxford-street, sole depot in London
for the celebrated productions of F. Barbedienne and Co., Paris.
Catalogues, with marginal illustrations, sent free by post.
ONE HUNDRED CRESTS and MONOGRAMS,
in relief, stamped in colours, post free for 13 stamps; a packet of
cream-laid note, thick (ivory quality), stamped with monogram, ini¬
tials, or crest, in any colour, with 100 envelopes to match, free for 5s. 6d.
—T. E. WHIBLEY, 2. Westbourne-place, Paddington, W.
DR. LAVILLE, of the Faculty of Medicine, Paris,
and Author of the "Treatise on Gout and Rheumatism," is in
town for ten days, and will be happy to give explanations and advice
on his singularly successful plan of treatment. Apply to him
daily, at the Coburg Hotel, 14, Charles-street, Grosvenor-square, W.,
between the hours of 10 and 12 noon; also at Messrs. Francis Newbery
and Sons', 45, St. Paul's churchyard, E.C., on Mondays, Wednesdays,
and Fridays, between 4 and 5 p.m.—London, 11th August, 1864.
MONOGRAMS, Arms and Crests of Dukes, Mar¬
quises, and Earls.—MONOGRAM DIES artistically DE¬
SIGNED. A pencil sketch of initials or full Christian name in mono¬
gram. 1s. 6d.—KERBY and SON, 190, Oxford-street; by appointment
to His Royal Highness the Prince of Wales.
RODRIGUES' MONOGRAMS and HERALDIC
DEVICES, designed and engraved as gems of art; steel dies en¬
graved; note paper and envelopes stamped in colour relief, and illu¬
minated in the most elegant style; arms, crests, or monograms
engraved on seals or rings. At Henry Rodrigues', 42, Piccadilly, W.
FUNERALS.—Central Funeral Establishment, 215,
High Holborn, W.C., adjoining the Bloomsbury Branch Bank.
Funerals irrespective of distance, at stated and moderate charges.
T. TOOVEY. Jun., proprietor. Valuations, &c. Established 1808.
FOR FAMILY ARMS (Lincoln's-inn Heraldic-¬
office) send name and county. Arms painted and quartered,
No fee for search. Sketch, 3s. 6d. or stamps. Arms on plate for books,
21s. Crests on seals, rings, or dies.—PUGH, BROTHERS, artists (late
H. Salt), Great Turnstile, Lincoln's-inn. Manual of Heraldry, 3s.
NO CHARGE for ENGRAVING DIES with
ARMS, Crest, Monogram, or Address if an order be given for
a ream of the very best paper and 500 envelopes to match, 21s., all
stamped free.—T. CULLETON, 25, Cranbourn-Street, corner of St.
Martin's-lane.
