RECEIVED, with many thanks, per Rev. J. A., £3,
for distressed clergyman: case in The Times of Tuesday last. Also
£3 from C. W. G.
R. S., Devonport, Exeter.—I hope you have not been
ill. I have not received your letter. I should like your advice.
I am in trouble.—C. D. L. M., Strand.
LOST, a CIRCULAR NOTE, in favour of the
Hon. W. Landsborough. The finder will be REWARDED if
he brings it to the Grosvenor Hotel.
LOST, on Thursday night, 21st inst., at St. James's-¬
hall, an OPERA-GLASS, left on a seat in the area. If the gen¬
tleman who took it in mistake will forward same to Paul Jerrard and
Sons, 170, Fleet-street, TEN SHILLINGS REWARD will be given.
LOST, supposed to have been left in a cab, on the
night of the 15th, about 10 o'clock, between Old Quebec-street
and Hyde-park-place, a large GOLD SCALE BRACELET, with pend¬
ant carbuncle. TWO POUNDS REWARD to any one bringing the
same to 3, Old Quebec-street.
LOST, between Epsom and London-bridge, in a rail¬
way carriage, or on the Derby Course, PORTEMONNAIE, contain¬
ing a Brighton Season Ticket and about four soverigns. Any person
bringing same to Messrs. Harrison and Sons, stationers, 82, Cornhill,
shall be handsomely REWARDED.
LOST WARRANT. LOST, a LONDON DOCK
WARRANT, for one hogshead of brandy, ex Salem, Armstrong,
from Charente, whd. by Nichols and Allen, 3 March, 1857, J B 40, with
mark like a sharp in music and another an asterisk. Whoever has
found the same are requested to apply to Rose, Brothers, 257, Oxford-¬
street, W.
STOPPED, a GOLD WATCH, supposed to have
been stolen. The owner can have it by applying to Mr. A. W. H.
Folkard, pawnbroker, 1, Upton-place, Commercial-road-east.
GOLD WATCH LOST (TEN POUNDS RE¬
WARD), on Epsom Downs, on the Derby Day; maker's name,
Cooper, No. 5,676. Apply to Messrs. J. and A. Jump, watchmakers,
No. 1a, Old Bondstreet, Piccadilly.
FIVE SHILLINGS REWARD. LOST, on the
19th inst, near the Kilburn road, a BUNCH of KEYS. Any
person will bring the same to 1, Duke-street, Grosvenor square, shall
receive the above reward.
TWO POUNDS REWARD. LOST, on the even¬
ing of Wednesdav, May 6, 1863, a BLACK RETRIEVER DOG.
Answers to the name of "Rover." Has one small spot of white on his
breast. Whoever will bring him to Edward Shaw, 5, Yeates-court,
Care- street, Lincoln's-inn, shall receive the above reward. No further
reward will be given.
FIVE POUNDS REWARD. WATCH LOST, on
Friday evening, May, either left in a Hansom, which took up a
gentleman in Pall-mall, or dropped in or near Oxford-street—an old-¬
fashioned gold watch, made by Mudge, Fleet-street, No. 360. Whoever
will bring it to R. S., 18, Pall-mall, shall receive the above reward. If
offered for sale or pledge it is requested that the watch may be detained
and notice given as above.
FIFTY POUNDS REWARD.—Lost Bonds.—
Notice.—LOST, at St. Helier's Jersey, on the 27th January, the
following BONDS—
Geelong and Melbourne Railway Bonds, Nos. 872, 873, 874, 875, 876,
7 per cent. £100, payable January and July, registered in the name of
Wm. Crowther.
Victoria Government Six per Cent. Bonds, Nos. 17,004, 17,005, 20,846
6 per cent. £100, payable April and October.
Melbourne and Hobson's Bay Railway Company, four Bonds, Nos.
1. 2. 3, 4, 7 per cent. £100, expire next July.
All persons are cautioned against negotiating or receiving these
bonds. Information to be given to the Private Inquiry office,
No. 20, Devereux-court, Temple, W.C.
FOUND a half-bred RETRIEVER BITCH. The
owner can have her by paying expenses. Apply at 9, Goulden-¬
terrace, Barnsbury-road, Islington.
THE NEXT of KIN of Mrs. EUPHEMIA GEW,
deceased, will HEAR of SOMETHING to their ADVANTAGE
by applying to Mr. G. E., 78, Lupus-street, Pimlico, S.W.
GRAY—OAKES—MORROLL.—NEXT of KIN
(£8,000) of JOHN, MARY, and ELISABETH GRAY (married
Benjamin Oakes.) Mary Gray married William Morroll, of Ports¬
mouth; had children Johanna, Mary, and Sarah Morroll. Apply by
letter only to — Francis, Esq., 32, Store-street, Bedford-square.
BAILEY—BALLARD—HERNE.—NEXT of KIN
of JOHN, ELISABETH, THOMAS, NANCY BALLARD,
children of John Ballard, grocer, 1750, London; of Jacob, Jane, and
Thomas Herne; of John Bailey, of Cornhill, 1800. Apply by letters
only to — Francis, Esq., 32. Store-street, Bedford-square.
NOTICE.—PETER MOGAW, son of James
McGaw, farmer, in Inshanks, a sailor, and who is supposed to
have sailed from Liverpool for New York about seven years ago, will
apply to David Guthrie, writer, Stranraer, N.B., he will LEARN of
SOMETHING to his ADVANTAGE, and Mr. Guthrie will be
obliged by any information in regard to said Peter McGaw.—Stranraer,
May 13, 1863.
BANK of ENGLAND.—Unclaimed Stock. Ap¬
plication having been made to the Governors of the Bank
of England to direct the retransfer from the Commissioners for the
Reduction of the National Debt of the sum of £2.415 11s. 4d. Consoli¬
dated Three per Cent. Annuities, heretofore standing in the name of
the Right Hon. DIGBY, Baron MIDDLETON, of Wollaton, county
of Nottingham, deceased, and which was transferred to the said Com¬
missioners in consequence of the Dividends thereon having remained
unclaimed on and from the 5th July, 1852; Notice is hereby given
that, on the expiration of three months from this date, the said Stock
will be transferred, and the Dividends thereon Paid, to the Right
Hon. Henry, Baron Middleton, Rev. Charles Walter Hudson and
Charles Chouler, the surviving executors of the said Digby, Baron
Middleton, deceased, who have claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
CAUTION.—59th Geo. III., cap. 7., sec. 8., entitled
"An Act to regulate the Cutlery Trade in England, provides that
any offender against this Act may be committed to prison by two
justices of the peace for three calendar months. The undersigned
have reason to believe that their corporate trade mark "The Sun," is
extensively forged on swords, cutlery, and tools, which are exported to
South America; and they give notice that they will PROSECUTE all
persons manufacturing or selling goods fraudulently stamped with
"The Sun."
(Signed)
MAPPIN, BROTHERS,
Nos. 67 and 68, King William-street, London, May 8, 1863.
IN the matter of LETTERS PATENT granted to
HYPOLITE MACE, of Paris, in the Empire of France, for the
avention of "Improvements in Transferring Colors or Metals in Design
on and from Paper and Stone on to Surfaces," bearing date the 20h
day of April, A.D. 1855, No. 880.—Notice is hereby given, that
CHARLES SUMNER, of Farrars-buildings, Temple, in the city of
London, Esquire: and ALBERT PELLY, of Finch-lane, Cornhill,
in the said city, Esquire-(assignees of the said Letters Patent), have
APPLIED by petition to Her Majesty's Commissioners of Patents
for leave to ENTER a DISCLAIMER and MEMORANDUM of
ALTERATION of certain parts of the SPECIFICATION of the said
LETTERS PATENT, and any person intending to oppose such appli¬
cation must give notice to that effect at the office of the Solicitor-¬
General, 11, New-square, Lincoln's-inn, in the county of Middlesex,
within ten days from the date thereof. —Dated this 21st day of May,
A.D. 1863.
JAMES BELL, 21, Abchurch-lane, London, E.C.
NORTH-EAST METROPOLITAN AUDIT
DISTRICT.—HAMLET of MILE-END OLD-TOWN.—I, the
undersigned Thomas Wrake Ratcliff, auditor of the above named
district, do hereby give notice that I have appointed the AUDIT of
the ACCOUNTS of the above named Hamlet, for the half-year ended
the 25th day of March, 1863, to commence on Friday, the 5th day of
June, 1863, at half-past 11 o'clock in the forenoon, at the Board Room,
in the Mile-end Old-town Workhouse, Bancroft-road, Mile-end road,
when and where all persons who by law are bound to account at such
audit are required to attend, and to submit all books, documents, bills,
and vouchers containing or relating to the accounts or to moneys
assessed for, and applicable to, the relief of the poor.—Dated the 21st
day of May, 1863.
THOS. W. RATCLIFF, District Auditor.
Dean Colet-house, Stepney.
PARIS PERMANENT UNIVERSAL EXHIBI¬
TION.—The construction of the building specially designed for
this Exhibition is already far advanced, and is rapidly progressing.
In¬
tending exhibitors are reminded that SPACE will be ALLOTTED
according to priority of application. Forms of agreement and full in¬
formation may be obtained, and a recently printed list of these who
have engaged space may be inspected, at the offices of Messrs. J.
Studdy, Leigh, and Co., agents for Great Britain, Ireland, and the
colonies, 27, Leadenhall-Street, London, E.C.; and also at the offices
Mr. Ferrar, sub-agent, 454, Strand, London, W.C.
A FETE, at the Crystal Palace, for the BENEFIT of
the LONDON GENERAL PORTERS BENEVOLENT ASSO¬
CIATION, will be held on Whit-Tuesday and Saturday, May 26 and
30. The Elliott Family, Barnes and Chadwick, Silvani's leaping Act,
Arthur and Bertrand, old English sports and pastimes, and the inimi¬
table Mackney, military and orchestral bands. Tickets there and back,
including admission to the Palace, 1s. 6d. each on Tuesday; on Saturday
2s. May be had at the office of the Association, 28, Ludgate-street, city;
at No. 41, Broad-street, Golden-square, opposite Poland-street; Swan
with Two Necks, Gresham-street; Spread Eagle, Gracechurch-street;
No. 168, Dover-road, Borough: or of the Committee.
J. H. BENNETT, Secretary, 28, Ludgate-street.
N.B. The Society will benefit only by tickets bought of the Associa-
THE FIRST GREAT INTERNATIONAL
SHOW of SPORTING and other DOGS will be held at the Agri¬
cultural-hall, Islington, during next week.
THE GREAT INTERNATIONAL DOG SHOW,
at the Agricuitural-hall.—The doors will open on Monday next, as
soon after 4 p.m. as possible, when all the classes have been judged,
except the hounds, which will be judged in public in front of the great
orchestra.
THE GREAT INTERNATIONAL DOG SHOW,
at the Agricultural-hall.—Admission:—Monday, after 4 o'clock
p.m., 5s.; Tuesday, open from 8 a.m. to 8 p.m., 2s. 6d.; Wednesday,
Thursday, Friday, and Saturday, open from 8 a.m. to 8 p.m., 1s.
INTERNATIONAL DOG SHOW, Agricultural-¬
hall, Islington.—FISH-HATCHING will be practically demon¬
strated, at the International Dog Show, by FRANK BUCKLAND,
Esq., M.A. With the permission of the proprietors of the Field, the
fish-hatching apparatus from the Field, containing living salmon,
trout, grayling, Danube salmon, and perch will be shown. The ova
of salmon in the process of hatching, and various illustrative diagrams,
will also be exhibited.
THE GREAT INTERNATIONAL DOG SHOW.
—The largest SHOW of FOXHOUNDS ever exhibited in London,
including entries from the following packs: The Duke of Beaufort's,
Lord Fitzhardinge's, the Cambridgeshire, the Cotswold, the New
Forest, &c.
THE GREAT INTERNATIONAL DOG SHOW.
—SELECTIONS from EIGHT PACKS of HARIERS, in¬
cluding three couples from the pack of his Royal Highness the Prince
of Wales.
THE GREAT INTERNATIONAL DOG SHOW.
—Upwards of 800 DOGS used in field sports, besides Saplings and
Puppies.
THE GREAT INTERNATIONAL DOG SHOW.
—FOXHOUNDS, Staghounds, Hariers, and Beagles will be shown
in open kennels, not chained up.
GREAT INTERNATIONAL DOG SHOW.—
FOUR COUPLES of the old breed of NEW FOREST BLOOD
HOUNDS, from the celebrated staghound pack of Thos. Neville, Esq.,
of Clelland.
GREAT INTERNATIONAL DOG SHOW.—
Foreign Dog Classes.—
TARTAN, Russian, Pyrenean, and Alge¬
ran WATCH DOGS, Wolf Dogs, Boarhounds, Slave-hunting Hounds,
Chinese, Japanese, and Maltese Lap Dogs.
GREAT INTERNATIONAL DOG SHOW.—
BLOODHOUNDS, Mastiffs, Mount St. Bernards, Monster
Dogs of many countries, &c.
GREAT INTERNATIONAL DOG SHOW.—
Nearly 400 TOY and FANCY DOGS of the choicest and smallest
THE GREAT INTERNATIONAL DOG SHOW.
—Notice.—MODEL of BURY and POLLARD's SELF REGU¬
LATING WIND ENGINE ON VIEW, at the Agricultural Hall,
Islington, during the show.
GRAND POULTRY SHOW.—By arrangement
with the Directors of the Agricultural Hall Company a select
POULTRY SHOW will be held in the Minor-hall, in which the prin¬
cipal yards of England will be represented. Admission to the Poultry
Show only on payment of, Monday, 25th, after 4 o'clock p.m., 1s.;
Tuesday, 26th, open at 8 a.m. to 8 p.m., 1s.: Wednesday, 27th, Thurs¬
day, 28th, Friday, 29th, open at 8 a.m. to 8 p.m., 6d.
SALMON FISHING in NORWAY.—The same
party of gentlemen who hired a special steamer last year has also
this summer chartered a special steamer to sell from a northern port
on or about the 1st of June, calling at Molde and Trondhjem, and
is desirous for a few more PASSENGERS to JOIN them, to fill up
the required number. For particulars apply
to John MacGowan,
fishing tackle maker, 7, Bruton-street, Berkeley-square, W.
BAKER and CRISP have REMOVED from 221,
198, Regent-street, nearly opposite Conduit-street, W.
NOTICE.—Messrs. SMITH, BECK, and BECK
have REMOVED from 6, Coleman-street, to 31, Cornhill, E.C.
THE ECLIPSE of the SUN.—On receipt of 36
postage stamps, will be sent, post free, TWO beautiful PHOTO¬
GRAPHS of the above different phases.—Mr. Cooks library, Rich¬
mond, Surrey.
TEN CARTES de VISITE for 2s. 6d.; 24 for
5s.— Send your carte de visite, with 30 postage stamps, to the
Metropolitan Portrait Company, 140, Great College-street, N. W., and
you will receive 10 copies the exact size and perfect copy of the original,
which will be returned. Specimens may be seen at the office,—
GEORGE CHANNING, Secretary. Orders executed in a fortnight.
