NATAL.—Inquire at the post-office.—PHILIP
MORTON.
DEAR OLD MONSTER. —Little Sing is very un¬
happy. Horse is well.
'05100.'
Moribond. —3d. Dec., 1861. Abruzzi.—
13.—Hotel des Ambassadeurs.—IG. POLLAKY.
TO J. G. B.—A. B. O., in strict confidence, earnestly
SOLICITS your forgotten ADDRESS, in order to make a full
communication that shall dispel all doubt and perplexity relative to
the 7th of September last.
THE YOUNG GENTLEMAN who left the city
on the afternoon of the 29th of November, with a small travel¬
ling-bag, without name upon it, is most earnestly entreated to RE¬
TURN immediately, or to send his address. If he will but relieve the
great anxiety of his family, any reasonable proposition will meet with
their concurrence.
MR. JOHN PALMER, lodging recently (for a
few weeks) at 17, Camden-square, Camberwell, afterwards
went to Birmingham. — Will some FRIEND or ACQUAINTANCE of
this GENTLEMAN, in London or elsewhere, favour Mr. Walton,
No. 24, Ludgate street, St. Paul's, with a CALL respecting some pro¬
perty left for Mr. Palmer, or give the address of his family? (Second
Advertisement.)
THE LADY who POSTED, on the 25th November,
an ANSWER to an ADVERTISEMENT in The Times, in
which she stated the hours of 9, 1, and 6, terms from 4 to 5 guineas,
and mentioned the word "Chess," will oblige by SENDING A DUPLI¬
CATE to the same address, as the letter was destroyed accidentally
before the direction was ascertained.
TWENTY POUNDS REWARD. — Wm. Till,
aged eight months, deserted. Whereas, in the month of April
last, a person calling himself CHARLES TILL, having made an en¬
gagement with a married woman, residing at Islington, as wet nurse,
for the nurture of a child, she, accompanied by her sister, met him
(by appointment) at London-bridge Railway Station, and her sister pro¬
ceeded with him to the railway station at Tunbridge-wells, where the
said child was delivered into the charge of the sister, and was brought
by her to the nurse, with whom it has since remained, but the contri¬
bution towards the child's support having ceased, the nurse has been
compelled to apply to the authorities of the parish of St. Mary, Isling¬
ton, for relief for the said child, and the said child is now chargeable
to that parish; Notice is hereby given, that a reward of £20 will be
paid by the Trustees of the said parish for such INFORMATION as
shall lead to the apprehension and conviction of the offender. The
said Charles Till is supposed to have resided at Tranquil-vale, Black¬
heath; at Greenwich: at East Mount, St. Leonards; and at Cecil¬
house, Margate. Application to be made to the Clerk to the Trustees,
Parochial-offices, Liverpool-road, Islington, Middlesex.
LOST, on Tuesday, a GOLD CROSS, with large
turquoise and chain. ONE POUND REWARD will be given
to anyone who will bring it to Mrs. Liyers, 9, Pall-mall east.
LOST, on the 26th November, a BLACK and
WHITE NEWFOUNDLAND DOG, about 27 inches high.
Whoever will bring the same to 31, King-Street, Covent-garden, shall
be REWARDED
LOST, December 2, from 2, South Bank Villas, Not¬
ting-hill, a pet CAT (tabby). It had a brown silk riband round the
neck, with a card ticket attached, on which was written "2, South¬
bank Villas."
Any one bringing the same to the above address shall
receive HALE-A-GUINEA REWARD.
LOST, on Thursday last, Nov. 28 from Gray's-inn¬
road, Islington, to Ludgate-hill, a REVOLVING BROOCH,
twist frame, four leaves, gentleman's portrait on ivory, with hair in the
shape of three feathers set in pearls. ONE POUND REWARD will be
paid upon returning the same to Mrs. Platten, 18, Princes-Street,
Red Lion-square, Holborn.
LOST, a WALKING-STICK. —LEFT, in a four¬
 wheel cab, on Monday night.
Nov. 25, going from Charing-cross
to the King's-road, Chelsea, a LIGHT CANE WALKING-STICK,
with ivory crook handle, mounted with a small silver hoop, on which is
engraved, "From Signor Tamberlik to Alfred Mellon." Whoever will
bring the same to Mr. A. Mellon, at the stage door of Covent-garden
Theatre, will receive a liberal REWARD for their trouble.
TWO GUINEAS REWARD,—STRAYED, from
Carlton-terrace, a LIVER-COLOURED RETRIEVER DOG.
Has a collar, and leading-string attached. Bring the same to Mr. May,
No. 9, King-Street, St. Jame's, S. W.
TO CABMEN and others. —LEFT, in a cab, on
Saturday last, the 30th inst., between Lower Seymour-street and
Messrs. Gillows, Oxford-street, about 10 a.m., a GOLD WATCH KEY
and LOCKET. Whoever will bring the same to 12, Lower Seymour¬
street, Portman-square, shall receive FIVE SHILLINGS REWARD.
THREE POUNDS REWARD. —LOST, on Tues¬
day evening, between the hours of 6 30 and 7 30, a LADY's RING,
containing emerald in the centre and two diamonds on either side, be¬
tween Tottenham-court-road and the Princess's Theatre. Address,
6, Queen-Street, Mayfair.
FIFTEEN POUNDS REWARD. —LOST, in
Argyle-street, on Monday evening last, a GENTLEMAN's GOLD
OPEN-FACE DUPLEX WATCH, with gold dial, black figures,
engine-turned case, by Jas. McCabe, No. 18,295. The above reward
will be paid to any person bringing the watch to C. F. Wassell, jewel¬
ler, 43, Fenchurch-Street, city.
EXCHANGED, at Southampton, coming off the
Cowes steamboat, on Tuesday evening, a BLACK LEATHER
BAG. Apply at the Left Luggage-office, Waterloo Station.
JEPHCOTT. THOMAS JEPHCOTT, brick¬
layer, age about 45, and a native of Willoughby, Warwickshire, is
requested to WRITE immediately, to Mr. White, 33, Fleet-Street, Lon¬
don, where he will HEAR of SOMETHING to his ADVANTAGE.
CAPTAIN GEORGE EVANS, deceased.—
WANTED, any DESCENDANT or RELATIVE of GEORGE
EVANS, formerly of Liverpool, master mariner, who married Mary
Wilkinson, 12th April. 1757, and was lost when in command of a vessel
called the London (a Liverpool and London trader), with his two sons,
Samuel and Thomas, 28th January, 1781, on the south coast of the Isle
of Man. Any person proving himself or herself to be a descendant or
relative may hear of something to his or her advantage on application
to Mr. T. K. Hassall, solicitor, 3, Oldchurch-yard, Liverpool.
CAUTION. —Photograph Albums. — Notice is
hereby given, that the PATENT, No. 469, dated 23d February,
1861, for improvements to facilitate the sliding out of the pictures and
binding the leaves by means of strips of leather, cambric, or other
flexible material, has become VESTED in Messrs. GEBHARDT,
ROTTMANN, and Co., London, and each album manufactured under
the above patent, and sold by them, is stamped "G., R., and Co.,
Patent' All parties found infringing the above by manufacture or
sale will be immediately procceded against. Dated this 4th day of
November, 1851.
W. and W. A. WALLER, King-street, Cheapside,
Solicitors for Messrs. Gebhardt, Rottmann, and Co.
DENT's CHRONOMETERS, Watches, and Clocks
Caution.—Her Majesty's High Court of Chancery, on the 11th
July, 1861, granted a perpetual INJUNCTION, restraining Henry
William Turpin, George Hathaway Turpin, and Adolphe Mosenthal
respectively, from manufacturing, any watches marked with the name
of Dent, and from selling or exporting, or causing to be sold or ex¬
ported for sale, any watches made and marked with the name of Dent
by them or by their order or direction. Manufacturers and others
are hereby cautioned against using the name or trade mark of Dent.
TUCKER and NEW, Solicitors to M.F. Dent, 33 and 34, Cock¬
spur-Street, Charing-cross, London.
VERITAS.—The FRENCH LLOYD's REGISTER
of AMERICAN and CONTINENTAL VESSELS.
The Register Veritas (Freuch Lloyd's), containing the Classification
of 30,000 Vessels of all Nations, surveyed in the Continental, British,
and American Ports, for the year 1862, will be ready for issue about the
end of December.
Committe of Management at Paris, 8, Place de la Bourse.
Messrs. CHAS. DEVAUX and Co., 62, King William-street
Agents in London.
London, November 30, 1861.
WILLIAM PARSONS, Esq., will LECTURE on
Michael Angelo: the Child—the Artist—the Hero, at Myd¬
delton-hall, Upper-street, Islington, Tomorrow evening, Dec. 6, at 8 15
precisely. Reserved seats, 1s. ; area, 6d. Tickets of the hallkeeper.
THE WAR in AMERICA: its Causes and Probable
Results. An ORATION on the above subject will be delivered
at the Whittington Club. THIS EVENING, Dec. 5, by Mr. JOHN
NOBLE. Doors open at half-past 7, to commence at 8. Admission,
1s.; members free; members friends half-price.
CITY of LONDON COLLEGE, 52, Leadenhall¬
street, E.C.—THIS EVENING (Thursday), Dec. 5th. Mr. J. E.
CARPENTER will give his POPULAR ENTERTAINMENT, en¬
titled "The Worid and his Wife from year's end to year's end."
Vocalists— the Misses Mascall. Free to students, subscribers, and
members. Non-members admitted by tickets, Reserved seats, 1s.;
unreserved, 6d. A prospectus of the College classes, &c., may be had
on application to the Secretary, Sussex-hall, E.C.
ROYAL COLOSSEUM, open dally from 12 to 4,
and 7 to 10.—Dr. BACHHOFFNER's LECTURE THIS
EVENING, at 8 o'clock, on PAPERMAKING ; its Sources and Mul¬
tifarous Applications, illustrated by dissolving views, models, and an
extensive collection of specimens of paper manufacture. All the other
exhibitions, &c., as usual. Admission 1s.
POLYTECHNIC INSTITUTION. THIS DAY,
at 3 and half-past 7, the First of TWO new LECTURES by Profes¬
sor J. H. PEPPER, F.C.S., A. Inst. C.E., entitled the IRON AGE,
and the science of the Armstrong, Whitworth, and other Rified Guns,
illustrated with experiments, also with pictures, diagrams, and photo¬
graphs, shown by the oxy-hydrogen light on the largest scale. At a
quarter-past 4 and a quarter-past 9. Entirely New Series of Dissolving
Views, with descriptive lecture by James D. Malcolm, Esq., illustrating
the navies, dockyards, and iron clad war steamers, the Warrior and La
Gloire, of England and France, copied from the drawings of J. L.
Pickering. Esq., whose delineations of war ships, &c., are so well known.
Third New Series of Photographs, by Messrs. Birnstingl, of the
International Exhibition of 1862, showing the progress of the building
to the present time.
LIVERPOOL ART UNION, 1861.—SOCIETY of
FINE ARTS. —Notice.— By special authority from the Lords of
the Privy Council, the unclaimed prizes of 1859 and 1860 (among which
is the £100 prize of last year), amounting to £300 in value, will be
placed in the drawing of this year, for the benefit of the subscribers,
making 20 additional prizes gratis. There will consequently be given
in this year's drawing two £100 prizes, besides several others of smaller
value. The drawing will commence on the 24th of December.
Tickets, 1s, each, may be had of the agents in all parts of London;
or the Secretary will forward any amount on receipt of a stamped en¬
velope with postage stamps or money order for the number required.
No tickets can be had after the 17th inst.
By order, R. R. RIPLEY, Secretary for London,
22. Melville-terrace, Canden-road.
BURFORD's PANORAMA now OPEN, with a
new Panorama of NAPLES; also Messina and Switzerland.
Day and evening. Admission reduced to 1s. Friday, 2s. 6d. Open
morning, from 10 till dusk; evening, 7 till 10. —Leicester-square.
FRENCH GALLERY, 120, Pall-mall. —The NINTH
ANNUAL WINTER EXHIBITION of CABINET PICTURES,
by living British artists, is now OPEN daily, from 9 to 5. Admission,
one shilling.
PURSUIT Of PLEASURE; a Vision of Human
Life. Painted by J. NOEL PATON, R.S.A. This grand and
celebrated Picture is now on view brilliantly lighted by gas, at Messrs,
J. and R. Jennings' gallery, 62, Cheapside, from 10 to 5. Admis¬
sion 6d. each person.
HOLMAN HUNT's GREAT MASTERPIECE
SACRED ART. "Behold ! I stand at the door and knock,"
especially valuable as the hightest
and most complete expression of the
genius of this eminent English painter,
is now ON VIEW, at the Ger¬
man Gallery, 168, New Bond-Street, prior to its being returned to its
private possessor, and final exclusion from public exhibition altogether.
Admission 6d., from 10 to 5. A perfect light insured at all times.
MADAME TUSSAUD's EXHIBITION, at the 
Bazaar, Baker-street. A full-length Portrait Model of Mr.
LINCOLN, President of the United States of America, is now added.
Continuation of Early English Kings, Edward II., who was basely mur¬
dered by order of his Queen, in 1377. Lately added, Baron De Vidil.
Admission 1s.; extra rooms, 6d. Open from 11 till dusk, and from 7 to 10.
ZOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted). Admission 1s, on Mondays, 6d.
Among the latest additions are some ostriches and antelopes from
the Cape Colony, new to the collection. An official guide book is sold
in the gardens. Price 6d.
MISS AUGUSTA MANNING begs to announce
that she is in town for the season. All communications to be
addressed to her residence, 3, Harewood-street, Harewood-sq., N.W.
AMATEUUR THEATRICALS and GRAND
MASQUERADE. Every requisite for the above, in superb and
elegant style, to be had on HIRE, at NATHAN's, the celebrated
costumier's, Tichborne-street, Haymarket. Their elegant Portable
Theatre on Hire, with scenery, stage, and every requisite.
AMATEUR THEATRICALS. Every requisite
furnished in the most superb style, at Messrs, SIMMONS and
SON's, the celebrated theatrical costumiers, 4, Tavistock-street, Covent¬
garden. Schools and colleges supplied on liberal terms. The elegant
amateur theatres, adapted for any size rooms or public halls to be had
on hire.
PRIVATE INQUIRY OFFICE, 20, Devereux¬
court. Temple, established 1852, under the direction of CHARLES
FREDERICK FIELD, late Chief Inspector of the Detective Police
of the Metropolis.
ST. JAMES's-HALL. —Secure your STALLS and
TICKETS at AUSTEN's ticket office for Handel's Messiah, Dec.
10. 300 performers. Dr. Wylde, Conductor. Stalls, 5s. ; area, 1s.;
balcony, 3s. No charge for booking. Office hours 9 till 7.
ROYAL ENGLISH OPERA, COVENT-GAR¬
DEN, and THEATRE ROYAL, DRURYLANE.
BOXES, Stalls, and Dress Circle Seats may be had at A. HAMMOND
and Co. (late Jullien), west-end office, 214, Regent-street. Private
boxes and stalls for all theatres.
