NATAL.—Inquire at the post office.—PHILIP
MORTON.
J. DANHAM L., supposed to have salled to America,
and returned on the 23 ult., is implored to COMMUNICATE
with his aunt.
TO BIJOU.—Do, my darling child, forgive and
forget the past. In Heaven's name WRITE to me once again,
Pepino and my friend have gone away. Address to the city.
THE Board of Management of the Royal Hospital
for Incurables desire to ACKNOWLEDGE, with their best
thanks, a FURTHER SUM of £5, from H. G. H., completing a
donation of £50.
HENRY HUTH, Treasurer.
ANDREW REED, D.D., Gratuitous Secretary.
Office, 10, Poultry, E.C., 6th Dec., 1861.
LOST, at Covent-garden Theatre, on Wednesday
evening, 4th December, a GOLD BRACELET, studded with
blue stones. Whoever will bring the saame to Mrs. Hoyte's library,
Queen's-terrace, St. John's wood, shall be REWARDED.
LOST, on Saturday morning, the 7th inst, between
10 and 11 o'clock, in going from the Bank to Austinfriars, through
Throgmorton-street, a RUSSIAN SILVER TOBACCO-BOX. Who¬
ever will bring it to the housekeeper, at 10, Austinfriars, or at 91, Ox¬
ford-terrace, Hyde-park, shall receive ONE POUND REWARD.
LOST, between the 1st and 10th of last April, in
Bath, a small GERMAN SPITZ FEMALE DOG, white, with
spots of light tan on ears and back, a very bushy curly tail, answering
to the name of "Tip." When lost it had on a collar, with "M. Ed¬
monds, Marine square," engraved. Whoever will bring it to 18, Woburn¬
place, Russell-square, W. C., shall receive TWO GUINEAS REWARD.
LOST, a BLACK LEATHER BAG. Dropped on
Highgate-hill, opposite Holly-terrace, on Wednesday morning,
the 4th inst, soon after 10 o'clock. No direction on it. Contains a dress
suit and other things, the property of a gentleman. Whoever will
bring the same to Mr. Piggott, 34, Upper Montagu-street, Montagu¬
square or to the Police-office, Highgate, shall RECEIVE ONE POUND
REWARD.
BILL of EXCHANGE LOST, a few days ago, in
the neighbourhood of Bedford, Covent-garden, drawn for
£200. Whoever will bring the same to Mr. S. Hughes, solicitor, 33, Bed¬
ford street, Covent-garden, shall receive ONE POUND REWARD.
ONE POUND REWARD. LOST, on Saturday
November 30, a GOLD, lever, open face, enamel dial, GENEVA
WATCH. No maker's name, No. 6, 188. Apply to Mr. Coltman,
No. 10, Old-buildings, Lincoln's-inn.
MISSING RELATIVES.—JAMES and JOHN
SHAW (brothers). The former, who went to sea many years
ago, and who was last heard of on board a sailing ship trading from
Liverpool to Bombay, and the latter, who was last heard of in Aus¬
tralia in the years 1853-54, will HEAR SOMETHING to their AD¬
VANTAGE by applying to Messrs. Grindlay and Co., 55, Parlament¬
street, London, S.W.
IN the JUDICIAL COMMITTEE of the PRIVY
COUNCIL.—In the matter of the PETITION of HANNAH
FORSYTH, of the city of Manchester, widow and administratrix of
Thomas Forsyth, deceased, for a PROLONGATION of the TERM of
the LETTERS PATENT granted to the said Thomas Forsyth for
"Improvements in the Manufacture of Railway Wheels, and bearing
date the 15th day of April, 1848, for England, Wales," and Berwick¬
upon-Tweed. Notice is hereby given, that the Judicial Committee of
Her Majesty's Privy Council did, on the 29th day of November last,
appoint Monday, the 3d day of February, 1852, for hearing the matter
of the said petition. — Dated this 4th day of December, 1861.
J. HENRY JOHNSON, 47, Lincoln's-inn-fields, London, W. C.,
Solicitor for the Petitioner.
IN the JUDICIAL COMMITTEE of the PRIVY
COUNCIL.—In the matter of the PETITION of PETER
SCHUYLER BRUFF, of Ipswich, in the county of Suffolk, civil engi¬
neer, for a prolongation of the term of the Letters Patent granted to
William John Normanville, of Park Village east, Regent's-park, civil
engineer, for "Certain improvements in railway or other carriages,
partly consisting of new modes of constructing the axle boxes and
journals of wheels; also an improved method of lubricating the said
journals, or other portions of machinery, by the introduction of
aqueous, alkaline, oleaginous, or saponaceous solutions," and bearing
date the 2d day of May, 1848, for England, Wales, and Berwick-upon¬
Tweed, Notice is hereby given, that the Judicial Committee of Her
Majesty's Privy Council did on the 29th day of November last appoint
Monday, the 3d day of February, 1862, for hearing the matter of the
said petition. — Dated this 4th day of December, 1861.
J. HENRY JOHNSON, 47, Lincoln's-inn-fields, London, W. C.,
Solicitor for the Petitioner.
IN the SUPREME COURT of NEW ZEALAND,
Middle District. —Laird v. Hunter.—Pursuant to an Order of the
Supreme Court, made in the above cause, where in the plaintiff sues on
behalf of herself and all others the next of kin of Robert Fyfe who
who shall come in and contribute to the expenses of the suit, the NEXT of 
KIN of ROBERT FYFE, late of Kai Koras, in the province of Nelson,
deceased (who died on or about the 8th day of May, 1854), are, per¬
sonally or by their solicitors or agents, to come in and establish their
claims as such next of kin, at the chambers of Robert Rodger Strang,
Esq., the Registrar of the Supreme Court at Wellington; or, in default
thereof, they will be peremptorily excluded from the benefit of such
order. The 19th day of July, 1862, at 11 o'clock in the forenoon, at the
said chambers, is appointed for hearing and adjudicating on the said
claims. —Dated, at Wellington, this 19th day of July. 1861.
ROBERT R. STRANG, Registrar.
CHARLES B. IZARD. Lambton-quay, Wellington, Plain¬
tiff's Solicitor.
J. and T. GOLE, Solicitors, 49, Lime-street, London, Agents
for the said C. B. Izard.
NORTH-EAST METROPOLITAN AUDIT DIS¬
TRICT.—Whitechapel Union.—I, the undersigned, Thomas
Wrake Ratcliff, Auditor of the abovenamed district, do hereby give
notice, that I have appointed the AUDIT of the ACCOUNTS of the
WHITECHAPEL UNION and of the parishes therein contained (and
mentioned at the foot of this notice), for the half-year ended the 29th
day of September, 1861, to commence on Saturday, the 21st day
of December, 1861, at half-past 11 o'clock in the forenoon, at the
Whitechapel Union Workhouse, Charles-street, Mile-end New-town,
when and where all persons who by law are bound to account at such
audit are required to attend, and to submit all books, documents, bills,
and vouchers containing or relating to the accounts or to moneys
assessed for, and applicable to, the relief of the poor.—Dated the 6th
day of December, 1861.
THOS. W. RATCLIFF, District Auditor.
Dean Colet-house, Stepney.
Parishes comprised in the above-named Union: Christchurch,
Spitalfields; Holy Trinity, Minories; Mile-end New-town, Norton¬
folgate, Old Artillery-ground, Old Tower without, St. Botolph without,
Aldgate ; or East Smithfield; St. Katharine-by-the-Tower, St. Mary,
Whitechapel.
TO PERFUMERS and CHYMISTS. —Messrs.
PIESSE and LUBIN's COPYRIGHT LABELS.—Notice is
hereby given, that legal proceedings will be forthwith taken against
all partics infringing the Copyright Labels of Messrs.
Piesse and 
Lubin's manufactures, and parties are hereby CAUTIONED, that
the mere placing of the name and address of the copyist does not in
any way enable them to evade the Copyright Act—a single page or
label being legally a book. Vendors are also cautioned, as they are
egually liable with the copyist. — Dated the 5th day of December, 1861.
BOTHAMLEY and FREEMAN, 39, Coleman-Street, Solicitors.
GAS BURNERS (WILLIAMSON's PATENT).—
Whereas this PATENT for diminishing the consumption of gas
and greatly increasing the light afforded has been extensively IN¬
FRINGED by various persons, notice is hereby given, that legal pro¬
ceedings have been commenced and will also be taken against all
persons making, selling, or using any gas burner in contravention of
the above patent. — Dated this 29th day of November, 1861.
KIDDER and WILLETT, 22, Calthorpe-street, Gray's-inn-road,
Solicitors to the Patentee.
THE late Dr. TODD.—Former puplis and friends
are informed that an admirable BUST, in Parian, of this
eminent PHYSICIAN, by Liddle, Elliot, and Son, from Mr. Noble's
marble statue, may be obtained on application to the Hon. Secretary
of the Todd Memorial, Dr. Conway Evans, 30, Brook-street, Grosve¬
nor-square, W. Subscription, one guinea. Post-office orders payable
at the General-Post office, E.C.; cheques crossed "Drummond and Co."
SOCIETY for the ENCOURAGEMENT of the
FINE ARTS.
President—The Right Hon. the Earl of ELLESMERE.
The FOURTH SESSION (1861-2) has COMMENCED. Lectures on
the various branches of the Fine Arts, including music, will be de¬
livered every Thursday till the end of June, except in the weeks where¬
in the conversaziones (six in number) take place. Lectures to com¬
mence at 8. A discussion will follow. A programme of the arrange¬
ments for the session, with forms of application for membership, &c.,
to be had at the offices of the Society, 9, Conduit-Street, W. Subscrip¬
tion one guinea per annum. HENRY OTTLEY, Hon. Secretary.
Programmes were sent out to all members on the 21st November.
Should they not have received them they are respectfully requested to
notity the fact to the Hon. Secretary.
THE ARCHITECTURAL EXHIBITION, 1862.—
The Committee beg to announce that the EXHIBITION will
OPEN as usual next year. All works to be sent to 9, Conduit-street, on
the first Monday in March. Carriage from and to the country will be
paid. The Committee beg to remind architects that this exhibition
will certainly be seen by visitors of all nations, and they trust that the
collection of designs and models will worthily represent the position of
the art in Great Britain.
The collection of building materials and patents will also be com¬
prised as usual in the exhibition.
JAS. FERGUSSON. F.R.A.S., Hon.
JAS. EDMESTON, F.R.I.R.A., Secs.
PRIZE CATTLE SHOW of the SMITHFIELD
 CLUB OPENS To-morrow (Tuesday) Morning, and continues till
Friday night, from daylight each day till 9 p.m. Admittance 1s.
POLYTECHNIC
INSTITUTION. — THIS
EVENING, at half-past 7, LECTURE by the Rev. A. BATH
POWER, M.A., F.C.S. Important novelties.—1st. Two new Lectures
by Professer J. H. Pepper, F.C.S., A. Inst. C.E., entitled "The Iron
Age," and the science of the Armstrong, Whitworth, and other Rifled
Guns, illustrated with experiments, also with pictures, diagrams, and
photographs, shown by the oxy-hydrogen light on the largest scale. 2d.
Entirely New Series of Dissolving Views, with descriptive lecture by
James D. Malcolm, Esq., illustrating the navies, dockyards, and iron¬
clad war steamers, the Warrior and La Gloire, of England and France,
copied from the drawings of J. L. Pickering, Esq., whose delinea¬
tions of war ships, &c., are so well known. 3d, Third New Series of
Photographs, by Messrs. Birnstingl, of the International Exhibition
of 1862, showing the progress of the building to the present time.
ON Monday, the 16th inst, will take place a
SECOND ad FINAL EXHIBITION of Mr. PAULSEN's
wonderful POWER of MEMORY ; he having kindly consented, at the
solicitation of many friends, to give another of his extraordinary blind¬
fold chess-seances. On this occasion he will play 10 games of chess
simultaneously blindfold against 10 skilful
players, at the Grand Cigar
Divan (Simpson's Tavern), opposite Exeter-hall, Strand.
BURFORD's PANORAMA now OPEN, with a
new Panorama of NAPLES; also Messina and Switzerland.
Day and evening. Admission reduced to 1s. Friday, 2. 6d. Open
morning, from 10 till dusk; evening, 7 till 10. —Leicester-square.
CATTLE SHOW.—ROYAL COLOSSEUM, Re¬
gent's-park and Albany-street, OPEN DAILY, from 12 to 4 and
from 7 to 10. Admission 1s. Dissolving Views of Italy—Ladies Rifle
Volunteer Company—Natural Magic—Swiss Cottage Mountain
Torrent, &c. Dr. BACHHOFFNER, sole Lessee and Manager.
PURSUIT of PLEASURE: a Vision of Human
Life. Painted by J. NOEL PATON, R. S. A. This grand and
celebrated Picture is now on view; brillantly lighted by gas, at Messrs.
J. and R. Jennings' gallery, 62, Cheapside, from 10 to 5. Admission
6d. each person.
HOLMAN HUNT's GREAT MASTERPIECE
of SACRED ART. "Behold I stand at the door and knock,"
especially valuable as the hightest and most complete expression of the
genius of this eminent English painter, is now ON VIEW, at the Ger¬
man Gallery, 168, New Bond-Street, prior to its being returned to its
private possessor, and final exclusion from public exhibition altogether.
Admission 6d., from 10 to 5. A perfect light insured at all times.
EXHIBITION of SOLE's PICTORIAL MOVING
PANORAMA, illustrative of his great journey picturesque from
London to Jersualem and back again to London; visiting 100 of the
most remarkable cities in the different states intermediaires. These
marvellous panoramic pictures, painted in oil colours, are open for in¬
spection. The whole of the day tickets, 1s., second. 6d. Descriptive
calalogues 6d. To be seen at the Portland Bazaar Fine Art Gallery,
No. 19, Langham-place, W.
PICTURES.—Mr. FLATOU's LAST EXHIBI¬
TION of highclass, MODERN PICTURES, at Messrs. Hayward
and Leggatt's gallery, 28, Cornhill.—Mr. Flaton begs to announce that
he has opened the above gallery with his choice collection prior to his
retiring from picture dealing, as in future he intends devoting his
entire attention to the exhibition and publication of the forthcoming
important work by W. P. Frith, R.A., The Railway Station. The col¬
lection includes some of the choicest specimens by the most distin¬
guished members of the Royal Academy and other eminent artists.
Admission free on presentation of private address card.
MADAME TUSSAUD's EXHIBITION, at the
Bazaar, Baker-Street.—A full-length Portrait Model of Mr.
LINCOLN, President of the United States of America, is now added.
Continuation of Early English Kings, Edward II., who was basely mur¬
dered by order of his Queen, in 1377. Lately added, Baron De Vidil.
Admission 1s; extra rooms, 6d. Open from 11 till dusk, and from 7 to 10.
MADAME CAPLIN's ANATOMICAL GAL¬
LERY (for ladies only), OPEN DAILY, at 58, Berners-street,
Oxford-street, W. Madame Caplin's Third Lecture will take place
on Wednesday next, at 3 o'clock p.m., on Motherhood, and the rela¬
tive Effects of Clothing, &c.
MDLLE. ANNA WHITTY will SING at Leeds,
TO-DAY, Dec. 9th; Preston, 10th; Edinburgh, 12th and 14th.
PORTLAND-HALL, Southsea.— A NEW ROOM,
adjoining the Portland Hotel, W. D. Hirst, proprietor, elegantly
fitted up, and capable of holding 700 people, o be LET, for concerts,
entertainments, &c. For terms apply to Mr. John Blagrove, concert
agent, 32, Langham-street, Portland-place, W.
