G. T. who left the north of England, in January,
1860, is earnestly requested to RETURN HOME, or even to
write.
WILLIAM HOBKIRK, Esq., supposed to be in
Canada, or any one who can give information regarding him,
is earnestly requested to COMMUNICATE with his Brother FRANK,
Nantes, France.
MINDEN.—RICHARD CHARLES CARTER,
who was cook on board the troopship Minden, five years ago,
is requested to WRITE to his friends. Any information regarding him
should be addressed to Mrs. Richard Carter, care of Miss E. Cole, at
Brockenburst, near Lymington, Hampshire. A letter regarding him
will be gratefully acknowledged.
IF the GENTLEMAN from CHESTER will COM¬
MUNICATE with Messrs. Flack and Co., he can have the TWO
PORTRAITS of CHARLES I and II., by Sir P. LELY and Sir
GODFREY KNELLER, at the price offered, £150.—Messrs. Flack
and Co., 6, Hemmings-row, St. Martin's-lane, W. C.
TO CABMEN.—ONE POUND REWARD.—
LEFT, on Saturday evening last, in a Hansom cab, which took
a gentleman from Springfield-house, Wandsworth-road, a BLACK
OPERA-GLASS: maker's name Pillischer, Bond-street. Whoever will
bring it to the above address shall receive £1 reward.
LOST, a BLUE GRIZZLE SKYE TERRIER, on
night of the 17th in Keppell-street, Russell square: answers
to the name of "Toby." If brought to 19
Charlotte-street, Bedford¬
square, a REWARD of TWENTY SHILLINGS will be given.
LOST, between Piccadilly and Park-street, on the
18th inst., a small BROOCH. Whoever has found the same and
will bring it to Mr. Foster, stationer, Down-Street, shall receive TEN
SHILLINGS REWARD.
LOST, on Thursday, the 17th, between Oxford¬
street and Westminster-road, a GOLD PENCIL-CASE, with
bracket chain and seal attached. The finder shall be suitably RE¬
WARDED on bringing it to Mr. Pearce, jeweller, Mount-street, West¬
minster-road.
POMERANIAN FOX DOG LOST.—TWO GUI¬
NEAS REWARD to whoever brings her back to 23, Elm Tree¬
road, St. John's-wood. She is light fawn coloured, of middling size,
and strayed on the 16th March.
FIVE POUNDS REWARD. LOST, on the even¬
ing of Sunday last, the 14th inst., by being left in a cab, or dropped
either at London-bridge Station or
in Porchester-terrace, a LADY's
GENEVA WHITEFACED WATCH, with blue enamelled back, two
gold chains, a large gold locket, vinalgrette,
and gold key. Whoever
will bring the same to the Bath Hotel, Piccadilly, shall receive the
above reward.
FOUND, April 8, a large MASTIFF DOG, with
white feet and breast. Apply at 43, Park-street, Camden-town.
FOUND, between Holborn and Lincoln's-inn, a
BANK NOTE. Address to A. D. W., 39a, Lamb's Conduit-Street,
W.C.
FOUND, on the 10th of April, a BLACK
RETRIEVER DOG. Apply at the Nag's Head, Hounslow. If
not claimed within seven days will be SOLD to pay expenses.
FOUND, at King's-cross Passenger Station, a SKYE
TERRIER DOG. Application should be made to Mr. Vizer, at
the Cloakroom. If not claimed within a week the dog will be SOLD
to defray expenses. —King's-cross Station, April 17, 1861.
FOUND, on the 6th of April, near the Kilburn
Station, a large, aged DOG, dark brown back and tan legs. The
owner can have the same on paying expenses. If not owned in seven
days will be SOLD. Address to F. D., 5, Providence row, Queen's¬
road, Kilburn.
IN the MATTER of FRANCIS MORTON's
PATENTS for FENCES, Posts, Pillars, &c. To Landed Pro¬
prietors, Railway Companies, Contractors, and others. — Letters patent
having been granted to Francis Morton, of James-street, Liverpool,
engineer, &c., for certain valuable improvements in the construction of
strained wire and iron fences, and in the mode of stretching the same,
which improvements have been found to remedy all the defects pre¬
viously existing in wire fences, insuring their future efficiency, and
greatly to reduce the cost thereof, imitations of these valuable improve¬
ments have been attempted and advertised, calculated by their great
inferiority to bring discredit upon the principle of the said Francis
Morton's improvements and greatly to injure the reputation thereof.
Notice is hereby given that all parties buying, selling, using, or
making imitations of the wire fencing or fencing posts, patented by
the said Francis Morton, who is the only manufacturer of the said
articles, and whose name is affixed thereupon, will render themselves
liable to LEGAL PROCEEDINGS, and will be held to account for
such INFRINGEMENTS. —Dated this 9th day of April, 1861.
PARKER, ROOKE, and PARKERS, 17, Bedford-row
London, Solicitors for Francis Morton and Co., of
James-street, Liverpool.
NOTICE. The PANTECHNICON, Belgrave¬
square, London PROPERTY having been left at this establish¬
ment by the undermentioned parties, and all endeavours to ascertain
any particulars of them having failed, their names are published in
order that, if deceased, their representatives may have the property re¬
stored to them.
Alexander, E.
Cumming, J.
Hay, Mrs.
Pirie
Agar, D. S. Child.
Humphrey, R.
Ricketts, M.
Affleck
Davis, Mrs. E. Hooke, Miss.
Rednapp, E. G.
Andrews, G. H.
De Pfield.
Hughes. Rev. J. Roose, F.
Blake, D.
DeVidel
Jerningham, Mrs. Soane
Blachford, J.
DE. T.
St. George
Jagoe, W.
Balforn, Jas.
Dukes
Johnson
Smith, Miss P.
Burnand
Fermer
Moorhouse, Miss Salmon
Butterfield, C. Frolich
Newman, C. R. Samuels, Mrs. E.
Coulson, John
Fountaine
Norman, C.B.
Tailhade, Mme.
Clerland, A.
Garrod, Baron
Paris, J.
Talbot, T. F.
Chataigne, Mme. Glover, Mrs.
Peacocke
Tilley, H.
Carrington
Gordon, Mrs.
Parker C.
Wade, Mrs.
Cook, J. B. 
Gordon, E.
Price, Thos.
Whalley, Mrs.
NOTICE. MARSHALL and SNELGROVE beg
respectfully to intimate that their ESTABLISHMENT will be
CLOSED on SATURDAYS at 5 o'clock. 11, 15, 20, and 21, Vere¬
street, 151 to 156, Oxford-street.
CAPPER, SON, and Co., Linendrapers by appoint¬
ment to the Queen, beg respectfully to inform their customers
and the public that they CLOSE at 4 o'clock on SATURDAY AFTER¬
NOONS.—69, Gracechurch-Street, E.C.
ROYAL BOTANIC SOCIETY, Regent's-park.—
EXHIBITIONS of PLANTS, Flowers, and Fruits, Wednesdays,
May 22d, June 12th, and July 3d. Tickets to be obtained at the Gar¬
dens by orders from Fellows or Members of the Society. Price on or
before May 11th, 4s, each, The ground for the exhibition of Mr. Jehn
Waaterer's American plants has been enlarged for the reception of
hardy azaleas.
ZOOLOGICAL-GARDENS, Regent's-park, OPEN
daily (Sundays excepted.) Admission, 1s. on Mondays, 6d.
Among the latest additions are a pair of Tibetan yaks, and three flying
foxes. An official guide book is sold in the gardens, price 6d.
WHITTINGTON CLUB and ATHENAEUM,
Arundel-street, Strand.—This Club offers in combination the
advantages of a club and of a literary institution. Spacious reading,
smoking, dressing, dining, and drawing rooms, open from 8 a.m. to
12 p.m., Sundays included. Assemblies are held in the Great Hall
every Tuesday evening, and lectures, concerts, &c., are given from time
to time. Classes for languages, dancing, fencing, music, elocution, &c.
Town and country newspapers, and the chief periodicals of the day.
Yearly subscriptions £2 2a., half-yearly £1 1s.
Further particulars may be had at the Club-house.
Great Hall to be Let for public meetings and other purposes.
N.B. Capacious Cellars to Let.
R. W. ROBERTS, Secretary.
VOLUNTEER BALL, Whittington Club, Arundel¬
street, Strand. The ANNUAL VOLUNTEER BALL will be
given in the Great Hall on Tuesday, the 30th inst. Dancing to com¬
mence at 9 o'clock. Tickets (ladies 3s. 6d. ; gentlemen,
5s; double,
8s) may be had of the members ; and of R. W. ROBERTS, Sec.
LEOTARD will appear in May at CREMORNE.
ARGYLL ROOMS, Windmill-street, Piccadilly.
Great success of the new Lancers and Caledonians, valses Sister
Mary, Melodies of the Forest, Adelaide. These popular valses will be
played for this week only. Conductor, M. Lamotte ; cornet, M. Boul¬
court. Admission.
NATIONAL ASSEMBLY ROOMS, High Hol¬
born. This popular and magnificently appointed Ball Room is
decidedly the most fashionable and best conducted entertainment in
the world. The very excellent band, under the able direction of
Mr. Packer, is constantly introducing the choicest and latest music of
the day. The wines supplied are of the very choicest quality. The re¬
freshment rooms are elegant in
the extreme, and replete with every
comfort. Admission throughout 1s.
AMATEUR THEATRICALS and FANCY COS¬
TUME BALLS. Messrs. SIMMONS and SON, the celebrated
costumiers, Tavistock-street, Covent-garden. Every requisite for the
above occasions in the most superb style. Their Portable Amateur
Theatres, which can be fitted in any size room or hall, to be had on
Hire.
PHOTOGRAPHIC ALBUMS, at PARKINS and
GOTTO's, from 2s. to 40s. Photographic portraits of the Royal
Family, Statesmen, Naval and Military Officers, clergymen, authors,
actors, &c. —24 and 25, Oxford-street.
PHOTOGRAPHIC COLOURING. —The nobility
and gentry who possess plain PHOTOGRAPHS, and are desirous
of having them COLOURED, are respectfully informed that Mr.
WALTER PETTY, 121, Regent-street, undertakes to finish them in
a superior manner on very moderate terms. The card or album por¬
traits tinted or highly finished.
PHOTOGRAPHS for the MICROSCOPE. Now
ready, Garibaldi and Victor Emmanuel. — Microscopes. J.
AMADIO's improved COMPOUND MICROSCOPES, £2 12s. 6d. ;
students', £3 13s. 6d. "Both these are from Amadio, of Throgmorton¬
street, and are excellent of their kind, the more expensive one espe¬
cially." Household Words, No. 345. Just published, second edition,
an Illustrated and Descriptive Catalogue, containing the names of
1,500 microscopic obiects, post free for six stamps. J. Amadio,
No. 7, Throgmorton-street, E.C. Microscope, second -hand, with ap¬
paratus.
PHOTOGRAPHS for the MICROSCOPE and
EYESIGHT. Messrs. SOLOMONS, opticians, having devoted
their whole attention to it, and after the experience and extensive
practice of 40 years, have succceded in inventing TINTED SPEC¬
TACLE LENSES of the greatest transparent brillancy. The valuable
advantages derived from this invention are that vision impaired is pre¬
served and strengthened, very aged persons are enabled to employ their
sight at the most minute occupation, can see with these lenses of a much
less magnifying power, and they do not require the frequent changes to
the dangerous effects of further powerful assistance. The adoption of
spectacles to imperfect vision by experienced persons is indeed of vital
importance—39, Albemarle-street, Piccadilly, opposite the York Hotel.
CARTES de VISITE PORTRAITS. JULIANE's
Photographic Studio, 86, Regent's-quadrant.
EXQUISITE ALBUM PORTRAITS, six for 5s.,
are taken daily by the City of London Photographic Company,
No. 45, Cheapside, one door from Bread-st. N.B. Entrance private.
MESSRS. LOCK and WHITFIELD having been so
frequently applied to for the CARTE de VISITE PORT¬
RAITS, now take them. Price 20 for a guinea. —178, Regent-st., W.
CLARKINGTON's celebrated ALBUM POR¬
TRAITS, or Carte de Visite, 12 for one guinea ; extra copies, 12s.
per dozen. Taken dally. -SPONSALIA, 246, Regent-street. Every
style of photographic portraiture carefully executed.
MAYALLs PHOTOGRAPHIC PORTRAIT
GALLERIES, 224 and 226, Regent-street. EXHIBITION of
PHOTOGRAPHS open daily. Cartes de visite, miniatures, plain and
coloured photographs taken dally.
LOCKET MINIATURES. —The Guinea coloured
PHOTOGRAPHIC MINIATURES, for lockets, brooches,
bracelets, &c., are taken daily by Mr. EDWIN SUTTON, photo¬
grapher and miniature painter, 204 Regent-street, opposite Conduit-st.
MR. EDWIN SUTTON, photographer of the
CARTE DE VISITE or ALBUM PORTRAITS, 204, Regent¬
street, opposite Conduit-Street. These portraits are taken daily.
Price, six for half-a-guinea, or 20 for a guinea.
SKAIFE's PATENT POCKET PISTOLGRAPH,
price 10 guineas. The greatest photo discovery of the age, malgre
its smallness. No traveller should be without one. "Gives more rapid
and correct pictures than any ordinary photo-camera." — Sir D. Brew¬
ster. On view at Skaife's pistolgraph depot, 47, Baker-street, W.
M'LEAN, MELHUISH, and Co.'s PHOTOGRA¬
PHIC SETS of APPARATUS, complete and thoroughly good,
from £7 7s.; first quality ditto, in cabinet case, from £1818s. Instruc¬
tion in every branch of the art. M'Lean, Melhuish, and Co., 26. Hay¬
market,
S. W. The only house where photography is carried out in all
its branches.
THE 2s. DEBUSSCOPE. Do Not Give More.
Mous. DUCLOS's NEW PARISIAN DRAWING-ROOM
DEBUSSCOPE is the gem of perfection and elegance. Packed in case
and sent free to any part for 2s. 8d. Six beautifully finished slides in¬
cluded. 310. Euston-road, N.W
THE NEW DISCOVERY. LINDORFF's inge¬
nious and wonderful INVENTION for TAKING PORTRAITS
and LANDSCAPES by day or night, without apparatus. The whole
secret, with instructions and specimens, forwarded for
25 stamps.—
H. W. Lindorf, drawing academy, 2, Denmark-hill, Camberwell.
WEDDING and BIRTHDAY PRESENTS.—
PHOTOGRAPHIC ALBUMS and PORTRAITS of the
ROYAL FAMILY, the crowned heads of Europe, and distinguished
personages of all nations. Single portraits, 1s. 6d. each. Dressing¬
cases, travelling dressing bags, despatch boxes, mediaeval mounted
envelope cases, blotting books, and inkstands en suite ; elegancies in
gilt, or moulu, china, and bronze; also a choice variety of novelties.
At H. RODRIGUES, 42, Piccadilly. Catalogues post free.
