C. E. H.—RETURN or WRITE to your broken-¬
hearted wife.
METROPOLITAN RAILWAY INCURSIONS.—
NOBLEMEN, Gentlemen, and others OPPOSED to this
QUESTION are respectfully requested to COMMUNICATE (by letter)
with J. R. Whorlow, 7, Racquet-court. E.C.
IF the PARTY, who in December, 1851, called upon,
and afterwards wrote to Mi S...., the residing at Lewisham,
purporting to have important information to give her, and appointed
a meeting in London, which she was unable to attend, will now
WRITE again to Mrs. W., at Cawthorn and Hutt's library, 24, Cock¬
spur-street, London, S.W., the letter shall receive attention.
BETHNAL-GREEN DISPENSARY.—The Com¬
mittee thankfully ACKNOWLEDGE £10 from Sir George P—;
£1. S. E. W. It is respectfully proposed to raise to £1,000, in 100 sums
of £10. Donations thankfully received by Rev. E. Coke, St. James's
Parsonage, Bethnal-green: or East London Bank.
MAIL BAG ROBBERY.—ONE HUNDRED
GUINEAS REWARD.—Whereas, on Friday night, the 1st
April inst., the MACCLESFIELD and RAILWAY UP MAIL
BAG was STOLEN from the Chelford Railway Station. Some of
the letters enclosed in the bag contained the halves of Bank
of England notes for £20 and £5 each, various billls of exchange
and cheques, also money orders issued at Macclestfeld, and dated
the 1st of April. Whoever will give such information as shall lead to
the apprehension and conviction of the person or persons by whom the
bag was stolen shall receive the above reward, payable on conviction.
Apply to the Superintendent of Police at any police station.—General
Post-office, 6th April, 1864.
LOST, on Thursday evening, between Queen's-gar¬
dens, Hyde-park, and Delamere-crescent, a BLACK SILK
JACKET. Whoever will bring the same to Mrs. Cutlack, 7, Craven-¬
place, Hyde-park, shall receive TEN SHILLINGS REWARD.
LOST, last week, a GOLD SIGNET RING, with
crest (a marten on a shield) engraved on a blood stone. ONE
GUINEA will be GIVEN on its being brought to Mr. Walker, sta¬
tioner, 44, New Bond-street.
LOST, on Thursday, the 14th, near Hyde-park-¬
gardens or Rutland-gate, a small BUNCH of KEYS. Who¬
ever will bring the same to 12, Hyde-park-gardens, shall receive FIVE
SHILLINGS REWARD.
LOST, a PORTRAIT BROOCH, with hair device
behind, under the Piazza, near Floral-hall, Convent-garden, on
Thursday night. Any person bringing the same to 94, Hatton-garden,
shall be handsomely REWARDED.
LOST, on Monday last, by a footman, in the proces¬
sion with General Garibaldi, PURSE, containing a £5 note
and some gold. Anyone returning the same to W.J., Stafford-house,
St. James, shall be handsomely REWARDED. The number of note
is stopped.
LOST (TWO POUNDS REWARD), on Wednesday,
evening, 13th inst., either in the Westbourne-hall, or in a cab to
Inverness-terrace, a GOLD BAND-BRACELET, containing photo¬
graph portrait. Whoever will bring the same to 22, Upper Westbourne-¬
terrace, shall receive the above reward.
LEFT, on Monday night in a Hansom CAB, at
Paddington Station, a CIGAR-CASE. Whoever returns it to
the British Hotel, Cockspur-street, shall be REWARDED.
LEFT in a Hansom CAB, dismissed in Upper Bel¬
grave-place, Pimlico, on the evening of Friday, the 8th inst., a
BLACK LEATHER BAG. Whoever will bring the same to 16, Upper
Belgrave-place, shall be liberally REWARDED.
BUNCH of TRINKETS DROPPED, in High-¬
street, Southwark, on Thursday, 14th April, about half-past 4
o'clock. TWO POUNDS REWARD will be paid by Messrs. Kleyser
and Co., 66, High-street, Borough, upon restoration of the property.
ONE POUND REWARD.—LOST, on Wednes¬
day, between St. George's-road, S.W., and Buckingham-gate, a
GOLD WATCH. No. 5.798, makers Aubert and Klaftenberger. Any
one taking it to the makers, 157, Regent-street, shall receive the above
TWO POUNDS REWARD.—LOST, on the 9th
inst. (supposed left in a cab taken at Kensington-gate, and dis¬
charged at Warwick-street, Pimlico), a CHAIN-BRAGELET, with
carbuncle pendant. The above reward will be paid on its being restored
to Mr. Mead, estate agent, Victoria-grove, South Kensington.
DOG LOST.—STRAYED, from 77, Jermyn-street,
St. James's, on the 24th March, a BLACK CURLY RE¬
TRIEVER, named "Bob." He is well bred, but has never been
broken, therefore useless as a sporting dog. TWO POUNDS RE¬
WARD will be paid upon his being taken to the above address. No
further reward will be offered.
TO PAWNBROKERS.—STOLEN, from 6, James-¬
place, Harleyford-road, on the 14th March, a SILVER LEVER
WATCH, 3,671, Watson, King-street, Cheapside, a Blood Stone Signet
Ring, and a Diamond, of greenish tinge, with a spot on it, set in a gold
ring. If offered they are to be detained, and information given to
Kennington-lane Police Station, S.
FIVE POUNDS REWARD.—A LETTER, ad¬
dressed to Leipsie, has been LOST, between the London post
and the German. This letter contained four sola bills of £10 each,
drafts on Smith, Payne, and Smith, issued by the British Linen Com¬
pany, Edinburgh. The numbers of the notes 873, 874, 875, 876. If the
person holding them will have the kindness to send them to the British
Linen Company, Edinburgh, they will receive the above reward.
FOUND, a GREYHOUND. If not owned
within seven days from this date, will be SOLD to defray ex¬
penses. Apply at 15, Argyll-street, Oxford-street, W.
METROPOLITAN POLICE OFFICE.—FOUND,
in Portand-place, a PAIR of GOLD SLEEVE LINKS, crystal
lace, "R. I. H." or "I. R. H." in blue and white enamel. Application
to be made at the Police Station, Vine-street, Piccadilly.
PURSE FOUND, 15th April, 1864, in a carriage on
Greenwich Railway, containing gold and silver. Can be had upon
identification and payment of expense of advertising. Apply to Carter
and Bromley, stationers, Royal Exchange.
TO SOLICITORS and others.—John Boykett Jar¬
man, Esq., deceased.—It is believed that the abovenamed JOHN
BOYKET JARMAN, late of 20, York-buildings, Adelphi, and York-¬
Place, Windsor, left a will, but none has yet been found. Any one
having a WILL of the said J. B. Jarman or any information connected
with it, will please to communicate with Mr. Montague Burrell, Iron¬
mongers-hall, Fenchurch-street.
IMPORTANT.—Knowles.—Next of Kin.—£4,000.—
WANTED, the DESCENDANTS or other RELATIONS of
RICHARD KNOWLES, and MARTHA, his wife. He was a carpen¬
ter, at Peckham, in 1783 and 1790. Apply, by letter only, to — Francis,
Esq., 32, Store-street, Bedford-square, London.
HANNAH THOMPSON, WILLIAM HIBBLE,
—ONE GUINEA REWARD.—Any person who can IDENTIFY
the HANDWRITING and SIGNATURE of
Hannah Thompson, for¬
merly of 11, Howard-street, Strand, London; and also any person who
can identity the handwriting and signature of William Hibble, formerly
of 24, King-street, St. James's-square, London, is requested to send
his or her address to Mr. J. J. Hubbard, 18, Bucklersbury, London,
and upon the making of an affidavit verifying both or either of the
above signatures the above reward will be paid.
UNCLAIMED MONEY:—
No. 10,425, BIRD, JOSEPH, sailmaker, Ratcliff, 1802.
No. 10,407, BLACK, CHARLES WILLIAM, Madras, died 1824.
No. 10,432, CROOME, MARY, Cook's-court, Carey-street, spinster,
deceased.
No. 6,994-14, CAMERON, JEAN or JOHN, in 1749, in the Royal
Scottish Regiment, in the service of Franco.
No. 6,994-12, DILLON, ELIZA, afterwards wife of Archamband,
Baron, died 1857.
No. 6,994-13, GLASSE, ANN ADAMS, widow of Captain Francis
Glasse, died 1857.
No. 10,425, JOHNSON, JOHN, Stepney-causeway, died 1800.
No. 10,425, MILLER, JOHN, Carey-street, solicitor, 1806.
No. 10,434, NAILER, ELIZABETH, of Mawley, Cloobury Morti¬
mer, Salop.
No. 10.431, OTWAY, ELIZABETH ANN, formerly of Newland-¬
street, Pimlico, late of Twickenham, widow.
No. 10,433, SIMEON, DAVID, late of China.
No. 10,435, THOMPSON or THOMSON, WILLIAM, brother of
Mrs. Katinski, late of Russia.
No. 10,425, THORPE, JANE, widow, 1800.
No. 6,994-16, WILLSON, ELIZABETH POLSTERN, widow of
Captain Thomas Willson, who died 1850.
The REPRESENTATIVES of the above parties are requested to
apply to Mr. C. W. De BERNARDY, unclaimed money registry,
No. 9. Northumberland-street, Strand, London, W.C.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY finds it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,
W.C.; and 7, Pavilion-buildings, Brighton.
CAUTION.—BOURDON's PRESSUREGAUGES.
—Mr. E. BOURDON, 74, Faubourg du Temple, Paris, begs to
announce that his engagement with Messrs. Dowrance and Co.,
the sale of his patent gauges, having expired, he has APPOINTED
Messrs. NEGRETTI and ZAMBRA, the well-known instrument
makers, of Hatton-garden, London, as his WHOLESALE AGENTS,
from whom prices (greatly reduced) and terms may be obtained.
Mr. Bourdon directs the attention of engineers to the fact that the
gauges now sold by Messrs. Dewrance and Co. and others, as "Bour¬
don's patent gauges" are not of his manufacture, and that he is in
no way connected with any makers in England, his gauges having
always been, and still continue to be, made at his factory in Paris.
NOTICE of REMOVAL.—Mr. WATHERSTON
(late of Henrietta street, Covent-garden) begs to acquaint his
friends and the public that the partnership lately subsisting between
himself and Mr. John Brogden having been dissolved by mutual con¬
sent, he will REMOVE to No. 12, Pall-mall east, adjoining the National
Gallery, on or about the 2d of May.
JOSEPH and JOHN VICKERS and Co.'s NEW
DISTILLERY, Victoria-street, Westminster.—Messrs. Joseph
and John Vickers and Co. beg to inform their friends that they have
no longer any connexion with the Borough-market Distillery. The
excavations for the cellars of the new distillery are rapidly progressing,
and (the plans being complete) the building will now be proceeded
with immediately. Messrs. Vickers continue to occupy the temporary
offices, at the Bridge-house Hotel, London-bridge, S.E., and also the
warehouse and wine cellars at Rutland-wharf, Upper Thames-street,
city, E.C., where attendance is daily given, and the business carried on
as usual, until the new distillery is built.
IN Her MAJESTY's COURT of PROBATE.—To
the NEXT of KIN (if any) in special, and all other persons in
general, having, or pretending to have, any interest in the estate and
effects of EMMA ELIZABETH WIGGLESWORTH (otherwise
Russell), late of No. 92, Wimpole-street, Cavendish-square, in the
county of Middlesex, spinster, deceased.—Take notice, that a CITA¬
TION has issued under the seal of Her Majesty's Court of Probate,
dated the 30th day of March, 1864, at the instance of James Foster, of
No. 46, Poland-street, Oxford-street, in the county of Middlesex, a
creditor of the said deceased, citing you to cause an appearance to be
entered for you in the Principal Registry of the said Court, within
eight days after the service thereof, to accept or refuse letters of ad¬
ministration of all and singular the personal estate and effects of the
said Emma Elizabeth Wigglesworth (otherwise Russell), deceased, or
show cause why the same should not be granted to the said James
Foster as a creditor of the said deceased; and further take notice, that
the said citation is an intimation that in default of your so appearing,
and accepting and extracting, the said letters of administration will be
granted to the said James Foster accordingly.
E. L. STRONG, Registrar.
NATHANIEL ROBARTS, Proctor, Doctors'-commons.
IN the HIGH COURT of ADMIRALITY of
England.—The DAPHNE and MOULIN.—No, 1,999.—Whereas
in a cause instituted in the High Court of Admirality of England, on
behalf of John Timperley and others, as plaintiffs, the owners of the
sailing ship or vessel Daphne, against the owner of the ship or vessel
Moulin, and of the cargo lately laden on board thereof, and others,
for the purpose of determining the amount of their, the said plaintiffs'
libability in respect of the loss or damage caused to the said ship or
vessel Moulin, and the goods, merchandize, or other things whatsoever
on board thereof, by reason of the improper navigation of the said
vessel Daphne, whereby a collision occurred on the 7th day of August,
1862, between the said vessels, and also for the distribution of the said
amount rateably among the parties entitled to participate therein, the
Judge of the said Court did, on the 5th day of April, 1864, among other
things, pronounce the owners of the said vessel Daphne to be answer¬
able in respect of the loss or damage caused as aforesaid, to the extent
of £5,664, and no more, exclusive of interest, the same being an aggre¬
gate amount equal to £8 for each ton of the registered tonnage of the
said vessel Daphne;—this is, therefore, to give notice to all persons
having any CLAIM in respect of the loss or damage caused as aforesaid
to the said vessel Moulin, or to the goods, merchandize, or other
things whatsoever on board thereof, that if they do not come in
and enter their claims to the said cause, on or before the 31st day of
May next ensuing, they will be excluded from sharing in the aforesaid
sum.—Dated 14th day of April, 1864.
H. A. BATHURST, Assistant-Registrar.
Taken out by Clarkson, Son, and Cooper, No. 25, Great Carter-lane,
Doctors'-commons.
LONDON RIFLE BRIGADE.—The ANNUAL
BALL will take place at Willis's Rooms, on Thursday, the 21st
inst., under distinguished patronage..
ROYAL BOTANIC SOCIETY GARDENS, Re¬
gent's-park.—EXHIBITIONS of PLANTS, Flowers, and Fruit,
Saturdays, May 21st. June 11th, and July 2d. American Plants, Mon¬
days, June 6th and 20th. Tickets to be obtained at the gardens on the
orders of Fellows of the Society, price on or before Saturday, May
7th, 4s.; after that day, 5s.; or on the exhibition days, 7s. 6d. each.
The next Meeting of Fellows, for the election of new candidates, Satur¬
day, April 23d.
DR. PICK on MEMORY.—Dr. Pick begs to an¬
nounce that he has returned to town, to resume his lectures and
lessons on memory and languages. Classes will be formed immediately.
All letters to be addressed 40. Bryanston-street, Portman-square, W.
