J. A. J. MACGREGOR.—If this GENTLEMAN
will CALL or SEND his ADDRESS to 9, Liverpool-street, city,
J. A. will be glad to see him.
MISS MALYON, who formerly lived at Penton¬
ville, opposite the Angel, Islington, will oblige by SENDING
her ADDRESS to A. B. C., care of Mr. Ford, 22, Dover-street, Pic¬
cadilly, W. 
ANNIE, my own.—Your absence is killing your
husband. Will you deprive your four dear children of all
motherly protection? RETURN, I entreat you. Confide to me the
true cause of your trouble, and all will be well.—J.
H. S. S. Received. Still angry. Do not desert me.
Been seriously ill since the8Sth. Have let twice, not at all well.
Troubles o'ertake me, not my own seeking. Grant an interview on
your return. Have tried all in vain ; it is now too late. Have given
up all hope. A little better now. 
B. T., who (in the month of February) enclosed to
the Board of Inland Revenue HALF of a BANK of ENG¬
LAND NOTE for £5, No. 57,038, for unclaimed Income-tax, and
promised that the REMAINING HALF should be forwarded in a few
days, is informed that the same has NOT been received.
IF this should MEET the EYE of the LADY who
LEFT her HOME, at Chelsea, on Saturday, about 5 p.m., she is
earnestly entreated to RETURN to her sorrowing husband and chil¬
dren. She is upwards of 40, brown hair in plain bands, gray eyes, fair
complexion, middle height, rather stout. Wore plain black alpaca
dress, with jacket top, thick, old-fashioned, gray cloak, with the hood
trimmed brown, black straw bonnet, and lace veil. ONE POUND
REWARD will be gladly given for any information leading to her dis¬
covery. Apply to Mr. Smith, news agent, 25, Silver-street, Golden-sq.
CAUTION to HOTELKEEPERS and others.—
An INSANE GENTLEMAN ESCAPED; without money, and
in a suit of black, coat much worn, wearing a red Turkish cap, which
he will most likely exchange. May seek accommodation on the
strength of letters in his possession. Short stature, bald head. Had
(when he left) a short black beard and moustache. Information given
to Mr. Wade, news agent, Kensington, will be REWARDED.
LOST, a TURQUOISE and DIAMOND RING,
probably between Old Bond-street and Brook-street. A
REWARD of TWO GUINEAS. Apply to Mr. Shepherd, 23, Lower
Grosvenor-street.
LOST, on the 2d inst., between Bucklersbury and
Union-street, in the Borough, a GENEVA GOLD WATCH and
GOLD GUARD CHAIN. If brought to Mr. Blachford, 10, Bucklers¬
bury, a REWARD of TWO POUNDS will be paid.
LOST, on Tuesday evening, in or near the Hamp¬
stead-road, a PURSE, containing various memoranda, a crossed
check (which is stopped), three sovereigns, a half, and some silver.
TWO SOVEREIGNS will be given to any one bringing this to Mr.
Matthews, 377, Oxford-street, W.
LOST, on about the 26th or 27th of February, a
COUPON No. 7 of the TURKISH LOAN for 1858 of BOND
C 129, value £9, due 1st March, 1832. Whoever will bring the same to
Messrs. Harrison and Sons, stationers, 82, Cornhill, shall be RE¬
WARDED for their trouble. Payment has been stopped.
LOST, on Tuesday, April 1, between Howell and
James's, Regent-street, and Great Pulteney-street, Golden-square,
a FLAT engine-turned HUNTER GENEVA WATCH: maker's
name Andemar, repeating at the side, two gold lockets, one bearing
an inscription "Job Price," a key and swivel attached to the watch by
a gold ring. Whoever has found the same and will bring it to 31, Great
Pulteney-street, Golden-square, shall receive FIVE POUNDS
REWARD.
FIVE POUNDS REWARD. — LOST, on Saturday,
March 29,  LADY's GENEVA WATCH, with gold face and
dark blue enamel back, with small sprig of brillants. Any person find¬
ing the same is requested to communicate with Mr. Crofts, Red Lion
Brewery, Petersfield; or to Mr. H. Stedman, Godalming.
TWENTY-FIVE POUNDS. LOST, on the 1st
April, between Eastcheap and the London-bridge Termini and
Dartford, a BAG, containing the above amount, and whoever has found
the same and will take it to Messrs. Barnett and Co., 62, Lombard¬
street, E.C., or Charles Blake, Esq., 4, Serjeants'-inn, Temple, shall
receive a REWARD of TWO POUNDS.
BILL of EXCHANGE LOST. —Caution to Bill¬
brokers and others.—LOST or STOLEN, a FIRST of EX¬
CHANGE for £260 6s. 10d., drawn by W. R. Adamson and Co.,
Shanghae, on Adamson and Co., London, No. 2,323, dated 22 Janu¬
ary. 1852, at three months' sight, accepted, and blank endorsed. Pay¬
ment of the above bill has been stopped. —London, 31st March, 1863. 
DOG LOST.—ONE POUND REWARD.—LOST,
on Friday last, near Kingston, Surrey, a SMOOTH WHITE
TERRIER, with a little tan at each side of the head and ears, and a
small spot on the forehead. Height about 17 inches. Name "Snap."
Apply to Mr. Stockwell, 40, Rupert-street, Haymarket; or to Mr.
Pierce, saddler, Market-place, Kingston. 
FOUND, on the 24th ult, a NEWFOUNDLAND
DOG. May be had by giving full description and paying ex¬
penses to Mr. Davis, butcher, Mount-street, Westminster-road.
FOUND, on Monday, March 17, a SCOTCH
TERRIER DOG; brown legs and head, and gray back. If not
owned within five days after this date, it will be SOLD to defray
expenses. Apply to W. H., Hope Cottage, Great Church-lane, Ham¬
mersmith.
TOTTENHAM.—CAME ASTRAY, to the Swan
Inn, Tottenham, a large black and white NEWFOUNDLAND
DOG. If not owned in three days will be sold to pay expenses.
MATTHEWS, WELLS, KILHAM.—NEXT of
KIN WANTED, relatives of ANN MATTHEWS, widow of
— Wells, clergyman, 1763, daughter of Job Matthews, apothecary,
London; and of Thomas Kilham, draper, Barbican-street, 1804. Apply
to Francis, Esq., 32, Store-street, Bedford-square.
THOMAS HURRELL, deceased.—If the HEIR¬
at-LAW, or other person entitled to the real estate of Thomas
Hurrell, who in 1814 resided at Smitton-hall, near Sudbury, Suffolk,
will apply to Messrs. Johnston and Jackson, 57, Chancer-lane, Lon¬
don, solicitors, they may HEAR of SOMETHING to their A¬
VANTAGE.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £80 16s. 3d. Consolidated
Three per Cent. Annulties, heretofore standing in the names of
FRANCES BLACKWELL, of Bridgend, Glamorganshire, widow,
deceased, and WILLIAM THOMAS, of Maidstone, Kent, gentleman,
deceased, and which was transferred to the said Commissioners in
consequence of the dividends thereon not having been received since
the 5th July, 1851; Notice is hereby given, that on the expiration of
three months from this date, the said Stock will be Transferred, and
the Dividends thereon paid to Frances Jane Dawson, widow, adminis¬
tratrix of Frances Blackwell, widow, deceased, who was the survivor,
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
TO PARISH CLERKS. — £1 Reward. — BURIAL
CERTIFICATE WANTED, of CHARLES DOW, formerly of
Barbadoes, at his death of St, James's, Westminster, between 1st of
May and 31st December, 1820. Apply to T. K. Edwards, 3, Lawrence
Pountney-hill, E.C. 
THIS is to give notice, that if the THINGS left by
NAOMI WOODHAMS, at No. 6A, Kinnerton-street, are not
FETCHED AWAY within 14 days, they will be SOLD to pay ex¬
penses. —F. G. Reavell, April 2, 1862.
CAUTION. — Whereas, several CONTINENTAL
FIRMS have again been VICTIMISED to an enormous ex¬
tent by a GANG of SWINDLERS, falsely representing themselves
(by advertisements in foreign newspapers) to be bankers, professing to
advance money at the low rate of 1 per cent., and by that means ob¬
taining good acceptances and bills in exchange for their spurious and
fictitious securities, these parties always changing their names and
shifting their temporary offices as soon as a successful coup is executed,
so as to make identification impossible and to defy punishment, this
public caution, it is hoped, will put a stop to their piratical exploits.—
IG. POLLAKY, Private Continental Inquiry-office, 14, George-street,
Mansion-house.
IN Her MAJESTY's COURT of PROBATE.— To
ANN SALMON and ELIZABETH SALMON, heretofore of
Adclaide Cottage, Mountnessing, near Brentwood, in the county
of Essex, spinsters, but whose present residence is unknown. —
Take notice, that on the 29th day of March, 1862, a CITATION
issued under seal of this Court, calling on you, the said Ann
Salmon and Elizabeth Salmon, the natural and lawful sisters,
only next of kin, and the only persons entitled in distribution
of the personal estate and effects of Rachel Bundock Salmon, late
of Hackney-wick, South Hackney, in the county of Middlesex,
spinster, deceased, to appear within 30 days after service there¬
of, and accept or refuse letters of administration of the personal
estate and effects of the said deceased, or show cause why the same
should not be granted to Samuel Bellin, of No. 49, Camden-street,
Camden-town, in the county of Middlesex, engraver, a creditor of the
said deceased, with an intimation that in default thereof the Right
Honourable the Judge of the said Court, or the Registrars of the
Principal Registry thereof, will proceed to decree such letters of ad¬
ministration to the said Samuel Bellin. —Dated the 31st day of March,
1862.
A. F. BAYFORD, Registrar.
E. W. CROSSE, Proctor, Doctors'-commons.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—No. 1,175.—The BANFF, Charles Thompson, master.—
Whereas a cause of damage has been instituted in the High Court of
Admiralty of England on behalf of Edward Wraith, Mayor of Folke¬
stone, in the county of Kent, shipowner, Thomas Blake, of Dyne¬
church, in the said county, shipowner, and James Foster, of Folke¬
stone aforesaid, shipowner, the owners of the schooner or vessel Lon¬
don, against the brigantine or vessel Banff, her tackle, apparel, and fur¬
niture, and the freight due or to grow due in respect of the said vessel
Banff during the voyage which was in prosecution or contracted for at
the time of the happening of the collision between the said vessels
Banff and London, whereby the damage proceeded for in the said cause
was sustained; and whereas the said vessel Banff is now lying at Old
Hartlepool, in the county of Durham, under arrest by virtue of a war¬
rant issued from the Registry of the said Court, and no appearance
has been entered in the said cause ; this is to give notice to all persons
who have or claim to have any RIGHT, Title, or interest in the said
VESSEL Banff that if an appearance in the said cause be not entered
in the Registry of the said Court within six days from the publication
of this notice, the Judge of the said Court will order the said vessel
Banff to be sold to answer the claims instituted or to be instituted
against the same, or make such order in the premises as to him shall
seem right. —Dated the 1st day of April, 1862.
H. C. ROTHERY, Registrar.
Notice of sale of ship taken out by W. Rothery, 6, Godliman-street,
Doctors'-commons.
CAUTION. In the matter of Field's Paraffine
Candles.— Whereas, Messrs. J. C. and J. FIELD, of Lambeth,
were the original manufacturers in England of PARAFFINE
CANDLES, and have, after a long and costly series of experiments,
succeeded in producing paraffine candles free from colour, odour, and
greasiness; and whereas their process has been examined and favour¬
ably reported upon by scientific men of high repute, and has also been
noticed with approval in many of the public journals, and Messrs.
C. and J. Field are now commonly considered the manufacturers of
paraffine candles; and whereas candles of inferior paraffine, and
candles composed in part only of paraffine, are being introduced into
the London and other markets under the designation of paraffine, and
it is apprehended the same may be confounded with the article manu¬
factured by Messs. J. C. and J. Field, of Lambeth; Notice is hereby
given, that all persons desiring to purchase the paraffine candles manu¬
factured by Messrs. Field according to the process reported on by Dr.
Letheby (see Money Article in The Times of 8th January, 1862), should
be careful to procure them either in boxes or wrappers, bearing the
names of "J. C. and J. Field, Lambeth;" and legal proceedings will
he taken against all persons offering to sell as "Field's Paraffiine
Candles," candles not of their manufacture. —Dated this 24th day of
March, 1862.
KEMPSON and TROLLOPE, 31, Abingdon-street, Westminter,
Solicitors for the said Messrs. J. C. and J. Field, Upper
Marsh, Lambeth.
MISSING FRIENDS.—Personal inquiries made, or
advertisements inserted for missing friends, in all parts of the
United States and Canada. Debts collected and property recovered.
—GUN and Co., American news rooms, 10, Strand, London, W.C.
Entrance in Craven-street.
GUILDHALL, London, April 1, 1862.—A COURT
of LORD MAYOR and ALDERMEN having been summoned
to be holden this day, and only the Right Hon. William Cubitt, Lord
Mayor, William Taylor Copeland, Esq., Samuel Wilson, Esq., Sir
Francis Graham Moon, Bart., Thomas Quested Finnis, Esq., John
Carter, Esq., William Lawrence, Esq., Thomas Gabriel, Esq., John
Joseph Mechi, Esq., James Abbiss, Est., and James Clarke Lawrence,
Esq., Aldermen, being present, and they not suflicient to constitute a
Court, no business could be transacted; William Anderson Rose, Esq.,
and Alderman, being in attendance at the Justice-room Mansion¬
house.
WOODTHORPE.
LECTURES on MAN, in Brighton.—Messrs.
FOWLER and WELLS, from America, now lecturing on Phre¬
nology and Physiolosy in the Royal Pavilion, Brighton, will open in
London about the 15th of April. Address 337, Strand.
EXHIBITION of HYACINTHS, at LEE's Nur¬
sery, Hammersmith, till April 16. Admission free.
GRAND EXHIBITION of CAMELLIAS, 10,000
blooms, now OPEN at the Vauxhall Nursery, Wandsworth-road,
near the toll-gate. Admission free.—MILNE and Co. 
GRAND EXHIBITION of UNFORCED HYA¬
CINTHS, Narcissus, and Tulips. Messrs. ARTHUR HEN¬
DERSON and Co.'s ANNUAL DISPLAY of the above "Galaxy of
Flowers" is now in great perfection, and can be seen gratis.—Pine¬
apple-place. Edgware-road, W.
A SINGLE PHOTOGRAPHIC ALBUM, at the
Wholesale Price.—The cheapest and largest assortment at PAR¬
TRIDGE and COZENS, wholesale stationers, 192, Fleet-street. A
very handsome one, bound embossed morocco, to hold 20 portraits,
6s. 6d; ditto for 30, 8s. 6d.; ditto for 50, 12s. These albums are marvels
of cheapness and beauty, are quite new, and, upon receipt of post-office
order, will be forwarded free to any part. Copy-address.
