E. H.—Weybridge.—There are LETTERS for YOU,
at the post-offices at Webrige and Chertsey.
GEORG BREYNCK, geboren zu Wesel in Preussen,
wird aufgefordert seinen jetzigen Aufenthaltsort anzugeben,
wegen Empfangnahme eines Erbantheils.— Dusseldorf. im August, 
1861. 
HEINR. VAN BOOVEN.
TEN SHILLINGS REWARD.—LOST, on Wed¬
nesday last, at Cremorne Gardens, a GOLD BRACELET, with
locket attached (sevice of hair set in). Whoever shall bring the same to
T. J., 197, Kingsland-road, shall receive the above reward.
WHITE PIGEON LOST (TEN SHILLINGS
REWARD), supposed to have strayed from Chesham-street,
about 7 o'clock on Sunday evening, August 18, has one wing cut. Who¬
ever will bring the same to 7, Chesham-Street, Belgrave-square, shall
receive the above reward.
RETRIEVER DOG FOUND (Second Advertise¬
ment). If not applied for, and the name on the collar described,
within a week, it will be DISPOSED OF.—No. 18, Victoria-grove,
South Kensington.
JOHN RICHARD BARFORD.—INFORMATION
is desired as to JOHN RICHARD BARFORD, son of John
Barford and Elizabeth his wife (formerly Elizabeth Millward, spinster),
and nephew of Richard Barford, timber merchant, formerly of the
City-road, London, and late of Tollington-place, Tollington-park,
Middlesex. The said John Richard Barford, when he was about nine
years of age, came to reside with his uncle, the said Richard Barford.
He was afterwards apprenticed to a surgical instrument maker, named
Brown, at Newcastle on-Tyne, and in or about the year 1845, when he
was about 22 years of age, he emigrated, in company with a gentleman
named Anthony Forster, to Adelaide, in South Australia, where the
said John Richard Barford carried on the business of timber mer¬
chant, and was afterwards for some time teacher or master in a
school at Adelaide ; his last known address being Melbourne-Street,
Adelaide. Afterwards, in the early part of 1852, he left Adelaide, and
is supposed to have gone to Melbourne, on his way to the gold diggings ; 
since which time no tidings of him have been received by any of his
relatives or friends in England or in the colonies. Any person who
can give information as to the said John Richard Barford is requested
to write to Messrs. Mason and Son, 13, Bedford-row, London,
solicitors.
TO PARISH CLERKS and others.—A REWARD
of TWO POUNDS will be paid to any one furnishing the
BURIAL CERTIFICATE, or Evidence of the Death, of SAMUEL
HOLDEN, who was formerly a broker at 37, Charing-cross, in the years
1787, 1788, and 1789, and was believed to have at some time resided at
Brook-hill, Hatton-garden, and is supposed to have died before 1803.
Apply by letter to M. S. H., A. Angus, Esq.'s, surgeon, 66, Frith-Street,
Soho.
DENT's CHRONOMETERS, Watches, and Clocks.
—Caution.—Her Majesty's High Court of Chancery, on the 11th 
of July, 1861, granted a perpetual INJUNCTION, restraining Henry
William Turpin, George Hathaway Turpin, and Adolphe Mosenthal
respectively, from manufacturing any watches marked with the name
of "Dent," and from selling or exporting, or causing to be sold or ex¬
ported for sale, any watches made and marked with the name of
"Dent" by them or by their order or direction. Manufacturers and
others are cautioned against using the name or trade mark of "Dent."
TUCKER and NEW, 25, Clement's-lane, Solicitors for M. F. Dent,
33 and 34, Cockspur-street, Charing-cross, London.
SKELETON SKIRTS. — Whereas, Messrs. Thomson
and Co. are sending circulars and causing advertisements to
appear, cautioning retail and other houses from selling skeleton skirts
or crinolines, which are said to be infringements of Letters Patent of
Great Britain, dated 22d July, 1856 ; and whereas such circulars and
advertisements very seriously affect the sale of skeleton skirts by the
undersigned manufacturers : we are, therefore, prepared to guarantee
all parties purchasing skeleton shirts from any of us against any and
all proceedings, and we are further prepared to show the said Letters
Patent are invalid, and hereby challenge Messrs. Thomson and Co. to
take proceedings against any of us, or any party or parties who may
purchase skeleton skirts from us. —Dated 19th August, 1861.
C.E. WILSON and Co.,
R. and G. GRAY and Co.,
J. W. WYATT and Co.,
CLAYTON, RORKE, and Co.,
LASON, STAKE, and Co.
For OSBORN and CHEESMAN,
AUSTIN, KELLY and Co.,
HUBBELL and WILLIS.
Witness—A. Warrand, Solicitor, 73, Basinghall-street, city.
IN the HIGH COURT Of ADMIRALTY of ENG¬
LAND.—The JOSEPHINE. — No. 880. — Whereas, a cause of neces¬
saries has been instituted in the High Court of Admiralty of England
on behalf of Francis Ceriez, of Cardiff, in the county of Glamorgan,
ship broker, against the foreign ship or vessel Josephine, her tackle,
apparel, and furniture ; and whereas the said vessel is now lying in the
port of Cardiff under arrest, by virtue of a warrant issued from the
Registry of the said Court, and no appearance has been entered in the
said cause: this is to give notice to all persons who have, or CLAIM
to have, any RIGHT, Title, or Interest in the said vessel, that if an
appearance in the said cause be not entered in the Registry of the
said Court within six days from the publication of this notice, the
Judge of the said Court will order the said vessel to be sold to answer
the claims instituted or to be instituted against the same, or make such
order in the premises as to him shall seem
right. (S.S.)  Dated the 30th
day of August, 1861.
H. A. BATHURST, Assistant Registrar.
Notice of Sale of Ship taken out by Toller and Sons, 5, Dean's court,
Doctors'-commons.
ROYAL HORTICULTURAL SOCIETY.—The
DAHLIA SHOW, at South Kensington. Wednesday week, Sep¬
tember 11. Doors open at 1 o'clock. Tickets, 2s. 6d. each; on the day.
3s. 6d. ; to be had at the Gardens, and of the principal librarians and
musicsellers.
BURFORD's PANORAMA ROYAL.—At the
urgent desire of many patrons Mr. Burford has been induced to
light the panoramas by gas. The Exhibition will be reopened on
Thursday next, with a magnificent new Picture of Naples, Day and
Evening. — Leicester-square.
MADAME TUSSAUD's EXHIBITION, esta¬
blished 25 years in Baker-street.—New Addition.—A full-length
PORTRAIT MODEL of Count CAVOUR, late Prime Minister of
Sardinia, whose fame was European. Also, Models of the early English
Kings, from William the Conqueror to Edward I., are completed and
arranged. Admittance 1s; extra rooms, 6d. Open from 11 a.m. to 10 p.m.
ZOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted). Admission 1s, on Mondays, 6d.
Among the latest additions is a fine collection of toucans. An official
guide book is sold in the gardens. Price 6d.
ROYAL COLOSSEUM, Regent's-park and Albany¬
street.—New Entertainment—Italy Pictorially and Musically
Illustrated—Comic Entertainment and Ladies' Rifle Volunteer Com¬
pany—Secrets of Spirit Rapping and Table Turning fully Disclosed—
Wonderful Illustrations in Natural Magic—The Grand Dioramas of
Lisbon, London, and Paris—Dissolving Views—Oxy-Hydrogen Micro¬
scope, &c. Admission to the whole, 1s.
POLYTECHNIC INSTITUTION.—Return of
J. H. PEPPER, Esq., F.C.S.,A. Inst. C.E., who will receive pupils
and perfrom analyses in the Laboratory, and deliver his popular
SCIENTIFIC LECTURE ON VENTILATION, morning and evening,
at 3 and 8 o'clock (except Wednesday night). Re-engagement of Master
Arlidge, the youthful flautist, accompanied by Master Jefferys, the
juvenile planist, every morning, at a quarter to 4 ; and Wednesday
evening, at a quarter-past 8, commencing Tuesday, the 3d. The mag¬
nificent Dissolving Views, illustrating Egypt, Jerusalem, Turkey,
Italy, France, and England; and all the other entertainments as
usual. Door open from 12 to 5, and 7 to 10. Admission 1s.
ROYAL ALHAMBRA PALACE. — Unparalleled
Combination of Attraction. THIS EVENING, September 2,
RE-APPEARANCE of the wondrous LEOTARD, who will go through
his astounding performances on the flying trapeze, introducing some
daring feats, hitherto unattempted. First night of an exquisitely
painted grand diorama of the sites and scenes of the Great Sepoy Re¬
bellion in India, vividly and elaborately portrayed, introducing novel
effects. Ethair's elegant Entertainment of the Crystal Pyramids and
the Magic Barrel. Lecture on Dancing, illustrated by 24 young ladies
in appropriate costumes. A host of first-class talent, vocal and in¬
strumental. Admissions to the entire performance—Grand Hall, 6d. ;
stalls, balconies, and promenade, 1s; reserved seats, 2s. 6d.; private
boxes to hold six persons, £1 1s. Musical Director, Mr. Bartleman,
late of Her Majesty's Theatre. Notice.—A new private entrance has
been opened, unconnected with the Hall, and other arrangements made
to promote the convenience of the nobility and gentry to have ingress
and egress to and from the private boxes and reserved seats. Box
office open from 12 till 3. Leotard at the Alhambra every evening.
ROYAL CREMORNE GARDENS. E.T. Smith,
Sole Proprietor.—LAST ASCENT of the FEMALE BLONDIN,
whose graceful daring and most effective performance of crossing the
Thames on a single rope have on each occasion attracted such a vast mul¬
titude that more than a million of gratified spectators have witnesse
the four ascents, will cross the river for the last time THIS DAY,
September 2, at 6 o'clock p.m. precisely, on which occasion a new and
most attractive series of entertainments will be introduced within the
Royal Cremorne Gardens, affording a grand day and night gala of the
most varied and brillant character. The gates will be opened at 3 p.m.,
at which hour the entertainments will commence, and be continued
without intermission till midnight. The arrangements of the day will
be so perfected in the various departments of the hotel and gardens,
and the amusements will be so continuous, that the fete and
gala will have all the character and brillancy of a great national
holyday. The celebrated Cremerne Sax Horn Band will perform
selections of operatic music from the opening of the gardens.
The cascades, fountains, and dripping wells connected with the water¬
works of the gardens will commence playing, and the water at the
grand cataract of the Devil's-bridge and the celebrated Pass of St.
Gothard, forming a portion of the artistic Stereorama, will fall over
the celebrated gorge, and meander through the romantic Swiss villages
and cantons of Fluelen, Amstag, Uri, and Wasen. At intervals, from
4 to 5, entertainments will be given by celebrated acrobats and athletes.
A vocal and instrumental concert will commence at 5 p.m., and con¬
tinue till 6, at which hour the Female Blondin will ascend the rope
at Wandsworth, and pass directly over the river into the Royal
Cremorne-gardens. A laughable and amusing medley of negro
minstrelsy will commence at 7, and be followed by the beautiful
ballet of Fortunatus, at the close of which dancing on the grand crystal
platform will commence to the magnificent music of the Cremome
ball band, amid a blaze of brillant illuminations reflected in innumer¬
able mirrors. An engagement has been effected with the original
Rocky Mountain Wonders, who will make their first appearance in
the great Ashburnham pavilion and perform their most astounding feats
on the great trapeze platform 160 feet in length. H. Cooke's educated
Dogs and Monkeys will give their drollest performances. The Cremona
Musical Union is engaged, and will appearin the elegant Theatre Magique
Buono Core's Fireproof Performances will take place in the Ashburn¬
ham volcano, and a grand Equestrian Performance, with a brillant
display of Fireworks, will wind up the special amusements, and dancing
will be resumed till the close. In the hotel public saloons will be available
for luncheons, dinners, and suppers, the bills of fare for which will
contain every delicacy of the season; and the wines supplied may be
relied upon as being selected from the finest vintages. Additional
private rooms for families and parties will be in readiness, which
command a view of the evening's amusements, and may be previously
secured upon application or by telegram. Admission to the gardens 1s,
tickets for which, and for all the amusements, and reserved seats on
the esplanade, commanding a complete view of the Female Blondin's
ascent, may be secured at Mr. Mitchell's, Old Bond-street, to whom
engagements from heads of families for the new and delightful al
fresco dining and supping rooms surrounding the platform may be
forwarded. The daring and intrepid Female Blondin is engaged
exclusively for this establishment, and will make a series of grand
night ascents to the height of 200 feet in the midst of a brillant
display of fireworks within the gardens. She may be engaged for fetes
and galas to cross rivers or perform the most daring feats in any part
of Great Britain or Ireland. For terms, &c., address to Mr. Corbyn.
manager of the Royal Cremorne Gardens; or Mr. Chaplin, 63, Park¬
street, Camden-town.
THE GREAT EXCITEMENT is Mr. D'ALBERTE,
the great ENGLISH ROPE WALKER's NIGHT ASCENTS, at¬
the ROYAL PAVILION-GARDENS, North Woolwich. The rope
illuminated by Mrs. Cox's Electric Light. The ascents to take place
THIS EVENING (Monday), Sept. 2, at half-past ; and Wednesday,
Sept. 4. Admission, including railway there and back, 1s.
AGYLL ROOMS, Great Windmill-Street, Hay¬
market, is now OPEN for the season, under the direction of
Mons. Boulcourt, principal cornet-a-piston and Conductor. The music
will be selected from Verdi, Meyerbeer, Rossini, Flatow, Balfe, and
other eminent composers. During the recess these well-known rooms
entirely re-decorated and improved by Messrs. H. J. Smith
and assistants. The new chandeliers by M. Benjamin. Admission 1s.
All the new music to be had at the office, 7. Great Windmill-street.
NATIONAL ASSEMBLY ROOMS, High Holborn.
—This brillant and favourite ball room is RE-OPENED for
the season. During the recess the entire building has been re¬
decorated, and many important additions and alterations effected
conducive to the comfort of visitors. The celebrated band, under 
the able direction of Mr. W. M. Packer, will perform overtures and
selections from the latest operas, with the choicest dance music. New
selections from Rose of Castille and Der Freischutz, Robin Hood, Un 
Ballo in Maschera, La Circassienne (never performed in England), New
Champagne Galop, &c. Doors open at half-past 8. Admission 1s.
SECOND ANNUAL CITY EXHIBITION of
PAINTINGS by MODERN
ARTISTS is now OPEN at HAY¬
WARD and LEGGATT's GALLERY. Entrance by 28, Cornhill.
Admission on presentation of private address card.
ROYAL EXCHANGE FINE ARTS GALLERY,
No. 24, Cornhill.—Mr. MORBY has just added to his COLLEC¬
TION an important Work by T. Faed, A.R.A., painted last year ; a 
beautiful Picture, by Pickersgill, A.R.A.; another by Le Jeune; two
by J. Faed; three by Cooper, A.R.A.; two by Gale: two by Baxter;
one by Van Schendel, all fresh from the easels of the artists; also a
charming work by Linnell, sen.
MLLE. PATTI.—Messrs. HEATH and BEAU
(miniature painters and photographers) beg to announce they
have PHOTOGRAPHED A CARTE DE VISITE of the celebrated
prima donna in private dress (five different attitudes), and also a Mé¬
daillon Photographique. To be obtained at Messrs. Heath and Beau's
atelier, 283, Regent-street, or forwarded on receipt of 19 stamps.
EVENING PARTIES, in town or country, at¬
tended personally by Mr. LEWIS NOVRA, with an extensive
collection of magical tricks, forming a brillant and astonishing
seance nouvelle. Address Magical Repository, 95, Regent-street, W.
Mr. Henry Novra, proprietior.
