HAYTIAN CONSULATE.—Travellers proceeding
to Hayti are reminded that they must be provided with a
PASSPORT visé at the above office.
IF this should MEET the EYE of GEORGE
E..., who, a few years back, was staying in the Vale,
Ramsgate, he is requested to COMMUNICATE at once to W. B.,
post-office, Ramsgate.
LOST, at the Waterloo Station, on Tuesday morning,
Dec. 20, or left in cab No. 10,203, a LIGHT BROWN PLAID.
It brought to 18, Eaton-place, Pimlico, the bearer shall be RE¬
WARDED.
FIVE POUNDS REWARD.—LOST, THREE
DEEDS in one parcel, consisting of two leases from T. P. Wil¬
liams, Esq., to R. and P. Ibotson, and an assignment of the same from
P. Ibotson, to R. Ibotson, supposed to have been dropped somewhere
between Mudie's library, in Oxford-street, and Lincoln's-inn. Who¬
ever will bring the same to Messrs. Sewell, Sewell, and Edwards,
Gresham-house, Old Broad-street, city, shall receive the above reward.
NEXT of KIN.—Innes.—The NEXT of KIN of
MARY INNES, who died in Russia in 1864, are requested to
APPLY to Mr. Greenwood, Treasury, London.—22d Dec., 1864.
NORTH-WEST METROPOLITAN AUDIT
DISTRICT.—Parish of St. Martin-in-the-Fields.—I, the under¬
signed J. H. Mitchiner, auditor of the abovenamed district, do hereby
give notice, that I have appointed the AUDIT of the ACCOUNTS of
the parish of ST. MARTIN-IN-THE-FIELDS, for the half-year
ended the 29th of September, 1864, to commence on Tuesday, the 10th
day of January next, at 10 o'clock in the forenoon, at the Workhouse,
when and where all persons who by law are bound to account at such
audit are required to attend, and to submit all books, documents, bills,
and vouchers, containing or relating to the accounts or to moneys
assessed for, and applicable to, the relief of the poor. Dated the 26th
day of December, 1864. J. H. MITCHINER, District Auditor.
NOTICE to CHARITABLE INSTITUTIONS.—
Pursuant to a Decree of the High Court of Chancery, made in a
cause "Horace Montagu against Robert Lansdown and others," all
CHARITABLE INSTITUTIONS claiming to be LEGATEES under
the WILL of MONTAGU MONTAGU, late of the city of Bath, Esq.,
a Captain in Her Majesty's Navy (who died on 31st July, 1863), in re¬
spect of the under-mentioned legacies, are, by their solicitors, on or
before the 31st day of January. 1865, to come in and prove their right
to such legacies at the chambers of the Vice-Chancellor Wood,
No. 11, New-square, Lincoln's-inn, Middlesex; or, in default thereof,
they will be peremptorily excluded from the benefit of the said decree.
Wednesday, the 8th day of February, 1865, at 12 o'clock at noon, at the
said chambers, is appointed for hearing and adjudicating upon the
claims.
The following are the legacies above referrred to:
1. To the Adelaide R.N. Charity
£100 0 0
2. To the Bath General Infirmary 1,000 0 0
3. To the Bath Ragged School 100 0 0
4. To the Chatham Sailors Home 100 0 0
5. To the Deaf and Dumb Asylum 100 0 0
6. To the Governesses' Institution. 100 0 0
7. To the Indigent Blind Asylum 100 0 0
8. To the London Mesmeric Hospital 100 0 0
9. To the Mesmeric (Dr. Elliotson's) Institution 1,000 0 0
10. To the London Mesmeric Institution (Dr. Elliotson) 100 0 0
11. To the Principal London Ragged School 100 0 0
12. To the Plymouth Sailors' and Marines' Free School 100 0 0
13. To the Portsmouth Sailors' and Marines' Free School 100 0 0
14. To the R.N. 1765 Club 100 0 0
15. To the Truss and Rupture Society 100 0 0
18. To the Wellington Second Soldiers' Charity 100 0 0
Dated this 23 day of December, 1864.
HY. LEMAN, Chief Clerk.
HICKS and SON. Gray's-inn, Plaintiff's Solicitors.
OFFICE of LAND REGISTRY.—No. 92.—
Whitley Farm, in the parish of Ecclesfield, in the county of
York.—In the Matter of the Act of 25th and 26th Victoria, chap. 53.
—Notice is hereby given that, on the application of Thomas Marrian,
of Sheffield, in the county of York, common brewer, the Registrar of
the Office of Land Registry intends, at the expiration of three calendar
months from the date hereof, to REGISTER, with an indefeasible
TITLE, all those hereditaments called or known as WHITLEY
FARM, in the parish of Ecclesfield, in the county of York, con¬
taining 57a. 2r. 0p., or thereabout, in hand except as to one
rood, which is in the occupation of George Beech, and all
which said hereditaments are delineated on the map, No. 92, de¬
posited by the applicant in the Office of Land Registry as part of the
description of the same, and therein edged with red, together with the
mines and minerals under the same hereditaments. If any person ob¬
jects to, or desires to show cause against, such registration, or claims
that the same should be subject to any conditions or reservations, or
that any particular estate or incumbrauce, charge or lability, not
already proved or admitted before the Registrar, should be entered on
the Register with reference to such hereditaments, such person may be
heard at the Office of Land Registry, No. 34, Lincoln's-inn-fields,
at any time before the expiration of the said three calendar
months from the date hereof, personally or by his solicitor or
counsel, or by affidavit or otherwise, to make such objection or to show
cause against, or to make such claim in respect of, such registration, but
any person desiring to make such objection or claim must lodge
the same in writing, stating the particulars thereof, and with his name
and address thereto, in the Office of Land Registry before the expira¬
tion of the said three calendar months from the date hereof, otherwise
he will be excluded from making the same. The said map of the said
hereditaments deposited in the Office of Land Registry may be in¬
spected at the said office at any time before the expiration of the said
three calendar months from the date hereof.—Dated this 27th day of
December, 1864.
O. D. MORDAUNT, Chief Clerk.
WM. FRETSON, Solicitor to the Applicant.
OFFICE of LAND REGISTRY.—No. 200.—
8, Bartett's-buildings, Parish of St. Andrew. Holborn, City of
London.—In the matter of the Act of 25th and 26th Victoria, chap. 53.
Notice is hereby given, that, on the application of John Letts, of
No. 5, Bartlett's-buildings, in the parish of St. Andrew, Holborn, in
the city of London, the Registrar of the Office of Land Registry in¬
tends, at the expiration of three calendar months from the date hereof,
to REGISTER, with an indefeasible TITLE, all those hereditaments
called or known as No. 8, BARTLETT's-BUILDINGS, in the parish
of St. Andrew, Holborn, in the city of London, and which heredita¬
ments are delineated on the map No. 200, deposited by the applicant
in the Office of Land Registry as part of the description of the same,
and therein edged with deep red; together with the mines and mine¬
rals under the same hereditaments. If any person objects to, or desires
to show cause against, such registration, or claims that the same should
be subject to any conditions or reservations, or that any particular
estate or incumbrance, charge or liability, not already proved or
admitted before the Registrar, should be entered on the register
with reference to such hereditaments, such person may be heard
at the Office of Land Registry, No. 34, Lincoln's-inn-fields, at
any time before the expiration of the said three calendar months
from the date hereof, personally or by his solicitor or counsel, or
by affidavit or otherwise, to make such objection or to show cause
against, or to make such claim in respect of, such registration. But
any person desiring to make such objection or claim must lodge the
same in writing, stating the particulars thereof, and with his name
and address thereto, in the Office of Land Registry, before the expira¬
tion of the said three calendar months from the date hereof, other¬
wise he will be excluded from making the same. The said map of the
said hereditaments, deposited in the Office of Land Registry, may be
inspected at the said office at any time before the expiration of the
said three calendar months from the date hereof.—Dated this 27th day
of December, 1864. O. D. MORDAUNT, Chief Cler.
JNO. LETTS. Applicant in person.
SOUTH KENSINGTON MUSEUM.—The
ANIMAL PRODUCTS COLLECTION and PART of the
STRUCTURE COLLECTION will be CLOSED to the public after the
1st of January, 1865, in order to prepare for removal of part of the
iron building.—By order of the Lords of the Committee of Council on
Education.
ROYAL INSTITUTION of GREAT BRITAIN,
Albemarle-street, W.—Professor FRANKLAND will commence
THIS DAY, at 3 o'clock, a COURSE of SIX JUVENILE LEC¬
TURES on the CHYMISTRY of a COAL. Subscription to this one
guinea each (children under 10 years of age half-a-guinea). To all the
courses of lectures two guineas.
Dec. 27, 1864.
H. BENCE JONES, Hon. Sec.
MARTIN MAYLARD, 95 and 96, High-street,
Borough, in RETIRING from BUSINESS, begs to return his
sincere thanks to his numerous friends and customers for their long-¬
contined favours, and to inform them that he has transferred his stock
and business to Capper, Son, and Co., of Gracechurch-street, to whom
he begs that all debts due to him may be paid.
We beg to notify that the whole remainder of Mr. Maylard's stock
has been removed to our premises, and will be offered, at a great reduc¬
tion from the original cost, on Thursday, the 17th of January, and fol¬
lowing days, with our usual new years clearance of last season's goods
—silk and other dresses, French shawls, flannels, table linen and sheet¬
ings, lace shawls and cambric handkerchiefs, muslin works of all
kinds, hosiery and gloves.—Capper, Son, and Co., Iinendrapers by ap¬
pointment to the Queen and to the Prince of Wales, 69 and 70, Grace¬
church street, and 169 and 170, Fenchurch-Street.
CAUTION.—The METROPOLITAN STEAM
BLEACHING ad DYEING COPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,
W.C., and 7, Pavilion-buildings, Brighton.
NOTICE of REMOVAL.—F. GREEN and Co.'s
OFFICES have REMOVED from 72, Cornhill, to 140, Leaden¬
hall-Street, E.C.—Dec. 24, 1864.
NOTICE.—Mr. WATHERSTON (late of Henrietta-¬
street, Covent-garden, goldsmith, begs respectfully to inform
the nobility and gentry that his late partnership having been dissolved,
he now carries on the same system of business at 12, Pall-mall east
adjoining the National Gallery, under the firm of Watherston and Son
NOTICE.—JOHN BROGDEN continues to carry
on the business at 16, Henrietta-street, Covent-garden, his late
partner having relinquished his share and interest in the said business
and the goodwill thereof,
NOTICE of REMOVAL.—P. G. DODD and SON,
goldsmiths, &c., beg to acquaint their friends and the public
that, having sold their premises in Cornhill, they have REMOVED
their business to 146, Leadenhall-street, nearly opposite the New East
India-buildings.
RODRIGUES' CARTE de VISITE ALBUMS,
of the best make, in handsome antique morocco and russia bind¬
ings; also in or-moulu, walnut, and coromandel, of new and elegant
designs. Albums for monograms, crests, and postage stamps. Albums
of every description made to order.—At H. Rodrigues', 42. Piccadilly.
GUSH and FERGUSON respectfully invite the
public to VIEW their EXHIBITION of MINIATURES and
PHOTOGRAPHIC PORTRAITS, in oil and water-colour, at their
Gallery, 179, Regent-street, any day, between 10 and 5. Cartes de
visite, vignettes, and every description of portraiture taken daily.
MR. CAMILLE SILVY begs, in answer to constant
inquiries, to inform the persons who honoured his studio with a
sitting, that the NEGATIVES of their PORTRAITS have been kept
in perfect order, so as to secure at any time proofs from the original
plates.—38, Porchester-terrace, W.
CHILDREN's PORTRAITS.—Quick Process.—
Newly constructed apparatus, specially designed for the purpose.
A collection of these charming little PORTRAITS of INFANTS and
CHILDREN of all ages may be seen at the studio.—PORTRAITURE
COMPANY, 64a, New Bond-street.
STEREOSCOPIC COMPANY.—22 stamps for
ALBUMS, double gilt-clasp, hold 50 portraits, free by post. Por¬
traits taken daily, 10 for 10s. Dressing rooms, and lady attendants.
Artists to pose. "None are superior."—Art Journal. "Brilliant and
full of life."—Athenaeum.—54, Cheapside, and 110, Regent-street.
TEN CARTES de VISITE for 2s. 6d.; 24 for 5s.—
Send your carte de visite, with 30 postage stamps, to the METRO¬
POLITAN PORTRAIT COMPANY, 140, Great College-street, N.W.,
and you will receive 10 perfect copies, mounted. 100 Bijou Portraits
gems of art, for 6s. Specimen of either sort for two stamps.
FIFTEEN CARTES de VISITE for 2s. 6d.—The
LONDON and PROVINCIAL PHOTOGRAPHIC COMPANY,
No. 443, Strand (opposite the Charing-cross Railway Station) execute
15 exact copies on receipt per post of a carte de visite and 32 stamps.
A specimen carte sent for four stamps. Cartes beautifully tinted for
six stamps. All work executed and returned within ten days.
SCIENTIFIC PRESENTS from JAPAN.—Messrs.
NEGRETTI and ZAMBRA have just received from their agents
at Nagasaky a number of elegant JAPANESE STEREOSCOPES,
and also some interesting Stercoscopic Pictures of Japanese Scenery
and Domestic Life. Price of stereoscope and 24 slides, in Japanese
packing-case, two guineas. Address Negretti and Zambra, London.
STEREOSCOPIC COMPANY, 110, Regent-street
W., and 54, Cheapside, E.C. (Optical Department). MAGIC
LANTERNS, Phantasmagoria and Dissolving View Apparatus Slides,
&c. Wholesale and Retail Catalogue on receipt of stamp. Address
(Optical Department) 110. Regent-street, W.
SPECIALITY.—FRENCH CELEBRITIES for
the ALBUM, at P.E. CHAPPUIS', photographic and reflector
patentee, 69, Fleet-street:—Litterateurs, statesman, composers, painters,
sculptors, &c. Just out, J. Gerard, the Lion Killer; A. Dumas.
Berryer, Thiers, F. David, Danton, Mermet, Gounod, &c., by post, 14
stamps.
BEAUTIFUL NEW YEAR's GIFT.—Just pub¬
lished, in a neat case, TWENTY-FOUR SCENES in ITALY,
copied from nature, by an eminent photographic artist; comprising
views in Rome, Venice, Naples, Pompeii, &c. Forwarded free on
receipt of 10s., by the Metropolitan Portrait Company, 140, Great Col¬
lege-street, N.W. GEORGE CHANNING, Secretary.
TEN CARTES de VISITE for 2s. 6d.—The Lon¬
don Photographic Copying Company, 304. Regent-street, W., op¬
posite the Polytechnic, and 56, Great Russell-street, W.C., opposite
the British Museum. Send your carte de visite and 32 stamps and it
will be returned, free, with 10 perfect copies, quite equal and often
superior, to the original, 50 bijou vignettes, 3s. Enlarging a carte
to form an elegant cabinet picture, 5s. 6d.; two copies, 8s. 6d.
Packed free to any part of the kingdom.—L. PHILLIPS, Manager.
MAGNESIUM LIGHT.—The wire for producing
this brilliant light is now so far improved that it lights easily in
a common candle. 6d. per yard, or 9 yards 4s., post free, 1d. extra.—
FREDERICK J. COX, optician, 22, Skinner-street, Snow-hill, E.C.
