STOREY's-GATE.—I cannot bring the papers on
Friday, but will do so on Saturday, at the same time.
EMILY RECOVERED. Let her dear friend
WRITE to Albany-street.
TO R. T. N. B.—I implore you to COME HOME.
I entirely forgive you, and can tell you what will comfort you.
Your FATHER.
MR. WILLIAM BEECHAM, late of Strond-street,
Dover, may receive the £900 due to him on application to the
proper person.
TO "ONE WHO DOES TO OTHERS AS HE
WOULD BE DONE BY."—Your SECOND LETTER, dated
London, April 23, 1863, has been RECEIVED. Thanks for the same.
The truth of your first has been ascertained. I will not trouble you
further.
IF this should MEET the EYE of a tall, fair YOUNG
LADY, who brought a little French boy with her to Mr. Musson's
refreshment rooms, 112 a, High Holborn, in March last, and said he
lived in Cheapside, she will oblige F. M., by SENDING his AD¬
DRESS.
MOCO.—Is entreated to RETURN to his wretched
wife. H—y has broken his leg. Write and put me out of
suspence. All's right about money affairs. Come home to brighter
days. Let the past be buried in oblivion. There are those who will
help you. It will kill me if you don't return. I am at K—.
JAMES BEECHING, who left England in the ship
Buenos Ayrean, Captain Husband, in December, 1850, and who
was reported to have left the ship at Callao, in June or July of the
year 1851, not having since been heard of, information respecting him
will be gladly received by Mr. Beeching, 5, Argyll-terrace, Foxley-road,
Kensington.
TO CAPITALISTS.—The ADVERTISEMENT
that appeared in The Times of Tuesday, for £500 towards esta¬
blishing a weekly journal, "Apply by letter to R. W., care of O.
Clifford, Esq.,
4, Middle Temple-lane,"  was INSERTED WITHOUT
Mr. CLIFFORD's KNOWLEDGE or PERMISSION.
LOST, on Friday last, near Hyde-park-gardens, a
rough BLACK and TAN TERRIER DOG. Whoever will
bring the same to Mr. Hollis, butcher,
Albion-place, Hye-park, W.,
shall receive TEN SHILLINGS REWARD.
LOST, at Her Majesty's Theatre, on the 28th inst.,
a GOLD LEVER WATCH (No. 13,700), gold chain, and seal
key. FIVE POUNDS REWARD will be paid upon restoration of
the property. Address B. W., 35, Noble-street, E.C.
LOST, at about half-past 8 on Saturday evening last,
in Bow-street, Covent-garden,a MOSAIC BRACELET (flowers
on oval tablets). TWO POUNDS REWARD to whoever will bring it
to Mr. Dobree, 2, Royal Exchange-buildings.
LOST, on Friday evening,
24th inst., in Regent's¬
park, near the Crescent, a small BLACK and WHITE TAN
BITCH; its coat short and shining, white legs, short thick tail, holes in
each ear. Whoever will bring her to the Bell Tavern, Kilburn-gate,
shall be handsomely REWARDED.
LOST or MIS-SENT, from the Art Exhibition for
the Relief of the Lancashire Distress, held at the Suffolk-street
Gallery, a WATER-COLOUR COPY, by M. Berg, of the SCHOOL-¬
MASTER, by Ostade, and an Album, half bound in black and green,
of Photographs of Pictures. Whoever will bring the same to Mr. A.
Bonham Carter, at 12, Whitehall-place, S. W., will receive a REWARD,
for the former, TWO POUNDS, and for the latter, 10s.
FIVE SHILLINGS REWARD.—LOST, a small
WHITE ACCOUNT-BOOK, with brass clasp. Whoever will
bring the same to Mr. Bingham, 84, Mount-street, Grosvenor-square,
shall receive the reward.
TWO POUNDS REWARD.—LOST, a BANK
POST BILL for £25, No. B 1,418, dated 20th October, 1862, to
the order of Henry T. Stainton. Apply to Mr. William Walton,
No. 30, Bucklersbury, E.C.
TO PUBLICANS.—If the tavernkeeper in the city,
with whom a gentleman LEFT an ALBERT CHAIN, with seal
and locket attached, on or about the 25th March, would kindly FOR¬
WARD same to 6, Castle-street, Falcon-square, all charges will be
liquidated.
FIVE POUNDS REWARD.—LOST, in Hyde-¬
park, a small BLACK and TAN SPANIEL BITCH (half-bred
King Charles), two years old: answers to the name of "Zoe." Any
one bringing it to Mr. Burden, 33, Duke-street, Grosvenor-square,
shall receive the above reward.
ONE POUND REWARD.—LOST, on Saturday,
the 25th, in Hart-street, at the entrance of the Duke of Bed¬
ford's box, a small DOUBLE OPERA-GLASS, in a violet velvet case,
with the letters "A. H. F. B." on it. Whoever will bring the same
to 7, Charles-street, Berkeley-square, shall receive the above reward.
ONE POUND REWARD.—LEFT in a cab, on
Friday evening last, an OPERA GLASS, in a black morocco case,
by Negretti and Zambra, initials W. H., &c., on the steel framework.
Whoever will bring the same to the Conservative Club shall receive
the above reward.
ONE POUND REWARD.—LOST, on the evening
of Tuesday last, April 28, between Park-street, Grosvenor-square,
and Hyde-park-street, either in a cab or in getting in or out of it, a
PLAIN GOLD BRACELET, with a small cross in pearls on it.
Whoever will bring the same to 63, Park-street, Grosvenor-square, shall
receive the above reward.
STRAYED, from the Blue Post, Haymarket, a
SANDY-BROWN PUPPY, answers to the name of "Stepper,"
with long ears and tail.
Whoever returns the same to the above ad¬
dress shall receive TEN SHILLINGS REWARD, not being of any
value but to the owners.
POINTER LEFT at LONDON-BRIDGE TER¬
MINUS HOTEL.—Mr. P. FOLEY, who LEFT a POINTER
BITCH at this hotel last December, is requested to REMOVE her
before the 15th May, or she and her puppies must be SOLD to defray
expenses. Alfred Gearing, Manager.
TO NEWS AGENTS and others.—WANTED, an
ADVERTISEMENT, which appeared some time since, relative
to the HEIRS of MATTHEW and JOHN WHITELAW. Apply to
Simson, Traill, and Wakeford, 1, Great College-street, Westminster.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £40 New 3 per Cent. Annui¬
ties, heretofore standing in the name of EDWARD STRONNELL,
of Upper Woburn-place, Tavistock-square, and which was transferred
to the said Commissioners in consequence of the dividends thereon
not having been received since the 5th April, 1853. Notice is hereby
given, that on the expiration of three months from this date the said
Stock will be Transferred, and the Dividends thereon Paid, to the said
Edward Stronnell, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £310 Reduced
Three per Cent. Annuities, heretofore standing in the name of
MARY ANN MATTHEWS, of Meadow Cottage, Kensal New-town,
spinster, and which was transferred to the said Commissioners in
consequence of the dividends thereon not having been received
since the 5th April, 1853;—Notice is hereby given that, on the ex¬
piration of three months from this date, the said Stock will be
Transferred, and the Dividends thereon Paid, to the said Mary Ann
Matthews, who has claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
NOTICE.—The undersigned, being informed that
certain persons are INFRINGING his RIGHTS by the use of
the Patent Apparatus for Painless Tooth and Stump Extraction, of
which he is the proprietor, notice is hereby given, that all persons
using the said apparatus (without licence) will be proceeded against,
according to law, without further notice.—23d April, 1863.—EDWD.
HARTRY, Surgeon-Dentist, 39, Albemarle-street, Piccadilly.
INCOME-TAX.—CHARITIES.—The Bill renewing
the Act for Income-tax is printed, and if it passes in its present
shape it will deprive all hospitals, almshouses, asylums, and other
charities of the exemption hitherto granted to them in respect of their
rents and dividends.
Such exemption rests on good grounds.
To tax income dedicated to the relief of the poor is to tax the most
needy part of the community.
It is a fallacy to speak of taxing the property producing such income,
or the trustees who administer it; the tax is on those beneficially en¬
titled to the income.
Why are the poor thus to be taxed while persons having incomes of
less than £100 are to be exempted?
Why are funds applicable to the repair of churches and chapels, and
belonging to friendly societies, to be exempted, as proposed by the Bill,
while funds dedicated to the relief of the sick, the widow, and the
orphan are to be taxed?
A determined resistance against this unjust and impolitic attempt to
tax the poor will be made; and if the trustees of charities throughout
the country will send up petitions, with proper representations, to their
members, showing what will be the effect of the measure upon the
objects of their institutions, the Chancellor of the Exchequer will be
compelled to abandon this comparatively unimportant part of his
Budget.
THE ANNUAL DINNER of the ROYAL SCOTS
GREYS is arranged to take place at the London Tavern on
Friday, 5th June, at 8 o'clock. Officers desirous of attending are re¬
quested to communicate with the Hon. Secretary, Army and Navy Club.
CARABINEER DINNER.—The ANNUAL
DINNER the Office who have served, or are serving, in the
Carabineers, will take place at the London Tavern, on Thursday, the
21st May, 1863. Those officers who may wish to attend the Dinner
are particularly requested to send their names to B. H. Street, Esq.,
Messrs. Cox and Co., Craig's-court, on or before 17th May, 1863, in
order that due notice may be given of the number for whom dinner is
to be provided. Dinner at a-quarter before 8 o'clock. Dinner tickets,
two guineas.
THE WEDDING PRESENTS of their Royal
Highnesses the Prince and Princess of WALES.—In consequence
of the great interest taken by the public in the EXHIBITION of the
WEDDING PRESENTS, His Royal Highness the Prince of Wales has
graciously consented that the presents may remain for inspection at
the South Kensington Museum until the evening of Monday, the 4th
May.
By order of the Committee of Council on Education.
THIS DAY (Thursday), the BAZAAR and FANCY
SALE, in Aid of the Funds of the 4th Midllesex Riffle Corps,
at Myddelton Hall, Upper-street,
Islington. Doors open at 12. Ad¬
mission 1s., children half-price. Music to-day.
CITY of LONDON COLLEGE.—Evening Classes
for Young Men.— Easter Term. THIS EVENING, April 30, Rev.
J. LAWRELL, M.A., will LECTURE on "the English Dictionary."
To commence at 8 p.m. Prospectuses may be had on application to
the Secretary, 52, Leadenhall-street, E.O.
ORIENTAL CLUB.—The ANNUAL GENERAL
MEETING of the Members of the Club will be held on Monday
next, the 4th of May, at 2 o'clock precisely.
By order, JOHN H. HILTON, Secretary.
Oriental Club, April 23, 1863.
REFORM CLUB.—Notice is hereby given, that the
ANNUAL GENERAL MEETING of the Members, will be
held on Thursday, the 7th day of May next. Chair to be taken at 1
o'clock precisely.
FREDERIC W. HALFORD, Secretary.
Reform Club Committee Room, April 14, 1863.
THE PRINCE CONSORT MEMORIAL.—The
DESIGNS are now OPEN to public INSPECTION, in the Royal
Gallery, in the New Palace, Westminster, daily, between the hours
of 10 and 5, and will continue to be shown till Saturday, the 9th of
May inclusive. The entrance is next the Victoria Tower.
STEAM FIRE-ENGINES.—Notice is hereby given,
that the TRIAL of STEAM FIRE-ENGINES heretofore adver¬
tised for the 1st of June, has been POSTPONED to the 1st of July,
1863. Persons desiring further information will please to communicate
with the Hon. Secretary of the Steam Fire-engine Committee, 68,
Watling-street, London, E.C.
ROYAL BOTANIC SOCIETY, Regent's-park.—
EXHIBITIONS of PLANTS, Flowers, and Fruit, Wednesdays,
May 13, June 3, and 24. American Plants, Monday, June 8.
Tickets to be obtained at the Gardens, by orders from Fellows of
the Society. Saturday next, May 2, is the last day upon which the 1s.
tickets and the Fellows' five guinea packets will be issued.
NO ESPIONAGE.—LEGAL INVESTIGATIONS,
secret and confidential inquiries, privately instituted by Mr.
POLLAKY, at 14, George-street, Mansion-house. Agents on the con¬
tinent. Attorneys will please to observe that in collecting evidence for
the Divorce Court the rigorous adherence to the above principle is
adopted.
THE LITTLE MODELLER. How to make a
Model Farm, 48 Coloured Engravings, post free for seven stamps.
How to make a Model of Windsor Castle, 48 coloured engravings
Post free for seven stamps. How to make a Cardboard Railway. 48
coloured engravings. Post free for seven stamps. How to Make a
Model Village, 48 coloured engravings. Post free for seven stamps.—
H. G. CLARKE and Co., 252, Strand, W.C.
ITALIAN MARBLE and ALABASTER SCULP¬
TURE.—H. WHALE, 371, Strand. begs to announce that he
will shortly OFFER the whole of his splendid collection of SCULP¬
TURE, in groups, figures, vases, &c., for SALE by AUCTION. NO
reasonable offer will be refused up to the time of sale.
ENGLISH and FOREIGN ENGRAVINGS.—
Thousands for selection from 1s. to £5 5s. Imitation Oil Paint¬
ings—Hunting and other Sporting Subjects. Catalogues.—J. MABLEY,
No. 143, Strand, W.C.
PHOTOGRAPHS from ANCIENT and MODERN
MASTERS, Stereographs, Local Views of Interest, from 4d.
each.—J. MABLEY, 143, Strand, W.C.
