E. H. Weybridge. There are LETTERS for YOU,
at the post offices at Weybridge and Chertesy.
TOM MOORE.—YOURS RECEIVED. Thanks.
How is T.'s health? Polly's visit was a great kindness, and it
has allayed a very anxious feeling. B. is a bachelor, (No. 3.).
COURTNEY SPRY, Esq., or others whom it may
Concern.—THOMAS BUCKLEY HARDMAN, Regent-road,
Liverpool, wishes to COMMUNICATE something of importance.
EBENEZER TAYLOR, late steward of the steamer
Brigadier, trading between
London and Newcastle, is requested
to SEND his ADDRESS to Percy Lysaght, 1, Lincoln's-inn-fields,
London, W. C., who has something of importance to communicate.
MAJOR MILLS.—If the HEIR of the late Major
MILLS, formerly of Teddington, Middlesex, will apply by letter
to Messrs. Hoare, Fleet-street, London, he will RECEIVE a small
BALANCE DUE to him.
IF Mr. ELLIS, late of Australla, who was making
INQUIRIES for J. MEARING, late of Great Portland-street,
his housekeeper will be most glad to give him the full PARTICULARS.
Address Mr. H. Ash, 2. Mortimer-street, Cavendish-square, W. 
aNYONE who may have SENT a PARCEL on or
about the 1st, 2d, or 3d of July last per London and North-
Western Railway, addressed to Lady MARIAN ALFORD, Ash¬
ridge, Berkhampstead, will greatly oblige by informing the under¬
signed of the fact.—Alexander Nicholson, Ashridge, Berkhampstead.
SOTHEBYS CATALOGUE. Archbishop Tenison's
Sale, June 8, 1861. — Lot 1,618. Townshend's (H.) Historical Collec¬
tions; or Proceedings of the Parlament of 2 Elizabeth, 1680; Acts
of Parlament from the 19th to the 22d of Charles II., 1667; 2 vols.
The GENTLEMAN who BOUGHT the above LOT is particularly re¬
quested to COMMUNICATE with Mr. William Salt, 23, Park-square,
Regent's-park, N.W. 
LOST.—THREE POUNDS REWARD.—LEFT
in a cab, at the Bank of England, about 2 o'clock in the afternoon
of Saturday, the 24th of August, a BLACK LEATHER BAG, con¬
taining clothes and a small sum of money. The cab was hired at the
London bridge Railway Terminus. Whoever will bring the same to
Mr. Ilderton, 12, Fenchurch-street, shall receive the above reward.
PAPERS LOST, on Tuesday afternoon, it is believed
between the Royal Exchange and Bunhill-row—a few Letters and
Papers, of no value to any one besides the owner. Any one having
found them shall be REWARDED on bringing them to Mr. Berrie, at
Messrs. Robert Fauntleroy and Co.'s, 99 and 100, Bunhill-row, E.C.
FIVE POUNDS REWARD.—LOST, THREE
BANK of ENGLAND NOTES, two £5 and one £10, between
Regent-street and Regent-circus, Piccadilly, on the 29th inst. Numbers
known, and above reward will be given by J. Cazes Cuby and Co., 38,
Great St. Helen's, London.
THREE POUNDS REWARD. —LOST, TWO
TEN POUND NOTES, the numbers of which are known and
stopped at the Bank. Apply to Messrs. Meredith and Robertson,
No. 106, Fenchurch-Street
THREE POUNDS REWARD.—LOST, August
29th, in the Regent's-park, a LIVER and WHITE SETTER
DOG, answers to the name of Rapp.
Whoever will bring the same
to 11, Grove-road, St. John's-wood, shall receive the above reward.
TWO POUNDS REWARD.—LOST, on the morn¬
ing of the 9th inst, between New Bond-street and New Ox¬
ford-street (supposed to be dropped in an omnibus), a FIVE POUND
NOTE (the number of which has been stopped), and a SOVEREIGN
wrapped therein. The above reward will be given to any person bring¬
ing the same to Mme. Rachel, 47, New Bond street.
TWO POUNDS REWARD. LOST, on Friday,
the 30th inst, a GOLD LOCKET, with Hair Chain, containing
portrait of a ladv. Whoever will return the same to Mr. Wood at
Wood's Hotel, Furniual's inn, shall receive the above reward. The
locket was lost between Holborn-hill and the Mansion-house, and St.
Paul's churchyard, and Wood-street.
TO BANKERS, Bill Discounters, and others.
Notice is hereby given, that a BILL drawn by Messrs. E. and G. 
Courtenay, Waterford, and accepted by Messrs. Henry Harris and Co.,
Slough, dated July 31st, 1861, at 60 days after date, for £88 9s. 6d., pay¬
able at London and County Bank, Lombard-street, was LOST in trans¬
mission through the post, and all parties are warned against negotia¬
ting the same, payment being stopped.
TO CARMEN and others. FIVE SHILLINGS
REWARD. LEFT in a cab, on Monday night, the 26th, which
conveyed two ladies from Shoreditch Station to Conduit-street, at 9 
p.m., a small BROWN-PAPER PARCEL, directed to Miss A—,
St. John's-house, Norfolk street, Strand. Whoever will bring the same
to W. Ravenseroft and Co., army tailors, 45, Conduit-street, shall re¬
ceive the above reward. The contents are of no value but to the owner.
ONE SOVEREIGN REWARD, and Expenses.
LOST, on Monday evening, August 26, in Grosvenor-place, Eaton-
square, a small BLACK ISLE of SKYE DOG, with long hair, wear¬
ing a red collar, and lost one of its front teeth. Whoever will bring
the same to Mr. John Bean. North Cumberland-mews, Cumberland¬
street, Bryanston-square, shall receive the above reward.
DOG LOST, at 2 o'clock, on Thursday, at Hyde-park¬
corner, a small SMOOTH-HAIRED, Sandy Coloured TERRIER,
hob tail, uncropped ears, stout body, and short legs, about seven inches
high and 28 long; plated collar on, with name and regiment. Whoever
brings him to 83, Ebury-street, Eston-square, shall receive TEN SHIL¬
LINGS REWARD.
FOUND, a BLACK RETRIEVER DOG, appa¬
rently about 12 months old. Will be SOLD to pay expenses if
not claimed within a week from this date. Apply by letter, describing
it to X. Y. Z., Cook's library, Richmond, S.W. 
NEXT of KIN. —Thomas Styles or Walter Styles.—
The NEXT of KIN of THOMAS STYLES or WALTER
STYLES, late Master of the Dido (who died in 1860), are requested to
apply to the Solicitor of the Treasury. —August 29, 1861.
JEPH COTT. THOMAS JEPHCOTT, brick¬
layer, age about 45, and a native of Willoughby, Warwickshire, is
requested to WRITE immediately to Messrs. Newton and Co., War¬
wick square, Newgate street, London, where he will HEAR of SOME¬
THING to his ADVANTAGE.
BANK of ENGLAND.— Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £33 10s. 11d. New
Three per Cent. Annuities, heretofore standing in the name of ELIA¬
BETH BODLEY, of Witheridge, Devon, spinster, deceased, and
which was transferred to the said Commissioners in consequence of
the dividends thereon not having been received since the 10th
October, 1849; Notice is hereby given, that, on the expiration of
three months from this date, the said Stock will be Transferred, and
the Dividends thereon Paid, to the Rev. George Bodley Warren, clerk,
the sole executor, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.- Unclaimed Stock. Appli¬
cation having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £51 6s. 9d. Consoli¬
dated 3 per Cent. Annuities, heretofore standing in the name of
JOHN GOULD, of Ambend House. Petminster, Somersetshire, Esq.,
deceased, and which was transferred to the said Commissioners in
consequence of the dividends thereon not having been received since
the 5th July, 1851;—Notice is hereby given that, on the expiration
of three months from this date, the said Stock will be Transferred, and
the Dividends thereon paid, to the Rev. Robert John Gould, the
surviving executor, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £152 11s. 1d. Consolidated
Three per Cent. Annuities, heretofore standing in the names or
RICHARD EDWARD AUSTIN TOWNSEND, of Doctor's-com¬
mons, proctor, deceased, WILLIAM EDWARDS, of Stank-hill, War¬
wick, Esq., Rev. JAMES COLLETT EBDEN, of Queen Ann-Street,
Middlesex, clerk, and Rev. MARCUS GREGSON, butcher, of New¬
ington, Surrey, clerk, deceased, and which was transferred to the said
Commissioners in consequence of the dividends thereon having re¬
mained unclaimed on and from the 5th July, 1846 ; Notice is
hereby given that, on the expiration of three months from this date,
the said Stock will be Transferred, and the Dividends thereon Paid,
to William Edwards Wood (heretofore William Edwards), and Rev.
James Collett Ebden, the survivors, who have claimed the same,
unless some other claimant shall sooner appear and make out his claim
thereto.
CHLORODYNE (Trade Mark). Caution to the
Public, &c.—Dr. J. Collis Browne, M.R.C.S.L., ex Army Med.
Staff, solely discovered and named this remedy, and confided the
secret of its manufacture to J. T. DAVENPORT, pharmaceutical
chymist, 33, Great Russell-Street, Bloomsbury-square, alone, and none
other. The genuine only bears the name of Dr. J. Collis Browne on
the Government stamp of each bottle, and is SOLD at 2s. 9d., 4s. 6d.
Anything sold besides is a counterfeit. Medical men pronounce it in¬
valuable in consumption, asthma, diarrhea, spasm, cholic, hysteria,
uterine and renal diseases, &c., fever, ague, &c.
DENT's CHRONOMETERS, Watches, and Clocks.
Caution. Her Majesty's High Court of Chancery, on the 11th
of July, 1861, granted a perpetual INJUNCTION, restraining Henry
William Turpin, George Hathaway Turpin, and Adolphe Mosenthal
respectively, from manufacturing any watches marked with the name
of "Dent," and from selling or exporting, or causing to be sold or ex¬
ported for sale, any watches made and marked with the name of
"Dent" by them or by their order or direction. Manufacturers and
others are hereby cautioned against using the name or trade mark of
"Dent."
TUCKER and NEW, 25, Clements-lane, Solicitors for M. F. Dent,
33 and 34, Cockspur-Street, Charing-cross, London.
SKELETON SKIRTS. — Whereas, Messrs. Thomson
and Co. are sending circulars and causing advertisements to
appear, cautioning retail and other houses from selling skeleton skirts
or crinolines, which are said to be infringements of Letters Patent of
Great Britain, dated 22d
July, 1856 ; and whereas such circulars and 
advertisements very seriously affect the sale of skeleton skirts by the
undersigned manufacturers: we are, therefore, prepared to guarantee
all parties purchasing skeleton
skirts from any of us against any and
all proceedings, and we are further prepared to show the said Letters
Patent are invalid, and hereby challenge Messrs. Thomson and Co. to
take proceedings against any of us, or any party or parties who may
purchase skeleton skirts from us. Dated 19th August, 1867.
C. E. WILSON and Co., 
R. and G. GRAY and Co.,
J. W. WYATT and Co.,
CLAYTON.
RORKE, and Co.,
LAWSON, STAKE, and Co., 
For OSBORN and CHEESMAN,
AUSTIN. KELLY, and Co.,
HUBBELL and WILLIS.
Witness-A. Warrand, Solicitor, 73, Basinghall-street, city. 
EAST and WEST
KENT REGISTRATION,
1861. — All CONSERVATIVES objected to in either division of
the county, are requested forthwith to COMMUNICATE with the
undersigned, who will, without charge, support their claims before the
Barrister. CHARLES E. LEWIS, 6, Old Jewry, London, E.C.
CITY REGISTRATION. — LIBERAL ELECTORS
who may be objected to by Mr. H. J. Facett, Mr. T. E. Luckeett
or any other person, are informed that their votes will be defended
(free of charge) in the Revising Barrister's Court on application to
SIDNEY SMITH, Sec.
Liberal Registration Association, 4. Charlotte-row,
Mansion-house, E.C., Aug. 27, 1861.
N.B. Liberals are warned not to be misled by a letter signed
"Henry Fawcett."
SECOND ANNUAL CITY EXHIBITION of
PAINTINGS by MODERN ARTISTS is now OPEN at HAY¬
WARD and LEGGATT's GALLERY. Entrance by 28, Cornhill.
Admission on presentation of private address card.
BURFORD's PANORAMA ROYAL. At the
urgent desire of many patrons Mr. Burford has been induced to
light the panoramas by gas. The Exhibition will open next week with
a magnificent new Picture of Naples, Day and Evening. — Leicester-sq.
CORREGGIO's ECCE HOMO. —Last Week on
View in London this season. The exhibition will be continued
shortly in the provinces. The chef-d'ouvre by Correggio is verified by
the engraving in the British Museum, ON VIEW from 9 till dusk.
Admission 6d. At GARDNER's GALLERY, 119, Oxford-street, W.
ROYAL COLOSSEUM, Regent's-park and Albany¬
street. New Entertainment—Italy Pictorially and Musically
Illustrated—Comic Entertainment and Ladies' Rifle Volunteer Com¬
pany—Secrets of Spirit Rapping and Table Turning fully Disclosed—
Wonderful Illustrations in Natural Magic—The Grand Dioramas of
Lisbon, London, and Paris—Dissolving Views—Oxy-Hydrogen Micro¬
scope, &c. Admission to the whole, 1s.
MADAME TUSSAUD's EXHIBITION, esta¬
blished 25 years in Baker-street.—New Addition.—A full-length
PORTRAIT MODEL of Count CAVOUR, late Prime Minister of
Sardinis, whose fame was European. Also, Models of the early English
Kings, from William the Conqueror to Edward I., are completed and
arranged. Admittance 1s; extra rooms, 6d. Open from 11 a.m. to 10 p.m.
ROYAL HORTICULTURAL SOCIETY. The
DAHLIA SHOW, at South Kensington. Wednesday week, Sep¬
er. Doors open at 1 o'clock. Tickets, 2s. 6d. each; on the day,
3s. 6d. ; to be had at the Gardens, and of the principal librarians and
music sellers.
ZOOLOGICAL GARDENS, Regent's-park.
Open daly (Sundays excepted). Admission 1s., on Mondays, 6d.
The band of the Royal Horse Guards will, by permission of Colonel
Baillie, perform in the gardens on Saturday next, at 4 o'clock, for the
last time this season. An official guide book is sold in the gardens.
Price 6d.
THE POLYGRAPHIC HALL to be LET. This
elegant, commodious, and fashionable place of amusement to be
had for entertainments, lectures, concerts, &c., during Mr. W. S.
Woodin's provincial tour. For terms apply at S. Woodin's picture
gallery, 17, Old Bond-street, W.
TO ANGLERS.—CHAS. FARLOW, 191, Strand,
near Temple-bar, W.C., manufacturer of superior FISHING
RODS and TACKLE, at moderate prices. Catalogues forwarded gratis.
