TO TUTORS.—If Mr. McEWAN will apply at
No. 13, Albion-street, he will HEAR of some PUPILS.
M. H. P.—  Why have you never written ? WRITE
to the old address. I do not know where you are. This is my
only chance.—T.
WRECK of the ROYAL CHARTER.—Should
this MEET the EYE of any PERSON who was EXPECTING
home a young¬
man named GEORGE SMITH, an anxious mother
would gratefully receive intelligence thereof. If any of the survivors
of the wreck can give information respecting the said George Smith as
to age, appearance
or destination, it will be gladly received. Letters
to be addressed to Mr. John Cole, jeweller, Sherborne, Dorset.
TWENTY SHILLINGS REWARD,—LOST, on
Friday,
the 16th March, in the neighbourhood of Berkeley¬
square, a WHITE POODLE DOG, rough and unshorn: answers to
the name of "Nero." Whoever will bring the same to 23, Bruton¬
street, Berkely-square, shall receive the above reward. 
FIVE POUNDS REWARD.—LOST, on Tuesday, 
the 27th of March last, a TEN-POUND BANK of ENGLAND
NOTE, No. D 78.432, the 20th of October, 1859, which has been stopped
at the Bank. Any person bringing the same to the Secretary, East
India United Service Club, 14, St. James's-square, shall receive the
above reward.
STOLEN BANK NOTES.—Caution
to Bankers,
Publicans, Shopkeepers
&c.
STOLEN, the following
NOTES
the payment of which is stopped at the Bank:—£100.
 No. 48038,
January
24, 1859; £10, No. 64725, May 19, 1859; five notes of £10,
Nos.
18179 to 18183, October 15, 1859 ; four notes of £5, Nos. 41274 to
11277, October 17. 1859.
All persons
are begged to refuse payment, and
to give notice of presentation
 at the police station, New-street, St.
Jonnewood
HALF of a BANK NOTE FOUND.—FOUND,
in the Commercial Room of the Strafford Arme Hotel, Wake¬
the 31st ult, HALF of a TEN-POUND BANK of ENGLAND
NOTE. The owner may have the same on sending the number.
DUNBAR.—If JOHN DUNBAR, the youngest son
of the late William Dunbar, of Tottenhamn-court-road, London,
Brasfounder, and Sarah Dunbar, daughter of
the said John Dunbar,
are still living, and will apply to
Mr. J. T. Savery, solicitor, Molbury,
near Ivybridge, they will HEAR of SOMETHING to their ADVAN¬
TAGE. If dead, any person communicating such fact to the said Mr.
Savery will be compensated for their trouble.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £33 7s. 61. New Three
Annuities, heretofore standing in the name of WALTER
MUDGE, of Cornhill, stationer, deceased, and which was transferred
to the said Commissioners, in consequence of the dividends thereon
having remained unclaimed on and from the 5th January. 1822;—
Notice is hereby given, that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends
thereon Pald, to Sarah Armstrong, widow, Richard Thomas Corbould
and Christopher Charles Armstrong, executors of Christopher Arm¬
strong, who was surviving executor of Margaret Mudge, widow, who
was the sole executor of the said Walter Mudge, deceased, who have
claimed the same, unless some other claimant shall sooner appear,
and make out this claim thereto.
NOTICE.—TUCK'S PATENT ELASTIC CORE
PACKING for STEAMENGINES, &c. The law officers of the
Crown having allowed the patent for this article to be amended by dis¬
claimer, PROCEEDINGS will be taken against all persons who, after
this date, may INFRINGE upon the RIGHTS of the PATENTEE.—
Dated 35. Cannon-street, London, E.C., 15th March, 1860.
CRYSTAL PALACE. —Saturday Concerts. THIS
DAY, 7th Inst. Vocalists Mdile. Piccolomini, Signor Mariano
Neri, and Mr. Patey; Violinist—Herr Joseph Cramer (his first appear¬
ance in England.) The programme will include the most popular
vocal pleces of the artistes; fantasia for violin, &c. The Orchestra
will perform Symphony in A major Mendelssohn; overtures from
Gideon (first time of performance), C. E. Horsley; and Leonore, No. 3
Beethoven. Conductor—Mr. Manns. To commence at 3 o'clock.
Admission, 2s. 6d. ; children under 12, 1s. ; reserved seats, 2s 6d. extra¬
Open at 10.
CRYSTAL PALACE. —The SIXTH of Mlle.
PICCOLOMINI's SERIES O TWELVE CONCERTS takes
place THIS DAY. April 7. Reserved seat tickets for these concerts
are now ready at Exeter-hall, and at the Crystal Palace.
CRYSTAL PALACE.—Easter Holydays.—The
Palace and Park will open at 9 a.m. on Easter Monday and Tues¬
day, from which hour trains will leave London bridge and Pimlico in
rapid succession, calling at intermediate stations as often as necessary.
The arrangements will comprise a Vocal and Instrumental Concert,
in which Mdlle. Piccolomini will sing some of her most popular songs.
Mr. Patey and other artistes will also take part in it. The orchestral
band of the Company will
be strengthened for the occasion and per¬
form at intervals. Performances on the Great Festival Organ during
the day.
The Picture Gallery will reopen on Easter Monday. The whole series
of Cotton Machinery will recommence working,t
together with the
Printing Machines, Furnace Blasts, Centrifugal Pumps, and other
mechanical illustrations in the machinery department.
In the grounds the out door amusements
will commence for the sea¬
son, comprising boating on the lakes, archery, cricket, rifle practice,
quoita, towls, &c. 
The flowers in the Palace are now in great profusion and beauty.
Admission 1s.; children under 12, 6d.
CRYSTAL PALACE.On Wednesday May 2d,
1860. a great FESTIVAL PERFORMANCE of MENDELSSOHN's
ELIJAH, on the occasion of the Inauguration of the Bronze Memorial
Statue of the Composer, provided by public subscription. The band and
chorus will consist of nearly 3,000 performers, the entire musical ar¬
rangements being undertaken by the Sacred Harmonic Society. Con¬
ductor-Mr. COSTA. The oratorio will commence at 3 o'clock. The
statue, which will be placed for the occasion on one of the upper ter¬
races, will be unveiled at 6 o'clock. A great torchlight procession at
dusk. Prices of tickets : Admission tickets if purchased on or before
the 1st May), 5s. ; by payment at the doors on the day of the festival,
7s 6d. ; reserved stalls, arranged in blocks as at the Handel Festival,
in the area, 5s. extra, or in the corner galleries half a guinea extra.
Tickets will be ready for issue at 10 o'clock a.m. on Tuesday, the 10th
April, at the Crystal Palace ; and at 2, Exeter-hall, where also plans of
the seats may be inspected. The new reason tickets will admit on this
occasion, subject to the usual regulations. The programme may be had
at the same time on application as above.
CRYSTAL PALACE-GREAT ELIAH PER¬
FORMANCE, by 3,000 performers, on Wednesday, 2d May.
Conductor, Mr. COSTA. Reserved seat tickets, in blocks C, G, K, CC,
GG, KK, and in the transept galleries, will be ready for issue to the
public, at the Crystal Palace, and at 2, Exeter-hall, at 10 a.m., on
Tuesday, 10th April.
For tickets in the above central blocks early
Application is desirable
By order. GEO. GROVE, Sec. 
MR. ALBERT SMITH, TODAY, at 3 o'clock,
with his LAST REPRESENTATION of CHINA. —Egyptian¬
hall, Piccadilly.
MR. and Mrs. HOWARD PAUL, TODAY, at 3,
in the new songs and characters of their brilliant MUSICAL
ENTERTAINMENT, at St. James-hall, Stalls, 3s. ; area, 2s. ; gal¬
lery, 1s.
MR. and Mrs. GERMAN REED, THIS AFTER¬
NOON at 3, in their POPULAR ILLUSTRATIONS from
REAL LIFE, Our Home Circuit and Seaside Studies, at the Royal
Gallery of Illustration, 14, Regent street. Admission, 1s., 2s.: stalls 3s ;
secured at the Gallery; and at Cramer, Beale, and Co.'s 201, Regent-st.
MR. W. S. WOODIN ALL ROUND LONDON.—
At the repeated request of a number of families resident in
the suburbs, Mr. W. S. Woodin begs to announce that the final repre¬
sentations of the OLIO of ODDITIES will be given in the environs of
London.
preparatory to its being withdrawn for his entirely new and
original Entertainment, which will be shortly produced at his Poly¬
graphie Hall. The arrangements, in accordance with this approaching
termination of his long and successful provincial campaign, will be as
follows : Ialington, April 9th and 10th; Dalston, 11th: Kenning¬
ton, 12th, 13th, and 14th; Brixton, 16th; Wandsworth, 19th; Beau¬
mont Institution, 23rd.
GREAT NATIONALSTANDARD THEATRE.—
Last performance THIS EVENING of Professor WILJALBA
FRIKELL Entertainment
in Physical and Natural Magic, entitled 
TWO HOURS of ILLUSIONS. To commence at half-past 7 o'clock.
ROYAL GRECIAN THEATRE. — Sole Proprietor,
Mr. B. O. Conquest. — THIS EVENING Mr. CHARLES
SINLAIR, the renowned Wizard, will give his ENTERTAINING
MAGIC, after which Mr. G. Forde and Miss C. Edroff—Female
Coloured Opera Tronre— Harry O'Neil will Sing Paddy's Wedding-to
conclude with the Buckley Minstrels.
ROYAL STRAND THEATRE.— GRAND
MORNING PERFORMANCE THIS DAY, at 3 o'clock. Even¬
ing, at 8. Cavalier A. POLETTI, the celebrated Roman Illusionist,
will give his unrivalled Entertainment of ANCIENT and MODERN
MAGIC, with and without
the aid of apparatus, being positively his
last appearance. The English and Foreign press have pronounced him
the most eminent artiste of the day. Stalls, 3s. ; boxes, 2s. ; pit, 1s. ; 
gallery, 6d. Doors open at half-past 2 and half-past 7.
TRIKELLS LAST NIGHT at the STANDARD
TREATRE THIS EVENING (Saturday), on which occasion the
celebrated Band of the Grenadier Guards, by the kind permission of
Colonel Lewis, and under the direction of Mr. D. Godfre, will per¬
form several of their most popular pieces, including operatic selections
from Martha and Dinorab. Profesor Frikell will introduce various
new tricks in magic, and will fly from the stage to the gallery. Per¬
formance to commence at half-past 7 o'clock.
THE ROYAL ASSOCIATION for PROMOTION
of the FINE ARTS in SCOTLAND. Founded in 1833. Incor¬
perated by Royal Charter in 1847.
PLAN for the current Year 1860.
First. Each subscriber will have a chance of obtaining a valuable
work of art at the Annual General Distribution in July, 1860.
Second. Each subscriber will receive a beautifully illustrated edition 
of the Border bellad, "The Dowle Dens of Yarrow," embellished by
engravings, after six oil paintings executed expressly for the Assosiation,
by J. Noel Paton, R.S.A.
Third. Each subscriber who, between the years 1859 and 1863 inclu¬
sive, has paid up, in one or more payments, the amount of five sub¬
scriptions of one guinea each, will receive, in addition to the engraving,
engravings, or illustrated works, which will be annually issued as usual,
an impression of a beautiful plate, engraved by Lumb Stocks, A.R.A.,
in the highest style of line, the same size as the picture, "Scene from
the Gentle Shepherd." by Sir David Wilkie, R.A. 
Intending subscribers are requested to furnish their names and
addresses to the Honorary
Secretaries in their respective localities (to
whom subscriptions
may be paid, and through whom members receive 
the prints, &c., free of 
charge) ; or to the Secretary in Edinburgh, with
as little delay as possible.
Subscriptions received in London by
William Tweedie, publisher,
No. 337,
Strand: Charles Roberson, 99. Long-acre; W. G. Drake,
43, Loth¬
bury : A.T. Ritchie, 26, Poultry; F. N. Johnstone, 8, Fenchurch-
street ; John H. Koch, 187, Greaham-house, Old Broad-street ; S nith, 
Elder, and Co., Cornhill ; C. Hitchcock, 67, Lombard-street ; W.D. 
M'Combie, Hstton-house, Hatton-garden : F. A. Curtis, 3. Crescent, 
New Bridge-street, Balckfriars; William Wright, 60, Albany-road S.; 
J. W. Terry, Unity Bank, 10, Cannon-street; George Ramage, 19, 
Dover-place, New Kent-road; Frederick K. Birch, 24, Talbot-road, 
Tufeel-park, N.W.; G. Donnem 155, Leadenhall-street  ; Wm. Wat¬
son, 77, Cannon street, E.C.
Edinburgh, 69, York-place, March 26, 1860. 
ART UNION of ENGLAND : Subscription half a
guinea.—The entire funds of this Institution, less working ex¬
penses, will be devoted to the purchase of works of art, to be selected by
the prizeholder from the public exhibitions in London. Prospectuses
to be be had on application, Offices, 13, Regent-Street, S. W., opposite
the allery of Illustration.
BELL SMITH, Secretary
SIR JOHN SOANE's MUSEUM.— The Trustees
give notice, that the MUSEUM in Lincoln's-inn-fields will be
OPEN this season as usual, on the Tuesday in each week from the 7th
of February to the 28th of August, and likewise on Thursdays and
Fridays in April, May, and June. Cards of admission to view the
same are to be obtained on written application to the Curator, at the
Museum, or to either of the Trustees.
EASTER HOLYDAYS. — The ZOOLOGICAL
GARDENS, Regent's-park, are OPEN DALLY, except on Sun¬
day. Admission 6d. on Easter Monday and four following days. A
fine specimen of the gigantic Salamander of Japan, and a pair of the
whale headed stork (baloenicepe), from the White Nile, have just
arrived.
SURREY GARDENS, OPEN Easter Sunday, Pro¬
menade and Refreshments.
Easter Monday, Grand Balloon
Ascent, by H. Coxwell.
During the Easter
holydays two Ballets
nightly— Spanish Dancers—Concert—Drawing Room Entertainment—
Grand Displau
of Fireworks by Randle—Sidney Davis's Sax-Horn
Band—Schalehn's
Great Concert Band Dancing in the Grand Hall.
Admission to the whole entertainment, 1s. 
ARGYLL ROOMS, indmill-Street, Piccadilly,
OPEN EVERY EVENING, with the Monster Band, conducted
by Mons. Lamotte (chef d'orchestre to the Emperor Napoleon). Grand
night every Saturday, with selections from the most eminent composers
A magnificent smoking saloon added to this establishment. Doors
open at 8 o'clock. Admission 1s.
THE NATIONAL
ASSEMBLY ROOMS
High
Helborn. This establishment, pre-eminently 
distinguished for the
elegance and matchless
beauty of its
decorations combined with the
perfection of its mangement, is OPEN every evening for DANCING.
The celebrated band, under the direction of Mr. W. M. Packer, plays
a nightly varied selection of the most approved classical and modern 
music. Doors open at half-past 8 ; overture at 9, closing at 12 punc¬
tually. Admission 1s. 
HIGHBURY BARN-the pride of London, the
glory of lslington, the solace of the past, the hope of the future.
Admission 1s., including the fare by any Favorite omnibus.
EXCELSIOR.— It is respectfully announced that the
EUROPEAN TOY WAREHOUSE and PARISIAN DEPOT of
MAGIC 210, Regent street, is now OPEN. Agents have been ap¬
pointed in the chief continental cities, from whence every article of
novelty or curiosity will be instantly transmitted to this establishment.
— Proprietor, WM. H. CREMER, 210, Regent street.
CRICKET.— JOHN LILLYWHITE's, cricket ware¬
house, 5, Seymour-street, Euston square, N.W., the cheapest
house in the trade. First class goods only kept. Illustrated list of
prices, post free, also to clubs, schools, colleges, and regiments.
