IF this should MEET the EYE of I.D.
he is earnestly requested to CALL at once on his brother's
friends, at 21, Lamb's Conduit-street, W. C.
THE PARTY who (last June) had LETTERS,
addressed "G. L., post office,"
— street. Pimlico, "is informed
that ONE so addressed is LYING at that OFFICE for them.
EDWIN C—.You are earnestly requested to
COMMUNICATE with your friends without delay, who are in
great anxiety at your long silence.—JANE.
FIRST of the MONTH.—Dear FREDERICK,—
Will you kindly ASSIST me AGAIN? I shall be obliged to let
the house, put the children to school, and take a situation, to relieve
me from my present difficulties.—R. M.
PRINGLE, RICHARDSON, BOYD. —A RE¬
WARD of FIVE POUNDS will be given for LEGAL EVIDENCE
of the DEATH of LOUISA ELIZABETH PRINGLE, who (early in
this century) married a Mr. RICHARDSON, and who (on the 5th of
October, 1822) married WILLIAM CATHCART BOYD, at St.
James's, Piccadilly. The date of her death must be proved. Apply to
Messrs. Meyrick and Gedge, solicitors, 4, Storey's-gate, Great George¬
street, Westminister, S.W.
LOST, on Saturday last, a GOLD LOCKET, with
enamelled cross, and containing hair, the date 25th November,
1861, inscribed on the back. Any person bringing the above to Messrs.
Henningham and Hollis, 5,
Mount-street, Grosvenor-square, shall re¬
ceive TEN SHILLINGS REWARD.
FIVE POUNDS REWARD.—LOST (supposed to
have been dropped), in 
Holloway-road, on the 24th December, a
LADY'a LEATHER RETICULE, containing a gold brooch, a coral
bracelet, several collars, and other small articles. The above reward
will be paid on the above being left with Mr. Burrows, grocer, High¬
street, Highgate. No further reward will be offered. 
THE party who took a CARPET BAG from a second
class carriage of the express train from Swindon to Carmarthen on
Monday evening is requested to SEND it. The address is on the bottom
of the bag. The one left in place of the one taken will be returned
quite safe if an address is sent.
STRAYED, on Friday, December 27, near Eltham,
a small WHITE TERRIER: answers to the name of Snap. Who¬
ever will bring the same to John Duncan, Halfway-street, near Eltham,
shall be REWARDED.
FOUND, in Oxford-street, on the 21st ult., a MUFF,
which will be restored upon giving description and paying expenses
by letter to I. H., 56, Berwick-street, W. 

FOUND, some weeks since, in the neighhourhood of
Maida-hill, TWO small NOTES (not Bank of England). They
may be had by giving particulars and paying expenses. Apply to Mr¬
Davies, 35, Portman-place, Maida-hill.
FOUND, on the 4th inst., a small TAN and
BLACK BITCH, something of the beagle breed. Appears to
answer to the name of "Fanny." Address S. F., King's library,
No. 8, Spring-street, Hydepark. W.
FOUND, in the neighbourhood of Kensington, a
BULL TERRIER DOG, nearly white, with a collar. The
owner may have him upon description and paying expenses, otherwise
the dog must be sold, in 15 days, to defray the same.—14, Belgrave¬
street south, Pimlico, S. W.
CRYSTAL PALACE.—NEW YEAR's FESTIVI¬
TIES and HOLYDAY AMUSEMENTS.—Alteration of Pro¬
gramme:—Mackney, Brian, Conley, and Stead at half-past 1; Blondin's
ascent on the high rope, at half-past 3 ; at half-past 4 the new Panto¬
mimic Drama, in which M. Blondin will sustain the character of the
Ape, and introduce some of his most astounding feats. Miss Adele
Blondin will appear as the drowning child. This performance will 
take place on the newly-erected and elegantly-appointed stage in the
centre transept. The wreck scene, as well as the scene of the
plantation, has been designed and executed by Mr. F. Fenton, of the
Haymarket Theatre, the whole produced under the direction of Mr.
Henry Coleman. The incidental music arranged and conducted by
Mr. Manns. Grand Bazaar and Fancy Fair, crowded with toys and
New-year's gifts in every variety.: The largest Christmas tree ever
seen, magnificently decorated and brillantly illuminated. Open at 10.
Admission this day, 1s.; children under 12, and schools, 6d.
CRYSTAL PALACE.—THIS DAY, at half-past
4. Immense Sensation.—BLONDIN's terrific FLIGHT across
the Centre Transept, a distance of 120 feet in a single spring, 50 feet
from the floor the most extraordinary feat ever attempted.
CRYSTAL PALACE.—BLONDIN's PANTO¬
MIMIC DRAMA, THIS DAY (Wednesday).
Characters represented.—Don Fernando, the owner of the planta¬
tion; Captain Lorenzo, commander of the ship; Danford, plantation
overseer ; Sam. Captain Lorenzo's servant ; the Ape, Don Fernando's
pet ; Madame Fernando, the planter's wife; Cora, a maid; Alphonse,
the planter's child; slaves, sailors, &c.
Incidents of the piece. — Plantation scene on the coast of Brazil, with
sea view in the back ground—Dance of the slaves before work—Inter¬
ruption by the Overseer—The Planter receives intelligence that his
wife and child may be expected—Announcement of a ship in sight—
The Ape at his tricks —Storm at Sea—Signal of distress from the ship
—Man the life-boat—Sinking of the ship and rescue of Madame Fer¬
nando and sailors—The Ape at his tricks again—Rescue and conceal¬
ment of the child by the Ape—The Captain's box is washed ashore—
Grief of the parents at their supposed loss—The Captain's love and
Sam's misfortunes—The Ape at his tricks again—Curiosity and its re¬
sults—Discovery of the child's cloak—Pursuit of the Ape, and Sam in
trouble—The search for the child—The Ape in disguise and Sam's
mistake—Sam shoots the Ape—Discovery of the child—Tableau.
CRYSTAL PALACE. — THIS DAY. — Reserved
Seats.—A limited number of reserved seat tickets, at half-a¬
crown each, for M. BLONDIN's PANTOMIMIC ENTERTAIN¬
MENT. They will also admit to the Great Orchestra for M. Blondin's
ascent on the high rope, and to reserved seats for the intermediate
entertainments.
CRYSTAL PALACE.—THIS DAY.—Warm and
Dry throughout the Holydays.—The 50 miles of hot water pipes
throughout the building will be sufficiently heated to form an agreeable
temperature. All the approaches to the Palace are under cover.
CRYSTAL PALACE SEASON TICKETS,
Half-a-Guinea.
CRYSTAL PALACE.—Exhibition Space.—The
forthcoming season being one of great interest to intending ex¬
hibitors of all classes, the Directors of the Crystal Palace, Sydenham,
are prepared to receive APPLICATIONS for the EXHIBITION of
special and important ARTICLES of MANUFACTURES, under ar¬
rangements to be agreed upon. 
The Court of Inventions and the Industrial Courts have recently
been enlarged and rearranged, and they offer great advantages to in¬
ventors and manufacturers during the International Exhibition
of 1862.
In the Machinery Department Steam power is available.
FRENCH GALLERY, 120, Pall-mall.—The NINTH
ANNUAL WINTER EXHIBITION of CABINET PICTURES,
by living British artists, is now OPEN daily, from 9 to 5. Admission,
one shilling.
VESUVIUS, Torre del Greco, and the surrounding
country fully delineated in BURFORD's PANORAMA of
NAPLES, Leicester-square. Daily from 10 till 4, and 7 till 10. Ad¬
mission 1s.; Fridays, 2s. 6d.
POLYTECHNIC.—GRAND JUVENILE DAY
on the morning and evening of Thursday, 2d January, and First
Gratuitous Distribution of Thousands of beautiful Ornaments, Toys,
Pocket Knives, Cannons, &c., among the juvenile visitors.
PURSUIT of PLEASURE. —This PAINTED
SERMON by NOEL PATON, R.S.A., will shortly be going
to its final resting place. Barbadoes, and cannot again be seen in
London. Now ON VIEW for a short time, at J. and R. Jennings'
gallery, 62. Cheapside, from 10 till 5, lighted by gas. Admission 6d. each.
CLOSES SHORTLY.—HOLMAN HUNT's
GREAT MASTERPIECE of SACRED ART, "Behold! I stand
at the door and knock." —Rev. 3.20 ; especially valuable as the highest
and most complete expression of the genius of this eminent English
painter, is now ON VIEW, at the German Gallery, 168, New Bond¬
street, prior to its being returned to its private possesser, and final
exclusion from public exhibition altogether. Admission 6d., from
10 to 5. A perfect light insured at all times.
MADAME TUSSAUD's EXHIBITION, at the
Bazaar, Baker-street.—A full-length Portrait Model of Mr.
LINCOLN, President of the United States of America, is now added,
Continuation of Early English Kings, Edward II., who was basely mur¬
dered by order of his Queen, in 1377. Lately added, Baron De Vidil
Admission 1s; extra rooms, 6d. Open from 11 till dusk and from 7 to 10.
MADAME CAPLIN's ANATOMICAL and
PHYSIOLOGICAL GALLERY (for ladies only), OPEN DAILY
(from 10 o'clock until 5), at 58, Berners-street, Oxford-street, W.
CHRISTMAS HOLYDAYS.—ZOOLOGICAL¬
GARDENS Regent's-park. Admission 6d. every day (except
Sunday), from December 26 to January 6, both days inclusive.
GRAND-BAL MASQUE, at the Portland Rooms,
Foley-street, Portland-place.—Mr. H. C. FRERE's SECOND
GRAND BAL MASQUE will take place on Friday, January 10. N.B.
The usual Full Dress Soirees every Monday, Wednesday, and Friday
during the season. Tickets 2s. 6d. each.
ARGYLL ROOMS. — Strauss, of Paris and Vienna,
and Labisski, Dance Music, a New Valse (first time in England),
by Jon Gung'l. The band under the direction of M. Boulcourt, con¬
ductor and principal cornet. Overture, Der Freyschutz, The Elcho,
new Valse, by M. Boulcourt. Admission 1s. Manager, M. P. Grenet.
CHRISTMAS HOLYDAYS. — NATIONAL
ASSEMBLY ROOMS, High Holborn, OPEN every evening, at
half-past 8. The most elegant ball room, the largest dancing area, and
the most efficient band in London, comprised of the best native talent
of the day, conducted by Mr. W. M. Packer, and which performs
nightly a varied selection from celebrated operas and the newest and
choicest dance music. Admission 1s. 
HIGHBURY BARN, Islington. Sole Proprietor,
EDWD. GIOVANNELLI.—Another GRAND NIGHT.—In
consequence of the immense overfiow to the Fete on Boxing Night, the
Proprietor begs to announce a repetition, with increased attractions,
THIS EVENING. Marriott's Grand Band considerably increased.
Elaborate decorative displays, &c. Admission 1s. The magnificent
Hall open every evening for music and dancing, admission 6d. each.
The hall and suite of rooms open every Sunday for promenade, admis¬
sion by refreshment ticket, 6d.
VIEUXTEMPS and the SISTERS MARCHISIO,
at St. James's-hall, on Thursday and Saturday next.—TICKETS
at CHAPPELL's, 50, New Bond-street.
ARABELLA GODDARD and the SISTERS
MARCHISIO, at Mr. Land's Grand Morning Concert, Satur¬
day next, St. James's-hall. TICKETS at KEITH, PROWSE, and
Co.'s, Cheapside.
JANUARY 2d and 4th.—The SISTERS MAR¬
CHISIO—St. James's-Hall—at Mr. Land's Grand Concerts.
Their first appearance in this country. TICKETS at AUSTIN's office,
Piccadilly.
THE SISTERS MARCHISIO, at the St. James's¬
hall, for the first time in this country, Thursday and Saturday
next.—TICKETS at CRAMER, BEALE, and WOOD's, 201, Regent¬
street.
PANTOMIMES at all THEATRES, Opera, Con¬
certs, &c.—City offices, 48, Cheapside.—BOXES, Stalls, and Tickets
for every performance and entertainment of note in London, may be
secured at Messrs. Keith, Prowse, and Co's. 
MLLE. PAREPA, Miss Corelli, Messrs. Montem
Smith. Allan Irving, and J. L. Hatton will make a short PRO¬
VINCIAL TOUR, in February, for CONCERTS and ORATORIOS.
Applications for engagements to be addressed to Mr. Alan Irving,
No. 8, Hinde-street, Manchester-square. 
SIGNOR F. LABLACHE begs to announce that he
will resume his weekly visits to Brighton at the end of January.—
No, 149, Albany-street, Regent's-park, N.W. 
BALLS and PARTIES ATTENDED by a lady
planiste, at 10s. 6d. the evening. — Mrs. A. L. Hodges (late Miss
Michie), 51, York-street, Baker-Street, Portman-square, W.
THE best JUVENILE ENTERTAINMENT of
the season is the learned Canary Birds, Conjuring Tricks, Vent¬
riloquism and Performing Russian Cat. Evening parties attended
with the above novelties by Professor LOGRENIA, the great
Ambidexterious Prestigiator. Address 42, Liquorpond-street, Gray's¬
inn-road, Holborn.
THE QUEEN's CONCERT ROOMS, Hanover¬
square.—Mr. Cocks begs to inform those ladies and gentlemen
who propose giving concerts, balls, lectures, or other entertainments,
that these celebrated Rooms will be ready for use the first week in
January, 1862. For particulars apply to Messrs. Robert Cocks and Co.,
New Burlington-street, publishers to Her Most Gracious Majesty the
Queen.
AMATEUR THEATRICALS.—Every requisite
furnished in the most superb style, at Messrs. SIMMONS and
SON's, the celebrated theatrical costumiers, 4, Tavistock-street, Covent¬
garden. The elegant Amateur Theatres for private theatricals adapted
for any sized room or public hall, to be had on Hire. The most
splendid selection of fancy ball dresses and juvenile costumes.
PUBLIC INVITATION to the GRAND PANTO¬
MIME TEA PARTY, every evening, at the THEATRE ROYAL,
DRURY-LANE to meet the venerable Dame Hubbard and her favou¬
rite Dog. The Dame Wiggins of Lee, E.C., accompanied by her Goosey
Gander and Old Dame Trot of London, attended by her admired induces
bringing thousands nightly to witness this truly comic scene, induces
Mr. Nugent to solicit an early application for TICKETS to secure
places direct from the box-office, open from 10 till 5. Favours from the
country, addressed to C. Nugent, Charing-cross Post-office, will ensure
every attention. Morning Performance every Wednesday.
EVENING PARTY ENTERTAINMENTS in
town or country, consisting of two hours of illusion, ventriloquism, 
magic, fantocini, &c. The success with which Mr. CREMER, Jun.'s
name is allied is sufficient guarantee to secure an entertainment of a
novel and superior order, and one that will ensure a succession of
patrons. Cremer, Junior, 210, Regent-street.
