 DIZ. implores you to WRITE. Think of your
mother.
ELIENNE de GRELLET is RECEIVED, and
Beaconfire is thanked.
J. W. COMMUNICATE with your unhappy sister,
S. N., Cirencester-street, Harrow-road.
IMPORTANT COMMUNICATION to the
DONOR of a WEDDING-GIFT in 1851.—STELLA N.....
CHARLES and HENRY BOURNE, formerly of
Boughton Monchelsa, Kent, are requested to COMMUNICATE
with their sister-in-law, Victolre Bourne, Provence Hotel, Leicester¬
square, London.
ACCIDENT (GREAT WESTERN RAILWAY).—
Any persons who were passengers in the first and second class
carriages attached to the Express Train which left London for Bristol
at 10 minutes to 5 o'clock in the afternoon of the 4th January instant,
and which carriages were detached at Reading, will oblige by FOR¬
WARDING their NAMES and ADDRESSES to A. B., care of Mr.
John Mackie, Mullen's Hotel, Ironmonger-lane, Cheapside, E.C.
THE OVERSEERS of the PARISH of OGBOURNE
ST. ANDREW ACKNOWLEDGE RECEIPT of £5 from A. T.,
with thanks.
GOVERNESSES' BENEVOLENT INSTITU¬
TION.—F. G. M.—In compliance with the wish of the contri¬
butor, the Secretary ACKNOWLEDGES with thanks the RECEIPT
of £10, paid by F. G. M., to Sir S. Scott and Co., for the above Society.
32, Sackville-street, W., Jan. 4, 1861.
HOSPITAL for WOMEN, Soho-square. —The Com¬
mittee thankully ACKNOWLEDGE the following DONA¬
TIONS from—Lord Henry Cholmondeley, £20 ; Admiral Sir Henry
Hope, K.C.B., £50; Voluntary Subscription by Out-Patients, £30.
FRANCIS MAUDE, Chairman.
Pecuniary help is still urgently needed.
LEFT her HOME, on Friday evening last, a
YOUNG PERSON, age 18, of fair complexion and slight figure,
but tall for her age ; was dressed in a black and green check dress,
with velvet round the bottom, black cloth mantle, brown straw bonnet,
trimmed with brown, with blue and white strings. Should this meet
the eye of any person who may have seen or heard of any one
answering to this description, they are earnestly requested to com¬
commuicate at once to R. W. J., post office, Albany-street, Regent's¬
park, N.W. 
LOST, on Wednesday, the 2d instant, in Bedford¬
square, a LIGHT GRAY SKYE TERRIER DOG. A RE¬
WARD will be given for him. Apply at 13, Bedford-square.
LOST, a small ERMINE MUFF, on Sunday morn¬
ing, about 10'clock, near the top of Bond-street. 
If brought to
No. 165, New Bond-street, shall receive TEN SHILLINGS REWARD.
LOST, on the 4th inst, near Soho-square, a GOLD,
horizontal WATCH, open face, gold dial, enamel and diamond
back. Examined by W. Johnson, No. 6,135. FIVE GUINEAS will
be paid if brought to M. Le Cheminant, watchmaker, 72a, Wimpole¬
street, W.
LOST, on Saturday night, January 5, in a cab, or at
Her Majesty's Theatre, a thick GOLD-LINKED BRACELET,
with clasp in shape of a heart, with a large carbuncle stone. Who¬
ever will bring it to 51, Hercules-buildings, Westminster-road, Lam¬
beth, shall be liberally REWARDED.
LOST, in transit through the post, a BILL of
EXCHANGE for £28 11s. (but body of bill says £20 11s.), dated
Dec. 1st, 1860, payable four months after date; drawn and endorsed by
C. Coombes, and accepted by M. A. Williams. Parties are cautioned
against negotiating the same.
LOST, A DIAMOND RING, single stone, with an
emerald on each side, supposed on the Serpentine, or in a cab
which took up a party of four at Hyde-park-corner, between 4 and 5
o'clock on Sunday afternoon. TWO POUNDS REWARD on returning
it to Mr. Hunt, tobacconist, 370, Strand.
LOST, on Saturday evening, between the Royal Oak
and Porchester-terrace, Bayswater, a PURSE, containing three
Bank of England notes one—£10, No. 52,869, 22d October; two £5,
Nos. 88,143 and 88,144, 27th October (stopped), and two sovereigns.
Whoever brings the same to 28, Westbourne-park-terrace, Harrow-road,
shall be liberally REWARDED.
LOST, on the 4th, at Paddington Station, or left
behind in a carriage, a LEATHER PURSE, containing two
£5 Southampton notes, one sovereign in gold, besides silver. Who¬
soever will bring the same to 3, Charlotte-place, Upper Kennington¬
lane, shall receive TWO POUNDS REWARD. N.B. The notes are
known and stopped.
LOST, supposed to have been left, on the evening of
the 3d, in a cab (No. 54), or on the up platform of the Great
Western Railway, a BLACK LEATHER WRITING-CASE, contain¬
ing notes (numbers known), alse private
papers and letters of no value
except to the owner. TWO GUINEAS REWARD will be given on
bringing the case and papers to Mr. Shipway, 5, Argyll-Street, Oxford¬
street, W.
FUR CUFF LOST, in Kensington-gardens, on
Sunday afternoon. Whoever will bring the same to Mr. Whibley,
stationer, Westbourne-place, Bishop's-road, Paddington, shall receive
TEN SHILLINGS REWARD.
FIVE POUNDS REWARD. LOST, at the Ball,
Dorking, on Thursday night, a DIAMOND STAR BROOCH,
set in blue enamel and gold. Whoever will bring it to the porter, at
Gresham-house, city, shall receive the above reward.
FIVE POUNDS REWARD. —LOST, on the even¬
ing of the 5th, instant, between Fleet-Street and Shoreditch, as
far as can be ascertained, TWO BANK NOTES of TWENTY
POUNDS, numbered J with H under 09,627 and 09,628, date—21st
November, 1860. The above reward will be paid on restoration of the
notes to the Inspector of Police on duty at Scotland-yard Station. Pay¬
ment of the notes has been stopped, and no further reward will be
offered.
LEFT, in one of the ommibuses of the London General
Omnibus Company, at 20 minutes to 10 on Monday morning,
the 31st December, opposite the Mansion-house, a BROWN PAPER
PARCEL, containing a machine copying letter book, &c. Whoever
will bring it to the owner, 9, Broad-Street-buildings, shall receive ONE
POUND REWARD.
FOUND, an ITALIAN GRAYHOUND. If not
owned within three days will be SOLD to defray expenses. May be
heard of at 27 Brunswick-street, Judd-street, W. C.
FOUND, a CARRIAGE DOG, in the neighbour¬
hood of Commercial-road east, on Sunday, December 30. Apply
to T. L., H. T. Clubb's, Somerset Arms, New-road, Commercial-road
east. If not owned
within seven days will be sold to pay expenses.
FOUND, in the gallery of Her Majesty's Theatre,
Haymarket, on Tuesday night, the 1st inst, a PORTEMONNAIE,
containing a small sum in English and French coins. The owner can
have it restored to him on giving a satisfactory description of the purse
and its contents, and paying for this advertisement. Apply to Mr.
Edward Smith, 3, New Burlington-street, W.
BROUGHT to the GREENYARD, at Rotherhithe,
on December 11, 1860, a BROWN GELDING, about 14 hands
high. If not claimed within seven days from this date it will be SOLD
to defray expenses. — Jan. 5, 1861.
IF JOHN WOODALL, the Son and only child of
John and Rebecca Woodall, formerly residing in Goose-gate, and
afterwards in Fisher-gate, in the town of Nottingham (both now
deceased), will apply to the undersigned, he will HEAR of SOME¬
THING greatly to his ADVANTAGE.
CAMPBELL, BURTON, and BROWNE,
January 4, 1861.
Solicitors, Nottingham.
BANK of ENGLAND.— Unclaimed Stock. Appli¬
cation having been made to the Governors of the Bank of Eng¬
and to direct the Re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £466 13s. 4d. Consolidated 3
per Cent. Annuities, heretofore standing in the names of MATTHEW
WHITE, of Bedford-square, Esq., deceased, JOHN BENTHALL, of
Craven-street, Strand, Esq., deceased, JAMES ALEXANDER. of New¬
inn, gentleman, deceased, and JAMES ALEXANDER FRAMPTON,
of New-inn, gentleman, deceased, and which was transferred to the
said Commissioners, in consequence of the dividends thereon having
remained unclaimed on and from the 5th of July, 1850 ;—Notice is
hereby given that, on the expiration of three months from this date,
the said Stock will be Transferred, and the Dividends thereon Paid,
to Frances Benthall, widow, Francis Benthall, and Rev. John Benthall,
Executors of the said John Benthall, deceased, who was the survivor,
who have claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
WILLIAM FORD, deceased.—The Legal Repre¬
sentatives of Mr. William Ford, late of 9, Oxford Arms-passage,
in the city of London.—Take notice, that, if the rent and expenses are
not paid and the remainder of the EFFECTS ar NOT REMOVED
within seven days from the date hereof, they will be SOLD by AUC¬
TION upon the above premises.
No. 15, Warwick-lane, Jan. 8, 1861. EDWARD PRITCHARD.
NOTICE.—The REPRESENTATIVES of the late
Messrs. WOODBURN, of St. Martin's-lane, hereby give notice,
that certain PICTURES, deposited with them many years ago, in the
names of the following persons, will be SOLD to defray expenses
thereon, unless claimed and settled for on or before the 25th day of
March, 1861. Names in which the pictures were deposited—Captain
Spry. Mr. Morosi, Mr. Gott, Mr. Pocock, Mr. Blount, Mr. Salvi.
Apply to Messrs. Christie, Manson, and Woods, 8, King-street, St.
James's-square, S.W.
IN the HIGH COURT of ADMIRALTY of
ENGLAND. The Flora, No. 527, — Master.—Whereas a
cause of damage has been instituted in the High Court of Admiralty of
England, on behalf of Isaac Shuckford, of Great Yarmouth, in the
county of Norfolk, fishing merchant, the owner of the fishing lugger
Racehorse and of the cargo laden on board thereof, against the schooner
or vessel Flora, her tackle, apparel, and furniture, and the freight due
for the transportation of the cargo laden therein, and whereas the said
vessel Flora is now lying at Great Yarmouth aforesaid, under arrest, by
virtue of a warrant issued from the Registry of the said Court, and no
appearance has been entered in the said cause for the owners of or any
other persons having, or claiming to have, an interest in, the said vessel,
this is to give notice to all persons who have, or CLAIM to have,
any RIGHT, Title, or Interest in the said VESSEL, FLORA, that, if
an appearance in the said cause be not entered in the Registry of the
said Court within six days from the publication of this notice, the
Judge of the said Court will order the said vessel to be sold to answer
the claims instituted or to be instituted against the same, or make such
order in the premises as to him shall seem right. — Dated the 5th day of
January, 1861.
H. A. BATHURST, Assistant Registrar.
Notice of Sale of Ship taken out by L. Skipworth, No. 6, Godliman¬
street. Doctors'-commons, London.
Seal.
NOTICE. — PELLATT and Co, Glass Manufac¬
turers to the Queen respectfully announce their WESTERN
GLASS, China, and Stone Ware SHOW ROOMS, at 58 and 59, Baker¬
street, will be CLOSED on SATURDAYS at 2 o'clock.
METCALFE, BINGLEY, and Co., brushmakers,
perfumers, &c respectfully inform their customers and the
public that their ESTABLISHMENT now CLOSES at 5 o'clock on
SATURDAYS. —130 B and 131, Oxford-street. —Sept., 1860.
CAUTION to PHOTOGRAPHERS, Printsellers,
and others.— Messrs. HENRY GRAVES and Co., publishers,
London, give this public notice, they intend commencing law proceed¬
ings against all persons found copying or selling photographic copies
taken from their copyright engravings or importing foreign copies
thereof. They also have to caution all persons buying them, they being
also lable to law proceedings.
CAUTION.—Burrow's Landscape Glasses.—Notice
is hereby given, that proceedings will be immediately taken
against all persons offering field glasss for sale as and for the genuine
MALVERN LANDSCAPE GLASSES, and merchants, shippers, and
others are cautioned against buying such as do not bear the names of
"W. and J. Burrow, Great Malvern," in relief, upon the eye-pieces,
both of the three and a half guinea and six guinea glasses. —Signed,
W. and J. BURROW, Great Malvern.
POLYTECHNIC INSTITUTION (Limited).—
Educational Department, in Union with the Society of Arts.—The
CLASSES are now OPEN.
C. MACKENZIE, A.M.
MME. TUSSAUD's HISTORICAL GALLERY.
—New Additions.— A full-length Portrait Model of the Murderer
James Mullins, with a plan of Emms' house and shed where the parcel
was found, also Godfrey Youngman, are now added to the Chamber of
Comparative Physiognomy.—Bazaar, Baker-Street. Admission, 1s.;
extra rooms, 6d. Open from 11 till dusk, and 7 till 10.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLOGICAL GALLERY (for ladies only), 58, Berners-street,
Oxford-street, open daily from 12 to 5. Medical gentlemen are ad¬
mitted as usual on Saturdays. Another Course of Lectures will be de¬
livered early in February, of which notice will be given.
AMATEUR THEATRICALS and FANCY
COSTUME BALLS.—The most magnificent selection of FANCY
BALL DRESSES ON SALE or HIRE at JOHN SIMMONS and SON's,
the celebrated costumiers to Her Majesty's Fancy Balls, 4, Tavistock¬
street, Covent-garden. Their elegant portable drawing room theatres,
which can be fitted in any size room, with raised stage, scenery, &c., on
hire as usual. Country orders punctually attended to. 
PRIVATE INQUIRIES. Messrs, FORRESTER
and GODDARD, late principal offices at the Mansion-house, city,
London, and the Public office, Bow-street, beg to inform the nobility,
gentry, bankers, solicitors, insurance companies, and others, that they
are prepared to undertake important and private inquiries, either in
England or abroad. Offices, 8, Danes'-inn, St. Clement's, Strand, W. C.
SKATES.—JOHN MOSELEY and SON, cutlers
and tool manufacturers, 17 and 18, New-street, Covent-garden,
London, have for SALE a large assortment of SKATES of all sizes.
London club and other patterns, from 3s. to 35s. A choice assortment
of ladies' skates from 21s. to 40s.
AMUSEMENTS.—DOES YOUR WATCH GO,
and Is it a Repeater? This capital trick, as also the Hundred
Goblets from the Empty Hat, the Fifty Plumes from the Handkerchief,
&c., as performed by Herr Frikell, can only be obtained of the maker,
CREMER, jun., 210, Regent-street, opposite Conduit-street.
