MR. LOUIS HENRY STAUSS, of Plauen, Saxony,
is requested to COMMUNICATE immediately with his friends,
as, in consequence of his mother's death, he inherits some property.
ST. JOHN's GOSPEL. Ch. i., April 17, 1859; Ch.xv.,
March 17, 1861. All our LETTERS are INTERCEPTED. Do
not allow yourself to be deceived. I wish you to come to me at once,
if possible. In mem. 128.
FOREST-HILL. —T. S. —You are earnestly entreated
to COMMUNICATE with your unhappy wife and family. Your
absence is causing the greatest anxiety. Why cause such suspense?
Pray let me hear from you.
A FAINT HEART NEVER WINS a FAIR LADY.
—The ANONYMOUS CORRESPONDENT, whose letter was
posted in Lombard-street, on Thursday last, is requested to be MORE
EXPLICIT. R. sticks to his craft, and will persevere when he sees
his way. Address, post office, Vigo-street, Regent-Street.
LOST, at Epsom on the Derby-day, a BLACK¬
COVERED MEMORANDUM-BOOK. The finder shall receive
ONE POUND REWARD upon restoring it to Mr. Rockley, New
Hummums, Covent-garden.
LOST, at the Bazaar at the Duke of Wellington's
Riding School, Knightsbridge, or at Wellington-barracks, a
GOLD CORONATION MEDAL, about the size of half-a-crown.
Whoever will bring the same to Mr. Blackburn's, bookseller, Motcomb¬
street, shall be handsomely REWARDED.L
LOST, on Thursday evening, in the neighbourhood
Manchester-square between 9 and 10 o'clock, a small ROUGH
BROWN CUR DOG. Whoever will bring the same to &. Bentinck-
street, Manchester-square, shall receive TEN SHILLINGS REWARD.
No further reward will be offered.
LOST, on Tuesday, the 28th ult., supposed at the
Westminster Club, Albemarle-street, a fine GOLD RING, with
a single brilliant, weighing from 8 to 10 grains. FIFTEEN POUNDS
REWARD will be paid for its recovery at 59, Guildford-street, Russell¬
square.
LOST, on Thursday, May 30th, in Oxford-street,
between Old Cavendish-Street and Vere-street, a BROWN
LEATHER PURSE, containing a £5 Bank of England note, No. 19320,
Aug. 2, 1859, two half sovereigns, and some silver. Whoever will bring
the same to Mr. Steward,
2, Little Stanhope-street, Hertford-street,
W., shall receive ONE POUND REWARD. Payment of the note has
been stopped.
FIVE POUND NOTE LOST, on Thursday morn¬
ing, near University College, Gower-street. Any person finding
the above, and leaving it with the College Beadle, shall receive ONE
POUND REWARD The payment of the note is stopped.
ONE GUINEA REWARD. —LOST, on the Derby¬
night, between Nightingale-lane and Balbam-hill, a GOLD and
ENAMEL BRACELET, with three carbuncles. Whoever will take
the same to Mr. Bessy, librarian, Stockwell, shall receive the above
reward.
TEN SHILLINGS REWARD.—LOST, in March,
1860, TWO BANK POST BILLS; one for £10, No. W. 555,
dated 20 Feb., 1860; the other for £15, W. 564. 20 Feb., 1860. Who¬
ever will bring them to Messrs. Maude and Hallett, Great George¬
street, Westminster, shall receive the above reward. Payment has
been stopped.
ONE POUND REWARD. —LOST, late on Thurs¬
day night, May 30, at the Triangle, Hackney, a small rough
SCOTCH TERRIER DOG. It has dark grizzly hair on back, head
and legs lighter, and an old leather collar round its neck: answers to
the name of "Bob." Whoever will bring the same to the Warburton
Arms, Triangle, Hackney, shall receive the above reward.
EPSOM.—The Derby.—THREE POUNDS
REWARD.—LOST, on the hill opposite the Grand Stand, a
DOUBLE IVORY OPERA-GLASS, with maker's name engraved, in
black leather case. Whoever will bring the same, uninjured, to Messrs.
Keyzor and Bendon, opticians, 50, High Holborn, shall receive the
above reward.
TWO POUNDS REWARD. —LOST, a POCKET¬
BOOK, on Monday evening last, the 27th inst, at the Opera,
Covent-garden, or in a cab going to or returning therefrom. It con¬
tained nothing but memorandums valuable only to the owner, and the
gentleman's card. Name on the first page, L—s R. S—y. Whoever
will bring the same to Batt's hotel, Dover-street, W., shall receive the
above reward.
TEN SHILLINGS REWARD. — LOST, on Monday
afternoon, 27th ult., between Grove-road, Clapham-park, and the
Balham Station, or between the Victoria and Euston Railway Stations,
a large SILVER SHAWL BROOCH, set with amethysts, topazes, and
agates. Whoever will take it to D., Batten's library, Clapham-com¬
mon; or to Mrs. Brooke's, 2, Duke-street, Manchester-square, shall
receive the above reward.
TO BANKERS and BILL DISCOUNTERS.—
TWO POUNDS REWARD.—STOLEN, on the 15th ult., the
following EILLS:—Birmingham, 6th April, three months, drawn by
Moore and Armstrong, £14 7s. 5d., and accepted by Robert Lowe,
Preston, endorsed by Moore and Armstrong and W. E. Wiley ; the
other drawn by J. Burgess and Sons, Birmingham, three months, May
6th, for £32 17s. 6d., to Davidson, Wilson, and Amphlet, not endorsed.
The above reward will be paid to any person giving such information
as shall lead to the apprehension and conviction of the offender. Apply
to the police station. Bow-lane.
TO COMMERCIAL GENTLEMEN.—If the gentle¬
man who by mistake took a small WRITING-CASE from the
commercial room, at the Bell Hotel, Worcester, will SEND it by rail
to Mr. Dudden, West-hill, Huddersfield, he will oblige the owner.
WHOEVER is in possession of an UMBRELLA,
supposed to be stolen from a gentleman living in Garden-court
Temple, is advised to RETURN it to the address marked on the stick,
or he will probably get into trouble.
FOUND, at Epsom Station, Derby-day, a PORTE¬
MONNAIE, containing some silk thread, money, and memo¬
randa. Will be restored to owner upon full description of contents

being communicated by letter to Mr. Geo. Hawkins, Terminus, Brigh¬
ton. 
BROOKE, THOMAS JOHN LANGFORD.—To
Bankers, Bill Discounters, and others.—Whereas the above¬
named THOMAS JOHN LANGFORD BROOKE was induced to
accept a BILL or give a PROMISSORY NOTE in blank at the Hotel
Mirabean, Rue de la Paix, Paris, in the month of February or March
last, without any consideration, which bill or note has since been filled
up, as he believes, with a large amount. Notice is hereby given to all
persons not to deal in any way with the said bill or note, and that the
said Thomas John Langford Brooke is not liable upon and will not pay
the same. — Dated this 9th of May 1861.
BROUGHTON and SPEAKMAN, Nantwich,
Solicitors for Mr. Brooke.
BANK of ENGLAND. — Unclaimed Dividend.—Ap.
plication having been made to the Governors of the Bank of
England to direct the payment of One Dividend on the Sum of £1,565
New £3 10s. per Cent. Annuities, heretofore standing in the name of
SARAH SAVORY, of Wandsworth, Surrey, spinster, and which divi¬
dend was paid over to the Commissioners for the Reduction of the
National Debt, in consequence of its having remained unclaimed since
the 5th July 1837 ; Notice is hereby given that, on the expiration of
three months from this date, the said Dividend will be paid to Sarah
Paull, wife of Edward Paull, formerly Sarah Savory, spinster, who has
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
IN Her MAJESTY's COURT of PROBATE.—To
SARAH HARRIS, formerly of Headley, in the county of South¬
ampton, spinster, if living, and in case of her death to all persons
having an interest in her personal estate.—Take notice that an appli¬
cation has been made to Her Majesty's Court of Probate on behalf of
Henry Harris, claiming to be a cousin-german and one of the next of
kin of the said Sarah Harris, for a grant of letters of administration
of her personal estate and effects, as having died a spinster and intes¬
tate in or about the year 1839 ; and that the said Sarah Harris, if living,
or in case of her death any person
having a prior right to the said
Henry Harris, will HEAR of SOMETHING to their ADVANTAGE
on applying forthwith to James Shiers,
solicitor, of No. 5, New-inn, 
Strand.
CHAS. J. MIDDLETON, Registrar.
GUSTAV LEOPOLD SPAETH, deceased.—
Whereas Gustay Leopold Spaeth, of 8, Stratford-place, Camden¬
town, who traded under the firm of Gustav. L. Spaeth and Co., of
No. 78, Mark-lane, London, died on the 31st January, 1861, and
letters of administration were duly granted to the undersigned; notice
is hereby given, that the liquidation of this estate has been completed
and the capital withdrawn, and the further use of 
his name in trade is
unauthorized.
CHS. B. SPAETH, Administrator.
DUGAS. — Notice is hereby given to all whom it may
concern, that on the 26th February, 1861, died, at Liban, in Cur¬
land, Russia, Alexander Joseph Dugas, aged 12 years and nine months.
The deceased having left a fortune of some importance, fallen to him
by succession from his grandfather, late Alexander Bockhof, the under¬
signed trustees do hereby summon the LEGAL HEIRS of the said
ALEXANDER JOSEPH DUGAS (especially his father, Joseph
Anton Dugas, absentee, who is reported to reside somewhere in
America), to give notice of their rights and claims to the Magistrate of
Libau, and to produce legal witnesses and proofs of parentage before
this Court of Judicature on the 7-19th of August, 1861, or on or before
the 15-27th of December, 1861, the utmost and preclusive term ap¬
pointed; and the said trustees do further advertise and give notice, that
the said hereditary property will be delivered according to law to those
heirs who shall appear within the said term, either personally or by
representative duly and legally authorized, furnished with the required
proofs.—Libau, the 17-29th of Apirl, 1861. 
The Trustees of the Estate of late Alexander Bockhof, shipowner,
and shipbuilder,
H.A. MUNCH.
C. W. TOODE.
NOTICE. — Infringement of Patent. —CRICK¬
MER's PATENT METALLIC PACKING for steam engines,
pistons, piston rod stuffing boxes, pumps, &c.—Injunctions of the High
Court of Chancery have been obtained by Messrs. OASTLER and
PALMER, trading under the firm of Alex. Ross and Co., against
Messrs. Little and Chambers, of Manchester, and John Bradford, of
Manchester, perpetually to restrain them, their servants, workmen,
and agents, from further infringing the above patent. Notice is hereby
given, that immediate proceedings will be taken against any persons
infringing the said patent, and that the above Packing can only be
obtained of Messrs. Alex. Ross and Co., Grange Mills, Bermondsey,
London (the proprietors of the patent), or of their authorized agents.
FORD and LLOYD. 4, Bloomsbury-square, London, Solicitors
for the said Alex. Ross and Co.
Dated the 1st day of March, 1861.
NORTH-EAST METROPOLITAN AUDIT DIS¬
TRICT.—PARIS of ST. LEONARD, Shoreditch.—I, the
undersigned, Thomas Wrake Ratcliff, Auditor of the above-named
District, do hereby give notice, that I have appointed the AUDIT of
the ACCOUNTS of the above named Parish, for the half year ended
the 25th day of March, 1861, to commence on Saturday, the 15th day
of June, 1861, at half-past 11 o'clock in the forenoon, at the Board
Room of the Workhouse of the said parish, Kingsland-road, when and
where all persons who by law are bound to account at such audit are
required to attend, and to submit all books, documents, bills, and
vouchers containing or relating to the accounts, or to moneys assessed
for and applicable to the relief of the poor.—Dated the 30th day of
May, 1861.
THOS. W. RATCLIFF, District Auditor.
Dean Colet-house, Stepney.
TO CARPENTERS, Joiners, Cabinetmakers, &c.—
The Trustees of Mrs. Ann Newton's Charity for placing out
every year one boy belonging to the parish of St. James, Westminster,
Apprentice to some respectable trade, with a premium of £31, will
meet at the Workhouse, in Poland-street, Oxford-street, on Friday
next, the 7th day of June, at 6 o'clock in the evening precisely, to
receive APPLICATIONS for such APPRENTICE (age 14 years)
from persons carrying on trades of the above description, for which
the youth has expressed a preference.
Any further information required may be obtained daily, between
10 and 4 o'clock, at the parochial office, Poland-Street, Oxford-street,
where the youth may be seen. 
Every applicant for the apprentice must attend the above Meeting
in person, and bring a card containing his,
name, address, and business.
with two references as to character, &c. None but householders need
apply.
By order of the Trustees,
GEORGE BUZZARD, Clerk.
THE FLOWER MARKET is now OPEN to the
public every day, from 10 to half-past 6, at the FLORAL-HALL,
Covent-garden. There is one entrance in Bowstreet, next the Opera¬
house, and also one under the Piazza, at the north-east corner of
Covent-garden.
MRS. KEY BLUNT. — Willis's Rooms, King-street,
Friday evening next, June 7.—Under the distinguished patron¬
age of the Right Rev. the Lord Bishop of London, the Right Rev. the
Lord Bishop of Moray and Ross, the Most Noble the Marquis and
Marchioness of Breadalbane, Lord and Lady Seymour, Lord and Lady
Clarence Paget, the Hon. Arthur and Mrs. Kinnaird, the Hon. Cap¬
tain Charles Eden, &c.—Mrs. KEY BLUNT (daughter of Francis
Scott Key, of Washington, United States, author of the Star Spangled
Banner, &c.) will have the honour of giving a READING from the
POETS—Kingsley, Tennyson, Longfellow, Goethe, Shakspeare, &c.
The eminent violinist, Ole Bull, has consented to intersperse the Read¬
ings by a performance on the violin. To commence at half-past 8
o'clock Reserved seats, 7s. unreserved seats, 5s. ; to be obtained at
Mr. Mitchell's Royal library, 33, Old bond-street, W.
ROYAL INSTITUTION of GREAT BRITAIN,
Albemarle-street.—Evening Meetings.—On Monday, June 3, C.T.
NEWTON, Esq., Keeper of the Greek and Roman Antiquities, B.M.,
will deliver a DISCOURSE "On the Sculptures of the Mausoleum of 
Halicamassus, lately deposited in the British Museum." Time and
regulations as on Friday evenings. The concluding Friday evening,
June 7, Dr. Tyndall, "On the Physical Basis of Solar Chymistry."
May 31.
H. BENCE JONES, Hon. Sec.
SIR JOHN SOANE's MUSEUM.—Notice is hereby
given, that in conformity with the Act of Parliament relating to
the establishment of Sir. JOHN SOANE's, MUSEUM, 13, Lincoln's¬
inn-fields the Museum will be OPEN every Thursday and Friday during
the month of June, from 10 o'clock a.m. to 4 o'clock p.m., for which
cards of admission may be obtained at the Museum.
GEORGE HOBSON, Curator pro tem.
NOTICE.—The European Toy Warehouses, 210,
Regent-street, and 10, Bridge-street, Westminster, are the only
establishments in this country, with which Mr. CREMER, jun., is con¬
nected. Every article being specially selected and obtained direct from
manufacturers are sold at continental prices, and the collection will be
found replete in every detail.
