NENNEN Sie den Tag und den Platz; wenn Sie
mich nicht sehen konnen in Ihren Amt?
ANNIE STUART, late from Liverpool.—If you
want help, SEND your ADDRESS to F. P., West-end News
Room, 76, Strand, London, W. C.	
ADDRESS LOST. —Mr. GEORGE SMITH, whose
clerk wrote to J. W., a fortnight ago, can be SUPPLIED with
the ARTICLES he requires, if he will again write as before.
CAPTAIN G. V. M., on his return to town, has
RECEIVED an ANONYMOUS LETTER, addressed to
St. J. P.— Will the writer have the great kindness to make himself
more known?
as G. V. M. is most anxious to meet him.
LOST, between Bryanston-street and Queen Anne¬
street, on December 10th, a GOLD DOUBLE EYE GLASS, and
small gold chain attached. Whoever brings the same to 23, Bryan
ston street, Portman square, shall be REWARDED.
LOST, on Thursday, December 6, between Somerset-
steet and Berkeley-square, SILVER-GILT FUSEE-BOX, with
crest engraved—a Pelican. Any person returning the above to Bubb's
library, 167, New Bond-Street, shall receive ONE POUND REWARD.
TEN SHILLINGS REWARD. LOST, a young
LIVER and WHITE POINTER, from Highbury. Any person
bringing it to Buxton-house, Highbury-hill, shall receive the above
reward.
SABLE MUFF LOST. It was left in a cab hired
at the Kingsland Railway
Station, on Monday evening, Decem¬
ber 3. ONE POUND REWARD to any person taking the same to
No. 1. Tredegar-place, Bow-road, E.
FOLLOWED A LADY, on Monday, December 3,
large-sized SKYE TERRIER, of a light sandy colour. The
owner can have it by paying the expense of this advertisement. Apply
at the Police Station, Larkhall-lane, Clapham, S.
TO CAB DRIVERS. A GREAT COAT was
LEFT in a CAB that took a party from Portman-square to
Waterloo, on Tuesday, the 27th nlt., at 4 p.m.
If brought to the 
butler, at 9, Portman-square, the cab driver will be REWARDED: if
detained after this notice, he will be prosecuted.
TEN SOVEREIGNS REWARD. —LOST, on
Thursday evening last, in the neighbourhood of Eaton-square, an
OPERA-GLASS, a buhl casket containing two scent-bottles, and four
other plated or allver artioles. As most of them, though of no great
intrinsic value, are souvenirs, the above reward will be paid to any
person delivering the whole uninjured, without delay, at 101, Ebury¬
street, Pimlloo.
TEN POUNDS REWARD.—LOST, on Tuesday,
the 11th inst., a PURSE, containing a check on the London and
Westminster Bank for £49 12s. 6d., three sovereigns, and some loose
silver, a key, and small bottle. Supposed to have been lost between
Lincoln's-inn and Great Pulteney-street. Whoever will bring the
same to 31, Great Pulteney-street, Golden-square, shall receive the
above reward.
FOUND on Saturday, the 8th, a large SPOTTED
CARRIAGE BITCH, about 12 months old. Apply to Mrs.
Snapcott, Devonshire Arms, St. Ann's-road, Notting-hill.
FOUND, at Lockitt's outfitting warehouse, 58, St.
Paul's churchyard, a SUM of MONEY. Will be given up on the
owner describing the same, and paying expenses of this advertisement.
FOUND, in the neighbourhood of Holborn-bars, a
£5 BANK of ENGLAND NOTE. The owner can have the same
by describing, giving number and defraying expenses of advertisement.
Apply, by letter only, to W. H., 12, Panton-square, Coventry-street. W
FOUND, in the city, on Monday, the 3d December
inst., a GOLD BRACELET. The owner may have the same on
giving proper description and payment of expenses. Addres B. S., a
Mr. Kelly's news agent, Gray's-inn-gateway.
TEN POUNDS REWARD. — Papers Wanted.—
It is believed there are PAPERS in the possession of the person
or persons at whose house an ELDERLY GENTLEMAN (who died
in the early part of October last) attended, from June to his decease, to
conduct his correspondence. The above reward will be paid by Mr.
Teague, 9, Basinghall-street, on the same being produced and given up
to him.
TEAGUE, CHARLES BROOKS, late of Crown¬
court, Cheapside, in the city of
London, solicitor, deceased.—
Should this meet the eye of the SURVIVING TRUSTEE of a DEED
of SETTLEMENT made some few years back by the above gentleman for
the benefit of his wife and children, he is requested by the famlly to
COMMUNICATE at once with Nethersole and Owen, No. 1, New-inn,
Strand, solicitors to the widow and executrix of the late Charles Brooks
Teague
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England so direct the payment of 13 Dividends on various amounts
of £3 5s. per Cent. Annuities and New Three per Cent. Annulties,
heretofore standing in the name of CHARLES DANIEL TAUNTON,
of Oxford, gentleman, and which dividends were paid over to the Com¬
missioners for the Reduction of the National Debt in consequence of the
first thereof having remained unclaimed since the 10th October, 1850 ;
—Notice is hereby given that, on the expiration of three months from
this date, the said Dividends will be paid to the said Charles Daniel
Taunton, who has claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having been made to the Gevernors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of #12555. Consolidated 3 per Cent. An¬
nuities, heretofore standing in the name of JOHN TATUM, of
Retreat Cottage, Park-street, Camberwell, gentleman, deceased, and
which was transferred to the said Commissioners in consequence of
the dividends thereon not having been received since the 5th July,
1819 ; Notice is hereby given that, on the expiration of three months
from this date, the said Stock will be Transferred, and the Dividends
thereon Paid, to Sarah Styles, widow, and Rebecca Tatum, spinster,
the administratrixes, with the will annexed, of the said John Tatum,
deceased, who have claimed the same, unless some other clamant
shall sooner appear and make out his claim thereto.
NOTICE.—JAMES SHOOLBRED and Co, beg to
inform their friends and the public in general, that their ESTA¬
BLISHMENT will be CLOSED at 4 o'clock every SATURDAY,
until the 25th March, 1861.—151, 152, 153, 154, 155, 156, Tottenham¬
court-road.
CHRISTMAS HOLYDAYS.— Notice. —Those firms
which intend keeping ther HOUSES of BUSINESS CLOSED.
on Monday. December 24th, are respectfully informed that WINDOW
BILLS, announcing such an arrangement, may be obtained gratuitously
at the offices of the Early Closing Association, 35, Ludgate-hill.
SOUTH-PLACE CHAPEL, Finsbury.—Dr.
PERFITT will deliver a LECTURE at the above place THIS
EVENING. Subject-Structure of the Heart and Circulation of the
Blood. Commence at half-past 8. Admission 6d.
TO-NIGHT.—Mason Jones.—STALLS and RE¬
SERVED SEATS, in the best situations, for Mr. MASON
JONES's SECOND ORATION ON GARIBALDI and ITALY, may be
secured at AUSTIN's ticket office, St. James's hall, 28, Piccadilly.
MR. L. BUCHER's GERMAN LECTURES on
the HISTORY of the GERMAN EMPIRE, Camberwell-hall,
Camberwell, To-morrow (Thursday), December 13, at 8 o'clock— Tho
Pesants. Single lecture, 4s; the whole course, £1 1s.
THE LONDON SCOTTISH YOUNG MEN's
ASSOCIATION.-A LECTURE will be delivered to this
Association, by CHARLES MACKAY, Esq., LL.D., on "The im¬
portance of song in elevating and improving the character," in the
National Scotch Church, Halkin-Street west, Belgrave-square, on Fri¬
day evening next, the 14th inst., at 8 o'clock. Young men from Scotland
are invited to attend; and tickets for the public may be had at
Westerton's library, Hyde-park-corner: at Mitchel's, Old Bond-Street;
and at the post office (Stanesby's), Sloane-street.
GARIBALDI and ITALY. — To-night. — St.
James's Hall.—Mr. MASON JONES will deliver a SECOND
ORATION on Garibaldi and Italy, at the above Hall. THIS
EVENING (Wednesday), Dec. 12, commencing at 8. Stalls, 5s.; re¬
served seats and balconies, 3s. ; area, 2s.; back seats, 1s.; which may
be obtained at the Hall; Messrs. Keith and Prowse's, Cheapside ; and
at Mr. Mitchell's Royal library, 33, Old Bond-street.
SPIRIT RAPPING EXPLAINED and EX¬
POSED—. S. James's Grand Hall. Mr. HENRY NOVRA will
deliver a LECTURE on the 19th inst., descriptive of his personal in¬
vestigation of the subject, and total defeat of the mediums. Pic¬
torially and experimentally illustrated. To commence at 8 o'clock.
Sofa stalle 7s. 6d. ; reserved seats, 5s.; balcony, 2s. 6d.; gallery and
area, 1s. Tickets at Chappell and Co.'s, and Mitchell's, Bond-street;
Cramer and Co.'s, Regent-street; Sams', St. James's-street; Keith,
Prowse, and Co.'s, 48, Cheapside; Henry Novra's, 95, Regent-street;
and at the Hall, 28 Picadilly. 
SPECIAL ATTRACTION, THIS DAY, at 3, and
Evening, at 8.—ANTONIO POLETTI, the Wizard, from Rome,
will display his marvellous powers in MAGIC and LEGERDEMAIN,
at the Gallery of Illustration, 14, Regent-street. Stalls, 3s. : centre
seats, 2s. ; back seats, 1s. ; children half-price. N.B. Antonio Poletti
may be engaged for private parties or public institutions in the even¬
ings during the Christmas and New-year's holydays. Apply to Mr.
Corbyn, at 14 Regent-street.
MDME. TUSSAUD's HISTORICAL GALLERY.
—New Addition.—A full-length Portrait Model of the murderer
James Mullins (with a plan of Emm's house and shed where the parcel
was found), also Godfrey Youngman, are now added to the Chamber of
Comparative Physiognomy. —Bazaar, Baker-street. Admittance, 1s.;
extra rooms, 6d. Open from 11 till dusk, and 7 till 10.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLOGICAL GALLERY (for ladies only), 53, Berners-street,
Oxford-street, open daily from 12 to 5. Medical gentlemen are ad¬
mitted as usual on Saturdays. Another Course of Lectures will be de¬
livered early in February, of which notice will be given.
OPERA and THEATRES.—Mr. MITCHELL,
Royal library, Bond-street, has the DISPOSAL of OPERA
BOXES, stalls, and tickets upon reduced terms ; also private boxes
for every theatre in London, let by the night.—33, Old Bond-st., W.
AMATEUR THEATRICALS and GRAND
FANCY BALLS.—Every requisite for the above to be had, on
sale or hire, cheaper and better than any house in London, at
NATHAN's, costumiers, 24 Tichborne-street, Haymarket. Their
splendid new portable theatre, suitable for any sized room, with scenery
and costumes on hire.
AMATEUR THEATRICAL PERFORMANCES.
—The new expanding PORTABLE THEATRE, with raised
stage, made expressly to suit any size rooms without defacing the walls,
with scenery, dresses, and every requisite for dramatic performances,
which can be fitted up within three hours, on HIRE, for the evening,
at S. SIMMONS' costume warehouse, 13, Holywell-Street, Strand.
Country orders punctually attended to.
DISSOLVING VIEWS. — First-class ENTER¬
TAINMENTS, combining amusement with instruction. Further
particulars on application by letter to 37, Queen-square, W.C.
LONDON CRYSTAL PALACE ROSARY, Re¬
gent-circus Oxford-street.—MUSICAL PROMENADE. Admis¬
sion free. Open frem 10 till 8 o'clock during Christmas festivities.
Omnibuses from all parts of London pass the door.
MAGIC LANTERNS, Slices, Phantsamagoria, 
Chromotropes, Dissolving Views, Statuary, &c. A single set at
wholesale prices. GILBERT and Co., wholesale opticians, 3, Thanet¬
place, Strand, near Temple-bar. Business hours 10 to 5.
MAGIC LANTERNS and DISSOLVING VIEWS.
—Magic lanterns, with one dozen comic slides, from 7s. 6d. An
Ilustrated Catalogue, post free, on receipt of two postage stamps.—
KEYZOR and BENDON, opticians, 50. High Holborn, W.C.
MAGIC LANTERNS, with 12 slides in case, from
7s. 6d., complete. Dissolving view apparatus of the best con¬
struction, £9 9s. New series of changeable comic slides; these sides
possess much artistic merit, and are much superior to the ordinary kind
sold. To be had of F. PASTORELLI, manufacturing optician, 208, Pic¬
cadilly.
MAGIC LANTERNS and DISSOLVING VIEWS.
—Lanterns and slides, from 7s. 5d.; Newton's celebrated and
greatly improved phantasmagoria lanterns, lenses 3 inches diameter,
complete in case, £3 3s. The slides are painted on the premises by
first-rate artists. Any subject to order. Illustrated peice lists for
three stamps.—NEWTON's, manufacturing opticians by special ap¬
pointment to H.R.H. the Prince Consort, 5, Fleet-street, Temple-bar.
MAGICAL REPOSITORY, for the exclusive sale
of Conjuring Tricks and Puzzles, from 8d. to 30 guineas
each. Any of Robert Hondin's, Frikel's, or others on applica¬
tion. The ingenious construction of the majority of tricks necessitates
no dexterity on the part of the purchaser. Full instructions accom¬
pany country orders. Catalogues post free. —Mr. HENRY NOVRA,
proprietor, 95, Regent-street, W. N.B. Parties personally attended.
MAGIC and extraordinary EXPERIMENTS.—
EVENING PARTIES, Schools, and Institutions ATTENDED
In town or country by Mr. BLANDE, with a beautiful selection of en¬
tirely new apperatus, many of the tricks being performed for the first
time in England. Terms moderate. Lists of tricks and experiments,
with full particulars, sent, post free, on application to Mr. Blande,
No. 54, Great Queen-street, Lincoln's-inn.
MAGIC LANTERNS and DISSOLVING VIEWS,
of the highest character, LENT OUT, and sent into the country,
with the option to purchase. A valuable, newly-invented, very small,
powerful waistcoat-pocket glass, the size of a walnut, by which a person
can be seen and known one mile and a half distant, country scenery
and ships are clearly seen at five or six miles, price 30s. Telescopes,
opera, race, field, and general out-door day and night perspective
glasses, very small, for the waistcoat pocket, cach containing 12 and 18
lenses, constructed of German glass; will show distinctly a person to
know him at two and a half and three miles, and an object from 14 to
16 miles.—Messrs. SOLOMON, 29, Albemarle-street, Piccadilly. 
PARLOUR STEAM-BOATS, 4 in. (propelled by
steam rockets), intended for navigation of lakes, teatray, and
disb, 2s., post free; 15 in., further improved, for ponds, 5s. 6d., rail
fees. The inventor has favourable testimonials from many ladies,
including peeresses (who have acted as engineers to the little boats),
also from clergymen and university gentlemen, and from Eton, Bugby,
&c.—JAS. PARKEE, inventor, 6. Lilford-road, Camberwell.
