HO for a SHAKSPEARE.—A. B. C. and S. P. 2 R.
are informed that ANSWERS to their COMMUNICATIONS
have been RETURNED to "Advertiser," from the post office, Vere-¬
street, Cavendish-square.
IF this should MEET the EYE of SARAH FAR¬
ROW, formerly of Oxford, or Mary Ann Bennett, daughter of the
above, they are to lose no time in coming to 9, Woodfield-terrace, or
No. 11, Carlton-terrace, Harrow-road, as Louisa James, widow of the
late John James, Esq., is now lying dead.
IF the PARTY, who in December, 1851, called upon,
and afterwards wrote to Miss S...., then residing at Lewisham,
purporting to have important information to give her, and appointed
meeting in London, which she was unable to attend, will now
WRITE again to Mrs. W., at Cawthorn and Hutts library, 24, Cock¬
spur-Street, London, S.W., the letter shall receive attention.
BETHNAL-GREEN DISPENSARY.—The Com¬
mittee thankfully ACKNOWLEDGE £10 10s., from Mr. P–r;
£10, from Mr. B–L. It is respectfully proposed to raise £1,000 of the
£25,000 required in 100 sums of £10. Amount already advertised
£1,051 16s. Address Rev. E. Coke, St. James's Parsonage, Bethnal-¬
green.
GRATEFUL THANKS for CHARITABLE AID
for the RELIEF of POOR SICK and SUFFERING LITTLE
CHILDREN.—The Secretary thankfully ACKNOWLEDGES kind
CONTRIBUTIONS from "Another Remembrance of little Georgy,"
"Elise," "M. E. R.," "H. T.," "C. V.," "A Brother and Sister,"
"Johnny and Tottie," "My Girls and little Lucy," "A Mother's
Offering," "The Mother of a Sick Boy." Further charitable assistance
for these necessitous objects is most earnestly solicited.
CHARLES J. F. RENTON, Secretary.
Royal Infirmary for Sick Children, 180, Waterloo-road, S.
LOST, on the 7th, a BUNCH of KEYS, supposed in
an omnibus, between Oxford street and West Smithfield, FIVE
SHILLINGS REWARD to any one bringing them to 52, Berners-st.
LOST at Spring Meeting at Epsom, on Thursday,
a GOLD RING and BLOODSTONE, with double crest and
motto. Whoever will bring the same to Mr. Clark jeweller, Moorgate-¬
street, city, shall be paid ONE GUINEA REWARD.
LOST, in the latter part of last year, THREE COU¬
PONS of 40 dollars each, Nos. 2852, 2853, 485, of the MICHIGAN
CENTRAL RAILROAD COMPANY, due 1st September, 1863. Any
one who has found the same on taking them to Messrs. Gowan and
Marx, 7, Copthall-court, E.C., shall be REWARDED. Payment has
been stopped.
TEN SHILLINGS REWARD.—LOST, a BUNCH
of KEYS, between the city and Wapping, passing through St.
Katharine's Docks. Apply to the housekeeper, 52, Gracechurch-street.
DOG LOST—a black retriever, strayed from 77,
Jermyn-street, St. James's, on the 24th March; answers to the
name of "Bob." ONE POUND REWARD will be paid to any one
restoring him to the above address.
DOG LOST—a small, rough, long-haired bitch, with
white on the chest and on each foot. Wandered from 21, St.
Petersburgh-place, Bayswater on the afternoon of the 6th inst. Who¬
ever brings it to the above address shall be liberally REWARDED.
ONE POUND REWARD.—LOST, on Thursday
the 7th inst., at the Polytechnic, between the hours of 2 and
3 p.m., a PURSE, containing money in gold, silver, and stamps.
Whoever will bring the same to the following address, 2, Percy-terrace,
Glocester-grove, West Brompton, shall receive the above reward.
ONE POUND REWARD.—LOST, on the 16th of
last month, from Rathmore-lodge, The Grove, Boltons, South
Kensington, a SCOTCH FEMALE TERRIER, light fawn colour.
Whoever will bring her to the said address shall receive the above
reward.
TEN POUNDS REWARD.—LOST, at Melton
wbray Station, or on the journey from thence to Market Har¬
borough, on the evening of Saturday, April 2, a GOLD WATCH, by
Christopher Williamson, 1, Royal Exchange, London, No. 1813. The
above reward will be paid on the watch being taken to Mr. Webb, watch¬
maker, 1, Royal Exchange, London.
TEN SHILLINGS REWARD.—LOST, on Wednes¬
day afternoon, between 5 and 7, a BROWN LEATHER
PURSE, containing a £5 note, half-a-sovereign, and some silver, also
an ivory ticket of admission (No. 619) to the Botanical-gardens, Re¬
gent's-park. Whoever will bring the same to Mr. Calders, 1, Bathurst-¬
street, Hyde-park, shall be REWARDED.
THREE GUINEAS REWARD.—A LIGHT
BROWN TERRIER DOG, short, broken hair, ears and tail un¬
cut, has been MISSED from Wimbledon since the 19th March. Had
on a chain collar, with name "E. L. Budd," engraved. The above
reward will be paid to any one bringing back the dog to E. L. Budd,
Esq., West Side, Wimbledon-common. No further reward will be
offered.
SHARE CERTIFICATES LOST. The following
Share Certificates in the East India Railway Company viz:—
Four F Shares, numbered 492,309 to 492,312, and also three F Shares,
numbered 492,327 to 492,329, have been Lost. Any person bringing
them to S. J. Wilde, Esq., 10, Serjeants'-inn, Fleet-street, shall be
REWARDED for their trouble.
FOUND, near Hanover-square, on the 22d ult., a
GOLD LOCKET and RING. The owner can have them on
giving an exact description. Apply at W. Hollands, 127, Oxford-st., W.
JOHN GEORGE BEST, deceased.—Any solicitor
or other person having in his possession any WILL of JOHN
GEORGE BEST, late of Elora, Canada West, America, is requested
to communicate with Walter Wood, Esq., Erskine-chambers, 36, Lin¬
coln's-inn-fields, W.C.
TO SOLICITORS and others.—John Boykett Jar¬
man, Esq., deceased.—It is believed that the abovenamed JOHN
BOYKETT JARMAN, late of 20, York-buildings, Adelphi, and York-¬
place, Windsor, left a will, but none has yet been found. Any one
having a WILL of the said J. B. Jarman or any information connected
with it, will please to communicate with Mr. Montague Burrell, Iron¬
mongers-hall, Fenchurch-Street.
NEXT of KIN of JOSEPH HIGGINS.—Any per¬
son claiming to be the NEXT of KIN of this deceased, who died in
the East lndies, and was formerly in the service of the East India
Company, is requested to communicate with Messrs. Lawford and
Waterhouse, of Drapers'-hall, 28, Austinfriars, London, E.C., solicitors,
to the Administrator-general of Bengal, giving full particulars of his
or her relationship to the deceased.
NOTICE, and REWARD of FIFTY POUNDS
sterling.—WILLIAM GIBONS, mariner, son of the late
John Gibbons, Lieutenant-Adjutant of the Royal Perthshire Militia,
and residing in Perth, Scotland, is hereby requested to place himself in
communication with the subscribers, he having lately become ENTI¬
TLED to considerable PROPERTY by the death of a relation, for
whose estate they are agents. The said Wm. Gibbons joined the ship
Free Trader, of Glasgow, Captain Webb, at the port of Glasgow,
whence she sailed on or about 4th February, 1852, for Singapore and
Penang. He left said vessel at Singapore, and has not since been heard
of, but is understood to have sailed from that port in some other ship.
The subscribers are authorised to pay a reward of £50 sterling to any
one giving such information as will enable them to trace out the said
Wm. Gibbous, or to prove his death.—DONALD and SPENCE,
Writers, Glasgow, N.B.
ANY persons having CLAIMS against the ESTATE
of the late Major CLARKE, 26th Regt., are requested to make
to Maior Henning, Clarence Barracks, Portsmouth, on or
before the 10th May, 1864, after which date no notice will be taken of
them.
CHANGE of SURNAME.—I, THOMAS PITTS
LANGMEAD, of St. Mary-hall, Oxford, and of Lincoln's-inn,
Esq., Barrister-at-Law, do hereby give notice, that I hereafter intend
in all deeds and writings and upon all other occasions to USE the
SURNAME of TASWELL in addition to my original surname, and
so that the surname of Taswell is and will be the first surname, to the
intent that I may at all times hereafter be called or known by the name
or names of Thomas Pitts Taswell-Langmead; and I further give
notice, that I have duly executed a deed, bearing date this 7th day of
April instant, declaring my intention as set forth above, and such deed
will forthwith be enrolled in Her Majesty's High Court of Chancery.
—Dated this 7th day of April, 1864.
THOMAS PITTS TASWELL-LANGMEAD.
Witness—J. L. Grover, 4, King's-bench-walk, Temple, Solicitor.
DR. WM. Perfitt, having recovered from his
serious accident, will RESUME his usual DUTIES To-morrow
(Sunday) Morning and Evening, at Cambridge-hall, Newman-Street.
Service 11 and 7 o'clock. Members of the Church are particularly re¬
quested to be early in their attendance, that every facility may be given
for the accommodation of strangers. The Services will be opened with
an "Hymn of Thanksgiving," for which a professional choir is engaged.
ROYAL INSTITUTION of GREAT BRITAIN.
Albermarle-street, London, W.—Dr. FRANKLAND will RE¬
SUME his LECTURES on the METALLIC ELEMENTS THIS
DAY, at 3 o'clock, and continue them on Saturdays, April 16, 23, 30,
May 7. 14.—April 9th.
H. BENCE JONES, Hon Sec.
LAWRENCE, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner-chamber of the Guildhall of the city of London, on
Tuesday, the 5th day of April, 1864, and in the 27th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland
Queen, &c.
Person admitted to act as broker within the city of London and
its liberties, viz.:—
Name.
Residence.
Arthur Edmund Crafter			24, Tokenhouse-yard.
WOODTHORPE.
LAWRENCE, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner-chamber of the Guildhall of the city of London, on
Tuesday, the 5th day of April, 1864, and in the 27th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland
Queen, &c.
Person who, at his own request, has been discharged from the office
of broker within the city of London and its liberties, viz.:—
Name.			Residence.
George Augustus Woolner
South Sea House
WOODTHORPE.
JANE NASH, deceased.—Notice is hereby given,
that unless a CLAIM is made by any surviving relative of Miss
JANE NASH, late of Victoria-grove, Bayswater, deceased, March 22,
1864, daughter of the late Mr. William Nash, formerly of St. Thomas's
Hospital, and Warwick-square, Kensington, W. for certain GOODS,
the property of the deceased, within seven days of the date hereof, they
will be SOLD to defray expenses.—FREDK. JONES, 72, Park-street,
Grosvenor-square, W.—April 5, 1864.
DEATHS.
On the 5th inst, at Woolwich-common Elizabeth, the beloved wif
of Geo. B. Campion, Esq. Friends will kindly accept this intimation.
On the 5th inst., at Hastings, aged 24, Frederick Augustine, second
son of Edwin Elmer Durrant, Esq., of King's Lynn.
On the 5th inst., after a few days' illness, at Rose Cottage, Downham-¬
road, Kingsland, Hugh Frank Hewlings, aged 49.
On the 5th inst., at Barking, Essex, Mr. William Thomas Saunders,
late of the Blackwall Railway.
On the 6th inst, at Plympton, Devon, Mary Anne, the beloved wife
of Lieut.-Colonel Geo. Smith, of the Bombay Army.
On the 6th inst., at 11, Leinster-square, Bayswater, Henry Edwin
Harrison, late of Headingley-hill, near Leeds, Yorks, aged 39.
On the 6th inst, deeply regretted, Mr. John Law, of the London,
road, Leicester, in the 66th year of his age. Friends will kindly accept
this intimation.
On the 6th inst., at the residence of his father-in-law, G. Verey, 13,
Gloucester-crescent, Regent's-park, John Turrill, aged 45, late of the
Britannia, St. John's-wood, London.
On the 6th inst, at Minna Villa, Clephane-road, Islington, Mr.
Frederick Harris Smith, late of No. 5, Savage-gardens, city, in the 45th
year of his age. Friends will please accept of this intimation.
On the 6th inst, at 9, Cornwall Villas, Westbourne-park-road, Amelia,
widow of the late James Lawrence, Esq., of Colnbrook, aged 62.
On the 6th inst., at Sungrove, East Woodhay, aged 25, Eleanor
Mary, the wife of the Rev. Gibbes Jordan, and younger daughter of the
Rev. T. Douglas Hodgson.
On the 6th inst., at Newbald Hall, Brough, Yorkshire, Georgiana
Maria, the wife of Wm. Clough, Esq., aged 21.
On Wednesday, the 6th inst., at West House, Edgbaston, Warwick¬
shire, Georgiana Frances, wife of George Williams Sanders, Esq., Her
Majesty's Commissioner for the District Court of Bankruptcy at Bir¬
mingham.
On the 6th inst., at Brighton, in his 49th year, Colonel Charles Bing¬
ham, Deputy-Adjutant-General, Royal Artillery.
On the 7th inst, at Harrow-on-the Hill, Ruth, youngest daughter of
Lieut. C. Greaves, late of the 87th Royal Irish Fusiliers.
On the 7th inst., at Lisburn House, Torquay, Anne Elizabeth, the
beloved and affectionate wife of James Brooman, Esq., of Landscove,
Ashburton.
On the 7th inst, aged 32, at Woolley-park, near Wakefield, suddenly,
George Edward, second son of Godfrey Wentworth, Esq.
On the 7th inst., at his residence, Houghton Hall, Bedfordshire
Humphrey Brandreth, Esq., J.P., aged 56.
On the 7th inst, at Castramont, Gatehouse, N.B., Mrs. McChlery,
aged 79.
On the 7th inst., at 38, Doughty-street, W.C., suddenly, in a fit,
Francis Abbotts, the youngest child of W. Abbotts-Smith, M.D.,
aged 11 months.
On the 7th inst., at Knoll House, Sandgate, the infant son of Capt.
Harry Marshall.
On the 7th inst, at his residence, Woodside, Windsor Forest, Wink-¬
field, of pleurisy, George Dennistoun Scott, Major 1st Royal Surrey
Militia, and late Captain 1st (King's) Dragoon Guards, aged 58.
On the 7th inst., at 3, Clarendon road, Kensington, Edward, youngest
and beloved child of T. K. Kingdon, Esq., aged 3 years and 10 months.
On Friday, the 8th inst., in her 80th year, most deeply regretted,
Betsey, widow of the late Thos. Tayler, Esq., of Berengrave, Rainham,
Kent.
On the 8th inst, at 17, Pembury-road, Lower Clapton, in the 37th
year of his age, Francis, fourth surviving son of the late Morley
Chubb Esq., formerly of Bridgewater, Somersetshire.
