THOMAS BASS JOHNSTON (son of Francis
Johnston, formerly of the Navy Pay office),
if living or if dead
his personal representative, is requested to APPLY to Mr. H. Syme
Redpath, solicitor, 27, Walbrook, London, E.C.
THE SECRETARY of the INFANT ORPHAN
ASYLUM ACKNOWLEDGES, with thanks, the RECEIPT of
£5, as "a humble thank-offering from one who has escaped a great
peril, and who desires to help God's little ones."—Office, 100, Fleet-¬
street, E.C.
LOST, on Wednesday, the 13th inst, in South Audley,
Mount, or South street, a BUNCH of KEYS. Whoever will
take them to Mrs. Godwin. 89, Mount-street, shall be REWARDED.
LOST, between Thursday and Saturday, an ENVE
LOPE POCKET-BOOK, containing letters, portraits, &c. Of no
use to any but the owner. On bringing or sending same to 136, Ade¬
laide-road. St. John's-wood, the finder shall be handsomely RE¬
WARDED.
LOST, on Thursday evening, May 14, between
Brydges-street and Covent-garden, at about half-past 8 p.m., a
HOOF-SHAPED MEERSCHAUM PIPE, with amber stem. Who¬
ever will bring the same to A. B., Courrier de l'Europe-office, 4, Brydges-¬
street, Covent-garden, shall be REWARDED.
LOST, on or about the 18th April, 1863, a CHEQUE
(No. 741), on the Old Bank, Bristol, dated 8 April, 1863, drawn
by John Burder, payable to Edward Chadwick, Esq., or order, but not
endorsed by him. Any endorsement of payee's name (if made) is a
forgery. Payment is stopped at Bank in Bristol, and also at Prescott
and Co.'s, the London agents. All persons are hereby cautioned not
to make use of such cheque, and the present possessor of it, on sending
the same to Edward Pope, Esq., 10, Gray's-inn-square, shall RECEIVE
THREE POUNDS for his trouble. It is of no value to any one but
the real owner, the advertiser.
LOST CERTIFICATES.—Notice is hereby given,
that APPLICATION has been made to the Auditor-General of
the State of Pennsylvania for the ISSUE of DUPLICATES of the fol¬
lowing described CERTIFICATES of Five per. Cent. Stock of said
State created by the Act of 21st March, 1831, issued by the Bank of
Pennsylvania (acting as transfer agent of the Commonwealth of Penn¬
sylvania), in the joint names of George Wiggins, of Furnival's-inn,
London, Esq.; Richard Hichens, of St. Ives, Cornwall, Esq.; and
Charles Henry Rhodes, of Denmark-hill, Surrey, gentleman, with
benefit of survivorship; which certificates have been lost, viz:—
No. 1,400, dated Nov. 4, 1839, for $4,000
,, 1,401 ,, 5,000
$9,000
And all persons are hereby called upon to show cause to the Transfer
Clerk, at the Farmers and Mechanics' Bank, in the city of Phila¬
delphia, why such
Duplicate Certificates should not be issued.
COMERFORD and GIRDLER, Public Notaries, No. 7,
Tokenhouse-yard, London.
DOG LOST (TWO GUINEAS REWARD), from
10, Shaftesbury-crescent, Pimlico, on Thursday, 30th April—a
small, long-haired, fawn coloured terrier. Answers to the name of
"Rough." Any person restoring him shall receive the above reward.
ONE POUND REWARD.—LOST, on Thursday
evening, May 14, supposed in Her Majesty's Theatre, a GOLD
SIGNET RING, blood stone, with crest and motto engraved. Whoever
will bring the same to No. 7, Burton-street, Eaton-square, shall receive
the above reward.
FIVE POUNDS REWARD.—LOST, in trans¬
mission through the post, a BILL for £74 18s. 5d., drawn by Hull
Branch of the Bank of England, at seven days' date from 23 February,
1863, to order of Jules Dukas. Payment has ben stopped at the
Bank of England. Whoever will deliver said bill to C. B. Kruhse and
Timm, of Hull, shall receive the above reward.
ONE HUNDRED POUNDS REWARD.—
Whereas a MERCANTILE JOURNAL of the late William
Shedden, Esq., deposited in chambers, in Lincoln's-inn, has been found
to have been MUTILATED, between May and 9th December, 1862,
14 pages having been cut out, containing entries dated in October and
November, 1798. £50 will be paid by Mr. Anderson, 31, Southampton-¬
buildings, Chancery-lane, for the discovery of the offender, and £50
more to any person restoring or procuring the restoration of the ab¬
stracted peges. Information to be given to Inspector Tanner, De¬
tective Police, Scotland-yard.
THE LADY and GENTLEMAN, who dined at the
Princess Restaurant, 360, Oxford-street, in a private room, on
Wednesday evening, LEFT a PORTEMONNAIE, which they can
have by describing contents.—May 14, 1863.
CAUTION.—WARREN, RUSSELL, and Co.,
Blacking, Ink, and Dye Manufacturers (late of 30, Strand),
CAUTION the PUBLIC against persons trading under similar names,
and professing to be connected with them or their late establishment,
at 30, Strand, their only manufactory being Regent Works, Regent¬
street, Vincent square, Westminster.
CAUTION.—CANTOR and Co., sponge merchants,
CAUTION druggists, perfumers, saddlers, and vendors of sponges,
against persons using their name, or representing themselves as having
been of their firm, their only place of business being situate 6, Hounds-¬
ditch, N.E. (established more than 50 years), where all orders are re¬
quested to be addressed.
CAUTION.—59th Geo. III., cap. 7., sec. 8., entitled
"An Act to regulate the Cutlery Trade in England, provides that
any offender against this Act may be committed to prison by two
justices of the peace for three calendar months. The undersigned
have reason to believe that their corporate trade mark "The Sun," is
extensively forged on swords, cutlery, and tools, which are exported to
South America; and they give notice that they will PROSECUTE all
persons manufacturing or selling goods fraudulently stamped with
"The Sun."
(Signed) MAPPIN, BROTHERS.
Nos. 67 and 68, King William-street, London, May 8, 1863.
CONSIGNEES WANTED for the following GOODS,
from New York, imported in the Albert, Captain Klamp, viz,—
O H and L $1-26, 26 cases floorcloth, shipped by Brasher and Herri¬
man to the same; A 250, B 150, and C 100 boxes Melze (? clothes pegs),
shipped by Morris L. Samuel as agent to order; 3,600 staves, shipped
by Mairot, Barber, and Co. to order. Apply immediately, to save ex¬
pense, to C. Hoffmann and Co., 6, Railway-place, Fenchurch¬
street, E.C.
UNITED UNIVERSITY CLUB.—The AN¬
NUAL GENERAL MEETING of the Members of this Club
will take place on Thursday, May 28th. The chair will be taken
at 3 o'clock.
By order, ARTHUR RUMSEY. Sec.
COCOA-TREE CLUB.—The ANNUAL GENE¬
RAL MEETING of this Club will be held on Wednesday, the
27th inst. The chair will be taken at 5 p.m.
By order of the Committee,
JOHN POOK, Proprietor and Secretary.
THE DELHI ANNIVERSARY DINNER will
take place at Willis's Rooms, on Monday, the 8th June, at a
quarter before 8. Gentlemen who purpose to attend are requested to
communicate with Messrs. Willis, King-Street, St. James-square,
before the 4th June. Dinner tickets 27s.
ELEVENTH (Prince ALBERT's OWN) HUSSARS.
The ANNUAL DINNER of the officers of this Regiment will
take place at the Clarendon Hotel, Bond-street, on Friday, May 29.
Gentlemen intending to dine are requested to send their names to
the Clarendon on or before the 27th inst.
LIGHT HORSE VOLUNTEERS (the SECOND,
or Duke of MANCHESTER's).—Gentlemen wishing to join this
new corps, now being raised in Middlesex and Surrey, in conjunction
with his Grace's First, or Huntingdonshire Light Horse, will obtain
every information by applying to Captain Baynes, Coombe Wood,
Kingston, S.W.; or to Sergeant-Major Herbert (late 5th Dragoon
Guards), at the office, 17, Jermyn-street, Piccadilly.
THE ANNIVERSARY of the FIRST, or the
ROYAL, REGIMENT, will be celebrated, in London, by a
DINNER, to take place on Friday, 5th June.
COMMITTEE.
Field Marshal the Right Hon. Sir Edward Blakeney, G.C.B., G.C.H.
Lieut.-General Sir George Wetherall, K.C.B., K.H.
The Earl of Breadalbane, late 1st Royals.
Colonel A.E.P. Holcombe, 1st Royals, &c.
Those who wish to attend are requested to inform Captain St. Law¬
rance McGwire, Army and Navy Club, at their earliest convenience.
LONDON RIFLE VOLUNTEER BRIGADE.—
Colonel H.R.H. the Duke of CAMBRIDGE, Commander-in-¬
Chief, &c., Lieut.-Colonel George Warde.—Entrance fee abolished.
Annual subscription (payable half-yearly), £1 1s. Cost of uniform,
£3 17s. 6d. Annual subscription of honorary members, entitling them
to the use of a range of 1,000 yards, within 20 minutes of Fenchurch or
Bishopagate Stations, reduced to one guinea. Subscriptions become
due on the 1st May. Recruits joining from the 1st April pay a sub¬
scription for the half-year ending 31st October.
By order,
A. T. EWENS. Capt, and Adjt.
Head-quarters, 8 Great Winchester-street, E.C., March 14, 1863.
SCHOOL of ART, St. Thomas Charterhouse, in
connexion with South Kensington Museum.
President, the Rev. W. ROGERS, M.A.
The DISTRIBUTION of the MEDALS and PRIZES will take place
in the Theatre of the Museum THIS EVENING, the 18th May,
HENRY COLE, Esq., C.B., Secretary of the Science and Art Depart¬
ment, in the Chair.
Addresses will be delivered by his Eminence Cardinal Wiseman, by
Richard Redgrave, Esq., R.A., and others.
Tickets for the Theatre to be obtained at the office of the Schools,
Goswell-street, and at the Museum.
BIRMINGHAM ROSE SHOW, 1863.—The next
SHOW will be held in the Town-hall, Birmingham, on Thursday
and Friday, July 16 and 17. The prize lists are now ready, and may
be obtained from the secretary, Mr. A. Forrest, Queen-chambers,
Cherry-street, Birmingham.
THE HOME and FOREIGN INQUIRY OFFICE.
—Delicate investigations, legal and confidential inquiries privately
instituted with the utmost secresy and speed in England and abroad
by Mr. POLLAKY, 14, George-street, Mansion-house, E.C.
ROYAL HORTICULTURAL SOCIETY.—
LETTS, SON, and Co. have been appointed city AGENTS for
the SALE of the Society's TICKETS for the various FETES and
FLOWER SHOWS of the season.—Letts, Son, and Co., 8, Royal Ex¬
change, E.C.
UNCOVERING of the MEMORIAL of the EX¬
HIBITION of 1851.—TICKETS, before the 27th of May, 15s.
each, at Westerton's library, Knightsbridge, by special appointment.
Orders by post attended to.
BAKER and CRISP have REMOVED from 221,
to 199, Regent-street, nearly opposite Conduit-street, W.
SWIMMING guaranteed in six or eight lessons, no
matter what age, or how nervous of water, by Professor BECK¬
WITH, 10 years champion of England. One guinea. Lambeth tepid
baths, Westminster road, any hour of the day.
AMATEUR THEATRICALS, Her Majesty's
Levées and the Caledonian Costume Ball.—The most elegant
selection of COURT DRESS SUITS, Swords, Buckles, &c., Highland
garb, Military and Deputy-Lieutenants' Uniforms, Fancy and His¬
torical Costumes of the most costly description, on HIRE, at Messrs.
SIMMONS and SON's, the eminent costumiers, 4, Tavistock-street,
Covent-garden. Every requisite for amateur theatricals.
THE MODEL DOCKYARD, 23, Trinity-square,
Tower-hill. Models of cutter and schooner yachts, screw and
paddle boats, with clockwork motions; every requisite for model rigging
cylinders, &c. Models to scale.
JEFFRAY, BROTHERS, Artists and Photogra¬
phers, 45, Cornhill.—CARTE de VISITE, 10 for 10s.; medallion
portraits, 10 for 10s.; carde d'amitie,  five for 10s.
CLARKINGTON and Co.'s PHOTOGRAPHIC
STUDIO, 246 and 248, Regent-street. The artistic department
under the immediate superintendence of Alfred Crowquill.
MR. C. T. NEWCOMBE, Photographist, 135,
Fenchurch-street.—CARTE de VISITE PORTRAITS, 12 for
12s., or 24 for 21s.
MR. C. T. NEWCOMBE's WEST-END ESTA¬
BLISHMENT is at 109, Regent-street, two doors from Vigo-¬
street. Special reception rooms for ladies and children.
MR. C. T. NEWCOMBE has the honour to an¬
nounce that he has OPENED an
ESTABLISHMENT at
No. 22, White Rock-place, HASTINGS, CARTE de VISITE POR¬
TRAITS, 12 for12s., 24 for 21s.
VIGNETTE CARTE de VISITE PORTRAITS.—
McLEAN and Co. are daily taking their NEW VIGNETTE
CARTE de VISITE PORTRAITS, which give such universal satis¬
faction.—McLean and Haes, 26, Haymarket.
FIVE HUNDRED PHOTOGRAPHIC POR¬
TRAITS for 6d. (the 500) of the Royal family and eminent per¬
sonages, the greatest novelty of the day. Free for seven stamps. Ad¬
dress to F. J. Roberts, 2, Seymour-street, Euston-square, N.W. The
trade supplied.
GUSH and FERGUSON's celebrated CARTES de
VISITE, 24 for one guinea. Tinted vignette portraits, four for
one guinea; miniature portraits, from one to 20 guineas; photographic
portraits, life size, painted in oil, from 15 guineas, Gallery, 179, Re¬
gent-street, W.
CALDESI's NEW-SIZED ALBUM PORTRAITS.
—Signor L. CALDESI daily superintends the execution of the
above named artistic PORTRAITS and the fashionable CARTE de
VISITE, at his studio, 13, Pall-mall east, where the new-sized Album
is to be obtained.
LORD PALMERSTON.—The PORTRAIT of this
celebrated Statesman, painted for the Town-hall, Dover, will be
ON VIEW during the month of May, at Messrs. Alldridge and Co.
No. 50. King William-street, London-bridge, previous to being placed
in the hands of the engraver. Carte de Visite of the above forwarded
on receipt of 18 postage stamps.
OPEN DALLY, NOSOTTI's GALLERY of
CHROMOLITHOGRAPHS and ENGRAVINGS. A large
collection of all the best productions of chromo-lithography (fac-similes
of water-colours) and fine-engravings are now on view and sale.—At
Nos. 398, 399, and 399a, Oxford-street, Nosotti's picture frame and
carving and gilding manufactory.
