ALL SAFE and SACRED. Write again next week.
ANTONIA.—I confide in John, and hope that all
will yet be well. Yours truly, ANNIE.
JOHN DENNIS, Esq., is requested to COMMU¬
NICATE with his solicitor, Mr. Henry Moxon, 53, Lincoln's-Inn¬
fields.
F to F.— Your valued LETTERS, nine in number,
are RECEIVED, but too late to reply. I will wrtie the end of
next week. Send your answer to St. Martin's-le-Grand. God bless
you.—Aug 10.
IF the WRITER of a LETTER signed S. D.—R,
and posted at Chatbam, July 22, can give FURTHER INFORMA¬
TION as to its contents, he is requested to do so immediately, directed 
to H. G. G. Ludlow, Esq, Westbury, Wiltshire.- August 4, 1860. 
THE PARTY INQUIRING for M.P., in the month
of June—the poetical correspondent of 1846, 7, and 8 and con¬
nected with other important matters will oblige by ADDRESSING
her at 27, Red Lion-square, London, W.O.
FIFTY POUNDS REWARD. — Whereas, the
SURMARINE TELEGRAPH CABLE of the Electric and In¬
ternational Telegraph Company, between England and Holland, was,
on or about the 22d day of July last, wilfully CUT and INJURED, at
a point distant above five miles from the coast at Dunwich, near South¬
wold, a reward of £50 will be given by the Company to the person or
persons on whose information and evidence the person or persons who
committed such damage shall be brought to justice and convicted.—
Central Station, Telegraph-Street, London, E.C., 6th August, 1860.
By order.
J. S. FOURDRINIER, Secretary.
LOST, on Thursday evening, on London-bridge, a
SILVER LEVER WATCH, No. 8.856, by Jones, 338, Strand.
Whoever will bring the same to 25, Warren-street, Fitzroy-square,
shall receive THIRTY SHILLINGS REWARD.
LOST, at 4, Chester-square, or between there and
No. 8, Eaton-place south, a PAIR of GOLD SPECTACLES.
Whoever will bring the same to 8, Eaton place south, Eaton-square,
shall receive TEN SHILLINGS REWARD.
LOST, on the 8th inst., TWO crossed CHEQUES,
dated the 3d, amount £47 4s, on Glyn and Co., and £11 18s, on
the London Joint Stock Bank. A REWARD will be given if brought
immediately to 6, Foster-lane, E.C. Payment is stopped.
LOST, on Tuesday afternoon, on the grass, in the
Green-park, within 200 yards of Stafford-house, in the direction of
Down-Street, a GOLD SNAKE RING. Whoever will bring the same
to Hallifax's library, Albion-Street, Hyde-park, shall receive ONE
POUND REWARD.
LOST, between Silver-street, Notting-hill, and Ken¬
sington-park-gardens, a TEN-POUND NOTE, dated May 23,
1860, No. 8.202. TWO POUNDS REWARD will be paid on return¬
ing same to Mr. Rolph's, greengrocer, opposite Horbury Chapel, Not¬
ting-hill, W. 
THE GENTLEMAN who left Sams' Hotel, 302,
 Strand, on Friday evening last, is requested to RETURN the
CARPET BAG, taken awsy by mistake, leaving his own with the
address of Mr. James Smith, Glasgow, on it, which shall be returned
immediately.
FIVE POUNDS REWARD.—LOST, on Sunday
the29th nit, at St. Giles's Church, Camberweil, after the after¬
noon service, a LADYS GOLD REPEATING WATCH, with silver
dial plate, maker's name Bantte, of Geneva, No. 62.728. Whoever will
bring the same to Mr. Ward's, stationer, Camberwell, shall receive the
above reward.
DOG LOST (ONE POUND REWARD), on
Wednesday evening, at the Fleet-street end of Fetter-lane—a
large mastiff, about one year and a half old, fawn colour, with black
muzzle, white throat, and curled tail: answers to the name of "Lion."
Whoever will bring him to the Yorkshire Bottle Company's ware¬
houses, Brick-hill-lane, Upper Thames-street, or to 28, St. Augustine¬
road, Camden-square, N. W., shall receive the above reward.
ONE GUINEA REWARD. — DOG LOST, on Aug.
1st—a small black terrier, of the Skye breed, with curly hair,
gray head, white patch on his breast, and a few white hairs on his
lower iip ; has sometimes a halt in his trot—a trifling lameness.
Answers to the name of "Charlie." Whoever will bring the same to
Mr. Isaacs, dog and bird repository, Princes-Street, Leicester-square,
shall receive the above reward. This will not be repeated.
THIRTY POUNDS REWARD. —LOST, on the
Brighton line, by a gentleman, who left Pimlic0 Station, by the
9.40 train, on Tuesday morning last, the 7th, a large BROWN LEA¬
THER PORTMANTEAU, in a black canvass cover, with the owner's
name on it ; also a brown leather hatbor. Anyone not a railway servant,
restoring it with its contents intact shall receive the above reward. It
contains nothing of any great value, and a desk, with letters and
papers of no consequence to any one but the owner. If stolen, any one
giving information leading to the recovery of the property and the con¬
viction of the offender shall be handsomely rewarded. Apply to Mr.
Imery, 4. Grosvenor-place.
BOX, containing five brooches, LEFT, in a Hansom
cab, at the corner of Mincing-lane, on Monday, the 6th August,
at 2.30 p.m. Whoevever takes them to Mr. Barker, advertising agent,
Birchin-lane, shall receive ONE POUND REWARD. A letter ad¬
dressed to A. B. C., post office, 27, Cornhill will find the advertiser.
FIVE POUND NOTES.—STOLEN, TWO FIVE¬
POUND NOTES, Nos. 79.189 and 79.199, having been taken from
a cabin in the Royal Albert. The payment has been stopped.
FOUND, a PAIR of LADY's EYE-GLASSES.
Apply at 1, Olifton-gardens, Paddington, near to which they were
found a few days ago.
FOUND, at Swindon, August 8, a CHAIN, which
will be returned to the owner on the receipt of a full description
and payment of this advertisement. Address M. S. B., post office,
Sidmouth, Devon.
LOST UMBRELLA.—The GENTLEMAN, who
had his hair cut at Mesers. Ross and Sons', 119, Bishopgate-
street on Thursday, 9th inst., and left his umbrella, CAN HAVE IT
by calling himself. 
ROOKES.—SALTER.—JOHN LAND ROOKES
(formerly of Sidmouth, in the county of Devon, then of Exeter,
after that of Bristol) is hereby INFORMED that his WIFE (nee
Salter) DIED, in Sydney, New South Wales, on the 29th of December,
1859, and his eldest daughter is married.—G. A.
INHERITANCE.—£5,000.—To all Bennett and
Lawrence Familles. WANTED, RELATIVES of CHARLES
BENNENT, mercer, in 1800, London, afterwards coachmaster, in
Stratford, Essex; and of Sarah Lawrence, his wife, daughter of
Joseph Lawrence, sailmaker, who was son of Samuel Lawrence—all of
London. Apply by letter only to — Francis, Esq., 32, Store street,
Bedford-square.
FRANCIS BEAMISH.—If FRANCIS BEAMISH,
formerly a seaman in Her Majesty's ship Revenge, and afterwards
in the merchant service, APPLIES to Mr. Richard Stephens Taylor,
of No. 3. Field-court, Gray's-inn, London, he will HEAR of SOME¬
THING to his ADVANTAGE; or, if dead, any persons giving Informa¬
tion of his Death will be Rewarded for their trouble.
SHOULD this MEET the EYEs of Mr. WM.
TRENERY (or any of his friends), who, in 1859, carried on busi¬
ness as mining agent, at 9, St. Michael's-alley, Cornhill, London, and
believed to have formerly come from Redruth, Cornwall, now supposed
to be living in France, will be so kind as to send his address to S. A. B.
No. 15, Bow-lane, Cheapside, London, may HEAR of SOMETHING
to his ADVANTAGE.
IF Mr. HAYWARD, who, in 1816 and 1817, was
coachman to Mr. Thomas Windus, of Stoke Newington-road, and
Turkey-street, Enfield, and Bishopsgate-street without, and 31, Spital¬
squae, &c, will, with his fellow-servants Donovan and Sumner, &c.,
furnish his address, &c., to Mr. Ansley Windus, the attorney, of
Gothic-hall, near the third mile-stone, Stamford-hill, N., he may HEAR
of SOMETHING to his ADVANTAGE.— Ausley Windus Gothic¬
hall, near the third mile-stone, Stamford hill, N., Aug. 7, 1860.
JOHN BELLAMY, a carpenter and joiner, age
about 56, formerly of Sacheverel-street Derby, and who (about
two years since) was lodging at Nottingham, is hereby INFORMED
of the DECEASE of his late FATHER, Mr. Bellamy, of Weldon,
Northamptonshire, and is requested forthwith to communicate with
Mr. Wiliam Browo, grocer and draper, of Weldon, near Wansford, or
with the undersigned and any person who shall first give the present
address of the said John Bellamy (whereby he shall be found if living),
or shall produce a certificate of his death or burial, with satisfactory
proof of identity if dead, shall receive a reward of £5.—August 1, 1860.
GEO. W. LAMB, Solicitor, Kettering.
IN the HIGH COURT of ADMIRALTY of
ENGLAND.—The PIETER BENTUM, W. J. Schaap, Master,
(No. 328.) — Whereas a cause of BOTTOMREE has been instituted, in
the High Court of Admiralty of England, on behalf of Messrs. J. Thom¬
son, T. Bonar, and Co., of No. 574, Old Broad-street, in the city of
London, merchants the legal holders of a bottomree bond on the ship
or vessel Pister Zentum, and her freight against the said vessel, now
lying in the West India Docks, under arrest by virtue of a warraut
issued from the Registry of the said Court, and against the freight due
for the transportation of the cargo now or lately laden therein, and no
appearance has been entered in the said cause, this is to give notice to
all persons who have, or claim to have, any right, title, or interest in
the said vessel, that if an appearance in the said cause be not entered in
the registry of the said Court within six days from the publication of
this notice, the Judge of the said Court will order the said vessel to be
sold, to answer the claims instituted, or to be instituted, against the
same, or make such order in the premises as to him shall seem
right. —Dated the 10th day of August, 1860.
Notice of sale of ship taken out by F. H. Dyke.
H. A. BATHURST, Assistant Registrar, L.S.
No. 5, Deans'-court, Doctors'-commons.
NOTICE.—PELLATT and Co., glass manufacturers
to the Queen, respectfully announce that, on and after the 4th
August, their WESTERN GLASS and CHINA ESTABLISHMENT,
at 53 and 59, Baker-st., will be CLOSED on SATURDAYS at 2 o'clock.
ART UNION of ENGLAND.—Subscription, half¬
a-guinea.— The PICTURES selected by the Prizeholders of the
past season are now on VIEW from 10 till 5, at the office, 13, Re¬
gent-street, S.W., opposite the Gallery of Illustration. Admission
free.
BELL SMITH, Sec.
ART UNION of GLASGOW. — Subscribers are in
formed that the DRAWING for PRIZES will positively take
place on 30th Aug. inst. Intending subscribers, to participate in the
draw, must send subscriptions, on or before Angust 15th, to Mr. D.
Eyres, Hon. Sec. for London, 24, St. Martin's-court, St. Martins¬
lane, W.C.
BRITISH INSTITUTION, Pall-mall. —The GAL¬
LERY, with a collection of Pictures by Ancient Masters and
deceased British Artists, is OPEN daily, from 10 till 6, till the 25th inst.
Admission 1s. Catalogue, 6d.
GEORGE NICOL, Sec.
MR. HOLMAN HUNT's PICTURE of the
FINDING of the SAVIOUR in the TEMPLE, commenced
in Jerusalem in July, 1854
is now on VIEW at the German Gallery,
No. 168, New Bond-Street, from 9 till 5. Admission 1s.
CORREGGIO's ECCE HOMO, the long sought Re¬
plica of the National Gallery PICTURE, which the most eminent
judeges pronounce the finest painting in this
country, is ON VIEW,
from 10 till 9. 6d., at GARDNER's, 119, Oxford-street.
BURFORD's PANORAMA of ROME, Ancient
and Modern (drawings by himself), from the Tower of the Capitol),
is now OPEN, embracing all the recent Excavations in the Forum.
Venice and Switzerland open daily from 10 till dusk. Admission 1s. each
view. Schools and children half price
Panorama Royal, Leicester-sq. 
NOW OPEN, the ITALIAN EXHIBITION (120,
Pall-mall, Upper Room). —Exhibition of original anclent pictures
of the Italian, Flemish, Spanish, and French schools, from a private
Venetian collection. Open from 10 till 6. Admission 1s. Catalogue
6d.
THE RELIEF of LUCKNOW.—Last Day.—Mr.
T. J. BARKER's great PICTURE, containing the only authentic
portraits of Lord Clyde and the late Sir H. Havelock, which has, by
desire, remained ON VIEW, will close this day. Agnew and Son's
gallery, 5, Waterloo-place.
FRENCH EXHIBITION 120, Pall-mall.—The
SEVENTH ANNUAL EXHIBITION of PICTURES, the con¬
tributions of artists of the French and Flemish schools, including Hen¬
rietta Browne's great picture of the Sisters of Mercy, is now OPEN.
Admission 1s.; catalogues 6d. Open from 9 till 6 daily.
VICTORIA CROSS GALLERY, Egyptian-hall,
Piccadilly. -OPEN dally from 10 till 7. Admission 1s. Authentic
portraits by L. W. Desanges, Esq., of the Victoria Cross Heroes,
their deeds of Daring and Chivalry; many life-size Historical Pictures,
illustrating two national epochs—the Russian War and the Indian 
Mutiny.
JAS. ROWE. Sec.
JERUSALEM.— Will CLOSE Next Week.—These
grand PICTURES, by Selous, must soon leave London, to fulfil
engagements made for their Exhibition in some of the provincial
cities. Upwards of 50,000 persons have inspected these extraordinary
and interesting works of art at Hayward and Leggatt's, 79, Cornhill, 
where they will remain on view for a few days. Admission free.
ROYAL COLOSSEUM of SCIENCE, Music, and
Art, OPEN dally, from 12 to half-past 4, and from 7 to half¬
past 10. Admission to the whole of the entertainments and exhibi¬
tions, 1s. A new and original Humorous Entertainment, by Mr. Fors¬
ter, entitled "Out for the Day," with numerous songs and changes
of character. Beautiful Series of Dissolving Views, with vocal and other
Ilustrations, by Mr. Hewson. Wonders of Modern Magic, by Mr.
Taylor. Grand Dioramas of Paris, Lisbon, and London. Swiss Cot¬
tages and Mountain Torrents, Conservatories and Stalactite Caverns,
&c.—Dr. BACHHOFENER, F.C.S., Sole Lessee and Manager.
MDME. TUSSAUD's HISTORICAL GALLERY,
Baker-street.—Great Attraction.—A full-length portrait model of
Lord Clyde, the pacificator of India, and Garibaldi, the Italian patriot,
have been added to the interesting collection of historical celebrities,
with Stephen, grandson of William I., in the quaint costume of the
period. Admission, 1s.; extra room, 6d.
Open from 11 till 10.
MADAME CAPLIN's ANATOMICALand PHY¬
SIOLOGICAL GALLERY (for ladies only) OPEN daily at
No. 59, Berners-street, Oxford-street, W.
