VITTY.—MONEY RECEIVED. Write.
MONS. A. GABRIEL.—PAS RECU de LETTRE
depuis de 1re Juillet.
J'ai quitté où j'etais, et vous prie
d'écrire de suite, 91, Strand.—A. F., Soho.
A LETTER AWAITS C. MILTON, at post-office,
Essex-Street, Strand. Very anxious.
CHARLES DYSON: this gentleman, a stock¬
broker, at Leeds, about the year 1845, is requested to COMMU¬
NICATE with Mr. G. Heard, solicitor, 32, Cannon-street west, E.C.
G. C., who left his uncle's residence, on the 28th of
July, is earnestly requested to RETURN HOME, or imme¬
diately to write to his friends, to relieve their anxiety respecting him.
Your presence will not be required in the arrangement of the business.
THREE POUNDS.—About six years since an
ADVERTISEMENT appeared in a London or provincial paper,
advertising for PHILLIP CUBBAGE, who formerly lived in Bath,
The above amount will be given for the paper containing such adver¬
tisement on application to Mr. Brooks, 16, St. Paul-street, New North-¬
road, Islington, N.
ANDREW WHYTE and R. QUANCE, the
Master and Mate,
and CRABB and Co.,
the
owners of the
SUSANNAH COLLINGS, which sailed from
Liverpool to Hayti, in
November,
1840, are earnestly
requested to COMMUNICATE with
A. J. Baylis, Esq., solicitor, Church-court, Old Jewry, London. In¬
formation
is desired respecting
the death of Charles William Locke,
who was drowned in
the Bay of
Biscay, in March, 1841, on
the return
voyage of the Susannah Collings
from Port au Prince to Cuxhaven.
CAUTION to INN
and LODGING-HOUSE
KEEPERS.—An INSANE GENTLEMAN, of short stature,
bald head, black beard and moustache, dressed in black, without
money or luggage, but carrying a few papers, is going about seeking
accommodation with anybody who will trust him. He has no means.
INFORMATION leading to his discovery given to Mr. Wade, news
agent, Kensington, shall be REWARDED.
LOST, on Sunday evening, after 7 o'clock, a BLACK
RETRIEVER PUPPY, six months old, with a white mark on
the chest, very curly hair, smooth head and face.
Whoever returns
him to Percy Lodge, East Sheen, S.W., shall be REWARDED
LOST, on Tuesday last,
between London-bridge and
Princes-steet, a BROWN RUSSIA LEATHER POCKET-¬
BOOK, and any person who may have found and will bring the same,
with its contents, to the owner, at the passage leaning to the Lost Par¬
cel-office, South-Eastern Railway, London-bridge, on Tuesday next,
August 25, between the hours of 12 and 1, shall receive the REWARD
of ONE GUINEA. The contents are of no value whatever, nor of
any interest to any person,
save the owner, and no further reward will
be offered.
CAUTION to BANKERS and the PUBLIC.—
A CHEQUE for £27, 5s. 6d., drawn on the Hibernian Bank,
Dublin, on 13th August, from Thomas Rooney to — Scott, having
been LOST, bankers, &c., are hereby cautioned against receiving it.
BILL LOST, £2,600 (Notice to Bankers), drawn
by Messrs. Moses and Co., Hongkong, on, and accepted by,
Messrs. S. D. Sassoon and Co., London, dated
Hongkong, June, 1863,
specially endorsed to
the Agent of the Central Bank of Western India,
to whom apply, at 22, Old Broad-street, E.C.—London, Aug. 14, 1863.
THREE POUNDS REWARD.—LEFT, in a
Hanson cab, discharged
at Regent-circus, Oxford-street, on
Friday evening, a COMMERCIAL WRITING-CASE, in leather cover.
Contents of value to no one but the owner. Whoever brings the same
to 7, Borough-market, shall receive the above reward.
NOTICE to BANKERS, Bill
Discounters, and Mer¬
chants. LOST, on the 10th of July,
a LETTER, which was
posted at the post-office, Alnwick, directed
to Messrs. D. Thomson and
Sons,
Acklington-park,
Northumberland, enclosing draft drawn by
Messrs. Lambton and Co., bankers, Alnwick, on Messrs. Barclay and
Co., London, for £100 13s., dated July 10, No. 4575, and payable to
D. Thomson and Sons.
Any one finding the same is requested to
return it to J. Matthewson and Sons, Galton, near Alnwick, who shall
be REWARDED for the trouble. Payment of the draft has been
stopped. The public are hereby cautioned against negotiating the same.
MISSING, from the estate of Mr George Croxford,
deceased, late of 48, Carlton-road, Kentish-town, London, the
following SHARE and OBLIGATION CERTIFICATES:—
Four Share Certificates, Nos. 185,751, 185,752, 185,753, 185,754, Che¬
mins de Fer de l'Ouest.
10 Share Certificates, Nos. 40,066, 40,067, 40,068, 40,069, 40,070,
40,071, 40,072, 40,490, 40,491, 40,492 Chemins de Fer de la Ligne D'Italie.
Share Certificates, Nos. 405,319, 405,320, 405,321, 405,322, 405,323,
405,324, 405,325, 405,415, 405,416, 405,417, 405,418, 405,419, 405,420
405,421. Three Obligation Certificates, Nos. 280,313, 280,314, 280,315.
Compagnie de Chemins de Fer de L'Est.
Payment of dividends and interest is stopped at the offices in Paris.
Brokers and others are cautioned against negotiating these certificates.
Any information to be given to Mr. George Croxford, Olney, Bucks,
or Mr. William Leese, British and foreign stock and share broker,
No. 2. Angel-court, Throgmorton-street, London. A liberal RE¬
WARD will be given to any person giving such information as may lead
to the recovery of the whole or any portion of the certificates.
FOUND, on the 25th of July, in the vicinity of the
Crystal Palace, a POINTER. The owner can have the same by
paying the expenses incurred. Apply at Fairfield-house, Tulse-hill.
MARY CHAPMAN VENTON, formerly of Sheep¬
wash, North Devon, and who (in 1849) was servant to Mr. R.
Chilton, of High Plains, in Tasmania, or her children, may RECEIVE
her SHARE of PROPERTY LEFT by her late FATHER's WILL
on applying to Mr. W. E. Price, solicitor, Torrington, Devon.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £820 17s. Lld. New
Three per Cent. Annuities, heretofore standing in the name of
JANE GOODMAN THACKERAY, of Palmer-terrace, Holloway,
Middlesex, widow, and which was transferred to the said Commis¬
sioners, in consequence of the dividends thereon not having been
received since the 5th April, 185;—Notice is hereby given that, on the
expiration of three months from this date, the said Stock will be
transferred, and the Dividends thereon paid to the said Jane
Goodman Thackeray, who has claimed the same, unless some other
clamant shall sooner appear and make out his claim thereto.
DISSOLUTION of PARTNERSHIP.—Notice is
erby given, that the PARTNERSHIP heretofore existing be¬
tween Francis Collison, John Sampson Prince, John Shepherd, Henry
Clerke Collison, and Joseph Vinteent, carrying on business at Mossel
Bay, in the Colony of the Cape of Good Hope, under the style or firm
of Collison, Shepherd, and Co., was DISSOLVED by effluxion of time
on the 30th June, 1863.
FRANCIS COLLISON.
No. 3, Lawrence Pountney-hill, London, 11th August, 1863.
DISSOLUTION of PARTNERSHIP.—Notice is
hereby given, that the PARTNERSHIP heretofore existing
between Francis Collison, John Sampson Prince, John Shepherd, and
Henry Clerke Collison, carrying on business in Cape Town under the
style or firm of Prince, Collison, and Co., and in London under the
style or firm of Francis Collison and Co., was DISSOLVED on the 30th
June, 1863, by effluxion of time; and that the business of the said
firms will in future be carried on by Francis Collison, John Shepherd,
Henry Clerke Collison, and Charles Stoughton Collison, under the styles
of Collison, Sons, and Co., in Capo Town, and Francis Collison and
Co., in London.
FRANCIS COLLISON and Co.
No. 3. Laurence Pountney-hill, London, 11th August, 1863.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
CAUTION the public that they have only two branches in addition to
their works, at 17. Wharf-road, City-road, viz:—472, Oxford-street,
W.C.; and 7, Pavilion-buildings, Brighton.
CAUTION.—Spurious Sewing Machines.—W. F.
THOMAS and Co. hereby caution the public against making,
selling, or using SEWING MACHINES constructed according to their
patterns, and in direct infringement of their letters patent, and they
give notice that
they will institute legal proceedings
against all persons
so infringing; and, further, that no licence by any other patentee can
authorize the use of machines which infringe their patent rights.—
No. 66, Newgate-street, and 1, Regent-circus, Oxford-street.
CAUTION.—KAMPTULICON FLOOR CLOTH.
—TAYLER, HARRY, and Co., 19, Gutterlane, Chapside,
London, hereby give notice, that they have thought it necessary to
adopt a trade mark (the initials of the firm in a diamond) for their
manufacture, some of their patterns having been copied by other
makers. Purchasers are requested to see that the above is stamped
on the back of each pattern, which may be seen at all upholsterers and
carpet warehouses in the kingdom. Prize medal, "For excellence of
quality;" honourable mention, "for general merit," International
Exhibition, 1862.
IMPORTANT NOTICE.—Caution.—It being
known to us that several unprincipled persons are going about the
country offering a spurious and worthless imitation of our SOAP, and
soliciting orders upon the representation that they come from our
house, we hereby inform the public generally that, with the exception
of several reputable whole sale London firms, and local resident agents
in various parts of the kingdom (who hold authority direct from us) we
are represented only by our commercial travellers, Mr. James Barter
and Mr. Henry Loader, and caution our customers and the public
against the gross and impudent fraud now being practised. —July, 1863.
H. J. BRAHAM and Co., sole inventors and manufacture of
the Excelsior White Soft Soap, 85, Hatton-garden, E.C.
TYRANNICAL ATROCITIES.—St. James's-hall.
—Daily, at 3 and 8, Mme. CLARA SEYTON SICARD will
LECTURE and give EXPLANATIONS on the INSTRUMENTS of
TORTURE recently discovered in the Fortress of Castellamare,
Palermo, and during the reigus of the two last Bourbon Kings
of Naples. The instruments will be exhibited and exemplified on
living subjects. Admission, 5s., 3s., 2s., and 1s. Parties desirous of
viewing the instruments at their own residence can do so on the ap¬
plication to the proprietor. The profits of the first lecture to be de¬
voted to the cause of Poland.
AUTUMN EXHIBITION of BUILDING MATE¬
RIALS, Inventions, Examples of Construction, &c., at the Gal¬
leries of the Architectural Societies, 9, Conduit-street, Regent-street,
W. Exhibitors are requested to fill up their spaces immediately. The
Exhibition will be open free to the public every day, from 11 till 4, from
September to the middle of February. For space apply to Mr. Moody,
on the premises.
AGRICULTURAL-HALL, Islington.—FLOWER,
Fruit, Poultry, Pigeon, and Rabbit SHOW, August 26, 27 and
28. Bands of the Scots Fusilier Guards (by kind permission of Colonel
Dalrymple) and of the Commissionaires.
ARGYLL-ROOMS.—Notice.—The Manager begs to
inform the members of the Band that the RE-ENGAGE¬
MENT will take place at the Argyll Band office, from Monday next,
the 24th instant, to the following Thursday, at 11 o'clock a.m.
CLARKINGTON and Co.'s PHOTOGRAPHIC
STUDIO, 246 and 248, Regent-street. The artist department
under the immediate superintendence of Alfred Crowquill.
COLOURING CARTES de VISITE, in oils, per¬
manent, really well done, by a pupil of Mrs. Barnard, for 36
stamps. Send photograph, describing colour of hair, eyes, dress to Mrs.
Walters, 2, Vigo-street, Regent-street, where specimens may be seen.
Faded photographs restored. Reference kindly permitted to Mrs.
Barnard, 131, Regent-street.
BRIDAL COSTUME.—CARTES de VISITE of
the Prince and Princess of WALES, taken at Windsor by Royal
command by Mayall. Single selected copies, 2s. 6d.; double ditto,
3s. 6d. Post free on receipt of stamps.—Messrs. MECHI and BAZIN,
No. 112, Regent-street, W.
ADOLPHUS WING, photographer and miniature
painter, No. 48, Piccadilly.—VIGNETTES, Cartes de Visite, and
every description of PORTRAIT of the highest class. Paintings,
engravings, &c., copied with care. Invalids and families attended
specially. Entrance, 9, Albany-court-yard.
TEN CARTES de VISITE for 2s. 6d.—Forward your
carte de visite and 33 postage stamps to the London Photographic
Copying Company, 56, Great Russel-street, W.C., opposite the Museum,
and you will receive, post-free, 10 full-length, exact copies, executed
with care and despatch, and equal in every respect to the original,
which will be returned uninjured. Daguerrotypes, glass portraits, and
works of art of every description reproduced as cartes de visite. Royal
portraits, as specimens, forwarded on receipt of three stamps.—L.
PHILLIPS, Managing Partner.
CROQUET; being a Treatise on this most attract¬
ive Pastime, with full Instructions and a complete Set or Rules
to meet every contingency of the play. By Captain MAYNE REID.
Will be ready in a few days. Charles J. Skeet, publisher.
CROQUET (speciality), superior quality, patronized
by the principal players, prices 18s., 21s., 25s., 30s., 40s., 60s.;
also every out-door game and amusement, including Boccla, Sydenham,
England, the Sun Game, Aunt Sally, Jack's Alive, and hosts of others.
—At CREMER. Jun.'s, European Game Warehouse, 210, Regent-street.
THE GAME of CROQUET, prices, complete,
including Jaques' patent croquet
clips and illustrated laws of
game, 15s., 18s., 21s., 25s., 40s., 60s., 70s. Sold by the following agents:
—Cremer, 27, New Bond-street; Spratt, 1, Brook-street; Izzard, 46,
Upper Brook-street; Miller, 32, Lowndes-street; Rose, 203, Sloane-¬
street; Thyer, 35, Westbourne-grove; Sherwin, 527, Oxford-street;
Wyatt, 12, Lowther-arcade; Dixon, 29, Gracechurch-street; Arnold,
38, King William-street; Mead and Powell, 73, Cheapside; Pearce, 77,
Cornhill. Wholesale JAQUES and SON, patentees, 102, Hatton-garden.
OUT-DOOR GAMES:—Croquet, 18s., 21s., 25s.,
40s., 60s.; Lawn Billiards, 14s., 21s., and 31s. 6d.; Aunt Sally,
123. d., 21., 30. Volunteer Handicap, 25s.; Jack's Alive, 14s., 21s.,
and 25s.; Red, White, and Blue, 25s.; Bowls, 31s. 6d.; and every re¬
quisite for archery, cricket, fencing, quoits, racquets, and every other
athletic game known in the kingdom, can be had at W. LEUCHARS'
toy warehouse, 3, Cheapside. E.C. Illustrated catalogues gratis.
Tourelle, an out-door game of skill, pleasing to
young and old. London—Cowan and Standring, or Joseph
Myers and Co., 144, Leadenhall-street; A. Davis and Co., 60, Hounds-¬
ditch; W. Howard and Sons, 63, Barbican; A. J. Cole, 30, Cannon-¬
street west; C. Greenwood and Co., 14, Great St. Thomas Apostle; W.
Payne and Son, 16, High Holborn; and all wholesale toy warehouses.
Retail prices, 15s., 21s., 32s., 50s. each.
