DEAR H.—Pray RETURN or WRITE at once,
and let us know your plans, that we may assist you. Do nothing
rashly.—Newbridge, Jan. 9, 1864.
CARTE de VISITE, No. 9,630, by DAVID GAY,
74, Cheapside. Will this LADY kindly SEND her MAIDEN
NAME to G. D. F., post-office, Temple-bar? as the portrait is sup¬
posed to be that of G. D. F.'s lost sister.
ST. THOMAS's HOSPITAL.—FIVE POUNDS
REWARD. A young man, of gentlemanlike address, calling
his name GRANVILLE, is going about soliciting subscriptions, falsely
pretending that he is collecting for St. Thomas's Hospital. A reward
of £5 will, on the APPREHENSION of the offender, be paid to the
person who, in the opinion of the Hospital authorities, has enabled
them to procure such apprehension. Apply at 13, St. Thomas's-street,
Borough, S.E.
LOST, on Thursday, Jan. 7th, between Paddington
Station and Regent-street and Oxford-street, a LEATHER
TRAVELLING BAG, containing a brooch, a pair of earrings, &c.
Whoever will bring the same to Hallifax and Co., stationers, 315, Ox¬
ford-street, shall be handsomely REWARDED.
LEFT in a CAB, hired near Westminster Abbey, on
Wednesday afternoon, a LIGHT SABLE MUFF. Whoever
will take it to 60, Winchester-street, Pimlico, S.W., shall RECEIVE
TEN SHILLINGS.
ONE GUINEA REWARD.—LOST, on Sunday,
January 3, 1864, a SKYE TERRIER, with black nose and dark-¬
tipped ears. Answers to the name of "Phiz." Whoever will bring
the same to 56 Westbourne-terrace, shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, in Albion-¬
street, on Tuesday morning, the 17th inst., a small SKYE TER¬
RIER, yellow brown, with a black muzzle. Whoever will bring it to
Mr. Smith, greengrocer, Leinster-ter., shall receive the above reward.
TO OMNIBUS CONDUCTORS.—LEFT, on Tues¬
day evening last, on an omnibus plying between Gracechurch-street
and the Elephant and Castle, a small PAPER PARCEL, containing
a book, with "Petty Cash" written on it. The finder shall be amply
REWARDED on returning it to Mr. Pearson, stationer, Bishopsgate-st.
ONE POUND REWARD.—LOST, on the 13th,
St. James's-terrace, Regent's-park, a PEPPER-and-¬
SALT SCOTCH TERRIER DOG, rough, curly hair, bushy tail with
white tip. Whoever will bring the same to the above address shall
receive the reward.
BRIGHTON RAILWAY.—THREE POUNDS
REWARD.—LEFT, under the seat of a first-class carriage, at
Chelsea Station, on the 7th inst, a WRITING-CASE, marked Pem¬
berton, containing papers of no value unless to the owner.—26, Alfred-¬
place west, West Brompton, S.W.
TEN SHILLINGS REWARD.—LOST, on Wednes¬
day, 13th inst., between South Sea-house, Threadneedle-street,
and Farringdon-street Station, a LOCKET, containing portrait. Any
person bringing the same to the porter, South Sea-house, Thread¬
needle-street, shall receive the above reward.
DOG LOST.—ONE POUND REWARD.—
STRAYED, from 45, Hereford-road north, towards the Royal
Oak, on Sunday, 27th Dec., about 5 p.m., a WHITE curly-haired
FEMALE POODLE, light yellow ears and ditto snots on back, long
hair over eyes, brown hair under, thin ugly tail. The reward and ex¬
penses will be paid when restored to the above address.
FOUND, in Shoreditch, a small LEATHER BAG,
containing money. Owner to send full particulars by letter to
A. B., Mr. Abbott's, 7, Little Tower-street.
FOUND, a large BROWN DOG, on the 4th of
January. Said dog will be sold, should no owner appear in three
days, to defray expenses. Apply by letter only to H. W. R., 2, King-¬
street, Soho, W.
PURSE FOUND—a purse, containing money,
dropped in the office of the Bloomsbury Savings Bank, Montague-¬
street. Apply to the Actuary, during business hours, on Monday morn¬
ings or Wednesday and Saturday evenings.
BROUGHT to the CITY GREENYARD, a GOAT;
also a barrow, wine-truck, and meat hamper Will be SOLD if
not owned within seven days from this date—GEO. B. CHAPMAN,
Keeper of the City Greenyard, Jan. 14, 1864.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for
the Reduction of the National Debt of the sum of £50 Consolidated
Three per Cent. Annuities, heretofore standing in the name of JAMES
BAKER, of Fairfield-place, Stepney, grocer, and which was transferred
to the said Commissioners, in the consequence of the dividends thereon
having remained unclaimed since the 5th January, 1854;—Notice is
hereby given, that, on the expiration of three months from this date,
the said stock will be Transferred, and the Dividends thereon Paid, to
the said James Baker, who has claimed
the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BEVIL, JOHN WILLIAM.—If JOHN WM.
BEVIL, late of Cheltenham, auctioneer (if living), or his repre¬
sentatives (if dead), will apply to Mr. Dain, 12, Parliament-street, West¬
minster, SOMETHING may be HEARD to his or their ADVAN¬
TAGE.
JOHN GRIFFIES and WILLIAM GRIFFIES,
nephews of William White, late of Sutton, in the county of Sur¬
rey, deceased, and WILLIAM REESE, the husband of Jane Reese,
deceased, who was a niece of the said William White, who are respec¬
tively legatees named in the will of the deceased, are requested to
APPLY to Mr. E. W. Crosse, of 4, Bell-yard, Doctors'-commons, the
solicitor to the executors of the said will.
NEXT of KIN WANTED, to ANNE SMALL¬
WOOD ENGLAND, spinster, formerly of Haselbury, Somerset¬
shire; of Weymouth, Dorsetshire; of Morton-hall, near Edinburgh:
of Leighton-hall, near Welslipool, Montgomeryshire; and late of Partis
College, Bath. For further particulars apply to Mr. R. N. Howard,
solicitor, Weymouth.
THE SCHLESWIG-HOLSTEIN QUESTION.—
CITY of LONDON COLLEGE DEBATING SOCIETY, Sussex¬
hall, 52, Leadenhall-Street. Dr. ZERFFI will OPEN a DEBATE On
the above question on Tuesday next, January 19th. Chair to be taken
at 8 o'clock. N.B. Strangers admitted.
VICTORIA RIFLES.—The ANNUAL REGI¬
MENTAL BALL of the VICTORIA RIFLES will take place
at the Oueen's Concert Rooms, Hanover-square, on Friday, January 29,
1864. Tickets can be obtained through members of the corps only.
Signed,
HENRY F. DICKINS, Hon. Sec.
Orderly Room, Kilburn.
THE ST. GEORGE's RIFLES (with the sanction of
Lieut.-Col, the Hon. C. H. Lindsay) will hold their FOURTH
ANNUAL BALL, under most distinguished patronage, at Willis's
Rooms, King-street, St. James's, on Thursday, the 4th of February.
Ladies tickets, 10s. 6d.; gentlemen's, 15s., including supper, wine,
and refreshments. May be obtained of the Committee of Manage¬
ment, or at the Head Quarters of the Regiment, 39 Maddox-street,
Regent-street.
LONDON INSTITUTION, January 9th, 1864.—
At the SECOND CONVERSAZIONE of the present season,
Wednesday, the 20th inst., a lecture will be delivered by C.T. Beke, Esq.,
Ph. Dr., F.S.A., &c., Manager Lond. Inst., on the sources of the Nile,
and on the means requisite for their final determination; to be com¬
menced at 8 p.m. precisely.
By order,			WM. TITE, Hon. Sec.
WESTMINSTER CLUB, 23, Albemarle-street, W.
—The ANNUAL GENERAL MEETING of this Club will be
held on Monday, the 18th day of January next. The chair will be
taken at 8 o'clock precisely.
G. W. QUALLETT, Hon. Sec.
WHITTINGTON CLUB.—The WINTER-¬
SEASON has COMMENCED, with the usual Tuesday night's
assemblies, lectures, concerts, dramatic entertainments, &c. An entire
revision of the club department has taken place, under experienced
direction. First Grand Ball of the season, Tuesday, 16th Feb.
WHITTINGTON CLUB, Arundel-Street, Strand,
established 18 years, containing all the usual features of a first
class clubhouse. No entrance fee. Subscriptions two guineas annually
Ladies and country subscriptions one guinea. For particulars and
prospectuses apply to
WILLIAM PETERS, Secretary.
THE ARUNDEL GREAT HALL, Arundel-street,
Strand, to be LET, for balls (including supper rooms, &c.) 10
guineas; meetings, 6 guineas; concerts, 5 guineas. No extras. Also
smaller rooms to be let. Apply to William Peters, Secretary, Whit¬
tington Club, Strand.
AUDI, VIDE, TACE.—Private Inquiries in Eng¬
land and Abroad.—Evidence for Divorce Court.—City firms and
others are waited upon personally by Mr. POLLAKY (late of George-¬
street, Mansion-house), or, if more agreeable, may consult with him at
No. 13. Paddington-green, W.
OPERA, Race, and Tourists' GLASSES in alu¬
minium, one-third the weight of brass, of high power and perfect
definition. Tourists' and deer-stalking telescopes of the same mate¬
rial, and of the very best make.—SMITH, BECK, and BECK, No. 31,
Cornhill, E.C. (late 6, Coldman-street).
OPERA and FIELD GLASSES (ALUMINIUM),
by NEGRETTI and ZAMBRA, possessing great power and
matchless definition, for opera, tourists, and rifle practice. One fourth
the weight of the ordinary glasses. Price six guineas, the largest made
ten guineas.—1, Hatton-garden; 59, Cornhill; 122, Regent-street; and
No. 153, Fleet-street.
OPERA, Race, and Tourists' GLASSES, in great
variety.——The Messrs. SOLOMONS' PATENT NEWLY-IN¬
VENTED TINTED SPECTACLES are patronized by the majority of
the nobility, including Viscount Palmerson. They give extraordinary
relief to weak, dim, and defective vision. The adaptation of spectacles
to imperfect vision by experienced persons is, indeed, of vital import¬
ance. One of the firm, who has had great experience and practice,
attends to this branch only.—39, Albermarle-street, Piccadilly.
OPERA, Race, and Field GLASSES, in every
variety of size, form, and mounting, matchless for their great mag¬
nifying power and sharpness of definition Prices from 30s., each, at
CALLAGHAN's, 23A, New Bond-street, W., corner of Conduit-Street.
N.B. Sole agent for the celebrated race and field glasses made by
Voigtlander, Vienna. Field-glasses made expressly for India, warranted
to withstand the greatest tropical heat. The new aluminium mounted
glasses (as made for H.R.H. the Prince of Wales), though of the
largest size, weigh but a few ounces.
BURROW's BINOCULARS for INDIA, with
special mountings suited to the climate, 3½ and 6 guineas. In
alluminium, incredibly light, 10 and 14 guineas Cadets', Royal
Engineers', and every description of Military and Naval single and
double Telescopes and Field Glasses, all of the best quality. Lists on
application. Address W. and J. Burrow, Malvern. London agents,
B. Arnold, 72, Baker-street; Wales and McCulloch, 656, Cheapside, and
No. 32. Ludgate-street, E.C.
THE GLORIES of the HEAVENS seen by a NEW
TELESCOPE, for £5, which will also distinguish the features of
a man four miles, and time by a church clock 10 miles. Persons are in¬
vited to apply for a diagram, with other particulars, and seven sheets of
closely-printed testimonials from scientific and other gentleman. Sent
free by book post.—S. and B. SOLOMONS, 39, Albemarle-street, Picca¬
dilly. Powerful opera, race, field, and general out-door glasses.
THE planets and double stars seen distinctly by a
NEW TELESCOPE, for £5, which will also distinguish the face
of a sheep and the features of a man four miles, the sign of a public-¬
house five miles, shot marks upon a target two miles, and time by a
church clock ten miles. This instrument is guaranteed, in writing, to
platform the whole cost of the above, and to be equal in the most important
respects to telescopes costing £70. It has a three-inch superior achro¬
matic object glass, two eye-pieces, &c., with portable metal tripod,
and pillar stand with jointed claw feet. N.B. Persons are invited to
apply for a diagram, with fuller particulars and numerous testimonials.
Sent free.—S. and B. SOLOMONS, opticians to the Government,
No. 39, Albermarle-street, Piccadilly. Powerful small pocket tele¬
scopes, operas, field, and generally out-door day and night glasses.
HOW COLD IT HAS BEEN.—NEGRETTI and
ZAMBRA's celebrated THERMOMETERS will correctly
register the lowest temperature. Price 3s. 6d.—1, Hatton-garden;
No. 59. Cornhill; 122, Regent-street; and 153, Fleet-street. Agents
wanted. The Farmer's Barometer, 50s. Particulars by post.
SMITH, BECK, and BECK's new MERCURIAL
BAROMETER, very sensitive. Scale, three to eight inches for
every inch of variation; compensating tube instead of a reservoir.
Price from 35s. to 42s. Description sent free by post, or to be had on
application at 31, Cornhill, E.C.
NOTICE.—Long Range Barometer.—Messrs.
NEGRETTI and ZAMBRA have on view at their various esta¬
blishments their new SENSITIVE LONG RANGE BAROMETER,
giving a scale of 6 to 12 inches to the length. Particulars at 1, Hatton-¬
garden; 39, Comhill; 123, Regent-street; and 153, Fleet-street.
POCKET BAROMETER.—NEGRETTI and
ZAMRA's original instrument, size of a watch, for foretelling
weather, and for mountain measurement, as supplied to Her Majesty's
Government and leading scientific men, to be had only at 1, Hatton-¬
garden; 59, Comhill; 122, Regent-Street; and 153, Fleet-street.
POCKET BAROMETER, Compass, and Thermo¬
meter, all in one, the size of a watch, for telling the weather, the
heights of mountains, direction of winds, and temperature of the air.
Guaranteed for 12 months. Price £4 15s., sent free.—S. and B. SOLO¬
MONS, opticians to the Government, 39, Albemarle-Street, Piccadilly.
MONUMENTS, Tombs, and Tablets, in Marble,
Stone, and Granite.—Designs and estimates forwarded without
charge.—The British and Foreign Marble Galleries, Warwick-house,
Nos. 142 and 144, Regent-street; 29, 30, and 31, Warwick-street,
Manufactories—Carcara, Brussels, Peterhead, and 17, Newman-street,
London.—W. H. BURKE and Co., proprietors, statuaries by appoint¬
ment to H.R.H. the Prince of Wales.
MONUMENTS for churches and cemeteries,
executed by patent machinery, at considerable reduction in
price, at the Westminster Marble Works. In the galleries is exhibited
a beautiful collection of sculptured figures, elegant statuary, marble
chimneypieces, granite tombs, &c. This establishment is well known
for many extensive works executed to perpetuate the memory of noble¬
men, &c.—T. H. HARTLEY. Earl-street, Horseferry-road. B.W.
