X. Y. Z.—Not paid. Reward proportioned to value
of information. Communicate again.—C. and Co.
FAITH and CHARITY.—Thursday.—I have just
got your letter. I must see you. WRITE when and where.
JE n'oublierai jamais ta mére.—Ap. 26, 27, 30, 1850.
M. 4, 11. Les liens invisibles sont les plus sacres.—N. 6, 13.
Les enfants me laissent pen de loisir; jamais ne peut on conter sur un
jour de fête, toujours il arrive quelque contretemps; mais, je ne suis
pas malade, et, si Dieu permet, j'espere me rendre à W. N. 2d, passer
le Dimanche près de mon vieux toit paternel. Je suis faché qu'une
lettre écrit (il y a quelques semaines) dans une langue étrangère vous
n'avez pas trouvée, car je n'aime pas ce mode d'entretien, mon amitié
ne changera jamais, mais je ne écriverai plus de ce façon.—Ap. 23,
N. 6, 13.
LOST, on Thursday, the 9th, near Hanover-square,
a small PUG, wearing a collar, with name of "Countess of
Gainsborough." THREE POUNDS REWARD for whoever will bring
the above to 11, Charles-street, Cavendish-square.
LOST, on Wednesday, 8th October in Sloane-¬
street or neighbourhood, a GREEN LEATHER PURSE, con¬
taining two season tickets for the Exhibition and one for the Crystal
Palace. TEN SHILLINGS will be GIVEN on its delivery at 6, Wat¬
ling street, city.
LOST, some time ago (believed to be in Thurloe-¬
square), an old fashioned GOLD SEAL, with crest engraved
on a blood stone, viz., an otter's head, with the motto "Débonnaire,"
and the initials "W. A. B." It is much worn and of little value, ONE
POUND will be paid to anyone bringing the seal and delivering it at
No. 23, Thurloe-square, Brompton, S.W.
FIVE SHILLINGS REWARD.—LOST, the FIRST
VOLUME of "The Adventures of Philip on his Way through
the World." The above reward will be paid on its restoration to Messrs.
Kerby, 190, Oxford-street.
DOG LOST.—£5 REWARD.—A small WHITE
and BROWN SCOTCH TERRIER STRAYED from a servant
in the Regent's-park, on the 4th inst., and 10s. will be given to the boy
who ran after it if he will call on Miss Fleming, 21, Acacia-road, St.
John's-wood.
TO CABDRIVERS and others.—ONE GUINEA
REWARD.—LEFT in a CAB, on Monday evening, September 29,
a QUARTO MANUSCRIPT BOOK, strongly bound in red leather.
If the driver or any other person will bring it to 2, Florence Villas,
De Beauvoir-square, Kingsland-road, he shall receive the above reward.
FIVE POUNDS REWARD.—LOST, from the
Irish Night Mail from Dublin to London, on the 30th September
last, a LADY's DRESSING-CASE, of polished walnutwood, in new
brown leather cover, addressed to London. Apply to E. M., Burbige's
library, 2, Grove-terrace, Bayswater, W., opposite the Royal Oak.
CARRIAGE-DOG LOST, on Thursday last, about
5 p.m.—a bitch, of the Dalmatian or carriage-dog breed, parted
from a brougham in St. James's-street, and was last seen following a
waggonette in the direction of Hyde-park. She is marked with a
black patch on the shoulders and hind-quarters, and has a white tail.
Any person bringing her to 3, Abbey-road, St. John's-wood, shall be
REWARDED.
FOUND, a GOLD RING, near the Fenchurch¬
street Station, on Monday last. Apply to S. Warburg, 54, Mansell-¬
street, Minories, E.
FOUND, in New Bond-street, a large GOLD
SNUFFBOX. The owner may have the same on application,
between 12 and 4, to Granville and Co., dealers in left-off wearing
apparel, 293. Euston-road, N.W.
FOUND, on the 16th ult., in Willesden-lane, Middle¬
sex, a BLACK RETRIEVER DOG. If not claimed within seven
days from this notice will be SOLD to defray expenses. Apply to
W. Norton, 1, South-square, Gray's-inn, from 12 to 4.
TO PARISH CLERKS and others.—ONE GUINEA
will be paid for the CERTIFICATE Of MARRIAGE of RUS¬
TOMJEE VICCAJEE, of Bombay, with some English lady in Lon¬
don, during the years 1851 and 1852. Apply to R. A. Rowse, 32, Great
St. Helen's E.C.
UNCLAIMED MONEY.—No. 8,341.—The RE¬
PRESENTATIVE of SUSANNAH HARRIS, formerly of
Chelmsford, Essex, afterwards of Wakefield, in the county of York,
spinster, who is supposed to have died about 1825, is requested to ap¬
ply to Mr. De Bernardy, Unclaimed Money Register, 9, Northumber¬
land-street, Strand, London, W.C.
NEXT of KIN ADVERTISEMENT OFFICE,
established 1823.—RORERT CHAMBERS's (Compiler of Cham¬
bers's Index to Heirs in Chancery) collections contain 100,000 names
from 1700 to the present time. Fee to search for name, 30 stamps.
Address 7, White Cottages, Grosvenor street, Camberwell, London.
PARISH of ST. PANCRAS., the undersigned
Auditor, hereby give notice that I have fixed the AUDIT of the
ACCOUNTS relating to the poor rate and the relief of the poor of the
Parish of St. Pancras, in the county of Middlesex, for the half-year
ended the 29th of September, 1862, to commence on Thursday, the 23
instant, at 10 o'clock in the forenoon, at the Board room of the Work¬
house when and where all persons who by law are bound to account
at such andit are required to attend before me, and to submit all books,
documents, bills, and vouchers containing or relating to the said
accounts, or to moneys assessed for and applicable to the relief of the
poor of the said parish.—Dated the 10th of October, 1862.
FRANCIS TOWERS STREETEN.
YOUNG's PARAFFIN OIL.—"Young and others
v. Fernie" (the Mineral Oil Company).—All persons are hereby
CAUTIONED against purchasing or selling any paraffin oil, by
whatsoever name it may be sold, or paraffin, made in infringement of
Mr. James Young's patents, and against manufacturing any such oil
or paraffin, as proceedings will be forthwith taken against any person
who may be found to be so offending.
J. HENRY JOHNSON, 47. Lincoln's-inn-fields, London,
W. C., Solicitor for the Proprietors of Young's Paraffin
Oll Patents
POLYTECHNIC.—Exhibitors at the International
Exhibition of Works of Art, Machinery, New Patented Articles,
&c., are respectfully infofmed that they can have a moderate amount
of SPACE free of charge at this Institution.
JOHN HENRY PEPPER, Honorary Director.
NATURAL HISTORY.—Professor HUXLEY,
F.R.S., will commence a COURSE of SEVENTY LECTURES
on "Natural History," at the Royal School of Mines, Jermyn-street,
on Monday next, 13th October, at 2 o'clock; to be continued on every
wee day but Saturday, at the same hour. Fee for the course, £4.
TRENHAM REEKS, Rogistrar.
PRIVATE INQUIRY OFFICE: established 1852,
20. Devereux-court, Temple, W.C., under the direction of
CHARLES FREDERICK FIELD, late Chief of the Metropolitan
Detective Police. Inquiries made for noblemen, gentlemen, solicitors,
railway and insurance companies. Evidence collected in divorce
cases, &c.
NOTICE.—On the 15th instant, a special employé
of this office will leave for France, Germany, and Switzerland,
who will undertake PRIVATE INQUIRIES (on the above route) at
fixed charges.—IGNATIUS POLLAKY (Home and Foreign Inquiry-¬
office), 14, George-street, Mansion-house.
MESSRS. ANGELO's SCHOOL of ARMS, 32, St.
James street, for Fencing, Sword Exercise, Boxing, &c., will
RE-OPEN on Tuesday, the 14th inst.
PUPIL for the STAGE.—A lady or gentleman, de¬
sirous of studying for the theatrical profession, can be fully IN¬
STRUCTED by Mr. COE, Stage Director, Theatre Royal, Haymarket.
Mr. Coe gives private instruction for the stage or concert room, and to
orators, lecturers, public readers, &c.—7, Jermyn-street, S.W.
EVENING PARTIES.—To Private Families.—
Families, of undoubted respectability, may save themselves the
trouble of disarranging their houses by engaging at a first class
private residence an elegant BALL ROOM, with suite of rooms
attached, affording every comfort and accommodation for evening
parties of an exclusive character, chamber concerts, &c. Apply to
Mr. Geary, 14. Grafton-street, New Bond-street.
PRIZE MEDAL.—NEW GAMES, superior quality
as shown in the Exhibition:—Croquet, 18s., 21s., 25s., 40s., 60s.: Aun
Sally, 8s. 6d., 14s., 21s.; Lawn Billards, Summer Ice, Squabbles
National Volunteers, Drawing-room Billards, and endless varieties—
CREMER, Jun., European toy ware house, 210, Regent-street.
MALACHITE ALBUMS—a large assortment of
the choicest description, at prices from 20 to 50 silver roubles,
always kept by J. WIESING, House Demidoff, Newsky Prospect, oppo¬
site the Alexandra Theatre, St. Petersburg. Orders from abroad must
be accompanied by a remittance.
MAGIC LANTERNS and DISSOLVING VIEWS.
—Lanterns and slides, from 7s. 6d.; Newton's celebrated, and
greatly improved phantasmagoria lanterns, lenses 3½ inches diameter,
complete in case, £3 3s. The slides are painted on the premises by first-¬
rate artists. Any subject to order. Newton's improved apparatus can
only be had at their establishment. Illustrated price lists for three
stamps—NEWTON's, manufacturing opticians to the Queen. H.R.H.
the late Prince Consort, the Admirality, War Department, India
Board, &c., 3, Fleet-street, Temple-bar.
MAGIC.—PHANTA and DISSOLVING LAN¬
TERNS of the highest character LENT OUT and sent into the
country, with the option to purchase. Cheap double opera, field, rife,
and general outdoor glasses, with excellent lenses, and without a costly
mounting. They are guaranteed to see a person at two miles, and
objects 10 miles. The prices run from £1, rising 5s. in each glass, till
35s., including sling case complete, and sent free upon receipt of post-¬
office order. Price and quality will be indeed startling to purchasers.
To prevent mistakes, observe the address—SOLOMONS, 33, Albemarle-¬
street, Piccadilly, opposite the York Hotel.
MAGIC LANTERNS and DISSOLVING VIEWS,
in great variety.—KEYZOR and BENDON's two guinea BINO¬
CULAR FIELD RIFLE or OPERA GLASS, sent carriage free on
receipt of post-office order. The extraordinary power of this instrument
renders it adapted to answer the combined purposes of telescope and
opera-glass. It will define objects distinctly at 10 miles distance, is
suitable for the theatre, race-course, target practice, sportsmen,
tourists, and general out-door observations. To be obtained of Keyzor
and Bendon (successors to Harris and Son), wholesale opticians, 50,
High Holborn, London; also Mr. E. Lennie, optician, 46, Princess-¬
street, Edinburgh; and provincial agents. Illustrated price list of magic
lanters, optical and mathematical instruments, for two stamps.
MAGIC DISSOLVING VIEWS.—The Prize
Medal PHOTOGRAPHIC SLIDES, coloured and plain, first-¬
class, at half the cost of hand-painted ones. The new Pocket Watch
Barometer, accurate and trustworthy as a weather glass or for deter¬
mining heights; indispensable to travellers. Sole makers of Admiral
Fitzroy's storm barometers. Negretti and Zambra's patent and other
Thermometers, accurate, sensitive, and inexpensive from 3s. 6d.
Opera and Field Glasses, of great power, adapted to all requirements.
The new field glasses, with rock crystal lenses, for brilliancy and pene¬
trating power, are without equal. Stereoscones, albums, and photo¬
graphs. Particulars and lists free. NEGRETTI and ZAMBRA,
instrument makers to the Queen, 1, Hatton-garden, E.C.; 59, Corn¬
hill E.C.; and west-end, 122. Regent-street, W.
GUSH and FERGUSON, artists and photographers,
respectfully invite the public to VIEW their PHOTOGRAPHIC
PORTRAITS and MINIATURES, at their Gallery. Carte de visite
and every other description of photographic portrait taken.—179, Re¬
gent-street, W.
GUSH and FERGUSON's celebrated CARTES de
VISITE, or ALBUM PORTRAITS, 24 for one guinea; vignetted
coloured album portraits, four for one guinea; miniature portraits
from one guinea.—Gallery, 179, Regent-street, W.
H. R. H. Princess ALEXANDRA of DENMARK
and the Prince of WALES, together or separate, and Eminent
Persons of all Nations, from life, carte de visite size, 1s. 6d. each, sin¬
gle figures; a large assortment of Albums, to contain from six to 200,
from 2s. 6d. to 12 guineas; screens and frames in every variety.—At
CHARLES ASPREY's, 166, Bond-street, and 22, Albemarle-street.
Catalogues post free
ALEXANDRA of DENMARK, with list, post free,
7d. Queen, Consort, Wales, Canterbury, Hesse, Groups, Gari¬
baldi, Lord Dundreary, and 500 other photographic portraits. Hun¬
dreds of photo scrape, from 1d. Sample packets, 2s., 2s., and 4s.
Albums, post free, two clasps to hold 20 portraits, 2s. 6d. morocco,
3s. 6d.; to hold 30, 4s. 6d.; 40, 5s. 6d., 7s. 6d.; 50, 5s. 6d., 7s. 6d., 8s. 6d.,
and 10s. 6d. and upwards—all post free.—WHIBLEY's, 2, Westbourne-¬
place, W., an at the Bayswater Athenaeum.
MR. C. T. NEWCOME, of 135, Fenchurch-street,
begs to announce that his WEST-END ESTABLISMENT,
at 109, Regent-street, two doors from Vigo-street, is now OPEN, at
which he attends daily. Carte de Visite Portraits taken at both houses,
12 for 12s., or 2½ for £1 1s.
LORD DUNDREARY.—Just published, Hering's
new series cartes de visite of Mr. Sothern as Lord DUN¬
DREARY. Any position forwarded (together with a list of 2,000
musical and other celebrities) post free on the receipt of 18 stamps,
addressed to H. Hering, photographer to the Queen, 137, Regent-¬
street, W.
FINE ART FURNISHING.—Gentlemen furnish¬
ing will find modern PAINTINGS, Chromotypes, and En¬
gravings in endless variety, framed in every style, on selection, at
wholesale prices.—J. T. JERRARD, 9 and 10, Fenchurch-street, E.C.
FRAMES of every description, best quality,
cheapest prices, Gold frame and glass, 18 by 12, 2s. 6d. All
sizes kept in stock.—J. T. JERRARD, 9 and 10, Fenchurch-street.
NOTICE.—International Exhibition.—MASTER¬
PIECES of INDUSTRIAL ART and SCULPTURE, at the
International Exhibition, 1862, by J. B. WARING. Attendance will
be given this day to give particulars concerning and to receive sub¬
scribers' names for the above important work, the subscription list for
which will be closed at the end of the Exhibition. The stones will be
destroyed when the copies to supply the subscribers only are printed,
and not one copy in excess will ever be issued.—At Day and Son's,
lithographers to the Queen, Processes Court, International Exhibition,
Keusington, Prospectuses post free on application.
