JE- N'OUBLIERAI JAMAIS.—J.
TO. C. E. G. and J. M. S.—If the YOUNG LADY,
who left her home on Friday, the 28th inst., will at once COM¬
MUNICATE with her parents, everything shall be arranged according
to her wishes.
THE Secretary of the CHURCH PASTORAL AID
SOCIETY begs thankfully to ACKNOWLEDGE a DONATION
of £10 from
THE SECRETARY of the CHURCH MISSION¬
ARY SOCIETY ACKNOWLEDGES, with thanks, the RE¬
CEIPT of £10 from Z.
THE Rev. A. H. MACKONOCHIE begs to AC¬
KNOWLEDGE with gratitude the RECEIPT of a large PACK¬
AGE of CLOTHES for the school children and poor of St. Alban's
District, from "Two Sisters who sometimes have the privilege of wor¬
shipping in the churches.
JAMES WILLIAM DEACON, Esq., who, in the
year 1858, resided at 11, Leinster-gardens, Hyde-park, W., is re¬
uested to COMMUNICATE his present ADDRESS to Messrs.
Wilkinson, Stevens, and
Wilkinson, solicitors, 4. Nicholas-lane, London.
FRIENDLES
 FALLEN. — LONDON
FEMALE PREVENTIVE and REFORMATORY INSTITU¬
TION.—The Committre-gratefully ACKNOWLEDGE the SUM of
£1 1s., from T. H. S., in aid of the Christmas collection for the support
he Home.
HOMAS, Sec., 200, Euston-road, N.W.
ONE HUNDRED POUNDS REWARD.—
A WARRANT on a
ge of felony has bee
.
the APPREHENSION of WILLIAM NICHOLLS TANNER, of
No. 13, Bunhill-row, Finsbury, who absconded on the 10th day of
November, 1865, and was up to that time in the employment of
Charles Morrison, Esq., as a clerke The said William Nicholls
Tanner is about 40 years of age, but looks younger, about 5 feet 6 inches
high, slight figure, black hair, dark eyes, straight eyebrows, short
face, sallow coniplexion, and habitually complains of ill-health, large
ears, no beard or whiskers, speaks hesitatingly and pedantically and
generally with a contraction of lip and eys, dressed in a black frock
cont, clerical waistcoat, black silk necktic, and dark coloured trousers.
The following are believed to have been in his possession at the time of
his absconding:—£5 Bank of Englaid notes, all of 14th September.
1866. Nos. 63690, 63691, 63692," 53693, 63694 63696, 63697, 63698, 63699,
63701; Italian Five ber. Cent. Bonds, 1861, No. 1.386.450, for, 1,000.
Rentes; No. 1,378,386, for 500f Tentes. The above reward will be paid to
any person or persons who will give such INFORMATION as will lead
to his apprehension. Information to be given to Messrs. Ashurst,
Morris, and Co., solicitors, 6, Old Jewry; or to Inspector Hamilton,
City of London Police Detective Office, 25, Old Jewry, E.C.
TWENTY POUNDS REWARD. —Mr. WIL¬
LIAM KING STEVENS, of the Sugar Loaf, Canhon-street,
London, left his home in June last, Urgent business requires imme¬
diate attention, and the above reward will be paid to the first person
who gives such INFORMATION as will enable his friends to have
personal communication with him, or who furnishes them with satis¬
factory proof of his death. He is 35 years of age, about 5 feet 7 inches
high, slight made, pale, thin features, brown hair, and gray eyes,
brown whiskers meeting under the chin. His manners are usually re¬
served. When he left home he was dressed in a silk hat (maker's
name Bowdage, Bread-street), black frock coat, waistcoat, and trousers,
Wellington bopts, nearly new, longcloth shirt with black studs, gray
drawers and socks, shirt and handkerchief marked W. K. S. He wore
also a gold watch and Albert chain, with spade guinea attached. In¬
formation to be sent to Messrs. Symes, Sandilands, and Humphry,
No. 33, Fenchurch-street, London, solicitor.
.
LOST, between the Alhambra, Leicester-square, and
Oxford-street, a GOLD BREAST PIN, eagle with spread wings
and diamond drop from mouth. Whoever will bring the same to post¬
office, Charles-street, Middlesex Hospital, shall receive ONE POUND
REWARD.
OPERA GLASSES.—ONE POUND REWARD.
—LEFT in a CAB, on 22d inst., in leather sling case. Maker's
name "Elliott." Name of owner ("E. J. P.") will be found on pulling
down front slides. Apply to Mrs. Todd, 41, Clifton-road, St. John's-
TEN POUNDS REWARD. —LOST, on the evening
of the 24th December, on route from London to Folkestone, a
DIAMOND PIN, supposed to have been dropped at the Folkestone
Junction. Anyone bringing the same to Mr. Waylett's, 234, Oxford-¬
street, W., shall receive the above reward¬
TWO POUNDS REWARD.—STRAYED, from
Prince's-terrace, Knightsbridge, on December 20, between 4 and
6 o'clock, a small WHITE CUBA DOG, light tan earne
L
on the back; answers to the nanie of "Zular or Zn." Whoever will
bring the same to 5, Prince's-terrace, shall receive the above reward.
No further reward will be offered.
ONE GUINEA REWARD.—To Cabmen and others.
—LEFT in a CAB which took a fares on Thursday afternoon last,
from 24. Bouveriest.
cester, Fleet-street, to Oakley-crescent, Chelsea, a
small BLACK LEATHER BAG, containing a black scarf and ame¬
thyst double pin, pair of dress shoes, and hairbrush. Whoever will bring
the same to 24.
jouverie-street, shall receive the above reward.
ORTY SHILLINGS REWARD. — BLACK
LEATHER BAG LOST, on Saturday, 22d Dec., 1866, at 9.15
P.m., at the second class waiting room, London-bridge Station, of
North Kent Railway. Contains papers seless except to owner. The
above reward will be given for the bag and contents by the house¬
keeper, 69, Lombard-street, E.C.
FIVE POUNDS REWARD.—LOST, from a
carrier's cart, on Friday night or Saturday morning last, between
the Green Man and Still, Oxford-street, and Amersham, a BOX,
about 2 ft. by lft., in white wrapper with yellow border, corded, and
addressed to Mr. Strathern. Whoever shall give intormation which
will lead to the recovery of the same, with its contents, to Mr.
Strathern, Amersham, Bucks, shall receive the above reward.
FIVE POUNDS REWARD for a GOLD KEY¬
LESS WATCH and CHAIN, hunting case, chronometer balance,
Nickle works, enamelled dial, LOST, 27th December, in the broad path
leading from the lodge. Kensington-gardens. The maker's name
Poiterin, No. 6,091. Whoever brings the above watch and chain to
No. 43, Glocester-place, Hyde-park, shall receive the forementioned
row
FOUND, on 22d December, a £10 BANK of ENG¬
LAND NOTE. Any one having lost the same, by giving number
and date, remunerating the finder, and paying expenses, can have it.
Apply, by letter, to A.
.
ce. Lewisham-hill, Kent.
BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having
on made to the Governors of the Bank of Eng¬
ained to direct the Re-transfer fron
 Commiss
fore to the said to the are her at the at the
e¬
duction of the National
thereon not on to the same to the said to his in
a
date
£3 per Cent. Annuities,
and £100 1s. 3d. New 
per Cent. Annuities.
.
taining it in the in the name of WILLIAM NAPER CORNE¬
WALL, of Modern entertained
t Hereford, Esquire, and which her re
tre transferred
to the said Commission.
LERIES on to the ented.
tition or it to the enterest,
te in the said on thereon
hat
tered in the said to died in a near an entertained in
the 5th July, 1856, and 10th o
tober,
1856, respectively :—Notice is
thereby given, that on the expiration of
three months from this
alstone, the said Stock.
ton, on the Transferred, and th
Dividends thereon paid to Rev. George Henry Cornewall, admir
¬
of William Naper Cole, or near an entered.
these not enter, who has claimed th
satisemen, gener, un
less soon.
ote ther claimant shall sooner appear and make out his clain

SOCIETY for PROC.
ORATIONS NOT REGISTERED
LOYMENT
of WOMEN.—The Committee of the above Sociel
dress to re
announce to the public that their OFFICE is REMOVED from 19,
Langham-place, to 23, Great Marlborough-street, and to call attention
to their register, which contains the names of female secretaries, book¬
keepers, saleswomen, companions, housekeepers, matrons, photographic
colourers and mounters, sick nurses, &c. Trained sick nurses who can
be well recommended are especially invited to enter their names on the
register, and all who can give employment to women are earnestly
solicited to communicate with the Secretary.—Office, 23, Great Marl¬
borough-street, Regent-street, W.
PETROLEUM in ITALY.—I hereby give notice
that Mr. HENRY FAIRMAN, of London, is the only person
whom I have AUTHORIZED to attend to all matters concerning
myself with respect to my recent discoveries of petroleum in Italy.
E. ST. JOHN FAIRMAN, F.C.S., F.R.G.S., &c.
Pisa, 24th December, 1866.
POPLAR UNION.—Building for Marriages.—
Notice is hereby given, that a separate BUILDING, named the
Bath-Street Chapel, situate in the East India-road, in the parish of
Poplar, in the county of Middlesex, in the district of Poplar Union,
being a building certified according to law as a place of public religious
worship, was, on the 26th day of December, 1866, duly REGISTERED
for the SOLEMNIZATION of MARRIAGES therein, pursuant to
the 19th Section of the Act of 6 and 7 Wm. IV., c. 85, being SUBSTI¬
TUTED for the registered building known as the Bath-Street Chapel,
situate in Bath-Street, in the parish of Poplar, in the county of Middle¬
sex, now disused.—Witness my hand this 27th day of December, 1866.
—JAMES RIPLEY COLLINS, Superintendent Regis
rar.
IN the HIGH COURT of ADMIRALTY of
ENGLAND.—No. 3,610.—The UNITY.—Whereas a cause has been
instituted in the High Court of Admiralty of England on behalf of
Thomas Hayton, of Lianelly, in the county of Carmarthen, a registered
mortgagee of the schooner or vessel Unity, against the said vessel, now
lying in the Howdon Dock, Shields, under arrest by virtue of a warrant
issued from the Registry of the said Court, and no appearance has
been entered in the said cause ; this is to give notice to all persons who
have, or claim to have, any RIGHT, Title, or Interest in the said
VESSEL, that if an appearance in the said cause be not entered in
the Registry of the said Court within six days from the publication of
this notice, the Judge of the said Court will order the said vessel to be
sold, to answer the claims instituted, or to be instituted against the
a
thence order t
a
ses as to him shall seem right.
Dated the 27th day of December, 1866.
H. C. ROTHERY, Registrar.
Notice of Sale of Schooner taken out by Tebbs and Sons, 15, Great
Knightrider-street. Doctors'
a
CAUTION to the WINE TRADE.—LOUIS
ROEDERER's CARTE BLANCHE CHAMPAGNE.—In the
Second Chamber of the Imperial Court of Paris of the 6th February,
1865, in the cause of Louis Roederer v. Theophile Roederer and Co.,
judgment was given in favour of the plaintiff : and it was decreed that
"The defendants shall be bound to insert henceforth in their adver¬
tisements, invoices, and prospectuses, as on their brands, labels, and
corks—1st. The Christian name of Thcophile. 2nd. The following
note, Established in 1864" ; and further, that this Christian name, and
this note, must appear there in letters of the same dimensions, and
of the same shape, as the name of Roederer." For the decree in full,
see The Times, of the 27th March, 1865; Manchester Guardian,
8th April: Liverpool Mercury, 14th July; Liverpool Courier, 25th July
Liverpool Daily Post, 2rd August.—Mr. Louis Roederer, by his agent
in England, again draws attention to the above decision of the Court
of Appeal, given at Paris on the 6th February, 1865, and in order to
avoid confusion of brands, and disappointment, requests the patrons
of his t
We are no
on his Christian name of Louls, when 
ordering his " Carte Blanche" Champagne. —Reims, December, 1863.
Note.—Mr. Louis Roederer employs no travellers, and his transac¬
tions in this country are confinedto licensed English wine merchants.
PROOF of GUN BARRELS.—Twenty Pounds
Reward. The Guardians of the Birmingham Proof-house hereby
 notice, that the following PERSONS have been recently CON¬
VICTED of offences against the Gun Barrel Proof Act. 1855, viz:—
William Ilsley, of No. 244, Farm-street, Hockley, Birmingham, gen
maker, was, on the 30th of October last, convicted at the Public office,
Moor-street, Birmingham, before Mr. Kynnersley, the stipendiary
magistrate, for selling eight double-barrelled and three single-barrelled
birding guns, the barrels whereof were not duly proved and marked
as proved under the Gun Barrel Proof Act, 1855 ; whereupon fines were
imposed upon him amounting in the aggregate to
tor, in default.
to 
go imprisonment for periods amounting to four months and
28 days.
Edgar Brooks, of No. 46, Lichfield-street, Birmingham, gun-maker,
—
yone on to the are not ovember last, a
the Cent.
Criminal Court, Lon¬
don, pleaded guilty to an indictment charging him with the sale of 700
muskets, the barrels whereof were not duly proved and marked under
the said Act, and was discharged upon his own recognizances to come
up for judgment when called upon.
And the said Guardians further give notice, that upon receiving
trustworthy information of any other person or persons in the like
case offending against the provisions of the said Act, they (the said
Guardians) will, at their discretion, prosecute, and, upon conviction,
will pay a reward of £20 to their informant.
Information may
given to the said Guardians at their Proof¬
house in Banbury-street, Birmingham; or to the undersigned.
By order.
WILLIAM S. ALLEN, 25, Waterloo-street, Birmingham, Law
Clerk to the Great a red to any one or on
the Birmingham Proof-house.
ST. GEORGE's HALL, Langnam-place, Regent¬
street, will be OPENED in April next.
DOGS' HOME.—The ADDRESS of this TEM¬
PORARY REFUGE for STARVING and OWNERLESS
DOGS is Hollingwort
-street, St. James's-road, Holloway, N.
CHOCOLAT MENIER. 23. Henrietta-street,
Strand.—MENIER's FRENCH CHOCOLATE.—Notice is
hereby given, that legal proceedings will be taken under the Merchan¬
dise Marks Act. 1862, 25 and 26 Vic., cap. 83, against any person or per¬
sons fraudulently making use of the trade mark, or the signature
Menier (it being an individual firm, and in no way connected with any
company or other house whatever), on the seal or cover, together with
colour of wrapper, form of cakes, &c., arrangement of label or other¬
wise, with the intention of deceiving the public by causing spurious
and inferior articles to be sold for the genuine Chocolat Menier,
ETRUEFITT, Solicitor, 4, Essex-court, Temple, E.C
SATURDAY HALF-HOLYDAY.—Messrs. JAMES
SHOOLBRED and Co. beg to inform their friend sand the public
in general that their ESTABLISHMENT in conjunction with many
others, will continue to CLOSE on SATURDAYS at TWO O'CLOCK.
—Tottenham-court-r.
ATURDAY HALF-HOLYDAY.—Messrs. D. B.
JOHNSTONE and Co. beg to inform the public they will CLOSE
their drapery and furnishing warehouses at TWO OCLOCK on
SATURDAYS, all the year round.—109, 110, 111, 112, Edgware-road,
close to the Edgware-road Station on the Metropolitan Railway, and
five minutes' walk from the Great Western Station.—July, 1866.
NOTICE.—PELLATT and Co., Glass Manufac¬
turers to the Queen and Agents for Minton's China, are RE¬
MOVING from the Baker-street Bazaar to No. 25, Baker-street
a
TWO THOUSAND POUNDS REWARD.—A
LIFE PORTRAIT of STEPHENS, Fenian Head Centre, free
for 12 stamps.—POUND 
ON. 6. Paragon, New Kent-rd., London. S.E.
CHRISTMAS PRESENT and NEW YEAR's
GIFT.—The IMPERIAL SUGAR BASIN and BUTTER
DISH combined, with Revolving Cover. A great novelty.—CHARLES
POMEROY BUTTON, patentee, 142 and 143, Cheapside, London
