COUTE QUI COUTE.
F.—Pictures. At Brighton, when your letters came
L
on 5th and 7th inst. WRITE again.
.—L. 56927, December 28 1863; X.—E, 92595,
December 24, 1863. MISMATCHED BANK of ENGLAND
£5 NOTE.—John Grey and Son, Hexham.
TOSSY.—Your boxes are where you left them.
You can have them sent where you direct. A letter awaits you at
General Post-office.—B.
GIPSEY. Very sorry for what you tell me, but I
thought it was so from what I saw; let me hear again. Is it
likely that I may be able to speak to you next week? I do not expect
to do so this week. —Feb. 9th.
ECCENTRICITY.—Thanks. All safe. Answered
same day. Will de all you ask. Shan't write at present without
further orders. Can't find any that wash, but several that require
heat. Hope you will not lose your senses again until next year. I
hope not to. Write soon. So dreary. True as steel.—Feb. 8th.
THE Bishop of WINCHESTER's SOUTH LON¬
DON CHURCH EXTENSION FUND—The
mmittee
ACKNOWLEDGE, with thanks, the RECEIPT of £10, from
Anonymous."—Office, 160, Fleet-street, E.C.
BETHNAL-GREEN DISPENSARY (BUILDING
FUND).—The Committee thankfully ACKNOWLEDGE from
A. B. B., a Lady, £22, through the Rev. E. Coke, St. James' Parson-¬
age, Bethnal-green.
THE ELDERLY GENTLEWOMAN, who advertised
in The Times of 10th, 17th, and 24th January, To the Benevolent,
for aid in raising the sum of £100, gratefully ACKNOWLEDGES
the DONATION of £6, from A. B.; and 2s. 6d. (stamps), from Anony¬
mous. Referee, Dr. Ward, Huntingdon. Donations received by
Messrs. Veasy and Co., bankers, Huntingdon. Huntingdon, Feb. 8.
INFORMATION WANTED.—FRANK WALKER
left Raleigh, North Carolina, United States of America, about
12 years ago. INFORMATION concerning him is desired by his
mother, Mary E. Walker, Cambridge, Massachusetts, United States
of America. — December 25, 1865.
ESTATE of WILLIAM CURRIE.—The SON of
the abovenamed deceased, late of Calcutta, is requested to COM¬
MUNICATE with Messrs. Lawford and Waterhouse, of Drapers'-hall,
No. 28, Austinfriars, London, E.C., the solicitors to the Administrater

TO PARISH CLERKS and others.—A REWARD
of FIVE POUNDS will be paid for the CERTIFICATE of the
MARRIAGE of — DIXSON with SARAH OGILVIE, which was
solemnized a few years before 1783 in London (it is believed), or at no
great distance therefrom. Address to W. C. B., solicitor, 10, Market-¬
street, Newcastle-on-Tyne. No further reward will be offered.
PERSONS of the NAMES of MEREDITH, Ling,
Buckland, Keat, Loate, Millis, Paley, Tudor, Strange, Woodley,
and Thorn are hereby informed that some valuable INFORMA¬
TION, which may be very greatly to their advantage, is now published
in "Researches respecting Family History, Unclaimed Property, and
Estates in Abeyance," price 5s., or by post 62 postage stamps. Ad¬
dress J. H. Fennell, 49, Millbank-street, Westminster, S.W.
LOST, on Monday, the 5th inst., in the neighbour¬
hood of the Royal Exchange, the following £5 BANK of ENG¬
LAND NOTES:—78942, 50699, 97110, 31040. Payment has been
stopped. Any one bringing them to Gillespie, Churchill, and Co.,
No. 28, Great Winchester-street, E.C., shall be liberally REWARDED.
LOST, in Holborn, on the 25th January, 1866, a
small SANDY-COLOURED TERRIER DOG, with a sharp.
black nose and ears: answers to the name of "Otto." Whoever will
 him to 106, High Holborn, shall receive TEN SHILLINGS
REWARD. No further reward will be offered.
LOST, at the private theatricals and ball held in
Victoria-hall, Archer-street, Bayswater, on Wednesday night,
January 24, a BRACELET, of oval shaped pebbles, each mounted
with a gold twist. If the gentleman who was seen with the bracelet
at the door of the ball room will communicate he will greatly oblige.
Any one giving information to lead to its recovery shall be RE¬
WARDED. Address M., 7, Peak-hill, Sydenham, S.
ONE POUND REWARD.—LEFT, in a carriage
on the Metropolitan Railway, at the Notting-hill Station, on
Monday night, Feb. 5, a PARCEL, containing manuscript music.
Apply to W. H. R., Cramer and Co.'s, 201, Regent-street, W.
LEY LOST.—TEN SHILLINGS REWARD.—
LOST, on the 6th inst., between Gracechurch-street and the
London-bridge terminus, a CHUBB's PATENT KEY, belonging to a
safe. The above reward will be paid on production of same to Rither¬
don and Thompson, 109, Fenchurch-street.
TEN POUNDS REWARD.—Supposed to have been
LOST, on the evening of the 7th inst., near the Bridge-house
Hotel, London-bridge, a GOLD HUNTING WATCH: winds in the
handle, cut cover, black dial, engine-turned cases. Makers' names,
Phillips, Brothers, 23, Cockspur-Street, London; No. 2,280. Whoever
will bring the same to the makers shall receive the above reward.
TWO POUNDS REWARD.—LOST, at Maidstone,
the 21st of December, a BLACK FIELD SPANIEL DOG.
Answers to the name of "Prince or Princy." If found at Maidstone,
and taken to the Bell Hotel, Maidstone ; if found in London and
taken to the White Swan, Greenwich-road, Kent, shall be paid the
¬
TWO POUNDS REWARD.—LOST, on Monday
afternoon, Feb. 5th, in the Bayswater-road, corner of Lancaster¬
ate, a BLACK and TAN TERRIER DOG: answers to the name of
"Jack." Had on a plain leather collar with bell attached. Whoever
ill bring the same to
Kensington-park-terrace, Notting-hill, shall
receive the above reward.
TWENTY POUNDS REWARD.—LOST, at the
corner of Parlament-street and Bridge-street, Westminster, at
the time of the Queen's passing, on the 6th February, a GOLD, open¬
faced, enamelled dial, duplex REPEATING WATCH. No name on
watch. English make. Also a gold and platina chain attached. Whoever
will bring this watch and chain to Murray's, watchmaker, 30, Cornhill,
shall receive the above reward.
FIGHT POUNDS REWARD.—LOST, a DARK
LEATHER POCKETROOK, February 8th, between the hours
of 7 o'clock and 12, in walking from Prince's-street, through Coventry-¬
street, Regent-street, Oxford-street, and Wardour-street, containing
£3 in geld, one £5 note, two diamond rings, and papers of no use to
any person but the owner. Whoever brings the same to the owner
shall receive the above reward.—42, Prince's-street, Leicester-square.
CAUTION to MERCHANTS, Bankers, Brokers,
and others.—LOST, in Calcutta, on the 8th January, 1866, a SET
of THREE BILLS of LADING, dated Calcutta, January, 1866, of
K Mead at 95 to 1014.
30 chests of Indigo,
J. F. C., 1027 to 1036 
shipped by Ernsthausen and Oesterley, Calcutta, per Hotspur, Captain
Toyubee, for London, and believed to have been endorsed in blank. All
persons are cautioned against dealing with the said bills of lading, For
further information apply to Ernsthausen and Oesterley, 21, Mincing-¬
lane, London, E.C.
PHILLIPS, Mayor.
COURT of MAYOR and ALDERMEN held in
the Inner Chamber of the Guildhall of the city of London, on
Tuesday, the 6th day of February, 1866, and in the 29th year of the
reign of Victoria, of the United Kingdom of Great Britain and Ireland
¬
Persons ADMITTED to act as BROKERS within the city of London
and its liberties, viz.:—
Names.
Residences.
Frederick Jennings 70, Cannon-street west.
Stanley Chaplin 5. Tokenhouse-yard.
James Robottom Change-alley, Cornhill.
George Reynolds80, Old Broad-street.
William Reynolds 50, Old Broad-street.
Arthur Edwards
26, Mincing-lane.
Samuel Girling Watson. 3, Bartholomew-lane.
Robert Rippin
Commercial Sale Rooms, Min¬
cing-lane.
Frank Lawes Coates. 14, Little Tower-street.
Arthur Smith
21, St. Helen's-place, Bishops
street.
Edmund John Howes
26, Mincing-lane.
William Benjamin Detmar 75, Old Broad-street,
WOODTHORPE.
CHANGE of NAME.—I, ISAAC BUGG, of Bank-¬
chambers, in the city of Norwich, and of Thorpe Hamlet, in the
county of the same city, solicitor, hereby give notice that, in pursuance
of a direction contained in the last will and testament of Richard
Coaks, of the city of Norwich, Esq., deceased (who died on the 3d day
of December, 1865), and of a rule of Her Majesty's Court of Queen's
Bench, dated the 27th day of January, 1866, I have ASSUMED and
TAKEN the SURNAME of COAKS, and that in future I shall adopt
and use the same, and be known by the name of Isaac Bugg Coaks.—
Dated this 1st day of February, 1866.
IN the JUDICIAL COMMITTEE of the PRIVY
COUNCIL.—In the Matter of the PETITION of JOHN WEEMS
and others for a PROLONGATION of the TERMS of the LETTERS
PATENT granted to the said John Weems on the 31st May, 1852, for
Scotland, and the 11th November, 1852, for England, Wales, and Ber¬
wick-upon-Tweed, for his invention of "Improvements in the Manu¬
facture of Metallic Pipes and Sheets."—Notice is hereby given, that
the Right Honourable the Lords of the Judicial Committee of Her
Majesty's Privy Council have appointed Wednesday, the 21st day of
February instant, at half-past 10 o'clock a.m., for hearing the matter
of the above petition. — Dated this 6th day of February, 1866.
J. HENRY JOSEPH and
SON, 47,
Lincoln's-inn-fields, London, W. C.,
Solicitor for the Petitioners.
IN the HIGH COURT of ADMIRALTY of
ENGLAND.—The Fruits of Industry, John Dawson, Master.
—No. 3,054.—Whereas a cause of damage has been instituted in the
High Court of Admiralty of England on behalf of Richard Lee Furley,
of the borough of Kingston-upon-Hull, and the Rev. William Pound,
of Malton, in the county of York, clerk, the owners of the screw steam
ship or vessel Bee, against the keel or vessel Fruits of Industry,
her tackle, apparel, and furniture, and the freight due for the trans¬
portation of the cargo now or lately laden therein; and whereas the
said vessel, Fruits of Industry, is now lying in the Queen's Dock, Hull,
in the county of York, under arrest by virtue of a warrant issued from
the Registry of the said Court, and no appearance has been entered
in the said cause; This is to give notice to all persons who have, or
claim to have, any RIGHT, Title, or Interest in the said VESSEL,
FRUITS OF INDUSTRY, that if an appearance in the said cause be
not entered within six days from the publication of this notice, the
Judge of the said Court will order the said vessel, Fruits of Industry,
to be sold to answer the claims instituted, or to be instituted, against
the same, or make such order in the premises as to him shall seem
right. — Dated the 8th day of February, 1866
H. A. BATHURST, Assistant Registrar.
Notice of Sale of Ship taken out by Chester and Urquhart, 11, Staple¬
—
CAUTION.—READING's PATENT.—Reading
.Atkins. The Vice-Chancellor Sir William Page Wood having
on the 23d day of January, 1866, decreed that the INJUNCTION
granted against the defendant restraining him from manufacturing or
vending sieeve links, brooches, &c., made according to the plaintiff's
patent should be perpetual;—Notice is hereby given, that all persons
manufacturing, buying, or dealing in any articles of jewellery having
fastenings similar to those manufactured and sold by the plaintiff will
be proceeded against according to law.—Dated this 24th day of Janu¬
ary, 1866. BLAKELEY and BESWICK, 26, Nicholas-lane, London,
Agents for Edwin Watson, Birmingham, Solicitor for
the Plaintiff.
MARRIAGE LAW REFORM ASSOCIATION,
instituted for the exclusive object of Promoting the Passing of
an Act to render Lawful Marriage with a Deceased Wife's Sister.—
Information respecting the law applicable to these Marriages, in this
and foreign countries, may be obtained on application, personally or
by letter, at the offices of the Association; where may also be had
numerous publications, showing the opinions of eminent statesmen,
divines, and others, in favour of the repeal of the present prohibition.
There is now no known country in the world, except our own, where
a man may not contract a lawful marriage with his deceased wife's
sister.
JOSEPH STANSBURY, M.A., Hon. Sec. s
No. 21, Parliament-street, S.W., London, January, 1865.
NEXT of KIN OFFICE, established 1825.—
ROBERT CHAMBERS, compiler of "Chambers's Chancery
Heirs, Legatees, &c." Contains upwards of 100,000 names, from 1700 up
to the present.—24, Grosvenor-street, Camberwell, S. Search fee,
2s. 6d., which may be sent in postage or receipt stamps.
NOTICE of REMOVAL.—A. NORRINGTON
and Co., of Crosby-hall-chambers, Bishopsgate-street, have
REMOVED their scrap iron stores from Limehouse to Hutchings¬
street, Millwall, and are giving the best prices for all kinds of scrap
iron. Consumers and shippers supplied
NOTICE.—BURROW's (MALVERN) GLASSES.
—For the future the eyepieces of Burrow's first-class binoculars
will be embossed "W. and J. Burrow, Malvern." Proceedings will be
taken against imitators of this trade mark.—Mr. Arnold, 72, Baker-¬
street, W., and Messrs. Wales and M'Culloch, No. 56, Cheapside, and
No. 22, Ludgate-hill, are the sole retail London agents for these glasses.
Malvern, May, 1865.
W. and J. BURROW,
PRIVATE INQUIRY OFFICE, 20, Devereux¬
court, Temple (established 15 years).—Inquiries made at home
and abroad for bankers, solicitors, merchants, public companies, and
private individuals. E. R. Restone,
ed police officers of great experience on the
staff.—JOHN SIMPSON.
CHAPPUIS' DISSOLVING VIEWS and LAN¬
TERNS, for SALE or HIRE.—P. E. Chappuis, reflector patentee
and manufacturer, photographer, and importer of scientific toys and
novelties, 69, Fleet-street.

THE RANTOONE.—Many gentlemen having
expressed a wish to give the RANTOONEa trial, and being unable
to visit London to test its superiority over the velocipede, induces me
to offer the following proposition on receipt of 12 guineas, a rantoone
adult size) will be forwarded to the party purchasing, who is at liberty
to return it to London, carriage paid, within one month after date
of purchase ; on receipt of which a cheque will be forwarded for the
amount paid, less two guineas, charge for packing, re-painting, &c.
Rantoones cannot be sent out on approval after the 1st of March next.
—CHARLES POMEROY BUTTON, 142 and 143, Cheapside, London,
January 24, 1866.
