EO PEDES.
.

MROODS, Artist.—If Mr. ROODS, who was

ounded at Delby, in 1857, will SEND his ADDRESS to Mr.
postmaster, Wallingford, he will hear from an old friend. Royal
THEON, October 20.—I start, on 2d, on your
ness, and return on 7th. I cannot address him or companion
SAC.
dress to last three letters in my name at post office there,

t seal with your crest.
Passion

A L., who LEFT his HOME, at Islington, is

rnestly entreated to RETURN or WRITE at once. His ab
able i
ausing the deepest affliction to his parents, by whom all will

t e oc.
F. on Monday, the 23d March, between Rotten¬
and Glocester-square, a small GOLD FILAGREE "A. E. I."
ET.
dark hair in the back. Whoever will bring the same to


CHI
T, on 27th March, in Alfred-place, Bedford¬


postage stamps. Whoever will bring the same to 28, Alfred- Saturda

Mt
POUNDS REWARD. —LOST, between

e—
No. 210.
England notes and gold. The notes, numbered 81700, 4251-3,
d. £10 will be paid to any person bringing the same to Mr.

hall, We.
POUNDS REWARD.—LOST, on Saturday,

neeeeeganasen
s. R. and S. Garrard, Haymarket, shall receive the above W 
place at

TOISESHELL BRACELET.—LEFT in a
No. 210,
B. or dropped in the street, on Saturday evening, 28th March,
Glocester-terrace, and 3, Linster-gardens, Hyde-park, aTTEM
SESHELL BEACELET, made in links, with heart-shaped
will bring the same to the former address shall receive will tak

Tickets
POUNDS REWARD.—LOST, on 7th March,
NE.
the Athenaeum Club, Pall-mall, a GOLD LEVER WATCH,
.

ALBOM

rehearss
tored to Mr. Lewis, 5, Church-court, Clement's-lane, Lom¬
NE.
LINK BRACELET, with heart-shaped
t, containing hair, LOST, on Wednesday, the 25th of March;
for the

Balcony
bove uninjured to Mr. Roberts, booksellen


gammmamenmm
Jam
NE.
E TERRIER DOG STRAYED, into first-floor


chronol
it by giving full description and paying all expenses.—31st
April 2d.
mence a
tickets,
IND, near Kew, a large BLACK DOG. If not
square,
ed within a week from this date it will be SOLD to pay ex¬
Apply to Mr. Thomas Bull, 60, Cornhill, E.C.¬
WOd
SAT WESTERN RAILWAY.—Notice is hereby

en, that all ARTICLES FOUND in the carriages or on the



es received for passenger trains up to the 30th of June, 1862,
Mrs. n on.
gees of which have either not been found, or have refused
Mr. Win
ll be SOLD by public AUCTION, if not claimed within one

om this date.By order
sofa sta
CHAS. A. SAUNDERS, Secretary.
sion, 1s.
ULD this MEET the EYE of MARY ANN,
WIFE of the late WILLIAM ATTKINS, draper, a native of
cks, who, when last heard of, was in Crown-court, Philpot¬
STERM
achurch-street, and she will FORWARD her ADDRESS to
Wednesd
ins, 92, Bexley-street, Windsor, she will HEAR of SOME¬
5s. 6d.;
greatly to her ADVANTAGE; and any person giving sucl
as
on as shall lead to the identification or discovery of the said



her death should she not be alive, shall be rewarded for
deet
toind
information.

K of ENGLAND.—Unclaimed Stock.—Appli¬
GE
n having been made to the Governors of the Bank of England

the re-transfer from the Commissioners for the Reduction of
eseeemse
HANDH
heretofore standing in the name of Sir LAWRENCE
at half
aesrte o f Haldon-house, Devon, deceased, Rev. ROBERT
Huddari
VELLAND, of Exminster clerk, deceased, and JOHN

of Exeter, gentleman, deceased, and which was trans

the said Commissioners in consequence of the dividends

aving remained unclaimed on and from the 5th July, 1835;—
prices of
hereby given that, on the expiration of three months from
and rese.
the said Stock will be Transferred, and the Dividends thereon
Ellen Welland, spinster the administratrix, with will annexed
o.
non), of the Rev. Robert Palk Welland, deceased, who was AARE
vor, who has claimed the same, unless some other claimant
Mr. Rus.

and onn
. o.
TION.—To Bankers, Bill Brokers, and others
beforet
Whereas BILLS of EXCHANGE or PROMISSORY NOTES
at 6 o'cl
anl may be put into circulation by Mr. Daniel Pearson
entrance
to be accepted or made by Messrs. Lloyd, Pearson, and
 e e e e
the Madeley Coal and Iron Company of Madeley, in Stafford.
t ann¬
d whereas the partnership between Messrs. Lloyds and
places at
el Pearson has been duly dissolved, and an injunction ha
ane pree e
ted by the Court of Chancery to restrain the said Daniel
this arra.
from drawing, accepting, endorsing, giving, or negotiating any

change or promissory note in the name of the Madeley Coal
to the oo.
Company, or in the name of Lloyd, Pearson, and Lloyds, or
tahi i name whereby the Messrs. Lloyds might be rendered
persons are therefore cautioned against dealing with any
EE
of excnange or promissory notes; and it is requested that
MR
on of any attempts to negotiate the same may be imme¬
W
ven to Messrs. R. and S. Mullens, solicitors, No. 7, Poultry,
Vocalist,
E.C.—London, 18th March, 1863.

ENT FILTER PRESSES.—I, JAMES
his FIRS
EY, of Frome, in the county of Somerset, brewers' engineer, next (Eas
ve notice, that I obtained from Her Majesty's Solicitor-n this
t the 18th day of March instant, letters patent under the
favourite.
for my invention of machines for separating liquids from
Scotland.
 and substances, although my application was opposed by

oand counsel for Messrs. Needham and Kite, of Vauxhall,
obtained
who represented my invention to be an infringement of their
Payne's
and I further give notice, that I am making and selling such
LON
which are in use by several firms of eminence, to whom I
ng
d to refer, and that I am prepared to indemnify any pur¬
the prine
inst loss or liability to be incurred by reason of his purchasing
in a pea p
baye machine of my invention.JAMES OXLEY.
Esq., has
March 21st, 1863.
THI
ISTOPHER and Co., wine merchants, of 58,
at Coram-street, beg to intimate that their BUSINESS will

ard be CONDUCTED at 118, Pall-mall, next door to the
Profes
ited Sorvice Club.

LER and SONS, 8, Hanover-street, W., find it class sing
ssary, in consequence of numerous mistakes, to announce
Molique
are in no way related or connected with any other house of
Maggion.



AILWAY COMPANY MANAGERS (Mar
and an
Goods Department), Agents, and others.—Persons having
course o
EMENTS addressed to Mr. JESSE LEE, of Leadenhall¬
eear. St.
will please use every exertion to ensure an early delivery on
Monday
xt, the 3d April, being Good Friday. Application for pay

arriage, carting, &c., to be made the day following, or on the
can ebehe
of delivery up to 10 o'clock in the forenoon.—Leadenhall¬

ondin, March 30, 1833.
S
(price 2s.
AND.—Cambridge-hall, Newman-Street, Ox¬

treet.Dr. PERFITT will deliver his SECOND LECTURE
circus.
WENIN
on Poland, Napoleon, and the Treaties of 1815,

M.
SELL INSTITUTION.—The ANNUAL
ing, An.
NIRAL MEETING of Proprietors will be held on Monday,
at o'clock in the afternoon, when, in addition to the ordinary
th confirmation of a resolution passed on March 18th, and
Mel
heday of the annual meeting from the last Monday to the
cour
dy in April will be considered.

EDWARD A. McDERMOT, Secretary.

M.
LOERNORS of the STAMFORD-HILL, STOKE NEW¬ nest, ith
ON. CLAPTON, WEST HACKNEY, KINGSLAND, and
addressed
TON DISPENSARY.
R.

W.
MI me to return you my sincere thanks for
Author's
ing at to the office of Honorary Surgeon to your valuable

avethe honour to be, Ladies and Gentlemen,
CHR
ai ent seree,


EDWARD D. HACON.
The pos.
yad Upper Clapton, March 30, 1863.

Myddeltd.
DIN HOMOEOPATHIC HOSPITAL, Great
non-street, W. C.—SUPPORT is earnestly solicited for this
CHRE
to dable the Board to afford relief to the increasing number on
bor seking admission. Contributions received at the Union


7, two
RALPH BUCHAN, Honorary Secretary.
COLLIN
Austin's,
PTAL for CONSUMPTION and DISEASES
—
 e e
Liral and continuaus SUPPORT is required, to meet

int ixpenses of this charity. 210 patients are now in the

PHILIP ROSE. Hon. Sec.

HENRY DOBBIN, Se.
reputatind
SPIAL for SICK CHILDREN, 49, Great No.18,Gd
mod-street.—The Committee earnestly APPEAL to the

t th means of meeting the dally increasing demands of the

tio
on thresources of the Institution.
evening
F. H. DICKINSON, Chairman.
JONGHI
1863
S. WHITFORD, Secretary.
original
—Wlliams, Deacon, and Co., Birchin-lane; Messrs. Hoare,
H. Hute

ROM
FICI to the PUBLIC.—SMALLPOX and
V.
ACCNATION HOSPITAL, London.—In consequence of the
Gluseppe
s aplications for admissions, the public generally, unions,
Florence
thes re requested to ascertain by inquiry, previous to sending
Monstre
ent t this Hospital, whether there are vacant beds. The

has ben constantly full of patients for three months, and
chorus o
are urgently REQUIRED to furnish two new wards, and
THE
he giat increase of expenses.
ons hd subscriptions will be thankfully received at the
At
London
or bthe bankers—Messrs. Barnett, Hoares, and Co., 62, Lom¬
FREDK. DINELEY, Sec.
gainedf
ate-hil Upper Holloway, March, 1863.
nastes,"
ing to be.
SENCHARLOTTE's LYING-IN HOSPITAL,
tralto in
Marlebone-road. Instituted, 1752; rebuilt, 1856.
every de
Patron—Her Majesty the QUEEN
found th
Presient—The Right Hon. the Lord PORTMAN.
Pavilion,
mmitle meet at the Hospital on the first Monday in every
3 o'clck precisely.
He.
from te Annual Report of the Committee of Management o
and Pit
the Geen Charlotte's Lying-in Hospital for 1862.
the nein e tn,
pearin that the amount of Christmas bills for 1862 exceeded
e
e of th year by £333 6s. 6d., and in order to raise the neces¬
mns to biray this expenditure, Charles M'Garel, Esq., of Bel¬

are, h kindly volunteered to subscribe the sum of 50 guineas
an
her gerlemen will contribute the same amourt. Mr. M'Garel,
weeks, or
tcasion f the building of the new Hospital, made the same
Bond-stre
fer, whih the Committee are happy to say was quickly re
to; andthey trust that they shall on this occasion meet with
BO

e
orden
LAUGUSTUS U. THISELTON, Secretary.

CHAPPS
GEORGE's HOSPITAL, Weekly Board,
ach 25,1863.—To the Governors of St. George's Hospital.—
ROY
that a QUARTERLY GENERAL COURT of the Gover¬

held he on Friday, the 10th day of April next, at 1 o'clock,
PPRIVATST
ansactin of the usual business; and that the said Court be

o receiv the Auditors' Report of the Receipts and Payments
nig e ae
st eeat and also special, to consider, and, if approved, to
DOYEE
followng resolutions of the Weekly Board, viz:
c
crease he number of Vice-Presidents from six to seven.
enableds
ald the rords "Consulting Physicians and Surgeons" to the
in the be
of Medial School Council.
ing subse.
hact a rw law, viz.—"That the Weekly Board be empowered

b e annully to the Smallpox and the Lock Hospitals, in order
(the best
Veckly loard may be entitled to send patients to those hos¬
each.—C
al inspotion of the house and in-patients will take place on
R.
the 7th day of April next, at 12 o'clock precisely, at which
s
flance of Governors will be esteemed a favour.


and
WM JOHN TAYLOR, Superintendent and Secretar
ITAIEIEA

Queen's
CER KOSPITAL, London.—The claims on
Stalls, by
Funds of this Hospital continue to increase, in consequenceG. Bubl
reasing fumber of applicants for relief; in addition to which
sa debt of £2,200 for fitting and furnishing the new
H.R.
which deot has been reduced by the handsome and liberal
te
f £1 000 from a benevolent lady; leaving a residue of up¬
the whol
1,000. Snce the opening of the Charity, in 1851, upwards best
or afflicted with cancer have received the benefits of the
THEAT
and thire are constantly under treatment upwards of 400 Season pil
e-fourths of which number are females.
Bond-stre.
requiring admission into the Hospital must attend at
on Mondays, at 3 o'clock, or at the out-patients' waiting
THIS
Piccadilly, on Tuesdays, at 3 o'clock. Principal Surgeon,
.
den, M.D., 65, Lincoln's-inn-fields.
Mr. SU .
MARY AID, in order to pay off the above debt, and to Choral So
he current expenses of the Charity, is earnestly solicited.

tions are received by the Treasurer, Wm. Loxham Farrer,
s
Lincola's-ion-fields; the bankers, Messrs. Coutts and Co.,

NT.
office, 167, Piccadilly
GHE
By order. W. J. COCKERILL, Secretary.
Concerts.
AL BERKSHIRE HOSPITAL.—WANTED Chappell,
O respectable experienced NURSES, for the Male AccidentTO C
le Surgical Wards. Wages £20 per annum for the former, sist
annum for the latter, and everything found them except and mode
pply to the Matron, at the Hospital. —Reading, March 26.

