TO ZOE.—Should not like to run the risk; will not.

As ever.—Paycho.
REBE to BEBE.—I shall go on the 8th to town, to
wait for my little one. Is she botter? My fears for my darling
have completely broken me down, and on her birthday I am ill and
quite aione.
MISSING FRIENDS.—NORAH FOLEY, John

the neighbourhood of Bow-street, Covent-garden, or in the vicinity of
Holborn, will hear of something to their advantage by COMMUNI¬
CATING with J. W. Carter, Towers Herald-office, Charters Towers,
Queensland.
NEXT of KIN. —Surah Stable, deceased.—All persons
s.
of No. 119, Ferndale-road, Lambeth, in the county of Surrey, spin¬
ster, who died there on the 31st day of August, 1878 (daughter of the

chant), and who is bolieved to have resided for the last 25 years of her

writing of their said claim to us, the undersigned, the Solicitors of
Bernard Barry Henington, the lawful uncle and the administrator o
the said deceased, on or before the 20th of December next, or in def
fault thereof they will be peremptorily excluded from all participa¬
tion in the distribution of the assets of the said deceased.
FINCH, JENNINGS, and FINCH, 2. Gray's-inn-square,
London, Solicitors to the said Administrator.
TO RICHARD EGGLESTON SHIPMAN formerly
ssseesmeeeseen
sentatives Whereas the above named Richard Eggleston Shipman

upon Hull aforesaid Gentleman deceased left England in the lifetime
of the said Charles Shipman and has not since been heard of. And


Richard Eggleston Shipman would if living at the time of the decease
of the said Charles Shipman have been entitied to one equal eighth
part of the estate of the said Charles Shipman. And whereas upon
the distribution of the estate of the said Charles Shipman the trustees

Leseeesomonasu
amongst all the children of the said Charles Shipman (other than the
said Richard Eggleston Shipman) in equal shares and paid the moneys

Shipman (another of the childron of the said Charles Shipman) into

.
Paymaster of the Chancery Division of the High Court of Justice in


And whereas an application has been made to the Vice Chancellor Sir

Robert Paul Priest and the said Thomas Shipman (who are persons

hereby given to the said Richard Eggleston Shipman, his next of kin
Tessesesen
sisessesmmmusenesagsseombage
—


ard by the Vice Chancellor Sir Charles Hall.
which Petit
CLARKSON SON and GREENWELL 24 Carter Lane
Doctors Commons London, Agents for Grange and Wen¬


named Thomas Shipman.
TWENTY-FIVE POUNDS REWARD.—LOST,

Number stopped. Apply Chinnery, Brothers, 13, Copthall-court,
London, E.C.
TEN POUNDS REWARD.—STRAYED, a LARGE
BLACK and TAN COLLIE DOG, with white throat and neck.
Answers to the name of Pat. Whoever will return the same to 24, Tre¬

FOUND, at Southsea, Hants, a BANK of ENGLAND
NOTE. Owner can have same, if claimed within one month,
on stating the number of note and paying expense of advertisements.
Address X. Y. Z., Steel and Jones's, Advertising office, Spring-gar¬
dens, S.W.
ROYAL MAIL STEAM PACKET COMPANY.—
LOST or ABANDONED PROPERTY.—The Company, being
in possession of property of various descriptions, which has been found
from time to time upon their steam vessets on arrival at Southamp¬
ton, at various dates in and between the years 1865 and 1869, and is

the owners will come forward and claim their property on or before
the 31st October next, or they will be deemed to have abandoned all

J. M. LLOYD, Secretary.
No. 18, Moorgate-street, London, 22d September 1879.
NOTICE is hereby given, that ORDNANCE MAPS,
showing the boundaries of the undermentioned parishes in Ross¬


Islands of Barra, Harris, North and South Uist, Inverness-shire, may
be EXAMINED at the Convening Room, in the County-buildings, in
the town of Dingwall, Ross-shire,

October, 1870, between the hours of 10 and 4 o'clock, viz:—

Lochbroom
Glenshiel
Rosskeen (north-¬
Applecross
iltearn
western part
Lochearron
Contin.
Kincardine
Dingwall
Urray
only
Kintall
Alness (western
Fodderty
Lochalsh
Garrloch
part only
ARGYLL.
Killarrow and Kildalton and Kiffinichen and Kilpinian and
Da
Kilmore.
eny

Kilcheman
Torosay
INVERNESS.
Snizort.
Harris
Portree.
Bracadale
South U st.


Strath
North Uist eat
Duirinish
All persons interested in the boundaries of these parishes are in¬
vited to examine the maps, and the person in charge of them at the
time will give any necessary information regarding them, and will
keep a journal in which those who may discover any discrepancies

A. C. COCKE, Colonel R.E., Director-General, Ordnance
Survey.
CHANGE of SURNAME.—Take notice, that I,
Edward Vaughan Jones, of 17, Water-lane, Great Tower-street,
in the City of London, and of 11, Downshire-hill, Hampstead, in the
county of Middlesex, Merchant, heretofore called and known by the
name of EPWARD VAUGHAN JONES, have by deed poll, dated
ad day of October 1879, under my hand and seal, and duly enrolled
in Her Majesty's High Court of Chancery, TAKEN, Assumed, and
Adopted the SURNAME of VAUGHAN, in addition to the sur¬
name of Jones; and I, the said Edward Vaughan-Jones, will at all
times hereafter, in all deeds, documents, and writings, and in all
dealings and transactions, and for all purposes and on all occasions
whatsoever, use the surname of Vaughan-Jones as and for my sur¬

E. VAUGHAN-JONES.
Witness—T. Pallister Young, Solicitor, 29, Mark-lane, E.C.
NOTICE is here
 geiven, that the PARTNERSHIP
heretofore subsisting between
 in.
tundnersinnded. Fran.
s Hills,
Henry Francis Hills, and John Harrisson Hills, carrying on the busi¬
ness of Millers and Farmers, at Feering, Earls Colne, Colne Engaine,
and Great Tay, all in th
county of
sex, under the e e

and Company, has this day been DISSOLVED by mutual con¬
sent, and that the business of millers carried on by us will henceforth
be carried on by the said Henry Francis Hills on his own account, and
he will pay, receive, and settle all debts and accounts due in respe


henceforth be carried on by the said John Harrisson Hills on his own

ss
Junts
deie en.
spect of such business. —Dated this 30th day of September,
187.
RRA S.LESHIL


Witness to the signing by the said Francis Hills, Henry Francis
Hills, and John H. Hills, Jos. Beaumont, Solicitor, Coggeshall.
E and E. EMANUEL, 3, The Bard, Portsea, Silver¬
smiths, &c., to the Queen, respectfully announce that their
ESTABLISHMENT will be CLOSED on THURSDAY, 9th inst.
es
MAPLE v. STRAKER.—Messrs. STRAKER,
BROTHERS, and Co., Printers, 35, Camomile-street, E.C., beg
to state they have no connexion with the firm who were the defend¬
ants in the action heard before Mr. Justice Bowen, and reported in
the papers of Oct. 2d.
LOST DOGS.—A large number waiting to be owned
or sold at the HOME for LOST DOGS, Battersea-park-road,
South Lambeth, S.W. Apply between 10 and 4, except Sunday.—
T. SCOBORI, Manage
POLLAKYS PRIVATE INQUIRY OFFICE,
13, Paddington-green.
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER (24 years' English and foreign experience) can be
 personally consuited in ail cases of importance, at 11, Blom¬
field-terrace, Paddington.
FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES (established 1850), conducted by
essrs. Forrester and Death, 28a, Basinghall-street, E.C.
FIELD and NICHOLLS.—The PRIVATE IN¬
QUIRY OFFICE, established upwards of 30 years by C. F.
Field, late chief of the Metropolitan Detective Police, and C. Nicholls,
No. 33, Essex-street, Strand. Office hours 11 to half-past d.
PARIS and CONTINENTAL NURSES' ASSO¬
CIATION. English hospital-trained nurses sent to any part of
the Continent. Apply Miss Molony, 29 Avenue Wagram, Paris,
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE. — Resident skilled and experience NURSES for Medical.
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W.
THE BELGRAVIA INSTITUTE for TRAINED
NURSES, 263, Vauxhall-bridge-road, S.W. (near Victorla
Station), SOPPLIES NURSES of ah kinds, male and female, at the
shortest notice. Superintendent, Mrs. G. L. Bedingfold.
MEDICAL and SURGICAL HOME for INVALIDS.
—The Superintendent of the Belgravia Institute for Trained
Nurses, 263, Vauxhall-bridge-road, S.W., offers comfortable accom¬
modation to invalids coming to town for advice. Terms (inclusive of
skilled nursing if desired) mod e .
GENERAL NURSING INSTITUTE, 5, Henrietta¬
Pen
street,


Medical Director—ALFRED EBSWORTH, F.R.C.S.
Residen t siille e i c a , ,
Na gieo.
spital-trained
an dn monthi
nurses are supplied at a moment's notice from this Institute ; also
fever nurses, male attendants, and wet nurses. Applications to be
addressed to the Secretary or Lady Superintenden
NURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
Established 1867, since which period 30,000 families have been pro¬
vided by Mr. Wilson with his own Resident Nurses, recommended by
the most eminent of the medical protession, often nursing under
their instructions. The hurses resine, when disengaged, at the Insti
tution, 86, Wimpole-street, which is a guarantee of respectability.
Medical, Surgical, Monthly, Mental,
psomania, and Fever Nurses.
Fever Nurses roside in a separate house, and only attend fevercases.
Male Attendants for Mental, Dipsomania, Medical and Surgical cases.
Having by far the largest staff of Nurses in London, and the most
experienced, every apprication can be supplied at a moment's notice.
Nurses sent to all parts of England, Alnerica, and the Continent.
The nature of the case, age, and sex should be described, personally, by
letter or telogram, addressed to Mr. W
ison or Lady-Superintendent.
SELEOT SANATORIUM, Clifton Mansion, Esplanade,
Cliftonville, Margate, Kent.—Mrs. COTTRELLS ESTABLISH-¬
MENT is most favourably situate in the best part of the town, and
affords everything that can be desired by ladies and gentlemen re¬
quiring comfort and skilful attention to bromote convalescence. No
infectious cases admitted.
Professional and private references, and
further particulars from Mrs. Cottrell, as above, or Miss Hodges,
No. 37, Davies-street, Berkeley-square, London, W.
BERDEEN GRANITE MONUMENTS, in blue
and red, from £5, carriage free. Granite work of all kinds.
beautinil and enduring. Accurate inscriptions. Plans and prices free
from JOHN W. LEGGE, Sculptor, Aberdeen.
MEMORIAL BRASSES, Monuments, Windows,
Designs, and Estimates forwarded on application. Agents for
Haden's Iron Memorials.—FRANK SMITH and Co., 13, Southamp¬
street, Strantn.
CLUNY and RUSSIAN TAPESTRY, in art colours,
from 2s. 6d. per yard. Carpets and paperhangings to correspond.
Sots of patterns forwarded for inspection.—FRANK SMITH and Co.
LTAR COVERS, and every other requisite for
church adornment, wood, metal, and stonewor

for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furnitufe Warehouse, 13, Southampton-street, Strand, Lon¬

CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket services, in morocco cases, for
the visitation of the sick. A paniphlet, illustrated
anin nrnavings, will
be forwarded gratis on application to the GOLDSMITHS ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, London.
TO be SOLD, at one-half the cost, NEW GROUND,
situate in the best part of Brompton Cemetery. Apply to T.
Bedford, 3a, Wimpole-street, Cavendish-square, W.
WIOLET PLANTS, in fine condition for planting
out (a most favourable time for the coiing season). The Vic¬
toria Regina, Giant, King, Queen, Neapolitan, double white, double
blik, &c. List of prices on receipt of stamp. Address J. Stedman,

STAINED GLASS WINDOW BLINDS.—PITMAN
and SON invite inspection of their new designs in dwarf blinds
for domestic use. Specialities in the Japanese, Early English, and
Queen Anne styles. Also the best selection of English and foreign
paperhangings, at the City of London Stained Glass Works, 30 and 31,
Newgate-st.
WEDDING PRESENTS and BIRTHDAY GIFTS.—
WATCHES, Early English Glocks, Jewellery, Plate, &c., a
plendid assort¬

mans on view. Illustrated pamphlets, post free for two stamps each.
