FIFTY POUNDS REWARD.—LEFT her HOME,
4th December, in a state of mental aberration from the effects of
apainful disease, a LADY, 26 years of age, medium height, fair hair
and complexion: was dressod in a black silk skirt, with over skirt and
jacket of blue flannel trimmed with black braid; wore a black hat,
with black and gray feathers; had a canvas satchel, with russia
leather trimmings; was accompauied by a yellow and black pug dog.
Address G. Williams, Langham Hotel, London.
YSTERIOUSLY DISAPPEARED from his
home at Hull, since Tuesday, the 28th ultimo, a GENTLEMAN
(a Dane), 46 years of age, 5 feet 4 inches in height, very siim built,
dark hair, very thin, drawn over forehead to hide baldness, grayish
whiskers, no moustache or beard, dark gray eyes, thin long nose, sal¬
low complexion, two faise teeth (left side of top jaw), has long, large¬
jointed hands; was dressed in dark brown mixed trousers, vest, and
under pilot jacket; also pilot overcoat, with large brown bone buttons
and black velvet collar. Carried large portemonnaie with button,
green leather letter-case with elastic band, and pocket-book with
band; also small bunch of keys. A REWARD of FIFTY POUNDS
will be given for information leading to his discovery on application
to Mr. Pollaky, 13, Paddington-green, W.
ONE HUNDRED POUNDS REWARD.—This is
to give notice, that the above REWARD will be paid to anyone
who will give such INFORMATION as will lead to the conviction of
the WRITER of certain ANONYMOUS LETTERS, which have for
some time past been sent to a lady in Kensington Palace-gardens, re¬
flecting upon the character of some of her near relatives. Informa¬
tion to be sent to H. M. C. E., Messrs. Ingle, Coop
anen  n Holmes,
Solicitors, City 
k-chambers, Threadneedle-street, City, E.C.
LONDON DIOCESAN PENITENTIARY, High¬
gate.—Rev. John Oliver gratefully ACKNOWLEDGES the RE¬
CEIPT of a £5 NOTE, No. 23.57, from C. W., for the Penitentiary,
which is in great need of assistance.
THE SECRETARY of the LONDON FEVER
HOSPITAL begs to gratefully ACKNOWLEDGE RECEIPT
of a QUARTER-CASK of WINE, presented for the use of the
patients by Messrs. B. Woodds and Sons.
MORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Committee very gratefully ACKNOW¬
LEDGE the RECEIPT of the following DONATIONS:—Mrs. Alex¬
ander D. Druce, £21; Messrs. Bass and Co., £21; and F. Y., £20.
ROYAL LONDON OPHTHALMIC HOSPITAL,
Bloomfield-street Moorfields, E.C.—The Board of Managers have
he peasure to ACKNOWLEDGE, with grateful thanks, RECEP
akind DONATION of £20 from Anonymous, London.—ROBERT
NEWSTEAD secretary. aanant
r12, 18.
OESOEOSESAET.
N .
Aand BEL
t e  e  

DRESSMAKERS and MILLINERS, Ashley-house, 72, Gower¬
Bedford-square, W.C.—The Committee most thankfully
ACKNOWLEDGE the SUM of TEN GUINEAS from Messrs. B
and Co., being a e
scription to the above Institution.

ELLIS, Secretar.
THE CHELSEA HOSPITAL E
WOMEN,
No. 178, King's-road, S.W.
ent—The Right Hon. the
Earl of WHARNCLIFFE.—The Committee of
a n nenent very
gratefully ACKNOWLEDGE the RECEPT of £10 10s. (life subscrip¬

the Rev. Samuel King, and £1 1s. (an
al subscription),
from J.
ate, Esq., in a  o
the funds of this hospital.—G. B.
tem.
FIELDGATE, Sec.
SEAMENS HOSPITAL SOCIETY (late Dread¬
nought), Greenwich, S.E. President—Capt. H.R.H. the Duke of
EDINBURGH, R.N.—The Comnuttee most gratefully ACKNOW¬
LEDGE the RECEIPT of the following SUBSCRIPTIONS towards
the £300 required to defray the expenses of the past year:—£26 from
the Officers, Passengers, and Crew of the Peninsular and Oriental
Company's s.s. Hydaspes, per Capt. Reonoldson; and £2 10s. from
the City of Venice, per Capt. Barrie.—By order, HENRY C. BUR¬
DETT Sec.
LOST, on Tuesday, at or near Crystal Palace, a
GOLD EAR-RING. TEN SHILLINGS will be paid if brought,
uninjured, to Mr. Gowland, 5, Leadenhall-street
LOST, Jan. 8th, GOLD WATCH and CHAIN,
with Locket and Cockatoo Seal attached. Wh
ake
same to 13, High-Street, St. John's-wood, shall receive TWO POUNDS
REWARD.
LOST or STOLEN, in Paris, January 7th, 1876, £500
BOND of the EGYPTIAN SEVEN per CENT. LOAN 1873,
No. 982151-75, payment of which has been stopped. Apply to R. Gold¬
berger Stock and Share Broker, 31, Throginorton-street, E.C.
FIVE POUNDS REWARD.—LOST, a LOCKET,
portrait miniature head of a lady, glass over it, surrounded
by pearls. Whoever shall take tne same to Messrs. Cocks and Co.,
No. 43, Charing-cross, shall receive the above reward.
THREE POUNDS REWARD.—LOST, in Alex¬
ander-square, Brompton, on Tuesday, January 4, a BLACK and
TAN COLLIE DOG, with name "Dan," and address of owner on the
ollar. Whoever shall take the same to 11. Alexander-square, shall
receive the above reward. No further reward will be offered.
ONE POUND REWARD.—LOST, January 11th,
about 8 p.m., in the vicinity of St. James's-hall, Piccadilly, a
LADYS GOLL GENEVA WATCH. Whoever may have found the
same and will take or forward it to the Postmaster of West Wick¬
ham, Beckenham, Kent, shall receive the above reward.
ONE POUND REWARD.—LOST, on Wednesday,
supposed at Covent-garden Theatre, at the morning perform¬
ance, a GOLD NECKLET, with Locket attached, inlaid with pearls as
a forget-me-not, and containing a portrait of a child. Ten shillings
reward will be paid to the finder of each article. Apply, personally or
by letter to Mrs. Martin, 6, Newman-Street, Oxford-street.
MISSING WILL.—FIFTY POUNDS REWARD.
—On the 18th of July. 1862, Mr. ROBERT McKENZIE, the
younger, then residing at No. 15, Victoria-terrace, Notting-hill, Lon¬
nhon, made and executed his last will, which was duly attested by
Mark Jameson, of Gray's-inn, London, Solicitor, and William Fraser,
his then Clerk. Mr. McKenzie died at Pan, in France, in 1867, having
between 1862 and 1867 gone to reside at Gleniluce, Wigtonshire, in
Scotland. The original will has either been lost or mislaid. The
above reward will be paid for iss recovery. Apply to Mr. Jameson,
Solicitor, 4, Verniam-buildings, Gray's-inn, London.
FOUND, on 5th inst., in a Brighton Railway Car¬
riage, PURSE. On describing contents and paying expenses
owner can obtain it by applying to Jonn Geo. Doughaity, Welbeck¬
house, West-hill, Sydehae.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £92 8s. 9d. Reduced £3 per Cent.
Annuities, heretofore standing in the name of Rev.GEORGE AKERS,
of Malling Abbey, Malling, Kent, and which was transferred to the
said Commissioners, in consequence of the Dividends thereon having
remained unclaimed since the 10th October, 1864:—Notice is hereby
given that, on the expiration of three months from this date, the said
Stock will be Transferred, and the Dividends thereon paid to Rev.
George Akers, who has claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
IN PARLIAMENT: Session 1876. —EPPING
FOREST.—(Power to extend the time for the Epping Forest Com¬
missioners to make their final Report; Amendment of Acts.)—Notice
is hereby given that APPLICATION will be made to Parilament in
the ensuing Session, on behalf of the Commissioners of Her Majesty's
Works and Public Suildings for an ACT to extend the time limited
by the Epping Forest Act. 1875(38 Vic., cap 6),within which the Epping
Forest Commissioners, appointed under the Epping Forest Act 1871
(3d and 35 Vic., cap. 93), are required to make their final Report, and
so far as may be necessary for carrying into full and complete effect the
objects and purposes of such last mentioned Act, and of any Acts
amending the same to alter and amend such Acts. Dated this 12th
day of January 1876
WYATT, HOSKINS and HOOKER 28 Parliament Street,
Westminster Parliamentary Agents.
TO PERUVIAN BONDHOLDERS.—The Peru¬
vian Bondbolders C.
nittee, having appointed Messr.
Druce,
Sons, and Jackson their Solicitors, will for e
treteet at the
offices of that firm, No. 10, Billiter-square, E.C., to which address all
communications should be sent; and it is requested that Bondholders
will send promptly to the same addre
their contributions of 1s. per
cent on the

their bonds,

penses

NOTICE is hereby given, that the PARTNERSHIP
which has heretofore been carried on by HENRY WAITT
DODD and JOSEPH HOLGSON BELL, at No. 33, Quay-side, New¬
castle-upon-Tyne, as merchants, shipbrokers, and colliery utters, under
the style of H. W. Dodd and Co., has been DISSOLVED by mutual
consent, as and from the 31st day of December, 1875. As witness our
hands this 31st day of December, 1875.
HENRY W. DODD.
JOS.
H. H. BELL.
Signed by the said Henry Waitt Dodd and Joseph Hodgson Beil in
the presence of Geo. Barker, clerk to Messrs. Hoyle, Shipley, and
Hoyle, Solicitors, Newcasele-upon-Tyne.
CHARITY COMMISSION.—In the Matter of the
several charities
nown as the C.
URCH CHARITIES for the
nefit of
tate nited Parishes of St. Lawrend.
Jewry and St. Mn.
Ma.

street, in the City o e e
Ne  otice is hereby given,

made by the Board of Charity
mmissioners

and Wales establishing
CHEME for the future RE¬
GULATION and M.
MAGEMENT of the aboveme
aedd Cuarities.
Copies of the order and scheme
Noe
spected free of cost daily,
except on Sundays, during the space of one calendar month
be
compt
from the first piie ie
aoe n e t 




a the offices of Mr. James
onry Davidson, No.

tt, London, between
e hours
of 11 a.m. and 3 p.m 
ofice of the saied

 at
No. 8, York-ste.
t. James's-squar.
London, betweent

10 a.m. and 4 p.m.
Dated this 24th day of
December, 1875.
HENRY M. VANE, Secretary.
Note.—Copies of the order and
me my be obtained at the office
of the Commissioners during the above-mentioned space of one month
at the price of 6d. each, which may be remitted by post office order,
payable to Henry Morgan Vane, at the post office, Charing-cross; or
f the amount be less than 2s. 6., in penny postage stamps
POOL v. BROOKS.—Since the above trial in
November and the unsatisfactory verdict, for his own protec¬
tion from being imposed upon, Mr. R. BROOKS feels it necessary
to give notice that any dealer or commission agent recommending
gentlemen to buy pictures or other works of art at his establishment
will not receive any commission or be remunerated in any way what¬
ever.—Palaotechmie Gaileres, 106, New Bond-street.
NOTICE of REMOVAL.—Mr. DAVIS, Importer
and Purchaser of Works of Art, &c., begs to announce his RE¬
NOVAL from 51 to 97, Pail-mal, S.W., where his business is carried
on as usua.
NOTICE of REMOVAL.—EDMISTON and SON,
Waterproofers, many years at 5, Charing-cross, beg to announce
that they have REMOVED to 14, Cockspur-street, Pall-mall, London
(opposite the Haymarket).
NOTICE of REMOVAL.—G. M. and H. J. STORY,
Cabinetmakers and Upholsterers, 33, London-wall, and 2, Cole¬
man-street, E.C., have MOVED the BUSINESS of 1, seward and
Co. from the Borough to their extensive warehouses, as above.
NOTICE of REMOVAL.—G. M. and H. J. STORY,
Cabinetmakers and Upholsterers, 33, London-wall, and 2, Cole¬
man-street, E.C., have MOVED the BUSINESS of J. W. Snowdon
and sons from Finsbury to their extensive warehouses, as above.
NOTICE of REMOVAL.—The PALL-MALL.—
This RESTAURANT is now REMOVED to more spacious
and commodions Premises, 14, Regent-street, Waterloo-place lem¬
bracing the late Gallery of Illustration). Entrance to private rooms
in Cariton-street adjacent.
AEMOVAL
 Mr. STREETERS
JEWELLERY
BUSINESS from Conduit-itreet to 18, New Bond-Street.—Mr.
Streeter, havine pein,
ased this old-established Bond-street business
(established 1788), is carrying on the same jointly with his own speciali¬
ties in 18 carat gold jewellery machine made).—
New Bond-street,
V.; 12. Clifford-street; steam works, St. Bride-street, E.C.
ENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, maie at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady Supermrendent.
MONUMENTS, Tombs, and Tablets, in granite,
marble, or stone. Desigus and estimates forwarded on applica¬
tion to BURKE and Co., Warwick-house, 142, Regent-street, and 17,
Newman-street, London.
NEW FUNERAL CAR (Dottridge's Patent) can be
HIRED through any funer e ie
Particulars for pur¬
chass on application.—DOTTRIDGE, BROTHERS, Dorset Works,
East-road, City-road, N.
FUNERAL CARS.—GARSTIN'S REGISTERED
were first introduced into London 1855 by Messrs. Garstin, They
excel in grace of design, notwithstanding a host of imitators. —Funeral
Warchouse, 5, Webek-street, Cavendish-square, W.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars, and 82, Baker-street) W.—The first established
(in 1843), for the Reform of Funerals, conducted with economy, good
taste, and total absence of spectacular appliances.
ALEXIS BONO, Manager.
REFORMED FUNERALS COMPANY (Limited).
—New Broughams for Funeral Carriages. No mutes, plumes,
or other repulsive paraphernalia.—31, Cambridge-place, Norfolk-square,
W.; 53, City-road, E.C., late Shillibecr. Charges on application, Com¬
petent person sent immediately to any address to receive instructions.
MEMORIAL BRASSES, Monuments, and Windows.
—Designs and Estimates forwarded on application.—FRANK
SMITH and Co., Agents for Haden's Iron Memorials.
CLUNY TAPESTRY in ART COLOURS. —Suit¬
able for curtains in churches and houses. Designs registered.
Patterns and prices on application to FRANK SMITH and 6o.
ALTAR COVERS, and every other requisite for
church adornment, consisting of textile fabrics, oak and metal
o
Catalogues forwarded upon receipt of six stamps.—FRANK
SMITH and Co., Church Furniture Warehouse, 13. Southampton-¬
street, Strand, London. W. C.
