TO W. S. B. C.—COMMUNICATE at once with
C. J. All canbe arranged. Do not hesitate.
FIVE POUNDS REWARD.—To Parish Clerks and
others.—WANTED, the MARRIAGE CERTIFICATE of
WILLIAM BURT and LYDIA— Year 1799 to 1802. Address
B. L.. Mr. Baker's, 4, Acre-lane, Brixton.
TO GENEALOGISTS, &c.—£5 REWARD will be
given for PROOF as to the PARENTAGE, &c., of DANIEL
HEARN, Archdeacon of Cashel, 1728. Further particulars can be
had on application to C. Hearn, 21, Idrone-terrace, Blackrock, county
Dublin,
CITY PROVIDENT DISPENSARY and SUR¬
GICAL APPLIANCE ASSOCIATION, 145. Aldersgate-street,
E.C.—The Committee gratefully ACKNOWLEDGE the RECEIPT
of £5 5s. from Messrs. Barnetts, Hoares, and Co., and £1 1s. from
Lady Denison.—J. P. OESAR, Secretary
THE VICTORIA HOSPITAL for CHILDREN,
Queen's-road, Chelsea, S.W., and Churchfields, Margate. Pa¬
troness, H.R.H. the Princess LOUISE.—The Committee gratefully
ACKNOWLEDGE the RECEIPT of ONE HUNDRED POUNDS
from Felix Moscheles, Esq., being the proceeds of concert given at his
studio, Cadogan-garden.
in ald of the funds of this
Charity. —Commander ELOUNT R.N., Setretary.
LOST, a PAIR of NEW YORK OPERA GLASSES,
left in a Hansom on Friday evening last. The one returning the
same to Wm. Simpson and Co., 1, Fenchurch-avenue, Lime-street,
will be liberally REWARDED.
LOST, Stolen, or Wrongly Delivered, on the 20th
July, a LADIES LARGE DRESS BASKET, covered with dark
blue serge, and marked H. H. in red letters on the top. Anyone giving
information at 128, Goswell-road, E.C., which will lead to the recovery
of the basket, will be handsomely REWARDED.
CHUDDAH SHAWL.—14, Berkeley-square.—If the
seseese.
her white Chuddah shawl for a similar one marked with two C's in
black silk will return the shawl in her possession to 14, Berkeley¬
square, she will receive her own, and will much oblige.
BURGLARY.—£100 REWARD.—STOLEN from
the shop of Mr. W. S. Furneaux, Jeweller, 16, Tottenham-court-¬



mourning, and, wedding rings, keepers, and studs, all gold and of
one—emmpen







saanechenamseng
ONE POUND REWARD.—LOST, on Wednesday


take the same to Mr. Blackburn, 25, Motcomb-street, Belgrave¬
square, shall receive the above reward. No further reward will be
offered.
STEAM LAUNCH for HIRE, by the day or week;
will hold 10 persons comfortably; cahins fore and aft. Apply
to F. Styles, Crleans Club, Twickenham.
MALVERN COLLEGE.
The NEXT TERM will BEGIN on Monday, September 23d.
CHRISTS COLLEGE, Finchley, London, N.
Head Master, Rev. R. W. GALLOP, M.A. Oxon.
Boys can now be entered for the September Term. For all particu¬
neses
CHARDSTOCK COLLEGE, Dorset, RE-OPENS
September 19th.
New buildings now completed. Inclusive school dues £75.—H. M.
ROBINSON, D.D., Head Master.
LEAMINGTON COLLEGE. — Classical, Modern.
and Junior Schools.
NEXT TERM COMMENCES on September 20th. For prospectus,

ROYAL INDIAN ENGINEERING COLLEGE,
Cooper's-hill.—ALL Mr. NORTHCOTTS CANDIDATES
have QUALIFIED in the present Examination.
cochester-house, Ealin.
TOTTENHAM SCHOOL, Tottenham, London.—
ges receive special attention.
Modern
1e , a anua n.
MICHAELMAS TERM COMMENCES September 16.
Apply to Rev. A. R. ABBOTT. B.A., Head-Master.
FOREST-HILL. Sydenham.—TUDOR-HALL
LADIES COLLEGE. Principals, Rev. Dr. and Mrs. TODD.
Professors—Bentley and Secley, King's Coll.; Henry Morley, Univer¬
sity Coll.; Drs. Wehe and Kemshead. Dulwich College; John
Blockley, Louis Dichl, Signor Garcia, M. Mandrou, Dr. Ferrero, &c.

Students are regularly prepared for competitive examinations.
ST. SAVIOURS GRAMMAR SCHOOL, Sumner¬
street, Southwark. Chartered by Queen Elizabeth.—This
School offers a sound classical, mathematical, and commercial educa¬
tion. £6 per annum in three terms. Several exhibitions to the
Universities.
Apply to Rev. E. Boger. Head Master, at the School-house.
SCHOOL RE-OPENS 4th September
THE ABBEY SCHOOL, BECKENHAM.—
Special preparation for the entrance Examination, and for
Scholarships, at the public schools.
The Religious teaching is Evangelical. Boys admitted from eight
to 13. Each boy has a separate bed room. The Autumn Term begins
Sept. 19.
Referees—The Head Masters of Charterhouse, Harrow and West¬
minster. Prospectus on application to the Rev. T. Lloyd Phillips, M.A.
INDIAN CIVIL SERVICE.—The following were the
SUCCESSFUL CANDIDATES at the recent OPEN COMPE¬
TITION for the Civil Service of India, the first under the new regu¬
lations for candidates under 19 years old:—
Marks.
Marks
Payne, Charles Wynter.

Hewetson, John

MInnes, James Edgeworth 1,847 Brown, Kenworth.	1,527
"Atkins, John De Courey 1,705 Crowly. Joseph
Carlyle. Robert Warrand 1,652 Macleod, Bannatyne
1513
"Davis, John S. C..
1,646Rawson, Edward C.	1,505
Stack, William George	1,635
Bayne, Charles Gervien 1,475 
Moscardi, William
1,583
PUPILS of Mr. WREN, 3, Powis-square, Westbourne-park, W., who
prepares resident and daily pupils for this and other competitive exa¬
minations. During the past seven years 117 vacancies in the Indian
Civil Service out of 227 competed for were carried off by his pupils.
Their successes in the easier examinations for the Army, Home and
Ceylon Civil Service, Cooper's-hill- College, and University Scholarships
s
Prospectuses at Waters' Library, 87, Westbourne-grove, Bayswater, W.
GRANTHAM LADIES' COLLEGE.—The Lady¬
Principal of this College having tendered her resignation
through a sudden domestic bereavement, the Council invite APPLI¬
CATIONS from CANDIDATES for the vacaut office. The next Term
commences on Monday, 16th September. All applications, with testi¬
monials enclosed, must be sent in on or before 17th August. Full
particulars may be obtained from the Hon. Secretary, H. H. John¬
ston, Esq., 13, St. Peter's-hill, Grantham.
THE DUBLIN PORT and DOCKS BOARD
REQUIRE the SERVICES of a gentleman fully qualified to act
as GENERAL MANAGER and SUPERINTENDENT of the busi¬
ness of the port, in connexion with the Custom-house Docks Premises.
He will also be required to act as Secretary to the Custom-house
Docks Committee. Salary £600 per annum, rising to the maximum of
£800. Security will be required.
Sealed applications, in writing, stating age and qualifications, enclos¬
ing copies only of testimonials, to be addressed to the Chairman of the
Custom-house Docks Committee, Port and Docks Board, Dublin, on or
before Monday, the 12th of August, 1878.
By order, N. PROUD, Secretary.
Dated this 24th day of July, 1878.
THE DUBLIN PORT and DOCKS BOARD
REQUIRE the SERVICES of an efficient ACCOUNTANT,
fully qualified to take charge of the books and accounts of the Custom¬
house Docks Concerns. Salary £300 per annum, rising to a maximum
of £950. Security will be required.
Sealed applications, in writing, stating age and qualifications, en¬
closing copies only of testimonials, to be addressed to the Chairman of
the Custom-house Docks Committee, Port and Docks Board, Dublin,
on or before Monday, the 12th of August, 1878.
By order, N. PROUD, Secretary.
Dated this 24th day of July, 1876.
THE DUBLIN PORT and DOCKS BOARD
REQUIRE the SERVICES of a SUPERINTENDENT, to
have the charge of the labour and outdoor work in the stores, ware¬
houses, and vaults of the Custom-house Docks Concerns, and the
supervision of the loading and unloading of carroes in the Docks.
Salary £250 per annum, rising to a maximum of £350. Security will
be required. Sealed applications, in writing, stating age and quali¬
fications, and enclosing copies only of testimonials, to be addressed
to the Chairman of the Custom-house Committee, Port and Docks
Board, Dublin, on or before Monday, 12th day of August, 1878.
By order.
Dated this 24th day of July, 1878.	N. PROUD, Secretary.
SSISTANT MEDICAL OFFICER WANTED.—
The Guardians of the Poor of the Parish of St. Leonard,
Shoreditch, REQUIRE an ASSISTANT MEDICAL OFFICER for
their Infirmary, Horton-street, N. Salary £120 per annum. Can¬
didates must possess the double qualification required by the orders
of the Local Government Board, and the person appointed must
reside within half a mile of the Infirmary, and must devote the
whole of his time to the duties, and remain on the premises on all
occasions during the absence of the medical officer. The appoint¬
ment will be subject to the approval of the Local Government Board.
Further information can be obtained of the medical officer of the

Applications must be made upon forms to be obtained at my
office, and returned to me, endorsed "Assistant Medical Officer," not
later than Monday, the 19t ea e,

By order, E. S. PARKER, Clerk to the Guardians.
Cier.
k's offices, 213, Kingsland-road, E. 31st July, 1878
ENSINGTON and CHELSEA SCHOOL DIS¬
TRICT.—The Managers REQUIRE the SERVICES of a
STEWARD and MATRON for the temporary School about to be
opened in the Marloes-road, Kensington, for about 400 children. The
salary of the Steward will be £140 per annum, and of the Matron £70
per annum. Both with board, lodging, and washing. Candidates
must have had some previous experience in the duties required, and,
while preference will be given to a suitable married couple, the Ma¬
nagers will be prepared to consider applications for each appointment
separately. The engagements will only be made for the period during
which the children will be kept in the temporary School (about 124
years), and will be terminated upon their removal to the permanent
School about to be erected.
Forms of application and further particulars may be obtained upon
application to me, at the office of the Clerk to the Guardians, Marloes¬
road, Kensington, where applications, accompanied by copies of re¬
cent testimonials, must be delivered not later than 10 o'clock a.m. on
Monday, the 19th day of August, 1873.
By order. JNO. H. RUTHERGLEN, Clerk to the Managers.
Clerk's offices, Marloes-road, Kensinaton, August 1, 16
LENSINGTON and CHELSEA SCHOOL DISTRICT.
—The following OFFICERS are REQUIRED for the temporary
school about to be opened in the Marloes-road, Kensington, viz:—
A Head Schoolmaster, at a salary of £100 per annum; an Assistant
Schoolmaster, at a salary of £50 per annum; and an Infant Schools
mistress, at a salary of £35 per annum—all with board, lodging, and
washing; also a Steward's Clerk and Storekeeper, at a salary of 21s.
per week, and dinner daily. Candidates for the appointments of
head and assistant schoolmaster must be certificated, and in the case
of the latter preference will be given to one who is able to play the
organ; preference will also be given to certificated candidates for the
office of infent schoolmistrees. Candidates for the appointment of
steward's clerk must be competent to keep the store books and ac¬
counts. The engagements will only be made for the period during
which the children will be kept in the temporary school (about 194
years), and will be terminated upon their removal to the permanent
school about to be erected,
Forms of application and further particulars may be obtained upon
application to me, at the office of the Clerk to the Guardians, Mar¬
loes road. Kensington, where applications, accompanied by copies of
recent testimonials, must be delivered not later than 10 o'clock a.m. on
Monday, the 19th day of August, 1878.

JNO. H. RUTHERGLEN, Clerk to the Managers.
Clerk's offices, Marloes-road, Kensington, 1st August, 1879.
MUNIOR OXFORD, and CAMBRIDGE CLUB.—
The Committee have much pleasure in announcing that the
premises, No. 70, St. James's-square, have been secured as the Club¬

Applications for membership to be addressed to the Secretary.
No. 7C. St. James's-square, London, S.W.
THE LINDEN CLUB, Linden-gardens, Bayswater
W.—Gentlemen desirous of becoming ORIGINAL MEMBERS
of this Club at the reduced fee of £5 5s. without entrance fee are
recommended to forward their applications without delay, as the
number, limited to 100, is nearly attained, after which the entrance
fee will be £4 4s., and the yearly subscriptions £6 5s. The handsome
Club-house at Cambridge-lodge will be ready for the reception of
members on the 1st September next. Prospectuses, &c., may be had
on application. J. W. KELLY (late 8th Hussars), Secretary.
BILLIARD TABLES.—SALE, new and second¬
hand stock of 200, including match, exhibition, Roberts Cham
pion, Bennett, and Burroughes and Watts, Balls, ques, markers, kas pen¬
dants, and all fittings, On view, Crown Works, 35, Surrey-street, Strand.
NEALTHY HOUSES.—See BEATTIES NEW
SYSTEM of VENTILATING SOIL PIPES and SANITARY
APPARATUS, proved-to be the most effectual means of checking
the exit of effluvia from drains, closets, &c. To be seen in action at
Beattis's, Plumber and Sanitary Engineer, 15, Holden-terrace, Pimlico,
London, and 19, Castle-street, Edinburgh. Note.—Has been exten¬
sively fitted up and with great success. To be seen in action at both
establishments. Drawings sent on application
