F. M.P.—SEND your ADDRESS without delay.

It is most important.
LOTTIE to HARRY.—I have sent two letters to
where you named, and have had no answer. Will you WRITE, or
answer this in The Times?
MRS. FANNY MARSON, or BRYANT, will
meet an old Sydney friend by sending her ADDRESS to
Sydney, care Davies and Co., advertising agents, Finch-lane, Cornhill.
GUY's HOSPITAL.-G. H. is very anxious to HEAR
from his COUSIN, Fred. C—d—zo, as he has good news to give
him. Address G. H., care of Mr. Potter, post office, Harrow-road,
Paddington.
INCOME-TAX (SCHEDULE D).—The writers of
anonymous letters on the conduct of the Crown Surveyors will
please to give their real names. Agents wanted to affix bills at
all places where appeals are heard. Further communications from
aggrieved parties to be addressed to E. Breffit, Aire and Calder Glass
Bottle Company's office, 83, Upper Thames-street.
F SIMMONS.—Should this meet the eye of E.
SIMMONS, who deposited certain Foreign Securities at the
London and Hamburgh Bank, 79, Lombard-street, on the 8th March,
1864, he is requested to call on Messrs. Deane, Chubb, and Saunders,
114. South sq.
p Gray's-inn, when he will HEAR of SOME¬
THING to his ADVANTAGE.
ONE HUNDRED POUNDS REWARD.—
ABSCONDED, on the 14th inst., charged on a warrant with
felony, JANES POWELL PARKER, No. 7, Raglan-terrace, High¬
bury-vale, Middlesex, late clerk in the emplovment of Messrs. J. and
W. Nicholson and Co., distillers, Clerkenwell, London. Description.—
31 years of age, 5ft. 8 inches high, square head, blue eyes, fresh colour,
black hair (short), dark brown close beard, whiskers, and moustache (may
since have been cut off), walks erect. He is accompanied by his wife, 25
years old, tall, dark hair and eyes, prominent cheek bones. Spoaks
with a strong Irish accent. She has with her two children (girls), one
four years old, the other 18 monts. The above reward of £100 will be
paid by Messrs. J. and W. Nicholson to any person giving such infor¬
mation as shall lead to the apprehension of the said James Powell
Parker. Information to be given to Messrs. Nash, Field, and Layton,
solicitors, 2, Suffolk-lane, Cannon-street; or to Inspector Hamilton,
City of London Police, Detective-office, Old Jewry, E.C.
LOST, from Lansdown-lodge, Church-road, Brixton,
Surrey, on Friday, the 16th inst., a BLACK and TAN TOY
TERRIER DOG; answers to the nam f

Whoever brings
him to the above address shall be handsomely REWARDED.
LOST, on Wednesday, June 28th, between Pem¬
bridge-villas and Dawson-place, a BROWN LEATHER PURSE,
containing a £5 note, five and a-half pounds in gold, some silver, and
two rings. Whoever will bring the same to 50, Pembridge-villas, shall
receive FIVE POUNDS REWARD.
EFT, on Thursday, 22d, in a Hansom CAB, between
Sloane-street and Park-lane, a small GOLD BRACELET, set
with turquoise. Whoever will bring the same to No. 53, Sloane-street,
hall be handsomly REWARDED
ARTILLERY BALL, Woolwich.—LOST, at the
Ball on the 26th May, a GOLD JOINTED BRACELET, with
initials "M.M.," and hair inside. Whoever will bring it to 38, Park-street,
Grosvenor-square, shall be handsomely REWARDED.
TWO GUINEAS REWARD.—LOST (dropped),
in a Hanson cab, on Friday last, a GOLD PENCIL CASE, with
seal and engraved crest. Whoever has found the same and will bring
it to Mr. Randall, 10, Staple-inn, Holborn, shall receive the above

REWARD, TWO POUNDS.—LOST, 22d June, a
HAT-BOX with name W.S. Northcote on it, at the Oxford Sta¬
tion, Great Western Railway. Whoever will forward the same to
No. 3, Glocester-terrace, Regent's-park, London, N.W., shall receive
the above reward.
TO CABMEN and others.—THREE GUINEAS
REWARD.—LEFT in a Hansom CAB, which took up at the rank,
Little Turnstile, Holborn, at 12.45 on Thursday, and set down at the
Bank, an open BLACK BAG, containing several papers of value, but
not negotiable. The reward will be given on restoration of the bag,
with its contents, to Mr. Rowe, 9, Quality-court, Chancery-lane.
KETROPOLITAN POLICE-OFFICE.—FOUND,
on the 22d inst., in the neighbourhood of Tottenham-court¬
road, COUNTRY BANK-NOTES, value £120. Application to be
made at the Police Station, Clark's-buildings, Bloomsbury, W.C.
MR. MALCOLM MACKENZIE, a solicitor, who
advertised in the New York Journal of Commerce on the 6th
June, 1855, for William Ross, formerly of Tarbut, Ross-shire, and after¬
wards of Hellgate, near New York, architect, or his only surviving son,
is requested to APPLY to Mr. F. Truefitt, solicitor, 4, Essex-court,
Temple.
JOHN WROUGHTON HARRISON, deceased.—
This gontleman was in practice as a solicitor at No. 22, Lincoln's¬
inn-fields, in the year 1842. A REWARD will be paid to any person
who will furnish INFORMATION by which the documents and
papers that were in his possession relating to certain business he had in
hand in 1842 can be obtained. Application to be made to Messrs. De
Jersey and Micklem, solicitors, 13a, Gresham-street west.
WARNING to TRAVELLERS. —The Proprietors
of some hotels at Berlin have for some time endeavoured to
mislead the travelling public
circulating false statements respecting
some of the most frequented HOTELS of BERLIN, stating that the
latter are either full, too expensive, too distant, or unclean. These re¬
ports have been circulated partly by means of handbills thrown into
railway carriages, partly by their commissioners sent to the railways for
the purpose of enticing travellers on arrival inte their hotels. While de¬
nouncing these statements as false and calumnious, we beg the travel¬
ling public will give no credit to such and similar reports, obviously
circulated to increase their custom by false pretences, but to take up
their abodes as usual in those hotels best known or recommended to
them. The undersigned hotel proprietors further beg to inform the
travelling public that they only send their carriages and commissioners
to the railway termini when the arriving travellers order the sacit

F. Lange, Hote Roa .
Ferd. Schmidt, Hotel du Nord
A. Magdolf, Hotel Meinhardt.

ao tel de Rus ie .
Rud. Siebelist, Hotel d'Angleterre Kappel and Werner, Hotel de
Bs
Princes

H. Hugel, Hotel de France
A. Holtfener, Linden Hotel
Louis Stecher, Rother Adler.
Jul. Hendtlass, Hotel St. Peters-Fritz Schmelzer, Hotel de Ham¬
bour
boun
Nh t M a.
toe o ETTE
S PATENT for the
ee Keini ed on
of Great Britain and Irelan d ad
e e e et
cember, 1863, No., 3,217.
 day of
ranted to EDWARD TANGYE,
of the firm of Tangye, Brothers, of Brussels,
taKing

aum.
ufacturers
oe e inintion
mprovements in the
ao e non
Manufacture of W
Chain and Welded Steel C.

Tools to be empleved in
said Manufacture.
Notice is herebye
that th
giver
tie  Ede.
 Tangye has applied by petint
to the Com¬
missioners of Patents, according to the statute
that case made and

ed for leave to enter a DISCLA
STER and MEMORANDUM

TERATION  PARTS 
 SPECIFICATION of the said
letters patent, and any
bne e in nndin
to oppose such application
must leavenotice there o at the otf
 of the Attorney-General, 11, New¬
square,


J. HENRY .
HNSON, 47,
inooln's-inn-fields,
Solicitor for the Patentee.
NOTICE is hereby given, that the PARTNER¬
SHIP heretofore subsisting between the undersigned Nathan
Jacob Calisher and William Terry, as rifle, gun, and pistol manufac¬
turers, at Whittall-Street, Birmingham, and at No. 28, Norfolk-street.
Strand, in the county of Middlesex, under the firm of Calisber and
Terry, was this day DISSOLVED by mutual consent. All the debts
and engagements of the partnership will be paid and discharged by the
undersigned Nathan Jacob Calisher, who will continue on his own ac¬
count the partnership business as heretofore. —Dated this 26t

June, 1865.
J. CALISHER,
WILLM. TERRY.
Signed by both parties in the presence of Thos. Horton, Solicitor,
Birmingham.
FIRE at COOPERAGE, Old Montague-street,
Whitechapel.—Mr. GERNER takes this opportunity of THANK¬
ING the gentlemen who, with the neighbours and friends, exerted
themselves at the above fire on Wednesday morning last also for the
valuable assistance of Messrs. Gatehouse, Maidman, and line of the
brigade, and of Inspector Broad, of the H Division of Police, through
whom a large portion of the premises were saved. The

be carried on as usual.
JNO. GERNER.
June 29th, 1865.
LAZENBY's HARVEY's SAUCE.—In Chancery:
"Lazenby v. Lazenby."—Notice is hereby given, that His Honour
the Master of the Rolls, on Saturday, the 10th instant, made an order
for the Committal to Whitecross-street Prison of Charles Lazenby,
otherwise Charles John Lazenby, for vending Harvey's Sauce with an
imitation of the label used so many years by E. Lazenby and Son:
and that proceedings will be taken against all persons who shall sell or
offer for sale any Harvey's Sauce in bottles, with labels similar to or
only colourably differing from those belonging to William Lazenby, the
successor to the said E. Lazenby and Son, of No. 6, Edwards-street,
Portman-square, London.
SMITH and SHEPHERD, Solicitors for the Plaintiff.
June 12th, 1865.
BAWORTH's ROYAL SEWING COTTON.—
—CAUTION.—The public generally and ladies in particular pur¬
chasing Raworth's Nine Cord, or other sewing cottons, are requested
to observe the name upon the spools, fraudulent attempts being made
to imitate them. Sole manufacturer to the Queen.—Charies-street
Mills, Leicester.
NOTICE of REMOVAL.—R. ATKINS, Tailor,
(late Nugee), has, in conse.
ration of lease of pre
mises, 20, St. James's-street, REMOVED to 46, Albemarle-street,
Piccadilly, W.
NOTICE of REMOVAL.—Messrs. CLARK and Co.,
sole patentees of SELF-COILING REVOLVING SHUTTERS,
beg to announce that they have at length completed their extensive
works at Rathbone-place, Oxford-street, W., where in future their
business will be carried on, and where all communications should in
future be addressed.
GRAND STAND, Lord's Ground.
ETON v. HARROW CRICKET MATCH Lord's
E
Ground, July 14 and 15.—The Committee of the Marylebone
Club have decided upon the same arrangement as last year for this
match. With a view, however, to further the
modation of ladies
and gentlemen, the grand stand, on the present occasion, will be
divided into boxes for parties of from four to 10 persons, in addit


THE MORAL and PATHOLOGICAL D
VINA¬
TION. —Revelation of the Past.—To Physicians and Physic
gists.
—M. DESBAROLLES, physiologist, celebrated at
aris

syste.
of Ch
ty and the success of his book
the Mysteries
of the Hand," which has already reached a fifth edition, offers

medical societies of London, as he has already done those of Germa
and France, a gratuitous PUBLIC EXPOSITION of the TRUT
Sor.
his SYSTEM. He undertakes, by the mere inspection of the hand
and of its lines, to reveal the character, the principal events of the past
life and the times of their occurrence, the maladies which are to
come, and their nature. M. Desbarolles has had the honour of being
summoned to the Tuileries, and his wife has received from the Empress
of the French a rich bracelet in token of Her Imperial Majesty's satis¬
faction. Address, till Wednesday next, 306, Regent-street.
ANIEL FORRESTER (late of the Mansion¬
house), British ann
beign confidential investigation office,
No. 27, Bucklersbury, E.C.—INQUIRIES made with punctuality and
discretion, Office hours 10 to 4.
SWIMMING TAUGHT, in six or eight lessons, no
matter what age or how nervous of water, by Professor BECK¬
WITH. Completion guaranteed for one guinea. Schools attended
within 50 miles of London. The highest testimonials from noblemen,
gentlemen, and the head schools in and near London. Lessons any
hour of the day at the Lambeth Baths by the Professor and his ex¬
perienced assistant. The great Swimming Races take place on Mon¬
day night, July 10th, for six handsome silver medals, three for
amateurs, three for youths under 16 years of age. Medalfor first,
second, and third in each race. Entrance, before July 8—amateurs,
1s. ; youths, 6d. On this occasion Professor Beckwith, so many
years champion of England, his daughter, and two sons, in their
graceful acts of natation. Commence at 8 p.m. Admission
1s., 2s., and 3s.
DOLLS, Toys, Games :—Croquets, the best qualty,
15s. to 80s., and all other games
orses, 15s. to 70s.
Dolls and clothing in great variety.—D. N. HALSEY, 10, Edgware¬

NOTICE to LITTLE LADIES.—500 fashionably¬
attired DOLLS always to select from; dolls in wax, composi¬
tion, and china, walking, talking, crying, or sleeping toilettes; cos¬
tumes, trousseaux, jewellery, and clothing of the most tasteful de¬
scription.—At CREMER, Junior's, 210, Regent-street. N.B. Dolls

CHAPPUIS DAYLIGHT REFLECTORS (Patent
Silvered and Metal), for lighting photographic rooms and every
description of premises. Manufacturer, P. E. Chappuis, reflector
patentee and photographer, 69, Fleet-street. N.B. Silvering done for

LONSIEUR ADOLPHE DIDIER, professor of
medical mesmerism and galvanism, ATTENDS PATIENTS
daily, at his residence, 15, Russell-place. Fitzroy-square. Lessons in
the artof mesmerizing. His work on Magnetism and Somnambulism,
price 5s., to be had at Baillière's, 219, Regent-street.
URROW's LANDSCAPE GLASSES, £3 13s. 6d.;
"the best binoculars yet invented." For the race, field, or opera.
Catalogues gratis. Apply to W. and J. Burrow, Malvern, London
agents—Arnold, 72, Baker-street: Wales and Co., Cheapside, and
No. 22, Ludgate-hill.
FIELD GLASSES and TELESCOPES.—NEW.
TON's celebrated FIELD GLASSES, 30s., £2, £3,4, £5 each.
Officers double-draw, Binocular, as supplied to Government, £5 10s.
Achromatic Telescopes, 10s. 6d. to 21s. Tourists' Telescopes, in sling
case, very best quality, £2 10s, and £3. Illustrated price lists for three
stamps.—Newton's, manufacturing opticians to the Queen, H.R.H. the
Prince of Wales, and the Government, 3, Fleet-street, Temple-ber.
