MANUS to LE REVEUR.—V. S., all right.
rngement made. Send any time after to more.
MANCHESTER.—GONE. Address 37, Prior¬
street, Greenwich, S.E.
INCOMPLETE.—I grieve for you. Address me
Christian names in full. Watch dates. Ever devoted.
TO VIOLET.—No reply will be communicated fur¬
unless the full name and address be sent direct to

H.—POCKET-BOOK RESTORED. —W. W., of
Wickham-market, begs to tender his grateful THANKS to
easenseusss
FRANK.—If still in England, it is of the greatest
importance that you should see Ed—, so WRITE immediately,
T  appoint.
MIS litle Mother is sick; do come, or write for her

meet her early, next week. For her sake, oh never
"on the— till band in the shell again! Letfers at C. S. C.
CANCER HOSPITAL, London and Brompton.—
The Weekly Bn.
aeten n most gratefully to ACKNOW¬
LEDGE  DONATION of £10 from P., being the 17th contribution
from the same benevolent donor.
By order. W. J. COCKERILL, Secret.
s office, 167, Piccadilly, opposite to Bond-st., April 14, 1868.
TWENTY-FIVE POUNDS REWARD.—
ABSCONDED, from a broker's office in Liverpool, GRAHAM
IRELAND, age about 19, height 5 feet 9 or 10 inches, sallow com¬
plexion, and dark hair. Had in his possession £600, either in single
notes of £100 each, or four of £100 each, and the remainder small
notes. The above reward will be paid to any person who shall give
such information as shall lead to his detection. Apply to the Central
Police Station, Liverpool.
LOST, on Monday afternoon, between 3 and 5, between
Chelsea and Regent-street, a PLAIN GOLD RING, with diamond,
in case. Whoever will take the same to Mr.

No. 15, King's-road, Chelsea, shall be handsomely REWARDED.
LOST, a £5 BANK of ENGLAND NOTE and
GOLD, on the 13th inst., between
nd Wood-green, N.
Number of note known. ONE POUND REWARD on itakng same
to A. B., 13, Warwick-court, Gray's-inn.
LOST on March 21st, a large BLACK RE¬
TRIEVER G. Had on, when lost, a brass collar, with name
and address. Whoever will take it to Mr. Pike White Horse-street, Pic¬
cadilly, shall receive TWO POUNDS REWARD. No further reward
will be offered.
SOVEREIGN REWARD. —LEFT, in a CAB,

Cornwall-gardens, Kensington, a SMALL DARK LEATHER WRIT¬
ING CASE. Any person taking it to 83, Cornwall-gardens, shall re¬
ceive the above reward.
TWO POUNDS REWARD.—LOST, on the 14th
inst., near St. George's, Hanover-square, a CORAL BEAD PIN.
with a butterfly in small diamonds mounted on do. Apply to Messrs.
R. and S. Garrard and Co., 25, Haymarket

THREE POUNDS REWARD.—LOST, from a
railway carriage, between Ely and Bishopsgate, March 22d, a
LEATHER BAG, containing linen, letters, &c. If the letters alone
are delivered at the Bishopsgate Terminus-office the reward will at
once be paid.
FIVE POUNDS REWARD.—LOST, on Easter
Monday, at Portsmouth, a GOLD ENGLISH WATCH, with
frosted gold face, steel hands, and English figures. Maker's name,
Watson, King-street, Cheapside. Apply to Mr. Ariell, chymist,
No. 38, King-street, Snow-hill, London.
FIVE POUNDS REWARD.—LOST, opposite the
railway station at Portsmouth, on Easter Monday, a GOLD. OPEN¬
FACE, THREE-QUARTER-PLATE LEVER WATCH, name Geo.
Moore, St. John's-square, London, No. 11974. If taken to the maker
in good condition the above reward will be given.
FIFTY POUNSEA ,
ARDORERLRST
on Monday

ein


other papers
nicluding 50 £20 scrip shares, Nos.
10.20.
1634-63, in the Submarine Telegraph Company. Who
tre o ed
or e e giv ing information le

in n o oer y ,
Mr. M., 4, Stace's-terrace, Lower-parl
to e e e am, shall receive the

ONE HUNDRED POUNDS REWARD.—LOST,
on Tuesday afternoon, April 7th, 1868, about 2.35, at or near the
nnon-street Railway Station, or between there and Woolwich, a DARK
LEATHER POCKETBOOK, containing 12 £100 notes, Numb
61890, 61891, 61892, 61893, 61894, 61895, 61896, 61897, 61898, 61869, 61000
61901, all dated Nov. 11th, 1867, and some gold. Whoever has found
the said pocketbook shall, on restoring the notes to Mr. W. P. Jack¬
son, Kentish Independent office, Thomas-street, Woolwich, or to
Mr. Charles Bailey, police inspector, Detective Department, 26, Old
Jewry, London, receive the above reward. N.B. Payment of the noter
has been stopped at the Bank.
FOUND, on Monday, the 23d of March, 77 miles west
of London, a BANK of ENGLAND NOTE. The owner, by
paying expense of this advertisement, and stating number and amount,
can have the same. Apply to Mr. G. Mills, 3, Old Jewry, E.C.
FOUND, on the evening of Wednesday, April 8th, at
the Holborn Amphitheatre, a DOUBLE, GOLD HEADED
SCENT BOTTLE. The owner can have the same forwarded by
sending a correct description of the monogram, &c., engraved on
and by paying the expense of this advertisement. Apply to J. A. P.,
post office, Wareham.
FOUND, on Sunday afternoon, the 5th April instant,
teie eighbourhood of Covent-garden, the ONE-HALF of a
TWENTY POUND NOTE. The owner can have it by paying the
expenses incurred, and on giving the proper date and number of the
note, by applying, personally, to Mr. Burkemar, 52, Charles-street,
Drury-lane.
TERRIER DOG FOUND, at Messrs. Mappin and
Webb's silver plate factory, 77 and 78, Oxford-street, last
Saturday. Any person giving proper description, &c., and paying the
expenses, can have it restored to them. If NOT CLAIMED within
seven days will be SOLD.—April 15, 186.
NEXT of KIN (new edition just published).—A
classified and descriptive INDEX (of 18,000 names guaranteed)
to advertisements for Next of Kin, Chancery Heirs, Legatees, &c., from
1760 to 1868, post free 30 stamps. Address Mr. CULLMER, 17, South¬
ampton-buildings, Chancer-lane, London, W.C.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £100 New £3 per Cent.
Annuities, heretofore standing in the name of SUSAN SMITH, of
Pickwell Rectory, Rutlandshire, widow, and which was transferred to
the said Commissioners in consequence of the dividends thereon
having remained unclaimed since the 10th October 1857 ; Notice is
hereby given, that, on the expiration of three months from this date,
the said Stock will be Transferred, and the Dividends thereon Paid, to
Susan Smith, who has claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
THE OFFICERS of H.M. S. MEEANEE will NOT
hold themselves RESPONSIBLE for any DEBTS contracted by
HENRY RENMAN Ward-room Stewar

CHARITY COMMISSION.—In the Matter of
EDMUND RANE's CHARITY, in the parish of St. Luke, in
the county of Middlesex.—By direction of the Board of Charity Com¬
missioners for England and Wales, notice is hereby given, that an
order is proposed to be made by them after the expiratior
oone
calendar mouth, to be computed from the publication of this notice,
having the following oblect, namely: To establish a SCHEME for
the future MANAGEMENT and REGULATION of the above-men¬
tioned CHARITY. A capy of the proposed scheme is deposited at
the Vestry Clerk's office, St. Luke's Vestry-hall, City-road, in the
county of Middlesex, and may be inspected, without charge, daily,
except on Sundays, between the hours of 10 and 12 a.mn,
th in n te
space of 15 consecutive days, to be computed from the first publication
of this notice.
Any objections to the proposed order or suggestions for the modifica¬
s
e
the said Board, in writing, ad¬
dressed to their Secretary, No. 8, York-street, St. James's-square, Lon¬
don, within 21 days next after the first publication of this notice.—
Dated this 9th day of April, 1868.

S e.
HENRY M. VA
tetan
WORTH-EAST METROP
EOINOETNIOTE ATRELE
T DIS¬
TR
Poplar Union.  e
l.
tundnersgned
Wrake
Ratcliff, attorney-at-lay.
Audito.
E
on th e above

teret


appointed the AUDIT of the
ACCOUNT P e,
NORA UN OTION, and
the p aris e e the e in.
contained, for the half-year ended the 25th March, 1868, to comment


pril, 1858, at 12 o'cloc.
at the Board
oom of the Poplar Workhouse, when and where all persons who by
law are bound to account:
ae di n ee¬
quired to attend, and to
sue b mit all boo
d
daocuments, bils.
ochers containing o 

to the aec o t e

s

of the poor.—Dated the 14th day of April. 186.
THOS. W. R
CLIFF, District Auditor.
WORTH-WEST METROPOLITAN AUDIT DIS¬
TRICT.—HENDC
UNION.—I, the undersigned J. H.
Mitchiner, auditor of the above named district, do hereby give notice
that I have appointed the AUDIT of the ACCOUNTS of the Hendon
Union, and of the parishes therein contained, for the half-year ended
the 25th of March, 1868, to commence on Thursday, the 30th day of
April instant, at — o'clock in the forenoon, at the Union Schools, near
Edgware, when and where all persons who by law are bound to account
at such audit are required to attend, and to submit all books, documents,
bills, and vouchers, containing or relating to the accounts or to moneys
assessed for and applicable to, the relief of the poor. —Dated the 15th
day of April, 1868.
H. MITCHINER, District Auditor.
FIVE per CENT. DISCOUNT.—Having made
public announcements in the daily papers that I should for the
future allow 5 per cent, discount off all ready money purchases, and
having given the system a fair trial, and carefully ascertaining my pro¬
fits for the time. I find that I cannot afford to continue it. If, how¬
ever, any ladies ask for the above discount from their bills, it will be
granted them throughout the present season, namely up to the end of
August, aftar which time it will be DISCONTINUED. After this
notice any ladies who may not ask for the discount off their bills, I
shall not feel honourably or commercially bound to deduct the same.—
ALFRED BUTLER, Leinster-houss, 113 and 115, Westbourne¬
ove.
CAUTION.—C. F. HANCOCK, SON, and Co.,
Jewellers and Silversmiths, by special appointments to the Queer
and the Prince and Princess of Wales, beg to state that their ONLY
ADDRESS is 3t and 39, Bruton-street, corner of New Bond-street
. W.
CAUTION.—BETTS's CAPSULE PATENTS are
being irfringed by importation of capsules made in contraven¬
tion of his rights, which necessarily are numerous, Betts being the
original inventor and sole maker in the United Kingdom. 1, Wharf¬
road, City-road, London; and Bordeaux, France.—April 8th, 1868.
CAUTION.—Messrs. S. and B. SOLOMONS,
opticians to the Government, beg to caution their customers
against purchasing spectacies of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of
obtaining the genuine tinted lenses should apply only direct to them,
at 39, Albemarle-street, Ficcadilly, opposite Crawley's Hotel.
CAUTION.—Machine Made Jewellery. —Mr.
E
WIN W. STRE E RE
being desirous that ne misapprehe.

should exist in the public mind,
gaerespectfully to state that the
bus
se
now the sole proprieto is th at wh
te a
formerly caried on under the name of "Hancock, Burbrook, and
Company (Limited)," at No. 37, Conduit-street, five doors from Bond¬
street, and that it is at this establishment alone
tae ow e
brated.
mha aochine made jewele ere

tai iieleye introduene

Streeter, can
purchased
CAUTION.—RCCHATTE's Patent SOLDERED
BRASS CARTRIDGES, for the Suider and other breechloading
rifies.—It having come to the knowledge of the patentee and manu¬
facturer of these cartridges, that inferior imitations are being offered
to the trade and public.—I, the ne
seieinied, the original patentee
and manufacturer, hereby give notice to cartridge manufacturers, gun
mekers, and others, that all persons manufacturing or selling cart¬
ridges or cartridge cases which are
infringement of Rochatte's
P alen t, will be o.
eeded against at law.
H. ROCHAITE, Paten.
and Manufacturer, 26, Rue de
is Monnaie, Paris.
gent—T. Mur.
tt. 68, Haymarket, London.
Beware of imitations and sham patent
LEY's BOXER
SA REARIDG
S, for Snider and
other
ar  rinles
lopted

Tnty's War Department

Committee,;
er the late competitive trials against
all other patterns, as the standard ammunition for the British Army.
The

noes o r orei n

ees¬
pilied i t e abo
in any quantity. Also Eley's Soldered Bry
Cartridges (Rochatte's Patent).
or breech-loading rifles, for

&c., where a low price is the principal conside
tin ; in uantities not
se t han a million free on board in the Thame
Prie.
loaded, £3
er 1,000 ; or the cartridge cases ready for 
ing.
11 . .


ta Bot.
rs Gray's-inn-road, London.
holesale only.
NOTICE.—Mr. DO
ON, 19
St James'ss
et,
MM.
N .
facturer to the Queen and
a e a an¬
er. The late
bartnership having been dissolved, Mr. D. begs to ren
his friends
and patrons that the business is still carried on at the abeve address,
that the artists engaged remain unchanged, and that the reputation of
the firm will be fully maintained in all orders entrusted to h
SAMPSON LOW and Co. beg to notily the RE¬
MOVAL of their business from Ludgate-hill to the spacious pre¬
mises of the Crown-buildings, 188, Fleet-street, whore a laige stock of
new and standard American books in all departments of literature is
ne
English publication business entrance, 188, Fleet-street.
American bookselling business entrance, 188, Fleet-street.

office, 188, Fleet-street.
Export and country department, Clifford-passage
All communications may now be address
ove.
SAMPSON LOW, SON, and MARSTON, English, American,
and Colonial booksellers and publishers.
NOTICE of REMOVAL. — PELLATT and Co.,
glass manufacturers to the Queen, have REMOVED their busi¬
ness and depot for Minton's china from the Baker-street Bazaar to
opposite premises, No. 25, Baker-street.
B. B. STARLING, 68, Great Portland-street, dealer
in precious stones and first class, second-hand jewellery begs re¬
spectfully to inform his customers that his SHOP will be CLOSED at
7o'clock p.m. during the summer monthe, instead of at 8 o'clock p.m.,
as heretolore.
