DEAR FRED.—WRITE to Harrison or to home at
once, and all will be well.
TO A. W. L.—We know all, and will make the best
arrangement that we can under the circumstances for you. But
do communicate with your parents, who are in great distress, at the
new address.
—Distrese myself! Your every act lately has been
one of unkindness, adding misery to my misery. Have I been
obtrusive? Then why am I shunned? Nothing will change my
loyalty. Send'me a sign and I shall know you will be loyal too. I must
go soon; but with that assurance can walt.—R.
NEXT of KIN.—Harris.—The NEXT of KIN of
THOMAS AGARS HARRIS, late of No. 26, Heath-Street,
Walsall-heath, Birmingham, in the county of Warwick, deceased, who
died there on the 4th day of March, 1877, are requested to APPLY to
the Solicitor for the Affairs of Her Majesty's Treasury, Whitchall,
London.—10th December, 187.
7.
IF this should meet the eye of Messrs. PHILIP and
SAMUEL GOLDNEY, late of Regent-street, or either of them,
they are requested to CALL at the offices of Messrs. Henry R.
Silvester and Co., Solicitors, 18, Great Dover-Street, Southwark, S.E.,
when they may hear of something to their advantage. —Dated the 25th
day of November, 1877.
MISSING, from home, since 29th November last, a
GENTLEMAN, age about 37 years, about 5ft. 10in, in height;
complexion fair, eyes blue, well built, and rather stout; wears a full,
fair, brownish beard; dressed in a gray woollen shirt, gray trousers,
cloth coat and vest, black billycock (hard) felt cap, and blue cloth
overcoat. Special attention of proprietors of hotels requested. It
is feared that evil may have befallen the gentleman, as recently he
has not been in a sound state of mind. Information to be sent to the
Chief Constable, Town-hall, Salford.
CITY PROVIDENT DISPENSARY and SUR¬
GICAL APPLIANCE ASSOCIATION, 145, Aldersgate-street
E.C.—The Committee ACKNOWLEDGE, with thanks, the RECEIPT
of £5 5s. from Cuarles Goding, Esq., and £1 3s. 4d., collected by Mrs.
Fickles.—J. P. CAESAR. Secretar
NATIONAL HOSPITAL for CONSUMPTION,
on the separate principle. Ventnor.—The Board of Management
thankfully ACKNOWLEDGE the RECEIPT of £10 from C. D. S
in answer to their appeal.—Offices, 12, Pall-mall, S.W.—ERNEST
MORGAN, Secretary.
THE CHELSEA HOSPITAL for WOMEN, 178,
King's-road, Chelsea, S.W.—President, the Right Hon. the Earl
of WHARNCLIFFE.—The Committer of Management beg to express
their grateful ACKNOWLEDGMENT of the munificent gift of
ONE HUNDRED GUINEAS, presented on the occasion of the
Annual Meeting by T. Dyer Edwardes, Esq., F.R.G.S., it being the
sixth of such sums most generously bestowed on the Charity—J. S.
WOOD, Secretar,
THE INVALIDS' HOME (HOME HOSPITALS)
ASSOCIATION, Mansion-howse, E.C. Chairman of Provisional
Committee, the Duke of NORTHUMBERLAND. Bankers, Messrs.
Barnetts, Hoares, and Co.—The Courmittee ACKNOWLEDGE, with
pleasure, the following SUMS towards the (£20,000) Endowment
Fund (the payment of which will constitute the contributors Ge¬
vernors of the Association):—G. G. Sandeman, Sons, and Co., £105;
Miss E. Brooke, £55.—H. HOWGRAVE GRAHAM, Temporary
Secretary.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
sation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £91 New £3 per Cent. An¬
nuities, heretofore standing in the name of EDWARD CHARLES
BUCKLAND, of Shaftesbury, gentleman, and which was trans¬
ferred to the said Commissioners, in consequence, of the dividends
thereon having remamed unclaimed since the 10th October, 1864;—
Notice is hereby given that, on the expirat on of three, mooths from
this date, the said Stock will be Transferred, and the Dividends there¬
on paid to Maria Lush Richardson, Widow, administratrix to Edward
Charies Buckland, deceased, who has claimed the same, unless some
other claimant shall sooner appear and make out his cia m thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Gevernors of the Bank of
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £50 Conselidated
£3 per Cent. Anpuities, heretofore standing in the names of Res¬
GEORGE URQUHART, Rector of Anderny, Lincolushire, and
MARY URQUHART, a minor, and which was transferred to the
said Commissioners in consequence of the dividends thereon having
remained unclaimed since the 5th July, 1866; —Notice is hereby given
that, on the expiration of three months from this date, the said Stock
will be Transferred, and the Divinends thereon paid to Mary
Urquhart, Spinster, formerly a minor, now of age, who has claimed the
same, unless some other claimant shall sooner appear and make out
his claim theret.
LOST (forgotten in a shop 10 days ago), a MUFF,
of rich Dark Fur. Any person taking same to 5, Victoria-grove,
Kensington, W. shall receive ONE GUINEA RENARD.
LOST, on Monday afternoon, between Hans-place and
Queen's-gate-gardens, a GOLD NECKLACE, with locket and
monogram A. L. P. in diamonds. Whoever will take the same to
No. 41, Hans-place, S.W., shall be handsomely REWARDED.
LOST, Monday morning, in or near St. James's-park
Station, a SMALL BUNCH of KEYS. Whoever will take them
to the Hall Porter, at Queen Anne's-mansions, shall receive FIVE

LOST, on Tuesday last, supposed between New Bond¬
street and South Molton-street, a PAIR of GENTLEMAN'S
GOLD SPECTACLES, in a tortoiseshell case. £2 2s. REWARD will
be paid to any one taking the same to 2, York-road, Lambeth, S.E.
MISSING, BANK POST BILL, £36 14s., payable
toW, Seymour and Co., 61, Paternoster-row, London, dated on or
about 19th October, 1877. Payment is stopped. Any person giving such
information as shall lead to the restoration of the above, shall be
liberally REWARDED. Apply to Messrs. W. C. Cooper and Co.,
No. 20, King's Arms-yard, London, E.C.
TWENTY POUNDS REWARD.—LOST, early in
November, in Brighton, a PUG DOG, black muzzie, light fawn
body, aged about seven. Whoever has found or bought a pug during
the last month is most earnestly requested to communicate
with E. H. C., 76. Lansdownc-place. Brighton.
THREE POUNDS REWARD.—STRAYED, from
1, Colliugham-road, Cromwell-road, at about 1 p.m. on Saturday,
December 8th, a SMALL BLACK and TAN COLLEY BITCH.
Answers to the name of Sheila. Has a very pointed nose, and bright
tan coat, rather curly, but in bad condition, Has a few wuite hairs on
chest; no collar on. Whoever will take the same to No. 1, Colling¬
ham-road, shall receive the aboe.

FOUND, on the 4th December, a LARGE RE¬
TRIEVERDOG. If not claimed within three days will be sold
to defray expenses. Apply the Yard, 68. Haymarket.
NOTICE is hereby given that the BUSINESS lately
carried on by us at our BRANCH ESTABLISHMENT in
BRADFORD, in the County of York, has CEASED, and every
authority in any way to represent us in connexion with our said late
business is now at an end. All caims, payments, and communications
having reference to such business must henceforth be addressed and
made to our Head Establishment, 22, Oxford-street, in the City of
Manchester. —Dated this 8th day of December, 1877.
S. L. BEHRENS and Co.
CUNLIFFE, BEAUMONT, and DAVENPORT, 43, Chancery-¬
lane, Agents for Cunliffe, Leaf, and Co., Manchester, Solici¬
tors for Messrs. S. L. Behrens and Co.
Witness—Walter Healy, Clerk to Messrs. Cunliffe, Beaumont, and
Davenport.
SPAIN.—General Census, 1877.—SPANISH SUB¬
JECTS, permanently or temporarily residing in London or its
vicinity on the night of S1st December next, are requested to give
their NAMES. Agss. Profestions, and other particulars, at the Con¬
sulate General, 21, Biliter-street, E.C., such information to be given
between the 1st and, the 15th January.
El Baron de SATRUSTEGUI, Consul General.
London, 10th December 187.7
TAXATION of SILVER PLATE.—It is urged that
the tax upon silver manufactures is unjust, impolitic, subversive
of the recognized principles of modern fiscal legisiation, obstructive
to art progress, and an insurmountable onstacle to technjcal educa¬
tion in its application to silversmiths work. An effort will be made
to obtain the REPEAL of the DUTIES upon GOLD and SILVER
PLATE in the next Session of Parliamer.
all statistical infor¬
mation application should be made to EDWARD J.WATHERSTON.
No. 12, Pall-mall east, Lonon.
REGISTERED TRADE MARK, Capitan General.
—Caution.—The trade mark, Capitan General, as registered, in
bursuance of the Act of Parliament 38 and 39 Vic., cap. 91, being the
exclusive property of S. VAN RAALTE and SONS, Cigar Merchants,
of No. 199, Piccadilly, W., No. 2, Glasshouse-street, Regent-quadrant.
and No. 41, Fenchurch-street, in the City of London, notice is hereby
given, that legal roceedings will be immediately taken to prevent
every or any infringment thereof. —Dated this 8th day of November,
1877,—HILLEARYS and TAYLOR, 5, Fenchurch-buildings, City,
E.C., Solicitors for the said S. Van Raalte and Sons.
ARMY and NAVY CO-OPERATIVE SOCIETY
(Linuted), 117, Victoria-street. Westminster.—Notice.—The
STORES will be CLOSED on WEDNESDAY, the 26th December,
being a Bank Holyday.
The execution before Christmas of country orders received after
Thursday, the 20th, or of town orders received after Friday, the 21st,
cannot be guaranteed.By order,
J. H. LAWSON, Secretary.
CHRISTMAS HOLYDAYS. —The public are respect¬
fully informed that the PREMISES of PETER ROBINSON,
Oxford-street, will remain CLOSED on the Monday before Christmas¬
CHRISTMAS HOLYDAYS.—JAMES SHOOL¬
BRED and COMPANY beg to announce that TOTTENHAM¬
HOUSE will be CLOSED from 2 o'clock Saturday, Dec. 22, until half¬
past 8 on Thursday morning, Dec. 27. Arrangements will be made by
which all mourning and other special orders will be attended to, so as
to cause as litt'e inconvenience to their customers as possible.—
Tottenham-court-road, Dec. 11, 1877.
FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES, Commercial and Domestic, con¬
ducted by Messrs. Forrester and Death (establighed 1850). Missing
friends traced.—28a, Easinghall-Street. Office hours 10 till 5.
FUNERALS.—The FUNERAL COMPANY
(Limited), 28, New Bridge-street, Blackfriars, E.C., and 82, Baker¬
street, Portman-square, W., established (in 1843) for funeral reform.
Funerals with or without appointments and decorations, or with pri¬
vate carriages if preferred.
ALEXIS BONO, Manager.
FUNERALS.—BECKETT and SONS' superior sys¬
tem of funerals with elegance, refinement, and economy. The
most recherche funeral furnishers extant.—Guaranteed Funeral
Warehouse, corner of Prince of Wales and Kentish-town roads. N.W
ESPECIAL NOTICE to the residents of north and
north-west districts for a first class FUNERAL at a moderate
cost.—BECKETT and SONS, corner of Prince of Wales and
Kentish-town roads, N.W.
FARTH to EARTH.—REFORMED FUNERALS
upon the principle advocated in The Times, and dispensing
with all procession. Explanatory pamphlet with list of charges gratis
on application.—LONDON NECROPOLIS COMPANY, 2, Lancaster¬
place, Strand, W.C. Patent Earth to Earth Coflins.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch. Designs, with estimates, for Memo¬
rial Crosses. Tablets, &c., on application to J. CURRIE, Sculptor,
No. 240, Oxford-street W. Imperishable letters in solid lead
MONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMBS, Crosses, Tablets, &c. Drawings
on application. Established 1820.—GAFFIN and Co, 63, Quadrant,
Regent-street, London, W.
JONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLID LEAD, introduced from Rome
by Mr. E. J. PHYSICK, Sculptor, with unfailing success. Designs of
sculptured monuments, mural tablets, memorial crosses, &c., marked at
lowest cost, forwarded on application to Mr. E.J. Physick. The Monu¬
mental Works, Offices, 136. Marlebone-road, next Baker-street. W..
A MAILE and SON, Monumental Sculptors, 367.
Enston-road, Fitzroy-square. N.W., have 60 CEMETERY
MEMORIALS, in marble, stone, and granite, to select from. Artistic
sketches and designs, with prices ferwarded free. Marble crosses

MEMORIAL BRASSES, Monuments, and Windows.
Designs and estimates forwarded on application. Agents for
Haden's iron Memorials.—FRANK SMITH and Co., 13, Southamp¬
ton-street, Strand.
THE PORTABLE COMMUNION BAG, for use
both at home and abroad, can be carried in the hand, slung

saddle. List of contents and
prices on application.—FRANK SMITH and Co 13, Southampton¬
street, Strand.
CLUNY TAPESTRY in ART COLOURS, and Cur¬
tain Fabrics in Silk, Wool, and Cotton, from 3s. 6d. to 33s. 6d.
per yard. Registered designs, sets of patterns forwarded for inspec¬
tion.—FRANK SMITH and Co.
ALTAR COVERS, and every other requisite for
church adornments, wood, metal, and stonework. Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.
Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬
don, W.C.
CHURCH DECORATIONS for CHRISTMAS can
be obtained at CHUBB and SONS Art Metal Warehouse,
No. 57, St. Paul's church-yard, E.C. Safe and Lock business remeved
to 128, Queen Victoria-street, St. Paul's, E.C.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket services, in morocco cases, for
the visitation of the sick. A pamphlet, illustrated with engravings, will

(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, London.
CHURCH HASSOCKS and MATTING, specially
manufactured by TRELOAR and SONS, 69, Ludgate-hill, Im¬
porters of Oriental Floor Ruzs, and Carpets. Estimates and cata¬
logues post free.
