TACHEZ ne pas vous inquiéter. Espérez que tout
sarrange à la fin pour votre bouheur.—LA SYMPATHIE.
AISIE. — Letter of congratulation received. Thanks.
Write again. Should like to see you, if possible.—G.H.R.
DOW.—I was very anxious about you from Monday
to Thursday. So sorry. I wish I could have attended upon you.
How glad I shall be to write or see you. When?
TO H. C. B.—The BROTHER of the MUNGUS is
once more earnestly entreated to WRITE to his mother and
relieve her anxiety.
MAMPSTEAD.—Will the passenger who travelled
to Gloucester on the 14th oblige by COMMUNICATING with
his fellow passenger. Address H. H., post office, Brecon, South Wales.
RELLA.—Any of the CREW SAVED from the
ship BELLA, lost off Rio, in 1854, are requested to COM¬
MUNICATE with Mr. Pollaky, Private Inquiry-office, 13, Paddington-¬
reen.
.You did not understand last. Try that which
was "not in vain" last time. It was as suggested: all false,
Never put number in letter. Much news. I pray that the days may
be shortened.—Toutours le Men.
GEORGE LAWLER LYNCH, Attorney, living in
Galway in 1821.—In 1859 an advertisement appeared with the
above heading, referring for other information to Messrs. Gardine
and Co., Moultan, the Punjab, by direction of Geo. Lawler Lynch
jun., living in Samarcand. No replies having been received from
Mes
Gardiner and Co., parties giving INFORMATION will be
REWARDED.—F. C. K., 24, Cromwell-road, Brixton, S., London.
ONE POUND REWARD.—To Parish Clerks and
others.—Th
ward will be paid for the CERTIFICATE
of BIRTH of BETTY MYDDLETON BODELL, supposed to have
been born in London about the year 1756 or 1760.—Mr. John Long¬
north, 24, Upper Gifford-street, Caledonian-road, Islington.
FIVE POUNDS REWARD will be paid to any
person who can produce the MARRIAGE CERTIFICATE of
one GEORGE WILLSON, a lightorman, of Wapping and Prince's¬
square, Ratcliff, to SARAH NIVEN, between the years 1800 to 1810.
Aduress J. Kain, 8, Merrick-square, Southwark.
TO PARISH CLERKS and others.—Marriage.—
FIVE POUNDS REWARD will be paid to the person who shall
arnish us with a REFERENCE to th REGISTER of th e
MARRIAGE of JAMES OVENS and ELIZA BROADHURST,
married in or about the year 1820 ; it is supposed in London, Middle¬
sex, or Surrey, perhaps Walworth, Kennington, or Westminster.
FOX and ROBINSON, 52, Gresham-house, E.C.
MRS. HEATON BOWSTEAD ROBINSON
(formerly the wife of Major George Ross, of Alexander-square.
Brompton, who died about 30 years ago) is requested to COMMUNI¬
CATE with the undersigned upon important business. Any person
forwarding her address, or, if dead, furnishing evidence of the fact, will
be Rewarded on application to Messrs. Shaen and Roscoe, solicitors,
No. 8, Bedford-row, London, W.C.
MONTAGUE LEVERSON, 66, Bishopsgate-street
within, London, solicitor, of the Jewish persuasion, charged
with frand, for whose apprehension a warrant was issued by the Lo
Mayor, from the Mansion-house, on the 13
mec¬
 1866,
was last seen in Argyll-street,

whence he proceeded
aedn
18
to Cannon-street. E.
e e e
toe e Lafitte,
Paris. Furt er .

FORMATION to


fice, Old Jewry, E.C. Leve
Ds

ah rk b la ck a i r, a n small
skers
round the face, sallow complexion, thin, about 36 years old, drasses in
black.
ONE HUNDRED POUNDS REWARD.—MISS¬
ING, since Wednesday, January 8th, a GENTLEMAN, of
about 36 years of age height 5ft. Sin., broad shoulders, gray eyes, dark

s, a little bald on the top of his head; no beard or mous¬



at
striped gray necktie, high

initials on linen B. S. Was last seen in Warwick-street
Poin.


INFORMATION as will
Winnnncn
Jan. 8th. Ano pe rson .
les
s
Do re Apply to C. M.,
care of the Proprietor, Morley's Hotel, -Trafalgar-squar.
RECEIVED, from a "Soldier's Widow," £10, with
thanks.—MARIA F. LANCE, widow of the late Rev. Henry
Lance, 11, Tomlin's-grove, Bow-road, E.
BETHNAL-GREEN.—Mr. Edward Colden, Re¬
sident-Surgeon, begs to ACKNOWLEDGE, with thanks, £5,
from P. Casenove, Esq., Mann, Crossman, and Co., £5., Rev. G.
Blissett, £5, on behalf of Queen Adelaide's Dispensary, Bethual-green.
PAROCHIAL MISSION WOMEN.—A £10
NOTE, left anonymously for the above Society, at
orge-street, on the 20th instant, is very thankfully ACKNOW¬
LEDGED.
LOST, on Thursday last, a BLACK and TAN
TERRIER BITCH: answers to the o
The
finder will be REWARDED on application to Mr. Hill, 41, Union¬
street, Bishopegate.
LOST, on Saturday, the 18th inst., between Totten¬
ham-court-road and Forest-hill, a GOLD BROOCH, set with
turquoise, with gold tassel suspended by small chains. Whoever will
take the same to Messrs. Tweedale and Sons', 72, Wood-street, shall
be REWARDED.
BUNCH of KEYS LOST, on Friday, the 17th inst.,
near Oxford-street (perhaps in an omnibus). Whoever takes the
same to 11, Brewer-street, Golden-square, W., shall be REWARDED.
SABLE MUFF LOST, on Friday, the 17th inst., in

wweater (or left in a cab). AE
WARD of TWO GUINEAS will be given if taken to No. 45, Porches
tesas
ONE POUND REWARD.—LOST, on Sunday

ing, close to Portland-road Station, a LADY's GOLD
WATCH. Whoever will return it to 3, Devonshire-terrace, Maryle¬
ne-road, shall receive the above reward.
ONE POUND REWARD.—LOST, on the 14th
instant, between 6 and 10 p.m., in Chester-terrace, Regent's-park,
a SEALSKIN MUFF, trimmed with sable tail fur. Whoever takes
the same to 13, Hyde-park-gate, Kensington, shall receive the above
reward.
ONE POUND REWARD.—LOST, on Friday after¬
noon, the
the Clapham-road, near Kennington
Church, a BROWN RETRIEVER DOG; white chest. Answers to
the name of "Sam." Whoever will take it to Mr. Marshall, chymist,
Dorset-place north, shall be paid the above reward.
INE POUND REWARD.—LOST, on Christmas¬
Eve, in
ween a BROWN and SANDY RED¬
COLOURED HALF-TERRIER BITCH, short coat, rather smooth,
two narrow fawn coloured marks across the back, ears not cropped,
rather broad chest. Whoever will take the same to No. 7, Royal Ex¬
change, shall receive the above rewas,
TWO POUNDS REWARD. —LOST, on Wednesday
evening last, the 15th inst., at the ond of Victoria-street, near the
station, a small BLACK and TAN TERRIER DOG, with white spot
on chest. Had on a white metal collar and gray witney jacket, bound
red. Whoever will take the same to 152, Cambridge-street, Pimlico,
shall receive the above REWARD.
TWO POUNDS REWARD.—LOST, about 10
years since, in the neighbourhoed of Kensington, an ANTIQUE.
all GOLD RING, octagon shaped, beaded head, engraved with the
figure of a man kneeling, holding in his hand a cross. Any person
taking the same to Messrs. Warwick and Son, jewellers, 124, Regent¬
street, shall receive the above reward.
FOUND, a FIVE-POUND NOTE, in the shop of
W. Hickman, chymist, Archer-street, Notting-hill. The owner
can have it on giving the number or otherwise satisfactorily identifying
it and paying the expense of this advertisement.
IF Mr. A. L. BRETT does not call at 4, Milner¬
street, Chelsea PROPERTY LEFT will be SOLD, to defray ex¬
penses, on the 24th instant. — Jan. 20th, 1863.
NOTICE.—If the BAY PONY, brought to my
stables by the police on December 26, 1867, be NOT CLAIMED
wi hin seven days from this date, it will be SOLD to defray expenses
Also a Donkey, brought by the police on the 28th December, 1867, if
not claimed within seven days from this date, will be sold to de¬
fray expenses. William Cox, 1, Upper George-street, Sloane-square,
Chelsea.— Jan. 20, 1868.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank
of England to direct the payment of four Dividends on the sum of
£331 7s. 11d. £3 5s. per Cent. Annuities, heretofore standing in the
names of JOHN JONES, of Beanmont-square, Mile-end, master
mariner, and HANNAH JONES, his wife, and which dividends were
paid over to the Commissioners for the Reduction of the National
Deut, in consequence of the first thereof having remained unclaimed
since the 10th October, 1852;—Notice is hereby given, that on the ex¬
piration of three months from this date, the said dividends will be paid
to Jolin Jones, who has claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc
tion of the National Debt of the sum of £207 15s. 10d. Consolidated £
per Cent. Annuities, heretofore standing in the name of ANNE ANTOI¬
NETTE PINE, of Manchester-street, Manchester-square, spinster, and
which was transferred to the said Commissioners in consequence of
the dividends thereon having remained unclaimed since the 5th
January, 1847; Notice is hereby given, that on the expiration of three
months from this date, the said Stock will be Transferred, and the Divi¬
dends thereon Paid, to Adolphus George Finch Cotton and Albert
Ellice Pine Cotton, administrators, with will annexed, of Anne
Antoinette Pine, spinster, deceased, who have claimed the same, un¬
less some other claimant shall sooner appear and make out his claim
thereto.
NEXT of KIN (new edition, never before published).
—A classified and descriptive INDEX (of 15,000 names gua¬
ranteed) to advertisements for next of kin, Chancery heirs, &c., from
1760 to 1867, sent post free for 30 stamps. Address Mr. CULLMER,
No. 17, Southampton-buildings, Chancer-lane, London, W. C.
NEXT of KIN.—Large INHERITANCES:—
Best. Thomas Gunning, £2, 17.
Dudley, Thomss, £10,133
Bewicke, Calverley, £2.956
Durham, Sir Philip Chas., £2,045
Beresford, John Claudias (Dublin),
Greenaway families, £10,000
£4.783
Holland, John, £40,000
Bittlestone, John (London), £1,068 Hawkins, Richd., and others,
Bradley, Joseph, £5,529
£30,000
Bush, Geo. and Joseph. £475,000 Helm, P., £20,000
Baron, Heirs of, £800,000
Hill, John David, £11,600
Campbell, Patrick Ayr, £3,393
Johnstone, Helen, £3,00.
Crompton, Heirs of, £800,000
Kennaway, Sir John, Bart., £10,265.
Apply to DOUGAL and Co 58, Cheapside. N.B. A Register of
20,000 Names of Persons Entitled to Property, 2s.; post free 25 stamps.
PERSONS of the NAMES of AYNSWORTH,
Bellassis, Blaithwaite, Bodington, Bucknall, Burton, Carpenter,
Coggs, Foche, Goodall, Hicks, Hurt, Isted. Jarvis, Marshall, Meers,
Money, Neale, Pitfield, Rowe, Sambrocke, Sweetapple, William
Woodroffe. Yeo, and Yeoman are hereby informed that some IN¬
FORMATION, which may be very greatly to their advantage, in refe¬

med, will be found in the 20th No.
of RESEARCHES RESPECTING FAMILY HISTORY, Unclaimed
Property, Estates in Abeyance, and Next of Kin Wanted. Price 5s., or
sent free for 62 postage stamps. Address J. H. Fennell, 49, Millbank¬
street, near the Houses of Parliament, Westminster.
CHANGE of SURNAME.—I, SAMUEL BUGGS,
corn and coal merchant, &c., of Epsom, in the county of Surrey,
hereby give notice this 21st day of January, 1368, I revoke the name
of Buggs, and TAKE the NAME of BARTON, to which name ever
after the 21st of January, 1868, all communications I respectfully
solicit may be addressed as aforesaid.
(Signed) SAMUEL BARTON.
THE MILLWALL FREEHOLD LAND and
DOCKS COMPANY, in and by its corporate name the Millwall
Canal Company.—Notice is hereb
e
I S of the
Company have th
day been REMOVED to 1 Rail
place, Fen¬
treet, E.C.,

H.
OBINSON, Secretary.

London, 3
20, 1868.
PUN.
HNOSER Y R
S GOVERNMENT CERTIF
CATE.—Transiation.—We, the undersigned, at the request of
Naessrs. J.
Thompson and Co., certify that the IRON SAFES of

London, of which th
ee e en a
agents, were expored for several hours to the
that tok place in
the offices of th e n o over,
nent
o e ete
20th
aoas tea te e o ur prese
they were easily opened
th their re¬
spective keys; that t
eme oneys a n d inn¬
ceaent documents they con¬
tined
re found in perfect order; and that these safes a
now in
use in the National Treasury oifi
(Signed
J. M. DR  TT
toe roe r of
National
oor.
ament).
JOSE.
M A
ROJO.

M. ALVAREZ.
Atrue Copy—A. M.
Buenos Ayres, July 31, 1867.
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
The Directors, having learnt that letters intended for the Association
have miscarried, hereby give
po tice that this Company has no con¬
nexion with any other establishment, and particularly requests;
all


an n en
addressed to W. H.
imer, Esq., Mgean.


sir new offices, 200, Regent.
et W.

B O.
CAL
eTEN GUINEA SUITESS, in
on.
gold, machine mad
as avert
are only to be procured
at 37, Conduit-street, Bond-street. Mr.STRE
TER finds it necessary
to make
is anouncement, as Sets of Ornaments, purporting to

his manufacture and e
a a , ue t i n re a it of
te e e rior

qualit
to e e e the public. Purchs.
sere there.
an.

CAUTIONED to
e
uality of gold state
on

invoice.—37, .
dud n duit-str.
es
TE ADARE E .
APRIV
TIVE OFFICE (from 30, Lom¬
bard-street).—THOMAS BALCHIN, 2
voei e e et i t i detectiv
oficer, is prepared to undertake private inquiries with secrecy an
espatch. Terms ressonable.—12, Finsbury-place north, E.C.
COX and SON's CATALOGUE of MONUMENTS,
tombrails, headstones, memorial brasses, mural tablets, &c.,
designed by eminent architects, with prices, sent for six stamps.—Cox
and Son, ecclesiastical warchouse and show rooms, 28 and 29, South¬
ampton-street, Strand: manufactory, Belvidere-road, Lambeth,
