CYPHER IMPOSSIBLE. Not Thursday. I fear
meeting.—T.I.S.
LEFT her HOME, on Tuesday, the 14th inst., 10,50
a.m., a YOUNG LADY, 21 years af age, jft. 7 to 8 inches
in height, dark complexion, brown hair was dresses, when last seon
at the Cambridge Railway station, in black velvet, black straw hat
with long black feather, and carrying a black sealskin bag. The
young lady is supposed to be in company with a young gentleman,
28 to 30 years of age, tall, thin, dark complexion, and blaek long mous¬
tache ; dressed in
frock-soat, straw coloured necktio, with black
stripes. INFORMATION to Mr. Pollaky, 13, Paddington-green.
IF Mr. HENRY LUMLEY (Portrait Painter), who
lived some years aso in Rathbon.

living at Holloway, will COMMUNICATE with Mrs. Hazlewood,
No. 73, Gloucester-place Portman-square, will confor a great favour.
MR. C. W. SMITH, Prefessor of Elocution, would
oblige by SENDING his ADDRESS, with a view to an engage¬
ment, to Messrs. Collingrudge, 117, Aldorsgate-street, E.C.
TO BANKERS.—INFORMATION WANTED of
an ACCOUNT, opened in the autams of 1872, by the late William
Frankland, of 3, Margaret-court, Oxford-market, W. Apply to R.
Frankland, 13, St. Dayid's-street, New Kent-read, S.E.
MERICAN INVESTMENT TRUST.—In June
neeen
payment of a certificate for £100 of the above Trust. He will be
gouferning a favour by SENDING his ADDRESS to the Secretary.
No. 6, Victoria-street, Westminster, S.W.
RE JAMES GARDNER SAGER, of No. 7, East

tion).—Mr. MITCHELL, late in the emn
 above-named
James Gardnor Sager, is requested to COMMUNICATE immnediately
with John F. Haynes, Solicitor, 3, Warwick-court, Gray's-inn, W. C.
CHARLES HAYLETT PETERS, deceased.—To

Solicitors and ethers.—ny
WILL of Mr. CHARLES HAYLETT PETERS, late of Surbiton, and
who carried on the business of a Wine Merchant under the style of
nee

COMMUNICATE with Messrs. West and King, Solicitors, 66, Can¬
non-street, London, E.C.
J. is gratefully THANKED for his handsome

to the urgent appeal in The Times of the 15th inst. Circumstances
have occurred véry recently which renders tae case more distressing
than was previously stated.
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street,
and Finsbury-square, E.C.—
Patron, H.R.H. the Princess LOUISE.—The Commiteee of Manage¬
ment thankfelly ACKNOWLEDGE £19 10s. from Messrs. Maw, Son,
aad Thompson, in Aid of the Fands of this Institation.
LONDON HOSPITAL, Whitechapel-road, E.—
The House Cammittee very gratefully ACKNOWLEDGE the
RECEPT of a DONATION of £1,000, from H. L. M., in aid of the
Sseaial Fund for Enlargement and Maintenance of the London
Hospital.—WM. J. NIXON, House Governor and Soo.—21st Octo¬
ber, 1873.
LOST (THIRTY SHILLINGS REWARD), on
Saturday evening last, between Biffen's,
Railway-bridge, Kensington, a SILVEK GENEVA HUNTING
WATCH, with gilt chain attached. Apply to A. Down, 57, Eardley¬
crescent, West Bromptor.
THIRTY SHILLINGS REWARD.—LOST, a
SILVER WATCH between Retton-row and Lowndes-square,
on Saturdiy afternoon, October 18th. Whoever takes the same to
No. 38, Lowndes-street, Belgrave-square, shall receive the above re¬
ONE HUNDRED POUNDS REWARD.—LOST,
on the 29th Aug. last, a £500 CHARKOFF AZOW RAIL¬
WAY BOND, No. 1838. Whoever shall take the Bond, or give such
information as will lead to the recovery of the same, to Messrs.
Marverti and Co., No. 2, Hercules-passage, Threadneadle-street, Lon¬
don, shall receive the above reward.
ONE POUND REWARD.—LOST, on Friday even¬
ing, the 17th, either in a cab, which conveyed a lady and gentle¬
man from the Albert-hall to the entrance of the Green-park, or walking
from the Green-park to Jermyn-street, a GOLD EARRING, set with
a large ruby and circle of pearis. Whoever shall take the same to the
Erunswick Hotel shall receive the abbve reward.
ONE POUND REWARD.—LEFT in a Hansom,
on way from Euston Station to Inns of Court Hotel, Holborn,
bout 6 on Wednesday evening, the 15th instant, a BLACK
LEATHER HAND BAG, sontaining law papers and two law books,
Papers endorsed with solicitor's name. The above reward will be paid
to any one returning the bag and contents to Manager, Inus of Court

TEN POUNDS REWARD.—The abeve reward will
be paid to any person who will furnish CONCLUSIVE IN¬
FORMATION as to the NAME of the STEAMER, bound eastward
that crossed the bows of the Cunard Steamship Abyssinia, bound
westward, at er about the hour of 5.20 a.m. on the 17th September
last, in lat. 42'55 N., long. 5823 W.—D. and C. Maciver, Liverpool,
October 9th, 1873.
GEORGE NATHAN MAYNARD, Grocer and
Draper, of Whistlesford, in the county of Cambridge, hereby give
nouce that 1 will NOT be RESPONSIBLE for any DEBTS contracted
without my written sanction after this date. Ocrober 7, 1873.
GEORGE NATHAN MAYNARD.
Witness to the signaturs of the said George Nathan Maynard—
R. C. Burrows, Soliciter, Cambridge.
ORDER by the LORDS of COUNCIL and SES¬
SION, in pursuance of the Bankruptcy Statute.—Edinburgh, 15th
October, 1873.—The Lords of Council and Session having received the
SIXTEENTH ANNUAL REPORT of the ACCOUNTANT in
BANKRUPICY, which, as required by the statute, shows at the close
of October, 1872, the state of each sequestration in Scocland, returned
to the Accountant in pursuence of the Statute, de hereby direct that
the said report shall be published, by being made patent to all con¬
cerned, at the affice of the Accountant, New Register House, Edin¬
burgh, for one year from this date, and shall, after expiry of that
period, be transmitted to the Deputy Keeper of the Records; and the
Lords direct this order to be published by the Accountant in the Edin¬
burgh and London Gazettes, and in one of the advertising newspapers
of Edinburgh, London, and Dublin: and the Lords Direct this Order
to be engrossed in the Boaks of Sederant.
Signed. JOHN INGLIS, I.P.D.
Published in obedience to the above direction, by George A. Essen,
Accountant in Bankruptcy mn Scotland.
H.M. New Register-house, Ednburgh, 17th Ootober, 1873.
CAUTION.—CHUBBS' DIAGONAL SAFES can
beobtained in London only at Chubb and Son's, 37, St. Paul's
churchyard E.C.
CAUTION.The FIVE-POUND TELESCOPE of S.
and B. SOLOMONS has their name and address engraved on the
brass eye end, and a written certificate is given with the object glass,
stating the date of trial, performance, &c.—39, Albemarle-street. 
CAUTION.-WOOD TAPESTRY DECORATIONS
(HOWARD'S PATENT, No. 2,188).—All pessons are cautioned
against making or purchasing IMITATIONS.—25, 25, and 27, Berners
street Oxford-street, and Midland-buildings, New-street, Birmingham
CAUTION.—NEGRETTI and ZAMBRA caution
the public against hawkers using their name; and beg to state
they have no agents or travellers. Messrs. Negrotti and Zambra's,
optical establishments are only at Holborn-viaduct, 122, Regent¬
street, 45, Cornhill, and at Crystal Palace, Sydenham.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and West-end
branch, 7, New Bond-street. Established 1735.
CAUTION.—Sir JAMES MURRAYS ORIGINAL
FBUID MAGNESIA being imitated, the public and the trade
are CAUTIONED that the genuine prejaration has now an ioner
capsule over the cork, with the name and crest of Sir James Murray,

CAUTION.—NIXEYS REFINED BLACKLEAD.
in Blocks.—Gleanliness.—The proprietor begs to CAUTION the
public against being imposed upon by unprinoipled manufacturers
and tradesmen whe, with a view of deriving greater protit, are vending
sturious imitations of the above article.—Soflo-square, London.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Principal Courts of Europe, &c., regret
being compelled to CAUTION the public that their basiness, estab¬
lished by Mr. C. F. Mancock, is carried on at the old address only,

CAUTION.—The Bag of Bags.—The ELGIN
WRITING-CASE and AB C. DESPATGH BOX are the pro
perty and inveation of Messrs. JENNER and KNEWSTUB, of
No. 33, St. James's-street, and 66, Jermyn-Street. The public are re¬
spectfully cautioned against illegal and deceptive imitations of their
patents, trade marks, and placards.
CAUTION.—We consider it our duty to caution the
public against spurious imitations of the GLENFIELD STARCH
at present in the market. Grocers and others selling the same subject
themselves to a penalty or £10,000. Any confidential mnformation wilich
will lead to coaviction will be handsomely rewarded.—R. WOTHER¬
SPOON and Co,, Kinning-park, Glassow.
CAUTION.—A. S. LLOYD'S EUXESIS.—R¬
HOVENDEN and SONS, having purchased under as adminis¬
tration sut the business of the late A. S. Lloyd, together with the
receipt, trade-mark, and goodwill of his celebrated Euxesis, the public
are-cautioned that the original and genuine Euxesis bears only the
address of the original manufactory, 27, Glasshouse-street, Regent¬
street.
CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE, ghymists to the Queen and Royal Families
of England, Russia, &c., find it necessary to caution the nobility and the
public generally against spurious IMITATIONS of their proprietary
article, PANCREATIC EMULSION, which is registered, and pur¬
chasers should see that their trade mark is on every label, with name
and address.—Savory and Moore, 143, New Bond-Street, London, W.
NOTICE.—FISHERS GLADSTONE BAG.—We
have no agents for the sale of this bag. Buyers are requested to
notice that the genuine Gladstone Travelling Bag is sramped in gold

NOTICE.—PRATTS ELASTIC STOCKINGS,
Belts, &c.—J. F. PRATT begs to acquaint his friends that he has
NOT REMOVED. Business carried on as usual during rebuilding.
420, Oxford-street.
NOTICE.—Messrs. SWAN and EDGAR beg to
announce that their NEW PREMISES in Regent-circus and Pic¬
cadilly will shortly be OPENED for the extension of the Household
Lines Departmont, and special rooms for gentlomen's hosiery, &c.—
Piccadilly and Rezent-street.
NOTICE.—WAUGH and SON beg to inform their
patrons and the public, that in consequence of the repaving of

only one available for CARRIAGES.—Lonuon Carpet Warehouse,
Nos. 3 and 4, Goodge-street, and 65 and 66. Tottenham-court-road.
NOTICE.—Mr. STREETER, Jeweller and Diamond
Merchant, 37, Conduit-street, Bond-street, W., informs the public
that during Ookber his ESTABLISHMENT will be CLOSED
at 6.30 p.m. The Wholasale Office is Removed from Coach and Horses¬
yard, O.d. Burlington-street, to 37, Conduit-street, first filoor (private
entrance).
euse
Tssemem

their old promises.
MR. V. J. COLLIER, of 50, Meorgate-street, where
esesssseeeesseco.
tioncer for nearly 30 years, begs to inform his ftiends that the rumour
now in circulation of his intended retirement from business is untrue,
and without foundation.—50, Moorgate-street, 13th October, 1873.
FUNERALS.—W. H. STOCKWELL, General
Funeral, Furnisher and Funeral Carriage Proprietor, 31, Cam¬
bridge-place, Norfolk-square, Paddington. Hearses, &c., for removals,
by post or telogram. Prospectus free. Distance no object.
FUNERAL COMPANY (established 1843), 28, New
Bridge-street, Blackfriars; 82, Baker-street. Well conducted
funerals by a respectable staff. Total absence of needless display.
Choice equipages, without quaint and spestacular appliances. Charges
strictly moderate ; no delusive tariff. ALEXIS BONO, Manager.
MONUMENTS, Tombs, and Tablets, in granite,
marble, or stone. Designs and estimates forwarded on appli¬
cation to BURKE and Co., Warwick-house, 142, Regent-street, and
No. 17, Nowman-Street, London.
LONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMBS, Tablet
c. Drawings on applica¬
tion. Established in the year 1820.—GAFFIN and Co., 63, Quadrant,
Regent-street, London W.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE In SOLID LEAD, introduced from Rome.
by Mr. E. J. PHYSICK, Sculptor, with unfailing success. Designs
of monuments, mural tablets, memorial crosses, tombs, &c., marked at
lowest cost, forwarded on application to Mr. E.J. Physick, The Monu¬
mental Works, offiers, 136, Marylebone-road, next Baker-street, W.
W. JOHNSON'S MONUMENTAL WORKS,
263 and 379, Ehston-road, N.W.—Particular attention given
to durability of material, good taste in design, and careful execution
of details. Established 1821.
MEMORIAL BRASSES, Windows, and Monu¬
ments. Designs and estimates forwarded on application.—
FRANK SMITH and Co., 13, Southampton-street, Strand, London,
CHURCH, State, Law, and Municipal ROBES.
Designs and estimates forwarded upon application.—FRANK
SMITM and Co.
LTAR COVERS, Carpets, and Hangings, oak
carvings, and metal work, for Church and domestic purposes
Illustrated catalogues forwarded upon receipt of six stamps.—FRANK
SMITH and Co., 13, Southampton-street, Strand, London, W.C.
