M.—I have not yet been able to dispose of the busi¬
ness. Should like to see you or hear from you.—H. H.
SUNSHINE to MILLY.—Keep courage good, and
eyes open. One month must probably elapse before clonds can¬
ppear but things are in train. Above all keep calm. —L. R. S.
LIVE HEART.—So weary. Forget thee, never.
Communicate through J........b nearest
relative. True as steel. Remember your vows. I think of mine.
Anniversary at hand. Eyer faithful.—Nooodiayregss.
Wise head sometimes may bitterly repent having
turned a deaf ear to a sad, silent tongue, which anxiousty.
feverishly longed to be used from conscientious and disinterested
motiverd
THE ADDRESSES of the WITNESSES (then in
the employ of Moncrieff, Paterson, and Forbes, Glasgow) to
DRED of DISSOLUTION of CO-PARTNERSHIP, dated 27th April,
1859, between the late JAMES STEPHEN, Esq., and ALEXANDER
STEPHEN and SONS, Glasgow, WANTED. Address to James S.
Moffat, Esq., 111, New Bond-Street, London, W.
BANK of ENGLAND.— Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £414 2s. 6d. Consolidated £3 per
Cent. Annuities, heretofore standing in the name of MARIA
CONINGTON, wife of Major Henry Francis Conington, of Horn¬
castle, Lincolnshire, and which was transferred to the said Commis¬
Tseseeesn
claimed since the 5th January, 1853;—Notice is hereby given that, on
the expiration of three montus from this date (April 17, 1878), the said
Stock will be Transferred, and the Dividends thereon paid, to Maria

the same, unless some other claimant shall sooner appear and make
out his claim thereto.
IN the DISTRICT COURT at LAHORE. In tae
matter of the Indian Companies Act, 1866 and of the PUNJAB
BANK Limiten. John Orlando Hercules Norman Oliver petitioner
Charles Edward Herbert Respondent. To CHARLES EDWARD

Whereas Johu Orlando Hercules Norman Oliver has filed a petition
in this Court praying that you may be adjudged to repay the sum of
Forty nine thousand seven hundred and fifty eight Rupees to the
Official Liquidator of the Punjab Bank limited you are hereby required
to appear in this Court in person or by a duly authorized pleader of
the court on the 20th day of May 1878 at one o'clock in the afternoon
st
to take notice that in default of your appearance on the day before
mentioned, the matter will be heard and determined, your absence
notwithstanding.
Given under my hand and the seal of the court this ninth day of

THE Committee of the WEST LONDON HOS¬
PITAL thankully ACKNOWLEDGE the RECEPT of £31 10s.,
 donation from the Ranelagh Lodge of Freemasons.—T.
ALEXANDER, Sec. and Supt. Apre 15, 1878.
THE SECRETARIES of the ARMY SCRIPTURE
READERs SOCIETY, 4, Trafalgar-square, Charing-cross, beg
to ACKNOWLEDGE, with thanks, the RECEPT of £100 from Mrs.
S. H. Goold Adams, being a legacy from the late Hon. Richard Hely
Hutchinson.
LONDON HOMGEOPATHIC HOSPITAL, Great
o n,
reet, Bloomsbury.—The Board of Management grate¬
fully ACKNOWLEDGE the RECEPT of the foliowing CONTRI¬
BUTIONS in response to the Special Appeal:—Miss Hall Dare,
£10 16s.; A Promoter of Rationmi Medical Treatment, £10.—G. A.
CROSS, Secretary.
OREADNOUGHT.—SEAMEN'S HOSPITAL,
Greenwich, S.E.—The Committee gratefully ACKNOWLEDGE
the RECEIPT of the following SUMS towards the £5,000 required
to enable them to defray the current expenses of the present year:—
Henry Wardie, Esq., £10 annually; Heatnfield Smith, Esq., £21.—
HENRY C. BURDETT Secretary.
WESTERN OPHTHALMIC HOSPITAL, 153 and
155, Marylebone-road. Founded 1856.—The Committee of
Management beg gratefully to ACKNOWLEDGE RECEIPT of a
DONATION of TWENTYSIX POUNDS FIVE SHILLINGS from
S. M. P., and a Donation of Five Guineas and an Annual Subscrip.
tion of Two Guineas from F. B., in ald of the Funds of the Institu.
tion.—GEORGE BURSES, Treasurer; T. W. HOPWOOD, Secretary.
LOST, a GOLD PENCILOASE, on Friday after¬
noon last, about 3 o'clock, opposite the National Gallery. ONE
POUND REWARD will be given upon recovery. Address F. F.,
No. 40, Highbury New-park, N.
LOST, on the afternoon of Monday, the 15th inst., be¬
tween the north end of Porcuester terrace and Kensington-gar¬
dens-square, a RED RUSSIA LEATHER PURSE, containing a
sovereixn and some silver, a ticket for the Civil Service Stores, and a
key. A REWARD will be given for recovery of above at Boddington's
Liprary, Notting-hill-gate.
LOST, on Sunday last, an ENGLISH GOLD
LEVER WATCH, maker and number known. Supposed to
ave been dropped in the neighbourhood of Margaret-street, Mun¬
ster-square, Sono, or Baker-street. Whoever will take the same
to Miss Hewett, Stationer, Albany-street, Regent's-park, shall be
handsonely REWARDED.
EFT, in a railway carriage on the 13th inst., between
Woolwich and Charing-cross, or Westminster and Earl's-court
stations, a BROWN PAPER PARCEL, containing a silver medal
and cross and Infantry sash. Name of owner engraved on medal.
brougnt to 5, Puilbeaen-gardens, Warwick-road, S.W., a REWARD
of TWO GUINEAS will be given.
LOST, between New-square, Lincoln's-inn, and
Cluford's-in, Chancer-lane, a BILL of EXCHANGE, drawn
by W. J. Villars upon and accepted ny Thomas Hardy, for payment
or £200 three months after date, such bill being dated the I1th day of
April, 1876, and endorsed W. J. Villars Persons are warned against
negotiating or dealing with the said bill, and any one returning it to
Mr. W. Maynard, Sohicitor, 10, Chfford's-inn, Fleet-street, shall be
REWARDED.
ONE POUND REWARD.—LOST, on Monday
evening, 15th April, in the gallery of St. James's-hall, a BLACK
MOUNTED OPERA GLASS, in black leather case. Apply to J.P.L.,
Falkirk Warchouse, 67, Upper 1 hames-street.
ONE POUND REWARD.—LOST, April 13th, at
half-past 7 p.m., in Park-street, Grosvenor-square, a SMALL
MOTHER-O-PEARL VIOLET SATIN FAN. Whoever shall take it
to Mr. Pausey, 127, Fulham-road, Brompton, S.W., shall receive the
above reaard.
LOST, at Newmarket, a Black and Tan Scotch
COLLIE DOG, answers to the name of Scottie. Whoever will
take the same to 8, Hamilton-place. Piccadilly, or to Mr. Edwards,
Benford-house, Newmarget, shall be rewarded.
LOST, at Putney, on the 6th inst., a SCOTCH
COLLEY; answers to the name of Rover; in colour like a fox,
witn bushy tail. Whoever will take the same, or give information
that shall lead to its recovery, to Combe-vilia, Upper Richmond-road,
Putney, shall be rewarded.
TWO POUNDS REWARD.—LOST, on Monday
night, the 15th, at the corner of Grosvenor-cresent, close to St.
George's Hospital, a BULL TERRIER BITCH, white, with marks of
a norse bite on back. Answers to the name of Gyp. Any one taking
her to 23, Ecclest on-street, Chester-square, shall receive the above
reward.
MORTH LONDON RAILWAY COMPANY.—
Notice is hereby given, that all ARTICLES FOUND in the
Company's Carriages, or which may have been left or deposited at any
of the stations on the line, up to Dec. 31, 1877, and also all parcels or
articles received for conveyance by passenger train up to and including
the above mentioned date, the consignees for whion have either not
been found or have refused them, will be SOLD by public AUC¬
TION if NOT CLAIMED within 13 days from this date.
G. BOLLAND NEWTON, Secretary.
Euston Station, London, N.W., April 10, 1876.
THE ADVERTISING OFFICES of FREDK, L. 
MAY and Co., 160, Piccadilly, will be CLOSED on EASTER
MONDAY (Bank Holyday).
THE PANTECHNICON, Belgrave-square, London
will be CLOSED on MONDAY next, being Easter Monday, pur
suant to the Bank Holydays Act of 1871.—SETH SMITH and JOHN
RADERMACHER.
SPECIAL NOTICE.—Messrs. SAMUEL, BRO¬
THERS beg to announce that their ESTABLISHMENT will
be CLOSED To-morrow (Thursday), the 18th instant.—Merchant
Tailors and Boys' Outfitters, Sydenham-house, 65 and 67, Ludgate¬

NOTICE.—The LONDON CO-OPERATIVE WINE
ASSOCIATION (Limited).—The STORES will be CLOSED
from Thursday evening, the 18th inst., to Tuesday morning, the 23d

By order, FREDK. BARLEE, Secretary.
No. 446, Strand, London, W.
TEN POUNDS REWARD.—The TALISMAN
BRACELET, in 18-carat gold.—The above reward will be paid
to any one giving information of any INFRINGEMENT of this
PATENT, either in gold, silver, or other metal, on application to
Mr. Streeter, 18, New Bond-street. W.
THE JONKOPING SAFETY MATCH COM¬
PANY, at Jonkoping, Sweden, having been informed that in¬
ferior goods bearing fraudment imitations of their registered label are
sold in England, beg to give notice that their AGENTS for this pur¬
pose, Messrs. A. and E. COHEN, 47, Basinghall-street, are autho¬
rized to prosecute all those who deal in any way, be it for home con¬
sumption or for export, in the goods bearing the fraudulent label.—
Jonabping, the 23d, January, 1873.—Jonkopings Tandsticksfabriks
Aktie Bog. Signed, B. HAk.
PARIS EXHIBITION.—ENGLISH EXHIBITORS
and others can have their NAMES and BUSINESS CARD
INSERTED, for a small charge, in a GUIDE about to be published
in London and Paris in English and French. This Guide, being the
only guide to the Exhibition published for English speaking people,
will be sold by thousands of copies, both in England and Paris. Write
at once, or apply to the Publisher, A. C. Hamel, 24, Castle-street east,
Oxford-street, W.
SHOOTING.—WANTED, to JOIN another or
limited party in some good SHOOTING, in a neighbourhood
where some hunting could be had, and comfortable quarters, with
stabling. Address full particulars J. C. Woodlands, Messrs. Deacon's,
Leadenhall-street, E.C.
AGENTLEMAN, going to America in his yacht of
188 tons, is anxious to meet with a GENTLEMAN to accom¬
pany him for a six monthis' cruise. Must be a good pianist. Address,
sending references, to F. R. C., Manor-nouse, Loughgall, co. Armagh,

NACHT.—For SALE, a bargain, in consequence of
the illhealth of the owner, the cerebrated CUTTER YACHT
ThOUGHT, 27 tons y.m., 16 tons p. register. Has recently been the¬
rouguly overnauled and fitted with new decks, top-sides, &c. Is almost,
if not quite, as good as a new vessel. She still retamns her character
for speed, has about 13 tons lead ballast, and her sails, spars, and
stores are in first-rate order. Apply to George Fuller, 96, Leadenhall¬
street, Lonnon.
STEAM LAUNCH (NEW) for SALE, cheap, 25 feet
long, carvel built, to carry 15 people. £140. Also, nearly resdy,
guzam Launch, 21 feet long, clincher buift, to carry 12 peopie. £65.
Illustrated descriptive price list on application.—Miller and Tupp,
Steam Launch Builders, Creek-bridge, Hammersmith, London.
PEDIGREES TRACED and FAMILY TRADI¬
TIONS EXAMINED and COMPARED with ancient MSS. and
County Histories in all the public linrames. Modern arms verified and
corrected by reference to the original grants.—Praco, 36a, Strand.
FUNERALS.—BECKETT, and SON'S superior
system of FUNERALS, with elegance, refinement, and economy.
Tne most recherche inneral furnishers extant, guaranteed. —Ware¬
house, corner of Prince of Wales and Kentish-town roads, N.W.
REFORMED FUNERALS.—The FUNERAL
COMPANYS speciality is in excellent modern carriages and
good horses, combined with superior management. Separate con¬
veyances for attendants.—28, New Bridge-street, E.C., and 82, Baker¬
street, W.
ALEXIS BONO, General Manager.
THE SIMPLIFICATION of FUNERALS.—RE¬
FORMED FUNERALS, upon the principle advocated in The
Times. An explanatory pamphlet, with list of charges, gratis, on ap¬
plication to the LONDON NECROPOLIS COMPANY, 2, Lancaster¬
place, Strand, W.C. Patent Earth-to-Barth Coflins.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch. Designs, with estimates, for Memo,
nal Crosses, Tablets, &c., on application to J. CURRIE, Sculptor,
No. 240, Oxford-street, W. Imperishable letters in solid lead.
W. JOHNSON'S MONUMENTAL WORKS,
363 and 379, Euston-road, N.W. Particular attention given to
ourability of material, good taste in design, and careful execution of
detalls. Established 1821.
COX and SON'S CATALOGUE of MONUMENTS,
tomps, crosses, and headstones in granite, marble, and stone,
tomb rails, memorial brasses, mural tablets, &c., designed by eminent
architects and others, with prices, sent for six stamps.—Cox and Sons,
lacclesiastical Warehouse and Show Rooms, 28 and 29, Southampton-¬
street, Strand. Factory, the Wood and Stone Carving, Gothic Metal
and Monumental Works, Collcse-wharf, Belvedere-road, Lambeth.
MEMORIAL BRASSES, Monuments, and Windows.
Designs and estimates forwarded on application.—FRANK
SMITH and Co., Agents for Haden's Iron Memonals.
SURPLICES for EASTER, a large stock, both for
clergy and choir, ready for immediate use. Patterns and prices
on application.—FRANK SMITH and Co.
CLUNY TAPESTRY in ART COLOURS. Suit¬
able for curtains and portieres in churches and houses. Designg
registered. Patterns and prices on application to FRANK SMITH
FLAGONS, Chalices, Offertory Dishes, and every
of Church Plate. Illustrated priced list on application.

ALTAR COVERS, and every other requisite for
church adornment, wood, metal, and stonework. Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬
don, W.C.
