H.M.—Tu me rendrais lo plus grand service en
voulant bien le trouver à Paris, Chaussée d'Antin, Samedi
matin. Poux pas adresser directement. Trés pressée.—S.
FIVE POUNDS REWARD will be given for IN¬
FORMATION of Captain GEORGE DOMETT, R.N., who left
England for Boston, America, in 1827, or for his death certificate. £5
reward will be given for a letter from Boston to his late brother of
Uplyme, which was handed by his widow to Messrs. Tucker and For¬
ward, Solicitors, Chard; and £5 reward will be given for a letter from
the same to the same, inadvertently carried to the late Mr. Dommett,
of Axminster, about the year 1844, said to have been sent to the Dead
Letter Office. If the said Captain Domett be living, he will hear of
something to his advantage by applying to his niece, Miss Anna Maria
Gohld, 2, York-terrace, St. Sidweils, Exeter.
ALL SAINTS' INSTITUTION for LADIES
SUFFERING from ILLNESS, 127, Gower-street.— The
Treasurer gratefully ACKNOWLEDGES RECEPT of £1 1s. from
Mrs. Barclay in aid of the above Institution.
LONDON HOSEITAL, Whitechapel-road, E., June
15, 1875.—The House Committee very gratefully ACKNOW¬
LEDGE the RECEIPT, through Geo. H. White, Esq., of the sum of
£50, being a donation by Mrs. Boys from funds at her disposal for
charitable pn.
. —  WM. J. NIXON, House Governor and Secretary.
ROYAL FREE HOSPITAL, Gray's-inn-road.—The s
Weekly Board gratefully ACKNOWLEDGE the RECEIPT of a
DONATION of £5, from a Spinster Lady, late C. V., in aduitiont
her numerous contributions on former occasions.—JAMES S.
BLYTH, Sec.
CREMORNE.—The following DONATIONS
towards a church amongst 8,000 souls near these gardens, are
very thankfully ACKNOWLEDGED. The Duchess of Leeds £10;
Hon. Mrs. Preston-Bruce, £10.—Treasurer, H. J. VEITCH, Esq.,
Royal Exotic Nursery; Vicar-Elect, Rev. J. SHAW, 2, Ashburnham¬
road, Chelsea.
LOST.—LEFT in a CAB, some DRAWINGS of
OLD LONDON. A liberal REWARD shall be given on their
cturn to Gardner's, 453, Strand.
LOST, early in March, a M. S. NOTE BOOK, with
Latin Literature I written on the back. Anyone taking the
same to Macmillan and Co., 30, Bedford-street, Strand, shall be RE¬
WARDEL
LOST, on Tuesday, either in Chapel-street or Bel¬
grave-square, a GILT CHATELAINE THIMBLE CASE. Who¬
ever takes the same to the Grosvenor Library, Chapel-Street, Bel¬

LOST (ONE POUND REWARD), at Vere-street
Post-office, on the 14th inst., a GRAY EMBROIDERED
SHAWL. The above reward will be paid at 32, Orchard-street, Port¬
man-square.
LOST, in the neighbourhood of Regent-street, a
BILL of EXCHANGE for £100, drawn in blank, but accepted.
Any one finding the same and taking it to Messrs. Nash and Teutor
 Saville-place, Conduit-street, W., shall receive ONE POUND
REWARD.
LOST,—LEFT, on Tuesday evening, in a Cab from
Mirror Theatre to Pall-mall Restaurant, or from thence to St.
John's-wood, TWO OPERA GLASSES. Any one taking the same
to the Porter. Windham Club, St. James's-square, will be handsomely
REWARDED.
LOST, on Monday afternoon, leaving Drury-lane
Theatre, a PURSE, with £1 10s. in gold and some silver, and
season ticket for Alexandra Palace. Any one taking the purse and
its contents to Walters and Gusn, 3, Finsbury-circus, shall receive
ONE POUND RDWARD.
TEN SHILLINGS REWARD. —LOST, on Tuesday

lorning, June 8, from 69, Oxford-terrace, a YOUNG HALF¬
BRED POG DOG, Had on plain leather collar. Whoever will take
the same before Saturday, the 19th inst., shall receive the above reward.
ONE POUND REWARD.—LOST, in Park-lane on
the29th of May, a BLACK and TAN TOY TERRIER DOG,
about six pounds in weight, seven years old, and very white at the
muzzle. Whoever shall take the same to 43, Craven-road, Hyde-park,
shall receive the above reward.
DIARY LOST, on Friday, 11th inst., containing
black-edged visiting cards of the owner, and a small book of ad¬
dresset. The finder will confer a great favour and be suitably RE¬
WARDED by leaving it at 2, George-street, Hanever-square,
COUND, at the Belgrave Skating Rink, the STONE
of a SIGNET RING, crest and initials engraved. Owner can
have same by paying expenses of this advertisement. Apply to tne
Secretary, 190, Ebury-street, Ealon-square.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one Dividend on the sum of
£1,916 15s. Consolidated £9 per Cent. Annuities, heretofore standing
in the names of Rev. WILLIAM CRAWLEY BRANT, of Olifton-¬
ville, Brighton, and Rev. JACOB GEORGE WRENCH, of Great
Marlborough-street. London, and which Dividend was paid over to the
Commissioners for the Reduction of the National Debt, in consequence
of its having remained unclaimed since the 5th July, 1864; Notice is
hereby given, that on the expiration of three months from this date
the said Dividend wil be paid to Mary Frances Richardson, wife of
Arthur St. John Richardson, Administratrix to the Rev. Jacob
George Wrench, deceased, who was the survivor, who has claimed the
same, unless some other claimant shall sooner appear and make
out his claim thereto.
ASTONE, Mayor.
A COURT of MAYOR and ALDERMEN, held in

the Inner Chamber of the Guildhall of the City of London, on
Tuesdlay, the 15th day of June. 1875, and in the 36th year of the reign
of victoria, of the United Kingdom of Great Britain and Ireland,
Queen, &c.
Persons admitted to act as Brokers within the City of London an
its Libertica, viz.:—
Names
Residences.
Kenneth Lo.
wood Morris Anderson
 Copthall-chambers
Edwin Farley
15, Philpot-lane


Copthall-chambers
Francis Playford
Stock Exchange

Dundas Widdrington
13, Royal Exchange
Person who at his own request has been diseuarged from the offic
of Broker within the City of London and its Liberties, viz.:—
Name.
Residence.
Matthew Watson Thomas.34, Lordship-road, Stoke.
Newineton, late 7,
Austiniriars.
ETON
ONE
NOTICE is he.
N e e
at e
PARTNER¬
N.
H eretofore subsis
 between the undersigne
William
Chance and dillan
Henry Kriiger, of

Jutton, in the East Riding

Whiting and
 .


te s e carrie e
re under the style or brd
Chance and Krilger," nath been, as and from the 1st day of May now
last past, DETE
MINED
 DISOLVED  n
al consent
that the same business will in future

signed William
nry
triger alone, under the stylo or fir e
m.
Hy. Kruger; and tha
all debts owing to o e
the said late co¬
partnersh.
ta e o eereceived and
Lo
Kriger alone.—As witness our hands this tth de
of June, A.D. 187
WILLIAM CHANCE.


WM.

Vitness to the signatures
William Chance and William Hen¬
briger, Joseph Dowben, Solicitor, Hull.
HIS Highness the Sultan of ZANZIBAR, being on a
visit to England, has APPOINTED as his SOLE AGENTS
Messrs. HENRY S. KING and Co., 65, Cornhill, London, through
whom alone all purchases will be mane, and it is His Highness's desire
that communicatious on all such subjects be made to them,
GENERAL NOTICE in REPLY to INQUIRIES.—
The NEW WAREHOUSES of the PANTECHNICON, Belgrave¬
square, London, erected in detached blocks, are now ready for storing
property of every doscription.—SETH SMITH and JOHN RADER¬

—
GENERAL NJRSING INSTITUTE, 5, Henrietta¬

street, Covent-garden, W.
Medical Director—ALFRED EBSWORTH. F.R.C.S.
Resident sailled medical, surgical and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, maie
attendants, and wet nurses. Applications to be addressed to the
secretary or Lady Superintendent.
JURSES (HOSPITAL TRAINED) INSTITUTE,
No. 239, Oxford-street, W. Under Medical Supervision.—The
public and the medical profession are SUPPLIED with thoroughly
experienced, reliable NURSES, for medical, surgical, monthly, mental,
fever, smallpox cases, and Leechers; also Male Attendants. Apply
by letter, telegram, or personally, to Lady-Superintendent.
JURSES" (Hospital Trained) RESIDENT INSTI¬
TUTION, 56, Wimpole-street, Cavendish-square, London, W.—
The Public and the Medical Profession are supplied, at a moment's
notice, with our own nurses, who reside with us. Certificates can be
produced for many years' good character and most skilful nursing.
Separate Departments for Medical Surgical Monthly, Mental, Fevers, &c.
Nurses sent to all parts of England and the Continent, upon par¬
ticulars of the case being supplied personally, or by letter or telegram,
to the Lady-Superintendent.—Director, Mr. WILSON.
SURREY ASSOCIATION.—TRAINED NURSES,
for medical, surgical, monthly, and mental cases, can be ob¬
tained on the shortest notice by application to Miss Mason, Crom¬
well-house. Wandsworth-lane, Putney.—June 15, 1875,
THE ASSOCIATION of TRAINED NURSES
PROVIDES MONTHLY, Medical, Surgical, Fever, and Small¬
por NURSES; also mental attendants, male and female, who can be
engaged any hour on application to Miss Hodges, 37, Davies-street,
Berkeley-square, London, W. Established 1867.
THE CAVENDISH MEDICAL and SURGICAL
HOME.—TRAINED and efficent MEDICAL, Mental, Monthly,
and Surgical NURSES, leechers, medical rubbers, and male attend¬
ants sent at a moment's notice. A separate staff for infectious cases.
Apply to Mrs. Talbot, 26, New Cavendish-street, Portland-place. W.
FUNERAL COMPANY (Limited), 28, New Bridge-¬
street, Blackfriars, and 82, Baker-street, W.—The first establisued
(mn 1843) for the Reform of Funerals, conducted with economy, good
taste, and total absence of spectacular appliances.
ALEXIS BONO, Manager.
FARTH to EARTH.—FUNERALS carried out
with simplicity, solemnity, and oconomy, with light, perishable
comns and entire absonce of plumes, hatbands, and other media of
display, at fixed and inclusive charges, by GEORGE MADDOX,
Upholder, 21, Bager-street, Portman-square, W.
FARTH to EARTH.—The FUNERAL COMPANY
(Limited), 82, Baker-street, Portman-square, W., conduct fune¬
rals with simplicity and economy, without plumes, hatbands, or other
medis of disblay (with light perishable coffins if desired), from ten
guineas upwards.
TARTH to EARTH.—The principle of burial of
which the above title is symbolical can only be practically and
properly carried out where the ground devoted to the purpose is of
such an extent as to admit of separation in interment, and where the
soll is of a suitable character. The LONDON NECROPOLIS, at
Woking, is the only place of sepulture capable of fulfilling these re¬
quirements. A pamphlet explanatory of the system of tuneral reform
inaugurated by this Company may be had gratis, or will be sent by
post upon application.—Office, 2. Lancaster-place, Strand, W.C.
WICKER COFFINS.—DOTTRIDGE, BRO¬
THERS. City Branch, 10, Railway-approach, London-bridge.
MONUMENTS, Tombs, and Tablets, in granite,
marble, or stone. Desigus and estimates forwarded on appli¬
cation to BURKE and Co., Warwick-house, 142, Regent-street,
and 17, Newman-Street, London.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLID LEAD, introduced from Rome
by Mr. E. J. PHYSICK, Sculptor, with unfailing success. Designs of
scuiptured monuments, mural tablets, memorial crosses, &c., marked at
lowest cost, forwarded on application to Mr. E. J. Physick, The Monu¬
mental Works, Offices, 136, Marylebone-road, next Baker-street, W.
DEATHS.
On the 14th inst., at 69, Gloucester-terrace, Hyde-park, ELIA
WILLIAMA, widow of the late LLRWELLYN LLEWELLYN, Esq., of
Ynispenilwch, Glamorganshire, and Buckland Filleigh, Devon, in the
61st year of her age.
On Tuesday, the 15th inst., at 6, Cromwell Houses, South Kensing¬
ton, FLORENCE MAUD, pecond daughter of HENRY A.BRASSEY, Esq.,
M.P., aged four years and two months.
On the 15th inst., at 13, South Eaton-place, REGINALD, the infant
son of Captain and Mrs. R. H. LLOWD ANSTRUTRER, aged 14 days.
On the 15th inst., FULCHER REEpEa, Esq., of Prospect-cottage,
Prospect-place, Victoria-park, in his 75th year.
On the 15th June, at her residence, in Hunter-street, Brunswick¬
square. London, in the 81st year of her ago, CAROLINE BECKETT,
second daughter of the late William Beckett, Esq., of Enfield,
Middlesex.
Onthe 15th inst., at 11, John-street, Berkeley-square, of bronchitis,
GEORGE ALLISTON, Esq., aged. 63.
On the 15th inst., at 89, Ladbroke-grove, Nobting-hill, W., SARAH,
widow of the late Jouk HENRY WEBE, of Trowbridge, in the
county of Wilts, Esq., J.P., aged 66. Priends will please to accept
this intimation.
On the 15theinst., at Worsley, near Manchester, FANNY, wife of
Captain HENax HxAroN.
On the 15th inst., at Leylands, St. Leonards-on-Sea, ELIZA, widow
of the late HUon ROBERr EVANs, Esq., of Ely, Cambs., in her 75th
year.
On the 15th inst., at 15, Warwick-square, S.W., ALGERNON
FREDERICK, youngest child of the Hon. ARMAR and GERALDINE
LOWRT-CORRY, aged 11 months.
On the 16th inst., at 30, Colville-road, Notting-hill, JAMEs HINE
LANGWCRTHY, aged 74.
On the 16th inst., of consumption, at 2. Doughty-street, Mecklen-¬
burgh-square, the residence of her brother-in-law, Mr. James Wood,
MMA, fourth daughter of the late Mr. JOHN DAVISON, of 11, Jewin¬
crescent.
On the 16th June, at 35, Townwall-Street, Dover. HANNAH, wife of
the late GEORGE FARLEY, Esq., of Henwick and the Priors Crowle.
Worcestershire, aged 77 years.
