B.—204.
D.
SUNDAY, at Eleven. Your silence is killing me.
Aletter of importance awaits you at No. 3. Pray answer it imme¬
diately.
QUIE CARLSCHMIDT earnestly requests
ALFRED R— to WRITE or CALL upon her as soon as possible.
Something important having occurred.
ELLEN L .,who left home on the 17th
inst., is earnestly entreated to WRITE or RETURN to her
disconsolate hushand, F. W. L.
THANKS for your kind offer. The diamond
ring, manufactured by Messrs. Hunt and Roskell, and adver¬
tised for in The Times, has been found, and the roward paid this day,
22—-1-66. —Pollaky's Private Inquiry office, 13, Paddington-greon.
. K... a Creole, the wife of the late
W. H....., an officer in Her Majesty's Customs at Borbice, West
Indies, is requested to SEND her ADDRESS to Mr. Pollaky, Private
Inquiry office, 13, Paddington-green, London, W., a lady being anxious
to communicate with her upon a subject of great importance.
NIGHT in a WORKHOUSE.—ONE SOVE¬
REIGN will be paid to anv CASUAL PAUPER who slept in
the labour shed of Lambeth Workhouse on the night of Monday,
8th January, and who will COMMUNICATE with T. Thompson,
post office, Bradley-terrace, Wandsworth-road, S.
PHILIP JUSTICE, Esq., late of Limmer's Hotel,
is requested to SEND his present ADDRESS to Thomas Haynes,
No. 64, King William-street, E.C.
MIRKMAN (Dr. MONTAGUE), late of Princes¬
square, Hyde-park.—The ADDRESS of this PHYSICIAN RE¬
QUIRED, immediately. Address Medicus, Abbott, Barton, and Co.'s,
advertisement coutractors, 293, Strand. W.
MESTER HALL, sister to the late Mrs. Emms, of
Twickenham, is requested to COMMUNICATE with Mr. W.
lds, o Alma-cottage, New Hampton, Middlesex, and she will
HEAR SOMETHING to her ADVANTAGE
FUGENIE PLUMBER, who recently lived at
Sampson's Hotel, Finsbury, and who in the year 1863 lived with
an American lady at Brompton, is requested to COMMUNICATE
with Messrs. Pawle and Lovesy, of 7. Now-inn, Strand, of whom she
will HEAR of SOMETHING to her ADVANTAGE.
FOSTER.—If FRANCES ANN FOSTER, one of
the children of Robert James Foster and Mary Ann Foster, who
formerly resided at Northgate-street, Glocester, will apply to Messrs.
Walter and Moooon, of No. 8, Southampton-street, Bloomsbury-square,
solicitors, she will HEAR of SOMETHING to her ADVANTAGE,
or any person giving information as to where the said Frances Ann
Foster can be met with, shall be rewarded for their trouble.
INFORMATION WANTED.—FRANK WALKER
left Raleigh, Narth Carolina, United States of America, about
12 years ago. INFORMATION concerning him is desired by his
mother, Marv E. Walker, Cambridge, Massachusetts, United States
of America. — December 25, 1865.
IF S. BURDY, who in the month of July, 1839, car¬
ried on business at Liverpool, or his or her legal representatives,
will apply to Mr. Charles Wilkin, solicitor No. 10, Tokenhouse-yard,
London, E.C., he or she will HEAR of SOMETHING to his or her
ADVANTAGE
TO PARISH CLERKS and others.—A REWARD
of THREE GUINEAS will be paid for the CERTIFICATE of
the MARRIAGE of— DIXSON with SARAH OGILVIE, which was
solemnized a few years before 1783 in London (it is believed), or at no
great distance therefrom. Address to W. C. B., solicitor, 10, Market-¬
street, Newcastle-on-Tyne.
PROVIDENCE-ROW NIGHT REFUGE.—The
Rev. D. Gilbert, D.D., 22, Finsbury-circus, E.C., ACKNOW¬
LEDGES, with thanks, £5, from S. E.D.; £2, from C. S.; £5, from
W. R. G.; £5, from T. O. S. D; and £1, from Ca.
ria.
ROYAL FREE HOSPITAL, Gray's-inn-road.—The
Weekly Board beg thankfully to ACKNOWLEDGE the receipt
by the hands of Dr. John Cockle, of the munificent DONATION of
one hundred guineas, from Charles Leaf, Esq., in aid of the funds of
this Charitv. — Board-room, 18th Jan 1866.
GRATEFUL THANKS for CHARITABLE AID
for the RELIEF of POOR SICK LITTLE CHILDREN—The

ary of the ROYAL INFIRMARY for CHILDREN and
WOMEN, Waterloo-bridge-road, gratefully ACKNOWLEDGES the
following CONTRIBUTIONS:—(Postage stamps) from M. M. R., 5s.;
M. D., 5s.; C. A. H., 2s. 6d.; D. H. E.
rom W.
CHARLES J. F. RENTON, Sec.
Office, 180, Waterloo-bridge-road, S.
LOST, a KEY of a box of securites, with an ivory
label attached. Whoever will bring the same to Messrs. Fry and
Son, law stationers, Gray's-inn, shall receive ONE POUND REWARD
LOST, a LADY'S GOLD CHAIN, on Saturday last,
between St. Panl's Churchyard and Bedford-street, Strand; or
in a cab that set down in Warwick-square, betwoen 12 and 1 o'clock.
Whoever will restore it to Messrs. Dollond, 59, St. Paul's Churchyard,
shall receive THREE POUNDS REWARD.
LOST, on Friday, Jan. 19, a solid GOLD-JOINTED
BRACELET, studded with turquoises, between South Audley¬
street and the corner of Bruton-street and Bond-street. A handsome
REWARD is offered for the same. To be brought to 74, South Audley¬

LOST, on the 21st inst., a PURSE, containing
between £5 and £6. Supposed to have been left in a cab which
conveved a fare from the Zoological-gandens to 24, Ovington-square,
A REWARD of ONE GUINEA will be paid to any one bringing it to
the latter address.
LOST—a MEMORANDUM BOOK of bills receiv¬
able and payable. Left, on Saturday morning in a Hansom Cab,
engaged by a gentleman, fromithe top of Queen's-road, Bayswater to the
corner of Lombard-street, city. TWENTY SHILLINGS REWARD
will be given to anyone delivering the above book to Mr. Gale, livery
stables, Princes-squore, W.
LOST (supposed to have been left in a cab which left
Bedford-street, Strand for London-bridge Station on Saturday
night about 12 o'clock), a BLUE BAG, containing meat, a trousers and
vest, and a parcel containing two account books and private letters, &c.,
of importance only to the owner. Whoever will sond the same to 
Bedford Hotel, Bedford-street, Strand, shall receive THIRTY SHIL¬
LINGS REWARD.
NOTES LOST, between London-bridge and Becken¬
ham—Two £5 Bank of England Notes, Nos. 41,675-6. Payment
stopped. Any one bringing them to R. H. P. care of Mr. G. Street,
No. 30, Cornhill, shall receive a REWARD of TWO POUNDS.
BUNCH of FIVE KEYS LOST, on Saturday, Jan.
20, between Gracechurch-street and Brunswick-street. Dover¬
road, or between Brunswick-street and the Elephant and Castle. Of
no use to anyone but the owner. FIVE SHILLINGS REWARD.
Apply to Messrs. Wm. Dawson and Sons, 74, Cannon-street, E.C.
DOG LOST, early on Saturday morning, the 13th
inst., in the neighbourhood of Crawford-street—a Small Skye Ter¬
rier Bitch; answers to the name of "Milly." Whoever will bring the
met Mr. Bishop, King's Arms, 264, Oxford-street, shall receive
TWO POUNDS REWARD.
FIVE POUNDS REWARD.—LOST, on Saturday
evening last, in the neighbourhood of the Great Western Hotel
or Conduit-street, Hyde-park, W., a LITTLE WHITE DOG, with
rather long ears and silky hair, black eyes and nose. Answers to the
name of 
"Whoever will bring the dog to 15, Clevcland-square,
Hyde-park, shall receive the above reward.
TWO POUNDS REWARD.—LOST, while leaving
a Hansom cab, in Grove-street, South Hackney, on Wed¬
nesday night, the 18th January, a GENTLEMAN's DIAMOND
RING. Whoever will bring the same to Mr. Offor, Grove-street,
South Hackney, shall receive the above reward.
TWO POUNDS REWARD,—LOST, on the 17th
inst., while travelling by railway between Peterborough and
Penistone, a GOLD FOB CHAIN and CAIRNGORM SEAL. Any
person bringing the same to No. 1, Regent-street, Barnsley; or to
John Wade, Esq., Ethelberga-house, Bishopsgate street, London,
shall receive the above reward.
ONE SOVEREIGN REWARD.—LOST, on Friday
evening, at the Covent-garden Theatre, or between the Theatre and
the Waterloo Station, or in the ladies' waiting room, a PLAIN GOLD
CROSS, engraved under the arms of the cross with initials and date,
knotted unon a linked gold chain. Whoever will bring the same to
No. 12, Philpot-lane, E.C., shall receive the above reward.
STOLEN, between the 20th and 22d inst., from the
bunting-house of Messrs. J. Fowler, and Co., wine merchants,
No. 12. Well-street, Cripplegate, E.C., the following DOCK WAR¬
RANTS, which have
stopped:—London Docks. No. C 17919,
21768 K85619, 85373, 85617, 85619, 85616; St. Katherine's Dock, No.
H 27269.
COUND at L. Norwood Station, a BLACK and
WHITE NEWFOUNDLAND DOG. If not owned within seven
days from this date will be SOLD to defray expenses. Application to
be made at Lower Norwood Station.
MASTIFF, pure Cheshire Breed.—If the gentleman
who wished to purchase the above at Hastings, in 1864, will
apply at 6. Devonport-mews. Devonport-street, Paddington, his OFFER
may be ENTERTAINED.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduction
of the National Debt of the sum of £264 15s. New 3 per Cent¬
Annuities, heretofore standing in the name of JAMES WIN¬
STANLEY, of Paternoster-row, auctioneer, deceased, and which was
transferred to the said Commissioners in consequence of the dividends
thereon having remained unclaimed since the 5th April, 1854:—Notice
is hereby given, that, on the expiration of three months from this date,
the said Stock will be Transferred, and the Dividends thereon paid, to
James Winstanley, the surviving acting executor, who has claimed the
same, unless some other claimant shall sooner appear and make
out his claim thereto.
FIFTY-NINTH REGIMENT.—The Officers of
H. M.'s59th regiment give notice, that they will NOT be RESPON¬
SIBLE for any DEGTS contracted by their MESS MAN, Mr. Fieldsend.
A. H. VERSTURME, Captain 59th Regiment, Mess President.
Barracks, Birr, 20th January, 1866.
SEWING MACHINES.—Thomas v. Welch.—The
Judges of the Court of Common Pleas having unanimously sup¬
ported the verdict entered for the plaintiff at the trial, PROCEEDINGS
will now be taken AGAINST ALL INFRINGERS who do not forth¬
with take a liceuse from the plaintiff. —Dated 20th January, 1866.
W. F. THOMAS and Co., 66, Newgate-street, London.
INQUIRIES.—Messrs. FORRESTER and GOD¬
DARD (late principal police officers at the Mansion-house, city
of London, and the Public Office, Bow-street) undertake important
and confidential inquiries in England or abroad. Offices, 8, Dane's¬
inn, St. Clement's, Strand. W.C.
MONUMENTAL STUDIO and SHOW ROOMS.
opposite the Marble Arch.—MONUMENTS, Tablets, &c., exe¬
cuted in the best manner, by J. CURRIE, sculptor, 240, Oxford-street,
W. Imperishable inscriptions in solid lead.
DEATHS.
On the 20th inst., at Llandough Castle, Glamorgan, of bronchitis,
MARIA ANNE, the beloved wife of Rogr. BOTELER, Lieut.-Col. late
Royal Engineers, in her 70th year.
On Saturday, the 20th inst., at Penroso, near Helston, of infiam¬
bon o the lungs. CATHERINE ELIZABETH, fourth daughter of
J. J. Roozns, Esq., aged seven.
On the 20th inst., at Torquay, the Rev. GEonGE DANCE, M.A., son
of the late Colonel Sir Charles Dance, K.H., aged 47.
On the 20th inst., at Broomfield, near Edinburgh, LoursA, wife of
WILLIAM WILSON, Esq., Clerk to the Signet, and daughter of the
late Colin Mackenzie, Esq., of Portmore.
On the 20th inst., at 10, Salisbury-place, Newington, Edinburgh,
MARY, relict of JAMES WYSE, Esq., Superintending Surgeon on the
Madras Establishment.
On the 21st inst., at her residence, 52, Winds.
tat  r Hollo¬
way, Miss ISALEL ROWLAND BOND, in the 69th year of her age.
Friends will please to accept this.
On Sunday, the 21st inst., at the School House, 78, Whitechapel-road,
Mr. ROBERT WALLS, in his 91st year.
On the 21st inst., at 1, Norfolk Villas, Windmill-road, Croydon, in
the 74th year of her age, ANN, relict of WILLIAM SAMUEL HINTON,
Esq., late of Bankside, Southwark.
On Sunday, the 21st inst., after a short illness, MARY ANNE, the be¬
loved wife of Mr. JoHN L. BonniNo, of 27, Elgin-road, Kensington-¬
park, and 19, South Molton-Street, Oxford-street, aged 48.
On the 21st inst., at Shere, Surrey, aged 72, EnWARD BRAY, Esq.,
D.L. and J.P.
On the 21st inst., at 19, Brighton-terrace, Victoria-park, Mr. JouN

On the 21st inst., at Stamford-hill, aged 75, ELIZABETH, wife of Mr.
NATHANIEL DAVIS, formerly of Westerham, Kent.
On the 21st inst., at his residence, 25 Connaught-square, Hyde-pa
JAS. BANNERMAN, Esq., late of the H.E.I.C.C.S. in China, in his 71st
year.
On the 21st inst., at Greenhithe, Kent, ETHEL MARY, youngest child
of MORRIS and AGNES BECK, aged one year and pine months.
On the 21st inst., at St. Leonard's-on-Sea, MAnY, widow of the late
HENRY TURNLEY, Esq., of No. 5, The Terrace, Kensington, aged 64.
On the 21st inst., at Upper Norwood, Surrey, FRANCES, relict of the
late THONAS LEWINGTON, Esq., in her 85th year.
On the 22d inst., at 21, Bouverie-Street, Whitefriars, HARRIET, the
wife of WILLIAM BLANFORD, aged 68.
On the 22d inst., at his residence, No. 41, Burton.
ndon,
THOMAS HODGKINSON, Esq., aged 82.
In the announcement of the death of Mrs. SARAH RUSSELL, of the
Rolls Court, Westminster Hall, on the 17th inst., it should have stated
she was the niece of the late Rev. Robert Pearce (and not Rev. Henry
Pearcel, vicar of Holmer and a Minor Canon of Hereford Cathedral.
