ERO.—Why do you not write? I think you might.
have been expecting to have a line from you so long.—Yours,
ANDPAPA—
MILIAN.—Received letter. So thankful to get it. As
happy as over can bo. When absent, thoughts are always on the

WANTED, the HEIR-at-LAW of the late
NICHOLAS SMITH, of Sedgefield, Gardener, who died in the
 Apply to Mr. E. Fletcher, Sedgefield, Ferry-hill, Dupham.
MARY ANN THOMAS, the sister of Mrs. Susannah
Hawkins,

gequested to COMMUNICATE with, or Call on, Messrs. Gurcotte,
dham, and Daw, of No. 19, Essex-Street, Strand, Solicitors.
TYCH.—NEXT of KIN of WILLIAM I. STYCH,
Booksoller, deceased, who was born before 1300, and resided
etime in Scotland, may APPLY to Thomas Ireland, Accountant,
71, Clerk-street, Ediuburgh.
MALL-GOODWYN.—Ann Hall, grand-daughter, or
great grand-daughter, of Dr. Joseph Hall. D.D., hishop of Nor¬
 and Chaplain to King James I. Ann Hall married in 1698
in Goodwyn, Esq., of Lynn, Norfolk, of which borough he war
yor in the years 1721, 172, 1738, 1749. The NAMES and PARTI¬
LARS respecting the PARENTS of ANN HALL are earnestly
uested by Mayor H. W. Goodwyn, Milford-lodge, near Lymington, is
nt.
JOHN Lo GRAND.—WANTED, INFORMA¬
TION respecting the lart place of residence or death of JOHN
GRAND, wao, in the year 1814, was described in a settlement as
the precincts of the Cathedral and Metropolitical Church of Christ,
nterbury, Gentleman." Any information on this subject will be
nafully acgnowledged. A reward of 16s, will be paid to any one
ducing the bunal cortificate of the said John le Grand. Letters to be
ressed to Mr. W. H. Cullan, Solicitor, Canterbury; or to Messrs.
teland ad Davy, Solicitors, 67, Albion-Street. Leeis.
STORM FAMILY.—WANTED, the NEXT of KIN
of ANNA MARIA STORM, formerty of Great Ormond-street,
don, and afterwards of Wallingford, Berks. She died in 1813,
boe ,na sister Rebeeca, who was to be heard of at the Prince Sher¬
ont's, in the Grand Millione, St. Petersburgh, or at Mr. Edmund
ard's, in St. Betersburgh, she also left a brother (Christian name
tnown), who was then abroad. Mr. and Mrs. Cockes, who in 1813
 a No. 10, Winkwortn-street, City road, were friends of the
frmn famlly. A sum of £0,000 is in question, and any information as
the family may be given to Messrs. Bennett, Dawson, and Bennett,
noln's-inn. London.
TENTRAL THROAT and EAR HOSPITAL, Man¬
chester-street, Gray's-inn road.—The Committee gratefully AC¬
NOWLED 1E the RECEIPT of £29, from Captain Hutton.—W.
ENRY BRABAZON, Capt. Hon. tec.
OCK ASYLUM, Westbourne-green, W.—The
Treasurer ACKNOWLEDGES, with thanks, the RECEIPT of a
VE FOUND BANK of ENGLAND NOTE, No. D-22,58,051, 4th
ober 1873, in ald of the funds of the above Charity.—G. T. FRED¬
BRAIAM, Secretary.
VEST LONDON HOSPITAL, Hammersmith¬
rod. W.—The Committee most gratefully ACKNOWLEDGE
RECEIPT of a DONATION of £105, from Alexander Nesbitt,
 in Aid of the Fund of this unendowed Charity.—T. ALEXAN¬
Ba  Setretary and Superintendent.
MERCHANT SEAMEN'S ORPHAN ASYLUM,
Snanshrook E.—The Secretary begs to ACKNOWLEDHE, with

is Insttution by the passengers, officers, and crew os the South
ustraliat, per favour Capt. J. Bruce.—Office, 132, Leadenhall-street,
a Mah 86th, 187.
LOST, a LARGE BLACK STONE LOCKET,
inlad with heartseases, contains two locks of hair. TEN
HILLINIS REWARD will be given at 97, Onslow-square.
LOST on Thursday, 26th instant, between 13, Norris¬
stre, Haymarket, and the Railway Station, Waterloo-bridge, a
ARK GtEEN LEATHER PURSE, brass bound, with clasps, con
ining £. Whoever will take it to 33. Alfred-place west, South ta
ensingto, shall receive ONE POUND-REWARD.
LOST, Saturday last, supposed to be in a eab that

tation, a IMALL DARK GREEN POCKET-BOOK, containing
ree Banknotes, a lock of hair, and memoranda, of value only to
wner. Hidsome REWARD given: Address Spalding's Library,A
tting-.
LOST, on Sunday, in Quebec Chapel, or betweerr it
and Grosrenor-square, a DARK BLUE SILK CROCHET
URSE, vith gold rings and onyx beads at each end; it contamed
bid and siver to no great amount. Whoever will take the same to
essrs, Heininghan and Hollis, 5, Mount-street, Grosvenor-square,
hall receirONE POUND REWARD.
TWO POUNDS REWARD.—LOST, on Monday,
the 1th, either in Belgrave-square or Ealon-square, a BRACE.
ET, compsed of eight camens. If found, to be taken to 84, Eaten¬
uare.
TWO GUINEAS REWARD. LOST or STRAYED,
from tle Chisichurst Sertion, on Sunday evening, last, a SMALL
LACK ant TAN TERRIER. Answers to the name of Puuch.
ce iy to Ma Lord, Stationmaster, Chisichurst.
TWO GUINEAS REWAND.—LOST, on Saturday,
at the foat Race, a SINGLESTONE DIAMOND PIN, sup¬
bved to havebeen sropped on loard a barge opposite the White Hart,
ee
pply to Mr. Arnold, Station Master, Ashford, Staines.
THIRTY SHILLINGS REWARD.—LOST, on
Monday March 350th, between Granville-place and Portman¬

bilar. Whoeer will take the same to Messrs. Kerby and Endean,
ublishers, Staioners, General Advertisement and Newspaper Agents,
o. 180, Oxford-street, shall receive the above reward.

of the 314 March, from Invernees-terrace, a SMALL, WHITE

mo of Nelly. Whoever shall take the same to 76, Inverneas-terrace,
yde-park, shall RECEIVE the above REWARD
TO LIVERY STABLE KEEPERS, and others.—
HIRED, o March 25, by a man, gray-haired, between 50 and
years of age, agood-looking UROWN MARE, about 16 hands high.
hite face, kneeislightly marked, two white heels on hind legs, and a
gure 4 in a ringstamped on each quarter; also Saddle and Brille.
uth girths markid "Cole. Richmond." Supposed to have been sold
offered for saz. INFORMATION to be given to Mr. M'Laren, In¬
toi e o o oeoe eo
aie  e c e en.
Nn , ure.
METROPOLITAN POLICE-OFFICE.—FOUND.
on the 31 February last, in Cambridge-terrace, Paddington,
OLD BRACELET. Application to be made at the Police Station,
entish town.
GELLATLY, HANKEY, SEWELL, and Co. have
OPENED a BRANCH OFFICE at No. 51, Pall-mall, S.W., for
asoinger and ageney business. Head-office, 109, Leadenhall-street.
THE PENINSULAR and ORIENTAL COM¬
PANY have OPENED a BRANCH OFFICE, at 25, Cockspur¬
reet, S.W., for the transaction of passenger and parcel business, in¬
tning the Indian parcel po.t.
NOTICE.—The Discased Cattle Act Amendment
Act. 1873.—In pursuance of the provisious of the above-mentioned
ct, the Governor of New Zealand has proclaimet the following as
ORTy within the Colony at which CATTLE may be LANDED.
z.:  Auckland, New Plymouth, Napier, Wehington, Nelson, Picton,
yttelton, Port Chalmers, the Blux Harbour, and Hokitiks.
Intending shippers or exportess of stock can receive further infor¬
ation on application at this office.
J. E. FEATHERSTON, Agent-General for New Zealand.
No. 7, Westminster-chambers, Victoria-street, S.W.,
7th January, 1874.
ECOTCH SALMON FISHERIES.—Edinburgh,
2nd February, 1874.—Complaints having been made to the Com¬
hissioners of Scotch Salmon Fisberies that yachtsmen, while cruisin
tong the coasts of Scotland, are in the habit of CAPTURING
ALMON and SEA TROUT by means of nets, in the narrow seas,
herein the Crown and its grantees have alone the right of salmon
shing, they hereby give notice, as authorized by the Secretary of
tate, that all such fishing for salmon by persons without a title
permission from one who has a title is ILLEGAL, and an encroach¬
ent on the rights of the Crown and its graptecs, and under 7 and 8
ict., c. 95, as amended by 31 and 32 Vict. c. 123, s. 25, renders
hoee engaged in it liable to severe pecuniary penalties, and the for¬
citure of the boats and nets used in carrying it on.
JAMES LESLIE.
Commissioners of
HENRY GORDON CUMMING, 5. Scotch Salmon

Fisheries
EASTER HOLYDAYS.—FREDERICK MAY and
ON beg to announce that their ADVERTISING and NEWS¬
TAPER OFFICES, 100, Liccadilly, W., will be CLOSED on EASTER
MONDAY. Apil e.
FASTER MONDAY.—PARKINS and GOTTO beg
to inform the public their FANCY GOODS WAREHOUSE for
ARTICLES for PRESENTS, 27 and 28, Oxford-street, and also their
tationery Establishments, 24 and 25, will be CLOSED on 5th instant.
COBB and SON, Tailors, &c., 1, Baker-street, Port¬
man-square, beg th not fy that their ESTABLISHMENT
l be OLOSED from THURSDAY NEXT until TUESDAY
HOREN
MORNCASTLES CENTRAL ADVERTISE¬
MENT OFFICES, 2. Queen-street (three doors from Cheap¬
del, London, E.C., will be CLOSED on MONDAY NEXT. April 6th.
rders by the first post will bowever receive attention.
NOTICE.—JOHN SEWELLS STATIONERY and
FANCY GOODS WAREHOUSES, 11 and 12, Stoctbridge-¬
trrace, facing District Station, Fimlico, also Printing-offices adjoin¬
ng Station opposite, will be CLOSED MONDAY, 6th.
NOTICE.—Bank Holyday.—HENRY HARRISON,
Pawnbroker, 41, Aldersgate-street, City, 319. High Holborn,
Clarendon-square, Samers-town, and 95, Wardour-street, Soho,
ill NOT OPEN his ESTABLISHMENTS an EASTER MONDAY.
NOTICE.—H. LAZARUS, Cabinetmaker and
pholsterster, 257, Old-street, and Grosvenor Works. King¬
freet, Hoxton-square, begs to notify that his ESTABLISHMENTS
l be CLOSED TOMORROW, 2d inst., and also on 3d. 6th, 8th,
0th inst.
NOTICE.—CIVIL, MILITARY, NAVY, and
CLERGY SUPPLY ASSOCIATION (Limited
ame-street, and 27, Regent-street, S.W.—These PREMISES will
CLOSED from 3rd to 6th April inclusive.
By order, S. J. A. McLORG, Secretary.
rch 30th, 1874.
ARMY and NAVY CO-OPERATIVE SOCIETY
(Limited).—Notice. —117, Victoria-street, Westminster, S.W.—
he STORES will be CLOSED on GOOD FRIDAY, Saturday, and
laster Monday, the latter being a Bank Holyday Grd to 6th April in¬

.H. LAWSON, Secretary.
By order.
SCHOLASTIC.—Notice.—UNIVERSITY TUTO¬
RIAL ASSOCIATION, Berners-chambers, 70, Berners-street,
.—In accordance with general custom, the OFFICES of this Asso¬
ation will be CLOSED in future at NOON on SATURDAYS¬
gned, F. S. de Carterct Bisson.; G. F. Radford. —March 28, 1874.
PECIAL NOTICE.—E.MOSES and SON'S ESTA¬
BLISHMENTS will be CLOSED To-morrow and Friday, the and.
nd 3rd inst., and Ro-opened as usual on Saturday evening, the 4th
pril, at half-past 6 o'clock.—E. Moses and Son, Merchant Tailors,
utfitters, &c., London; corner of Minories and Aldgate; New Ox¬
ard-street, corner of Hart-street; corner of Tottenham-court-road and
—
toenreadn ce enetre tran
Bradford, Yorkshire.
SPECIAL NOTICE.
G. NOSOTTI beas respectfully to announce to his
patrous and the public that. MONDAY NEXT being one of the
ank Holydays, nis ESTABLISHMENT and MANUFACTORIES
 be CLOSED on that day. Telegrams and messages will be at¬
inde t to as us
Artistic acoen.
aet and Ipholstery Manufactories,
poking-glass.
oe ecorative Works, 297, 395, 390, 399a, Oxford-street.
SPECIAL NOTICE to TRADESMEN, Carriers, and
Others.—C. NOSOTTI begs to state that, MONDAY NENT
ingone of the Bank Holydays, his MANUFACTORIES, as under,
i1 be CLOSED on that day.—Cabinet and Upholstery Manufactory,
5s. 1, 2, 3, and 4, Great Chapel-street; Looking-glass and Painting
s, 99. Dean-street, and Portland and Marlborough-maws.
DUBLIN WHISKEY.—We, the undersigned Dis¬
tillers of the city of Dublin, having ascertained that large quan¬
ies of Scotch Patent-still Silent Spirit are constantly blended with
ountry-made Irish Whiskev in the Government warehouses in this
ontry (but particularly in Dublin and Belfast), exported to England,
d sold there as pure Dublin Whiskey, most strongly advise our
stomers, and all who wish to purchase pure Dublin whiskey, to see
st that the casks bear the brand and trade mark, as at foot, of the
stillery whose suake they wish to buy, and that they have not upon

J. J. 4. S.
JOHN JAMESON and SON.
G. R. E Co.
COREONREGE
ROE and Co.
ain a diamond)
WILLIAM JAMESON and Co.
 n a diamond)
JOHN POWER and SON.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.C
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled modical, surgical, and monthly nurses are supplied
a moment's notice from this institute : also fever nurses, male
endants, and wet nurses. Applications to be addrested to the
cretary or Lady Superintendent.
DONOMENTS, Tombs, and Jablets, in granite,
marble, or stone.—Designs and estimates forwarded on applica¬
to BURKE and Co., Warwick-house, 144, Regent-street, and
17, Newman-street, London.
MONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMBS, Tablets, &c. Drawings on applica¬
. Established in the year 1820.—GAFFIN and Co., 63, Quadrant,
gent-street. London, W.
MEMORIAL BRASSES. Crosses, and Inscription
 e e e te.

A  STHEWS, 377, Oxford.

biter, 1831, 1862. Establianed, 181 . a t ar,
osses and Church Metal Work. Desims and estimates forwanded.
