WILLIE, Willie, Willie. In great trouble.
D..T F.. K.—Do WRITE to J. B., at D. t¬
Aa .
THE GENTLEMAN who LEFT his HOME on
ast, for North Devon, is most urgently entreated
to COMMUNICATE with his distressed friends.
—The Engineer has escaped from the Maories,
saving nothing but his scalp. Mutsal enemies should make
tal friends. Uth wanted.
M. R. E.—My dear boy, COMMUNICATE with
your FATHER, at Messrs. Grindlay and Co.'s, 55, Parliament¬
CIVIL SERVICE of INDIA.—The GENTLEMEN

who, in the recent competit.
were 56, 58, 6.
74. 80, 85, 86, 89, 90, 99, 100, 101, 102, 118, 121, 125, 129, 131, 136, 147, 152,
155, 159, 162, 164, 165, 166, 175, 18

to send the advertiser their NAMES and ADDRESSES.—X., house¬
keeper, 12, Little Tower-stree.
CIVIL SERVICE of INDIA.—The GENTLEMEN
who, in the recent COMPETITION, were 52, 55, 58, 68, 69,
72, 77 78 80, 85, 89, 90, 91, 98, 101, 102, 136, 146, 147, 152, 156, 159,
163, 166, 167, 168, 178, 181, 191, 204, 223, on the list, are requested to
favour the advertiser with their NAMES and ADDRESSES.—Regu¬
care of C. F. Adams, Esq., 27, Coleman-Street, E.C.
THE COMMITTEE of the METROPOLITAN
AREE
B, .L. Devonshire-square, city, thankfully
ACKNOWLEDGE RECEIPT of 19 bottles of Sherry, per carrier,
 bundle of Wearing Apparel, from Godalming; and a parcel of
ssess
LOST (ONE POUND REWARD), on Tuesday
evening, a GOLD RING, with anchor, key, and locket attached,
uataining a boy's likeness. Apply to Mr. Walker, 68 Cornhill.
LOST (TWO POUNDS REWARD), THREE
FIVE POUND NOTES (Pares' Leicestershire Banking Com¬
pany). Payment stopped. Apply to Midland Railway Company,
Falcon-square.
LOST, in a Hansom Cab, on Sunday afternoon last,
between Grosvenor-square and the Paddington Station, a
SILVER CIGAR-LIGHTER BOX, with a D reversed, and a coronet
on the lid.
ill take the same to 6, Grosvenor-square, shall
be handsomly REWARDED.
LOST, last Thursday night, or Left in a Cab, be¬
tween St. James's-street and Eccleston-square, a GOLD
BRACELET, with Locket, on which was a double horse-shoe in

rubies and diamonds.
street, shall receive FIVE POUNDS REWARD. All jewellers and
pawnbrokers are warned against receiving the same.
TEN SHILLINGS REWARD.—LOST, a BLACK
RETRIEVER BITCH, between the hours of 8 and 9 of
Thursday morning, May 28. Apply at 119, Park-street, shall receive the
above reward.
TEN SHILLINGS REWARD. —LOST, on Tuesday
t n London-bridge and Holborn-hill, TWO
MEMORANDUM BOOKS, bound in red. Whoever will take the
same to Franklin and Andrews', 5, Adelaide-place, London-bridge,
shall receive the above reward.
TEN SHILLINGS REWARD. —LOST, on Monday,
morning, May 25th, near the Marble Arch, Hyde-park, a small
TERRIER BITCH; smooth hair, fawn colour, ears uncropped;
named "Lady." The above reward will be paid to any one returning
her to 19, Thanet-street, Burton-crescent, W. C.
TO BILLBROKERS and others. —LOST, in passing
through the post, a BILL, drawn by Frederick Dimsdale on
H. F. Connington, dated 16th May, 1868, due 23d June, 1868, and pay
able at Messrs. Glyn and Co.'s, for £300. Billbrokers and others are
cautioned against negotiating or dealing with the said bill. Address
Z. K., care of Messrs. Waterlow and Sons, Birchin-lane, E.C.
STRAYED, from New Bond-street, a large, old,

BLACK NEWFOUNDLAND DOG, with chest and left fore paw
white ; had on a blue collar, with plate engraved "Salla, the Langham,
Portland-place." Any one taking him to Colonel Sanderson, Langham
Hotel, shall be liberally rewarded.
BLUE OVERCOAT, with Black Bone Buttons.—
On Wednesday, the 26th May, this COAT was TAKEN by
MISTAKE from a first class railway carriage at King's-cross, per
express train from Derby, at 6.10 p.m. The coat left is at the railway
station. Please send the coat to Hue's, Pont-street, Belgravia.
TWENTY POUNDS REWARD. —Whereas, some
LEASES and other PAPERS, of no value to any one but the
owner, have been STOLEN from the house, No. 48, West Abbey-road,
Kilburn, the above reward will be paid to any person giving such in¬
formation as will lead to their being all recovered uninjured, or pro¬
portionately for part, and the conviction of the thief or thieves. Apply
to Messrs. Herbert, Lloyd, and Lane, solicitors, Gresham-buildings,
Guildhall, E.

FOUND, a WATCH. The rightful owner can have it
restored by paying any expenses that may be incurred, and giving
a proper description of it. Apply to Mr. A. Upward, Chartered Gas
Co., No. 146, Goswell-road
GREYHOUND FOUND, on the 28th May, in
A.
New North-road. If NOT CLAIMED within seven days will
OLD. Apply at 5, Church-Street, Arlington-square.
PICKED UP, by the advertiser, at the Conversazione,
South Kensington, a LADY's HANDKERCHIEF, which will be
restored to the owner on description being given. Address H. D., post¬
office, Devereux-court, Temple, W.C.
ROYAL COLOSSEUM, Regent's-park.—Notice is
hereby given to owners of PROPERTY and WORKS of ART
left for exhibition in the abovementioned building that UNLESS the
same are REMOVED within one month from this date they will be
SOLD to defray expenses. — June 4th, 1868.
HEXT of KIN (new edition, just published).—A
classified and descriptive INDEX (of 18,000 names guaranteed)
to advertisements for Next of Kin, Chancery Heirs, Legatees, &c., from
1760 to 1868, post free 30 stamps. Address Mr. CULLMER, 17, South¬
ampton-buildings, Chancer-lane, London, W.C.
CHRIST's HOSPITAL.—Candidates for the vacant
Office of WARDEN are hereby informed that, for very
reasons, the SELECTION of the three most eligible CANDIDATES
which was fixed for Wednesday, 10th inst., is POSTPONED.


NORTH-WEST METROPOLITAN AUDIT DIS¬
TRICT.—Parish of St. Luke, Chelsea.—I, the undersigned J.
H. Mitchiner, Auditor of the above named district, do hereby give
notice, that I have appointed the AUDIT of the ACCOUNTS of the
purish of ST. LUKE, CHELSEA, for the half-year ended the 25th of
March, 1868, to commence on Friday, the 19th day of June instant, at
10 o'clock in the forenoon, at the Workhouse, Arthur-Street, Chelsea,
when and where all persons who by law are bound to account at such
audit are required to attend, and to submit all books, documents.
bills, and vouchers containing or relating to the accounts or to
moneys assessed for, and applicable to, the relief of the poor.—Dated

IN the Matter of EDMUND KANE's CHARITY,
in the Parish of St. Luke, in the county of Middlesex.—Notice is
hereby given, that an ORDER has been made by the Board of Charity
Commissioners fo England and Wales, establishing a scheme for the
future MANAGEMENT and REGULATION of the above-mentioned
CHARITY. A copy of the order and scheme may be inspected, free of

on Sund.
ys, during the space of one calendar month,
to be computed from the first publication of this notice, at the Vestry
Clerk's office, St. Luke's Vestry-hall, City-road, in the county of Middle¬
sex, between the hours of 10 and 12 a.m., and at the office of the said
Commissioners at No. 8, York-street, St. James's-square, London, be¬
tween the hours of 10 a.m. and 4 p.m.—Dated this 22d day of May,

teceretan
Signed HENRY M. VANE,
NOTICE is hereby given, that in pursuance of "The
Abandonment of Railways Act, 1850," and "The Railway Com¬
panies Act, 1867," the Great Northern Railway Company have made
APPLICA
N .
tan n to the Board of Trade
etting forth that
the said Great Northern Railway Co
esirous that the
Dan  ar
W 
ARAL 
"The Edgware, Highgate,
a , London (Junction)
Railway Act. 1865 " authorized

erein described

ta Railway hereby authorized wil l e,
loe site e in
te e
h o St. Mary, Isling
the e e

tonction with
the authorized line of the e e g e.
Highgate, and eo


reing to the deposited plans of that railway,
passes un d r ad al.

with the authorized

o e ot

ao en  aon
the s e

ter.

loway road," should be ABANDONED. And notice is hereby further
any person who may think himself
te e er
given,
way, and
posed abandonment o f th re¬


thereto, may bring such objection before the Board of Trade by send¬
ing a written statement thereof by post, on or before the 21st day of
July next, addressed to the Assistant Secretary of the Railway Depart¬
ment, Board of Trade, Whitehall, London.—Dated this 1st day of
June, 1868.
H. OAKLEY, Secretary of the Great Northern
Railway Company.
NOTICE is hereby given, that, in pursuance of
T Abandonment of Railways Act, 1854
   .
way Companies Act, 1867," the GREAT N
STHERN RAILWTY
COMPANY have made application, in writing,
the Board of Trade,
set.
o e h that the said Great Northen e.

rous that a PORTION of RAILWAY No. e,

road numbered 54 on the deposited plans in the parish of Enfield, a
terminating as described, and the whole of the Railways Nos. 2 and
by "The Great Northern Railway (Hornsey to Hertford) Act, 1863.
authorized to be made, and which said Railways are therein described
as follows, namely, "Rail.
tunction with
  No. 1, commencing by
the Great Northern Railway, in the parish of Tottenhan
in naty

tho
to o n nen
theren end of the passenger

of the e e S tation , p

ough
Hlornse,
Tottenha
Wood-green, Edmonton, Southgate, Winchmore-hill, and Enfield,

of Middlesex; Northaw, Little Berkhampstead, Ches¬
hunt, Gough's Oak, Wormley, Bishop's  t.
ckendon,
Baoford, E
se


Hertingfordbury, all in the county of Hertford; and terminating in
the last named parish by a junction with the Hertford, Luton, and
Dunstable part of the Great Northern Railway, at about a furlong
south of the spot where the said Railway crosses the river Mimram."
Railway No. 2, a short spur in the last named parish, issuing from the
Railway No. 1, at or about one hundred and fifty yards to the westward
of Horns Mill, on the river Lea, and terminating by a junction with
the Hertford, Luton, and Dunstable Railway, about a furlong south of
the point of junction hereinbefore described." "And Railway No. 4,
eutirely in the parish of Digswell, in Hertfordshire, commencing by a
junction with the Hertford, Luton, and Dunstable Railway, in the
parish of Digswell, at a distance of half a mile from its junction with
the Great Northern Railway, at the Welwyn Junction, and termi¬
nating by a junction with the Great Northern Railway, about one
furlong south of the Welwyn Viaduct," should be ABANDONED.
And notice is hereby further given, that any person who may think
himself aggrieved by such proposed abandonment of the said Railways,
and who may desire to object thersto, may bring such objection before
the Board of Trade by sending a written statement thereof by post on
or before the 21st day of July next, addressed to the Assistant-Secre¬
tary of the Railway Department, Board of Trade, Whitehall, London.
—Dated this 1st day of June, 1868.
H. OAKLEY, Secretary of the Great Northern Railway
pany.
SATURDAY HALF-HOLYDAY.—J. FRAZER
and Co. ALFRED BUTLER; WILLIAM WHITELY.—The
inhabitants of Bayswater and surrounding districts are respectfully in¬
formed that the above FIRMS CLOSE their ESTABLISHMENTS at
TWO OCLOCK on SATURDAYS, all the year round.
WHITELEY, Silkmercer and General Draper,
respectfully intimates that his ESTABLISHMENTS will be
CLOSED at TWO O'CLOCK on SATURDAYS, commencing June 6,
1868.—31, 39, 41, and 43a, Westbourne-grove.
NOTICE.—Madame PARSONS, Court Milliner
begs respectfully to inform her customers and ladies of the nobi¬
lity her establishment will in future be CLOSED at 5 o'clock on Satur¬
days.—92, Regent-street.
ENERAL NURSING INSTITUTE, 5, Henrietta¬
C.
street, Covent-garden, W.
Medical

ALFRED EBSWORTH, F.R.C.S.
Lady Superintendeat—Mrs. NIKEL.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet-nurses.
In connexion with the above, a Mansion is Opened at Kensington

reception and treatment of private patients suffering from
acute medical and surgical diseases, or important operations in surgery,
JURSING.—ST. JOHN's HOUSE and SISTER¬
HOOD for TRAINING NURSES for HOSPITALS, Families,

President—The Lord Bishop of LONDON.
The nursing at King's College and the Charing-cross Hospitals, and
the Galignanl English Hospital at Paris, is at present superintended

Ladies or others wishing to qualify themselves as members of the
House or Sisterhood, or as pupils to be trained to nurse, are requested
to communicate with the Lady Superior.
Donations and Subscriptions to the General Fund, the Sisters' Fund,
or the Nurses' Pension Fund, may be paid to Messrs. Coutts; or to the
Lady Superior, at St. John's House, Norfolk-street, Strand, W.C.
MOSPITAL NURSES WANTED.—There will
shortly be VACANCIES for women desirous of being trained
for HOSPITAL NURSES under the NIGHTINGALE FUND. Age
from 25 to 35; single or widows. Apply for the regulations to Mrs.
Wardroper, the matron, St. Thomas's Hospital, Newington, London,
S.; if personally, between 10 and 11 a.m. only. A few gentlewomen
ard admitted to quallfy for superior situations.
CCONOMIC FUNERAL COMPANY (Limited),
28, New Bridge-street, Blackfriars, E.C.; 82, Baker-street, W.
Best class funeral, with hearse and four, two coaches (pairs).
full equipment, shell, lead coffin, cases, &c.

Tradesman's funeral, hearse and pair and coach and pair
Artisans' funeral, hearse and one, and coach and or

For books and estimates apply to ALEXIS BONO, Manager.
GENERAL FUNERAL COMPANY.—The
LONDON NECROPOLIS, owing to its immense extent and
sources, is the only place where true privacy of burial can be obtained.
This Company undertake the conduct of funerals, at very reduced
charges, to their own and other cemeteries.—Offices, 2, Lancaster¬
place, Strand; Westminster-road Station: 5, Kennington-green;
and 60, Sloane-street, S.W.
