CHROMOFUNE E T
CARROLL is in the deepest DISTRESS, almost
starving, and would be truly thankful if his late benefactor would
see him, at the old firm, Dec. 5.
GEORGE.—RETURN to your parents, in Stamford¬
street, immediately, or write and say where you may be seen.

THE TREASURER of the ROYAL FREE HOS¬
PITAL,
begs to ACKNOWLEDGE the RE¬
CEIPT of a FIVE-POUND NOTE from G.—27th November, 1862.
ONE UNKNOWN.—If the gentleman who made
inquiries with reference to the purchase of a large ALPINE
MASTIFF DOG, at London-bridge Railway station, a few days ago,
will call upon or communicate with Messrs. Everett and Son, Royal
Exchange, he will procure all particulars, as the dog is for SALE.
LOST, on the 22d inst., in the neighbourhood of
Regent-street, a CLARET-COLOURED MOROCCO PURSE
with gold stripes, containing gold pencil-case, Tilt's miniature alma¬
nack for 1862, and about £2 in gold. The finder is requested to send
the purse to Hallifax's, Albion-street, Hyde-park-square.
LOST, on Tuesday, between Leicester-square and
Hemming-row, about 4 o'clock in the afternoon, a LETTER,
addressed to "Signor Gagliardotti, Venice," sealed with three seals,
and containing several notes of the Bank of France. Whoever will
bring the same to 4, Claverton-street, Lupus-street, Pimlico, shall
receive a REWARD of FIVE POUNDS.
TWO POUNDS REWARD.—LOST, on the 20th
of November, in South Audley-street, a small WHITE CUBA
BITCH: answers to the name of "Patty." Whoever will bring the
same to 21 A. Hill-street, Berkeley-sq., shall receive the above reward.
OROPPED or LOST, between the Bank of England
and the Royal Oak, between 12 and 2 o'clock on Wednesday,
Nov. 26, a LEATHERN PURSE, containing two £5 notes of the
Bank of England and £20 in gold. The numbers of the notes are
known and payment is stopped at the Bank. Whoever will bring the
same to Boddington's library, Devonshire-terrace, Notting-hill-gate,
shall receive a liberal REWARD.
BANK NOTES.—FOUND, in July last, some
NOTES of the NORTHAMPTONSHIRE BANK. The owner
may hear of them on application and furnishing particulars of his loss
to the Superintendent, Euston Station.
NOTICE.— Whereas several YOUNG ENGLISH
GIRLS have lately been INDUCED to PROCEED to the CON¬
TINENT under the alluring promise of lucrative situations, and
invariably found themselves entrapped into houses of ill fame. This
notice it is hoped will serve as a CAUTION against those persons
who so infamously impose on the unwary.—Ignatius Paul Pollaky,
Home and Foreign Inquiry-office, 14, George-street, Mansion-house, E.C.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank
of England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £50 £4 per Cent.
Annuities, 1780, heretofore standing in the name of CATHERINE
CHAPMAN, of Gistinthorpe, Essex, spinster, deceased, and which was
transferred to the said Commissioners in consequence of the dividends
thereon having remained unclaimed on and from the 5th April, 1821;—
Notice is hereby given, that on the expiration of three months from
this date the principal of the said Stock, and the Dividends thereon,
will be paid to Francis Sedgwick Thornton, Henry Ommanney Love,
and Thomas Hilton Bothamley, Executors of Marian Sedgwick,
spinster, deceased, who was the surviving Executrix of Ann Wright,
widow, deceased, who was the surviving Executrix of the said Catherine
Chapman, who have claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
MISSING FRIENDS, Next of Kin, &c.—Persons
having friends in America from or of whom they wish to hear,
should call at or address GUN and Co., American News Rooms
No. 19, Craven-street, Strand, London. 200 American papers, con¬
taining lists of killed and wounded in the recent battles, received
weekly and filed for reference.
VOUNG v. FERNIE.—PARAFFIN OIL and
MINERAL OIL.—The motion to Vice-Chancellor Stuart for an
injunction to restrain the defendant from manufacturing oils was
heard on the 14th inst., and refused. The Mineral Oil Company con¬
tinue to SELL their OILS as usual; and, with reference to the
threat of the plaintiff in his advertisements, the Company are pre¬
pared, if so desired, to indemnify purchasers.
Mineral Oil Company, per JOHN MACQUEEN, 11, Old Jewry¬
chambers
THE FIRE at BROMPTON.—Miss DIXON begs,
through this medium, to express her GRATITUDE to those
numerous friends and neighbours, who, by their extreme kindness and
sympathies, alleviated in a material degree the effects of the terrible
calamity that deprived her of all she possessed as property, and which
she had unfortunately not insured. Beginning the worid atresh, she has
the happiness to announce that, being kindly aided by Mrs. Roberts, she
will be prepared to receive her pupils as usual on Monday, December
1st, at 17, Brompton-row Miss Dixon can furnish references of the
highest character for ability in imparting instruction to young
gentlemen.
THE Misses RAMSAY beg to return their most
sincere THANKS to their numerous friends and neighbours for
their sympathy and assistance on the occasion of the recent fire at
No. 11, Brompton-row, and are happy to add they are enabled to ex¬
ecute all orders with which they may be favoured as usual. —Berlin wool
repository, 10, Brompton-row.
SIGNOR A. GAVAZZI will deliver, in English, his
FAREWELL LECTURE at the Hanover-square Rooms, on Wed¬
nesday, Dec. 3. Subject—Italy, her Religious and Civil Progress.
Doors open at half-past 7, lecture at 8 o'clock. Tickets, 2s., 1s. 6d.,
and 1s., to be had at Mr. Freeman's, bookseller, 102, Fleet-street; at
the libraries; and at the rooms.
ROYAL BOTANIC SOCIETY, Regent's-park.—
The CORRECTED ARRANGEMENTS for this SOCIETY's
EXHIBITIONS, in 1863, are the following:—
Three of Spring Flowers:—Saturdays, March 28, April 11 and 25.
General Exhibitions of Plants, Flowers, and Fruit:—Wednesdays,
May 13, June 3 and 24.
By order of the Council,	J. DeC. SOWERBY, Secretary.
AMITHFIELD CLUB CATTLE SHOW, 1862.—
SIXTY-FOURTH ANNUAL EXHIBITION of CAITLE,
Sheep, Pigs, Implements, Seeds, and Roots will be held in the
Agricultural-hall, Islington, near the Angel, on Monday, Tuesday,
Wodnesday, Thursday, and Friday, the 8th, 9th, 10th, 11th, and 12th

The opening day on Monday, 8th Dec., admission 5s. ; on
Tuesday, Wednesday, Thursday, and Friday, admission 1s. ,
The Great Agricultural-hall, 400 feet long, 75 feet high, with a clear
span of 125 feet, with a minor-hall 100 feet square, has been built
specially for the use of the Smithfield Club.
The light implements, seeds, and roots will be arranged in four
pacious galleries.
The heavy machinery beneath the galleries,
The cattle in the middle of the Hail, divided by a promenade up¬
wards of 20 feet wide.
A first-class refreshment room and several convenient bars will be
supplied by the Purveyor of the Royal Agricultural Society's Shows.
Itetiring rooms and lavatories for ladies and for gentlemen, a cloak
and parcel office, a post office, a telegraph office, and many other ac¬
commodations will be provided. The Hall will be brillantly illumi¬
nated every evening by a thousand gas-burners. Open from 8 a.m
to 9 p.m.
Western entrance— Liverpool-road.

SMITHFIELD CLUB SHOW.—OPENING DAY
of the NEW AGRICULTURAL-HALL. Admission 5s.
Tickets may be obtained at Mitchell's library, Bond-street; Sam's
library, St. James's-street.
SMITHFIELD CLUB SHOW, at the Agricultural¬
hall, near the Angel, Islington.—The London and North-Wes
the Great Western, the Great Northern Railways will run EXCUR¬
SION TRAINS at their lowest scale of fares.
Special arrangements for return tickets by ordinary trains extending
over eight days have also been made by these and other companies
CARTE de VISITE PORTRAIT ALBUMS, to
contain 30 portraits, bound in morocco, with two handsome
gilt clasps, 6s. each; very elegant, 10s. Post free. For stamps or
post-office order.—T. STEPHENSON, post office, 99, Oxford-street, W.
CARTE de VISITE PORTRAIT ALBUMS, to
contain 50 portraits, bound in morocco, with two handsome gilt
clasps, 8s. each; very elegant. 15s. 6d.—T. STEPHENSON, stationery
warehouse, 99, Oxford-street, W. Post free.
CARTE de VISITE PORTRAIT ALBUMS, to
contain 60 portraits, bound in morocco, with two handsome gilt
clasps, 15s. each. Ditto, for 100 portraits, 21s. each; for 200, very
elegant, 42s.—T. STEPHENSON, writing-case-maker, 99, Oxford-street,
W. Established 1843. Post free.
THE MAGIC TOYMAKER: How to Make and
Work the Dancing Figures, with 28 Engravings. Post free for
five stamps. Shadows on the Wall, Thrown by the Hands, 64 engrav¬
ings. Post free for five stamps.—H. G. CLARKE and Co.,

SHAKSPERE's MAGIC POST-OFFICE (Regis¬
tered). This unique, classical, and interesting game, with full
instructions and complete appointments, the most finished, merry, and
pleasing amusement ever created. From one to a thousand can enjoy
the fun at once. A perfect post-office, sent free, by return, for 18 post¬
age stamps.—GREIG, South-row, Marshall-street, W.
THE POLYHARMONICON, or Royal Musical
Game. The cards shuffle into upwards of 2,000 polkas. Patronized
by the Queen and every pianoforte player. A first-rate amusing and
scientific Christmas present. Sold at every music shop, or may be had
of the inventor, P. E. VAN NOORDEN, 115, Great Russell-Street,
W.C. Price 3s. 6d.
PRINCE of WALES, with list, post free 7d.,
Queen, Consort, Alexandra, Hesse, Groups, Garibaldi, Lord
Dundreary, and 500 other photographic portraits. Hundreds of photo¬
scraps, from 1d. Sample packets, 2s., 3s., and 4s.—WHIBLEY's,

PENNY TOYS. — Thousands in WHIBLEY's
GERMAN FAIR, 2, Westbourne-place, Bishop's-road, W. A. 5s. 6d.,
7s. 6d., 10s. 6d., 15s. 6d., or 21s, box of assorted penny toys sent carriage
paid, on receipt of post office order, to any railway station in England.
Lists of toys for one stamp. Cheapest depot in the world for toys, &c.
ONE HUNDRED MONOGRAMS and CRESTS
in RELIEF STAMPED in COLOURS, price 1s.; post free for
13 stamps. To be had only at WHIBLEY's warehouses, 2, West¬
bourne-place, Bishop's-road, W.; and at the Bayswater Athenaeum,
West. ourne-grove, W. Re-issue ready on the 25th.
CHAPPUIS PATENT REFLECTORS, for Photo¬
graphic Purposes. These reflectors, generally used in dark ware¬
houses, ships, apartments, &c., are now applied to photography; artists
will find them invaluable where additional diffused light is needed, or
light required to be thrown on any particular object.—P. E. Chappuis,
patentee and photographer, 69, Fleet-street.
PAINTED by G. LANE, size 24 by 19½, 10s.,
MELANCTHON's FIRST MISGIVINGS of the CHURCH of
ROME. London, William Tegg, Pancras-lane, Cheapside.
PAINTINGS.—To be SOLD, privately, a splendid
collection of SEVENTY OIL PAINTINGS by P. van Anraadt
Van Bemmelen, G. ter Borgh, G. van Hees, D. R. Kamphurzen, D
Maas, F. de Moucheron, S. van Ruysdaal, R. Vries, Th. Wyck, and
other masters; the property of Mr. M. E. Houck, of Deventer,
deceased. Apply, post paid, to Mr. H. Houck, notary, Deventer,
Holland.
WINDSOR, Eton, and Eton College, &c.—Mr.
WILLIAM TEGG has just re-issued, at a very great reduction
from the original cost. £16 16s., a series of TWELVE VIEWS of
WINDSOR and its NEIGHBOURHOOD, printed on the finest
paper, and coloured by the first artists. These views have a twofold

other local associations. The series of 12 will be sold in a portfolio for
£1 16s., size of the plates 23 by 15. The series consists of Windsor
Castle—East Terrace. Windsor Castle—the Quadrangle. Windsor

Windsor from Eton. Eton College. The Long Walk, Windsor-park.

the Round Tower. Windsor Castle from the River. Single prints
may be had, 3s. 6d. each. London, William Tegg, Pancras-lane,
Cheapside.
MAGIC LANTERNS and DISSOLVING VIEWS.
—NEGRETTI and ZAMBRA's DIRECTIONS for using and
obtaining the best effects with the oxyhydrogen, oxycalcium, and oil
lamps; also, Instructions for painting the slides. New edition, illus¬
trated. Post free six stamps. Only prize medal awarded for lantern
transparencies.—1, Hatton-garden;59, Cornhill; and 122, Regent-street.
MAGIC.—PHANTA and DISSOLVING LAN¬
TERNS, with improved Munich lenses, giving a clear, defined,
and brillant picture, unsurpassed, are (through the pressing demand)
manufactured by steam machinery, thereby reducing them to nearly
half the prices of other houses. Lantern, with one dozen slides, 40 sub¬
jects in box, 5s. Slides painted by own artists. Any subject supplied,
to any price. A large stock on hand. Lent out, with option to pur¬
chase. To prevent mistakes
ve the address—S. and B. SOLO¬
MONS, 39, Albemarle-street, Piccadilly.
MAGIC LANTERNS and DISSOLVING VIEWS,
in great variety. —KEYZOR and BENDON's two guinea BINO¬
CULAR FIELD RIFLE or OPERA GLASS, sent carriage free on
receipt of post-office order. The extraordinary power of this instrument
renders it adapted to answer the combined purposes of telescope and
opera-glass. It will define objects distinctly at 10 miles distance, is
suitable for the theatre, race-course, target practice, sportsmen,
tourists, and general out door observations. To be obtained of Keyzor
and Bendon (successors to Harris and Son), wholesale opticians, 50,
High Holborn, London; also Mr.E. Lennie, optician, 46, Princess¬
street, Edinburgh; and provincial agents. Illustrated price list of magic
lanters, optical and mathematical instruments, for two stamps.
PORTEFLEURS, or large Flower Basins for lawns.
—AUSTIN, SEELEY, and Co. respectfully solicit early orders
for any required next spring.—Nos. 371 to 375, Euston-road, Regent's¬
park.
