MARRY.—Pray COME HOME. Good news
awaits you
GEORGE's MISSION and EAST LONDON
PENITENTIARY.—£5, thankfully ACKNOWLEDGED, from
THE COMMITTEE of the LONDON INFIR¬
MARY for ULCERATED LEGS, Varicose Veins, &c., 1, Red
Lion-square, W.C., beg gratefully to ACKNOWLEDGE £5 from
H.S., and several kind promises of support for the Bazaar, which is to
be held in April next.
MISMATCHED TEN-POUND NOTE.—COUN¬
TERPARTS WANTED of O with W under, 85825, or O with
under, 85385, both dated Manchester, 30th January, 1862. Apply to
Messrs. Parkinson and Son, Blackburn.
LOST, on Saturday evening, in Cumberland-street or
Bryanston-square, an INDIAN SILVER BRACELET. Who¬
ever will take th
tto Bult's library, in Quebec-street, shall be
handsomely REWARDED.
LOST, on the 15th inst., at the Cumberland Ball,
St. James's-hall, a SILVER FILIGREE BRACELET, with
heart-clasp; the latter having been restored, whoever will bring the
remaining part to Mr. Templeman, 36, Great Portland-street, Oxford¬
street, W., shall be REWARDED.
ONE POUND REWARD.—LOST, a small GOLD
HEART-SHAPED LOCKET, set with three rubies. Any per¬
son bringing it to 3, Abercorn-plece, St. John's-wood, shall receive the
above reward.
TWO POUNDS REWARD.—STRAYED, on
a an n
 from 26, Eastbourne-terrace, a small
LIGHT FAWN COLOURED BITCH, between a Skye and a Poodle,
ears and tail tipped with brown. Answers to the name of Fan. Who¬
ever has found the same, and will bring it to the above address, shall
receive the reward. No further reward will be offered.
TWO POUNDS REWARD.—LOST, in Upper¬
street, Islington, on Tuesday afternoon, a RUSSIAN LEATHER
PURSE, with brass bindings and patent fastener, containing a cheque,
two sovereigns and a half, and some silver. The cheque is stopped.
Whoever will bring the same to B. Dawson, 28, Martin's-lane, Can¬
non-street, E.C., shall receive the above.
TWO DOGS. FOUND, in November last, near Smith¬
field: one a large, black curly Retriever, some white on his chest.
and whiteltoes on each foot; the other a large spotted Coach Dog, had
on a brass collar, with a patent lock. If not owned within seven days
from this date, they will be Son e
xpenses.—J. Hilliard¬
street inspector, 46, Cow Cross-street, Smithfield.
ONE GUINEA REWARD. —To Cabmen and others.
—LOST, or left in a cab, on Friday last, 22d inst., between Por¬
land-gate, Regent's-park, and Drury-lane Theatre, a PAIR of IVORY
OPERA-GLASSES, marked with initials, "M. A. C." Whoever
bring the same to Mr. Sams', Royal Library, 1, St. James-street, S.W.,
shall receive the above reward.
FIFTY POUNDS REWARD.—LOST, on Satur¬
day, Jan. 23, 1864 (supposed), betwee

square, and Brompton, SEVEN ONE HUNDRED POUND BANK
of ENGLAND NOTES, viz.:—No. 21085, dated April 17, 1862
No. 98871, dated Dec. 5, 1862; No. 98872, dated Dec. 5, 1862; No. 98873.
dated Dec. 5, 1862; No. 36914, dated May 19, 1863; No. 40375, dated
May 19, 1863; No. 41801, dated May 19, 1863. Also one £50 note, dated
April 20, 1863; and two £20 Bank of England notes—No. 10098, dated
May 21, 1863; and another, No. 23593, date is unknown, constituting
the whole property of a foreigner, a poor widow bewailing a still
heavier loss than the money. Payment stopped at the Bank. The
honest finder who will bring the above notes to Mr. Albert Tur,
No. 42, Leicester-square, W. C., shall receive the above reward.
FOUND, in Queen-square, W. C., a BROWN or
LIVER-COLOURED YOUNG RETRIEVER, in poor condition
May be had by paying for this advertisement. Inquire at E. F.
Stapley's, 12, Great Ormond-street, Queen-square.
FOUND, a MEERSCHAUM PIPE, on Saturday
evening, about 7 o'clock, in a first class Metropolitan Railway
carriage. The owner can receive it by applying to W. Hopcraft,
Mincing-lane, E.C., and paying for the advertisement.
CAME ASTRAY, on December 15, a BLACK and
WHITE NEWFOUNDLAND DOG, half bred. If not claimed
by Monday next, February 1, will be SOLD to defray expenses. Can
be seen at Mr. Erwin's, Coach and Horse
Inn, Kew-green, Surrey.
TO PARISH CLERKS. —Liberal REWARDS are
OFFERED for CERTIFICATE of the MARRIAGE of JOHN
PIERIE, Tottenham-court-road, London, with ANN CLERKE,
about 1770 ; and for Certificate of his Burial, subsequent to 1776,
£3 each will be given now, and £30 paid afterwards, if proving satis¬
factory to claimant's interest. Apply to Thos. Ireland, accountant,
No. 4, Hunter-square, Edingh h.
BA E.
S E 
med Stock.—Ap¬


adeto the Governors of the Bank of
England to direct th e re¬
ansfer from the Commissioners for the
Reduction of the National Debt o f the e.
£200, Consolidated Three
e Cent. Annuities, shereto st e ine

ae of MA RTHA
ELIZABETH BARR, of
Hare-street, Woolwich, swidow, and which
was
te e e e e te the
sa d Commissioners in consequence of the
di
te t ereon having re
ine
ciclaimed since the 5th January,
1854; Notice is hereby given, that, on the e¬

months from this date, the a aie
Stock will be Transferred, and the
Dividends ai.
to g artha Elizab.
Th ews ee e e,
en
Peter Mathews, formerly Martha Elizabeth
toe e idow, who has
aona

unless some other claimant shall sooner appear
nake
and

eto.
N 
HIGH CO
RT of JUDICATURE at
MADRAS.—Original Suit, No. 146 of 1863, between Mary Cherr
man and others, plaintiffs, and the Adm
steretor e n eral of Madras.
an othe
te e e e e n t to a n or d er th e e

d dian.
at Madras, made
this cause, all persons CLAIMING to

EXT of KIN of GREGORE CHERRIMAN, late of Madras, in the
East Indies, a n
an gentleman (who died at Madras aforesaid), are,

the 2d day of May, 1864, to come in and establish their
claims be

Esquire, the o e

Co.
te at his chambers in the High Court House at Madre.
Jor,
ted e
they will be peremptorily exciuded f
the e e e e it of


G. P. JOHNSTONE
taintifis Attorney.
Me.
day e e
1864, at 12 of
ehec e ek at n o
ap¬
oine e or a ring
an d didn i ating un e
ma. e e h is 6th
ao o Noven
 1863. CLEMENT DALE, Com¬
issioner, &c.
WILKINSONS
s SWORDS.—Caution
—WILKIN.
SON and SON, gun and sword manufacturers, beg to CAUTION
PURCHASERS that they have received intimation of an extensive
forgery of their name and trade marks. They will feel particularly
obliged by the earlest information being sent to them of any defective
swords or guns bearing their name or trade marks, viz.—the double
triangle and W., or the W. and crown.—27, Pall-mall, London, S.W.
COLEAER
and COLLARD against R. J. VENN.—

 2  and
6 Victoria, relating to fraudulent trade

consideration of
essrs. C.
Pa d ad Collard suspending the
proceedings.
y have instituted against me for using their names and
trade mark on pian et
manufactured and sold byme, I here b e
o express my regret

to undertaken not to in¬

mhames or mark again, and to pay the ceo et,
proceed¬
aeg
ings tal

o en e  th is a
rtisement. —Dated this 22d day
of January, 1864.
. J. VENN, 65, Baker-street.
Signed in the presence of Lewis an n e e r,
 Solicitors.
the Com¬
plainants, 10, Ely-place
TRADE MARK PRO
CTION ASSOCIATION,
for the Discovery and Prosecution of Offences against the Act
lia tely peaes.
tor the Protection of Persons Using Trade Marks.
Temporary offices, 10, Basinghall-Street, Communications to be ad¬
dressed to George Hamilton, Esq.
Secretary; or Montague Lever¬
son, Esq., solicito e et et
1o t Helen's-pel e
hopsgate.
AUNOEOIONAE SAETE
SNAEUM CLUB.—Nobler.
T en
tlemen, members of the universities, associates of the learned
societies, and others desirous of becoming members of a first class club
on the basis of the existing Athenaeum, are requested to communicate
with G. R. Wrighf, Esq., F.S.A., Secretary pro tem., Committee room,
St. James's-hall, Regent-street.
PHILHARMONIC, Islington.—The Barber of
Seville, Selection from the Grand Opera of; Choruses, Madrigals,
Ballads, &c., such as cannot be heard elsewhere. The comique—well,
never mind, come and see them; youll be astonished. Private boxes,
rand tier. 7s. 6d.; upper ditto, 5s.; stalls and balcony, 1s.; area, 6d.
G. ALLEN, Musical Director.
LICENSED VICTUALLERS' SCHOOL.—
ANNUAL BALL, at St. James's-hall, To-morrow, 28th Jan.
Adams's band of 40 performers, under his personal superintendence.
Principal master of the ceremonies, Mr. Frampton, assisted by Messrs.
Drummond and Butler.
Double tickets, 16s.; single tickets,
include refreshments
on a liberal scale.
WILLIAM SMALLEY, Secretary.
No. 127, Fleet-street.
FAUST.—Notice.—The GALLERY STALLS
for Faust at Her MAJESTY's THEATRE, are only to be had
at the office, 71, Opera Colonnade, adjoining the grand entrance in the

FAUST, at Her MAJESTY's THEATRE, in
English, Thursday, Jan. 28, and Saturday, Jan. 30.—To-morrow,
Thursday, Jan. 28, PRIVATE BOXES from one to three guineas,
Stalls, Dress-circle Places, &c., in best situations, may be secured at
CHAPPELL and Co.'s, 50, New Bond-street.
CAUST, at Her MAJESTY's THEATRE.—
Christmas Pantomimes, &c. The best BOXES and STALLS may
always be had by early applic
Sa n to LACON and OLLIER (of
Ebers's), booksellers and stationers, opera and theatre agents, 168, New
Bond-street, next door to the Clarendon Hotel.

AMAJESTY's THEATRE.—
glish
tera
Season.—M.
s. KEITH, PROWSE, and Co., having made
arrangements, are enabled to offer some of the best BOXES, one to
th e eie
stalls, 10s. 6d. ; dress circle, 7s. ; and upper b

ees
kets, 4s, each. The new patent binocula
liptic oepe e
glass, the best in use, and suited to all sights, from 42s. each.
ASTLEY's GORGEOUS PANTOMIME.—Mr.
Mitchell has Stalls, Baloony Stalls, and Private Boxes. Places
for the New Drama written by Mr. Brougham, and which will be pro¬
duced on Saturday next, can be had.—33, Old Bond-stre.
MADAME SAINTON-DOLBY begs to announce
that she will RESUME her MEETINGS for the PRACTICE of
VOCAL CONCERTED MUSIC, on Monday, Feb.15, at her residence,
No. 5, Upper Wimpole-street, W., where further particulars may be
obtained.
SIGNOR di SANMARINO, the eminent Italian
toato a rrived in London, to ATTEND public and private
CONC
STS, &c. For the present all communications to be addressed
to the care of C. Lonsdale, 26, Old Bond-street.
TO LECTURERS, Entertainment
vers, &c.—An

and brillant

a composer and
vocalist, wishes to be ENGAGED by

as soloist, ac¬
companyist, or both. ea ne
, e r or o,
errace,
Noting-hill.
PATENT CORNET, with main-tube finger slides,
by Rudall, Rose, Carte and Co.—Mr. T. HARPER PERFORMS
nightly, at the Royal English Opera on this instrument, which obtained
the Prize Meda of the Exhibition, 1862.
R. BENAMIN WELLS will PLAY solos on
Rudall, Rose, Carte, and Co.'s Gold Cylinder Flute (Prize Medals
1851 and 1862), at the Lecture-hall, Greenwich, To-morrow, 28th inst.
LOTS of FUN for 1s.—Complete APPARATUS
for Performing Six Wonderful MAGICAL TRICKS, and in¬
structions for many more. The whole post free, 14 stamps. The grea
money trick, seven stamps. Cupid's Magic Cards, 14 stamps.—E
ANDERSON, Acton Cottage, Acton-street, London, W
M.
WSIn
S.  . e en,
tructive.—
J. SAX's
A
cheap ELECTRIC TELEGRE
t e
use, convey in¬
stantaneous messages or alarm; so simply illus
to e e
as
enable anyone to work and use
emn with perfect success. Eligible


tahe e all-bells, 36s.; without, 26s. Prize
medal received 1862.—455, New Oxford-street.
ANEW INVENTION, called "The RANTOONE,"
will soon be introduced to the public.
oen eereommnemumermemrmseses
c
DEATHS.
On the 24th inst., at Redhill Surrey, aged 37, Henry George, eldest
son of the late Ambrose Spong, Esq., of Frindsbury, Kent.
On the 24th inst., at his residence in Blandford-square, aged 90, the
Rev. Richard Bewley Caton, M.A., Camb., of Binbrook, in the county
of Lincoln, formerly Lieut, in the 12th Lancers, served the Campaign in
Egypt under Sir Raiph Abercrombie in 1801, was subsequently Major
in the 5d Royal Lincoln Militia.
On the 25th inst., at Boston, Lincolnshire, the residence of her son¬
in-law. Anne, widow of the late Charles Marcer, Esq., of the Regent's¬
park, London, aged 69.
On the 25th inst, at 33, Mecklenburg-square, Marie, the wife of D.
Cubitt Nichols, aged 32.
On the 25th inst., after a short illness, at Clifton, near Bristol, the
Rev. Ellis Williams, rector of Pinxton, Derbyshire, in the 73d year of
his age.
On the 25th inst., at Greenlaw House, N.B., James, youngest son of
the late William Gordon, Esq., of Culvennan, aged 31.
On the 25th inst, at 24, Lonsdale-square, Islington, Mr. Edwin
Bliss, aged 66.
On the 25th inst., at 5, Camberwell New-road, Alice, the infant
daughter of Mr. Allen Blizard, of 168, High-street, Borough.
On the 25th inst., at Acorn House, Rochester, Rebekah, the beloved
wife of John Foord, Esq., J.P., Kent, aged 63.
On the 26th inst., at her daughter's residence, Parkhurst, Bexley, in
the 89th year of her age, Harriot, widow of Joseph Bothamley, Esq.,
of Camberwell.
On Tuesday
1h  .
Villas, Highbury, Thomas Horne, Esq., of Holl
nhis 82d year.
At 53, Glocester.
lament t de o e ine
very depe ye
Bend,.1
