D., of C. L., begs leave to hand the enclosed £10
 n
QUEEN CHARLOTTE's LYING-IN HOS¬
PITAL. ACKNOWLEDGED by order.
—A. U. THISELTON, Sec.
GRATEFUL THANKS for CHARITABLE AID
to POOR SICK CHILDREN.—The Secretary of the ROYAL
NFIRAMA AR AY E
LDREN and WOMEN gratefully ACKNOW.
LEDGES the RECEIPT of the following CONTRIBUTIONS:—
J.L.B.," 10s.; "E." (Torquay), 2s. 6d.; Monthly Donation from a
Little Boy. 1s.; "Scrap books and stamps, from Miss S—." Further
benevolent aid is urgently needed, and earnestly solicited.
CHARLES J. F. RENTON, Secretary.
Royal Infirmary, Waterloo-bridge-road.
SAMUEL H. GOLDSMITH.—A gentleman from
Richmond, Virginia, America, has left a LETTER for you
with Messrs. Sotry.
eet, Brothers, 11, Serle-street, Lincoln's-inn, London.
POTTS, E. and W., Esqs., Sohcitors, late of 8, Ser¬
enents'-inn, Fleet-street. If either of the above gentlemen will
COMMUNICATE with Mr. Chas. Pugh, at 71, Great Tower-street,
city, or 16, New Park-street, Southwark, he would esteem it a favour,
as he requires important information from them.
IF this should MEET the EYE of the GENTLE¬
MAN who, a few months ago, was desirous of ENGAGING PART
of a well FURNISHED HOUSE, in CAMBRIDGE-TERRACE,
Hyde-park, for a permanency, he has the jopportunity now of effecting
that object.
MISSING from her home, since Thursday, the 2d
inst., a YOUNG GIRL, 13 years of age (looks older), who, on
her way to school, is supposed to have been waylaid for the purpose of
being taken over to the continent to the residence of a relative. The
child is of fair complexion, has brown eyes, small mouth, and good
teeth. Was dressed in a linsey frock (dark gray), black cloth jacket,
and black hat with black feather. Information to be given to Mr.
Pollaky, private inquiry office, 13, Paddington-green, W.
LOST, on Friday afternoon, at the corner of Bond¬
street, Oxford-street, a SMALL BLACK and TAN TERRIER
DOG. Whoever will bring the same to 169, Fulham-road, Brompton,
shall receive TWO POUNDS.
LOST or STRAYED, on Friday morning last, a large
BLACK RETRIEVER DOG; answers to the name of Nero.
Whoever will bring the same to 65, Boundary-road, St. John's-wood,
shall be REWARDED.
LOST, an EAR TRUMPET, with a Black Silk Tube
and Ivory Ear and Mouth Piece. TEN SHILLINGS RE¬
WARD will be paid if returned to Norfolk Hotel, Norfolk-square,
Hyde-park, at half-past 9 in the morning.
LOST, in a Cab, between Chesham-street and
Wilton-terrace, Belgravia, at 7 o'clock on Friday evening, the 3d,
a SILVER BRACELET, bangle-shaped, with three Cairngorm
stones in centre. Whoever will take it to Mr. James Bolton, 39, St.
George's-place, Hyde-park-corner, shall receive a REWARD.
LOST, on Sunday last, in or near Hyde-park, a
SILVER FILIGREE BRACELET, set with green stones, two
bell pendants. It is of little value to any one but the owner. The
finder will be suitably REWARDED on taking the same to A. B., T.
Douglass', stationer, 16, Little Knightrider-street, E.C.
LOST, a FIRST of EXCHANGE for £5,000,
three months date from January 25th, drawn by Willm, Thor¬
burn's, Sons, in Uddevalla, on William Millar, in London, and accepted,
payable to the order of the Uddevalla-Wenersborg-Herljunga Railway
Company: not endorsed by them. Bankers and discounters are warned
against purchasing this bill, as it can only be put into circulation
through a forgery, and payment has been stopped. If found please apply
to Lomnitz and Co., Manchester.
TWO POUNDS REWARD.—LOST, on Monday
morning, the 6th inst., a WHITE BULL TERRIER DOG. Had
on a double-chain collar, with name and address. Whoever brings the
same to York-house, Church-Street, Kensington, W., shall receive the
above reward.
TWO POUNDS REWARD.—LOST, on the morn¬

Kensington, a large-sized, very
rough, long BLUE-HAIRED SKYE TERRIER DOG, with a leather
collar and brass plate. Whoever will bring the same to Colby-house,
Kensington, shall receive the above reward.
TWO POUNDS REWARD.—LOST, in a Han¬
son
man-street, E.C., on the 27th February, a
DARK BLUE LEATHER CASE, containing Freemason's apron
and collar, with three ornaments. Whoever brings the same complete
to 1. Delahay-street, Westminster, S.W., shall receive the above re¬
ward.
ONE HUNDRED POUNDS REWARD.—Missing
Diamonds.—LOST or STOLEN, between the 1st of August and
the 19th October, 1864, the CENTRE PART of a BRILLIANT
COLLET NECKLACE, consisting of 16 brillants, mounted in gold,
viz.: 1 brillant centre, weighing 4½, 1-8, 1-16 (has a slight flaw); 1
brillant, left, weighing 31, 1-8, 1-32; 1 brillant, right, weighing 4, 1-16
2 brillants, each weighing 2½, 1-8, 1-16; 2 brillants, each weighing
24, 1-16, 1-32; 2 brillants, each weighing 2, 1-8, 1-16; and 9 brilhants,
set in gold, each weighing, on an average of 1 carat; also a small
Turkish bracelet, consisting of 26 brillants, set in gold, each weighing
2 grains. The above reward will be paid by Messrs. Garrard and Co.,
Court jewellers, Haymarket, to any person or persons giving such infor¬
mation as will lead to the apprehension of the thieves, if stolen, and
the recovery of the missing diamonds. Information to be given to In¬
spector Thomson, detective department, Great Scotland-yard, S.W.
BRINDLED BULL TERRIER FOLLOWED
the advertiser from Notting-hill on Thursday last, and will be
restored to the owner on his applying at No. 3, Hyde-park-square.
WILLIAM HUDSON, deceased.—If GEORGE
HUDSON, formerly of Acklam, in the county of York, the
brother of the said William Hudson, late of New Malton, in the county
of York, fiour dealer, deceased (who died on the 31st day
December.
1864, at New Malton aforesaid), or his CHILDREN will COMMUNI¬
CATE with the undersigned they will HEAR of SOMETHING to
their ADVANTAGE.
JACKSON and WILSON Solicitors to the Executors
the said William Hudson.
New Malton, Feb. 27, 1865.
WILLIAM HUDSON, deceased.—If SARAH
SMITH, the wife of George Smith, formerly residing at Huttons¬
Ambo, in the county of York, and sister of the said William Hudson,
late of New Malton, in the said county, flour dealer (who died on the
31st day of December, 1864), or her CHILDREN will COMMUNI¬
CATE with the undersigned they will HEAR of SOMETHING to
their AVANTAG
JACKSON and WILSON, Solicitors to the Executors of
the said William Hudson.
New Malton, Feb. 27, 1865.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£5,085 12s. 7d. Consolidated Three per Cent. Annuities, heretofore
standing in the name of HENRY MARWCOD GREAVES, of Banner¬
cross, near Sheffield, Esq., deceased, and which dividend was paid over to
the Commissioners for the Reduction of the National Debt, in conse¬
quence of its having remained unclaimed since the 5th January, 1855;
—Notice is hereby given that, on the expiration of three months from
this date, the said dividend will be paid to William Henry Greaves
Bagshawe, the administrator, who has claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
INCLAIMED PROPERTY, at the Prince of
Wales Hotel, Eastbourne-terrace, Paddington—If the ARTICLES
LEFT in the names of Stanbridge, Gill, Lyle, Robertson, Higgins,
Campbell, Hugill, Webb, Crymes, Pollock, Compton, Hathaway, and
others, are NOT CLAIMED within 14 days from this date, they will
be SOLD to defray expenses.
BUBLIC NOTICE. —London, Brighton, and South
Coast Railway.—Notice is hereby given, that all PROPERTY
LEFT in any of the carriages, or on the premises of the Company, pre¬
vious to the 1st of January, 1864, will be SOLD by AUCTION, by Mr.
PEAKE, or otherwise disposed of, unless the same be forthwith
claimed, and all charges and expenses
reon paid.—Dated this 6th
day of March, 180
FREDERICK SLIGHT, Secretary.
London-bridge Terminus.
ST. KATHARINE DOCK.—Unclaimed Goods.—
The following GOODS, viz, 500 bales jute cuttings, marked J.C.,
imported in the George A. Holt. Captain Johnson, from Calcutta, con¬
signed to order and entered by Messrs. Halliday, Fox, and Co., on the
10th September, 1864, having remained unclaimed for upwards of 90
days from the report of the ship:—Notice is hereby given, that in de¬
fault of the consignees of the said goods claiming the same and paying
freight and charges due thereon, within 10 days from this date, the
said goods or part of them, will be SOLD by public AUCTION, under
the provisions of the 74th Section of the Merchants' Shipping Acts
Amendment Act. 1862, 25th and 26th Victoria, cap. 63.
The London and St. Katharine Docks Company, per
THOMAS CHANDLEL
4th March, 1865. T. W. COL E ,
Joint Secretaries.
IN Her MAJESTY's COURT for DIVORCE and
MATRIMONIAL CAUSES.— To THOMAS
HILL.—Take notice,
that a CITATION, bearing date the 28th day of February, 1865, has
issued under the seal of Her Majesty's Cor t o r,
Divorce and Matri¬
monial Causes, at the instance of Eliza Ann Hill, of Elton, in the
county of Huntingdon, wife of you, the said Thomas Hill, citing you
to appear in the said Court within eight days of the service thereof,
then and there to answer her petition filed in the said Court, praying
for a judicial separation from you ; and such citation contalus an in¬
timation that, in default of your so doing, the said Court will proceed
to hear the said petition proved in due course of law, and to pronounce
sentence thereon, your absence notwithstanding. — Dated this 28th day
of February, 1865.
A. F. BAYFORD.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—No. 2,612.—The LADY RAGLAN, John Bowden,
Master.—Whereas, a cause of wages has been instituted in the High
Court of Admiralty of England, on behalf of William Wholdon, of
Kingston-upon-Hull, in the county of York, mariner, lately serving as
mate on board the barque or vessel Lady Raglan, anainst the said
vessel, her tackle, apparel, and furniture, now lying at Kingston-upon¬
Hull aforesaid, under arrest, by virtue of a warrant issued from the
Registry of the said Court, and no appearance has been entered in the
said cause; this is to give notice to all persons who have, or claim to
have, any RIGHT, title, or interest in the said VESSEL, that if an
appearance in the said cause be not entered in the Registry of the said
Court within six days from the publication of this notice-the Judge of
the said Court will order the said vessel to be sold to answer the
claims instituted, or to be instituted, against the same, or to make
such order in the premises as to him shall seem right. —Dated the 3d
day of March, 1865.	H. A. BATHURST, Assistant Reg.
Notice of Sale of Ship, taken out by Pritchard and Sons, 18, Great
Knightrider-street, Doctors'-commons, Lond.
FIRE in LEICESTER-SQUARE.—DAINTREE
and Co., No. 44, dyers and cleaners, beg most respectfully t
seir extensive connexion that their BUSINESS is in NO WAY
IMPEDED by the late fire. Carts to all parts. Price lists free.
FIRE in LEICESTER-SQUARE.— JOHN
WARD, invalid chairmaker, &c., begs to inform the nobility and
gentry that, his premises being destroyed by the above disaster, his
BUSINESS is CARRIED ON at his private residence, 12, Leicester¬
place, where all orders will be punctually attended to until his late pre¬
mises are rebuilt.—March 1, 1865.
GREAT FIRE in LEICESTER-SQUARE.—
STAGG and MANTLE beg respectfully to inform their nume¬
rous customers and the public that, in consequence of the damage done
to their stock and premises, a further SUSPENSION of BUSINESS
is necessary to prepare for re-opening, due notice of which will be
given.—1, 2, 3, 4, Leicester-square, and 8, Leicester-street.
GREAT FIRE in LEICESTER-SQUARE.—
Messrs. BICKERS and SON beg to announce that their premises
have not been in any way injured by the fire at Saville-house, and
that BUSINESS is CONDUCTED as USUAL at their bookselling
establishments, 1, Leicester-square, and 9, Leicester-street; their sta¬
tionery, dressing-case, and travelling-bag depurtment, 54, Leicester¬
square ; and at their publishing-house, 40, Lisle-street, W.
THE ARCHITECTURAL MUSEUM, South
Kensington Museum, W.—PRESENTATION of PRIZES.—
In consequence of indisposition the President will be unable to dis¬
tribute the prizes to art-workmen this evening.
Mr. Palgrave has kindly undertaken to give his Lecture instead.
JOSEPH CLARKE, Hon. Sec., 13, Stratford-¬
place, Oxford-street, W.
CAMBERWELL COLLEGIATE SCHOOL (in
union with King's College).—Professor PEPPER, of the Royal
Polytechnic Institution, will deliver his first LECTURE on Elemen¬
tary Astronomy THIS EVENING (Tuesday). The lecture will be
brillantly illustrated. To commence at half-past
ASSER and SHERWIN. — MINIATURE
BILLIARDS.
SER and SHERWIN. — BAGATELLE

BOARDS.
SER and SHERWIN.—WEDDING PRE¬
ASENTS
S
SER and SHERWIN.—BIRTHDAY GIFTS.
A.
SSER and SHERWIN.—PARLOUR GAMES
A.
SSER and SHERWIN.—CATALOGUES, post

free.—81, Strand, London, W.C.
TO ANGLERS.—CHAS. FARLOW, 191, Strand,
manufacturer of good FISHING RODS and TACKLE, at mode¬
rate prices. Prize medal. Catalogues gratis.
RODRIGUES' MONOGRAMS and HERALDIC
DEVICES, designed and engraved as gems of art; steel dies en¬
graved; note paper and envelopes stamped in colour relief, and illu¬
minated in the most elegant style; arms, crests, or monograms
engraved on seals or rings. At Henry Rodrigues', 42, Piccadilly, W.
DOLBY's MONOGRAMS, Designed, Engraved,
and Illuminated, as gems of art. Largest collection of crest dies
in Europe. Note paper and envelopes kept in stock with the crests of
more than 10,000 families, at the price of plain paper. Arms found,
emblazoned, and engraved on stone, steel, or copper. Ships, regiments,
and public companies supplied at wholesale prices.—Henry Dolby,
heraldic artist, 56, Regent-street-quadrant, London.
