to H.—Your letters are received. You misunder¬
stand our wishes. We only desire your real good.
TO SWISS TOURISTS, July, 1869. — Authentic
INFORMATION requested of an alleged recent "catastrophe"
on the — Pass, leading to Italy. Address the Editor of the Practical
Swiss Guide, letter-box, 12, Red Lion-court, Fleet-street.
PUG.—The PERSON who BOUGHT a PUG
BITCH, about 12 months old, within the last few weeks, will re¬
ceive important information by APPLYING to A. George, Mavisbank,
Loanhead, Edinburgh.
STALIAN OPERA, Saturday night, July 3.—A tall
gentleman accidentally pushed against a YOUNG LADY, as she
seed through the hall-door to enter her coupé brougham. Please
ADDRESS A. B., Junior Athenaeum Club, Piccadilly, in order that
n apology may be offered.
CLIZABETH GINMAN.—Should this meet the eye
of ELIZABETH GINMAN, who about 20 or 25 years ago lived

poulterer, Finsbury-pavement, she is re¬
quested to COMMUNICATE with Messrs. G. and J. Clark, of 28, Fins¬
bury-place, solicitors, where she will hear of something to her ad¬
vantage.
ONE HUNDRED POUNDS REWARD. —Any
person who will forward the ORIGINAL LAST WILL, dated
between 1860.7, of the late ALEXANDER ROBERTS DUNN, V. C.,
Colonel 33d Regiment, to Messrs. Brooks and Co., proctors and soli¬
citors, 7, Godliman-Street, Doctors-commons, London, shall receive
the above reward, and a proportionate sum will be paid for a duly au¬
thenticated copy of the said will.
LOST, at the west-end, on Friday or Saturday last, a
GENTLEMANS MOURNING RING, set with a
mond, name and date engraved inside. TWO GUINEAS REWARD
on taking it to White's dairy, Chandos-street, Strand.
LOST, on the evening of Friday, 2d inst., either in
Upper Grosvenor-street or Eaton-place south, a SMALL DIA¬
MOND PENDANT. Whoever will take the same to Messrs. Lam¬
bert, Coventry-street, shall receive FIVE POUNDS REWARD.
LOST, on Monday, July 5, between Porchester¬
terrace and Queensborough-terrace, a LADYS GOLD and BLUE
ENAMELLED WATCH, with short chain and charm
take it to 32, Queensborough-ter,, shall be handsomely REWARDED.
LOST.—SEVEN WATER-COLOUR PAINTINGS
LOST, on the 5th of July, between Lancaster
nd Prince's-¬
gardens, between 10 and 11 a.m. A handsome REWARD.—41, Lan¬
caster-gate, Hyde-park.
DOG LOST.—TWO POUNDS REWARD.—LOST,
in Hyde-park, on Saturday, the 3d inst., a YOUNG, MUSTARD¬
COLOURED. WIRE-HAIRED TERRIER. Answers to the name
of "Jack." Long body, short legs; dark red on the back of his ears;
black muzzle; dark gray on the top of his tail. Apply at 49, Rutland¬
gate, Hyde-park south.
DESPATCH BOX.—LOST, on the 14th or 15th
of June, between the Euston Terminus and the Clarendon Hotel,
Bond-street, a BLUE LEATHER BOX, with coronet and H stamped
on lid, with an outside brown leather cover. It contains papers and
other articles, of no use to anybody but the owner. Any person de¬
livering the same to Mr. Whistler, 11, Strand, London, shall be liberally
REWARDED.
ONE POUND REWARD.—LEFT, in a Hansom
CAB, an OPERA GLASS and CASE, on Friday afternoon,
Drove a gentleman to the Reform Club from Brondsbury-road, Kil¬
burn. The above reward will be given on taking the opera glass to A.
Hays, Royal Exchange ticket-office, city.
TWO POUNDS REWARD.—LOST, near Charing¬
cross, on Friday night, the 2d July, a PURSE, containing two £5
notes, numbered respectively 59475 and 59476, and gold. The above
reward will be paid if taken to the British Hotel, Jermyn-street. Paw¬
ment is stopped at the Bank.
TWO GUINEAS REWARD.—DOUBLE OPERA¬
GLASS, mother-o'-pearl, in case, LEFT in first-class carriage, on
Tuesday, 29th ult. (special 1.40), Victoria to Crystal Palace. Apply to
T. W. Key, Crystal Palace Season Ticket-office, 18, Westbourne-place,
Paddington, W.
FIVE POUNDS REWARD.—LOST, at an evening
barty, since the 25th ult., a DIAMOND BROOCH PENDANT,
with 26 brillants, forming a circle, with two ends crossing each other
beneath, with four small diamonds in form of a cross; in the centre of
ornament one large brilliant surrounded by nine smaller ones in shape
of a trefoil, at the top a small tie with centre diamond; length 134 in.
and 1 in. wide, 7 engraved on setting. Apply to Mr. Swanson, Messrs.
Lambert and Rawlings', Coventry-street.
CAUTION to BANKERS, Bill Discounters, and
others.—LOST (supposed in transit through the post from
Hull), a BILL (1st) of EXCHANGE, for £80, drawn by Crooke,
Brothers, and Co., dated Malaga, 18th May, 1869, at six months' date,
on T. W. Palmer and Co., Hull, and accepted by them. The bill was
drawn to order, and bore no endorsement. Payment is stopped at
the bankers. Any information will be thankfully received by John C.
Cole and Co., 3s. Laurence Pountney-place, E.C.
FOUND, at the Charing-cross Hotel, a BANK of
ENGLAND NOTE, of great value. For particulars apply to
Manager.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners for the
Reduction of the National Debt of the sum of £50, New £3 per
Cent. Annuities, heretofore standing in the name of JANE HAR¬
VEY, of Little Tey, Essex, spinster, and which was transferred to the
said Commissioners in consequence of the dividends thereon having
remained unclaimed since the 5th April, 1856; Notice is hereby given.
that, on the expiration of three months from this date, the said Stock
will be Traueferred, and the Dividends thereon paid, to Jane Wilson,
widow, formerly Jane Harvey, spinster, who has claimed the same,
anless some other claimant shall sooner appear and make out his
claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £325 12s. 11d. Consolidated £3
per Cent. Annuities, heretofore standing in the names of HENRY
LEWIS WICKHAM, of Somerset-house, Middlesex, Esquire, HENRY
WARD, of Lincoln's-inn-fields, gentleman, and JOHN ABEL SMITH,
of Lombard-street, Esq., and which was transferred to the said Com¬
missioners, in consequence of the dividends thereon having remained
unclaimed since the 5th of January, 1859;—Notice is hereby given,
that on the expiration of three months from this date, the said Stock
will be Transferred, and the Dividends thereon paid to, Henry
Ward and John Abel Smith, the survivors, who have claimed the same
unless some other claimant shall sooner appear and make out his claim
thereto.
NEXT of KIN (new edition, just published).—A
classified and descriptive INDEX (of 20,000 names guaranteed)
to Advertisements for Next of Kin, Chancery Heirs, Legatees, &c.,
from 1700 to 1869, post free for 32 stamps. Address Mr. CULLMER,
No. 17, Southampton-buildings, Chancery-lane, London, W.C.
TO ARTHUR MARIAS STERBINI, late of
No. 13, St. John's-villas, Upper Holloway, in the county of Mid¬
esex, traveller to commission merchants.—Take notice, that a
CITATION, bearing date the 3d day of May, 1869, has issued
under the Seal of Her Majesty's Court for Divorce and Matrimonial
Causes, at the instance of Emma Sterbin) of No. 9, Stock Orchard¬
villas, Caledonian-road, in the county of Middlesex, citing you to
appear in the said Court within eight days after service thereof, then
and there to answer her petition filed in the said Court, praying for a
dissolution of her marriage with you, the said Arthur Marias Sterbini;
and such citation contains an intimation that in default of your so
doing the Court will proceed to hear the said petition proved in due
course of law and to pronounce sentence therein, your absence not¬
withstanding. — Dated this 2d day of July, 1869.
Signed) EDWARD F. JENNER, Registrar.
BELFRAGE and MIDDLETON, 36, Bedford-row, W. C.,
Solicitors to the Petitioner.
PUBLIC NOTICE.—I, STEPHEN RILES, of
Union-cottage, Moor-terrace, Park-road, Peckham, hereby give
notice, that I will NOT be ANSWERABLE for any DEBT or DEBTS
contracted without my authority, on and after the 29th June, 1869.
TRADE MARK.—Notice.—A. Davis and Co., 14,
Strand, retail agents; S. and E. Ransome and Co., 10, Essex¬
street, Strand, sole wholesale agents; Tangye, Bros., and Holman,
No. 10, Laurence Pountney-lane, export agents, are the sole REPRE¬
SENTATIVES of the note1 FRENCH VELOCIPEDE COMPANY,
whose trade mark. "A byeycle with rider," is duly registered.—The
French Velocipede Company, 14, Strand, London.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed "Elizabeth Lazenby
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES.—The public are hereby cautioned against
imitations. The genuine bear the following inscription on the slides;—
Callaghan, sole agent, 23a, New Bond-street, corner of Conduit-st."
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contravention
or his rights, which necessarily are numerous, Betts being the original
inventor and sole maker in the United Kingdom.—1, Wharf-road,
City-road, London; and Bordeaur, France.—April 8, 1869.
CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of ob¬
taining the genuine tinted and registered achromatic lenses should
apply only direct to them, at 39, Albemarle-street, Piccadilly.
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. The celebrity of these goods, which combine
luxurious comfort with perfection of workmanship, having caused in¬
ferior imitations to be offered for sale, the public are informed that all
those manufactured by us have a brass label attached, with number of
patent and address of patentees.—Howard and Sons, 26 and 27, Ber¬
ners-street, Oxford-street, W.
CAUT ION. —STURROCKS PATENT
SPRINKLER BOTTLE CAP (by Royal and Imperial English
and French letters patent), suitable for perfumes, eau de cologne,
hair washes, vinegars, sauces, &c. All parties are cautioned against
making, using, or selling imitations of the above. Each cap is stamped
"Sturrock's Patent."—Sturrock and Sons, Glasgow and Edinburgh;
London office, 25, Milk-street, Cheapslde.
CAUTION.—Ice Safes or Refrigerators.—The new
DUPLEX REFRIGERATOR, combining every modern im¬
provement, registered 17th March, 1869.—Notice is hereby given, that
proceedings will be taken against any one INFRINGING upon the
Company's rights under the registration by the sole makers, the
WENHAM LAKE ICE COMPANY, 140, Strand, London, W.C.
CAUTION.—ICE SAFES.—The Filtering Refrige¬
rator (Ash's Patent), the Piston Freezing Machine (Ash's Patent),
the Improved Double-wall Ice Water Pitcher (Registered by Ash), are
sold exclusively by the Piston Freezing Machine and Ice Company
who are now the sole proprietors of these celebrated articles.—PISTON
FREEZING MACHINE and ICE COMPANY, 3156, Oxford-street,
W. (near Hanover-square-gate).
CAUTION.—Impure Water.—The Registrar-Gene¬
ral's official report states that the water supplied by some of the
Metropolitan compann.
the month of May was full of living
organisms. The SILICATED CARBON FILTERS are so constructed
as to render the passage of these organisms absolutely impossible.
Prize medals—Paris Exhibition, 1867; Havre Exhibition, 1868. For
lists and all information apply to the Silicated Carbon Filter Company,
Church-road, Battersea, London.
ssa¬
CAUTION. —Watherston and Son's Gold Chains.—
Messrs. WATHERSTON and SON having understood that GOLD
CHAINS of inferior quality, purporting to be of their manufacture,
are being sold in the provinces and elsewhere, beg to give notice that,
from and after June 1st, 1869, all gold chains made by them will bear
their trade mark (E. J. W. in a lozenge), and merchants and the pub¬
lic are cautioned not to purchase any chains, purporting to be of their
manufacture, excepting directly from them, at their only establish¬
ment, 12, Pall-mall east, adjoining the National Gallery.
CAUTION.—Messrs. NUSSEY and PILLING,
ofPark Works, 4, Park-lane, Leeds, having discovered that their
machines, called the TUDOR noiseless manufacturing SEWING
MACHINE, and the Little Stranger hand lock-stitch sewing machine
(made under Pilling's patent, number 788, 1866), are being infringed by
various manufacturers of sewing machines in America, and sold in
the English market, give notice, that they intend to proceed against
all such persons as may INFRINGE their PATENT, and caution all
agents, dealers, and others against purchasing such counterfeit ma¬
chines. The genuine machines can only be obtained from their factory,
at Leeds, or from their agents.
REMOVAL.—The BUSINESS of BYFIELD and
Co., news agents, stationers, military booksellers, &c., carried on
orunwards of a century and a quarter at 21, Charing-cross, is now RE¬
MOVED to Edward Stanford's, 7, Charing-cross, London, S.W., by
whom English, Foreign, and Colonial newspapers and magazines are
forwarded to all parts of the world on the day of publication. Lists
aratis on application, or per post for one stamp.
NOTICE of REMOVAL.—IVALL and LARGE,
CARRIAGE and HARNESS MANUFACTURERS.—Messrs.
I. and L. beg to announce that their business is now carried on at
oria-street, near Victoria Station.
NOTICE of REMOVAL.—Mr. EPHRAIM
MOSELY, Surgeon-Dentist, late of 9, Groavenor-street, announces
that he has REMOVED to No. 5, four doors nearer Bond-street,
where he may be consulted as usual.
NOTICE—GASK and GASK (late Grant and Gask),
Silkmercers, beg to announce that their ESTABLISHMENT
will in future be CLOSED at TWO OCLOCK on SATURDAYS.—
Nos. 58, 59, 60, 61, 62, Oxford-street, 3, 4, and 5, Wells-st., London.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the
nobility her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—92, Regent-street.
NOTICE.—Mr. C. F. HANCOCK, senier partner
of the firm of C. F. Hancock, Son, and Co., 39, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year; the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore, In consequence of the retirement of the senior
partner, the whole of the valuable stock of DIAMONDS, Jewellery,
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly reduced prices
ON the 10th July, 356, OXFORD-STREET, three

doors eat o f the Panthoon.
