HOYA BELLA.—Cannot give address, Your
always.
THE Pale Margin ever remembered. Hary has
written to address given more than once. The first deposit should
have been settled long since, but under pressure of circumstances mus
request forbearance a little longer.
Sorry you accuse him wrongfully
BISHOP of LONDON's FUND.—The Secretary
begs to ACKNOWLEDGE, with thanks, the RECEPT of
post office order for £2 from George Jackson, Esq., of Brighton.
LOST, on Tuesday afternoon, a BUNCH of KEYS
probably near the door at 22, Prince's-gate. Whoever will bring
the same shall be REWARDED.
LOST, in the neighbourhood of Edgware-road, a
BLACK and TAN TOY TERRIER (answers to the name of
"Minnie"'), with a sear on its back. Head rather bare. A REWARD
of 30s. will be paid on its return to Mr. Edwd. Kelly, 28, Edwards
street, Portman-square.
LOST, in an Atlas OMNIBUS, Tuesday afternoon
between 4 and 5 o'clock, a MOROCCO LEATHER POCKET
BOOK, containing 18 sovercigns and 34s., an envelope with hair, thred
letters, blank cheques, and loose papers, with a kev. If the finder will
bring or send the pocket book to Mr. Maitland 36, George-street, Han
over-square, he shall be liberally REWARDED.
TO CABMEN.—TWO POUNDS REWARD.—
LEFT in a Hansom CAB, taken from Waterloo Station on the
night of the 9th inst., a BLACK LEATHER BAG, containing paper
of no value but to the owner. The above reward will be given at the
Rates and Taxes Office, Paidington Station.
THIRTY POUNDS REWARD.—LOST, in the
House of Lords, at the opening of Parliament, a DIAMONH
EARRING, in the form of a bee, tha body composed of a large pearl
Whoever will bring the same to C. Williams and Co., 223, Oxford
street, shall receive the above reware.
ONE SOVEREIGN REWARD.—LOST, on Thurs
day, between Woolwich and Cheapside, a GOLD MOURNING
BROOCH, set with hair; engraved "W. J. Catline." Whoever will
refurn the same to Bennett's, watchmaker, Cheapside, shall receive
the above reward.
EX ALBERT EDWARD, from Madras and Pondif
L
CONSIGNEE WANTED, for C J 34-40, SEVEN
BALES BLUECLOTH, shipped by Gravier et Poulain Frères, Pon
dicherry, and consigned as per B.L. to Cayron Jeune et Fils. If no
claimed within 90 days from 1st January same will be SOLD fo
freight and charges.
DAVID BROWN and BOWDEN, Shipbrokers.
No. 146, Leadenhall-Street, London.
BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc
tion of the National Debt of the sum of £400 Consolidated £3 pe
Cent. Annuities, heretofore standing in the name of MARY Di
GULHON, of Bentinck-street, widow, deceased, and which was trans
ferred to the said Commissioners, in consequence of the dividends
thereon having remained unclaimed since the 5th January, 1831;—
Notice is hereby given, that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends there
on paid, to George Smith, administrator with the will annexed de
bonis non of Mary De Guthon, deceased, who has claimed the same
unless some other claimant shall sooner appearand make out his clain
thereto.
THOMAS BOWTELL, deceased.—Any party claim
ng, and who can prove himself HEIR-AT-LAW of THOMAS
BOWTELL, formerly of Church-street, in the parish of Saint Paul
Deptford, in the county of Kent, dealer in marine stores (who died
about the year 1822), may HEAR of SOMETHING to his ADVAN
TAGE by applying to Messrs. Maples and Son, solicitors, Spalding.
FRANCIS BASIL BYNE or LISABE, C.E.—The
NEXT of KIN of the above, who was for some years engaged on
Government survey in Prussia, afterwards connected with mining
companies and working of slate quarries in the Isle of Man and variou
parts of Ircland, supposed to be a native of Durham or Cheshire, an
who died in the city of Cork in April, 1866, age about 60 years, wil
please COMMUNICATE with Francis Norman, Esq., soliciton
No. 16. Granby-row, Dublin.
TO GENEALOGISTS, Parish Clerks, and others.—
A West Indian proprietor wishes to discover whether Mr. FITZ
HERBERT RICHARDS and Col. ARCHBOULD, both of whon
were possessed of large West Indian estates, but who resided principally
at Bath, in England, about the commencement of the present century
loft any heirs or not. Any EVIDENCEas to such HEIRS, or the
register of their deaths, will be liberally REWARDED on such in
formation being addressed to E. G. M. B., care of Mr. Frederick May
advertising agent, 9, King-Street, St. James's.
MISSING FRIENDS, Next of Kin, Unclamed
Money, &c.—INQUIRIES made in the United States of Ame
rica, Canada, Australia, and all parts of the globe. Legal busines.
attended to abroad. Advertisements inserted in foreign newspapers
A select list of names of next of kin, heirs at law, &c. (never befor
published), sent for seven stamps.—ROBERT GUN, American, cold
nial, and foreign agent, 6, Prince of Wales-road, London, N.W.
PERSONS of the NAMES of FOX, Gideon, Gordon.
Grace, Greville, Hattersley, Hay, Heveningham, Heywoo
Howard, Percival, Page, Vincent, Wilmot, Wolfe, and Wykes are hereby
informed that some valuable INFORMATION concerning thosd
families which may be to their advantage is published in RE
SEARCHES respecting FAMILY HISTORY, Estates in Abeyance
&c. Part III., price 5s., or sent postage free for 62 stamps. Address
J. H. Fennell, 49, Millbank-street (near the Houses of Parliament), S.W.
BIRMINGHAM ASSAY-OFFICE.—It having
come to the knowledge of the Guardians of the Standard o
Wrought Plate in Birmingham that the MARKS used at the Astay
office of the said Guardians for marking gold rings have been exten
sively FORGED, notice is hereby given, that by the statutes of 7 an¬
8 Victoria, cap. 22
Every person who shall forge or utter, knowing the same to be
forged, any die or instrument used by the said Guardians for marking
gold or silver wares, or who shall use such die, or who shall transpos
any mark of any of the Guardians from any ware of gold or silvert
any ware of base metal, or who shall have in his possession, withon
lawful excuse (the proof whereof shall lie on the party accused), an
forged die or instrument or any ware bearing marks made by such dit
or instrument, or who shall fraudulently use any genuine die or in
strument of the Guardians, shall be guilty of felony.
Every dealer in gold and silver wares who shall sell, or exchange, o
expose for sale, or shall have in his possession, without lawful excuse
(the proof whereof shall lie on him), any ware of gold or silver, o
any ware of base metal having thereupon any mark of such a forged
die or instrument, or of any such die or instrument as shall have beer
transposed from any other ware, shall forfeit the sum of £10 for every

Every dealer in gold or silver wares who shall fraudulently erase
obliterate any assay mark from any wate, shall forfeit the sum of £3.
for every o fenece
ARTHUR RYLAND, Law Clerk to the Guardians of th
Standard of Wrought Plate in Birmingham.
January 29, 1867.
BIRMINGHAM ASSAY-OFFICE.—£50 Reward.
—Whereas a warrant has been issued for the apprehension o
THOMAS JAMES, gold ring maker, heretofore residing at Camdens
street and Mary Aun-Street, Birmingham, and carrying on business
the last named street, Birmingham, for having knowingly and withou¬
lawful excuse had in his possession certain ware of gold, to wit. 2
gold finger rings, having thereupon the mark of a certain forged and
counterfeit die, and other instrument, purporting to be that provided
and used by the Company of Guardians of the Standard of Wrough
Plate in Birmingham. Thomas James is about 35 years of age, 5ft. 7in
in height, rather inclined to be stout, of light complexion, light browr
hair, slightly bald on forehead, slight moustache, and whiskers cud
close to the ia.
A REWARD of £25 will be paid to any person who may give such
Information as will lead to his Apprchension.
And a further Reward of £25 will be given to any person who wil
give such Information as shall lead to the Conviction of any person fo
having made or knowingly used any Forged Punch in imitation of the
Punches used at the Birmingham Assay-office for Marking Gold Ware
there assayed.
MARTHUR RYLAND, Law Clerk to the Guardians for the
Standard of Wrought Plate in Birmingham,
aa 9t 
SALMON FISHERY ACTS, 18 61, 1865.—Noticei
hereby given, that the Special Commissioners for English Fishe
ries will hold a Court at the Court-house, Carlisle, on Wednesday, the
10th April, 1867, at the hour of 10 o'clock a.m., and at such Court will
proceed to inquire into the legality of all FISHING WEIRS, Fishing
Mill Dams, and Fixed Engines situate on the RIVER EDEN, and the
Estuary thereof, including Solway Firth; and all persons interested in
such engines are required to attend at such Court from day to day unt
discharged, in order that a decision may be made by the said Commis
sioners with respect to the removal of such fishing weirs, or fixed en
gines, or the alteration of such fishing mill dams, or that such othe
order may be made by them in the premises, as the facts of each cast
appear to warrant.
JAMES PATERSON,
The Special
T. SPRATT,
Commissioners for
H. SCOTT.
English Fisherles.
Dated at the office of the Special Commissioners for
English Fisheries, 22, Parliament-street, West¬
minster, this 13th February, 1867.
SALMON FISHERY ACT, 1865.—Notice is hereby
given, that it is the intention of the Right Honourable Spence
Horatio Walpole, one of Her Majesty's Principal Secretaries of Stat¬
to grant a CERTIFICATE under his hand forming into a FISHER
DISTRICT the RIVERS KENT, Bela, Winster, Leven, and Duddon
as hereinafter defined, and that the limits of the said rivers for th
purposes of the said Act shall be defined to include so imuch of the
rivers Kent, Bela, Winster, Leven, and Duddon, and their tributaries
and lakes, as is situate within the counties of Lancaster, Westmoreland
and Cumberland, and also the estuaries of the said rivers, and so much
of the coast as lies between the Northern Boundary of the Lune Wyre,
Keer, and Cocker Fishery District in Morecambe Bay, and Haverigg
Point at the Northern Boundary of the estuary of the said River
Duddon, in the county of Cumberland, and all streams flowing intd
the sea between the said points, and being within the said counties.
Home-office, 9th February, 1867.
DERBYSHIRE HORSE NAILS.—To Merchants,
Ironmongers, and Shocing Smiths.—It is reported that there
are a great quantity of machine-made horse nails offered in the mar¬
ket as Derbyshire horse nails. The merchants, ironmongers, and
shoeing smiths are most respectfully informed that there are not any
machine-made horse nails got up by the nail masters who have thein
residence and place of business at Derby or Belpe.
NOTICE.—Ms. LAWLEDGE and Miss ASSER,
having left 56 and 57, Burlington-arcade, beg respectfully to in
form their patronesses that their ESTABLISHMENT is CLOSED of
SATURDAYS at FIVE O'CLOCK.—5. New Bond-stre
NOTICE of REMOVAL.—PELLATT and Co.
are REMOVING from the Baker-street Bazaar, to No. 25

REMOVAL.—STEPHEN SMITH (late Smith and
Nicholson), Duke-street, Lincoln's-inn-fields, to 35, King-street,
avent-garden (late the Garrick Club-house). N.B. The show room
will be closed in future at 2 o'clock on Saturdays.
CAUTION.—The public is requested in sending
orders to the METROPOLITAN STEAM BLEACHING and
DYEING COMPANY to state the title, as letters, &c., often miscarry
Wharf-road, City-road, and 472, Oxford-street, W.C.
LONDON GENERAL OMNIBUS COMPANY'
MARGE THREE-HORSE OMNIBUSES.
PADDINGTON and LONDON-BRIDGE STAL
NEW S E
MARBLE-ARCH and BERNERS-STREET, 10.
BERNERS-STREET and CHANCERY-LANE, 1d.
CHANCERY-LANE and IRONMONGER-LANE,
MRONMONGER-LANE LONDON-BRIDGE
STATION, 1d.
PARIS EXHIBITION.—W. S. KIRKLAND and
Co., general agents and contractors of London, Paris, and Ex¬
hibition building, Gallery VII., are prepared to undertake the
AGENCY, Representation, and Business of EXHIBITORS, of all and
every description, in connexion with the Exhibition. London office
o. 23, Salisbury-street, Strand.
PARIS EXHIBITION.—J. WILLING and Co.,
advertising contractors, Londen and Paris, at their offices, 70, St.
Martin's-lane, W.C.; 366, Gray's-inn-road, London; and 21, Boulevarg
des Capucines (opposite the Grand Hotel), Paris. Estimates forwarded.
PARIS EXHIBITION, 1867.—L. MICHEL and
Co. (late Grumel and Michel), 96, Newgate-street, London,
and Paris, agents to several exhibitors, would be glad to take
CHARGE of other AGENCIES. They remind intending exhibitors
March 10th is the last day goods will be received at the building.
PARIS EXHIBITION, 1867.—To Licensed Vic¬
tuallers, Confectioners, and others.—An extensive SPACE to be
DISPOSED OF, in the REFRESHMENT DEPARTMENT of the
above building. For terms apply, by letter only, to X. Y. Z., 20, Buck¬
ingham-street, Strand, W. C.
PARIS EXHIBITION.—GOODS CONVEYED to
the Palace at special through rates, and exhibitors having no
agent re
sented.
MR. P. ATKINS and Co., continental carriers and¬
shipping agents, 10 e.
taen all-street, and 13, Broad-ster.
square. W.

PARIS
NIVERSAL E.
HIBITIO.
1.

67.—
to Advertisers.—Wall Space. APPL  .
baeng nglis h an
T n.
temerican advertin
LOIEO IEOPE ESA E.
AVERS

SOM ENTS
L EAOE PP A .
seets
tition.
annaccorde
spec
conces
te t he
granted by the
perial Commissioners, sthaou ld bed
made at once, in consequer,

ce i mited space
Fl .
a command.

wit e.

ta o 
aspce
tained of Me.

A MAICK.

con.
o British and foreiga adver
21s.
Acto
3. Sher.
e-lane, King William-street, city, Lon¬
don; and 16, Place Vendome, Paris.
