R. M. M.—Please WRITE to Marian. Town
NOE S.—  .
T. —Leave town Dec. 12th. Return Jan, 20th.
tothankt for letters.
JERTRUDE. Dorset-square. Australian letter.
Charing-cro.
Address lost. WRITE, first mall.
ATELEGRAM from AUSTRALIA has been re¬
ceived by Renter's Telegram Co npany, 24, Old Jewry, addressed
E. T. Smith, but cannot be delivered, address unknown.
BARBARA ANDERSON, deceased.—If WILLIAM
ANDERSON, formerly of Elgin, North Britain, a relative of
the above, and who is supposed to have gone abroad many years since,
or (if del his Widow or Children, will COMMUNICATE with Messrs.
Burder and Dunning, Solicitors, 27, Parliament-street, Westminster,
he, she, or they will hear of semething to their advantage.
WILLIAM DUNN.—WANTED, the NEXT of
KIN of WILLIAM DUNN, deceased, formerly servant to Her
Royal Highness the Duchess of Kent, then of the late Earl Manvers
and late of 3), Berkeler-square, in the county of Middlesex, Hall
Porter to Lady sophia Des Voux, who died on the 13th day of Sep¬
tember, 1374, intestate. Information to be sent to Mr. A. S. Field,
Solicitor, Leamington; or to Messrs. Field, Roscoe, and Co., Solicitors,
No. 36, Lincoln's-inn-fields, London.
THE NEXT of KIN to the late ISAAC MOOR, of
Henry-street. Hampstead-road who has been lately advertised
fur, can be found by addressing S. E. B., 7, Stanhope-street, Euston¬
road.
GEORGE-YARD RAGGED SCHOOLS, &c.,
High-street, Whitechapel, E.—Mr. G. Holland thaukfully AC¬
KNOWLEDGES RECEIVING £5, from L. A., for the above named
Schools. A summary of operations will be supplied to any friend upon
application. No act time for visiiors.
THE UNIVERSAL BENEFICENT SOCIETY,
15, Soho-square. W.—The Council gratefully ACKNOWLEDGE
the RECEIPT of TENGUINEAS donation from Lieutenant-Colonel
Chester, and one guinea annual subscription from Lady Parry.—G.
STORMONT MURPHY tion. Sec.—Bankers, Messrs. Contts Strand.
THE CHELSEA HOSPITAL for WOMEN, 178.
King's-road, Chelsez, S.W.—The Committee of Management very
gratefully ACKNOWLEDGE the RECEPT of £10 10s. from Mrs.
Alexander Sim, and £1 1s. from the Rev. R. A. Arnold, M.A., in ald
of the funds of this Hospital.—J. MOGFORD, Secretary.
THE ORIENTAL TELEGRAM AGENCY
(Limited), The ANTILLES TELEGRAM AGENCY (Limited).
Chief office, 140, Leadenhall-Street, London, E.C., Batavia-buildings,
Liverpool, 61, Princess-street, Manchester, 123, St. Vincent-street,
Gilasgow.—On and after January 4th, 1875, the annual subscription
to these Agencies will be five guineas per annum.
ROYAL MATERNITY CHARITY.—The Com¬
mittee gratefully ACKNOWLEDGE a DONATION of £10,
from Jeremiah Long. Esq., for the auxillary fund of the Charity: also
a supplementary Gift of £2 17s. 2d., from the Metropolitan Hospital
Sunday Fund.—CEO. D. LONGSTAFF, M.D., Chairman.—31, Fins¬
bury-square, E.C.
LOCK ASYLUM, Westbourne-green, W.—The Hon.

Treasur.
thankfully ACKNOWLEDGES
be RECEIPT ofa FIVE POUND BANK of ENGLAND NOTE, No.
D.83 64716, in Aid of the above Charity, from Unknown.—G. T. FRED.
ABRAHAM, Secretary.
LOST, on the 10th December, a SABLE MUFF, in
th neighbourhoed of Old Carendish-Street or Oxford-street.
Whoever shall take the same to 12, Sunderland-terrace, Weabourne¬

LOST (TWO POUNDS REWARD), on Thursday
evening, 3 inst., SMALL BLACK BAG, cut on handle, contain¬
ing sundry articles. Above paid for same being taken to 70, Denbigh¬
street, Pimlico.
OROPPED, by a lady, in a Hansom CAB, between
 and 5 o'clock on Tuesday, Decamber 8th, while driving from o
Noburn-square, to 10, Gordon-street, Gordon-square, a SILVER
CASE, with silver hook and chain, containing a pair of spectacies,
mounted in steel. Whoever shall take the same to Miss Ewart, 3,
Morpeth-terrace, Ashicy-place, Victoria-street, shall be REWARDED.
ONE POUND REWARD.—LOST, on the evening
te17th inst., between Old Jlewry and Cannon-street Station,
va Walbrook, a LARGE BUNCH of KEYs. Information to be given
tofthe Inspector of Police, Bow-lane Station, City.
FIVE POUNDS REWARD.—LOST, a DARK
LIVERad WHITE COCKER SPANIEL, square set, strong
dog. Whoever shall take the same to the Sackville Hotel, Sackville¬
street, Piccally, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on the night
of 30th October, between London and Datchet Station, a Small,
Short-legsed. Long-backed BLACK and GRAY TERRIER BITCH:
answere to the name of Fiddy. The reward will be paid by the Station¬
matter at Datchet.

FOUND, on the 9th, near Regent-street, a FIVE
POUND NOTE. Apply, by lefter, to C. Lane, 193, Dorset-court,
tal sbury-square, Caty.
FOUND, near General Post Ofice, a PIECE of
JEWLLLERY. Owner will please apply to lletqu. Willson,
turen' Hotel, St. Martin's-i-Grand.
FOUND, in the north of London, a DIAMOND
HINu, with engraved inscription inside. The owner can have
the same by giving a corret description of it, and on payig the cost
of advertsements. Apply to A. R., 54, Sussex-road, Ho,loway, N.
METROPOLITAN POLICE OFFICE.—FOUND,
in an omnibus, on the 25alctober, a PUstei, containing
nearly £t in gold ann silver, and memeranda; aso, on the samne
date, in a cab, a single tone Diamend Ring: alse, in a can on the 27th
October, a Silk Umbrella, and Purte, centaining over £3in gold an¬
siver and a French bank note. Application to be made at the Lost
Property tohce, Great Scotland-yard.
BANK of ENGLAND.—Inclaimed Dividend.—
Application having been made to the (toevernors of the itaak of
England to d-rect the payment of one diridend on the sum of £c40).
Consolidated £3 per Cent. Annuities, herctofore standing in the name
of RICHARD GAMMON of Cholasy, herks, Gentleman, deceesed,
and waich dividend was paid over to the Cummissioners for the ite¬
duction of the National nebt, in consequence of its having remained
unclaimed since the 5th January, 1854;—Notice is hereby given, that,
on the expiration of three months from this date, the said Dividend
will be paid to Richard Edward Gammon, administrator with the
Will annexed de bonis non to Richard Gammon deceased, whnshas
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the covernors of the Bank of ans¬
land to direct the re-transfer from the fommissioners for the Radns¬
tion of the National llebt of the sum of £59 consolicate £3 jerCont.
Annulties berctofore stanning in the name of FRANCIS GRILLON
WAUTHIER, of Great Pearl-Street, Spialfields, Gentleman, and
which was transferres to the said Commissioners in consequence of
the divisends thereon having remained unclaimel since the 8th
January, 186:;—Notice is hereby given that, on the expiration ef three
months from this date, the sam Stoct will be Transferred, and the
Dividen-is thereon paid to Francis Grillon Wanthter, who has claimed
the same, unless some other cia mant shall sooner appear and make
ont his claim thereto.
NEXT of KIN OFFICE.—Established 1825 by
ROBERT CHAMBERS, 4. Cannon-row, Westminster, London;
Advertisemenis, &c., from the year 1700, for Missing triems, Legateca,
intestates, &c. Search fee 2s. 6d. each name. Wills searched for.
MAPLES.—M. GRILLET, Photographer, of
No. 6, Chriatamone, RETIRING from iff FINLSS, begs to
give notice to the nobmity and gentry that all orders for copies of
portraits and photographs must be rent to him before 31st March, 15t8.
PARQUE COTOPAXI, from Montreal.—CON¬
SIGNEE WANTED, for 10 barrels ATPLES. Apply to John
Bonus and Sons. 9 Gracechurch-street, E.C.
. S. BISMARCK. Cape of Good Hope.—I herewith
beg to iform all wh are concerned in the average of above
vessel, that 1 am ready to SETTLE CLAIMS payablea London
for SALVAGE on identified goods, according to average statement,
on produrtion of the necessary deruments showing the sitle of the
claim.— W. T. SMTH, 48, Imsbury-circus.
TELEGRAMS to the WEST INDIES, &c.—MES¬
SAGES are now exchanged between this counrry, the West
Indies, and Demerara, in a few hours. Tariff per 19 words, from
£3 6s. to £5 17s. 3d., according to locality, ench additional word in
proportion. Meges are reseeved at all postal telegraph offices.
By order. CONSTANTINT, M. HOOPER, Secretary.
West Ind a and Panama Telegraph Campany ILimited.
GELLATLY, HANAEY, SEWELL, and Co. have
OPENEDa BRANeH OFFICL at Ne. 51, fall-mall, S.W., for
passenger and azency business, Haad office, 106, Leadenhall-Street.
PECIAL NOTICE.—Stez Canal, under contract
with H.M. Government.—The PENINSULAR and ORIENTAL
COMPANE'S WEERLY STEAMERS now proceed through the
SUEZ CANAL with H.M. Mais to BOMBAY and CALCUTTA
aternately.
MENRY S. KING and Co. have OPENED a
BRANCH OFFICE, at 45a, Fall-mall, for India and General
Smpping, Pa-senger, and Parcel Agency. —Head office, 65, Cornhill.
DUC de MONTEBELLO's CHAMPAGNES—
Caution.—Whereas, an INJUNCTION in Chancery has been
octaine! in the cause "Duc de Montebelle v.—
"restraining
the defendant and all others from seling or parting with sundry cases
of Hhenish wines imperted from Rotterdam, containing bottles
bearing imuation Duc de Montebeilo's labels and corks, and further
prehibiting the importation or sale of all wines bearing such imitation
labels or corks; and whereas in the cause "Due do Montebello v.
—"tried in the Iribunal Correctionnel of Havre, a parcel of
250 cases, containing 3,000 bottles of wine bearing tmitation lluc de
Monahe lo labels and corks scized by the French Customs' authorities
(the said spurious wines having been sent from Germany and Havre to
be thence shipped to England, and thus througn the colourable im¬
por-ation from a French port to avoid detection on arrival here), were
anjudged to be confscated; all persons are hereby cautioned against
dealing with spurious champagnts bearing imitation Duc de Monte¬
bello labels and corks.
R. SYMONDS and SON, 3. Ingram-court, 167, 176, Fen¬
urch-street, E.C., Agents to the Duc de Montebello.
TAMPLIN, TAYLEH, and JOSEPH, 139, Fenchurch¬
treet, E.C., Solicitors to the Ducde Montebello.
BUC de MONTEBELLO'S CHAMPAGNES.—
R. SMONDS and SON direct especial attention to the pre¬
ceding CAUTION, as renewed attempts are being made to introduce
spurious wines, bearing forged Duc de Montebello labels and corks.
The genuine Duc do Mentebello's Champsgnes can be obtained of any
respectable wine merchans in town or country.
FORRESTERS PRIVATE and CONFIDEN¬
TIAL INVESTIGATION OFFICES. Established 1850.—
No. 15, Basinghall-street, E.C.
POLLAKYS PRIVATE INQUIRY OFFICE.—
Un fer the sole direction of Mr. POLLAKY (25 years' experience
with the Foreign iletective Police).—13, Paddington-green.
CONFIDENTIAL AGENCY, Grays-mnn-chambers,
20, High Holborn, W.C.—LESLIEand GRAHAM, assisted by
men of 20 years' experience, who were formerly with the Metropolitan
Detective Force. Females a'so employed. Referenres to legal firms
RTHUR CLEVELAND MONTAGU and Co.,
Confdential Agents, County-chambers, 14, Cornhill. 20 years
legel experience. Reierences to eminent legal firms. N.B. A large
staff of experienced detectives, male and female. Special appoint¬
ments by letter or telegram promptly attended to.
NNOUNCEMENT.—Messrs. ARTHUR CLEVE¬
LAND, MONTAGU, and Co., Confidential Agents, County¬
chambers, 14, Cornuill, beg to announce that their senior partner
hav ratistactorily arranged important business, which for some
time past has engaged much of his personal attention, is now at liberty
to undertake confidential mattors, and may he consulted daily, be¬
tween 10 and 5 o'clock; on Saturdays oetween 10 and 3. Special an¬
pointments by letter or telegram promptly attended to.
LOST DOGS.—A large number wairing to be owned
at the HOME for LOST DOGS, Lower Wandsworth-road, Sat¬
ersea (York-road Station). Apply between 10 and 4 except Sunday.

menon—
LONDON PRIVATE NURSING INSTITUTE,
Me lical and Surgical Home. Thoroughly trained and respectable
NURSES can always be ontained at the above Institute for town,
country, or abroad, on application to Mrs. Pedgrift, 220, Maryh¬
bone-road, N.W., formerly of 20, Duke-street, Portland place, W.
Accommodation, with nursing, is also provided at the Home, as above,
for madical and surgical cases.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
.
street, Covent-garden, W.
Medical Director—ALFRED ERSWORTH. F.R.C.S.
Resident shilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
secretary or Lady Superinter.
fent.
FURSES (Hospital Trained) RESIDENT INSTI¬
TUTION, 96, Wimpole-street, Cavendish-square, London, W.
Lirector—Mr. WILSON.
The Public and the Medical Profession are supplied, at a moment's
notice, with our own RESIDENT NURSES, pectally hospital trained,
for modical surgical, monthly, mental, fever cases, &c. Apply person¬
ally, by letth, or telegram, stating case, to Laily-Superintendent.
THE LONDON ASSOCIATION of NURSES, 74a,
New Bond-street, W.—Well-taught, superior MONTHLY,
Medical, Mental, and Surgical NURSES always in roadiness. Ex¬
perienced Rubbers also. Apply to Superintendent, M. Firth.
REFORMED FUNERALS COMPANY (Limited),
15, Langham-place, Regent-street, W.; 53, City-road, E.C. (late
Shillibeer): 31, Cambridge-place, Norfolk-square, W. Gate Stockwell);
No. 10, Bomore-road, Clarendon-road. Notting-hill, W.
beale of charges on application at the omce.
FUNERAL REFORM.—The LONDON NECRO¬
POLIS COMPANY, as the originators of Funeral Reform, have
puldished a small pamphict explanatory of their system, which is
tumple, unostentations, and inexpensive. It can be had gratis, or
will be seut by post, upon application—Chiel office, 2, Lancaster-place,

