TO M. J. M.—Let your mother or brother know
where you are.
WILLIAM J. BARTLETT is earnestly requested
to COMMUNICATE with his distressed mother without
delay. Whitelake, 9th November, 1876.
BLAKE.—Heir-at Law: Next of Kin.—The HEIR¬
AT-LAW and the NEXT of KIN of Mrs. HELEN BLAKE,
late of No. 4, Earl's-terrace, Kensington, Widow, deceased, are re¬
quested to COMMUNICATE with the Soticitor for the Affairs of Her
Mnjesty's Treasury, Whitehall.—26th November, 1876.
TO SOLICITORS and KEEPERS of RECORDS.—
Re Waterhouse, deceased.—An person able to give INFOR¬
MATION respecting a CHANCERY SUIT, instituted sometime be¬
tween 1776 and 1780, for the administration of the ESTATE of
JOHN WATERHOUSE, late of Birmingham, gentleman, deceased,
is requested to communicate with Messrs. Shepheard and Sons, Soli¬
citors, 32, Finsbury-circus, London, E.C
THE BOARD of the ASYLUM for FATHERLESS
CHILDREN beg very thankfully to ACKNOWLEDGE the
RECEPT of 100 yards of FLANNEL from an Anonymous Donor.
ROYAL NORMAL COLLEGE and ACADEMY
of MUSIC for the BLIND, Upper Norwood, London.—The
Committee of this Institution beg gratefully to ACKNOWLEDGE an
additional DONATION of £500 from His Grace the Duke of West¬
minster, and £100 from His Grace the Duke of Devonshire.—Offices,
No. 8, West-street.
Finsbury-circus, E.C.
OME for
INCURABLE CHILDREN, 33, Maida¬
vale, W.
Patron, H.R.H the Princess CHRISTIAN.—The
Committee thankfully ACKNOWLEDGE the RECEPT of a SUB¬
SORIPTION of ONE GUINEA each from Charles de Selincourt,
Esq., and W. F. Wes.
od, Esq. Bankers—Messrs. Hoare, 37, Pleet¬
street, E.C.—L. S. LLOYD, Hon. Sec.
HOME for INCURABLE CHILDREN, 33, Maida¬
vale, W.
Patron, H.R.H. the Princess CHRISTIAN.—The
Committee thankfully ACKNOWLEDGE the RECEIPT of a DONA¬
TION of FIVE GUINEAS from F. Ford, Esq., in aid of the Build¬
Fund. Bankers—Messrs. Hoare, 37, Fleet-street, E.C.—L. S.
LLOYD, Hon. Se.
LOST, on 27th instant, a GOLD LOCKET, bear¬
ing the initials A.E. I., and containing miniature photograph.
TWO POUNDS REWARD if taken to Mr. Lawrence, 154, Fon¬
church-street.
LOST, a STOCK CERTIFICATE, No. 9,516, of the
value of £70, in the East Indian Railway Company. Stock¬
brogers and others are cautioned not to deal with said certificate, and
notice of the loss bas boen lodged with the Company. All reasonable
expenses will be paid to anyoue taking the same to Mr. J. Gosden,
No. 27, Waverley-road, Harrow-road.
TWO POUNDS REWARD.—LOST, on Tuesday,
near Gower-street Station, a BLACK RETRIEVER DOG, with
collar bearing the address of the owner. The above reward will be
given to anyone who will take the dog to 34, Hyde-park-gardens.
ONE POUND REWARD.—LOST, on Saturday,
Nov. 25th, at the Cariton Club, Pall-mall, or between there and
Cadogan-place, a SMALL, BLACK LEATHER CIGARETTE CASE,
mounted in silver, with a monogram and coronet. Whoever will take
the same to Sharp's Library, Berkeley-square, shall receive the above
reward
TO BANKERS, Bill Discounters, Money-changers,
and others.—LOST, a BILL of EXCHANGE for £1,800, on
Messrs. Glyn, Mills, and Co., London, drawn by Beckett and Co.,
Leeds, to the order of Sir Titus Sait, Bart., Sons, and Co., and en¬
dorsed by the same, dated 22nd November, 1876, at 14 days' date, due
5th December, 1876. Bankers and others are hereby cautioned against
negotiating the above bill.—Dated this 28th November, 167o. Norton,
Rose. Norton, and Brewer, Solicitors, 24, Coleman-treet, E.C.
NOTICE to BILL DISCOUNTERS and others.—
Bill for £185, accepted by H. Pembroke, dated 6th Sept., 1876,
at three months, for which no consideration has been received, is the
propert
acceptor and will not be paid. —London, 28th Nov.,
1876.—H. PEMBROKE, 22, College-hill.
WILLIAM HODGES, late of Staford, and after¬
wards residing in London, hereby give notice, that I will NOT
be RESPONSIBLE for any DEBTS sontracted by any person in my
name from this date, without my written authority. Dated this 27th
day of November, 1876. —Wm. Hodges.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £2,307 11s. 3d. Consolidated
£3 per Cent. Annuities, heretofore standing in the names of WIL¬
LIAM DOWDESW
of Pull Court, Tewkesbury, Esq., and JOHN
MUNDY DOWDESWELL, Lieutenant Her Majesty's 12th Lancers,
and which was transferred to the said Commissioners, in consequence
of the dividends thereon having remained unclaimed since the 5th
July, 1865; Notice is hereby given, that on the expiration of three
months from this date, the said Stock will be Transferred, and the
Dividends thereon paid to William Dowdeswell and John Mundy
Dowdeswell, who bave claimed the same, unless ome other claimant
sha
Poooner appesr a
make out his claim thereto.
THE METROPOLITAN AUDIT
DISTRICT.—
Saint o a .
an. As e ne.
of the abor
Da ed Audlit
District, h e e e

ave a pointed the AUDIT of the


OO EA VE SARUEIE EI
tae ed th e severa
r
eand Places contained in te


tned e d 28th Septemn.
1. 1876, o 0.
nmedce on Wednesday, the 13th day
of December, 1876, at 10 o'clock in the forenoon, at the Board Room
of
tie e e in a in
street, Bormondsey, when and where all
persons who by law are bound to account at such Audit an
re¬
quired
attend, and to submit all booe
t ocuments, bills, an
vouchers, containing or relating to the accounts or to mor
sassessed.
for


Tar eoor.—Date
1e 25th  day


LLOYD ROBEE

t district 
tor.
WOE
CIAL NOTICE.—y iu
gent redered the
31st of May, 1876, on the  e ¬

SE A S.
K
and Co., Champagne Winn¬
Merchants, of Reims, and o
progo¬
the eist e , 
cution
ey, the Criminal

Reims de¬
claced that Mr. Pete
Schreher, M.
hant, of Mayence
Germany), in
depositing with the




November, 1875, and by
tn n n oin his shipments
to foreign countries a label bearing, besides the firm name Lamartine
Pere a
as, Reims, the wordes
Extra dry Monopole," made him¬
self guilty of imitating and fraudulently placing on his manufacture
the mark Monopole, of which Messrs. Heidsieck and Co. have secured
the exclusive right, by depositing it in the Registry office of the Court
of Commerce at Reims on the 18th September, 1860, and renewed on
the 17th September, 1875; on these facts, and
accordance.
art
eight, paragraphs one and 13, of the law of the 23 June, 1857,
SE.
flactures and trade marks, the Court oon
Te Mr. Pet.
Seh.
to o f so0f, n d
tere e e the publication of the inde¬

at the expense of said Mr. Schreher, in one daily
per pub¬
tie e ims, in
any, in England, and in the United States of
America. Finally the Court condenn.
r. Schreher to pay all costs,
or, in default, to remain under arrest o
four months. Correctness
of copy certified ly the e
a nned Attorney-at-ls
(Signed) CH. HUREAUX.
THE LONDON GAZETTE.—On and after the 18th
of December, the OFFICE of the LONDON GAZETTE, for
advertisements and general business (now in Craig's-court), will be in
the Quadrangle of the Stationery (ffice, Prince's-street, Westminster.
The Guzette will be publithed at 45, St. Martin's-lane, as at present.
TELEGRAMS for INDIA, Java, Australia, China,
Japan, the Straits Settlements, &c., are forwarded to India by the
INDO-EUROPEAN TELEGRAPH COMPANY, on the average, in

Tariff from London and the Provinces, per word, to:
Bombay, Calcutta, Madras, and all places west of Chi
gong, 4s. 6d.
Akyab, Rangoon, Moulmein, and all
aeesen
of Chittagong, 6s. 9d.
Colombo, Galle, Kandy, and all places in Ceylon, 4s. 8d.

s. 5d.; Singapore, 6s. 3d.; Cochin
aina, 7s. 1d.; China,
88. 4.

1 
A. 8d.
South Australia, Tasmania,
and Victoria, 10s 6d.; Queensland and New South Wales, 10s. 8d.;
New Zealand, 10s. 6d., plus the New Zealand
a ate of

for 10 words or under, and 10d. in addition for every word beyond

All messages to India, the Straits Settlements, China, Australia,
&c., for this line must be marked "via Indo," y
tch words are not
eharged for at any Postal Telegraph office; or at the Company's Lon¬
don stations, 16, Telegraph-street, E.C., and East India-avenue, E.C.
By order.
RANDREWS, Manager.
FIRE.—DEMONSTRATIONS will be given on
ires with WM. DENNISS SELF-ACTING PNEUMATIC
PORTABLE FIRE ENGINES, THIS DAY, the 30th instant, on the
grounds of the Old Gas Works, Tudor-street, Blackfriars. Cards to
view on application. —Depot, 23, Holborn-viaduct.
THE SMITHFIELD CLUB SHOW, at the Agri¬
cultural-hall, Islington.—The greatest novelty of this season
will be the CHINESE PAGODA, ercoted by the Licensed Victuallers
Tea Association, where toa packing by machinery may be seen in full
operation. Attendanee given for the appointment of agents in unre¬
presented districts.—Robert Sutherland, General Manager. Offices,
Southwark-street, S.E.
SHOCTING.—Pheasants, Partridges, Blackcock,
Hares, Rabbits, Snipe.—Two gentlemen, having 1,200 acres
thorough good rough shooting, wish TWO GUNS to JOIN till end of
January. Land not shot over this season. For particulars apply
Messrs. Turner and Turner, 56, Lincoln's-inn-fields, W.C.; or E. Allan¬
son, Esq., Croydon-hall, Dunster, Somerset.
PATENT SPRING ROLLER SKATE, just out.—
The VICTOR, and no infringement. May be seen at Anglo¬
Stollian Rock-Asphaite Company's offices, 14 and 15, St. Swithin's¬
lane, E.C. The above skate has no inclined axis and no indiarubber,
the axles being balanced on self-adjusting coll-steel springs, acting
wonderfully and controlled at pleasure, also adapted to any diameter
of wheel ; differing in principie, while easier and far stronger than
any rolier skate yet prodused; not affected by heat or cold.
POLLAKYS PRIVATE INQUIRY OFFICE.—
Mr. Pollaky has 27 years' experience in England and with the
 Detective Police (agents abroad).—13, Paddington-green.
THE PRIVATE INQUIRY OFFICE, esrablished
1852 by Mr. FIELD, late Chief Inspector of the Detective Police
and Mr. C. NICHOLLS, 33, Essex-Street, Strand, has agents in Paris,
asels, Goneva, Malta, Gonoa, Cairo, New York, Baitmore.
FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICE (established 1850).—INQUIRIES
of all descriptions at home and abroad, also missing friends traced.—
o. 28a, Basinghall-street, E.C.
CONFIDENTIAL INQUIRIES and ARRANGE¬
MENTS o all descriptions, at home or abroad, requiring tact
and decision. Family difficulties adjusted. Missing friends traced
20 years' legal experience.—ARTHUR CLEVELAND MONTAGU
and Co., Legal and Confidential Agents, 17, Leadenhall-street, E.C.

JURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W. (established
1857). The most skilled nurses and the largest staff in Londor
THE LONDON ASSOCIATION of NURSES, 74a,
New Bond-Street. —Superior HOSPITAL TRAINED NURSES,
for monthly, medical, surgical, fever, and smallpox cases, always in
roadiness; also, Male and Female Mental Attendants. Wet Nurses
in waiting. Apply to the Supenintendent, M. Firth.
THE ASSOCIATION of TRAINED NURSES,
No. 37, Davies-street, Berkeley-square (established 1867), con¬
tinues to provide nurses and male attendanss for all allments, physi¬
cal and mentai. Apply personally, per letter or telegram, to Miss
Hodges, Superintendent.
MYDE-PARK INSTTUTE for HOSPITAL
TRAINED NURSES, 240, Oxford-street (opposite Park-lane),
London, W.—The medical profession and the public supplied on a
short notice with medical, surgical, monthly, mental, fever, and small¬
poa nurses. Nurses sent to all parts of England. By letter or tele¬
gram to Lady-Supcrintendent.
ENERAL NURSING INSTITUTE, 5, Henrietta¬
.
street, Covent-garden, W.C.
Medieal Directer-ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a momont's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the secre¬

THE WIGM
RE INSTE
STION
ARESID ET
HOSPITAL TBAINED NURSES, 34, Wigmore-street, Caven¬
dish-square, London.
W. (opposite Me.
Dbenhs.
and Freebody's)
conducted by the Misses Carty.—The medical profession and the

se


rienced MEDICET
Surgical, Mouthly, Mental, and

N.
ses set  all

England an o
ntine
REFORMED FUNERALS COMPANY, 53,
City-road, late Shillibeer, and 31, Cambridge-place, Norfolk-square
W.—New broughams for mourners' carriages. New hearses, perfect
without plumes and velvet hangings. Attendants in footman's livery.
Funerals to all comoterses. Scale of charges on application. Prompt
sttention to telegrams or letters.—Halford L. M.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars, and 82, Baker-street, W.—The first established
im 1843½ for the reform of funerals, conducted with economy, good
taste, and total absence of spectacular appliances.
ALEXIS BONO, Manager.
FARTH to EARTH.—REFORMED FUNERALS,
upon the principle advocated in The Times. An explanatory
the te  wit ist
charges, gratis on application.—LONDON
NECROPOLIS COMPANY, 2, Lancaster-place, Strand, W.C. Patent
carth-twearth coffins.
MONUMENTAL SCULPTURE.—Marble, Granite,
and Stone Tombs, Tablets, Brasses, &c. Drawings on applica¬
tion. Established 1820.—GAFFIN and Co., 63, Quadrant, Regent¬
street, London, W.
MONUMENTAL STUDIO and SHOW ROOMS,
tahe n igns with estimates for


esaee
rosses, Tablets,

muptor,
Imperishable letters in solid lead
treet
o. 200. Uxton.
ONUMENTAL.—FORSYTHS BOOK of NEW
DESIGNS for MURAL and other

Brasses, &c.
Fourth edition, post free, 10s. 6d.
seensesteses

The bes,
Nae e e . Art Journ.
e e a  en
been e
worek o
the kind wo know of." Builder. "We are glad to commend them to
are for artistically designed sepulchral memorials."
all w y
Manseum.A
ddress J. Forryth, Sculptor, 23. Baker-street, London.
