FROM CARTER.—A letter has been sent, addressed
as agreed.
TO N. C.—SEND your ADDRESS.—D. C., Cole-hill,
Samworth.
THORNHILL, W. J.
is requested to COMMUNI¬
CATE with 1. Lincoln's-inn-fields, without delay.
TOUCH THIS, &c.
Not a shadow of foundation for
reports. Shall be anxious to know in good time. Toujours le
—I called Friday. The money was ready. You will
be pleased to do it at any time. Never doubt me; my promise
shall never be broken. Noone but you knows my affairs. With many
thanks, I remain, yours faithfully.
NOEL to M.—I am so thankful to hear that all is
well. For pity's sake let me hear from you soon, for I am dying
of anxiety to hear of you and our darling, and dare not ask particulars
of M. How I long to see you both.
O.—Made me most unhappy. Implore you write at
least once a week—don't take away great comfort. Thing means
gift not letter. Remember gave full notice never promise not: duty
to me first. Old way meant 8 a.m. About bar and U. owing to what
yourself said. Seen J. C. Can't see again, or might write. In L. this
week. Write here; forwarded. No German.—KK.
DAVID McLAREN, lately in service at 18, Bays¬
water-terrace, will be COMPENSATED for his trouble if he
sends his present address to Mr. Frederick Wheaton, 9, Carlton-ter¬

DROWNED in the SERPENTINE.—The ARTIST
who photographed the late Mr. Freistadtl, of Vienna (age
19 years, Sft. 4, fair moustache, curled upwards), a few days previous
to his fatal accident in the Serpentine, on Monday, the 21st ult., is
requested, on behalf of the bereaved parents, to COMMUNICATE at
once with Mr. Pollaky 13, Paddington-green, London, W.
HEIR-AT-LAW.—Franklin.—The HEIR-ATLAW
of WILLIAM FRANKLIN, a retired Major in the Yeomanry
Cavairy, and formerly in a Cavalry Regiment, Hier Majesty's Arr
who died on or about the 24th December, 1872, is requested to APPLY
to the Solicitor of the Treusury, Whitehall, London. — January 2. 1875.
T. GEORGES HOSPITAL, S.W.—The Weekly
Board of Governors beg to ACKNOWLEDGE, with many thanks,
the RECEIPT of an ANONYMOUS DONATION of £100, per
Messrs, Hoares.—By order, CHARLES L. TODD, Secretary. Decem¬

THE CHELSEA HOSPITAL for WOMEN, 178,
ging
d S. W.—The Committee of Management most gratefully
ACKNOWLEDGE the RECEIPT of a liberal DONATION of
TWENTY POUNDS, from Mrs. J. T. Dugdale, and £1 1s. from Thos.
Grieveson, Esq., in ald of the funds of this unendowed Hospital.—J.
MOGFORD, Secretary
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION, located at Ventnor—Patron. Her Majesty the
QUEEN.—The General Committee thankfully ACKNOWLEDGE the
RECEPT of £25 from Captain W. B. Phillimore, in addition to
several former donations in
of this Hospital.—Offices, 14, John-street.
Adelphi. W.C.—ERNEST MORGAN, Secretary.
ROYAL LONDON OPHTHALMIC HOSPITAL,
Moorfields.—The Committer
Leesses
LEDGE RECEIPT of an ANNUAL SUBSCRIPTION of £3 3s. from
the Right Hon. the Earl of Bessborough, and a Donation of £5 5s.
from Wm. R. Ricketts, Esq., and

to the donors.—ROBT. J. NEWSTEAD, Secretary, 4th January, 1875.
MODEL HOUSES ASSOCIATION, for improving
the Dwellings of the Industrial Poor, &c.

of LONDON.—The Council gratefully ACKNOWLEDGE the RE¬
CEIPT of a DONATION of £5 from Sir Theodore Brinckman, Bart.,
per Coutts and Co.; and £5 from Miss Doxatt, per the Rev. H. R.
Hawes, in and of the Funds of this Association.—WILLIAM T.
RAYMOND, Sec., 121, Pall-mall, S.W.
ROYAL LONDON OPHTHALMIC HOSPITAL,
Moorfields.—The Committee of Management beg to ACKNOW.
LEDGE the RECEIPT of a DONATION of £5 from the Worshipful
Company of Gunmakers; and a contribution of £5 6s., per the Rtev.
Fredk. Parr Phillins, being the collection at the church at Stoke
d'Alborne, near Cohn e.
on Christmas-day. The donors are
cordially thanked.—ROBT. J. NEWSTEAD, Secretary.—Jan 2d, 1875.
LOST, a SILVER PENHOLDER, with a stag as
crest on seal. TEN SHILLINGS REWARD will be paid
to anyone taking the same, beforn January 15th, to Messrs. Jones and
Yarrell, Advertising Agents, 18, Ryder-street, St. James's.
TEN POUNDS REWARD.—LOST, in the neigh¬
bourhood of York, or between York Railway Station and King's¬
cross, a PARCEL, containing Five Gold Keyless Lever Watches Nos.
8224, 9225, 12906, 13953, 16784, name plates engraved "Bright and Sons,
Se.
gh," to whom information should be addressed.
TEN POUNDS REWARD.—LOST, on Sunday,
20th Dec., either between the river and Richmond Station, or
between there and Waterloo, or in a cab to Mount-street, Grosvenor
square, a LADYS GOLD WATCH and long GOLD CHAIN, with
two small gold lockets and aluminium pencil case attached. The above
reward shall be paid on recovery, at 121, Regent-street.
FOUND, on the counter at Messrs. Miller and Sons,
179, Piccadilly, W., about a month since, an OLD PURSE, con¬
taining coin and a wedding ring. The owner can have same by
lescribing contents and paying expenses.
IN HER MAUETE
TYS COURT of PROBATE.—
The Principal 
.
stry.
K  IN n an
ae ed all
poersons in general having
toe i titi 
o e t i the Persond
Estate and Effects of
LLIAM HENRY PITCHER late of Numb
7 Wehe t hal e o o e,
estminstera
o Southwood Lane High¬
gate in the County of Middlesex deceased. Take Notice that
Cita¬
tion dated th e 2. d s

tie er
Majesty's
rt of Probate whereby you are
toei e a y

or refuse Letters of Administration with the Will annexed.
of the Personal Estate and
a d e e ete

Badmi¬
nistered by ene
ti ceher id ow deceased whilst livng the
w 
Widow a d ei,

and the
Universal Legatee for
named in his said Will or show Cause why
the same should not be granted to Samuel Lea the lawful Adminis¬
trator of the Personal Estate and Effecte.
the said Lucy Pitcher
Widow deceased with an intimation.
be u es
tnear¬
ance the said Letters of
ministration with the said Will annexed
will be granted to the said Samuel Lea.

rar.
ARD F. JENTER, Re.
WADESON
FRENCH Doctors Commons Proctors
forth
ad Samuel Lea.
IN Her MAJESTYS COURT of PROBATE
The
s
Principal Registr.
HOMAS WAT
SON form
Eo r¬
nester in the County of Dorset Manservant or.
 the said Thom

on or since the 21st day of August 1874 to the nexe.
of kin (if any) of the said Thomas Wattson in
ctecal and all pere
asin

tied
interest
th     e pe e  s ona
Estate and
Eflects of the said Thom.
Wattson



Probate dated the
28th e e e
mber 1874 whereby you Thomas
Aa atson or if the said


Wattson be des.
a ede.

trons having any interest in his pers
Estate and 
es e e ed
o i¬
to appen
tet  a ys and ace

Adminis¬
ritoion of the
onal Estate and Eflects of
aln o therwise
Vatson some time Wife of you aied


the County of Susse.
e d e c ese o r shew


t  e in
taoanr ation with the last
ill and Testamen



 e


terwis e Watson) deceaced should not be granted to
Ellzabeth Green Widow as the n
tae e d lawful siste.
tthe.

next of kin of the sa en
satts on (otherwise Watson) deceased and
the Sole Legatee named in her said e e en,
an intimation th t i,
dee  ault of your appeare
the ete Lettert
te o meinisit ation with the

a e ere e e¬


DWARD F. JE.
SR R R R .
strar.
WADDILOVE & NUTT 10 Godliman Street Doctors

ons, Solicitors for the said Elizabeth Green.
DEATHS.
On New Year's-Day, HENRY CRUSE WENT
ARE
Roffey Hall,
Harlow, Essex, aged 80.
On the 1st inst, at Byfleet, Surrey, ANN Lin FRANCrs, fourth
daughter of the late Henry Francis, Esq., of Maize-hill, Greenwich.
On the 1st Jan., at his residence, 6, Sunnyside, Prince's-park
Liverpool, in his 69th year, RoeEn Lyon Jones, Esq.
On the 2d inst., at Windsor, CHARtus Ricuaan Gronek
TAYLoR, Esq., late of Montague-street, Russell-square.
On the 2d inst., at Ealing, LoumA AoNss, sixth daughter of the
late GEORGE WILLIAM HARRISON, of Cardiff, Esq., aged 25.
On the 2d Jan., at 5, Laura-place, Lower Clapton, MARY (POPTY
only surviving child of THOMAs and BESSIE FAIRWEATHER, aged 12
years and 4 months.
On the 2d inst., at 68, Camden-road, very deeply regretted, after a
prolonged affliction, MARY the beloved wife of Mr. THOMAS DOVE,
aged 63. Friends will kindly please to accept this intimation.
On the 2d inst., greatly beloved, EMILY MARY ANNE, elder
daughter of DASIL and EMILY FRANCIS, of Haverstock-hill, aged 37.
On the 2d Jan., at 4, Havelock-terrace Bayswater, MATTHEW
YouNe, Esq., late of Sydney, New South Wales, aged 65 years.
On the 2d inst., at Cork, FBANCIS GOULD, Esq., aged 28 years.
On the 2d Jan., at Cheltenham, Vice-Admiral FRANcIS HARDING,
aged 75.
On the 2d Jan., at her residence, 16, Wyndham-place, Bryanston-¬
square, SARAH, relict of the late Jons Hoposon, Esq., of St. Peters¬
burg, in her 70th year.
On the 2d Jan., SAMUELJ. JoNrs, of 34, Campbell-road, Bron¬
by-Bow, and 7, Mincing-lane, London, in his 72d yeas.
On the 2d Jan., at Turkdean Vicarage, Gloucestershire, CATHERINE
Earzangrh, fourth daughter of the Rev. FREDERICK BISCOE.
On the 2d inst., at Althorp House, Wandsworth-common, SARAH
JALE, wife of WinbiaM CaTen, Coroner for Surrey, aged 66.
On the 2d inst., at 10, Clarence Villas, Windsor, JouN Jon
his 80th year.
On the 2d Jan., at his residence, Surrey-street, Norwich, Sir
SAMUEL BlNoLD, Knight, formerly M.P. for that city, in the 84th
year of his age.
On the 2d inst., at Priory House, Hildenboro', Miss SARAH BARRY,
late of Sheffield. Friends will kindly accept this intimation.
On the 2d inst., at Mount Farm. Cookham Dean, Berks, from
diphtheria, Jona AnTHux, in his 10th year; and on the 3d intt.,
WILLIAM ALFRRD, in his 16th year, the dearly loved children of
WILLIAM BULSTRODE, Esq.
On the 2d inst., at 1, George-place, Acre-lane, Brixton, EsTHER
GiLBERT, aged 62.
On the 2d Jan., at 14, Douglas-road, Canonbury, CLARA wife of
THoMPsON NASH, aged 50 years. Friends will please accept this inti¬
mation.
On the 2d Jan., at Fleetwood, the beloved wife of Major CHARLES
F. PARKINSON, 95th Regiment, aged 26 years and 11 months.
On the 2d inst, CECILIA JANE, wife of THOMAS ELLAMES
WirninGros, of Culcheth Hall, Lancashire.
On the 2d inst., at his residence, Llangorse House, Prince's-park,
Liverpool, after only two days' illness, WILLIAM LATHAM BAILEY,
aged 54, fourth son of the late Sir Joseph Bailey, Bart., M.P., of
Glanusk Park, Breconshire.
On Saturday, the 2d inst., at 3, North Manor-place, Edinburgh,
GEoRE SKENE, Esq., of Rubislaw, in the 68th year of his age.
On the 2d inst., at Mickley, Ripon, Yorkshire, FRANCES ELIA¬
naru, widow of the Rev. JOUN WALKER HARRION, aged 88 years.
On the 3 Jan at Denton Hall, FRANCES, for 13 years the beloved
wife of the Rev. WALTER H. E. WaLar, Rector of Harston, Leices¬
tershire, and youngest daughter of the Lord Bishop of Llandalf,

On Sunday morning, the 3d inst., of bronchitis, at Warwick House,
Thicket-road, Upper Norwood, JaNE, the loved wife of WicLiaa
DANIELS, Esq., aged 56 years.
On the 3 Jan., at 12, Norfolk-square, Lucuna, widow of the late
GEORGE STONEMAN PASSNORE, of Upper Berkeley-street west, aged
57. Friends, please accept this intimation.
On the 3d inst., at Leighton-road, in her 87th year, MARY
Tuekwoon winow of the late John Tuckwood, many years an
esteemed officer of the Board of Guardians, St. Marylebone. Friends
will be good enough to accept this mtimation. New York papers.
please copy.
On the 3d Jan., HARnx BLACKMORE, of Fillingham, Lincolnshire
in the 34th year of his age, only son of Henry Blackmore, of 31, Brook¬
street, W.
On the 3d Jan., at Ferndale-road, Clapham, MARY JANE, the be¬
loved wife of HNRY GETHEN, late of Hereford.
On Sunday the 3d Jan., the Rev. CHARLES LISLE MARCH
PHILLIPES, Vicar of Sheepshed, aged 62 years.
On the 3d inst., at Tidnock House, Congleton, Cheshire, the mother
of THOMAS THORNYCROYT, Sculptor, in her 89th year. R.I.P.
On the 3d inst., at 18. Pyrland-road, MARIA OAREY, late of
No. 35, London-wall, in the 65th year of her age.
On the 3d inst., JAMES EnWARD LAPwoRTH, Esq., M.A., of
No. 11, Sumner-place, South Kensington, and 3, Dr. Johnson's-build¬

On the 3d inst., at 5, Lee-terrace, Lee, ELIA GUYE WARMINGTON,
widow of the late Joseph Warmington, aged 77.
On the 3d inst., at 212, Cornwall-road, Notting-hill, Joun Bisnon
CULPEEER, of Easy Hall, Barbados, West Indies, late Captain 14th
Light Dragoons, in his 61st year, deeply regretted. Friends are re¬
quested to accept this intimation.
On the 3d Jan., at North Collingham, Notts, WILLIAM LEWIS
DOMENCHETTI, Esq., late 95th Regt.
On the 3d Jan., 1875, at Clarence House, St. Germain's-road, Forest¬
hill, Kent, LEVINA, the beloved wife of Jaas GRORGE HALLOWS,
in her 33th year.
On the 3d inst., at 55, Brook-street, Lady CHANTREY, widow of Sir.
Francis Chantrey, R.A., in the 88th year of her age.
On the 3d inst., after 10 days' iliness, SARAH, the beloved wife of
JouN FERNEE, of 20, Denmark Villas, Ealing, W., in the 49th year
of her age.
On the 3d inst, at 4, St. Saviour's Villas, Herne-hill-road, Joseen
TICKNER, eldest son of Mr. RExNoLps, of 15, Loughboro-road,
Brixton.
ford-road, nel 
On the 4th inst., at
FREA JOSEH EnWARD
FISHER, Esq., aged 8d.
On the 4th Jan., 1875, at the residence of his son, at Colliers Wood,
Tooting. JouN EALL, Esq., in his 85th year.
On the 6th inst., at the residence of her brother, 11, Ced
Clapham. Miss SARAH RENSHAW.
