THE Rev. Dr. GIBSON, Rector of Bethnal-green
gratefully ACKNOWLEDGES the RECEPT of £10, from C. V.
towards the Relief of his numerous very Poor People.
THE Rev. JAS. TREVITT, St. Philly's, Bethnalf
green, begs to ACKNOWLEDGE, with thanks, the RECEIP
of £5, for the Christmas Dinner to the Destitute Poor, and Treat
to the Children of all his Schools; and £5 for the Distressed
Poor of his Parish, from C. V., who requests an acknowledgment ir
The Times.
DEV. JAMES COHEN, Rector of Whitechapell
begs to ACKNOWLEDGE, with sincere thanks, a £10 note fron
B.V.,"for the distressed poor of Whitechapel. Rev. James Coher
would earnestly solicit further assistance, to enable him to provide the
usual supply of blankets and warm clothing, and coals to the poor in
the large parish of Whitechapel. Sickness is very prevalent
CHARING-CROSS HOSPITAL, West Strand.—
The Governors thankfully ACKNOWLEDGE the RECEIPT of
a FIVE-POUND NOTE, No. 09,695, from an Anonymous Contributor
through the Donation-box in front of the Hospital.
JOHN ROBERTSON, Hon. Sec.
LOST, a large CHUBB DOOR KEY, on Tuesday
or Wednesday. FIVE SHILLINGS REWARD if brought to
Chubb and Son, 57, St. Paul's churchyard.
LOST, on or about Wednesday, December 17,
CERTIFICATE, No. 1,771, dated March 1, 1861, for £200 stock
in the Nottingham and Grantham Railway and Canal Company, use
less to the finder. Anyone bringing the same immediately to Messrs.
Pellatt and Co., Holland-street, Blackfriars, S.E., shall receive TWO
POUNDS REWARD.
LEFT in a CAB, which took up two ladies, on Friday
the13th, at 7 p.m., and set them down in Eccleston-square,
SABLE MUFF Whoever will bring the same to 79, Eccleston-square,
shall receive ONE POUND REWARD.
LEFT in a CAB, a CLERGYMAN's BLACE
PREACHING-GOWN. ONE POUND REWARD will be
given upon its restoration to the owner, the Rev. D. M., 12, Charles
terrace, Bonner's-fields, Victoria-park. The owner entered thee eat
at 1.30 p.m. on Friday last, at the gates of St. Matthew's Church, Beth
nal-green, and got out at the above address.
POCKET-BOOK.—LOST, a small RUSSIA
LEATHER POCKET-BOOK, containing knife, scissors, a gole
pencil¬
se and a first class railway ticket. a.
address of ownen
are in the book. The finder shall be handsomely REWARDED
FIVE SHILLINGS REWARD.—LOST, a private
LETTER, addressed:
LVere-street, W., London, stamped.
with 583 obliterating stamp. The above sum will be paid to any per
son bringing the same to Mr. Blagdon, stationer, 9, Marylebone-lane, W.
ONE POUND REWARD.—LOST, in Victoria¬
road, Pimlico, on the 16th inst., a BLACK and TAN TERRIER
called "Jet," very old, blind of one eye and partially so of the other
The above reward on bringing him to 66, Warwick-square, Pimlico.
TWO POUNDS REWARD.—LOST or STOLEN,
in London, on the 17th inst., a LADY's PURSE, containing two
£5 notes, two sovereigns, penknife, &c. Apply to F. E. B., 8, Hanover¬
street, Hanover-square.
THREE POUNDS REWARD.—LOST, in the
morning of Wednesday, the 18th inst. (supposed to have been
dropped in the neighbourhood of Grosvenor-square), a GREEN
LEATHER PORTEMONAIE, containing three sovereigns and some
silver, a memorandum, and a small diamond ring. Whoever will bring
the same to 20, Upper Grosvenor-street, shall receive the above reward.
THREE POUNDS REWARD.— LOST, on the 17th
of December, in a first class carriage by train, leaving Wands
worth Station at 11.30, for Waterloo Station, a RUSSIA LEATHER
PURSE, fastened by an elastic band, containing £7 10s. in gold, two or
three sixpences, a letter without envelope, and a half of return ticket
The above reward will be paid on receipt of the purse and contents
either at 2, St. Ann's-hill, Wandsworth, or at 102, Lower Thames-street,
CAUTION. —LOST, on Thursday afternoon, Decem¬
ber 19, between Temple-bar and Ludgate-hill, a BANKER
ORDER for £50, drawn by Leatham, Tew, and Co., Wakefield, pay¬
able to the order of Elizabeth Kaye. Payment being stopped per
sons are cautioned against negotiating it. Also, a £5 Bank of England
Note. Whoever will bring the above to Miss Kaye, 38, Norfolk-street,
Strand, shall receive FIVE POUNDS REWARI
CAUTION to BANKERS and others.—Notice is
hereby given, that a BILL, for £235 6s., drawn by George
Piachler and Son upon, and accepted by, the Ebbw Vale Company
dated 31st October, 1861, payable three months after date, has beer
STOLEN from the office of Messrs. Pfachler, 12, Little Tower-street
and all bankers and others are hereby cautioned not to take or dis
count the same. If presented, information to be given at the Police
Station, Seething-lane, city.
—
FOUND, a rather large WHITE DOG, like a Frenoll
poodie. Will be given up to the owner upon payment of this ad
vertisement. If not claimed in a week will be SOLD to pay expenses
Apply at 21, Upper George-street, Bryanston-square.
PERKINS.—If a LADY of the NAME of PER
KINS, who (in or about the year 1828) married a gentleman of
the name of MILLER, and is believed to have married again, wil
FORWARD her ADDRESS by post
I . C. Pringle, post office
Lyall-place, Eaton-square, it may PROVE of much ADVANTAGI

SSING RELATIVES.—JAMES
"oe o
N.
SHAW (brothers). The former, who went to e e e
te yea
ro, and wtho was last heard of on board a sailing ship tradir

Liverpool to Bomb
eeests
t heard of in Aus¬
tralia in the e e
1853-5
will HEAR SOMETHING
the r ¬
Vi
ST E 
olying to Messrs. Grindlay and Co.,
Parliament¬
street, Lon.

BANK of ENGLAND.—Unclaimed Stock.—Applif
cation having been made to the Governors of the Bank of Eng
land to direct the re-transfer from the Commissioners for the Reduc
tion of the National Debt of the sum of £202 6s. New 3 per Cent
Annuities, heretofore standing in the names of Lieut.-Col. ROBERT
WILLIAM STORY, of the Royal Artillery, and CHARLEs
MARETT, of Southampton, Esq., and which was transferred to the
said Commissioners in consequence of the dividends thereon not having
been received since the 10th October, 1851;—Notice is hereby given
that, on the expiration of three months from this date, the said
Stock will be Transferred, and the Dividends thereon paid, to the
said Robert William Story and Charles Marett, who have claimed the
same, unless some other claimant shall sooner appear and make
out his claim thereto.
IN the Matter of HENRY FREDERICK
LOCKYER, deceased, and in-the matter of the Trustee Relief
Act, 10 and 11 Victoria, cap. 96.—Notice is hereby given to all persor
claiming to be NEXT of KIN to the above named HENRY FRE¬
DERICK LOCKYER, late a Major-General in Her Majesty's Army,
Commanding the Forces in the Island of Ceylon, deceased, that Licu¬
tenant-Colonel Henry George Woods, and John Curry, Esq., the exe¬
cutors of the last will and testament of Ellis Anne Elizabeth Lockyer,
the widow of, and administratrix with will annexed, to the estate
and effects of her late husband, the said Major-General Lockyer de¬
ceased, have this day paid into the Bank of England, to the credit of
the Accountant-General of the Court of Chancery, in trust, in the above
matter, the sum of £2,532 8s. 5d., being the moiety of the residuary
personal estate of the said Major-General Lockyer, deceased, to which
all persons proving their claims to be his next of kin will be distribu¬
tively entitled. —Dated this 10th day of December, 1861.
HILLYER and FENWICK, 2 and 3, Philpot-lane, London, E.C.,
Solicitors for the said Executors.
BURIAL CERTIFICATE.—TWO POUNDS
REWARD will be given to any person who can produce the
BURIAL CERTIFICATE of ANNE WILLINGTON, wife of
Willington, Esq., and daughter of the late Thos. Biggs, Esq., of Maxton
and Dover, Kent. The death must have occurred between the yeard
1797 and 1808. Probable counties—Glocestershire, Somersetshire, or
Kent. Apply to Mr. John Veitch, advertising agent, &c., 15, Cal
thorpe-place, Gray's-inn-road, W.C.
TO Mr. GEORGE MeARTHUIR, or whom eise
this may concern.—Take notice, that if the loose MACHI
NERY, removed from the premises, No. 49, Stamford-street, Black
friars-road, and now lying at the warehouse, Clemmitt's-inn-yard
Old Bailey, is NOT FETCHED AWAY, and all expenses paid incurred
in the matter within seven days from the date hereof, the same will be
SOLD to defray the expenses. — Dated this 19th day of December, 1861
THAMES CONSERVANCY.—Notice is hereby
given, that it is the intention of the Conservators of the Riven
Thames to ERECT a STEAM-BOAT PIER or LANDING-PLACE
in the parishes of Allhallows-the Less, St. Lawrence-Pountney, St.
Martin Orgar, St. Michael's, Crooked-lane, in the city of London, a
or from Old Swan-stairs, in the said parishes of St. Lawrence-Pountney,
and St. Martin's Orgar.
E. BURSTAL, Secretary.
Thames Conservancy-office, 41, Trinity-square,
Tower-hill, London, Dec. 17, 1861.
ROYAL COLLEGE of PHYSICIANS, Pall-mall
east—In consequence of the much-lamented death of H.R.H.
the Prince Consort, the COMITIA DINNER, announced for Monday
next, Dec. 23, is POSTPON
NOTICE.—The LONDON CORN EXCHANGE
will be CLOSED on Monday next, in consequence of that day
being appointed for the funeral of His late Royal Highness the Prince
Consort.
By order of the Board.
Dec. 17, 1861.
W. WELD WREN, Clerk.
CORN EXCHANGE, London, Dec. 19, 1861.—
Notice is hereby given, that the CORN EXCHANGE will NOT
be OPENED for business on Monday next, the 23d inst., that day
being appointed for the funeral of his late Royal Highness the Prince
Consort.
By order of the Committee,
THOMAS LEVICK, Secre¬
ary.
CAPPER, SON, and Co., Linendrapers to the Queen
beg respectfully to state that their SHOP will NOT be OPENET
on Monday, the 23d inst., the day appointed for the funeral of H.R.B
the Prince Consort.
POLYTECHNIC INSTITUTION.—NEW LEC¬
TURES on the ARMSTRONG, Whitworth, and other Rifled
Guns, by Professor J.H. PEPPER—New Dissolving Views, Illustrating
the Navies, Dockyards, and Iron-clad War Steamers, the Warrior and
La Gloire of England and France. Musical Entertainment by G. A
Cooper, Esq., assisted by Miss E. Snelson and Miss Spence, entitled the
Emerald Isie. N.B. Great preparations are being made for the Christ
mas holyday entertainments.
POLYTECHNIC.—Christmas Holydays. —Pro
fessor J. H. PEPPER, F. C. S., A., Inst. C.E. will com
ad mence a private course of eight LECTURES on CHYMISTRY
plentifully illustrated with experiments, at 11 a.m., Wednesday
January 1, 1862. The lectures will be continued at the same tim
on Wednesdays and Fridays, and are intended for young ladies
and gentlemen home for the holydays, from the public schools and col
leges. Single tickets, 15s.; double tickets, £1 1s., which will includd
an admission each lecture day to the whole of the other amusements
can now be obtained from J. H. Tilly, Esq., Secretary.
MAGIC EXTRAORDINARY. —EVENING
PARTIES in town and country ATTENDED personally bd
Mr. BLAND, with a collection of startling illusions. Among the novel
ties will be the wonderful trick of the enchanted box, performed on
lady's hand, with the massive silver wand presented to Mr. Bland by
s.
Henry Distin, Esq. Programmes gratis.—Magical and conjuring re
pository, 2. King-street, Bloomsbury-square, W.C.
MAGIC.—PHANTA and DISSOLVING LAN
TERNS, with improved Munich lenses, giving a clear, defined
and brillant picture, unsurpassed, are (through the pressing demand
manufactured by steam machinery, thereby reducing them to nearl
 half the prices of other houses. Lantern, with 1 dozen slides, 40 sul
jects, in box, 5s. Slides painted by own artists, Any subject supplied
to any price. A large stock on hand. Lent out, with option to pur
chase.—S. and B. SOLOMONS, 39, Albemarle-street, Piccadilly.
MAGIC LANTERNS and DISSOLVING VIEWS
—Lanterns and slides, from 7s. 6d. Newton's celebrated and
greatly improved phantasmagoria lanterns, lenses 3 inches diameter
complete in case £3 3s. The slides are painted on the premises by first
rate artists. Any subject to order. Newton's improved apparatus car
only be had at their establishment. Illustrated price lists for threed
stamps.—NEWTON's, manufacturing opticians by special appointmen
to H.R.H. the Prince Consort, 3, Fleet-street, Temple-bar.
MAGICAL REPOSITORY, 95, Regent-street, W.
exclusively for the sale of conjuring tricks and puzzles, from 6d
to 40 guineas each. Mr. HENRY NOVRA, the proprietor, has n
hesitation in stating (what must be very well known to those acquainted
with his establishment) that his stock is unsurpassed for excellence o
quality and proportionate moderation in price. An extensive assort
ment of novelties for the present season, collected on his late contis
nental tour. Boxes of tricks, with full instructions, 5s. 6d., 1 4s., 21s.
and upwards. Catalogues post free. Entertainments provided fo
evening parties.
THE MAGIC PUNCH.—A lifedike FIGURE of
PUNCH, which dances when placed on the floor, keeping time
to any tune, and defying detection. The funny squeak and roo-ti-tool
of Punch are cleverly introduced. No end of laughter. Sent post fret
for 18 stamps. The Wizard's Box of Magic—six new tricks, by return fre
for 20 stamps. The Wisard's Note Book on Magic, free for 7 stamps
—W. GREIG, 6, South-row, Carnaby-street, W.
SECOND-HAND.—A large MAGIC LANTERN


sliders.—FREDERICK J. COX
al 

CIENTIFIC PRESENTS. —ELEMENTARY
COLLECTIONS, to facilitate the study of geology, mineralogy
and conchology, can be had at 2. 5, 10, 20, 50, to 100 gs. Also singl
specimens of minerals, rocks, fossils, and recent shells, gcological mapst
hammers, all the recent publications, blowpipes, microscopic objects)
&c.—J. TENNANT, geologist, 149, Strand. Practical instruction 1
given in geology and mineralogy by Mr. Tennant, at 149, Strand, W.C.
IN MEMORY of the PRINCE CONSORT. — Just
published, price 6d., a PORTRAIT and BIOGRAPHY of Hif
Royal Highness the PRINCE CONSORT. Engraved on Steel from
Photograph, by special permission of Her Majesty. "The portrait o
the Prince Consort is the best we have ever seen." Athenseum, Lon
don, Ward and Lock, 158, Fleet-street; and of all booksellers¬
