ENEMY to N. C.—How is it I have not heard?
1 am obliged to ask you to send sesistance as soon as possible.
MHN PIGOTT, Esq., is requested to CALL at
No. 12, St. Paul's churchyard, immediately.
EMIL COLBERG, from Berlin, is requested to

Leicester-square, London. Or any one knowing his residence will
greallyoblige by sending it.
——
MIDNIGHT MEETINGS.—The Honorary Secre¬
tary has much pleasure in ACENOWLEDGING the RE EIPT
or a NOTE for £20. G-E 48.723. Treasurers:Colonel John Wortley,
No. 12, Westbourne-park Villas, W., and Mr. John Stabb, 27, Red
Lion-square, W. C.
LOST, a BUNCH of KEYS—a label No. 324

LOST, a GOLD COIN BRACELET, on Monday
evening, the 2d of July. Whoever will bring the same to Mr.
Warwick 124 Regent-street, shall receive TWO POUNDS REWARD.
LOST, on Saturday, 30th of June, at the Alhambra
Palace, London-bridge, or in a cab, TWO GOLD SEALS, with
arms and crest, attached to a steel ring motto, "Traducere aevum
Leniter." The fir der shall receive ONE POUND REWARD on send¬
ing the above to Mr. Allingham, stationer, Reigate.
LOST, on Sunday last, about 1 o'clock, a GOLD
WATCH, with a silver face, No. 1,422. Supposed either to have
been dropped in Little Portland-street, or between there and the top of
Portland-place. Whoever will bring the same to Mr. Norris, 29 Riding¬
house-lane, Langham-place, shall receive TWO POUNDS REWARD.
LOST, on Saturday, a BROWN PURSE, containing
a £5 note and some gold and siiver, tog ther with some small ac¬
counts, of no use to any one but the owner. Wnoever will deliver the
above at 6. Wilton-street, Gresvenor-place, shall receive TWO
POUNDS REWARD. Number of the note, 9 222. Payment s -oppe d.
LOST, on Sunday, from Sutherland-street, Pimlico,
a LONG-HAIRED WHITE DOG. Had on a new leather collar,
with name-plate (no name on it). Answers to the name of Carlo.
Whoever will bring the same to F. S., 53, Sutherland-street, Pimlico,
shall be handsomely REWARDED.
LOST, in Wood-street, on Tuesday morning, a
SOUTH AUSTRALIIN BIRD, of a gray colour. Whosoever
will return the same to Mr. Thomnson, baker, Faicon-square, Alders¬
gate-street, shall receive ONE GUINEA REWARD. The bird has
flown from its mate, and consequently will not live alone.
LOST, on Sunday, the ist of July, on the way
to morning service, between No. 15, Craven-hill-gardens and
Christ Church, Bayswater, a CORAL BRACELET of meion-shaped
heads. Whoever will bring it to 15. Craven-hill-gardens, shall receive
REWARD of ONE POUND.
LOST, on Tuesday evening, the 26th ult., either in
Hill-street, Mayfair, or Stanhope-place, Hyde-park, in getting in
or out of a carriage, a GOLD BRACELET, with gray cameo clasp and
hair at the back. Whoever will bring it to Marshall's linrary,
No. 21, Edgware-road, shall receive ONE SOVEREIGN REWARD.
LOST, on Monday, the 2d July, at Crouch-end,
Hornsey, between the hours of 10 and 11, a BLACK and TAN
TERRIER DOG, answers to the name of "Prince." Had on when
lost a leather collar, with chain attached. Whoever will bring the same
to Mr. Turnbull, grocer, Crouch-end, Hornsey, shall receive ONE

LOST, about the end of October last, a round CARD
BOARD BOX, containing jewellery of the following descrip¬
tion:—A necklace and bracelet in coloured lava, set in Etruscan gold;

ing them; the bracelet of medailions of lava without the chains, each
medallion a figure in relief, nearly an inch high. A gold brooch set
with emeralds and epals a coral necklace and bracelet, and several
other small trinkets. Whoever will bring the same to Mr. Lewis,
No. 5. Church-court, Clement's-lane, Lombard-street, will be hand¬
somely REWARDED.
ONE GUINEA REWARD.—LOST, on Monday
last, in Hyde-park, near Grosvenor-gate, a small BLACK and
TAN TERRIER BITCH. If brought to 31, Norfolk-street, Park¬
lane, ONE GUINEA REWARD will be given.
ONE POUND REWARD.—LOST, on Sunday
evening, between Battersea-park and Pimlico-pier, taking boat from
pier to pier a BROOCH, with hair. Apply at 22, Wood-street, West¬
minster, S.W.
ONE POUND REWARD.—LOST, on Saturday,
June 30, between the post office in Quepec-street and Glocester¬
place, Portman-square.  BRACELET of GOLD FILAGREE WORK.
The above reward will be paid on its being brought to 108, Glocester¬

THREE POUNDS REWARD.—LOST, between
Charing-cross and Bishopsgate-street (supposed to have buen
dropped in an omnibus) a GOLD GUARD CHAIN, and eye-glass at¬
tached. Whoever will bring the same to Messrs. Everett and Son,
No. 17. Royal Exchange, shall receive the above reward.
THREE POUNDS TEN SHILLINGS REWARD.
—LOST, a BROWN BUSSIA PURSE, on Monday afternoon.
containing gold and sliver, postage stamps, address cards and memo¬
randa and a cheque, payment of which is stopped. On bringing the
same to the address on the visiting card, the finder shall receive the

ONE GUINEA REWARD. —LOST, a massive
GOLD PLATED RING, with blood stone set, on Monday even¬
ing, between 8 and 9 o'clock, either in an omnibus, from Waterloo¬
place to Edgware-road, or from Edgware-road though the park to
Wilton-place, Knightsbridge. Whoever will bring the ring to Mr. H.
Chapman, 35 Kn-ghrsbridge, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on the 2d
inst, at Wimbledon-common, a GOLD WATCH and CHAIN; on
the back of the watch a stag hunt is repre-ented and the chain has
engraved on the safety bar "Robert, 15 June, 1851." Whoever has
found the above property, and will restore it to the porter at the Vo¬
iun eer Service Club, 53,St. James'-street, shall have the above reward.
TO PAWNBROKERS.—MISSED, last week, a
SCARLET CHINA CRAPE SHAWL, very much embroidered.
Information is requested to be given to Mr. Goodwin, butcher, Nine¬
elms, Vauxhall.
FOUND, last Saturday, in a first class carriage on
the Great Northorn Railway, between Peterborough and London,
TWO FIVE POUND NOTES. Any person giving a proper descrip¬
tion of the two notes and paying the expenses of advertising can have
them on applying to R. Loder, 230, Upper Thames-street, London.
IN Her MAJESTY's COURT of PROBATE:
The Principal Registry.—In the goods of Henry Hall, late of the
parish of St. George, in the county of Surrey, in the island of Jamatca,
West Indies, planter, deceased.—To ADAM GRAY and JAMES
MAXWELL, of the parish of St. George, aforesaid, Esqrs.—Take
notlde, etiamE.CITATIGMhas-dasued, aundenasealing-of-thiagourt,
dated the 18th day of June, 1866, at the ins ance of Emma Augusta
Morris Smith, of 32, Trafalgar-street, Walworth, in the county of
Surrey, the wife of John Morrison Smith, of the same place, gentle¬
man, commanding you that, within 30 days after the service upon you,
ncluding the day of such service, you do cause an appearance to be
entered for you in the Principal Registry of this honourable Court, and
accept or refuse probate of the will of the said Henry Hall, deceased,
who died in the parish of St. George aforesaid, in the month of June,
1833, as the executors named in the said will; or show cause why admi¬
nistration, with the said will annexed, should not be granted to the
said Emma Augusta Merris Smith, the natural and lawful sister of the
said deceased, with an imtimation that, in default of your so doing,
the Judge of this honourable Court or the regist ars of the Principal
Registry thereof, will proceed to grant letters of administration, with
the will annexed, of the personal estate and effects of the said deceased
to the said Emma Augusta Morris Smith, your absence nothwithstand¬
EDWARD F. JENNER, Regist ar.
ing.
Messrs. DAWSON and BRYAN, 33, Bedford-square, Solicitors
for the said Emma Augusta Morris Smith.
MARY ANN FLETCHER, spinster, deceased.—
Pursuant to an Act of Parlament of the 22d and 23 Vict.,
chap. 35, intituled "An Act to further Amend the Law of Property
and to Relieve Trustees," notice is hereby-igiven, that all persons
claiming to be NEXT of KIN of MARY ANN FLETCHER late
of No. 27, High-row, Knightsbridge, in the county of Middlesex,
spinster (who died on the 10th of February, 1859, and letters of admi¬
nistration of whose estates and effects were on the 24th day of May,
1840, granted by Her Majesty's Court of Probate to William Bates, of
High-Street, Hounslow), are, on or before the 10th day of August next,
to send in the particulars of such claims to the said Mr. Bates, at the
office of his solicitor, Mr. J. C. E. Weigall, of No. 5, New Boswell¬
court, Lincoln's-inn, and in default thereof the said administrator will
proceed to distribute the assets of the said deceased, and will not be
liable for such assets or any part thereof so distributed to any person of
whose claim he shall not then have had notice.
J. C. E. WEIGALL, 5, New Boswell-court, Lincoln's-inn,
Solicitor for the said Administrator.
TO HEIRS-AT-LAW, Next of Kin, Legatees, and
others entitled under wills.—A great number of persons through¬
out the country have but an imperfect knowledge or merely a vague
conception of their rights. For the benefit of parties so interested
wills will be searched for and inspected, and information of their con¬
tents obtained and furnished, on application personally or by letter,
enclosing instructions, and a fee of 5s., to Mr. J. H. HAMMOND (re¬
moved from Bell-yard), 16, Ludgate-hill, E.C. Office copies of wills
obtained if required.
COPY of an EXTRACT of a DECISION by the
AUDIENCIA of SEVILLE, Revoking the Sentence of nine
years penal servitude lately passed upon MARTIN ESCALANTE, a
British subject resident in Gibraltar, by the judge at Chiclana, on a
charge of endeavouring to subvert the religion of the country, by dis¬
tributing gratuitously in Spain copies of the New Testament Scriptures.
Judgment, Extract, and Transliation.
The Court considers the introduction of the books fully proved by
their seizure, as also their distribution, several copies having been

The acts committed against the religion of the State appear, how¬
ever, to be of a prellminary nature, not involving the design of its sub¬
version, nor do they prove that such was the intention; whereas the
copies distributed by Escalante and those found in his possession,
though prohibited, do not contain, according to the opinion of the
Bishop of Cadiz, doctrines opposed to our religion.
Whereas in the attempt to change the religion professed by Spaniards
the destruction thereof must take place, for which purpose acts prev¬
ing the design must be previously committed, and such facts esta¬
blished as prove the intention to do so.
Whereas Escalante did not recommend the acquisition of the books,
nor make any comment upon their contents, but merely gave them as
has been proved.
We order the revecation of, and do hereby revoke the sentence
issued against him, and fully acquit Mr. Martin Escalante Walpole of
the charge preferred against him, and further order the costs of proce¬
dure to be defrayed by the Crown.
ST. JAMES's-HALL.—The Rev. J. M. BELLEW
will READ his ESSAY on the Life and Poetry of Goldsmith, on
Wednesday evening, July 11, for the benefit of the Blenheim Free Dis¬
pensary and Infirmary, No. 178, Portland-road, W. Stalls, 4s., num¬
bered and reserved, which can be taken from a plan at Mr. Austin's
office, St. James's-hall; or at Messrs, Chappell and Co.'s, 50, New
Bond-street. Area and balconies, 2s. ; back seats and gallery, 1s.

GRAND AQUATIC SPORTS. — Swimming and
Diving for Prizes will take place THIS EVENING, at the Lam¬
beth Baths, Westminster-road.—ANNUAL BENEFIT of F. E.
BECKWITH, Swimming Master, and Champion of England, who will
be assisted by the best men of the day. Beckwith will show his
mastery over the water, and introduce his daughter, age 5 years,
proving that either sex can acquire this art. The sports commence
at 8 p.m. Admission, 1s., 2s., and 3s. Swimming taught.
GRAND EXHIBITION of FINE ARTS, at
BRUSSELS, on the 15th of August, 1860.—By order of the Bel¬
gian Government. WORKS of ENGLISH ARTISTS, to be in Brussels
before July 20, will be FORWARDED THERE and BACK FREE
of EXPENSE through J. G. Wich, Belgian Vice-Consul, 11, Bury¬
court, St. Mary-axe, London.
RENCH EXHIBITION 120 Pall-mall.—The
SEVENTH ANNUAL EXHIBITION of PICTURES, the con¬
tributions of artists of the French and Flemish schools, including Hen¬
rietta Browne's great picture of the Sisters of Mercy, is now OPEN.

TO OFFICERS and others RETURNED from
INDIA.—The DRAWINGS and PORTRAITS made by Mr.
E. LUNDGREN DURING the WAR in INDIA, and not introduced
in Mr. T. J. Barker's Picture of the Bellef of Lucknow, may be SEEN
on application to Messrs. Agnew and Sons, at the Lucknow Gallery,

ROYAL BOTANIC SOCIETY, Regent's-park.—
This Day.—The last EXHIBITION of PLANTS, Flowers, and
Fruit, this season, will take place THIS DAY (Wednesday), July 4.
Tickets to be obtained at the office, in the gardens of the Society only,


ROYAL PAVILION GARDENS, North Wool¬
wich.—OPEN every day and night, wet or dry. The cheapest and
best entertainment in or near London. Sax-Horn Band, Troupe of

the Illuminated Platform, Band of 40, brillant Illuminations, and
superb Fireworks. Eight hours varied amusement and no extra
charge. Admission, including railway there and back, 1s., on Sun¬
days a refreshment ticket included. N.B. The hotel is now open for
dinners, &c., and whitebait is now in perfection.
BARN——TODAY, GRAND
HIGHBURY
ESTIVAL BALL and CONCERT, for the BENEFIT of
the BEER TRADE ALMSHOUSES. Admission 1s.
ROYAL NATIONAL CIRCUS.—Proprietors—
Hessrs. WM. HY, and WM. COOKE, Jun. This company will
visit Weymouth, THIS DAY, July 4th; Dorchester, July 5th; Ware¬
ham, July 6th; Bournemouth, July 7th.
LONDON CRYSTAL PALACE, Regent-circus,
Oxford-street.—MUSICAL PROMENADE. Admission free.
This ciceapt building is open dally, from 10 till 6 o'clock, for the exhibi¬
tion and sade of the most recherché collection of fancy and useful
prticles. Omnibuses from all parts of London pass the door.
