DONO. —Will be served.

ECEIVED £15 3s. Eror with interest.—J. J. J.

HARLES.—Why have you not written. Pray let
C.
me see you.—Greenwich, Wednesday, Oct. 19.
PERCY B.—Come or write directly. Madame wait
no longer. The bills are at Dublin and Dover. Send the child's
winter things at once.
F ELIZA PT will COMMUNICATE with
CHARLES D'S, Oxford-street, she will find in him a sincere
friend.
BROWN.—Mrs. BROWN, late of Surberg, in
Germany, is requested to APPLY to Mr. Greenwood, Treasury,
London.—October 19, 1864.
ANNE DAY, sister of the late Rev. George Day, of
Earsham Rectory, is requested to make known her ADDRESS
to the Rev. W. Hurnard, Hingham, Attleborough.
SOUTHEND—LONDON.—Von Dienstag ver¬
gangener Woche bis gestern Abend, wie versprochen in S. gewesen
und leider nicht gesehen. Wfirde sehr erfreut sein, falls Sic mich
wissen liessen, ob in London order noch in S. Letzteren Falles wiirde
dorthin reisen. Falls in London gefl. Benachrichtigung, post office,
No. 40, Great Russell-street, unter Namen, wie auf Carte, welche im
Coupé der Elsenbahn gab. —Baron von M..
IF this should MEET the EYE of JOHN BURT
son of the late James Burt, formerly a builder at Kingsland, he
may HEAR of SOMETHING to his ADVANTAGE by applying, by
letter, to Mr. Dark, Vernon-road, Sutton, Surrey.
WILLIAM JONES, formerly of Didsbury, in the
county of Lancaster, shopkeeper, in the year 1849 (being at that
time 62years of age, and of rather weak intellect) left Didsbury for
Liverpool. He was lost sight of in Liverpool on the 16th July, 1849,
and is supposed to be dead. If the said William Jones (if living) will
apply as below he will HEAR of SOMETHING to his ADVANTAGE,
or any person giving such information as shall lead to his discovery or
furnishing legal proof of his death shall be Rewarded, by applying to
Messsrs. Atkinson, Saunders, and Co., solicitors, 3, Norfolk-street,
Manchester; or to Mr. Edward Atkinson, solicitor, 65, Watling-street,

ROYAL FREE HOSPITAL, Gray's-inn-road.—
The Weekly Board beg gratefully to ACKNOWLEDGE the
RECEPT of £300, from a benevolent-lady, which, with former dona¬
tions, makes a total of £1,000 contributed by her to this Charity.
ROYAL FREE HOSPITAL, Gray's-inn-road)—
The Weekly Board beg gratefully to ACKNOWLEDGE the
RECEIPT of a BANK of ENGLAND NOTE for £5, No. 17631, dated
the 17th August, 1864, found with other money in the subscription
boxes at the gates of the Hospital. — Board-room, 20th October, 1864.
TEN POUNDS REWARD.—Absconded. — Whereas
awarrant has been granted for the APPREHENSION of
WILLIAM JOHN LAMBE CAMPBELL SCOTT, late accountant
to the Colne-valley Railway Company, Halstead, Essex, who absconded
after embezzling the moneys of his employers; Notice is hereby given,
that the above reward will be paid by Mr. S. J. Robinson, solicitor,
Gresham-house, Old Broad-street, London, E.C., to any person whose
information shall lead to the apprehension of the said William John
Lambe Campbell Scott, who is a native of Perth, and was formerly
in the employment of the Central Bank of Scotland, at Perth, and
in the Sheriff's Court-house, Dumblaine. Information to be given to
Mr. Robinson, as above ; or to Inspector Hammond, County Con¬
stabularly, Halstead, Essex, who holds the warrant.
MISSING, from Cheltenham College, since the
evening of the 29th of September, a YOUNG GENTLEMAN,
of 14 years of age, but looking younger, fair complexion, light brown
hair, large blue eyes (wide apart), rather open mouth, 5 feet in height.
and delicate looking; supposed to have been dressed in a dark mixed
morning suit, having a silver hunting watch, with name of Frodsham
inside, silver link Albert chain with seal key, blank white stone; linen
marked "A. H. Steele." Information to be addressed to the Super¬
intendent of Police, Cheltenham, for which (if satisfactory) a liberal
REWARD will be given.
LOST, a BUNCH of KEYS. Whoever will bring
them to the Norfolk Ale Stores, 92, Bishopsgate-street, shall be
REWARDED.
LOST, October 19th, on the route from the Elephant
and Castle to Hyde-park, or in the Park, a LADY's GOLD
WATCH, white face, iitials J. B. C. on the back. The finder, on re¬
turning it to Mr. Hubbard, chymist, corner of London-road and Earl¬
street, Southwark, shall be suitably REWARDED.
FIVE POUNDS REWARD.—LOST, on Thursday,
Oct. 20, a PUG BITCH; answers to the name of Rose. Whoever
will
ting the same to 27, Grosvenor-place, W., shall receive the above

THREE GUINEAS REWARD.—LOST, at
Eltham, on the morning of the 11th October, a small BLACK and
TAN TERRIER DOG with steel collar and name engraved. The
above reward will be given to any person bringing the dog to Mr.
Scriven, baker, Eltham, Kent, S.E.
FOUND, in Harley-street, in July, 1863, a PURSE
containing money, &c. Apply, by letter, to A. Y. Z., post office,
Highgate-hill. No further advertisement.—Oct. 15, 1864.
FOUND, on the 13th inst., in the neighbourhood of

Barnes, a BROKEN-HAIRED SANDY-COLOURED DOG.
The same can be had, if claimed within seven days and paying the cost
of advertisement, by applying at Spalding's library, 46, High-Street,
Notting-hill, W.
CHARLES JOHN COSENS JOHNSTONE, M.D.
—In consequence of the death of Mrs. Mary Ann Johnstone, the
abovenamed Charles John Cosens Johnstone (who left England in the
year 1844, and is believed to have gone to America), is required to
APPEAR and CLAIM the PROPERTY to which he became entitled
on her death; and take notice, that if the said-Charles John Cosens
Johnstone do not so appear or send in his claim, on or before the 31st
day of December, 1864, the executors named in the will of the said
Mary Ann Johnstone will tender her said will for probate, and proceed
to dispose of her property as if the said Charles John Cosens Johnstone
had died in her lifetime. Any person giving such information as will
lead to the proof of the death of the said Charles John Cosens John¬
stone (if dead) will be rewarded. Apply to Messrs. Tompson, Picker¬
ing, and Styan, 4, Stone-buildings, Lincoln's-inn, London.
LAWRENCE, Mavor.
A COURT of MAYOR and ALDERMEN held in
the inner chamber of the Guildhall of the city of London, on
Tuesday, the 18th day of October, 1864, and in the 28th year of the
reign of Victoria, of the United Kingdom of Great Britain and Ire¬
land Queen, &c.
Persons admitted to act as brokers within the city of London and
its liberties, viz:—
Names.
Residences.
William Ramsey Lugg
42. Great Tower-street.
Thomas James Clements.
14, Mincing-lane.
John Poole.
37, Mark-lane.
Nathaniel McNair134, Fenchurch-street.
WOODTHORPE.
OFFICE of LAND REGISTRY.—No. 197.—Ad¬
vowson of Great Ouseburn, Yorkshire.—In the Matter of the
Act 25th and 26th Vict., cap. 53, notice is hereby given, that on the
application of William Freer Scholefield of No. 22, Sussex-square,
Hyde-park, in the county of Middlesex, Esq., the Registrar of the
Office of Land Registry intends, at the expiration of three calendar
months from the date hereof, to REGISTER with an indefeasible
title all that the ADVOWSON. Donation Right of Patronage and
Presentation of, in, and to the BENEFICE, or Vicarage, or Parish
Church of GREAT OUSEBURN, in the county of York, with the
rights, members, and appurtenances. If any person objects to, or de¬
sires to show cause against, such registration, or claims that the same
should be subject to any conditions or reservations, or that any par¬
ticular estate or encumbrance, charge or liability, not already proved
or admitted before the Registrar, should be entered on the register
with reference to such advowson such person may be heard at the
Office of Land Registry, No. 34, Lincoln's-inn-fields, at any time
before the expiration of the said three calendar months from the date
hereof, personally or by his solicitor or counsel, or by affidavit or
otherwise, to make such objection, or to show cause against, or to make
such claim in respect of, such registration. But any person desiring to
make such objection or claim must lodge the same in writing, stating
the particulars thereof, and with his name and address thereto, in the
Office of Land Registry before the expiration of the said three calendar
months from the date hereof, otherwise he will be excluded from
making the same.—Dated this 22d day of October, 1864.
O. D. MORDAUNT. Chief Clerk.
FARRER, OUVRY, and FARRER, Solicitors to the Applicant.
EXTENSION of TIME.—£50 PRIZE ESSAY on
the VIVISECTION of ANIMALS.—To meet the wishes of
numerous competitors for the above, the time for the preparation and
delivery of MSS. has been extended to January 1st, 1865. Essays
already in my hands will be returned to authors who shall desire to
avail themselves of this extension. Propositions forwarded on appli¬

JOHN COLAM, Secretary.
Royal Society for the Prevention of Cruelty to Animals,
No. 12, Pall-mall, S.W.
MIDDLE CLASS SCHOOL, Bloxham, near Ban¬
bury, Oxford.—OPENING of NEW BUILDINGS, Thursday,
November 3d.
The following have promised to attend:
His Grace the Duke of MARLBOROUGH, Lord Lieutenant of
Oxfordshire (to preside at the luncheon).
The ord Bishop of Oxford
Col. North, M.P., Member for Oxfordshire
The Ven. Archdeacon of Oxford.
The Ven. Archdeacon of Bucks.
The Rev. the Warden of New College, Oxford
J.G. Hubbard, Esq., M.P.
The Viear of Bloxham, and others.
N.B. Friends wishing to attend can apply to the Rev. P. R. Egerton,
B.C.L., Head Master.
MR. COLLINGWOOD SMITH begs to say, in
answer to numerous applications, that his time is too much
occupied with water-color painting to admit of his giving any further in¬
struction in that art. He has vacated his studio in Cockspur-street,
and requests that all future communications may be addressed to
Wyndham-lodge, Brixton-hill, S.
THE LATE FIRE at the CHAPEL ROYAL,
SAVOY.—JAMES A. FINNEY tailor, &c., begs to inform his
numerous patrons that through the entire destruction of his premises
at 109. Strand, caused by the late fire, he has now REMOVED his
BUSINESS to 55, Strand, two doors west of Messrs. Coutts' bank.
BEPAVING OXFORD-STREET.—G. POLAND
and SONS, Fur Manufacturers, the oldest established in Lon¬
don, beg to announce that carriages can now set down at their door,
No. 90, Oxford-street.
REPAVING of OXFORD-STREET.—WILLIAM
S. BURTON, furnishing ironmonger by appointment to H.R.H.
the Prince of Wales, 39, Oxford-street, 1, 1a, 2, 3, and 4, Newman¬
street, 4. 5, and 6. Perry's-place, and 1, Newman-yard, begs to inform
his customers and the public generally that carriages can now drive up
to all the different entrances of his establishment.
EMYTH's MILLINERY ROOMS, 109, Oxford¬
street, and 276, Regent-street.—Notice.—The repairing being
completed, carriages may now drive up to the entrances at both esta¬
blishments, entering Oxford-street by the Circus.
PHRENOLOGY.—The City Phrenological Gallery,
No. 71, Fleet-street, is onen daily till 8 p.m. Private ex
tions by Professor BLACKBURNE. Established 20 years. N.B. The
science taught.
THE RANTOONE, 142 and 143, Cheapside,


DEATHS.
On the 15th inst., at Hornsey-road, Major WILLIAM Conn, late of
the 48th Regiment, aged 65.
On the 17th inst., at 37, Foregate-street, Worcester, AUSTIN, only
child of GEORGE ALFRED and MARY SHEPPARD, aged 16 months.
On the 19th inst., at his residence, No. 12, Charlotte-street, Bedford-¬
square MoSEs MORGAN, Esq., L.R.C.P.E., M.R.C.S.L., and L.S.A.,
in the 64th year of his age.
On the 19th inst., at her residence, Egromont, Cheshire, JANE, eldest
daughter of the late EDWARD ROGERS, Esq., of Liverpool.
On the 19th inst., at the residence of his sisters, Peak-hill, Upper
Sydenham, EDWARD BROCK, of Cork-street, Burlington-gardens,
aged 64.
On Wednesday, the 19th inst., at Odiham, ANN FRANCES, the beloved
wife of G. POUND, Esq., aged 31. Friends will please accept this inti¬

On the 19th inst., at Bewlah House, Staffordshire, sincerely re¬
gretted by her circle of friends, Mrs. JAMES, of 9, New-street, Spring¬

On the 19th inst., at 1, Pembridge-crescent, deeply regretted. JACOB
STIEBEL, youngest son of the late Sigismund Stiebel, Esq., aged 24.
On the 19th inst., at the residence of an old friend, of 30, East¬
street, Lamb's Conduit-street, London, and after much suffering during
many years from ill-health, Miss JANE MARRIoTr, aged 67, the only
sister of the late Mr. George Richard Marriott, formerly of Gray's-inn,
solicitor.
On the 19th inst, at 6, St. James's-place, ELLEN LEVINGE, widow
of the late Richard Hastings Levinge, Esq.
On Wednesday, the 19th inst., at Lackham House, Wilts, in her 87th
year, Loursa, widow of the late RALPH CALDWELL, Esq., of Hil¬
borowe Hall, Norfolk.
On the 19th inst., Mrs. JANE WATTS, for 48 years the faithful and
highly-valued servant of Mrs. Formby, of Lytham, aged 77.
On the 19th inst., at Beccles, in the 82d year of his age, RonEar
FISKE, late of Kessingland, Suffolk, Esq., third and last surviving son
of the late Samuel Fiske, Esq., of Clopton Hall, Rattlesden.
On the 20th inst., at No. 30, Beaufoy-terrace, Maida-vale, HENRY
THOMAS PROCTOR SHEPARD, aged 29.
On the 20th inst., at Munden House, near Watford, Herts, RoGERs
PARKER, only son of NATHANIEL HIBBERT, Esq., of that place,

On the 21st inst., at Loughton, Essex, Mrs. FANNY BARRON, in
her 89th year.
