BRIDGER, ARTHUR (JACK), deceased.—Mrs.
CAPRON BRIDGER, widow, will hear of something to her
advantage by COMMUNICATING with Gustavus-Thempson, Esq.,
 Tanfield-court, Inner Temple, London, Sole.

HOHN BOLD, formerly of the township of Windle, St.
Helen's, Lancashire, England, who left England about 23 years
ago.—INFORMATION of the present residence of the above, if
living; of his death, and place of burial, if dead; and of his children.
if he left any, is REQUIRED, and, if authentic, the informant will
be REWARDED for his trouble. Communications to be sent to Mr.
Robert C. Baynes, 11, Oldham-street. Manchester. Lancashire
England. No application can be attended to after the 15th April, 1860.
as the Trustses will proceed to distribute the estate on the 1st May,
1880.
CLERKENWELL.—F. J. is heartily thanked for
£5 for the St. Paul's New Mission-hall account. A most press¬
ing sumjis still required for final settlement.—Rev. Styleman Her¬
ring, 45, Colebrooke-row
SCHOLE CANCELLARII, Lincoln.—The Trustees
gratefully ACKNOWLEDGE the RECEPT of £484 7s. 6d.,
proceeds of the sale of £500 Consols, from the Executors of the late
Mise Hurst.—E. T. LEEKE, Secretary.
THE GREAT NORTHERN HOSPITAL, Caledonian¬
road, N., London (entirely unendowed and free).—The Execu¬
tive Committee thankfully ACKNOWLEDGE  DONATIONof
£50 5s. 4d. from the Council of the Hospital Saturday Fund: also
£5 5s. from B. R. to the funds.—A. PHILLIPS, Secretary, Christnias,
1879
UNIVERSITY COLLEGE HOSPITAL. Supported
by Voluntary Contributions.—The Committee most gratefully
ACKNOWLEDGE the RECEIPT of the following CONTHIBUS
TIONS, in Aid of the Fund for the Improvement and Eplargement
of the Hospital, in answer to their Christmas appeal, the recent works
having necessitated an outlay of £3,500, and an annual addition to the
expenditure of £2,500 :—Mrs. Sims, £1 1s.; Andrew Murr, Esc
(annual).—NEWTON H. NIXON, Secretary.—Gower-street, W.C.
FRIENDLESS and FALLEN. —LONDON FEMALE
PREVENTIVE and REFORMATORY INSTITUTION.—The
Committee very gratefully ACKNOWLEDGE £2 in Scotch notes
Anon, towards the £400 required by December 31st to close the 22d
year's work of the Six Homes and Open-all-Night Refuge for 170 In¬
mates free of debt.—EDWARD W. THOMAS, Sec.—200, Euston¬
road, N.W
LOST, on December 10th, near Broad-street Station
or Hawkestone-hall, Westminster, a BLACK OVAL LOCKET,
set with small pearls on one side, containing two likenesst
ever will take the same to 2, Belitha-villas, Barnsbury, shall be RE¬
WARDED.
AUNOTSO.
to BANKERS, Money Change
and

gistered letter posted in London on
Nov. 26th, A RC.
SIAN
S ON ND for £800 B 7.480 of
es
Government Loan of 1873, with Counon attached. Persons having
the bond tendered to them are requested to give information to the

an Bank, 31, Lombard-street, e . o .

RE¬
WARD of £50 will
pald.
poo recovery of the Bond.
THE SERVICES of the FOUNDLING CHAPEL
commence as follows: Morning, at 11; afternoon, at 3.
THE Rev. the Hon. E. V. R. POWYS will PREACH
at St. Barnabas, Bell-street, Edgware-road, on Sunday Morning.
Dec. 28th
THE Rev. NEWMAN HALL, LL.B., will PREACH
at Christ Church, Westminster-road, S.E., To-morrow (Sunday)
orn
ese—
T. GEORGES CATHEDRAL, Southwark.—
Sunday, December 28, SOLEMN PONTIFICAL HIGH MASS.
&c., as on Great Festivals, at 11. Sermon by Rev. Father Knight, S.J.
GEORGES-HALL,
Langham-place.—Mr.
DENHAM SMITH will PREACH (D.V.) on Sunday morning at
11, evening at 7.
THE Rev. H. R. HAWEIS will PREACH, To¬
morrow, at St. James's, Marylebone
pe e e elbeck-stret),
morning at 11, evening at 7. There will be a midnight service on
Dec. 31st, commencing at 10.30.
REV. HENRY ALLON, D.D., will PREACH, at
Union Chapel, Compton-terrace, Islington. To-morrow (Sun¬
day) morning, at 11 o'clock, and in the evening at half-past 6 o'clock.
Rev. William Bolton, M.A., in the afternoon, at half-past 3 o'clock.
NEUMEYER-HALL, Hart-street, Bloomsbury.—
SERMONS will be PREACHED on Sunday evenings at 7
o'clock upon the Second Coining of Christ and the Testimony of Scrir¬
ture, concerning that momentons event. Sunday, December 28th,
subjecte-Unto us a Child is Bord, and the Government shall be upon
His Shoulder. All seats free.
VENERABLE Archdeacon DUNBAR, D.D.,
PREACHES, at St. Andrew's, Tavistock-place:—Dec. 28th,
Services. 11, Matins; 12.15, Holy Communion (Mozart's
XII. Mass); 7 orchestral evensong and oratorio, Mendelssohn's
Landa Sion and Haydn's Insanee et Vanz. Oratorio every Sunday
Both aisles (200 sittings) always free. Dec. 31st. New Year's-eve, mid¬
night service, 11.30 p.m. Orchestral evensong; anthem, Hear my
Prayer (Mendelssohn): oratorio, Rossini's Stabat Mater. Preacher,
Archdeacon Dunbar, Incumbent.
SUNDAY AFTERNOON SERVICES for the
PEOPLE, at half-past 3 o'clock:—
St. James's-hall, Regent-street.—Rev. H. Varley.
Sadler's-wells Theatre.—Rev. T. C. Udall.
Town-hall, Shoreditch.—Rev. G. Bainton.
Park Theatre, Camden-town.—Rev. Chas. Jupe.
Evening services also at 7 o'clock; also at the Britannia and Pavi¬
lion Theatres and South London Palace.
The new Holborn Town-hall, Gray's-inn-road, will be opened fo.
these services on January 4, at half-past 3 o'clockland
o'clock.
Contributions in ald of these special religious services for the people
will be thankfully received at the Bankers, Messrs. Barclay, Bevan,
and Co., 54, Lombard-street; and at the office, 3, Bridewell-place, New
Bridge-street, E.C.
JOUTH-PLACE CHAPEL, Finsbury.—Mr. MON¬
CURE D. CONWAY will deliver a DISCOURSE on Sunday
ning, the 28th instant, 11.15, Subject—The Arimathean Sepulchre.
CHURCH of ENGLAND SUNDAY SCHOOL
INSTITUTE, 34, New Bridge-street, Blackfriars, E.C.
Patrons—The Archbishops and Bishops.
Object.—The Extension and Improvement of Church of England
Sunday Schools.
Means.—1. By establishing a centre of communication through
which information as to the best methods of organizing and conduct¬
ing Church Sunday Schools may be given and received.
. 2. By promoting the establishment of Local Associations of Clerg
and Sunday School Teachers, both at home and abroad, in union with

3. By providing Publications, such, as Notes of Lessons, Manuals of
Organization and of Teaching, School Material, Magazines, and other
works useful to Sunday School Teachers and Scholars.
4. By providing experienced Visitors or Depuration Agents to
attend Meetings of Sunday School Teachers for the purpose of giving
Lectures and Training Lessons, and generally to assist in the training
eser.
5. By-holding Examinations of Teachers and Scholars, and by offer¬
ing Prizes to be competed for in such Examinations.
 By making Grants of School Material and Publications to Church
Sun.
DONATIONS and SUBSCRIPTIONS, to be applied in furtherance
of the above operations, will be thankfully received at the Institute,
HN PALMER, Secretary.
FLECTORS REQUIRING INFORMATION rela¬
tive to DISESTABLISHMENT and other Ecclesiastical Sub¬
jects, or the Votes of their Members on Ecclesiastical Questions, are re¬
quested to address the Liberation Society, 2, Serjeants'-inn, Flect¬
street, London.
CHRISTMAS HOLIDAYS.—SWEARS and WELLS,
192, Regent-street W., respectfully inform their customers that
their WAREHOUSE will be OLOSED from 7 o'clock p.m. on Wednes¬
day, the 24th, until Monday morning, the 29th inst.
NOTICE.—Messrs. JENNER and DELLS AUCTION
and ESTATE AGENCY OFFICES, 22, Regency-square, Brighton,
will be CLOSED until Monday morning, the 29th inst.
NOTICE.—ASSER and SHERWIN, 80 and 81,
Strand beg to announce that their ESTABLISHMENT will
NOT be CLOSED on SATURDAY, the 27th inst. Their splendid stock
of articles for the Presents of the season will be on view as usual.
NEW CIVIL SERVICE CO-OPERATION
(Limited), 122 and 124, Queen Victoria-street, E.C.; established
1874.—The STORES will be OPEN for the convenience of Members
on SATURDAY, the 27th instant, till 3 o'clock p.m. as usual.

W. H. B. STACEY, Sec.
POLLAKYS PRIVATE INQUIRY OFFICE.
Established reputation in England and with the foreign detec¬
olice.—13, Padnington-green, W.
PRIVATE INQUIRY OFFICE (British and
Foreign). Conducted by Mr. N. DRUSCOVICH, late Chief
Inspector of the Metropolitan Detective Police.—64, South Lambeth¬
road, S.W.
BRIVATE INQUIRY OFFICE, 11, Blomfield¬
terrace, Paddington.—Mr. WENDEL SCHERER will des¬

perienced Agent to New York, Trenton,
Philadelphia, and New Orleans, on an important inquiry. Further
applications to be made before December the 26th.
LOST DOGS.—A large number waiting to be owned
or sold at the HOME for LOST DOGS, Battersea-park-road,
South Lambeth, S.W. Apply between 10 and 4, except Sunday.—
T. SCOBORIO, Manager.
CHRISTMAS PRESENTS.—A choice selection of
antique and modern SILVER PLATE, suitable for the table or
sideboard, from half-guinea to 100 guineas.—SPINK and SON, 2.
Gracechurch-street, London (four doors from Cornhill). Established
1772. Sterling Silver Spoons and Forks, from 5s. 9d. per os.
CHRISTMAS PRESENTS.—New and second-hand
GOLD and SILVER WATCHES, by first-class makers; 18¬
carat Hall-marked Alberts and Chains, Brillant, Ruby, Emerald, and
other Rings: antique and modern Jewellery, in gold and silver,
always for sale much under their original cost. Established 1714.
CHRISTMAS PRESENTS.—The latest and prettiest
novelties are the ENAMELLED COIN BROCCHES, at 6s. 6d.,
8s. 6d., 15s., and 25s. each; Earrings, at 15s, the pair; also Pins and
Solitaires. Forwarded by post on receipt of post-office order or stamps.
—SPINK and SON, 2. Gracechurch-street, London, E.C. (four door
from Combill). Established 1772.
CHRISTMAS PRESENTS and NEW YEAR'S
GIFTS.—Special manufacture of Early English, Queen Anne
and China CLOCKS. Artistic and original designs. New illustrated
pamphiets (the most comprehensive in the tradel of watches, clocks
jewellery, and silver plate two stamps each.—BENSON, Ludgate-hill,
and 25, Old Bond-stre.
CHRISTMAS PRESENTS. — Jewellery. —The GOLD¬
SMITHS' ALLIANCE (Limited) respectfully solicit an inspec¬
tion of their extensive STOCK, which contains a beautiful assortment
of the following articles:—
Bracelets from £6 to £200 Rings
 from £2 to £500
Brooches from 2 to 200 Onains, from 3 to
Lockets from 2 to 00.
Pins
from t.
Earrings
from 1 to 200 Studs0
en.
1to 80.
To obylate the difficulty which is so often experienced in choosing
suitable gifts, the Goldsmiths' Alliance, Limited, have prepared a
new edition of their Illustrated Pamphlet, and will be happy to for¬
ward the same gratis, and post free, on application.—11 and 12, Corn¬
hill, London, opposite the Bank of England.
CHRISTMAS PRESENTE, Wedding, Birthday, and
New Year's Gifts, of ARTISTIC FURNITURE, from halt
guinea. The choicest and most unique o o.
Cabinets
Brackets, Queen Anne and Tea Tables. At GEORGE MADDOXS
Show Rooms, 21, Baker-street, W.
CHRISTMAS PRESENTS.—Nothing is so highly
appreciated as a case of GRANTS MORELLA CHERRY
BRANDY, which can be ordered of any wine merchant. Queen's
quality as supplied to Her Majesty, 42s. per dozen Sportsman's special
quality 50s. per dozen, Manufacturer, T. Grant, Distiliery, Maidston.
CHRISTMAS PRESENTS.—The SPECIALITE
SHERRY, n.
ed to Royalty, 30s. per doz cash. Carrage
paid.—FELTOE and SONS, Sole Importers, 27, Albemarle-street, W.;
No. 126, Bishopegate-street, E.C.; Manchester, 110, King-street;
Brighton, 67, King's-road.
NEWELLERY for PRESENTS —The latest
NOVELTIES in fashionable JEWELLERY, both English and
Continental, gold, silver, gem, enamel, filagree, &c. Assortments sent
by post to any part for inspection. Illustrated books free by post, Say
what required. Address Jewellery Warehouse, 58, Cambridge-street.
Birmingham.
PEE.
MALI .—NI .
ToarsPr.
ents.— GOLD KEY¬
LESS WATCH, 18 carat, elaborately

dial. Per¬
fect movement. Writ e e¬
tie e e
years. Price £7 7s.
Forwarded safely on receipt of post-office order.—J. SEWILE, Watch
nufacturer, 30, Cornhill, London, and 61,
uth Castle-street,

taanedal, London, Paris, and Philadelph ie.
DIAMONDS.—Mr. Ellis
a e ea
a e e w ith
instructio
to SELL by Private Treaty, som sup

DIAMOND ORNAS
NTS, co nein
tn n o in e a ne
ae ea a¬
ments, tiaras, bracelets, earrings, solitaires, stars, crosses, necklaces.
collets, and other elegant gems the e e


blished and
seminet
firm, who are relinquishing the business. The various articles
niae y e e ed

peointment, on application to the Auctioneer
No. 48, Pall-mall.
TO ARMY and NAVY and CIVIL SERVICE
STORE TICKETHOLDERS.—PARKINS and GOTTO offer
the following important advantages over all or any store in England:
lst. Cheabness. Goods being much better bought, prites are fre¬
quently lower. 2d. Very superior quality of manufacture. 3d. Im¬
mensely larger and much better selection. 4th. All articles perfectly
new and fresh, and not old stock and half solled, 5th. Prompt at
tention, civility, and easy selection, 6th. Guaranteed saving of from 10.
to 20 per cent, below the net prices charged at houses affiliated to the
Stores. 7th, Goods sent home free.—Parkins and Gotto, Manufac¬
turers and Importers of Fancy Articles for Presents, 27 and 28, Ox¬

BRADFORD's. DOMESTIC MACHINERY CATA¬
LOGUE, with 200 Illustrations, and giving perticulars of every¬
requisite for the House, Laundry Dairy Garden, and Stable is now
resdy and will be sent post free on application. Thomas Bradford
and Co., 140 to 143, High Holborn, London, and at Manchester and
Liverpool
