ANONYMOUS LETTER, dated Chesterfield,
be.
er 10, 1800, R.
S .
 True
JE T.—Glad you are well. Shall remamn in town until
Isee yon t n.
know how much money you want, how and

who
P—Y.—There is a LETTER for you re Chester,
&c., in answer to yours of January 6, at the post-office, 210, Ox¬
ford-street. You had better send for it at once. — January 9.
LOST, a few days since, a BANKER's PASS¬
BOOK. TEN SHILLINGS REWARD will be given to any one
bringing the above to 3, Upper Baker-street, Pentonville.
LOST, supposed to have been left, on the evening of
the 3d, in a cab (No. 54), or on the up platform of the Great
Western Railway, a BLACK LEATHER WRITING-CASE, contain¬
ing notes (numbers known) also priva
and letters of no value
except to the owner. FIVE GUINEAS REWARD will be given on
bringing the case and papers to Mr. Shipway, 5, Argyll-Street, Oxford-¬

TEN POUNDS REWARD.—LEFT in a CAB,
lady, in Park-street. Grosvenor-square, on Friday last, a
CRIMSON BAG, containing valuables. The above reward will be
paid to whoever brings the bag and all its contents to Claridge's hotel,
No. 45, Brook-street, Grosvenor-square.
ONE POUND REWARD.—LOST, on Wednesday
even
in New Oxford-street, a small FAWN¬
COLOURED SCOTCH TERRIER, with black ears, short legs, and
long tail. Whoever brings it to Mr. Pearson, 2, Lamb's Conduit¬
street, shall receive the above reward.
OPIUM STOLEN.—TWO HUNDRED POUNDS
REWARD.—STOLEN, ere

since April last, a quantity of OPIUM. The above reward will be paid
by the London Dock Company to any person giving such information
as shall lead to the apprehension and conviction of the guilty parties
and the recovery of the stolen property, or in proportion to any part
of the said property that may be recovered through such information
or a reward of £50 will be paid for such information as shall lead to
the discevery of the depredators without the recovery of the property.
Information to be given to Inspector Whicher. Detective Department,
Metropolitan Police-office, Scotland-yard, London, S.W. —Jan. 10, 1861.
IF Mr. E. H. OWEN, late of 31, Strand, will
COMMUNICATE immediately with Messrs. Harrison and Lewis,
solicitors, 6, Old Jewry, he will HEAR of SOMETHING to his AD¬
VANTAGE,
MR. ARTHUR BURTON.—If the above gentle¬
man will CALL at Evans' Music and Supper Rooms, Covent¬
arden, some MONEY belonging to him, and found there, will be
RESTORED. Second Advertisement.—Jan. 13, 1860.
INN CLARKE, whose maiden name was Ann
Griffith, formerly of Market Drayton, and who died 12 months
since at Lemon-grove, near Newcastle, in the colony of New South
Wales.—Any parties claiming to be her HEIR-AT-LAW, and also all
persons claiming to be her next of kin, are hereby requested to send
proofs of their respective claims to Mr. R. B. Beddome, at his office,
No. 27, Nicholas-lane, Lombard-street, E.C., that the same may be ex¬
amined and transmitted to the Executors of the said Ann Clarke in
Sydney
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £20 12s. 5d. New Three per
Cent. Annuities, heretofore standing in the names of ELLEN PLEDGER
SEABROOK and JESSIE ELIZA SEABROOK, both of Springfield,
Essex, spinsters, and which was transferred to the said Commissioners
in consequence of the dividends thereon not having been received since
the 5th of January, 1841; Notice is hereby given, that on the expira¬
tion of three months from this date the said Stock will be Transferred,
and the Dividends thereon Paid, to Jessie Eliza Seabrook, the survivor
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
BRITISH AUXILIARY LEGION of SPAIN.—
The PENSIONS for the quarter ending the 31st March next will
will be PAID on the 15th inst., to the non-commissioned officers and
privates residing in London, and to the widows, officers, and the non¬
commissioned officers and privates out of London, on and after the
16th, from 10 to 2 o'clock. —London, January 12, 1861.
To SHIPWRIGHTS and ENGINEERS.
BOARD of TRADE, Whitehall, Dec. 12, 1860.
NOTICE is hereby given, that the Board. of Trade
are about to APPOINT an ENGINEER and a SHIPWRIGHT
SURVEYOR of STEAM VESSELS under the Merchant Shipping Act,
1854, for the Tyne and surrounding districts, and are prepared to
receive applications.
Particulars may be learnt on application at the Board of Trade. The
applicants will be examined as to their competency.
Applications for these appointments should be sent on or before the
1st day of February, 1861, addressed "To the Secretary, Marine De¬
partment, Board of Trade," accompanied by testimonials of competency
and character.
CAUTION to PHOTOGRAPHERS, Printsellers,
and others.—Messrs. HENRY GRAVES and Co., publishers,
London, give this public notice, they intend commencing law proceed¬
ings against all persons found copying or selling photographic copies
taken from their copyright engravings or importing foreign copies
thereof. They also have to caution all persons buying them, they being
also liable to law proceedings.
SOCIETY for the ENCOURAGEMENT of the
FINE ARTS, 9 Conduit-Street, W.—On Thursday evening, Jan.
7, Mr. ALFRED GILBERT will deliver a LECTURE on MEN¬
DELSSOHN and his WORKS, with Illustrations. To commence at
8 o'clock. Members entitled to introduce a friend. The subscription is
one guinea per annum. A programme of arrangements for the season
and form of application for membership may be had at the rooms of the
Society.
HENRY OTTLEY, Hon. Sec.
PICTURES.—CITY AUTUMN EXHIBITION,
including nearly 300 pictures, contributed direct from the artists
expressly for this occasion, is now OPEN, at HAYWARD and
LEGGATT's GALLERY. Entrance at 28, Cornhill. Admission free,
by private address card, or on payment of 6d. each, including catalogue.
CORREGGIO's ECCE HOMO, the long-sought Re¬
plica of the National Gallery PICTURE, which the most eminent
judges pronounce the finest painting in the world, valued at £20,000,
s ON VIEW, from 10 till 6 (admission 6d.), at GARDNER's, Gallery,
No. 119, Oxford-street, W. "It's a boon to the country." For two
stamps the critiques from the public press, will be forwarded free.
THE RELIEF of LUCKNOW. —Last Week but
Onc. —BARKER's GRAND PICTURE of the TRI¬
UMPHANT MEETING of HAVELOCK, OUTRAM, and COLIN
CAMPBELL, on VIEW at HAYWARD and LEGGATT's, 79, Corn¬
hill. Admission free, by private address card. N.B. In dark weather,
and after 3 o'clock, the painting is brillantly illuminated by artificial
light.
A COLLECTION of PICTURES, by living Enclish
artists, for SALE.—Just ready, a descriptive CATALOGUE of
a very pleasing collection of PICTURES by English artists. The pic¬
tures are warranted to be by the master named. The sight measure
given and prices are attached to each picture. From the extremely low
prices (about one-half of exhibition prices), this is a very favourable op¬
portunity to those wishing to decorate their rooms with first-class furni¬
ture pictures. To be viewed from 9 till 4, every day.—At 51, Wigmore¬
street, a few doors from Cavendish-square.
SMALL COLLECTION of OIL PAINTINGS for
SALE, the property of a gentleman. To view apply to the House
Porter, 20, Great Marlborough-Street. W., between the hours of 2 and

CHRISTMAS HOLYDAYS.—ARGYLL ROOMS.
—Grand Musical Entertainment, with the best band in London
chosen from the Italian operas, Philharmonic concerts, and the Royal
Military Bands. Conductor—Mons. Lamotte. Cornet-a-piston—M.
Boulcourt. Dancing at 9 o'clock. Admission 1s. Any part of the
band can be engaged for balls or concerts by applying to Mr. William
Price, treasurer, at the Rooms.
GRAND BAL MASQUE, at the Portland Rooms.
Foley-street, Portland-place.—Mr. H. C. FREERE's GRAND
BAL MASQUE at these new and spacious suite of rooms, on Friday,
Jan. 18th. Mr. Nathan, of Castle-street, Leicester-square, is appointed
costumier to the ball. The doors on this occasion will be opened at 10
o'clock, and dancing to commence at half-past precisely. Gentlemen's
tickets 7s. 6d., ladies do., 5s. each, to be obtained of Mr. Frere, at the
roon.
MATIONAL ASSEMBLY ROOMS, High Holborn.
The most elegant public establishment in the world. The
dancing area is most extensive, the reading and smoking rooms on
either side of the spacious galleries are replete with every comfort, and
the refreshment rooms attached to the ball room are unrivalled even by
oriental beauty. The wines and refreshments are of the highest quality.
The band, under the direction of Mr. Packer, stands alone for its ex¬
cellence. Doors open at 8. Admission 1s.
PHILO-PERISTERON SOCIETY, Freemasons'
Tavern, Great Queen-Street, Lincoln's-inn-fields.—The Members
of this Society will hold their ANNUAL GRAND SHOW for the
exhibition of PIGEONS belonging to them on Friday, the 18th day of
January next. Admission by ticket only, signed by a Member. Gen¬
tlemen desirous of attending the show, and who are unacquainted with
a Member, may apply for a ticket to the Hon. Secretary, and must
with such application forward an envelope of large size, addressed
and stamped. The production of a card signed as above will be strictly
enforced.—W. W. Hayne, St. James'-road, Croydon-common, 26th
Dec., 1860.
PRIVATE INQUIRIES.—Messrs. FORRESTER
and GODDARD, late principal officers at the Mansion-house, city
of London, and Public-office, Bow-street, beg to inform the nobility,
gentry, solicitors, insurance and railway companies, and others, that
they are prepared to UNDERTAKE important INQUIRIES, either
in England or abroad.—Chambers, 8, Danes-inn, St. Clement's, Strand.
PORTRAITS, 10 for 10s. Two doors from Bow
Church.
BISTOLGRAMS of BABIES (guinea jewellery
portraits). The most beautiful instantaneous pictures which pure
photography has yet produced. Taken daily at SKAIFEs pistolgraph
depot, 47, Baker-street, Portman-square. N.B. Invalids taken at their
own residence.
MESSRS. LOCK and WHITFIELD, having been
so frequently applied to for the CARTE de VISITE POR¬
TRAITS have now made arrangements for taking them. Price 20 for
a guinea. —178, Regent-street.
CARD ALBUM PORTRAITS (carte de visite), taken
daily at Mr. HERRING's photographic establishment, 137, Re¬
gent-street. Many hundred specimens on view. Also, on sale, the
whole of the card portraits published of the Royal family, and English
and foreign celehrities. Adist sent free by post. The trade
ded.
BIJOU PHOTOGRAPHS of the ROYAL
FAMILY, and many of the living notabilities of the day in the
political, clerical, diplomatic, literary, legal, scientific, dramatic, mili¬
tary and naval circles, by Mayhall, Kilburn, Caldesi, Silvy, and other
eminent photographers, either separate or collecte.


sizes, containing from 20 to 200 each.—At MECHI and BAZIN's,
No. 112, Regent-street, and 4, Leadenhall-Street.
CARTES de VISITE.—PHOTOGRAPHIC POR¬
TRAITS of the ROYAL FAMILY of ENGLAND, the crowned
heads of Europe, nobility, statesmen, and numerous public characters.
Price 1s. 6d. each, to be obtained of W. LEUCHARS, 38, Piccadilly,
London, W. Albums and screens for them in every,variety. A printed
list of all the portraits published sent free on application.
CHRISTMAS and NEW YEAR's PRESENTS.—
PHOTOGRAPHIC ALBUMS, and Portraits of the Royal Family,
the crowned heads of Europe, and distinguished personages of all
nations. Single portraits, 1s. 6d. each. Dressing-cases, travelling
dressing-bags, despatch boxes; mediaeval mounted envolope cases,
blotting books, and inkstands en suite ; elegancies in gilt, or moulu,
china, and bronze ; also a choice variety of novelties suitable for pre¬
sentation.—At H. RODRIGUES, 42, Piccadilly. Catalogues post free.
THE PRINCE of WALES TOUR.—A series of
large PHOTOGRAPHS of the principal places visited by H.R.H.,
with portfolio, £5 5s. The London Stereoscopic Company have had the
honour to receive the Royal commands for the above fine series of views.
"We never realized America until we saw their wonderful photo¬
graphs."—Art Journal. The above are sent carriage free on remittance
to GEORGE SWAN NOTTAGE, 54, Cheapside. The above forms a
handsome New Year's Gift.
PORTRAITS, 3 by 23, 10 for 10s. "The finest we
ever saw."—Art Journal. The LONDON STEREOSCOPIC
COMPANY, 54, Cheapside, two doors from Bow Church, have made a
reduction of 40 per icent, on the west-end prices on the above. By
friends exchanging these charming portraits, each is enabled by such
exchange to have a large group of his friends on his drawing room
table, and thus add at a trifling cost another source of amusement to
the social circle. The Company simply invite an inspection. The
pictures are arranged and photographed by an eminent foreign artist,
whose services the Company have recently secured. All the celebrated
men of the day can also be supplied in the above style. Private
entrance, Bow-churchyard, where carriages can wait.
KATES.—JOHN MOSELEY and SON, cutlers
and tool mannfacturers, 17 and 18, New-street, Covent-garden,
London, have for SALE, a large assortment of SKATES of all sizes.
London club and other patterns, from 3s. to 28s.
CLUB SKATES, Ladies' Skates, Running Skates.—
SKATES for the million, from 5s. to a guinea, at G. H. BUCK's
manufactory, 122, Edgware-road, near the Park.
LARGE SHELL and PETRIFIED WOOD.—The
largest and most beautiful SHELL ever seen (helmet description),
and quite transparent, to be DISPOSED OF; also a surious Siab of
Petrified Wood, 35 by 15 in., and  in. thick. Address T. W., 50,Manor¬
street, Clapham, where they may be seen.
GENUINE Joseph and Andreas Guarnerius,
Stradiuarius, Guadagnini, and other VIOLINS, also Two very
fine new Oblique Pianos, for SALE, at 61, Margaret-st., Cavendish-sq.
MAPANESE SCREENS. —Well-made, six-leaf, folding
screens, 7 ft. high, and 12 ft. wide, painted with Japanese scenery,
figures, &c., price 30s. each.—At HEWETT's large Chinese and Japanese
warchouse, 18, Fenchurch-Street, E.C., and Baker-street Bazaar
