RECEIVED, CONSCIENCE-MONEY, £15.
B fo.—September 26 1861.
SENIOR RECEIVED your LETTER this morning
by post. Will act according to your wishes. Thanks, at present
not in want of anything. —Sept. 24, 1861.
LOST, a small POCKET-BOOK, with diary, cards,
and some loose papers. Whoever brings it, with its contents
complete, to the address on the cards, shall receive TEN SHILLINGS

LOST, on 25th Septomber, a WHITE FRENCH
POODLE DOG, "Major Ellerman" on collar. ONE POUND
REWARD will be given to any person bringing the dog to 2, Duke¬
street, St. James's. No further reward.
LOST, on Monday or Tuesday last, TWO £5 BANK
of ENGLAND NOTES; Nos. 87421, 1st June, and 31815, 4th June,
which have been stopped at the Bank. Whoever will bring the same
to Kingsbury and Co., 30, Clement's-lane, Lombard-street, shall receive

LOST, on the afternoon of Monday, the 23d Sep¬
tember, in the neighbourhood of Charing-cross, a PAPER PAR¬
CEL, containing leases and other papers. Whoever has found and will
bring it to Mr. Young's, 12, Essex-street, Strand, W.C., shall receive
ONE POUND REWARD.
LOST, a PORTMANTEAU, on the Brighton Rail¬
way, on Saturday evening, September 14th. It is a large fiat
black leather portmanteau, somewhat old, without name. Any person
finding the same is requested to send it to G. G. S., 20, Spring-gardens,
Charing-cross, and all expenses will be refunded.
TEN SHILLINGS REWARD. —LOST, on the 17th
lust., at Greenwich, a small BLACK and LIGHT TAN TER¬
RIER, rather fat, ears and tail not cut. Whoever brings the same to
the Stationmaster, Lewisham, shall receive the above reward.
TEN POUNDS REWARD.—LOST, a £50 BANK
of ENGLAND NOTE, on Tuesday last, from half-past 3 to 4, be¬
tween Devonshire-street and Bolsover-street, Portland-place. Who¬
ever will take the same to W. Cragg, butcher, 71, New Church-Street,
Paddington, shall receive the above reward.
TEN POUNDS REWARD.—LOST, a BLACK
LEATHER POCKET-BOOK; containing Bills of Exchange
drawn on Mr. MeMurry, £485 3s. 3d., ditto, £316 1s. 11d.; on Mr.
Brown, £10 ; on Mr. Kempton, £13 6s.; on Mr. Ovitts, £10 8s. Who¬
ever will bring the same to 5, Albion-terrace, Commercial-road east,
Limehouse, shall receive the above reward. Also other papers. All
parties are warned against receiving the same.
TWO POUNDS REWARD.—LOST, on Sunday
evening, the 22d inst., between S. Barnabas Church and Eccle¬
ston-square (supposed to have been dropped on the railway-bridge in
St. George's-road), a massive GOLD BRACELET. Whoever will
bring the same to Mr. Hayes, bookseller, Lyall-place, Eaton-square,
shall receive the above reward.
IT is requested that the BONNET-BOX addressed
"Miss Carruthers, Paris," taken by mistake from Shoreditch or
London-bridge Station, on Thursday, 19th inst., be SENT to the
HOTEL FEDER, Turin, Italy. The one marked with a red cross,
initials "P. W.," is left in care of Chef de Garde, Railway Station,
Macon, France
SEVEN POUNDS REWARD.—LOST, on Wed¬
nesday, the 25th September, 1861, either between London-bridge
Railway Station and Fore-street, Cripplegate, or between Fore-street,
Oxford-street, and Bayswater, a PORTEMONNAIE; containing a
£10 and a £5 note, also £7 or £8 in gold, with some silver, as well as
a diamond ring. Any person returning the same to the Fleet-street
Police Station, shall receive the above reward.
DOG LOST, on the 6th of August last—a large
Isle of Skye dog, long brownish-gray hair rather shorter on the
curly tail, and answers to the name "Jack." ONE POUND
REWARD. Apply at 30, Burton-crescent. (Last Advertisement.
FOUND, on Saturday, September 21, an ESQUI¬
MAUX DOG, with brown ears and brown spots on the sides.
The owner can have it by applying to C. F., 37, Great Chapel-Street,
West-ninster. If not owned in 10 days will be SOLD to defray ex¬
penses.
BLACK and WHITE TERRIER FOUND, a
week ago, near Glocester-square west. Unless owned within a
week will be SOLD to pay expenses.—A. B., 42, Queen-street, Edg¬
ware-road.
NOTICE.—WILLIAM THEAKSTON (of the late
firm of Castles, Theakston, and Co., 64, Lower Thames-street), wine
merchant, begs to inform his friends that his only ADDRESS is 65,
Watling-street, Cannon-street west, E.C., where all orders and letters
should be directed.—65, Watling-st., London, 25th of September, 1861.
BRADSHAWS, of Latham.—TWENTY SHIL¬
LINGS will be PAID to any person who will forward INFORMA¬
TION of an ADVERTISEMENT which appeared in the London
papers for the BRADSHAWS, of Latham, about the end of Decem¬
ber, 1856, or January, 1857, or if at any other time, to Mr. Thomas
Selby, care of Dan Lyous, Esq., 59, Lower Dominie-street, Dublin.
TO PARISH CLERKS and others.—ONE POUND
will be GIVEN for the CERTIFICATE of the BAPTISM of
JOHN GREGGE, son of William James Gregge, born in 1800, sup¬
posed to have taken place about that time, or a few years after, either
at Cripplegate, Shorediten, Bethnal-green, St. Andrew's, Holborn, or
Spitalfields. The certificate to be sent to Elizabeth Gregge, 123, Hounds-¬
BANK of ENGLAND. — Unclaimed Dividend.—Ap¬
plication having been made to the Governors of the Bank of Eng¬
land to direct the payment of one dividend on the sum of £2,487 19s. 2d.
£3 5s. per Cent. Annuities, heretofore standing in the names of Rev.

DHN HAWKES REEVES of East Sheen, Surrey,
clerk, JOHN ACLAND JAMES, of King's Colleve, Cambridge, Es
ADOLPHUS MEETKERKE, of Julians, Herts, Esq., and FRANCIS
HERBERT GALL, of Trinity College, Cambridge, Esq., and which
dividend was paid over to the Commissioners for the Reduction of the
National Debt, in consequence of its having remained unclaimed since
the 10th of October, 1846; Notice is hereby given, that, on the expira¬
tion of three months from this date, the said Dividend will be paid to
the said Francis Herbert Gall, who has claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
BURROW's LANDSCAPE-GLASSES.—Notice is
hereby given, that legal proceedings will be immediately taken
against all persons offering for sale field-glasses as and for the genuine
MALVERN LANDSCAPE-GLASSES, and the public are CAU¬
TIONED against buying such as do not bear the names of "W. and J.
Burrow, Great Malvern," in relief upon the evepieces, both of the 3½¬
guinea and 6-guinea glasses.
WM. WILKES CAWLEY,
Solicitor for the said W. and J. Burrow.
Great Malvern, April 26, 1861.
MARSHALL and SNELGROVE most respectfully
announce, that their ESTABLISHMENT will be CLOSED at
4 o'clock on SATURDAYS. —Vere-street and Oxford-street
SATURDAY EARLY CLOSING.—Establishments
closing at 4 o'clock on Saturdays, from Michaelmas to Lady-day,
can be SUPPLIED with suitable WINDOW NOTICES, on applica¬
tion at the offices of the Early Closing Association, 35, Ludgate-hill, E.C.
CRYSTAL PALACE.—ARRANGEMENTS for
week ending Saturday, September 28:—
Friday.—All the usual attractions.
Saturday.—Vocal and Instrumental Concert.
Open at 10. Admission, Saturday, 2s. 6d.; children, 1s.; other
days, 1s.; children, 6d.
Orchestral band and great organ performance daily—machinery in
motion—picture gallery and all the usual attractions.
Large collection of drawings from the Queen's pictures, on exhibi¬
tion and sale.
The scarlet and other geraniums, caiceolarias, petunias, dwarf nas¬
turtiums, and other flowers in the rosary, and in the ornamental beds
of the terraces and the marble vases, are now in full bloom.
Notice. Half-a-guinea Season Tickets, available till April 30, 1862,
may now be had at the Crystal Palace; 2, Exeter-hall ; and the usual
agents of the Company.
CRYSTAL PALACE.—Tomorrow, VOCAL and
INSTRUMENTAL CONCERT. Programme:—Part I. 1. Over¬
ture. Le Siege de Rochelle, Balfe. 2. Glee (four voices), When the
wind blows (by desire), W. Horsley, Mus. Bac., the London Glee and
Madrigal Union. 3. Aria. Ah forse lui (La Traviata), Verdi, Miss
Eleanor Armstrong. 4. Solo for Flute, original air and variations,
Richardson, Mr. Alfred Wells. 5. Glee, Come see what pleasures, J.
Elliott, the London Glee and Madrigal Union. 6. March, Aux Flam¬
beaux, Meyerbeer. An interval of 15 minutes. Part II. 1. Overture,
Euryanthe, Weber. 2. Old Song, My lodging is on the cold ground,
A.D. 1668, Miss J. Wells. 3. Cornet solo, Hermione, Bonnisseau, M.
Bonnisseau. 4. Madrigalian Dialogue, In the merry spring, Ravens¬
croft's Mellomata, A.D. 1613, the London Glee and Madrigal Union.
5. Song, The beating of my own heart, Macfarren, Miss Eleanor Arm¬
strong. 6. Pianoforte Solo, Fantasia on airs from Martha, Kuhe
(pianoforte, Master Oscar Beringer). 7. Maypole Song and Burden,
Come lasses and lads, A.D. 1670, Miss Eyles and Mr. Lawler. 8. Wed¬
ding March, Mendelssohn. Full orchestral band.
mission half-a¬
crown; children, 1s. Reserved seats half-a-crown extra. Concert at 3.
CRYSTAL PALACE.—Blondin.—Last Ascent but
Three, Monday next, September 30, at 4 o'clock. The Band of the
Coldstream Guards will be in attendance. Admission, 1s.; children,
half price. Reserved seats, 1s., 2s. 6d., and 5s. extra.
CRYSTAL PALACE.—BLONDIN, on Monday
next, will (by special desire) REPEAT the most extraordinary
and daring FEAT ever attempted. Taking a common four-legged
chair on to the high rope, 100 feet from the ground, he sits, stands,
and lounges on its seat or back, shifting the chair in every direction
upon the rope, and balancing it on one or two legs. Other marvellous
feats will precede and follow this performance. 1s.
CRYSTAL PALACE.—BLONDIN, on Monday
next, will make his ascent on the rope over the fountains, weather
permitting. In doing this he will traverse a distance of nearly three¬
quarters of a mile on a single cord, performing unexampled feats during

MENDELSSOHN's ELIJAH, Monday, September
30.—Mr. ALFRED MELLON begs to announce a GRAND
PERFORMANCE of MENDELSSOHN's ORATORIO ELIJAH, to
take place in the Theatre Royal, Covent-garden, on Monday Evening
next, 30th September. Doors to open at half-past 7 ; the performance
commencing at 8 o'clock precisely. Principal vocalists, Mile Parepa and
Mme. Laura Baxter; Mr. Vernon Rigby and Mr. Lewis Thomas. The
band and chorus will number 200 performers. The entire work will be
given under the direction of Mr. Alfred Mellon. Tickets, 1s., 1s. 6d.,
and 2s. 6d. each; private boxes from 10s. 6d., each may be secured at the
box-office of the Theatre.
MADAME LIND-GOLDSCHMIDT. — Exeter¬
hall.—MENDELSSOHN's ORATORIO ELIJAH, Tuesday
evening, October the 22d.—Madame Lind-Goldschmidt having gene.
rously given her services in aid of the funds for the erection
of a Church, and for the enlargement of the Industrial Institu
tions in the Victoria Docks district, "London over the Border,
under the pastoral care of the Rev. Herman Douglas, the acting
Committee have great pleasure in announcing that there will be a
performance in Excter-hall, of MENDELSSOHN's ORATORIO,
ELIAH, on Tuesday evening, October 22. The principal parts by
Madame Lind-Goldschmidt, Miss Paimer, Mr. Sims Reeves, and Mr.
W. Weiss, assisted by a complete orchestra and chorus. Conductor—
Mr. Otto Goldschmidt. Reserved and numbered seats, £1 1s.; unre¬
served seats and west galiery, 10s. 6d. ; back area, 7s. Reserved seats
will be appropriated according to the order of application; and no
more tickets will be issued than can be conveniently accommodated.
Applications for tickets to be made at Mr. Mitchell's Royal Library,
No. 33, Old Bond-street, Messrs. Addison and Co.'s, Regent-street;
Mr. Sams' library, St. James's-street; and at the principal libraries and
musicsellers.
THE ORIGINAL CHRISTY's MINSTRELS, from

aoe e e ol graphichal,
London.—FOURTH GRAND PROVINCIAL TOUR previous to com.
mencing their London season in February next.—THIS DAY and
Tomorrow, Norwich. London address—18, Golden-square. Secretary,

HIMON BOCCANEGRA.—This New Opera, by
Verdi (now produced for the first time in this country) every even¬


sell, Mesrs. C. Greville, Greene,
and H. Herbert. The OXFORD, 6, Oxford-street.
MADAME ENDERSSOHN, Messrs. C. Greville,
and H. Herbert, every evening, in Verdi's MACBETH. Full
band and chorus. Conductor—Mr. F. Jonghmans. The OXFORD,
No. 6, Oxford-street. Hall, 6d. balcony and stalls, 1s. ; private
sn
CANTERBURY-HALL.—Mr. SAM COWELL
EVERY EVENING at 9 and a quarter to 11. Hall, 6d.; stalls
and balcony, 1s.
POLYTECHNIC INSTIUTTION. —The Inter¬
national Exhibition of 1862, on the Disc.—Splendid SERIES of
PHOTAGRAPHS from Messrs. Birnstingl (thellphotographers ap
pointed by Her Majesty's Commissioners) illustrating the progress of
this wonderful building, daily at a quarter-past 4 and half-past 9.
POLYTECHNIC INSTITUTION.—Prevention of
Railway Catastrophes and Collisions.—J. H. PEPPER, Esq.
F.C.S., A. Inst. C.E., will deliver a LECTURE on this subject, daily,
at 3 and 8 (except Wednesday night), illustrated with Models and
tiagrams
AURFORD's PANORAMA.—Now RE-OPENED
with a new Panorama of NAPLES; also Messina and Switzer¬
land. Day and evening.
Admission reduced to
Friday 2s. 6d.
Open morning, from 10 till 5; evening, 7 till 10. —Leicester-squar
ROYAL COLOSSEUM, Regent's-park and Albany¬
street.—New Entertainment—Italy Pictorially and Musically
Ilustrated—Comic Entertainment and Ladies Rifle Volunteer Com¬
pany—Secrets of Spirit Rapping and Table Turning fully Disclosed—
Wonderful Illustrations in Natural Magic—The Grand Dioramas of
Lisbon, London, and Paris—Dissolving Views—Oxy-Hydrogen Micro¬
scope, &c. Admission to the whole.
Open daily from 12 to 4½, and
from 7 to 10½.—Dr. BACHHOFFNER, F.C.S., Lessee and Manager.
OPERA.—A professional lady, teaching high class
public singing and vocal delivery, possesses, in conjunction with
a gentleman closely connected with Ithlian Opera in London, direct
means for the INTRODUCTION, after proper preparation, of
PUPILS of ability to the stage or concert room. Address Delta, Mr.
Whitburn, chymist, 1, Regent-street.
