CHARLES LUCAS, of Randle-place, Stewart
county, Tennessee, U.S., will find at The Times office a LETTER
from James Woods, jun.
B.J.—RECEIVED, with thanks. Trusting you
will take great care of yourself, and that we shall meet at the
time you name. Wishing you the compliments of the season. M. M.
is only very middling, the weather being very trying to my complaint,
MISSING, a YOUNG LADY, age 23, height
5ft. 4in. Last seen in the Clarendon-road, Notting-hill, about
3.30 p.m. on Tuesday, 7th Dec. Description—rather dark complexion,
wore her hair in a net, had on a plum coloured stuff dress, black cloth
jacket, white straw hat, trimmed with black velvet and flowers. Who¬
ever will give immediate information leading to her recovery to Mr.
Carter, litnn
Addison-road north, Notting-hill, shall be hand¬
somely REWARDED.
LOST, FRENCH BOOK, "L'Homme qui rit," 1st
vol., Dec. 1st, 6.20, from Paddington to Windsor. The finder is
requested to send it to Williams s library, 124, Oxford-street.
LOST, on the 22d of November, between the Old
Bailey and the British Museum, a GENTLEMANS DIAMOND
RING, flush set. Whoever will take the same to Harrison and Olding,
hairdressers, 274, Regent-circus, Oxford-street, will be handsomely re¬
warded.
LOST, a POLICY of MARINE INSURANCE for
£1,200, dropped between Seething-lane and Lombard-street post¬
office, on the evening of December 1, addressed to Glasgow. Whoever
will take the same to Messrs. R. Pottle and Son, Royal Exchange,

TEN SHILLINGS REWARD.—LOST, a small
long-haired TERRIER DOG, curly tail, light fawn colour.
Answers to the name of "Jip." No further reward will be offered.—
No. 11. Grove-road, St. John's-wood. N.W.
TWENTY POUNDS REWARD.—On Wednesday,
the 1st inst., between 1 and 2 o'clock, a LADY, with a rather
deep voice, wearing a black bonnet, with white Shetland veil, sealskin
jacket, and short walking dress, PURCHASED the undermentioned
GOODS of Messrs. PETER ROBINSON and Co., of Oxford-street, pay¬
ing for the same with a Bank of England note for £100, such note having
been stolen. The goods purchased were a black velveteen petticeat,
trimmed quilted black satin; violet linsey petticoat, with two small
frills, bound with black; blue waterproof cloak, with cape. Whoever
will give such INFORMATION as will lead to the discovery of the
offender shall receive the above reward, on application to Messrs.
Lewis and Lewis, Ely-place, Holborn.
FOUND, a DIAMOND RING. Apply at Vaughan's,
No. 39, Strand.
TAKE NOTICE, that UNLESS Mrs. MATTHEWS
REMOVES the TWENTY PACKAGES sent to me from Nor¬
wich in April last, within 14 days, they will be SOLD to defray ex¬
penses.
J. POLLARD.
Dated 48, Gaisford-street, Kentish-town-road, 8th Dec., 1869.
MIR DAVID CUNYNGHAME, Bart.—If the
CUTLERY and ELECTRO-SILVER PLATE LEFT at Messrs.
Mappin and Webb's, 76, 77, and 78, Oxford-street, London, by this
gentleman, in September, 1867, for repairs and matchings-up, &c., are
NOT FETCHED AWAY within 14 days from this date, they will be
SOLD to defray expenses.
IN Her MAJESTYS COURT of PROBATE.—To
the NEXT of KIN (if any), and all others having any interest in the
state and effects of MARY ANN GREEN, otherwise
MARY ANN GREEN HIORT, late of No. 28, North-parade, Grant¬
ham, in the county of Lincoln, spinster, deceased, who died there on
the 31st May, 1869.—Notice is hereby given to you, that a CITATION
has issued under seal of Her Majesty's Court of Probate, dated 3d
December, 1869, citing you to cause an appearance to be entered for
you in the Principal Hegistry of the said Court, and accept or refuse
letters of administration of the personal estate and effects of the
said deceased, or show cause why the same should not be granted to
John Greenwood, Esquire, as the solicitor for the affairs of Her Ma¬
jesty's Treasury, and his successors in that office, for Her Majesty's
use, with an intimation that, in default of your appearing, such letters
of administration will be granted to the said John Greenwood and
his successors in office accordingly.
EDWARD F. JENNER, Registrar.
. H. DYKE, Es.)., Her Majesty's Proctor, Doctors'-commons.
IN Her MAJESTYS COURT of PROBATE.—To
the NEXT of KIN (if any) and all others having any interest in the
personal estale and effects of JOHN JOSEPH SCANLAN, late of
No. 5. Powis-place, Great Ormond-street, in the county of Middlesex
deceased, who died there on the 22d March, 1869.—Notice is hereby
given to you, that a CITATION has issued under seal of Her Majesty's
Court of Probate, dated 3d December, 1869, citing you to cause an ap
pearance to be entered for you in the Principal Registry of the said
Court, and accept or refuse letters of administration of the personal
estate and effects of the said deceased, or show cause why the same
should not be granted to John Greenwood, Esq., as the solicitor for
the affairs of Her Majesty's Treasury, and his successors in that office,
for Her Majesty's use, with an intimation that in default of your ap¬
pearing such letters of administration will be granted to the said John
Greenwood and his successors in office aec o e ir,
EDWARD F. JENNER, Registror.
F. H. DYKE, Esq., Her Majesty's Proctor, Doctors'-commons.
IN Her MAJESTYS COURT of PROBATE.—To
the NEXT of KIN (if any) and all others having any interest in
the personal estate and effects of ELIZABETH PIKE, formerly of
Cornwall-cottage, in the parish of Walcot, in the city of Bath; but late
of No. 8, Morford-street, in the same city, spinster, deceased, who died
at No. 8, Morford-street aforesaid, 23d May, 1869.—Notice is hereby
given to you, that a CITATION has issued under seal of Her Ma¬
jesty's Court of Probate, dated 3d December, 1869, citing you to cause
an appearance to be entered for you in the Principal Registry of the
said Court, and accept or refuse letters of administration of the per¬
sonal estate and effects of the said deceased, or show cause why the
same should not be granted to John Greenwood, Esquire, as the Soli¬
citor for the Affairs of Her Majesty's Treasury and his successors in
that office, for Her Majesty's use, with an intimation that, in default
of your appearing, such letters of administration will be granted to
the said John Greenwood and his successors in office accordingly.
EDWARD F. JENNER. Registrar.
F. H. DYKE, Esq., Her Majesty's Proctor, Doctors'-commons.
IN Her MAJESTYS COURT of PROBATE.—To
the NEXT of KIN (if any) and all others having
noen erest in
te personal estate and effects of THOMAS BLANCHARD WHITE¬
WAY, late of Truro, in the county of Cornwall, deceased, who died
there on the 21st March, 1868.—Notice is hereby given to you, that a
CITATION has issued under seal of Her Majesty's Court of Probate,
dated 3d December, 1869, citing you to cause an appearance to be en¬
tered for you in the Principal Registry of the said Court, and accept
or refuse letters of administration of the personal estate and effects
of the said deceased, or show cause why the same should not be granted
to John Greenwood, Esq., as the solicitor for the affairs of Her Ma¬
jesty's Treasury, and his successors in that office, for Her Majesty's
use, with an intimation that, in default of your appearing, such letters
of administration will be granted to the said John Greenwood and
his successors in office accordingly.
MEDWARD F. JENNER, Registrar.
H. DYKE, Esq., Her Majesty's Proctor, Doctors'-commond
IN Her MAJESTYS COURT of PROBATE,—
To ALEXANDER FLEETWOOD WYLLY, of Surbiton
Belyando River, in the colony of Queensland, gentleman: JANE
EMILY DALMAHOY, wife of Patrick Carfrac Dalmahoy, of Brawr,
in the nistrict of Ajmere Rajputana, in the East Indies, a Captain in
Her Majesty's Indian Army (formerly Jane Emily Wylly, spinster); and
EDWARD EGERTON WYLLY, of Cuttack, otherwise Katak, in the
Presidency of Bengal, in the East Indies-gentleman.—Take notice, that
a CITATION has issued under seal of Her Majesty's Court of Pro¬
bate, dated the 3d day of December, 1869, citing you, as three of the
lawful grandchildren and next of kin of Mary Anna Wylly, Baroness
Wylly, late of No. 59, rue de la Grande Armee, in the city of Paris,
widow, deceased, and as such three of the persons entitled to the un¬
disposed of residue of the personal estate of the said deceased, to cause
an appearance to be entered for you in the Principal Registry of the
said Court, and to accept or refuse letters of administration (with the
said will annexed) of the personal estate and effects of the said de¬
ceased, or show cause why the same should not be granted to Louis
Franrois Roger, of Courtalain, in the Department of Eure et Loire, in
the empire of France, proprietaire, a legatoe in the said will named,
with an intimation that, in default of your appearing, such letters of
administration (with the said will annexed) will be granted to the said
Louis Francois Roger accordingly.
EDWARD F. JENNER, Registrar.
CHRISTOPHER and SON, of No. 26A, Argyll-street, Regent¬
street, W., Solicitors for Louis Francos Roger
WHEREAS, by authority of the French Govern¬
ment, we are empowered to sell our specuul manufacture
theoughout France, and have deposed to trade rights in the same, we
hereoy give notice that proceedings will be enforeed against all persons
selling IMITATIONS of our FLUID MAGNESIA, as now supplied
in Paris and other French towns.
Observe our address on the red stamp and labels.
DINNEFORD and Co., London.
Wholesale agents for Frsfice, Messrs. Chavas and Cantor, 3, Place
Ste. Ouportune, Paris.
CAUTION.—HARVEYS SAUCE. — Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON,
bears the label, used so many years, signed "Elizabeth Lazenby.
CAUTION.—HARRIS'S SPECTACLES.-THOMAS
HARRIS and SON CAUTION the public against persons using
their name. Their business, established 1780, is solely conducted at 5t,
Great Russell-street, opposite the British Museum gate, where only can
be had their celebrated spectacies opera and field glasss. No travellers
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contravention
of his rights, which necessurily are numerous, Betts being the original
inventor and som taker in the United Kingdom.—1, Wharf-road,
City-road, London; and Bordeaux, France. April 8, 1869.
CAUTION.—FILLISCHERS QUEENS READ¬
ING and MICROSCOPE LAMPS, as supplied by him to Her
Majesty and the Royal Family.—The public are CAUTIONED against
interior imttations, M. Pillischer, optician, 18, New Bond-street, being
the sole inventor and manufacturer of these celeprated lamps. Draw¬
ings and prices post iree. No agents¬
CAUTION.—CHRISTMAS DECORATIONS,
Initial Letters, Black Letters, &c.—JOHN B. DAY, Savoy-street,
Strand, London, has entered at Stationers Hail his special DESIGNS
for the above. Decorations of churches, rooms, &c., at Christmas.; Four
pp. of emblems, &c., in colours and gold, and eignt pp. of directions,
post free, 14 stamps. Letters, emblems, shields, &c., in colours and

CAUTION.—Ash's Kaffee Kanne, the best system of
making coffec known; Ash's celebrated Filtering Refrgerator;
Asu's Piston Freezing Machine and Wine Cooler, used m all parts of
the world; Ash's Improved Double-wall lce Water Pitcher (with
inside tube), to be used with or without ice ; Ash's noted Freezing
Poders; Simpson's Seltzogenes, &c., are new the sole property of the
Piston Freezing Machme and Ice Company, who issue gratis a descrip¬
tive pamphlet. Legal proceedings will be taken agains, any person in¬
fringing the company's patent rights.—PISTON FREEZING
MACHINE and ICE COMPANY, 315e, Oxford-street (near Hare¬
wood-gate).
CAUTION.—The NOURISHING STOUT.—Trade
Label.—The public are cautioned against receiving any as genuine
which does not bear upon each cask and bottle the registered trade
mark, as follows:—"Nourish n.
ondon Stout," between two red
circles; within the inner circle, "Raggett (late Blockey), 21, Duke¬
street, St. James's," as well as the letters "R above B."in red; and
across the label, in white letters opon a red band, "Analysed and Re¬
ported on by Dr. Hassall." It is very important that the naies of
RAGGETT (late Blockey), and Dr. Hassall, should be distinctly
noted, as unprincipled tracers are copying the label with this exception.
CAUTION.—The Registrar General's Returns show
an alarmingly increased mortality from searlet and other forms
of fever. The highest medical authorities consider impure wuter a
most fruitful source of such direases, and as no water stored in a cir¬
tern is ever pure, it should never be drunk unless properly filtered,
and the latest and best system of so doing is that—recuiring no atten¬
tion on the part of servants and othersintroduced by the LONDON
and GENERAL WATER PURIFYING COMPANY (Limited),
No. 157, Strand (four doors from Somerset-house), where the process
can be viewed and full particulars obtained, Read "Water, its Im¬
purities and Purification, per pest.
3d.
CAUTION.—FARROW and JACKSON, the origi¬
nal manufacturers of IRON WINE BINS, with "separate rest
for each bottle," in their registration, No. 4,343, and also in their
second registration, No. 4,695, claim as the purpose of utility of their
design that "any bottle may be removed from the rack witnout dis¬
turbing the others." Success having, as usual, produced imitations,
purchasers are requested to notice that each bin bears a label, "Far¬
row and Jackson, London and Paris." The bins may be had of all
ironmongers, or of the manutacturers, 18, Great Tower-street, 8, Hay¬
market, or 58, Mansell-Street, London, and 23, rue du Pont Neuf,
Paris. N.B. Illustrated priced catalogues on application.
CAUTION.—The Pall-mall Jewel Case.—Messrs.
HOWELL, JAMES, and Co. beg respectfully to caution the
public that they are the sole patentees and manufacturers of the newly¬
invented PALL-MALL JEWEL CASE, the chief characteristics of
which will recommend themselves as a ready deposit and safeguard to
valuable property. In the construction of the case the greatest sim¬
plicity and portability have been observed, coupled with the utmost
secrecy and consequent security to the contents. It is fire-proof; and,
in discarding the hitherto shapened receptacles for the several articles,
the case is adapted to fit any jewel without the fear of the slighgest
injury. —Howell, James, and Co., Regent-street, Pall-mall.
CAUTION.—LICENSED VICTUALLERS' TEA
ASSOCIATION, carrying on business at No. 3, Mincing-lane,
and 39, Fenchurch-Street, in the city of London; at Southwark-street,
Borough, in the county of Surrey; and at 6, Rue Mont Thabor, Paris.
—The Title and Trade Mark of this Association having been duly
Registered according to law, the proprietors hereby give notice, that
all persons assuming the said title, or any imitation thereof, or making
use of the said trade mark, or otherwise infringing upon the rights and
privileges of the said Association, or selling tea without authority in
the name of the said Association, or any colourable imitation thereof.
will render themselves liable to proceedings which will be forthwith
taken against any person or persons so offending —Dated this 16th
day of November, 1864.
LAWRENCE, HARDWICK, and Co., 157, Fenchurch-Street,
London, Solicitors for the said Association.
MONUMENTAL SCULPTURE, Monuments
Tablets, Marble and Granite Tombs, Crosses, and Memorial
Brasses; IMPERISHABLE LETTERS
in SOLID LEAD.—
T. GAFFIN, the Carrara Marble Works, 63,
Quadrant, Regent-street.
MONUMENTS, Tombs, and Tablets, in Granite,
Marble, or Stone.—DESIGNS and ESTIMATES forwarded on
pplication to W. H. BURKE and Co., Warwick-house, 142, Regent¬
treet, an1 17, Newman-street. London.
