CELEGRAM.—H...., London, to H...
Despatched dress, well packed, to-day, November
IE E.
DOCTOR JAMES HILL, who left recently for Cal¬
cutta, is requested to SEND AGENTS ADDRESS for PAR¬
J LS to F.C., Kingston-on-Thames.
do not wonder that you wish the suspense
ended, but 1 do not know how to write or send my address to
you. I am not in or near London; I don't know how you could see
me. Would it not be better, however painful, to say sood-bye, then
I would write only once more to say so?—A—
HEXT of KIN.—Beynon.—The NEXT of KIN of
WILLIAM BEYNON late of Nottage, in the county of Glamor¬
an, Yeoman, deceased, who died there on the 14th day of Septem¬
ber. 1377, are requested to APPLY to the Solicitor for the Affuirs of
Her Malesty's Treasury. —5th November, 1879.
BANK of ENGLAND.—Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Bank of England
to direct the retransfer from the Commissioners for the Reduction of
the National Debt of the sum of £129 11s. New. £3 per Cent. An¬
ities, heretofore standing in the name of WILLIAM MERRETT,
of Casticacre, Norfolk, gentleman, and which was transferred to the
saic Commissioners, in consequence of the Dividends thereon having
remained unclaimed since the 5th October, 1869;—Notice is hereby
given that, on the expiration of three months from this date the
8th day of November, 1879), the said Stock will be Transferred and
the Dividends thereon paid to William Merrett, who has claimed the
same, unless some other claimant shall sooner appear and make out¬
his claim thereto.
LOST, Nov. 5th, a PLAIN GOLD CHAIN, green
marble leaf attasched—probably about Oxford or Regent streets.
ONE POUND REWARD. Apply to Spencer and Cook, 39, Percy¬
treet, Rathbonc-place.
LOST, on Sunday evening, Nov. 2, between St.
Paul's Church, Onslow-square, and Warwick-road, a SMALL
BAGSTERS BIBLE, morocco bound, dap edges: name of owner in¬
side. Whoever will take the same to 69, Eardley-crescent, South
Kensington, shall receive 5s. REWARD
LOST.—TEN SHILLINGS REWARD.—LEFT in
a Hansom CAB, on Saturday, November 1st, bet
Ebury
street and St. Mary's Catholic Church, Chelsea, a POCKET MISSAL;
also a Garden of the Soul. Whoever will take them to 110, Ebury-¬
street, shall receive the above reward.
LOST, on Thursday, Nov. 6th, between Kensington
(High-street) Station and Westminster, between 3 and 4 o'clock,
SEVEN £5 BANK of ENGLAND NOTES and One £10 ditto. Any
one tahing the same to Sealy's, 125, High-street, Notting-hill gate,
will be handsomely REWARDED.
LOST, supposed to have been lost in London last week
by a gentleman embarking for Flushing, a POCKET-BOOK, con¬
taining three £5 Bank of England notes and two bills amounting to
£924 16s. 4d. (accepted but not endorsed by the drawer), dated 15th
November. Any one delivering same to 8, Stephens, Esq., Barrister¬
at-Law, 8, New-sonar.
Tah ns-inn, with contents untouched, shall
receive TWO POUNDS REWARD.
NOVEMBER 6.—LOST, a BUNCH of KEYS, from
Fenchurch-Street to London-kridge, and
mhe there by railway
to North Dulwich Station and Donmark-hill. The deliverer will be
REWARDED TEN SHILLINGS, by Messrs. Whitehead, Morris,
and Lowe, Stationers, 167, Fenchurch-Street.
THE following INDIAN GOVERNMENT PROMIS¬
SORY NOTES of the FOUR and a HALF per CENT. TRANS¬
FER LOAN of 1879, namely:—Nos. 011397, 011398, 011399, 011400, for
Rupees 1,000 each, and 096895, for Rupees 6,000, in the name of
General R. R. Younghusband, the Proprietor, by whom they were
never respectively endorsed to any other person fand enfared for pay¬
ment of interest in England), having been LOST, an application has
been made to the indian Government for the issue of respective dupli¬
cate notes in favour of the said Proprietor. Payment of the above
respective notes and intertst thereon respectively has been stopped.—
Lated this eth de ty,
mber, 1879. For the Oriental Bank
Corporation.—JOHN S. SCRYMGEOUR, p. Chief Manager.
ONE HUNDRED POUNDS REWARD.—A DOUBLE
RIFLE, by Purder and Co., numbered 1933; a Breech-loading
Double Gun, by Lang, of Cockspur-Street, London; a 12-bore Breech¬
loading, Pin-fire, Double Gun, by Wm. Moore and Grey, of Old Bond¬
street, London, No. 2155; a Single-barrelied Gun, by John Manton; a
Brace of Pistols, by John Manton; and, as far as is known, another
gun or two, having been MISSED from Drumtochty Castle, between
this date and October, 1865. The above reward will be given to any
one who can produce any of these articles, and state from whom they
wers received, so as to lead to the discovery of the person who may
have wrongfully taken them. Address information, 7, Union-terrace,
Aberdeen.—21st October. 1478.
THE STOLEN PICTURE, Our Gardener, by Vin
der Weyde, has been found, pawnel, immediately after itsioss,
in the name of Anzelo Sardon. £5 REWARD will be paid for any
INFORMATION leading to the apprehension and conviction of the
ae.—The Van der Weyde Light Studios, 182, Regent-street, W

FOUND, on Tuesday, October 14th, in Old Brompton-¬
oad, opposite Rowland-houses, a PAIR of GOLD-RIMMED
SPECTACLES, in case. Apply at 65, Onslow-gardens, S.W.
FOUND, on Saturday evening, in Upper Grosvenor¬
street, a WHITE MALTESE DOG with blue riband round
neck. If not owned within three days will be sold to defray expenses.
—G. W. Tims, 23, Nottiugham-street, High-Street, Marylebone, W.
FINLEY to TILNEY.—Change of Name. — White¬
hall, October 10, 1879.—The
Jneen has been graciously pleased
to grant unte ROBERT JOHN TINLEY, of Parkside, Prince's-park,
Liverpool, Esquire, Lientenant-Colonel of the 5th Lancashire Volun¬
teer Riffe Brigade, THOMAS TINLEY, of Swellendam, Cape Colony.
South Africa. Civil Commissioner and Rosident Magistrate, and
GEORGE ADAMS TINLEY now of Watts-house, in the parish of
Bishops Lidiard, and county of Somerset, Esquire, in the Commission
of the Peace for that county, and to thei r resepe
ve issue, as well as
to the Issue of their late brother, EDWARD WILLIAM TINLEY.
of Kimberley, Griqua Land West, South Africa, Her Royal licence
and authority that (their descent having been proved and recorded in
the Colloge of Arms) they, resuming the ancient orthography of their
family surname may respectively hereafter TAKE, Use, and Bear
the NAME of TILNEY, instead of Tinley; provided that the said
concession and declaration be duly recorded in Her Majesty's College
of Arms, otherwise the said licence and permission to be void and of
noue effect.
THE HIGHWAYS and LOCOMOTIVES (AMEND¬
MENT) ACT, 1878.—Notice is hereby given, that the Metro¬
politan Board of Works has made BYE-LAWS under the above¬
mentioned Act for regulating the passage of locomotives on the high¬
ways of the metropolis, and that the Board will at the expiration of
one month after the date of this advertissement apply to the Local
Government Board for confirmation of the said bye-laws as required
by the Act. The bye-laws are as follows:—
Whereas, by the 31st Section of the above-mentioned Act, the
Metropolitan Board of Works is empowered to make bye-laws as to
the hours during which locomotives are not to paes over the turmpke
roads or highways within the metropolis iexclusive of the City of
London), and for reguiating the use of locomotives upon any such
highways, or preventing such use upon every bridge within the limits
of the metropolis where the Board is satisiled that such use would be
attended with danger to the public, the Board doth hereby make the
following bye-laws:—
No locomotive propelled by steum, or by other than animal
power, shall pass over any turnpike road or highway within the
metropolis (exclusive of the City of London), between the hours of
10 o'clock in the forenoon and 6 o'clock in the afternoon of any day.
Provided that this prohibition shall not apply to locomotives known
as steam road-rollers whos in use for the purpose of making or re¬
pairing roads.
.2. No locomotive shall be used upon Hammersmith. Putney,
Battersea, Albert, Cholsca, or Lambeth bridges; and no locomotive
which brings a greater load than 25, tons on any wheel shall be used
on Vauxhall-bridge or Wandsworth-bridge.
Note.—By the 31st Section of the above-mentioned Act, every per¬
son in charge of a locomotive acting contrary to any of these bee-laws
is liable to a fine not exceeding £5, which may be recovered before
a Court of Summary Jurisdiction. Nothing in these Bye-laws inter¬
feres with the powers of the Commissioner of Police of the metropolis
under the Act 39 and 31 Vict., c. 134, or otherwise.
By order,
J. E. WAKEFIELD, Clerk of the Board.
Spring-gardens, S.W., 7th November, 1879.
CHARITY COMMISSION.—In the Matter of the
CHARITY for the RELIEF of PMOR CLERGYMEN, Bene¬
ficed or having Curacies, and their Widows and Children, in the
County of Essex and Deanery of Braughing, and Archdeaconry of
St. Alban's, in the county of Hertford, lately within the diocese of
Rochester, but now of St. Alban's; in the Matter of the 21st and 22d
Vic., cap. 71; and in the Matter of "The Charitable Trusts Acts.
1853 to 1869."—By direction of the Board of Charity Commissioners
for England and Wales notice is hereby given, that an Order is pro¬
posed to be made by them after the expiration of one calendar month,
to be computed from the first publication of this notice, establishing
a SCHEME for the future REGULATION and MANAGEMENT of
se.
printed draft of the proposed Scheme may be inspocted free of
cost on each week day durlag a period of 15 days from the first publi¬
cation of this notice at the residence of F. T. Veley, Esq., New Lon¬
don-road, Chelinsford, between the hours of 11 a.m. and 3 p.m., and
at the office of the said Commissioners, Whitchall, London, S.W., be¬
tween the hours of 10 a.m. and 4 p.m.
Any objections to the proposed Order, or suggestions for its modifi¬
cation, may be transmitted, in writing, to the Secretary of the said
Commissionera, Whitehall, London, S.W., within 21 days next after
the first pablication of this notice.
HENRY M. VANE, Secretary.
Dated this 24th day of October, 1879.
THE EXHIBITION of SANITARY APPARATUS.
APPLIANCES, and ARTICLES of DOMESTIG USE and
ECONOMY, held at Croydon, is OPEN daily until and inclusive of
Saturday, Nov. 8th, when it will positively close. The Exhibition is one
of the largest of its kind yet held, and weil worth a visit. It includes
all the latest improvements and inventions for sanitars building
appliances, ventilation, heating, lighting, water supply and filtration,
Brainage and disposal of refuse, food, clothing, bedding, disinfection,
and life-savins apparatus; as well as a large assortment of all manu¬
factures for domestic use, such as washing, wringing, and mangling
machines, cooking stoves, mineral waters, scientific instruments,
couches, sanitary paints patent heating stoves, &c. Prices of admission
—from 10 a.m. to 6 p.m., 1s.; 7 to 10 p.m., 6d. Catalogues, price 3d. The
Exhibition is within soven minutes walk of East Croydon Station
(London, Brighton, and South Coast Railway).
INTERNATIONAL EXHIBITIONS.—Full PAR¬
TICULARS of forthcoming INTERNATIONAL EXHIBITIONS
may be obtained of J. M. JOHNSON and SONS (Limited), Interna¬
tional Exhibition Offices and Agency, 1, Castle-street, Holborn.
ELECTORS REQUIRING INFORMATION relative
to disestablishment and other ecclesiastical subjects, or the
votes of their mombers on ecclesiastical questions, are requested to
address The Liberation Society, 2, Serjeants'-inn, Fl.
eet-street, London.
NOTICE.—The Spoogy Iron Water Purifying Com¬
pany beg to give notice that their late Manager in the Filter
Department, Goorge A. Munro, is no longer in their service.
For the Spongy Iron Water Purifying Company,
J. G. BARRY, Director.
London, 505, Oxford-street, W. C., 10th October, 1879.
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE. — Resident skilled and experienced NURSES for Medical.
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W.
GENERAL NURSING INSTITUTE, 5, Henrietta¬


Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly hospital-trained
nurses are supplied at a moment's notice from this Institute ; also
fever nurses, male attendants, and wet nurses. Applications to be
addressed to the Secretary or Lady Superintenden.
JURSES.—Mr. WILSON'S INSTITUTION, 96,
.
Wimpole-street, Cavendish-square, London, W.
Established 1867, since which period 30,000 families have been pro
vided by Mr. Wilson with his own Resident Nurse, recommended by
the most eminent of the medical profession, often nursing under
their instructions. The nurses reside, when disengaged, at the Instl
tution, 96, Wimpole-street, which is a guarantee of respectability.
Medical, Surgical, Monthly, Mental, Dipsomania, and Fever Nurses.
Fever Nurses reside in a separate house, and only attend fevereases.
Male Attendants for Mental, Dipsomania, Medical and Surgical cases.
Having by far the larest staff of Nurses in London, and the most
experienced, every application can be supplied at a moment's notice.
Nurses sent to all parts of England, America, and the Continent.
The nature of the case, age, and sex should be described, personally, by
letter, or telegram, addressed to Mr. Wilson or Lady-Superintendent.
FUNERALS.—Especial Notice to the Residents of
the North and North West dist
—For first class FUNERALS
at a moderate cost, Messrs. BECKETT and SONS, corner of the
Prince of Wales and Kentish-town roads, N.W
CARTH to EARTH.—SIMPLIFICATION of
FUNERALS, upon the principle advocated in The Times. Ex¬

pamphlet, with l i s e e
tee, gratis, on application.—
LONDON NECROPOLIS COMPANY, 2, Lancaster-place, Strand, W.C
W. JOHNSON'S MONUMENTAL WORKS,
363 and 379, Euston-road. N.W. Particular attention given to
durability of material, good taste in design, and careful execution of
details. Established 1841.
CHUBB and SONS CATALOGUE of BRASS
WORK, for Church and domestic use; Ornamental Tiles,
Doulton Ware; Scripture Cartoons. Illustrated by 320 drawings.
Sent oost free on application to Chubb and Son, Art Metal Branch,
No. 57, St. Paul's churcbyard, London
COX and SONS' CATALOGUE of MONUMENTS,
Tombs, Crosses, and Head Stones, in granite, marble, and stone.
tomb-rails, memorial brasses, mural tablets, &c., designed by eminent
architects and others, with prices, seut for six stamps. —Coxand Sons.
Show Room, 28 and 29, Southampton-street, Strand.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the roles
of the Ecclesiological Society. Pocket services, in morocco cases, fon,
the visitation of the sick. A pamphlet, illustrated with engravings will
be forwarded gratis on application to the GOLDSMITHS' ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, London.
WEDDING PRESENTS and BIRTHDAY GIFTS.—
Special manufacture of Early English, Queen Anne, and
China CLOCKS. Artistic and original designs, Newillustrated pam¬
phlets (the most comprehensive in the trade) of watches, clocks
ewellery and silver plate, two stamps each.—BENSON, Ludgate-hill,
and 25, Old Bond-street, W.
