L. M. consents, and desires to have all particu¬
lars from V. G. H. Address as before.
F. A. A., who left England for France about a year
t is now in London, he is earnestly entreated to SEND his
DDRESS to W. H., as she needs it very much
IR ANDREW CHADWICK.—Should this meet
theeye of the gentlemen who, four weeks ago, called on a lady
om he stated was his cousin, he is particularly requested to COM¬
MUNICATE his ADDRESS to that lady.
FROS ASBESTOS (July 15 and 22, 1844) assures
you, now for the second time, that in the two deeply afflicting
events of one month his spirit was close to you. Again he asks you to
send photographs, earhest and latest, to his real address, or to any
other you may indicate, and with his true name; and, above all, to
write to him.
ST. PETERS HOSPITAL for STONE and

GENITOURINARY DISEASES, 54, Berners-street,
Secretary begs to ACKNOWLEDGE the following DONATIONS:—
Messrs. W. H. Parnell and Co., £10 10s.; J. S. Gilliat, Esq., £5 5s.
—GEO. E. ROGERS, Secretary.
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street, W., and Finsbury-square, E.C.—Patron
—H.R.H. the Princess LOUISE.—The Committee of Management
thankfully ACKNOWLEDGE £5 from S.M.G., in ald of the funds of
this Institution.
WORTH EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Committee most thankfully A CKNOW,
LEDGE DONATIONS of £20 from Mrs. A. Tylor, £5 per A. Tylor,
Esq., and £4 10s. por Miss Tylor, towards the erection of waads for

LEXANDRA INSTITUTION for the BLIND,
, Cu.
uare W.C.—The Committee most thankfully AC¬

shipful the Clothworkers Company, towards the sum of £2,000 which

Messrs. Dimsdale and Co., 50, Cornhill, E.C.
CENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's-inn-road.—The Committee gratefully ACKNOW¬
LEDGE the RECEIPT of £3 3s. from the Rev. George J. Perrann,
and of £1 1s. (annual) from the Rev. C. R. Davy, in aid of the funds
of this unendowed Hospital.—JAS. H. BRABAZON, Captain, Hon.
ROYAL INFIRMARY for CHILDREN and
WOMEN, Waterloo-bridge-road, S.E.—The Committee most thank¬

Bart, and £2 2s. from Mrs. Watson, in aid of the Enlargement
Fund, towans which contributions are earnestly solicited.—JOHN F.
EASTWOOD, Treasurer; WILLIAM CHAMPION, Secretary.
LOST, at the Ball at Buckingham Palace, on Thurs¬


LOST, on Wednesday, in Hyde-park, between the
Marble Arch and Stanhope-gate, a BOYS SILVER WATCH.
TEN SHILLINGS REWARD will be given if taken to 56, Inverness¬
terrace, Hylle-park.
LOST, on 31st ultimo, a BROKEN-HAIRED
YORKSIRE TERRIER DOG: answers to name of Grip. Slight
detect in left eve. £1 REWARD if taken to 24, Addison-gardens
south, Kensington, W. No further reward.
LOST, on Friday evening last, at the Great Western
Railway Station, Windsor, a GOLD WATCH. TEN POUNDS
will be paid if restored to the owner. Address G. Philp, post office,
Charing¬
Poross. No further reward will be offered.
LOST, on the sight of June ard, left in a public car¬
riage, a DESPATCH lOX, cont ining Masonic clothing. Owner's
name lettered on the box. Whoever shall take the same to 33, Stan¬
hope-gardens, South Kensington, shall be handsomely REWARDED.
LOST, a LARGE GOLD NUGGET, worn as a charm,
on Saturday, May 29th, between Marshall and Snelgroy
ford-street, and Swears and Wells, Regent-street. ONE GUINEA
REWARD on same being sent to 5, Prince's-terrace, Prince's-square,
Bayswater, W.
LOST, a GOLD LOCKET, with initials C. D. G. on
the outside in pearls, on Friday afrernoon, between Regent-street,
Cavendish-square, and Bond-Street. In the inside is the miniature of
a child and ane cription. THREE POUNDS REWARD. Apply
to G., 13, Princes-street, Cavendish-square.
TWO POUNDS REWARD.—LOST, on the 27th
May, in Conduit-street, a BLACK and TAN TERRIER BITCH.
Had on a green collar. Answers to the name of Daisy. Whoever will
take the same to 59, Cadogan-place, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on Tues¬
day evenin
the neighbourhood of Lowndes or Grosvenor
square, a DIAMOND RING. Whoever shall take the same to
Messrs. Henningham and Hollis, 5, Mount-Street, W., shall receive
the above reward.
FIVE POUNDS REWARD.—If the cabman, who
on Thursday, 3d June, between 3 and  o'clock, drove a lady
from Cornwall-terrace, Regent's-park, to Wellington-street, Strand
and after waiting, brought her back to Cornwall-terrace, will RETURN
the PARCEL of lace, left in his cab, to the same address, he shall
teteve the above reware.
BANK of ENGLAND.—Unclammed Stock.—Appli¬
cation having been made to the Governors of the Bank of England
to pirect the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £128 Consoridated £3
e
Annuities, heretofore standing in the names of ROBERT WILLIAM
GIMINGHAM of Draper's-place, St. Pancras, Gentleman
and
SARAH GIMINGHAM, of Kennington, Spinster, deceased and which
was) transferred to the said Commissioners in consequence of the
Dividends thereon having remained unclaimed since the 5th July.
1864;—Notice is hereby given, that on the expiration of three months
from this dare the said Stock will be Transferred, and the Dividends
thereon Paid to Robert William Gimingham, the survivor, who has
claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
NEXT of KIN OFFICE, 4, Cannon-row, West¬
minster, London. Established 1825 by ROBERT CHAMBERS
Advertisements for Heirs-at-Law, Missing Friends, Legatees, &c.
search fee 2s. 6d. Note.—Send for opinions of the Press or third
edition of Index (50,000 names). All Booksellers
NOTICE is hereby given, that on the 12th day of July
next APPLICATION will be made to Her Majesty's Justices of
the Peace, assembled at Quarter Sessions, in and for the County of
Middlesex, at the Sessionshouse, Clerkenwell-green, in the said
County, for an ORDER that a certain HIGHWAY, situate to the
eastward of the entrance basin of the East India Dock, in the parish
of All Saints, Poplar, known as the Orchard-place, and leading from
the Thames Plate-glass Works to the Trinity-road, in the said parish,
should be DIVERTED and TURNED, which part so wished to be
diverted and turned is coloured on a plan deposited at the offices of
the Board of Works for the Poplam District, as Surveyor of Highways
for the said parish of All gaints, Poplar, light brown, and lies between
the points A and B, as indicated on the said plan, and is of the length of
250 feet, and that such part of the sain highway should be diverted and
turned by substituting in lieu thereof another highway, coloured in
the said plan pink, of the length of 215 feet from the points marked A.
to C on the said plan, such proposed highway being also situate in the
parish of All Saints, Poplar, and county of Middlesex, and that the
certificate of two Justices having viewed the same, and proof given to
their satisfaction of the several notices required by the Statute having
been published, with the plan of the old and proposed new highway
will be lodged with the Clerk of the Peace for the said county on the
12th day of June next. — Dated this 13th day of May, in the year of our

JEFFRIES BARTH, Clerk to the Board of Works for the
Poplar District, Surveyor of the Highways of the Parish of
All Saints, Poplar.
Offices, 117, High-street, Poplar.
SCOT RACES.—First-class DRAGS, Private
Omnibuses, large Waggonette, and Open Carriages, with two or
four horses, to be LET. Apply to H. Newman, Royal Oak Stables,
Westbourne-grove.
GENERAL NOTICE in REPLY to INQUIRIES.—
The NEW WAREHOUSES of the PANTECHNICON, Belgrave¬
square, London, erected in detached blocks, are now ready
torin,
roperty of every description.—SETH SMITH and JOHN RADER¬
MACHER.
MIS Highness the Sultan of ZANZIBAR, being on a
visit to England, has APPOINTED as his SOLE AGENTS
Messrs. HENRY S. KING and Co., 65, Cornhill, London, through
whom alone all purchases will be made, and it is His Highness's desire
that communications on all such subjects be made to them.
FORRESTER'S PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES, established 1850, REMOVED
from 15 to 23A, Basinghall-street (ground floor), E.C.
POLLAKYS PRIVATE INQUIRY OFFICE,
13, Padnington-green. Under the sole direction of Mr. Pollaky
(25 years' experience in England and with the Foreign Detective
Police).
LOST DOGS.—A large number wanting to be owned
at the HOME for LOST DOGS, Lower Wandsworth-road, Bat¬
ers ea (York-road Station). Apply between 10 and 6, except Sunday
THE ASSOCIATION of TRAINED NURSES
PROVIDES MONTHLY, Medical, Surgical, Fever, and Small¬
pox NURSEs; also mentalattendants, male and female, who can be
engaged any hour on application to Mis Hodges, 37, Davies-street,
Berkeley-square, London, W. Established 1867.
NENERAL NURSING INSTITUTE, 5, Henrietta¬
.
street, Covent-garden, W.
Medical Director—ALFRED EBSWORTH. F.R.C.S.
Resident skilled medical, surgical and monthly nurses are supplicc
at a moment's notice from this institute ; also fever nurses, male
attendants, and wet nerset. Applications to be addressed to the
eecretary or Lady Superintenent.
AURSES (HOSPITAL TRAINED) INSTITUTE,
No. 289, Oxford-street, W. Under Medical Supervision.—The
public and the medical profession are SUPPLIED with thoroughly
experienced, reliable NURSES, for medical, surgital, monthly, mental,
fever, smallpox cases, and Leechers; atso Male Attendants. Apply
by letter, telegram, or personally, to Lady-Superintendent.
JURSES (Hospital Trained) RESIDENT INSTI¬
TUTION, 56, Wimpole-street, Cavendish-square, London, W.—
The Public and the Menical Profession are supplied, at a moment's
notice, with our own nurses, who reside with us. Certificates can be
produced for many years' good character and most skilful nursing.
Separate Departments for Medical Surgical Monthly, Mental, Fovers, &c.
Nurses sent to all parts of England and the Continent, upon par¬
ticulars of the case being supplied personally, or by letter or telegram,
to the Lady-Superintendent.—Director, Mr. WILSON
LONDON PRIVATE NURSING INSTITUTE,
Medical and Surgical Home.—Thoroughly trained and respectable
NURSES can always be obtained at the above Institute for town,
country, or abroad, on application to Mrs. Pedgrift, 220, Maryle¬
bone-road, N.W., formerly of 20, Duke-street, Portland-place, W.
Accommodation, with nursing, is also provided at the Home, as above,
for medical and surgical cases.
FUNERAL COMPANY (Limited), 28, New Brioge¬
street, Blackfriars, and 82. Baker-street, W. The first established.
(n 1843) for the Reform of Funerals, conducted with economy, good
taste, and total absence of spectacular appliances.
ALEXIS BONO, Manager.
REFORM FUNERALS SUPERSEDED by
BECKETT and SON'S elegant and refined system; the most
superior funeral furnishers extant. See testimonials from the late
Secretary of State, clergymen, medical gentlemen, and the general
public.—W. Beckett and Sons, corner of Prince of Wales' and
Kentish-town roads, N.W. Price lists post free.
FARTH to EARTH.—The FUNERAL COMPANY
(Limited), 82, Baker-street, Portman-square, W. conduct fune¬
rals with simplicity and cconomy, without plumes, hatbands, or other
media of display (with light perishable coflins if desired), from ten
guineas upwards.
FARTH to EARTH.—The principle of burial of
which the above title is symbolical can only be practically and
properly carried out where the ground devoted to the purpose is of
such an extent as to admit of separation in interment, and where the
soll is of a suitable character. The LONDON NECROPOLIS, at
Woking, is the only place of sepulture capable of fulfilling these re¬
quirements. A pamphiet explanatory of the system of funeral reform
inaugurated by this Company may be had gratis, or will be sent by
post upon application.—Office, 2, Laneaster-place, Strand, W.C.
CEMETERY MONUMENTS to be SOLD, at con¬
siderable reduction of cost, in order to settle the consignee's
account. Apply at the Marble Depot. 8, Piccadilly-circus, W.
COX and SONS' CATALOGUE of MONUMENTS,
Tombs Crosses, and Head Stones, in granite, marble, and stones,
Tomb-rails, Memorial Brasses, Mural Tablets, &c., designed by eminent
architects and others, with prices, sent for six stamps.—Cox and Sons,
Rcclesiastical Warehouse and Show Rooms, 28 and 29, Southampton¬
street, Strand. Factory, the Wood and Stone Careng. Gothic Metal,
and Monumental Works, College-whart, Belvedere-road, Lambeth.
MONUMENTAL SCULPTURE.—WILLIAM
THOMAS (under the patronage of Her Majesty), superintendent
of the elaborate works of the Royal Mansoleum, Windior, and in¬
spector of stone to the most eminent architects. —Studios and works,
No. 29, Clipstone-street, Fitzroy-square.
W. JOHNSON'S MONUMENTAL WORKS,
363 and 379, Euston-road, N.W. Particular attention given
to aurability of material, good taste in design, and careful execution
of details. Established 1821.
MEMORIAL BRASSES, Crosses, and Inscription
Plates designed and engraved by E. MATTHEWS, 377, Oxford¬
street, London, W. Exhibitor, 1851, 1862. Established 1810. Altar
Crosses and Church Metal Work. Designs and estimates forwarded.
"Witness shall live in brass." —Shakespeare
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Soolety. Pocket Services, in morocco casas, for
the visitation of the sick. A pamphlet, illustrated with engravin
will be forwarded gratis on application to the GOLDSMITHS
ALLIANCE, Limited, Manufacturing Silversmiths, 11 and 12, Corn¬
hill, London.
