TOMMY.—Call at the old place and find  LETTER
waiting for A. B. from J. R.
E to DE CAMERON.—Let me entreat you to see
me or communicate. The 24th June is just here, which completes
three years. I want your advice before I commence again, as I cannot
without.
DEAREST CHUBBY.—Nothing on earth will
alter my conviction that all will be well, as I feel sure my good
friends will be willing to forgive and forget. Do not lose
art because
Nss (R..
we are separated, though most eruel. Ten thousand
As you and I have twice "seen each other"
to no purpose, since you said "an opportunity alone is needed,"
and you don't give me any reliable sign of your being the person I
hope and suppose, can you wonder I doubt your sincerity? Why not
say when and where we could see each other 7 or do write to me and
tell, and I would do so instantly.—Ever yours.
THE Rev. L. E. SHELFORD, Incumbent of St.
Matthew's, Upper Clapton, has RECEIVED the SECOND
HALVES of TWO BANK of ENGLAND NOTES. He begs to in¬
form his kind but anonymous correspondent that the letter containing
the other halves (stated to have been posted on Friday) has not been
delivered.—June 10.
HEYMAN BEHRMAN, late of Hamburg.—Your
tutor is now in town, anxious to have an interview with you.
CALL at Mr. Pollaky's, 13, Paddington-s.
tn  where you will HEAR
of SOMETHING to your great ADVANTAGE.—Private Inquiry-¬
office, Paddington-green, W.
ONE HUNDRED POUND LEGACY. HANNAH
BAKER, daughter of William and Susannah Baker, of Overs¬
ley-green, in the hamlet of Arrow, Warwickshire, and who emigrated
to Australia about the year 1850, may RECEIVE A LEGACY of £100
on applying to Messrs. Tyndall, Johnson, and Tyndall, of Birmingham,

IF GEORGE THOMAS MINOR and ANDREW
RICHARD MINOR who in the year 1850 carried on business as
linendrapers, in Mount-street, Westminster-bridge-road, and in
Chapel-Street, Somers-town, if living, and, if dead, their personal
representatives, will forward their ADDRESS to Mr. Jessopp. 62. Red
Lion-street, Holborn, they will HEAR of SOMETHING to their AD¬
VANTAGE.
PHALLORAN.—Should this MEET the EYE of
WILLIAM AUGUSTUS O'HALLORAN, who left England
in 1852, and whose last known address was, in 1859, at Forest Creek,
Melbourne, he will hear of something to his advantage by COM¬
MUNICATING with Mr. G. Goodwin, 11, Notting-hill-square, Lon¬
don, one of his late mother's executors. If dead, any one sending
such information as shall prove the same to the above address, shall
be handsomely rewarded
DELAMORE—DE-LA-MORE.—Heir Wanted.—
Any PERSON claiming to be RELATED in blood to RICHARD
DELAMORE, formerly of Long Sutton, otherwise Sutton St. Mary,
otherwise Sutton-in-Holland, in the county of Lincoln, who was com¬
mander of a merchant ship trading to Jamaica and the West Indies,
and who died in the year 1812, is requested to COMMUNICATE
forthwith to Messrs. Mossop and Wright, solicitors, Long Sutton,
Lincolushire.
TO EMMAARMSTRONG, or (if dead) her children.
—Whereas Henry Armstrong, late of West Dereham, in the
county of Norfolk, farmer (who died in the month of October, 1865), by
his will devised 22 acres of land in West Dereham Fen to his daughter
Emma Armstrong, for her life, and after her death to her lawful
children, their heirs and assigns. The said EMMA ARMSTRONG (if
living), or if dead, her lawful children, their heirs or assigns, are, by
their solicitors, on or before the 1st day of July, 1867, pursuant to a
decree of the High Court of Chancery, made in the cause of "Capps v.
Capps," to come in and prove their CLAIMS at the chambers of the
Master of the Rolls, in the Rolls-yard, Chancery-lane, in the county of
Middlesex: or, in default thereof, they will be peremptorily excluded
from the benefit of the said decree. Wednesday, the 10th day of July,
1867, at 1 of the clock in the afternoon, at the said chambers, is ap¬
pointed for hearing and adjudicating upon the claims.— Dated this 1st

E. B. CHURCH, Chief Clerk.
FIELD, ROSCOE, FIELD, and FRANCIS, 36, Lincoln's-inn-fields,
London, Agents for John Joseph Nunn, of Downham-market, in
the county of Norfolk, Solicitor to Plaintiff
LOST, a small BLACK and TAN TERRIER
BITCH Whoever will bring the same to 49, Dover-street, shall
receive a REWARD of TWO GUINEAS.
LOST, a SILVER CROSS, on Saturday morning,
the8th inst., between Langham-place and Carlton-house-terrace,
or in an Atlas omnibus. Any one bringing the same to Lamborn
Cock, Addison, and Co.'s, 63, New Bond-street, shall be REWARDED.
LOST, on Tuesday, the 4th inst., between the Gospel
Oak and Islington Stations, or in Islington or Oxford-street, a
lady's GOLD GENEVA WATCH. Anyone bringing the same to A. B.
No. 21, Great St. Helen's, E.C., shall be liberally REWARDED.
LOST, a GOLD PENCILCASE, between the
Marble Arch and Albert-rate, in Hyde-park, on Monday, the
10th inst. Maker's name "Mordan." Any person bringing it to
No. 22, Bryanston-street, Portman-square, shall receive TEN SHIL¬
LINGS REWARD.
LOST, on Sunday afternoon, between the hours of 3
and 5 o'clock, in either Regent-street, George-street, or Mortimer¬
stret, a lady's GOLD WATCH, with embossed case, maker's name
"Joseph Perlington, Liverpool." A liberal REWARD will be paid to
anyone who will bring it to Mrs. Hampton, 43, Somerset-street, Port¬
man-square, W.
LOST or MISLAID, a LONDON and ST. KA¬
THERINE's DOCKS WARRANT, No. 79,998, for one hogshead
of brandy, ex Elba, Hall from Charente, entered by Trowers and Law¬
son, 27 November, 1865. Whoever will bring the same to Messrs.
Fisher, Howard and Sons, 132, Upper Thames-street, E. C., shall
be REWARDED
LOST, in Nottingham, June 8th, a BILL of EX¬
CHANGE for £50, drawn by Mr. W. Thornton, of Nottingham,
upon Messrs. Dennis and Biggin, of Stamford, and endorsed by Messrs.
Thornton, Brothers, and Roberts, due October 3d, 1867, payable at the
London and Westminster Bank, London. All persons are hereby
cautioned against negotiating the same, payment being stopped. Any
person returning the same to Messrs. Thornton, Brothers, and
Roberts Nottingham, shall be REWARDED.
BANK NOTE LOST, for £10, in the city, on 7th
June; No. 01508. Payment stopped. TWO POUNDS will be
given to any person bringing same to the Lodge, New City-chambers,
No. 121, Bishopsgate-street.
DIAMOND RING LOST, on Saturday last, be¬
tween Hackney and the city—a single-stone ring. FIVE
POUNDS will be given by the owner for its restoration. Apply to
126, Richmond-road, Hackney.
DOG LOST, on Saturday last (strayed from
80, Stanley-street, Pimlico)—a half-bred Pomeranian dog, white
silky hair and bushy tail, brown spots on its ears; wears a blue collar.
Any one bringing it to the above address shall receive TEN SHIL¬
LINGS REWARD. N.B. No further reward will be offered.
WARRANT LOST.—LONDON DOCK WAR¬
RANT LOST, for 1 quarter-cask of Sherry, ex Britannia, Captain
Mullet, from Cadiz, entered by Neighbour, Pheysey, and Devonshire,
24th of June, 1863, marked diamond V. P., numbered 62—warrant No.
81,470. Whoever will bring the same to Henry Pheysey and Co., 34,
Kingstreet, Snow-hill, shall be REWARDED.
FIFTEEN POUNDS REWARD will be paid if the
WATCH and CHAIN LOST on Monday night is brought to
the Commissionaire, Craven Hotel. No further reward will be offered.
FIVE GUINEAS REWARD.—LOST, on Sunday,
the 9th inst., a DIAMOND RING, in black enamel setting.
Whoever will bring the same to Messrs. Jackson and Graham, 37, Ox¬
ford-street, shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Sunday
last, TWO FIVE POUND BANK of ENGLAND NOTES. The
number of the notes are known, and payment has been stopped. Who¬
evver will bring the same to Messrs. Jackson and Son's, Kentish In¬
dependent-office Woolwich, shall receive the above reward.
ONE POUND REWARD.—LOST, on Saturday
last, between Cleveland and Hyde-park squares, via Craven-hill¬
terrace, a GOLD BRACELET, fastened with a heart-shaped locket,
set with a red stone, and a space for hair on reverse side. Apply to Mr.
Reid, fancy bread and biscuit baker, corner of Conduit-Street, Craven¬
hill.
TWO POUNDS REWARD.—LOST, at Kensing¬

elgrave-street, on
Monday, June 10, a lady's DOUBLE EYE-GLASSand GOLD CHAIN,
Whoever will bring the same to 18, Phillimore-gardens, Kensington,
shall receive the above reward.
FOUND, on the 4th inst., a WHITE MALTESE
DOG. If not claimed by the 14th inst., it will be SOLD to defray
the expenses. Apply at 67, Marylebous-lane, W.
FOUND, at Messrs. Jay's, the London General
Mourning Warehouse, Regent-street, a CHECK on the Oriental
Bank Corporation, Bombay. Any person giving a proper description
of the same may receive it.—247, Regent-street.
LOST DOGS.—FOUND, and brought to the Tem¬
porary Home for Lost Dogs, Hollingworth-Street, St. James's¬
road, Holloway, a valuable BRINDLED SHEEP DOG. May be seen
until Friday next. There at present at the Home several Half-Re¬
trievers, English and Scotch Terriers, with many others, waiting to be
identified,
NOTICE is hereby given, that the PARTNER¬
SHIP heretofore subsisting between us, the undersigned,
William George Archer and Charles Albinus Ross, as hotelkeepers, at
the New Steine Hotel, Brighton, in the county of Sussex, under the
style or firm of Archer and Ross, was this day DISSOLVED by
mutual consent; and that all debts owing to or by the said late firm
will be received and paid by the said William George Archer, who
will henceforth carry on business at the New Steine Hotel on his own
separate account. — Dated this 8th day of June, 1867.
WM. GEO. ARCHER.
CHAS. A. ROSS.
Witness—Edwin Howard, 66a. Paternoster-row, solicito
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint Stock Wine Company, established 1854.—
The Directors, having learnt that letters intended for the Association
have miscarried, hereby give notice that this Company has no con¬
nexion with any other establishment, and particularly request that all
orders and remittances be addressed to W. H. Palmer, Esq., Manager,
at their new offices, 200 Regent-street,
CAUTION.—HOWARD's PATENT WOOD
TAPESTRY.—Notice is hereby given, that Messrs. Howard and
Sons, of Berners-street, Oxford-street, have, by letters patent, regis¬
tered their invention of wood tapestry (for covering walls in lieu of
painting), and notice is hereby further given, that they will take pro¬
ceedings against any person infringing the patent, or party privy
thereto, so as to protect the rights and privileges secured to them by
this patent.
JAS. GOREN, Solicitor to and for Messrs. Howard and Sons,

REMOVAL.—Messrs. CHUBB and SON beg to
announce the REMOVAL, This Day, of their safe manufactory
nest Smithfield to their newly-erected premises, Chubb's Safe
Works, Glengall-road, Old Kent-road, S.E.—Whit-Monday, 1867.
REMOVAL.—The LACE BUSINESS of G. F.
URLING and Co., established 50 years at 224, Regent-street, is
now REMOVED to 85, Oxford-street, nearly opposite the Pantheon.
MINTON's CHINA.—Messrs. GOODE beg respect¬
fully to CAUTION the public against ANONYMOUS CIRCU¬
LARS (in which their name appears), containing a garbled extract from
The Times, issued by a west-end firm, without name, address, or date.
Depot for Minton's china, 19, South Andley-street, Grosvener-square.
NOTICE.—Mr. WILLIAM DAY (senior partner in
the late firm of Day and Son, lithographers to the Queen and
to H.R.H. the Prince of Wales) requests that any communication to
him as Editor of the "Chromo-lithograph," a Journal of Art, Litera¬
ture, Decoration, and the Accomplishments, may be addressed to
No. 20, Cockspur-street, S.
rand, S.
VICOL, SANDERS, and GAIMES, Tailors, of
Birchin-lane, in respectfully thanking their customers for the
kind indulgence accorded to them during the strike of their workmen,
beg to say that they are now in a position to execute all orders en¬
trusted to them with their usual care and promptitude.—22, Birchin¬
lane, Cornhill, 12th June, 1867.
PARIS EXHIBITION, 1867.—JOHN ARTHUR
and Co., 10, Rue Castiglione agents to the British and American
Embassies, established 38 years, REPRESENT EXHIBITORS. Bank
and exchange, house and estate agents, commission, transit agents,
and wine merchants. Information gratis.
PARIS EXHIBITION.—French Money and Bills
on Paris.—Visitors to the Exhibition are recommended to ob¬
tain their FRENCH MONEY before starting, to save time, trouble
and expense on arrival. The full exchange given by Mr. A. S. BAUM,
Regent Exchange Office, 46, Regent-street, Piccadilly, W.
POLLAKY's PRIVATE INQUIRY-OFFICE.—
Confidential INQUIRIES in England and on the continent in¬
stituted with secresy and despatch by Mr. Pollaky, 13, Paddington-¬
green, London.
PHRENOLOGY.—Dr. DONOVAN's experience in
this science enables him to give information of great value con¬
cerning education and the choice of a profession, as well as in other
important matters. At home from 10 to 6.—111, Strand, opposite
Exeter-hall.
N. MYERS and Co., 15, Berers-street, Oxford¬
street, importers and publishers of the KINDERGARTEN
MATERIALS and other educational amusements, wholesale dealers
in toys and fancy goods. Shippers, merchants, and trade supplied on
most favourable terms. Catalogues on application.
WON GROEFES' OPTOMETER, the only instru¬
ment recommended by that eminent man for ascertaining the
exact condition of the sight, by which spectacles are scientifically
adapted, is used by S. and B. SOLOMONS, opticians, who have had
over 50 years' experience.—39, Albemarle-street, Piccadilly.
VEAK EYES.—Vide "The Times," 17th October,
1866, in which an account is given of the communication to the
Academy of Sciences of Paris of the great advantage of TINTED
SPECTACLE LENSES over all others for the relief of weak and de¬
fective vision, which principle has been applied by the Messrs. SOLO¬
MONS for a considerable period.—39, Albemarle-street. Piccadilly.
