T. to W.—Meet me on Monday or Tuesday, and let
me have £20. I am full of trouble, with illness
ANNA.—Address given won't do. Please apply at
General Post-office.—P. M., London.
— Why are things so changed? Only a few formal
s
H.B. E. is requested to COMMUNICATE with
A. H. G., who is still disposed to stand his friend. Opening to
appointment not closed.
TED, late Pearl,—Offer for Polynesia still open:
Everything can be arranged without exposure. Letters at
Charing-cross. COMMUNICATE with me, or any of us.—CHARLIE.
TO L. SHARPE.—March 3.—Don't forget to send
what I have asked for. As soon as you can, let me hear, with
your address. Much to write about.
FIFTY POUNDS REWARD.—ABSCONDED,
from Hitchin, Herts, on the 24th February, 1875, charged with
embezzlement, CHARLES MOORE FELLS, age 30, height 5ft., com¬
plexion fair, ill appearance, face a little freckied, rather long nose,
wore a little whiskers on sides of face, had rather gruff voice, gene¬
rally dressed in a light suit, either high or low hat. Left Great
Northern Railway Hotel, King's-cross, in a cab on the 25th, believed
to have taken lodgings in London, and may get advice for his illness
from doctors or chymist. The above reward shall be paid by Inspector
Young, of Hitchin, for such information as shall lead to the appre¬
hension of Fells. Information to Superintendent Williamson, Detec¬
tive office, Great Scotland-yard, London; or to Inspector Young,
Hitchin.
VERNON FAMILIES.—Unclaimed Money.—
REPRESENTATIVES of EDWARD VERNON, described of
Gibraltar, 1860; and THOMAS VERNON Twickenham-park, 1736,
eesssteeesenseead.
MISS STRIDE begs most gratefully to ACKNOW¬
LEDGE the following SUMS, in aid of her homes:—£20 from
B. L., per London and Westminster Bank; and £3 3s. from E. H. H.
NEAMENS HOSPITAL (late Dreadnought), Green¬
wich,
E.—The Committee gratefully ACKNOWLEDGE the
RECEIPT of £5 from E. V. A.—HENRY C. BURDETT, Secretary.
GEORGE-YARD RAGGED SCHOOLS, Church
and Shelter for Outcast Boys, High-Street. Whitechapel, E.—
President, the Right Hon. the Earl of SHAFTESBURY, K.G.—
The Treasurer thankfully ACKNOWLEDGES receiving £50, from
the Worshipful the Goldsmiths' Company.—G. HOLLAND, Hon. Sec.
CENTRAL LONDON THROAT and EAR
HOSPITAL, Manches-ter-street, Gray's-inn-road.—The Committee
gratefully ACKNOWLEDGE the RECEPT of £5 from Henry Hom¬
no o oe
fray, Esq., and of £3 3s. from Frederick J. Morrell,
the Funds of this unendowed Hospital.—JAS. HENRY BRABA¬
ZON, Captain, Hon. Sec.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—Patron, H.R.H. the Prince of WALES,
K.G.—The Committee of Management gratefully ACKNOWLEDGE
the RECEIPT of £26 5s. from G. Wells Owen, Esq., and £5 from
Cland H. Hamilton, Esq., in aid of the funds of this Institution.-GEO.
C. WITHERBY, Hon. Sec.
THE CHELSEA HOSPITAL for WOMEN,
178, King's-road, S.W.—The Committee of Management grate¬
fully ACKNOWLEDGE the RECEPT of a DONATION of £5 from
Charles Wilde, Esq., and £2 2s. from G. S., in aid of the funds of this
unendowed Hospital.—J. MOGFORD. Secretary.
THE ROYAL INFIRMARY for CHILDREN and
WOMEN, Waterloo-bridge-road, S.E., thankfully ACKNOW¬
LEDGE DONATIONS of £5 5s, from Messrs. Cook, Son, and Co.; and
£5 5s. from J. H. Trewby, Esq.

which £4,000 is needed.—JOHN, F. EASTWOOD, Treasurer; WIL¬

THE UNIVERSAL BENEFICENT SOCIETY,
No. 15, Soho-square, W.—The Council gratefully ACKNOW¬
e
and 15 guineas from Henry Rogers, Esq.—G. STORMONT MURPHY,

THE PRINCESS LOUISE HOME and NATIONAL
SOCIETY for the PROTECTION of YOUNG GIRLS.—The
Committee thankfully ACKNOWLEDGE the RECEIPT of TEN
GUINEAS from the Mercers Company, and Fifty Pounds from Mr.
Ballard, being a donation from the residuary legatees of George Bal¬
lard, Esq., in conformity to his wishes and intentions.—J. B. TAL¬
BOT, Secretary. Office, 28, New Broad-street, E.C.
CABDRIVERS' BENEVOLENT ASSOCIATION,
15, Soho-square. Founded to improve the moral and social con¬
dition of cabmen. The Committee gratefully ACKNOWLEDGE the
RECEIPT of TEN POUNDS from E. C. Baring, Esq., and Two
Pounds from the Lady Jane Dundas, as contributions to the
Abnuity Fund for aged cabdrivers.-G. STORMONT MURPHY, Hon.
Sec. Bankers—Union Bank, Charing-cross.
MODEL HOUSES ASSOCIATION for IMPROV¬
essesesst
ron—The Lord Bishop of LONDON. The Council gratefully
ACKNOWLEDGE the handsome DONATION of FIFTY POUNDS
from the Right Hon. the Earl of Pembroke (which sum is a qualifi¬
cation as Life President), in aid of the funds of this Association.—
WILLIAM T. RAYMOND, Secretary, 121, Pall-mall, S.W.
LOST, on the 3rd instant, between Lombard-street
and Richmond Station, £60, BANK of ENGLAND NOTES,
No. E¬7 33072 to 33083. The finder shall be REWARDED on applying
at the Agra Bank (Limited), Nicholas-lane, Lombard-street, E.C.
LOST.—ONE POUND REWARD for return to
A. B., at Messrs. Satchell and Chapple's, 6, Queen-Street, Cheap¬
siae, of a small ACCOUNT-BOOK, wrapped up in a newspaper, which
was left in a first class railway carriage at High-street, Kensington, on
the 20th of February.
LOST, LARGE BLACK DOG, with breast, chin,
and toes of left hind foot white. One front tooth out. Had an
a brass-mounted leather collar, with name plate gone. Any one re¬
turning him to 17, Montpelier-square, Brompton road, S.W., shall be
—
FIFTY POUNDS REWARD.—LOST, sometime in
February, at the West-end, a LARGE DIAMOND LOCKET,
circular border, with six trefoil ornaments and three pendant stones:
the centre a ster, filled in with diamonds between the points. Number
of stones in locket 80 brillants and seven roses. Apply to Mr. Brooks,
No. 16, Vere-street, Oxford-street.
FIVE POUNDS REWARD.—LOST, between the
Westminster Palace Hotel and Waterloo, on Tuesday afternoon.
the 16th February, a CONTRACT for a SWEDISH RAILWAY, and
other Documents. As these are valueless except to the owner, no
further reward will be offered. Apply to Messrs. Watson and Smith,
Ethelburga-house, Bishopsgate-street, City, E.C.
FIVE POUNDS REWARD.—LOST, on Monday,
night, the 1st March, either in Ball's-pond-road or Tottenham¬
road, N., a GOLD HUNTING WATCH, maker Webster, Cornhill,
No. 12,726, to which was attached a double silver chain, Lorne pattern,
with cross and locket, crest on one side, monogram on reverse. Apply,
by letter, to X. Y., care of W. K. Gray, 19a, Change-alley, Cornhill.
LETTER DOG LOST, from 218, Goldhawk-road,
Shepherd's-bush. Very large and old white, with lemon patches¬
A handsome REWARD will be paid for his recovery. Any one de¬
taining or dealing with him him after this notice will be prosecuted.

TWENTY-FIVE POUNDS REWARD.—STOLEN,
from Cove, Farnborough, Hants, on the night of the and inst, a valu¬
abte BAY MARE, five years old, about 15 hands high, near hind leg
white ; also a Dark Brown Dog-cart, picked out with red, plated
wheel caps, marked Rumball, 37. Long-acre, raised splash-rail; and
a set of plated Harness, initials E.N. The above reward will be paid
by the owner to any person who shall give such information to
Superintendent Stephenson, Aldershot, as shall lead to the conviction
of the thief and recovery of the property.
FOUND in the City, on Monday, the 1st March, a
PURSE. Apply to Hall Porter, 41, Lothbury, E.C.
FOUND, a fortnight since, a powerful, well-bred
COLLIE PUPPY DOG, black and tan, with white chest and
ws. Apply to Coachman, 7, Lancaster-mews, Lancaster-gate.
FOUND, near Charing-cross Station, a BANK of
ENGLAND NOTE. The owner can have the same by a proper
description and payment of expenses. Apply to the Housekeeper,
No. 446, Strand.
NEXT of KIN. OFFICE, 4, Cannon-row West¬
minster, London.—Established 1825 by ROBERT CHAMBERS.
Advertisements for Heirs-at-Law; Missing Friends, Legatees, and per¬
sons advertised for. Search fee, 2s. 6d. each name. Wills searched for.
NOTICE to CONSIGNEES.—The undermentioned
GOODS, landed ex Kirkstall from Antwerp, 22nd Aug., not having
been claimed, will be SOLD to defray freight and charges if not taken
away within 14 days—61 Sheets Iron, 20 Bars Iron.—Soundy and Horn¬

CRYSTAL PALACE and BECKENHAM.—FOUR¬
HORSE COACH leaves the White Horse Cellar, Piccadilly,
daily, at a quarter to 2, reaching Clystal Palace at 3 o'clock. Fares

THE LONDON ASSOCIATION of NURSES, 74a,
New Bond-street, W.—Well-taught, Superior MONTHLY,
Mental, and Sick NURSES always in readiness. Medical Rubbers
senots.
NURSES' (HOSPITAL TRAINED) INSTITUTE,
No., 299, Oxford-street, W. Under Medical Supervision.—The
public and the medica) profession are SUPPLIED with thoroughly
tramed, experienced NURSES, for medical, surgical, monthly, mental
fever, and smallpox cases; also male attendants. Apply, stating case,
to Lady-Superintendent.
JURSES (Hospital Trained) RESIDENT INSTI¬
TUTION, 96, Wimpole-street, Cavendish-square, London, W.
irector—Mr. WILSON.
The Public and the Medical Profession are supplied, at a moment's
notice, with our own RESIDENT NURSES specially hospital trained,
for medical, surgical, monthly, mental, fever cases, &c. Apply person¬
aily, by letter, or telegram, stating case, to Lady-Superintendent.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
e

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet norses. Applications to be addressed to the
Secretary or Lady Superintendent.
LONDON PRIVATE NURSING INSTITUTE,
Medical and Surgical Home.—Thoroughly trained and respectable

country, or abroad, on application to Mrs. Pedgrift, 220, Maryl¬
bone-road, N.W., formerly of 20, Duke-street, Portland-place, W.
Accommodation, with nursing, is also provided at the Home, as above.
for medicil and surgical cases.
MEMORIAL BRASSES, Monuments, and Windows.
—Designs and Estimates forwarded on application.—FRANK
SMITH and Co., Agents for Haden's Iron Memorials.
CLUNY TAPESTRY in ART COLOURS. Suit¬
pessssemaensoes
Designs registered.
Patterns and prices on application to FRANK SMITH and Co.
JURPLICE for EASTER.—500 in STOCK ready for
immediate use. Patterns and prices upon application to FRANK
SMITH and Co.
ALTAR COVERS, and every other requisite for

Catalogues forwarded upon receipt of six stamps.—FRANK
SMITH and Co., Church Furniture Warehouse, 13, Southampton-¬
street, Strand, London, W.C.
DEATHS.
On the 4th March, at her residence, 33, Cornwallis-crescent, Clifton.
Bristol, EMNA, widow of REOINALD HENRY RODBARD, Esq., of
Backwell Hill, Somerset, in her 78th year.
On the 4th March, at No. 4, Albert-terrace. Albert-gate, OLGA
LoUIsE, youngest daughter of LORENIZ TIDEN, Esq., aged four
years.
On the 4th inst., MADELENE AMY CATHARINE elder daughter of
the Rev. CHARLES MILLS SKOTTOWE, Rector of Remenham, Berks,

On the 4th inst, at Burwash, Sussex, after a short illnees, ANNA
LoursA, the only surviving and dearly-loved child of JAMES W. and
LoulsA Coains, aged 16 years and four months.


On the 4th inst, at Frithmans, George-lane, Woodford, Lizziz, the

and seven months. Friends will please kindly accept this intimation.
On the 4th inst, at Chippenham Park Cambridgeshire, of bron¬
chitis, JOSEPH SIDNEY THARP, in his 78th year.
On the 4th March, at Kirkby Underwood Rectory, Lincoln, the
Rev. F. S. EMLY, aged 72.
On the 4th inst., at Knutsford, Cheshire, Captain HENRY HILL.
in his 89th year.
On the 4th inst., Mr. JOHN PREEDY, of No. 2, Fleet-street, Temple¬
bar, and 42, Upper Park-road, Haverstock-hill, aged 74. Friends,
please accept this intimation.
On the 4th inst, at Peasmarsh, Sussex, WALTER REEVE.


On the 4th inst., at 18, Thurloe-square, S. Kensington, Sir ENWARD
SMIRKE, in the 80th year of his age.
On the 5th inst., suddenly, at 185, Westminster-bridge-road, MAnY

Langdon, Esq., of Eastacombe Lodge, West Brixton.

HENRITITA MAHION, second daughter of the late WILLIAM

On the 5th inst., at 20, Marlborough-road, N.W. JANE, third
daughter of the late JOHN GILBERT SAGGERS, of Crosby-square.
Friends will please accept this intimation.
seseseandn
Archdeacon of Durham from the results of an accideut, CBARLEs
HENRY PREST. Esq., of Jermrn-street, aged 33 years.
