IF JOHN HALL will WRITE to his uncle, John
  H ed
near Reading, he will HEAR of SOMETHING
to his ADVANTAGE.
TO Mrs. ANNIE WOODS, late of No. 1, Cambridge¬
place, Hyde-park. Please SEND present ADDRESS to your
nephew, J. H., 14, Air-street, Regent-street, returned from the Cape.
WILL MISSING.—ONE THOUSAND POUNDS
REWARD.—James Browning, deceased.—The above sum will
be paid to the person who shall produce a WILL (to which probate can
be granted) of the late JAMES BROWNING, Esq., of 113, St. John¬
street, West Smithfield, and 53, Glocester-terrace, Hyde-park, who also
was known at Southsea, and who previously to his death, in April last,
was residing at Buckingham-place, Brighton. The reward to be paid
so soon as probate has been granted. Apply to Messrs. Robinson and
Hine Haycock, solicitors, 32, Charter-house-square.
LOST, on Sunday, the 13th inst., either in Conduit¬
street, or from there to Dover-street, Piccadilly, a SILVER
LEVER WATCH, gold locket with hair and inscription inside, and
common key attached. No. 10,289; maker's name, Jones, 338, Strand.
Whoever will bring the same to 23, Dover-street, Piccadilly, shall re¬
ceive ONE POUND REWARD.
LOST, on Wednesday, October 16, between Wilton¬
street, Grosy
place, and Victoria Station, about 4 o'clock
p.m., a DARK GREEN MOROCCO PURSE, containing £4 10s. in
gold and two season tickets for the Crystal Palace. Whoever will bring
the above to 
cock, 12, Upper Eaton-street, Pimlico, shall be
liberally REWARDED.
THREE POUNDS REWARD.—LOST, on Tues¬
tween Islington and High Holborn, a small GOLD
HAIR BROOCH, oval, set with pearls, and with initials, M. J. J. B.
Whoever will return the same to 60, Church-road, Lower-road, Isling¬
ton, shall receive the above reward.
DOG LOST, since Saturday, October 12, from neigh¬
bourhood of Eaton-squ.
rea rather large black and tan terrier
dog, with curb chain collar on; very shy. W
No. 2, Belgrave-street south, shall receive TEN SHILLINGS RE¬
WARD. No further reward offered.
TWO POUNDS REWARD.—LOST, in the pit of
Cover
Saturday evening last, a small
FOREIGN SILVER HUNTING WATCH, small gold key, and two¬
faced seal in one, attached to about six inches of gold single curb chain.
Any person having found the above shall receive £2 for his trouble on
taking it to C., Mr. Spinks', 3, Upper York-street, Portman-square.
THE GREAT FIRE in TOOLEY-STREET.—All
AIMING to participate in the PROCEEDS of the
UNIDENTIFIED SALVAGE MERCHANDIZE, recovered from the
ruins, are requested to send a statement thereof to the undersigned,
within 14 days from the date hereof.
TOPLIS and HARDING, 16, St. Paul's churchyard, E.C.
October 14, 1861.
BY Her MAJESTY's ROYAL LETTERS
PATENT.—The PATENT ROTARY UMBRELLA.—CAU¬
TION to Umbrella Manufacturers, Wholesale and Retail Houses,
and the Trade generally.—Whereas it having come to the knowledge of
Messrs. Hutton and Co., of Newgate-street, London, who are the sole
lecencees and manufacturers of the patentedumbrella, that some parties
are manufacturing this important and popular article, and vending the
patented furniture for purposes of manufacturing into rotary umbrellas
contrary to the knowledge and will of the said Hutton and Co., and
to their detriment, this is to give notice, that any person or persons
selling the patent rotary umbreila, parasol, or sunshade so infringed,
are liable to legal proceedings being instituted against them in the
Court of Chancery; and further that persons imitating the said rotary
umbrella will be likewise proceeded against in law and equity. The
trade and the public should, therefore, be very cautious that they purchase
the patent rotary umbrella, manufactured by HUTTON and Co., who
are sole manufacturers and licencees of the above patent.—Sept., 1861.
FORD's MANTLE and JACKET ROOMS, 42,
Oxford-street London, W.—The Proprietor begs most respect¬
fully to announce that this ESTABLISHMENT is CLOSED on
SATURDAYS, at 5 o'clock.
WHITTINGTON CLUB, Arundel-street, Strand.
—This Club offers in combination the advantages of a Club and
of a Literary Institution. Spacious reading, smoking, dressing, dining,
and drawing rooms, open from 8 a.m. to 12 p.m., Sundays included.
Assemblies are held in the Great Hall every Tuesday evening, and
lectures, concerts, &c., are given from time to time. Town and
country newspapers, and the chief periodicals of the day.
Yearly subscriptions £2 2s., half-yearly £1 1s.
Further particulars may be had at the Club-house.
Great Hall to be Let for public meetings and other purposes.
WILLIAM PETERS, Sec. pro tem.
SACRED HARMONIC SOCIETY, Exeter-hall.—
conductor, Mr. COSTA.—Thirtieth Season.—The weekly RE¬
HEARSALS, at Exeter-hall, on Fridays, have RE-COMMENCED.
Subscribers wishing to retain their seats, or parties desirous of secur¬
ing subscriptions for the coming season, are requested to remit the
requisite amount to the Society's office.
As it is not considered desirable by the Committee to extend the
subscription list beyond its present limit, and as additional interest will
attach to the Society's performances from the 1862 Handel Festival
and the International Exhibition, early application is requisite to

The subscription is two or three guineas per annum. The Society's
office, 6, Exeter-hall, is open daily from 10 till 6; also this (Friday) even¬

Note. No new subscriptions at one guinea can be received.
LA CIRCASSIENNE, Auber's New Comie Opera.—
Miss Erost, Messrs. Greene, H. Herbert, and the Company, full
band, and chorus. Conductor, Mr. F. Jonghmans. Every evening.—
The OXFORD. 6, Oxford-street.
VERDI's New grand Opera, SIMON BOCCANE¬
GRA.—Miss Russell, Messrs. Greville, Greene, Morley, and the
Company: full band and chore
Every evening. Conductor, Mr.
F. Jonghmans.—The OXFORD, 6, Oxford-street.
THE ORIGINAL CHRISTY's MINSTRELS, from
Her Maiesty's Theatr
s-hall, and Polygraphic-hall,
London.—FOURTH GRAND PROVINCIAL TOUR previous to com¬
mencing their London season in February next.—THIS EVENING,
Nottingham; Saturday, Free Trade-hall, Manchester. London ad¬
dress—18, Golden-square. Secretary, H. Montague.
MR. and Mrs. GERMAN REED with Mr. JOHN
PARRY will give their popular ENTERTAINMENT, "Our
Card Basket," and "The Two Rival Composers," every evening (except
Saturday), at 8. Morning Representations, Thursday and Saturday,
at 3. At the Royal Gallery of Illustration, 14, Regent-street. Un¬
reserved seats, 1s., 2s.; stalls, 3s.; stall chairs, 5s.; secured at the
Gallery in advance ; and at Messrs. Cramer, Beale, and Wood's,
No. 201, Regent-street.
JAMES's-HALL, Piccadilly.—GEORGE
HODSON appears on Monday, the 21st, and all the week, at 8;
Saturday, at 3. PAT's CURIOSITY SHOP. Glorious Characters—
Songs and Imitations. Hear his imitation of Sims Reeves. Ticket-office
now open.
ROYAL ALHAMBRA PALACE, Leicester-square,
opens at 7.—The wondrous LEOTARD—The elegant Perform¬
ances of Ethair—The beautifully-painted Diorama of the Scenes of
the Indian Rebellion—Grand Selection from Maritana, by Messrs.
Vernon Rigby, Bartleman, Frank Elmore; Madame Valkener, Misses
McGregors, Miss Warner, &c.—First Comic Talent, W. Templeton,
Critchfield, Mrs. Brian, Miss Kate Harley. Admission—grand hall,
6d.; stalls, balconies, and promenades, 1s.; reserved seats, 2s. 6d.
Private boxes, to hold six persons, 21s. Special private entrance. Box¬
office open from 12 to 3. Musical Director—Mr. Bartleman.
ROYAL COLOSSEUM, Regent's-park and Albany¬
street.—New Entertainment—Italy Pictorially and Musically
Illustrated—Comic Entertainment and Ladies' Rifle Volunteer Com¬
any—Secrets of Spirit Rapping and Table Turning fully Disclosed—
Wonderful Illustrations in Natural Magic—The Grand Dioramas of
Lisbon, London, and Paris—Dissolving Views—Oxy-Hydrogen Micro¬
scope, &c. Admission to the whole, 1s. Open daily from 12 to 4½, and
from 7 to 10½. Dr. BACHHOFFNER, F.C.S., Lessee and Manager.
POLYTECHNIC INSTITUTION.—The ART of
BALANCING, explaining the principles on which Blondin and
Leotard perform their wonderful feats. J. H. Pepper, Esq., will de¬
liver a lecture on this subject, daily at 3 and half-past 7, illustrated
with curious models, dissolving diagrams, pictures, and photographs.
N.B. John Snell, waterman of Hampton, will illustrate the rope 4d.
ate.
PURSUIT of PLEASURE, a Vision of Human
Life, painted by J. NOEL PATON, R.S.A.—This grand and
celebrated PICTURE is now ON VIEW, at Messrs. J. and R. Jen¬
nings', 62, Cheapside, from 10 till 5. Admission, 6d. each person.
BURFORD's PANORAMA.—Now RE-OPENED
with a new Panorama of NAPLES; also Messina and Switzer¬
land. Day and evening. Admission reduced to 1s. Friday 2s. 6d.
Open morning, from 10 till 5 ; evening, 7 till 10. —Leicester-square.
PICTURES.—Mr. FLATOU's LAST EXHIBI¬
TION of high class MODERN PICTURES, at Messrs. Hayward
and Leggatt's Gallery, 28, Cornhill.—Mr. FLATOU begs to announce
that he has OPENED the above GALLERY with the remaining
portion of his choice collection of the works of British artists, prior
to his retiring from picture dealing, as in future he intends devot¬
ing his entire attention to the forthcoming important work by W. P.
Frith, R.A., the RAILWAY STATION, which will be completed
in March next. The collection includes some of the choicest spe¬
cimens by the following eminent artists:—Sir E. Landseer, R.A., Sir
D. Wilkie, R.A., W. P. Frith, R.A., C. Stanfield, R.A., T. Creswick,
R.A., D. Roberts, R.A., F. R. Pickersgill, R.A., J. C. Hook, R.A.,
A. L. Egg, R.A., J. Phillip, R.A., P. F. Poole, R.A., A. Elmore. R.A.,
D. Maclise, R.A., W. Etty, R.A., T. Faed, A.R.A., T. G. Cooper,
A.R.A., F. Goodall, A.R.A., W. E. Frost, A.R.A., R. Ansdell, A.R.A.,
F F. Stone, A.R.A., H. O'Neil, A.R.A., E. W. Cooke, A.R.A., Marcus
Stone, J. W. Oakes, G. E. Hicks, G. Chambers, G. Lance, P. Nasmyth,
Milller, Bright, Middleton, F. D. Hardy, H. B. Willis, Hulme, Lin¬
nell, Baxter, Knight, Grant, Pasmore, Louis Haghe, Henzell, Hems¬
ley Morland, &c. Admission on presentation of private address card.
—Hayward and Leggatt's gallery (entrance by 28, Cornhill).
MADAME TUSSAUD's EXHIBITION, Baker¬
street.—Continuation of Early English Kings: Edward II., who
was basely murdered by order of his Queen, in Berkeley Castle, in 1377.
Chamber of Physiognomy: New Addition, the Baron De Vidil, whose
case created so painful a sensation. Admission 1s.; extra rooms, 6d.
Open from 11 a.m. till dusk, and from 7 till 10.
ROYAL HORTICULTURAL SOCIETY.—Notice
to Fellows.—The BAND of the FIRST LIFE GUARDS having
volunteered a PERFORMANCE in the New Band Houses at the
Gardens, South Kensington, it will take place on Wednesday next,
19th inst., at 3 o'clock; or, should the weather be decidedly bad, on
the following Wednesday, Next Election of Fellows, Nov. 4.
ZOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted). Admission 1s, on Mondays, 6d.
Among the latest additions are six lions and a rare antelope from
Natal. An official guide book is sold in the gardens. Price 6d.
NATIONAL ASSEMBLY ROOMS, High Hol¬
born.—This brillant and favourite BALL ROOM is RE¬
OPENED (having been during the recess thoroughly re-decorated).
The new Spanish dance every evening. Doors open at half-past 8, close
at 12. Admission 1s., including reading and smoking saloons

ARGYLL ROOMS.—Great Success.—The band
and musical arrangements under the direction of M. Boulcourt,
conductor and principal cornet. The Russian Valse, by Laurent,
Orphée Quadrille, Ploermel Valse, by Strauss, of Paris. Series of new
Dance Music and selections. Admission, 1s. Manager—P. Grenet.
PORTLAND ROOMS, Foley-street, Portland¬
place.—Mr. H. C. FRERE begs to inform his patrons, subscri¬
ers, and pupils his FULL DRESS BALL will take place TO¬
NIGHT (Friday), and every Monday, Wednesday, and Friday this
season. Tickets 2s. 6d. each. During the recess the ball room has been
entirely redecorated. Doors open at 10 o'clock.
NATIONAL EXHIBITION of DOGS.—The
SECOND GREAT ANNUAL EXHIBITION of SPORTING
and other DOGS will be held in extensive premises, in Tennant¬
street, Broad-street, near Bingley-hall, Birmingham, on Monday,
Tuesday, and Wednesday, the 2d, 3d, and 4th of December next,
when silver cups and other prizes, amounting in value to nearly £450,
will be awarded.
Copies of the prize lists, regulations, and certificates may be had on
application to the secretary, at the office of the Society.
The entries close on the 1st of November
BURDETT Hon. Secretary.
V. W. HOUGHTON, Secretary.
Office—Wellington-chambers, Bennett's-hill, Birmingham.
ITALIAN OPERA, LYCEUM.—Titiens and
Giuglini in Trovatore for one night only, To-morrow (Saturday),
October 19th.—BOXES, Stalls, and Dress Circle Seats may be had at
A. HAMMOND and Co.'s, west-end office, 214, Regent-street

HENNY LIND CONCERT.—Elijah.—Tuesday next.
—A few of the best RESERVED and other TICKETS can be
had by applying to STRIDE, at Mr. Cahan's, jeweller, adjoining
Exeter-hall, Strand. N.B. Don't delay purchasing.
MISS MIRA STANLEY will SING in Offenbach's
Mariage à la Lanterne for the first time, at the New Royalty
catre, Dean-street, Oxford-street, Monday, Oct. 21.
R. IGNACE GIBSONE begs to announce that he
has REMO VE.
to his neet

aenenrland-terace,
Westbourne-park, W., where all letters are to be addressed.
MR. WILBYE COOPER will return to England
about the 20th inst. Letters respecting engagements for oratorios
and concerts, addressed to 24, Victoria-te.
ie, estbourne-grove, will
receive immediate attention.—Milan, Oct. 1, 1861.
THE QUEEN's CONCERT ROOMS, Hanover¬
square. These celebrated ROOMS are undergoing a thorough
restoration and re-decoration, and will shortly be OPENED again for
concerts, balls, public meetings, &c., as heretofore. The hall will in
future be available for Sabbath Services. N.B. The basement story
and vaults may be engaged by a wine or other merchant for warehous¬
ing purposes. Inquiries to be addressed to Messrs. Robert Cocks and
Co., New Burlington-street, Regent-street, W.; or to Messrs. Foster and
Co., 54, Pall-mall, W.
MONSIBUR C. SILVY a Phonneur dannoneer
qi'il doit quitter Londres de la fin du mois d'Octobre à la fin du
mois de Janvier, et que ses ATELIERS seront FERMES pendant son
absence.—38, Porchester-terrace, Bayswater.
