JE N'OUBLIERAI JAMAIS.—J.
B.D.—Pray let me see you. Call or send for a letter
to your name at Wilson's library, 43, Ebury-street, Eaton-¬
square.—E. H.
 W. MAYBORN.—Your letter, dated July 30,
contained no address. The previous letter you mention was
iever received. I am anxious to know what you want. Your wishes
will be my commands. Telegraph immediately.
DEAR BUFF.—I freely forgive, am one with you
in hope, love, and effort. The £2,000 was received by Mr. C.
He has written me, and feels more kindly towards you. Send me
your address at once. I wrote you before on receipt of your first,
You may expect a letter addressed J. L. M.
FELIX.—Mrs. F. sate, prays detail of doings and
return; leaves Tre soon for busy poorly O, then visits till springs.
On B—ie the future rests, if true and firm twill do. M. and Ce were
sunlight: parcel at Fran's; write 2 and Co. occasionally; enjoy, be
and God bless you. All well; thanks. —Sept. 7.
BAILWAY ACCIDENT.—If the LADY who wit¬
nessed the accident at the Notting-hill Station, on Sunday after¬
noon, the 2d inst., and who kindly assisted the ladies injured, or any
other person present, would SEND her or their ADDRESS to J.
Hales, Esq., solicitor, 15, Clifford's-inn, it would greatly oblige.
THE GENTLEMAN, or any other person, who wit¬
nessed the collision in Park-lane, Hyde-park, on the 21st June,
1866, between a cab and a four-wheeled (nurseryman's) van, will for¬
ward the ends of justice by SENDING his NAME and ADDRESS to
Messrs. Churchill and Barry, solicitors, Eldon-chambers, 20, Devereux¬

MR. A. THOMPSON, late of Elsternwick, Mel¬
bourne, is earnestly requested to SEND his present ADDRESS
to Herne-cottage, West Dulwich, Surrey.
MARIA ALEXANDER, who, in 1821, resided at
No. 23, Gloucester-street, Lambeth, widow, and JAMES BAR¬
ROW, who then resided at Whitehall-house.
ter representa¬
tives, may HEAR of SOMETHING to their ADVANTAGE on apply¬
ing to Mr. Armstrong, solicitor, 33, Old Jewry, E.C
JERBERT COLEMAN.—If HERBERT COLE¬
MAN, son of Elizabeth Coleman, late of Leonard Stanley, near
Strond, widow, deceased, will COMMUNICATE with Cornelius Braing
of Trafalgar Colliery, Forest of Dean, Glocestershire, he will HEAR
of SOMETHING greatly to his ADVANTAGE.
ONE HUNDRED POUNDS REWARD.—
Whereas a warrant has been granted for the apprehension of
GEORGE HADDOCK, late Actuary of the Liverpool Savings Bank,
for stealing certain moneys belonging to the Trustees of the said Bank;
notice is hereby given, that the above reward will be paid by the
Trustees of the said Bank to any person who shall give information
which will lead to the apprehension of the said George Haddock, on
application at the Central Police-office, Dale-street, Liverpool.
NOTICE.—Any person FINDING a PACKET,
addressed in Persian and in English characters firstly to the care
of Messrs. Lynch, Brothers, 79, Great Tower-street, and secondly
to 18, Walton-place, Brompton, S.W., will meet with a handsome
REWARD if he will restore it, with its contents intact, to either of
the above places. The letters and bill No. 13, of 1866-67, for 3,000 ru¬
pees, can be of no use to any one but the owner. Payment of the
latter has been stopped in India, and all parties are duly warned

NEXT of KIN OFFICE: established 1826.—
ROBERT CHAMBERS, compiler of "Chambers's Chancery
Heirs, Legatees, &c.," contains upwards of 100,000 names, from 1700 up
to the present.—24, Grosvenor-Street, Camberwell, S. Search fee
2s. 6d., which may be sent in postage or receipt stmps.
PERSONS of CALVERT, Danvers, De la Bere,
Derwentwater, Duncombe, Every, Garrett, Hartley, Hayes,
Hearne, Hoare, Horsley, Lovatt, and Lowndes are hereby informed
that they will find some important records and old advertisements re¬
specting moneved members of these families in the 10th number of
RESEARCHES respecting UNCLAIMED PROPERTY and
ESTATES in ABEYANCE. Price 5s., or sent free for 62 postage
stamps. Address J.H. Fennell, 49, Millbank-street, Westminster, S.W.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of two Dividends onof the sum of
£22,395 7s. 10d., Consolidated £3 per Cent. Annuities, heretofore stand¬
ing in the names of WILLIAM MILLS, of the Temple, barrister-at¬
law, Rev. CHARLES WHARTON, of Sturry, Kent, clerk, and the
Rev. JOSEPH CRANE WHARTON, of Bierton, Bucks, clerk, and
which dividends were paid over to the Commissioners for the Reduc¬
tion of the National Debt, in consequence of the first thereof having
remained unclaimed since the 5th July, 1856;—Notice is hereby given,
that, on the expiration of three months from this date, the said Divi¬
dends will be paid to William Mills, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim

BE JAMES SKINNER, late of Merton, deceased.—
All persons having any CLAIM under this ESTATE are re¬
quested to send in the particulars and amount of their claim within
30 days from the date of this advertisement, to Mr. Geo. Gouldsmith,
auctioneer, 2, Pont-street, Belgrave-square; after which time the
whole of the property will be divided among the several creditors.—
Sept. 10, 1866.
OVEREND, GURNEY, and COMPANY (Limited).
—The Shareholders are hereby apprised that a STATEMENT of
facts, hitherto unknown to the general public, will be ready for publi¬
cation in the course of a few days, showing grounds sufficient to justify
the refusal of the call of £10.
When the document is ready an intimation to that effect will be
given.

TO SHIPOWNERS, Shipbuilders, Exporters, Sail¬
makers, &c. The GOUROCK ROPEWORK COMPANY beg
intimate that they have REGISTERED the following as their
TRADE MARK, viz:—Al, with the words Trade Mark above, and
enclosed in a triangle. This mark will henceforth be stamped on the
outside of each bolt of sailcloth they manufacture. On their "extra" or
first quality of cloth, it will also be stamped on the red stripe every
12 feet apart, in addition to the letters G. R. Co. hitherto used. A
blue stripe in centre of the bolt will henceforth be a distinguishing
feature in their bleached or second quality of sailcloth. They subjoin
a note of their warehouses and agencies where their cloth can be
obtained.
Warehouses-Greenock, Cross-shore-street; Port-Glasgow, Bay-street;
Glasgow, 56, Clyde-place; Liverpool, 8, Cooper's-row; Hull, 16, Wel¬

Agencies—London, Samuel Sadler, 24, Ironmonger-lane; Vegesack
and Bremerhaven, H. Wehmann.
Greenock, 27th August, 1866.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—No. 3,447.—The CONSTANCE.—Whereas a cause of
Bottomry has been instituted in the High Court of Admiralty of Eng¬
land on behalf of Messrs. Bahr, Bebrend, and Company, of Liverpool,
in our county of Lancaster, ship brokers, the legal holders of a bot¬
tomry bond on the barque or vessel Constance, her cargo and freight,
against the said vessel Constance, her tackle, apparel, and furniture,
now lying in George's Dock, at Liverpool, under arrest, by virtue of a
warrant issued from the Registry of the said Court, and no appearance
has been entered in the said cause, this is to give notice to all persons
who have or claim to have any RIGHT, title, or interest in the said
Vessel, that, if an appearance in the said cause be not entered in
the Registry of the said Court within six days from the publication of
this notice, the Judge of the said Court will order the said vessel to be
sold to answer the claims instituted or to be instituted against the
same, or make such order in the premises as to him shall seem right.—
—Dated the 7th day of September, 1866.
H. C. ROTHERY, Reg.
Notice of Sale of Ship taken out by Pritchard and Sons, 18, Great
Knightrider-street, London, Agents for Bateson, Robinson, and Morris

SALMON FISHERY ACTS, 1861, 1865.—Notice is
hereby given, that the Special Commissioners for English Fisheries
will hold a COURT at Barnstaple in the Guildhall, on Monday,
the 29th October, 1866, at the hour of 10 o'clock in the forenoon, and
at such Court will proceed to inquire into the legality of all FISHING
WEIRS, Fishing Mill Dams, and Fixed Engines situate on the Rivers
Lynn, Taw, and Torridge, and the estuaries thereof, and in the fishery
district of the Taw and Torridge, as settled by the Secretary of State;
and all persons interested in such engines are required to attend at
such Court from day to day until discharged, in order that a decision
may be made by the said Commissioners with respect to the removal of
such fishing weirs or fixed engines, or the alteration of such fishing
mill dams, or that such other order may be made by them in the
premises as the facts of each case appear to warrant.

The Special Commis¬
JAMES. PATERSON
sioners for English
THOS. A. B.SPRATT, Fisheries.
Dated at the office of the Special Commissioners for English Fisheries,
No. 22, Parliament-street, Westminster, this 21st August, 1866.
IN consequence of the Jewish Holydays, E. MOSES
and SON's ESTABLISHMENTS will be CLOSED THIS DAY
(Monday), and To-morrow (Tuesday), and Re-opened on Wednesday
morning, the 12th inst., at 7 o'clock.—E. Moses and Son, corner of
Minories, and Aldgate; New Oxford-street, corner of Hart-street;
Tottenham-court-road, corner of Euston-road; also Bradford, Yorks.
NOTICE of REMOVAL.—WHITMORE and
BAYLEY have REMOVED from 35, Gresham-street, to their
new premises, St. Michael's-house, St. Michael's-alley, Cornhill. Im¬
porters of Havanna cigars only. On show from 10 ;
NOTICE.—In consequence of numerous mistakes and
inquiries, PETER ROBINSON begs to inform his customers and
the public that for the future his MOURNING BUSINESS will be
conducted at the premises but recently completed—viz, 256, 258, 260,
262, Regent-street, and not, as formerly, at his coloured establishment,
Nos. 103 to 108, Oxford-street, W.
PRIVATE INQUIRY OFFICE.—Many persons in
the country ask what is the PRIVATE INQUIRY OFFICE in
Devereux-court? It is simply a Private Detective office, in no form or
shape connected with the police. It has had the conduct during 15
years of some of the most extraordinary cases of the day, namely, the
Smyth forgeries, the Worcester forgeries, the Rugely murders, horse
oisonings, inceudiary tires, divorce and libel cases, &c.
BOLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES in England and on the continent in¬
stituted with secresy and despatch by Mr. Pollaky, 13, Paddington¬

TWO large SILVERED PLATES to be SOLD, a
bargain. They are of French manufacture, on panelled backs,
measuring each 121 inches by 86 inches. Price each, £28 10s. They can
be had on hire, if required.—At TAYLOR and Co.'s emporium for
genuine second-hand furniture and articles of virtu, &c., 4, Great Port¬
land-street, Oxford-street.
MONOGRAMS (superior). Last new designs.—
Five quires of note and 100 envelopes, stamped in best colours,
with a fashionable monogram of any combination of letters for 5s.;
very best ditto, 6s. 6d. ; a new specimen sheet for one stamp.—JAS.
MACMICHAEL, heraldic stationer, 207, King's-road, Chelsea.
MONOGRAMS. — Latest designs, without charge for
die. Five quires note and 100 envelopes stamped in best
colours, any one, two, or three initials for 5s very best ditto, 6s. 6d.
pecimen sheet for one stamp.—J. T. ROBERTS, heraldic stationer,
37, Hereford-road, Bayswater.,
MONOGRAMS.—RODRIGUES' MONOGRAMS
and HERALDIC DEVICES, designed and engraved as gems of
art; steel dies engraved: note paper and envelopes stamped in colour
relief, and illuminated in the most elegant style; arms, crests, or mono¬
grams engraved on seals or rings.—At H. Rodrigues', 42, Piccadilly, W.
MONOGRAMS. Arms, Crests, and Coronets:—
A preliminary Pencil Sketch, artistically designed, price 1s. 6d.;
a Monogram Die of two letters, 7s. 6d. ; three letters, 10s. 6d. Enve¬
lope stamping in the best colours, 1s. per 100. Note paper illuminated
in gold and colours. KERBY and SON, 190, Oxford-street. By ap¬
pointment to H.R.H. the Prince of Wales.
MONOGRAMS and DESIGNS for NOTE PAPER.
—W. LEUCHARS begs to call attention to his original designs
for crests, monograms, &c., for note paper and envelopes. Dies en¬
graved and writing paper illuminated in the highest style of art at very
moderate prices. No charge for plain stamping. Sheets of specimen
monograms free by post. —W. Leuchars, by special appointment to
H.R.H. the Prince of Wales, 38, Piccadily, London.
WHAT is YOUR CREST and MOTTO:—Send
name and county to CULLETON's heraldic library; also 3s. 6d.
in stamps, and a plain sketch will be sent; coloured sketch, 6s.; a
handsome painting of arms, crest, and motto, 12s. ; pedigrees and
family history traced; information how to obtain a grant of arms;
the proper heraldic colours for servants' liveries; also seal engraving:
crest on seal or ring, 7s. 6d.; book plate, with arms, 21s.—T. Culleton,
No. 25, Cranbourn-Street, corner of St. Martin's-lane, W.C.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch.—Monuments, Tablets Tombs,
Memorial Crosses, &c., executed in the most durable marbles from
Carrara and Sicily, by J. CURRIE, Sculptor 240 Oxford-street, W.
IMPERISHABLE INSCRIPTIONS in SOLID LEAD.
MONUMENTAL SCULPTURE.—The Carrara
Marble Works: established 1820. —Monuments, Tablets, Tomb
Memorial Crosses, &c.—INSCRIPTIONS rendered IMPERISHABLE
by LETTERS in SOLID LEAD. Export orders.—T. GAFFIN,
No. 63, Quadrant, Regent-street, W. Manufactory, Westminster, S.W.
MONUMENTAL.—IMPERISHABLEINSCRIP¬
TIONS on MARBLE in SOLID LEAD, as introduced from
Italy, with unfailing success, by Mr. E.J. PHYSICK, sculptor, are only
to be obtained at the Monumental Works, 136, Marylebone-road, ad¬
joining Baker-street, London. Designs for monuments, tablets, &c.,
forwarded upon application, stating particulars, &c., to Mr. Physick.
COX and SON's CATALOGUE of MONUMENTS,
tomb-rails, headstones, memorial brasses, &c., designed by emi¬
nent architects, with prices, just published (May, 1866), sent for six
stamps. The modern progress of ecclesiology has led to a general con¬
demnation of the barbarous taste which formerly prevailed in this re¬
spect, and to a desire for the adoption of more correct forms. The
previous edition of this catalogue was published as a contribution to¬
wards the supply of this desideratum, and, as it met with so much suc¬
cess and so many expressions of approbation, Messrs. Cox and Son
have been induced to publish this new and enlarged edition, with a
great number of new engravings. As the designs here illustrated are
executed at Messrs. Cox and Son's own workshops, they can combine
economy of production with excellency of workmanship and material.
—Cox and Son, ecclesiastical warehouse and show rooms, 28 and 29,
Southampton-street, Strand: manufactory, Belvedere-road, Lambeth.
