NNA.—Pray do not forget A. E. White.—P.M.
TO A. G. from H. C.—Not unkindness but illness
has prevented. Send address at once.
MATHLEEN, my own darling wife, all's well, work¬

ce e our repeated promises about writing, darling. Toujours
S e.— Your FRED.
CHE COMMISSIONER of the METROPOLITAN
POLICE ACKNOWLEDGES the RECEIPT of a £5-NOTE
a Barrister for Samuel Isaacs, a cabman.
CHARING-CROSS HOSPITAL, West Strand, W. C.

of £9 10s.8d., through the Donation Boxes at the Hospital, during the
month of July.—HENRY WOOLCOTT. Sec.
AMARYLEBONE FEMALE PROTECTION
SOCIETY, 157-9. Marylebone-road, N.W.—The Committee most
thankfully ACKNOWLEDGE a DONATION of £10, from In Me¬
moriam L. E., 4th August, 1875, A.H.—GEORGE SCUDAMORE,
Secretary.
CENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's-inn-road.—The Committee gratefully ACKNOW¬
LEDGE the RECEPT of £1 1s. (Annual) from Miss Croft and of
£5 (Donation), and £2 (Annual) from J. P. Deane, Esq., in aid of the
funds of this Hospital, the first stone of the new building of which
will be laid on Thursday, September 16, by Madame Adelina Patti,
Marnuise de Caux.—JAS. H. BRABAZON, Hon. Sec.
MODEL HOUSES ASSOCIATION, for Improving
the Dwellings of the Industrial Poor and the Diffu¬
of Sanitary Knowledge.—Patron, the Lord ishe
LONDON.—The Council beg gratefully to ACKNOWLEDGE
the RECEIPT of FIVE GUINEAS (annual sub-cription) from
the Right Hon. the Earl of Aberdeen, and a Donation of £1 from
Miss E. G. Parbury, in aid of the Funds of the above Association.—
WILLIAM T. RAYMOND, Sec., 121, Pall-mall, S.W.
LOST, on Sunday last, 1st August, dropped in a four¬
wheeled cab or in Zoological Gardens, Regent's-park, a
BUNCH of KEYS. If delivered at 24, The Boltons, South Kensing¬
LREWARD will be paid.
LOST, on Monday last, on board the Alexandra
steamboat, from Boulogne to Folkestone,a POCKET-BOOK, con¬
taining three £5 notes and some papers. The notes will be given to
the finder if the papers are restored to Henry Russell, Civil and
United Service Club, 316, Regent-street, W.
FIVE POUNDS REWARD.—LEFT in a CAB, or
Lost, at Victoria Station, August 3. BLACK HAND BAG, with
B. and Coronet. To be taken to Mrs. King, Stationer, Duke-street,
Portland-place, W.

FOUND, on the afternoon of the 28th July, at the
Cannon-street Station, some SPANISH COUPONS. Apply to
Messrs. Dawson and Sons, 121, Cannon-street, E.C.
FOUND, a COLLEY DOG. The owner can have
it by giving satisfactory description. Apply, by letter, A. W.,
post-office, Leadenhall-street.
FIFTY POUNDS REWARD.—It having come to
the knowledge of Messrs. Dickenson and Co., of 31, Ely-place, the
Proprietors of the COPYRIGHT in the PAINTING of the ROLL
CALL, that certain persons have conspired together to produce and
sell copies of the said painting and the design thereof. The above re¬
ward will be paid by Messrs. Dickenson to any person who will within
one month from this date, furnish such imformation as shall lead to
the conviction, for misdemeanour, of the offending parties. Informa¬
tion to be forwarded to Messrs. Lewis and Lewis, 10, Ely-place,
Holborn
NORSE and CATTLE IMPORTATION.—Notice
is hereby given, that any person INFRINGING the RELPH
PATENTS for the Safe Conveyance of Horses and Cattle by Soa will
be immediately PROSECUTED. £50 REWARD will be paid on
conviction to any one giving the necessary information.—F. H.
RELPH, 17, Fenchurch-Street, E.C.
NOTICE is hereby given, that the PARTNERSHIP
hitherto subsisting between the undersigned, trading as mer¬
chants in Sydney, N.S.W., under the style of James Levck and
Co., and at Loma Loma, Fljl, under the same, style, is this day DIc¬
SOLVED by mutual consent. The business in Sydney will be hence¬
forward carried on by James Levick, under the style of James Levick
and Co., and the business at Loma Loma will be henceforth carried
on by Herbert Levick, under the style of Herbert Levick and Co. and
the respective debrs and credits of each establishment will be paid and
collected by the persons so for the future conducting the same busi¬
neases respectively.
Dated this 31st day of December, 1874.

HERBERT LEVICK.
Witnesses—Sydney Baly; E. A. Locking.
NOTICE.—HEAL and SON CLOSE at TWO
OCLOCKon SATURDAY.—Bedstead, Bedding, and Bedroom
Furniture Manufacturers, 195, 196, 187, 188, Tottenham-court-road,
London, W.
COUNTERFEIT WATCHES.—CAUTION.—
M. F. DENT. Watch, Clock, and Chronometer Maker to the
Queen, cautions the public against counterfeit and inferior watches
bearing his name and address. M. F. Dent feels compelled to make
this announcement, as such forgeries have of late years greatly in¬
creased, but which can be at once detected if taken to his establish¬
ment.—M. F. Dent, 33 and 34, Cockspur-Street, Charing-cross, London.
PECIAL NOTICE.—London and Paris.—
HAMMICKS MONTILLA and MORILES pure SHERRY. It
is necessary to inform the public that Mr. Hammick has no agents the
only house in England where his wines can be obtained is No. 11. Pall¬
mall, London, opposite the Travellers' Club, and his only house in Spain
is at Montilla. None is genuine unless it bears the brand and seal of
H. H. Hammick.
NOTICE of REMOVAL.—R. WEBSTER, Chrono¬
meter Maker to the Royal Navy, Watch and Clock Manufac¬
turer, has REMOVED from Cornhill to No. 5, Queen Victoria-street,
close to the Mansion-house. Established 160 years.
NOTICE of REMOVAL.—Mr. DAVIS, Importer
an d Purchaser of Works of Art, &c., begs to announce his
REMOVAL from 51 to 47, Pall-mall, S.W., where his business is
carried on as unual.
NOTICE of REMOVAL.—EAVESTAFF, from
Great Russell-street and from Sloane-street to 14, Berners-street
Oxford-street, which is now the sole. Depot for their Patent Vertical
Repeater-Check Action, upright and oblique Pianofortes.
NOTICE of REMOVAL.—G. M. and H. J. STORY,
Cabinetmakers and Upholsterers, 33. London-wall, and 2, Cole¬
-street, E.C., have MOVED the BUSINESS of J. W. Snowdon
and Sons from Finsbury to their extensive warehouses, as above.
NOTICE of REMOVAL.—G. M. and H. J. STORY,
Cabinetmakers and Uoholsterers, 33, London-wall, and 2, Cole¬
man-street, E.C., have MOVED the BUSINESS of H. Seward and
Co. from Blackman-street, Borough, to their extensive warehouses, as
abon
TRANSITION.—FELTOE and SONS, proprietors
of the Specialité Sherry, have REMOVED their chief establish¬
ment from Conduit-street to those extensive premises in Albemarle¬
street, facing the Royal Institution of Great Britain.
MESSRS. FEW give notice that they have removed
their offices from Covent-garden to the Victoria Embankment,
near the Temple Station, and that their NEW ADDRESS is 19, Sur¬
rey-street, Strand, W.C.—Znd August.
—
URSES (Hospital Tramed) RESIDENT INSTI¬
TUTION 96, Wimpole-street, Cavendish-square, London, W.—
The public and the medical profession are supplied, at a moment's
notice, with our own nurses, who reside with us. Certificates can be
produced for many years' good character and most skilful nursing.
Separate Departments forMedical, Surgical, Monthly, Mental, Fevers, &c.
Nurses sent to all parts of England and the Continent, upon particu¬
lars of the case being supplied personally, or by letter or telegram, to
the Lady Superintendent.—Director, Mr. WILSC
GENERAL NURSING INSTITUTE, 5, Henrietta¬
.
street, Covent-garden, W.C.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady Superintendent.
THE ASSOCIATION of TRAINED NURSES
PROVIDES MONTHLY, Medical, Surgical, Fever, and Small¬
pox NURSES, also Mental Attendants, male and female, who can be
engaged on application to Superintendent, Miss Hodges, 37, Davies¬
street, Berkeley-square, London, W. Established 1867.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars, and 82, Baker-street, W.—The first established
(in 1843) for the Heform of Funerals, conducted with economy, good
taste, and total absence of spectacular appliances.
ALEXIS BONO, Manager.
CARTH to EARTH.—The superiority of the
LONDON NECROPOLIS (Woking Cemetery) has been spocially
recognized in the recent articles in The Times, and it is admitted that
the buriai of the dead can here only be properly carried out. The
Company is prepared to inter on the principle advocated in The Times
without the intervention of the ordinary undertaker at any stage
of the proceedings. Prospectus, free.—Office, 2, Lancaster-place,
Strand, W.C.
NEW FUNERAL CAR) Dottridge's Patent) can
be HIRED through any funeral furnisher. Particulars for pur¬
chase on application Dottridge, Brothers, Dorset Works, East-road,

MONUMENTS, Tombs, and Tablets, in granite,
marble, or stone. Designs and estimates forwarded on appli¬
cation to BURKE and Co., Warwick-house, 142, Regent-street,
and 17, Newman-street. London.
W. JOHNSON'S MONUMENTAL WORKS,
363 and 379 Euston-road, N.W. Particular attention given to
durability of material, good taste in design, and careful execution of
detalls. Established 1821.
MEMORIAL BRASSES, Crosses, and Inscription
Plates designed and engraved by E. MATTHEWS, 377 Oxford¬
street, London, W. Exhibitor, 1851, 1862. Established 1810. Altar
Crosses and Church Metal Work. Designs and estimates forwarded.
"Witness shall live in brass." —Shakesr eare.
ADEATES.
On the 28th July, at The Cedars, Thorpe Hamlet, Norwich, in her
57th year, Mrs. ANN CoLx, relict of the late John Cole, Esq., of
Thorpe Abbots Hall.
On the 27th ult., at 53, Charlotte-street, Fitzroy-square, WILLIAM
BRUCE (Bruce, Smith, and Co.), aged 36.
On the 28th July, at Coblentz, Major-General J. W. REYROLDS, for¬
merly 11th Hussars, aged 58.
On the 29th July, at Goodrich Vicarage the Rev. HENRY
CHARLES MORGAN, of Oakfields, Berks, in his 85th year.
On the 30th July, at the Crescent, Ripon, HENRY JAMES, the only
son of the late Rev. HENRY FARISH, of Sheffield, aged 21.
On the 30th July, suddenly, of apoplexy, at the Vicarage, Kenning¬
ton, near Ashford, Kent, the Rev. RonERr DKEDES WrEstor, M.A.,
for 40 years Vicar of Kennington, in the 75th year of his age.
On the 30th July, at Penarth, Cardiff, JULIA EMMA, youngest
daughter of the Rev. ROBERT BUCKIEY BOVER and SARAH BOYER,
after three days' illness, at the age of 12.
On the 31st July, at 28, London-street, Edinburgh, CHRIsToPHER
SPENS TOGRor, aged 31 years, son of the late James S. Torrop, of
Edinburgh.
On the 31st July, at the residence of her brother-in-law, The Aube¬
ries, Essex. ANNE MAny, cidest daughter of the late JohN GRUBB,
Esq., formerly of Horsendon House, Bucks, aged 65 years.
On Saturday night, the 31st July, 1875, at nouthport, Lancashire,
ELtzABErH, widow of the late JoHN ABBOIT KEMP, aged 79.
On the 31st July, at Chagford, HeNRiErrA, daughter of the late
JouN HENBY LEY, Esq., of Trehill, Devon, aged 19.
On the 31st July, at his father's house, Spenser-road, Herne-hill
MONTON GREEN, aged 33 years, the dearly-foved youngest son of
W. H. Green, Esq., late of the Ordnance and War Departments. Bar¬
bados and Malta papers, please copy.
On the 1st Aug., CHARLES ALLEN KiNo, of Branksome Dene
Bournemouth, in the 63d year of his age. Friends will please accept

On the 1st inst, at 11, Barrington-road, Brixton, ARTHUR
GAYNHAS, the youngest child of J. W. SMrril, Esq., of 8, Pembridge¬
crescent, Bayswater, W., aged five months.
On the 1st inst., at 5, Burr-Street, Lower East Smithfield, SARAH,
wife of J. H. WYNNE, aged 56 years. Friends will kindly accept this
intimation.
On the 1st inst., at his residence, 16, Bowater-crescent, Woolwich.
eeseesesanasca
hall-Street, London, aged 84 years. Friends are requested to accept
this information.
On the 1st Aug., at his residence, No. 16, St. Stephen's-road, West¬

ne
R.L.P.
Oon the 2d Aug., at St. James's-road, Brixton, FRANK LAURINCE,
infant son of WILLIAM and LucY WAREFORD, aged five months.
On the 2d. Aug., at The Bartons, Tetbury, WiLLiaM BROOKES
Esq., J.P., Major Royal North Gloucester Militia, aged 52.
On the 2d Aug., at 23, Portman-square, aged 24, FRANCES, wife of
the Honble. LIONEL ASHLEY.
On the 2d inst., at Folkestone HENRY FBANKLIN, C.B., Inspec¬
tor General of Hospitals, in his 89th year.
On the 3d Aug., at Hillfield House, Mitcham, Surrey, MARY
BIDDER, elder daughter of the late S. P. Bidder, Esq., aged 30.
On the 3d inst., at Woodland Villas, Gunnersbury, MARy, the wife
of HENRY PROSSER, beloved by all who knew her. Friends will
kindly accept this intimation.
On the 3d inst., whilst on a visit at the residence of J. Bartholomey
Esq., West-green-villa, Tottenham, aged 27 years, MARIA KATE, the
beloved wife of Mr. WM. WHETRERLY, 75, Clapham-road, and eldest
daughter of Mr. C. Kelsey, of Hull. Friends will please accept this
intimation.
