LETTY wishes particularly to see H. C. M. before he
eaves London.
MARY to WILLIE.—For God's sake, 1st. me see
you: write at any rate. The way is smooth to return.
PEARL.—I never had a nicer letter, and understand
it o thoroughly. Please let me have another soon.
PERU.—Any COMMUNICATION as to advertise¬
ment of 16th October instant may be made to Pern, care of Messrs.
Hewett and Alexander, solicitors, 27, Ely-place, London.
FATE.—Thanks for two; much rejoiced at good
news in last. Hope to see you late Saturday, sooner it you with.
Address London, Plans do not seem very kind, and cause great uneasi¬
ness. If no dependence can be placed on the future, life cannot end
too s00.
A. D. WILLIAMS.—If this gentlemap, who resided
in Florence in January, 1870, will send his ADDRESS to
W. MoNab, 5, Havelock-terrace. Ayr, N.B., he may hear of something
to his advantage.
CHARING-CROSS HOSPITAL, West Strand, W.C.
The Governors t
S CKNOWLEDGE the RECEIET
of an additional CONTRIBUTION of eive
om aiter
Cave, En.
E WOOLCGTT, &cc.
CITY of LONDON TRUSS SOCIETY, for the
Relief of the Ruptured Poor thoughout the Kingdom, 3.

square. Instituted 1807.—The Commistee thankfully ACKNOW.
LEDGE the RECEIPT of DO.

orshipnl.
Company of Goldsmiths.—JOHN NUNN, Hon. Sec.; J. P. CAESAR,
Secretary. October 24, 1871.
LOST, a CERTIFICATE for £400 CONSOLI
DATED STOCK of the EAST INDIAN BAILWAY COM¬
PANY, in the name of Louisa M. Wainman. A REWARD will be
given to the person who delivers it to Major Gardner, 52, Hereford¬

LOST.—ONE POUND REWARD.—A BILL of
EXCHANGE, No. 1421, for £11 8s., payable to the order of C.
Harrison and Sob, and accepted by W. J. Thomes, dated August 12th.,
1871, payabic January 15th, 1872, has been nen
The above reward
will be paid to whoever shall take the same to 39, Great Marlborough¬

LOST, CERTIFICATE No. 3158 A for £2,500
Capital Stock of the GREAT INDIAN PENINSULA RAIL¬
WAY COMPANY, standing in the names of the Reverend George
William Cox and Mr. W. A. Waller.—The Reverend Geprge W. Cox,
the surviving proprietor, has made an application to the Directors for
a duplicite Certificate. Any person being in possession of the lost
Certificate be pleased to apply to Messrs. W. A. Waller and Handson,
tolicitors, No. 27, King-Street, Cheapside, London, E.C.
FIVE POUNDS REWARD.—LOST, at Chatiam,
on the 24th inst., a GOLD WATCH, made at the Observatory,
Bristol. Whoever has found it will receive the above reward on sind¬
ing it to the owner, at 3. Devonshire-terrece, Hyde-park, W.
TWO POUNDS REWARD.—LOST, PART of a
CORAL STUD, diamouds round, between Camden-road and Bays¬
water. Apply to W. A. and D. Jones. 46, Pall-mall, S.W.
TEN SHILLINGS REWARD.—LOST, on Monday
last, a WHITE PERSIAN CAT. Any person returning the same
to 32, Queensborough-terrace, Bayswater, shall receive the above
reward.
TEN SHILLINGS REWARD.—LOST, a BLACK
RETRIEVER DG, with a
t and breast. Answers to
the name of Carlo. Whoever will take him to the Blue Posts, Bonnett¬
street, St. James's-street, shall receive the above reward.
TWO POUNDS REWARD.—LOST, a BRIL¬
LIANT, about three grains, on the evening of 24th inst., between
Regelit-Street and Leicester-square. Apply to P. G. Dodd and Son.
jewellers, 146, Leadenhall-street.
TEN SHILLINGS REWARD. —LEFT, in a
Hansom CAB, from the Jupior Carlton Club, on the Monday
evening, October 23d, a PAIR of OPERA GLASSES, in black leather
case. If the driver will take the same to Hon. T. J. Wynn, 13, Albert
Mansions, Victoria-street, he shall receive the above reward.
TWO POUNDS REWARD.—LOST, from a White
Putney Omnibus, about half-past 6 on Thulsday evening, Octo¬
ber 19th, 1871, between Sloane-street and Queen's Elrs, Brompton, a
BROWN PAPER PARCEL, containing accounts and vouchers.
Whoever will take the same to W. R., 7, Elm-place, Brompton, S.W.,
shall receive the above reward.
ONE HUNDRED POUNDS REWARD.—LOST,
on Monday, the 23 October instant, between Southend and
Shadwell Stations, or betweeh Shadwell and Limehouse Stations, a
PARCEL of BANK of ENGLAND NOTES, the numbers of which
are known and stopped. Messrs. T. W. Raicliff and Son, solicitors,
No. 3, Saint Michae's-alley, Cornhill, city, are instructed to pay the
above reward to anr person bringing the notes to them.
TO LIVERY STABLE KEEPERS and others.—
WANTED INFORMATION respecting a CHESTNUT GEL¬
DING, about 14 hands 3 in., ased, star, collar mark on near shoulder,
Itidden from the Groevenor Riding school on Saturday, the 21tt inst.,
by a gentleman in a light tweed shooting coat, gaiters, low hat, about
35 years of age, bft. 9in, in height, and has not since been heard of.—
No. 22, South-Street, Park-lane.
FIFTY POUNDS REWARD.—Whereas, it having
bee brought to the knowledge of J. W. BENSN. of Ludgate¬
hill and Old Bond-street, that watches, purporting to be of his manu¬
facture, but which are in reality spurious and worthless, are frequently
offered in pawn;—Notice is hereby given, that the above mward will
be paid to any pawnbroker to whom such watches may be offered, and
who will take such steps as will insure the apprehension and convietion
of the guilty parties.—J. W. Benson, 58 and 00, Ludgate-hill, E.C., and

BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the reduction
of the National Deot of the sum of £31, 51. 11d. Consolidated £3 pef
Cent. Annuities, heretofore standing in the names of JOHN DORRIEN
MAGENS, of Dover, Esquire, and CHARLES BELL FORD, of Graf¬
ton-street, Piccadilly, Esquire, deceased and which was transferred to
the said Commissioners, in consequence of the divinends thereon having
remained unclaimed since the 5th January, 1861.—Notice is hereby given,
that on the expiration of three months from this date, the said Stock will
be transferred, and the Dividends Thereon Paid to John-Dorrien Magens,
the survivor, who has claimed the same, uniess some other claimant
shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of two dividends on the sum of
£1,059 15s. 8d. Consolidated 23 per Cent. Annuitiis, heretofore stand¬
ing in the names of WILLIAM HILL BUCKLt, of Kenville, Gran¬
more, Ireland, Esq., and Reverend EDWARD HERBERT, of Killarney,
Kerry, Ireland, cierk, and which dividends were paid over to the Com¬
missioners for the iteduction of the National Debt, in consequence of
the first thereof having remained unclaimed since the 5th July, 1861:—
Nolice is hereby given that, on the expiration of thres months from
this date, the said Dividends will be paid to Reverend Edward Herbert,
who has claimed the same, unless some other claimant shall sooner
appear and make out his claiin thereto.
DAKIN, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the city of London, on
Tuesday, the 24th day of October, 1871, and in the 35bu y e e¬
reigt
of Victoria, of the United Kingdom of Great Britain and elanc,
Queen, &c.
Persons admitted to act as Brokers within the city of London and

Names.
Residences.
Halbert Basan.
 33, Throgmorton.
eet.
John Sasblord

Arthur Doveton Clarke ..	2. Royal Exchange-buildings.
Frederick Everett.
17. Royal Exchange.
Samuel Peto
22, Royal Exchange.
William Hook Rodman	45, Threadneedle-street.
Josepn Seaton
Tue Lombard Exchange, 40, Lom¬

NOODTHORPE.
BRITISH CLAIMS against the UNITED
STATES.—Mesrs. ARGLES and RAWLINs, of No. 85. Grace¬
church-street, solcitors, being especially represented by counsel at
Washingtoh, are prepared to undertake the preparation and presenta¬
tion to the Commissioners of CLAIMS of a oons nue nature: Opples
of the Rtules adopted by the Commisioners may be had on application
as above.
HAMPSTEAD SMALL-POX HOSPITAL.—
BELLUE's MISSING CHILD.—SUBSCRIPTIONS are
earnestly solicited for this inquiry, as the amount subscribed, men¬
tioned below, is quite madequate to prosecute the above distressing
case to a satisfactory issue.
The Rev. R. J. bimpson, M.A., rector of St. Clement's Danes, the
Rectory, Norfolk-street. Strand, has kindly consented to act as tren¬
surer by whom all conatious will be thankfully received. Sir Charles
W. Dilke, Bart., M.P., £20; W. C. Walker, Esq., £1 10s.; Messrs.
W. and Sous, £1 10s.; H. W. S., 10s. : W. H., 10s.; Mrs. Menta¬
gue, 5s.; k. Wedgwood, Esq., 2; O. Descon, Esq., 10s. 6d.; Dr. J.
Turle, 10s. 6d.
WILLIAM KIMBERLEY, 3, Great James-street, Bedford-¬
Solicitor for the Belmes,
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Lazenby.
CAUTION.—CHUBBS LOCKS and SAFES can
be obtained in London only from Chubb and bon, makers to the
Quees and the Bank of England, 57, St. Paul's churchyard, E.C.
CAUTION.-VOIGTLANDERS OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-street.
CAUTION.—Ladies are informed that the only bona
fide improvements in LADIES SADDLES for haating, India.
and colonies, have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agentt.
CAUTION.—Bents' Patent Capsules.—The public are
respectfully cautioned that BETTS' PATENT CAISULEs are
being INFRINGE by imporcations from abroad. Betts

avery capsule ne makes for leading
t tit home and abroad.
—1. Wharr-road, City-road, London, April 8, 1869, and Bordeaux.

CAUTION.—A. S. LLOYD'S EUXESIS for
SHAVING.—The widow of A. 3. Lioyd has not sold the right
to this invaluable article, nor has the original redipe everleft her pos¬
session. Observe the words "Prepared b
widow; on top of tube
of the genuine Euxesis, and also address, 3, Spur-street, Leicester¬
square, on iaoels.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wale, a
principal Courts of Europe, &c.,
rearet being compelled to CAUTION the public thit their BUSINESS,
established by Mr. C. F. Hancock, is only CARRIED ON at the same
address, Nos. 36 and 39, Bruton-street, corner of Bond-street, W.
CAUTION.—Mr. STREETER(late Hancock and Co.,
Limited) Goldsmith and Diamond Merchant, sole introducer of
18-carat GOLD JEWELLERY machine made, respectfully infornis
the public that his only ADDRESS is 37, Conduit-street, leading from
Bond-street, W., and that at no other address can this unryersaily¬
known jewellery be obtained.
CAUTION.—A. S. LLOYD'S EUXESIS, for shaving
—R. HOVENDEN and SONS having purchased under an ad¬
ministration suit the business of the late A. S. Liord, together with the
receipt, trade muark, and goodwill of his eetebrated Euxesis, the public
are cautioned that the original and genuibe Euxesis bears only the
address of the original manufactory, 27, Glasshouse-street, Regent¬
street, where it may be obtained as herefofore.
CAUTION.—RED HEART RUM.—The public are
CAUTIONED against IMITATIONS of this celebrate SPIRIT.
Owing to its having been found so eminently successfulas a preventive
of cholera and diarrhda, this caution is rendered necessary. Each
bottle of the genuine is labelled and
ths and capsules are
brauded Chief London agent, J. G. TURNEY, 61, King William¬

CAUTION.—Water Filters.—The LONDON, and
GENERAL WATER PURIFYING COMPANY caution the
public that all its FILTERS have the Company's name on them, and
no others are gehuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistikes and
disappointment, se numerous letters have miseirried when the number
has been omitted. For prices, &c. Apply or andrese to 157, Strand, W.C.
NOTICE.—FISHENS GLADSTONE BAG.—We
have no agents for the sais of this bag. Buyers are requested to
nofice that the senuine Gladstone Travelling Bag is stamped in gold in

NOTICE.—Messrs. PRIEST'S second-hand and new
OFFICE and HOUSE FURNITURE WAREHOUSE, which
was partly burnt, is now RE-OPENED.—Tudor-street, Bridge-street,

NOTICE.—It is found necessary to caution the
public that every ULSTER TRAVELLING COAT made by¬
B. BENJAMIN bears his trade mark label, Ulster-house, 72, Picca¬
dilly, London, W.
NOTICE.—The IRISH FRIEZES and TWEEDS.
e
nn tha Workmen's
International Exhibition, have gained the Gold Medal, and can ouly
be had of SAMUEL, BROTHERS, 50, Ludgate-hill London. These
goods are stamped every two yards "Samtel, Brothers, Irish Manufac¬
ture warranted."—No. 50. Ludgate-hill, E.C
NOTICE of REMOVAL.—POPE and Co.'s old¬
esiablished tea warehouse REMOVED from 26, Finabury-pave¬
ment to 5, Finsbury-place, E.C.
NOTICE.—No 42, Pall-mall, opposite the War-office.
—LUND and BLOCKLEY (late Viner), Watchmakers to the
Queen, and mapufacturers of Keyiess Chronometer Watches, beg to
note their REMOVAL to the abové address.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been REMOVED to G. M. and H. J. STORYS
wholesale and export cabinet warehouses, 33, London-wall, and 2, Cole¬
man-street, E.C.
BOLLAKYS PRIVATE INQUIRY- OFFICE, for
and Colonies.—13, Paddington-green.
TIONATICS POLLAKY.
