LEXANDER MARK KERR, commonly called
and known by the name of "Captain Kerr" (TEN POUNDS
REWARD), ABSCONDED, from Tiverton, in the county of Devon.
charged before the borough magistrates with having obtained a sum of
money by false and fraudulent representations. He is about 43 ; ears
of ags, 5 feet 10 or 11 inches in height, dark hair and complexion,
black moustache, military appearance, &c. Information to the Private
Inquiry office, Devereux-court, Temple, where a warrant is held for the
apprehension of the said Alexander Mark Kerr.—C. F. Field, late
Chief Inspector of the Metropolitan Detective Police.
LOST, on Friday morning, 9th inst., a young FOX
BITCH, fawn colour, with a little black on the tail: answers to
the name of "Floss." She must have been picked up in Bedford-place,

Whoever has found her, and will take her to No. 26,
shall be REWARDED.
LOST, from 47, Seymour-street, Portman-square,
a WHITE TERRIER BITCH, with shaggy hair, and answers
to the name of "Pomie." Is much out of condition, and is an old dog,
Whoever will bring the same to the above address shall receive ONE

LOST, on the Harrow-road, a PURSE, containing
gold and silver, with some papers of importance to the owner,
atone'
and a key. Whoever will take the same to R. E.,
baker, 227 Regent-street, shall receive the MONEY CONTAINED in
the PURSE as a REWARD.
LOST, a FIVE-POUND BANK of ENGLAND
NOTE, between Dowgate-hill-chambers and Queen-street,
Cheapside, at about 11 o'clock a.m. on Monday. Whoever will bring
the same to the housekeeper, Dowgate-hill-chambers, shall be hand¬

LOST, on Saturday, Nov. 10, either in a cab going
to the Haymarket Theatre, or at the entrance of the pis, a
PORTEMONNAIE, containing a £5 note and some silver. Whoever
will deliver the same at Messrs. F. Gray and Lloyd's, post-office, Pim¬

LOST, on the 16th ult., between the Bank of Eng¬
land and the Paddington Station, a BANK ANNUITY DIVI¬
DEND WARRANT, dated 16th October, for £23 13s. odd. Whoever
may have found the same and will forward is either to the London and
County Bank, Windsor, or Messrs. Scrut.
eege
street, city, shall receive a REWARD of FIVE POUNDS. Payment
stopped at the Bank of England.
LOST, the following CERTIFICATE of the Illinols
Central Railroad Company, No. 67, for 40 shares on the English
Register, in name of William Crosfield, Esq., of Liverpool. Transfer of
the above certificate is stopped at the Company's agency in London,
and any information respecting it is requested to ha given to Messrs.
Robert Benson and Co., agents of the Company, 62, Greaham-house,
Old Broad-street. —London. June 11, 1860.
ONE POUND REWARD.—LOST, SIXCOPPER¬
PLATES. The finder shall receive the above reward on taking
them to 74, Upper Stamford-street, Lambeth.
WATCH LOST.—FIVE POUNDS REWARD.—
LOST. in Trafalgar-square, on Lord Mayor's Day, a GENEVA
GUICHET WATCH, by Capt. O. Froundleo, No. 678,574. Any one
bringing the same to 11, Pall-mall, shall receive 85.
ONE POUND REWARD.—LOST, on Sunday
morning, between Hersemonger-lane and Newington-causeway
 SPOTTED CARRIAGE-DOG, answering to the name of "Tandy."
Whoever will bring the same to 25, Trinity-square, Southwark, shall
receive the above reward. Any person found detaining it after this
notice will be prosecuted.
ONE GUINEA REWARD.—LOST, on the evening
of Friday, 9th inst., in an omuibus, or in the neighbourhood of
Covent-garden, a heavy GOLD RING, with an oval-shaped bloodstone.
not engraved. Whoever will bring it to the post-office, High-Street,
Kensiagtoo, shall receive the above reward and thanks.
BING LOST.—To Cabmen and others.—LOST, on
Saturday last, the 10th, probably in a cab taken from Gordon¬
square to Paternoster-row or in the city, a MOURNING RING, with
hair, and names on it. ONE POUND REWARD will be given to
whoever brings it to Mr. Brickdale's chambers, 8, Old-square, Lincoln's¬
nn, between. 11 and 4.
BUNCH of KEYS LOST, on Sunday, between
Park-crescent and Glocoster-place, or in some of the neighbour¬
ing streets—a large key and several smaller ones (among the latter one
or two gilt and a Bramab) on the ring. Whoever will bring the same
to te e e
Park-square east, Regent's-park, shall
receive FIVE SHILLINGS REWARD.
THREE POUNDS REWARD.—LOST, on Satur¬
day evening, the 10th inst., a POCKET-BOOK, with ownet's
cards, &c., insids, and also containing five £5 Bank of England notes,
Nos. 24021 to 24024, dated Sept. 25th, 1860. The notes are stopped at
the Bank. The above reward will be paid to any one bringing the
same to Mr. C. C. Macdonald, 5, York street, Baker-street, W.
CAME ASTRAY, some few weeks back, a large
BLACK DOG, of the setter or retriever breed. The owner can
have him by paying expenses. Apply at 1, Keene'c-row, Walworth¬
road.
GOLD BROOCH FOUND, in the shop of J. and
J. Hannan (late Littlejohn), Scotch confectioners, 77, King Wil¬
liam-street, city. The owner may have it restored on payment of this
advertisement.
GUSANNAH ELIZABETH GROOME. — If
SUSANNAH ELIZABETH GROOME, formerly of Tavistock.
street, Covent-garden, London, niece of John Groome, of Brompton¬
row, Middlesex, will APPLY to Messrs. Colley, Smith, Hunter, and
Gwatkin, of No. 9, New-square, Lincoln's-inn, she will HEAR of
SOMETHING to her ADVANTAGE
RS. MARKS, who resided in Webb's County¬
terrace, New Kent-road, Surrey, in 1849, and mere recently at
No. 250, Albany-road, Camberwell, also Mrs. Jones, laundrees, who at
the same time resided near the first named place, will LEARN SOME¬
THING to their ADVANTAGE by leaving their address at 462, New
Oxford-street.
IN Her MAJESTY's COURT of PROBATE.—To
the NEXT of KIN (if any) in special, and all other persons in
general having any interest in the personal estate and effects of MARY
DRAPER, late of Burnham, in the county of Somerset, spinster, de¬
ceased, Take notice, that a CITATION has issued, under seal of Her
Majesty's Court of Probate, dated the 10th day of November, 1860,
whereby you are cited to appear, within 30 days after service thereof,
and accept or refuse letters of administration of the personal estate
and effecte of the said Mary Draper, deceased, or show cause why the
said letters of administration should not be granted to Joseph Duxe, as
a creditor of the saed deceased, with an intimation in default of your
appearing and accepting and extracting the said letters of administra¬
tion the same will be granted to the said Joseph Duke.
CHAS. J. MIDDLETON, Registrar.
DYKE and STOKES, Proctors, Doctors'-commons, London.
CAUTION.—Burrow's Landscape Glasses.—Notice
is hereby given, that proceedings will be immediately taken
against all persons offering tield glasses for sale as and for the genuine
MALVERN LANDSCAPE GLASSES, and merchants, shippers, and
others are cautioned against buying such as do not bear the nanes of
W. and J. Burrow, Great Malvern," in relief, upon the eye¬
pieces, both of the three and a half guinea and six guinea glasses.
igned, W. and J. BURROW, Great Malvern.
AINDIA-OFFICE, 9th November 1860.
NOTICE is hereby given, that NO SEPARATE
COAPETITIVE EXAMINATION for the Indian Medical
Service will take place in January next.
NOTICE.—PELLATT and Co., glass manufacturers
to the Queen, respectfully announce that their western glass,
thina, and stoneware ESTABLISHMRNT, at 58 and 59, Baker-street,
Postman-square, is CLOSED on SATURDAYS at 2 o'clock.
NOTICE.—Earlier Closing on Saturdays.—WIL¬
LIAM TARN and Co., Newingtoa-causeway, beg to inform their
customers and the public that their ESTABLISHMENT will be
CLOSED every SATURDAY at 5 o'clock during the winter months.
NOTICE.—JAMES SHOOLBRED and Co. beg to
inform their friends and the public in general that their RSTA¬
BLISEMENT will be CLOSED at 4 o'clock every SATURDAY,
until the 25th of March, 1861.—151, 152, 153, 154, 155, 156, Tottenham¬
court-road.
WHITTINGTON CLUB and ATHENAEUM,
Arundel-Street, Strand.
President—Mr. Alderman MECHI.
This Club offers in combination the advantages of a west-end club and
literary institution. The club department is now conducted with great
satisfaction to the members, by Mr. T. Rudkin. The club-house has
recently been rebuilt, and possesses all the necessary room for the an¬
commostation of 1,500 members. In the large room, one of the hand¬
somest in London, drawing-room assemblies are held every Tuesday
evening, and lectures and concerts are givon from time to time.
Mon. Louis Blanc is engaged, and will inaugurate the season by
giving two lectures, on the 15th and 22d of November, 1860.
The yearly subscription is £2 2s. No entrance fee. Full particulars
and forms of nomination may be had at the Club-house.
The large Room to be Let for meetings.
CRYSTAL PALACE.—THIS DAY, open at 10.
Orchestral Band and Great Organ Performances: Picture Gal¬
lery, containing 2,000 paintings and drawings, on view and saie, &c.
Admission, 1s.; children, 6d. Season tickets, admitting on all occa¬
sions until the 30th April, 1861, are now on sale at 10s. 6d. eack
CRYSTAL PALACE.—Curysanthemum Show.—
The GRAND ANNUAL SHOW of CHRYSANTHEMUMS will
be held at the Crystal Palace on Thursday, Friday, and Saturday, Nov.
15th, 16th, and 17th, 1860. Doors open at 10. Admission, Thursday
and Friday 1s.; Saturday, 2s. 6d. On Saturday, there will also be a
Vocal and Instrumental Concert.
Season tickets free, may now be had at half-a-guines each, available
till 30th April, 1861.
CRYSTAL PALACE SCHOOL of ART, Science,
and Literature.—LADIES CLASSES.—Winter Term.—Pupils
may be inscribed, and prospectus, with every information, obtained.
on applicanon to Mr. F. K. J. Shenton, Superintendent of the Lite¬
rary Department (near the Byzantine Court).


G. GROVE, Sec.
CRYSTAL PALACE SCHOOL of ART, Science,

A. A. ROCHE's CLASSES (LADIES, for
FRENCH will ASSEMBLE on Saturday next, the 17th inst. Pupils
can be inscribed, and prospectus, with every information, obtained, on
application at the office of the Literary Department (near Byzantine

THE WONDERF OL CABINET will be OPENED
THIS EVENING, by M. NADOLSKY, at 9 o'clock, at the Royal
Colosseum, in addition to all the other entertainments and exhibliions.
Admis ion 1s.; children under 10 and schools, 6d.—Dr. BACE¬
HOFFNER, F.C.S., sole lessee and manager.
ALDERSHOTT CAMP. —Notice.—Mr. BEN¬
NETT's LECTURE on a WATCH, what to make and how to
make it, will be delivered To-morrow, November 14, at 6 o'clock,
in E school room, and open to all comers from every regiment in the
camp.
RALPH ROBERTS, Lance Corporal, Hon. Sec.
POLYTECHNIC INSTITUTION (Limited), 309,
Regent-street.—Notice.—This INSTITUTION having been ho¬
roughly sepaired and re-decorated, is now RE-OPENED to the public,

MR. HOLMAN HUNT's PICTURE of the
FINDING of the SAVIOUR in the TEMPLE, commenced
in Jerusalem in July, 1854, is now on VIEW, at the German Gallery,
No. 168. New Bond-street, from 10 till 5. Admission 1s.
CORREGGIO's ECCE HOMO, the long sought Res
glios of the National Gallery PICTURE, which the most eminent
—
this country, is ON VIEW,
from 10 till 6 (admission 6d.), at GARDNER's, 119, Oxford-street.
PICTURES.—CITY AUTUMN EXHIBITION,
including nearly 300 Pictures, contributed direct from the artists,
expreauly for this occasion, is NOW OPEN, at HAYWARD's and
LEGGAT'S GALLERY. Entrance at 28, Cornhill.—Admission free,
by private address oard, or on payment of 6d. each, including catalogne
THE RELIEF of LUCKNOW.—The TRIUMPH¬
ANT MEETING of HAVELOCK, OUTRAM, and COLIN
CAMPBELL, surrounded by their Brave Companions. This grand
picture, by T. J. Barker, Esq., is still ON VIEW, from 9 to 6 o'clocks
Admission free by private address card. NB. In dark weather and
after 3 o'clock the picture is brillantly illuminated by artificial light.—
HAYWARD and LEGGATT, 79. Cornhill.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLOGICAL GALLERY (for ladies only), 58, Berners-street,
Oxford-street, open daily from 12 to 5. To-morrow, November
14, the Lecture will be, "On the Physiological Functions of the Vital

MIGHBURY BARN.—MUSIC and DANCING
H.
GRAND BALL, Hanover-square Rooms. —Mrs.
SAM's FULL DRESS BALL will take place next Thursday, Nov.
15. Ladies' tickets, 7s. 6d.; gentlemen's ditto, 10s. 6d., to be had at
the Rooms. W. M. Packer's Band. Commence at half-past 11.
PORTLAND ROOMS, Foley-street, Portland-place.
—Mrs. M. HALTON begs to inform the nobility, gentry her
friends and patrons her FOURTEENTH ANNUAL FULL DRESS
BALL will take place on Thursday, Nov. 22, at the above new and spa¬
cious Rooms. Gentleman's tickets, 7s. 6d.; ladies ditto, 5s. each—

THE NATIONAL ASSEMBLY ROOMS, High
Holborn.—This establishment, pre-eminently distinguished for
the elegance and matchless beauty of its decorations, combined with
the perfection of its management, is OPEN EVERY EVENING.
Mr. W. M. Packer's highly talented Band performs nightly selections

from the sta oeoe
a nd n d f avourite dance
music. Doors open at 8. Admission to all parts of the establishment 1s.
AGYLL ROOMS, Windmill-Street, Piccadilly,
OPEN every
bevening with concert and dancing, conduc.
y
Mons. ANTONY LAMOTT. Principal cornet, M. Boulcourt. Scloc
during the evening by Messrs. Greub, Tyler, Boulcourt, Sig. Mosce,
and Rockstro. Doors open at half-pa t 7. Admission 1s. A reading
and coffise room is added to this magnificent establishment. All the
French, German, and English papers taken in. N.B. Mr. R. R. Big
nell's annual subscription ball will take place on Monday, Dec. 17.
Tickets only to be had at the Rooms, gentlemen, 12s. 6d. ; ladies, 10s. 6d.
