.P. C.—Itis absolutaly necessary for yeour own sake
that you abould at once communicate with your friends.
MAVENSPRING 2 Rose from deep earth, bright
streams—a living flow: yet Haven croaked that nevermore and
eseseae
THE SURGICALSAID SOCIETY.—The Com¬
mittee thankfully ACKNOWLEDGE the RECEPT of £5;
from Messrs. Coutts and Co., in ald of the funds.—WILLIAM
PRESTIDDER, Secretary. Offices, 16, New Bridge-street, E.C.
CHE. HOSPITAL, for WOMEN, Soho-square (esta¬
blished 1842).—The Committee gratefully ACKNOWLEDGE RE¬
CEIPT of a DONATION of £20 from the Governort of the Socier
for Relief of Small Debtors, towards the funds of this unendowed

THE TREASURER of the FUND for Miss
WHATELEYS SCHOOL at CAIRO begs to ACKNOWLEDGE,
ee
toe  the FIRST TWO.
HALVES of BANK of ENGLAND NOTES for £20 each.—54, Lom¬
bard-street, 23 March, 1877.
CHARING-CROSS"HOSPITAL, West Strand,
W.C.—The
ACKNOWLEDGE, the
RECEIPT of ONE THOUSAND POUNDS, from Lord Overstone, to.
the £50,000 required for the further extension of this Hospitat.
HENRY WOOLCOTT Sec.
NORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Co
thttte beg most
ACKNOWLEDGE the RECEIPT, of the following DONATIONS
during the past week: Messrs. Barnetts. Hoares, Hanbe.
Lloyd, £5 5s.; Henty Thompson, Esd.r £5.—ALFRED NIXON.
Secretary.—27, Clement's-lane, E.
THE UNIVERSAL BENEFICENT SOCIETY,
115, Soho-square, W.—The Connce.

tbe RECEIPT of an ANNUAL SUBSCRIPTION of FIVE POUNDS
from Miss C. Montay

Esq.—G.ESTORMONT MURPHY, Hon." Sec. Bankers—Messrs.
Coutts, Strannd.
VICTORIA-HOSPITAL for CHILDREN, Gough¬
house, Chelsea,.
ple.
gate.—The Committee
most thankfully XOKNOWLEDGE a DONATION, of £50 from the
Society for the Discharge and Relief of Persons Imprisoned for
Small Debts, in aid of the funds of this Charity, which lis wholly
ithout andowment.—W. C. BLOUNT, Comdr. R.N., Secretary.
SEAMENS HOSPITAL (DREADNOUGHT),
treenwich.—The Committee gratefully ACKNOWLEDGE the
RECEIPT of the following SUBSCRIPTIONS towards the Northum¬
berland Fund, recently started to permanently raise the annual
revenue of the Hospital to £8,000 :—Alex. Bell.
esnes
Chance, Esq., £25.—By order, HENRY C. BURDETT, Secretary.
WESTMINSTER HOSPITAL, Broad Sanctuary.
S.W.—The House Committse thankfully ACKNOWLEDGE
kind CONTRIBUTION of ONE HUNDRED POUNDS, towards
the Repairs and Improvement Fund of this Hospital, by H. V. Total
amount required, £12,000.—J. P. BOUVERIE, Joint Treasurer, and
Chairman of Improvement Committee.
LOST, a BUNCH of KEYS, on Saturday, March
17th between Finsbury and the Strand. A REWARD will be
given for recovery of same. Apply Mercy and Mansford, 8, Finsbury¬
pavement, City.
LOST, a GREEN CLOTH CARRIAGE RUG,
monogram J.S., on Saturday, 17th inst, near Villiers-street,
Baring-cross. Whoever takes it to 21, Cork-street, W., shall have
ONE POUND REWARD.
LOST, on Thursday morning, 22ad, between Bond¬
street and Harley-street,a SMALL ROUND EMBOSSED GOLD
STUD BROOCH.
Whoever will take it to 72, Harley-street, shall
receive FIVE SHILLINGS REWARD.
LOST, on Friday, the 16th March, a SMALL
WHITE MALTESE D 

park-gate, will receive ONE SOVEREIGN REWARD. No further
reward will be offered.
LOST, on Friday evening, the 16th instant, either in
train arriving at Kaston 9.15 p.m., or in a cab, a PAPER
PARCEL, containing two account books and one onder book of the
Horseley Company, Tipton. Whoever will bring the same to 84, Glou¬
cester-terrace, Bayswater, shall receive 5s. REWARD.
LOST, in transmission by post on the 8th January
ast, INTEREST WARRANT, No. 931, of the EAST INDIAN
RAILWAY COMPANY for £84 18s. 5d., of which payment-has
been stopped. Any INFORMATION may be given to Mr. H. Mon¬
tagu, 5 and 6, Bucklerstury, London, E.C.
DOG STEALING.—A- SMALL PURE WHITE
POMERANIAN DOG answering to the name of Tim, is be¬
lieved to have bee-STOLEN, at Epsom, on Monday, the 19th inst.
Anyone able to give INFORMATION lsading to the recovery of this
dog shall be REWARDED. Address E. S., Athelney-vilia, Epsom.
TWO POUNDS REWARD.—To Parish Clerks and
others.—REQUIRED the CERTIFICATE of MARRIAGE of
WILLIAM DEAN with ELIZABETH THORPE, supposed to have
been solemuized some time between the years 1821 and 1829, in the
neighbourhood of Watling-street, City; Guildford-street, Middleton-¬
square; Muswell-hill, or. Dulwich; also the Certificate of Death of
Elizabeth Dean, who is supposed to have died between the years 1821
and 1830. Any person producing either of the above certificates to
Thomas M. Cridge, Esq., Solicitor, 26, Bishopegate-street within, shall
receive the above reward.
ELIZABETH KENDRICK deceased—Next of
Kin—The persons claiming to be NEXT of KIN according to
the Statutes for the Distribution of Intestates' Estates of ELIZA¬
BETH KENDRICK late of No. 7 Philpot Street Commercial Hoad
East in the County of Middlesex Widow deceased who died on the
28thi day of Julyfl878 are hereby required to send in and prove their
claims to us the undersigned on or before the 15th day of June 1877.
Dated this 15th day of March 1877
STONES MORRIS A STONE 5 Finsbury Circus London
Solicitors for the Executors of the deceased.
NEXT of KIN Johanna Scott deceased. In the
High Court of Justice Chancery Division Pursuant to the
rections of Vice Chancellor Hall In the Matter of the Trusts of a
Sum of £185 19 11 being the Residuary Estate of Johanna Scott de¬
ceased and In the Matter of the Act 10th and 11th Victoria Chapter
86 intituled. "An Act for better securing Trust funds and for the
relief of Trustees' The persons claiming to be NEXT of KIN ac¬
cording to the Statutes for the distribution of Intestates Estates of
JOHANNA SCOTT (Widow of Thomas Scott) late of Number 16
Denmark Street Soho in the Parish of Saint Giles in the Fields in the
County of Middjesex who died on or about the 31st of December 1853
are by their Solicitors on or before Monday the 16th day of April
1877 to come in and prove their claims at the Chambers of the Vice
Chancellor Sir Charles Hall Number 14 Chancery Lane Middlesex or
in default thereof they will be pereniptorily excluded from all partici¬
pation in the above sum. Saturday the 21st day of April 1877 at 12
o'clock at noon at the said Chambers is appointed for hearing and
adjudicating upon the Claims. Dated this 15th day of March 1877.
ROBT. W. PEAKE Chief Clerk
FREDERICK MAYHEW 16 Gt. Marlbro' Street W..
o icitor for the Trustees
ISAAC TRUEMAN, deceased.—WANTED the pre¬
BO E.
of MICHAEL FLEAR TRUEMAN and
THOMAS FLEAR TRUEMAN, two of the sons of Isaae Trueman,
formerly of Manchester, Corn Merchant, afterwards of Twickenham,
near London, and late of No. 11, Union-terrace, Plymouth, in the
county of Devon, gentleman, deceased, who died on the 9th day of
November, 1876, at No. 11, Union-terrace, Plymouth aforesaid. The
said Michael Flear Trueman wat last heard of on or about the 27th
day of February, 1872, and was then at or near Tenterfield, New South
Wales, Anstralls, and the said Thomas Flear Trueman was last heard
of about the latter end of 1872, and was then at Johnston's Hill, Gun¬
dagar, near Sydney, New. South Wales. Any person giving such in¬
formation as shall lead to the discovery of either of the above named.
or, if either of them is dead, then to the discovery of the date of his
death and place of his burial, shall be liberally REWARDED. Apply.
to Addleshaw and Warburton, 67, King-street, Manchester, England,
Solicitors to the Executors of the late Isaac Trueman.
PURSUANT to a Decree of the High Court of
Justice Chancery Division made in a cause Hayward y Tophar
1813 H 232 the persons claiming to be CHILDREN of JANE SIMON
the Wife of William Simon of Llanidloes Montgomeryshire Farmer
and the Sister of Thomas Lewis of Liverpool Confectioner the Teststor
in this cause who were living at the death of Dorothy Lewis the Widow
of the said Thomas Lewis on the 13th day of April 1870 or claiming to
be issue living at that date of any of her children who had previously
died are by their Solicitors on or before the 30th day of April 1877 to
enter their claims at the Chambers of the Vice Chancellor Sir Richard
Malins at No 3 stone Buildings Lincolns Inn Middlesex or in default
thereof they will be peremptorly excluded from the benefit of the
said Decree, Thursday the 10th day of May 1877 at 12 of the clock at
noon at the said Chambers is appointed for hearing and adjudicating
upon the Claims. Dated this 21st day of March 18
E. W. WALKER Chief Clerk
PRIOR BIGG CHURCH ADAMS 61 Lincolas Inn Fields
London Plaintiffs Solici
BANK of EN
LAND.—Unclaimed
Dividends.—
Application having been made to the Gover

a and to  d
t the p ayment of 17 payments on the sum of £17,
ee
tein nn in t h e name of SUSANNA

Grove Place, Hammersmith, Widow, and which payments
we

1.

s e durtion n of
National

consequence of th e iee
toae e¬
te e e i m ed
since the 5th April, 1847; Notice is here
te e
tho o e e
months from this date, the saie
oents w.

to Jane Wnittingham, Spinat.
Administratrix with the Will an¬

Bouis Non to Susanna Pike, W
aiowe e, we
has
—

anshall
Nne erappeara
make out his claim ther

THE BUSINE E,
S of the PROVIDENT SUPPLY
ASSOCIATION (Limite.
is now carried on in th

sive premises, Nos. 142 a .
Regent-street, W.
All tickets are available there, and all orders by post or otherwi
should henceforth be sent there direct.
By order.
March 20th, 1477.
ALEXR. MIDDLETON, Sec.
THE ARMY and NAVY CO-OPERATIVE
SOCIETY (Limited), 117 Victoris-street, Westminster.—Noticd
—The STORES will be CLOSED from the 30th March to the 2d
April inclusive, the 30th March being Good Friday, and the 2d April
a Bank Holyday. The execution before the closing of the stores of
country orders received after Tuesday, the 27th, or town orders
received after Wednesday, the 23th, cannot be guaranteed.
By order. J. H. LAWSON, Secretary.
OTICE.—The DIRECT. SUPPLY ASSOCIA¬
TION (Limited), 82, Gracechurch-street, E.C.—These OFFICES
will be CLOSED on the 30th March and on the 2d April, the former
day being Good Friday, and the latter a Bank Holyday.
All orders for American meas, Harlingen mutton, provisions,
groceries, wines, &c., will be delivered as follows:—
Orders for Friday and Saturday's use will be delivered on the Thurs¬
day, and orders for the Sunday and Monday delivered on the Satur¬
ALFRED CO ,
N.
S T, Secreterr.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in eccordance with the rules
of the Eeclesiological Society. Pocket Services, in morocco cases, for
the visitation of the sick. A pamphlet, illustrated with engravings, will
be forwarded gratis on application to the GOLDSMITHS ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, London.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars, and 82, Baker-street, W.—The first established
(in 1843) for the reform of funerals. Conducted with economy, good
taste, and total absence of spectacular appliances.
New Carriages and Broughams. ALEXIS BONO, Manag et.
FARTH to EARTH.—REFORMED FUNERALS
upon the principle advocated in The Times. An explanatory
Nohlet, with list of chae e e
pie e s, e on application to the
LONDON NECROPOLIS COMPANY, 2, Lancaster-place, Strand,
W.C. Patent Earth-to-Earth Coffins.
DEATHS.
On the 22d inst., at Bury St. Edmund's, Ronsaz, the youngest
son of J. BLAxx, Esq., in his 27th year, deeply regrotted.
On the 22d inst, FLORENCE, aged two years and sight months.
daughter of Mr. J. T. ABLErz, of Devonshire-street, Colebrooks¬
row. N.
On Thursday, the 22d March, 1577, at Uppe  e
TO  a, C.
den-hill, Kensington, W., very anddenly, Loprsa Maax, the wife of
R. E. WESSTER, Esq., aged 31.
On the 22d inst., at 136, Bucks
d Jonx.
Saurrn, late of Sydnsy, New South Wales. Australlan papers, please
copy.
On the 22d March, at Maldon, Essex, AnoLPkus Prooor (of the
firm of Piggot and Sons), in the 54th yoar of his age.
On the 22d current, at Yorkhill House, Partick, near Glassow, Mrs.
JANZ GRAHAM GIlBYRT, widow of John Graham Gilbert, Esq., of
Yorkhill, Friends are requested to accept of this intimation.
On the 22d inst., at Hitchin, JoHN HAwKINS, in his 36th year.
On the 22d inst, at Lee-grove, Blackheath, WILLIAM CAR,
M.D., F.R.C.S., aged 63, much beloved and deeply lamented. Friends
will kindly accept this intimation.
On the 22d inst., at her residence, 33, Wimpole-street, Carendish¬
square, Miss LYDIA RICHARDS, aged 84 years.
On the 22d inst; at Culverlands, Reading, GEoGIANA LILLY
CxciLia, widow of the late JAMES MALCOLMSON, Esq., of 36,
Gloucester-square, Hyde-park, and Campden-hill, Kensington, in her

On the 22d inst., at Srden ne,
12, EnWARD ELLfor Srunas,
aldest son of the late Charles Edward Stubbs, Esq., of 29, Sussex¬
square, Hyde-park.
On the 22d March, at 28, Curnon.
yfair, after a short illness.

On the 23d inst., at the resideoce
nephes
York-place,
Portman-square, W., WILLIAM RAKER, Esq., late of Maddington,
Wilts, and Christchurch, Hants, in his 78th year. Friends will please
accept this intimation.

HANNAR SOPKIA,
widow of the late Lieut.-Colonal, Moxixa WiLLAs, Surveyor¬
Genaral of Bombay, aged 83.
On tthe 23d inst., at 
BANKS, youngest daughte a
tiore e aln in he 7th
year.
