CONQUEROR.—Do not forget the warnings, they
were indeed necessary. Ever devotedly thine.
RS. T. very anxious to know when Mrs, M. Jones
n.
will be in England. Will be very glad to see her.
SISINE.—Je suis de retour. Jual requ tes lettres
et je ne puis y repondre. Regois un milion de balsers.
G.J. S.—Send your address to T., at West F. He
has something to tell you which will, he hopes, be satisfactory
TWENTY POUNDS REWARD. — MISSING,
since Sunday, 12th September inst., WILLIAM ROBERT
CLEMOW, under medical restraint. Age. 29, dressed in black cuc¬
away ceat and waistcoat, dark mixture trousers, silk hat, blue
necktie, sidespring beots, linen marked "W.R. Clemow;" 5ft. 6in, in
height, dark brown hair, and busby whiskers; shaved under chin, no
moustache; is very stout, broad-chested, and short-necked. The above

rest

recovery of his body (if dead). Information to 164, Fleet-street, or to

SAMARITAN FREE HOSPITAL for WOMEN
and CHILDREN, Lower Seymour-street, Portman-square.—The
Committee most gratefully ACKNOWLEDGE the RECEIPT of £200
as a Donation from the Dowager Marchioness of Westming

Secy.
LOST, TURKISH SIX per CENT., 1858, LOAN
COUPON, No. 3412, £15, due March, 1873. The finder, on taking
eeeesmnssssgagse—
LOST, between 94 and 112, Piccadilly, on Monday,
e

INY KINDNESS to my LITTLE DOG, a stray.
black poodle, supposed in Walworth or Southwark, will be RE¬
GARDED with a SOVEREIGN; or information to the police, for
Porter, Drummond's Bank, Charing-cross.
TO ENGINEERS.—CAUTION.—A man, passing
under the names of McKenzie and Henderson, has, for some
time past, been ordering material in dillereft parts of the country in
our name, without our authority, and barrowing money for expenses.
Leeeaensummanss
ssaaanuoomss.
weight, sandy whiskers, which be dyes occas onally, full face and
good address.—THOMAS BRASSEY and Co., Canada Works, Birken-¬

SHIPWRIGHTS' COMPANY.—FREEMEN be¬
longing to the Worshipful Company of Shipwrights are re¬

ssssessemeemnt

FRANCIS EDMUND POTTS BROMLEY, of
No. 43, Powis-street, Woolwich, in the County of Kent, here¬
tofore called and known by the name of Francis Edmund Potts, do

audtion to my former surname, the SURNAME of BEOMLEY, and
that at all times hereafter the sumame of Potts Bromley will be uses
and adoptes by me in all transactions, dosuments, writings, and all

give notice that by a deed poll under my hand and seal, bearing date
the 19thday of reptember, 1873, intended to be forthwith dury en¬
rolled in the High Court of Chancery, I have declared such adoption
m
Dated 19th September, 1873.
FRANCIS EDMUND POTTS BROMLEY.
Witness—S. R. Fattison, 50, Lombard-street, Solicitor.
INNOUNCEMENT.—After a profonged absence on

t 13, Padding ton-green, will be open to the public on and after the

EMANUELS, 3, The Hard, Portsea, Silversmiths

THIS DAY and To-morrow. Sole andress, 3, The Hard, near the
—
MESSRS. E. and E. EMANUEL, 101, High-street,
enndme
seaes
the principal Courts of Europe, beg to state that their ESTABLISH¬
as
ereherghemsamn
SPECIALNOTICE.—E. MOSES and SONS ESTA¬


24th instant, at 7 o'clock.—E. Moses and Son, Merchant Tailors, Out¬
stters, &c. London: corner of Minories and Aldgate, New Oxford-¬
street, corner of Hart-street; corner of Tottenham-court-road and

SPECIAL NOTICE.—HAMMICKS MONTILLA
SHERRY.—It is necessary to GAUTION the public against
spurious imitations of Mr. Hammick's wines being offered for sale in
ememeraen
only house in England where his wines can be obtained is No. 11, Pall¬
mall, London, o pposite the Travellers' Club, and his only house in
Spam is at Montilla. None is genuine unless it bears the brand and
seal of H. H. Hammick.
CAUTION to AMENICAN GENTLEMEN.—Mr.

the United States.—Ulster-house, 38, Conduit-street, W.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated Sance, prepared by E. LAZENBY and SON, bears

CAUTION.—CHUBBS FIRE-RESISTING
SAFES can be obtained in London only at Chubb and Son's,
No. 57, St. Paul's churchyard, E.C.
CAUTION. — HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genuine manufacture have a label
attached, with number of patent and address of patentee, 25, 26, and 27,
Berners-street, Oxford-street, W., and Cleveland Works.
CAUTION.—Ladies are informed that the only
houa-fide improvements in LADIES' SADDLES, for hunting,
India, and colomes, have been made and registered by Messrs. LANG¬
DON, Duke-street, Manches er-square, London. No apents.
CAUTION.—PILLISCHERS QUEEN'S READ¬
ING ad MICROSCOPE LAMP.—M. Pillischer finds it neces¬
sary to caution the public agamst worthless imitations. Each genuin
lamp has the name of Pillischer stamped in relief on the burner.—
No. 88, New Bond-street.
CAUTION.—NEGRETTI and ZAMBRA caution
the public against hawkers using their name; and beg to state
they have no agents or travellers. Messrs. Negretti and Zambra's,
optical establishments are only at Holborn-riaduct, 122, Regent¬
street, 45, Cornhill, and at Grystal Palace, Sydenham.
CAUTION.—Dr. DUNBAR'S ALKARAM or
ANTI-CATARRH SMELLING BOTTLE.—The public are
warned that every botele of this mvaluable cure for colds and hay
fever has the words Dr. Dunber's Alkaram on the Government Stamp.
No others are genuine.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of ther PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
abtaince at their manufactory, 85 and 56. Chapsids, and West-end

CAUTION.—NIXEYS REFINED BLACKLEAD.
in Blocks.—Cleanliness.—The proprietor begs to CAUTION the
public against being imposed upon by unprincipled manufacturers
and tradermen who, with a view of deriving greater protit, are vending
spurious imitations of the above article. —Soho-square, Lopdon.
CAUTION. — SPRATTS PATENT MEAT
FIBKINE DOG CAKES.—It having come to the knowledge of
the Proprietors that spurious and highly deleterious biscuits are being
sold by certain unprincip ed tradesmen as Spratt's Patent Cates, the


CAUTION.—Messrs. HANCOCKS and Co.,
Goldsm'ths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, find the Principal Courts of Europe, &c., regret
baing compelled to CAUTION the publis that their busixess, estab¬
lished by Mr. C. F. Hancock, is carried on at the old address only,
Nos. 38 and 35 Bruton-street, corner of Bond-street, W.
CAUTION.—WATERS'S QUININE WINE.—
Proceedings in Chancery.—Purchasers are cautioned against imi¬
tations, as it was elicited in recent Chancery proceedings taken by
Robert Waters that at loast one unprincipied imitaror nid not use
quinine at all in the manefacture of his wine. The genuine article was
supphed to the sick and wounded during the late war, and bears our
trade mark.—Waters and son. W
reester-house, 34, Eastcheep.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY (Limitediaution
the public that all fis FELTERS have the Cumpany's pame on them
no othets are genuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointment as numerous letters have miscarried when the number
has been omitted, Fer prices, &c., apply or address to 157,strand, W. C.
CAUTION.—STEEDMAN'S SOOTHING POW¬
DERS. The proprictor feels it necessary to give a special saution
against inritations of this family medicine. Purchasers, for their own
security, are requested carefully to obsegve in every case that the words
John steedman, chymist, Walworth, Surrey, are engraved on the Go
vernment stamp affixed to each packet, without which they are net
genuine.
AUTION
—
Trade Marks. —Messrs¬
OOTOTIC.
SAVOR
and MOO E.
the Queen and Royal Families
yists
of
tn n  e n,
ia, &c., find it necessary to caution the nobility and the
public generally against spurious IMITATIONS of their proprietary

article,  CRE.
is registered, and pur¬

chasers should.
trad.
ehe e e
narks
every lakel, with name



r, 143, Vew Bond-street, London, W.
ory an  a
CAUTION.—Messrs. SPARROW and CHARLES
SPENCER, Manufacturers of Gymnastic Apparatus, 89, Picca¬
diny, and Knighishridge, beg to inform the pubas that the onginal
tirm of Snexell and.

Spencer, author of "The Modern Gymnast," and who was the sole
gympastic member of the late firm, is now and has been for the last
three years in pertnership with Mr. Sparrow as above.
CAUTION.—Billiards.—THURSTON and Co. beg
to caution the public against purchasing BILLIARD TABLES
represented to be second-hand tables of their manufacture. In order
to protect themselves and itending purchasers from the grossest im¬
position, they will, without charge, examine any billiard table which
may be offered for sale purporting to he their indke. —Catherine-street,
esee
CAUTION.— DALBYS CARMINATIVE.—
Whereas spurious imitations have appeared of this celebrated
medicine, and the preprietor's label and band have been imitated,
notice is hereby given, that the really genuine preparation is prepared
only by James Dalby, and has an exterior band bearing following
ords, "Prepared by James Dalby, the same as supphed to Her
Majesty's troops in the Crimea, and to His Imperial Majesty the late
Emperor of the French, &c.," and the Government stamp has, the
agents' name and address, "Barclay and Sons, Farringdon-street," en¬
graved thereon. All others should be avoided. The public are re¬
quested to reject any having a name either before or after that of James

NOTICE.—Messrs. SAMUEL, BROTHERS beg to
notify that their TYROLESE SUITS for BOYS (designs regis¬
tered) can only be obtained at their establishment, 56, Ludgate-hill,
London, E.C.
NOTICE—PRATTS ELASTIC STOCKINGS,

has NOT REMOVED. Business carried on as usual during rebuild¬

NOTICE.—APPROACH to PELLATTS GLASS

roughfare, Green-walk, as Holland-street has been closed by the Lou¬

NOTICE.—Messrs. KEITH, PROWSE, and Co. beg

and extension of their premises, arrangements have been made for
Lg

NOTICE.—Mr. STREETER, Jeweller and Diamond


Tseeussss
yard, Old Burlington-street, to 37, Conduit-street, first floor (private
entrance).
NOTICE of REMOVAL.—Messrs. J. ROUSSILLON


NOTICE of REMOVAL.—BARCLAY and SON,
Waxchandlers and Lampmakers.—This old-established business

NOTICE of REMOVAL.—FENN and Co., General
d—

Ne. 10, Railway-approach, London-bridge.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,

his REMOVAL from 61 to 47, Pall-mall, S.W., where his business is
carried on as uswal.
NOTICE of REMOVAL.—The old-established
ec
eeesdsnecoers
wholesale and export cabinet warehouse, 33, London-wall, and 2.
Coleman-Street, E.C.
NOTICE.—Widening of Ludgare-hill.—TRELOAR

are REMOVING to their newly-crected premises, 69, Ludgate-bill.
PEPSINE.—The public are CAUTIONED against


sesaad
and Sop, 31, 33, and 124, Southampton-row, Russell-square, W.C.
LOST DOGS.—A large number waiting to be owned
at the Home for Lost Dogs, Lower Wandsworth-road, Battersea
sYork-road Station). Apply between 10 and 6, except Sundays.
