N. S. J.—May God bless and help you, and make
you well. De brave and strong to help me. I am very lonely.
Ever your very own.
ITTLE E. M.—Do write, if only to say you are well.
I am terribly anxious. Your family have been to me, inquiring
for you.—Yours ever. ISABen
WALTER D. C.—Bird of Passaze. Do write or
come to me. Has your liking faded with the flowerst if so,
it will break my heart. Remember St. Paul.
THE TREASURERS of the SOCIETY for the
PROPAGATION of the GOSPEL in FOREIGN PARTS
ACKNOWLEDGE the RECEIPT of £5 from A Lady, for the
Melanesian Mission.—20, Duke-street, Westminster,
BRITISH HOSPITAL for SKIN DISEASES
Great Marlborough-street, W., and Finsbury-square E.C.—
Patron. H. R. H. the Praicess LOUISE.—The Committee of Manage¬
ment thankfully ACKNOWLEDGE £10 10s. from H1. Stilwell, Esq., in
aid of the funds of this Institution.
CANCER HOSPITAL, Brompton and 167, Picca¬
dilly, W.—The Treasurer begs to ACKNOWLEDGE, with best
thanks, the RECEIPT of a DONATION of £50 from an anonymous
donor, paid to the account of the Hospital at Messrs. Coutts and Co.'s,
towards the funds of this Institution.—1st June, 1874.
CLERGYMEN and VESTRY CLERKS.—FIVE
POUNDS OFFERED for MARRIAGE REGISTER—SAMUEL
ANDREWS, SARAH JENNINGS. May have been solemnised if a
London Church in 1735-1756-57. Apply Farmer's Library, Upper
Norwood.
PROVIDENT SURGICAL APPLIANCE
SOCIETY for TRUSSES, Elastic tockings, Crutches, &c., 37.
Ormond-street, Bloomsbury.—The Committee thankfully AC¬
KNOWLEDGE the RECEIPT of£10 10s. from Colonel S. Lang. through
Messrs. Barnetts, Hoares, and Co., the Society's Banker.
J. P. C.ESAlt, Secretay.
HOSPITAL for DISEASES of the NERVOUS
SYSTEM (Infirmary for Epilepsy and Paralysial, Portland-¬
Regent's park. N.W.—The Committee most gratefully AC¬
KNOWLEDGE the RECEIPT of a DONATION of £31 10s., from
H. W. F. Bolckow, Esq., M.P., in aid of the funds of this Institution.
—W. H. BECKLEY, Secretay.
LOST, CERTIFICATES for £400 CONSOLI¬
DATED STOCK in the EAST INDIAN RAILWAY COM¬
PANY, the property of Mrs. Mary Eliza Spong, of No. 2, Albion-¬
terrace, Faversham, Kent. REWARD assuced upon restoration.
LOST, a CERTIFICATE of £1,600, East Indian
Railway Company's Stock, in the name of Miss Jemimna Lucinda
Hope Johnstone. Any person having found the same is xequested to
communieate with Messrs. John Ranking and Co., 11, St. Helen's-¬
place F.C.
LOST, by a carman of the Great Eastern Railway, on
the 28th May,a WARRANT, No. 24,274, on Custom-house-quay,
for 10 cases Gum, marked M. F. and Co.—G. C. 61-70 ex ship Marths
Augusta, from Singapore. Whoever shall return the same to Mr. Birt,
Goods Manager, Great Eastern Railway, Hishopsgate Station, shall be
REWARDED
LOST, in Hyde-park, on Saturday last, a BROWN
RUSSIA LEATHER POCKETBOOK, containing an almanack,
two Fellows' Horticultural tickets, and sundry memoranda. Whoever
will take the same to 186, Piccadilly, under cover, addressed as per
name on tickets, any morning before 10, shall receive FIVE SHIL¬
LINGS REWARD.
THREE POUNDS REWARD.—LOST, on Satur¬
day evening, in Queen's-gate-terrace, a GOLD WATCH and
CHAIN. The above reward will be given if taken to 20, Queen's¬
gate-terrace, South Kensington.
THREE POUNDS REWARD.—LOST, between
2.30 and 6.3 p.m., 29th ult., between Harley-street and Great
Cumberland-place, a SMALL GOLD CHAIN and a SMALL round
GOLD LOCKET, onyx stone on ous side set with six small diamonds;
monogram 1L.S. on the other. Inside, photograph of a gentlemas on
one side, and hair on the other. Apply at 12, Somerset-street, Port¬
man-square.
TWENTY POUNDS REWARD.—LOST, either
upon entering a carriage in Waterloo-road, or at Willis's
Rooms, St. James's, or entrance thereto, on the 18th ult. (Dramatic
Bail), a GOLD BRACELET, mounted with three pink coral bars,
studded with pearls and two emeralds between. Apply to Messrs.
Denvil and Wilhiams, ground floor, 11, Beaufort-buildings, Strand. No
further reward will be offered.
TWO POUNDS REWARD.—STRAYED, on April.
23d, from Balbam-hill, a rather LARCE YOUNG BLACK
CURLY-HAIRED DOG (part retriever) smooth face, white chest,
white feet, a little grayish hair on the haunches and along the under
part of the tail. Had on a link conar with small plate. Whoever
shall take the same to Mr. Eve, Greengrocer, Balham, shall receive

ONE POUND REWARD.—LOST, on Wednes¬
day, May 27th, in Hyde-pars, a GOLD BAND BRACELET.
chased vine leaves and fruit. Initials and name of donor engraved
inside. Apuly to the Supcrintendent, Byde-park Police ptation.
STRAYED, from Rush-rove-house, Woolwich, on
14th inst., a LIVER-COLOURED RETRIEVER, about two
years old. His ears are short, and he has some gray hairs in his tail.
He had on a chain collar, engraved Miss Rose Radcliffe, Rathmines
Castle. He answers to the name of Nelson. Whoever takes him to
the above address shall be REWARDED.
THE PENINSULAR and ORIENTAL COM¬
PANY have OPENED a BRANCH OFFICE, at 25, Cockspur¬
street, S.W., for the transaction of passenger and parcel business, in¬
cluding the Indian parcel post.
GELLATLY, HANKEY, SEWELL, and Co. have
OPENED BRANCH OFFICE at No. 51, Pall-mall, S.W., for
passenger and agency business Hcad office, 109, Leadenhall-st.
eet.
ADDITION to NAME.—I, George Sally Marcus
Lowenstein (heretofore Sally Marcus Lowensteim, hereby give
notice, that I have this day executed a deed poll (which will forthwith
be enrolled in Her Majesty's High Court of Chancery) in evidence of
my intention henceforth to ADCPT and USE, in the place of the
name heretofore borne by me, the NAME and designation of
GEORGE SALLY MARCUS LOWENSTEIN, and nonc other what¬
soover. —Dated this 30th day of May. 1874.
GEORGE S. M. LOWENSTEIN.
Witness—H. Lewis Arnold, Solicitor, 1, salisbury-street, Strand.
OFFICIAL NOTICE.—Proposal to Change a Smp's
Name.—We, the New Zealand Shipping Company (Limited), of
London and Christchurch, N.Z., hereby give notice, that in conse¬
quence of this Company being a Colonial one, we are wishful to have
our ships called after the native names of the rivers of New Zealand,
it is our intention to apply to the Board of Trade, under section 6 of
the Merchanr Shipping Act. 1871, in respect of our ship DORETTE, of
London, official number 68,507, of gross tonnage 870 tons, of register
tonnage 847 tons, heretofore owned by C. L. Melosch, of Altona,
for permission to CHANGE her NAME to WAIMEA, to be regis¬
istered under the said new name at the port of London, as owned by
the New Zealand Shipping Company (Limiteds. Any objections to
the proposed change of name must be sent to the Assistant Secretary.
Marine Department, Board of Trade, within 15 days from the appear¬
ance of this advertisement.—Dated at London this 29th day of May,
1874.
OFFICIAL NOTICE. —Proposal to Change a Ship's
Name.—We, the New Zraland Shipping Company (Limited), of
London and Christchurch, N.Z., hereby give notice that, in conse¬
quence of this Company being a colonial one, we are wishful to have
our ships called after the native names of the rivers of New Zealand.
It is our intention to upply to the Boarn of Trade, under section 6 of
the Merchant Shipping Act. 1871, in respect of our ship HINDOSTAN,
of London, official number 47.634, of gross tonnage 833 tons, of register
tonnage 833 tons, heretofore owned by the British and Eastern Suip¬
ping Company, of Liverpoo), for permission to CHANGE her NAME
to WAITARA, to be registered under the said new name at the port
of London as owned by the New Zealand Shipping Company (Limited).
Any objections to the proposed change of name must be sent to the
Assistant Secretary, Marine Department, Board of Trade, within 15.
days from the appearance of this advertisement. —Dated at London
this 28th day of May, 1874.
OFFICIAL NOTICE.—Proposal to Change a Ship's
Name.—We, the New Zealand Shipping Company (Limited), of
London and Christchurch, N.Z., hereby give notice, tha in conse¬
quence of this Company being a colonial one, we are wishul to have
our ships called after the native names of the rivers of New Zesland.
It is our intention to apply to the Board of Trade, under Section 6 of
the Merchant Shipping Act, 1871, in respect of our ship SCIMITAR,
of London, offcial number 47,395, of gross tonnage 1,229 tons, of
register tonnage 1,225 tons, heretofore owned by Jun. Kemp Weich,
London, for permission to CHANGE her NAME to RANGI¬
TIKI, to be registered under the said new name at the port of Lon¬
don, as owned by the New Zealand Shipping Company (Linuted),
Any objections to the proposed change of name must be sent to the
Assistant Secretary, Marine Department, Board of Trade, within 15
days from the appearance of this advertisement. —Dated at London
this 28th day of May, 1874.
OFFICIAL NOTICE.—Propesal to Change a Ship's
Name.—We, the New Zealand Smpping Company (Limited), of
London and Christchurch, N.Z., hereby give notice, that in consequence
of this Company being a Colonial one, we are wishiul to heve our ships
called after the native names of the rivers of New Zealand. It is our
intention to apply to the Board or Trade, under Section 6 of the Mer¬
chant shipping Act, 1871, in respect of our ship DUNGILLAN, of
London, official number 60,328, of gross tonnage 808 93-100 tons, of
register tonnage 852 93-10s tons, heretofore owned by W. Ross and
to., of Glasgow, for permission to CHANGE her NAME to
MATAURA, to be registered under the raid new name at the port of
London, as owned by the New Zealand Shipping Company (Limited).
Any objections to the proposed change of name must be sent to the
Assistant necretary, Marine Department, Board of Trade, within 15
days from the appearance of ths advertisement.—Dated at London
this 28th day of May, 1874.
CHARITY COMMISSION.—In the Matter of the
CHARITY founded by the Will of JOHN CROSSE, dated the
zard day of November, 1647.—By direction of the Board of Charity
Commissoners ror England and Wales, notice is hereby given, that an
Order is proposed to be made by them after the expiration of one
caiendar month, to be computed from the first publication of this
notice, having the following obvect, namely:—Establishing a SCHEME
iature ADMINISTRATION of the above mentioned
CHARITY. A draft of the proposed Scheme may be inspected at the
office of the Charity Commissioners, 8, York-street, St. Jamnes's-square,
London, between the hours of 10 a.m., and 4 p.m., and also at Mr. N.
Fountame's, Little Park Farm, in the parish of Ampthill; and at
Messrs. Field and Castle's offices, 18, Merton-street, in the City of Ox¬
ford, between the hours of 11 a.m.and 3 p.m., on each week day during
the period of 15 days from the first publication of this notice. Any ob¬
jections to the proposed Order, or suzgeations for the modification
thereof, may be transmitted to the said Board, in writing, addressed to
their Secretary, 3, York-street, st. James's-square, London, within 21
days next after the first publication of this potice. —Dated this 20th
day of May, 1874.
HENRY M. VANE, Secretary.
FIFTY POUNDS REWARD.—MAPPIN and
WERD, sole manufacturers and inventors of the Patent Club
tottle Holder will pay the sum of £20 to any person giving such IN¬
FORMATION an shall lead to the detection, and a further £30 upon
conviction of the person or persous INFRINGING or COPYING this
DESIGN Address Mappin and Webb. 76, 77, and 78, Oxford-street;
or to their City Warehouses, The Mansion-house-buildings, London;
or to the Manufactory, The Rtoyal Cutlery Works, Shetheld.
CAUTION.—CHUBB'S FIRE-RESISTING
SAFES om be obtained in London only at Chubb and Son's,
No. 57, St. Paul's churchyard, E.C., and 68, St. James's-street, S.W.
CAUTION.—S. and B. SOLOMONS, Opticians to
the Government, beg to state, in conrequence of persons uring
their name, that ther TINTED PRESERVING SPECTACLES are
only to be had at 59, Albemarle-street, Piccadilly, W.
CAUTION.—Dr. DUNBAR'S ALKARAM or
ANTI-CATARRH SMELLING BOTTLE.—The public are
warned that every bottle of this invaluable cure for colds and hay fever
hes the words Dr. Dupbar's Alkaram on the Govermnent Stamp.
CAUTION.-SCHWEPPES MINERAL WATERS.
—SCHWEPPE and Co. find it nccessary to CAUTION the public
against spuroue imitations. Every bottle of their waters has a label
bearing their name and trade-mark—a fountain. London, Liverpool,
Derby, Biristol, Glassow, and Malvern.
CAUTION.—The many spurious imitations of
WATERS' QUININE WINE compel the Proprietors to caution
the public that recent Chancery proceedings elicited the fact that at
least one unprincipled imitator did not use quinine at all in the manu¬
facture of his wins.—Waters and Son. 24, Eastcheay, E.C.
NOTICE.—MINON'S CHINA.—W. P. and G.
PHILLIPS complete sollections new designs for the esent
cason are omy at 155, New Bond-street, and 557-9, Oxfobl-street.
NOTICE.—MINTONS CHINA.—Messrs. GOODES
only depots are six houses in South Audley-street. Entrance

NOTICE. — MORTLOCKS CHINA. — Minton'ss
productions are displayed to the greatest advantage at Mortlock's
Galleries. Sole addresses, 206 and 204, Oxford-street, and 21, Orchard¬
street, Portman-square, W.
NOTICE.—The NATURAL WATERS of
DESAIGNES.—GOPIES of Dr. LETHEBY'S REPORT on
the Properties of these Waters can be obtained from J. Thorn, Esq.,
No. 85, Gracechurch-street, E.C.
NOTICE. —Change of Name.—Messrs. WALTHAM,
BROTHERS hereby give notice, that their Brewery, situate
at Stockwell-green, in the county of Surrey, and hitherto styled British
Brewery, will be benceforth called and known by the name of The
HALE-GUINEA ALE BREWERY. All letters addressed The Half¬
guinea Ale Brewery, the post-office authorities will forward to Messrs.
Waltham, Brothers, Brewers, Stockweil, Londen.—Dated February
24th, 1874.
NOTICE.—CAUTION.—KINAHAN and Co., Pro.
prietors of the celebrated LL WHISKY, having recently ob¬
tained a conviction against a trader for tilling bettles bearing their
labels with spurious spirit and selling them as Kinahan's LL, hereby
give notice that under the Merchandize Marks Act. 1862, persons con¬
victed of such an offence are lisbis to imprisoument for two years, and
with a view to protect the public against aduiteration, and the fair
trader against underselling, Kinahan and Co. are determined to pro¬
ceed under the above et
rnst anyoue conunitting a similar offence.
—(Signed) W. B. TARRANT. Plaintifis' Solicitor.
