LAEWYC.—All well. The 29th remembered.
B. F. to A. D.—I have been expecting a sote from
you. So grieved at your loss. Shall-hope to see you on Thurs¬
ay.—Yours, P.
JOH. GERH. AND. THEODOR H., from B., born
April 27, 1860, is earnestly requested to inform his parents of his
present whereabouts.
WORKE.—UNCLAIMED MONEY DUE to the
NEXT of KIN of Lieut. JAMES YORKE, who died 1857.
Apply to Mr. A. Kemeys de Bernardy, 2, Great James-street, Lon¬
don. W. C.
ARLESLEY RAILWAY ACCIDENT.—The gentle¬
man and lady who were extricated from the wreck of their broken
carriage by the aid so promptly given by a tall gentleman, without
hat, dressed in coat apparently lined with fur which was torn in
several places, desire to give him their sincere THANKS. They are
obliged to do it in this manner, as they have no clue to his identity
beyond the fact that he himself appeared so much burt in the foot as
seemese
brandy for the lady, and which she kept, has "Pater" on it, and a
signature, "J. Marners" or "Manners," in corner, and, as they are
suddenly summoned abroad, they cannot make further inquirie.
TO SOLICITORS and others.—MAXIMILIAN
BIEBER, deceased.—Any person who has, or can give any II¬
FORMATION relative to, the WILL of the deceased, late of Luck¬
now, Hidia, Captain of the 13th Hussars, who died on the 6th of
August, 1876, at Bangalore, is requested to communicate with
Messrs. William A. Crump and Son, Solicitors, 10, Philpot-lane,
London.
IF the HEIRat LAW of JOHN SPENCER, late, of

who went to London about the year 1780, and resided in Wh.

will APPLY to Thomas H. Preston, Esq., Kirkby Stephen, V. Mor¬
land, he may hear of something to his advantage.
IF HARRIETT, wife of JAMES HARPER, fol¬
morly of Darlaston, Lock-filer and Publican; afterwards of Wol¬
verhampton, Publican; and afterwards of Forest of Dean, Monmouth¬
shire, Coal-master, will APPLY to Messrs. Flewker and Page, Solici¬
tors, Wolverhampton, she will hear of something to her advantage.
STARK.—The NEXT of KIN or PERSONAL RE¬
PRESENTATIVE of Dr. ROBERT STARK, M.D., who died
about 1843, may hear of something to their advantage by applying to
Mr. A. Kemeys de Bernardy, 2. Great James-street, London.
BENJAMIN FLEET deceased Notice is hereby
given, that all NEXT of KIN and other persons having any
claim against the Estate of the Revd. BENJAMIN FLEET, Clark in
Holy Orders, who died at Saint John's Newfoundland on the 26th day

personal Estate in England were granted by Her Majesty's High Court
of Justice at the Principal Registry of the Probate Division thereof.
to Elizabeth Gele the niece and one of the next of kin of the said
Intestate, on the 17th day of July following; are hereby required to
send the particulars of their claims to the said Administratrix at
No. 32 Falkland Road Kentish Town London, on or before the 20thi
January 1877, after which day the said Administratrix will proceed to
distribute the assets of the said Intestate among the parties entitled
thereto, having regard only to the claims of which she shall them
have had notice. Dated the ninth day of December 18
ELIZABETH GALE.
MAMBURGISCHES AMTSGERICHT Ritze¬
blittel.—Dem Amtagerichte hisselbst ist mit der bitte um Vor¬
stattung ciner Edictalladung und éines Proclames angereigt worden.
ctober 1824, in Ritzeblittel, geborene JOHANN.

DIEDRICH WACHTMANN habe auf dem Schiffe seines Onkels,
P. H. F. Wachtmann."
Johann Gottfried Leume, gefahren solle.
orlfinger als zehn Jahssan Englanid vom Schiffe desertirt sein und
ref seitdem verschollenelbe stehe unter curs von Johann Hinrich.
Peycke, der Nachlass werde von Geschwister Kindern der Mutter,
des verschollenen, Magdalena Wachtmann aus Ritzebllttel, in
anspruch genommen. Und ist die erbetene Edictallung und das
Proclam dahin erkannt; Das der vorgenanut verscholiene unter dem.
Prajudiz dass er fir todt erklirt werde und alle dielenigen welche an
dessen eventuellen nacblass Erbrechte oder sonstige Ansprilche
geltend fuachen oder den gestellten Antrigen wiedersprechen wollen.
Auswartige durch gehbrig legitimirte bevollmachtigte bel strafe des
Ausschlusses und ewigen stillschweigenes bis zun 5 Juli, 1877, als
cinigen und peremptorischen Termin im Amtsgerichte zu erscheinen
und bezichungsweise ihre an und widerspruche anzumelden und
auf Erfordern zn rechtfertigen achuldig sein sollen.—Ritzeblittel,
den 4 Jull, 1876.
Dag Amtsgericht. A. REINECKE, Dr.
BANK of ENGLAND.—Unclaimed Stock.—Apphi¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £10 per annum Annuities
for terms of years, heretofore standing in the name of THOMAS
JEWELL LAYTON, of Kew-bridge, Coal Merchant, and which was
transferred to the aid Commissioners in consequence of the dividends
thereon having remained unclaimed since the 5th July, 1865;—
Notice is hereby given, that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends the reon
Paid; to Thomas Layton. Administrator with the will annexed of
Thomas Jewell Layton, deceased, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim
therete.
THE BOARD of MANAGEMENT of the ASYLUM
for DIOTS gratefully ACKNOWLEDGE the RECEIPT of
and £12, towards the extinction of the debt of £4,000.—WILLIAM
NICHOLAS, Secretary. Offices, 36, King William-street, E.C.
LONDON HOSPITAL Whitechapel-road, E., 29th
Det., 1876.—The House, Committe
gratefully ACKNOW¬
LEDGE the RECEPT, from W. R. M., of a DONATION of £2 10s.
—A. G. SNELGROVE, Sec.
FRIENDLESS and FALLEN. —LONDON FEMALE
PREVENTIVE and REFORMATORY INSTITUTION.—The
ommittee very gratefully ACKNOWLEDGE a £5 NOTE from
Y. R. R., No. 55315; and £25, being part produce of Sale of Work at
Immanuel Church Schools, Streatham-common.—EDWARD W.
THOMAS, Sec., 200, Euston-road, N.W
CENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's-inn-road.—The Committee gratefully ACKNOW¬
LEDGE the RECEPT of £10 from the Hon. Mrs. Monckton, per
Lennox Browne, Esq., and £2 2s. from Charles Hogan, Esq., in aid of
clearing off the debt of £1,000 on the new building.—JAS. H. BRA¬
BAZON, Capt., Hon. Sec.
LOST, between 18th November and 3d December, a
LARGE MARQUISE RING, 17 or 18 diamonds and narrow rim
of black enamel. Whoever shall take the above to Lord's Library, 12
Gloncester-road, South Kensington, S.W., shall be handsomely RE¬

CAPTAIN GODDARD, 87th Royal Irish Fusleers.—
GOODS left in warehouse, March 18, 1869, at H. Goertz and
Son's, Upholsterers, Windsor. The above will be SOLD to defray
expenses of warehousing, UNLESS CLAIMED in one month from
date.
NOTICE o
HANGE of NAME.—I, HUGH
PERCY GER Eei
late e
NE, Esq. second o n en
Henry
Armel Greene, of Cowsden-hall, Upton Snodsbury, in the county of
Worceste.
and Joan, his wife

to t I have this
day ASSUMED.
me
e en

SUNAEMNSEAM a
SMELLE (in lieu of th e,
 o f  Greene), and I

decl.
aall be Hugh Perc.
armelle.
—Dated
1 2 7 th e e
mber, 18
HOGH PERCY ARMELLE.
GRAND CENTRAL SKATING RINK, High Hol¬
born. Open three times daily—at 11, 3, and 7 o'clock. Admis¬
sion 1s; with Plimpton's skates, 1s. 6d. Full band.
NOTICE.—The OXFORD-CIRCUS SKATING
RINK. Saturday afternoons, from 2.30 till 6 o'clock, reserved
for subscribers. Admittance to the public (with right to refuse admis¬
sion to any person,, 2s. 6d., with use of skates. Admission daily
(except as above), 1s.
NOTICE.—SKATING RINK, Portsdown-road,
Maida-vale. Children's Fête and Christmas Tree. Wednesday,
January 3, at 3 p.m. Admission as usual, 1s. Every child will receive
a present from the Christmas, Tree. Band afternoon and evening.
Lawn tennis and skating daily. Further particulars on application to
the Managir.;
OUNGANNON-COTTAGE MARBLE RINK,
High-road, Knightsbridge.—This noble COVERED RINK, pos¬
sessing a surface of the finest marble and every possible accommoda¬
tion, is NOW OPEN every day, from 3 till 6.30, and from 7 till 10.
Admission 1s. Wednesday afternoons, 2s. 6d. Band at 3.30 and 7.
FLOATING GLACIARIUM, Charing-cross. —Real
ICE SKATING. The great success of this undertaking de¬
mands a revision of the hours of admission to prevent overcrowding
on the ice. The hours will be 8 to 11, half-past 11 to half-past 1, 2 to
4, and 5 to 7. Admission two shillings, except on Tuesdays and Thurs¬
days, from 2 to 7, when the charge will be five shillings.
WACHT WANTED, from 15 to 18 tons; yawl rig
preferred. Must be sound and in good condition, well found,
and a good, sea boat; and price moderate. Required for cruising
ouly. Apply to Sea Wave, care of E. C. Smith, corner of Seven Sisters¬
road, Holloway, N
POLLAKYS PRIVATE INQUIRY OFFICE.—
Mr. Pollaky has 27 years' experience in England and with the
Foreign Detective Police (agents abroad).—13, Paddington-green.
MORTLOCKS POTTERY STUDIO.—LESSONS
in CHINA PAINTING given daily. All the necessary materials
supplied. Paintings fired weekly. The Pottery Gallerics, Nos. 263
and 204, Oxford-street, 30 and 31, Orchard-street, Portman-square.
MINTON'S POTTERY.—MORTLOCKS sole
ADLRESSES, 203 and 204, Oxford-street; 30 and 31, Orchard-¬
et; 2, Granville-place, Portman-square.
MINTON'S CHINA and ART POTTERY.—
Messrs. MORTLOCK solicit a visit to their GALLERIES,
which are now enlarged and redecorated. Their display of services in
porcelain and glass, and their collection of fine art pottery by W. S.
Coleman, the late Emile Lessore, Solon, Deck, and other celebrated
Keramic artists, is unequalled.—The Pottery Galleries, 203 and 204,
Oxford-street, 30 and 31, Orchard-strees, Portman-square, W.
OLD BLUE ORIENTAL and DELFT.—A collec¬
tion, just received from the Hague, is now ON VIEW at Mr.
MORTLOCKS GALLERIES, 203 and 204, Oxford-street; 30 and 31,
Orchard-street; 2. Granville-place, Portman-square,
MINTONS CHINA.—Messrs. GOODE, Artists
and Designers in Porcelain, have the honour to announce that
their beautiful, new POTTERY GALLERIES are now completed,
They are by far the largest in Europe, and contain the best examples
of porcelain and pottery ever produced in this country, excelling in
every respect the finest productions of old Chelses, Worcester, Derby,
Bristol, &c. In this famous collection of modern ceramic work will
be found the finest specimens of W. S. Coleman, Solon, Mussill, &c.
also a few choice pieces from the late Kensington Art Pottery Studio"
Depot for Minton's China, 19, South Audley-street. Groevenor-square.
MINTON'S CHINA. — Messrs. GOODES only
ADDRESSES are nine houses in South Audley-street. En¬
at No. 19.
OLD NANKIN BLUE and WHITE CHINA.—A
large and choice collection, including
 of
Hawthorn, Aster, and Dragons, &c., now ON VIEW, at Arthur
Tooth's Gallery, 123, Pall-mall, S.W.
EXHIBITION of JAPANESE INDUSTRIAL
ART.——Connoisseurs and Collectors of Oriental objects are spe¬
cially invited to inspect this large and interesting collection of rare
OLD CHINESE and JAPANESE PORCELAIN, Earthenware, Ena¬
mels, Bronzes, and Old Japanese Lacquer of the highest class; old
Blue and White Nankin Ware, and a few pieces of Porcelain from
Corea and Siam. Now ON SALE, in a Gallery expresslyarranged
for its reception, at Messrs. JACKSON, and GRAHAMS. Cata¬
logues have been prepared and will be forwarded on application¬
:—30 to 35 Oxford-street.
¬
RENSON, Watch and Clock Maker to the Queen
and Royal Family, by special appointment to the I nce of
Wales a
Emperor of Russis, respectfully
 asttention to tis
COLLECTION of NOVELTIES in ARTISTIC ENGLISI and
FOREIGN CLOCKS, &c.
Novelty.—Artistic English Clocks, decorated with Wedgwood and
other wares very suitable for presents, testimonials, prizes, &c., made¬
solely by Benson. From £8 5s to £105.
Foreign Clocks.—New designs of every description, from £3 to £300.
Watches, from £2 to £200.
Jewellery, new patterns. Household and prize plate, artistic
bronzes, ornaments. From £2 2s. to £21
Benson's new Pamphlets on Turret Clocks, Watches, Clocks, Plate
and Jewellery, illustrated, may be obtained at either of his establish¬
ments, free for two stamps each. Watches sent safe by post.—
Benson, Old Bond-st., Westbourne-grove; steam factory, Ludgate-hill.
CARRIAGE or TRAVELLING CLOCKS.—HENRY
CAPT if the only Genevs manufacturer having a branch house
in London for the sale, retail, of the above. A most varied stock in
every style of case, all of the highest finish." Special workmen for
repairs.—22. Sackville-street, Piccadilly, W
THE ASTRONOMER ROYAL, in his Report to the
Admiralty (13th August, 1870), on 40 Chronometers-entered for
eeenseene
This is the finest chronometer that wo have ever had on trial."—
M. F. Dent, Chrononeter Watch, and Clock Maker to the Queen,
No. 33, Cockspur-street, Charing-cross. M. F. Dent's Patent Log¬
Chronograph; as supplied to and used by the Admiralty.
NEW—NEARS FESTIVITIES.—Ball-rooms and
Garden Parties.—TEMPGRARY BALL ROOMS and BAN¬
QUETING—HALLS, &c., ERECTED, furnished, decorated, and
lighted, withiall the latest improvements. Furniture need not be re
moved from the house. Estimates and designs free.—J. DEFRIES
and SONS, Manufacturers of Chandeliers, Table Glass, China, and
Lamps. Show Rooms, 147, Hounaditch.
NEW.YEARS GIFTS.— FOUNTAINS
L(STORERS PATENT SELY-ACTING)— folt PERFUMED
WATERS, Fruit, and Flowers, for the dining, ball, and drawing
room, from £2 17s. 6d. to 100 guineas. A very beautiful birthday or
wedding present.
TABLE DECORATIONS for FLOWERS, in Crys¬
tald of every description.—J. DEFRIES and SONS, Show Rooms,
for Table Glass, China, Chandaliers, and Lamps, 147, Houndsditch
five minntes pralk from tha aa o.

