TO OLD AR.—Relieve anxiety, and let us hear
from you. COMMUNICATE with Uncle, G.P.O.; or home.
CRANCIS HARDYMAN COE, deceased.—Notice.—
FRANCIS HARDYMAN COE, late of King's Lynn, in the
county of Norfolk, Grocer, who died in the year 1841, by his will be¬
queathed certain moneys to the brothers and sisters of his wife.
whose maiden name was Mary Maria Firth, a daughter of John and
Mary Firth, who former 
aoa re at Pentney, in the said county of
Norfolk. All persons CLAIMING to be entitled to any part of the
said MONEYS are requested to send a statement of their claims,
with proof thereof, to Mr. J. O. Smetham. King's Lynn, Solicitor to
the Executor.—King's Lynn, 20th August, 1879.
IN the HIGH COURT of JUSTICE, Chancery
Division. Elliott v. Jackson, 1870, E. 24.—JOHN SMITH, who
intermarried with Harriett Howes on the 11th September, 1848, and
resided at Stratford some time subsequently (a millwright), and who
forwarded a letter from Birkenheas to the defendant, James John
Jackson, on or about the 19th July, 1871, if living, is requested to
FORWARD his PRESENT ADDRESS to Mr. John Galsworthy,
of 12, Old Jewry, London, E.C., Solicitor, in reference to the affairs
of his deceased wife, Harriett Smith; and, ifidead, any of his relatives
or friends will oblige by forwarding correct information thereof to the
said John Galsworthy. In default of such information being received
by the 24th October, 18
aplication will be made to the Court for a
division of the property now subject to the settlement executed on
such mariin
CHARING-CROSS HOSPITAL, West Strand, W. C.
The Treasurers thankfully ACKNOWLEDGE the RECEIPT
of ONE HUNDRED POUNDS, as a donation from W. Dent, Esq.—
HENRY WOGLCOTT, Secretary.
ROYAL NORMAL COLLEGE and ACADEMY
of MUSIC for the BLIND. Upper Norwood, S.E. F. J. CAMP¬
BELL, Principal.—The Executive Committee gratefully ACKNOW¬
LEDGE a SECOND DONATION of £250 from the Executors of the
late James Graham, E-q., which will assist them in carrying out some
taecessary, works.—RICHARD GROSVENOR, Chairman;
RUTHERFORD ALCOCK, Treasurer.
TWO POUNDS REWARD.—LOST, supposed to
have been left in a railway carriage at Plymonth on the night
of Sunday 10th inst., a PAIR of BINOCULAR FIELD GLASSES.
Apply to the hall porter at the City of London Club, Old Broad-street.
FIVE POUNDS REWARD.—LOST on Monday,
11th August, at the west-end of London, a PACKET, addressed
"Mrs. Middleton, No. 44, Marine-parade, Brighton," containing
bank potes. Whoever takes the same to 22, Devonport-mews, Hyde¬
paark, shall receive the above reward.
MIDDLESEX.—Racecourses Licensing Act, 1870.—
Notice is hereby given, that all persons intending to APPLY
for LICENSES for HORSE RACING under Statute the £2d and 43d.
Vic. Chap 18, must, one calendar month at least before Monday, the
13t o fo.
next, which will be the commencement of the next
Michaclmas Quarter Session, cause a notice in the undermentioned
form to be affixed upon the onter door or gate, or other conspicuous
part of the land or place sought to be licensed, and upon the outer
door of the police station or lock-up in the parish in which such land
or place shall be situate, and shall also serve copies of such notice
upon each of the Churchwardens and Overseers of the parish, and also
upon the Clerk to the Vestry or Guardians of the Union or parigh in
which the land or place is situate, with the view to the notice being
affixed in the entrance-hall or some conspicuous part of the buillling
in which the meetings of the Vestry or Guardians are held, and must
also give one calendar month's notice at least before the 13th day of
October next to me, at the Ses ions-house, Clerkenwell, and to the
Clerk of the Special Sessional Division within which the land or place
proposed to be licensed is situate, and must lodge with me, at the
Sessions-house, Clerkenwell, one calendar month at least before the
13th day of October next, a pian of such land or place on the 25'344
inch scale Ordnance Survey, and a statement of the applicant's inte¬
—
Every applicant for a license must satisfy the Court that he is in
possession either as owner, lessee, or occupier.
Form of Notice.
, the undersigned,— oe e en¬
notice, that I in¬
t nin
and to apply.
taet r the provisions of the Receo e
t Licensing Act,

at the next Michaelmas Quarter Session for the county of Mid¬
dlesex, to be holden at Clerkenwell on the—day of— 18—, for a
Pa 

ae te eae¬
on at (here describe the
ae o o
propsed
plac
e licensed, as shown upon the pi e
1.
the.


B Sessions-house, Clerkenwell,

cupation.
And notice is hereby given, that every person presenting a petition
against the grant of a license must leave with me, at the Sessions¬
house, Clerkenwell, 14 clear days before the 13th October next, a copy
of the petition, which may be inspected by the person applying for the
grant; and that applicants for licenses are required to attend the
Court personally on the 16th day of October next, which will be the
ay for granting licenses, unless a reason satisfactory to the Court
shall be assigned for their absence.
RICHD. NICHOLSON, Clerk of the Peace.
Session-house, Clerkenwell, 21st August. 1379.
CORNWALL.—CAMELFORD, WADEBRIDGE,
and SAINT COLUMR TURNPIKE TRUST.—Notice is herebe
given, that all CLAIMS for PRINCIPAL and INTEREST MONEYS
due to hoiders of deed polls in the above named Irust (which expires
on the 1st day of November, 1873) should be sent to the undersigned
on or before the 31st day of October next.
R. J. E. SYMONS, Clerk to the Trustees.
Dated Wadebridge, Aug. 25, 1879
BARNHILLand WREXHAMTURNPIKE TRUST,
in the counties of Chester and Denbigh.—Notice is hereby givep,
that, by virtue of The Annual Turnpike Acts Continuance Act. 1872,
the Local Act for the above Trust will expire on the 1st day of Novem¬
ber, 1879 ; and notice is further given, that, pursuant to the said Act
all CLAIMS in respect of any PRINCIPAL MONEYS or INTERES
secured upon the revenues of such Trust, are required to be sent in
writing to me, the undersigned, the C erk of the said Trust, on or be¬
fure the 1st day of November next, and that after the said 1st day of
November next no claim can be received for any principal money or
interest, and so much of the mortgage debt of the said Trust as con¬
sists of principal moneys or interest, for which no claim has been sent

ALFRED CARRINGTON, Clerk to the Trustees.
Chester, 19th August, 1879.
MISS BECKWITH, of London, and Miss L.
SAIGEMAN, of Brighton and Hastings, SWIM their two
mile race at the Lambeth Baths, TO-NIGHT. Start at 8. Admis¬
sion 1s., 2s., and 3s. Numbered seats, 3s. and 5s. cau be booked.
CANNES, South of France—Mr. JOHN TAYLOR
(Messrs. John Taylor and Riddett, English General Agents), being
now in London, may be COMMUNICATED with, either by letter
or by appointment, at Messrs. Berry, Brothers, 3, St. James's¬
street. S.a.
SHOOTING.—A gentleman, having about 2,00 acres
of good partrisge ground, well stocked one hour from town,
dogs and everything requisite, will ADMIT GENTLEMEN to
SHOOT, by the day, week, or month during Septomber. Address
Partridge, care of Wm. Dawson and Sons, 121, Cannon-street, E.C.
SHOOTING, Salmon and Trout Fishing, Bass and
Pollock Fishing near.—A gentleman residing in South Devon,
(our hours' from London, and half an hour from a station, wishes to
find either one or two GENTLEMEN to foin him, and reside with
him or otherwise as may be agreed upon. The shooting is over about
3,000 acres, and consists of pheasants, partridges, hares, rabbits, and
wild fowl, with salmon and trout fishing over upwards of one mile of
river, with right of netting; or advertiser aould Let House and phoot¬
ing from end of August to 1st of February, or on Lease. The house
is well furnished, and contains three reception rooms, smoking room,
gun room, 11 bed rooms, excellent offices, good garden, orchard, out¬
buildings cottage for gardener and coachman, and stabling for three
horses. For terms address Devon, Army and Navy Club, St. James's¬
square.
NEXT of KIN.—£50,000,000 Unclaimed.—A RE¬
GISTER, containing the names of 20,000 persons who have been
advertised for to claim proporty and money since 1700, post free for
2s. 1d.—DOUGAL and Co., 223, Strand, London. Wills searched for.
Patronized by H.R.H. the Prince of Wales
PRIVATE INQUIRY OFFICE.—ALAN KING and
Co., 6, Duke-street, Adelphi, Strand.
POLLAKYS PRIVATE INQUIRY OFFICE.
Established reputation in England and with the foreign Police.—
No. 13, Paddington-green.
FIELD and NICHOLLS.—The PRIVATE IN¬
QUIRY OFFICE, established 1852 by C. F. Fiold (late Chief
of the Derective Police) and C. Nicholis, 33, Essex-Street, Strand.
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER. 24 years' English and foreign experience, can be daily
personally consuited
all cases of importance, at 11, Blomfield-ter¬
rac, Paddington.
EYTON URBAN SANITARY
IET
T.—The
Leyton
oo.
ocal Board invite APPLICA


ang and competent to undertake
dutics of GL a.
O C L
CITOR to their Board. The person appointed eie


aoe e o th be more than as years of
e. The


toe e e e
thing except
caet al cos ts.
out of pocket. Applications, with testimonials of recent date, to be
sent to the
th man of the
Nhe e e es.
Loyton, E., not later
than 4 o'clock in the atternoon of Me.
D y
September, 18




aoe es previously reqsuetd
to do so.
By order,
JAMES GOLDING, Acting C.
K.
ton.
The Vestry. L
TO SO S C.
TORS and SOLICITORS C ERK.
—
The Metropolian oo ard  onl e,
se il l e
tar eseh otly af
the 2th ppteeo.
next, to APPOINT FIVE TEMPORARY AS¬

SAN.

YANCING BRANCH of th e
SCI¬
TORS' DEPARTMENT, viz.:—O
Senior Assistant, at a salary of
200
ae , a u un
Assistants, at £100 per annum eact
The.
to i ooi a sis t t must
be under 24 or over 40 years o f e,
must h en
sen owledge o f e 
operty law and the practice of
—
odon office
an n e c apable of comparing ab¬

anen nd, subject to some sn¬
rvision, of perusing
simpe titles, drafting requisitions, and drawing ordinan




t e under 21 or ov
o e  he
  e.
seeass
danted
th t e dinary
routine of conveyancinne.
k in a London office an¬
roent,
oa
for incumbrances,
ahave to
a t t ene r ally.
to superion
oene e t e uniore
stants a knowledge of short¬
ha n le el e
recommendation.
Applications must be made by letter, giving full particulars of age.
quauicatione.
and experience, and accon¬
mie
t estimoniais as to
charactor, business capacity, and other quaiifeie.


The Clerk of the Metrop
dressed to
tan Board of Works, Spring¬
gardens, S.W.," not later than Thurs lay, the 18th of Septenbe.

the person



aities not

later than 14 days atte.
.J. E. WAKEFIL
D Clerk of
 Board.
Spring¬
 nens, Angn¬

NEDIAN WO
and FORESTS.—At the last
examination Mr. NORTHCOT P U P
ook the
tirst and
ccond places.


INORIEIESOI
SERVICE, o.
EXAEME
ATIONS
W. WREN.


College, and H.
SURNEY, M.A. Clork, Felio e oe.
lege, Cabr.
PRE¬
PA E n
dae e t ininn resinent PUPILS
the 1. C. S. and other
compett
Examinations. Eleven of the candidates successful in
e te e e e e

oin for the I. C. S. (including the First) were

pupiis, also the candidate who passed First in the last
mpetit ion for
nid
 C.S. (May, 1879 eo,
nom reference can be e 

toh r ae
pupiis who h e e
for the

N o.
C. S., Cooper's-hill College, ad
 Powis-square, West
aren.
park, W.
Ps
toe to s te i n.
taeses at
tee  97, estbourne-grove,

LINDIAN ENGINEERING COLLEGE.—
the examination held
a.

loel owin  cae


 Thompson 12th, Et o 3 t o .
e sent up.
FEENY, B., on.
bridge-gardens, Notting-hil
PREPARATION for the
U  ELE
SCHOOLS.—
Aonoun
cently gaeene
First Harrow Mathemn.
al Entrance Scholarship, Easter, 1877.
First Harrow Classical Entrance
cholarship, Enster, 1878.
First.
 aul's Eotrance Scholarship, En.

Fourth Winchester Entrance Scholarship, July, 1878

ance Scholarships, Easter, 1879.
References
parents of peosit e,

ineas. Address
Rev. F. W. Young.
faivern.
B    .
TO TOURISTS.—NEG
and AMB  S
CELEBRATED BINOCULAR FIELD-GLASS, in
sling case, two and three guineas, high magnifying power, clear
definition, and large field of view.
NEW CLINICAL THERMOMETER.—NEGRETTI
and ZAMBRA'S PATENT. No trouble with index, and war¬
anted not to get out of order Free by post, 10s. 6d.
MEGRETTI and ZAMBRA, Opticians to the Queen,
British and Foreign Governments, &c. The accuracy of all in¬
struments guaranteed. Trade and shippers supplied. —Holborn
Viaduct; 45, Cornhill: 122, Rtegent-street; and Crystal Palace.
CHINESE CANE CHAIRS and SEATS in various
sizes, very strong, for the garden or smoke room, paper baskets,
work baskets, &c.—Hewett and Co., 59 Baker-street, and Baker-street

ORNAMENTS in CHINA and GLASS for the
mantel-piece, buffet, console, etagere, or cabinet. Originality,
striking beauty, perfect taste, exquisite finish. Many to be had only
of ALFRED B. PEARCE, 39. Ludgate-hill. (Established 1760.).
SYDNEY EAHIBITION.—To Austrailan Mer¬
chants and Shippers.—A new PATENT MACHINE, which was
introduced in the Paris Exhibition, and sound a large sale at 200 por
cent, profft, the advertiser wishes to have SOLD at the Sydney Exhi¬
bition. Applications only from those already established to be ad¬
dressed Sydney, at C. H. May and Co.'s General Advertising offices,
No. 78, Gracechurch-Street, E.C.
TRAVEL.—A gentleman of cuiture, about to spend
teseeen
take CHARGE
of two or three YOUNG NOBLEMEN or GENTLEMEN. Address
Briton. 4, Westminster-chambers.
YOUNG LADY wishes to TRAVEL abread for a
few mobths, and would like to meet a lady to accompany her
and share expenses. Address F. Hall, Post-office, Ramsgate. To be
left till called for.
GENTLEMAN, desirous, of entering Parlament
would be glad to hear from anyone who could assis
tnein hat object. Strict confidence. Address G. S. F. E., May's
Advertisins offices, 159, Piccadilly.
