FROM NAUMA to DENMARK, August 15th.—
Should so much like to see you. Write at once to 15, Cambridge¬
terrace, Westbourne-park Station. W.
PURSUANT to an Order of the High Court of Jus¬
tice Chancery Division made in an action In the Matter of the
Estate of Morgan Culbane deceased Bridget O'Mahony against Henry.
John Tritton and others The persons claiming to be the CHIL¬
DREN or ISSUE of DECEASED CHILDREN of DANIEL CUL¬
HANE the deceased Brother and the children or issue of deceased
children of Mary Mulqueen the deceased Sister of Morgan Culhane
late of 23 Victoria Road Kensington in the County of Middlesex in
England MD deceased who died on or about the 22nd day of Septenf¬
ber 1876 living at the time of his death or claiming to be the legal per¬
sonal Representatives of such of the said children or issue of deceased
children as are now dead are by their Solicitors on or before the
ninth day of January 1879 to come in and prove their claims at the
Chambers of the Vice Chancellor Sir Charles Hall situate at No. 14
Chancery Lane London England or in default thereof they will be
peremptorily excluded from the benefit of the said Order Thursday
the 20th day of February 1879 at Three O'clock in the afternoon at
the said Chambers is appointed for hearing and adjusting upon
the Claims Dated this 8th day of August 1878
WILLIAM BINNS SMITH Chief Clerk.
F. S. GOSLING 20 Spring Gardens London Solicitor to the
Executors.
PARISH of FULHAM, Middlesex.—A warrant
having been issued by the Stipendiary Magistrate at Hammer¬
smith Police-court against JOSEPH HIGGINS, of Clarence-cottage,
North-end, Fulham, late Collector of Local Management Rates for the
Parish of Fulham, on the ground of embezzlement, a REWARD of
10 will be given for his APPREHENSION. The said Joseph
Higgins is about 63 years old, is 5ft. 9in, in height, leans head forward,
has a short quick walk, has an iron-gray moustache cut short, speaks
in a harsh tone of voice. He is described in the Register of Phar¬
maceutical Chemists of England (published in 1874) as Joseph Slatteric
Higgins, and is supposed to be well known amongst wholesale
chemists and in the trade, for supplying chemists and publicans with
glass. All information to be forwarded to the Vestry Clerk of the
Parish of Fulham, by whom the reward will be paid.
By order.
CHAS. J. FOAKES, Vestry Clerk of the Parish of Fulham.
Vestry offices, Walham-green, August 15, 1878.
CHELSEA HOSPITAL for WOMEN, King's-road,
S.W. The Committee of Management very thankfully ACKNOW¬
LEDGE the following DONATIONS to the fund needed for building
the new Hospital:—G. W., £10 10s.; and G. W. Medley, Esq., £2.—
J. S. WOOD, Secretary
LOST, on Wednesday, August 7th, a LARGE GOLD
LOOKET, with the letters J. M. J. engraved thereon, and con¬
taining the photograph of a middle-aged gentleman. Any one restoring
said locket (with photograph) to Mr. Withall, at Price's Candle Com¬
office, 31, Threadneedle-street, will receive THREE POUNDS
REWARD.
FIVE POUNDS REWARD.—LOST, on board the
Princess Marie Steamer, on the Queenborough and Flushing
routo, on Tuesday night, the 6th August, a GOLD WATCH, by
Connell, white enamel face with crest upon it, and engraved on the
back an archangel. Whoever will give such intormation as may
lead to the recovery of the same, to Mr. Conneil, Watchmaker, 40,
King-Street, Cheapside, will receive the above reward.
BUNCH of KEYS LOST, on Wednesday morning
in Gloucester-road, High-street, or the

Hyde-park-gate south, a REWARD of TEN SHILLINGS will be
given.
WARRANT LOST, N4443, for one butt sherry, ex
James Cunningham, from Cadiz, No. 15, entered per R. Noble,
January, 1874, London Docks, West Vault. Whoever will take same
to .
Cox. 17, Corn Exchange-chambers, Seething-lane, shall be
REWARDED. Delivery has been stopped.
FIVE POUNDS REWARD.—LOST, from Canter¬
bury Cavalry Barracks, on the 16th July, a FOX TERRIER
DOG, white, with brown spots on it. Answers to the name of Spot.
One ear has been injured, is shorter than the other. Dog to be taken
to Ginder's Library, St. George's-hall, Canterbury. It had on a chain
collar, engraved I.L. H., Carabiniers.
FOUND, Aug. 1st, near Cumberland-lodge, Windsor¬
park, a YOUNG GREYHOUND BITCH. If not claimed within
14 days from date of advertisement, will be sold to pay expenses.
Apply Rev. H. J. Wale, 3, Bassett-road, Notting-hill, W.
VESTON CHURCHYARD.—The relatives or
friends of persons buried in this churchyard, who feel any in¬
terest in their TOMBS or VAULTS, are requested to have the same
REPAIRED without delay, otherwise the Burial Board of the parish
will be compelled to have such as are in a state of decay removed or
filled up. All particulars may be obtained of
August 14, 1878. R. H. CARPENTER, Newbridge-road, Bath.
CHARITY COMMISSION.—In the Matter of the
TRUST for carrying on the NORTH LONDON COLLEGIATE
and CAMDEN SCHOOLS for GIRLS, now regulated by a scheme
established under the Endowed Schools Acts on the 13th day of Ma¬
1875, and in the Matter of "The Charitable Trusts Acts, 1853 to 1869."
—By direction of the Board of Charity Commissioners for England
and Wales, notice is hereby given, that an ORDER is proposed to be
made bys them, after the expiration of one calendar month, to be
computed from the first publication of this notice, varying the pro¬
visions of the 9th Clause of the abovementioned schome, by providing
that the full number of Governors of the said Foundation shall be 17,
in lien of 15, two of whom shall be appointed by the Clothworkers'
Company in London.
Any objections to the proposed order, or suggestions for its modifi¬
cation, may be transmitted in writing to the Secretary of the said
Commissioners, Whitehall, London, S.W., within 21 days next after
the first publication of this notice.
Dated this 1st day of August, 1878.
HENRY M. VANE, Secretary.
TRAFFIC NOTICE.—In consequence of the laying
of wood-paving, now in progress, opposite my premises in Ox¬
ford-street, the public is informed that CARRIAGES may conve¬
niently SET DOWN and TAKE UP at the No. 1, Great Portland-¬
street entrance.—PETER ROBINSON, Oxford-street, W
TEN POUNDS REWARD.—The TALISMAN
BRACELET (patented), in 18-carat gold.—The abo
will be paid to any one giving information of any INFRINGEMENT
of the above PATENT, in gold, silver, or other metal, on application
to Mr. Streetor, 18, New Bond-street.
W.
NORFOLK.—To be LET, SHOOTING over 2,000
acres (about 60 covert), for a term of years from 23d August. One
mile from station on main line, 16 from Norwich; with residence, a
few rooms of which will be furnished. Particulars may be had and
photo seen at the office of Mr. J. R. Wood, 44, Lincoln's-inn-fields,

ELLIS'S SALES. —West-end shopkeopers, leading
manufacturers at home and abroad, artists, and private in¬
dividuals should avail themselves of the super-excellent facilities
offered by these auctions (the leading market). Small expenses and
rapid realization. Single lots or entire collections inserted in
kindred sales.—E. Ellis (of 96, St. Martin's-lane), Auctioneer. All
catalogues post free.
BEGONIA SEED.—Saved from exceedingly beau¬
tiful varieties of the handsome-flowered tuberous-rooted section.
The flowers have all been carefully fertilised, so that splendid new kinds
may be expected from this seed, 1s. 6d. and 2s. 6d. per packet.
Primula, Cineraria, and Calccolaria from prize strains, the best that
an be purchased, each at 1s. 6d. and 2s. 6d. per packet.—WILLIAM
BULL. F.L.S., Establishment for New and Rare Plants, King's¬
road, Chelsea, London, S.W.
THREE THOUSAND EMPTY CASKS. —Clearance
Sale.—The undermentioned EMPTY CASKS, suitable for cider,
olls, vinegar, waterbutts, &c., for DISPOSAL, at W. and A. Gilbey's
Stores, Oval-road, Camden-town. The casks to be taken as they
stand, and the prices named are for delivery at Camden-town:—
355 Port Pipes, gauge about 115 gallous, price from 8s.
366 Tarragona Pipes, gauge about 115 gallons, price from 8s.
142 Marsala Pipes—Whiskey, gauge about 95 galions, price from 8s.
421 Rum Puncheons and Pipes, gauge about 84 gallons, price from 8s.
108 Brandy Puncheons, gauge about 118 gallons, price from 8s.
606 Spirit Puncheons, gauge about 95 galions, price from 10s.
125 Hungarian Hogsheads, gauge about 47 gallons, price from 6s.
And a quantity of other casks, full particulars of which can be ob¬
tained on application at Oval-road, Camden-town.—W. and A. Gilbey,
Pantheon, Oxford-street, London. August 13th, 1878.
—
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE.—Resident skilled and experienced NURSES for Medical,
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W.
THE ASSOCIATION of TRAINED NURSES,
37, Davies-street, Berkeley-square, London, W., continues to
provide nurses and male attendants for all ailments, physical and
mental This is the original association, and not connected with any
other. Superintendent, Miss Hodges.
ONXFORD NURSING INSTITUTE, 299, Oxford¬
street, W., London.
Directress—Mrs. WYND
HOSPITAL-TRAINED CERTIFICATED NURSES, for Medical,
Surgical, Dipsomania, Fever, and Smallpox cases; also male and
female mental attendants supplied from this Institute at a minute's

GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medica surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady-Superintendent.
—
THE FUNERAL of the Reverend WILLIAM GILL
will take place at Abney-park Cemetery on Monday, the 19th
inst., at 2 o'clock.
REFORMED FUNERALS.—The FUNERAL
COMPANYS speciality is in excellent modern carriages and
good horses, combined with superior management. Separate con¬
veyances for attendants if required.—28, New Bridge-street, E.C.,
No. 121, Gloucester-road, South Kensington, and 82, Baker-street, W.
LEXIS BONO, Goneral Manager.
THE SIMPLIFICATION of FUNERALS.—RE¬
FORMED FUNERALS, upon the principle advocated in The
Times. An explanat
a t, with list of charges, gratis, on ap¬
plication to the LONDON NECROPOLIS COMPANY, 2, Lancaster¬
place, Strand, W.C. Patent Earth-to-Earth Coffins.
H. W. JOHNSONS MONUMENTAL WORKS,
363 and 379, Euston-road, N.W. Particular attention given
to durability of material, good taste in design, and careful execution
of details. Established 1821.
MONUMENTS, Tombs, and Tablets, in granite
marble, or stone. —Designs and estimates forwarded on appli¬
cation to BURKE and Co., 17, Newman-Street, Oxford-street, W.,
formerly of Regent-street.
MONUMENTAL SCULPTURE.—Marble, Granite,
and Stone Tombs, Crosses Tablets &c. Drawings on applica¬
tion. Established 1820.—GAFFIN and Co., 63, Quadrant, Regent¬
street, London, W.
MONUMENTAL.—ARTISTIC DESIGNS of
SCULPTURED MEMORIALS, Tablets, Crosses, &c., forwarded
on application to Mr. E. J. PHYSICK, Sculptor, who in 1853 intro¬
duced from Rome the imperishable inscriptions, in solid lead, with un¬
failing success. Address particulars to Mr. E. J. Physick, The Monu¬
mental Works. Offices, 136, Marylebone-road, next Baker-street, W.
MEMORIAL BRASSES, Monuments, and Windows.
Designs and estimates forwarded on application. Agents for
Haden's Iron Memorials.—FRANK SMITH and Co., 13, Southamp¬
ton-street, Strand.
CLUNY TAPESTRY in ART COLOURS, and Cur¬
tain Fabrics in Silk, Wool, and Cotton, from 3s. 6d. to 33s. 6d.
per yard. Registered designs. Sets of pattorns forwarded for in¬
spection.—FRANK SMITH and Co.
ALTAR COVERS, and every other requisite for
church adornment, wood, metal, and stonework. Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬
don, W.C.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket services, in morocco cases, for
the visitation of the sick. A pamphlet, illustrated with engravings, will
be forwarded gratis on application to the GOLDSMITHS' ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, London.
DEATHS.
On the 14th inst., at 33, Stanley-street, Pimlico, S.W., CHARLES
TAYLOR.
On the 14th Aug., 1878, at Belmont, Exeter, in her 96th year, Mias
JULIANA SNOW.
On Wednesday, the 14th Aug., at his residence, Camden House,
Lee Glebe, Blackheath, the Rev. WiLna GreL, formerly Missionary
at Rarotonga, South Pacific, and for nearly 12 years Minister of
Rectory-place Chapel, Woolwich, in his 66th year.
On the 14th inst., at 7, Norfolk-road, St. John's-wood, EnWARD
DAVIS, Sculptor, son of the late Daniel Davis, Esq., M.D., of George¬
street, Hanover-square.
On the 14th inst., at 42, Gloucester-square, Hyde-park, Ronenr
JOHN BAGSHAW aged 74, ex-M.P. for Harwich. Deputy-Lientenant
for the county of Essex, and Provincial Grand Master of Freemasons.
He filled the office of High Sheriff in 1873.
On the 19th inst., at Hillside House, Crystal Palace-park-road,
Sydenham, HARRIET RERECCA, widow of the late WILLIAM HENRY
COrTELL, Esq., of Reigate, aged 82.
On the 14th Aug., JonN JAckson, of Sittingbourne, Kent, Anc¬
tioneer and Surveyor, aged 64 years, Friends will please accept this
intimation.
On Wednesday morning, the 14th inst., at the Parsonage, Burnt¬
island, Mrs. ELEANOR WEMYSs, widow of the late Rev. GEORGE
HAY FORDES, Episcopal Clergyman, Burctisland, and eldest
daughter of the late Major James Wemyss, of the Scots Greys.
On the 15th Aug., at Stamford-hill, N., FREDERICK HORACE, the
infant son of HORACE and CHARLOTTE PHILERICK.
On the 15th Aug., at 23, Stamford-villas, Fulham-road, aged 56
EMrny, tha halorad wifs of WILLIAM BRAE¬
