LICE.—Exhibition-road. Reply by advertisement,
in The Times, stating name for a letter to No. 8. I remember
that address.—G— London, March 20.
THE RAVEN SPRING,—life-giving draught,
Egeria saith—What false Numa dares take my Spring's name in
vain? I know him not : nor know but one. Remember.—Mitcham

THE RAVEN-SPRING.—A living draught. For

run its sparkling waters, fresh and free. Welcome the precious drink—
there drink, thence live.
THE NEXT of KIN of ANN WIGHTMAN,

formerly of Dunscore, Dumfries

citor, Buxton, Derbyshire.
THE HEIRS of the late JOHN LAWRENCE, of
Bunker's-hill, Woking, Surrey, having heard that they were ad¬
vertised for about 16 months ago, are anxious to know the NAME
and ADDRESS of the person who advertised for them. Address
Mrs. Dentry, Sunninghill.
MARTIN.—If Mr. RICHARD MARTIN, who, in
1851, resided at 24, The Terrace, Kennington, or his represen¬
tatives, will COMMUNICATE with Messrs. Young, Jones, Roberts,
and Hale, 2, St. Mildred's-court, Poultry, E.C., they will hear of some¬
thing to their advantage.
WIDD (WILLIAM TALBOT THOMAS), deceased.
—The HFIR-at-LAW of WILLIAM TALBOT THOMAS
KIDD, otherwise William Thomas Talbot Kidd, formerly of Park¬
place., Regent's-park; afterwards of Holland-street, Clapham-road,
Surrey, and late of Leytonstone, Essex, gentleman, deceased (the son

on the 4th of April, 1877, is requested to COMMUNICATE imme¬
diately with George Roddam Burn, Solcitor, No. 6, Bell-yard, Doc¬
tors'-commons; or with Messrs. Roberts and Barlow, Solicitors,
No. 7, Leadenhall-Street, London.
TO SOLICITORS.—WANTED, the WILL of the
late Major Wm. PIERS BRISLEY, Paymaster, R.A., who
died at Aldershot, Nov. 3, 1876. About 10 years previously he inti¬
mated to the alvertiser his having just made his will in England;
supposed he left it with his solicitor, name unknown, who has over¬
looked his death. Refer to Messrs. Scriven and Terry, Solicitors,
Northampton.
PURSUANT to an Order of the High Court of
Justice, Chancery Division, made in the matter of the estate of
Mary Ann Lake, Spinster, deceased, and in an action of Harrison v.
Sheldon, 1877, L., No. 200, whereby an enquiry has peen directed and
eeteseensescoan
Richard Malmns, who were the NEXT of KIN of MARY ANN
LAKE, deceased, late of 25, Bemerton-street, Caledonian-road, in the
county ot Middlesex, Spinster, who died on or about the 22nd
Januarf, 1875, according to the statutes for the distribution of in¬
testates' estates, living at the time of her death, and whether any of
them are since dead, and, if so, who is or are their legal personal re¬
presentative or representatives, are, by their Solicitors on or before
the 17th of April, 1878, to come in and prove their claims at the
chambers of the Vice-Chancellor Sir Richard Malius, at No. 3, Stone¬
buildings, Lincoln's-inn, Middlesex, or in default thereof they will be
peremptorily excluded from the benefit or the said Order. Wednes¬
day, the 1st day of May, 1878, at tweive of the clock, at noon, at the
said chambers, is appointed for hearing and adjudicating upon the
claims. —Dated this 19th day of March, 1878.
—
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of £1.700
New £3 per Cent. Annuities, heretofore standing in the name of
JOHN BULLEN POPEL, of the Refreshment Rooms, Perth, gen¬
tleman, and which dividend was paid over to the Commissioners for
the Reduction of the National Debt, in consequence of having
remaine; unclaimed since the 10th October, 1867; Notice is hereby
given that, on the expiration of three months from this date (March
23, 1878), the said Dividend will be paid to John Bullen Popel, who
has claimed the same, unless some other claimantishall sooner appear
and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Rng¬

tion of the National Debt of the sum of £90 16s. Reduced £3 per
Cent. lAnnuities, heretofore standing in the names of WILLIAM
WELCH, Gentleman, of unsound mind, HELENA WELCH, his
Wife, and WILLIAM HENRY WELCH, Maltster, all of Braughing,
Herts, and which was transferred to the said Commissioners, in conse¬
quence of the Dividends thereon having remained unclaimed since
the 5th April, 1861: Notice is t ereby given that, on the expiration of
three months from this date (March 23, 1878), the said Stock will be
Transferred, and the Dividends thereon paid, to William Henry
Welch, the survivor, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £100 Reduced £3 per
Cent. Annuities, heretofore standing in the name of ANN FRANK¬
COM, of Zinzan-terrace, Reading, Berks, widow, and which was
transferred to the said Commissioners, in consequence of the Divi¬
dends thereon having remained unclaimed since the 5th April, 1867;
—Notice is hereby given that, on the expiration of three months
from this date (March 23, 1878), the said Stoct will be Transferred, and
the Dividends thereon paid to Charles Henry Frankcom, administra¬
tor to Ann Frankcom, widow, deceased, who has claimed the same,
unless some other claimant shall sooner appear and make out his
claim thereto.
HATTON and WESTCOTT, 151, Strand, for Wright and
Marshall, Birmingham, Claimant's Solicitors.
MARINE SOCIETYS TRAINING SHIP WAR¬
SPITE, for Poor and Destitute Boys.—The Committee AC¬
KNOWLEDGE with thanks, the RECEPT of £3 from A Friend, in
aid of the 300 boys now on board.—S. WHITCHURCH SADLER,
R. N., Secretary.—34, Bishopsgate-street within, E.C.
THE COUNCIL of the ROYAL ASYLUM of ST.
ANNES SOCIETY gratefully ACKNOWLEDGE the RECEIPT
of £100 from the Executors of the late Peter Thomas Staples, Esq., o
Walworth.—Office, 58, Gracechurch-street, E.C., 21st March, 1878.
THE CANCER HOSPITAL (Free), Brompton, and
167, Piccadilly, W.—The Treasurer gratefully ACKNOWLEDGES
the RECEPT of a DONATION of £18 3s. 9d. from Benevolent
Friends, in aid of this Hospital.—By order, H. J. JUPP, Sec.
CHARING-CROSS HOSPITAL, West Strand, W. C.
President, ord OVERSTONE.—The Governors thankfully
ACKNOWLEDGE the RECEPT of £10 10s. from Robert S.
Turner, Esq.—HENRY WOOLCOTT, Sec.
ROYAL INFIRMARY for CHILDREN and
WOMEN, Waterloo-bridge-road, S.E.—The Committee most
gratefully ACKNOWLEDGE the RECEIPT of £50 from the Execu¬
tors of the Will of late Mr. Peter Thomas Staples.—JOHN FISHER
EASTWOOD, Treasurer; WILLIAM CHAMPION, Secretary.
LONDON HOSPITAL, E.—RECEIVED, with
thanks, FIRST HALVES of BANK of ENGLAND NOTES,
value £70, from warehouse sweepings and over receipts, £50 being a
Donation to London Hospital, and £20 to Mrs. Gladstone's Convales¬
cent Home.—A. G. SNELGROVE, Secretary, March 21, 1876.
CHELSEA HOSPITAL for WOMEN, 178, King's¬
road, S.W—The Committee of Management beg most gratefully
to ACKNOWLEDGE a CONTRIBUTION of £25 from W. F. B.
Staples, Esq., and S. T. Fisher, Esq., Executors to the will of the late
P. T. Staples, Esq., from £5,000 left for distribution among such Chari¬
table Institutions as they might select.—J. S. WOOD, Secretary.
OREADNOUGHT. —SEAMENS HOSPITAL,
Greenwich, S.E.—The Committee gratefully ACKNOWLEDGE
the RECEPT of the following SUMS towards the £6,000 required
to enable them to defray the current expenses of the present yeart
Messrs. John Fenwick and Sons, £3 3s. (increased annual); John
Dyer, Esq., £2 2s. (annual).—HENRY C. BURDETT, Secretary.
MATIONAL HOSPITAL for DISEASES of the

Earl of Glasgow.—The Committee thankfully ACKNOWLEDGE a
DONATION of £25 from Executors of late Peter Thos. Staples, Esq¬
being amount allotted from sum left at their disposal.—H. SEY¬

NORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Committee beg to ACKNOWLEDGE,
with their best thanks, the fohowing DONATIONS to the Building
Fund (on bealf of which a special appeal was made at a public
meeting held at the Mansion-house on the 12th inst.):—Sir R. W.
Carden, £10 10s.; Lord Fredk. J. Fitz Roy, £10.—ALFRED NIXON,
Secretary. City office, 27, Clement's-lane, E.C.
THE GREAT NORTHERN HOSPITAL, Cale¬
donian-road, N., an unen
yet an entirely Free Hospital.—
The Committee thankfully ACKNOWLEDGE a DONATION of
£50, being the amount apportioned to this Charity by the Executors
to the will of the late P. T. Staples, Esq., from the sum left to be dis¬
tributed at their discretion among Charities.—A. PHILLIPS, Sec.
March 21.
THE ROYAL ALBERT ORTHAN ASYLUM,
Collingwood-court, Bagshot, Surrey.—The Managing Committee
of this Institution beg to return their most grateful THANKS to the
executors of the late Peter Thomas Staples, Esq., of Walworth, for

funds of this Asylum.—Offices, 18, Newgate-street, E.C. WILLIAM
WORRELL, Secretary.
THE Committee of the POOR CLERGY RELIEF
CORPORATION offer their very sincere THANKS to W. F.
S. Staples, Esq., and S.T. Fisher, Esq., executors of the late Peter
Thomas Staples, Esq., for kindly selecting that Corporation to partici¬
pate to the amount of £50 in the distribution of £5,000 bequeathed to
such charitable institutions and societies as the executors might select.
R. T. PIGOTT, D.C.L., Secretary.
o. 36, Southampton-street, Strand, W.C.
HOME for UNEMPLOYED RESIDENT, DAILY,
and NECESSITOUS GOVERNESSES. Patroness—H.R.H.
Princess CHRISTIAN of SCHLESWIG-HOLSTEIN.—The Trea¬
surer (Mrs. William White, Lyndon-lodge, Hanwell) ACKNOW¬
LEDGES, with grateful thanks, the RECEPT of £25, per the Trus¬
tees of the late Mr. P. T. Staples, placed to the Fund for the Purchase
of a House to secure the permanency of the Institution. Banker—
London Joint-Stock Bank, 69, Pall-mall.
GENEROUS OFFER.—HOME for UNEMPLOYED
RESIDENT, DALLY, and NECESSITOUS GOVERNESSES,
No. 31, Colville-square, Kensington-park, W.
Patroness—H.R. H.
Princess CHRISTIAN of SCHLESWIG-HOLSTEIN.—A gentleman
OFFERS £50 to Purcnase a House for the Home, if 19 others will
give same amount. £100 in hand at Bank for this purpose.—Trea¬
surer and Hon. Sec., Mrs. William White, Lyndon-lodge, Hanwell.
Banker—London Joint-Stock Bank, 69, Pall-mall.
ONE POUND REWARD.—LOST, on March 17, a
FOX TEBRIER DOG, with tan spot on head and tail. Any
one taking him to 12, Eccleston-square, shall receive the above

ONE POUND REWARD.—LOST, in Kensington¬
gardens, near the Prince Consort's Memorial, on Wednesday.
March 20th, between the hours of 4 and 5, a very SMALL DOG
(black and tan terrier), answers to the name of Gip. Had on a red
collar, and a little bell attached to it. Whoever shall take the same
to Mrs. Croker's apartment, Kensington Palace, shall receive the
above reward. No further reward will be offered.
TO TRAVELLING PHOTOGRAPHERS.—TEN
POUNDS REWARD.—Last September or October a PHOTO¬
GRAPH was taken of 14, Castelnau-villas, Barnes, with four figures
in the foreground, two servants, and two children. Ten pounds will
be given for a copy of the photograph, owing to the death of one of
the children. Address M. B., 6, Catherine-Street, Strand, W. C.
VESTWAY, Mr., formerly of 48, Halton-road,
Canonbury.—PIANOFORTE, warehoused October, 1870. If
NOT CLAIMED by March 30th, 1878, will be SOLD to pay expenses.
Peachey, Pianoforte Maker to the Queen, 72 and 73, Bishopsgate-street
within, London, E.C.
INTIMATION is hereby given to all to whom it may
concern that in an Action of Multiplepoinding and Exoneration
raised in the Court of Session in Scotland at the instance of John
Henry Robertson Stockbroker Edinburgh & Charies Morton
Robertson of Gorgie Lodge Edinburgh Trustees acting under the Tes¬
tamentary Deeds of the late Mrs. MARGARET THOMSON or
COULTER sometime wife afterwards widow of the deceased William
Coulter hosier in Edinburgh against Margaret Ballantyne daughter of
the Marriage between the deceased William Ballantyne pewterer in
Edinburgh & Mrs. Margaret Coulter his spouse & sometime re¬
siding with the said Mrs. Margaret Thomson or Coulter in or near
Edinburgh but whose present residence if still in life is unknown to the
Pursuers; Margaret Thomson or Meikle wife of the now deceased
Richard Meikle merchant in Glasgow & sometime residing there
but whose present place of residence is unknown to the pursuers;
William Coulter Meikle son of the said Mrs. Margaret Thomson or
Meikle k sometime of London or elsewhere furth of Scotland but
whose present place of residence is unknown to the pursuers; John
Melkle sometime of Manchester thereafter of London but whose
beresent place of residence is unxnown to the pursuers
Richard Meikle sometime of Liverpool or elsewhere furth of
Scotland but whose present place of residence if still in life
is unknown to the pursuers; David Meikle now or lately residing at 39
Prescott Street City Road Manchester, or elsewhere furth of
Scotland; Margaret Coulter Meikle or Melles wife of William Melles
now or lately residing at Sewardstone Lodge, Sewardstone, Woodford
Green, Essex or olsewhere furth of Seotland & the said William
Melles as administrator-in law for his said wife & for his own right &
Lessee
Morningside Macquarrie River Tasmania only surviving child of the
deceased Claudins Thomson sometime of the Berwickshire Militia
afterwards residing at Waterloo Lodge Launceston Tasmania & the
also now deceased Mrs. Janet Ritchie or Thomson histwife and the said
James Mercer as admimstrator-in-law for his said wife & for his own
right & interest; and also against the Lord Advocate as acting
sensseemsmenconcunoo
ultims haeres of the said Margaret Ballantyne, Lord Adam (Ordinary)
before whom the said action depends has pronounced an INTERLO¬
CUTOR of the following tenor viz
23 Fobruary 1878 Lord Adam—Act Pearson. On the motion of
the Pursuers appomnts intimation of the dependence of this process to


once weekly for three successive weeks (Sigd)	JAMES ADAM
Of the dependence of which action intimation is hereby made to
all concerned accordingly
MENZIES, COVENTRY R SOOTE W.S. Agents for
22 Hill Street Edinbur1gh.

