S. When you see this WRITE me vour
ADDRESS at once, as I have to be in town, on business,
before Christmas.
RECEIVED £15, from B. R.—E. B. hopes that no
offence has been given, as E. R. is so distant, which E. B. feels
gry much, and not knowing the cause is greatly troubled in mind.
E. returns many thanks.
THE GENTLEMAN who purchased a pair of brass
reonees of Maurice Moses, 189, Oxford-street, on Tuesday last, is
respectfully informed that his ADDRESS was NOT KNOWN, as sur¬
mised.
WALTER LANG.—The gentleman secking infor¬
mation about the DESCENDANTS of the late Mr. WALTER
LANG, who died in Australia, can obtain PARTICULARS by writ¬
ing to A. R., care of Mr. G. Street, 30. Cornhill.
CONSTABLE.—WANTED the REPRESENTA¬
TIVES  JOHN and MARIA CONSTABLE, two children of
George and Sarah Constable, deceased. Address Mr. Alfred Kent,
Solicitor, St. Andrew's-hall, Plain, Norwich.
GEORGE CORNFORD, Esq., deceased.—To Solici¬
tors and others.—It is supposed that a WILL, made by the de¬
ceaved since 1842, is MISSING. Any person who can give INFOR¬
MATION regarding the same is requested to communicate imme¬
diately with Mr. G. T. Cornford, 23, Rood-lane, E.C.
IF JOHN AULSEBROOK HEALD, of Sleaford,

Chymists, &c., Montevideo, from 1867 to 1870, and when last heard of



his advantage.
ONE POUND REWARD.—To Parish Clerks and
others.—WANTED. CERTIFICATE of BIRTH, Marriage or

egsee.
Most likely counties—Bucks, Herts, Beds, Middlesex, Cambs. Ad¬
dress M. T., post office, Ealing.
FRIENDLESS and FALLEN.— LONDON
FEMALE PREVENTIVE and REFORMATORY INSTI¬
TUTION.—The Committee most gratefully ACKNOWLEDGE £5
from J. M., in aid of their Mission of Mercy and towards their
Christmas Collection.—E.W. THOMAS, Sec., 200. Euston-road, N.W.
ST. MARYLEBONE FEMALE PROTECTION
SOCIETY. 157-9, Marylebone-road, London, N.W.—The Com¬
mittee most thankfully ACKNOWLEDGE the following DONA¬
TIONS:—From a Friend, £5 5s., and Lady de Rothschild, £5, towards
sseeeseee,
tion of more inmates.—GEORGE SCUDAMORE, Secretary.
CABDRIVERS' BENEVOLENT ASSOCIATION,
15, Soho-square, W.—The Committee gratefully ACKNOW¬
LEDGE £10, from the Most Hon. the Marquis of Westminster, K.C.,

the Annuity Fund for Aged Cabdrivers.—G. STORMONT MURPHY,
Hon. Sec. Bankers—Union Bank, Charing-cross.
LOST, on the 11th Dec., a SMALL BLACK
ENAMEL LOCKET, with a pearl star is centre, plain gold back,
with the letters ELL IE engraved on it, and containing hair. Any
one taking it to the Grosvenor Library, 35, Chapel-street, Belgrave¬
square, shall be well REWARDED.
TWO POUNDS REWARD.—LOST, in Bryanston-¬
street, Monday evening, a TEN POUND NOTE number stopped
at the Bank. Whoever will take the same to 4, Upper Weymouth¬
strees, shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Wednes¬
day, the 10th, from 1, Gloucester-terrace-mews, Regent's-park, a
SMALL WHITE BULL TERRIER BITCH, with brindled ears and
patch at reot of tail. Answers to the name of Polly. Whoever will
take her back to the above address shall receive the reward.
TEN POUNDS REWARD.—LOST, on the 10th De¬
cember, between 5 and 6 o'clock, by two ladies, who hired a Han¬
som cab in Bond-street, and were driven to Elsham-road, Kensington,
TWO HALF-HOOP DIAMOND and TURQUOISE RINGS. Apply
at 87, Neville-road, Stoke Newington, N.
THREE POUNDS REWARD.—LOST, on Monday
eveniag, at Euston Station, or off a cab, in coming from there to
Hyde-park-gardens, a BROWN LEATHER PORTMANTEAU.; had
on it J. D. L., in brass letters. Apply at Rhind and Tutt's, Little
Susaex-place, Hyde-park.
FIVE POUNDS REWARD will be given for the
PAPERS and BOOKS contained in a black leather bag lost
from a carriage between Middlesex Hospital and Willesden, on the
last days in November. Apply H. D. Rawlings, Charles-street, Middle¬
sex Hospital.
SEVEN POUNDS REWARD.—LOST, a LADYS
GOLD.(HALF-HUNTER, KEYLESS WATCH, with monogram,
attached to gold cable cham, with three appendages. The above re¬
ward will be paid on their restoration to owner. Address W. M. R.,
care of T. Rastall and Son, 81, Ebury-street, Pimlico.
DOG LOST.—TWO POUNDS REWARD.—LOST,
on the 10th December, at Notling-hill, a LIVER-COLOURED
SPANIEL, with white frill under throat; turns his toes out; name,
Garry. Whoever shall take the dog to 29, Ladbroke-square, shall

DOG LOST.—ONE POUND REWARD.—LOST,
on the morning of the 3rd December, a long-haired SKYE TER¬
RIER BITCH, of reddish-brown colour, some white on breast. An¬
swers to the uame of Gip. She is upwards of 10 years old, but looks
vounger. The above reward will be paid to any person who shall take
her to 1, Devenshire-gardens, Grove-park, Chiswick.
FOUND on the 4th of December, a BLACK POME¬
RANIAN DOG, with brass collar. If not owned is seven days,
will be sold. Apply to Mr. Clark, 51a, Upper Berkeley-street, Port¬
man-square.
FOUND, on the 1st instant, at the Moorgate-street
(Great Northern Railway) Station, FOUR BANK of ENGLAND
NOTES, which will be returned to the owner on proof of ownership and
payment of the cost of advertising, &c., upon application at the Secre¬
tary's office, King's-cross Station, London, N.
BOAN GELDING LEFT at 1, Red Lion-yard, on
the 20th of May last—If the sams is NOT CLAIMED, and ex¬
penses paid on it withis seven days, the HORSE will be SOLD to pay

NOTICE.—UNLESS Mr. W. G. BALFOUR, who
left the Midland Grand Hetel, St. Pancras, N.W., on June 16th,
1873, CALLS for his LUGGAGE within a menth from this date, Dec.
13th, the same will be SOLD to defray expenses.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £3,847 14s. 7d. Consolidated
£3 per Cent. Annuities, heretofore standing in the name of the
Reverend JOHN ALEXANDER BLACKETT ORD, of Whitfield¬
nall, Hayden-bridge, Northumberland, and which was transferred to
the said Commissioners in consequence of the Dividends thereon
having remained unclaimed since the 5th January, 1853;—Notico is
hereby given that, oi the expiration of three months from this date.
the said Stock will be Transferred, and the Dividends thereon Paid,
to Anne Jane Blackett Ord, widow, sole executrix of Rev. John
Alexander Blackett Ord, deceased, who has claimed the same, un¬
less some other claimant shall sooner appear and make out his claim

NEXT of KIN.—Third edition of ROBERT CHAM¬
BERS'S INDEX to ADVERTISEMENTS, 50,000 names. Price
10s. 6d. Initial letter, 1s. Office, 4, Cannon-row, Parliament-street,
London, S.W. All booksellers. Opinions of the press post free.
IN Her MAJESTYS COURT for DIVORCE and
MATRIMONIAL CAUSES.—To THOMAS HENRY BOWEN,
now or late of Washington in the United States of America Clerk.—
Take Notice that a CITATION has issued under a seal of Her Majeaty's
Court for Divorce and Matramonial Causes at the instance of Lucy
Elizabeth Bowen of Il Crescent Place, Mornington Crescent in the
County of Middlesex, citing you to appear within twenty-eight days in
the said Court then and there to answer the petition filed in the said
Court praying to be judicially separated from you and such citation
contains an intimation that in default of your se doing the Court will
proceed to hear the said petition proved in due course of law and to
pronounce sentence therein, your absence notwithstanding, and a
further intimation that for the purpose aforesaid you are to attend in
person or by your Proctor Solicitor or Attorney at the Regstry of the
said Court in Doctors' Commons London, and there to enter an ap¬
pearance in a book provided for that purpose, without which you will
not be allowed to address the Court in person or by counsel at any

D. H. OWEN Registrar.
SHAEN, ROSCOE & Co. 8 Bedford Row Solicitors
for Petitioner.
ARMY and NAVY CO-OPERATIVE SOCIETY
(Limited). — Notice.—CHRISTMAS HOLYDAYS.—The
STORES will be CLOSED from the 25th to the 28th December inclu¬
stve, Thursday, the 25th, being Christmas Day, and Friday a Bank
Holyday.
The execution before Christmas of country orders received after
Saturday, the 20th December, cannot be guarapteed; nor of town
orders, for delivery, received after Monday, the 22d
By order, J. H. LAWSON, Secretary.
No. 117, Victoria-street, Westminster, S.W., December 4th, 1873.
SPECIAL NOTICE.—The Directors of the CROWN
CO-OPERATIVE SOCIETY (Limited) hereby give notice, that
until the 31st December, 1873, they will continue to give TICKETS
entitling the holders to deal at the Stores up to the 31st December,
By order,

A. RUTT, Secretary.
Craven-terrace, Lancaster-gate, Hyde-park, W.
STAGG and MANTLES ESTABLISHMENT will
be CLOSED from WEDNESDAY, the 24th, until Monday,
the 29th inst. —Leicester-square and Leicestor-street. December
12th, 1873.
NOTICE.—BAILEYS IMPROVED BELTS,
Elastic Stockings, &c., can only be obtained at their new address,
No. 16, Oxford-street, London, W. date of 418, directly opposite).
NOTICE.—Offices ordered on the Ashantee Expe¬
dition, are respectfully informed that the NAPIER ARMY
DESPATCH BOX is only to be obtained of C. H. GRIFFITHS and

NOTICE.—APPROACH to PELLATTS GLASS
WORKS is now from Southwark-street, through the new tho¬
roughfare, Green-walk, as Holland-street has been closed by the Lon¬
don, Chatham, and Dover Railway Company.
NOTICE.—Ulsters for ladies and gentlemen.—The
IRISH FRIEZE ULSTER travelling or driving coats, as exhibi¬
ted by Messrs. SAMUEL, BROTHERS, in the Workmen's Inter¬
national Exhibition, can only be had of Messrs. Samuel, Brothers, 50,
Ludgate-hill, London, E.C.
NOTICE.—JOHN MORTLOCK begs to announce

being frequently over-crowded, the Carriage Entrance to the Pottery


NOTICE—PELLATT and Co., having decided to
discontinue the retail business at their works, will SELL OFF,
on and after December 1st, the whole of their RETAIL STOCK, at
greatly reduced prices; consisting of table glass, chandeliers, dinner,
preakfast, tea, and tollet services. —Pellatt and Co., Falcon Glass¬
works, Holland-street, S.E.
NOTICE.—Mr. STRE ETER, Jeweller and Diamond
Merchant 37, Conduit-street, Bond-street W., informs the pub¬
lic that his ESTABLISHMENT will be CLOSED at SIX p.m., un¬
til further notice. The Wholesale Office is Removed from Coach and
Horses-yard, Old Burlington-street, to 37, Conduit-street (private en¬
trance).
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
Importer and Purchaser of Fibe Arts, &c., begs to announce
his REMOVAL from 51 to 47, Pall-mall, S. W., where his business is

NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16. Blackman¬
street, Borough, has been REMOVED to G. M. and H. J. Story's
Wholesale and Export Cabinet Warehouse, 33, London-wall, and
No. 2, Coleman-street, E.C.
NOTICE of REMOVAL.—The PALL-MALL.—
This RESTAURANT is now REMOVED to more spacious and
commodious, premises, 14, Regent-street, Waterloo-place (embracing
the late Gallery of Illustrations). Entrance to private rooms in Carlton¬
street adjacent.
ANNOUNCEMENT.—Mr. HOWSE finds it neces¬
sary to inform the public that he has NOT REMOVED his Ac¬
countancy offices from 49, Leicester-square. Established 1848.
DEATHS.
On the 11th inst., at the residence of his father, 14. Northampton¬
park, Canonbury, Ronsar LIDGARD STURES Esq., of 48, Eastchean,
E.C., in the 34th year of his age. Friends will please accept this inti¬
mation.
On the 11th Dec., at 10, Bishop's-road, Hyde-park, W., in her 60th
year, MARTHA WHIrwORr, the beloved wife of Mr. ROBERT BURR.
Friends will kindly accept this intimation.
On the 11th inst., at 2, Haverstock-street E.C. CHARLES STEVENS,
for 22 years Head Waiter at Simpson's, Bird-in-Hand-court, Cheapside,
aged 50, deeply regretted.
On the night of the 11th Dec., of pneumonia and heart disease,
after two days' illness, ROREAT LAWRENCE, eldest son of the late
ROBERr GARDNER, Esq., of 47, Carlton-hill, N.W., in his 30th
year.
On the 11th inst., at 23, Mortimer-street, Cavendish-square, GEORGE
third son of the late Rev. JOHN BROWNLow, suddenly, of heart
disease, aged 41.
On Friday morning, the 12th inst., suddenly, of broachitis, at the
house of his brother, No. 6, Pembridge-place, Bayswater, Joun¬
FELLOWS, Esq., of Beeston Fields, Nottinghamshire, aged 36.
On the 12th inst., at 16, Ladbroke-gardens, Notting-hill, W., in
the 68th year of his age, HENRY CAREW HUNT, Esq., late of Maison¬
nette, Totnes, Devonshire.
On the 12th Dec., at the Vicarage, in his 87th year, WILLIAM
VALENTINE, M.A., Vicar of S. Thomas', Stepney, and late Chaplain

