GIPSY.—Letter sent to Richmond Graham. Name.
Still 1 believe. Future will show. News. Very well.
MR. MALCOLM H. MACWILLIE, from Mexico,
is requested to CALL at) the office of Messrs. Ubthoff and Co.,
t Lcadenhall-street, E.C., where news awaits him.
SWANSEA THEATRE TONTINE.—SHARE¬
HOLDERS are requested to COMMUNICATE their present
ADDRESSES to C. H. Glascodine, Esq., Solicitor, Fisher-street,
Swansea; or Mr. Melville, Box, 120, post-office, Swansea.
INFORMATION.—WANTED, the ADDRESS of
Mr. JOHN LOWE, a retired Calcutta Merchant, of some 30 years
of age. If not living, the address of a member of his family or friend
who might answer a question, about the photograph of a gentleman in
India, would be a favour.—R. Spears, 37, Norfolk-street, Strand.
London.
BECEIVED £10 from B. R. E.B. with thanks.
E. B. hopes that B. R. is not ill. Is very anxious, not having
seen B R. for such a long time.
JERCHANT SEAMENS ORPHAN ASYLUM,
Suaresbrook,
ssessaa
with thanks, the RECEIPT, per Capt. E. Christian, of £11 16s., being
a moiety of the proceeds of a concert very kindly given by the artistes
of the Cairo Opera Company on board the Peninsular and Oriental
Company's steamship Sumatra, on the 6th inst., between Alexandria
and Venice.—Office, 132, Leadenhall-Street, E.C., April 20, 1875.


TION.—The Committee very gratefully ACKNOWLEDGE (left at
the office April 17th) £2 2s. from Anon, in aid of the Homes, and £1
ditto for Open-All-Night Refuge.—E. W. THOMAS, Secretary,
No. 200, Euston-road, N.W.
CENTRAL LONDON THROAT and EARHOS¬
PITAL, Gray's-inn-road.—The Committee gratefully ACKNOW¬
LEDGE the RECEIPT of £3 3s. from Henry Clutton, Esq.; and of
£2 from Miss E. E.L e.
in aid of the funds of this unendowed
Hospital.—JAS. H. BRABAZON Captain, Hon. Sec.
DENTAL HOSPITAL of LONDON, Leicester¬
square.—President—H.R.H. the Duke of CAMBRIDGE, K.G.
he Managing Committee gratefully ACKNOWLEDGE a DONA¬
TION of TEN GUINEAS, constituting Life Governorship, from
W. H. G., per Alfred Marsh, Esq., in ald of the funds of this unen¬
dowed charity.—G. A. IBBETSON, Hon Sec.
THE ROYAL NATIONAL HOSPITAL for
CONSUMPTION, located at Ventnor Patron—
n
the QUEEN.—The General Committee thankfully ACKNOWLEDGE
the RECEIPT of THIRTY GUINEAS from F. W. Lloyd, Esq., in
addition to a former donation.—ERNEST MORGAN, Secretary.—
No. 14, John-street, Adeiphi. W.C. Bankers—London and West¬
minster, St. James's-square, S.W.
LOST, GRAY MUFF, in crossing Belgrave-square,
on Sunday. If taken to 1, Halkin-place, a REWARD shall be
LOST, on Thursday, 15th inst., THREE BONDS,

red 4332, 4383, 4384 of the NEW YORK CENTRAL and
HUDSON RIVER RAILWAY. Apply to Tom Nickalis, 4, Austin¬
friars. Payment of coupons has been stopped.
LEYS.—LOST, a BUNCH of SMALL KEYS, be¬
tween Hamilton-terrace and Gloucester-road, Regent's-park.
ever shall take them to No. 1, Upper Hamilton-terrace, shall be

FIVE POUNDS REWARD OFFERED, for the
RECOVERY of TEN BANK of ENGLAND 14 days BILLS,
Nos. L 4642 to 4651, of £20 each, dated Manchester, March 30th, 1875,
payable to order Emil Liebert. The bills were lost on April 4th at
the Railway Station, Turin. Payment stopped. Apply to Messrs. E.
Liebert and Co., 4, Hall-Street, Oxford-street, Manchester.
CAUTION.—£100 REWARD.—To Bankers, Money
Changers, and othsrs.—The undermentioned Bank Notes
have been obtained by means of a Forgery, bys a man who has
used the names: of Emile Lardant and Hammond (or Jammond),
Charing-cross Hotel, viz:—One, £100, No. 68331, dated 5th March,
1874; 15 of £20, No. 21619 to 21833, dated 7th December, 1874; 15 of
£10, No. 39945 to 39959, dated 20th January, 1875; 10 of £5, No. 94599
to 84603, dated 23d February, 1875. Whosoever will give such INFOR¬
MATION as shall lead to the APPREHENSION of the said EMILE
LARDANT, otherwise Hammond, within three months of this date,
shall receive Fifty Pounds Reward, and whosoever shall within the
same three months give such information as shall lead to the recovery
of the said Bank notes shall receive £50 Reward, or a proportionate
part thereof, according to the amount of notes recovered. Informa¬
tion to be given to Messrs. R. and S. Muliens, Solicitors, No.68, Cheap¬
side, London, E.C.; or to Inspector Bailey, Police-office, Old Jewry,
London, E.C.—20th April, 1875.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
ngland to direct the payment of one dividend on the sum of £2,000
New £3 per Cent. Annuities, heretofore standing in the name of
THOMAS ROBERT SWIN BURNE, deceased, of Marcus Lodge, For¬
far, Major-General in Her Majesty's Army, and which Dividend was
paid over to the Commissioners for the Reduction of the National
Debt, in consechence of its having remained unclaimed since the
5th April 1864; Notice is hereby given, that, on the expirntion of
three months from this date, the said Dividend will be Paid to Joseph
Dodds, surviving executor of Thomas Robert fwinburne, deceased, who
has claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.

A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London, on
Tuesday, the 20th day of April, 1875, and in the 33th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland,

Persons admitted to act as Brokers within the City of Londonand
its Liberties viz.:—
Names.
Residences.
Frederick Vigne Andrews9. Mincing-lane.
Thomas Brockelbank118, Leadenhall-street
Ronald Campbell, Copthall-chambers, Throgmor¬
ton-street.
Henry Averell Daniell4, Lombard-street
Robert Ellis4. Copthall-chambers, Throgmor¬

Alfred Howard.
Mark-lane
Thomas Frederick Gilpin Howell. 17, Devenshire-square


John Robert, McVeagh	11, Warnford-court, Throgmorton¬
street
Lewis William Mercier 3, Newman's-court, Cornhil
Hartwig Meyer
 18, Old Broad-street
Thomas Moxon 3. Crosby-square, Bishopsgate-¬
street within
John Owen
80, Old Broad-street.
William Addison Pearce 90, Great Tower-street
Frederic Pitts
County-chambers, 14, Cornhill
Ellot Pye-Smith Reed.
75 Old Broad-street
Robert Henry Hunt Sewell	161, Strand.
Edward Burgess Smith9, Tokenhouse-yard
Richard Binney Smith5. 	Angel-court, Throgmorton¬
street
Arthur Edwardansittart
Strettell
  Newmans-court, Cornhill
John Thomas YouellStock Exchange.
MONCKTON.
ABSTRACT of CITATION—In Her Maiesty's
Court for Divorce and Matrimonial Causes—To RICHARD
SWAIN now or late of Aldershot Camp in the County of Hants,
Sapper—Take notice that on the 11th day of February 1875, a CITA¬
TION issued under the Seal of Her Majestys Court for Divorce and
Matrimonial Causes at the instance of Elizabeth Swain of King's
Road, Barking in the County of Essex commanding you to appear
within eight days in the said Court then and there to make answer to
the Petition filed in the said Court by the said Elizabeth Swain praying
that her marriage with you may be dissolved, and such Citation con¬
tains an intimation that in default of your so doing the Court will pro¬
ceed to hear the said Petition proved in due course of law and to pro¬
nounce sentence therein your apsence notwithstanding, and a further
intimation that for the purpose aforesaid you are to attend in person
or by your Proctor, Solicitor or attorney at the Registry of the said
Court in Somerset House, Strand in the County of Middlesex and
there enter an appearance in a book provided for that purpose without
which you will not be allowed to address the Court either in person, or
by Counsel, at any stage of the proceedings in the Canse. Dated this
21st day of April 187
EDWARD F. JENNER, Registrar.
GEORGE DOWLMAN COOKE 34 Essex Street, Strand, in the
County of Middlesex Solicitor for the above named Eliza¬
beth Swain.
CHANGE of SURNAME.—Vernon, formerly
Shaw. Take notice, that I, John Yardley Vernon Ver¬
non, of Strathallan, Upper Beulah-hill, Upper Norwood, in the
county of Surrey, but at the present time residing temporarily in
Paris, in the Republic of France, who up to the date and execution of
the deed poll hereinafter mentioned have used and been known by the
surname of SHAW only, have by deed poil, dated the 9th day of April,
1875, under my hand and seal, and duly enrolled in Her Majesty's
High Court of Chancery, ASSUMED for myself and my wife and all
my children already born and all my future children and descendants,
and intend that all and every of us shall henceforth use the SUR¬
NAME of VERNON, in substitution for and in lieu of my former
surname of Shaw, and shall so designate ourselves and every of us, and
be designated, known, and distinguished by others, in all grants, deeds
wills, assurances, commissions, and other future instruments and
documents whatsoever, and in all actions, suits, and other proceed¬
ings whatsoever, to or in which we or any of us are or may become
parties or a party or be otherwise interested, and for every other
purpose and on every other occasion whatsoever. And I, the said
John Yardley Vernon Vernon, do expressly authorise and desire every
person whomsoever to designate and describe us and every of us by
such surname of Vernon accordingly. —Dated this 9th day of April,
1875.
J. Y. V. VERNON.
PRIZE MEDALS.—The Council of the British
National Association of Spiritualists offer the GOLD MEDAL
of the Association, or £20 in money, for the best Essay upon Spiri¬
tunalism. Second prize £10. For particulars of subject, &c., see
Spiritualist Newspaper, or apply to the Secretary, 28, Great Russell¬
street, Floomsbury, W.C.
TWELFTH ANNUAL HORSE SHOW, Agricul¬
tural-hall, London Prize Lists and conditions may be had on
application to the Secretary, S. Sidney, at the offices, Barford-street,
Islington, N.
TWELFTH ANNUAL HORSE SHOW, Agricul¬
tural-hall, London.—SPACE to be LET for the exhibition and
sale of goods during this Show on the 29th and 31st May, 1st. 2d, 3d,
and 4th June. Apply to the Secretary, Barford-street, Islington, N.
DEATHS.
On the 19th inst, at Holybourne, Alton, Hants, ALEXANDER
MILFORD SUTHERLAND. Esq., late of the H.E.I.C.S., eidest son of
the late Major-General Sir James Sutherland, K.L.S., of the Bombay
Army, aged 57.
On the 18th inst., at Balsam Field House, Terrington St.
Clement's, Norfolk, Joun NkwCoME WRiour, in the 56th year of his

On the 18th inst, at South Beddington, Surrey, EMILY MARGARET
FANNY, the beloved wife of Wa. C. CARPENTER, late of Barrington¬
road, Brixton, aged 33.
On the 19th inst., at Alderbourne House, Bucks, after a serious
illuess, SUSSANNA, the heloved wife of the Rav. H. H. WAY.
On the 19th inst., at Wanborough-on-the-Hog's-back, near Guild¬
ford, from an accident whilst riding, ELIrn FRANCES, the fondly-loved.
youngest daughter of HENRY LAURENCE and EMILY FARRER, of
Gosden, near Guildford, aged 12 years and eight days. Friends will
kindly accept this intimation.
On the 19th inst., at Rothesay, Bute, MARY AMELL, the beloved
daughter of the Rev. JAMES BUSH, of Ousby Rectory, Cumberland,

On the 18th April at Bexley-heath, G. S. Sanz, District Engineer
of Cuddalore, East lndies, third day after his arrival in England, aged
67. Friends will kindly accept this intimation. Indian papers, please
copy.
On the 19th inst, at Bideford, Devon, Mrs. SOPHIA WHITCHURCH,
widow of the late Samuel Joseph Whitchurch, Esq., formerly of Glen¬
burnie, near Bideford, and previously of Guernsey.
On the 19th inst., at Kelshall Rectory, Royston, Fprrif, eldest
daughter of the late Rev. GrORGE RICHARD TURNER, aged 16.
On the 20th inst., at Vermont, the Avenue, Gipsy-hill Upper Nor¬
wood, Joszpn BuRGESS, formerly of Walworth, in the 66th year of his
age.
On the 20th April, at York-street, Portman-square, EnMUNn, only
son of the late Captain HARRY BRADBURNE, of the Queen's Dragoon
Guards, aged 52.
On the 20th April, 1875,at his residence, at Croydon, Mr. FREDLRICK
STUTCHBURY, of 37, Seething-lane, City, aged 57.
On the 20th inst., at No 7, Frankfort-terrace Harrow-road, Mr.
JOHN SAUNDERS, in his 82d year, for upwards of 55 years the highly¬
valued Clerk of Messrs. Dyke and Stokes, of Doctors'-commons.
On the 20th, at Lorrenden, Ospringe, Huoh BAran, younger son of
A. C. MURTON-NEALE, Esq., aged three years and seven months.
On the 20th inst., JosEnn LANGTON, Esq., of Wandsworth and
Long Ditron, Surrey, in his 78th year.
On the 20th, at 77, London-road, Southwark, of bronchitis, CELIA
Rxencea, the beloved wife of Mr. Tups. BRETT, Sen, aged 44.
On the 26th April, at Stodham Park, Petersfield, the Rev. JAMES
DAUMMOND MONEY, aged 70.
On the 20th inst., at Cliffe Bank Lodge, Stoke-upon-Trent, CARGLINE
Louma, wife of DAINTEX, HOLLINS, fourth daughter of Hugh
Davies Griffith, of Caer Hun county Carnarvon, aged 27.
On the 20th inst., at her residence, Wheatfields, Powick, Worcester,
FANNY ELIZA, relict of the late Rev. WiLLIAM ELLis WALL, of the
same place, and last surviving daughter of the late Edward Williams,
Esq. of Enfield. Middlesex.
On the 20th inst., at 16, Southwick-street, Hyde-park, W., Miss

On the 20th inst., at her residence, Aigburth, HANNAH, widow of
the late HENRY Most, Esq., Banker, Liverpool, aged 88.
On the 20th inst., at his residence, 193, Caniden-road, N.W., JonN
HussEx KEarr, Esq., aged 75. Friends will please accept this intima¬
tion.
On the 21st April, at 32 Cambridge-terrace. Hyde-par
FRANCIS RALPH SADLEIR, D.D., son of the late Provost of Trinity
College, Dublin, in his 69th year.
