LENT.—I trust yeur intelligence understood my
last, although the signature was mysterious. Am I now neve¬
to see you, and so seldom hear. I want to send you one long letter;
contrive it, but trust no one. Write to your own, eternally.
MR. LA TOUCHE begs to ACKNOWLEDGE, with
grateful thanks, the RECEPT of a £5 note, first and second
halves, from cryoury.—24. Norfolk-street, Park-lane.
AMNIBUS ACCIDENT.—Should this meet sthe
eye of any PERSON who WITNESSED the ACCIDENT to a
LADY, in the Edgwarc-road, on the 26th of January last, they will be
greatly obliging ber by calling upon the undersigned, E. L. Levy,
solicitor, 29, Henrietta-street, Covent-garden.
LOST, a COLOURED GOLD CHASED BROOCH
and a STEEL BROOCH. Whoever brings them to
18, Ludgate-sreet, St. Paul's, shall receive FIFTY SHILLINGS
REWARD.
LOST, a LADY's GOLD GENEVA WATCH:
dropped in the Grand Junction-road, between Edgware-road, and
London-street, about half-past 10 o'clock, on Thursday night, March
22d. Whoever will bring the same to 8. Wyndham-place, Bryanston¬
square, shall RECEIVE THREE POUNDS REWARD.
LOST, on board the steamer Ceylon, in the South¬
ampton Docks, about 2 o'clock p.m. on Monday, the 19th, a
SCOTCH PLAID, a rifle regimental great coat, and a paletot. Who¬
ever will
me to the Colonnade Hotel, Haymarket, shall be
liberally REWARDED.
ONE GUINEA REWARD.—LEFT in a CAB, on
the evenin e
1 25, some PAPERS, enclosed in an
envelope, addressed "T. K. Holmes, Garrick Club," where the above

ONE POUND REWARD.—LOST, between Rut¬
land-gate and Sloane-street, about three weeks ago, a small GOLD
PENCIL-CASE, finted, with a white earnelian top, engraved with a
underneath
filbert, and
ver will bring it to Bett's,
butcher, St. George's-terrace, Knightsbridge, shall receive the above
reward.
FIFTEEN POUNDS REWARD.—LOST, on the
13th inst., in the Cly-road, a large GOLD WATCH, with guard
(curb pattern) and small seal. Maker, French. No. 1.680. Whoever
has found the same and will take it to Messrs. Kleyser and Co., watch¬

TEN POUNDS REWARD.—DROPPED, on
Saturday evening last, at Lady Palmerston's party, a large

bead brace et, marked "No. 1" at the back.
Whoever has found the same and wi
te n n it to Messrs. Garrard's,
No. 25, Haymarket, shall receive the above reward.
TWO GUINEAS REWARD.—LOST, on the morn¬
eeetssemessserenss
pWestminster, or the
Mall, St. James's-park, a HALF- HOOP RING, two Diamonds, and a
Sapphire. Whoever will bring the same to Mr. C. F. Field, private
inqurry-office, Devereux-court, shall receive the above REWARD.
THREE GUINEAS REWARD.—LOST, between
3 and 4 o'clock, on the afternoon of Thursday, the 22d inst., sup¬
posed between the Priory-road. Kilburn and Adelaide-road, Hamp¬
stead-road, a LADY's GOLD GENEVA WATCH, richly chased back.
with two hearts, a lamb, and gold key, suspended by a piece of black
elastic.) Apply to M. A. J., 3, Pand-street, Hampstead
THOMAS DAVY, joiner, residing in London, and
who was in Auckland, New Zealand, about 14 or 15 years ago, is
desired to CALL on, or send his address to, D. Graham, 22, Basing¬
hall-street. If dead, his heirs will hear of something to their advan¬
MARRIS.—Next of Kin.—If the DESCENDANTS
of JOHN HARRIS and JANE his wife will apply by letter to
 Knight,   n n nn.
d's-inn, London, they will HEAR of SOME¬
THING to their ADVANTAGE. The said John Harris was a yeo¬
man and in the yeer 1820 resided at or near Woolwich, Kent.
IF CASSANDRA LOVEJOY, whose maiden name
was Cassandra Burton, will APPLY to F. H. Turner, Esq., 3, Bed
ford-row, London, will HEAR of SOMETHING to her ADVAN¬
TAGE; or any person who can give information respecting her will be
rewarded for their trouble.
BHILLIS HAMPTON deceased.—If MARY
ANN (the daughter of Herbert) HAMPTON, of Netherton, near
Dudley, who went to reside in London several years ago, and there
married Mr. Miller, of Red Lion-street, London, house painter, or her
children, will apply to
or, Hale sowen, near
Birmingham, they will HEAR of SOMETHING to their ADVAN¬

INHERITANCES.—Next of Kin.—To all Barge
Carpenter, and Phillips Families.—WANTED, the RELATIVES
of CATHERINE BARGE, of Benjamin Barge, of Ann Phillips, of
Edward Carpenter, John Phillips Carpenter, and Ann Phillips Car¬
penter, all connected together, who lived in London in 1810. Apply
by letter only to — Francis, Esq., 51, Upper Bedford-place.
NEW SOUTH WALES.—TEN
POUNDS RE¬
WARD
SEORGE PURSE or PUR S.
agrandson of the lat

near L
te re
dhurst, Hants, timber
aies.
merchant, went to New Sout.

toen nd was living

to locester, in th


olony;
he is reo.
O IS A D D R ES to Mr.
te 6 .
lliam Reed, jun.,
Queen's-house, Lyndhurst,.
noes, who

able to him under his grandfather's will. If dead, the abo
reward
will be pe M  .
ed on receipt of satisfactory evidence of the
death of the said George Purse or Purss.
NOTICE.—If Mr. CHAS. POULTON does not
SEND for the GRAY HORSE that he left in the keeping of Mr.
Thos. Messer, Old stables, near Welwyn, Herts, on or before the 31st
March, the said horse will be SOLD at the next public sale at Hertford,
on 7th April to defray expenses.—Old Stables, near Welwyn, March 22,
CAUTION to PHOTOGRAPHERS, Printsellers,
a  .
s.—Messrs. HENRY GRAVES and Co., publi

London, give this public notice, they intend comn
proceed¬
n nn n is
ings against all pe
ms found copying or selling photographic copie
che en f om their copyright engravings.

hey also

a

be being also
able to law proceedings.—Pall¬

tie eater of LETTERS
MANTEN
NN.
N for Great
.

254, granted to WILLIAM
o o Lockwood, near Huddersfie
WHITELEY

an n
machinist, for his Invention for "Improvements in Mach



oe n oollen and other
bries.—

pplied by PETI¬
given, th at ill a m Whiteley h


toe t e the

that case made and provided, for leave to ENTER a DISCLA
NERER
and MEMORANDUM
 ALTERATION of PARTS of the S
EC.¬
FICATION of the said Letters Patent. Any person intending to
oppose the grant of such leave must give notice thereof within ten

days from the date
the office of the Commissioners of

Patents.
hampton-buildings, Chancery-lane, London W.C.

S in

ln's-inn-fields, London, W. C.,
21st March, 1860.
for the Patente
Agen
BOREYEST
PALACE.—ESEAE TEU.
D 
ONCER.
ocalist

TCatherine Hayes and
 Orpheus Glee
Union; violin, Herr Becker (his first appearance). Conductor, M
MANNS. The programme This Day (Saturday), will include Sy¬

No. 1 in B flat, R. Schm a.
(repeated by special des
e o e t ure,
Fidelio—eet  e e e.
C 

fantasia executed by Herr


2, 



tothes ament, by Madame Catherine Hayes; glees,
sister—Webbe; Soldier's love—Kucken
te d.

toeine,


aon tickets, n
te
each, available to the 30th of
o e o o oes
nent
iren
of 2s. 6d.; ch
ex
Reserved seats, 2s.

Open
at 10. Concert at ;
PALACE.—M l
CRYSTAL
PICCOLOMINI's
SERIES of TWELVE CONCERTS, commencing
No ed .
Reserved seat tickets are now ready at Exeter-hall, and at the Crystal
Palace
IR. and Mrs. HOWARD PAUL will RESUME
their ENTERTAINMENT, with New Songs and Characters, at
the St. James's-hall, on Monday, April 2, for a brief farewell se ason.
MR. and Mrs. GERMAN REED THIS AFTER¬
NOON, at 3, in their POPULAR ILLUSTRATIONS from
REAL LIFE, Our Home Circuit and Sea-side Studies, at the Royal
Gallery of Illustration, 14, Regent-street. Admission, 1s., 2s., stalls 3s.
secured at the gallery; and at Cramer, Beale, and Co.'s, 201, Regent-st.
R. ALBE ,
R 
TH's CHINA will T.

representation, April 5th. It will be
geivene until then, THIS AFTED
OON, at 3, a e,
night (except.
Saturday), at 8, and Tuesday and Saturday.

which can be taken at the e e

ffice Egyptian-hall; are
2s.

y, 1s.
 Albert Smith's Summer Season wi
commence on
Easter Monday.
MR. W. S. WOODIN ALL ROUND LONDON.—
At the repeated request of a number of families resident in
the suburbs, Mr. W. S. Woodin begs to announce that the final repre¬
sentationn of the OLIO of ODDITIES will be given in the envisons of
London, preparatory to its being withdrawn for his entirely new and
original Entertainment, which will be shortly produced at his Poly¬
graphic Hall. The arrangements, in accordance with this approaching
termination of his long and successful provincial campaign, will be as
follows: Harrow March 26th and 27th; Kilburn, March 28th;
Ealing, March 30th and 31st; St. John's-wood, April 2d; Kensington,
3d; Highgate, 4th; Hampstead, 5th; Islington, 9th and 10th; Dal¬
ston, 11th; Kennington, 12th, 13th, and 14th; Wandsworth, 19th;

RT UNION of ENGLAN n.
scription half a
guinea.—The entire funds of this Institutio

penses, are devoted to the purec e¬
orkof art to be chosen by the
prizeholder from the public exhibitions in London. Prospectuses may
be had on
pplication. Offices 13, Regent-street, S.

Gal
of Illustration.
BELL SMITH, Secretar.


EASTWARD,
a Bristo.
Oat the et n en.
SOCIETY of FEMALE ARTISTS.—Fourth Sea¬
son.—Will CLOSE on the 28th inst., the ANNUAL EXHIBI¬
TION at the Gallery of the New Society of Painters in Water Colours,
No. 53. Pall-mall.
ELIZA DUNDAS MURRAY. Sec.
FRENCH EXHIBITION 120, Pall-mall.—The
SEVENTH ANNUAL EXHIBITION of PICTURES, the con¬
tributions of artists of the French and Flemish Schools, is now
OPEN. Admission 1s.; catalogues 6d. Open from 9 till 6 daily.
INSTITUTION of FINE ARTS, Portland Gallery

pposite the Polytechnic.—The THIR¬
treet.
TEENTH ANNUAL EXHIBITION of the WORKS of MODERN
ARTISTS is now OPEN from 9 till dusk. Admission 1s.; catalogues,
BELL SMITH, Sec.
WENICE, just OPENED, at BURFORD's PANO¬
RAMA, Leicester-square, showing an elaborate View of St.
Mark's, and the magnificent buildings abounding in this Queen of
Cities. Canton and the Righi Kulm at Sunrise also open, from 10 till
dusk. Admission 1s, each view. Schools and children half-price.
WILL CLOSE on the 31st inst.—Photographic
Exhibition.—The SEVENTH ANNUAL EXHIBITION of
the PHOTOGRAPHIC SOCIETY of LONDON is now OPEN
DAILY, at the Gallery, No. 5. Pall-mall east; also in the evening,
from 7 to 10, except on Saturdays.
ARCHITECTURAL PHOTOGRAPHIC ASSO¬
CIATION.—The Exhibition is Closed, but subscriptions and lists
of selected subjects may be sent to the Curator, Mr. Moody, 9, Conduit¬
street, Regent-street, W., until the 31st of March. A catalogue will be
sent on payment of subscription, and illustrated catalogues are deposited
with all the Local Honorary Secretaries for the benefit of subscribers,
or may be purchased for 6s.
ROYAL COLOSSEUM.—Open Daily.—New DE¬
SORIPTIVE LECTURE, by Mr. J. HEWSON, on the HOLY
LAND. Illustrated by a splendid series of magnidied coloured photo¬
graphs, prepared expressly by Messrs. Negrettl and Zambra. Astro¬
e
30, by Dr. Bachhoffner. Present
sebject, 
Moon. Illustrated by a beautiful orrery and magnified
photographic views of the lunar dise, prepared expressly by Messrs.
Smith and Beck. Musical and character entertainment, by Mr. Foster,
ssolving
Magic and Mystery.
Wws. The new magnified Photo¬


ti e ti d
aAd¬
mission, 1s. Children under 10 and schools, 6d. Sole lesce and
manager, Dr. Bachhoffner, F.C.S.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLGICAL GALLERY (for ladies only) OPEN daily at 58,
Berners-street, Oxford-street, W. A Course of Lectures every Wednes¬
day by Madame Caplin, commencing at2 o'clock. N.B. Medical gen¬
tlemen are invited as usual on Saturdays.
MAPAME TUSSAUD's HISTORICAL POR¬
TRAIT GALLERY, at the Bazaar, Baker-street.—A full-length
portrait model of the lamented Lord MACABLAY is now added,
laxen frem the original photograph by Maall and Polyblank. Admis¬
sion 1s.; Napoleon room. 6d. Open from 11 in the morning till dusk,
and in the evening from 7 till
HITTINGTON CLUBand METROPOLITAN
W
ATHENAEUM, Arundel-Street, Strand.—The TWELFTH
ANNIVERSARY will be celebrated on Tuesday, the 27th inst., by a
GRAND BALL in the great hall of the Institution. Tickets—lady
3s. 6d.; gentleman, 5s.; double, 8s.; supper, 2s. 6d. extra-to
ad
through any member or of the Secretary. E. B. R.
SELL. Sec.

DOLOGICAL GARDENS, in theE
gent's¬
pay
are OPEN DALLY, except on
Bay. Admission 1s., on
onday, 6d
specimen of the G  n Sa.
nander of Japan,
and a pair of the Whale-headed Stork (Balaeniceps)
om e hite
Nile, have just arrived. An official Guide Book,

 Gardens,
price 6d.
THE NATIONAL ASSEMBL Y E
H 


Hlb

cpremninently dist


elegance
matchles beauty of its decorations, combined
th th e
perfection of its management, is OPEN every ever,
e

G.
The celebrated band, under the direction of Mr. W.
Packer, plays

toe e e cdassical and n
ern
music. Dors open at half-pea o,

closing
12 punc¬
tually.


HIGHBURY BARN, founded A.D. 1640, restored
1860.—Selection from Lurline and Overture to the Bohemian

