VRITE where you are. It will be the death of one
of your best friends he who recently sent you £8
CANCER HOSPITAL, London and Brompton.—
The Weekly Board
gratefully to ACKNOWLEDGE a
DONATION from P. of £20, being the fourth donation from the
same benevolent person.
CANCER HOSPITAL, London and Brompton.—
Weekly Board ACKNOWLEDGE with gratitude a CON¬
TRIBUTION to the Cancer Hospital funds of £10, from L. D., found
in the box at the gates of the Hospital.
FIVE POUNDS REWARD.—ABSCONDED, on


PETTIGREW, age 17, about 5ft, 6in, in height, fair complexion, pro¬
minent nose, light hair cut short, no beard or whiskers. He slept on
Monday night, 21st inst., at a coffee-house in Commercial-road east,
and left there Tuesday morning, at 9 o'clock. Whoever will give such
information to Inspector Hamilton, 26, Old Jewry, as will lead to his
apprehiension shall receive the above reward.
LOST, on Tuesday evening, the 29th, in the Edg¬
ware-road, somewhere between Cricklewood and the Marble Arch,
a POCKET-BOOK, containing numerous memorands,

anyone but the owner. The finder shall be well REWARDED on
application to J. M., 53, Paddington-street, W.
LOST, a BILL, No. A. 8,690, dated 1st April, 1865,
14 days date, drawn by the Newcastle-on-Tyne Branch of the
hay

oa England upon the Ba  e
glan nd o nnon, to
tonoorsed by him to Th.



Th. Bessese.
to Joh. Simansen, and lastly by this latter party to Aug.
Mohlmann and Co.
hasbeen los
Parties are warned

to e e r rcehase of the bil th e


The finder thereof is requested to communicate with Soldemann,
Borries, and Co., Newcastle on-Tyne.
EFT in a CAB, which took a gentleman from Re¬
gent-street to Wormwood Scrubs on Tuesday last, a WATER¬
PROOF COAT. TEN SHILLINGS will be given to the cabman if
he returns it to Scotland-yard.
LEFT in a CARRIAGE on the Metropolitan Rail¬
meeneesemamseseeessensensugme

Whoever will bring

FIVE POUNDS REWARD.—LOST, on or about
Au
ADOY' GOLD, double-bottom, three-quarter
plate LEVER WATCH, with gold dial, set hands at back; W. King,
London, 2,487, on plate. Whoever will bring the same to 18, Bridge-¬

THREE POUNDS REWARD.—LOST, TWO
WARRANTS for four casks cocoa nut oil on Hay's-wharf. Num¬
bers MS. 32, 39, 42, and 46. Delivery stopped, No further reward.—

THREE POUNDS REWARD.—LOST, on Satur¬

CANVASS BAG, containing three £5 Bank of England notes and a
memorandum. The above reward will be paid on restoration of bag
and contents to Mr. Abbott, 7. Little Tower-street.
TWO POUNDS REWARD.—LOST, on Saturday,
the 26th, on the Charing-cross and Woolwich Railway (12.10 train),
a PURSE (green and gold), containing £12 in gold, a two shilling and
threepenny piece, with two rings and a small key. Whoever will re
turn the same to M.P., care of Mrs. Hunter, 8, Alfred-place, Bedford-¬

ABAY MARE, drops in the belly, sear on the side,
was SENT by MISTAKE from the Swan-yard, on Monday, the
29th inst. Whoever has the same Mr. Bawcombe would be thankful if
they would RETURN it to him.—Mr. Bawcombe, White Swan livery¬
menge.
FOLLOWED a gentleman down Regent-street, on
Tuesday night, a young, half-bred, REDDISH-BROWN IRISH
SETTER. Apply at 4, Charles-street, St. James's-square.
METROPOLITAN POLICE OFFICE.—FOUND,
on the 8th inst, in Blackmoor-street, a BROWN HOLLAND
BAG, containing Bank of England notes and
Application to be
made at the Police Station, Bow-street, W.C. F Division.—August

MR. SAUNDERS, soficitor, who called unon Jas.
Weston.
bout 18 months since, is requested to SEND his AD¬
DRESS to Mr. Jas. Weston, 10, New Millman-Street, Guilford-street,
London.
UCY ESSORY or GRAHAM.—If this person
will apply to the undersigned, she will HEAR of SOMETHING
greatly to her ADVANTAGE, or any person giving information of
her death shall be handsomely rewarded. She was a native of Bristol.
Was last heard of in 1862, at Thanet-place, Strand, London.—Baker
and Phillott, solicitors, Weston-super-Mare.
WEXT of KIN and RELATIONS WANTED, to
claim the property of persons who have died in America, Aus¬
tralia, India, Canada, the United Kingdom, &c., between 1760 and
1865. Address Richards and Co., Clarendon-chambers, Holborn, W.C.
Property recovered on commission. Apply by letter.
CHOCOLAT MENIER.—MENIER's FRENCH
CHOCOLATE.—Notice is hereby given, that legal proceedings
will be taken under the Merchandise Marks Act, 1862, 25 and 26 Vic.
cap. 88, against any person or persons fraudulently making use of the
trade mark, or the signature, Menier, on the seal or cover, together
with colour of wrapper form of cakes, &c., arrangement of label,
or otherwise, with the intention of deceiving the public by causing
spurious and inferior articles to be sold for the genuine Chocolat
F. TRUEFITT, Solicitor, 4, Essex-court, Temple,
Menier.

METROPOLITAN CATTLE PLAGUE COM¬
PENSATION FUND.—At a MEETING, held at the Mansion¬
house on Wednesday, the 23d inst., it was resolved, That in order to
stay the progress of the present Cattle Plague, it is expedient to raise
a fund by public subscription to compensate the owners of cattle falling
with the disease within the metropolitan district. Subscriptions for
this purpose will be received by Messrs. Barnetts, Hoares, and Co.,
bankers, Lombard-street, on behalf of the Committee appointed to
administer the Fund, of which the Right Honourable the Lord Mayor
has consented to act as treasurer, and the Committee have much plea¬
sure in stating that his Lordship has intimated his intention of sum¬
moning a Court of Common Council at the earliest date, with a view
to voting an amount out of the Corporation funds in aid of this object.
FIRE in LEICESTER-SQUARE.—JNO. WARD,
invalid chair manufacturer, &c., begs to inform the nobility and
gentry that his business is carried on at No. 12, Leicester-place, until
the Saville-house premises are rebuilt.
REBUILDING.—JAMES CARTER and Co.,
seed merchants, 237 and 238, High Holborn, beg leave to state that
they have entirely REBUILT their OFFICES and WAREHOUSES
in Holborn, and are now prepared to execute orders for Dutch flower

NOTICE.—G. H. IVE, goldsmith, 8, Cornhill, Sep
tember, 1865.—This BUSINESS will CLOSE this month. All
watches and jewellery left for repair must be taken away on or before
the 20th inst.
NOTICE of REMOVAL.—MURRAY and SON,
Blind Makers to Her Majesty, have REMOVED from Albert¬

NOTICE of REMOVAL.—The DEPOT for M.
MOLLARD's (of Paris) SULPHUR SOAP, Barege Cream, &c.,
saes
medicine warehouse of Messrs.
FRANCIS NEWBERY and SONS (established A.D. 1746), 45, St.
Paul's churchyard.
C. M. and H. J. STORY, cabinctmakers and up¬
holsterers, 33, London-wall, and 2, Coleman-street, E.C., beg to
eencemmses

BUSINESS of R. LOADER and Co. has been TRANSFERRED to

WULLIEN's.—Notice of Removal.—A. HAMMOND
and Co. (late Jullien), music publishers, &c.,
respectfully to
announce that, on the 29th September, their BUSINESS will be
REMOVED from 214, Regent-street, to more commodious premises at

POLLAKY's PRIVATE INQUIRY-OFFICE, 13,
andninigton-gred
PRIVATE DETECTIVE OFFICE (established
Church-court, Clement's-lane, Lombard-street),
REMOVED to 13, Great Carter-lane, Doctor's-commons. Private,
confidential, and important inquiries conducted by JOHN LEWIS.

OPERA and RACE GLASSES.—NEGRETTI and
ZAMBRA's GLASSES, the best manufactured. Prices 21s.
and 42s. ; in aluminium, six to 10 guineas. Catalogues by post.—1,
Hatton-garden;59, Cornhill; 122, Regent-street; and 153, Fleet-street.
OPERA, Race, and Tourists' GLASSES in alu¬
minium, one-third the weight of brass, of high power and per¬
fect definition. Tourists' and deer-stalking telescopes of the same
material, and of the very best make.—SMITH, BECK, and BECK,

SALOM's NEW OPERA and FIELD (GLASS,
and the Reconnoiterer Glass, 10s. 10d., sent free, which shows small
windows 10 miles off, landscape 30 miles off, Jupiter's moons, &c.
Marquis of Carmarthen—"The reconnoiterer is very good." Earl of
Breadalbane—"I find it all you say, and wonderfully powerful for so
very small a glass." Lord Gifford—"Most useful." Rev. Lord Scars¬
dale—"Approves of it." Lord Garvagh—"Remarkably good." Sir
Digby Cayley—"Wonderfully good." Major Starkey, Wrenbury-hall—
"Quite as powerful as that for which I gave £5 5s." Captain Sendey,
Royal Small Arms Factory, Enfield—"I have found it effective on
the 1,000 yards range." Notes and Queries—"What tourist will now
start without such an indispensable companion?" The Hythe Glass
shows bullet marks at 1,200 yards, 31s. 6d. The above only to be
had direct from Salom and Co., 98, Princes-street, Edinburgh, whose
name and trade mark, "Reconnoiterer" and "Hythe," are on each.
STEWARD's celebrated £2 2s. BINOCULAR
TOURIST or FIELD GLASS, with case and strap complete.
No tourist should leave London without one of these fine glasses. They
have been known to clearly distinguish a village 16 miles distant.
Illustrated catalogues sent post free. Optician to the National Rifle

Long Range Club.—406, Strand, London, W.C.; and
No. 54, Cornhill.
THE £5 TELESCOPE.—Testimonials of its merits
as a day glass:—From the Rev. W. King, Leigh, near Rochford—
"I have read the name on a steamboat seven miles off." The Rev.
C. E. Walkey, the Rectory, Collumpton—"I have seen ducks and geese
eight miles distant." The Rev. W. O. Williams, Pwilbell—"I have seen
a woman at a distance of three miles, knitting her stocking, and the
woollen thread, as plainly as if six yards distant." Captain Colquhoun,
Lochwinnoch, N.B.—"I saw the handle of a bucket four miles dis¬
tant." Samuel S. Lewis, Esq., Admiralty, Somerset-house—"I have
seen shot-marks on a target two miles and a quarter distant." Wm.
Stafford, Esq., Grantham—"I saw the vane on Newark Church steeple
20 miles off."—S. and B. SOLOMONS, 39, Albemarle-street, Piccadilly.
N.B. For its merits astronomically see other advertisement.
POCKET BAROMETER, Compass, and Thermo¬
meter, all in one, the size of a watch, for telling the weather, the
heghts of mountains, direction of winds, and temperature of the air,
Guaranteed for 12 months. Price £4 15s., sent free.—S. and B. SOLO¬
MONS, opticians to the Government, 39, Albemarle-street, Piccadilly.
MITH, BECK, and BECK's new MERCURIAL
MAXIMUM THERMOMETER. This instrument cannot be
put out of order, and registers the heat with the greatest accuracy.
A description sent free by post, or can be had on application at

THERMOSCOPIC SPECTACLES, a new inven¬
tion by Messrs. NEGRETTI and ZAMBRA, who can confidently
recommend the above to all wearers of spectacles, as being suporior in

dluding pebbles.—1. Hat¬
ton-garden; 59, Cornhill; 122, Regent-street; and 153, Fleet-street.
MUSICAL BOXDEPOT, for the sale of NICOLE's
celebrated musical instruments, is REMOVED from 54 to 11 and

ces from Geneva
has arrived. List of tunes and prices gratis and post free.
JUSICAL BOXES at PARKINS and GOTTO's.
The best selection in London, from 12s. 6d. to 60 guineas. The
new boxes, with flute accompaniments, may be heard constantly playing
in their new show rooms. Smuppers supplied with musical boxes for
exportation on the best terms. Repairs carefully attended to.—Parkins
and Gotto, 24, 25, 27, and 28, Oxford-street, W.
TO CONSUMPTIVE and RHEUMATIC FAMI¬
tiet ted didi a l  a n or n

in Victoria, Australia, will take with him a few YOUNG PERSONS

Le
—
—
Messrs. Drew and
Alexander, chymists, Blackman-street, Borough, S.E.
FOR FAMILY ARMS (Lincoln's-inn Heraldic

Lunmen
21s. Pedigrees of families, 21s.—PUGH,

BROTHERS, Great Turnstile, Lincoln's-inn, Manual of Heraldry, 3s.
FOR FAMILY ARMS, send name and county to
CULLETON's heraldic office:—Plain sketch, 3s. 6d. : in heraldic


400 engravings, 3s. 6d.; Culleton's Book of Crests and Family Mottoes,
now complete, 2,400 engravings, 7 guineas; arms, crests, and mono
rests, 7s. 6d.—T.
grams engraved on seals, dies, and book plate
Culleton, heraldic engraver to the Queen and H.R.H. the Prince of
Wales, 25, Cranbourn-street, corner of St. Martin's-lane.
CROQUET TENTS. —BENJAMIN EDGING¬
TON's ILLUSTRATED CATALOGUE of MARQUEES and
TENTS for CROQUET, cricket, archery, &c., post free, on application.
Temporary rooms on hire for fetes, balls, dinners, &c. Be particular
to address Benjamin Edgington (only), 2, Duke-street, London-bridge,
S.E. No other establishment.
