MOZART.—Schreiben sie Ihrer Tante oder Ihrem

Vater.—G. S. P.
SYERLEY, G. H. —Would the above WRITE
again to T. S. B., with London address, at present mislaid.
MR. THEODORE ALBERT ROSE STAINES is
requested to FORWARD his ADDRESS to 11, Holland-terrace,
Holland-road, Kensington, W.
ALDERSHOT.—If the MEN, who (ate on the night
of Sunday week), CALLED at 9, Howard-street, Strand, and
stated they came from Aldershot, will CALL AGAIN, they will find
the gentleman returned from Brighton.
TO VIOLET.—I am well. I have never written to
you. I have only received two letters from you, one on 13th
February, and sent what you asked for by same post; the other on
the 1st March. I have received no money, and have heard nothing.—

FORGERY.—TEN POUNDS REWARD.—AB¬
CONDED, on the 16th ult., charged with forgery, CHARLES
WILLIAM OLIVIER, late of No. 9, Rood-lane, city, general mer¬
chant. Description:—30 years of age, 5ft. 9 or 10in, high, fair com¬
plexion, blue eyes, blue vein under each eye, brown hair, and small
brown whishers, slight build, gentlemanly appearance and dress. In¬
formation to be given to Inspector Hamilton, city police, detective¬
office, 26, Old Jewry, E.C.—London, March, 6, 1861.
FIVE POUNDS REWARD.—To Hotel and Coffec¬
shop-keepers.—A YOUTH, agel4, LEFT his HOME on Thuratay
night or early on Friday morning last, dressed in dark over-coat, with
black velvet collar, black trousers and vest, cap with rifle peak, spring-side
boots. Last seen in City-road. Dark hair, gray eyes, active, respect¬
able appearance, has a sear on his forenead, and irregular talk. In¬
formation to C. F. Field, late Chief Inspector of the Detective Police,
No. 20, Devereux-court, Temple, Privat.: I juiry-office.
LOST, a SABLE VICTORINE, betweer Lriey,
street and Mount-Street. Wh. or will bring it t Mr. Fair¬

Great Marylebone-street, shull receive ONE
POUND REWARD.
LOST, a BLACK and TAN TERRIER, with white
on her chest, from Westbourne-terrace, Hyde-park, on Friday,
the 22d February, at 1 o'clock. Whoever will take her to Mr. Sauls,
ronmonger, Conduit-street, Paddington, shall receive FIVE SHIL¬
LINGS.
LOST, from the neighbourhood of Grosvenor-square,
on Sunday afternoon, March 3, a large MONGREL SPANIEL
BITCH, nearly all white, with yellow ears and spots about the face:
answers to the name of "Frisky." Any one having found the same
and will bring her to the Castle, Shepherd's-court, Upper Brook-street,
Grosvenor-square, shall receive TEN SHILLINGS REWARD.
LOST, on Tuesday morning, March 5, between the
hours of 11 and 12, a DARK GREEN MOROCCO PORTE¬
MONNAIE, supposed to have been dropped in getting into a brougham,
at the New Adelphi Theatre, or out of it, in Whitehall place, contain¬
ing gold and silver, receipts, &c. The address of the owner is inside.
A liberal REWARD will be given on bringing it to 45, Cumberland¬
street, Hyde-park.
DOG LOST, in Paddington, March 1—ayoung Skye
terrier, nearly all black, with pale tan
Boz," not tho¬
rough-bred. FIFTEEN SHILLINGS REWARD. Apply to the
housekeeper, 35, Inverness-road, Bayswater.
TEN SHILLINGS REWARD. — LOST, at
Piccadilly-circus, on the 4th inst., a WHITE SKYE TERRIER,
old, with paws clipped: answers to the name of "Charley." Whoever
will bring the same to 4, Sussex-terrace, Old Brompton, shall receive the
above reward.
OPERA-GLASS LOST, on Saturday night last
(maker's name Jacobs, Passage Choiscuil, Paris), supposed to
have been dropped getting into a carriage either in Regent-street or

brings the same to 1, Regent-street, Pall-mall,
shall receive ONE GUINEA REWARD.
TO JEWELLERS, &c. —TEN POUNDS RE¬
WARD.—LOSP from the effects of a lady, lately deceased, near
Dursley, a DIAMOND CROSS. Whoever restores it to Messrs.
Mart
ad Basket, jewellers, 4, Imperial-circus, Cheltenham, shall re¬
ceive the above. No further reward will be offered.
GOLD BRACELET LOST, on Weinesday even¬
ing February 27, at or after the Concert at St. James's-hall. It
serves either as Bracelet or Necklace; has a serpent's head, with locket
and carbuncles, Whoever will bring this Bracelet to No. 3, York-gate,
Regent's-park, shall receive a GUINEA REWARD.
TEN SHILLINGS REWARD.—LOST, on Satur¬
day morning, in the Edgware-road, a small, long-haired, FAWN¬
COLOURED SKYE TERRIER DOG. Collar on, with name
"Sniggles," 32, Elgin-crescent, Notting-hill. Whoever will bring the
same to 7, Maida-hill east, shall receive the above reward.
DOG LOST.—TEN SHILLINGS REWARD.—
LOST, on Monday evening, the 4th inst., near the Wellington
Statue, Hyde-park-corner, a BLACK and TAN TERRIER DOG, ears
and tail uncut: answers to the name of "Tiny." Had on a chain col¬
lar, without name or address. Whoever brings him to 42, Gerrard¬
street, Soho, shall receive the above reward.
ONE POUND REWARD. —LOST, a large BLACK
RETRIEVER DOG, answers to the name of "Warrior," with
white spot on the chest and one under the neck. If brought to 11, Park¬
terrace, Brixton-road, the above reward will be paid. No further re¬
ward will be offered; and any one detaining the dog after this notice

TWO POUNDS REWARD.—LOST, on the 5th
March, about 12.30, in Regent's-park, a large BLACK NEW¬
FOUNDLAND DOG, having a little white on chest, also on two fore
paws, had on a brass collar: answers to the name of "Neptune,"
Whoever will take the same to 19, Wilton-place, Regent's-park, shall
receive the above reward.
TWO GUINEAS REWARD.—LOST, on Wednes¬
day, the 6th of March, between the hours of 1 and 3, a handsome
gold-chased LOCKET and BREQUET KEY. The locket is double,
and contains on one side a portrait, and on the other hair, with these
words, Edward Barret to his wife Jane, June 12th, 1860, facing it.
Whoever will bring the same to 3, Victoria-road south, Kentish-town,
shall receive the above reward.
TEN POUNDS REWARD.—STOLEN, from the
Willow-walk Station, Old Kent-road, on 16th of August last, a
PORTMANTEAU, containing clothing and jewellery of the following
description:—Gold Geneva watch, No. 9,075, solid gold signet ring,
blood stone, with crest, a bishop's crozier between two wings; and a
leather case, containing a silver flute, engraved "Council and Priz
Medal, Rudall, Rose, and Carte, patentees, 20, Charing-cross, London."
The above reward will be paid on receipt of such information as will
lead to the recovery of the property, or proportionately to the amount
recovered, or £5 will be paid on restoration of the flute uninjured,
and conviction of the offender. Information to be sent to the Traffic
Manager, Railway Terminus, Brighton.
FOUND, a BLACK and WHITE NEWFOUND¬
LAND DOG. If not claimed within seven days will be SOLD to
pay expenses. Apply at the Green Man, Covent-garden-market.
FOUND, a BANK NOTE. The owner can have
the same on paying the expenses. Apply to Mr. Grammer, Pear
Tree, Lower-marsh, Lambeth.
JOUND, February 7, a large WHITE FRENCH
POODLE DOG, marked with black. If not claimed within seven
days will be SOLD to pay expenses. Apply to W. A. Holdaway, Messrs.
Pottle and Son's. Royal Exchange.
The undersigned JAMES ODDY, of No. 22, James¬
street, Covent-garden, Middlesex, cheesemonger, do hereby
express my REGRET for having, on the 27th day of February last,
incautiously GIVEN GEORGE GIBBS into the CUSTODY of the
POLICE upon a charge of attempting to defraud me of 2s. on his
obtaining change for a sovereign, and having caused him to be im¬
prisoned upon such charge all night in the Bow-street Police Station;
and also for my having mistakenly stated that I knew him to have
been a bad charecter.—Witness my hand this 6th day of March, 1861.
JAMES ODDY.
Witness—E. L. Levy, solicitor, 29, Henrietta-street, Covent-garden.
NEXT of KIN OFFICE: established 1825.—
ROBERT CHAMBERS and Co. (compilers of Chambers's
Index to Next of Kin, &c.), 7, White Cottages, Grosvenor-street, Cam¬
berwell, London, S., supply all information for home and abroad.
Advertisements from 1700. Wills searched for.
IN Her MAJESTY's COURT of PROBATE.—
To ELIZA SHEPHERD, wife of James Shepherd, heretofore
Eliza Frankish, spinster, now or lately residing at Melbourne, in Aus¬
tralia, and to the said James Shepherd, now or lately residing at Mel¬
bourne, aforesaid.—Take notice that a CITATION has issued under
seal of Her Majesty's Court of Probate, dated the 1st day of March,
1861, at the instance of George Dodsworth, one of the registered public
officers of the York Union Banking Company, creditors of Robert
Dawson, late of Bridlington, in the county of York, deceased, who
died intestate in the County Lunatic Asylum, near the city of York,
on the 29th of March, 1860 whereby you, the said Eliza Shepherd, as
one of the lawful grandchildren and next of kin of the said deceased,
are cited within 30 days after service of such citation to cause an
appearance to be entered for you in the said Court of Probate, and to
accept or refuse letters of administration of the personal estate and
effects of the said deceased, or show cause why the same should not be
granted to the said George Dodsworth, with an intimation that, in
default of your appearance, the said letters of administration will be
granted to the said George Dodsworth.
CHAS. J. MIDDLETON, Registrar.
N. C. GO n
2, Whitefriars-street, Londe.
E.C.,
Solicitor to the said George Dodsworth.
IN the Matter of a PATENT granted to WILLIAM
WILMER HENRY SMITH, of Birmingham, in the county of
Warwick, leather-merchant, for "Improvements in the mode of and
apparatus for preparing Leather for Harness, and Boot and Shoe
Manufacturers," dated 2d June, 1860 (No. 1,362).—Notice is hereby
given, that the patentee of the said letters patent has APPLIED, by
petition, to Her Majesty's Commissioners of Patents for leave to
LENTER a DISCLAIMER and MEMORANDUM of ALTERA¬
TION of PART of the TITLE and SPECIFICATION of the said
LETTERS PATENT; and any person intending to oppose such appli¬
cation must give notice to that effect at the office of the Solicitor¬
General, No. 1, Paper-buildings, Temple, within ten days rrom the
date hereof. —Dated March 5, 1861.
NEWTON and SON, 66, Chancery-lane, Agents for the
ctition

CUBITT, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London, on
Tuesday, the 5th day of March, 1861, and in the 24th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland,
Queen, &c.
Persons admitted to act as BROKERS within the city of London
and its liberties, viz.:—

Residences.
Richard Grant, jun.30, Pudding-lane.
Frederick Man
 7, Mincing-lane.
William Duncan Scott..	.	73. Great Tower-street.
James Corbet Irving	12, Copthall-court.
Caesar CzarnikowBrunswick House, Clapham-common.
WOODTHORPE.
CAUTION.—Messrs. HOWELL, JAMES, and Co.
hereby caution the trade neither to BUY nor SELL their
ALBUMS, with edges illuminated in colours, as this is an infringement
of their patent, and legal proceedings will at once be taken against
parties so doing.—9, Regent-street, March 1, 1861.
TELEGRAPH to MALTA (via Sicily) and to COR¬
FU (via Otranto New Line). THROUGH CHARGES for TELE¬
GRAMS from London (Submarine and Magnetic offices), central
office, 58, Threadneedle-street, to—
20 Words. Extra 10.
Malta, via Sicily	17s. 6d. 8s. 9d.
Corfu, via Otranto 0
18s. 0d. 9s. 0d.
From other stations (magneticl in the United Kingdom 1s. extra.
By order, HENRY C. ORTON, Secretary Mediterranean
Extension Teleg.
 Company (Limite.d.)
Gresham-house, Old Broad-street, Feb. 25, 1861.
CAPPER, SON, and Co., Linendrapers by appoint¬
ment to the Queen, beg respectfully to inform their custome
and the pablic that they CLOSE at 4 o'clock on SATURDAY AFTER¬
NOONS.
MADAME TUSSAUD and SON's EXHIBITION,
Baker-Street. —Continuation of EARLY ENGLISH KINGS.—
New Addition, Richard Coour de Lion and his Queen, Barengaria, as
also Henry III., attired in the magnificent costumes studied from old
English manuscripts. Admission 1s.; extra room, 6d. Open from 11
till dusk, and from 7 till 10.
BALL.—CALEDONIAN SOCIETY of LONDON.
—The members are informed that the ANNIVERSARY BALL
of the Society will be held at the Hanover-square Rooms, on Thursday,
the 14th inst. Application for vouchers must be made to the Secretary
before the 9th.—London, 1st March, 1861.
JUSARD's SECOND and LAST GRAND BALL,
at St. James's-hall, on Thursday, March 14.
LOYAL SURREY GARDENS GRAND MUSIC
HALL.—THIS EVENING, Last Bal Masque; gentlemen 5s.,
ladies 3s. Monday, March 11 (for one night only), the Old Folks Con¬
cert Company, consisting of 30 performers. Dancing every evening.
Davis's quadrille band. Admission, 1s.
THE NATIONAL ASSEMBLY ROOMS, High
Holborn. This establishment, pre-eminently distinguished for
the beauty of its decorations and the perfection of its management, is
open every evening for dancing. Doors open at 8 o'clock. Overture
at  past 8. Close at 12 punctually. Admission 1s.
VIS.—ARGYLL ROOM, Windmill-Street, Pic¬
cadilly, Grand selections this week: Massaniello—La Gazza
Ladra—New Lancers, Quadrille, Caledonians, New Valses, Etoile du
Nord, and Sister Mary. Solo by M. Boulcourt, principal cornet-à¬
piston. Conductor, M. Lamotte. Admission to promenade, 1s.
POWERS' STATUE of CALIFORNIA.—This
finely executed marble statue, lately arrived from the Artist's
studio, in Flovence, may be seen at Messrs. Henry Graves and Co.'s
gallery, 6, Pall-mall. Admission on presentation of address card.
