BROWN BEAR, of the Lyceum, implores L. to
ERITE d inr
FF. M.—RECEIVED your NOTE. You have
nothing to fear. An interview in the presence of your father
will convince you that the old arrangement will be carried out immne¬
diately. Let not a few hasty expressions mar a future which will yet
be bright, if you will only have it so. Grant the interview.
THE THREE GENTLEMEN and LADY who
were in the same carriage as the poor woman who was infured
by the train starting while she was getting out of the carriage, on Wed¬
tee t Barking, will essentially serve her by immediately
COMMUNICATING with Mr. Price, of 12, Serjeant's-inn, Fleet¬

MANAGEMENT.—Are you satisfied now? Surely,
you will at least write to him, and thank him for the great sacri¬
flice he has made for ;
promised to be,
e
if only that cond tion was fulliled? It has been fulfilled
You surely
will keep your part of the engagement. He will be ruined if you do
not. Try and realize what he has gone through.
INDIA CIVIL SERVICE.—If the GENTLEMEN
who were 55, 69, 71, 72, 77, 80, 85, 90, in order of merit, in the recent
competition, will oblige the advertiser with their NAMES and AD¬
DRESSES (in confidence), they will hear of something to their advan¬
tage.—S. S., post office Weybridge-heath
THE SECRETARY of the NATIONAL HOSPI¬
TAL for the PARALYSED and EPILEPTIC, Queen-squa
Bloomsbury, ACKNOWLEDGES, with sincere thanks, the RECEIPT
of TWO BOXES—the one containing 32 bottles of port wine, and the
other (marked "Edinburgh") an assortment of books.
ADY FALKINER's BALL will take place TO¬
NIGHT (Monday), the 15th June, at the Hanover-square Rooms,
tead of Wednesday, June 17.
MOP FRAUD.—At a MEETING of the COM¬
MITTEE of the ASSOCIATION for the PREVENTION of
L
sum of £25 fine, paid by a Kent planter for fradulently false packing
hops, should be presented to the Surrey Dispensary, with a request
that the same be acknowledged in The Times, Standard, and Brewers
Journal.—Borough, 10th June, 1868.
LOST, at 58, Grosvenor-street, on Friday night, June
5th a DIAMOND DROP, from a locket. Whoever may have
ound the same and will return it to 58, Grosvenor-street, shall be
REWARDED.
LOST, from a carriage, opposite Shooltred's, in
Totter
proad on Friday afternoon, the 12th inst.,

bind
LEATHER BAG, containing
ok of
a nd end

ac areds.
taken to 48, Dover-street, the bea rere,
shall be REWARDED with FIVE SHILLINGS.
LOST on Sunday, the 7th inst., a GOLD BRACE¬
LET, with three lockets attached, either in Sloane-street, or in
a Hansom between that and the Oratory, Brompton. Whoever will
take the same to 53, Sloane-street, shall receive ONE POUND RE¬

LOST, on Thursday, May 28th, between Westmin¬
ster and Kensington, a MEDICAL VISITING LIST, of no use
to anyone but the owner FIVE POUNDS will be paid on its being
taken to Lovegrove and Flint's, stationers, 9, Halkin-street west. No
further reward will be offered.
LOST,
the p.
transmission throug
to oe

EC.
NGE, No. C and Co. 245, for £50.
rawn by Messrs.
Ma.
a.
aena gasaki, upon Messrs. Rathbone, Brothers, and Co.
Lite.
ol, dated 22d November, 1867

e
and oo, the
te sh e
een stopped. It is requested that
any information respecting it may be commpnicated
o
Cowar
and Co., 49, 50, 51, Little Britain, E.C.; and all p¬
ns are cautioned
against negotiating or
retaining it
TO CABMEN.—LEFT, in a CAB, which took three
persons from Old Broad-street to Westminster-ha

ing, the 13th inst., a TIN CASE. ONE POUND REWARD
will be paid for same by Mr. Conlcher, 50, Chancer-lane.
TWO POUNDS REWARD.—To Policemen and
ot
rs.—MISSING from her situation, St. James's-square, Not¬
ting-hill, MARY COATES, age 16 next birthday—short stature, stout,
fair hair, brown eyes; last seen in Addison-road north; had on a drab
coloured dress, black and white striped jacket, silk bonnet, violet colour,
strong leather laced boots, linen marked M.C. Information to the In
spector, Notting-hill Station, Ladbroke-road.
RICHARD HUBBARD.—INFORMATION is
REQUIRED as to RICHARD HUBBARD, who in 1827 was
described as a chairmaker, at High-row Knightsbridge, and who has
rat been heard of for about 20 years. He would, if living, be now
about 69 years of age. Any person supplying evidence of his death, or
of his present address, if living, would be amply rewarded by Messrs.
Venning and Co., solicitors, 9, Tokenhouse-yard, E.C. 25th May, 1868.
ONE HUNDRED POUNDS REWARD.—LOST,
at Forest-hill, on Monday night, the 23 March, some DEEDS,
Insurance Policies, and other Papers, including 50 £20 scrip shares,
Nos. 1,610-29, 1,634-63, in the Submarine Telegraph Company. Whoever
has found the same, or any one giving info mation leading to their re¬
covery, to Mr. M., 4, Stace's-terrace, Lower Park-road, Peckham, shall
receive the above reward. No further reward will be offered.
METROPOLITAN POLICE OFFICE.—FOUND,
on the 3d of February last, in Windmill-Street, Tottenham-court¬
road, a LADY'S GOLD GENEVA WATCH, "Lepine, Geneve" on
face, and "K. J. B., 4-19662-17" on case. Application to be made at
the Police Station, Clark's-buildings, St. Giles's
METROPOLITAN POLICE OFFICE.—FOUND,
on the 18th May, in the Marylebone-road, a small BROWN
LEATHER PURSE, containing a Bank of England Note and other
moneys. Application to be made at the Police Station, Marylebonc¬
ROYAL COLOSSEUM, Regent's-park.—Notice is
hereby given, to owners of PROPERTY and WORKS of ART
left for exhibition in the above-mentioned building, that unless the
are REMOVED within one month from this date they will be
SOLD to defray expenses.— June 4, 1868.
NEXT of KIN, Heirs at Law, Legatees, &c.—A
REGISTER, containing the names of all persons who have been
advertised for to claim property since 1749, 2s. ; post free 25 stamps.—
DOUGAL and Co., 58, Cheapside, E.C.
PERSONS of the NAMES of OGLETHORPE,
Rainbow, Sandford, Sherman, Shipman, Simpson, Suter, Villers,
Voguell, Wood, and Woolaston will find some valuable INFORMA¬
TION concerning those families, which may be to their advantage, in
the 21st number of RESEARCHES RESPECTING FAMILY HIS¬
TORY, Unclaimed Property, and Estates in abeyance. Just published,
price 5s., or sent free for 62 postage stamps. Address J. H. Fennell,
No. 49, Milibank-street, near the Houses of Parliament, Westminster.
CAUTION.—BETTS's PATENT CAPSULES.—
Capsules are being offered for sale made in contravention of
Betts's existing patent rights. The principal merchants of England
and France have Bett's name upon every capsule he makes for them
—1. Wharf-road, City-road, London; Bonleaux, France, April 8, 1863.
CAUTION.—PILLISCHER's QUEEN's READ¬
ING and MICROSCOPIC LAMPS as supplied by him to Her
Majesty and the Royal Family. The public are cautioned against in¬
ferior imitations, M. Pillischer, optician, 88, New Bond-street, being
the sole inventor and manufacturer of these celebrated lamps. Draw¬
ings and prices post frec.
CAUTION.—C. F. HANCOCK, SON, and Co.,
Jewellers and Silversmiths, by special appointments to the Queer
and the Prince and Princess of Wales, beg to state that their ONLY
ADDRESS is 38 and 39, Bruton-street, corner of New Bond-street, W.
CAUTION.—VOIGTLANDER's RACE GLASSES.
—The public are hereby cantioned against imitations. The
genuine bear the following inscription on the slides—"Callaghan, sole
agent by appointment, 23a, New Bond-street, corner of Conduit-street.
CAUTION.—C. NURSE, coachmaker to Her
Majesty and the Royal Family, being informed that some unprin¬
cipled per on is circulating a false report that his old-established
business has been disposed of, begs to contradict the same. Only pre¬
sent addres, 118, New Bond-street, owing to the lease of factory having
xpired.
NN.—OCEAN and
CAU
AND TELEAGERE  ,
—T

tae etters Patent granted to Mr. W. P.
e
PIGGOST
will be instituted.
paroceedi.
gch
against all parties in f r in in
tatents, and that proceedings

now pendein
tn e to in,
aement
E
s P .
 y th n o
ican Telegraph Company.

nn-fieids, May 18, 1868.
CAUTION.—SILVER FIR FURNITURE,
by.
HO
ARD and SONS.
having come to the knowd
toeo th e
undersigned that polished deal is frequently substi

mea
beg to caution all persons a a n¬
the same. Furniture
of this elegant wood being now manufactured by steam poy
 hough
of the best possiblequality en.
aoe a moderate cost, and specim e
may be inspected at the show rooms of Howard and Sons, 26 and 27,

sstreet, Oxford-stre.
N.
CAUTION. —Royal German Spa, Brighton.—
STRUVE and Co. request the public to observe carefully that
Struve's name is on the labe) and red ink stamp affixed to each bottle
of their waters, without which, though contained in Struve's bottles,
it cannot be their manufacture. The frequent application by other
parties of the terms "Brighton Seltzers," "Brighton Vichy," &c., to
waters with which Strave and Co. have no connexion, renders this
notice due alike to the public and to Struve and Co. Struve's Mineral
Waters are sold at the Pump Room, Brighton; by George Waugh
and Co., chymists to Her Majesty, 177, Regent-street, London, and
by all respectable chymists in the kingdom.
CAUTION.—ASH's FILTERING REFRIGE¬
RATORS.—Whereas, other ice safes are advertised as fitted
with filters, and such safes do not filter the pure water from the block
ice used for cooling, but allow it to run to waste as heretofore, the
Piston Freezing Machine and Ice Company find it necessary to cau¬
tion the public against imitations of this scientific invention, and beg
publicly to announce that in Ash's Patent Filtering Refrigerator alone
can the llock ice be kept free from taint, and the pure water passed
into a stone filter, ice cold, and delicious for drinking. Ash's Filter¬
ing Refrigerator also effects a combination of advantages not to be
found in any other ice safe. Notice is hereby given, that an injunction
in Chancery will be obtained for any infringement of the patent
rights by the present sole proprietors, the PISTON FREEZING
MACHINE and ICE COMPANY, 315c, Oxford-street, London.
MISREPRESENTATION.—The TEN GUINEA
SUITES, in 18 carat gold, machine made, as advertised, are only
to be procured at 37, Conduit-street, Bond-street. Mr. STREETER
finds it necessary to make this announcement, as sets of ornaments,
stated to be of his manufacture and of 18 carat gald, are new being
offered to the public, whereas, they are in reality of a much inferior
quality. Purchasers, especially in the provinces, are therefore cau¬
tioned to have the quality of the gold stated on their invoice.—
HANCOCK, BURBROOK, and Co. (now Edwin W. Streeter), 37, Con¬
duit-street, five doors from Bond-street.
NOTICE.—The GLADSTONE BAG, invented and
perfected by FISHER, of the Strand. We are informed that
inferior imitations of this article are offered for sale. Buyers are re¬
quested to notice that the genuine Gladstone Travelling Bag is stamped
in gold, in a garter,
Fisher, 183, Strand.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the nobi¬
lity her establishment will in future be CLOSED at 5 o'clock on Satur¬
days.—92, Regent-street
NOTICE.—Z. SIMPSON and Co. (formerly T.
Simpson and Co.) beg to inform their friends and the public
that their BUSINESS of SILK MERCERS and GENERAL
DRAPERS, so long established at 48, 49, 50, and 5.

street, is still CABRIED ON by them at their NEW PREMISES,
No. 66, Farringdon-street, city, and not elsowhere.
PRIVATE DETECTIVE-OFFICE, established
1857.—THOMAS BALCHIN, 21 years City Detective officer, is
prepared to undertake private inquiries in divorce and other cases
with secrecy and despatch.—35. Carter-lane, Doctor's-commons, E.C.
NO. 32, PEMBRIDGE-SQUARE, Bayswater.—
Magnificent GILT DRAWING-ROOM SUITE, in the style of
Louis XIV., covered in rich crimson Lyons silk damask, of centre setter,
two sofas, 16 chairs and arm chairs, pair of massive cbony and or mouln
console cabinets, Louis XIV.table, in ebony and or-moulu, 7-octave grand
pianoforte, in rosewood case, by Bord, or moulu and cut-glass chandelier,
set of four elegant suspending candelabra in or-moulu, costly ornamental
items, including lamps, mantel clocks, vases, candelabra, candlesticks, &c.
in marble, bronze, or moulu, Sevres and other china; dining room suite of
perfectly-unique character, consisting of a finely-designed sideboard in
walnut-wood and ebony, seven feet wide, with glass over, in earved
frame, plate 66 by 44, and four doors panelled with serpentine marble,
set of dining tables, opening 15 ft. by 6 ft., dinner waggon, 18 chairs,
&c., billard table by Poullain, two settees, stand of cues &c
R. T. Swain and Son are favoured with instructions to SELL, by Pri¬
vate Treaty (an auction not being allowed on the premises), the
above and a few remaining contents of the e eae
bnee recently supplied
by one of the first firms in Paris. On view, and catalogues had on the
premises; and at the offices, The Lodge, Notting-hill, W.
PEDIGREES COMPILED Arms found, &c.—
JAMES PHILIPPE, 48, Bedford-row.
LONOGRAMS.—RODRIGUES' MONOGRAMS,
Arms, Crests, and Addresses, designed and engraved as gems of
art steel dies engraved; note paper and envelopes stamped in colour
relief and illuminated in the most elegant style ; arms, crests, or mono¬
grams engraved on seals or rings.—At H. Rodrignes', 42, Piccadilly, W.
MONOGRAMS (incomparable), New Designs—five
quires thick note (two sizes) and 100 thick envelopes (high flap),
e
ses
die. Specimens one stamp. A pretty present.—J. MACMICHAEL,

MONOGRAMS ILLUMINATED.—CULLETON's
GUINEA-BOX of STATIONERY contains a ream of the very
best paper and 500 envelopes (all one or three sizes), beautifully
stamped with crest and motto. Monogram or address and the steel
die engraved, free of charge, on receipt of post-office order.—T. Culle¬
ton, seal engraver, 25, Cranbourn-street, corner of St. M
rsrin's-lane.
OONOGRE
andG
PARKINS
18.
TO's).
Sketches of
onograms, arms, crests, and addresses by the first
tists, and dies cut in the best style at haif the usual charges (remain¬
ing the property of the customer). No charge made for plain stamp¬

ing. Colour stamping reduced to 1s per 10. 0 e.
doestamping a
very reasonable prices.
130 hands being employed on the premises
orders are cxee.
tat ted th great care and despatch.
arkins and Gotto,
Nos. 24, 25, 27, and 28, Oxford-stre.
a n n . . Nins large show
Lond
roo
te containing 10,000 prese

writing casea and
ther useful articles. Illustrated catalogue post free.
