SHOULD this MEET the EYE of ½ to 10, he is
earnestly requested to COMMUNICATE with his old friend,
Harry without delay.
GIPSEY.—I was obliged to write, for I may not ad¬
vertise as you ask me to do. Thanks for your letter. I hope to
hear again before Friday.
CESAR J.—The day I was to leave my father was
taken dangerously ill. My visit to L. is indefinite. Your note
reached me on Sunday. I am in doubt as to the address.
WRITE fully to my own house. Love to both.
GEORGE JAMES SCHULTZ, of St. Petersburg
Russia, who left Bermondsey, London, in Dec., 1861, is requested
to WRITE to Mr. B. Handley, 13, Bruton-street, W., London.
RECEIVED, with sincere thanks, the SECOND
HALF of TEN-POUND NOTE, for Elizth. Baker, from Mary
B., Croydon.
MISS CHANDLER, Hon. Secretary of the Ladies'
Committee, gratefully ACKNOWLEDGES the RECEIPT of
£5 from the Misses Daniel, per the Marchioness of Thomond, in aid
of the Ladies' Special Fund of £2,000 for the Improvement and En¬
largement of the National Hospital for Paralysis and Epilepsy, Queen¬
square, Bloomsbury, andearnestly entreats further help to complete
the required amount.
GRATEFUL THANKS for CHARITABLE AID
to "POOR SICK CHILDREN." The Secretary of the ROYAL
INFIRMARY for SICK CHILDREN, Waterloo-bridge-road, grate¬
ully ACKNOWLEDGES the RECEPT of a DONATION of £1 from
Lady in the West of England;" 10s. from "C. R. D.," 5s. from
"E. M.," 5s. from "A. F. G.;" 2s. 6d. "AThank-offering from C.L. G.,"
5s. from "A Friend of Little Children." These contributions prove of
much assistance, and are earnestly solicite.
CHARLES J. F. RENTON, Secretary.
Royal Infirmary, Waterloo-bridge-roa.
MRS. SARAH HORAK, widow of the late Sur¬
geon-Major J. A. Horak, M.D., who died in India, in February,
1862, is requested to send her ADDRESS to Messrs. Alexander
Fletcher and Co., agents of the Madras Medical Fund, 10, King's Arms¬
yard, Moorgate-street, London.
LLEGED INSUS T
in  RAILWAY CAR¬
RIAGE, per train 12.15
m to Brentwoo on.
at¬
the Great.

ine, April 23, 1864 (Saturday).—If the TWO PASSENG
RS.
who were riding in the same carriage as the woman with her baby and
her husband, will kindly forwa
their NAMES and ADDRESS to
A.
 a re o  g in,
ruse, statione
to, Little Britain, city, it will be

hind ly re
MISSING, a LADY, about 30 years of age, rather
short, dark hair and eyes; had on a light brown dress of silk and
woolien texture, black silk cloak or cape, white straw bonnet trimmed
with blue riband and white Maltese lace, gold watch and chain. Was
seen on Friday at Hampton and Surbiton. Should she see this she is
requested to apply for funds, &c., to C. F. Field, late Chief Inspector
of the Metropolitan Detective Police, Private Inquiry office, 20, Deve¬
reux-court, Temple.—23d May, 1864.
MISSING, since the 1st April, a young man, named
CHARLES SCOTT, of sailor-like appearance, strongly built,
slight stoop, height about 5ft. 10in.; dark brown hair, small moustache.
age 20; dressed in dark clothes. Was last seen going on shore at the
Southampton-pier from the Jersey boat, which arrived about 6 p.m.
on the 1st April, and was on his way to London to take up his appoint¬
ment in the P. and O. Company's steamer Delts. Any person giving
information about him to Messrs. Bardgett, Picard, and Co., 37, Mark¬
lane, will be REWARDED.
LOST, on Monday, the 23d inst., supposed to have
been dropped in Gower-street, between the hours of 3 and 4, a
LADY'S GOLD GENEVA WATCH. Whoever will bring the same
o. 4, Great Coram-street, shall receive TWO POUNDS RE¬
WARD.
LOST, between Westminster Abbey and Chelsea, a
small SILVER PENCIL CASE, of little value to any but the
owner, whose full name is engraved upon it, the initials being R.F.L.B.
A REWARD of TEN SHILLINGS (double the cost of the pencil)
will be paid to anyone who will bring it to Macmichael's library, King's¬

LOST, a BLUE CIRCULAR ENAMEL STONE,
with gold star and diamond in centre; fallen from a brooch, Sup¬
posed to have been lost or dropped in a cab on Sunday evening, between
Hanover-square and Finchley-road, St. John's-wood. Any person
finding the same, and taking it to Messrs. Hunt and Roskell's, New
Bond-street, shall be REWARDED.
LOST, May 23, between the hours of 2 and 4 p.m.,
between Chancer-lane W.C., down Holborn, or near the Bank,
or in Cornhill or Gracechurch-street, a PORTEMONNAIE, with a
brass clasp, containing a check (which has been stopped), also three
sovereigns, and a quantity of other documents which are of no use to
any person but the owner. Any person bringing the same to Morrison
and Fleming, 81, Gracechurch-street, E.C., shall receive THREE
SOVEREIGNS REWARD.
BLACK LACE SHAWL (TEN POUNDS RE¬
WARD) supposed to have been LEFT in a CAB, on Friday,
May 20. The above will be paid to any person bringing the shawl to
Graham and Beard, 5, Holles-street, Cavendish-square.
WO POUNDS REWARD.—LOST, in Hackney,
onWednesday, the 18th inst., a BLACK RETRIEVER DOG.
He has a paich of white on his chest, and answers to the name of
Frolic. Any person bringing the dog to 13, King-street, Cheapside,
to Mr. Cork, shall receive the above reward.
TEN POUNDS REWARD.—LOST, in the neigh¬
bourhood of Whitehall, on Wednesday evening, the 18th inst., a
GOLD WATCH, by Arnold and Dent, No. 4,319. Whoever will bring
the same to C. F. Field, late Chief of the Detective Police, 20, Deve¬
reux-court, Temple, shall receive the above reward.—Private Inquiry
office, May 20, 1864.
ONE GUINEA REWARD.—LOST, on Sunday
evening, between Denmark-hill and Dulwich, a SHORT GOLD
CHAIN, with watch keys, lockets, and charins attached. Apply to
Messrs. Power and Bromley, Denmark-hill.
ONE POUND REWARD.—LOST, on the evening
ofthe23d inst., between Richmond-road, Bayswater, and Ken¬
sington-square, a SIGNET RING (bloodstone), set in gold. Whoever
will bring the same to 4, Burlington-road, Bayswater, shall receive the
ssee.
ONE POUND REWARD.—BRACELET LOST,
on the 24th inst., between St. James's-street and Pall-mall east.—a
hair bracelet, with a gold serpent's head, set with pearls, ruby eyes,
and a carbuncle drop. No further reward will be given. Apply at
No. 7, Sackville-street.
ONE POUND REWARD.—LOST, on Saturday,
May 21st inst., between North Audley and South Audley-street,
W., THREE LOCKETS, a small Ring attached to a small gold chain,
with a Key at the end. Whoever will bring the same to Mr. Archard,
No. 69, South Audley-street, W., shall receive the reward.
POCKET BOOK LOST, supposed between Poultry
and Bishopsgate Station, on Friday last, containing memoranda
and letters of use to no one but the owner. If returned immediately,
a REWARD of TEN SHILLINGS will be paid by J. Stevens,
No. 33, Mark-lane.
FIVE POUNDS REWARD.—The following £5
NOTES—Nos. 91051, 91952, 91953, 91954, 91955, 91956, 91957—
were DROPPED, at 3 o'clock p.m., on May 23d, by a lady, between
Princes-street, Cavendish-square, and Bond-street. Payment is stopped
at the Bank. The above reward will be given to any one who returns
them to Mr. Stevens, London and Westminster Bank, Stratford-place,

TO BILL BROKERS, Bankers, and others.—The
following BILLS of EXCHANGE have been STOLEN from the
office of the drawers. None of them are endorsed, and payment has
been stopped. Should they be presented for discount, the drawers will
be much obliged by a communication.
Drawers.
Acceptors.
Date. Amount.
Thomas Wn. Pantonideorge Cowley Sun
and Son, Sunde aane.
derland
Jan. 4, 9 mos.£24 3 6
Ditto.
John Elliott, Jar¬
May 4, 4 mos.194 4 4
R. Willia m n and
Ditto.
Son, Harrington (May 2, 4 mos. 158 6 9
Ditto
William Pile, Hay,
and Co., Sunder¬
land.
May 2, 6 mos.320 13 10
Ditto
Coulthard and Co
Abcburch-lane (April 29, 2 mos.	112 17 
FOUND, a PURSE, in Regent-street, on Wednes¬
day, May 18th
The owner can have the same on description,
and paying for this advertisement. Apply, by letter, to D. M., 10, Aus¬
tinfriars.
FOUND a PURSE, on the 23d inst., near Lee¬
bridge Station. The owner upon giving a description of its con¬
tents and paying expenses can receive the same, by applying at 1, High¬
street, Deptford.
DOG FOUND (retriever breed), in Upper Thames¬
street, on Wednesday last. If not claimed will be sold forthwith
to defray expenses. Inquire at Dowgate Dock, E.C.
TEN SHILLINGS REWARD.—No. 6994.—To
Parish Clerks.—WANTED, the CERTIFICATE of BIRTH or
BAPTISM of CATHERINE POOL, supposed to have been born in¬
London between 1767 and 1769. Apply to C. W. De Bernardy, Un¬
claimed Money Registry, 9, Northumberland-street, Strand, W.C.
IF GEORGE NEWTON, joiner and cabinetmaker,
who (some years ago) resided at Camden-town. London, with his
father, George Newton, tailor, will apply to John Walburn, of Sed¬
dieild, in the county of Durham, mason, he will HEAR of SOME¬
THING to his ADVANTAGE.
WILLIAM COOPER HAYWARD, formerly of
W
Bermuda, will HEAR of SOMETHING to his ADVANTAGE
by COMMUNICATING with Messrs. Shorter and Co., of 1, Laurence
Pountney-place, Cannon-street, city. If dead, any person giving in¬
formation thereof shall be rewarded.
NEXT of KIN of ALEXANDER HART, deceased.
—Any person CLAIMING to be the NEXT of KIN of this de¬
ceased, who died a few years since, in India, is requested to communi¬
cate with Messrs. Lawford and Waterhouse, of Drapers'-hall, 28, Austin¬
friars, London, Solicitors to the Administrator General of Bengal,
stating full particulars.
WANTED, the NEXT of KIN of MARY LANG¬
MORE, who was the daughter of Thomas and Mary Abbott
(previously Oriel), and who was formerly the wife and widow of James
Byrne, deceased, and at her death was the wife of John Langmore, late
of 5, Albion-terrace, Bath, in the county of Somerset, Esq., deceased.
The children or issue (if any) of Thomas Abbott, John Abbott, William
Abbott, and Sarah Abbott, afterwards Sarah Cornish, all of them
children of the said Thomas Abbott and Mary, his wife, formerly of
Walcot. Bath, are requested to apply to the undersigned, the solicitors
to the Trustees of the fund under distribution. Thomas Abbott, the
ounger, is supposed to have been born in or about the month of May
1761, and to have died at Walcot, Bath, and been buried at Walcot
aforesaid, on the 6th August, 1801. John Abbott to have been born in
or about the month of March, 1763, and to have died in London, and
been burled at the Spa-fields Burial-ground, St. James's, Clerkenwell,
on the 29th November, 1824. William Abbott to have been born in or
about the month of May, 1775, and to have died at St. Thomas's
Hospital, in London, on the 6th January, 1826. Sarah Abbott, after¬
wards Cornish, to have been born in or apout the month of August,
1766, and to have died in London, and been buried at St. James's, West¬
minster, on the 28th November, 1814. —Dated this 17th May, 1864.
SOLE, TURNERS, and HARDWICK, 68, Aldermanbury,
onnnon
MANT, MAULE, and ROBERTSON, 2, Wood-street, Bath.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £250 Consolidated Three per
Cent. Annuities, heretofore standing in the name of EDWARD
ARUNDELL, of Emerson-terrace, Southwark, engineer, and which
was transferred to the said Commissioners in consequence of the divi¬
dends thereon having remained unclaimed since the 5th July, 1852:—
Notice is hereby given that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends thereon
paid to the said Edward Arundell, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim

BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £55 11s. 1d. Reduced Three per Cent.
Annuities, heretofore standing in the names of BOUGHEY BURGESS,
of Throgmorton-street, stockbroker Rev. JAMES BEWSHER, vicas
of Lapley, Staffordshire, and FRANCIS CHASSEREAU BEW¬
SHER, a minor, and which which was transferred to the said Com¬
missioners in consequence of the dividends thereon having remained
unclaimed since the 16th October, 1846 ; Notice is hereby given, that on
the expiration of three months from this date, the said Stock will be
Transferred, and the Dividends thereon Paid, to the said James Bewsher
and Francis Chassereau Bewsher (now of agel, the survivors, who have
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
FIIESEINE EAER.
ENDS
AUSTRALIA—
SIA.
THUR CUBITT, 11, Bridge-street, Sydney, New South
tise s red
on re
of instructions, to INSTITUTE IN¬
QUIRIE
for MISSING FRE E
S.. Being connected with the pere s.
of the various colonies, and having agents in each of them, A. C. has
faclities for obtainin g e.
oemaionne
tiede . Fee £1, which
wil over all cost exe oe.
for advertising, for which purpose t
amount
to
ex e e e u ist
enclosed e e e.
to of all inquiries reported
without dela
THE DERBY-DAY NUISANCE.—Kennington
Gate. The scheme for the abolition of the Surrey turnpikes in¬
cludes the removal of the Kennington and other gates on the road to¬
Epsom. SUBSCRIPTIONS thankfully received by George Taylor,
Esq., Somerset-villa, Loughborough-park-road, Brixton, S.; Messrs.
Henton and Son, saddlers, 7, Bridge-road, Westminster-bridge ; and
James Cowan, Esq., steam fou  mil
erhithe, S.E.,
