DEAR EMMA"COME HOME.
WY.—WRITE at once, if possible, to same address
as last."  The obstacle is removed.—M.
EDWARD.—For God's sake let me see you. You
may rely on my secresy, but telegraph me, and I will come at
c.—S. R., Lothbury
FIRST, or 15th of, the MONTH.—Dear FREDE¬
RICK,—Pray kindly assist me again. I am in great need. I put
in on the 1st of August.—R. M.
I. C. A., who. LEFT his HOME, on Tuesday, 30th
of July, is requested to RETURN or WRITE to his unhappy
ents immediately.
 has RECEIVED E.'s LETTER of the 19th
April. Circumstances prevented him from fulfilling his promise.
at he could not have intended to be unkind, and deserved to be
sted, was proved by his previous cond
—The kind FRIEND, who communicated with a
young clergyman about his going abroad, on the 30th of August
t, is earnestly requested to COMMUNICATE with his father.
e
aid is, from circumstances, no longer needed. A letter sent to the
tress named has been returned to the writer. —Sept. 26, 1861.
CEN POUNDS REWARD.—MISSING, Mr.
JOHN CARILON, who left his home, accompanied by his daugh¬
on Tuesday, August 27, 1861, taking with him 14-£50 notes,
s. 79,659 to 79,672 inclusive, data April 9, 1861, age 55, height about
eet 3 inches, fair complexion, rather stout, bald head, small gray
iskers, conversation and manners similar to the Irish. Daughter
ary Ann, age 17, height about 4 feet 7 inches, fair complexion, and Co
her stout. Any person giving such information as shall lead to them
covery of the above, or proof of death, shall receive the above reward.
ply to Messrs. Barker and Booth, 4, Gray's-inn-square, London.
CEN. POUNDS REWARD.—LEFT his HOME,h
27th August last, WILLIAM KEAT, age 15½ years. Was dressed
brown trousers, black round jacket, dark cloth cap with blue velvet
nd and peak Height about 4 feet 10 inches, fair complexion, light
bwn hair. Has a knowledge of the watchmaking business. Was
 seen on Friday, September 13, at Wragby, Lincolnshire, and is
pposed to be making his way towrds Live
1o.. The above reward
all expenses incurred will be paid to any one giving information
ereby he may be restored to his home. Address, 12, Ratcliffe-terrace,
swell-road. A full description will be found of him in the Police


LOST, (left in a Hansom cabl, on Tuesday night,
Acol
Ne-roasp.

biloway, a DOUBLE-EYED WHITE IVORY OPERA-GLASS.
th the name of M. Pardoe, jun., engraved on the gilt. Whoever willon
rs. Richard's, Queen's-terrace, Camden-road
ng this to 
las, will be REWARDED according to the value of the glass.
TWO POUNDS REWARD.—LOST, on Thursday
evening last, a MEMORANDUM of AGREEMENT. Who¬in
or will take the same to Mr. Daniell, solicitor, Quality-court, Chan¬
y-lane, shall receive the above reward.
TWO POUNDS REWARD.—LOST, FOUR
BILLS of EXCHANGE, drawn by R. Hough, for £200, £100,
0, £70. Whoever will bring the same to 168, High-street, Shad¬
ll, shall receive the above reward. Parties are warned against
ing the same.
ONE POUND REWARD.—LOST, on Thursday
or Friday last, a DRAFT of the ROYAL BANK of IRELAND,
sesesssommenmngen
uber, and payable to the order of J. G. Payment stopped. Who¬
er will bring, it to the porter of the Reform Club, Pall-mall, shall

IF the GENTLEMAN who, on the last day of the
last Goodwood
by mistake), from a seat near the
and Stand, a DOUBLE FIELD-GLASS, by Voigtlinder, Vienna,
ving in its stead a glass by Ross, will restore the same to MryCal¬
han, optician, 23 a, New Bond-Street, corner of Conduit-street, W.,
can have his own returned to him.
PURSE FOUND, in Oxford-street, on Friday, Sep¬
tember 27. Can be had on describing the purse and its contents
paying the expense of advertisement to Delany and Okes, engi¬
brs, Victoria-Foundry, Greenwich.
DOG FOUND—a large silver gray, Isle of Skye,
Scotch terrier, with long hair on the legs, short hair on the head,
h curly tail. Apply to W. H. M., 15 and 17, Throgmorton-street,
ar Bank. If not owned within eight days it will be sold to pay
MINKS.—INQUIRERS after a FAMILY of this
NAME may LEARN PARTICULARS on application to
H., Box 180, post-office Sheffield.
JOHN, GALLAGHER, Esq., is requested to SEND
to Captain Gillies, ship Morning Light, lying in Birkenhead Dock,
verpool, FOR the HORSE sent to him by H.M. Vice-Consul, Callao.
not claimed within 10 days from this date, the horse will be SOLD
lefray expelises. — Liverpool, 26th September, 1861.—
:
BEDDER or BEDDOAR.—Nexty of Kin.—
Richard Smith, of Liverpool, deceased.—If the CHILDREN of
s. ANN BEDDER or BEDDOAR (formerly ANN SMITH)-late of
ankwell-Street, Shrewsbury, in the county of Salop (believed to have
noved several years ago to London), are still living, they are requested
apply to Messrs. Drewe and Serjeantson, solicitors, Walmer-build¬

WILLIAM SHELDON.—If WILLIAM SHEL¬
DON who resided at Leek, in Staffordshire, in or about the
r 1814; and subsequently at various places, or his Children, will im¬Son
diately APPLY-to, or Communicate with, the undersigned, he or
ty may learn something advantageous. "Unless such application or
amunication be made within one month from this date it will be
gless, and the advant
THOS, FRED. TAYLOR, Solicitor, Wigan, Lancashire.
sept. 26, 1861.
BURROW's LANDSCAPE-GLASSES.—Notice is
hereby given, that legal proceedings will be immediately taken Co
ust all persons offering for sale field-glasses as and for the genuine
AVERN LANDSCAPE-GLASSES, and the publi
 CAU¬
ONED against buying such as do not bear the names of "W. and J.
rrow, Great Malvern," in relief upon the evepieces, both of the 3½-This
nea and 6-guinea glasses.	WM. WILKES CAWLEY,
citor for the said W. and J. Burrow.
m
Great Malvern, April 26, 1861.
str.
EATURDAY EARLY CLOSING.—Establishments
o'clock on Saturdays, from Michaelmas to Lady-day,
 be SUPPLIED with suitable WINDOW NOTICES, on application
the offices of the Early Closing Association, 35, Ludgate-hill, E.C

FRYSTAL PALACE.—ARRANGEMENTS for
week ending Saturday, October 5:—
SESS .
SE — — —ASD W — L  a e e od.
saturday.—Vocal and Instrumental Concert. Open at 10. Admission
taturday, 2s. 6d. ; children, 1s. Other days, 1s.; children, 6d.
Orohestral band and great organ performances daily—machinery in
tion—picture gallery and all the usual attractions.
parge collection of drawings from the Queen's pictures, on exhibi¬
and sale.
The scarlet and other geraniums, calceolarias, petunias, dwarf nas¬

tes in the rosary, and in the ornamental beds
the terraces and the marble vases, are now in full bloom. The
ulas are in unusual perfection.
Notice.—Half-a-guinea Season Tickets, available till April 30, 1862,
y now be had at the Crystal Palace; 2, Excter-hall; and the usual
nts of the Company.
FRYSTAL PALACE. —Saturday, Oct. 5, VOCAL
and INSTRUMENTAL CONCERT. Madame Louisa Vinning,
adame Florence Lancia, Miss Lascelles, Miss Banks, Mr. Tennant,

cted
ces. Conductors—Mr. Benedict and Mr. This
anns. Admission, 2s. 6d.; children, 1s
sh
CRYSTAL PALACE.—BLONDIN, on Monday
next, at 3 o'clock, will carry a man heavier than himself, walk on
its, take a meal at table, seated on a chair, walk in a sack, perform
prising gymnastic feats, and run a race against time. 1s.; chil¬
n, od.
CRYSTAL PALACE.—BLONDIN's BENEFIT
Monddy, October 7, 1861. On this occasion M. Blondin purposes
ing two performances, the first in the Centre Transept, at 3 o'clock,
d the second on the terrace rope, at half-past 6. The usual charge of
kission (1s.) will include both entertainments, the latter of which
 be exhibited for the first time, and cannot be repeated. Children,
price.
CRYSTAL PALACE.—BLONDIN, on Monday
next, at half-past 6, extraordinary and beautiful entertainment.
this performance M. Blondin has permission (for the first and only
taete to illuminate the rope and fountains, and to envelope himself,
pole, and barrow, in a brillant cloud of coloured fires, and to termi¬
te his performance with a magnificent device in pyrotechnic art, de¬
ned and executed by Darby, discharged by M. Blondin on the rope,
feet from the ground. 1s.; children, half-price.
FRYSTAL PALACE.—BLONDIN, on Monday th
next, will make TWO ASCENTS: the first in the transept at
F'clock; the second on the terrace rope at half-past 6. New and
tractive performances. One shilling children, half-price.
CRYSTAL PALACE.—HALF-GUINEA
EANSEON
TICKETS, admitting untilt
1st of May, 1862

the entrances to the Raace ; at Exeter¬l
toei n
agents.
EXTRAORDINAR.
Y.
SER of ME.
eo n
NR.
Monday, th e t
Octobe.
PAULSON, Esq., the great player
wo n  o  h irst ee
the n e late
ongress of the Chess Associn
in will exhibit his wo
ierial.
weweer
en
f combination by playing
mes blindfolded against ten
gentlemen

rions to co.

the strongest players, he challen

eand excepts no one in England to
aansthim.

ther.
honour or wager
n this occasion noblemen
ae ed gentlem
will
permitted to introduce ladies by habe.


tnts

trie artere



grand divan, 101, 102, and 103, Strand, opp

BAR
OIHN EREMO.
COEOEOS—S .
r-Hal.—
SE n.
Thirtieth Season.—
 weekly RE¬
SARSALS RE-COMMENCE at Exeter-hall, on Friday week, 11th
ber.
The new subscription dates from this
 Subscribers, wishing to
ae h eir
ta t ed r parties desirous of securing subsc.


ta son, are requested to
remit the requisite amount to the
Biety's office.



s it is not considered desirable
the Commie to extend the
ription-list beyond its present limit, and as additional interest will
ach to the Society's perfo.
ances from the 1862 HandeFF e.
al
thee international Exhibi.
 rely
ta atoion is requisite to

cription is one, two, o rth

ce guineas per
So¬
mum.
s office, 6, Exeter-hall, is open daily from 10

No. 6, Exeter-hall, Sept.
1867.
NEW ORGAN.—On Thursday next, October 3d,
C..
Mr.
YNOLDS, Organist of St. Magnus, London-bridg,

Ass

ied.
tesrs. Bates and Son for the New Reformed Dutch Church,
pe Town, Cape of Good Hope, commencing at 7 o'clock. Admission
presenting card at the manufacturers, 6, Ludgate-hill
THE ARION.—Eight-part Choir Conduetor, Mr. the
ALFRED GILBERT.—The members are requested to assemble oll
morrow (Wednesday), at 8 o'clock, at the Architectural-gallery, of w
9. Conduit-street, W., for REHEARSAL. All applications to
Moody, at the rooms, neweo
IDWD SANTLEY, Hon Sec.
MUSICAL SOCIETY., of s-BAYSWATER.—
Patrong—Professor Sterndale-Bennett, Ciprianl-Potter, Esq.
S.
teral Willoughby, C.B.; Sir F. Halliday, K.C.B., &c. The SECOND
SON, will commence, on Monday, 47th October.; Elijah, Athalie,
Walpurgis night. Dettingen Te Deum, Acis and Galatea, and the Bath
eation will be rehearsed during the season., Conductor, Mr. Wil¬
a.
mCarter, 58, Westbourne-grove."
Cala.

BRIGHTON.—Mr. FREDERICK CHATTERTON
and Mrs. H. PERCY in the "Bards and Harps of All Nations,"
merrow (Wednesday), Thursday, and Friday, Oct. 2. 3, and 4, at the
vilion., Tickets at Lyon and Hall's pianoforte depot, Warwick
ansimn.
EANTERBURY-HALL CONCERTS.—Notice.—
Mr. SAMCOWELL will SING EVERY EVENING at 9 and
uarter 11  1.
MIMON BOCCANEGRA.—This; New Opera, by
Verdi (now produced for the first time in this country) every even¬
Principal vocalist
LMiss-Russell, Messrs. C. Greville, Greene,
H. Berbert. The OXFORD, 6; Oxfordst.
MADAME ENDERSSOHN, Messrs. C.s Greville,
ald H. Herbert, every evening, in Verdi's MACBETH—Full
nad and chorus. Conductor—Mr. F. Jonghmans." The OXFORD,

xrford-stet. Hall, 6d. balcony and stal
1s.; private
res, 10s.6d.


ROYAL— ALHAMBRA PALACE,; Leicester¬
square. —Sole proprietor, William Wilde, jun.—Wonderful' com¬
ation of Attraction.—The; extraordinary performances : of the
adyous LEOTARD continue to be received with the most rapturous
plause.? In addition to this great wattraction, the  elegantwper¬
mances of Ethair, the grands diorama of the Sepoy Rebellion,
hcert of vocal and instrumentalt music by Messrs. Bartleman,
rkinson, Vernon Rigby, Mesdames Valkener, Martinetti, Misses Mc.
bgors, &c." The comic department includes Messrs." Templeton,
tchfield, the inimitable Mrs. Brian, Miss Kate Harley, &c. " Open for
winter months, commencings October 1st, at 7 o'clock.  Admission
he entire performance, grand hall 6d.; stalls, balconies, and pro¬
nade 1s.; reserved seats, 2s. 6d.; private boxes to hold sixpersons,
1s.; Special private entrance. Box office open from 12 to 3 o'clock
ROYAL COLOSSEUM, Regent's-park and Albany-¬
street.—New Entertainment—Italy Pictorially; and Musically
istrated—Comic Entertainment and Ladies' Rifle; Volunteer Com¬
Naye Secrets of Spirit Rapping and,
Table Turning fully Disclosed—
nderful Illustrations in, Natural Magic—The Grand Dioramas of
bon, London, and Paris—Dissolving Views—Oxy-Hydrogen Micro¬
be, &c. Admisson to the whble 1s. Open daily from 12 to 4½, and
 7 to 10½.—Dr. BACHHOFFNER, F.C.S., Lessee and Manager.
