WANTED, the ADDRESS of THOMAS
GRAHAM GORDON,late Harness Maker and Black Trimmer,
by his sister, Janet Gordon, 7, Heathfield-lane, Dundee.
LDERSON, George D., and Co., Lead and Glass
Merchants, who carried on business at 1, Blenheim-Street, Ox¬
ford-street. The REPRESENTATIVES of the above are requested
to COMMUNICATE with Agent, care of H. Green, 117, Chancery¬
an
NEXT of KIN.—West.—The RELATIONS or
NEXT of KIN of MARY WEST, late of 61, West Cliff-road,
Ramagate, in the county of Kent, deceased, who died there on the 13th
day of July. 1874, are requested to COMMUNICATE with the Solici¬
tor of the Treasury, Whitchall, London.—13th October 1874.
NEXT of KIN.—Turnbull.—The RELATIONS or
NEXT of KIN of GEORGE TURNBULL, late of Berwick-upon¬
Tweed in the County of Northumberland, cabinetmaker, deceased,who.
died there on the 27th day of July, 1874, are requested to COMMUNI¬
CATE with the Solicitor of the Treasury, Whitehall, London.—13th Oc¬
tober, 1874.
FRIENDLESS and FALLEN. —LONDON
FEMALE PREVENTIVE and REFORMATORY INSTITU¬
TION.—The Committee very gratefully ACKNOWLEDGE £5 5s.
from G., in aid of the Seven Homes dependent on this mission of
mercy.—E. W. THOMAS, Secretary, 200, Euston-road, N.W.
THE COMMITTEE of the NORTH LONDON
HOSPITAL, for CONSUMPTION, Mount Vernon, Hampstead,
beg to THANK the Vicar and Churchwardens of e

Camden Town, for the HARVEST FESTIVAL DECORATIONS of
FRUIT. Vegetables, and Flowers for the patients.—WM. HORNI¬
BROOK, Secretary.
LOST, at SEA.—Mlle. POOLE will SING Mr¬
Alfred Phillip's new and successful song, at Hastings, on the 15th¬
Stanley Lucas. Weber, and Co., 84, New Bond-street.
LOST, between Pall-mall and Bolton-street, a RED
RUSSIA LEATHER PUASE, containing money, memoranda,
and stamps. Anyone taking same to 5, Bolton-row, shall receive the
amount contained in purse.
LOST, on Tuesday, the 6th instant, in Wigmore¬
street, Portman-square, a BROWN LEATHER PURSE, con¬
taing four £5 notes, £2 10s, in gold, and some silver. Whoever shall
take the same to 87, Gloncester-place, Portman-square, shall receive
FIVE POUNDS REWARD.
LOST, on Tuesday the 13th, between 12 and 1 in the
day, in Edgware-road (or Kilburn and Charing omnibus), be¬
tween London and County Bank and Maida-hill west, TWO FIVE¬
POUND NOTES and £5 10s. in gold. Any one taking the same to
Jackson's Library, 24, Albion street, Hyde-park-square, shall receive
FIVE POUNDS REWARD. The notes are stopped at the Bank.
THREE POUNDS REWARD.—LOST, in the
neighbourhood of Oxford-street, a LADYS SMALL WATCH,
hine enamel, and set with diamonds. Address 26, Berkeley¬

TEN POUNDS REWARD.—LOST, on 1st Sep¬
tember, at Great Yarmouth Races, a GOLD LEVER WATCH.
pumber 97,051. Whoever takes the same to Davies and Co., Adver¬
tist; Agents, Finch-lane, Cornhill, Londen, shall, on its being iden¬
tifies, receive the above rewar
TWO POUNDS REWARD.—LOST, at Woolwich,
on
anday, 11t .
athe Royal Artillery Barracks, a
SANDY-HAIRED SKYE TERRIER BITCH. Answers to the
name of Rose. Whoever has found the same, and shall take her to
Lieutenent R. P. Hare, R.H.A., Woolwich, shall receive the above
reward.
TWENTY SHILLINGS REWARD. —LOST,
Tuesday, Oct. 13, a GOLD BRACELET, supposed to have been
leit in a Hansom cat, which took a lady from a jeweller's in
Shoreditch to Mansion-house Station. Apply to W. Whitchead,
No. 59, Hare-street, Bethnal-green.
ONE POUND REWARD.—LOST, between Han¬
over-square and South Molton-street, on Monday, Oct. 12th, a
PURSE, containing a £5 note, a cheque for £4, two rovereigns, some
silver, and a small key. Whoever shall take the same to 13, South
Molton-street, shall receive the above reward.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one Divicend on the sum of
£1,500 Reduced £3 per Cent. Annuities, heretofore standing in the
name of PATRICK GREHAN, of Mount Plunkett-house, Athione,
Esquire, and which dividend was paid over to the Commissioners for
the Reduction of the Natienal Debt in consequence of its having re¬
mained unclaimed since the 5th April, 1863;—Notice is hereby given
that, on the expiration of three months from this date, the said Di¬
vidend will be paid to Patrick Grehan, who has claimed the same,
unless some other claimant shall sooner appear and make out his
claim thereto.
PUBLICLY PROCLAIMED as DEAD.—Johaun
Baner, of Volkach, born July 27, 1820, son of Andreas Baner,
button-maker, and subsequently night watchman of said place, and his
wife Appolionia, born Roth, left his native town about 23 or 30 years
ago, as a journeyman shoemaker, and is said to have gone to America.
The last tidings his parents received from him was a letter written
to them by him from Sydney in 1548, but he is said to have been sub¬
sequently established as an innkeeper in New York. His father.
Andreas Bauer, after the decease of his first wife Appolionia, born
Roth, was re-married on July 2, 1831, with Katharina, born Krempel,
of Klosterheidenfeld, admitting at the same time said Johann Baner
to a joint and equal share of mheritance. This stcond marriage re¬
mainen issueless. Said Andreas lianer expired January 26, 1855,and on
November 6, 1861, his widow Katharina, born Krempel. The latter has
in the supposition and belief of her said steeson Johann Bauer
bring deau disposed of the entire estate in favour of other per¬
sons, by testament of November 5, 1861. The entire estate,
amounting to 3.750 florins, has until now been administered by a
guardianship appointed for the absent Johann Baner. On behalf of
the parties deciared in the said testament of November 5,1661, as heirs,
a motion has been filed to turn over to them, without security, this
entire estate, offering to make an aflidavit as to the decease of the
said heir. Said JOHANN BAUER, as well as his natural and testa¬
mentary heirs, are, therelore, hereby summoned and required to make
application for, and prove their CLAIMS on this ESTATE with the
undersigned, within six months from the first insertion in this paper.
in default whereof, after expiration of this term, and upon making the
attidavit of decease above said, the estate will be fnrned over, without
security, to the aforesaid testamentary heirs, or to any other duly
identitied heirs at law.
Volkach, 22nd July, 1874. Royal Bavarian Provincial Court.
(L.S.) ROYACKERS, Provincial Judge.
BAUER, Assestor.
MISSING FRIENDS.—INQUIRIES made, Adver¬
tisements inserted in Newspapers, and all Legal Busmess at¬
tended to i the United States and Can da.— ROBERT GUN, Ameri¬
can Agency, 516, Oxford-street, near British Museum, London, W.C.
WE hereby give notice, hat HENRY LONGDEN
is àO LONGER IN OUR EMPLOY.—J. BURBIDGE and
o., Moorrate-street E.C.. Oct. 14th, 1874.
SPECIAL NOTICE.—Stez Canal, uinder contract
with H.M. Government.—The PENINSULAR and ORIENTAI.
COMPANYS WEERLY STEAMELs now proceed through the
SUEZ CANAL with H.M. Mais to BOMBAY and CALCUTTA
alternatelv.
GELLATLY, HANKEY, SEWELL, and Co. have
HOPENEDa BRANCH OFFICE at No. 51, Pall-mall, S.W., for
passenger and agency business. Head-office, 109, Leadenhal-street.
MENRY S. KING and Co. have OPENED a
BRANCH OFFICE at 45a, Pall-mall, for India and General
Shipping Passenger, an
arce Ageney.—Head Office, 65, Cornhill.
CAUTION.—CARSONS PAINT. Have no agents.
Only London office, La Belle Sauvage-yard, Ludgate-ll, E.C.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
he label used so many years, signed Elizabeth Lazenby.
CAUTION.—CHUBBS PATENT SAFES, fire and
thief resisting, can be obtained in London, only at 57, St. Paul's
churchyard, E.C., and 68, Sr. James's-street, S. W.
CAUTION.—BRAND and Co.'s ESSENCE of
BEEF, and other specialities for invalids, are manufactured by
them only, at 11, Little stanhope-street, Mayfair, W., their sole au¬
dress.
CAUTION.—S. and B. SOLOMONS, Opticians to
thGovernment, be to state, in consequence of persons using
their name, that their TINTED PRESERVING SPECTACLES are
ordy to be had at 39, Albemarle-street, Piccadilly, W.
CAUTION.—Ladies are informed that the only bona¬
fide improvements in LADIES SADDLES, for hunting, India,
and colonies, have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.—PILLISCHERS QUEENS READING
and MICROSCOPE LAMP.—M. Pillischer finds it necessary to
caution the public against worthless imitations. Each kenuine lamp
has the name of Pilischer stamped in relief on the burner.—83, New

CAUTION.—BRAGG'S celebrated CHARCOAL
BISCUITS and PREPARED VEGETABLE CHARCOAL.
J. L. Bragg, the Manufacturer, finds it necessary to caution the public
against spurious imitations. Purchasers should see that his trade
mark is on every label, tin, and bettle.
CAUTION.—NIXEYS REFINED BLACK LEAD,
in Blocks.—Clcanliness.—The proprietor, W. G. Nixey, begs to
caution the public against being imposes upon by unprincipled manu¬
facturers and tradesmen, who, with a view of deriving greater profit.
are vending spurious imitations.—12, Soho-square, London.
CAUTION.—The undersigned, having reason to
believe that some unprincipied person is copying their registered
Bond-street Stationery Cabinet, give notice that they will cause legal
proceedings to be taken against whosoever shall infringe their right.
C. ASPREY and SON, Dressing Case and Travelling Bag Makers
to the Queep. 1t6. New Bond-street, and 22, Albemarle-street, London.
CAUTION.—BUNNETT and Co. (Limited), 90,
Queen-street, Cheapside.—In consequence of misrepresentation.
we beg to inform the public that our PATENTED IRON THIEF
and FIRE PROOF REVOLVING SHUTTERS can only be had
from our old-established works, New-cross, S.E.; City office,
No. 90. Queen-street (two doors frem Cheay sidel, E.C.
CAUTION.—A. S. LLOYDS EUXESIS.—R.
HOVENDEN and SONS, having purchased under an adminis¬
tration suit the business of the late A. S. Lloyd, with the receipt trade
mark, and goodwill of his celebrated Euxesis, the public are cautioned
that the onginal and genuine Euxesis bears only the address of the
original manufactory, 27, tilasshouse-street, Regent-street.
CAUTION.—The THREE-GUINEA GOLD
BRIDESMAIDS' LOCKET, and the Five-Guinea Bridesmaids'
Bracelet, have been registered by Messrs. HOWELL, JAMES, and
Co., and can only be obtained at their establishment.—Howell, James,
and Co., Jewellers to the Royal Family, 5. 7, 9, Regent-street, Pall¬
mall, London.

CAUTION. — Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the principal Courts of hurope, &c., regret
being compelled to caution the public that their business, establiched
py Mr. C. r. Hancock, is carried on at the old address only, 38 and
3½ Huton-street, corner of Bond-street. W.
CAUTION.—STEEDMAN'S SOOTHING POW¬
DERS. The proprietor feels it necessary to give a special caution
atainst imitations of this family medicine. Purchasers, for their own
securicy, are requested carefully to obeerve in every case thet the words
Joun Steedman, chymist, Walworth, Surrey, are engraved on the do
vernment stamp affixed to each packet, without which they are not
genuine
CAUTION.—CHAPPELL and Co., having ascer¬
tained that numerous pianofortes bearing their name, but not of
ther manufacture, hare been sold, beg hereby to caution the pubhe
that no instrument is genuine unless bearing the name Chappell and
Co. in black and gold. Any instrument can be verified by sending the
number, which will be found stamped on the left hand side of the
piano under the lid, to 50, New Bond-street, or to the factory, Bel¬


ON.—.
EANEUNST
ABUCKMASTI
and Co.,
lalitary,
Naval, and
eral Tailors, No. 3, New Burn.

thanking their numero
patr.
for their long and con¬
aeed ses

lind it necessary to inform them and the public that their business
established 75 years) is still carried on precisely as heretofore, and at
No. 3 only, being in no way connected with any othe
Aablishmenti

n
Any repo t s  to the co


teitive, and calculs.
to misiead.

New Burlington-street, Londen. No. 3nl y.
COMPULSORY NOTICE.—It having come to the
knowledge of the undersigned that inferior wine is being circu¬
lated as, and represented to be, the SPECIALITE SHERRY, the
public are cautioned to notice that cack cork and cark is stamped with
Fetoe and Sons' Specialité Sherry.—FELTOL and SONS, Proprietors
and Importers of the Specialité Sherry (registered), 26, Conduit-street,
London, Manchester, and Brighton.
CHANGE of NAME.—Messrs. WALTHAM,
BROTHERS hereby give notice, that their Brewery, situate at
Stockwell-green, in the county of Surrey, and hitherto styled British
Brewery, will be henceforth called and known by the name of the
HALF-GUINEA ALE BREWERY. All letters addressed the Half¬
Guinea Ale Brewery the post-office autheriticr will accoruingly for¬
ward to Messrs. Waltham, Brothers, Brewers, Stockwell, London.—
Dated February 24th, 1874.

GENERAL NURSING INSTITUTE, 5, Henrietta¬
ease.
.
Medical Director—ALFRED RBSWORTH. F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
jecretary or Lady Superintendent.
AURSES (HOSPITAL TRAINED).—(Established
1867.)— Mr. WILSON, Director. 95, Wimpole street, Cavendish¬
square, London, W.—We supply the medical profession and the public.
at a moment's notice, with our own RESIDENT NURSES, who have
had special bespital training for medical, surgical, monthly, mental,
fever cases, &c. Apply, personally, or by letter or telegram, stating
case to the Lady Superintendents.
NOTTRIDGE, BROTHERS, ENGRAVERS of
MEMORIAL BRASSES, and Manufacturers of best quaiity Brass.
Cofin Furniture, 10, Railway-approach, London-bridea. S.E.
