CIDOUX.
MA
F. J. S.—Mon ils, reviens on ceris.—J. S. L... r.
M. Z.—1857. —Direct old place or station.

THE COMMITTEE of the NEWSVENDERS
BENEVOLENT and PROVIDENT INSTITUTION gratefully
ACKNOWLEDGE a DONATION of £20 from the proprietors of The
Times newspaper, making a total of £145.
WALTER W. JONES, Secretary, Lambeth Savings Bank.
THE Treasurer of the ROYAL FREE HOSPITAL,
Gray's-inn-lane, begs to ACKNOWLEDGE the RECEIPT of a
BANK of ENGLAND NOTE for £100 :—£100 as a donation from
T. G. M.—19th May, 1865.
THE COMMITTEE of the LONDON INFIRMARY
for ULCERATED LEGS, &c.,
Red Lion-square, W.C., grate¬
fully ACKNOWLEDGE CONTRIBUTIONS for the Bazaar, which
is to be held (by the kind permission of Lady Caroline Neeld) at
No. 26, Upper Brook-street, on the 23d and 24th instant.
REV. E. COKE begs to ACKNOWLEDGE £2 from
D. for the Fund for Rendering Permanently Free all Religious
Services for the Poor—baptisms, churchings, and marriages.—St.
James's, Bethnal-green May 19. Total received 50,694.
INCOME-TAX (Schedule D).—All persons or firms
aggrieved by the present mode of assessing this tax and the treat¬
t to which appellants are subjected, will please to COMMUNI¬
CATE with E. Breffit, Aire and Calder Glass Bottle Company, Castle¬
ford, Normanton, or 83, Upper Thames-street, London.
F the DRIVER of a CAB taking a gentleman, on
Tuesday, at midnight, from near Covent-garden to the Grosvenor
Hotel, Pimlico, will RETURN, to the Porter at the Grosvenor, a
PARCEL left in his cab, and containing a document of no value but
to the owner, he shall receive ONE SOVEREIGN REWARD.
BISHOP of NASSAU.—LETTERS which left Eng¬
land, March 11, addressed to the Bishop of NASSAU, have
MISSED him in following him to one of the out islands of his diocese.
He begs correspondents to excuse the delay which must occur in an¬
swering their letters, and to write again if their letters are of imme¬
diate importance.
NELSON's TELESCOPES.—The owner of these
relies has LOST the GENTLEMAN's ADDRESS he travelled
with in the Crystal Palace train on Tuesday last, and who was anxious
to purchase them. Address W. M., care of the porter, East India¬
avenue, E.C.
IF the FRIENDS of the LITTLE BOY, whose life
was imperilled by being purposely pushed off the pavement of
Phillimore-place, Kensington, on Monday, 15th, when a carriage was
driving up, wish for INFORMATION, it will be given on application
to G., care of Mr. Barker, library, Lower Norwood.
MRS. RICH.—This lady, who was the daughter of
Mrs. Whitfield, is requested to COMMUNICATE with Messrs.
Lawford and Waterhouse, of 28, Austinfriars, London, E.C., Solicitors
to the Administrator-General of Bengal, upon the subject of the resi¬
duary estate of Major-General Sir J. W. Adams, deceased.
REWARD.—To Bankers, Stock and Share Brokers,
Merchants, and Money Dealers. — Whereas, JOAO AGOSTINHO
de FIGUEIROA ALBUQUERQUE (otherwise D'Albuquerque, other¬
wise Albuquerque e' Freitas), late of St. John's-villas, Adelaide-road, in
the county of Middlesex,, previously of The Grove, Euston-square,
in the same county, and formerly of the Island of, Madeira, Esq.,
who died in the month of October, 1862, is supposed to have been
possessed of certain property, either standing in his own name or in¬
vested in that of some other person or persons in trust for him, and of
which his relatives are unable to ascertain the requisite particulars.
Any persons therefore who will furnish to the undersigned such IN¬
FORMATION respecting the above as may lead to its recovery will be
suitably REWARDED for their trouble on applying to John Thos.
Roumien, Esq., of 6½, Austinfriars, London, E.C., Solicitor for the
deceased's Administrator.
LOST, SEVEN OTTOMAN BONDS, year 1862,
of £100 each, Nos. 19,561, 19,562, 19,563, 19,564, 19,565 35,785.
35,786. Information to be given to Edward F. Satterthwaite, 38, Throg¬
morton-street, London; or to E. M. Kidd, Long-row, Nottingham.
LOST, on Thursday night, between Great Portland¬
street and Marylebone-road, a BUNCH of KEYS. Whoever will
bring the same to Messrs. Cramers', musicsellers, 201, Regent-street,
shall receive TEN SHILLINGS.
LOST, on Monday evening last, at the Monday
Popular Concert, or in entering a carriage outside St. James's¬
hall, a BLACK LAVA BRACELET, set in gold, with medallions
representing Mars, Saturn, Jove, Mercury, &c. Whoever brings it to
No. 36, Gresham-house, Bishopsgate-street, E.C., shall receive ONE
GUINEA REWARD.
LOST, a BLACK BINOCULAR FIELD-GLASS,
in black enamelled leather case. The glass had 12 Verres,
marked on the upper connecting piece between the two lenses. The
above was left in a Hansom cab by a gentleman on Thursday night, the
18th inst., about half-past 11 o'clock, on returning from Her Majesty's
Theatre to 50, Cambridge-terrace, Hyde-park, W. Whoever will bring
the same to this address shall be liberally REWARDED.
EFT in  CAB, on the 18th inst., a BAG of SIL¬
VER. A REWARD of ONEFIFTH will be paid if restored to
Jas. Nicholson and Son, 34, Walbrook. Parties detaining same after

ONE SOVEREIGN REWARD.—LOST, on Sun¬
day, the 30th of April, near Upper Norwood, a DOG, with long
hair, of a light sandy colour; he droops one ear. Answers to the name
Pet." If returned to Beulah-villa, Church-road, Upper Norwood,
the above reward will be paid.
THREE GUINEAS REWARD.—LOST, a PAIR
of WHITE IVORY OPERA GLASSES (Voightlander, agent,
Callaghan, Bond-street), marked with crest-dragon's head issuing
from fiames, and monogram D. W. Whoever restores the same to the
hall porter, Junior U.S. Club, shall receive three guineas.
FOUND, a long, light, hairy SKYE TERRIER
DOG, April 29th. If not owned within seven days will be SOLD
to defray expenses. Apply to Mr. Stenart, West Wickham.
FOUND, a BLACK and TAN KING CHARLES
SPANIEL, in Hyde-park, on the 4th of May. If not claimed
in seven days will be SOLD. Apply at 12, Somers-place, Hyde-parkse
FOUND, in the neignbourhood of St. Martin's-lane,
early in April, a GOLD ALBERT CHAIN and LOCKET, bear¬
ing an inscription. The owner may have the same by sending a clear
description of it and paying the cost of advertisements to A. B., 10, Jer¬
myn-street, S.W. Letter only.
FOLLOWED A LADY, a BLACK RETRIEVER
BITCH, from Wigmore-street to 6, Bentinck-street, Manchester¬
square, on Tuesday last, the 16th. The owner can have the above
dog, by giving a proper description of it, and paying all expenses for

BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re
duction of the National Debt of the sum of £1,373 2s. 9d. Reduced £3 pe.
Cent. Annuities, heretofore standing in the names of MARGARET
PATTISON, of Albany-street, Regent's-park, widow, deceased, and
WILLIAM ANDERSON, of Lucas-Street, Commercial-road, gentle¬
man, deceased, and which was transferred to the said Commissioners
in consequence of the dividends thereon having remained unclaimed
since the 10th October, 1854;—Notice is hereby given, that, on the expi¬
ration of three months from this date, the said Stock will be Trans¬
ferred, and the Dividends thereon Paid, to Henry Revell Reynolds,
administrator (as nominee of the Crown) of Margaret Pattison, who
was the survivor, who has claimed the same, unlessome other claimant
shall sooner appear and make out his claim thereto.
IN the HIGH COURT of ADMIRALTY of
ENGLAND.—No. 2.728.—The Doetha Christina.—Whereas,
a cause of bottomry has been instituted in the High Court of Ad¬
miralty of England, on behalf of William Steenstrand, of Liverpool, in
the county of Lancaster, merchant, the legal holder of a bottomry bond
on the schooner or vessel Doetha Christina and her freight, against
the said vessel, her tackle, apparel, and furniture, and the freight due
for the transportation of the cargo now or lately laden therein; and
whereas the said vessel is now lying in King's Dock, Liverpool afore¬
said, under arrest by virtue of a warrant issued from the Registry of
the said Court, and no appearance has been entered in the said cause:—
This is to give notice to all persons who have or claim to have any
RIGHT, Title, or Interest in the said VESSEL that, if an appearance
in the said cause be not entered in the Registry of the said court
within six days from the publication of this notice, the Judge of the
said Court will order the said vessel to be sold to answer the claims in¬
stituted or to be instituted against the same, or make such order in
the premises as to him shall seem right. —Dated the 17th day of May,

H. A. BATHURST, Assistant-Registrar.
Seal of the High Court of Admiralty
Notice of Sale of Ship taken out by Pritchard and Sons, 18, Great
Knightrider-street, London, Agents for Bateson, Robinson, and Mor¬

IN consequence of the suit for the legal distribution
in the matter of the insolvent Company of the MINES of
COLOGNE, the holders of Certified Priority Debentures, LEONARD
LEMPART and JAMES HILL, merchants, in London, may now
RECEIVE the DIVIDENDS legally assigned to them, amounting to
150 thalers, 26 groschen, 8 pige, each. The said holders may conse¬
quently, on presenting the certificates, and after deducting the ex¬
penses, receive the abovenamed sum at the office of Mr. Goetz, crown
lawyer and solicitor of Prussia, residing at Cologne, Rhine. (Vide
The Times, Monday, February 24, 1862)
CAUTION.—A quantity of spurious essences and
other articles of perfumery intended for shipment and sale
abroad, upon which were affixed labels in imitation of the label and
trade mark and having the trade signature of Messrs. Piesse and
Lubin, of No. 2, New Bond-Street, forged thereon, having been sent
into the port of London, the same has been seized and condemned by
Her Majesty's Commissioners of Customs for the port of London; and
as there is reason to believe that the practice of IMITATING the
TRADE MARK and FORGING the TRADE SIGNATURE of
Messrs. PIESSE and LUBIN is being carried on to a large extent;—
Notice is hereby given, that it is the intention of Messrs, Piesse and
Lubin to proceed, criminally or otherwise (as they may be advised),
against any person or persons who may hereafter sell, export for sale,
deal in, or otherwise dispose of any perfumery with any labels or
marks thereon or thereunto affixed having the name and address and
trade signature of their firm fraudulently and falsely printed, engraved,
or forged thereon. —Dated this 1st day of May, 1865.
VALLANCE and VALLANCE, 20, Essex-Street, Strand,
London, Solicitors for Messrs. Piesse and Lubin.
LENOIR's PATENT GAS-POWER ENGINE,
Prize Medal International Exhibition, 1862. The Company is
now publicly exhibiting this motive power daily, between the hours
of 11 and 1 and 3 and 5.—C. W. WOOD, Manager and Sec. (pro tem.),
No. 40, Cranbourne-street, Leicester-square.
NOTICE.—THOMAS TAPLING, BEALL, and
Co. (formerly Thomas Tapling and Co.), carpet warehousemen,
&c., have REMOVED from 44a, Gresham-street and 74, Alderman¬
bury, to their restored premises, 1 to 8, Gresham-street west, city.
MESSRS. HUNT and ROSKELL, having long
known that chronometers and other watches of very inferior
quality are offered for sale, by auction and otherwise, marked with
their names, beg respectfully to CAUTION the public that such
watches have not been manuactured by them, and that the use of
their names is a forgery. —156, New Bond-Street, April, 1865.
DEMOVAL.—G. TROLLOPE and SONS beg to
announce the REMOVAL of their DECORATION and
UPHOLSTERY SHOW ROOMS, from Parlament-street, West¬
minster, to the extensive premises, Halkin-street west, Belgrave-square
(lately known as the Pantechnicon). Orders and messages sent to their
office, 15, Parliament-street, will receive prompt attention.
NOTICE of REMOVAL.—In consequence of a
large increase in the business of the paper, the proprietors of the
COURT CIRCULAR beg to announce that the PUBLISHING and
ADVERTISEMENT DEPARTMENTS have been REMOVED to
more convenient and commodious offices, at No. 23, Tavistock-street,
Covent-garden.
JESSRS. JOSEPH and JOHN VICKERS and
Co. beg to inform the public that they have REMOVED their
OFFICES from the Bridge-house Hotel to the New Distillery, Vic¬
toria-street, Westminster, London, S.W.
PHRENOLOGY.—Dr. DONOVAN, the most expe¬
rienced practitioner in this country, may be CONSULTED daily.
The mental and bodily organizations of children have been his constant
study.—London School of Phrenology, 111, Strand, nearly opposite


PHRENOLOGY.—200 life-size Portraits of eminent
men may be seen at 71, Fleet-street. Private examinations by
Professor BLACKBURNE. The science taught. N.B. Mr. B.'s new
machines for measuring heads, £1 1s. each.
FETES, Dinners, Wedding Breakfasts, Evening
Parties &c.—BENJAMIN EDGINGTON tent maker to Her
Majesty, SUPPLIES MARQUEES and TEMPORARY ROOMS on
HIRE, of any dimensions, lined, boarded lighted, and decorated.
Elags of all nations for sale or hire, rick cloths, new and second-hand,
netting for fruit trees, &c. Address Benjamin Edgington (only),
No. 2, Duke-street, London-bridge, S.E. No other establishment,
THE CHESTNUT TREES in BUSHY-PARK
continue to be an object of attraction to visitors from all parts of
the world. Those who have not seen them are recommended to take
an early opportunity of doing so.
TO ART UNIONS, Printsellers, and Publishers.—
For SALE, on convenient terms, the FIRST EDITION, Stones,
and exclusive Copyright of a magnificent PICTURE in chromolitho¬
graphy (21 inches by 30), now ready for publication. The subject is a
hignly attractive one. Address F. G., 20, Albion-square, N
ROLTON ABBEY in the OLDEN TIME.
Painted by, Sir EDWIN LANDSEER, R.A. Engraved on steel
by G. ZOBEL. An entirely new plate, engraved expressly for the pub
lisher, who guarentees that only 100 proofs will be taken, Framing
size 20 by 17½ in.; prints, 8s.; proofs on India paper. 20s. London.
William Tegg, 12½, Pancras-lane, o.
