TELEGRAM for A. HAMMACK and Co., Bow¬
lane, E.C., from Forbes, Nunn, and Co., Manila, has been
ceived by Reuter's Telegram Company (Limited), 24, Old Jewry,
E C., but cannot be delivered through INSUFFICIENT ADDRESS.
EMBLAIR.—Consecutively. The intimated to hand.
Misfortune deploved. Desire effected. It is well. No inversion
or retraction. Deeply regret. Unsettled. Other things at par. Ever
ours, L. C. H.
EPHRAIM SELBY BROWNE.—Will this gentle¬
to  nenen
e  his address, please COMMU¬
NICATE with Messrs. Allan and Davies, Solicitors, Newcastle-upon¬
INQUIRY for NEXT of KIN.—If the REPRE¬
SENTATIVES of THOMAS M. COSTELLO, Surgeon Royal
Navy (who it is supposed died in London about the 25th April,
1879) will COMMUNICATE with
undersigned they will learn
something to their advantage.—Michl, McNamara, Solicitor, Galway,
Ireland.
DIED, in Tunis (North Africa), the 20th of March,
1878, Sir ANTONIO BOGO, an Austro-Hungarian subject,
having previously made a written will and other testamentary papers,
leaving all bis fortune to the sons of his brothers, Francesco Giuseppe
Sebastiano Luigl, and to his nephews, Valentino Granaro Leo¬
poldo Sacoman. As it has not been possible to have any news of
Ginseppe Cajola, one of the heirs, who has been employed in the year
1859 on board H.B.M.'s ship Gillot, let it be known by the present
Edict from the I.R. Austro¬
oensssase

term of one year, his CLAIMS as an HEIR to the aforesaid Austro¬
Hungarian Consulate at Tunis. Should no notice be given in Tunis
essnererecosenomuases
sent heirs, with the attendance of M. Luigini Paliga, Barrister-at¬
Law, in Tun's, officially appointed Curator and Trustee of the
sforesaid.—Tunis, the 30th September, 1879.

Consul in Tunis, THEODOROVICH.
TO WILLIAM PALGRAVE MANCLARKE the
eseeereeeemeeseese,
above named WILLIAM PALGRAVE MANCLARKE the younger
who was one of the children of the Reverend William Palgrave Man¬
clarke the elder late of Blofield in the County of Norfolk Clerk in
Holy Orders deceased and Laura his wife also deceased was in the
year 1855 or beginning of the year 1866 an Under Master at some
School in or near Durham (the name of which School is unknown)
from which School he wrote to his said mother a few months before
her death (which took place in March 1866) informing her that in con¬
sequence of the Head Master of the said School having committed
suicide the said School would be broken up. And whereas the said
William Palgrave Manclarke the younger has never since been heard
of. And whereas the said Reverend William Palgrave Manclarke the
elder died on the 14th day of March 1366. And whereas under a
certain Deed of Settlement the said William Paigrave the younger
would if living at the time of the Decease of the said Reverend
William Palgrave Manclarke the elder have been entitled to one
equal seventh part of a certain sum of money thereby settled. And
whereas after the death of the said Reverend William Palgrave Man¬
clarke the elder the trussees acting under the said Doed of Settlement
paid to the other children of the said Reverend William Palgrave
Manclarke the elder the shares to which they respectively were
entitied and in February 1869 invested the whole of the share of the
said William Palgrave Manclarke the younger amounting to
£234; 6; 10 Cash in the purchase of £251; 12; 11 £3 per cent Con¬
solidated Bank Annuities. And whereas Anna Sophia Manclarke a
sister and one of the next of kin of the said William Palgrave Man¬
clarke the younger intends to apply for letters of Administration to
his estate. Notice is here.

Man¬
to i lesa


Pt ns ona ep
or they forthwith COMMUNICATE with the undersigned application

oresaid without delay.
he e  an

for the above
med
Anna Sophia
ancnarke
East Dereham Norfolk.
IN the Matter of certain LETTERS PATENT granted
to THEOPHILUS ALEXANDER BLAKELEY since deceased
of Park Lane in the County of Middlesex late Captain in the Royal
Artillery and JOSIAH VAVASSEUR of Southwark in the County
of Surrey Engineer for an Invention of "Improvements in Projec¬
tiles for Breech-loading Rifles dated the 11th of January 1866
N.o. Sa oe.
a o residing
by give t at Josiah Vau
at Clifton House Eltham Road in the County of Kent Engineer and
who carries on business at Bear Lane Southwark in the County of
Surrey under the name of "The London Ordnance Works" Messrs.
J. Vavasseor & Co intends to apply by PETITION under the 4th
Section of the Statute 5th and 6th William 4th Chapter 83 and Statutes
in that case made and provided to Her Majesty in Council for a
PROLONGATION of the TERM of the above mentioned Letters
Patent to be granted to the said Josiah Vavasseur his executors ad¬
ministrators and assigns for the sole use and vending the said Inven¬
tion within the United Kingdom of Great Britain and Ireland the
Channel Islands and the Isle of Man And notice is hereby further
given that the said Josiah Vavasseur intends to apply by counsel to
the Judicial Committve of Her Majesty's Privy Council on the 8th day
of December next or if the said Judicial Committee shall not sit on that
day at the then next Sitting of the said Judicial Committee for a time
to be fixed for hearing the matters of the said Petition and that on or
before the said 8th day of Docember next notice must be given of any
opposition intended to be made to the said Petition and any person
intending to oppose the said application must lodge a Caveat to that
effect at the Privy Council Office on or before that day. Dated this
24th day of October.
HARRISON BEAL & HARRISON 18 Bedford Row
London W.C. Solicitors for the Petr J. Vavasseur
NORTH-EASTERN HOSPITAL for CHILDREN
Hackney-road, E.—The Committee beg to ACKNOWLEDGE,
with their best thanks, the RECEIPT of the following DONATIONS,
:—Messrs. Coutts and Co., £10 10s.; A. L., £7 10s.—ALFD.
NIXON, Secretary.
DENTAL HOSPITAL of LONDON, Leicester¬
sare.—President, H.R.H. the Du .
SAMBRIDGE, K.C.—
The Manaing.
mmittee gratefully ACKNOWLEDGEa DONA¬
TION of TEN GUINEAS (constituting Life Governorship) from Alf
Savill Tomkins, Esq., in aid of the funds of this unendowed Charity.
—GEO. A. IBBETSON Hon. S
CENTRAL LONDON THROAT and EAR HOS¬
PITAL. Gray's-inn-road. President—His Grace the Archbishon
of CANTERBURY.—The Committee gratefully ACKNOWLEDGE
the RECEIPT of £2 2s., donation, and £1 1s. annual subscription,
from the Rev. Edward Auriol; and of £2 2s., donation, from John
Carlisle, Esq.—WALTER BRUCE HONMAN Secretary.
LOST. £600 ALLEGHANY VALLEY RAILROAD
BONDS Nos. 4324, 4325, and 9268. Handsome REWARD.
Apply to Lloyd and Ward, 80, Old Broad-street, E.C., London.
LOST, on the 23d of October, THREE SHEETS of
TRACINGS, the name Maidenpeck on one. The finder will be
REWARDED on returning them to R. P., care of Messrs. Kensing¬
ton and Co., 11, Clement's-lane, E.C.
LOST, on the afternoon of October 15th, between the
Herne-hill and Earl's-court Railway Stations, a DARK GREEN
MOROCCO HAND BAG. Whoever will send the same to the address
below shall be REWARDED.—H. Cribb, Bishon's Stortford, Herts.
NE POUND REWARD. —LEFT in a CAB, on the

between Cambridge-terrace and Portland-¬
place, a LADYS BLACK FAN, mounted in silver, with silver mono¬
gram A. S. and coronet. Any person taking the same to 91, Portland¬
place, shall receive the above reward.
FOUND, on the 21st October, at the King's-cross
Station of the Great Northern Railway, THREE COUNTRY
BANK NOTES. Application to be made to the Secretary of the
Company, at King's-oross, London.
ERNEST RICHTER. DIXON, of No. 26, Ebury¬
street, Pimlico, do hereby give notice that I will NOT be RE¬
SPONSIBLE for any BEBTS contracted in my name without my
writton authority. —Dated this 18th day of October, 1879.—ERNEST
R. DIXON.
BLACKFRIARS-BRIDGE.—Notice is hereby given,
that on and after Tuesday, the 11th day of November, 1879
the CARRIAGE-WAY on Blackirlars-bridge will be PARTIALLY
CLOSED, for the purpose of being re-paved, and that during the exe¬
cution of the work provision will be made for keeping open two lines
of traffic, one leading into the City and the other into Southwark.
IN A. BRAND, Comptroller of the Bridge-house Estate.
Guildhall, 25th Octobe 1.
SHOOTING within 22 miles of town, on South¬
Western Railway, to be LET, at once. About 700 acres, well¬
stocked. Apply to Thurgood and Co., Estate Agents, 27, Chancery¬
lane.
POLLAKYS PRIVATE INQUIRY OFFICE,
13, Paddington-green.
FORRESTER'S PRIVATE DETECTIVE
OFFICE, 28a. Basinghall-street, E.C.
FIELD and NICHOLLS.—The PRIVATE IN¬
QUIRY OFFICE, established upwards of 30 years by C. F.
Field, late chief of the Metropolitan Detective Police, and O. Nicholls,
No. 33, Essex-Street, Strand. Office hours 11 to half-past 4.
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER, 25 years' English and foreign experience can be
daily personally consulted in all cases of importance, at 11, Blomfield¬
NOTICE of REMOVAL.—Ward's Invalid Chair
and Carriage Manufactory.—J. WARD begs to inform the nobi¬
the medical profession, and the public generally, that he
has REMOVED his BUSINESS from Saville-house, Leicester-square,
to more extensive premises, situate at 246 and 247, Tottenham-court¬

NOTICE.—Invalid Comforts.—J. WARD, after the
50 years he has devoted exclusively to
esaass
talls of the manufacture of every kind of INVALID FURNITURE,
Invalid Carriages, &c., ventures with confidence to solicit from his
patrons a continuance of the kind support which has always been
given to him so liberal
NOTICE of REMOVAL.—WARD'S INVALID
CHAIR and CARRIAGE MANUFACTORY will for the future
be carried on at 246 and 247, Tottenham-court-road, the business
having lately been removed from Saville-house, Leicester-square
NOTICE of REMOVAL.—WARD'S INVALID
CHAIR and CARRIAGE MANUFACTORY from Saville-house,
Leicester-square. All communications addressed J. Ward, Invalid
Chair Manufacturer, 246 and 247, Tottenham-court-road, W., will
receive his immediate attention. Price lists free on application.
NOTICE of REMOVAL.—R. WEBSTER. Chrono¬
meter Maker to the Royal Navy, Watch and Clock Manufac¬
turer, has REMOVED from Cornhill to No. 5, Queen Victoria-street,
close to the Mansion-house. Established 160 years.
MAYS ADVERTISING OFFICES, 159, Piccadilly.
—FREDK. L. MAY and Co., Proprietors. Advertisers will find
it of great advantage to employ this Agency for advertising of every
kind. One or any number of insertions received for any paper.
G. H. MAY and Co.'s GENERAL ADVERTISING
OFFICES (established 1846).—Notice.—The only ADDRESS
is 78, Gracechurch-Street, London, E.C., where all communications
should be gent and advertisements for every newspaper are received.
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE.—Resident skilled and experienced NURSES for Medical.
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W
GENERAL NURSING INSTITUTE, 5, Henrietta¬
.
street, Coer.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly hospital-trained
nurses are supplied at a moment's notice from this Institute ; also
fever nurses, male attendants, and wet nurses. Applications to be
addressed to the Secretary or Lady Suporintend
NURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
Established 1867, since which period 30,000 families have been pro¬
vided by Mr. Wilson with his own Resident Nurse, recommended by
the most eminent of the medical profession, often nursing under
their instructions. The nurses reside, when disengaged, at the Insti
tution, 96, Wimpole-street, which is a guarantee of respectability.
Medical, Surgical, Monthly, Mental, Dipsomania, and Fever Nurses.
Fever Nurses reside in a separate house, and only attend fevercases.
Male Attendants for Mental. Dipsomania, Medical and Surgical cases.
Having by far the largest staff of Nurses in London, and the most
expericuced, every application can be supplied at a moment's notice.
Nurses sent to all parts of England,
erica, and the Continent.
The nature of the case, age, and sex should be described, personally, by
letter, or telegram, addressed to Mr. Wilson or Lady-Superintendent.
SELECT SANATORIUM, Clifton Mansion, Espla¬
nade, Cliftonville, Margate, Kent, for the reception of non¬
infectious medical and surgical cases requiring experienced care and
attention. Full particulars from the Lady Principal, Mrs. COTTRELL
flate of the London Hospital), or Miss Hodgos, 37, Davies-street,
Berkerey-square. W.
REFORMED FUNERALS.—The FUNERAL
COMPANY was established for funeral economy and reform
in 1843. Offices, 28, New Bridge-street, E.C., and 82, Baker-street, W.
ALEXIS BONO, General Manager.
MONUMENTAL SCULPTURE.—Marble, Granite,
and Stone Tombs, Tablets, Crosses, Pulpits, Fonts, Brasses,
&c. Drawings on application. Established 1820.—GAFFIN and Co.,
No. 63, Quadrant, Regent-street, London, W.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch.—A new Book of Designs for Memo¬
rial Crosses, Tablets, &c., with price list, will be forwarded on applca¬
tion to J. CURRIE, Sculptor, 240, Oxford-street, W. Export orders.
MONUMENTS, Tombs, and Mural Tablets, in
Granite, Marble, or Stone. —Designs and estimates forwarded
pplication to BURKE and Co., 17, Newman-Street, Oxford-street,
London. W. (removed from Warwick-house, Regent-street).
W. JOHNSONS MONUMENTAL WORKS,
363 and 379, Euston-road, N.W. Particular attention given to
durability of material, good taste in design, and careful execution of
detalls. Established 182.
CHURCH PLATE, including Chalices, Flagons,
Patons, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket rervices, in morocco cases, for
the visitation of the sick. A pamphlet, illustrated with engravings, will
be forwarded gratis on application to the GOLDSMITHS' ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, London.
MONOGRAMS.—RODRIGUES' NOVELTIES in
MONOGRAMS Crests, and Addresses. Steel dies engraved as
gems. Note paper and envelopes artistically Illuminated by hand in
see
relief stamping, 1s, pere.
109. All the new and fashionable note papers.—42.
