JE. A.—There is a LETTER for these initials at
the Post-office.
BRIGHTON, H.—Private Inquiry Office, 20, De¬
vereux-court, Temple.—The PERSON who wrote from Brighton
post office in that town as an address, is requested to
COMMUNICATE immediately with the above office.
FRIENDLESS and FALLEN. — LONDON
FEMALE PREVENTIVE and REFORMATORY INSTITU¬
TION.—The Committee gratefully THANK F. C.
tion in aid of this mission of merey to the outeast.—E. W. THOMAS,
Sec., 200, Euston-road, N.W.
GREAT NORTHERN HOSPITAL, Caledonian¬
road, N., London, October-9, 1865.—The Executive Committee
ACKNOWLEDGE most gratefully the RECEIPT of an announce¬
ment of a LEGACY of £50, duty free, under the will of the late
Thomas Henry White, of Shoreditch, Esq.
FREDERICK BINCKES, Secretary.
LOST, last Thursday, in an omnibus in Fleet-street,
aMUSIC ROLLER, containing a MS. poem, without signa¬
toe o n
ussell-place, Fitzroy-square,
where a REWARD of FIVE SHILLINGS will be given.
FIVE POUNDS REWARD.—LOST, on Saturday,
Sept. 30, a LADY's GOLD LEVER WATCH, gold dial, black
figures, maker's name "Crew, Tetbury," No. 12.889. The watch is
supposed to have been lost in Newport, or between Newport and
Bristol. Address Mr. F. Crew, silversmith, Tetbury, Glocestershire.
FIVE POUNDS REWARD. —LOST, a GOLD
WATCH, engine-turned case, number 5,314, makers "J. Crane
and Son, Broomgrove." Supposed to have been left in a water-cleset at
No. 21, Parason, Rannge
on Monday afternoon last, the 9th inst.
will bring it to Mr. James Challis, 2, Coleman-street-build¬
ings, Moorgate-street, E.C., may receive the above reward.
FIFTE P.
UNDS REWARD.—L.
ST, a very
small GOLD, keyless HUNTING WATCH (size
ling),
a
aeansesi
perture, and


Harry Emanuel, to the Queen, &c., engraved on dome. The number

33,402 or 33,394. Also a Gold Charm
form  mouth¬


usic engraved on the band.
ply to Harry Emanuel, 18, New
Bond-street.
TEN POUNED
REWARD.—
LOST, ir.
25, Par¬
TT
nent-street, W.
minster, the beginning of August last, a BOX,
containing, among othe

follovring 

o the Netherlands Land Enclosure.

ference
res,
4, 516 to 4,555, 9,181 to 9,230, 14,7.
to 14,730; 30 obligations.
Nos. 3,501 to 3,530.
The above reward will be paid.
anyone bringing
the above shares and obligations to er.
J. Head, 17.
acechurch¬
street, E.C.;
ae e e.
are cautio.
aoe a ainst dealing in the
same.
TWENTY POUNDS REWARD.—LOST or
PANISH THREE per CENT. BONDS
CONSOLIDATED EXTERIOR RENT, issue of 31st December, 1841:
Letter or series.
E. 130
for £510.
for £85.
for £170.
for £1,020.
1881.
or ££255.
The above reward will be paid on the delivery of the bonds. Infor¬
mation to be given to Mr. Slaughter, Secretary. Railway Department,
Stock Exchange, London. The owner having all the coupon sheets ap¬
pertaining thereto in his possession, the bonds being thus rendered
unnegotiable, no further reward will be offered.
OUND, near Kilburn, a FIVE POUND BANK of
ENGLAND NOTE. The owner will have it restored by giving
the number of the note and describing in what contained. Address
Sigma, care of Mr. Debac, 55, New Church-Street, Paddington.
ILLE. DE RODE.—If you do NOT SEND for
your BOXES, left in London long ago, they will be SOLD to
pay the expenses incurred. Apply where the boxes were left.—C. W.
TO PARISH CLERKS.—TEN POUNDS each
CERTIFICATE will be given for the BAPTISM of JOHN
PIEREIE IE
from 1715 to 1724; his Marriage with Ann Clerke,
widow, from 1767 to 1776 ; and his Burial, subsequent to June, 1777,
when he was living. Further rewards of £20 each will be given on the
pedigrec being preved, by Thomas Ireland, 4, Hunter-sq., Edinburgh
ROBERT HAMMOND.—The above person, who
formerly resided at Mrs. Greaves', Green Dragon-court, St.
Andrew's-hill, London, and who left England for Montreal, Canada,
about 10 years ago, and was last heard of by letter from that place
shortly after his arrival there, is requested to COMMUNICATE with
the undersigned. Should the a e
Hammond be dead, any person
furnishing satisfactory evidence thereof will be rewarded.—Dated this
21st September
ROSCOE and HINCKS, 14, King-street, Finsbury-square,
London, Solicit.
NEXT of KIN (important—never before published).
—A classiffed and descriptive INDEX (of 16,000 names) to AD¬
VERTISEMENTS for NEXT of KIN, Chancery heirs, legatees, and
unclaimed money, from 1700 to 1865, also of British subjects who havef
died intestate in the colonies, sent post free for 30 stamps. Address
Mr. CULLMER, 6, Holland-street, Clapham-road, London, S.
SAMUEL
M n 
ICZ, at present residing
at No. 2. Albemarle-street, in the e e¬
diddlesex.
partner
of the firm of Messrs. Gisborne.

pany, trading at Calcutta as
nerch ants, edeoe hee
taie e ene e t i t te aete
atend, as and from this date,
sessen

LE E S
LY SUR¬
NA
of DANBE
and that in all commercial and other transac¬
tions I intend to sign and use such ae

te et this
10th d a y o 
ctober.
65.
AM W
OZ.
Witness—Jno. Thos. Fry, solicitor, Danes-inn, Strand, London.
NOTICE—
FOIYIOSO RO I.
TS of VOTERS
for the BOROUGH of SOU.
HWARK, 1865. —I, William Gres¬
ham, High Balliff of the Borough of Southwark, do hereby give notice,
that JOHN HURRELL, Esq., Barrister-at-Law, appointed to revise
the lists of voters in the election of members to serve in Parliament
for the said borough, will hold a COURT for the REVISION of such
LISTS, at the Board Room, Parochial-offices, Russell-Street, Bermond¬
sey, within the said borough of Southwark, on Tuesday, the 17th day
of October next, at 10 o'clock in the forenoon pree
WILLIAM GRESHAM, High Baliff.
No. 24, Basinghall-street, Guildhall, Oct. 1, 1865.
TT
NOTICE.
CH
COLAT COMPAGNIE
FRANCAISE beg to inform their customers and the public
generally that all future orders f
cocoas and chocolates must be
transmitted to their sole consignee for the United Kingdom, C. H.
West, 18, Garrick-street, Covent-garden, L
doion, instead of to Paris
as heretofore.—o
t. 2d, 1865.
ARAEA AEY
NO O O ON Y o f New
rlington¬
street, in announcing her retirement from business at Christmas
next, owing to the expiration of her lease at that period, desires respect¬
fully to offer her very grateful THANKS for the distiaguished patron¬
age and support with which for a period of so many yearsyshe has been
honoured.—6, New Burlington-street, Sept. 29, 1865.
MADAME LAVANCHY's RETIREMENT from
BUSINESS.—6, New Burlington-street, O.d
. 2.—In consequence


anchy's retirement from business at Christmas next,
ta emaining STOCK, toge
t e e very superior Trade
xtures,
must be jperemptorily SOLD before that peric
unless disposed of

to any respet

ay be desirous of purchasing
the business, i.
th e advantage of being eaed
toe ebe t a in a lease of
the eligi oe ne
mient premises for a term f
years, te 
diate posses.
of which could, if desired, be given. Apply to George

Thomas, E
31 o James'se,
Aare,
CHOCOLAT MEN.
SR.—MENIER's FRENCH
CHOCOLATE.—Notice is hereby given, that legal proceedings
el t
en under the Merchandise Marks Act, 1862, 25 and 26 Vic.
cap. 88, against

ot r u dulent
naking
tef the
trade mark, or the signature, Me ni e o.
the e t a or cover, together
W.
o o o  of
per, form of cakes, &c., arrangement of label,
or otherwise, with the intention of deceiving
e public by causin
spurious and infer
articles to be sold for the genuine Chocolat

F. TRUEFITT, Solicitor, 4, Essex-court, Te
ple,
Lon.
IN consequene e
EEWIS E
OLYDAYS,
E. MOSES and SON's ESTABLISHMENTS will be CLOSED
To-morrow and F.
ay,12th and 13th inst., and re-opene , a as,
al,
on Saturday evening, the 14th inst., at half-past 5 o'clock.—E. Moses
nd Son, corner of Minories and Aldgate; New Oxford-street (corne
Hart-street; Tottenham-court-road (corner of Euston-road)
so,
Bradford, Yorks.
THE CATTL.
DISEASE.—Dr. BR.
TT will de¬
liver a LECTURE establishing the origin, nature, prevention,
and cure of the Cattle Disease, at Westbourne-hall, Westbourne¬
grove, Bayswater, W., Thursday evening, October 12th, at 8 o'clock.
Front seats, 2s. ; area, 1s. Tickets at Whibley's library, Westhourne¬
place, Bishop's-road, W.; also at the Hall, and doors.
ON CHLORATE of POTASSA, and its USE in
OXYDIZING the BLOOD.—Mr. J. P. SARGEANT, M.R.C.S.
and L.S.A. (1836), will shortly repeat his LECTURE on this subject at
St. Martin's-hall, and will satisfactorily prove that chlorate of potassa
(as prepared by passing chlorine through a mixture of quicklime and
water, and subsequently boiling a long time with chloride of potassium)
is a most active remedy for oxydizing the blood and restoring vitality to
the low, vitiated state of the nervous system, and is therefore calcu¬
lated to supersede the use of iron, mercury, quinine, and sarsaparilla.
—61, Gower-street, Bedford-square. Admission by ticket free
MEMORY. —Westbourne-hall, Bayswater.—
STOKES on MEMORY, with his "Wonderful Boys," on Friday
Evenings, at 8. Memory class for speaking and reporting without
notes, history, dates, languages, &c., at 15, Margaret-street, W., at 3
and 8.30, on Tuesdays. Stokes on Men¬
eesuse.
MR. PICK on MEMORY.—Dr. PICK will RE¬
SUME his LECTURES and PRIVATE CLASSES on
MEMORY and LANGUAGE in October. The classes for French,
German, and Latin being limited, an early application is requested.
6, Bryanston-street, Portman-square.
NOTICE of REMOVAL.—MURRAY and SON,
Blind Makers to Her Majesty, have REMOVED from Albert¬
gate to 90, Brompton-road, Knightsbridge.
NOTICE of REMOVAL.—Mr. J. EDMONDS,
army agent, of 24, Sackville-street, Regent-street, W., begs to in¬
form noblemen, gentlemen, and officers in the army, that he has RE¬
MOVED his offices to No. 212, Piccadilly, W., where the business will
in future be carried on.
FIRE in LEICESTER-SQUARE.—JNO.WARD
invalid chair manufacturer, &c., begs to inform the nobility and
gentry that his business is carried on at No. 12, Leicester-place, until
the Savile-house premises are rebuilt.
JULLIEN's.—NOTICE of REMOVAL.—A.
HAMMOND and Co. (late Jullien's) musicsellers, &c., beg
ectfully to announce, that their business is now carried on at
No. 5, Vigo-street, four doors from Regent-street, and facing Sackville¬
street.
REBUILDING.—JAMES CARTER and Co.,
seed merchants, 237 and 238, High Holborn, beg leave to state that
they have entirely REBUILT their OFFICES and WAREHOUSES

and are now prepared to execute orders for DUTCH
FLOWER ROOTS without delay. Price lists gratis and post free.
HOS. FE
E E.
S SON NS .
and 67, Charing.
cross, bee o e
to sincere thanks to their
a s and


Poadnpa atron
and respectfully inforn
ea¬
Tir B SINESS oaCONE E
SONER will, on and after oc t. 3 e

INUED, as their premises have been taken by Mr. J. C.
Dowsing with a view to enlarge
rafalgar
ae r which Mr. J.
C.
 n
ini ni th eir
nd support, and trusts, be e dete
attentin
merit e e e ne,

baatronag
LUCAS and GROOM, 37, Wigmore-street, W., late
Lucas, Brothers, of St. John's-wood, N.W.
BANTOONE.—Patent for France.—An exclusive
LICENSE for the MANUFACTURE of this INVENTION in
FRANCE will be GRANTED on reasonable terms. Further informa¬
tion obtained at 142 and 143, Cheapside, London.
GENERAL NURSING INSTITUTE, under medi¬
cal direction, 5, Henrietta-street, Covent-garden, W.C.

etary  T. Hamilton, .
Lady Superintendent—Mrs. NIKEL.
Skilled medical, surgical, mental, monthly.
a nanda ndne nt nurses can be
obtained, at a moment's notice, from this Institute, for any part of
England, and also for the colonies and abroad.
A separate department for attendance on e e e
— T. HAMILTON, Secretary.
ECONOMIC FUNERAL COMPANY (Limited),
28, New Bridge
terete  in.
riars, E.C.; 82, Baker-street, W.
Best.
as s funeral, with hearse and four,
coaches (pairs),
full equipments, shell, lead coffin, case, &c.
£30.
Tradesmans funeral, hears en¬
and coach and pair
Artisan.
uneral, hearse and one and coach and one
3 18 0
For books and estimat.
apply to ALEXIS BONO, Manager.
FUNERALS.—Central Funeral Establishment, 215,
High Holborn, adjoining the Bloomsbury Branch Bank.—
FUNERALS at stated charges, irrespective of distance, and suitable
all classes, combined with economy and respectability.—T.
TOOVEY and Co., proprietors. Estimates forwar
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch.—MONUMENTS, Tablets, Tombs,
&c., executed in the best manner, at moderate charges.

and estimates post free on application to J. CURRIE, sculptor, 240, Ox¬
ford-street, W. Export orders. Masks taken.
MONOGRAMS, &c.—STEEL DIES, for stamping
paper and envelopes, CUT at half price, and remain the pro¬
perty of the customer. Monograms tastofully arranged, and sketches
forwarded. No charge for plain stamping. Stamping in any colour
reduced to 1s. per 100. The public supplied with stationery at whole¬
sale prices.—PARKINS and GOTTO, 24, 25, 27, and 28, Oxford-st., W.
