B.S.—I hereby give you notice that I expel you
from our partnership concern, under Clause 25 of the Part¬
nership Deed.—E. R.
WARMINSTER.—H.P., H.F.P.—A COMMUNI¬
CATIGN from you daily EXPECTED. Pray write at once,
Everything in great confusion.—R.P.
JOHN EVANS, formerly of 44, Upper Ebury-street,
and afterwards of Portsmouth-place, Lower Kennington-lane.
ase WRITE to your eldest nephew, Hooghly, Bengal.
IF the CABMAN, who, on the 6th instant, about 4
p.m., took up a lady, gentleman, and birds, from High-Street,
Nottinghill, will RETURN an UMRRELLA to 84, Cornwall-road,
Yestbourne-park, he shall receive FIVE SHILLINGS REWARD.
GEORGE WESTRUP.—GEORGE WESTRUP,
son of George Westrup, of Whitechapel-road, in the county of
Middiesex, fiour factor, or, if dead, any of his children, will hear of
something to his or their advantage on APPLICATIGN to Cham¬
pion, Jutsum, and Son, 70, Whitechapel-road, E., solicitors for Robert
John Westrup. Colonial papers, copy.
LOST, an ISLE of WIGHT DIAMOND RING.
Supposed to have fallen from a window in Mount-street. Who¬
ever has found the same and will take it to Messrs. Hogarth, 96, Mount¬
street, Grosvenor-square, shall be REWARDED.
LOST, on 20th April, between Marshall and Snel¬
grove's, Oxford-street and Torrington-square, a GOLD GRAY
ENAMELLED BROOCH, two names engraved at the back. Any one
taking the same.
immers news agency, 46, Theobalds-road, Blooms¬
bury, shall be REWARDED.
LOST, a BROOCH, on Friday, May 7th, between
King's-cross, Oxford-street, and Edgware-road. Gold and black
enamel, white bair, set round with pearls. Inscription. "In remer,
brance of my mother, May 6th, 1857." A hbandsome REWARD will
be given on application to Messrs. Hindley, 134, Oxford-street.
LOST.—DROPPED, on Thurday evening, either on
the stairs descending from the Crush-room, or in the vestibule of
Covent-garden Opera-house, a valuable HALF-HOOP DIAMOND
RING of five large brillants. If returned to Mr. Robert Dicker,
jeweller, 8, Vigo-street, Regent-street, a handsome REWARD will be
LOST DOGS.—Owners of lost dogs are recommended
to INQUIRE at the Home, Hollingworth-Street, St. James's-¬
road, Holleway, N.
HOME for LOST DOGS.—A BAZAAR for the
BENEFIT of the TEMPORARY HOME for LOST and
STARVING DOGS, Hollingworth-street, Holloway, will take place at
Willis's Rooms, on Saturday, the 15th, and Monday, the 17th of May.
FIVE POUNDS REWARD.—To Parish Clerks,
Sextons, and others. The above reward will be given to an
person who can give the information where the REGISTERS of BAP¬
TISM of JAMES KERWICK and ELIZABETH OLSWITH,
together with the Register of Marriage of those parties, may be found.
Apply to I. R. T., Lowe and Oliphant's, 47, Threadneedle-street.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £2,119 8s. 2d. New £3 pe
Cent. Annuities, heretofore standing in the name of ROBERT
HARRY INGLIS SYNNOT. of Christ Church, Oxford, Esquire, and
which was transferred to the said Commissioners in consequence of
the dividends thereon having remained unclaimed since the 5th April,
1859; Notice is hereby given, that, on the expiration of three months
from this date, the said Stock will be Transferred, and the Dividends
thereon paid to Robert Harry Inglis Synnot, who has claimed the same.
unless some other claimant shall sooner appear and make out his claim
thereto.
NOTICE is hereby given, that 1, JAMES LESLIE,
lately called and known by the name of Jonah Levy, of 22. Bed¬
ford-square, in the county of Middlesex, estate agent, have TAKEN and
ADOPTED the NAME of JAMES LESLIE, in lieu of the name of
Jonah Levy; and that I, the said James Leslic, now do. and will at all
times hereafter, in all deeds and writings, and in all dealings and for
all purposes on all occasious whatsoever, use the name of James Leslie.
—Dated this 7th day of May, 1869.
JAMES LESLIE, heretofore Jonab Levy.
Witness, George John Shaw Solicitor, 8, Furnival's-inn
IN the CHANCERY of the COUNTY PALATINE
of LANCASTER (Liverpool District).—In the Matter of the
BANKHALL OIL and CHYMICAL WORKS (Limited and Re¬
duced), and in the Matter of the Companies Act. 1867 and in the
Matter of the Court of Chancery of Lancaster Act, 1850, and in the
Matter of the Court of Chancery of Lancaster Act, 1854.—Notice is
hereby given that, pursuant to an Order made by his Honour the Vice¬
Chancellor of the County Palatine of Lancaster on the 21st day of
April last in the above-mentioned matters, the SPECIAL RESOLU¬
TION passed at an Extraordinary General Meeting of the said Com¬
pany, held on the 12th day of December, 1868, and CONFIRMED at
an Extraordinary General Meeting of the said Company, held on the
30th day of December, 1868, for REDUCING the CAPITAL of the
said Company from £60,000 to £30,000, and that that object be effected
by reducing each share from £10 to £5 is conbrmed by the said Court.
The said order has been produced to the Registrar of Joint-Stock
Companies, and an office copy thereof has been delivered to him, to¬
gether with a minute in the words or to the effect following, that is to
say, "The capital of the Company is £30,000 divided into 6,000 shares of
£5 each, and such order and minute have been duly registered."N
the said order the Company is at liberty to discontinue the addition to
iis name of the words "and reduced" from and after the 1st day
of July, 1869. — Dated the 6th day of May, 1869.
LACE, BANNER, GILL, NEWTON, and BUSHBY, 1, Union¬
court, Liverpool, Solicitors for the said Company.
SECOND GREAT FIRE in MINCING LANE, in
which MILNERS SAFES have done their duty.
25, Mincing-lane, London, April 30, 1869.
Gentlemen.—It affords us pleasure to inform you that in the severe
fire early this morning, at 25, Mincing-lane, our books, valuable papers,
&c., were all preserved in your safe, while our offices on the second floor
and all their contents were destroyed. We have great pleasure in bear¬
ing testimony to the efficiency of your safes, and shall strongly recom¬
mend them to our friends. Please supply a new safe, 4B size.
We are, Gentlemen, yours truly.
KING and HOVIL.
To Messrs. Thos. Milner and Son, Phoenix Safe Works, Liverpool,
and London depot, 47a, Moorgate-street, city.
PETROLEUM ACTS, 1862 and 1868.—The Metro¬
politan Board of Works hereby give notice to oilmen, lamp¬
dealers, grocers, chymists, perfumers and others who keep or sell
petroleum, and have not been licensed by the Board, that it is neces¬
sary forthwith to apply at the offices of the Board, Spring-gardens, for
a LICENSE under these Statutes.
Petroleum as defined by law, includes benzoline and mineral
naphtha, and also benzine, benzine-collas, and any other product of
petroleum, and any paraffin or other mineral oils giving off an infiam¬
mable vapour when heated under 100 degrees. Dealers in such goods
must therefore obtain licenses and conform to such conditions as to
storage and sale during daylight as will render their operations safe to
themselves and the public.
The Inspectors on behalf of the Board will examine into every case
and report thereon. Heavy penalties and the forfeiture of the articles
so illegally kept are incurred by the non-observance of the Petroleum
Acts.
By order JOHN POLLARD, Clerk of the Board.

SPECIAL NOTICE.—E. MOSES and SON'S
ESTABLISHMENTS will be CLOSED on Saturday evening, the
15th inst. (Whitsun-evel, and on Whit-Monday, the 17th instant, and
re-opened as usual on Tuesday morning, the 18th instant, at 7 o'clock.
E. Moses and Son, ready-made and bespoke tailors, habit makers,
woollen drapers, batters, hosiers, boot and shoe manufactures, and
general outfitters for all classes. London houses:—155. 156, 157,
Mmnories; 83, 84, 85, 86. 87, 88. 89, Aldgate; 506, 507, 508, New Oxford¬
street; 1, 2, 3. Hart-street; 137, 138, Tottenham-court-road; 283, Euston¬
road. Country Branch, Bradford, Yorkshire.
CAUTION.—STURROCKS PATENT SPRINK¬
LING CAPS for BOTTLES.—Whereas, on the 7th day of Novem¬
ber, 1868, Letters Patent were granted to James Sturrock, of Glasgow,
for the above invention; and whereas the said James Sturrock is in¬
formed that caps are being made and sold in contravention of said
Letters Patent; Notice is hereby given that legal proceedings will be
taken against all persons manufacturing, purchasing, or using
Sturrock's Patent Sprinkling Caps for Bottles without the license of
the said James Sturrock. —Dated the 6th day of May, 1869.
J. HENRY JOHNSON, 166, Buchanan-street, Glasgow,
and 47, Lincoln's-inn-fields, London, Solcitor for the
atentee.
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES.—The public are hereby cautioned against
imitations. The genuine bear the following inscription on the slides—
"Callaghan, sole agent, 23a, New Bond-Street, corner of Conduit-st."
CAUTION.—PILLISCHERS 50s. UNIVERSAL
FIELD and OPERA-GLASS.—The public are respectfully in¬
formed that these celebrated glasses can only be obtained of the maker,
M. Pillischer, optician, 88, New Bond-Street, W. Seut free on receipt
of post office-order or cheque.
CAUTION.-HARRIS'S SPECTACLES.—THOMAS
HARRIS and SON CAUTION the public against pertons using their
name. Their business, established 1780, is solely conducted at 52, Great
Russell-street, opposite the British Museum-gate, where only can be had
their celebrated spectacles, opera and field glasses. No travellers.
CAUTION.—Capt. McGWIRES PATENT CAMP¬
ING SYSTEM and PATENT FIELD HAMMOCKS.—An
berson INFRINGING this PATENT will be liable to PROSECU.
TION. Parties wishing for licenses must apply to the undersigned.
E. and F. BANNISTER and FACHE, 13, John-street,
Ledford-row, Solicitors for the Patentee.
CAUTION.—The CISTERN and other FILTERS,
officially adopted by the Government for the Abyssinian army, the
iron-plated ships, barracks, military stores, &c., and so highly spoken
of by Dr. Frankland during the late visitation of cholera (see The
Times. Oct. 24th, 1866), can only be obtained at ATKINS', 62, Fleet-st.
CAUTION.—The NAPIER INDIAN DESPATCH
BOX, which has met with the approval of the most emineut
military authorities, can only be obtained of the patentees, GRIF¬
FITHS and Co., 43, Cannon-street, E.C. Persons are cautioned
against infringing this patent. Each box bears the trade mark
"Napier."
CAUTION.—The PATENT COMPOUND SET of
METEORCLOGICAL INSTRUMENTS, as suggested and ap¬
proved by Dr. Allnatt vide The Times, Dec. 17 and 25, 1868, can only
be obtained of S. and B. SOLOMONS, 39, Albemarle-street, Piccadilly,
opposite Crawley's Hotel. Price 57s. 6d. Proceedings will be imme¬
diately taken against any one infringing the said patent.
CAUTION.—Betts' Patent Capsules.—The public
are respectfully cautioned that GETIS' PATENT CAPSULES
are being INFRINGED by importations from abroad, Betts' name
is upon every capsule he makes for leading merchants at home and
abroad.—1, Wharf-road, City-road, London, April 8, 1868, and Bor¬
deaux, France.
CAUTION.—JOHN HENRY SMEE and COM¬
PANY beg to give notice that their special DESIGNS of
PLAIN and INLAID ASHWOOD BED-ROOM FURNITURE are
entered at Stationers'-hall, and each sheet is marked with their name
as above and the address, 20, Finsbury-pavement, Moorgate Terminus.
Manufaictory, Chiswell-street, Finsbury-square.
CAUTION.—Ice Safes or Refrigerators.—The new
DUPLEX REFRIGERATOR, combining every modern im¬
provement, registered 17th March, 1869.— Notice is hereby given, that
proceedings will be taken against any one INFRINGING upon the
Company's rights under the registration by the sole makers, the
WENHAM LAKE ICE COMPANY, 140, Strand, London, W.C.
CAUTION.—ICE SAFES.—The Filtering Refrige¬
rator (Ash's Patent), the Piston Freezing Machine (Ash's Patent),
the Improved Double-wall Ice Water Pitcher (Registered by Ash), are
sold exclusively by the Piston Freezing Machine and Ice Company.
who are now the sole proprietors of these celebrated acticles.—PISTON
FREEZING MACHINE and ICE COMPANY, 315e, Oxford-street,
W. (near Hanover-square-gate).
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. The celebrity of these goods, which combine
luxurious comfort with perfection of workmanship, having caused in¬
ferior imitations to be offered for sale, the public are informed that all
those manufactured by us have a brass label attached, with number of
patent and address of patentees.—Howard and Sous, 26 and 27, Ber¬
ners-street, Oxford-street, W.
CAUTION.—Messrs. FELTOE and SONS, 26, Con¬
duit-Street, London, and 16 and 18, Tib-lane Manchester, find it
necessary to state that they are SOLE CONSIGNEES in England of
the DESPREGNEZ SHERRY, a choice Spanish wine, free from the
unwholesome acidity inherent to most sherries. Each cask or bottle
bears their trade mark. Samples are forwarded, carriage paid, 40s.
per dozen, upon remittance or reference, and to suit the convenicuce
of families it is imported in quarter casks, with the usual advantage
in price. Established 54 years
THE public are CAUTIONED against, IMITA¬
TION of the NEW VELLUM WOVE CLUB-HOUSE NOTE.
This paper has been manufactured to meet the universally experienced
want—i. c., a paper which shall in itself combine a perfectly smooth
surface with total freedom from grease. It is made from the best linen
rags only, possesses great tenacity and durapility, and is cqually well
adapted for quill or steel pen. Sample packet post free for 18 stamps,
(Signed) PARTRIDGEand COOPER, Sole Manufacturers
 Vendors, 192, Fleet-street, E.C.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
importer and purchaser of works of art and articles of vertu,
has much pleasure in informing the nobility and public that he has¬
REMOVED from 100, New Bond-street, to his new gallery, 51, Pall¬
mall, W. (nearly opposite Marlborough-house), where all letters and
communications are in future to be addressed.
NOTICE.—Mr. C. F. HANCOCK, senior partner
of the firm of C. F. Hancock, Son, and Co., 39, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year; the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore. In consequence of the retirement of the senion
partner, the whole of the valuable stock of DIAMONDS, Jewellery
Plate, and Works of Art, in gold and silver, is now being SOLD a
greatly reduced price.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladiles of the
nobility her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—92, Regent-street.
