ETHEL.—WRITE AGAIN.—T.
POLLO entreats you be WRITE.
DISCIPLE. (F.)—They hate you, because, they fear
you. Let me see the letter.—Pollaky, Private Inquiry Office,
No. 13, Paddington-green, W.
ONE—Cmm opuft sidfjwfe —hmbe zpy bef ryjuf


MARBORNE, Staffordshire. —E. A. is earnestly
requested to COMMUNICATE with his distressed WIFE,
 Ail is arranged.
E. to H. M.—Was watched Monday night by
B....m. Pray keep appointment under clock, Charing¬
ross, to-day (Wednesday), at 4 p.m.
FIDES, FIDELIS.—I think of you always, and long
for our meeting again. Answer in Daily Telegraph. Do you re¬
ber address?.
LADIES' CHARITY SCHOOL.—The Committee
—
LETTER IMPOSITIONS and APPLICATIONS from persons falsely
assuming to have themselves been in the school, or to have had rela¬
epnomes
No. 22, Queen-square, Bloomsbury, or to the Hon. Sec., Mrs. Eddison,
No. 65, Inverness-terrace, W.
THE COMMITTEE of the RESCUE SOCIETY,
85, Queen-Street, Cheapside, feel deeply GRATEFUL for £5 note,
Yover N 34,553.
ROYAL FREE HOSPITAL, Gray's-inn-road.—
The RECEIPT of the FIRST HALF of a BANK of ENGLAND

NOTE for £5 (X-Z 32447, 17th Oct., 1868),
gratefully ACKNOWLEDGED.
JAMES S. BLYTHE, Sec.

TENTIARY ASSOCIATION thankfully ACKNOWLEDGE
the RECEPT of £18 18s, from the Vicar of St. Lawrence Jewry

E. L. BIRKETT, M.D.,
G. C. CAMPBELL,
Hon. Secretaries.
J. WODEHOUSE,
No. 32, Sackville-street, W.
LOST.—EAST INDIAN RAILWAYS.—LOST, a
CERTIFICATE of £90 CONSOLIDATED STOCK, 91,531, in
the name of the Union Marine Insurance Company. Whoever will
take the same to G. H. Pember, stockbroker, 19, Change-alley, E.C.,
shall be rewarded.
LOST, a PURSE (BLACK MOROCCO LEA¬
THER), on Wednesday, the 10th February (supposed in a cab or
omnibus), containing papers and memorandums and an Australian half¬

forwarding particulars in writing to F. M. E., Lansdown Arms, Glo¬
cester¬
Regent's-park, shall, upon its restoration, receive TWO
POUNDS REWARD
ONE POUND REWARD.—LOST, a large BLACK


ONE POUND REWARD.—LOST or STOLEN, a

Clapham, between 1 and 2 o'clock, on Thursday, the 11th inst. Apply

THREE POUNDS REWARD.—LOST, from 78,
Lancaster-gate, on the night of Thursday, the 11th inst., a WHITE
POMERANIAN DOG. The above reward will be paid on his being
taken to the above address.
FIVE POUNDS REWARD.—LOST, on Sunday,
January 24th, in the Camden-road, a LADYS GOLD WATCH
and CHAIN, with locket and ivory cross attached. Any person taking
the same to Mr. Dick, jeweller, 162, Camden-road, shall receive the
above reward.
DOG LOST.—ONE POUND REWARD.—LOST,
at Bayswater, on Tuesday last, a SKYE TERRIER (male),
ather short hair, ears cut. No collar. Answers to the name of
Charlie."—31, Leamington-road-villas, Westbourne-park, W.
FOUND, on the morning of Ash Wednesday, between
Maida-vale and Abercorn-place, a POCKET-BOOK. The owner
can have it by paying expenses and sending partioulars to Chapman's
library, Abbey-road, St. John's-wood.
NOTICE.—Executry of the late ANN SMITH.—
By a Codicil to the Last Will and Testament of the late Miss Ann

Langton, in the county of Berwick, there is bequeathed to the Monthly
Religious Tract Society, a legacy of £100, and a proportion of the
residue of deceased's estate.—CLAIMANTS to the above BEQUESTS
are hereby requested to lodge their claims within one month from this
date with Messrs. J. F. and P. Stormonth-Darling, writers, Keiso,

Kelso, 8th February, 1869.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬

England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £500 New £3 per Cent.
Annuities, heretotore standing in the name of JOHN RHODES.
of Seymour-street, Euston-square, pianofortemaker, and which was
transferred to the said Commissioners in consequence of the divi¬
dends thereon having remained unclaimed since the 5th April, 1856;—
Notice is hereby given that, on the expiration of three months from

thereon paid, to John Rhodes, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim
thereto.
WEXT of KIN (new edition, just published).—A
classified and descriptive INDEX (of 18,000 names guaranteed)
to advertissments for Next of Kin, Chancery Heirs, Legatees, &c.,
from 1760 to 1868, post free 30 stamps. Address Mr. CULLMER,
No. 17, Southampton-buildings, Chancery-lane, London, W.C.
PIGGOTT or PYGOT FAMILY.—The advertiser
n
branches from the time of the Conquest. Subscriptions £5 5s. P.O.O.
payable at Red Lion-Street. Pedigrees compiled, &c.—JAMES
PHILIPPS, genealagist, 48, Bedford-row.
CAPE COLONY and NATAL.—All parties desiring
INFORMATION on any subject relative to these colonies are

Newspaper-office, 29, Bow-lane, Cannon-street, E.C.
RUENOS AYRES GOVERNMENT CERTIFI¬
CATE.—Transiation:—We, the undersigned, at the request of
Messrs. Jas. C. Thompson and Co., certify that the Iron Safes of
Messrs. Chubb and Son, London, of which these gentlemen are agents,
a
of the National Government on the evening of the 26th instant; that
in our presence they were easily opened with their respective keys:
that the moneys and important documents they contained were found
in perfect order, and that these safes are now in use in the National
Treasury Office. —Buenos Ayres, 31st July, 1867. Signed.
M. DRAGO. Treasurer of the National Government.
JOSE TOMAS ROJO.
JUAN M. ALVAREZ.
A true copy.—A. M. BELL.
large assortment of these SAFES may be inspected at CHUBB
and SON'S, 57, St. Paul's churcbyard, London; 68, Cross-street, Man¬
chester 28, Lord-Street, Liverpool; and Horselcy-fields, Wolverhamp¬
GUC de MONTEBELLO's CHAMPAGNES.—
Caution.—Whereas an INJUNCTION in Chancery has been
obtained in the cause "Inc de Montebelle v. Gemmer," restraining
the dctenuant and all others from selling or parting with sundry cases
of Rhenish wine, imported from Rotterdam, containing butties bear¬

piting the muportation or sale of all wines bearing such imttation labels
or corks; and whereas, in the cause, "Duc de Montebellov. Jebens,"


labels and corks, seized by the French Customs' authorities (the said
spunsous wines having been sent from Germany and Havre to be
thense shipped to Bugland, and thus through the colourable importa¬
tion trom a French port to avoid detection on arrival here), were ad¬
judged to be counscated; all personsare hereby cautioned against deal¬
ing with spurious champagnes, bearing imitation Duc de Montebello
tanels and cork
TAMPLIN and TAYLER, 159, Fenchurch-street, E.C.,
EO 
tebelo.
to icoio r s to the .
R. SYMONDS and SON, 3, Ingram-court, 167, 168, Fen¬
church-street, E.C., Agents to the Duc de Montebello.
OUC de MONTEBELLO's CHAMPAGNES.—
R. SYMONDS and SON direct especial attention to the pre¬
cening CAUTION, as renewed attempts are being made to intro¬
duce spurious wines, bearing forged Duc de Montebello labels and
corks. These spurious wines are mestly imported via Rotterdam. The
genuine Due de Montebello's Champagnes can be obtained of any re¬
—
CAUTION.—Mr. LIPSCOMBES CHARCOAL
FILTERS are the only ones that remove lead, lime, and
sewage from water, and that are self cleaning. Prospectus free.—
Temple-bar, London.
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contravention
of his rights, which necessarily are numerous. Betts being the original
inventor and sole maker in the United Kingdom.—1, Wharf-road,
City-road, London; and Bordeaux, France.—April 8, 1868.
CAUTION.—Messrs. UNWIN and ALBERT, Per¬
fumers, 24, Piccadilly, find it necessary to caution purchasers
of AURICOMUS FUUE
ae gainst imitations of their registered
article, "Auricomus Fluid," for producing Golden Hair; noue being
genuine without their names and address on label.
CAUTION.—WHITMORE and BAYLEY, in con¬
sequence of misrepresentation, wish it to be expressly understood
that they only supply CIGARS manufactured and imported direct
from the Bavana, and their only establishment, St. Michael's-house, St.
Michael's-alley, Cornhill.
CAUTION.—The proprietors of the BAKER¬
STREET BAZAAR beg to give public notice, that the GLASS
and CHINA SHOW ROOMS (established 1839) have NOT been RE¬
MOVED. They are occupied by W. T. Standish, and there is no con¬
nexion with Pellatt and Co.
CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacies of travellers in the country using their
name. Messrs. S. have no travellers, therefore persous desirous of ob¬
taining the genuine tinted and registered achromatic jenses should
apply only direct to them, at 3, Albemarle-street, Piccadilly.
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. The celebrity of these goods, which combine
luxurious comfort with perfection of workmanship, having caused in¬
ferior imitations to be offered for sale, the public are informed that all
those manufactured by us have a brass label attached, with number of
patent and address of patentees.—Howard and Sons, 26 and 27, Ber¬
ners-street, Oxford-street, W.
SIXTEENTH REGIMENT.—The SERVICES of
GLASS and CHINA, made for the officers mess of the 2d bat¬
talion of this regiment, will be ON VIEW for a few days, at PELLATT
and Co.'s new premises, 25, Baker-street. N.B. Removed from the

THE AZIENDA ASSICURATRICE, of Trieste,
Fire and Marine (established 1822), has REMOVED from 20, King
William-street, to 1, Princes-street, Bank.
NOTICE.—W. H. BIGGS and Co., 31, Conduit¬
street, Bond-street, picture dealers and restorers, picture-frame
makers, respectfully announce to their patrons that they have com¬
pleted the ENLARGEMENT of their PREMISES.
MESSRS. BARRAUD, LUND, and SONS, watch
manufacturers, of 41, Cornhill, London, beg to announce that, not¬
withstanding the death of Mr. John Richard Lund, the business will,
under the style of Barrand and Lund, still be conducted, as during the
past two years, by his sons, John Alexander Lund and Arthur Jackson
Lund
NOTICE.—Mr. C. F. HANCOCK, senior partner
of the firm of C. F. Hancock, Son, and Co., 39, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year; the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore. In'consequence of the retirement of the senior
partner, the whole of the valuable stock of DIAMONDS, Jewellery,
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly reduced prices.
OTICE—Mr. EONR EIL.
W. STREETER,

duit-street, Bond-street,
(late Hancock and Co., Limited),
begs to inform
public that his
usiness is condeud en
a  a end
that no portion of his stock in trade is being

finds it necessary to make this a n n ne
ment in consed
ceof the ad¬
vertiseme e ed
firm which appeared in the papers a few days
since, and which has given rise to considerabl
misconception, Mr.
Streeter begs also to announce that he will early in March open a spa¬
th e ex
clousroy

N es e t ere

stre
OTICE.—By Order of the Metrope
tan o
od on
ered
Works, Edwards-street, Portman-square, is now Re¬nun¬
in Wig.

E and SONS, railway basket¬
makers to H.R.H. the Princess of Wales,5
to info.
sam.
tha len and

shortly
OPEN the adjoining PREMISES, as an addition
te ane
basket department, so that their address
now 74, 76, and 78, Wig¬
nore-street, W. l od
ining.
OTICE
TT.
month only
H J. C  a nd
SON.

hou.
LLING O 
 at their fancy basket s
1 74 and 76, Wigme
street, the entire STOCK of FANCY

GOODS
askets, flower stands, ac. , from th e et.
 Crystal
Palace, Sed en ar.
Conditions of sale.—All goods are marked at con¬
sid era b l y rede e






wil be charged.
NOTICE.—Madame PARSONS, Con
NM
iner,
begs respectfully to inform her customers a
tie e o e¬
her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—92, Regent-street.
POLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES instituted with secrecy and despatch
in divorce and other cases, by Mr. Pollaky, 15, Paddington-green.
