IF. Commander R. F. LEWIS will CALL at 1, Wal¬
cot-place west, he will HEAR of his SON lately arrived.
SMUDE. —Sah nettirw eciwt. Svats ta sih eciffo rof
eht tneserp. — June 18.
ADDRESS WANTED.—Miss VESEY, Doncaster,
an invalid lady, who visited Weymouth five years since. Any
 FORWARDING her present ADDRESS to Mr. Archer, the
Royal library, Weymouth, shall be REWARDED for the trouble.
I. F. thankfully ACKNOWLEDGES the RE¬
CEIPT of TWO FIVE-POUND NOTES, which he will
hand over to the Treasurer. He much approves of the accompanying
communication of the donor, and will most readily act on the sugges¬
tions therein contained.
JOHN TAPP, Manchester.—Unclaimed Dividends.
—This is to inform the SENDER of a LETTER, addressed to the
above named, which was returned to the sender through the Dead Letter¬
office, that John Tapp, late of Manchester, son of John and Mary
Tapp, of Dorchester (deceased), now resides at 45, Lower Hillgate,
Stockport.
TO E. F., Esq.—Had you given your address parti¬
culars would have been sent. The case is that of a gentleman of
ducation and literary distinction, now for five months in solitary con¬
finement in a foreign prison, without trial, his money and papers
seized, and he refused legal assistance or intercourse with his family.
He is seriously ill, destitute, deprived of air and exercise ; and,
although untried, suffers the punishment of a convict; My object was
to SOLICIT PECUNIARY AID, for his subsistence and defence.
Inquiries (from yourself or others) will be gladly answered. Appl
by letter only, Mr. Williams, at Mr. Deacon's, 154, Leadenhall-st., E.C.
LOST (left in a cab), on Friday last, from Charles¬
street, Waterloo-place, to Langham Church, a COAT in the
pocket was a book called "Dr. Thorne." ONE POUND REWARD
if brought to Mr. Ford, Brown's hotel, Dover-street, Piccadilly.
LOST, between Loudwater Station and Penn-house,
on Saturday last, a BLACK BAG, containing a cigar-case, bunch
of keys, and second volume of "City and Suburb." Any person bring¬
ing the bag, with its contents, to Penn-house, or to the Stationmaster
at Loudwater, shall be REWARDED.
LOST, on the evening of the 18th of June, between
No. 13, Upper Wimpole-street, and 6, Craven-place, Westbourne¬
terrace, Paddington, a small DIAMOND SPRAY, in the form of a
"Forget-me-not," being part of a bracelet. Whoever will bring the
same to 6, Craven-place, shall receive a very liberal REWARD.
LOST, on Monday evening, in Hyde-park, a
BLACK CANE, with a silver mounting, representing a Sports¬

two letters

silver. FIVE SHILLINGS REWARD will be paid to whoever will
bring it to 64, Berners-street, Oxford-street.
LOST, on the 11th inst., at I1 a.m., close by the Great
Northern Station, King's-cross, or in a patent safety cab which
 lady and gentleman to the Royal Academy, a LEATHER
TRAVELLING-BAG, having initials and a date on the clasp. Who¬
ever will bring the same to Booth, united libraries, 307, Regent-street,
W., shall receive ONE GUINEA REWARD
ONE POUND REWARD.—LOST, a GOLD
BRACELET, with carbuncle locket, heart shape, in Eaton¬
square, on the 18th. No further reward will be offered.—33, Belgrave¬
square.
TWO POUNDS REWARD.—LOST, on Saturday,
the 15th of June, near the Crystal Palace, a GOLD-MOUNTED
MALACCA CANE WALKING-STICK. Apply to Mr. Foster,
No. 22, Down-street, Piccadilly.
FIVE POUNDS REWARD.—LOST, on Sunday
evening, June 16, 1861, betwe
rge-stree.
Euston-road, and
Tottenham-court-road, a small GOLD WATCH, "L. B." engraved on
back, with chain and appendages. Whoever will bring the same to
No. 196, Euston-road, shall receive the above reward.
TWO GUINEAS REWARD.—LEFT in a CAB,
on Saturday, June 15, about 10 p.m., between the New Palace
stminster, and St. James's-place, a PLAIN GOLD LINK BRACE¬
LET. Whoever will bring the same to Messrs. Hunt and Roskell,
jewellers, Bond-street, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on the 18th
inst., in Rotten-row, a very small FLAT GOLD WATCH, enamelled
on the back dark blue, with small flowers, to which was attached a
gold chain, seals, &c., and brooch in lapis. Whoever has found the
same and will bring it to Mr. C. F. Hancock, 39, Bruton-street, Bond¬
street, shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, on Tues¬
day night, in New Oxford-street, a DOG, about 12 inches high,
rough sandy-coloured hair: answers to the name of "Dash." Has a
leather collar on. Whoever will take him to 108, Great Portland-street,
shall receive the above reward. No further reward will be given.
TEN SHILLINGS REWARD.—LOST, in Ken¬
sington-gardens or in the neighbourhood, on the 15th of June,
several LOCKETS—two of which are—one a mourning locket; the
other, a gold one ; had coronets and engraving inside. Whoever will
bring them to 79, Glocester-place, Portman-square, shall receive the
above.
ONE POUND REWARD.—LOST on Sunday
evening, June 16, in the neighbourhood.
Jol  Belgrave-square, a
small BLACK and WHITE BLENHEIM SPANIEL BITCH,
answers to the name of Rose. Whoever has found the same and
will bring it to 16, Chester-street, Belgrave-square, shall receive the

THREE POUNDS REWARD. —LOST, or left in a
cab, on Tuesday, 18th inst, from Cavendish-square to Victoria
Railway Station, Pimlico, a LADY's DIAMOND RING, set with
eight brillants. Any one restoring the same to Mr. George Swanston,
of 1, Laurence Pountney-hill, Cannon-street, city, shall receive the

TEN POUNDS REWARD.—LOST, in the neigh¬
bourhood of Chester-square or Hobart-place or on the way to
Wilton-street, on Tuesday, June 18, a small DIAMOND NECK
ORNAMENT, with three pearls attached, enclosed in a brown mo¬
rocco case, lined with blue. Whoever has found the same and will
bring it to Mr. Edgar, jeweller, Pont-street, Belgrave-square, shall
receive the above reward.
NENRY MACHELL.—Your father is dead, and
you will HEAR of SOMETHING greatly to your ADVAN¬
TAGE on applying to Thomas Shepherd, Esq., Beverley, Yorkshire,
England. Letters have been sent to Rosario, Rio Parana, your last
address, and to Monte Video, but no answers received.
JOHN JONES.—If JOHN JONES, copper-plate
engraver, who about 1817 married Mary Roberts, and soon after
separated from her and went to reside in Bull-street, Birmingham, with
his mother, Mrs. Wall, is living, he is requested to COMMUNICATE
immediately with Messrs. Helps and Parker solicitors, Chester. He
is supposed to have died at Birmingham in 1834 or 1835, being then 37
or 38 years old. £1 will be paid for a Certifica te of his Burial, or other
satisfactory proof of his death, or if living, of his identity and present

IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—The WILD HUNTER,—
Master.—No. 814.—
Whereas a cause of necessaries has been instituted in the High Court
of Admiralty of England on behalf of the Hon. Francis Baring, Joshua
Bates, Thomas Baring, Charles Baring Young, Russell Sturges, Edward
Charles Baring, and Henry Bingham Mildmay, trading under the style
or firm of Messrs. Baring Brothers and Co., of No 8, Bishopsgate-street
within, in the city of London, merchants, against the foreign ship or
vessel Wild Hunter, her tackle, apparel, and furniture, now lying in
Collingwood Dock, Liverpool, in the county of Lancaster, under arrest.
by virtue of a warrant issued from the Registry of the said Court, and
no appearance has been entered in the said cause ; this is to give notice
to all persons who have or claim to have any RIGHT, title, or interest
in the said VESSEL, that if an appearance in the said cause be not
entered in the Registry of the said Court within six days from the pub¬
lication of this notice, the Judge of the said Court will order the said
vessel to be sold to answer the claims instituted or to be instituted
against the same, or make such order in the premises as to him shall
seem right. —Dated the 18th day of June, 1861.
H. A. BATHURST, Assistant Registrar.
Notice of sale of ship taken out by W. Rothery, 12, Great Knight¬
rider-street, Doctors'-commons.
The seal of the High Court of Admiralty of England.
BURROW's LANDSCAPE-GLASSES.—Notice is
hereby given, that legal proceedings will be immediately taken
against all persons offering for sale field-glasses as and for the genuine
MALVERN LANDSCAPE-GLASSES, and the public are cautioned
against buying such as do not bear the names of "W. and J. Burrow,
Great Malvern," in relief upon the eyepieces, both of the
guinea
and 6-guinea glasses.
WM. WILKES CAWLEY.
Solicitor for the said W. and J. Burrow.
Great Malvern, April 26, 1861.
WHITTINGTON CLUB, Arundel-street, Strand.
—THIS EVENING (Thursday), June 20, Mr. JOHN JONES
will deliver a LECTURE, in the Great Hall, on the SUPER¬
NATURAL, illustrated by Dissolving Views. To commence at 8
o'clock. Area 1s.
WHITTINGTON CLUB and ATHENAEUM,
Arundel-street, Strand.—This Club offers in combination the
advantages of a club and of a literary institution. Spacious reading,
smoking, dressing, dining, and drawing rooms, open from 8 a.m. to
12 p.m., Sundays included. Assemblies are held in the Great Hall,
every Tuesday evening, and lectures, concerts, &c., are given from time
to time. Classes for languages, dancing, fencing, music, elocution, &c.
Town and country newspapers, and the chief periodicals of the day.
Yearly subscriptions £2 2s., half-yearly £1 1s.
Further particulars may be had at the Club-house.
Great Hall to be Let for public meetings and other purposes.
N.B. Capacious Cellars to Let.
R. W. ROBERTS, Secretary.


CHINA.—Mr. TANG CHEE YUI will shortly Sive
an ILLUSTRATED LECTURE, in Costume, on the RACES,
Manners, and Customs of the CHINESE, at the Polytechnic Institu¬
tion, 309, Regent-street, particulars of which will be shortly advertised
WENTILATION. —Professor J. H. PEPPER,
F.C.S.,A. Inst. C.E., will deliver a LECTURE ON VENTILA¬
TION at the Marylebone Literary and Scientific Institution on Satur¬
day evening, the 22d inst., at 8 o'clock precisel
giiving illustrations
with working models of Cooke's new system of ventilating private
apartments and public buildings, &c., without the admission of draught
or dust. Noblemen, gentlemen, medical and professional men, and
all interested in sanitary measures as also the public in general, may
obtain tickets (of which only a limited number will be issued) on ap¬
plication at the Marylebone Institution, 17, Edwards-st., Portman-sq.
ROYAL SURREY GARDENS.—View of the
Ruins of the Grand Hall, from 10 in the morning. In the even¬
ing Savannah Minstrels and Miscellaneous Entertainments. Dancing
on the Great Platform. Open Sundays for promenade, by refreshment

THE FLOWER MARKET is now OPEN to the
public every day, from 10 to half-past 6, at the FLORAL-HALL,
Covent-garden. There is one entrance in Bow-street, next the Opera¬
house, and also one under the Piazza, at the north-east corner of
Covent-garden.
ROYAL BOTANIC SOCIETY, Regent's-park.—
The LAST EXHIBITION this season of PLANTS, Flowers, and
Fruit will take place on Wednesday, July 3. Tickets to be obtained at
the gardens only by orders from Fellows or Members of the Society,
price 5s., or on the day of exhibition 7s. 6d. each.
ROYAL HORTICULTURAL SOCIETY.—The
GRAND ROSE SHOW, at South Kensington, Wednesday, July
Tickets 5s, on the day 7s. 6d. Notice.—The next Ballot for the
Election of Fellows will take place June 28. Promenades every Wed¬
nesday and Saturday. The public are admitted on Saturdays, after 1,
on payment of 2s. 6d each. Bands from 4 till 7.
ZOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted). Admission 1s., on Mondays, 6d.
The band of the Royal Horse Guards will, by permission of Colonel
Baillie, perform in the gardens every Saturday, at 4 o'clock, until fur¬
ther notice. The new Antelope-house is now open. An official guide
book is sold in the gardens, price 6d.
GREMORNEIs OPENdally. The gardens in resplen¬
dent beauty. Grand Fêtes and Galas Nightly. The wondrous
Leotard appears every evening on the mammoth platform, 150 ft.

ARGYLL ROOMS, GRAND INSTRUMENTAL
CONCERT selections from all the favo
new and
popular dance music, by the celebrated Argyll Band. Conductor—M.
Lamotte. Cornet—M. Boulcourt. Admission 1s.
BAL MASQUE, at the ROYAL PAVILION
Gardens, North Woolwich, To-morrow, June 21.—These popular
Gardens, 17 acres in extent, beautifully laid out, will be opened on
the above night for a BAL MASQUE on a scale of splendour never
before attempted in this country. The Gardens will be one blaze of
light, under the superintendence of Mr. R. Daffall, illuminator to the
late Vauxhall. Two splendid bands; musical director, Mr. Theodore
Herman. Numerous masters of the ceremonies are appointed, under
the director, Mr. Henry A. Taylor. Mr. J. Nathan, of Castle-street,
Leicester-square, has been appointed costumier. Costumes may be
hired dally there, or at the Gardens, where costumes are on view. Good
dressing rooms are provided, with careful dressers. No one admitted
in clowns', harlequins', or any other objectionable dress. Admission
2s. N.B. The Gardens are only 25 minutes' ride from London. Spe¬
cial trains for the conveyance of visitors will leave the Fenchurch-street
Station 25 minutes past each hour, from 8 until 25 minutes past 10, and
from Bishopsgate twice an hour from 8 until a quarter to 11. The last
train will leave the Gardens for London at 3 a.m. The railway fare is
1s. 2d., 1st cla.
return
and 10d., 2d class. Gardens open at 8. Dancing
commences at half-past 8.
THE AMERICAN PROFESSOR, of Cremorne
celebrity, morning and evening.—8, New Coventry-street, corner
of Princes-street, one door from Leicester-square.
OUT-DOOR GAMES:—Croquet, Aunt Sally,
Jack's Alive, Lawn Billards, Red, White, and Blue, Bowls, and
isite for Archery and Cricket, may be obtained at W.
LEUCHARS old-established toy warehouse, 3, Cheapside, E.C.
TO VOLUNTEER RIFLEMEN.—20,000 DUCK
HAVERSACKS, at 1s. 1d. each.—S. ISAAC CAMPBELL and
Co., 71, Jermyn-street, S.W.
