LICE.—H. and myself have received New Year's
ards. Send your address, all can be explained.—B.
H. W. To Tweive. Cannot entertain your proposal,
EORGIT.—Gor your card at my Club. Please send
Go.
address and plans. Ever yours.—MALVERN.
CARTER leaves for South of France on Wednesday,
5th instant, and will return about end of February
WILL not L. F. kindly WRITE J. F. where a letter
may be sent, as he is compelled to leave for home next Satur¬
Dou't fail.
OLD MAN, come back at once. Wife heartbroken.
She has written letters which have not been forwarded. Don't
be infiuenced. Consplracy at work. — Doctor T. S. G.
HARROW SCHOOL CHAPEL.—Sir G. Scott
would feel obliged if a GENTLEMAN who called on him some
months since respecting the chapel would oblige him by sending his
ADDRESS which was accidently mislaid.
FIVE POUNDS REWARD.—To Registrars of
Deaths, Masters of Workhouses, and others.—A reward of £5 is
ed for authentic INFORMATION respecting the DEATH of
WILLIAM ALBERT READ, age about 33 years, formerly an attor¬
ney's clerk at Bath, who is believed to have died in London in or about
the years 1873, 1874, or 1875. Address Mr. James Boyle, 36, South¬
ampton-buildings, Chancery-lane, W.C.
MISS STRIDES HOMES.—The Council gratefully
ACKNOWLEDGE the RECEIPT of £30 from A. A. Knox,
Esc., Magistrate, Marlborough-street Police Court, towards the funds
of the homes. Bankers—London and, Westminster Bank, High
Holborn Branch. Office, 17, Hart-street, Bloomsbury, W. C.
T. MARKS HOSPITAL for FISTULA, PILES.
&c. The Treasurer gratefully ACKNOWLEDGES the RECEIPT
of BANK of ENGLAND NOTE, No. U.61,81080, for TEN POUNDS, in
aid of the funds of this hospital, from H. H.
THE Committee of the NEW HOSPITAL for
WOMEN ACKNOWLEDGE, with many thanks, the sum of
TEN POUNDS on behalf of their funds.—MARY PARNELL, Secre¬
tary Bankers—Bank of England, Burlington-gardens.
GREAT NORTHERN HOSPITAL, Caledonian¬
road, King's-cross, N., London.—The Secretary ACKNOW.
LEDGES, with thanks, the RECEPT of 12 FOWLS and 12 RAB
BITS, sent anonymously to the hospital this day.—A. PHILLIPS,
Secretary. —January 1st, 1878.
NOSPITAL for DISEASES of the NERVOUS
SYSTEM, Epilepsy, and Paralysis, Portland-terrace, Regent's-¬
park, N.W.—The Committee most gratefully ACKNOWLEDGE a
DONATION of £50 from a Sympathising Friend, in aid of their
exhausted funds.—W. H. BECKLEY, Secretary.
ROYAL LONDON OPHTHALMIC HOSPITAL
Moorfields—The Committee of Management beg to ACKNOW.
LEDGE RECEIPT of a DONATION of £10, from Wm. E. Saker,
Esq., and desire to render grateful thanks for this contribution to the
enlargement of the Hospital.—ROBERT J. NEWSTEAD. Secretary.
FRITISH HOSPITAL for SKIN DISEASES,
Great Mariborough-street, W., and Finsbury-square, E.C.—
Patron, H.R.H. the Princess LOUISE.—The Committee of Manage¬
ment thankfully ACKNOWLEDGE £5, ann, subs., from the Most
Hop. Marchioness of Bute, in aid of the funds of this Institution.
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION, Ventnor. Patron Her Maiesty the QUEEN.—
The General Committee thankfully ACKNOWLEDGE the RECEIPT
of TWENTY GUINEAS from Mrs. John Thomas Waddington
being the amount of a Life Governor's qualification.—Office, 12, Pall¬
mall, S.W.—ERNEST MORGAN, Secretary.
CABDRIVERS
BENEVOLENT ASSOCIATION,
15, Soho-square.
Founded to improve the mral
ao llodial
condition of cabmen.—The Committee gratefully ACKNOWLEDGE
the RECEIPT of FIVE POUNDS from Lady Mills and Two
Guineas, from Captain
Richard C. Mayne, R.N., C.B., as con¬
tributions to the annuity fund for aged cabdrivers.—G. STORMONT
MURPHY Hon. Sec.
Bankers-Union Bank, Charing-cross.
MOME for INCURABLE CHILDREN, 33, Maida¬
vale, W.—Patron.
H.R. H. The Princess CHRISTIAN.—The
Committee thankfully ACKNOWLEDGE the RECEIPT of a DONA¬
TION of ONE POUND from Jas. Carey, Esq., and a Subscription of
One Guinea each from Mrs. P. C. Ralli, D. Foster, Esq., and Mrs. De
Windt.—L. S. LLOYD, Hon. Sec. Bankers—Messrs. Hoare, 37, Fleet¬
street, E.C
LOST, on Wednesday, in or about Bank of England,
PURSE, containing notes (stopped), Civil Service ticket, &c.
The finder writing to Mr. T. S. Johnson, 14. Clifford's-inn, E.C., shall
be REWARDED bevond the value of the money contents.
LOST, on Tuesday, Dec. 28, in the tram, between Vic¬
toria and West Dulwich, a BROWN RUSSIAN LEATHER
PURSE, containing £5 note, a severeign, and some silver. Any one re¬
turning the same to the West Dulwich Stationmaster shall receive
ONE POUND REWARD
LOST, on Sunday, Jan. 2, a RIGHT-HAND SEAL¬
SKIN GLOVE, either dropped in an omnibus in Knightsbridge
or between Wilton-place and Chesham-place. FIVE SHILLINGS
REWARD will be given if the glove is returned to 21, Chesham¬

LOST or MISLAID, by Messrs. Grieveson and

Royal Exchange-avenue, London, E.C., TWO
CERTIFICATES of STOCK, issued by the Philadelphia and Reading
Railroad Company, Nos. 63,323 and 63,399, for 20 shares each. Appli¬
cation has been made to the Company for new certilicates.
LOST, at the Polytechnic, on the evening of Thursday
last, 30th ulto., a LADYS SHAWL, black with coloured border.
If it has fallen into the bands of any honest persons, they are requested
to return it to Messrs. C. H. Parrott and Co., 3, Mincing lane, when
all expenses will be paid.
ONE POUND REWARD.—LEFT in a Hansom
CAB, on Monday, Dec. 27th, a BROWN PAPER PARCEL,
containing under linen and a pair of plain gold studs. Whoever shall
take the same to 38, Manchester-street, Manchester-square, shall re¬

FIVE POUNDS REWARD.—LEFT in a CAB, by
two gentlemen (who were set down near top of Haymarket on the
afternoon of December 23d), a PARCEL, containing four rather smal
water colour drawings, one or more of them signed by the painter. T.
Collier. The above reward will be paid on their delivery to Mr.
McLean, 7 Haymarket.
TWENTY POUNDS REWARD.—STOLEN, from
the manufacturers, Messrs. Asprey and Son. New Bond-street,
London, TWO valuable DRESSING CASES, 13, and 14½4 inch.,
Coromandel wood, brass bound, with fall fronts and winged trays,
fitted complete with cut-glass bottles and trays, engraved silver tops,
cutlery, ivory brushes, &c.; makers name on each and on part of the
fittings. The above reward will be paid to any one giving such infor¬
mation as may lead to the recovery of the goods, and to the apprehen¬
sion and conviction of the thief.
FOUND, some DOCUMENTS, near the Strand.
Owner can have them by giving written particulars and paying the
expenses. Apply 127, Lancaster-road, Notting-hill
LEFT, at Albion Snell's, Watchmaker and Jeweller,
129, Tottenham-court-road, an UMBRELLA. The owner can
have the same on paying the cost of this advertissement.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one Dividend on the sum of £2,700
Consolidated £3 per Cent. Annuities, heretofore standing in the name
of JAMES STEVENS, of Cleobury Mortimer, Salop, Esq., deceased,
and which Dividend was paid over to the Commissioners for the Re¬
duction of the National Debt, in consequence of its having re¬
mained unclaimed since the 5th July, 1864:—Notice is hereby given
that, on the expiration of three months from this date, the said Divi¬
dend will be paid to George George, sole executor of Mary Stevens,
widow, who was sole executrix of James Stevens, who was sole execu¬
tor of James Stevens, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
ADDITION of SURNAME. —Notice is hereby given,
that by a certain deed poll, dated the 1st day of January, 1876,
under the hand and seal of EDWARD EVANS, of Plas Newton, near
Chester, in the county of Chester, and of Plasyndre, Bala, in the
county of Merioneth, Esquire (nephew of George Price Lloyd, late of
Plasyndre aforesaid, Esquire, deceased, and grandson of the Rev.
Simon Lioyd, of the same place, clerk, Bachelor of Divinity, deceased),
and intended to be duly enrolied in the Chancery Division of Her
Majesty's High Court of Justice, the said Edward Evans, for the
reasons therein mentioned, declared his intention from thenceforth to
ADD the SURNAME of LLOYD to his present surname of Evans,
and in all legal and other documents, and for all purposes, to adopt
and use the name of Edward Evans-Lloyd, and as far as possible on all
occasions to be known and designated by that name, instead of as here¬
tofore, Edward Evans. — Dated this 3d day of January, 1876.
HAYES, TWISDEN, PARKER, and Co., 60, Russell-square,
ondon, Solicitors to the above named Edward Evans-Lioyd.
NE, HENRY MITCHELL and ALEXANDER
MITCHELL, both of 14, St. James's-road, Liverpool, in the
county of Lancaster, do hereby give notice, that by a Deed Poll dated
the 31st day of December, 1875, under our respective hands and seals,
and intended to be duly enrolled in the Chancery Division of Her
Majesty's High Court of Justice, we have respectively declared, and
do hereby respectively declare, that we intend henceforth to ASSUME
and USE the SURNAME of DAWSON; and that by the respective
names of Henry Mitchell Dawson an Alexander Mitched Dawson we
will subscribe, write and call ourselves, respectively, in all deedkin¬
struments, and writings, and upon all occasions whatsoever.—DEted
this 31st day of December, 1875.
HENRY MITCHELL
Signed
ALEXANDER MITCHELL.
Signed by the abovenamed Henry Mitchell and Alexander Mitchell,
in the presence of Augustus F. Warr, Solicitor, Liverpool.
NOTICE is hereb.
given, that the PARTNERSHIP
heretofore subsisting between us the undersigned William
Foster, Jonas Foster, Abrabam Briggs Foster, and John Foster, the
younger, in the business of Worsted Spinners and Manufacturers,
carried on by us at Black Dike Mills, in Queensbury, near Bradford,
in the county of York, and elsewhere, under the style or firm of
"John Foster and Son," has been this day DISSOLVED, so far as the
undersigned Jonas Foster is concerned, by mutual cousent, he, the
said Jonas Foster, retiring from the said firm as on and from this 31st
day of December instant. All debts due from or to us will be respec¬
tively paid and received by the undersigned William Foster, Abraham
Briggs Foster, and John Foster, the younger, who will henceforth carry
on the said business at Black Dike Mills aforesaid, and elsewhere, on
their own account, but under the same style or firm of "John Foster
and Son." — Dated this 31st day of December 1675.
WILLIAM FOSTER.
JONAS FOSTER.
ABRAHAM BRIGGS FOSTER.
JOHN FOSTER, junior.
Witness to the annexed signatures, Theodore B.. Jones, Accountant,
Londo
IN the Matter of LETTERS PATENT, granted to
JAMES THEODORE GRIFFIN, of No. 77, Upper Thames-street,
in the City of London, for the invention of "Improvements in carpet
or power looms, parts of which are applicable to other looms in which
carpets or similar fabrics are woven," bearing date the 13th day of
March, 1873, No. 808, a communicat on from abroad by Helen Matilda
Babbett, Charles Wright Miles, and Patrick Hickey, all of Aubutn,
Cayuga, State of New York, United states of America, and which
Letters Patent have since been assigned by Deed, bearing date the
16th May, 1874, to Samuel Cooke, William Cooke, James Samuel
Cooke, and David Law, all of No. 12, Friday-street, in the City of
London, Carpet Manufactures, and which said Deed was duly re¬
gistered in the Great Seal Patent Office on or about the 5th Septem¬
ber, 1874. Notice is hereby given that the said Samuel Cooke, William
Cooke, James samuel Cooke, and David Law have applied by Petition
to the Commissioners of Patents for Inventions for leave to file in the
Great Seal Patent Office, with the Specilication of the said Letters
Patent, a DISCLAIMER and MEMORANDUM of ALTERATION
of certain PARTS of the said SPECIFICATION; and any person
intending to oppose such application must give notice thereof at the
Office of the Solicitor General, No. 2, Hare-court, Temple, within ten¬
days from the date hereof. Dated this 3rd day of January, 1876.
WALTER BRIERLEY, Royal Insurance-buildings, Halifax,
Agent for the Petitioners.
SOLDIERS' BALANCES UNCLAIMED.—In pur¬
suance of the "Regimental Debts Act, 1863," notice is hereby
given, that Her Majesty's Principal Secretary of State for the War
Department has available, for DISTRIBUTION amongst the Next of
Kin or others entitled, the SUM of MONEY set opposite to the name
of each of the deceased soldiers named in the list which is published
with this notice in the London Gazette and the Army List, and is
also to be seen at the Quarters of the several Staff Officers for the
Recruiting and Pension Service throughout the United-Kingdom.
Applications from persons supposing themselves entitled as
Next of Kin should be addressed by letter to the Under-Secretary of
State, War Office, London, S.W., and marked outside "Soldier's
Effects.
No application can be attended to which does not state the date
and place of the soldier's birth, enlistment, and death, and the name
of his regiment; his regimental number should also be stated if
known.
ghould these particulars furnished by the applicant not agree with
the facts recorded on the War Office nocuments relating to the de¬
ceased soldier, the applicant will be so informed; but should they
agree therewith, then within three colendar months the Secretary of
State will furnish the applicant with the usual requirements needed
for the proof of the alleged relationship.
The application must be authenticated by the signature of the appli¬
cant, and his name should be affixed in the presence of the clergyman
or one of the churchwardens of the parish, or a Justice of the Peace;
the applicant's address, with the name of the post town, must also be
clearly stated. No personal application can receive attention.
Further lists will from time to time be published, and therefore it
will facilitate the applicants' inquiries to give the number and date of
the notice in which the deceased soldier's name appeared.—Effects,
1874-5.
By order of the said Principal Secretary.
J. C. W. VIVIAN.
Note.—A copy of this notice is to be seen at the Quarters of the
several Staff Officers for the Recruiting and Pension Service through¬
out the United Kingdom.
List LXXXIV, of the names of soldiors deceased since 1865, whose
personal estate is held by the Secretary of State for War for distribu¬
tion amongst the Next of Kin or others e t e ed.
INFORMATION.—BREIDENBACH and Co.,
Distillers of Wood Violet and Eau de Cologne to the Queen
to notify that all goods of their manufacture are labelied
Braidenbach and Co., 157B, New Bond-street. No City address,
