FOUJOURS LA MEME.—I will trust Lizzie.
JK. W.—A LETTER awaits you at the post-office,
It bears my initials. Please acknowledge it.
MEORGE.—S. has come back, and all is arranged,
including L. and W. Let me hear from you.—D. T. S.
—I wrote two letters last week to the old address,
and am so very sorry you did not receive my letter. You mnst
have thought me very cruel and ungrateful, and I am so much
obliged to you. Good bye.—M.
QUAND MEME.—Mind you are good, dear. Re¬
member me and that we wait and hope for the future.
QUAND MEME.—I do not know whether this ad¬
vertisement emanates from the lady I wish to hear from. Do
you refer to the possibility of ultimately marrying the man of your
own choice? If so, can you send, or cause to be sent, to me anony¬
mously by post the single word yes, which will convey all I want to
learn for the present, and I will then quietly await events. — Hope.
JESSIE REDHEAD is earnestly requested to COM¬
MUNICATE with) her sistert Laura Rosa Redhead, Address
care of Gordon and Gotch, Melbourne, Victoria, Australla.
IF this meets the eye of THOMAS HOOPER,
Carpenter, formerly of Somersetshire, England, COMMUNICATE
with friend in Australia. Aduress Harry Lawrence Wren, post office,
Melbourne.
MR. ARTHUR BAIRD, who lived during last
season at 29, Ebury-street, Pimlico, whose present address is
not anown, is requested to COMMUNICATE with James Emmens,
No. 49, Epury-street.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the retransier from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £563 7s. 7d. Consolidated
£3 per Cent. Annuities, neretofore standing in the names of ALEX¬
ANDER MACKINTOSH, of 9, Tabot-square, Hyde-park, Esquire,
HUBERT OSLAR SHEPHERD ELLIS, of 63, Lincoln's-inn-uerds,
Middlesex. Esquire, and which was transferred to the said Commis¬
sioners in consequence of the Divmenus thereon having remained un¬
claimed since the 5th January, 1867;—Notice is hereby given, that on
the expiration of three months from this date, the said Stock vill be
Transferred, and the Dividends thereon paid to Alexander Mackin¬
tosh and Hubert Osiar Shepherd Ellis, who have claimed the same,
unlless some other claimant shall sooner appear and make out his
claim thereto.
BURSUANT to an Order of the High Court of
Justice Chancery Division made in the matter or the Estate of
John Dow deceased between Jane Dow apinster Plaintiff and Alex¬
ander Dow Defendant 1877 D. No. 137 the person claiming to be
NEXT of KIN accorning to the Statutes for the distribution of In¬
testates Estates of the said JOHN DOW late of No. 8 Ball and Mouth
Street in the City of Lonuon Surgeon deceased fiving at the time of
his death in or about the month of November 1870 or claiming to be
the lsgal personal representatives of such of the said next of kin as are
now dead are by their Solicitors on or before the 30th day of October
1977 to come in and prove their claims at the Chambers of the Vice¬
Chancellor Sir Richard Malins No. 3 Stone Buildings Lincolns Inn
Middlesex or in defauit thereof they will be peremptorily excluded
from the benefit of the said Order Wednesuay the 31st day of Oc¬
toher 1877 at 12 o'clock at noon at the said Chambers is appointed for
hearing and adjudicating upon the claims. Dated this 28th day of

EDWARL SHEARME, Chief Clerk
I CHAMBERLAIN 48 Finsbury Square Middlesex
ROYAL NATIONAL LIFEBOAT INSTITUTION.
—The Committee gratefully ACKNOWEDGE the RECEIPT
of give Hundred and Pifty Pounds (2550) from X. Y. Z., to defray
the cost of a lifeboat for the Scotch coast.—RICHARD LEWID,
Secretary, 14, John-street, Adelphi, July 31.
CHARING-CROSS HOSPITAL, West Strand, W. C.
President, Lord OVERSTONE.—Tue Governors thankfully
ACKNOWLEDGE the RECEPT from C.A. Las Casas, Esq., of ONE
GUINEA to the General Fund, and One Guinea to the Extension
Fund.—H. A. Bosanquet and R. Few, Treasurers.
MORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road E.—The Committee beg most gratefully to AC.
KNOWLEDGE the RECEIPT of a DORATION of TWENTY-FIVE
POUNDS from Messrs. Glyn, Mills, Curnie, and Co.—ALFD NIXON,
Sec., 27, Clement's-lane. July 31, 1877.
WESTMINSTER HOSPITAL, Broad Sanctuary,
S.W.—President. His Grace the Duke of WESTMINSTER,
K.G.—The House Committee have the pleasure to ACKNOWLEDGE
the following kind CONTRIBUTIONS:—£4 to the Reparation Fund
from Lord Gerald Fitzgerald, and an Annual Subscription of £3 3s.
to for the Fund Gener 
surnoses from John Coles, Esq. (per Bichard
Davy, Esq.)—P. P. BOUVERIE, Treaburer.
LOST, between the Haymarket Theatre and Wynd¬
ham-place, a GARNET BROCCH (three linked). Whoever will
take the saine to 16, Wyndham-prace, Bryanston-square, shall receive
£1 REWARD.
LOST, on Saturday, last, in Change-alley, Cornhill, a
GOLD MOURNING RING, with black enamelled shield and
ciamond set in silver in centre, and "In Memory of "round the hoop.
A handsome REWARD will be given for its return by Messrs. Sydney
Saunders and Co., 56, St. Mary-axe, E.C.
LOST, on Monday, 30th, between 3 and 4 o'clock, a
SMALL BAG, containing £19 (sovereigns), between the bottom
of the Haymarkes and 6, Regent-street. Any one who takes it to
Messrs. Ransom, Bouverie, and Co., 1, Pall-mall east, shall receive a
handsome REWARD.
ONE THOUSAND POUNDS BANK of ENGLAND
NOTE.—The Committee of Investigation, and the New Board
of the Artizans', Laborers', and General Dwellings Company (Limited)
hereby give notice that the BANK of ENGLAND NOTE for £1,000
particulavized at foot is the property of the Company, and has been
improperly ABSTRACTED from it, and all bankers and other persons
are warned that payment of the said note has been stopped at the
Bank of England. By order of the said Committee and Board,
JOHN KEMPSTER, Hon. Sec., No. 34, Great George-street, West
minster, 9th July, 1877.—£1,000. No. 60537. Dated 15th May, 1876.
LOST, on the 24th July, WHITE FOX TERRIER
BITCH. ONE POUND REWARD will be paid by the porter
to anyone taking her to No. 6, Albert-mansions, Victoria-street.
LOST, from St. James's-street, on July 21, a BLACK
COLLIE DOG, with tan throat and chest, no white. Whoever
will take the same back to Mr. Prike, at 88, St. Jamess-street, shall
be handsomely REWARDED.
LOST, on Monday, July 30th, near the Long Pond,
Clapham-common, a handsome, ROUGH, BRINDLED ST. BER¬
NARD'S DOG. Answers to the name of Ma." Whoever takes the
dog to Maisonnette, Clapham-common, shall receivea REWARD.
ONE POUND REWARD.—LOST, in St. James's¬
park, a DARK GRAY WIRE-HAIRED TERRIER DOG,
answering to the name of Ruff. To be taken to 107, Eaton¬
place, S.W.
FOUND STRAYED, at Putney, LARGE"DOG,
black, female, fat body.—F. C., Worcester-villa, Putney.
FOUND, a SMALL DOG, on July 24th, in Hyde¬
park. Owner can have it, by giving proper description of same,
free of expense. Apply at Bolton's Library, Knightsbridge, S.W.
METROPOLITAN POLICE OFFICE.—FOUND,
on the 4th inst, in possession of a prisoner, the HEAD of a
GOLD HORSESHOE PIN, set with brillants. Application to be
made at the Prisoners' Property office, Scotland-yard.
DETAINED, on the 26th inst., when offered for sale,
an EMERALD RING. Apply to John Alton, Silversmith and
Jeweller, 207, High Holborn, W.C.—July 31st, 1877.
THAMES CONSERVANCY.—Notice is hereby
given, that the following BYE-LAWS made by the Conservators
of the River Thames were allowed by Her Majesty in Council on the
11th day of Julv, 1877:—
1. Bye-Law No. 14 of the Bye-Laws of 1872 for the regulation of the
navigation of the River Thames, allowed by order of Her Majesty in
Council on the 5th February, 1872, shall, after these present Bye¬
Laws shall have been allowed by order of Her Majesty in Council, be,
and the same is hereby repealed, and in lien there o 
2. All vessels navigating the river between the Albert bridge at
Chelsea and Charlton-pier shall be navigated singly and separately,
except small boats fastened together, or towed alongside or astern of
other vessels, and except vesseis towed by steam.
3. Vessels towed by steam shall be placed two abreast, if more than
four in number, and not more than six shall be towed together at one
time.
s. Above and to the westward of the Albert-bridge at Chelsea, six
vesseis and no more may be towed together in a single line at one
time, and the distance between any two of the vessels so towed shall
not exceed 50 feet.
5. Every steamvessel, before passing any vessel employed in dredging,
or in litting any sunken vessel, or in removing any obstruction from
the river, shall ease her engines so as to reduce ner speed while passing¬
In construing this Bye-Law the word "vessel' shall have the same
interpretation as is assigned to it by Bye-Law 2 of the Bye-Laws of

6. All persons cutting weeds in the River Thames, or in any stream,
canal, or watercourse communicating with the river, shall removy
such weeds immediately after cutting, so as to prevent their passing
into the river, and no person shail throw, or cause to be thrown, any
weeds, grass, or matter of a like nature into the River Thames, or
into any stream, canal, or watercourse communicating with the river.
7. Any person committing any breach of or in any way infringing
any of these Bye-Laws shall be hable to a penalty of and shall forfeit
a sum not exceeding £5, which said penalty shall be recovered, en¬
forced, and applieu according to the provisions of the Thames Con¬
servancy Acts, 1857 and 1864.
By order. E. BURSTAL. Secretary.
Thames Conservancy office, 41, Trinity-square, Tower-hill,
London, E.C., 31st July, 1877.
THE ADVERTISING OFFICES of FREDK. L.
MAY and Co., 160, Piccadilly, W., will be CLOSED on MON¬
DAY, AUGUST 6th, Bank Holyday.
PELLATT and Co., Falcon Glass Works, will NOT
OPEN their new SHOW ROOMS, 17, St. Bride's-street, Ludgate-¬
circus, or their Works, on Saturday, August 4th, and Monday, August
oth, being their employés annual holyde ae e
NOTICE.—Bank Holyday.—HENRY HARRISON,
Pawnbroker, 41, Aldersgate-street, City; 319, High Helborn,
W.C. 1, Clarendon-square, N.W., and 85, Wardour street, Soho, will
NOT OPEN his ESTABLISHMENTS on MONDAY, August the 6th.
AN MONDAY NEXT, the 6th of August, NOSOTSTS
ESTABLISHMENT and Manufactories will be CLOSED
(Banx Holyday). The sale of surplus stock will continue on Tuesday,
the 7th, and following days, until further notice, and the prices con¬
siderably reduced from the cost.—Nosotti's, 397, 8, 9, and 9a. Oxford-¬
street; manufactories, 1, 2, 3, 4, 5, and 6. Great Chapel-street; 90 and
102, Dean-street, Portland-mews, and Rose-street, Sono. Established

NOTICE.—Technical Education.—The Silver Trade
and the City Companies.—The duty of 20 per cent, upon silver
spoons and forks, and of 1294 per cent. upon artioles of daily use, is an
insurmountable obstacle to the art-progress of the silver trade. Mem¬
bers of Parament (especially) and others interested in the success of
technical education are earnestly requested to lend a helping hand, in
order that the TAX (at once unjust and impolitic) may be
ABOLISHED during next session, so that the silver trade may pur¬
take of the advantages offered by the scheme about to be propounded
by the City Compames. For further particulars address Edward J.
Watherston, Silversmith, 12, Pall-mall east, London.
POLOGY.—To Mrs. Elizabeth Briggs, of 3, Craw¬
land-terrace, Church-road, Essex-road, in the county or Middle¬
sex, Widow.—My wife, Mary Aun Simpson, having on the 7th July
instant used most insulting language to you and your daughters, and
made charges a, ains: you and your daughters which were entirely
untrus, and you having in consequence thereof commenced an action
agamnst me, and you having consented to discontinue such action
upon my explaining to you that my wife is unaccountable for her
conquet, I hereby APOLOGIZE to you for the insulting language my
wife used, the charges she made against you and your daughters
being absolutely untrue and without founnation. —Dated this 26th
day of July, 1877.—SAMUEL SIMPSON
THE PRIVATE INQUIRY OFFICE, 33, Essex¬
street, Strand, establishen by C. F. FIELD (late Chief of the
Metropoliian Detective Police) and C. NICHOLLS, has now been
unimpeacuably before the public for 27 years. Hours 11 thll 4.

FARTH to EARTH.—REFORMED FUNERALS
upon the principle advocated in The Times, and dispensing with
all procession. Expinnatory pamphlet, with list of charges, gratis on
application.—LONDON NECROPOLIS COMPANY, 2, Lancaster¬
pace, Strand, W.C. Patent Earth to Barth coffins.
FUNERALS. —The FUNERAL COMPANY
(Limited), 28, New Bridge-street, Blackfriars, E.C., and 83, Baker¬
street, Portman-square, W., established (in 1843) for funeral reform.
Funerais with or without appointments and decorations, or with pri¬
vate carpages if preferred. ALEAIS BONO, Manager.
GOXand SONS' CATALOGUE of MON UMENTS,
Tombs, Crosses, and Head Stones, in granite, marble, and stone,
tomb rails, memorial brasses, mural tablets, &c., designed by eminent
architocts and others, with prices, sent for six stamps.—Cox and SonS,
ecclesinstical warehoure and show rooms, 28 and 29, Southampton-¬
street, Strand. Factory, the Wood and Stone Carving, Gothic Metal,

orks, College Wharf, Beivedere-road, Lambeth.
MONUMENTAL.—FORSYTHS BOOK of DE¬
SIGNS, fourth edition, post free, 10s. 6d. "They are the de¬
sigus that hve been long and greatly needed."—Art Journal. "The
best work of the kind we know of."— Builder. "We are glad to com¬
mend them to all who may care for artistically designed sepulchral
memorials."—Atheneeum.—J. Forsyth, Sculptor, 23, Baker-street, W.
IN MEMORIAM.—Why amploy the undertaker to
erect the monument! By personal selection from the best stock
in England you avoid all intermediate profit and obtain an IM¬
PERISHABLE MONUMENT direct from quarries.—Depot, Kensal¬
wharf, Harrow-road.—HUMPHRIES and Co. Catalogues sent free.
POLISHED ABERDEEN GRANITE MONU¬
MENTS, &c.—MACDONALD, FIELD, and Co., Granite
equarries and Works, Aberdeen. London office removed from 904,
Euston-road, to the opposite extensive premises, Nos. 369 to 375, long
ocoupied by Messrs. Austin and Secley. For designs and information
address—London districts, 369 to 375 Euston-road, London, N.W.;
provinces, Graste Works, Aberdeen.
