STELLA.—Aan, Bala, Na Bud, Ke Az, Bala, Bud.—
There is a LETTER for you.—C. Y.—35, post-office. G—w.
LOST, from 41, Brvanston-square, on Saturday.
August 17, TWO small GREEN PAROQUETS. Whoever will
bring them to the above address shall be handsomely REWARDED.
LOST, FIVE BONDS of the MICHIGAN
CENTRAL RAILROAD COMPANY, of the United States
of America, numbered 429, 430, 919, 972, and 2,536, of £1,000 each,
payable 1st September, 1869. All persons are hereby warned against
negotiating these bonds, the payment of the same having been stopped.
A REWARD will be given on their being taken to Thomas Earp and
Son, Derby.
LOST, on Sunday, 18th August, between the hours
of 1 and 2 o'clock, from the bridge, Primrose-hill, through Re¬
gent's-park (Z oological-gardens side) to Park-street, Glocester-gate, a
CLARET-COLOURED LEATHER PURSE, in a small green silk
BAG, containing gold and silver coins, with five postage stamps. Who¬
ever will
to Mr. Hughes's library, Park-street, Glocester-gats,
will be REWARDED.
TWO POUNDS REWARD.—To Cabmen and
others. LOST, in the neighbourhood of Gracechurch-street, or
Left in a Cab taken from that place, on Saturday evening, between 10
and 11 o'clock, a small LEATHER CASE, containin


bever will bring the same to Messrs.
Lanfear and Stewart, 11, Abchurch-lane, shall receive the above reward.
ONE POUND REWARD.—LOST, at Waterford,
a BANK POST BILL, dated 7th June, 1861, No. K. 3,967, for
£40 3s. 4d., payable to Mr. John Crawford, payment of which is
stopped. The above reward will be paid on its restoration to Wm.
Forbes, Stuart, and Co., 104, Lower Thames-street, London; or to
Mr. John Crawford, Beresford-street, Waterford.
MEPHCOTT.—THOMAS JEPHCOTT, Bricklayer,
aged about 45, and a native of Willoughby, Warwickshire, is re¬
quested to write immediately to Messrs. Newton and Co., Warwick¬
square, Newgate-street, London, where he will hear of SOMETHING

CAUTION to DIAMOND MERCHANTS, Jewel¬
lers, and others.—We have to request that no goods be delivered
to any person for us, or on our account, without a written order signed
by our firm.
M. VAN PRAAGH and SON, 46, Bloomsbury-squa
WEXT of KIN.—George Dodge.—The NEXT of
KIN of GEORGE DODGE (who died in South America in 1861).
are requested to apply to the Solicitor of the Treasury, Whitehall,

BANK of ENGLAND. — Unclaimed Dividends.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the peyment of One Dividend on the sum of
£2,300 New £4 per Cent. Annuities, heretofore standing in the name
of ELIZABETH MARSHALL, deceased, of Beverley, Yorkshire,
spinster, and which dividend were paid over to the Commissioners for
the Reduction of the National Debt, in consequence of its
having remained unclaimed since the 5th January, 1829;—
Notice is hereby given that, on the expiration of three months from
this date, the said Dividend will be paid to John Holland, administra¬
tor, with will annexed de bonis non of the said Elizabeth Marshall, de¬
ceased, who has claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Annuity.—
Application having been made to the Governors of the Bank of
England to direct the payment from the Commissioners for the Re¬
duction of the National Debt of the dividends in arrear on an ex¬
pired annuity of £6, in Consolidated Long Annuities, heretofore stand¬
ing in the name of CHARLOTTE SARAH WEBB, of Ross, widow,
deceased, and which annuity was transferred to the said Commis¬
sioners in consequence of the dividends thereon not having been
received since the 10th October, 1849;—Notice is hereby given, that, on
the expiration of three months from this date, the said Dividends
will be paid to the Rev. William Webb Ellis, the surviving executor,
who has claimed the same, unless some other claimant shall soond
appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £333 6s. 8d., Consolidated
retofore standing in the name of Rev.
HENRY DANIEL LEEVES, of Blandford-place, Regent's-park, clerk,
and which was transferred to the said Commissioners in consequence
of the dividends thereon not having been received since the 5th Janu¬
ary, 1830; Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred, and the Divi¬
dends thereon paid, to Sophia Mary Leeves, widow, 8.
ge se urviv in in,
executor of the said Henry Daniel Leeves, deceased, who has claimed
the same, unless some other claimant shall sooner appear and make
out his claim thereto.		WALTERS, YOUNG, and WALTERS,
9, New-square, Lincoln's-inn.
SKELETON SKIRTS. — Whereas, Messrs. Thomson
and Co. are sending circulars and causing advertisements to
appear, cautioning retail and other houses from selling skeleton skirts
or crinolines, which are said to be infringements of Letters Patent of
Great Britain, dated 22d July, 1856; and whereas such circulars and
advertisements very seriously affect the sale of skeleton skirts by the
undersigned manufacturers; we are, therefore, prepared to guarantee
all parties purchasing skeleton skirts from any of us against any and
all proceedings, and we are further prepared to show the said Letters
Patent are invalid, and hereby challengo Messrs. Thomson and Co. to
take proceedings against any of us, or any party or parties who may
purchase skeleton skirts from us. —Dated 19th August, 1861.
C. E. WILSON and Co.,
R. and G. GRAY and Co.,
J. W. WYATT and Co.,
CLAYTON, RORKE, and Co.,
LAWSON, STAKE, and C.
For OSBORN and CHEESMAN,
AUSTIN, KELLY and C.
HUBBELL and WILLIS.
Witness—A. Warrand, Solicitor, 73, Basinghall-street, city.
CONSIGNEE WANTED, for 70 bales of crash,
marked B and C 1-70, ex "Newsky" (s.s.), Capt. G. Highley,
from St. Petersburg.—Z. C. Pearson and Co., agents, 34, Great St.
Helen's, E.C.
CARLSRUHE, Grand Duchy of Baden.—EXHI¬
BITION of HOME INDUSTRY OPENED from the 15th of
August to the 15th of September daily, from 9 to 6 o'clock.
VICTORIA-CROSS GALLERY, by L. W. DE¬
SANGES, WILL CLOSE, Saturday, 24th inst. Admission 1s.
Catalogue 6d. Egytian-hall, Piccadilly.
JAS. ROWE, Sec.
THE LAST WEEK.—CROMWELL REFUSING
the CROWN of ENGLAND.—Messrs. J. and R. Jennings beg
announce that the EXHIBITION of this fine PICTURE will CLOSE
on Saturday next, Aug. 24.—Gallery of Arts, 62, Cheapside.
SECOND ANNUAL CITY EXHIBITION of
PAINTINGS by MODERN ARTISTS is now OPEN at HAY¬
WARD and LEGGATT's GALLERY. Entrance by 28, Cornhill.
Admission on presentation of private address card.
CORREGGIO's ECCE HOMO (Christ in the Judg¬
ment Hall), the finest painting in the world, valued at £20,000.
This wonderfully discovered chef-d'ouvre by Correggio is verified b
the engraving in the British Museum.
WIEW from 9 till dusk.
Admission 6d.—At GARDNER's GALLERY, 119, Oxford-street,
MADAME TUSSAUD's EXHIBITION, esta¬
blished 25 years in Baker-street.—New Addition.—A full-length
PORTRAIT MODEL of Count CAVOUR, late Prime Minister of
Sardinia, whose fame was European. Also, Models of the early English
Kings, from William the Conqueror to Edward I., are completed and
arranged. Admittance 1s.; extra rooms, 6d. Open from 11 a.m. to 10 p.m.
ZOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted) Admission 1s., on Mondays, 6d.
The band of the Royal Horse Guards will, by permission of Colonel
Baillie, perform in the gardens every Saturday, at 4 o'clock, until fur¬
ther notice. An official guide book is sold in the gardens. Price 6d
ARGYLL ROOMS, Great Windmill-street, Hay¬
market, will RE-OPEN for the season, on Saturday, August 24th,
under the direction of Mons. Boulcourt, principal cornet-à-piston, and
Conductor. The music will be selected from Verdi, Meyerbeer,
Rossini, Flatow, Balfe, and other eminent composers. During the
recess these well-known rooms have been entirely re-decorated and
improved by Messrs. H. J. Smith and assistants. The new chandeliers
by M. Benjamin. Admission 1s. All the new music to be had at the

NATIONAL ASSEMBLY ROOMS, High Holborn.
—This brillant and favourite ball room is RE-OPENED for
the season. During the recess the entire building has been re¬
decorated, and many important additions and alterations effected
conducive to the comfort of the visitors. The celebrated band, under
the able direction of Mr. W. M. Packer, will perform overtures and
selections from the latest operas, with the choicest dance music. New
selections from Rose of Castille and Der Freischutz, Robin Hood, Un
Ballo in Maschera, La Circassienne (never performed in England), New
Champagne Galop, &c. Doors open at half-past 8. Admission 1s.
NATIONAL VOLUNTEER BRASS BAND
CONTEST, open to all the Volunteer bands of England, to take
place at the Cremorne Royal Gardens, on Monday, September 9.
Prizes of £30, £20, and £10, with prize instruments and pieces of plate.
with engraved inscriptions commemorating the contest, will be given to
the successful bands by the proprietor, Mr. E.T. Smith. The leaders
of the various bands intending to compete are requested to address Mr.
Corbyn, the Manager of the Royal Gardens, Cremorne, forthwith.
Full particulars will be announced as soon as the necessary informa¬
tion is received from the bandmasters.—Cremorne Royal Gardens,

CREMORNE. —Third Ascentof the Female Blondin,
THIS DAY, August 22d, at 6 p.m., and Grand Juvenile Fête.—
For the convenience of the little folks there will be a series of early
amusements, with extra attractions expressly for their entertainment.
The Female Blondin will cross the Thames on a Single Rope. The
laughter-exciting Dogs and Monkeys will play their drollest tricks
The charming Swiss Female Singers. The beautiful Ballet. The
Stereorama, with Alpine Scenery and Real Waterfall. The Circus.
The Wondrous Leotard. The Fire King; and, to accommodate the
juveniles, the Fireworks at 10 o'clock. Acrobats, Jugglers, Flight of
Balloons, and Grand Balloon Ascent. A separate ball room will be
opened at 7 p.m. for the children and their friends who wish to dance
with them. Dinners, teas, and suppers in the hotel and gardens; not
to be surpassed for quality quantity, and comfort. Doors open at
3 p.m. Admission to the gardens, one shilling.
CREMORNE ROYAL GARDENS.—Triumphant
and Brillant Success—Last Nights of the Wondrous Leotard
and the charming Swiss Female Singers—Nine Hours' Varied Amuse¬
ment. The graceful, daring, and wonderful feat of the Female
Blondin, which was witnessed by 200,000 people, will be repeated
THIS DAY, August 22, at 6 o'clock precisely, when she will Cross the
River Thames on a Single Rope at an altitude of 100 feet and 2,000 feet
span, surpassing the greatest of Blondin's feats. Dinners and suppers
served in public or private rooms in recherché style, fully equal to the
best at Greenwich or Richmond, saving distance and time. Grand
juvenile fete, this day
aces ano
Balloon
nad
hag
te enson, at the Sunday
table d'hote, 2s. 6d., ready at 6. The Cremomne supper, at half-a-crown
is the best in London, ready from 9 p.m. Lettersfor telegrams forwarded
to the Manager by parties requiring dinners or suppers will receive
prompt attention. Admission to the gardens, 1s.
ROYAL PAVILION GARDENS, North Woolwich.
The GREAT FETE of the season will take place THIS DAY,
August 22, for the proprietor's beneft, when Mr. D'Alberte, the Eng¬
lish rope walker, will make his terrific and intrepid ascents by day and
by night; the first at half-past 5 o'clock; the second at half-past 9,
amid the dazzling rays of Cox's Electric Illuminators—New Fairy
Ballet, the Star of the Rhine, arranged by Mile. Marie Charles the
celebrated Vokes Family, five in number—Romella on the Crystal
Decanters—Vocal and Instrumental Concert—Dancing on the illu¬
minated platform and in the ball room—The Fireworks doubly
brillant—The grand, gorgeous, and magnificent Illuminations, designed
by Mr. M. Hughes, and executed by the veteran Duffell, surpassing
famed Vauxhall even in its palmiest days. Admission, as usual, 1s.,
ncluding railway there and back. Doors open at 3 ; amusements com¬
mence at 4. Last train to town at 2, a.m
MAGIC LANTERNS, Dissolving Views, and Slides,
of the highest character, LENT OUT, and sent into the country,
with the option to purchase. Telescopes, 3 inches long, by which
persons may be clearly seen and known at 3 miles, and an object at 12
to 14 miles' distance; and with an extra astronomical eye-piece Jupi¬
ter's moons, Saturns ring, and the double stars are distinctly seen.
They are in endless variety, of larger sizes, with increasing powers, and
are secured by Her Majesty's Royal letters patent.—Messrs. SOLO¬
MONS, opticians, 39, Albemarle-street, Piccadilly.
MAGIC LANTERNS and DISSOLVING VIEWS.
in great variety.—KEYZOR and BENDON's two-guinea BINO¬
CULAR FIELD or OPERA GLASS, sent carriage free on receipt of post¬
office order to any part of the United Kingdom. The extraordinary power
of this instrument renders it adapted to answer the combined purposes
of telescope and opera-glass. It will define objects distinctly at 10


sportsmen,
tourists, and general out-door observations. Only to be obtained of
Keyzor and Bendon (successor to Harris and Son), opticians, 50, High
Holborn, W.C. Illustrated price list of optical and mathematical in¬
struments free on receipt of two s t a m ps
THE GAME of CROQUET, with French polished
mallets, balls, coloured starting pins, gilt arches, and copyright laws
of the game, 21s.; do. in box complete, 25s.; superior qualities, 45s., and
60s. per set. Sold by Spurin, 37, New Bond-street; Spratt, 1, Lower
Brook-street; Cremer, 27, New Bond-street; Miller, 32, Lowndes¬

10 Regent-street; Izard 46, Upper Brook¬
street; Sherwin, 527, New Oxford-street; Wyatt, 12, Lowther-arcade;
Lenchars, 3. Cheapside: Dixon, 29, Gracechurch-street; Pearce, 77,
Mead and Powell, 6, Arcade, London-bridge; and by
JAQUES and SON (wholesale only), 102, Hatton-garde,
UT-DOOR GAMES:—Croquet, Aunt Sally,
Jack's Alive, Lawn Billards, Red, White, and Blue, Bowls, an
 for Archery and Cricket, may be obtained at W.
LEUCHARS old-established toy warehouse, 3, Cheapside, E.C.
AUNT SALLY, 7s. 6d., 14s.; Croquet, 21s.; Lawn
Billards, Summer Ice, and the largest variety of Games in
may be obtained at CREMER, Jun.'s, European toy warehous
 No . 2 0 , e e etestr,
mhe al that is novel in toys and
