H. K. H.—CALL again at the post office. The

letter promised you is there.
RELGRAVIA.—I must see you, for a COMMU¬
NICATION of high importance, to-day (Thursday), at 12 pre¬
cisely, at the old address.
MYSTERIOUSLY DISAPPEARED. — ONE
HUNDRED POUNDS REWARD.—MISSING, a GENTLE¬
MAN, of the name of Barrington, about 23 years of age (looks older),
fix feet high, dark brown hair and eyes, small thin whiskers and light
moustache, hair slightly curling, wears a pair of glasses mounted in
tortoiseshell, old ring (dark stone with crest, a block and two wings).
A certificate of death will entitle the bearer to the above reward. In¬
formation to Charies Frederick Field, late Chief of the Metropolitan
Detective Police, 20, Devereux-court, Temple. (Private Inquiry-office.)
—14th July, 1864.
CHARING-CROSS HOSPITAL, West Strand.—
The Governors thankfully ACKNOWLEDGE the RECEIPT
(hrough the Donation Boxes for July) of £12 14s. 10d., including
£5 note (No. 03584), and "£2 9s. from C. J. T., July 4, 1864." Further
Contributions are greatly needed. HENRY WOOLCOTT, Sec.
IPTON.—NEWBIGGING.—INFORMATION
WANTED, concerning WILLIAM UPTON, and ISABELLA
NEWBIGGING or UPTON, his wife, who left Scotland for London,
1840 or 1841. Address Mr. Angus, Angus' Hotel, Bridge-street,
Blackfriam.
LOST (TWO POUNDS REWARD), on Monday,
8th inst., at the Zoological Gardens, Regent's-park, or in a cab
going there, a small round BROOCH, blue Mosaic, with white dove in
centreast in gold. To be brought to 53, Prince's-square, Bayswater.
LOST, on the 8th inst., at Hammersmith-bridge, an
oid ENAMELLED WATCH-CASE, very much worn. TEN
SILLINGS REWARD will be given on its being brought to 4, Ebe¬
nezer-place, London-fields, Hackney.
LOST, a ST. KATHARINE DOCK WARRANT,
for one quarter-cask brandy, marked II. in a diamond, R. H.
and five grapes underneath, No. 8, ex Mary Ann from Charente ; en¬
tered by Lemon Hart and Sons, 28th January, 1850 ; date of warrant,
25th March, 1851. Whoever will bring the same to J. L. Plungst and
Co., 32, Crutchedfriars, E.C., shall be REWARDED.
EFT in a HANSOM CAB (Regent-street), on
Monday evening, a CANE with square ivory handle and gold
filict. The finder, on returning the same to the housekeeper, at
No. 38, Cannon-street, shall be suitably REWARDED.
THREE POUNDS REWARD.—LOST, on Mon¬
day, the 8th inst, in Oxford-street, near the circus, a LADY's
GOLD WATCH; maker, Simmons, Coleman-Street. The ahor¬
reward will be paid to any one taking it to Mr. Simmons, watchmaker,
No. 26, Coldman-street, E.C.
TO HANSOM CAB DRIVERS.—THIRTY
POUNDS REWARD.—LEFT, in a Hansom CAB, going from
Portland-place to the Fulbam-road, on Saturday evening, the 30th
July, a small LEATHER HAG, containing a gold watch, No. 2.811,
with arms enamelled on back, a single-barrel pistol, a wooden pipe,
and tobacco pouch. No further reward will be offered. Apply to Mr.
Harry Emanuel, jeweller, Brook-street, Hanover-square.
ONE POUND REWARD.—LOST, on Saturday
evening, the 23d inst., at the Royal Italian Opera, Covent-gar¬
den, either in the stalls (Nos. 166 and 167), or in the vestibule,
PENDANT to a DIAMOND BROOCH, consisting of two small dia¬
mond flowers, and two clusters of small pearls below each flower. The
above reward will be given to whoever brings the same to Calder's
library, Bathurst-street, Hydo-park.
CHEQUE and BILLS of EXCHANGE LOST.—
On the8th of August inst., a POCKET-BOOK—containing
cheque for £11 upon the London and County Bank, and two bills of
exchange (drawn by Joseph Sandell and accepted by Gore and
Izzard) for £9 13s. 1d. and £5 13s. 6d., and indorsed by Benjamin
Chamberlain was LOST. The cheque has been stopped, and notice
given respecting the bills, which the public are cautioned against re¬
ceiving. A REWARD of TWENTY SHILLINGS will be paid upon
the book and contents being handed to Mr. Benjamin Chamberlain,
of 35, Belvidere-road, Lambeth.
OG LOST (ONE POUND REWARD), on the
2d of August—a Scotch terrier. Had on collar with owner's name.
By bringing the dog to H. J. Hyde, 45, Hampstead-road, the above
reward will be paid.
MARRANT LOST.—LOST, a VICTORIA
(LONDON) DOCK WARRANT, No. 20732, for one butt and
one and, of wine, marked "Fino, 1 4 5," ex Cadiz, Russell, from Cadis;
entered by W. N. Noble, 4th July, 1863, and endorsed by W. J.
Edwards. Any person finding the same shall, upon returning it to
Messrs. Norris and Chaplin, 44, Mark-lane, be REWARDED.
STRAYED into a field by the Junction Arms, Junc¬
tion-road, on the 25th July, a DARK CHESTNUT MARE, slough
on forehead, 14 hands high, apout nine years old, one white heel, be¬
tween a nag and cart mare. Apply at Butchers Arms, New Cattle¬
market.
VELVERTON SUIT FUND.—SUBSCRIPTIONS
RECEIVED at the office of the Morning Star.
THE CENTRAL SOCIETY of VINEYARD PRO¬
PRIETORS' COGNAC BRANDY.—Counterfeit Trade Mark.—
Injunction.—It having been discovered that for some time past con¬
siderable quantities of spurious and inferior spirits in bottles, labelled
with labels being a counterfcit of the trade mark label of the Central
Society of Vineyard Proprietors had been imported into England by
C. L. Jobons, of Hamburg, to Edward Henry Leveaux, late of
No. 11, Laurence Pountney-lane, in the city of London, but now of
King's Head-vard, Tooley-street, in the county of Surrey, wine merchant,
an INJUNCTION was, on the 22d day of July, 1864, granted by Hig
Honour the Master of the Rolls, in the suit of "Niox v. Leveaux
restraining the defendant, the said EDWARD HENRY LEVEAUX,
his agents and servants, from SELLING, or offering for sale, any
BRANDY, or other spirit in bottles, having affixed thereto labels
which are copies or imitations of, or only colourably differing from, the
labels of the said Central Society of Vineyard Proprietors, or which shall
represent, or have the appearance of representing, or lead to the belief
that such bottles contain brandy shipped by the said Society, and
ordering the said E. H. Leveaux to pay the plaintiffs all the costs of
their suit, and further condemning him to render an account of all
sales made by him or his agents of all spurious spirits, as aforesaid,
since the 9th January, 1883;—And all persons are hereby Cautioned
against dealing in brandy or other spirit in bottles, having thereto
affixed any frauduient imitation of the trade mark label of the afore¬
said Society. Any communication may be made to the Society's London
agents, Messrs. J. C. Azemar and Co., 40, Mark-lane, London; or to
their export agent, Mr. William Meyerstein, Fountain-court, Alder¬
manbury, London or to e
J. WILSON NICHOLSON, 48, Lime-street, London, Solicitor
for the Ceneral Society of Vineyard Proprietors.
THE CENTRAL SOCIETY of VINEYARD PRO¬
PRIETORS TRADE MARK.—In the suit of "Nlox v.
Leveaux," the defendant, in addition to pleading ignorance and in¬
nocence, denied the plaintiffs' title to their trade mark, and alleged
that the plaintiffs had no vineyards of their own; that they did not
manufacture brandy at all; that their custom was to purchase brandy
of a cheap and bad quality wherever they could get it; that, as the
plaintiifs sold their brandy as and for cognac without having any esta¬
blishment at Cognac, or in the Cognae district, they had no right to
call their brandy Cognac; and that the plaintiffs thereby practised a
deception on the public. The Master of the Rolls decided that none
of these pleas were proved, but, on the contrary, held that the defend¬
ant was not ignorant of the plaintiffs' brand or innocent of the
oharge made; that the plaintiffs had proved their title to their trade
mark, and that their manufacture at Saintes was within the Cognac
district, and that they had a perfect right to designate the brandy
Cognac; and the Master of the Rolls added:—"I have very carefully
read through the whole of the papers, and the perusal of them very
carefully has brought me to the conclusion that the defendant is
wholly in the wrong, and that he must pay all the costs of the suit up
to and including the hearing;" and also decreed an account to be ren¬
dered, and payment of the profits made by the defendant from all
sales made suosequent to the 9th day of January, 1863, the date on
which Leveaux acknowledged he received a sample bottle with the
labels of the plaintiffs attached.
THE late CENTRAL SOCIETY Of VINEYARD
PROPRIETORS of SAINTES BRANDY TRADE MARK.—
Nlox and others v. Leveaux."—No. 3, Barge-yard, Bucklersbury,
August 10, 1864.—In addition to my other letter, inserted on the 5th
and 8th inst., it is true the Master of the Rolls did say that defendant
was in the wrong, because—Firstly, he sold the bottles of brandy im¬
ported to him with the imitative label in question (though inad¬
vertently and in ignorance of such imitation); and, secondly,
because (as plaintiffs persisted in the suit and increasing costs,
notwithstanding defendant's fair and candid conduct and offers
from the moment plaintiffs' opjection was made) defendant did by
his answer question plaintiffs' right to use as exclusive the label of the
former Society, which had failed and broken up; and also plaintiffs'
right to designate as "Cognac" the cheap kind of brandy plaintiffs
sell. HIis Honour thought the balauce of evidence against us. But that
defendant had good reason to think otherwise was proved by the evi¬
dence of many competent persons and among others by that of
Monsieur Emile Albert, Counsel, Chairman of the Order of
Advocates of the Civil Tribunal of First Instance of Cognac, of which
extracts are sbjoined. The Master of the Rolls said "I think it ex¬
tremely probablo that when defendant received this bottle he laid it
aside, and never noticed the label on it, and did not notice that the
label on the other brandies was, in point of fact, a colourable imita¬
tion; yet, when he sells other brandies with that colourable imitation,
he is liable in respect of it. I think the defendant was remarkably
well advised when he wrote that letter and made the offer he did,
and which, in my opinion, was the full amount he was bound to
make, short of this, that he might have been required to show the
plaintiffs he made no protits, or to account for any profits he may
have made." Derendant proved that he had not made a profit, but a
loss. Plaintiffs made no complaint before filing their bill.
am, &c.,
J. MICHAEL, 3, Barge-yard, Bucklorsbury,

ants Solicitor.
Extracts from opinion of Mons. Emile Albert, Counsel, Chairman of
the Order of Advocatss of the Civil Tribunal of First Instance of
Cognae, Cognas, Department of Charente, 15th December, 1863:—
The Society of Saintss, which marks its casks and bottles Central
Society of Vineyard Proprietors Cognac, does not state the truth. It is
not a Society at Cognac, but at Saintes, which has never formed a por¬
tion of the district of Cognac. If they sell Saintes brandy they should
put Saintes on the casks and bottles, but if they mark the produce of
Saintes "Cognae, they deceive the purchaser. In the dictionary of
Mr. Louis Barre, 1854, we find Cognac, S.M. (common noun), brands
distilled at Cognac," thus the word Cognac always indicates Coguac
brandy, and by no meaus brandy of Saintes, La Rochelle, &c., unless
improperly employed. The manufacturers of brandy, at Saintes, have
no right to call the brandy there prodused Cognac Brandy.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,
W.C., and 7, Pavilion-buildings, Brighton.
CAUTION—HARRIS'sS PECTACLES.—THOMAS
HARRIS and SON CAUTION the publicagainst personsusingtheir
name. Their business (established 1780) is solely conducted at 52, Great
Russell-street, opposite the British Musenm-gate, where only can be
had their celebrated spectacles, opera and field glasses. No travellers.
SPECIAL NOTICE.—Messrs. SUTTON and Co.,
general shipping agents, of 101, Leadenhall-Street, beg to give
notice, that the letter signed on the 29th July, 1863, by W. R. Sutton,
as proprietor of Mann's Parcel Despatch, and now being published in
The Times by another shipping firm, has nothing whatever to do with
them: and the latter being inserted in the same publication, with a
shipping advertisement from the same firm, tends to mislead the public
and do Messrs. S. and Co. consider
tinnn.
July 11, 1884.
SUTTON and Co., 101, Leadenhall-Street.
NOTICE of REMOVAL.—Mr. T. LEMALE has
REMOVED his PRIVATE DENTAL PRACTICE from 62,
Chandos-street, West Strand, to 20, Harley-street, Cavendish-square.
Attendance from 10 to 5 (Saturdays excepted)
MESSRS. HANCOCK and RIXON, Lamp, Chan¬
delier, and Glass Manufacturers, have REMOVED from 1,
Cockspur-Street, to 47, Great Marlborough-Street, Regent-street, W.,
where their business is being carried on as usual,
PELLATT and Co. beg to CONTRADICT the
REPORT that they have REMOVED. They still carry on
business at their old-estahlished premises, the Falcon Glass Works
Holland-street, Blackfriars-road near the Chatham and Dover Rail¬
way Station. An illustrated catalogue post free.
NOTICE.—Mr WATHERSTON (late of Henrietta¬
street, Covent-garden) begs respectfully to inform the nobility
and gentry that his late partnership having been dissolved, he now
eny
tes the same style of business at oo.

ties t a loining
the National Gallery, under the firm of Watherston and Son.
PARIS.—PRIVATE INQUIRY OFFICE: esta¬
blished 1852, at 20. Devereux-court, Temple, under the direction
of CHARLES FREDERICK FIELD, late Chief of the Metropolitan
Detective Police. Inquiries made in Paris and its vicinity.
PRIVATE INQUIRY OFFICE, 20, Devereux¬
court, Temple: established 1852, under the direction of CHARLES
FREDERICK FIELD, late Chief of the Metropolitan Detective
Police.—INQUIRIES made for noblemen, gentlemen, solicitors,

SICILIAN MARBLE VASES, Figures, and Foun¬
tains, of novel designs, for gardens, conservatories, &c., are always
on SALE at modorate prices, at Carrara-wharf, Grosvenor-road,
Thames-bank, Pimlico.—G. G. SHREWSBURY, Manager.
LONOGRAMS, Arms, and Crests, with medieeval
illumination in colours and gold, for note paper and envelopes,
—KERBY and SON, 190, Oxford-street; by appointment to His Royal
Highness the Prince of Wales.
MONOGRAMS, Arms, and Crests of Dukes, Mar¬
quises, and Earls.—MONOGRAM DIES artistically DE¬
SIGNED. A pencil sketch of initials or full Christian name in mono¬
gram, 1s. 6d.—KERBY and SON, 190, Oxford-street; by appointment
to His Royal Highness the Prince of Wales.
RODRIGUES' MONOGRAMS and HERALDIC
DEVICES, designed and engraved as gems of art; steel dies en¬
graved note paper and envelopes stamped in colour relief, and illu¬
minated in the most elegant style; arms, crests, or monograr
engraved on seals or rings. At Honrs Rodrigues', 42. Piccadilly, W.
