ZERELMEY.
STATELY, if you are unhappy, write to Jack. He
will give up everything for you.
QUARRILL—MARY ANN DAVIS RICHARDS.
Your brother, at Melbourne, would like to hear from you.
BLACK BAG RECEIVED from Newton. We are
full of love and pity. Entreat you to write. No inquiries will be
TO PARISH CLERKS and others.—WANTED
the following CERTIFICATES:—Marriage of Jonathan
Mickelburgh with Elizaboth Thomas, supposed to have taken place in
London about the year 1800-5; Baptism of their children, Elizabeth
dabout 1890-6) and Jane (about 1800-8). Apply to Mr. N. Bennett,
Solicitor, 4, Furnival's-inn, Holborn.
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street, W. and Finsbury-square, E.C.—
Patron, H.R.H. the Princess LOUISE.—The Committee of Manage¬
ment thankfully ANOWLEDGE £2 2s. from H. Cuninghame,

HOSPITAL for DISEASES of the THROAT,
sm
—The Commitree of Management gratefully ACKNOWLEDGE the
RECEIPT of £100 from Lord Hothom, in Aid of the Suilding Fund
of this nnendowed institution.—GEO. C. WITHERBY, Hon. Sec.
PETER'S HOSPITAL for STONE and
GENITO-URINARY DIEASES. 54, Berners-street, W.—The
retary begs to ACKNOWLEDGE the following DONATIONS:—

E. ROGERS, Secretary.
A LEXANDRA INSTITUTION for the BLIND, 6.


LEDGE a DONATION of TWENTY POUNDS from J. G. Barclay,
Esq., in aid of the funds of this unendowed Institution which urgently
need replenishing.—WILLIAM J. H. YATES, Secy.

FEMALE PREVENTIVE and REFORMATORY INSTITU¬
TION.—The Committee very gratefully ACKNOWLEDGE £3 from
Clifton

—E. W. THOMAS, Secretary, 200, Euston-road, N.W.
CABDRIVERS' BENEVOLENT ASSOCIATION,
15 Soho-square.—Founded to improve the moral and secial con¬
dition of cabmen.—The Committee gratefully ACKNOWLEDGE the
RECEPT of FIVE POUNDS from Sir Walter Farquhar, Bart., and
Five Pounds from Miss Rawson, as contributions to the Annuity
Fund for aged cabdrivers.—G. STORMONT MURPHY, Hon. Sec.
Bankers, Union Bank, Charing-cross.
LOST, on the afternoon of Wednesday, the 12th inst.,
between Paddington and Henley, a LADYS GOLD HUNTING
WATCH, with the initials A. M. H. in blue enamel on chased case.
Whoever shall return it to the owner, at 56, Porchester-terrace, shall
have a REWARD of THREE POUN

LOST, on the evening of Thursday, May 13th, sup¬
posed ether in Her Majesty's Theatre, Drury-lane, or in the
street, a FLEXIBLE GOLD BAND BRACELET with cameo head
set in pearls and small diamond.
Whoever shall take the ram
St. James's-place, S.W., shall receive THREE POUNDS
REWARD.
LEFT in a CAB, which took two gentlemen from
New Burlington-street to Arthur's Club on Tuesday night, a
BROWN CANE. Two God Rings and Brown Tassel on it. Whoever
takes it to the Hall Porter, Arthur's Club, St. Jamess-street, shall be
REWARDED.
TWO POUNDS REWARD.—LOST, on the 14th
inst., in Bond-street, a SILVER WATCH and CHAIN, lockets,
Dagmar cross, and pencil attached. If any one will take the same to
Bolton's Library, Knightsbridge, they snall receive the above reward.
TWO POUNDS REWARD.—LOST, on Friday, 14th,
between Church-street and Warwick-road, Maida-hill, a SMALL
GOLD WATCH, half hunter, enamelled, a short gold chain, with
guinea and locket attached. Whoever takes the same to 57, Warwick¬

FIVE POUNDS REWARD.—LOST, on Friday
evening, between Bruton-street and Knightsbridge, a SMALL
GREEN PATER PARCEL, containing a four-row diamond half¬
hoop ring, addressed to Albert-terrace. Whoever shall take the same
to Hancock and Co.'s, 39, Bruton-street, Bond-street, shall receive the

FIVE POUNDS REWARD.—LOST, on Thursday
th e ay 13th, a very SMALL SMOOTH-HAIRED
TERRIER. Colour, light tan, with white line down the face, white
tip to tail, and white paws, in shape almost like a tiny Italian gray¬
hound, ears uncut. Whoever shall take the same to 102, Palace-gar¬
dens-terrace, Kensington, shall receive the above reward. No further

FIVE POUNDS REWARD.—LOST, on Friday.
23d April, from a four-wheel cab, between Charles-street, Ber¬
kcley-square, and St. Pancras Station, or at the Station, or from the
3 p.m. train, a BLUE MOROCCO DESPATCH-BOX, lettered F.
M. W. V. in gold, contained in a light brown cover lettered in black.
The contents are of no intrinsic value. To be taken to Mr. Stanford's,
Bookseller 55, Charing-cross, who will pay the above reward.
WILLIAM ZECHARIAH MORGAN, late of 74,
Margaret-street, Cavendish-square, give notice that I will NOT
be ANSWERABLE for any DEBTs contracted in my name without
my written authority.
(Signed) WILLIAM ZECHARIAH MORGAN.
Witness—Alfred John Manning.
WIMBLEDON SCHOOL ATHLETIC SPORTS
will take place on Saturday, the 28th of May. Old Wimble¬
donians who have not yet received cards of invitation can obtain
them by applying to either of the Head Masters.
THE ORIENTAL TELEGRAM AGENCY
(Limited), Chief office, 140. Leadenhall-street, 35a, Moorgate-street,
No. 45a, Pall-mall, Lonuon; 61, l'rincess-street, Manchester; Batavia¬
buildings, Hackins Hey, Liverpool: 103, St. Vincent-street, Glasgow.
Telegrams to New Zealand, via San Francisco.—The New Zealand
Registers completed through this Agency are available via Frisco.
First word, 14s.; each extra word, 3s., including postage from Frisco to
New Zealand.
WEST KENT AUDIT DISTRICT.—Woolwich
Union.—As Auditor of the above-named District, I hereby give
notice that I have APPOINTED the AUDIT of the ACCOUNTS of
the WOOLWICH UNION, and of the Parishes therein contained,
for the half-year ended the 25th of Maren, 1975, to commence on
Wednesday, the 18th day of May, 1875, at 10 o'clock in the forenoon,
at the hoard-room, Union Workhouse, Flumstead, when and where
all persons who by law are bound to account at such audit are required
to a gend, and to submit all books, documents, bilis, and vouchers, con¬
taining or relating to the accounts or to moneys assessed for and appli¬
cable to the relief of the poor.—Dated the 14th day of May, 1875.
GEO. N. ARNOLD, District Auditor.
No. 60, Carey-street, Lincoln's-inn, W.C.
NOTICE is hereby given, that the PARTNER¬
SHIP heretofore subsisting between us, the undersigned arede¬
rick Alexander Redman and Alfred Fryer Goodall Redman, carrying
on business at Mazagan, in the Empire of Morocco, as General Mer¬
chants, and trading principally between Morocco and England, under
the style or firm of John and F. A Redman and Company, was, on
the 6th day of December, 1874, DISSOLVED by mutual consent.—
Dated this 6th day of Decemper 1874.
FRED ALEX. REDMAN.
ALFRED FRYER GOODALL REDMAN.
Witness to the signature of the above named Frederick Alexander
edman—Charles C. Lewis, jun., Solcitor, Brentwood, Essex.
Witness to the signature of the above named Alfred Fryer Goodall
Redman—Christopher George, Consular Officer and Merchant, Maza¬
gan
NOTICE is hereby given, that on the 12th day of
July next, APPLICATION will be made to Her Majesty's
oustices of the Peace, assembied at Quarter Sessions, in and for ine
county of Middiesex, at the Sessions House, Clerkenwell-green, in the
said county, for an ORDER to entirely STOP UP a certain HIGH¬
WAY, 1,380 yards in length, situate in the parish of Bromley rt.
Leonard, in the county of Middlesex, commencing at the East India
Dock-road, near the west end of the Iron Bridge which crosses the
River Lee, and terminating at the Brunswick-road, at the east end of
Dewberry-street, and which raid highway is delineated as running
from A to B, and coloured red on the map or plan neposited at the
Offices of the Board of Works for the Popiar District, as the Surveyor
of Highways for the parish of Bromley st. Leonard; and in neu thereof
to make through lands belonging to John Abbott, in the said parist, of
Bromley St. Leonard, a new hignway 860 yards in length, running from
the East lndia Dock-road, at a point 60 yards west of the present high¬
way, into Brunswick-road at the east end of Dewberry-street, and
which said new highway is delineated as lying between the points C.
and D, and coloured blue on the said map or plan, and that the certi¬
ficate of two Justices having viewed the same, and proof given to their
satisfaction of the severalinotices required py the Statute having been
pubrisned, with the plan of the old and proposee new highway, will be
lodged with the Clork of the Peace for the said county on the 12th day
of June next. —Dated this 29th day of April, in the Year of Our

S. JEFFRIES BARTH Clerk to the Board of Works for
the Poplar District, Surveyor of the Highways of the
Parish of Bromley St. Lo ae.
NOTICE is hereby given, that on the 12th day of July
mnext APPLI ATION will be made to Her Majesty's Justices of
the Peace, assembled at Quarter Sessious, in and for the County of
Middlesex, at the Sessions-house, Clerkenwell-green, in the said
County, for an ORDER that a cerrain HIGHWAY, situate to the
eastward of the entrance basin of the East India Dock, in the parish
of All Saints, Poplar, known as the Orchard-place, and leading from
the Thames Plate-glass Works to the Trinity-road, in the said parish,
should be DIVERTED and TURNED, which part so wished to be
diverted and turned is colouren on a plan deposited at the offices of
the Bourd of Works for the Poplar District, us Surveyor of Hghways
for the said parish of All samts, Popiar, light brown, and lies between
the points A and 1s, as indicated on the said plan, and is of the length of
250 feet, and that such part of the said bighway should be diverted and
turned by substituting in lien ther of another highway, coloured in
the said plan pink, of the length of 215 feet from the points marked A
to C on the said plan, such proposed highway being atso situate in the
parish of All Saints, Poplar, and county of Middiesex, and that the
certificate of two Justices having viewen the same, and proof given to
their satisfaction of the several notices required by the Statute having
been published, with the plan of the old and proposed new highway,
will be ledged with the Clerk of the Peace for the said county on the
12th day of June next. —Dated this 13th day of May, in the year of our

S. JEFFRIES BARTH, Clerk to the Poard of Works for the
Poplar District, Surveyor of the Highways of the Parish of
All Saints, Poplar.
Offices, 117, High-Street, Poplar.
BANK HOLYDAY. —Whit-Monday. —Messrs.
ARTHUR CLEVELAND MONTAGU and Co., Confidential
Agents, Stationers'-hall-buildings, 34-60, Ludgate-hill, late County¬
chambers, Cornhill, beg to announce that their OFFICES will be
CLOSED THIS DAY (Whit-Monday), the 17th inst. Letters and

THE GENERAL ADVERTISING OFFICES of
FREDERICK L. MAY and Co., 160, Piccadilly, W., will be
CLOSED THIS DAY (Whit-Monday), May 17.
THE PANTECHNICON, Belgrave-square, London,
L 
being Whit-M.
Bank Holydays' Act of 1871.—SETH SMITH and JOHN RADER¬

NOTICE.—HAWES and SON, 14, Cranbourn¬
street, Leicester-square, W.C., Jewellers dealers in preciou¬
stones, works of art, &c., and pawnbrokers, will CLOSE THIS DAY
(Bank Holyday).
NOTICE.—WILLIAM S. BURTON begs respect¬
fully to announce that his PREMISES will be CLOSED THIS
DAY (Whit-Monday).—General Furnishing Ironmonger by appoint¬
ment to H.R.H. the Prince of Wales, 39, Oxforn-street. W., 1, la, 2, 3,
and 4, Newman-street, 4, 5, and 6, Perry's-place, and 1, Newman-yard,
London. W.
NOTICE. — Bank Holyday. — Messrs. JAY'S
ESTABLISHMENT will be CLOSED THIS DAY, the 17th
instant, but a few experienced assistants and also oressmakers will be
in attendance on that day to receive and execute orders in any case of
emergency. All applications to be made at the back of the London
General Mourning Warehouse, 247, Swallow-place
NOSOTTIS ESTABLISHMENT will be CLOSED
THIS DAY (Whit-Monday), being a Bank Holyday. Letters
messages, and telegrams received as usual.—Nosotti's, 397, 398, 399,
399a, Oxford-street. Manufactories 1, 2, 3, 4, Great Chapel-street,

d 00 and 102, Dean-street, and Portland-mews.
WHIT-MONDAY.—PARKINS and GOTTO beg
to inform the public their FANCY GOODS WAREHOUSE for
ARTICLES for PRESENTS, 27 and 28, Oxford-street, and also thel
Stationery Establishments, 26 and 25, will be CLOSED THIS DAY,
17th inst.
NOTICE of REMOVAL.—EAVESTAFF, from
Great Russell-street and from Sloane-street, to 14, Berners-street
Oxford-street, which is now the sole Depot for their Patent Vertical
Repeater-Check Action, upright and oblique Pianofortes.
NOTICE of REMOVAL.—Mr. DAVIS, Importer
and Purchaser of Works of Art, &c., begs to announce his
REMOVAL from 51 to 47, Pall-mail, S.W., where his business is
carried on as usual.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been REMOVED to G. M. and H. J. Story's
whole sale and export cabinet warehouse, 33, London-wall, and 2, Cole¬
man-street, E.C.
REMOVAL of Mr. STREETERS JEWELLERY
BUSINESS from Conduit-street to 18, New Bond-street.—Mr.

(established 1786), is carrying on the same jointly with his own speciali¬
ties in 18 carat gold jewellery (machine made). —18, New Bond-street,
W.; 12, Clifford-street; steam works, St. Bride-street, E.C.
REMOVAL of Mr. EMANUELS JEWELLERY

sreet
Lsenaoeessenseregnmsmeron

the only jeweller of that name in London.
