ILIAN.—Left for North Monday; unable to go
Sunday.
CARINA.—I sympathise with you most sincirely.
Your troubles will soon be over.—CECILIO.
MITTLE WOMAN.—Though absent, not forgotten.
—This has appeared once before.—J.
PEARL.—A thousand thanks. Forgive me if I wrote
unkindly—disappointment was great. Trust me, and always
mber your promises. Writ
REWARD for INFORMATION regarding MAR¬
STON ESTATE, said to have fallen to John Marston, Scotch¬
an, who died in Illinois, America, in 1846, offered by Thomas Ireland,
No. 71, Clerk-street, Edinburgh.
LIBEL.—£50 Reward.—Whereas a certain paper has
bee printed, commencing with the words First Memorial, con¬
taining gross and scurrilous libels: Notice is her
iven t at e
REWARD of £20 will be paid to any person giving INFORMATION
of the NAME of the PRINTER thereof, and a further reward of £50.
for the NAME of WRITER thereof, payable upon their codviction for
libel. Information to be furnished to the undessigned.—LEWIS and
LEWIS, Solicitors, 10, Ely-place, Holborn, London, March 19, 1874.
HERBERT EDMOND LANGSDALE, who left
England for America in 1865, and who is believed to have
lately returned to England, is requested to COMMUNICATE with
Messrs. Arthur Cleveland Montagu and Co., County-chambers,
No. 14, Cornhill, as important intelligence awaits him. American
papers, please copy.
STORM FAMILY.—WANTED, the NEXT of KIN
of ANNA MARIA STORM, formerly of Great Ormond-street,
London, and afterwards of Wallingford, Berks. She died in 1819,
leaving a sister Rebecca, who was to be heard of at the Prince Sher¬
batof's, in the Grand, Millione, St. Petersburgh, or at Mr. Edmund
Agard's, in St. Petersburgh, the also lett a brother (Christian name
unknows), who was then abroad. Mr. and Mrs. Cockes, who in 1819
aived at No. 10, Winkworth-street, City road, were friends of the
Storm family. A sum of £1,000 is in question, and any information as
to the family may be given to Messrs. Bennett, Dawson, and Bennett,
Lincoln's-inn, London.
WHEREAS MARK CARDIFF formerly of Bel¬
mont Sundford in the Co. of Dublin Erq. some time prevous
to the year 1865 left this country and went to reside in the neighbour¬
hood of Dunedin Otage New Zealand.
And whereas no tidings have been heard of the said Mark Cardiff
since prior to the year 186s and a letter addressed to him by the
daughter of the said Mark Cardiff at the Post Office Dunedin New
Zealand has been returned to her as anclaimed 
And whereas Mrs. Mary Cardiff witow the mother of the said Mark
Cardiff has lately died whereby property in the City of Bublin has
devoived on the said Mark Caniif who is supposed to have died
Now this is to require the said Mark Cardiff to notify to the
undersigned his present ADDRESS for the purpose of making a legal
claim to said property and all persons knowing anything of the raid
Mark Cardiff are requested to inform the undersigned of such their
knowledge and if they know of his death to forward to the under¬
signed any information of the time and place of such his derease who
will pay all expenses attending the obtaining and giving of such infor¬
mation as aforesaid. Dated this 1st day of March 1874
GEORGE HENRY BELAS Solicitor No. 22 Saint
Anrewstreet Dublin Irelane.
NEXT of KIN.—Capt Buchanan.—The NEXT of
KIN of Capt. BUCHANAN, Master of a British Ship. who
died abread, are requested to COMMUNICATE with the solicitor to
the Treasury, Whitchall, London.—23 March, 1874.
 SHANTI EXPEDITION.—Sir Garnet Wolseley's
Gead-Quarter Staff Mess.—All Merchants and Tradesme
having CLAIMS for GOODS SUPPLIED to the above MESS are re¬
quested to send in their accounts to Captain H. Brackenbury, R.A.,
Junior United Service Clob, London, not later than the 31st March,
1874, on which day the accounts will be closed and the mess broken
HOSPITAL for DISEASES of the TEROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE the RECEIPT of £21, from Peter Reid, Esq.;
also £5 5s. from M. T. Bass. Esq., M.P., in aid of the funds of this
Institution.—GEO. C. WITHERBY, Hon. Secretary.
NOMANS MISSION to WOMEN.—I. J. K. is
most sincerely THANKED for a DONATION of £10 ; another
anonymous donor, who lately sent a £5 note, is also thanked for the
same, and is informed that the case has had the best attention of the
Mission.—ARTHUR J. S. MADDISON, Secretary, 24. Parliament¬
street, S.W.
LOST, last Sunday afternoon, in the neighbourhood of
Hyde-park-square, a SABLE TIPPET. Whoever will take it
to Jacksons Librarr, Albion-street, Hyde-park-square, shall be hand¬
somely REWARDED.
LOST, Monday afternoon, March 24, between Albert¬
gate and Hyde-park-corner, a FOX-TERRIER BTCH, sim
mon
old. Auswers to the name of Nell. TEN SHILLINGS RE¬
WARD if taken to 5, St. George's-place, Hyde-park-corner.
LOST (E5 REWARD), a PLAIN MASSIVE GOLD
RING; opens, and contains an old, worn wedding ring of great
value to the owner. Any one having found it is earnestly requested
to take it to Messrs. Beasler, 68, st. Jamed's-street.
LEFT in a four-wheel CAB, taken from Montagu-street
to Lancaster-gate, at about 11 on the evening of the 14th inst.
a DARK LEATHER CASE, containing music. TEN SHILLINGS
will be given by the porter of the Salisbury Hotel, Fleet-street, on the
return e
TWO POUNDS REWARD.—STRAYED, on Mon¬
day evening, 23d inst., from 2. Eccleston-square, a YOUNG
DOG, smooth-haired, reddish light brown, body very long, short bow
legs, tail long, back slightly brindled.
FIVE SHILLINGS REWARD.—LOST, on Satur¬
day morning, March 21, between 20, Carlton-house-terrace and
No. 78, Pall mail, by Athenaeum Club, a BUNCH of KEYS.different
sizesone a gilt Bramah. To be taken to 20, Carlton-house-terrace.
FIVE POUNDS REWARD.—LOST, a BLACK
RETRIEVER DG. on Sunday morning, in the neghbour¬
hood of Queen's-gate. Had former owner's name and address on
collar. Whoever, will taae him to 23, Queen's-gate-gardens, shall re¬
ceive the above reward.
ONE POUND REWARD.—LOST, on Saturday
evening, the 21st inst., at the Grand Turkish Divan, Haymarket,
 PAIR of BLACK LEATHER RACE GLASSES, in case, Maker,
Dixcy. The above reward will be paid on taking them to Jackson's,
Stationer, Albion-street, Hyde-park.
ONE POUND REWARD.—LOST or STRAYED,
on Saturday, 21st inst., in the neighbourhool of Redcliffe-gar¬
dens, West Brompton, a PUG PUPPY, answering to the name of Mab,
is very thin, and has rather long legs. Any person giving information,
or taking the same to J. T. Tupholme, Chymist, 1, Colcherne-ter¬
race, West Brompton, S.W., shall receive the above reward.
DOG FOUND, on Thursday, the 19th inst.—a Black
and, Brown Terrier, full size. Any one giving full de¬
scription can have the same by applying at 32½, Claphangroad, and
paying the amount of this advertisement. The dog strayed inte the
house
NOTICE.—The Diseased Cattle Act Amendment
Act. 1873.—In purmance of the provisions of the above-mentionel
Act, the bovernor of New Zealand has proclaimed the following as
PORTS within the Colony at which CATTLE may be LANDED,
viz.:—Auckland, New Plymouth, Napier, Welington, Nelson, Picton.
Lyttelten, Port Chalmers, the Blnd Harbour, and Hokitika.
Intending shippers or exporters of stock can receive further infor¬
mation on application at this office.
J. E. FEATHERSTON Agent-General for New Zealand.
No. 7, Westminster-chambers, Victoria-street, S. W.,
7th January, 1874.
THE PENINSULAR and ORIENTAL COM¬
PANY have OPENED a BRANCH OFFICE, at 25, Cockepur¬
street, S.W., for the transaction of passenger and parcel business, in¬
cluding the Indian parcel post.
GELLATLY, HANKEY, SEWELL, and Co. have
OPENED a BRANCH OFFICE at No. 51, Pall-mall, S.W., for
passenger and agency business. Head-office, 109, Leadenhall-Street.
EASTER HOLYDAYS.—FREDERICK MAY and
ON beg to announce that their ADVERTISING and NEWS¬
PAPER OFFICES, 100, Piccafilly, W., will be CLOSED on EASTER
MONDAY. April 6th.
ESSRS. MULLETT, BOOKER, and Co. respect¬
fully announce that on and after Saturday, the 28th inst., their
OFFICES will CLOSE at 3 O'CLOCK on SAIURDAYS.—Auction
offices, in Albion-place, Hyde-park-square, W.—March 21, 1874.
DUBLIN WHISKEY.—We, the undersigned Dis¬
tillers of the city of Dublin, having ascertained that large quan¬
tities of Scotch Patent-still Shent Spirtt are constantly blended with
Country-made Irish Whiskey in the Government warehouses in this
country (but particularly in Dublin and Belfast), exported to England,
and sold there as pure Dublin Whiskey, most strongly advise our
customers, and all who wish to perchase pure Dublin whiskey, to see
first that the casks bear the brand and trade mark, as at foot, of the
Distillery whose make sney wish to buy, and that they have not upon
them the word "Siended."
J. J. &. S.
JOHN JAMESON and SON.
G. R. £ Co.

E ROE and Co.
tin a diamond)
WILLIAM JAMESON and Co.

JOHN POWER and SON.
CAUTION.—CHUBBS THIEF-RESISTING
SAFES can be obtained in London only at Chubb and Son's,
No. 57, 5t. Paul's churchyard, E.C.
CAUTION.—The FIVE POUND TELESCOPE of
S. and B. SOLOMONS has their name and address engraved on
the brass eye end, and a written certificate is given w.th the onject lass.
stating the date of trial, perrormance, &c.—34, Albemarle-street, W.
CAUTION.—Royal German Spa. Brighton.—Under
Her Majesty's especial l'atronage. —The original and genuine
SELTZER and otner MINERAL WATERs are those prepared by
STRUVE and Co., at the above establishment.
CAUTIOA. NEGRETTI and ZAMBRA caution
the public against hakers using their name; and beg to state
ther have no agents or travellers. Messrs. Negretti and fambra's
optical establishments are omy at Holborn Viaduct, 122, Regent¬
street. 45, Cornhill, and at Crystal Palace, Sydenham.
CAUTION.—To Merchants and Shippers of Cocoa¬
nut Fibre Mats and Matting.—Ciy Prison, Holloway.—TRE¬
LOAR and SONS are the sole contractors for the manufacture of
these goods, and all applications should be aduressed to them at
No. 69, Ludgate-hill.
CAUTION.—NIXEYS REFINED BLACK LEAD,
in Blecks.—Cleanliess. The Proprietor, W. G. Nixey, begs to
caution the public against being imposed upon by unprincipied manu¬
facturers and tradesmen, who, with a view of deriving greater profit,
are vending apurious imitations.—12, Sono-square, London.
CAUTION.—TOULMIN and GALE have NO
AGENTs for the SALE of therPATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside and Westrend
branch, 7, New Bond-street. Established 1730.
CAUTION. PILLISCHERSQUEENS READING
 MICROSCOPE LAMP.—M. Pillischer finds it neces¬
sary to caution the pubbic against worthless imitations. Each genulne
lamp has the name of Pillischer stamped in relief on the burner.—
No. 88, New Bond-street, W.
CAUTION.—HERRING'S PURE WOVE NOTE
PAPER, of unfrorm character; registered in 1855. Every slao
and thickness has the Watermark Signature of Richard Herring in
each sheet. Its sale is not restricted to the agency of any narticular
stationer.—RICHARD HERRING, BROWN, and Co., 8, Finsbury¬
place south, E.C.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Principal Courts of Burope, &c., regret
boing compelled to caution the public that their busineas, estap¬
lished by Mr. C. F. Hancock, is carried on at the old address only,
Nos. 33 and 39, Bruton-street, corner of Bond-street.9.
CAUTION.—THOMAS POWELL is the proprietor
only of Powell's Baisam of Aniseed and Powell's Mid Apencut
Pilis. Hit begs to inform the public and the trade that he is in no
way connected with any other medicine bearing the name of Powell.
Warehouse, 16, blackfriars-road, London. Trade Mark, Lion Eu¬
tangled.
CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE, chymists to the Queen and Royal Families
of England, Rusds, &c., find it necessery to caution the nobility and
the public generally against spurious imitations of their proprietary.
article, BEST FOOD for INFANTE, which is registered, and pur¬
chasers should see that their trade mark is on every label, with name
and address.—navory and Moore, 14t, New Bond-Street, London, W.
CAUTION. — Purchasers of LLOYD'S EUXESIS
are particularly requested to notice the words "Prepared only
by his sidow," m red ink across labels, and the address of Manulac¬
tory, 3, opur-street, Leicester-square, London; without these distine¬
tive marks the preparaton is not the genuine, as manufactured by the
undersigned during the past 20 years.—(Signed) A. L oyd, Widow of
A. S. Lleyd. N.B.—Mrs. mibyd has not sold the right to this excellent
preparat on, nor has the original recipe ever lertir posse ssion.
LEATING, Chymist, 79, St. Paul's churchyard, has
REMOVED to 1, London-house-yard, adjoming his oid pre¬
NOTICE of REMOVAL.—BARCLAY and SON,
Waxchandlers and Lampmakers to Her Majesty and H.R.H.
the Prince of Wales.—Tuis old-established BUSINESS has been
REMOVED from No. 170 to No. 138, Regent-street.
CHANGE of ADDRESS.—Messrs. FELTOE and
SONS, sole Importers of the Specialité Sherry, referred to by the
Rev. Sir Edward Jodrell, Bart., in his published letter, 9th Dec., are
CHANGING ther MANCHESTER OFICES to 110, King-street;
their London offices remain unchanged namely, 26, Conduit-street,
Regent-street, W.
MESSRS. BOOSEY and Co. have REMOVED
from Holles-street to 245, Regent-street, adjoining the Poly¬
MESSRS. ARTHUR CLEVELAND MONTAGU
and Co.'s OFFICES, County-chambers, 14, Cornhill, are open
daily from 9.36 a.m. till 5 p.m. Special appointments by letter or sele¬
grams promptly attended to.
