W. e e at es. De WRITE
V. O., Brighton.—The steamer leaves Southamp¬
ton on Thursday, with F. R. on board. All is atranged as you
wished.
end copy agreement to County-chambers, Cornhill.—
ARTHUR CLEVELAND MONTAGU and Co.
ST. PETERS HOSPITAL for STONE, 54, Berners¬
street, W.—The Gommittee of Governors very gratefully AC¬
KNOWLEDGE FIVE GUINEAS from the Most Reverend Arch¬
bishop Manning.
HOSPITAL for DISEASES of the THROAT, Gol¬
den-square, W.—The Committee of Management gratefully AC¬
KNOWLEDGE £10 10s. from H. C. Bischoffsheim, Esq., in aid of the
sunds of this Institution.—GEO. C. WITHERBY, Hon. Sec.
NATIONAL HOSPITAL, 85, Newman-street, W.
—Admiral Burney ACKNOWLEDGES, with many thanks,
DONATIONS of one guinea from Lady Moore and Mrs. Entwisle, in
aid of the special fund for carrying on the work of this charity.—29th
June, 1872.
MERCHANT SEAMEN'S ORPHAN ASYLUM,
Snaresbrook, E.—The Secretary begs to ACKNOWLEDGE, with
thanks, the RECEIPT of £7 12s., contributed towards the Funds of
the Institution by the passengers, officers, and crew of the Peninsular
and Oriental Company's steamship Delta, per favour Capt. R. Curling.
—Office, 132, Leadenhall-Street, E.C.—June 28.
JERCHANT SEAMEN'S ORPHAN ASYLUM
Suaresbrook, E.—The Secretary begs to ACKNOWLEDGE, with
thanks, the RECEIPT of £13, contributed towards the Funds of the
Institution by the passengers, officers, and crew of the Agameinnon
per favour Cipt, Marsden.—Office, 132, Leadenhall-street. E.C.—June-27¬
ROYAL FREE HOSPITAL, Gray's-inn-road.—
The Weekly Board gratefully ACKNOWLEDGE the RECEIPT
of a liberal GRANT of TEN GUINEAS in Aid of the Funds of this
Hospitat, from the Worshiprul Company of Broderers, being part of a
sum voted for distribution among certam Metropolitan Charities as a
thank offering for the recovery of H.R.H. the Prince of Wales.—
JAMES. S. BLYTH, Secretary.
LOST, on Tuesday, the 25th June, a SMALL
LEATHER CASE, containing tosth. Whoever will send the
same to be recognized by Mr. J. Dennant, dentist, 1, Western-cot¬
tages, Western-road, Brighton, shall receie ONE POUND REWARD.
LOST, about the beginning of June, a PERSIAN

same to W. Lake, 21, Great Russell-street, shall receive ONE
GHINEA REWARD.
LOST, a SMALL LADYS HUNTING CASE
GOLD WATCH, number 87872, made by Boutte and Co., Geneva.
No crystal, and ring broken oi, chain fastened round the spring guard.
A REWARD of TWO POUNDS will be paid on its return to Room 182,
Langham Motel.
TWO POUNDS REWARD.—LOST, on the even¬
 the 28t, from 5, Hyde-park-street, a SMALL SCOTCH
TERRIER DOG, colour gray, very old, blind of one eye. He strayed
towards Hyde-park, and is supposed to have beeh picked up there.
TEN POUNDS REWARD.—LOST, on Friday,
29th June, between London-bridge Station and St. Paul's Church¬
yard, a CANVAS BAG, containing 43 sovereigus and two £5 Bank of
England notes. The above reward will be paid on the same being taken
to the Inseector of Police, Bow-lane otation, city.
FIVE POUNDS REWARD.—LOST, a GOLD
se
ese
it and taking the same to 35, Belgrave-square, shall receive the above
reward.
FIVE POUNDS REWARD.—LOST, between
Chapel-Street, South Audley-street, and Messrs. Marshall and
Saclgrove's, Oxford-street, on Monday, 24th inst, a GOLD CHAIN

in plack, white, and blue. The hgures on outside face in blie, upon
white enamel. Whoever takes the same to Mr. Bingham, 84, Mount¬
street, Grosvenor-square, shall receive £5-reward.
HENRY PEARSE, will not be ANSWERABLE
forany PEBTS contracted in my name after this date.—HENRY
PEARSE, June 29th, 1812.
PURTMAN GALLERY, 95, Wigmore-street, W.,

Notice is hereby given, thar unless the PICTURES remaining at the
above gallery be TAKEN AWAY by their ouner on or before the 4th
of July next, they will be REMOVED from the promises.
ETROPOLES TURNPIKE ROADS NORTH of
the THAMES.—Notice is hereby given, that all parties having
any CLAIMS in connexion with tnese Roads are requested to send
their bills to this office immediately.

GEORGE LABALMONDIERE, Secretary.
Metropolis Roads office, 32, Craven-street, Strand, W.C.,
18th June, 1872.
IN Her MAJESTYS COURT for DIVURCE and
MATRIMONIAL CAUSES.—To WILLIAM WHITEHALL
ADAMS now or late of Feltham Hill near Hounslow in the County of
Middlesex Farmer.—Take Notice that a GITATION bearing date the
4th day of May 1872 has issued under seal of Her Majesty's Court-for
Divorce and matrimonial Causes at the instance of your wite Charlotte
Eliza Adams then of Feltham Hill near Hounslow in the said County
of Middlesex citing you to appear wihin eight days in the said Court
then and there to answer the betition tled by her in the said Court
praying for a dissolution of ner marriage and such Citation contains
an mumation that in default of vourso doing the Fourt will proceed
to hear the said petition proved in due course of law and to proneunce
sentence thereon your absence notwithstanding and a further intima¬
tion that for the purpose aforesaid yan afe to attend in person or by
cour Proctor Solicitor or Attorney at the Registry of the said Coort in
Dectors Nommons London and there to enter an appearance in a book
provided for that purpose wichout which you will net be allowed to
address the Court in person or ny Counsel at any stage of the proceed¬
ings in the Cause. — Dated the 24th June 1872.
DAVID HENRY OWEN Registrar.
WILLIAM BROWNE KIDDat of 19 John Street Bedford Row
Sulicitor for Petitioner.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—The COUNTY OF FORFAR.—No. 6.055.— Whereas in a
case of limitation of lability instituted in the High Court of Ad¬
miralty of England on behalf of Robert Craig, Joon Craig, Matthew
Andrew Muir, Alexander Kay and John Wilson all of the city of Glas¬
gow merchants owners of the ship "County of Forfar" against Messieurs
Penive Petitidier and Company of Havre, the owners of the late
harque Acapuico, and againet the master and crew of the said
barque, and against the owners of part of the cargo lately laden
on board the said barque and against all and every person or persons
whoussoever interested in the said barque Acapulco or in the cargo
lately laden thereupon or having any rignt titie claim or interest what¬
soever with reference to or arising out of the collision between the said
ship "Counw of Forfar" and the said barque "Acapulso" whith
occurred on the 23rd day of March 1871, and in whith said canse an
appearance has been entered on behalf of Messieurs Peuive Petiti¬
dier and Company of Havre in France as the owners of the said
vessel Acapulco, and portions of ker cargo, and on behalf of Messieurs
A.A. Morlet and Company of No. 1 Billiter Square London merchants,
as owners of further portions of such cargo, and also on behalf of
the Master and Crew of the said barque, the Judge of the said Court
did on the 28th day of May 1872 amongst other things pronounce
that in respect of loss or damage to shins, goods, meronannize o r
other thinsgs, caused by reason of the improper navigation of the
said vessel "County of Forfar," on the occasion of the said collision, the
owners of the said vessel "County of Forfar" are answerable in damages
to an amount not exceeding seven thousand nine hundred and seventy¬
three pounds (£7,973) sueh suur being at the rate of eight pounds (E8)
for each ton of the registered tonnage of the said vessef "County of
Forfar" this is therefore to give notice to all persons having any
CLAIM in respect of the LOSS or DAMAGE causen as aforesaid that
if they do not come in and enter their clams in the said cause
(No. 6,065) on or before the 28th day of August next ensuing they will
be excluded from sharing in the aferesaid ameant. —Dated this seven¬

H. A. BATHURST R.A.
(Seal of Court.)
Notice to appear taken out by Lyne & Holman 6a Austinfriars
London.
IN CHANCERY (before Vice-Chancellor Maline).—
Between Thomas ghipwright, 10, Tichborne-street, W., plaintiff,
and John Bennett Clements, detendant.—Upon motion for a decree
on the 16th day of February, 1874, made unto this Court by counsel
for the plaintiff, and upon hearing counsel for the defendant, tuis
Court doth order that an INJUNLTION be awarded against the de¬
fendant, John Benuctt Clements, perpetually, to restrain the said
defendant, his servants, workmen, and agents, from making, adver¬
tising, or selling the "IZINGARI" PERFUME, or any perfume under
that title, or with the label "I Zingari Bouquet " printed across red
and yellow stripes, or any other titie, label, or tnide mark under which
the said perfume was sold by the fermer paintiff between the plaintiff
and delendaat, or only colourably differing therefrom, and to restram
the defendant from in any way representing that he ig the sole
inventor or manufactuser of the said perfume, or that the perfume
sold under that name by the plaintiff or his assigns is not genuine.
And further to restrain the defendant from selling any perfume, or in any
ether way carrying on the business of a hairdresser or perfumer within
the distance of one mile from No. 10, Tichborne-street, in the county
of Mindlesex, and further from in any way representing that any busi¬
ness carried on by the defendant is the same business which was-for¬
merly carried on at Tichberne-street, or by the said plaintifis, and from
in any way injuriously affecting the business of the plaintiff. And it
is ordered that the derendant, John Bennett Clemessts, pay to the
plaintiff, THOMAS SHIPWRIGHT, his costs of this suit, such costs
to be taxed by the Taxing Master.
CAUTION.—THOS. TROTMAN'S DOUBLING¬
UP PERAMBULATORS, sold only at Cobden-house, and manu¬
factory, next to No. 2, High-Street, Canden-town. No agents.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed "Elizabeth Lazenby."
CAUTION.—JUDSON'S SIMPLE DYES. Every
label is impressed with the trade mark of the proprietors (a
acock), folowed by the names of the 18 most popplar colours.
CAUTION.-VOIGTLANDERS OPERA and RACE
GLASSES.—The public, is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Sameuit-street.
CAUTION.—PATENT YOKE KNAPSACK for
TRAVELLERS, &c.—Notice is hereby given that proceedings
will be taken apainst any one infringing this patent.—S. W. SILVEI
and Co., 66 and 67, Cornhill, E.C., sole proprietors and manufacturers.
CAUTION.—FISHERS GLADSTONE BAG.—
The inventor of this combined dressing and tavelling bag em¬
ploys no agents. All genuine bags are stamped in gold in a garter.—
Fisher, 188, Strand.
CAUTION. —Ladies are informed that the only bona
fideimprovements in LADIES SADDLES, for hunting, India.
and colonies, have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, Londen, No agenis,
CAUTION. — HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genuine manufacture have a label
attached, with number of patent and adoress of patentee, 25, 26, and 27,
Berners-street, Oxford-street, W., and Cleveland Works.
CAUTION,—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules nade in contravention
of his rignts, which necessarily are anmerous, Betts being the original
inventor and sole maker in the United Kingdom.—1, Wharf-read, City

CAUTION.—TOULMIN and GALE have NO
AGENTs for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and west-end
braugh, 7, New Bond-Street. Established 1753.
CAUTIUN.—The Bag of Bags.—The ELGIN
WRITING-CASB and A B C DESPATCH BOX are the pro¬
nerty and invention of Messrs. JHNNER and KNEWSTUS, of
No. 33, St. James-street, and 66, Jesmyn-street. The public are re¬
spectfully cautioned against illegal and deceptive imitations of their¬
patents, trade marks, and pracards.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Principal Courrs of Europs; &c.
regret being compelled to CAUTION the public that their BUSINESS,
established by Mr. C. F. Hancock, is only carried on at the same
address, Nos. 38 and 39, Bruton-street, corner of Bond-treet. W.

CAUTION.—A. S. LLOYD'S EUXESIS, for shaving
without soap or water.—R. HOVENDEN and SONS having pur¬
chased under an administration suit the business of the late A.S.Lloyd,
together with the receipt, trade mark, and goodwill of his celebrated
Euxesis, the public are cautioned that the original and genuine Euxesis
bears only the address of the original manufactory. 27, Glasshouse¬
street, Regent-street, where it may be oblained as heretofore
CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE chymists to the Queen and Royal Families
of England, Russia, &c., find it necessary to cautied the nobility and
the public generaily against spurious imitations of theer proprietary
article PANCREATIC EMULSION, which is regisiered, and pur¬
chasers should sre that their trade mark is on every label, with name
and address. —Savory and ploore, 143, New Bond-street, Londo
 .
CAUTION.—RED HEART RUM.—The pubhic are
cautioned against frandulent initations of thir celebrated-spirit.
Owing to its great success in cases of low fever, cholera, diarrheea, and
overworked brain, this caution is rendered necessary. Sold only in
bottles, which bear the brand of Henry White and Co. on corks, cap¬
sules, and labels.—J. G. TURNEY, 61, King William-street, Lon¬
don, E.C.
CAUTION,—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY caution the
public that all its FILTERS have the Company's name on them, and
no others are genuine. It is also very essential that all letters shpuld
have the number of their depot in the Strand, to erevent mistakes and
disappointment, as numerous letters have miscarried when the number
has been omitted. For prices, &c., apply or address to 157, Strand, W.C.
CAUTION.—Improvements in Ice Safes.—Mr. Ash,
the inventor of the celebrated Piston Freezing Machine, having
recently patented an ICE SAFE, termed the Filtering Befrigerator,
which produces important advantages not to be obtained by the use of
any others, vendors of the mest ordmary refrigerators are now adopt¬
ing a similar titie, therefore it becomes necessary to give public notice
that Mr. Ash's Patent can only be procured from the PISTON FREEZ
ING MACHINE and ICE COMPANY. 314. 3150, Oxford-street, W.
inear Harewood-gatal.
