A. E.F.—Did my letter arrive? So anxious. Do
WRITE. Are you better? Much love.—Your faithful h. s.
MAY 5. —Left for Paris. Don't forget to telegraph
M.
for next time. Sond a large piece of lace.
RAY 5, 5 p.m. Your second of to-day received, also
too late. Leave for Paris ny night mail. A long letter ready
e rust
received mine of to-day safe
MOBERT TIMMIS. — INFORMATION; RE¬
UIRED of the present ADDRESS, or evidence of death
of ROBERT TIMMIS, who, in July, 1871, resided with Mr. Julias
baro at Canoubar, Australis. Address Mr. R. Bygott, Solicitor,
Middlewich,
TO PARISH CLERKS.—E1 REWARD.—WANTED
a CERTIFICATE of the MARRIAGE of MARIA MUDDLE,
Spinster, who e e.
to have been married in London, in or about
year 1828. Apply to Messrs. Besant and Porter, Solicitors,

TWENTY POUNE.
NEAR RE ET AT
D.—ABSCONDED
 arc e.
ted on a warrant with embezzlement,
WILLIAM GEORGE FILSEL a

fresh, hair brown, eyes hazel ; dress, blue Chesterfield

diagonal under, dark mixture vost and trousers, round felt hat. The
above reward will be paid by Mr. John Kinahan, 20, Great Titchfield¬
str.
L
tahe
N
sion of the said William G.
Filsell, or for such information as shall lead to
LE
Superintendent Wi l an.
eeece.
Department, Great Scotland-¬
ard;or at any Metropolitan Police Station.
 CLEMENT DANES, Strand; the Rev. R. J.
S.
pson,
ctor.—Curates' Augmentation Fund ; Jo
th Bnd,
sq., £10 10s.April 5th, 187.0
BRITISH HOSPITAL for SKIN DISEASES, Great
Marlborough-street, W. and Finsbury-square, E.C. Patron
H.R H. the Princess LOUISE.—Tho Committes of Management
thankfully ACKNOWLEDGE £25, in Bank of England notes, from
O. I. Z., in aid of the funds of this Institution.
ST. GEORGES HOSPITAL, S.W.—The Weekly
Board of Guardians beg to ACKNOWLEDGE, with thanks, the
RECEIPT of £9 15s. 3d., found in the Samaritan fund alnis box out¬
side the Hospital during the month of April, the produce of which is
applied as stated for the relief of persons who on leaving the Hospital¬
are homeless or in feed.—C. L. TODD, Secretary.—May 4th, 1876.
THE CHELSEA HOSPITAL for WOMEN, King's¬
road, S.W.—President, the Right Hon. the Earl of WHARN¬
CLIFFE.—The Committee of Management verygratefully ACKNOW.
LEDGE the receipt of £10 10s. (life subscription), from the Hon.
D. T. Fortescue, and £11s., (annual subscription) from G. Holland,
Esq., in aid of the funds of this unendowed Charity.—JAMES
DEBAC, Treasurer.
CENTRAL, LONDON THROAT and EAR HOS¬
PITAL Gray's-inn-road—Commended to sufferers as a special
Hospitai, to the poor as an open Hospital, to the wealthy as a pro¬
vident institution.—The Committee gratefully ACKNOWLEDGE the
RECEIPT of £5 5s. (second donation), from Mrs. Henry Rogers, per
Mrs. Lennox Browne; and of £1 1s. donation from Henry Homfra
Esql, in aid of this unendowed Institution.—JAS.. H.. BRABAZON,
Capt. Hon. Sec.
CERTAIN of the LABELS attached to the Wreaths
laid on the GRAVE of Lady AUGUSTA STANLEY in Westmin¬
ster Abbey having been withdrawn, it is requested that any person or
persons in whose possession they may be, will have the kindness in¬
stantly to RETURN them to Mr. Robt. Montague, Superintendent,
in Westminster-Abbey.
LOST, between Burton-street and Knightsbridge, on

toa tico onet and initials
E. L. engraved on case. A liberal REWARD will be given if re¬
turned to 10, Burton-street.
LOST, BANK of ENGLAND NOTES:—£5, T.b6
02829, Leeds, June 10, 1875; £5, T.56 16893, Manchester, Jan.
13, 1875; £5, T.43 82754, Manchestor, Jan. 11, 1875. Each cut in half.
A liberal REWARD will be paid upon their restoration to Gover,
Clark, and Co., 85, Worship-street, London.
EFT in a Hanson CAB, on Wednesday night, at 12
p.m., between Victoria Station and Notting-hill, a SMALL
BLACK BAG, containing silver spoons, &c. Finder, on application
to X. Y. Z., care of Mr. Vickers, 5, Nicholas-lane, Lombard-street,
will be handsomely REWARDED, on delivery of the lost property.
TWENTY SHILLINGS REWARD.—LOST, on
May 4th, from a lady's chain, a GOLD LOCKET, with pencil¬
case and whistle attached, supposed to have been dropped about Can¬
non-street or the Bank. Whoever will take the same to 15, White¬
cross-street, Cripplesate, shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, left by a
Hanson
ae it t e ne in
cna on Saturday evening lag
GENTLEMAN'S GOLD-MOUNTED RIDING-WHIP. He" was
taken up at a house in Hyde-park-gardens and driven to King's¬
croas Station for the 8,40 train. Any one taking the same in good
condition to Rhind and Tutt, Stationers, 7, Little Sussex-place, Hyde¬
park-gardens, shall receive the above reward.
BLAIN GOLD WEDDING RING LOST, in
Regent-street, Tuesday afternoon, May 2d, 3 p.m. TWO POUNDS
REWARD will be paid if taken to Steel and Jones', Advertising
Agents, Spring-gardens, S.W.
FOUND, a SCOTCH COLLIE DOG (Black and
Tan). Name on collar, H. C. Oldfield, Cardiff. Address 8, Pound,
No. 6, Albemarle-street, Piccadilly.
FOUND, a WHITE FOX TERRIER, with lemon¬
coloured ears. It followed some horses from Stable-yard, St.
James's, and may be had on application to Mr. Argent, 1, St. Martin's¬
mews, St. Martin's, and on payment of the expense of this advertise¬
ment.
FOUND, on Saturday, April 29th, a LITTLE,
LONG-HAIRED TOY TERRIER BITCH, strayed to the
National Orthopadic Hospital, 234, Great Portland-street, W. Colour
white and tan. The owner can have it by applying to the Matron,
and paying expenses of advertisement.
William Aitehison, of No. 29, Albany-street,
Regent's-park, in the county of Middlesex, and of No. 32a, Picca¬
L
geine e e e e e
will NOT be RESPONSIBLE for any DEBTS contracted in
name, without my written authority, from this date. —Dated this 5th
day of May, 1876.
WILLIAM AITCHISON.
Witness—Osborn Jenkyn, 64. Lincoln's-inn-fielde, London, Solicitor.
BANK of IRELAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Ire¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £62 18s. 6d. Government 3
Cent. Consols, heretofore standing in the name of TIMOTHY.
MURPHY, of Williamstown, County Dublin, Stonemason, and which
was transferred to the said Commissioners in consequence of the divi¬
dends thereon not having been received since the 5th July, 1858;—
Notice is hereby given that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends
thereon paid, to the said Timothy Murphy, now of 19, Temple-road.
Blackrock, who has claimed the same, unless some other claimant
hall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Glovernors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £143 13s. 3d. New £3 pe.
Cent. Annuities heretofore standing in the name of WILLIAM
POWELL, of Downington, near Lechlade, Gloucestershire, gentle¬
man, and which was transferred to the said Commissioners, in conse¬
quence of the dividends thereon having remained unclaimed since
the 5th April, 1865; Notice is hereby given that, on the expiration of
three months from this date, the said Stock will be Transferred and
the Dividends thereon paid to John Powell, John Fowler Maddox,
and Frederick Matthews, Executors of William Powell, doceased, who
have clain.
the e e  me, n

the  hall sooner
appear and make out
aa 
ae  ertt.
TO ELLEN ROGERS late of Barnes in the
bunty.
oa u re.
Take Notice that a CITAT
ha been dssued.
under the seal of the Probate, Divorce, an d e e oir,
te 
so o o e th e
High Court of Justice at the instance of John Belle
Rogers citing
you within 
s to appear in that Court then and there to

his Petition praying for a Dissolution of Marriage with you and such
citation contained an intimation that in defau  o.
our so doing the
Court will procedd
hear the said Petition proved in due course of
aw and to pronounce seutence there.
an  n  furth
oh int imnationn th at
for the purpose aforesaid your are to attend?

So.

toe rce eee.
te h e

omereet
House Strand in the County of Middiesox and there to enter an ap¬
essnsamss
for that purbose without which you will
not be allowed to address the Court either in person onby, Counsel at
any stage of the proceedings in the Caos e.
CHAS. J. MIDDLETON Registrar
DEANE CHURB Co 14 South Square, Grays Inn,
ctitioners Solicitors.
OPHIA HELE
NNES. deceased.—ursn.
te to
the provisions of the Civil Code of ei,
and to an Order of
th e oourt.
First Instance at Brussels, date
Jo June,
t 14t d.
1873, Notice is
oe h at all persons chain


KIN of SOPHIA HBLEN JONES, late of 
osse-ten-Noode.
Brussels, in the k inn o en.

Po  E
deceased, whos died domiciled
there on the 28th day a e e
y 1872, or th e p
onal reperese
tatives of such next of kin as are now en
are hereby required to
ae e e
to r  h cla in
toe e sieurs Harting and Son,

ondon, on or be fo e
e 2 th day of
July, 1876,  e
the expiration of which time, and in default of any


Th  d e Court of First Instance at Brusselg.
aoe u r suance of the notice heree
ter
ton n ng, will procee d o d a l 
with the estate and effects of the said Sophia Helen Joues in accord¬

provisions of the oei
Code of Belgium.—Dated this
24th day of April, 1876.
S ATING and SONS, 24, Lincoln's-inn-fields.
The Notice hereinbefore referred to.)
Ministere d.

Enregist er e e e e e e e t des
Domaines.—Succession en d et h e,



1a dau e.
Civil.—Le Receveur ad interim des Domaines oe.

des Produits.

te en e e bureau est 6tabli
s


a a onnas
nee
s


judte du 28
Mai, 1873, an Tribunal de Première Instance de Bruxelles, l'envol en

Pooase
te nn de la

icione Jones.

tee
ten  Londres, décedée a St. Josse-ten-No.
le 28
a
r1872, y ayant son domicile, ot qulavant de faire droit a cette
daimandnein
it Tribunal, a, par jugement du 14 Juin, 1873, ordonne.

fat affichee a Londres, licu de naiseance de ia, defunt
t .
eten.

oode, lieu de so n e d  ,
e d o m ioile, et nine et a et.
ingem e ent sn.
nonce, contenant sa date, son dispositif, la date et la¬
licn.
de  e e.
les noms, prenoms, et domicile de la defunte, fut

ois reprises de trois en trois

Le Receveur ad inte r e ie
E. EWTA ANA WAESE
BGH.
(Translation
Of
Ministry of Fin n.
toet ae egistration an¬
roperties.—Next

ion Jones, deceased.—A
Sophia


Art. 710 of the Civil Code.—The Receiver ad interim of property, at
te e e es su b urbs, wh


te at t. Josse-ten¬


ta e ereby gives notice to th

whom it
may concern, th t o e¬

picatn.


1833, to the e o  .


se ese e e e e
the appearance ofe
aoy noxt of kin) to be put into possession.
the


o Sophia Holen Jones, aged 66, who was born in
London, and died at St. Josse-ten-Noode on the 28th day of January,
1872, being domiciled there. And that before admitting this claim
the said Court of First Instance has by an Order of the 14th of June,
1873, directed that it be advertised in London, the place of birth of
the deceased and at St. Josse-ten-Noode, the place of her last domi¬
cile ; and that an extract from the above-mentioned Order, containing
its date, contents, date, and place of death, and the names, Christian
names, and domicile of the deceased should be inserted at length in
the Moniteur Belge three times, at intervals of three months,
The Receiver ad interim aforesaid,
E. VAN WAESBERGH.
WHEREAS, the TRUSTEES of HENRY SMITH'S
CHARITY and the Right Honorable GEORGE HENRY,
Earl CADOGAN, being respectively interested under the provisions
f "The Acts for the Inclosure, Exchange and Improvement of
Lands," in the LAND and HEREDITAMENTS set forth in the
Schedule herounder, written, witn the easements and appurtenances
thereunto belonging, and being nesirous of effecting an EXCHANGE
of the same, have made application, in writing, to the Inclosure Com¬
missioners for England and Wales, to direct enquiries whether such
proposed exchange would be beneficial to the owners of such respective
lands and hereditaments, and to proceed with the same under the pro¬
visions of the said Acts.
Now the inclosure Commissioners for England and Wales, being of
opinion that such exchange would be beneficial, and that the terms
thoreof are just and reasonable, hereby give hotice that they will cause
to be framed and confirmed, under their hands and seal, an Order of
Exchange in the matter of the said application, unless notice in.
writing of dissent to the said proposed exchange be given to them by
some person entitled to an estate in, or to a charge upon, the said land
and hereditaments, or any part thereof, on or before the 21st day of
August next.
The SCHEDULE to which the foregoing Notice refers.
Land and Hereditaments in which tthe above-nained Trustees
Henry Smith's Charity are interested, situate in the parish of Chel¬
sea, in te e ooe


the land and hereditaments hereinafter specifiedt
No. on Tithe M .
Part 38.. Description.—Part of Shoulder of
Mutton Field, 1r. 4p.
Land and Hereditaments in which the above named. George Henry,
Earl Cado a.
is interested, situate in the parish of Chelsca, in the
Aoonnty of M
dlesex, a
d proposed to be exchanged for the land and


Description.—Part of the Fifteen Acres, 1r. 40.
itness my hand this 4th
sy of May, in the year of Our Lord
one thousand eignt hundred and seventysi.
H.
PYNE, by order of the Board.
rCo.
Inc.
mission, 3, St.
mes's -square, London, S.W.
EL
XMANS- WORKS.—Sale at Christie's.—
F.
LOT 123, Frieke of the
thenon, having been delivered to the
wsong person, it is requested that the same may beRETURNED
immediately to Messrs. Christie, King-street, St. James's
CARRIAGE ACCIDENTS.—Any person WITNES¬
SING an ACCIDENT to a CARRIAGE or other VEHICLE is
requested to COMMUNICATE immediately with the Secretary of the
London and Provincial Carriage Insurance Company. (Limited),
No. 17, Queen Victoria-street. E.C. A Reward paid (if desired) for
satisfactors evidence.
