OPHELIA.—Willie cries for you day and night.
For God's sake give ADDRESS to your broken-hearted husband
and suffering child. All may go happily yet.—Jun.
NOTICE.—Lost. —Should this MEET the EYE of
WILLIAM or GEORGE BODLEY, whose two brothers,
Robert and Joseph, left England in the year 1848, and sailed for the
Cape of Good Hope, they will hear of them by writing to R. Bodley,
builder, King William's Town, British Kaffraria.—March 11, 1864.
CAPT, ROBERT MECREDY, Bombay Staff
Corps, who left 6, Bury-street, St. James's, London, on the even¬
ing of the 4th February last, intending to proceed to Dublin, is—or, if
ken ill, those taking care of him are—earnestly requested to COM¬
MUNICATE immediaicly with Mr. W. M. Webster, solicitor, New
Boswell-court, London, to relieve the anxiety of friends.
CHARING-CROSS HOSPITAL, West Strand,
W.C.—The Committee gratefully ACKNOWLEDGE the RE¬
CEIPT of £100 from J. Bowman, Esq., through D. Davis, Esq., Green¬
street, Leicester-square, towards the support of this Hospital, which is
in great need of funds.

GRATEFUL THANKS for CHARITABLE AID
to POOR SICK CHILDREN.—The Secretary of the Royal
Infirmary for Sick Children, Waterloo-bridge-road, gratefully
ACKNOWLEDGES the RECEIPT of a DONATION from A. C. D.,

tee memory of little George," F. R., £1; 10s., E. F. C.;
T. H., 10s.; B. M. E., 5s. These contributions prove of much
assistance, and are earnestly solicited.
CHARLES J. F. RENTON, Secretary.
Royal Infirmary, Waterloo-bridge-road, S
LOST, on Wednesday, June 1, between Conduit
and Margaret streets, Regent-street, a PAIR of GOLD EYE¬
GLASSES. 10s. REWARD will be paid to any person bringing them
to 78, Margaret-street, Regent-street.
LOST, on the 26th May, a SKYE TERRIER
aees
s
a e p e
chain collar. REWARD, TWENTY SHILLINGS, if brought to
No. 26, Queen's-road, St. John's-wood, N.
LOST, March 27, 1864, a lady's GOLD GENEVA
WATCH, Balollet, No. 7,457, a gold curb chain, and large gold
pencilease attached, and 14 charms, one for lapis lazuli bracelets,
brooch, and earrings to match, set in plain gold, a mermaid pin holding
a carbuncle mirror. A REWARD of FIVE POUNDS will be given on
their being restored to H. E., 163, Piccadilly, London.
LOST.—ONE POUND REWARD.—LOST, or
Strayed on Clapham-common, on Friday evening, the 27th Mag
between the hours of 5 and 6, a pure BLACK NEWFOUNDLAND
DOG, answering to the e 
Whoever will bring the
same to Mr. Terry, butcher, High-Street, Clapham, shall receive the
above reward.
ONE POUND REWARD for a CAMEO
BROOCH, LOST on Sunday, the 22d May, between 1 and 2 p.m.,
in or near Clapton-square or Pembury-road. Apply to Mr. Burton,
jeweller, Church-street, Hackney.
ONE POUND REWARD.—LOST, on Thursday
last, a PARCEL, containing four shirts, addressed to the Palace
Hotel, Buckingham-gate. Whoever brings the same to 68, Burlington-¬
arcade, shall receive the above reward.
ONE POUND REWARD.—LOST, in the Strand
or in Whitehall, an ONYX SIGNET RING, with the initials
H. R. engraved on the stone, and the name W. S.Roscoe on the inside.
Whoever will bring the same to Henry Roscoe, at 36, Lincoln's-inn¬
fields, shall receive the above reward.
ONE POUND REWARD.—LOST, on Friday,
May 27, a PAIR of GOLD SPECTACLES, in a leather case,
while going from York-place, Portman-square, to Pall-mall. Whoever
will bring the same to Mr. Salter, stationer, 45, Upper Baker-street,
Regent's-park, shall receive the abovereward.
TWO POUNDS REWARD.—LOST, a DIAMOND
RING, on the Derby Day, at the George Inn, Kempton-park,
near Suubury. It was picked up on Saturday, May 28, by a party who
showed it to the landlady. The above reward will be paid on its return
to the above named house, or to 28, Prince's-street, Leicester-square.
TWO POUNDS REWARD.—LOST, on the 1st
inst., about 5 p.m., on Shooter's-hill-road, a BLUE SKYE
TERRIER. He has the name and address of the owner on his collar,
and answers to the name of "Scamp." Whoever brings him to High¬
house, Old Charlton, S.E., shall receive the above reward.
THE CABMAN, who conveyed the gentleman, from
Oxford-street to 16, Leadenhall-Street, on Friday, the 27th o
last, at or about noon, is requested to lodge the RAILWAY
RUG LEFT in his CAB, on that occasion, at 16, Leadenhall-Street,
where the expenses will be paid him.—London, 2d June, 1864.
TO CABMEN.—ONE GUINEA REWARD.—
LEFT, a BROWN OVERCOAT, in a Hansom cab with chest¬
nut horse, taken in Ryder-street, St. James's, on Wednesday after¬
noon, and discharged at London-bridge Station. The above reward
will be paid, with all expenses of delivery, if brought to 36, Bury-street,

BUNCH of KEYS LOST, on June 1st, in Grace¬
church-street or Fenchurch-Street. Apply to Mr. Kennedy,
No. 31, Royal Exchange.
FOUR POUNDS REWARD.—LOST, a GOLD
BRACELET, set with turquoise, with a small pendant attached.
Supposed to have been dropped on leaving Goldsmiths'-hall on Monday
evening, the 30th May. The above reward will be paid on the bracelet
being returned to Mr. George Fuller, 2. Riches-court, Lime-street, city.
TO BANKERS, Billbrokers, &c.—LOST, in trans¬
mission by th
st from London to Paris, the TWO undermen¬
tioned BILLS of EXCHANGE, dated St. Petersburg, 1st (13th) May,
1854, and due 16th August next, payable to the order of Messrs. C.
Robin and Co. Payment of both bills has been stopped, and, not
being endorsed, they are useless to any but the owners. Bankers and
others are cautioned against taking the same, and the finder is requested
to communicate with Messrs. C. Robin and Co., of 80, Rue Taithout,
Paris.
Amount.
Drawers.
Acceptors.
Payable at
£200 0 o (clies Loder and Co., (dle Loder, Ion-Hondon Jolut¬



1,559 3 8 Vassily Jacunchikoff (Constantia Ma-lLondon and
tovieff, London) Westminster
Bank.
BANK of ENGLAND NOTES STOLEN.—CAU¬
TION against receiving the following notes:—£10 note,
No. 12927, year 1863; £5 note, No. 61456, year 1862; £5 note, No. 10934,
year 1864: £5 note, No. 19762, year 1864; £5 note, No. 24614, year 1864;
£5 note, No. 02294, year 1864; £5 note, No. 06924, year 1862. All these
notes are endorsed on the back, "J. E. Hilditch." Information is
respectfully requested by Mr. Thomas Bent, Waterloo Station, South¬
Western Railway.
FOUND, a BANK-NOTE, on the 21st of May, in
the shop of Messrs. Honey and Skelton, hairdressers and per¬
fumers, 17, Fleet-street. Will be returned upon number being given.
NEXT of KIN of Sergeant GEORGE DRIVER.—
Any person claiming to be the NEXT of KIN of this deceased
late of the Indian Military Service, is requested to COMMUNICATE
with Messrs. Lawford and Waterhouse, of Drapers'-hall, 23, Austin¬
friars, London, Solicitors to the Administrator-General of Bengal,
stating the particulars of his or her relationship.
FLIZABETH VERDENHULM (or VERDEN¬
HALM) and SUSANNA (or SUSAN) CUNNINGHAM, who,
in the year 1803, were living at Londonderry, in Ireland for their
sonal representatives), are requested forthwith to COMMUNICATE
with Messrs. Hardisty and Rhodes, solicitors, of 43, Great Marl¬
borough-street, London, where they will HEAR of SOMETHING to
their ADVANTAGE.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £50 2s. 6d. Consolidated
3 per Cent. Annuities, heretofore standing in the names of JOHN
ARTER, of Henley-on-Thames, Oxon, broker, deceased, and
THOMAS GUMM, of Fore-street, London, a minor, and which was
transferred to the said Commissioners, in consequence of the dividends
thereon having remained unclaimed since the 5th July, 1853 ; Notice
is hereby given, that on the expiration of thres months from this date,
the said Stock will be Transferred, and the Dividends thereon Paid, to
Thomas Gumm, the survivor, now of age, who has claimed the same,
unless some other claimant shall sooner appear and make out his
claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £152 10s. New Three per Cent.
Annuities, heretofore standing in the names of JOSEPH WHITE, of
Anfield, Hants, Esq., and MARY SUSANNAH CASWELL, wife of
Thomas Caswell, of Cranbrook, Kent, Esq., and which was transferred
to the said Commissioners, in consequence of the dividends thereon
having remained unclaimed since the 19th October, 1853; Notice is
hereby given that, on the expiration of three months from this date,
the sail Stock will be Transferred, and the Dividends thereon Paid to
Mary Susannah Caswell, widow, the survivor, who has claimed the
same, unless some other claimant shall sooner appear and make out
his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £105 8s. Consolidated Three
per Cent. Annuities, heretofore standing in the names of CHARLES
EMILIUS GOLD, Captain 65th Regiment, and CHARLES YAR¬
BURGH GOLD. of Bolton, Lancashire, gentleman, and which was
transferred to the said Commissioners in consequence of the divi¬
dends thereon having remained unclaimed from the 5th of January,
1844;—Notice is hereby given, that, on the expiration of three months
from this date, the said Stock will be Transfered, and the Dividends
thereon Paid, to Charles Emilius Gold, now Major-General, and
Charles Yarburgh Gold, now Ensign 65th Regiment, who have claimed
the same, unless some other claimant shall sooner appear and make out
his claim thereto.
NEXT of KIN, Hers at Law, Legatees, &c.—An
INDEX to 20,000 persons advertised for since 1750, 1s., post-free.
13 stamps.—Herbert Freres, Bridge-road, Battersea. Bank of England
unclaimed dividend books, Treasury, foreign bonds, amd stocks

FIRE at WALTON and GOWLAND's WHARF,
Ratcliff-cross.—The public is informed that the fire which occurred
on Saturday night last at this coal wharf, will not interfere with the
execution of orders.
GEORGE WALTON,

GEORGE GOWLAND.
NOTICE of REMOVAL.—Mr. WATHERSTON
(late of Henrietta-street, Covent-garden) begs to inform his
friends and the public that the partnership lately subsisting between
Mr. John Brogden and himself having been dissolved by mutual con¬
sent, he has REMOVED to his new premises, 12, Pall-mall east, ad¬
joining the National Gallery.
IN the Matter of LETTERS PATENT granted to
ALFRED VINCENT NEWTON, of the Office for Patents,
No. 66, Chancery-lane, in the county of Middlesex, mechanical
draughtsman, for an invention of "An improved method of forming
seams and ornamental stitching, and in machinery for effecting such
operation, part of which machinery is applicable to the forming of
other seams and stitches," bearing date the 21st day of September, 1853
(No. 2.187), and which letters patent were assigned to Edward Clark, of
New York, in the United States of Amcrica, by deed, bearing date the
4th day of October, 1859; Notice is hereby given, that the said Edward
Clark (as such assignee as aforesaid) has applied by petition to the
Commissioners of Patents for Inventions, for leave to file in the Great
Seal Patent Office, with the specification to which the same relates,
DISCLAIMER and MEMORANDUM of ALTERATION of PART
of the TITLE and SPECIFICATION of the said letters patent; and
that any person intending to oppose such application must give notice
thereof at the Office of the Attorney-General, No. 11, New-square,
Lincoln's-inn, within ten days from the date hereof. — Dated 1st day
of June, 1864. NEWTON and SON, Agents for the Petitioner,
66, Chancery-lane.
GOLDEN DREAM from BOMBAY.—CON¬
SIGNEES and OWNERS of CARGO by this vessel are requested
to COMMUNICATE with Messrs. James Baines and Co., Liverpool,
without delay. —Liver sool, May 31, 1864.
THE MODEL PARISH.—The successful Prize
Essays on this subject having been advertised in The Times,
Record, &c., the writers of the unsuccessful ones are requested to apply
for their essays to Mr. S. W. Partridge, 9, Paternoster-row, London.
ROYAL BLACKHEATH GOLF CLUB.—The
SUMMER MEDAL will be PLAYED FOR on Thursday, the
9th of June, at 1 o'clock precisely. Previous to which there will be a
Meeting of the Members on the business of the club at 12 o'clock.
THOS. CROSSE, Hon. Sec.
Golf Club-house, 28th of May. 1864.
EXHIBITION of VERMIN TRAPS. —The
ROYAL SOCIETY for the PREVENTION of CRUELTY to
ANIMALS have great pleasure in announcing that they have obtained
permission to EXHIBIT at the Royal Horticultural Gardens during
the present week MODELS of VERMIN TRAPS, upwards of 150 in
number, forwarded to the Committee by competitors for the £50 prize,
for an invention possessing the qualifications of the toothed steel trap,
but being tortureless in its action. The models are placed near the
main entrance of the Horticultural Gardens. Exhibition-road.
JOHN COLAM, Secretary.
Royal Society for the Prevention of Cruelty to Animals,
12, Pall-mall. S. W., May 30, 1864
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17 W
arf-road, City road, viz.:—472, Oxford-street,
W.C.,; and 7, Pavilion-buildings, Brighton.
POLLAKY's PRIVATE INQUIRY-OFFICE,
13, Paddington-green, W.—Mr. Pollaky is on the conting
SWIMMING TAUGHT, in six or eight lessons, no
matter what age of how
us of water, completion guaran¬
teed, £1 1s., by Professor BECKWITH, the acknowledged champion
swimmer and teacher of England. Lessons any hour of the day.—
Lambeth Tepid Baths. Westminster-road.
