IF. A. J. W., who LEFT his HOME, on the 29th of
April, 1862, will COMMUNICATE with his relations, everything
will be satisfactorily arranged.
WILLIAM BIRD.—If you RETURN imme¬
diately to your uncle, he will kindly receive you, and find you
employment.
FRED.—My heart bleeds for vou. Fear nothing,
the only object is to frighten you. I know the author, so rely
upon what I say. WRITE at once, and send the letter. The time of
trial is nearly over. The refuge is ready, why not come? Here till 30th,
after No. 30—
SARAH FAVRE (maiden name SARAH BALLY),
wife of John Daniel Favre or Lefevre, is earnestly requested to
COMMUNICATE with the undersigned.—Henry Thomas, Mr. J.
Jagelman's, 8, Kennington-green, corner of Montford-place.
THOMAS WILKINSON DANSIE, who left Sud¬
bury, Suffolk, about 11 years since, is requested, in consequence
of the recent death of his mother, to COMMUNICATE with Mr.
Ransom, solicitor, Sudbury.
IF Mrs. HENRY MIDDLETON PARKER, who
arrived at Southampton, in the Peninsular and Oriental Steam
Sh p Company's packet from Hongkong, on the 2d of January last, is
still in this country, she is requested to SEND her ADDRESS to
Messrs. Fraser, Trenholm, and Co., 10, Rumford-place, Liverpool,
who have a communication for her from her family; and any person
having knowledge of her movements since her arrival is earnestly
requested to communicate as above.
LOST, on the 12th inst., between Sumner-place and
the Exhibition, a THREE-GUINEA SEASON TICKET,
No. 9.558. Whoever will bring it to Mr. Roberts, bookseller, 2, Arabella¬
row, Pimlico, shall be REWARDED.
LOST, on Saturday evening, the 10th May, at Cam¬
bridge-house, Piccadilly, a DIAMOND BROOCH, set in blue
enamel, with three drops. Whoever will bring the same to Sharp's
library, Berkeley-square, shall be REWARDED.
LOST, 12 or 15 months since, a GOLD OPEN¬
FACE LEVER WATCH, enamel dial, with Royal Crown, by
Harry Emanuel, No. 21,352. FIFTEEN POUNDS REWARD for
the recovery of the above. Apply to Mr. Harry Emanuel, 70 and 71,

LOST, on Tuesday evening, May 13, supposed at or
coming from the Princess's Theatre, an old-fashioned MOURN¬
ING RING, set with diamonds, device an urn, worked in hair. Who¬
ever will bring it to Mr. Griffiths, boxkeeper, Princess's Theatre, shall
receive ONE SOVEREIGN REWARD.
LOST, a POCKET-BOOK, containing only letters
and papers. Supposed to have been left in a Notting-hill omni¬
bus, which started from the Bank, about 3 o'clock, on the 15th inst.
A suitable REWARD will be given by Smith, Elder, and Co., 65, Corn¬
hill, on its recovery.
FIVE POUNDS REWARD.—LOST, on Monday
morning, at about 11 o'clock, a BLUE PURSE, containing about
£32, between Bedford-row and Chancery-lane. Any who will bring the
same to J. L. D., 31, Bedford-row, shall receive the above reward.
TWO GUINEAS REWARD.—LOST or STRAYED,
on Tuesday night, a WHITE LOOLOO or SPITZ DOG; answers
to the name of "Melampo." Whoever will bring the same to
No. 39, Lowndes-street, shall receive the above reward.
FIGHT POUNDS REWARD.—LOST, on the 1st
May, in Kennington-lane, Surrey, a LADY'S GOLD DUPLEX
WATCH: maker Ed. Baker, Islington, No. 1,156. Any person who
will bring it to Messrs. Frodsham, and Baker, 31, Gracechurch-Street,
city, shall receive the above reward.
INTERNATIONAL EXHIBITION TICKETS.
—LOST, a PURSE, containing Two Five Guinea Season Tickets,
Nos. 1,020 and 3,311, in leather cases, with an address card. Whoever
will bring the same immediately to Messrs. Keith, Prowse, and Co.,
No. 48, Cheapside, shall receive ONE POUND REWARD. The num¬
bers are stopped at the Exhibition.;
TEN SHILLINGS REWARD.—LOST, on the
evening of Saturday, 12th April, either on the platform of the
South-Eastern Railway Station, London-bridge, or in a cab which con¬
veyed the owner there from St. James's-place, a GOLD MALTESE
CROSS BREAST-PIN, of small intrinsic value. Whoever will bring
the same to Mr. Brice Wright, 36, Great. Russell-street, Bloomsbury,
shall receive the above reward.
FOUND, on Saturday, the 10th of May, a BLACK
curly-haired RETRIEVER-DOG. Can be seen at 35, Davies¬
street, Berkeley-square.
NOTICE.—Notice is hereby given to those whom it
may concern, that unless certain HIDES and SKINS now
on my premises, at Merton, in the county of Surrey, are REMOVED
therefrom within 10 days of the date hereof, they will be SOLD, to
defray the rent due and other expenses incurred thereupon. —Dated
this 14th day of May, 1862.—Ann Flower, Merton, Surrey.
BALDWIN, BARRADAL, PALMER.—Next of
Kin.—WANTED, RELATIVES of SAMUEL BALDWIN and
CATHARINE BARRADAL, his wife; of JOHN PALMER, son of
Samuel Palmer and of Mary Barradal, his wife, of London, 1760.
Apply by letter only to — Francis, Esq., 32, Store-street, Bedford-sq.
BANK of ENGLAND.—Unclaimed Dividend.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of £1,800
Reduced Three per Cent. Annuities, heretofore standing
names of Colonel WILLIAM GRAVATT of Woolwich, WILLIAM
GRAVATT, Jun., of Woolwich, Esq., and THOMAS BURNELL, of
Coleman-Street, London, Esq., and which dividend was paid over to
the Commissioners for the Reduction of the National Debt, in con¬
sequence of its having remained unclaimed since the 10th of October,
1851; Notice is hereby given that, on the expiration of three months
from this date, the said Dividend will be paid to William Gravatt,
formerly jun., who has claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
NEXT of KIN OFFICE: established 1825.—
ROBERT CHAMBERS (compiler of Chambers Index to Chan¬
cery Heirs, Next of Kin, Legatees, &c.), 7, White Cottages, Grosvenor¬
street, Camberwell, London, S. Advertisements from 1700 to present
time. Fes to search for name 30 stamps. Wills searched for.
YOUNG's PATENT PARAFFINE OIL.—Youngv.
Thornley.—Caution.—A PERPETUAL INJUNCTION was
this day granted by his Honour the Vice-Chancellor Sir William Page
Wood, at the instance of the Paraffine Light Company to restrain the
defendant in the above suit from selling under the name of "Young's
Patent Paraffine Oil," any oil which had not been manufactured by
Mr. Young and his partners or their lieensees, or from selling any such
oil in such manner as to induce the public to believe that the same had
been so manufactured. Notice is hereby given, that legal proceedings
will be forthwith taken against all persons selling as "Young's Patent
Paraffine Oil," or "Young's Paraffine Oil," any oil which has not been
manufactured by Mr. Young and his partners or their licensees.
J. HENRY JOHNSON, 47, Lincoln's-inn-fields, London, W. C.,
Solicitor to the Paraffine Light Company.
April 94th, 1862.
NORTH-EAST METROPOLITAN AUDIT DIS¬
TRICT.—Edmonton Union.—I, the undersigned, Thomas Wrake
Ratcliff, Auditor of the above named district, do hereby give notice,
that I have appointed the AUDIT of the ACCOUNTS of the EDMON¬
TON UNION, and of the parishes therein contained (and mentioned at
the foot of this notice), for the half-year ended the 25th day of March,
1862, to commence on Saturday, the 31st day of May, 1862, at half¬
11 o'clock in the forenoon, at the Edmonton Union Workhouse, at
Edmonton, when and where all persons who by law are bound to
account at such audit are required to attend, and to submit all books,
documents, hills, and vouchers, containing or relating to the accounts,
or to moneys assessed for, and applicable to, the relief of the poor.—
Dated the 15th day of May, 1862.
THOS. W. RATCLIFF, District Auditor.
Parishes comprised in the above named Union:—Waltham Abbey,
or Waltham Holy Cross, Cheshunt, Edmonton, Enfield, Hornsey,
Tottenham.
NOCIETY of ARTS.—The particular attention of
the members is requested to a LETTER, copies of which can be
obtained, on application to Mr. Stanford, 6, Charing-cross, or by post
for one penny postage stamp.
ROYAL GEOGRAPHICAL SOCIETY. —The
ANNIVERSARY will be held at Burlington House, on Mon¬
day, the 26th inst., at 1 p.m.
The Dinner will take place at Willis's Rooms, at 7 p.m. precisely.
The President Elect, Sir RODERICK I. MURCHISON, in the Chair.
Tickets, one guinea each, may be obtained at the office, 15, White¬
hall-place, S.W.
ETHNOLOGICAL SOCIETY.—The ANNIVER¬
SARY MEETING of the Society will be held on Tuesday,
May 20, at 4 o'clock precisely, at 4, St. Martin's-place, Trafalgar-square.
THOMAS WRIGHT, Hon. Secs.
JAMES HUNT,
ALBERTLAND (Nonconformist Colony), New
Zealand.—The FAREWELL DEMONSTRATION, commemo¬
rative of the departure of the first thousand for the new colony of
Albertland, will take place May 29th, at the East India Docks. Ad¬
mission to the Docks 6d, each. For further particulars see future
announcements.
W. R. BRAME, General Manager.
—
PHRENOLOGY and PHYSIOLOGY.—Messrs.
FOWLER and WELLS LECTURE in the Marylebone Institu¬
tion May 19th, on Memory; 20th, Physiognomy. Beaumunt Institu¬
tion, Mile-end, 19th, Utility of Phrenology; 20th, Physiognomy; 21st,
Matrimony. Consuitations daily at 147, Strand.
MEMORY.—Royal Colosseum.—EXTEMPORA¬
NEOUS SPEAKING and the ART of REPORTING SER¬
MONS, Lectures, Speeches, &c., from MEMORY, TAUGHT by Mr.
Wm. STOKES, in one hour. A class on Tuesday next, May 20, at 3
o'clock, and another at 8. Explanatory books for three stamps.
RE COL LECTION S of CONTINENTAL
TRAVEL.—A COURSE of LECTURES on the above subject
will be delivered in Regent's-park Chapel, by the Rev. W. LANDELS.
Tuesday, May 20, Switzerland and Savoy. Tuesday, June 3, The Tyrol
and North Italy. Tuesday, June 17 Rome and Naples. Tickets for
the course—area, 3s. 6d.; gallery, 2s. 6d. Single tickets—area, 1s. 6d. ;
gallery, 1s. The proceeds will be devoted to the liquidation of the debt
on the chapel. To commence at 8 o'clock. Tickets to be obtained of
the chapel keeper ; any of the elders; and of Mrs. Williams, 400, Euston¬
road: or of Messrs. Nisbet, Berners-street.
CHESS.—GRAND INTERNATIONAL CON¬
GRESS and TOURNAMENT, under the management of the
British Chess Association. The play will commence on 16th JJune;
preliminary Meeting at St. James's-hall on 14th June. Members are
requested to forward their subscriptions without delay. Subscribers
of £1 and upwards will receive a report of the congress, and a copy of
the games, problems, &c. Players intending to compete must send
in their names at once. For further information apply to
Purssell's, Cornhill. GEORGE W. MEDLEY, Hon. Secretary.
NOTICE.—Doos.—The NORTH of ENGLAND
EXHIBITION of SPORTING and other DOGS, to be held in the
gigantic New Agricutural Hall, Islington, London, June 24, 1862, and
four following days. The Committee have extended the time of entry
to May 23, when it will positively close. Schedules of prizes and forms
of entry can be had of the Secretary, T. D. Appleby. Offices, 61, Brig¬
gate, Leeds, and 38, Surrey-street, Strand, London.
WHITTINGTON CLUB, 37, Arundel-street,
Strand.—This Club combines the advantages of a Club and
Literary Institution. Spacious reading, dining, smoking, dressing, and
drawing rooms, open from 8 a.m. till 12 p.m., (Sundays included. In
the club department dinners, &c., are provided from 1 to 7 o'clock; sup¬
pers, &c., till 12. An ordinary on Sundays at 6.
Assemblies are held in the Great Hall every Tuesday evening. Dan¬
cing from 8 till half-past 11. Members free.
The chief newspapers and periodicals of the day.
Lectures every Thursday evening
Yearly subscriptions, £2 2s.; half-yearly, £1 1s. Country members,
£1 1s. annually; half-year, 10s. 6d.
Members not liable beyond their subscriptions.
Prospectuses free for one stamp.
W. PETERS, Sec.
THE GREAT HALL of the WHITTINGTON
CLUB to be LET, fur public meetings, concerts, balls, lectures,
&c.; capable of holding 800 persons. Committee Rooms also to be Let.
Apply at the Club-house, Arundel-Street, Strand.
W. PETERS, Secretary.
WATER-COLOUR STUDIO, 22a, Mortimer¬
street. Cavendish-square.—This studio is opened by an ex¬
rienced artist to supply genuine WATER-COLOUR-DRAWINGS by
the first masters, with all the necessary directions for copying without
any further charges, rendering a master unnecessary. Terms for sub¬
scribers to the use of the whole collection, six guineas per annum.
Single copies in proportion to value. Families in the country supplied.
NATER-COLOUR PAINTING, by AARON
PENLEY, with a full course of Chromolithographic Studies,
invaluable for student, teacher, amateur, or the drawing room table.
Prospectuses of DAY and SON, lithographers to the Queen, 6, Gate¬

ILLUMINATION.—The best and cheapest
MANUALS and WORKS of AUTHORITY on the ART. Pro¬
spectuses of DAY and SON, lithographers to the Queen, 6, Gate-street,
Lincoln's-inn-fields, W.C.
WEDDING and BIRTH-DAY PRESENTS.—
PHOTOGRAPHIC ALBUMSand PORTRAITS of the ROYAL
FAMILY, the crowned heads of Europe, and distinguished personages
of all nations. Single portraits 1s. 6d. each. Dressing cases, travelling



emesssenser
ST. PAUL's PHOTOGRAPHIC GALLERY, 75,

blishment combine the qualifications of first class photographs with

A single carte de visite portrait, 2s. 6d. ; or 10 for 10s.; extra copies
1s. each. Dagnerreotypes and other photographs accurately copied.
Portraits for lockets, brooches, &c.
