TO FRANK.—WRITE to me. Say what you are
dorng, and what you wish to be done.—M. A. F., the E
d
ADAM BEDE's FOLLY.—I have seen your fond
mother sorrowing for you. why this descraon? I feel di¬

20.

IF AMELIA D., who LEFT her HOME, at Cam¬
well, on Saturday night, Feb. 11, will RETURN or COMMU¬
NICATE to her disconsolats parents, all will be forgiven.—J. M. L.
IN SILENCE SAD HEART GO.—The broken¬
hearted singer of this (one night last week) most earnestly entreats
a COMMUNICATION be made immediately to T. E., at —, or
the consequences will be most serions.
MR. G. R. ROSE.—The present ADDRESS of the
above named gentleman, who left 24. Moorgate-street, in Novem¬
ber, 1856, is earnestly requested of any one who can furnish it: or if
the gentleman himself will be kind enough to do so it will greatly
oblige by sending it to Mr. West, Harmondsworth, near Uxbridge,
Middlesex.
LOST, a PEARL NECKLACE, Brooch, and Ear¬
rings, in a morocco leather case, on the evening of the 19th of
January, from a carriage, between Oxford-street and Brixton. Any
person having found the same and bringing it to Messrs. Hunt and

LOST, on Monday, 13th inst., between Sussex¬
gardens and the South Wharf-road, Paddington, a PAIR of
AGOLD SPECTACLES, in a velvet case. Whoever brings the same to
na-street, Sussex-gardens, will receive TEN

Mr.

LOST, a little bef
I o'clock, on Sunday
brning,
Feb.

Belgrave¬
e

square, and Cherham-street, a GOLD BRACELET with heart-shaped


carbu
aenat
asseens


receiv
ONE POUND REWARD.
GOLD LOCKET.—LOST, either in Oxford-street
or Holborn, on the 15th inst., a small GOLD LOCKET, attached
to a ring, with watchkey. Whoever will bring it uninjured to 35, Cam¬

REWARD.
TWO POUNDS REWARD. — LOST, from a

Sunday morning in Drury-lane, a BLUE ENAMELLED GOLD RING,

of the ring at 2, Hamilton-place, W.
TWO POUNDS REWARD.—LOST, on Monday.

NOTE, between Old Kent-road and London-bridge. Anyone finding


TWO POUNDS REWARD.—LOST, on Thursday,
he Commertial Dining-rooms, in Cheapside , aes
9th in
small PAPER PARCEL, contaning a ring, set with two rubies and
one brillant, and having an engraved shenk. The above is the utmost
intrinsic value, and will be paid upon delivery to Mr. Joseph Snowden
(late Mott), 36. Cheapside.
TWO POUNDS REWARD.—LOST, in or f
a

pper Gower-street, on
Saturday, the 18th inst., at a quarter? clock in the afterno

DARK LEATHER FLUTED PUL.
clasp, containing
postage stamps and two small directio.en £6 and £7
sovereigns and half-sovereigns. The above-mon, ad re

paid to any person taking the purse and
ents to Messrs. Trimmer.
Torrington-place, W.C.
TEN SHILLINGS REWARD.—LOST, between
Charing cross and Knightsbridge, on Monday, the 20th inst., a
BUNCH of KEYS, on a steel ring.
Whoever will bring the same to
No. 9, Spring-gardens, between 10 and 4 o'clock, will receive the above

TEN SHILLINGS REWARD.—LOST, on the 17th
860, from Stones'-end, Borough, a BLACK and TAN
HALF-BRED TERRIER: answers to the name of "Lion." Who¬
ever will bring the same to 28½, Swan-yard, Blackman-street, Borough,
will receive the above reward.
TO CABMEN.—TWO POUNDS REWARD.—
SHAWL LEFT in a CAB, taken on Saturday night, the 18th
inst., from Princes-street. Haymarket, to Pimlico. Whoever brings

DOG. —LOST on Wednesday last, a BRINDLED
COLOUR SCOTCH TERRIER. Answers to the name of
"Hardy," with name on collar—"Mr. Gunn, New-cross." Any person
finding the same, and will bring him to Manor cottage, Queen's-road,
New-cross, shall be REWARDED.
FOUND, a few days since, in the Borough, a
WATCH. Apply at 46, Torley-street.
COUND, a rough BLACK and TAN TERRIER
BITCH, on the 17th instant, in Hart street, Bloomsbury. The
er may have the same on paying expenses and applying to Messrs.
Scarborough and Alderson, 5. Bloomsbury-square.
FIVE-POUND BANK of ENGLAND NOTE
FOUND, in the neighbourhood of St. James's. The owner can

Bond-street, any morning before 11 o'clock.
METROPOLITAN POLICE-OFFICE.—FOUND,
in Regent-street, on the 14th ult., a BROWN SABLE MUFF,
lined with brown silk. Application to be made at the Police Station
C Division), Vine-street, Piccadilly.
MR. RICHARD MOORE, a Legatee under the
Will of the late Mrs. Margaret Turner, is requested to apply
for payment to Mr. Nicholson, Lime-street, London, Solicitor for the
Executors.
TO HEIRS at LAW Next of Kin, Legatees, and
others entitled under Wills.—A great number of persons in town
and country have but an imperfect knowledge or merely a vague con¬
ption of their rights. For the benefit of purties so interested
WILLS will be SEARCHED FOR and INSPECTED.
aode information
of their contents obt.

by letter, enclosing instructions and a fee of 8s., to Mr. J. H. HAM¬
common
Doctor


E.C. Office copi
of wills
ebtained if requir, d. Correspondent wanted for
ae e es t i t e
Stry.
CROL.
ELL REFUSING the CROWN of ENG¬

srs. LEGGATT. HAYWARD, and LEGGATT re¬
a been
gret to find that in some instances EXTRA POSTAGE
charged on delivery of the book and card
beviewt
 above picture.
and they respectfully request that any of their friends and pat

een
us surcharged will favour them by RETURNING the
ENVELOPES, to 79, Cornhill, E.C., in order that the mistake
nay be
rectified, and that the amount in postage stamps may be immediately
transmitted in re-payment of the expense to whie¬
un¬

intentionally subjected.
CLOSING of VAULTS.—Parish of St. Marylebone.
—Notice is hereby given, that the VAULTS attached to the
burialgrounds in Paddington-street, in the said parish, are about to be
permanently CLOSED by an order of Her Majesty in Councll; and if
any person desires to remove the remains of their relatives, applica¬
tions for that purpose must be made to the sexton. Mr. Tookey, 48,
High-street, Marylebone, on or before the 1st day of March, 1860, after

By order.
W. E. GREENWELL, Vestry Clerk.
NOTICE is hereby given, that on the 9th day of
April next APPLICATION will be made to Her Majesty's Jus¬
s of the Peace, assembled at Quarter Sessions, in and for the county
of Middlesex, at the Guildhall, Westminster, in the said county, for an
ORDER for TURNING, diverting, and stopping up so much of a cer¬
tain HIGHWAY for FOOT PASSENGERS in the parish of Hornsey.
esee
hill-road, commencing at a point 185 feet, or thereabouts, therefrom,
southwards, towards the north end of the Highgate-archway-road, near
its junction with the Great North-road, as passes across and along cer¬
tain land of and belonging to Thomas Morland and Conrad Wilkinson,
both of No. 14, Moorgate-street. London, Esquires, and being in
length 1,350 feet, or thereabouts, and substituting for the same a pro¬
posed new highway more commodious to the public; and that the cer¬
tificate of two Justices having viewed the same, and that the proposed
new highway is more commodious to the public than such portion of
the said highway so to be turned, diverted, and stopped up as afore¬
said, with the plan of the old and proposed new highway, will be
lodged with the Clerk of the Peace for the said county, on the 25th day
of February next. —Dated this 25th day of January, in the year of our

Three of the Members of the
(Signed) JOHN RUNTZ,
Board for Repair of the High¬
OA KESHOTT
ways in the parish of Hornsey,
JOSEPH CLARKE,
in the county of Middlesex.
H. S. INWOOD, Assistant-Surveyor to the said Board.
WILLIAM POTTER, Clerk.
ROYAL ALHAMBRA PALACE CIRCUS. Lei¬
cester-square.—TWO PERFORMANCES DAILY Morning
The only equestrian establishment now

open in London. THIS DAY (Wednesday), Feb. 22, the entire troup
of artistes, with several important additions, will appear in a brilliant
series of equestrian and gymnastic performances.
HIGHBURY BARN OPEN every evening, except
Friday. The best band in London. Admission 1s. Carnival

ROYAL SURREY GARDENS.—The Grand Hall,
open nightly for dancing; commence at 8. Sunday evening.
sacred music; open at 5. Thursday, March 1, special Concert and
Ball for the benetit of Mr. Sidney Davis, musical condustor. Tickets 1s.
Arrangements have been made for the celebrated Coloured Opera
Troupe, who will shortly appear. Full particulars in a few days.
NATIONAL ASSEMBLY ROOMS, High Holborn.
—Notice.—To-day, Feb. 22, bring Ash-Wednesday, this ESTA¬
BLISHMENT will be CLOSED TO-NIGHT, in consequence. W. M.
Packer's Grand Annual Benefit Bal Masque, Thursday, 23d inst.
PORTLAND ROOMS, Foley-street, Portland-place.
Mr. H. C. FRERE begs to inform his patrons that a GRAND
FULL DRESS BALL will take place THIS EVENING (Ash Wed¬
nesday). Tickets 2s. 6d. each. N.B. The usual Soirées every Monday,
Wednesday, and Friday during the season.
THE ANNUAL UNITY ASSEMBLY BALL will
take place at the Freemasons'-hall, Great Queen-street, Lincoln's¬
inn-fields, on Monday, February 27, 1860. Lady's tickets, 7s.; gentle¬
double, 15s, ein c .

supper a
man, 

te
Nn n Co.,
No. 48, Cheapside; Mr. Meayers, 93, Goswell-road; Duff and Hodg¬
son, 65, Oxford-street; and at the above hall. Dancing
Corn.


ARGYLL ROOMS, Windmill-street, Piccadilly.—
Great success of the new HUNTSMAN POLKA and SEVERN
BANK VALSES, by Anton Lamotte, chef d'orchestre to the Emperor
Napoleon. The above elegant and popular rooms are open nightly for
dancing, with the celebrated band (established 10 years). Conductor,
Monsieur Lamotte; Leader, M. Van Heddeghem; principal cornet¬
à-piston, M. Boulcourt. Selections from all the favourite operan
played during the evening. Doors open at half-past 8; closs a few
minutes before 12. Admission 1s. This well-known band can be en¬
gaged for large and small parties. Apply to Mr. W. Prics, treasurer,
at the rooms. Early application is necessary
THE NATIONAL ASSEMBLY ROOMS, High
Holborn.—Mr. W. M. PACKER begs to announce to the nobility,
gentry his friends and the public, that his GRAND ANNUAL
BENEFIT BAL MASQUE will take place To-morrow, 23d February.
It is respectfully intimated that as the subscription iist is nearly com¬
pleted before this public announcement is made, no complimen¬
tary admissions can, under any circumstanoes, be granted
Pro¬

seesas
Lseserede

1ll , W. a. Packer's,


High Holborn. Gentleman's ticket, 10s.; lady's ditto, 5s. Supper will

e
Neon
a.
GERMAN FAIR, Portland Bazaar, Langham-place,




CLASS CASE.—WANTED, to HIRE an EXHI¬
ssesemense

THE VICTORIA CROSS, or New Order of Valour.
—The MINIATURE VICTORIA CROSS, made from the gun¬




sema


TO be SOLD, for 20 guineas (worth £80), a magnifi¬



TO SPORTSMEN.—For SALE, the property of a





Feg's, gunmaker, 4, Pall-mall Colonnade. London.
FOR SALE, a DOUBLE-BARRELLED GUN,

rods, &c., complete with case: price £25, cost £50. Also a Rusdan
Minle Riffe with bayonet, taken at the Malakoff: price £15. Apply

TREATY with FRANCE.—Paris, commercial,
legal, and general agency. Guarantees
uronAsare.
cales, and all commissions promptly executed by F.BARNETT(English).
Many years established.—7, rue Richellen, Paris. Letters not fully
pre-paid refused.
