Seseee C
CHAPEL of EASE.—NELLY,—He is delirious.
He wishes to hear from you. We fear the worst. You know
address. His friends have inserted this. A line from you may
ve him yet.
MR. SNOW, who left the Louvre Hotel, Paris, on
Saturday, will oblige by SENDING his ADDRESS in London
S. W., 70, Morley's Hotel, Trafalgar-square, or to call.
LOST, on Wednesday night the 26th inst., near
Piccadilly, a large GARNET BROOCH. TEN SHILLINGS
EWARD, if brought to 6, Pont-street, Belgravia.
LOST, enclosed in a blank envelope, an OLD WED¬
DING RING, broken in one place. Whoever will bring the
ame to Mr. Holmes, china dealer 37 Lamb's Conduit-street, near the
oundling, shall receive FIVE SHILLINGS REWARD.
LOST, at Putney, a PURSE,
containing £22 in
notes and gold, and abot £1 in silver. Whoever will bring the
urse and the money to
Po dnse
s
mev, or 1, Tanfield-court,
lemple, shall receive FIVE POUNDS REWAR
LOST, in Albemarle-street or St. James's-street, a
BUNCH of CHARMS, consisting of gold ball, seal, and other
s. Whoever will take them to 65, Piccadilly, shall be RE¬
VWARDED.
LOST, a BILL of EXCHANGE for £402 5s. 10d.,
drawn by Henry Levy and Co. on the Western Counties Manure
ompany, at four months date from June 8th. Whoever has found the
ame shall receive a REWARD of FIVE POUNDS on bringing it
Bognessamas
FOUR POUNDS REWARD.—LOST, on Monday,
h of June, in Grove-road, St. John's-wood, a BLACK RE¬
TRIEVER DOG; answers to the name of "Rolla." Whoever will
bring the same to 11, Grove-road, St. John's-wood, shall receive the
bove reward. N.B. No further reward will be offered.
TEN POUNDS REWARD.—MISSING, since the
17th March, 1861, a BLACK LEATHER BOX, with the name
Mrs. Purcell Fitzgerald painted on it in white letters. The con¬
ents are lace fur, and ladies' wearing apparel. Information to be
given to Mr. Kent, of the Bishopsgate Railway Station, N.E.
TWENTY SHILLINGS REWARD.—LOST, on
Friday, the 21st June-ult., in the city, a small. BUNDLE.
PAPERS, containing letters afid other doctessonts.  W hobver-chab¬
moeemnseoroeeseresess
Lsecestesa
TEN SHILLINGS REWARD.—LOST, in or near
sessesssaeoson
sesa
above reward on bringing the bracelet to Mr. Williams, druggist, &c.,
Hereford-terrace, Leinstef-square, Kensington-gardens.
THREE SOVEREIGNS REWARD.—LOST, on

seeesaaate
DOG.
head almost white, bushy tail, and answers to the name of "Mouse."
Any person bringing the same to 19, Queen's-road west, Regent's-park,
shall receive the above reward. No further reward will be offered.
DOG LOST, in Mortimer-street, near Great Port¬
land-street, "Tartar"—sandy yellow terrier, eight years old.

POUND REWARD, if taken to Mr. Nelson, Portland Hotel. Photo¬
graphs will be immediately sent to police and generally distributed, and
no further reward will be given.
ON Monday, June 3, supposed to have been LOST,
either at the Winchester Station, or at the Waterloo Terminus
or inone of the first class carriages of the 3.30 express train from the for¬
mer place, a GOLD CABLE ALBERT CHAIN. Whoever will bring
inchester, or 5, Oxford-square, London,


ONE POUND REWARD.—LOST, on Monday
evening, June 24, between Limehouse and Gracechurch-street (in
Blackwall omnibus), or between Gracechurch-street and London¬
bridge, a RETICULE BOX, containing the photographic likeness of
gentleman. Any person returning the likeness uninjured to Mrs.
Willshire, news agent, 13, Tyler-street, Regent-street, shall receive the
above reward.
FFOUND, on the 13th June, a RETRIEVER. If
not owned within seven days, it will be SOLD-to defray expenses.

FOUND, on Thursday, the 6th of June, a BROWN
PAPER PARCEL. Any person describing its contents may have
t by applying at No. 12, Kensington Palace-gardens, between 12 and
2 o'clock, until the 1st of July, and paying the cost of advertisements.
OPERA-GLASS FOUND, at Hampton Races.
Apply at 163, Aldersgate-street, London.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—The CAROLINE CHISHOLM, GEORGE BELL, Master.
Lensseno.—
High Court of Admiralty of England on behalf of Thomas How, of

the style or firm of How Brothers and Company, the assignees and legal
ttsnso
Chisholm and her freight against the said vessel, her tackle, apparel,
and furniture, now lying in the Prince's Dock, Liverpool, in the county
of Lancaster, under arrest, by virtue of a warrant issued from the
Registry of the said Court, and no appearance has been entered in the

have any RIGHT, title, or interest in the said VESSEL that if an
appearance in the said Court be not entered in the Registry of the said
Court within six days foom the publication of this notice, the Judge
of the said Court will order the said vessel to be sold, to answer the
claims instituted or to be instituted against the same, or make such
order in the premises as to him shall seem right. —Dated the 24th day
H. A. BATHURST, Assistant Registrar.
of June, 1861.
Seal.—Notice of sale of ship taken out by Pritchard and Son, 18,

IRT MIJESTYS COURT of PROBATE.—
To George O'Connell, of Melbourne, in the colony of Australia,
yeoman; Michael O'Connell, of Melbourne aforesaid, yeoman; Bridget
Macarthy, the wife of John Macarthy, of Melbourne aforesaid, for¬

spinster; Jeremiah O'Connell, of
Main-Street, Cashel, in the kingdom of Ireland, Bridewell and
Courthouse keeper; Maurice O'Connell, of the city of London,



an nina in the Southern States of Ame¬

rica, formerly Mary O'Connell, spinster.—Whereas it appears
an affidavit of George McDowell, sworn on the 4th of June, 1861, and
filed in the Principal Registry of our Court of Probate, that MORGAN
O'CONNELL, late of Hartlepool, in the county of Durham, commercial
traveller, died on the 18th day of February, 1859, a bachelor and intes¬
tate, without a parent, leaving you, his natural and lawful brothers and
sisters and only NEXT of KIN, and the only persons entitled in dis¬
tribution to his personal estate, him surviving, and that the said George
Mc Dowell is a creditor of the said deceased, this if to command you.
within 30 days after service hereof on you, inclusive of the day of
such service, to cause an appearance to be entered for you, in
the Principal Registry of our said Court of Probate, and accept or refuse
letters of administration of all and singular the personal estate and
effects of the said deceased, or show cause why the same should not be
granted by authority of our said Court to the said George McDowell, a
creditor of the said deceased; and take notice that, in default of your
so appearing, and accepting, and extracting the said letters of adminis¬
ration, the Judge of our said Court, or the Registrars of the Principal
Registry thereof, will proceed to grant letters of administration of all
and singular the personal estate and effects of the said deceased to the
said George McDowell your absence notwithstanding. —Dated this 19th
day of June.
MANNING, 20, Great George-street, Westminster,
Solicitor for the said George M Dowell.
DUC de MONTEBELLO's' CHAMPAGNES.—
Caution.—Whereas an Injunction in Chancery has been obtained
in the cause "Duc de Montebello v. Gommer," restraining the defen¬
meeeaasaacusaaaan
Rhenish wine, imported from Rotterdam, containing bottles bearing
imitation "Duc de Montebello" labels and corks, and further prohi¬
biting the importation or sale of all wines bearing such imitation labels
or corks: And whereas in the cause "Duc de Montebello v. Jebens,"
Noeesteessnsemnnees,
taining 3,000 bottles of wine, bearing imitation "Duc de Montebello"
labels and corks, seized by the French Customs authorities (the said
spurious wines having been sent from Germany to Havre, to be thence
shipped to England, and thus, through the colourable importation from
a French port to avoid detection on arrival here, were adjudged to be
confiscated. All persons are hereby CAUTIONED against DEALING
 SPURIOUS CHAMPAGNES, bearing imitation "Duc de Mon¬
tebello" labels a
TAMPLIN and TAYLER, 159, Fenchurch-street,
Solicitors to the Plaintiff.
R.SYMONDS and SON, 3, Ingram-court, Fenchurch¬
street, Agents to the Plaintiff.
THE FLOWER MARKET is now OPEN to the
public every day, from 10 to half-past 6, at the FLORAL-HALL,
Covent-garden. There is one entrance in Bow-street, next the Opera¬
house, and also one under the Piazza, at the north-east corner of
Covent-garden.
SECOND only to the seene at Niagara will be
BLONDIN at the MALVERN HILLS, on Thursday, July 11th.

SIR JOHN SOANE's MUSEUM.—Notice is hereby
given, that in conformity with the Act of Parliament relating to
the establishment of Sir JOHN SOANE's MUSEUM, 13, Lincoln's-inn¬
Nfelds, the Muscum will be OPEN every Thursday and Friday furing
the month of July, from 10 o'clock a.m. to 4 o'clock p.m., for which

GEORGE HOBSON, Curator pro tem.
ESSEXAGRICULTURAL EXHIBITION.—Rom¬
ford, June 25, 1861.—HORTICULTURAL SHOW and FLORAL
FETE. Public dinner in the Corn Exchange. Special train leaves

VENTILATION.—In consequence of the nume¬
rous applications for tickets from gentlemen and others inte¬
rested in sanitary measures, who were unable to oltain admission to
the LECTURE ON VENTILATION, by Professor PEPPER, it will be
REPEATED on Wednesday afternoon, the 3d July, at 3 o'clock pre¬
cisely, at the Hanover-square Rooms. Illustrations, with working

men, gentlemen, medical and professional men, and also the public in
general, may obtain tickets on application at the rooms, and also at the

ROYAL HORTICULTURAL SOCIETY.—The
GREAT ROSE SHOW, at South Kensington, Wednesday
week, July 10. Tickets 5s., on the day 7s. 6d., can be had of the
principal musicsellers and librarians; at Austin's, St. James's-hall; and
at the Gardens.
Notice.—The next ballot for the Election of Fellows, July 8.
ROYAL BOTANIC SOCIETY, Regent's-pe
—
Tneensssseesems

entamhed at the Gardens only, byorders from 8
y or Members of the
Society, price 5s., or on the day of the Exhibition, 7s. 6d.

gates open at 2 o'clock.
ROYAL BOTANIC-GARDENS FLOWER SHOW.
—The NEXT EXHIBITION will be on Wednesday, July 3.
Tfickets of admission (price 5s. each) to be had of James Carter and
Co., 237 and 238, High Holborn, London, W.C.
WOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted). Admission 1s., on Mondays, 6d.
The band of the Royil Horse Guards will, by permission of Colonel
Baillie, perform in the gardens every Saturday, at 4 o'clock, until fur¬
ther notice. The new Antelope-house is now open. An official guide
book is sold in the gardens, price 6d.
ROYAL SURREY GARDENS. —THIS DAY (Mon¬
day) DAY and NIGHT FETEand GRAND CONCERT, for the
benefit of Messrs, Caldwell and Bishop. The following artists have
kindly given theif services:—Mme. Catherine Hayes, Mile. Parepa,
Miss Stabbach, Miss Rebecca Isaacs, &c., Mr. Tennant, Mr. Ryder,
Herr Formes. Flute, Master Drew Dean; violin, M. Ole Bull; accom¬
panyists, Emilo Berger and Langton Williams; chorus of 600 voices from
the Vocal Association and the Surrey Choral Society; orchestra of 200
instrumentaljsts. Conductor, the Prince GEORGE GALITZIN. The
Christy's Milstrels, T. Matthews, &c. Miss Julia Woolf will play a solo
on the pianoforte at Caldwell and Bishop's benefit, at the Royal Surrey
Gardens, this day (Monday). 1s. includes all the amusements.
CREMORNE is OPEN DAILY.—Triumph of
the wondrous Leotard, who will appear every night at 11. All
the amusements day and evening. Open on Sundays for promenade
by refreshment ticket. Table d'Hôte dinner at 6, 2s. 6d. The Cre¬
motne supper at 9, 2s. 6d. Admission 1s.
MRGYLL ROOMS, GRAND INSTRUMENTAL
CONCERT, selections from all the favourite operas, new and
popular dance music, by the celebrated Argyll Band. Conductor—M.
Lamotte. Cornet—M. Boulcourt. Admission 1s.
ARGYLL ROOMS, Great Windmill-street, Hay¬
t.—FIRST BENEFIT of the manager, M. P. GRENET,
THIS EVENING, July 1, on which occasion, in addition to the
most popular dance music, the "Variations by Paganini," will be
played by Mr. Greebe, violonist to the King of Holland, also, and for
that night only, the "Star of England," new polka for the cornet, com¬
posed expressly by Mr. A. Lamotte, conductor, and performed by Mr.
Boulcourt, principal cornet-à-piston. Admission 1s.
FLOWER MARKET, Floral-hall, Covent-garden.—
GLASS MOSAIC SARDINIERES, fern cases, choice ferns,
enamelled terra cotta flower pots, flower boxes, Parian vases, beautiful
productions in glass mosaics for presents.—At G. H. STEVENS'
stand, Covent
garden entrance of the New Flower Market, and 56,
reat Queen-street, Lincoln's-inn, W. C.
INQUIRIES having, about a year since been made
in Bath for the FAMILY of GEORGE ASHMAN, formerly
chairman of that town, the INQUIRER may HEAR of the family by
applying to John Lenton Pulling, Esq., solicitor, 3, Adelaide-place,
London-bridge, E.C.
SCIENTIFIC PRESENTS. —ELEMENTARY
COLLECTIONS, to facilitate the study of geology, mineralogy
and conchology, can be had at 2, 5, 10, 20, 50, to 100 gs. Also single
specimens of minerals, rock, fossils, and recent shells, geological maps,
hammers, all the recent publications, blowpipes, microscepic objects,
&c.—J. TENNANT, geologist, 149, Strand. Practical instruction is
given in geology and mineralogy by Mr. Tennant, at 149, Strand, W.C.
