EDMUND.—What are you doing? I have arranged
everything. Come at once to Notting-hill.—A. B.
GEORGE.—A fair start after a long walk, Do
COME or WRITE, to relieve this anxiety.
FAITH and CHARITY.—Thursday.—I have just
got your letter. I must see you. WRITE when and where.
TO F. I. B.—Why do you not WRITE or COME
to see me without any delay? Have you forgotten Asphodel?
T. P. B.—WRITE or COME at once, as possession
of the rooms must be given up before the 16th of October.
EDITH A.—Your request is complied with—they
are destroyed.
AMY wishes to see C. G. H. Cannot rest. Very
unhappy. Pray COME or WRITE. Same address, Stanley¬
C. B. to J. B.—I have been very unwell since our
last communicatton, but hope that you are well. I am looking
forward to s
onein you soon.
WILL the GENTLEMEN kindly CALL at No.
17, Northampton-square, who HELPED up a LADY who
was knocked down by two men in the Great Northern Railway-yard

LOST, on the 8th inst., a GOLD BRACELET,
double links, heart, with three carbuncles, dropped either in a
nes
Whoever brings it to 400, Strand,
shall receive ONE POUND REWARD.
LOST in a CAB, from the Exhibition to Oxford¬
terrace, 16th ult., a BROWN LEATHER PURSE, with £2 10s
and some silver. Anyone bringing it, with the memoranda and ad¬
resses, to 29, Oakley-square, N.W., may KEEP the MONEY and be

LOST, on Tuesday, 7th Oct., 8 o'clock p.m., between
the Oxford and Cambridge Club and Jermyn-street, a LEA¬
THER PURSE, containing a la
tah at of arms and
two crests engraved. A REWARD TWO POUNDS if brought to
No. 61, Jermyn-street.
LEFT in a CAB, at the door of the Haymarket
Theatre, on Wednesday evening, an OPERA-GLASS. The finder
shall be REWARDED on restoring it to Mr. Collins, Cock and Magpie,
Worship-street, Finsbury-square.
MOURNING RING LOST. Whoever will bring it
to Mr. Josh. Eke, 7, Well-court, Queen-Street, Cheapside, shall
be REWARDED for the trouble.
A GOLD-HEADED SCARFPIN, set with blue
stones, LOST, on 1st October, between Cleveland-row, St.
James's, and Goodge-street. FIVE SHILLINGS will be GIVEN to
anyone bringing it to 1, Francis-street, Tottenham-court-road.
THREE POUNDS REWARD.—LOST, at the
tanen ei ednesday, the 1st inst., an
ENGLISH GOLD WATCH, with gold face, No, either 33,574 or 33,577,
and engraved on the back the initials "E. A. B." Supposed to have
been dropped by the Tasmanian timber column. Apply to Mr. Kelly,
news agent, Gray's-inn-gateway, Holborn.
ONE POUND REWARD. —LOST, on Monday,
October 6, by a passenger by the Great Northern Railway, from
Filey, through York, to Blandford-square, London, who reached the
King's-cross Station at 9.45 p.m., a small square DEAL BOX, contain¬
ing books and some wearing apparel. Whoever will bring the same to
No. 45, Blandford-square, N.W., shall receive the above reward.
LARGE DOG FOUND, on Monday last, near
Cheapside, of the Newfoundland and setter breed, white and
black, rather old. Apply to Mr. Sutton, at the Rose, 26, Cursitor¬
street, E.C.
FREDERICK de SORBEIN.—The present AD¬
DRESS of the SON of the above, who married a Miss Lewis, is
requested to be FURNISHED to Messrs. Maugham and Dixon, soli¬
citors, 10, Bedford-row, London; or at 54. Faubourg St. Honoré, Paris.
IF Mr. JOHN BISHOP, formerly of Bath, and the
brother of William Bishop, will apply to Messrs. Falkner and
Newbald, solicitors, Newark, he shall RECEIVE PARTICULARS
of some PROPERTY to which he is entitled.—Newark, 1st Oct. 1862.
NEXT of KIN, Heirs, &c., WANTED; being exact
copies of advertisements from The Times, Gazette, Post, Chro¬
nicle, Herald, provincial, colonial, continental, American, Indian,
and Australian newspapers for the past 60 years, relating to many
thousand names and descriptions of persons wanted to claim property
in the United Kingdom and various parts of the world. Sent free
for 12 penny stamps, per return post punctually, by the publishers,
Fisher and Son, Blomfield-street, Kingsland, London, N.E. Esta¬
blished 1847. Hundreds of towns and villages in the United Kingdom
as well as London at this moment would be enriched if the inhabitants
would peruse these fortune-getting lists of claimants wanted.
CAUTION.—A person having issued cards and cir¬
culars, stating that he is, "By Authority, Photographer to Her
Majesty's Commissioners, International Exhibition, 1862," the public and
exhibitors are hereby informed that the LONDON STEREOSCOPIC
and PHOTOGRAPHIC COMPANY have had the SOLE and EXCLU¬
SIVE RIGHT of PHOTOGRAPHING granted to them, and that
such statement is false and delusive, and that Her Majesty's Commis¬
ioners have demanded of the said person the immediate withdrawal
of such false statement.
GEORGE SWAN NOTTAGE, Managing Partner.
PETROLEUM ACT, 1862.—The Metropolitan
Board of Works hereby give notice, that by the 3d Section of the
25th and 26th Vic., c. 66, it is provided, that from and after the 1st day
October, 1862, not more than 40 gallons of petroleum, which by the 1st
section of the said Act it is declared shall include any product thereof
that gives off an inflammable vapour at a temperature of less than 100
degrees of Fahrenheit's thermometer, shall be kept within 50 yards of a
dwelling-house or of a building in which goods are stored, except in
pursuance of a licence given by the local authorities and any petro¬
leum kept in contravention of that section will be liable to forfeiture,
and in addion thereto the occupier of the place in which such petro¬
leum is kept will incur a penalty not exceeding £20 a day for each day
during which petroleum is kept in contravention of the Act.
Notice is also given, that, by the 4th section of the Act, the local au¬
hority to grant licences in the metropolis, as defined by the Metropolis
Local Management Act. 1855 (except the city of London, and any har¬
bour, port, dock, river, pier, or other works in or at which vessels ship
or discharge goods or passengers) is declared to be the Metropolitan
Board of Works.
Parties making application for licences are required to send to the
offices of the Board a correct plan and full particulars, in writing, of
the premises in which the petroleum is proposed to be stored.
Any further information may be obtained at this office, between the

By order.
JOHN POLLARD, Clerk of the Board.

NATURAL HISTORY.—Professor HUXLEY,
F.R.S., will commence a COURSE of SEVENTY LECTURES
on Natural History," at the Royal School of Mines, Jermyn-street,
on Monday next, 13th October, at 2 o'clock; to be continued on every
week day but Saturday, at the same hour.
Fee for the course, £4.
TRENHAM REEKS, Rogistrar.
PARIS PERMANENT UNIVERSAL EXHIBI¬
TION for 1863.—APPLICATION for SPACE.—Messrs. A.
MADDICK and Co., of 92 and 93, Fleet-street, London, having been
appointed sub-agents for the letting of space to English exhibitors, beg
to state that, in consequence of the large demand, it is necessary that
immediate application should be made. All information, space, &c.,
to be obtained at 92 and 93, Fleet-street. London.
NOTICE is hereby given, that the PARTNER¬
SHIP lately subsisting between Thomas Hennell and Thomas
William Eld. of the city of Coventry, heretofore carrying on trade
at Coventry aforesaid, and Derby under the firm of Hennell, Adams,
and Eld, afterwards of Hennell and Eld. as riband manufacturers
and silk throwsters, has this day been DISSOLVED by mutual consent,
and in future the business of riband manufacturer will be carried on
at Coventry by the said Thomas Hennell, and the business of silk
throwster at Derby by the said Thomas William Eld. on their separate
accounts.—Witness our hands this 3d day of October, 1862.
Witness, Thomas Hurlston Kirby.
THOS. HENNELL.
THOS. W. ELD.
WHITTINGTON CLUB, 37,
Arundel-street,
Strand, containing Reading, Dining, Billard, Drawing, and
Smoking Rooms, open daily, including Sundays.
Yearly subscriptions, £2 2s.; first half-year, £1 5s. Conntry mem¬
bers, £1 1s. annually. Ladies, £1 1s. annually; half-year, 10s. 6d.
For prospectuses apply to the Secretary. The Great Hall, and other
large and small Rooms, to be Let for Public Meetings. Terms may be
had on application to
WM. PETERS, Secretary.
UNITED VOLUNTEER CLUB, 22, Albemarle¬
te cadilly OPEN to MEMBERS of all ranks of the
VOLUNTEER FORCE, and officers in H.M. service. Entrance two
guineas, subscription three guineas. Every information may be ob¬
tained of the Steward, or by letter to the Hon. Secretary, William
Lee, Esq.
INQUIRIES.—Messrs. FORRESTER and GOD¬
DARD, late principal police officers at the Mansion-house, city of
adon, and the public office, Bow-street, undertake confidential
INQUIRIES, in England or abroad. Offices, 8, Danes-inn, St. Cle¬
ent's, Strand. W.
NOTICE.—On the 15th instant, a special employé
of this office will leave for
te Germany, and Switzerland,
who will undertake PRIVATE INQUIRIES (on the above route) at
fixed charges.—IGNATIUS POLLAKY (Home and Foreign Inquiry¬
office), 14. George-street, Mansion-house.
LANDSEER's (Sir EDWIN, R.A.) WAITING
for the COUNTESS, copied from his celebrated
pr. En
graved in the best style by Mr. C. W. WASS. Size 26 by 22. Price 14s.
London, William Tegg, Pancras-lane, E.C.
LANDSEER's (Sir EDWIN), R.A., celebrated EN¬
GRAVINGS. The impressions are in the finest condition
framing size):—Waiting for the Countess, 25 by 12, 14s. The Death
of a Stag in Glen Tilt. 20 by 17½, 6s. Laying Down the Law, 21 by
21, 8s. Dignity and Impudence, 22 by 17, 6s. Bolton Abbey, 18½ by
4s. The Highland Shepherd's Home, 17½ by 15½, 4s. Islay, 23
by 13½, 6s. The Lady and the Spaniels, 16 by 14½, 4s. Lion Dog of
Malta, 16 by 14½, 4s. Scotch Terrier, 16 by 14½, 4s. The Stag at
Bay, 18 by 14, 4s. Or the set of 11 forwarded free upon the receipt of
a post-office order payable to W. Tegg, for £2 15s. London, William
Tegg, Pancras-lane, E.C. Single plates may be had.
CARTE de VISITE PORTRAIT ALBUMS, to
contain 30 portraits, bound in morocco, with two handsome
gilt clasps, 6s. each; very elegant, 10s. Post free, 6d. extra. For
stamps or post-office order.—T. STEPHENSON, post-office, 99, Ox¬
ford-street, W.
CARTE de VISITE PORTRAIT ALBUMS, to
contain 50 portraits, bound in
ta h ndsome gilt
clasps. 8s. each; very elegant, 15s. 6d.—T. STEPHENSON, stationery
warehouse, 99, Oxford-street, W.
CARTE de VISITE PORTRAIT ALBUMS, to
contain 60 portraits, bound in morocco, with two handsome gilt
clasps, 15s. each. Ditto for 100 portraits, 21s. each; for 200, very
legant, 42s.—T. STEPHENSON, writing-case-maker, 99, Oxford-street.

IX CARTES de VISITE, 10s. 6d.—Professor
VAISSIER a l'honneur d'annoncer qu'il vient de se séparer de
C. Silvy, et d'OUVRIR un ATELIER, 31, Edgware-read, Hyde-park.
PHOTOGRAPHIC ALBUMS, from 5s. to £10;
a splendid assortment, to contain from 20 to 200 portraits; Carte
de Visite Portraits of the Royal Family and distinguished persons of
natt.
ta aitn ingle portraits 1s. as.
1. To be had at HY.
RODRIGUES, 42, Piccadilly. Catalogues post free.
PHOTOGRAPHY.—Noblemen and gentlemen,
having collections, are informed that Mr. DAVIS, 35, Bruton-¬
treet, Berkeley-square, has every facility for copying works of art.
Faded daguerreotypes and oil paintings reproduced as album portraits.
Miniatures for jewellery from one guinea.—25, Bruton-street, Ber¬
keley-square. Studio on first floor, an advantage to invalids.
PORTRAITS of the AFRICAN PRINCESS (Mrs.
James Davis), married at Brighton, Aug. 14, 1862, photographed,
by command of Her Majesty, by MERRICK. Carte de visite size,
Duplicates will be forwarded on receipt of 1s. 6d. in stamps.—Merrick
and Co., photographers, 33, Western-road, Brighton.
MR. C. T. NEWCOME, of 135, Fenchurch-street,
begs to announce that his WEST-END ESTABLISHMENT,
at 109, Regent-street, two doors from Vigo-street, is now OPEN, at
which he attends daily. Carte de Visite Portraits taken at both houses,
s.
H. R. H. Princess ALEXANDRA of DENMARK
and the Prince of WALES, together or separate, and Eminent
Persons of all Nations, from life, carte de visite size, 1s. 6d. each, sin¬
gle figures; a large assortment of Albums, to contain from six to 200,
from 2s. 6d. to 12 guineas; screens and frames in every variety.—At

SHAES ASPREY's, 166, Bond-street, and 22, Albemarle-street.
Catalogues post free.
GUSH and FERGUSON, artists and photographers,
respectfully invite the public to VIEW their PHOTOGRAPHIC
PORTRAITS and MINIATURES, at their Gallery. Carte de visite
and every other description of photographic portrait taken.—179, Re¬
gent-street, W.
GUSH and FERGUSON's celebrated CARTES de
VISITE, or ALBUM PORTRAITS, 24 for one guinea; vignetted
oloured album portraits, four for one guinea; miniature portraits
from one guinea.—Gallery, 179, Regent-street, W
PRINCESS ALEXANDRA.—The best PORTRAIT
of PRINCESS ALEXANDRA of DENMARK, also that of the
Archduke Carl-Ludwig of Austria. Taken at their gallery on his last
visit to the Exhibition. SOLD by BIRNSTINGL and Co., photo¬
graphers, Royal Horticultural-gardens. Trade supplied.
THE Princess of DENMARK.—New CARTE
de VISITE, beautifully enamelled, 2s. 6d. each; the Prince of
Wales, 1s. 6d. each, post free. Frederick Jones, 146, Oxford-street,
W., sole agent.—Cartesde Visite taken daily, 12 for 12s.
