No, nothing is mine now. Appearances are
deceitful.—R.
. J. F.—A LETTER of importance awaits you at
the Liverpool Post-office.—S. A. C.
Regret the occurrence, as i ought not to have let it
arise; but it was not with intention, but accidentally, circum¬
stances causing repeated misunderstanding; thus. I have no right to
be disappointed, but may confess to a little soreness of heart, and for
you also.—In friendship.
IF Mr. A. FASS (who has recently returned to England
from Natal) will kindly COMMUNICATE his ADDRESS at once to
John Sudlow, 2, Seymour-terrace, Old Trafford, Manchester, he will
much oblige.
THE LATE WILLIAM TANNER RICHARDS,
Esq.—It having been ascertained that the late Mr. Richards
intrusted CODICILS to his WILL with persons in the counties of
Somerset and Devon, and one such codicil not having been forth¬
coming, any one who had such codicil at the time of Mr. Richards
decease, and will give INFORMATION leading to its RECOVERY,
shall be REWARDED.—Captain Dashwood, 50, York-street, Port¬
man-square.
HOLDERS of ARKANSAS BONDS are requested
to CALL upon or ADDRESS John D. Adams, of (Little Rock,
Arkansas, U.S., who is authorized by the Governor of that State to
confer with the Bondholders, with a view to settlement. He will be
at Langham Hotel, London, 12 to 2 o'clock every day, until 8th
December; then at Grand Hotel, Paris, until 15th; and as he will
sail on 20th December from Liverpool for home, it is important that
the holders call upon or address him promptly, stating kind of bonds
and amount.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of nine Dividends on the sum of
£150 New £3 per Cent. Annuities, heretofore standing in the name
of ANN BUNCE, of 35, Montpellier-place, Brighton, Spinster, and
which Dividends were paid over to the Commissioners for the Reduc¬
tion of the National Debt, in consequence of having remained
unclaimed since the 10th October 1867;—Notice is hereby given that,
on the expiration of three months from this date, the said Dividends
will be paid to Lucy Bunce, Spinster, administratrix to Ann Bunce,
Spinster, deceased, who has claimed the same, unless some other claim¬
ant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Bank of England
to sirect the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £59 5s. 4d. Consolidated £3 per Cont.
Annuities, heretofore standing in the names of Dame ANNE
COOPER, of Halswell, Somersetshire, widow, CHARLES KEMEYS
KEMEYS TYNTE of Cefn Mably, Glamorganshire, Esquire, and
which was transferred to the said Commissioners, in consequence of
the Dividends thereon having remained unclaimed since the 5th
January, 1863;—Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transforred, and the
Dividends thereon paid to Dame Anne Cooper and Charles Kemeys
Kemeys Tynte, who have claimed the same, unless some other claimant
shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the retransfor from the Commissioners for the Re¬
duction of the National Debt of the sum of £570 New £3 per Cont.
Annuities, heretofore standing in the name of CLARA ELIZABETH
JENKINS, of Caerleon, Monmouthshire, Spinster, and which was
transferred to the said Commissioners in consequence of the Divi¬
dends thereon having remained unclaimed since the 10th October,
1856; Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred, and the
Dividends theroon paid, to George Scott, the husband, administrator
with the will annexed to Clara Elizabeth Scott, formerly Clara Eliza¬
beth Jenkins, Spinster, deceased, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim

ROYAL FREE HOSPITAL, Gray's-inn-road.—The
Weekly Board gratefully ACKNOWLEDGE the RECEIPT of a
CHEQUE for £20 from Jullan Senior,

the Junds of this Hospital.—JAMES S. BLYTH, Sec.
THE INVALIDS' HOME (HOME HOSPITAL)
ASSOCIATION, Mansion-house, E.C. Chairman of Provisional
Committee, the Duke of NORTHUMBERLAND. Bankers Messrs.
Barnetts, Hoares, and Co.—The Committee ACKNOWLEDGE, with
pleasure, the RECEIPT, from the contributors and Governors of the
Association, of the following SUMS towards the (£20,000) Endowment
Fund:—Mr. John Walter, M.P., £200; Messrs. N. M. Rothschald
and Sons, £105.
LOST, in Ealing, on Nov. 28, a COLLIE DOG,
black and tan, white chest. ONE POUND REWARD if re¬
turned to Beaumont-house, Grange-road, Ealing, W.
ONE THOUSAND POUND CONSOLS.—The
Governors of the Corporation of the Sons of the Olergy cordially
THANK an Anonymous Donor for his SECOND generous GIFT of
ONE THOUSAND POUNDS CONSOLS towards aiding the Gover¬
nors in their efforts to raise the amount of their numerous pensions
to widows and aged single daughters of decensed clergymen.—
CHARLES JOHN BAKER, Registrar, 2, Bloomsbury-place, W. C.,
November 26th.
RELICS.—LOST, on Friday, Nov. 16, a PIECE of
HAIR CHAIN, with seal marked M. T., locket, pencilease, &c.
If forwarded to Miss Taylor, Sunbury, Peckham-rye, a REWARD
will be gladly paid.
TEN POUNDS REWARD.—To Pawnbrokers and
others.—STOLEN, from the Langham Hotel, on the 28th ult.,
 JEWEL CASKET, containing, among other things, an old¬
fashioned filigree, heart-shaped ring, with heart-shaped ruby in centre,
Circassian silver enamelled necklet, with brooch-shaped clasp and two
smaller clasps. Whoever will give such information as will lead to the
conviction of the thief shall receive the above reward. Apply to
Manager, Langham Hotel.
EFT in a Hansom CAB, Nov.25, took up top Queen's¬
gate to Norfolk-square, a PRAYER-BOOK with gilt cross.
Name of owner and a few picturss inside. Whoever takes it to 17,
Norfolk-square, Hyde-park, W., shall be REWARDED
HAIR RING FOUND, at Eastbourne, some
months ago. Shall be sent to any one giving correct description
of initials and inscription, &c. Address E. B., care of Hankinson's
Victoria Library, Bournemouth.
CARRIAGE ACCIDENT.—TWO POUNDS RE¬
WARD will be paid to any person giving the NUMBER of the
Hansom CAB driven against a brougham, at 11 o'clock p.m., on
November 29, at the corner of Westbourne-terrace-road, by Bloom¬
field-crescent. Address the London and Provincial Horse and Car¬
riage Insurance Company (Limited), 17, Queen Victoria-street, E.C.
COOKS' COMPANY.—Notice is hereby given, that
thesum of £28 6s. 10d., the GIFT of Mr. JOHN PHILLIPS,
deceased, for the placing forth APPRENTICE TWO poor
CHILDREN of poor Freemen of the Company; and also the sum
of £5, the Gift of Mr. John Davis, deceased, for the Apprenticing of
a Child of a poor Freeman of the Company, will be DISTRIBUTED
at the Court to be holden at Guildhall, on Tuesday, the 22d of
January, 1878. Petitions for the same, signed by a member of the
Court, to be left theee days previously with
JOHN BECKWITH TOWSE, Clerk and Solicitor
to the Company.
Laurence Poutney-lane, E.C., Nov. 28, 1877.
REGISTERED TRADE MARK, Capitan General
—Caution.—The trade mark Capitan General, as registered in
pursuance of the Act of Parliament 38 and 39 Vio., cap. 91, being the
exclusive property of S. VAN RAALTE and SONS, Cigar Merchants,
of No. 198, Piccadilly, W., No. 2, Glasshouse-street, Regent-quadrant,
and No. 41, Fenchurch-street, in the City of London, notice is hereby
given, that legal proceedings will be immediately taken to prevent
every or any infringement thereof. —Dated this 8th day of November,
1877.—HILLEARYS and TAYLOR, 5, Fenchurch-buildings, City,
E.C., Solicitors for the said S. Van Raalte and Sons.
CAXATION of SILVER PLATE.—It is urged that
the tax upon silver manufactures is unjust, impolitic, subversive
of the recognized principles of modern fiscal legisiation, obstructive
to art progress, and an insurmountable obstacle to technical edluca¬
tion in its application to silversmiths work. An effort will be made
to obtain the REPEAL of the DUTIES upon GOLD and SILVER
PLATE in the next Session of Parliament. For all statistical infor¬
mation application should be made to EDWARD J. WATHERSTON,

BELOW BRIDGE ACROSS the THAMES.—Eary
Access between the two sides of the River.—Boats capable of
carrying eight to 12 vehicles constantly running.—The THAMES
STEAM FERRY, between Wapping and Rotherhithe, NOW OPEN
from 6 a.m. to 8 p.m., saving 7ys miles in the double journey, and
avoiding the crowded thoroughfares of the City.
Fares.
One-horse vehicle, empty, 8d.; with goods, 1s. 6d.
Two-horse vehicle, empty, 1s. 0d.; with gooos, 2s. 6d.
Three-horse vehicle, empty, 1s. 3d.; with goods, 3s. 3d.
Four-horse vehicle, empty, 1s. 9d. ; with goods, 3s. 9d.
Pussenge
1d.,
Vehicles with empty cases, barreis, &c., on the return journey, are
taken

Pass-books, doing away with payment at the landing-places, contain¬
ing £5 to £10 worth of tickets, issued at 5 per cent, discount, at the
offices of the Company, 16, London-street, E.C.
THE THAMES STEAM FERRY COMPANY
(Limited).—One thousand horses have already been safely and
expeditiously landed by the Thames Steam Ferry Company's boats,
These boats have made 43 trips in the day between Wapping and
Rotherhithe and vice-versa, crossing the Thames 85 times, and offer
every facility to vehicles of all sizes and weight, with their horses, for
direct communication with the docks, wharves, railway stations, and
other important depots on both sides of the river. Waggons of all
sizes and weight, with their horses, can cross the Thames in six to
eight minutes.
THAMES STEAM FERRY COMPANY (Limited).
—Special arrangements made for the issue of ANNUAL
TICKETS, at the offices of the Company, 16, London-street, E.C.
THE SMITHFIELD CLUB SHOW, at the Agricul¬
tural-hall, Islington, of CATTLE, Sheep, Pigs, Agricultural
Implements, Roots, &c., will OPEN on Monday, December 10, at 2
o'clock (admission 5s.), and will be open at 9 o'clock every morning on
Tuesday, Wednesday, Thursday, and Friday of that week. Admis¬

S. SIDNEY, Secretary.
Agricultural-hall Company (Limited), Barford-street, Islington.
THE BIRMINGHAM CATTLE and POULTRY
SHOW.—The TWENTY-NINTH GREAT ANNUAL EXHI¬
BITION of FAT CATTLE Sheep, Pigs, Domestic Poultry, Corn,
Roots, and Implements, will be held at Bingley-hall, THIS DAY
(Monday), admission 5s.; To-morrow (Tuesday), December 4th,
Wednesday and Thursday, December 5th and 6th, 1s. For excursion
trains and other special railway arrangemonts see the advertisements
and bills of the various Companies.
DUCK SHOOTING and FISHING.—Fast STEAM¬
ING and SAILING LAUNCH, decked forward and fitted;
urst-class machinery. Price 120 guineas, worth 200.—A. Z., 205, Sloane¬

FOR SALE, NEW IRON STEAM TUG, 60ft.
by 9ft. by 7laft. deep; also several New Tug and Launch Engines
and Boilers. Apply to E. Hayes, Tug Builders, Stony stratford.
FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES, Commercial and Domestic, con¬
ducted by Messrs. Forrester and Death (established 1850). Missing
friends traced.—28a, Basinghall-Street. Office hours 10 till 5.
THE WIGMORE TRAINED NURSES INSTI¬
TUTE.—Resident skilled and experienced NURSES for all cases
supplied at a minute's notice. Address the Misses Carty, 54, Wigmore¬
street. London, W.
OXFORD INSTITUTION of RESIDENT HOS¬
PITAL TRAINED NURSES, 289, Oxford-street, W., opposite
Marshall and Snelgrove's (under the patronage of the leading Medical
Men).—Skilled, efficient, superior NURSES for all ailments SUP¬
PLIED at a minute's notice; also, Male Attendants. Apply to the
Lady-Superintendent, Mrs. Wynd.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
sespeesssgs

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute; also fever nurses, maie at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady-Superintendent.
JURSES (The LONDON ASSOCIATION of), 74a,
New Bond-street, W.—Superior HOSPITAL-TRAINED
NURSES, for medical, mental, monthly, fever, and smallpox cases
are always in readiness; also Male Attendants and Medical Rubbers.
In connexion with this Association of Nurses there are Home Hospi¬
tals, where patients are under the care of their own doctors. Letters
or telegrams to M. Firth, Superintendent.
JURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
For upwards of 10 years the most eminent of the medical profes¬
sion and the public have been supplied at a moment's notice with
my Nurses, who reside at 86.
te impole-street whose certificates can be
produced for character and skill for every case attended.
Medical, Surgical, Monthly, Mental, Dipsomamia, Fever Nurses, &c.
Male Attendants for all cases, qualified and respectable.
Nurses sent to all parts of England and the Continent upon parti¬
culars of the case being supplied, personally, or by letter or telegram,
to Mr. Wilson, or to the Lady Superintendent.
MEDICAL and SURGICAL HOME, 3, Manchester¬
street, London, W.—Trained and efficient Monthly Medical
Surgical Mental, and Fever NURSES or MALE ATTENDANTS
SUPPLIED on the shortest notice, on personal application or by
etter or telegram to Mrs. Alexander.
CHURCH METAL WORK, of every description,
can be obtained at CHUBB and SON'S Art Metal Warehouse,
No. 57, St. Paul's churchyard, E.C. Safe and Lock Business Removed
to 128, Queen Victoria-street, St. Paul's, E.C.
GUNS, Rifles, Revolvers. The largest stock in Lon¬
idon. Purchasers can select from over a thousand. Breech¬
loaders, doubles, singles, full chokes, modified chokea, snap or lever
actions, new or accond-hand, at most reasonable prices; revolvers,
air canes, rook and rabbit rifles, double and single express rifles,
Descriotive catalogue 3d. Purchases and exchanges made.—WATSON
and SON, Wholesale and Ratail Mannfacturers, 313, High Holborn.
