TWO SPOONS.—C.—Yes is the answer to both your
questions. Have been ill. Very nice walk from Hyde-park¬
corner to Marble Arch next we
CLEMENT WYATT, formerly of Coleman-street,
Currier, or his Representative, may hear of something beneficial
on APPLYING to Mr. W. G. Enscoe, 137, Blackirlars-road, London.
UNDREW DUNCAN, late of Albert-terrace,
Knightsbridge, or his Representative, may hear of something
beneficial on APPLYING to Mr. W. G. Enscoe, 137, Blackfriars-road.
MR. FREDERICK WILSON, who in the year 1861
lived at 2, Adelaide-place, Oxford, if living, is requested to COM¬
MUNICATE with Mr. J. Edwin Carter, Splicitor, of 624, Austinfriars,
TO the HEIRS of JOHN JACKSON, deceased, who

England, in the year 1808; 5 feet 7 inches high, light complexion,
auburn hair; died on 29th Sept., 1876 ; had in his trunk the likeness
of brother and brother's wife and two children; left 6,000 dollars in
money and 6,000 dollars in property. For further information direct

POOLE, GEORGE WRIGHT, late of Wem, Shrop¬
shire, deceased—MARY ANN POOLE, the widow, and
sseata.,
who died at Southampton, 3d January, 1845, are interested under the
will of this deceased, and, if living, are requested to APPLY for par¬
ticulars to William Wilkinson, of Moat-hall, Shrewsbury; Richard
me.
house, Wem, Salop, the trustees, and who will gladly receive any in¬

JOHN ANDREW ORMISTON, Nephew of the
late Miss Isabella Ormiston, of 13, Union-street, Edinburgh, will
hear of something to his advantage by COMMUNICATING with the
subscribers; or a Reward will be given for any Information for¬
warded to the Subscriber which shall lead to the proof of what has
becme of the said John Andrew Ormiston, who, in October, 1861, was
2 years of age, fair complexion, light auburn hair, height about
Sft. 8 or 9 inthes; a native of Roxburghshire, Scotland; Second
Mate of Money Wigram and Sons' London. Australian Trader
Kent, in 1860 ; entered in August, 1861, as Second Mate of the
True Briton (same owners), but did not sail in her; last known re
sidence was Marine Club. Poplar, where he left his inggage, after¬
wards advertised to be sold.—JOHN RUTHERFURD, W.S., 14,
Albany-street, Edinburgh.
THE SECRETARY of the BRITISH HOME for
INCURABLES begs to ACKNOWLEDGE, with his best thanks,
a DONATION of £2, from Mr. C. Douglas, of Upper Holloway.—
No. 73, Cheapside, January 18th.
THE CHELSEA HOSPITAL for WOMEN, King's¬
road.—The Committee of Management most thankfully AC¬
KNOWLEDGE the RECEIPT of £10 10s. (Lise Subscription) from
Charles Gould, Esq., and £1 1s. (Annual Subscription) from Mrs.
Linden, in aid of the funds of this Hospital.—G. B. FIELDGATE,
retary
VICTORIA HOSPITAL for CHILDREN, Gough¬
house, Chelsea, and 2, Churchfield-place, Margate.—The Com¬
mttee gratefully ACKNOWLEDGE a DONATION of £5 from Mrs.
Robart in aid of the funds of this unendowed Charity.—W. C.
BLOUNT, Comar., R.N., Secretary.
NATIONAL REFUGES for HOMELESS and
DESTITUTE CHILDREN and CHICHESTER and ARE
MHUSA TRAINING SHIPS.—The Committee beg to ACKNOW¬
LEDGE, with grateful thanks, the RECEPT of £15 from Miss S.,
for the maintenance of a boy on the Arethusa for one year.—WIL.
LIAM WILLIAMS, Secretary, 8, Grost Queen-street, Holborn, W.C.
LOST, on Friday night, the 12th inst., in Halkin¬
street west or begrave-square, a GOLD SIGNET RING. Any
person taking the same to post-office, 37, Devonshire-street, Portland¬
place, shall receive ONE POUND REWARD.
LOST, on Wednesday, the 10th inst., by a gentleman,
between Regent-circus and the Langham Hotel, a CHEQUE¬
BDOK. Whoever shall take the same to the undersigned shall be
handsomly REWARDED. The cheques have been stopped.—
Pollaky, 13, Paddington-green, W.
ONE POUND REWARD.—LOST, in St. John's¬
wood-park, on Tuesday afternoon, by a servant, a BLACK
PURSE, containing £7 in gold and 1s, in silver. The above reward
will be paid if presented at 84, King Henry's-road, South Hampstead.
TEN POUNDS REWARD.—LOST, on Saturday
night. Dec. 30, about 12 o'clock, at the entrance of the Card
Regence, Windmill-Street, Haymarket, a GOLD SNAKE NECKLET,
carbuncle pendant set with diamonds, and pearl and gold horseshoe
attacued. If brought to 13, Benhemm-road, St. John's-wood, the
above will be paid.
NOTICE to BANKERS, Money Changers, and
others.—LOST, in transmission through the post to France, a
LILL of EXCHANGE, drawn at Adelaide, 7th September, 1876, on
the Bank of South Australia, London, for £253 4s. 7d., at 60 days'
sight, to the order of Messrs. J. Denis, Henry Mounie, and Co. (but
not endorsed), accepted October 27th, 1876, payable at the London and
Westminster Bank. All persons are hereby CAUTIONED against
dealing in the said bill, payment of which has been stopped. Com¬
munications respecting it to be addressed to Messrs. J. Denis, Henry
Moume, and Co., 40, Great Tower-street, London, E.C., or Cognac,
France.
INLESS the THINGS left by Mr. STEVENS at
2,Duke-street, Portland-place, W., be FETCHED AWAY within
aweex, they will be SOLD to defray expenses.
IN the HIGH COURT of JUSTICE—Probate.
Divorce and Admiralty Division—Probate—To the NEXT of KIN
tif any) and all others having any interest in the Personal Estate and
Effects of GEORGE BROWN late of Brighton in the County of
Sussex occeased, who died there on the 3d August 1873 Notice is
hereby given to you that a CITATION has issued under Seal of the
Principal Probate Registry of the Probate, Divorce and Admiralty
Division of Her Majesty's High Court of Justice, dated 10th January
1877 citing you to cause an appearance to be entered for you in the
said Principal Probate Registry and accept or refuse Letters of Ad¬
ministration of the Personal Estate and Effects of the said deceased,
or show cause why the same should not be granted to the Solicitor for
the affairs of Her Majesty's Treasury, and his Successors in that office
for Her Majesty's use, with an intimation that in default of your ap¬
pearing, such Letters of Administration will be granted to the sand
Solicitor, and his successors in office, accordingly.
H. L. STRONG Registrar.
Her Majesty's Proctor, Treasury Chambers, Whitehall.
IN the HIGH COURT of JUSTICE—Probate,
Divorce and Admiralty Division Probate.—To the NEXT of KIN
 any) and all others having any interest in the Personal Estate and
Effects of CHARLES WARD SWEENY late of No 17 Conduit
Place, Spring Street Paddington in the County of Middlesex deceased.
who died there on the 19th May 1876—Notice is hereby given to you
that a CITATION has issued under Seal of the Principal Probate
Registry of the Probate Divorce and Admiralty Division of Her Ma¬
jesty's High Court of Justice, dated 10th January 1877 citing you to
cause an appearance to be entered for you in the said Principal Pro¬
bate Registry and accept, or refuse Letters of Administration of the
Personal Estate and Effects of the said deceased, or show cause why
the same should not be granted to the Solicitor for the affairs of Her
Majesty's Treasury, and his Sucecssors in that office, for Her Majesty's
use, with an intimation that in default of your appearing such Letters
of Administration will be granted to the said Solicitor, and his Suc¬
cessors in office, accordingly.
H. L. STRONG, Registrar.
eeeeeneeeemes
IN the HIGH COURT of JUSTICE. Probate,
Divorce and Admiraity Division. Probate. To the NEXT of
KIN (if any) and all others having any interest in the personal Estate
and Eflects of MARY SANDERBY late of Easebourne Midhurst in
the County of Sussex deceased, who died there on the 25th May 1876—
Notice is hereby given to you that a CITATION has issued under Seal
of the Principal Probate Registry of the Probate Divorce and Admi¬
ralty Division of Her Majesty's High Court of Justice, dated 10th
January 1877 citing you to cause an appearance to be entered for you
in the said Principal Probate Registry, and accept or refuse Letters
of Administration of the Personal Estate and Effects of the said de¬
ceased, or show cause why the same should not be granted to the Soli¬
citor for the affairs of Her Majesty's Treasury, and his Successors in
that office for Her Majesty's use, with an intimation that in default
of your appearing such Letters of Administration will be granted to
the said Soticitor, and his Successors in Office accordingly.
H. L. STRONG Registrar.
Her Majesty's Proctor, Treasury Chambers, Whitehall.
IN the HIGH COURT of JUSTICE—Probate,
Divorce and Admiraly Division Probate.—To the NEXT of
KIN (if any) and all others having any interest in the Personal
Escate and Effects of BEVIL ANYAS late of No 15 New King
Street in the City of Bath Gentleman (a Lunatic) deceased, who
died there on the 18th August 1876, Notice is hereby given to you
that a CITATION has issued under Seal of the Principal Probate
Registry of the Probate, Divorce and Admiralty Division of Her
Majesty's High Court of Justice dated 10th Jannary 1877, citing you
to cause an appearance to be entered for you in the said Principal
Probate Registry and accept, or refuse Letters of Administration of
the Personal Estate and Effects of the said deceased, or show cause
why the same should not be granted to the Solicitor for the affairs of
Her Majesty's Treasury, and his Successors in that office for Her
Majesty's use, with an intimation that in default of your appearing
such Letters of Administration will be granted to the said, Solicitor,
and his Successors in office, accordingly.
H. L. STRONG Registrar.
Her Majesty's Proctor, Treasury Chambers, Whitehall.
WHITE, Mayor.
ACOURT of MAYOR and ALDERMEN, holden in
the Inner Chamber of the Guildhall of the City of London,
on Tuesday, the 16th day of January, 1877, and in the 40th year of
the Reign of Victoria of the United Kingdom of Great Enitain

Resolved unanimously.—That this Court has heard with deep re¬
gret of the death of Robert Besley, Esq., Alderman of the Ward of
Aldersgate since the year 1861, and previously a member of the Court

The late Alderman served the office of Sheriff and afterwards that
of Lord Mayor of this City with credit to himself and advantage to
his fellow-citizens, and this Court sincerely condoles with his family
in the loss they have sustained.
MONCKTON.
WHITE, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London on
esday, the loth day of January, 1877, and in the 40th year of the
reign of Victoria, of the United Kingdom of Great Britain and
Ireland, Queen, &c.
Persons admitted to act as Brokers within the City of London and

Names.
Residences.
James Arnot....2, Copthall-buildings, Throgmorton-¬
street.
Charles Clement Beardsley.	County-chambers, 14, Cornhill
Herbert Maude Bell130
enchurch-street.
Samuel Ward Bridge
10, Warnford-court, Throgmorton-¬
street
John Chapman4, Copthall-chambers, Throgmorton-¬

Nowell Stanhope Clarke..	26. Austinfriars
Frederick Herbert Davies
19, Change-alley, Cornhill
Thomas Longworth Dixon
10, Warnford-court, Throgmorton.
street
Charles Grant Du Croz
2, Moorgate-street-buildings
Stephen Francis Ferrier.. J.44. Co.
aan-stret.
Ernest Frederick Franck
4 Culm-stret.
Henry Hutchins French.	14, Mincing-lane
Frederick Goodrich
69, Palmerston-buildings, Old
Broad-street.
Gustave Granichstsedten
11, Hatton-garden
John Green.
 Dunster-house, Mincing-lane.
John Brown Hardwicke.
 28, Cornhill
Alfred John Marshall Jay
,   Throgmorton-street.
Josupu Jonres
 Copthal-court, Throgmorton¬
street.
Livius Sherwood King
 Angel-court, Throgmorton-street

13, Copthall-court, Throgmorton¬
street.
Walter Laurence 0
13, Copthall-court, Throgmorton-¬
street.
Walter George Mackmurde	11, Lime-street
John Mordaunt Mclntosh
  Threadneedle-street
Thomas Morrison
Bond-court-house, Walbrook

7, Great Tower-street

squire John Pitt
 Dunster-house, Mincing-lane
Charies Thomas Reeves
19 and 20, Walbrook
leander Robinson
 36, Throgmorton-street

on Samuel
18, Old Broad-street
Duncen Sandeman

Edward Smith
9, Tokenhouse-yard
George Edwin Nell
Dunster-house, Mincing-lane
Frederick Thomas Stovell
9. Lime-street
Charles Corbett Turnbull
17, ea denhall-street.
Arthur Warren Williams
8, Commercial Sale Rooms, Min

MONCKTON.
THE HOLBORN UNION, in the county of Middle¬
sex.—Infirmary at Highgate.—Whereas, the Guardians of the
foor of the said Holborn Union are desirous to ENLARGE their
WORKHOUSE or HOSPITAL, situate at or near Highgate, in the
parish of St. Mary, Islington, in the county of Middlesex, and for
that purpose to ACQUIRE the LAND and HEREDITAMENTS
hereinafter described. Notice is hereby given, that the said Guardians
propose to acquire and take, under the provisions of the Metropolitan
Poor Act. 1867, the Poor Law Amendment Act, 1863, and of the Lands
Clauses Consolidation Act 1869, and the Lands Clauses Consolidation
Act Amendment Act, 1860, all that piece of land comprising 1 acre
and 20 perches, or thereabouts, situate at or near Highgate, and in
the parish of St. Mary, Islington, in the county of Middlesex, abutting
on or towards the north-east on the Archway-road, on or towards
the north-west on a brickfield, on or towards the south-west on the
grounds of College-house, the property of the said Guardians, and on
or towards the south-east on a strip of land abutting on Archway-road
aforesaid. The object for which the said piece of land is proposed to
be taken is for the enlargement of the Workhouse or Hospital of the
said Guardians, standing on lands contignous thereto, and known as
College-house. The quantity of land required is 1 acre and 20 perches
or thereabouts. A plan of the said land proposed to be acquired or
taken is open for inspection daily at No. 23, Ely-place, in the county of
Middlesex E.C., between the hours of 10 a.m. and 4 p.m.—Dated this

JAMES, CURTIS, and JAMES, Solicitors to the
said Guardians.
PRINCE of PALMS.—TWO GUINEAS will be
PAID for a perfect COPY of this BOOK, published about 20 years
ago. Apply to Treloar and Sons, 69, Ludgate-hill, London, E.C.
