Y. Z. has RETURNED. Write and appoint a
place of meeting, day, and hour. Have posted you another
LO.—You have made my old purpose, as regards
myself, unalterable. Shall execute it before the week ends. The
debt I will forgive if you WRITE here immediately, requesting me on
your account to do so.
ATELEGRAM from Sent, Hongkong, addressed
A. A. FINETRE, 2, Gray's-inn, has been RECEIVED by REU¬
TER's TELEGRAM COMPANY (Limited), 5, Lothbury, but cannot
ae e ered, no such name being knot
I.
BATH 76 RECEIVED.—Miss JOHANNA
CHANDLER, 43, Albany-street, Regent's-park, gratefully AC¬
KNOWLEDGES 10s, in postage stamps, and respectfully solicits fur¬
ther information respecting the remedy referred to in letter of 15th
September.
THE OFFICERS and SHIP's COMPANY of
H.M.S. LIVERPOOL beg to return their sincere THANKS to the
editors of the newspapers who have lately taken so much interest in
their welfare, and are happy to inform the editors and the public
that they (the officers and men of the above ship) are in the enjoyment
of good health.
LOST, a GOLD SNAKE RING, with two small
diamonds as eyes. TWENTY SHILLINGS REWARD to the
rupon restoring it uninjured to the owner. Apply at the Police
Station, Bishopsgate-street.
LOST, on Saturday morning last, a small SYKE
TERRIER DOG (old), colour blue-black; answers to the name
of "Prussia." Whoever will bring the same to Mr. T. White, Saluta¬
ion, Princes-street, Stamford-street, shall receive ONE POUND
REWARD.
LOST, about 2 p.m. on the 12th inst., between
Bridge-street, Blackfriars, and Vere-street (probably in a carriage
of the Metropolitan Railway), a small GREEN LEATHER CASE,
containing letters and papers of no value to any one but the owner.
Any person sending information of the same to L. F., post-office,
Faversham, shall be REWARDED.
TEN POUNDS REWARD. —LOST £1,105
SPANISH CERTIFICATES. Apply to Mr. George W. Medley,
No. 2, Hercules-passage, E.C.
TWO GUINEAS REWARD.—LOST, on the 9th
inst.,
WHITE MALTESE TERRIER, answers to the name
Whoever will bring him to 21, Victoria-road, Finchley¬
road, shall receive the above reward. No further reward will be
FIVE POUNDS REWARD.—LOST, on the 15th,
a lady's DIAMOND STAR EARRING, either on leaving Addi¬
son-gardens south, or on leaving the Princess's Theatre. Whoever will
bring the same to Mr. Carter, 47, Addison-road north, Notting-hill,
shall receive the above reward.
ONE POUND REWARD. —LOST, between Charing¬
cross and Maidstone, on Monday Evening, a PIG SKIN PURSE,
with about £3 and 24 postage stamps. Also £10 Reward for Two £10
Notes, lost last Thursday week. Apply to Left Luggage-office,
Charing-cross.
BING LOST.—LOST, on Monday evening, about
6 o'clock, between Moorgate-street and Finsbury-circus, a GOLD
SIGNET RING (blood stone). THIRTY SHILLINGS REWARD
will be paid ontthe same being brought to Mr. B. Mannering, 23, Fins¬
bury-circus.
FOUND, on the 13th inst., near the Old Church,
Chelsea, a LIVER COLOURED RETRIEVER DOG, with two
white marks on its chest. Apply to Mr. J. Robinson, greengrocer
o. 11, Lordship-place, Chelsea. If not owned within seven days will
be SOLD to defray expenses.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£1,633 16s. 1d. Consolidated Three per Cent. Annuities, heretofore
standing in the name of FRANCES PAPILLON, of Sandgate, Kent,
spinster, deceased, and which dividend was paid over to the Com¬
missioners for the Reduction of the National Debt in consequence of its
having remained unclaimed since the 5th July, 1856;—Notice is hereby
given that, on the expiration of three months from this date, the said
Dividend will be paid to Thomas Papillon, the acting executor of
Frances Papillon, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
NEXT of KIN, Heirs-at-Law, &c.—A REGISTER
ofall persons advertised for since 1749, 2s., post free 25 stamps.
—HARRIS, DOUGAL, and Co., 106, Cheapside. Bank of England
unclaimed dividends, Treasury, Chancery, and all foreign stocks and
records searched. Railway and other compensation claims adjusted.
NEXT of KIN (important—never before published).
—A classified and descriptive INDEX (of 15,000 names guaranteed)
to ADVERTISEMENTS for NEXT of KIN, Chancery heirs, legatees,
persons wanted, and unclaimed money from 1760 to the present time,
sent post free for 30 stamps. Address Mr. CULLMER, 6, Holland¬
street, Clapham-road, London, S. N.B. Wills searched for.
BRITISH SERVICE CLUB.— This CLUB,
having been closed for repairs, will be RE-OPENED for the use
of the members on Thursday, the 20th inst.
ROYAL THAMES YACHT CLUB.—The CLUB¬
HOUSE will be RE-OPENED on Monday, the 24th inst.
By order of the Committee,
P. C. STUART GRANT, Secretary.
R.T.Y.C., Albemarle-street, W., Sept. 17, 18
CLARENDON CLUB (Liberal Conservative).—
Arrangements e bee entered into for suitable temporary
accommodation, comprising all the possible requirements of a modern
club, in new and extensive premises in St. James's-street, which will
be ready for occupation by the members on the 1st November next.
Present entrance fee, £26 5s. ; annual subscription, £77s. Candidates
for admission must apply, either personally or by letter, to the Secre¬
tary, at the offices, 43, Parliament-street, S
.
POROUGH of FINSBURY.—I hereby give you
notice, that FRANCIS HENRY BACON, Esq., the Barrister
appointed to REVISE the LISTS of VOTERS for this borough, will
hold his Court for the revision of such lists at the Lords Justices'
Court, Lincoln's-inn, in this borough, on Wednesday, the 10th day of
October next, at 11 o'clock in the forenoon precisely, when and where

ALFRED CARR, Returning Officer.
No. 10, Alwyne-road, Canonbury, and 22. Basinghall-street, city,
17th September, 1866.
N.B. By the 35 sect. of the 6 Vict., c. 18, it is enacted that the several
Overseers for the time being of every parish in this borough shall
attend the Court, and shall deliver to the Barrister the several lists of
voters made by them, and the original notices of claim and of objection
received by them, and shall produce at the Court all rates made for the
relief of the poor of their respective parishes between the 6th day of
April in the year last past and the last day of July in the present year,
and for other purposes mentioned in the said Act
NOTICE is hereby given, that Sir WILLIAM
SNOW HARRIS, of No. 6, Windsor-villas, Plymouth, in the
county of Devon, intends to apply by PETITION, under the 4th
section of the Statute 5 and 6 William IV., chapter 83, and the 7 and 8
Victoria, chapter 69, to Her Majesty in Council, for a PROLONGA¬
TION of the TERM of sole USING and VENDING an INVENTION
of "Improvements in Lightning Conductors for Ships and Vessels,"
granted to him by Letters Patent, bearing date the 20th April, 1853, in
the 16th year of the reign of Her present Majesty Queen Victoria.
And notice is hereby further given, that the said Sir William Snow
Harris intends to apply by counsel to the Judicial Committee of the
Privy Council, on the 23d day of October now next, or, if the said
Judicial Committee shall not sit on that day, at the then next sitting
of the said Judicial Committee, for a time to be fixed for hearing the
matter of the said petition; and that, on or before the said 23d day of
October next, notice must be given of any opposition intended to be
made to the said petition; and any person intending to oppose the said
application must lodge a caveat against the granting of such applica¬
tion at the Council-office on or before that day. —Dated the 13th day

BOWER and COTTON, 46, Chancery-lane, Solicitors
fo ei
am Snow Harris.
SATURDAY HALF-HOLYDAY.—Messrs. D. B.
JOHNSTONE and Co. beg to inform the public they will CLOSE
their drapery and furnishing warehouses at TWO OCLOCK on
SATURDAYS.—109, 110, 111, 112. Edgware-road, close to the Ede¬
ware-road Station on the Metropolitan Railway, and five minutes' walk
from the Great Western Railway. — July, 18
SPECIAL NOTICE.—E. MOSES and SON's
ESTABLISHMENTS will be CLOSED This Day, the 19th
instant, and re-opened as usual To-morrow morning, the 20th instant,
at 7 o'clock.—E. Moses and Son, ready-made and bespoke tailors,
habitmakers, woollendrapers, hatters, hosiers, boot and shoe makers,
and general outfitters. London houses:—154, 155, 156, 157, Minories;
83, 84, 85, 86, 87, 88, 89, Aldaate; 506, 507, 508, New Oxford-street; 1,
2, 3, Hart-street; 137, 138, Tottenham-court-road; 283, Euston-road;
country branch, Bradford, Yorkshire.
NOTICE of REMOVAL.—WHITMORE and
BAYLEY have REMOVED from 35, Gresham-street, to their
new premises, St. Michael's-house, St. Michael's-alley, Cornhill. Im¬
porters of Havanna cigars only. On show from 10 to 5.
NOTICE.—In consequence of numerous mistakes and
inquiries, PETER ROBINSON begs to inform his customers and
the public that for the future his MOURNING BUSINESS will be
conducted at the premises but recently completed—viz, 256, 258, 260,
262, Regent-street, and not, as formerly, at his coloured establishment,
Nos. 103 to 108, Oxford-street. W
THE OFFICES of Messrs. ALEX. F. RIDGWAY
and SONS, Army, Civil Service, and Colonial Agents, have been
REMOVED from Nos. 39, 40, and 41, Leicester-square, to No. 2,
Waterloo-place, Pall-mall, S. W.
MR. W. SMITH begs to inform his patrons that
VISITORS will be RECEIVED as usual, by appointment, from
10 to 4, during the alterations of his house.—5, Duchess-street, Port¬
land-place.
POLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES in England and on the continent in¬
stituted with secresy and despatch by Mr. Pollaky, 13, Paddington¬


PARIS EXHIBITION, 1867.—A gentleman of
standing, possessing superior knowledge of manufactures, with
long business experience and perfect mastery of the English and French
languages, wishes to take CHARGE of the GOODS and INTERESTS
of INTENDING EXHIBITORS in Paris in 1867.—A. B. C., post¬
office, Brewer-street, Golden-square, London.
VOLUNTEER FIRE COMPANIES are invited to
see the NEW FIRE EXTINGUISHER in ACTION, an apparatus
specially adapted for district protection from fire. For cards of ad¬
mission (free) address W. H. Phillips, Nunhead, Surrey.
SALES of PLANTS and BULBS every Wednesday
and Saturday, at STEVENS auction rooms, 38, King-street,
Covent-garden, London. Full particulars in the catalogues.
GUINNESS's PATENT SEWING MACHINES.
—These unrivalled family sewing machines received from the In¬
ternational Jurors in 1862 their "Only award to sewing machines for
the United Kingdom." See Official List of Awards, pp. 151, 152, and
157. Send for circular and pamphlet.—Guinness and Co., 42, Cheap¬

BREWING.—Those in the trade, requiring informa¬
tion of any kind, or private persons wishing to learn the art of
brewing, sho d e rere,
Mr. G. KELLY KING, consulting brewer, The
Gables, South Norwood, S.
MONOGRAMS (superior), from the newest designs;
five quires of superior note and 100 envelopes stamped in colours,
with a fashionable monogram in two or three initials for 5s. No charge
for dies. New specimen sheet for one stamp.—JAMES MAC¬
MICHAEL, heraldic stationer, 207, King's-road, Chelsea.
ONOGRAMS.—RODRIGUES' MONOGRAMS
and HERALDIC DEVICES, designed and engraved as gems of
art; steel dies engraved; note paper and envelopes stamped in colour
relief, and illuminated in the most elegant style ; arms, crests, or mono¬
grams engraved on seals or rings.—At H. Rodrigues', 42, Piccadilly, W.
MONOGRAMS, Crests, Arms, and Addresses
ENGRAVED in a tastefully and artistic manner, and properly
stamped in gold, colours, or beautifully illuminated, on the finest
quality note paper and envelopes.—At T. STEPHENSONS's general
stationery warehouse, 99, Oxford-street, W., a few doors east of
Regen.
LONOGRAMS and DESIGNS for NOTE PAPER.
—W. LEUCHARS begs to call attention to his original designs
for crests, monograms, &c., for note paper and envelopes, Dies en¬
graved and writing paper illuminated in the highest style of art at very
moderate prices. No charge for plain stamping. Sheets of specimen
monograms free by post.—W. Leuchars, by special appointment to
H.R.H. the Prince of Wales, 38, Piccadily, Lond.
LONOGRAM DIES, the most elegant in form.—
10,000 in stock.—Five quire paper and 100 envelopes stamped
with monogram, without charge for the die, 4s.; superior, 5s. Any
die, with monogram, crest, or address, made to order free of charge if
an order be given for a ream of the best paper and 500 envelopes,
all stamped, free for 21s. or post-office order. Monograms designed, 1s.
—T. CULLETON engraver to Her Majesty, and diesinker to the
Board of Trade, 25, Cranbourn-street, corner of St. Martin's-lane, W. C.
BAKER's HERALDIC STUDIO.—For FAMILY
ARMS, send name and county. Sketch 3s. 6d., or stamps; in
heraldic colours, 6s.: burnished gold, 7s. 6d. Mr. Baker's many years'
connexion with the Heralds' College enables him to answer any ques¬
tion on heraldry. Monograms, dies, &c. Stationery, of the best
quality, supplied.—1, Princes-street, Oxford-circus, W.
PEDIGREES, Arms, &c.—PEDIGREES COM¬
PILED from the public and other records, every information re¬
specting estates, manors, advowsons, armorial bearings, &c. The claims
to titles and estates, &c. established. Address Mr. PHILIPPE, 48, Bed¬
ford-row.
ARMS, Crests, Monograms, Official Stamps, and
Seals.—D. G. BERRI, engraver and stamp maker to Her
Majesty's Post-office, 36, High Holborn, W.C.
MONUMENTAL SCULPTURE.—The Carrara
Marble Works: established 1820.—Monuments, Tablets, Tombe
Memorial Crosses, &c.—INSCRIPTIONS rendered IMPERISHABLE
by LETTERS in SOLID LEAD. Export orders.—T. GAFFIN
No. 63, Quadrant, Regent-street, W. Manufactory, Westminster, S.W.
