TYFIRST LESSON.

.A gentle greeting to you. Meet me at
3 o'clock on Monday All quite well. No news of H. H. yet.
Yours always, Loyal.
WILL Miss LOTTY MULVIE, who met Mrs.
Adamson in Athens in 1874, kindly SEND her ADDRESS to
S. A. W., 64, Margaret-street, Cavendish-square?
PERCY.—Come home at once, and resieve our
anxiety. Arrangements shall be made to meet your wishes as to
going to sea. Write or telegraph where a letter, with cash, will find
LORD OGILVY.—Whereas some one has lately been
PERSONATING my son, Lord OGILVY, both in England and on
the Continent of Burope, and has succeeded in obtaining money and
other property in Lord Ogilvy's name and under false pretences, this
is to give notice, that Lord Ogilvy is now in India, where he has been
all this year, with his regiment, the 10th Hussars. American newspapers
please copy.—AIRLIE. 16th September, 1877.
TO PARISH CLERKS and others.—WANTED,
the MARRIAGE CERTIFICATE of WILLIAM SOUTHCOTE
and ELIZABETH MARTYN between 1708 and 1714 ; also the Burial
Certificates of Gertrude, wife of Nicholas Martyn, between 1895 and
1720, and of Gertrude, wife of Matthew Hilson, between 1722 and
1726, all inclusive. Supposed in Exeter or neighbourhood. A RE¬
WARD of ONE POUND will be given for each certificate on being
forwarded to George Harrison, Windsor Herald, Heralds' College,
London, E.C.
TO PARISH CLERKS and others.— John Vernon,
deceased.—£5 REWARD.—WANTED. INFORMATION re¬
specting the BIRTH and PARENTAGE of JOHN VERNON, of
Birstai, near Leeds, who was married at Leeds parish church on 14th
October, 1736, to Anne Moor, of Birstal. John Vernon is believed to
have had a brother George, who was living at Greenwion in 1777, and
a sister, Ann Constantine. He is known to have been living at Birstal
in 1775, and appears to nave left there before his death. Five pounds
will be paid for the certificate of his baptism, and any one giving in¬
formation as to his buth and parentage, though not able to furnish
the cerbificate, will receive a proportionate reward, on application to
Barker and Sons, Solicitors, Hudueraneld.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one Dividend on the sum of
£3.977 13s. 4d., Consolidated £3 per Cent. Annuities, heretofore stand¬
ing in the names of REBECCA APTHORP of Orwell-lodge, Tor¬
quay, Devon, winow, and EAST APTHORP, of 14, St. James's¬
square, Major-General in Her Majesty's Indian Army, and which
Dividend was paid over to the Commissioners for the Reduction of
the National Debt, in consequence of having remained unclaimed
since the 5th July, 1866;—Notice is nereby given that, on the expira¬
tion of three months from this date, the said Dividend will be paid to
Rebecca Apthorp, who has claimed the same, unless some other claim¬
ant shall sooner appear and make out his claim thereto.
VICTORIA HOSPITAL for CHILDREN,
Gough-house, Chelsea. Patroness, H.R.H. the Princess LOUISE.
Entirely without endowment.—The Committee gratefully ACKNOW¬
LEDGE the RECEPT of £5 14s. 8d., sums found in the boxes on the
Metropolitan and District Railways during  the past month.—W. C.
BLOUNT, Commander R.N., Secretary.
LOST, Aug. 30th, in the Folly Theatre, a DIAMOND
STAR. £5 REWARD will be paid for its restoration to Mr.
E. A. Russeil, Folly Theatre.
LOST, on Tuesday, the 11th inst., from the top of a
Holborn ornibus, a PERSIAN SILK SHAWL—Palm leaf
pattern; mixed colours; corner scorched. Any one bringing te
same to G. R., 1, Whitehall, shall be suitably REWARDED.
LOST, a DRAFT on the BANK of VICTORIA for
£397 10s., numbered 6629-64723, payment of which has been
stopped. The finder, or any one giving information that will lead to
its recovery, will be handsomely REWARDED on applying to Messrs.
Flatau and Co., Ropemaker-street, Finsbury. Bankers are cautioned
against negotiating the above.

CIRCULAR NOTES.—Whereas THREE £10 CIR¬
CULAR NOTES of Messrs. Herries, Farquhar, and Co.'s Bank,
and numbered A 7928-33, have been STOLEN, this is to give notice,
that payment of them has been stopped at the Bank, and to caution
the public from casning the same ; made payable to A. C. Brisbane

INUFF-BOX FOUND, in Gracechurch-street, on
Tuesday, 18th inst. Can be had by the owner on apprication to
George White, Esq., Dunster-house Mincing-lane.
FIFTY POUNDS REWARD.—ANONYMOUS
LETTER.—Whereas, on or about July 12 last, a certam evil dis¬
posed person or persons did wilfully and maliciously forward, through
a London post office, to a clergyman residing in the country, a false,
wicked, and defamatory libel of and concerning a lady of position,
whoever will give such INFORMATION (except the actual sender)
as shall lead to the discovery of the writer shall receive the above re¬
ward. Information to Field and Nicholls, 33, Essex-street, Strand.
The envelope enclosing the letter is a square one, ribbed, and yehow
colour; has passed through the General Post-office.
TWENTY POUNDS REWARD.—Trinity-house,
London, 20th September, 1877.—Whereas, on Tuesday, the 11th
of September instant, at about 3.30 a.m., a foreign barque came into
COLLISION with the EAST GOODWIN LIGHT VESSEL, stationed
on the east side of the Goodwin Sands, doing considerable damage to
the Light Ship, and thereby endangering the safety of the vessel, the
lives of the crew, and the navigation of the Coast by other vessels.
The vessel in collision left her martingale on board the Light Ship.
And whereas the name of the barque, or of the master in command,
could not with certainty be ascertained by the crew of the Light Snip¬
The above reward will be paid to any person who will give suen IN¬
FORMATION to the Corporation of Trinity-house, of London, as to
the name of the vessel and her owners, and the master in command at
the time, as may be sufficient to enable them to institute proceedings
against the master and owners, or either of them, under the provi¬
sions of the Merchant Shipping Acts.
Information to be forwarded to the undersigned.
ROBIN ALLEN, Secretary to the Corporation of
Trinity-house, London.
Notice.
Whereas steam and other vessels have in moderate weather, by the
culpable negligence of the persons in command, repeatedly come into
colnsion with various Lignt Vessels belonging to this Corporation,
doing considerable damage to the Light Ships, and endangering the
Navigation of the coast for the time by other vessels.
Attention is hereby called to the penalty previded by the 414th
section of the Merchant Shipping Act, 1854, as follows, viz:—
If any person wilfully or negligently commits any of the following
offences (that is to say),
1. Injures any lighthouse, or the lights exhibited therein, or any
buoy or beacon.
.2. Removes, alters, or destroys any lightship, buoy, or beacon;
3. Rides by, makes fast to, or runs foul of any lightship or buoy;
He shall in addition to the expenses of making good any damage so
occasioned incur a penalty not exceeding £50.
D—ROBIN ALLEN Secretary.
SPECIAL NOTICE.—E. MOSES and SON'S ESTA¬
BLISHMENTS will be CLOSED THIS EVENING, and
Re-opened as usual on Monday morning, the 24th instant, at 7
o'clock.—E. Moses and Son, Merchant Tailors, Outfitters, &c., London;
corner of Minories and Aldgate; New Oxford-street, corner of Hart¬
street; corner of Tottenham-court-road and Euston-road. Country
branch—Bradford, Yorkshire.
CANNES South of France.—Mr. Riddett, having
now left London, all APPLICATIONS for PARTICULARS of
VILLAS at Cannes, or for other information, should be addressed to
Messrs. JOHN TAYLOR and RIDDETT, General Agents and Wine
Merchants, Cannes, France.
TRADE MARKS EXHIBITION, 3, Castle-street,
Holborn, London.—The CLASSIFIED COLLECTION of
British and Foreign TRADE MARKS may be referred to daily,
between 11 and 4, by manufacturers and merchants who have regis¬
tered, or contemplate registering, under the recent Acts. Admission
free on presentation of card.
PEDIGREES COMPILED by the advertiser, who,
having, during a search of 15 years in the Public Record office,
anstracted from the pleas and other roils evidence tonching the history
of families and estates, can give the true history of every family in
England.—JAMES PHILLIPPE, 93, Highgate-road.
LOST DOGS.—A large number waiting to be owned
at the HOME for LOST DOGS, Lower Wandsworth-road, Bat¬
tersea (York-road Station). Apply between 10 and 6, except Sunday.


CLAPHAM and BRIXTON ASSOCIATION of
NURSES.—NURSES for all cases at a minute's notice. Apply
to superintendent, 210, Clapham-road, Clapham, London, S.W. An
Invalid Home attached, standing in beautiful grounds.
THE WIGMORE TRAINED NURSES INSTI¬
TUTE.—Resident skilled and experienced NURSES for all cases
su pplied at a minute's notice. Address the Misses Carty, 34, Wigmore¬
street. London, W
TRAINING SCHOOL for NURSING, St. John's¬
house.—Ladies and respectable women received by St. John's¬
house, to train in King's College and Charing-cross Hospitals as nurses
for hospitais, private families, and parishes. For terms apply to the
Lady ouperior, St. John's-house, 8, Norfolk-street. Strand.
GENERAL NURSING INSTITUTE, 5, Henrietta¬

street, Covent-garden, W.C.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady-Superintendent.
NURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
For upwards of 10 years the most eminent of the medical profes¬
sion and the public have been supplied at a moment's notice with
my Nurses, who reside at 96, Wimpole-street whose certificates can be
produced for character and skill to every case attenued.
Meerical, Samea, Montnly, Mental, Dipsomama, Fever Nurses, &c.
Male Attendants for all cases, qualined and respectable.
Nurses sent to all parts of Enpland and the Contment upon parti¬
culars of the case being supplied, personally, or by letter or telegram,
to Mr. Wilson, or to the Lady supermtendent.
FUNERALS. —The FUNERAL COMPANY
(Limited), 28, New Bridge-street, Blackfriars, E.C., and 82, Baker¬
street, Portman-square, W., estanlished (in 1843; for funeral reform.
Funerals with or without appointments and necorations, or with pri¬
vate carriages if preferred.
ALEXIS BONO, Manager.
DEATES.
On the 19th inst., at the residence of her daughter, Sales House,
Shepton Mallet, MARY ANN, relict of the late Mr. GEORGE WELCH,
of Belle Vue Cottage, Lamyatt, aged 80.
On the 18th Sept., at 14, Clissold-road, N., ELIZABETH, widow of the
late Mr. RICHARS TITFOLD, in the 94th year of her age.
On the 18th Sept., at her residence, 7, Addison-terrace, Notting-hill,
W., PENELOPE CORBISHLEY, in her 86th year.
On the 19th Sept., at Cromer, Norfolk, the result of an accident,
ELLA ESDAILE, the second child of WILLIAM and JESSIE MARIA
WINTER, of No. 88, Redclitle-gardens, S.W., aged two years and five
months.
On the 19th Sept., at his residence, North Tawton, Devon, JonN
KELLAND DURANT, aged 91.
On the 19th inst., at Bron Eryri, Llanfairfechan, North Wales,
the residence of her brother, ELLINOR, youngest daughter of the late
JouN ROBINSON, Esq., of Rotherham. Friends will kindly accept
this intimation.
On the 19th Sept., at Fortfield Park. Terenure, county Dublin,
EnwARD COSTLEY DALY, Esq., son of Daniel Daly, Esq., of Wood¬
field House, Drumcollogher, county Limerick, deeply and deservedly
regretted.
On the 19th Sept., 1877, at Lymington, Hants, the Rev. ROBENT
ALLEN, LL.D., Rector of Barcombe, near Lewes, and Prebend of
Exceit in the Cathedral of Chichester, and of Mapps, in the Island
of Barbados, aged 84 years.
On the 19th inst., at his residence, 47 Clarence-square, Chelten¬
ham, ELMUND ScoTT, Commander Royal Navy, in his 56th year.
On the 19th Sept., at Wraylands, Reigate, FANNY JANE, wife of
THOMAS BUREEY.
On the 19th inst., at the Head Quarters of the Victoria Rifles, Marl¬
borough-place, St. John's-wood, N.W. SAMUEL WILLeoX, late Color¬
Sergeant (coldstream Guards and for the last 18 years Sergt. Instructor
to the Victoria Rifles, aged 57.
On the 20th Sept., at Brandon House. Leamington, WILLIAM
MOSELEY, hsq., late of Wolverhampton, aged 72 years.
On the 20th Sept., at Rosendale Lodge, West Dulwich, HENRY
JAMES GIEBINS, in his 75th year, after a short and very painful ill¬
ness, deeply lamented.
On the 20th Sept., the Rev. WM. UTTHWATr, Rector of Maids More¬
ton, and formerly, for nearly 60 years, successively Curate and Vicar of

On the 20th inst., at Acton, Middlesex, VINCENT JOHN TURNER,
Esq., formerly of Shipton-on-Cherwell, Oxon, aged 67.
On the 20th inst., in Paris, CHARLES RICHARDSON, of 19, Bruton-¬
street, Berkeley-square, London, aged 81.
On the 20th inst., at 24, Cambridge-street, Eccleston-square, S.W.
JANE, wife of ELWARD DAVIES, aged 43.
On the 20th inst., WILLIAM GEORGE BENNETT, L.D.S., of 17,
George-street, Hanover-square, W., at. 56.
On the 20th inst., at the residence of a friend, The Shrubbery
Grove-park, Lee, Kent, LoursA MARY wife of JAMES SPEDDING
QUAYLE, Esq., R.A., aged 29. Friends and relatives will please ac¬
cept this intimation.
On the 20th inst., at Cotham, near Bristol, MARY, widow of the
late EnwARD DANIELL, of Bristol, in her 91st year.
On the 20th inst., at 51, Gloucester-place, Hyde-park-gardens, ANNE
JEAN, widow of the late WILLIAM YOOL, Esq., in her 79th year.
On the 20th Sept., at 21, Porchester-square, W. HENRY DARLEY,
Esq., late Captain in Her Majesty's Service, aged 71.
On the 21st inst., at her residence, 69, Carlton-hill, N.W., ELIZABETH,
widow of the late GEORGE RICHARD METZLER, in her 81st year.
On the 21st Sept., at Woodlands, Redhill, in the 61st year of her
age, ELIZAHETH CHRISTINA CoLLoT, wife of PHILIP HANBURY,
Esq., of 60, Lombard-street, Banker, and elder daughter of the late
Baron Collot d'Escury, formerly of Rotterdam.
