MINNIE.—I post a letter to-morrow.

HARRY.—Was message of the other day from you?
I will do as you wish when I know.—M.
R. FREDRICK WERDS is desirous to HEAR
of his BROTHER CHARLES. Letters may be addressed
post office, Brisbane, Queensan.
CARL AXEL GUSTAF REINHOLD SILFVER¬
SPARRE, son till Georg Carl Silfversparre, underrattas, att hans
MODER AFLIDIT, och anmodas att genast sitta sig 1 forbindelse
med Carl Wilheim Drakenberg, i Goteborg, Sverige.
MONKEY.—Hope you are well, and that nothing
will happen to prevent my sceing you. I can't tell you how greatly
look forward to it. Am unable to go to B. first, as I intended.—Toujours

INDIAN CIVIL SERVICE.—X. Y. Z. wishes to
COMMUNICATE with Nos. 36, 38s, 56, 87, 90, 92, 131, and 144 at
the last examination. Apply by letter at Messrs. Witherby's, Birchin¬
lane, E.C.
LEXANDER CAMERON, eldest son of the de¬
ceased Duncan Cameron, wine and spirit merchant, New Sned¬
don-street, Paisley, Scotland, is desired to COMMUNICATE withA.
and J. N. Gardner, soligitors, Paisley, the agents for the trustees under
his father's will. His last letter to his relations was from New Orleans,
about 10 years ago. Any person who can give inforiation regarding
the said Alexander Cameron, who was a sailor, is requested to com¬
municate the same to Messrs. Gardner,
MANLEY. —Whereas .
SOAEA AEM
SE E
for¬
N
merly of Taunton, Somersetshire, 
tiene e e
town some
re r.
emeesses
been heard of there since 1867, when he was
living with a Mr. Monks. Partada, Cornwallis,
 Ayres, S. Ame¬


e INFORMATION as to the present AD¬
DRESS of the said
ti i f in
oe e i f dead) the time

ace of his death, will very much oblige by communicati
18tt.
his
ther e s. Elizabeth Manley, t
No n n, Wiltone, Taunto.
QUEEN'S THEATRE.—Any one who was in the
pit of this theatre on the evening of the 17th of April last, and
WIINESSED the ATTACK upon a GENTLEMAN for desiring the
actors to speak up, is earnestly requested in the public interest to COM¬
MUNICATE immediately with Messrs. G. and T., care of Messrs. Har¬
war law stationers, Furnival's-inn, Holborn.
LOST, on Thursday, the 11th inst., near Hyde-park,
Bayswater-road a small WHITE MALTESE DOG.—ONE
SOVEREIGN REWARD, if taken to 19, Phillimore-gardens, Ken¬


LOST, at the International Exhibition, on Tuesday,
May 9th, a DRAB MADRAPORE EARRING, set in gold. Who¬
ever will take it to Mr. Gravatt, stationer, 11, King-Street, Cheapside,
shall be suitably REWARDED.
LOST, on Monday, the 15th inst., between Eaton¬
place and Grosvenor-gate, by way of the Serpentine-bridge, a
PLAIN GOLD WATCH, Nos.32,946; maker, Moulinié and Legrandroy.
ONE SOVEREIGN REWARD, if taken to the post-office, Lyall-place,
Eaton-square.
LEFT in a CAB, that took a gentleman from 36,
Duke-street, St. James's, to Chelsea, on Thursday, May the 4th
a BROWN PAPER PARCEL, containing a suite.

any one but the owner THREE POUNDS REWARD will be paid
on taking them to the above address.
LEFT in a Clarendon-road Omnibus, on Monday,
May 15, about half-past five in the afternoon, a PURSE, contain¬
gold, silver, stamps charity tickets, and scraps of silk. TEN
SHILLINGS REWARD will be given if taken to No. 10, Holland¬
villas-road, Kensinggton.
TWENTY POUNDS REWARD.—LOST, a
DIAMOND EARRING on Saturday evening, the 13th inst., at
the Opere, Drury-lane.—6. Abbey-road, St. John's¬

TWO POUNDS REWARD.—LOST, on Saturday,
13th of May, between 5 and 6 o'clock, during Mr. Delaporte's con¬
cert, in St. James's-hall, or on the way to the Athenaeum Club, and
thence to 30, Devonshire-place, an OPERA-GLASS, of white ivory, in
a black leather case with red lining, and the name of a Parisian optician
on the lid. One of the ivory rings on the larger glasses is split in two.
Any person who will take or send the said opera-glass to Mrs. Carter,
No. 16, Beaumont-street, Marylebone, shall immediately receive the
abovenamed reward.
SEMAELE E I  ERE
STOTTE
LOST, between Bond-street
and the Albert Music-hall
It has a double top, set with pearl and
con


torait of a little girl. Initials
in evamel M. G., makers' names stamped inside, Piesse and Lubin,
Whoeve
has found the same and will take
to M. . t
Piesse.
and Lubin, 2, New Bond-str.
taene ill be pad THREE G.
S A S 
REWARD.
FOUND, about four months ago, in the neighbour¬
hood of Cavendish-square, a WATCH. Application may be
made by letter omy, to F. C. B., care of Wm. Harper and Co., 49,
Red Lion-street, W.C.
FOUND, in Dulwich, a LARGE BROWN DOG.
The owner can have it by sending a description, by letter, to
A. M. Z., Stansfield's library, High-Street, Peckhum. If not claimed
in a week will be SOLD.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
catiou having been made to the Governors of the Bank of England
to direct the retransfer from the Commissioners for the Reduction of
the National Debt of the sum of £50 Consolidated £3 per Gent,
Annuities, poctofore standing in the name of JENNY SMITH,
of Wimbledon, Surrey, widow, and which was transferred to the said
Commissioners in consequence of the dividends thereon having re¬
mained unclaimed since the 5th January, 1861; Notice is hereby given
that on the expiration of three months from this dite the said Stock
will be Trantferred, and the Dividonds thereon Paid, to Semuel
Smith, admmnstrator of Jenny Smith, widow, deceased, who has
clamed the same, unless some other claimant shall sooner appear and
make nt his claim thereto.
IN Her MAJESTYS COURT of PROBATE,
Principal Registry, Ireland.—In the goods of Daniel McSheffrey,
jun., and Auna M. Lloyd, otherwise MeSheffrey supposed to be de¬
ceased.—Whereas the said DANIEL McSHEFFREY, jun., and
ANNA M. LLOYD, otherwise MeSHEFFREY, left this country with
their father, the late John MeSbeffrey, and their mother, the late Mary
MeSheffrey, in or about the

to St. John's, Now
Brunswick, and atterwards t e¬
Oricans, in the United sitates of
America, and were subsequently living in Philadelphia, and the said
Daniel MeSheffrey, junior, was living in Texas in the year 1840, and the
said Anna MeSheffrey intermarried about the year 1833 with a Doctor
Lloyd, of Baltimore, in the said United States, who died before the
year 1840, leaving the said Anna M. Lloyd, otherwise McSheffrey, his
widow, him survivin:: and whereas Anne Loughrey, as the aunt and
tsole next of kin, applied to the Court of Probate in Ireland for ad¬
ministration to said Daniel MoSheffrey, junr., and said Anna M.Lloyd,
otherwise Mesheffrey, as of persons supposed to be deceased; where¬
upon the Court directed advertisements to be inserted, seeking for IN¬
FORMATION regarding the said abovenared persons supposed to be
deceased:—Now any persons who may have been acquainted with the
said Anna M. Lloyd, otherwise MoSheffrey, or said Damel MoSheffrer,
jun., or who can aive any information about them or either of them,
are requested to furnish such, information to James Blaqulere, solici¬
tor, 18, Middle Gardiner-street, Dublin, on or before the 10th day of
June, 1871. — Dated this 4th day of May, 1871.
JAMES BLAQUIERE, Solicitor, 19, Mid. Gardiner-street,
Dublin.
PROVINCIAL BANKING CORPORATION
(Limited).—The DISSENTIENT SHAREHOLDER who is now
arbit
ting the value of his shares with this Company is requested to
COMMUNICATE with Mr. Phillips, 2794, emith's-terrace, King's¬
road, Chelsea, S.
GRATEFUL THANKS for CHARITABLE AID to
SICK and SUFFERING POOR CHILDREN.—The SECRE¬
TARY of the ROYAL INFIRMARY for CHILDREN Waterloo¬
bridge-road, gratefully ACKNOWLEDGES a DONATION of three
guineas, from Walter Cave, Esq.; also the sum of 4s. (in postage atamps),
for the little sick children,
t e other's Thankfern
CHARLES J. F. RENTON, Secretary.
Waterloo-bridge-road, S.E.
NOTICE
T ad
toe en h h ap
ared,e,
sta.
aonthat an INQUISITION would be held at the Sun In
Pin.
te .
byshire, on the 22d instant, will NOT now TAKE
PLACE, the e
bate having 
the ed s , e th e und e s in
w
toeinist rator of the
EOA TE.
E FEFE e,
Win

WSand JOHN BURROWS, both formerly of
Hever-ham, Westmoreland, deceased.—Dated
th May, 1811.
WILLIAM WILD.
SILD.
L.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sance, prepare.
LAZENBY and SON, bears
the label, used se many years, signed "Ellzubeth Lazenby
CAUTION.—CHUBBS PATENT SAFES, for
effectually securing books, deeds, cash, plate, and jewels from
fire and burglars, can be obtained, in London, only at Chubb and
Son's, 57, St. Paul's churchyard.
CAUTION.—VOIGTLANDERS OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-stred
CAUTION.—The Courtof Queen's Bench have decided
that the name, title, and trade-mark, LAMPLOUGHS PYRETIO
SALINE rests exciusively in him, and decreed damages. To insure
the genuine, the public is informed that his signature is on the buif
wrapper. 113, Holborn-hill, London.
CAUTION.— HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genenue i n e

attached, with number of patent and address of patentee, 25, 26, and 27,
Berners-street, Oxford-street, W., and Cleveland Works.
CAUTION to PURCHASERS of WM. YOUNGER
and Co.'s ALES in CASK and BOTTLE. Each label has Wm.
Younger and Co.'s signature and trade mark, without which none are
guaranteed senuine. Beware of other brands being substituted.—
Breweries, Edinburgh; London offices, Belvedere-road, S.E.
CAUTION.—TOULMIN and GALE beg to give
e e
NO AGENTS for the SALE of their
PATENT INDIAN DESPATCH BOXES, Travelling Bags, Dressing
Cases, &c. The same can only be obtained at their manufactory, 85,
and 86, Cheapside, and west-ond branch, 7. New Bond-Street.
CAUTION.—Ice Safes or Refrigerators.—The new
DUPLEX REFRIGERATOR, combining every modern im¬
provement, registered 17th March, 1869.—Notice is hereby given, that
proceedings will be taken against any one INFRINGING upon the
ompany's rights under the registration by the sole makers, the
WENHAM LAKE ICE COMPANY, 125, Strand, London, W.C.
(corner of Savoy-street).
CAUTION.—Mr. STREETER (late Hancock and Co.,
Limited), Goldsmith and Diamond Merchant, sole introducer
of 18-carat GOLD JEWELLERY, machine made, respectfully informs
the public that his only ADDRESS is 37, Conduit-street, leading from
Bond-street, W., and that at no other address can this universally¬
known jewellery be obtained.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the principal Courts of Europe, &c
regret being compelle l to CAUTION the public that their BUSINESS,
established by Mr. C. F. Hancock, is only CARRIED ON at the same
address, No. 33 and 39, Bruton-street, corner of Bond-street, W.
CAUTION.—Betts' Patent Capsules.—The public are
respectfully cautioned that BETTS PATENT CAPSULES are
being INFRINGED by importations from abroad. Betts' name is
upon every capsule he makes for leading merchants at home and
abroad.—1, Wharf-road, City-road, London, April 8, 1869, and Bor¬
deaux, France,
ION.—
CAL
A. SLLOYD'S EUXESIS, for shaving.
—R.Heo.
S  
purchased under an ad¬
ministrations

late A. S. Lioyd, together with th e
receipt, trade mark, and goodwill of his celebrated Euxesis, the public
are cautioned that

toeuine Euxes is 
se l y th e.
dress of the original manufactor

eet, Regent-street,
wh
a y  be obtained as heretofore,
TA
STION.—Improven
the co S afes.—N.
Ash,

inventor of the celebrated Piston Fr.
ten n n Machine, having
recently patented  .
S e Fi t rin t.
rigerator.
which produces im, ortant advantages not to be obtained.
toe o 
noe t ere e o ed
ess
ors are now adopt¬
ing a siullar titie, therefo.
becomes necessary to give public notied

ne eanonn

the
ISTON FREEZ¬
ING MACHINE and ICE COMPANY, 314, 3.

W.

ood
A  ).
AUTION.—
SQUIRES MUR EIAT
of
AMMONIA LEOEE.
GES and ASTRIG
SORLOZE.
ES.—The
un
se e e e e e e pe re
te e e ed
lozenge is stamped
with their name. Squire, and that their label is affixed t
every bottle,
signed at
che e P. Squire, and bearing in the centre th e ore

lowing, viz, Peter Squire, Oxford-street, London, chymist in ordinary
to
Queen, H.R.H. the
toee of W
tes, an
he Royal Family.—
Signed, P. and P. W. SQUIRE, 277, Oxford-street, London , aet.
Nar y.
CA
STION.—
LE L L  Y.
SEUXESIS for SHAY.
ING.—
teie idownd

A. S . IL.

not sold the recipe or right to this invaluable article, the secret for the
proparation of which has remained in her sole possession since h
nsband's decease. This fact was established in t
Court of Chancery
on the0th of July last,
ma e e es su it s d isin
vit
cost.
The genuine Euxesis
distingg
hed by eir te word e,
"Prepared by
is Wi e
in raise et t e tor.
tube:
secondly, the add re e
Mactory
tie it ce e be obtained whole¬


SSpurst
t eles
square.
THE VEDLUM-WOVE CLUB-HOUSE NOTE.—
The upprecedented success realized by the Proprietors of this
incomparable PAPER has raised up e est e
wouthless imitations.
which are offered to the unwary unfer similar names. Purchasers are
therefor e ceae e e tun
ted to ot


watermark:
stridge and Cooper's Vellum-wove Club-house Paper?
none other is genuine.—PARTEII
and CO.
ER, manufacturers
and sole vendors, 192, Fleet-stre.
POLLAKYS PRIVATE INQUIRY OFFICE.
Experionce skill, and discretion, but terms high. Agents on the
incut. 13, Paddington-green, W.
PRIVATE INQUIRY OFFICE.—Inquiries in
Divorce, Libel, Business Matters, and all other investigations re¬
quiring tact and professional experience. French and Spanish spoken.—
x. BURCHELL and Co., 209, Grosham-house, 24. Old Broad-street, citr.
