A. .—Alvays the sme.
MRS. JULIA MANDIE ARANZAMENDI, at

Hotel, Southampton, wishes to know Mrs. MARIA
VY's ADDRESS in London.
RS. BELL.—If MARIA STAINES CATHE¬
RINE BELL (nee ARNOLD) will communicate her ADDRESS
to Mr. H. H. Hallett, solicitor, 58, Lincoln's-inn-fields, W.C., she will
hear that a sum of money to which she is entitled is now payable.
JOHN FIRTH, who a few years since resided in
Naples, is requested to COMMUNICATE with W. N., post-office,
Monkstown, Dublin, and he will hear of something interesting.—May,
CERTIFICATES WANTED of BIRTH and BAP¬
TISM (1750—60) of JAMES WEMYSS, Lieut.-Colonel, Royal
Marines, buried at Worcester, 1823; and of Death of George Murphy,
Ensign 8th Foot. 1827—by W. 9. Devonport-road, Hammersmit
WILLIAM COOPER HAYWARD, formerly of
Bermuds, will HEAR of SOMETHING to his ADVANTAGE
by COMMUNICATING with Messrs. Shorter and Co., of 1, Laurence
Pountney-place, Cannon-street, city. If dead, any person giving in¬
formation thereof shall be rewarded.
ONE HUNDRED POUNDS REWARD. — Whereas
some evil-disposed person or persons has or have within the last
fortnight written and sent FICTITIOUS and ANONYMOUS LET¬
TERS and TELEGRAMS to several SHAREHOLDERS and CUS¬
TOMERS of AGRA and MASTERMAN's BANK (Limited), urging
thom to sell their shares and withdraw their accounts, as the Bank was
about to stop payment; Now, the above sum will be paid by the
undersigned to any person who will give such INFORMATION as
shall lead to the detection and conviction of the party or parties who
has or have been guilty of such proceedings. Any shareholder or
customer of the Bank who has received any such letter or telegram is
requested to forward the same to the undereigned. Apply to Walter
Justice, Esq., solicitor, 6, Bernard-street, Russell-square, London, W. C.
LOST, on Tuesday, 29th inst., between haton-place,
and Rotten-row, a GOLD WATCH (makers names Arnold and
Dent), with chain and gold Bramah kev. Whoever takes the above to
the porter, Army and Navy Club, shall be handsomely REWARDED.
LOST, at the Volunteer Ball, St. Jamess-hall, on
the24th inst., a GOLD BRACELET, set with pearls. Whoever
bin.
he same to 51, Porchester-terrace, Bayswater, shall be well
REWARDES
LOST, on Saturday, 26th inst., at the Crystal Palace,
or left in a first class railway carriage, a long GOLD SPANISH
LINK CHAIN with Portrait in Locket, Seal, Silver Key, and Gold
Pencil Case. Whoever will bring the same to Mr. Harris, bookseller,
No. 7, Manchester-terrace, Kilburn, N.W., shall be REWARDED.
DOG LOST, on Sunday evening, near Primrose¬
hill—"Carlo," a Maltese Terrier, almost pure white, hair long
and shaggy. ONE POUND will be given for the dog by Mr. Wren,
livery stables, next the Adelaide Tavern, Chalk-farm-gate.
A HAIR BRACELET, with gold Clasp, and a Locket
enclosing hair, LOST, between Greenhithe and Charing-cross
Stations, 29th inst. A REWARD will be paid on its restoration to
Messrs. Dobson and Co., jewellers, 32, Piccadilly: or to A. J., The
Rectory, Sr.
be,Kent.
THREE GUINEAS REWARD.—LOST, on Mon¬
day last, supposed in St. Janes's-park, a GOLD PIN, with the
miniature of a girl on one side and a boy on the other. Whoever will
bring the same to Westerton's library, Knightsbridge, shall receive the
above reward.
TEN POUNDS REWARD.—LOST or MISSING,
since the 25th day of April last, some LEASES and TITLE DEEDS,
relating to property at St. John's-wood, and also certain Policies of
Insurance. The above reward will be paid to any person giving such
information as may lead to the restoration of the abovementioned
documents. Apply to Messrs. Vallance and Vallance, solicitors,
No. 20, Essex-Street, Strand, London.
FOUND, a GOLD BROOCH, in the grounds of
Rockhills, Crystal Palace, on the 26th instant. Apply to A. C. C.,
o. 3, Lelly-villas, Penge, S.
FOUND, at Ascot, on Tuesday, a PURSE, at the
end of the Grand Stand nearest the starting point. The owner
can have it on sending a correct description of the purse and its con¬
tents, by letter, to M. T., 26, Sussex-gardens, Hyde-park, and paying

METROPOLITAN POLICE-OFFICE.—FOUND,
in Drury-lane, on the 9th inst., a LADY's GOLD GENEVA
WATCH; "Guillame, Exeter" on dome; "3,331 M." on inside case,
Application to be made at the Police Station, Bow-street, Drury-lnne
Division.
CAME ASTRAY, on the 17th May, a HALF-BRED
BLACK RETRIEVER and NEWFOUNDLAND, with white
breast and paws. Apply at 11, Taunton-place, Park-road, Regent's¬
NOTICE.—If the HORSE LEFT at LIVERY with
Jas. Morford, of San e e,
by Capt. Castle, late of the
46th Regiment, is NOT CLAIMED it will be SOLD to pay expenses,
une 7th by Public Auction, at the King's Arms, Folkestone, Kent
MEST NEW JERSEY SOCIETY.—The PER¬
SONAL REPRESENTATIVES of the PROPRIETORS
andernamed, described in 1692.3 as under stated, on whose shares in
the stock of this Society no dividends have been paid, are invited to
make their claims, legally supported, pre-paid, to F. Wickings Smith,
Esq., 63, Lincoln's-inn-fields, London, viz.:—Joseph Collyer, linen¬
draper; Josiah Davis, merchant; Peter Delaunoy, gentleman; Peter
Fowks, gentleman; Nathaniel Gifford, gentleman; Benjamin Levy,
merchant: Joseph Micklethwalte, merchant; Thomas Miller, merchant:
Thomas Morris, merchant; William bheppard, goldsmith; Edward
West, gentleman, all of London."
One-half of Edward West's shares became the property of
Joseph Syms, under whose will, made 1736, they passed to his seven
nieces, the daughters of his sister, Elizabeth Stone, whose personal
epresentatives are now entitled to them.
WEST NEW JERSEY SOCIETY.—The PER¬
SONAL REPRESENTATIVES of the PROPRIETOR
undernamed and described, on whose shares in the stock of this
Society several dividends remain due, are invited to make his or her
claim, legally supported, pre-paid, to F. Wickings Smith, Esq., 63, Lin¬
coln's-inn-fields, viz.:—Henry Greenaway, of St. Dunstan-in-the-East,
bachelor, deceased, living in 1743, whose sister, Sarah Greenaway as
his administratrix, received two dividends, and on her death, in 1782,
Alice Cockerill (the wife of Henry Cockorill, of Queenhithe, citizen and
ironmonger, whom she survived), as her administratrix, became en¬

APHILLIPS, Mayoy.
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London on
uesday, the 29th day of May, 1866, and in the 29th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland
Queen, &c.
Persons Admitted to act as Brokers within the City of London and

Names.
Residences.
13, Copthall-court, Throgmorton¬
John Thomas Wildman 0
street.
Henry Frederick Cooke, Andrew, 41, Threadneedle-street.
James Burnett, jun.	14, Mincing-lane.
Thomas Gardner 	.. 7. Angel-court, Throgmorton-street.
Frederick Wilkinson 77, Basinghall-street
Welbore Ellis
.2. Royal Exchange-buildings,
Edward Eley Haes..	15, Throgmorton-street,
John Coles
8, Moorgate-street.
James Strachan 
10, Tokenhouse-yard.
Francis Thompson, jun..	..	19, Mincing-lane.
Robert Kemp Thorburn..... 27, Mincing-lane.
Richard Henry Allen	10, Cullum-street,
Charles Harding
27, Mincing-lane.
WOODTHORPE.
SOUTH-WEST METROPOLITAN AUDIT DIS¬
TRICT.—St. Olave's Union.—I, the undersigned, Auditor of the
abovenamed district, do hereby give notice that I have appointed the
AUDIT of the ACCOUNTS of the ST. OLAVE's UNION, and of the
parishes therein contained (and mentioned at the foot of this notice),
for the half-year ended the 25th of March, 1866, to commence on Satur¬
day, the 2d day of June next, at 12 o'clock at noon, at the Union Work¬
house, when and where all persons who by law are bound to account at
such audit are required to attend, and to submit all books, documents,
bills, and vouchers, containing or relating to the accounts or to moneys
assessed for and applicable to the relief of the poor.—Dated the 29th
day of May, 1866.
JOHN C. MEYMOTT, District Auditor.
No. 5, Albion-place, Blackfriars-bridge.
Parishes comprised in the abovenamed Union:—St. John, Horsley¬
down, St. Olave, St. Thomas.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—The vessel name unknown (otherwise the MENTOR).—
Nos. 3,270, 3,273, 3,275.—Whereas a cause of salvage has been instituted
in the High Court of Admiralty of England, on behalf of the owners,
master, and crew of the brig Cynthia Ann, against the foreign
barque or vessel name unknown, and the cargo laden therein, together
with the freight due for the transportation thereof; and whereas the
said cause has been consolidated with two certain other causes of salvage
which have been instituted in the said Court against the said vessel.
cargo, and freight; and whereas the said vessel (which has been found
to be called the Mentar) and also the said cargo are now lying in
Lowestoft Harbour, in the county of Suffolk, under arrest, by virtae of
warrants issued from the Registry of the said Court, and no appearance
has been entered in the said causes; This is to give notice to all per¬
sons who have or claim to have any RIGHT, title, or interest in the
said vessel, or in the said cargo, that, if an appearance in the causes
which have been consolidated as aforesaid be not entered in the Regis¬
try of the said Court within six days from the publication of this
notice, the Judge of the said Court will order the said vessel and
cargo to be sold to answer the claims instituted or to be instituted
against the same, or make such order in the premises as to him shall
seem right. —Dated the 28th day of May, 1866.
H. A. BATHURST, Assistant Registrar.
Notice of Sale of Ship and cargo taken out by H. G. Stokes, 18, Ben¬
ett's-hill, Doctors'-commons.
ST. OLAVE's BONDED VAULTS, John-street,
Crutched-friars.—Notice is hereby given, that the present
BOND for WINES and SPIRITS will be TRANSFERRED to Mr.
MARZETTI, as from the 30th June next, and form an extension of
the Metropolitan Vaults, adjoining; after which the interest and
responsibility of the late proprietors will cease. And all orders or
warrants in respect of such goods are to be presented at the Metro¬
politan Vaults, addressed to Mr. C. T. Marzetti, proprietor, who is em¬
powered to receive all charges that may have accrued. Holders of
goods will please to notify the same to the offices in which they may be

May 30th, 1866.  WM. JNO. SHOTTER, Manager.
MALTA and ALEXANDRIA TELEGRAPH, in
connexion with Cairo, Syrian, and Persian Gulf Telegraph.—
TELEGRAMS for EGYPT and INDIA.—It having been ascertained
that messages for Egypt are frequently forwarded by the Foreign
Telegraph authorities, via Constantinople, thus occupying in transit
from four to five days, the public are recommended to insert after the
receiver's address the words "vis Malta," in order to ensure the trans¬
mission of their telegrams by the direct route
Messages for India can also be forwarded vis Malta, Syria, and the
Persian Gulf Telegraph, by which an alternate route is obtained, with
greatly increased speed in transmission.
R. A. GLASS, Managing Directo.
NOTICE.—If Mr. ESERRY does NOT FETCH the
THINGS LEFT at No. 5 (late No. 3), Manor-street, Chelsea,
within seven days from this date, they will be SOLD to pay expenses.—
J. Carter, 2. Brompton-road, S.W
CAUTION. —Whereas it has come to the knowledge
ofE. BELL, of the Model Dockyard (by Royal Letters Patent),
No. 31, Fleet-street, that some persons are pirating his BOAT, which
is positively propelled by steam, price 3s. 6d., carriage free to any part
of England: He hereby warns all such persous against any infringe¬
ment whatever.
NESSRS. SWAN and EDGAR beg respectfully to
anncunce that hereafter, and during the summer half of the
ear, viz, from March 1st till September 1st, the HOURS of BUSI¬
NESS at their establishment will be till 7, instead of 8 o'clock, as here¬
tofore, dally (Saturdays included); and during the winter half, viz
from September 1st till March 1st, till 6, instead of 7 o'clock, as hereto¬
ore, daily (Saturdays included).—Piccadilly and Regent-street.
CAUTION.—E. and E. EMANUEL, Portsmouth
and London, jewellers and silversmiths by special appointments
to Her Majesty the Queen, to his Royal Highness the Prince of Wales,
and to the principal Courts of Europe, are compelled, in consequence
of advertissements framed to mislead, to announce that they are not
connected with any person or persons of a similar name and trade, and
that the only surviving partner of the original firm continues in the
present firm. Exhibitors in the International Exhibition, 1862
(honourable mention), Oporto Exhibition, 1865 (two first class prize
medals); manufacturers of the Goodwood cups and principal English
and foreign racing prizes. Sole addresses, 101, High-Street, Ports¬
mouth, and 1, Burlington-gardens, New Bond-Street, London, W.,
where all communications should be addressed.
PARIS.—PRIVATE INQUIRY OFFICE,
Ne. 20, Devereux-court, Temple, and 78, Elizabeth-Street, Mel¬
bourne, New South Wales. Established in London 1852. Inquiries
made at home and abroad for noblemen, gentlemen, solicitors, rail¬
way and other loint-stock companies.—JOHN SIME
PSON.
NOTICE.—WALTER CARSON and SONS
respectfully notify that they have REMOVED their OFFICES
to their warehouse in La Belle Sauvage-yard, Ludgate-hill (three doors
east of Railway Viaduct), and have discontinued their west-end esta¬
blishment, 31, St. James's-street.
SEAL ENGRAVING:—Arms, Crests, and Mono¬
grams engraved by experienced artists, seals, dies, and stamping
presses. Sketches forwarded, and country orders promptly attended
to.—E. MATTHEWS, herald io en,
aver, 37, Oxford-street, and
No. 54, Berwick-street. Established 1
AMATEUR THEATRICALS. — Her Majesty's
Levées.—COURT DRESSES, Deputy-Lientenant, Military, and
Naval Uniforms, on SALE or HIRE, to be had at NATHAN's, the
celebrated court costumiers, 23, Tichborne-street, Regent-street. N.B.
Splendid Portable Theatre to be Let, with every requisite.
ROYAL ITALIAN OPERA—City office, 48, Cheap¬
side. KEITH, PROWSE, and Co., agents.—BOXES, Pit, and
Ampitheatre Stalls, from 5s. ; pit tickets, 7s. Miles' libretti of all the
operas, 1s. 6d. The new elliptic binocular opera glass, from 42s. each.
Crystal Palace tickets, 1866¬
21s., now ready.
CRYSTAL PALACE OPERA CONCERTS, Satur¬
day.—A few ood STALLS may be secured by immediate appli¬
cation at OLLIVIER and Co.'s 19, Old Bond-street.
