S. C. wishes to HEAR from A. C. immediately.
A. P. L.—Virtue, honour, perseverance, will bring
elevation and deserts, and, it is hoped, forgiveness.—GRIEF.
C. D.—The POCKET-BOOK LOST, on M. W. Fair
day, is FOUND. Return home at once. Your friends are in
great trouble about you.
DEAR GEORGE,—Pray RETURN at once, or it
will be too late. All is arranged and kept secret.—E. A. B.
AWOISIOE—RTRERE .
pray WRITE, as there is very much anxiety. You may see B.
any day, from 2 till 4, and later if requisite. (1.)
IF MARGARET HERBERT, who LEFT her
HOME on the 5th of last month, will RETURN to her parents,
she will be kindly received.
TEN POUNDS REWARD.—MISSING Mr.
JOHN CARILON who left his home, accompanied by his
daughter, on Tuesday, the 27th of August, 1861, taking with him 14
£50 notes, Nos. 79,659 to 79,672 inclusive, dated April 9, 1861. Age 55,
height about 5 ft. 3 in., fair cemplexion, rather stout, bald head, small,
gray whiskers, and very small gray eyes; conversation and manners
similar to the Irish. Daughter, Mary Ann, age 17, height about 4 ft.
7 in., fair complexion, and rather stout. Any person giving such IN¬
FORMATION as shall lead to the discovery of the above, or proof of
death, shall receive the above reward. Apply to S. Barker Booth,
No. 4, Gray's-inn-square, London.
ONE GUINEA REWARD.—LOST, on Friday,
the 4th of October, at about 11 o'clock at night, a small GOLD
GENEVA WATCH, supposed to have been dropped in an Islington or
Brompton omnibus, between the Regent-circus and Brompton post¬
office. Apply at 9, Beaumont-street, Devonshire-place.
FIVE POUNDS REWARD.—LOST, from the
Crewe Station, on the 27th of September, a BLACK and TAN
COLLEY DOG, with collar and chain on: answers to the name of
"Sly." The name of "Armytage" is on the collar. Anyone taking
the dog to the Stationmaster at Crewe shall receive the above reward.
TEN POUNDS REWARD.—STOLEN, on Satur¬
day night last, the 5th inst., from 43, Artillery-place, Woolwich,
Kent, a BAY MARE, a Set of old Plated Harness, and a four-wheeled
Van. The mare is 15 hands 2 inches high, has two broken knees and a
rat tail; the bridle of the harness has a blue band in front; and the
van is a light one, painted dark green, picked out with white, no name
or address upon it. The above were stolen by a boy, about 14 years of
age, stout, and of pale complexion, who speaks with a country dialect.
Whoever will give such information as will lead to the recovery of the
property and the apprehension of the thief shall receive the above

LOST, on Thursday, 3d inst., on the Finchley-road,
a BUNCH of KEYS. Any person bring

square east, Regent's-park, shall receive SEVEN SHILLINGS RE¬
WARD.
LOST, about I o'clock on Saturday last, between
Bond-street and Piccadilly, a FIVE-POUND BANK of ENG¬
LAND NOTE. Whoever will reste
s . . Bosworth and
Harrison, 215, Regent-street, shall be REWARDED.
LOST, a BUNCH of KEYS, in or near the city, on
Friday, the 4th inst. TEN SHILLINGS will be GIVEN to any
person who will deliver them to Mr. Richardsen, 2, Great St. Helen's,
Bishopsgate-street, E.C.
FIVE POUNDS REWARD.—LOST at or in the
neighbourhood of Crystal Palace, a GOLD BRACELET, with
fiat flexible gold band, a half round centre, with diamond star on
dark purple enamel. Anybody taking the same to Mr. C. F. Wassell,
jeweller, Fenchurch-street, E.C.; or Mr. Farmer, library, Church¬
row, Upper Norwood, shall receive the above reward.
TO CABMEN.—If the CABMAN, who conveyed a
gentleman in a Hansom from the Waterloo-road, near the Sta¬
tion, to No. 28, Grafton-street, Fitzroy-square, on the evening of Wed¬
nesday last, found in the cab a SKETCHING PORTFOLIO, contain¬
ing three water-colour drawings and three paint brushes, he will re¬
ceive TEN SHILLINGS REWARD on bringing, it with its contents,
to the above address.
RETRIEVER STRAYED (£1 Reward)—a large
liver coloured curly-coated retriever dog, answers to the name
of "Dan," was last seen on Ludgate-hill about 4 o'clock on Sept. 30.
Any person bringing him to Mr. Jackson, 60, Newgate-market, shall

IF Mr. RICHARD COOMBE, son of the late
Mrs. Jane Coombe, of Northill, in the county of Cornwall, will
COMMUNICATE with Mr. Richard Spear, of Northill aforesaid, or
with Mr. E. Nicolls, solicitor, of Callington, he may RECEIVE the
RENTS of certain HOUSE PROPERTY, situate at Northill afore¬
said, otherwise the said rents will be paid to others. —Dated Callington,
October 2, 1861.
WILLIAM CROSBY SMITH, Esq., deceased.—
Notice.—If the NEXT of KIN of WILLIAM CROSBY
SMITH, Esq., formerly of Great Torrington, Devon; Whitefriars¬
gate, Hull; Queen-street, Glasgow; and Princes-street, Edinburgh,
will communicate with Messrs. Few and Co.,
Henrietta-street,
Covent-garden, London, solicitors, they will HEAR of SOMETHING
to their ADVANTAGE. All letters must be post paid.—London,
October 7, 1861.
JOHN RICHARD BARFORD.—INFORMA¬
TION is desired as to JOHN RICHARD BARFORD nephew
of John Richard Barford, timber merchant, formerly of the City-road,
London. The said John Richard Barford in 1845 emigrated to Ade¬
laide, in South Australia, where he carried on the business of timber
merchant, his last known address being Melbourne-Street, Adelaide.
In 1852 he left Adelaide, and is supposed to have gone to Melbourne,
on his way to the gold diggings, since which time no tidings of any
kind have been received by any of his relatives. Any person who can
give information as to the said John Richard Barford is requested to
write to Messrs. Mason and Son, 13, Bedford-row, London, solicitors.—
October 7, 1861.
FORD's MANTLE and JACKET ROOMS, 42,
Oxford-street, London, W.—The Proprietor begs most respect¬
fully to announce that this ESTABLISHMENT iS CLOSED on Satur¬
days, at 5 o'clock.
CRYSTAL PALACE.—ARRANGEMENTS for
WEEK ending Saturday, Oct. 12.
Tuesday, Wednesday, and Friday—All the usual attractions.
Thursday—Blondin's 28th ascent—band of the Coldstream Guards.
Saturday—Grand Concert—Mlle. Tietjens, Signor Gluglini, &c.
Admission—Saturday, half-a-crown; children, 1s.; other days, 1s.;
children, 6d.
Orchestral band and great organ performance daily—machinery in
motion—picture gallery and all the usual attractions.
Large collection of drawings from the Queen's pictures, on exhibi¬

The scarlet and other geraniums, calceolarias, petunias, dwarf nas¬
turtiums, and other flowers in the rosary, and in the ornamental beds
of the terraces and the marble vases, continue in full bloom. The
dahlias are in unusual perfection.
Notice.—Half-a-guinea Season Tickets, available till April 30, 1862,
may now be had at the Crystal Palace; 2, Exeter-hall; and the usual
agents of the Company.
CRYSTAL PALACE.—BLONDIN, Thursday next,
Oct. 10, at 4 o'clock precisely. The engagement of this extraor¬
dinary performer drawing to a close, those who desire to witness his
astounding feats should avail themselves of the remaining few oppor¬

CRYSTAL PALACE. —Next Saturday's CON¬
CERT.—Titiens and Ginglini, Caradori, and Bossi. The pro¬
gramme will consist of selections from Don Giovanni and Martha.
Reserved seats, 2s. 6d. extra, may now be had at the Palace, and at
No. 2. Exeter-hall.
CRYSTAL PALACE.—HALF-GUINEA SEASON
TICKETS, admitting until the 1st of May, 1862, may now be had
at the entrances to the Palace; at Exeter-hall; or of the usual agents.
EXETER-HALL.—ELIJAH, Oct. 22.—The selec¬
tion of the Chorus for the above named performance being now
completed, the Committee beg to offer their sincere thanks to those
ladies and gentlemen who were so good as to respond to the invitation
to form part of it, and to express their regret at their inability both to
avail themselves of all the assistance offered and to convey their
thanks individually to each lady and gentleman. Particulars and ad¬
mission cards will be immediately forwarded to the members of the
chorus.
THE NATIONAL CHORAL SOCIETY.—Con¬
ductor Mr. G. W. MARTIN.—The FIRST GENERAL MEET¬
ING at the Floral Hall To-morrow (Wednesday), the 9th, at 8 o'clock
precisely. Ladies and gentlemen wishing to join the choir for the
ensuing season should apply immediately for particulars, by letter, en¬
closing a directed and stamped envelope, to the Secretary. The follow¬
ing oratorios will be immediately put in rehearsal:—Israel in Egypt,
Judas Maccabeus, Elijah, Creation, Messiah, and other great works,
The weekly rehearsal will be under the personal superintendence of
Mr. Martin.—14, 15, Exeter-hall.
MR. PETTIT (principal violoncellist of the Phil¬
harmonic Society of London), will PERFORM Hausmann's
Fantasia on Airs from Hérold's Opera, Zampa, at Mr. Dando's Con¬
cert, Greenwich, THIS EVENING.
LACIRCASSIENNE, Auber's New Comic Opera.—
Madame Enderssohn, Messrs. Greene, H. Herbert, and the Com¬
pany, full band, and chorus. Conductor, Mr. F. Jonghmans. Every
evening.—The OXFORD, 6, Oxford-street.
VERDI's New grand Opera, SIMON BOCCANE¬
GRA.—Miss Russell, Messrs. Greville, Greene, Morley, and the
Company; full band and chorus. Conductor, Mr. F. Jonghmans.—
The OXFORD, 6, Oxford-street.
MR. ELLIS ROBERTS, harnist to His Royal
Highness the Prince of Wales, THIS EVENING, at Black¬
heath; Young Men's Society Soirée, October 15, Lymington; 16, Ring¬
wood; 17, Blandford; November 1, London Cambrian Institute; 13,
London Mechanics' Institution; 14, Lewes; 29, Barnsbury Institute,
Myddelton-hall. Vocalist Miss Annie Cox. Address 181, City-road.
MR. JOHN C. WARD and Miss ELIZA A.
WARD's NEW ENTERTAINMENT, a Little Music in a
Friendly Way. Lecture by Mr. J.C. Ward, introducing the following
morceaux:—Duet, pianoforte, Ruy Blas, Mendelssohn; songs. Miss
E. Ward, Music hath a magic; concertina obligato, Mr. J. C. Ward:
Sad as my soul (Lurline); Heart the seat of soft delight (Acis and
Galatea); Lo, here gentle lark concertina obligato; solos, pianoforte ;
La Source; L'invitation pour la valse; national airs; songs, Mr. J. C.
Ward, Yes, music has a charm; The true heart's constancy (Hatton);
The village blacksmith (Weiss); extravaganza (Robinson Crusoe);
fantasia, concertina (Lurline), R. Blagrove. To-night, St. John's¬
wood: Highgate. Oct. 29; Tottenham, Nov. 26; Totnes, Dec. 14;
Aylesford, Dec. 23.—7, Upper Ebury-street, Pimlico, S.W.
MR. and Mrs. GERMAN REED, with Mr. JOHN
P r,
for the season in their NEW and
ORIGINAL ENTERTAINMENT, "Our Card Basket," and "The
Two Rival Composers," on Wednesday evening, October 16, and every
evening (except Saturday), at 8. Morning Representations, Thursdays
and Saturdays, at 3. Royal Gallery of Illustration, 14, Regent-street.
Unreserved seats, 1s., 2s.; stalls, 3s.; stall chairs, 5s.; secured in ad¬
vance at the Gallery; and at Messrs. Cramer, Beale, and Wood's,
No. 201, Regent-street
ROYAL ALHAMBRA PALACE, Leicester¬
square.—Sole proprietor, William Wilde, jun.—Wonderful com¬
bination of Attraction.—The extraordinary performances of the
wondrous LEOTARD continue to be received with the most rapturous
applause. In addition to this great attraction, the elegant per¬
formances of Ethair, the grand diorama of the Sepoy Rebellion.
Concert of voeal and instrumental music by Messrs. Bartleman,
Parkinson, Vernon Rigby, Mesdames Valkener, Martinetti, Misses Mc.
Gregors, &c. The comie department includes Messrs. Templeton,
Critchfield, the inimitable Mrs. Brian, Miss Kate Harley, &c. Open for
the winter months, commencing October 1st, at 7 o'clock. Musical
Director, Mr. Bartleman. Admission to the entire performance, grand
hall, 6d.; stalls, balcenies, and promenade, 1s.; reserved seats, 2s. 6d.;
private boxes to hold six persons, £1 1s. Special private entrance. Box¬
office open from 12 to 3 o'clock.
POLYTECHNIC INSTITUTION (Limited).—
Educational Department, in union with the Society of Arts.—The
CLASSES are RE-OPENED. Rev. Th. Marzial has returned and will
meet his pupils Tuesdays and Fridays. For further particulars of
other classes and instrumental music apply at the institution.
C. MACKENZIE, A.M.
POLYTECHNIC INSTITUTION.—Professor
J. H. PEPPER, F.C.S., A. Inst. C.E., continues to accept EN¬
GAGEMENTS to LECTURE at institutions, colleges, and schools, and
his Chymical Laboratory for analyses, private pupils, instruction in the
scientific portion of the civil service and military examinations, and
for morning and evening classes, is at the Polytechnic, 309, Regent¬
street. N.B. The laboratory is carefully fitted with every necessary
apparatus.
POLYTECHNIC INSTITUTION.—Entire change
of Lectures and Musical Entertainments.—New Lecture, by Pro¬
fessor J. H. PEPPER, on the ART of BALANCING, explaining the
principles on which Blondin and Leotard perform their wonderful feats.
New Musical Entertainment, entitled Our Bonquet, by the Cremona
Musical Union, the Greenhead Family, Lecture, by J. H. Pepper,
Esq., on the Prevention of Railway Catastrophes and Collisions. Re¬
at of Master Arlidge, the youthful flautist, accompanied by
Master Jefferys, the juvenile planist. The Series of magnificent Dis¬
solving Views, with descriptive Lecture, by J. D. Malcolm, Esq., illus¬
trating the Citizen of the World. Beautiful electrical experiments, by
Mr. J. L. King. All the other entertainments as usual. Open from
12 to 5, and from 7 to 10. Admission to the whole, 1s.
BURFORD's PANORAMA.—Now RE-OPENED
with a new Panorama of NAPLES; also Messina and Switzer¬
land. Day and evening. Admission reduced to 1s. Friday 2s. 6d.
Open morning, from 10 till
evening, 7 till 10. —Leicester-square
ROYAL COLOSSEUM, Regent's-park and Albany¬
street.—New Entertainment—Italy Pictorially and Musically
Illustrated—Comic Entertainment and Ladies' Rifle Volunteer Com¬
pany—Secrets of Spirit Rapping and Table Turning fully Disclosed—
Wonderful Illustrations in Natural Magic—The Grand Dioramas of
Lisbon, London, and Paris—Dissolving Views—Oxy-Hydrogen Micro¬
scope, &c. Admission to the whole , .
 daily from 12 to 4½, and
from 7 to 10½.—Dr. BACHHOFFNER, F.C.S., Lessee and Manager.
