THE Countess PERCYS EVENING PARTIES
have been unavoidably POSTPONED, owing to the death of a
MR. GUSTAV H. ..DT, of Cologue whose
whereabouts is unknown to his relatires, is hereby informed of
the death of his brother, Otto.
ARCADIA.—One being exonerated, is not the other
free? Think of this, and look for verification. Dost thou re¬
member this day? Wilt thou write? One ever prays for thee.
15th Joly, 187.
ANIONIA.—You are earnestly entreated to meet
your friends on Saturday next, the 16th inst., at the time and
place laot indicated. Your absence last Saturday was noticed and
much spoken oe
MYSTERIOUSLY LEFT her HOME, in Paris,
on Wednesday last, a YOUNG ENGLISH LADY, 17 years of
age, but looking older, talt, siim built, dark brown hair and eyes, pale
complexion, fncly arched eyebrows (side of left one a brown mole not
larger than a pln's head), and small mouth, with the habit of contrac¬
tion in the corners; was dressed in light muslin, with hat à la Cala¬
brese. Is supposed to have come over to London without luggage.
INFORMATIN to Mr. Pollaky, 13, Faddington-green, W.
AMELIA MARTHA SWARBRECK.—If this lady,
in case she is living, will APPLY to us she will hear of
something to her advantage. If dead a reward will be paid to ang
one who will give information and furnish proof as to the time and
place of her death and inentity. It is supposed she went to Chicage
hve or siz years ano. Apply to Messrs. Hooke and Street, Solicitors,
No. 27. Lincoln's-inn-fields, London Cuicage papers please copy.
FRIENDLESS and FALLEN.—Lundon Femalc
Preventive and Reformatory Institution.—The Commitice very
gratefully ACKNOWLEDGE the SUM of £25 from 11. M. J., in ald
of the Homes, yer Mesrs. Besanquet, Salt, and Co., Bankers, 73, Lom.
bard-street. E.C.—F. W. THOMAS, secretary, 200, Euston-road, N.W.
THE HOSPITAL for WOMEN, Soho-square.—The
Committee ACKNOWLEDGE, with best thanks, £10 from
John Martin, Esq.; £5 from Marcus Martin, Esq., in reapouse to
special appeal for funds required immediately.—EDWARD-D.
STEAD. Sec., 14th July, 1874.
THE CHELSEA HOSPITAL for WOMEN, 178,
King's-road, Chelsea. S.W.—The Committee of Management thank¬
fully ACKNOWLEDGE the RECEPT of £10 10s. from Mrs. James
Debac, and £2 2s, from Mrs. M. A. Chambers (Wallingford), in ald of
funds of thirnnendoned Hospital.—J. MOGFORD, Sec.
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street, W., and Finsbury-square, E.C.—
Patron, H.R.H. the Princess LOUISE.—The Committee of Manage-¬
ment thankfully ACKNOWLEDGE £10 10s. from Mrs. Duniap, in ald
of the fumds of this Institution.
LOST, on baturday last, a SMALL PAPER
PARCEL, containing two pairs of gold earr
Pain


te e ewveller, 123, Camden-road,
shall receive TENSHILLINGS REWARD.
LOST, on Saturday morning, between 10 and 12, in
the neighbourhood of Queen's-road, Bayswater, a £5 BANK of
ENGLAND NOTE. Communicate with Messrs. Odell and Ives,
Frinee's-str.

LOST, on the 3rd July, between St. John's-wood and
Praed-street, a GOLD BRACELET, with heart-shaped locket
attached. Wnoever will take the same to Mr. stone, 22, Boundary¬
ad. t. John's-wood, shall be REWARDED.
LOST, a GOLD WATCH, iever hunter; maker,
J. W. Benson, No. 15,068 ; also a Gold Chain, Gold Fancy
Key, and Gold Locket. TEN POUNDs will be paid to any person
who shall give it up to the owner (whose name is engraved on the
watchl, at No. 20, Salisbury-street, Strand.
LOS'T, on Monday, the 13th, about 3 p.m., between
Sackville-street amt Siwer-place, Golden-square, a BROMN
LEATHERN BAG, with brass clasp, containing two £10 and three
£ notes (one of the latter in two halves) also a check on the Hibernian
Bank, Dublin, for £2 0s. 10d., payable to Mrs. Hopkinson, 19, Sack¬
ville street, Piccadrily, who will give FIVE POUNDS for the restitu¬
tion of the arde. .
of notes known.
TEN SHILLINGS REWARD.—LOST, about three
wecks ago, suppesed on the Great Northern line, a LOCKET in
 black cace, contaming the portrait of a gentleman. Aduress P.T.,
at Mr. Singer's, Stalioner, 126, Hloborn-hill, Londo e.
THRRE GUINEAS REWARD.—LOST, on the
morning of the 11th of July, in the Belgrav-road, S.W., a
SMALL BLENHEIM SPANIEL, red and white; answers to the
name of Te. Whoever ah a e e
same to No. 93, Belgrave road,
S.W., shall reeeive the aboe rew a  e.
THIRTY SHILLINGS REWARD.—LOST, at the
Alexaudra Horse Show, a SILVER CIGAR CASE, with owner a
name engraved. Whrever finds the same shall receive the above
reward by applying to Mr. Beeching, Regent Library, Upper Baker¬
street.
FIVE POUNDS REWARD.—LOST, a SET of
TFETH (in a red morocco case), stamped G. H. Jones, maker,
London. Whoever shall take the same to Mr. G. H. Jones, Surgeon¬
Dentist, 57, Great Russell-street, Loomsbury, shall receive the apove
ret.
FOUND, a GOLD GENEVA WATCH and CHAIN.
pnly
0. South.
Lamboth-road.
MOURD, in the City, a RING. The owner may have
it on communicating the description to R.G., 17a, Great George¬

NOTICE.—If the DOG-CART left by a gentleman
(name or address unknowny with Mr. Charles Swain, at the
George Hotel, Luton, some sime in Marco, 1873, is NOT REMOVED
and all expenses paid, on or before Saturday, the 18th inst., the same
will be SOLD by Public AUCTION by Mr. Jno. Cumberland, in
Luton Market, on Monday, Juay 25th, 1874, without further no.ice.—
Luten, Wd.
July 10, 187.
ROYAL POLITECHNIC. Sharcholders in the
above Institution are carnestly invited to attend the next.
GENERAL METTING, of which due notice will be given.—THOS.
MOLINE
late Hon. Auditor, 8, Park-villase east.
LONDON HOSTITAL SATURDAY MOVE¬
MENT.—VOLUNTEERS REQUIRED.—Young men, with
time at their disposal, and desirous of assisting gratuitously in the pro¬
motion of the above movement, are invited to communicate with
Lord 1. Bire-mead, Suubuary on-Thames.
PRIGHTON COACH.—A first class four-horse coach
will leave Whiteborse Cellar, Picadilly, on Thursday neat, July
1oth, and every rucceeding Tuesday, Thursday, and Saturday, returning
the alternate days. Fares in or out, 12s.; return 20s.
MISSING FRIENDS.— IAQUIRIES made, Adver¬
tisements inseried in Newspapers, and all Legal Buriness attended
to i the Unted states and Cnnana.-ROBERT GUN, American
Agency, 516, Oxford-street, near Hintian Musenn, London, W.C.
J. S. ARCTURUS.—The undermentioned GOODS,
saved from the wreck of this steamer, have been forwarded to
London, from Ceylon. Notice is hereby given, that UNLESS
CLAIMEE within seven days from date hereof, they will be SOLD
for account of whom it may cencem:—Miss Murray, two packages of
tea; L. L. S. and a heart, three packages of tea: S. S. Cay. B., one
pachare of feathers; T. M.M., one pacuage of samples; U. H. Co.,
two packages of merchanuise: S. S.L. and a diamend, seven packages
of tea; L. M. B. 8p. and a cross, 2 packages of tea; S.C. D. and 
double triangle, 10 packages of tea: K.C., one pachage of effects;
C. S. E.11. and a triangle, one package of tea; S. A. W. Coy., six pack¬
ages of rea: T. C. R. and a nearf, one package of tea. Application to
ie made a ie.
1th, Strnger, ant Co., 8, Austin Friars, E.C.
GELLATLA, HANKEY, SEWELL, and Co. have
OPENED a BRANCH OFFICE at No. 51, Palt-mall, S.W., for
parsenger and geney husmess.
e e.
Ltadenhall-street.
MENRY S. KING and Co. nave OPENED a
BRANCH OFFICE at 452, Pall-mall, for India and General
Spping, Passonger, and Parcel Agencv.—Hean fiffire, 65, Corniall.
NOTCE.—The ESTABLISHMENT of Messrs.
MAPLE and Co., Cabinctmakers and Upholsterers, Totten¬
ham-ccurt-road, London, will CLOSE, in future, on SATURDAY, a

NOTICE.
NONEREAEOTRNA R EI
N e.
ins t n eo.
quence of
the annual holylay given to the
ployes, No.

BLISHMENT and MANUFACTORIES will be CLOSED

ments hre ben made to receive mages, letters, and telegrans,
which will be duly att
ed to.—Nosotii's 13 show rooms, 3,7, 333, 399.

Piom-street;
a  et e nn.
Nastr, Decorative, and L

glass Werbs, 1, 2, 3, 4, Great Chapel-street, 90 and 102, Deat.

an
pertland-mn.
NOTICE.—The curious CARVED SCREEN, taken
from the Summer Palace at Pekin, is now ON VIEW at Messrs.
T. H. FILMR and SONS, Upholsterers, &c., 31 and 32, Berners¬

FIRE in GRAYS-INN-ROAD.—This has not
affected F. SAGEs shophtting and glassease huiness in any
way, althoughestated in the newspaper reporrs. Ordas taten and
executed as usaal.
CHARITY COMMISSION.—Sale of Land at
Waltham Abbey.—in the matter of the Charty calted "WIL¬
LIAM BERMANS TRUST" for the benelit of poor ministers an
for other charitableipurpeses By direction of the Board of Charity Con¬
missieners for England and Wales, notice is hereby given taat the fol¬
lowing PROPERA Y of the above-mentioned Charty, viz..—Several
viecen of arabde and pastirc land, coninining together 43 acree or
thereabouts, situate in the tithings of sewardstone and Upshire, in the
garish of Waltham Abbey, now leaed to Mr. Fe er alills for a term of
21 years from Michacimas, 1875, is proposed to be SOLD by the trus¬
teer thereof, with the sauction of the said Bear, for the sum of
£3,00d sterling, to the said Mr. Mills, be paying the expenses of and
meidental to the sale, unless some sufficient objection to suen sale, whe¬
ther having reference to the summency of the prise, or to any other
reasons, shall be marie known to the said Commissioners within 21
ays from the first ublication of this natice. Any persen prepared
to otffy such opjection should forthmth transuat th atme to the
said Commissioners in writing, addressed to their secretry, No. 8.
York-street, St. James's-square. London.—Dated the 15th day of June,
HENRY M. VANE. Srcretary.
FUNERAL REFORM.—The LONDON NECRO¬
POLIS COMPANY CONDUCTS FUNERALS with simplicity
and with great cconomy. P'sospectus free. —Chief offices, 2, Lancasten.
place, Sirend W.C.
MONUMENTS, Tombs, and Tablets, in Granite,
Marble, or Stone. Designs and estimares forwarded on appli¬
cain
t BURKE and Co., Warwick-house, 142, Regents at, and
No. 17, Newman-Street, Lomion, W.
MONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMLS, Tablets, &c. Drawing on applica¬
tion. Established in the year 18.0.—GAFFIN and Co., 63, Quadrant,
Regent-street, London, W.
HEMORIAL BRASSES, Crosses, and Inscription

engraved by E. MATTHEWS, 377, Oxford¬
ee, London, W. Exhibiter, 1851, 1862. Established 1810. Altar
Cresses and Church Metal Work. Ites-sus and estimates lorwarded.
EMORIAL-BRASSES, Monuments, and Windows.
—Designs and Estimates forwarded on application.—FRANK
SMITH and Co., 13 couthampton-street, Strand, Lonnon, W.C.
PRAYER ROOMS, in private houses, All the neces¬
ar y fittings supplied. Desigus and estimates on application to
FRANK SM I e,

ALTAR COVERS, and every other requisite for church
adornment, consisting of textile fabries, cak and metal work
atalogues forwarded uson receipt of six stamps.—FRANK MMITH
and Co., Church FurnitureWarchouse, 13, Southampton-street, Strand.
DEATHS.
On Sunday, the 17th inst., at Wye Cliff, Hay, after 21 days' linees,
MADELINE, the second daughter of HENRY BENYON and BMMA
ChiehdoN.
On the 13th July, of Ethethert-road, Margate, WiLLIas WATEaMAN

On the 13th inst., at High Wycombe, Bucks, MAnrin Hasax, the
dearly-loved third child of Thonas and MARY MARSHALI, aged two
mouths and five days.
On the 13th inst., at 4, Wansey-street, S.W., Mrs. B.En. late of Ken.
nington-park-road, aged 63.
On the 13th July, after 3 hours' illness FRAxers, the beloved wi
of ALEXANDER PRASER, of Buea huret-hill, aged 44.
On the 13th inst., at Douglas House, Petersham, Miat BETHELL,
1oe 4s, tp e resre.
-street. 
aegnhter of the late Wiliam fethell,
Esq., the brother of the late Sir Bethell Codlrington, of Dadington,
and of Admiral Sir haward Codrington.
On the 13th July, at Hartsuown, Thanet, Cuanurs Tanen
HATTEn, Esq., aged 78 yenrs.
on the 13th inst., at Misterion Vicarage, Crewkerne JouN
EnwARbs, of Haldon-terrace, Exeter, and late of Lampton. Devon, in
his 71st year.
On the 13th July, at Eldon-road, Kensington, CTHIL PATBICX, son
of CHARLEs and CHARLOITE MARA WYNDHAM, aged 4, montus.
On the 13th July, at Shillingford, Oxon, ELEANOR, the wife of
Hasy WrLLia FIELP, and third daughter of Edwin E. Durrut,
Esq., of King's Lynu, aged 31 years.
On the 13th July, at 25, Albert-street, ELPANOR SHA 
of Thomas Henry Sharples, Surgeon, Tamworth,
On the 13th, in ber 25th yeas, Dor, the dearly-loved wife of
HrAru, of 28, Burton-street, Eaton-square.
On the 13th inst., at 19, Tarlon-street, W.C., the infant oer.
J. HusroN, Esq., 23, Peicy-street.
Cu the 14th inst., after a short iliness, Hrnex Junta, youngest and
dearly-loved daughter of FRspERICK CLARKY, Esq., of Upper
Tootng, Sunry, aged 21 years.
On the 14th July, at Bromley, Kent, Joun GERENE SUCARS, latt
of Quudle, in the 68th year of his age.
o the 14th July, WlaNirann Lanquev, ared 14 months, youngest
chad o? J. R. JAcoMn Hoon, Esq., of Ereanawgter House, Tunuradge¬

on the 14th inst., at his residence, Fetersham Lodge, Petersham,
Surrey, in his 67th year. W. P. MExcHI he., of Parhament-street,
Weathn.
