—D.—Two letters received. So kind of you to
write. I awalt plans for next weck.
T.—Pray do SEND A TELEGRAM; we are in such
great distress of mind, fearing you are ill somewhere, and know
ot where to apply.—B.B.B.
IF Mr. NOBLE, who applied some time ago to Major
W., for Yacht Steward's place, will APPLY again, his applicatior.
will be entertained more favourably.
IF THOMAS LANGSFORD will CALL at 227, Corn¬
wall-road, Notting-hill, he will bear of his brother in New Zonland,
who wishes to know his whereabouts.
AF this should meet the eye of JAMES KINGSBURY,
travelling servant to Mr. Oxley, supposed to be at Homburgh, he is
requested to COMMUNICATE his present address to the Porter of
the Carlton Club, Pall-mall, London.
JANE HEYLIN.—The gentleman who some time
ago maffe inquiries at Brompton respecting this lady is requested
to COMMUNICATE with Mr. Thomas Johnston, Solicitor, 5, Ray¬
mond-buildings, Gray's-inn, who con give information respecting her.
WS.—A GRAVESTONE, bearing as sole inscrip¬
tion the initials K. S., erected over the remains of a young
married lady in one of the London cemeteries, and who died in the year
1857 or 1853 in Ampthill-square. A handsome REWARD will be pard
for INFORMATION as to its exact POSITION on application to
Mr. Pollaky, 13, Paddington-green.
THE HOSPITAL for DISEASES of the HEART,
No. 32, Soho-square (late Newman-street).—The Earl of Glas¬
gow, Treasurer, ACKNOWLEDGES, with thanks, the RECEIPT of
£5 from Viscount Gage, and £3 3s, from the Misses Fort, in aid of
the funds of this Hospital.—H. SEYMOUR HILL, Secretary.
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION, locate t at Ventnor.— Patron—Her Majesty the
QUEEN.—The General Committce thankfully ACKNOWLEDGE
the RECEIPT of ONE HUNDRED POUNDS from Richard Benyon,
Esq. M.P., in Aid of the Funds of this Hospltal. Bankers—London
and Westminster St. James-square.—Offices, 14, John-Street, Adelphi,
W.C.—ERNEST MORGAN, Secretary.
LOST (taken by mistake by a lady at the Croydon
Station, going to Victoria), a BAG. Mr. Medwin will be glad
to receive any information at 62, Tulse-hill, Brixton.
LOST, a PUG BITCH, on the evening of the 15th
inst., close to Putuey-bridge. Answers to the name of Loo.
Whoever has found the same, and shall return her to 110, Keman-road,
Old Ford, shall be liberally REWARDED.
LOST, on Tuesday, 21st July, a LADYS GOLD
GENEVA WATCH, makers Frodsham and Baker. The finder
on teking it to Mr. Herbert Smith, 11, Bessborough-gardens, S.W.,
shall be REWARDE
LOST, on Monday, 21st inst., a LADYS GOLD
GENEVA WATCH, with while face, fastened to a long gold
cham, with three short ones, to which were attached watch key, pen¬
cil case, and several seals. Whoever shall take the same to 22, hel¬
grave-road, S.W., shall be REWARDED.
LOST, on Saturday last, the 18th, a LARGE BROWN
PORTMANTEAU, with cross straps, and initials in blue,
G. G. H., upon it. Brought to Victoria by 11 a.m. tralu by a passen¬
ger from Puiborough to Victoria Statton on that day, and has been
taken away in error. Please to send it addrersed to the Superin¬
tendent Lugeage Department, Victoria Station, without delay.
TEN POUNDS REWARD.—LOST, 60 ERIE
SHARE, Nos. 51366. 31559, 30059, 218858, 210887, 206140. Apply
to Matthew and Cumming, No. 20, Thregmoston-stre.
C0.
TEN POUNDS REWARD.—LOST, an EM¬
BROIDERED BLACK SATIN POCKET NOTE-CASE, with
initials on one side, containing blank cheques, small memorandums, a
small coloured photograph of a gentleman; nothing of any value but
to the owner. The above reward will be paid if returned intact to
No. 17, Holles-street, Cavendish-square.
FIVE POUNDS REWARD.—LOST, between Ox¬
ford and Islington (London), on Saturday, 15th, a SILK PURSE,
containing £23 in Bank of England notes and gold. Whoever shall
take the same to Rev. A. Taylor, Rookery Headington Oxford; or
to Mr. Hankey, Stationer, Dyper-street, Islington, shall receive the
above reward.
CLIFTONVILLE HOTEL, Margave.—If the gentle¬
man who left this hotel last week, taking with him a SUMMER
OVERCOAT in lieu of his own, will have the goodness to write to the
manager, the exchange can be edlected.
MISSING FRIENDS.—INQUIRIES made, Adver¬
tisements inserted in Newspapers, and all Legal Business at¬
tended t  in the United States and Canada.—ROBERT GUN, Ameri¬
can Agency, 516, Oxford-street, near British Museum, London, W. C.
NEXT of KIN.—A DESCRIPTIVE INDEX (of
20,000 names) to Advertisements for Next of Kin, Chancery
Heirs, Legatees, &c., from 1700, 2s. 8d. by post-office order. Address W.
CULLMER, 17, Southampton-buildings, Chancer-lane, London, W.C.
LLUSK, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London, on
sday, the 21st day of July, 1874, and in the 36th year of the reign
of Victoria, of the United Kingdom of Great pritain and Ircland,
Queen, &c.
ersous Admitted to Act as Brokers within the City of London and
its Liberties, viz.:—
Nanes
tesidences.
William Thomas Beech	10, George-yard. Lombard-ste.
t

Chair2.
per's-court, Cornhill.
Josial

10, George-yard, Lombard-street.
oon whot his own request has been Dischapred from the Office
of trokerie
ta he City of London and its Libernes, viz.:
George Lobo Andrew Dyer. Stock-Exchange (late of No. 18,
Finch-lane).
MONCKTON.
LONL
N. n d S.
KATHARIN
.
CKS COM¬
PANY.—
anage Sale.—No.
tie e ehby given that u e etht
powt
the London and tt. Katha
a
27 and 23 Vic.,
cap, 175 the e.

will on or aboutt


N for SALE by public AUCTION.
NO ous GO o S in depoit

London and Victoria
ae, which, either from


n senor  r  depend
Aaton, are believed not to
be worth more than the amount of charges due on them. The atten¬
tion of parties holdiy

ti goods warehoused in the London
nd Vvictoria Docks is specially called nereto. Particulars of the good
Proposed to be sold, the amount of ch
es accrued, the time and

thee ascertn.
e,n¬
te  at the offices of the Superin¬
sendents, London and Victoria Dockes
ie oninen
T. W. COLLET, Secretary.
London and St. Katharine Dock Houre, 10.


street, 18th July, 1844.
PRIZES in SADDLERY.—To Army and Regi¬
mental Saddlers and the Trade and others generally.—The
Sadlers' Company of the City of London.—The following premiums
are offered for the lmsprovement of Military Saudles, viz:—
One of One Hundred Guineas, by Mr. Deputy Harris, Master of the
Saudless' Company, for an Improvel Military Saddle, which shall be
acknowledged by the Judkes appointed to be superior to any now in
ase in the British Army; and
Oue of Fifty Gumeas, by the Saidlers Company, which, at the late
competilion for premiams was not adjudged to any competitor, will
now coustitute the second prize.
Competiters to send their paiterns to the Hall of the Company not
later than 1st of October, 1874, with a distinguishing mark only, and a
corresponding mark in a sealed envelope containint the name and
address of the compettior. These will not be opened until the Judges
hare made their leport.
Pardculars of the requirements and conditions may be obtained, or
will be forwarded by post on application.
CHAALES HOLBROOK, Clerk of the Company.
Saddlers'-hall, Chapside, London, E.C.
HENRY S. KING and Co. have OPENED a
BRANCH OFFICE at 45a, Pall-mall, for India and General
pping. Passenger, and Parcel Agency.—Mea o r.
ec. 65. Cornuill.
GELLATLY, HANKEY, SEWELL, and Co. have
OPENED a BRANGH OFFICE at No. 51, Pall-mall, S.W., for
passenger and sgency business. Head office, 169, Leadenhall-Street.
NOTICE.—The ESTABLISHMENT of Messrs.
MAPLE and Co., Cabinetmakers and Upholsterers, Totten¬
ham-court-road, London, will CLGSE, in future, on SATURDAY, at

MPORTANT NOTICE.—MANZANILLA.—T. W.
STAPLETON and Co., of 203, Regent-street, W., beg to call par¬
ticular attention at this time, when Sherry Winn is so calumniated, to
the to lowmns correspond snce between Dr. Bartett, the well-known and
highly-taiented analyst, and themselves.
No 200. Regent-street, W., corner of Conduit-street, July 11, 1874.
H. C. Bart ett. Esq., Ph.D., F.C.S.t:—
Dear Sir.— In answer to question 4,202, before the Select Committee
of the House of Communs, on the Aduiteration of Food Act, you
allude to Manzanil's, which you had tasted and propounced excellent
and pure winc ; we shall be glad to know if the wine referred to was
that which we supply to rou, and if so, please let us have your com¬
plete analysis and report thereon.—We are, dear Sir, yours very obe¬
diently,
STAPLETON and Co.
Laboratory, 7, South-square, Gray's-inn, London, W.C.,
July 18, 1874.
Messrs. Stapleion and Co., 203, Regent-street.
Dear Sirs.—In reply to your letter, I bek to say that I should
not have mentioned the name of your firm before the Committee of the
House of Commons if 1 han not beenipressed to do so by Lord Bar¬
rington and anoteer member,
These gentlemen were anxious to lears from whom I obtained the
pure sherrics, particulars of which were, by order of the Committer,
laid before them. As there was no posttive objection, I informed the
Committee that I purchased the Mansaniila of you. The analysis
proves it to be a light and clean dry wine, with aumiranle flavour and
good scent. Its alcoholic strength ns low, acidity very alight, and its
extractive matter well dereloped. Such wine must be consinered very
wholesone, gently stimuiani, and free from the common defects of the
heavier Spanish wines. The dietetic qualities shown in the analysis
on the other side will specially recommend this Manzauilia to all
who have reason to be careful in their choice of sherry.—I am faith¬
fully yours,
(Signed) H. C. BARTLETT. Ph.D., F.C.S.
R.S.—Please send me the same quautity as before to my consuiting
room here.
T. W. Stapleton and Co. think it unnecessary to de more than refer
to
fact that D 
the e
aumerous samples which
rame under his notice from some of the first firms in the trade, en¬

opinion of th e
anzn.
e
tae  i t  t 
own
table, as mentioned before the Select Commitres of the House of
Commons.
Price of this wine, 30s. per dozen; £7 15 per octave : £15 10s. per
quarter-cask.
DISCLAIMER.—Caution.—JAMES LIPSCOMBE
and Co., the only FILTER MAKERS having the honour of
hordin Her Majesty's spectal appointment, beg to inform the public
thry never send circulars, by post or otherwise.—J. Lipscombe and
Co.'s fitters can only be had at 93, Rtegent-stroct, London, W
THE PRIVATE INQUIRY OFFICE, 33, Essex¬
street, strand; established in 1852 by Mr. C. F. FIELD, late
Chief of the Metrepolitan Detective Pohce and Mr. C. NICHOLLS.
Agents in l'aris, Brussels New York, and Baltimore.
AUDI. Vide, Tace.—Private inquiry Office, 13, Pad¬
dington-green, W.—IGNATIUS POLLAKY. 25 years' expe¬
rience wilb the Fercign Detective Polie.
e
GENERAL NURSING INSTITUTE, 5, Henrietta¬
.
street, Covent-garden, W.C.
Medical Director—ALFRED ERSWORTH. F.R.C.S.
Resident stilled medical, surgical, and monthly nurses are supplicd
at a moment's notice from thir inatitute ; also iever nurses, male
attendants, and wet nurses. Applications to be addressed to the
secretary or Lady Superintend.
u.
FUNERAL REFORM.—The LONDON NECRO¬
POLIS COMPANY CONDUCTS FUNERALS with simplicity
and with great economy. Prospectus free.—Chief offices, 2, Lancaster¬

FUNERALS.—W. H. STOCKWELL, General
Funeral Furnisher and Funeral Carriage Proprietor, 31, Cam¬
bridge-place, Nerfolk square, Paddington, Hearses, &c. Orders by
post or taicgram attenned to. Distance no object.
FUNERALS.—REFORMED FUNERALS COM
PANY (Limited).—A reliable Guide to the necessary Expenses of
a Funeral will be found in the book, Scale of Charges, publithed by
she Company. It should be consuited whenever a funeral is antici¬
pated. To be had free of the necretary, 15. Langham-place, Regent¬
street, W., and 53, City-road, Finsbury-square, E.C.
MORUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMES, Tablets, &c. Drawings on applica¬
non. Established in the year 15.0.—GAFFIN and Co., 63, Quadrant,
Regent-street, Londo" E.
MONUMENTS, Tombs, and Tablets, in Granite,
Marole, Stone.—Designs and estimates forwarded on appli¬
cation to BURKE and Co., Warwick-house, 142, Regent-street, and
No. 17, Newman street, London, W.
W. JOHNSONS MONUMENTAL WORKS,
333 and 372, Euston-road, N.W. Particular attention given to
durability of mass rial, goed taste in design, and careful execution of
detaiis. Establ-ated 1821.
MEMORIAL BRASSES, Crosses, and Inscription
Plates designed and engraved by E. MATTHEWS, 377. Oxford-¬
street, London, W. Exhibitor, 1851, 1862. Estaldished 1810. Altar
Crosses and Church Metal Work. Designs and satimates forwarded.
MEMORIAL BRASSES, Monuments, and Windows.
—Designs and Estimales forwarded on application.—FRANK
SMITH and Co., 13 southampton-treet, Strand, London, W.C.
PRAYER ROOMS, in private houses, All the neces¬
sary fittings supplied, Designs and estimates on application to
FRANE SMITH and Co.
IOTROERCROVERES
Nor ot o
an
rrequisite for church
A
ae ent, coe o,

ries, osk and metal work.
datalogues forwanded n on
celpt of six stamps.—PRANK MMITH
al Co., Church Furniture Warehouse.
Souramptn.
reet, Strand.
LITAR PLATE, n.
ding Chalices, Fiagons, Patens,
and Offertory Basins, made in accordance with the rules of the
Eeclesiastieal.
ciety. Pocket Services, in morocco cases, for the
visitation of the sick. A pamphlet, illustrated with engravings, will be
forwarded gratis on applicst

THS' ALLIANCE,
Limted. Manufacturing Silversmiths, 11 and 12, Cornhill. Ln.
