PECKABY.—Pray return at once ; your absence is
not known. Everything shall be as you wish. You will be joy¬
ully received. We are in deep distress. Write.
TO an ASH-SPOKE; erst felly-bound to a brazen

defection to cost but a jolt to a big vehicle carrying those who excur
esss..


Has the lighting, made the old road more easily practicable; and


NOTICE.—f JAMES HORNE, Sailor, son of the
late James Wilson Horne, Road Surveyor, Edinburgh, and of
the also deceased Mrs. Sophia Lewis or Horne, his spouse, will COM¬
MUNICATE with Geo. and Wm. Donaldson, Solicitors, 3, Buceleuch¬
place, Edinburgh, he will hear of something to his advantage. James
Horne is supposed to have left London for New Orleans in the year
1357. If this advertisement should be noticed by any person who can
give any information on the subject, and whether James Horne is
dead or alive, and will communicate with Messrs. Donaldson, a re¬
ward will be forthcoming.
LAMB.—UNCLAIMED MONEY DUE to the
REPRESENTATIVE of Dr. JAMES LAMB, who died abroad
about 1830. Apply to Mr. A. Kemeys de Bernardy, 2, Great James¬
street, London, W.C.
ORPHANS' HOME, West-square, Southwark.—
Charlotte Sharman ACKNOWLEDGES, with best thanks, the
RECEIPT of SECOND HALF NOTE for £100, No. M—27 36876,
for the Building Fund, from Amic u .
T. GEORGE S HOSPITAL, Hyde-park-corner, S. W.
—The Secretan.
eesses—
thanks, the RECEIPT of a DONATION of £5 from X.Y.Z., through
the Bankers of the Hospital. — July 8, 1875.
EA-SIDE CONVALESCENT HOSPITAL, Sea¬
ford, Sussex.—The Committee desire very gratefully to ACKNOW¬
LEDGE a DONATION of £300 to their Buiding Fund, paid into
Messrs. Coutt's and Co.'s Bant by W. Stroot, Esq., and one of £21,
from the Dowager Marchioness of Ereter.
THE UNIVERSAL BENEFICENT SOCIETY. 15,

taere. W.
the RECEIFT of a DONATION of £10, and an Annual Subscription
of oe G

STORMONT MURPHY, Hon. Sec. Bankers, Messrs. Coutts, Strand.
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION, Ventnor.—Patron, Her Majesty the QUEEN.—


CEIPT of FIFTY GUINEAS from Henry A. Brassey, Esq., M. P.,
in aid of the funds of this unendowed Hospital.—No. 14, Jobn-Street,
Adelphi, W.C.—ERNEST MORGAN, Secretary.
MATIONAL HOSPITAL for DISEASES of the
HEART and PARALYSIS, 32, Soho-square.—The Earl of
Glasgow, Treasurer, ACKNOWLEDGES, with thanks, the RE¬
CEIPT of £5 5s. (annual subscription) from E. M. Stone, Esq, and
£5 from Mrs. Gibson, in aid of the funds of this Hospital.—11. SEY¬
MOUR HILL, secretary.
CENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's-inn-road.—The Committee gratefully ACKNOW¬
LADGE the RECEPT of £10 10s., from the Rev. Alfred Gurney;
and of £3 5 in 26 weekly instaiments in postage stamps, from H.W.B.,
in aid of the funds of this unendowed Hospital.—JAS.H. BRABAZON,
Captain, Hon. Sec.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—Patron, H.R.H. the Prince of WALES,
K.G.—The Committee of Management gratefully ACKNOWLEDGE
the RECEIPT of £10 10s. from Mrs. W. G. Gib-on, and £5 5s. from
Alfred Gurney, Esq.

Institution.—GEO. C. WITHERBY, Hon. Sec.
PROVIDENT SURGICAL APPLIANCE SO¬
CIETY, for Trusses, Elastic Stockings, &c., 37, Great Ormond¬
street, Bloomsbury.—The Committee thankfudy ACKNOWLEDGE
the RECEPT of £40 1s. 4d., being collectious at the Church of st.
Mary-le-Bow, Cheapside, after sermons by the Lord Bishop of Ripon
and the Rev. M. H. Vibe, M.A.—J. P. CAESAR, Secretary.
LONDON SCHOOLS SWIMMING CLUB.—
Instruction of Boys and Girls in Public Esementary Schools in
the Art or Swimming.—The best THANKS of the Committee are
given for the following additional CONTRIBUTIONS since the Man¬
ion-house meeting:—Professor Gladstone, F.R.S., £10 10s.; Francis
Peek, Esq., £5.—NEWTON H. NIXON, Hon. Sec., at the office of
the School Board for London. Victoria Embankment, W.C.
LOST, a PURSE, containing Bank of England £10
note (payment stopped). Whoever takes the same to 7, Soutn¬
street, Park-lane, W., suall receive ONE POUND REWARD.
LOST, on Monday last, a BOG OAK and GOLD
BRACELET, supposed to be left in a Hanson cab. TWO
POUNDS REWARD will be given if the same is returned to Messrs.
Kerby and Endean, General Newspaper ant Advertising Agents,
No. 180, Oxford-street.
EAST INDIAN RAILWAY.—LOST, a CERTI¬
FICATE for £200 GUARANTEED FIVE per CENT. STOCK,
made to Octavius Newry Knox, Foynes, Ircland. ONE POUND
REWARD shall be paid on delivery of said Certificate within 15 days
from this date, to Messrs. Surgey, Woolley, and Lowndes, 7, Finen¬
lane, Cornhall. After which time an application will be made to the
said Company to issue a duplicate certifieate.—July 7th.
FIVE SHILLINGS REWARD.—LOST, between
Old Bond-street and Berkeley-square, a KEY. Whoever shall
take it to Sharp's Library, 4, Berkeley-square, shall receive the above
reward.
FIVE POUNDS REWARD.—LEFT, in a HANSOM
CA.., between Dover-street, Piccadilly, and Westminster-brid o
Station, on Tuesday, the 6th inst., a SMALL PARCEL of PAPERS,
of no value but to the owner. Any one returning it to the Hall Porter,
No. 48, Dover-street, shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, on Satur¬
day, July 3rd, either at the Crystal Palace or in a firsicclass
carriage between Palace and Pecgham-rye Station, a GOLD BROOCH
in the shape of a spur, with Minmic engraved inside. Apply to M. C.,
Coombe-lodge, Pecknam-rye.
ONE POUND REWARD.—STRAYED, from
Brook-street, on Sunday morning last, a WHITE BULL
TERRIER DOG, with brindle ears and spot on back and tail.
Answers to name of Spot. Owner's name on collar. Any one taking
him to 51, Brook-street, Grosvenor-square, shall recewve the above
reward.
ONE POUND REWARD.—LOST, on Saturday,
July 3rd, while going from St. John's-wood to Wubleden, sup¬
posed between Hammersuth and Rochampton-lane, a GOLD
LOCKET, with monogram ns. F. L. outs ne. Whoever will take the
same to Rawlings's Hotel, Jermyn-street, shall receive the above re¬

COLLEY DOG.—ONE POUND REWARD.—
STRAYED, from 9, Steele's-road, Haverstock-hill, aBLACK and
TAN COLLEY DOG, answers to the name of Frank. Whoever shall
return him to above address suall receive the above reward.
HECOND and LAST NOTICE.—FOUND, on the
afternoon of the 2d instant, in the City, by No. 19 Commis¬
sionaire Collopy, a £5-BANK of ENGLAND NOTE. Loser can have
it on proving ownership and paying expenses by applying to the Adju¬
tant, Corps of Commissionaires, Exchange-court, 419a, Strand.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£2621 1s. and one Divinend on £6831 11s. 6d. Consolidated £3 per cent.
Annuities heretofore standing in the names of GEORGE FIESCHI
HENLAGE, of Ham on-hall, Lincolnshire, asquire, and air GLORGE
CHETWYND of Grendon-hall, Stafforusmre, Baronet, and which
dividenus were paid over to the Commissioners for the reduction of
tne National Deby in consequence of the first thereor having re¬
mained unclaimed since the 5th July, 1663;—Notice is hereby given,
that, on the expiration of three montus from this date, the said Divi¬
dends wid be pain to the Rev. Henry Haumer, one of the acting Exe¬
cutors of Sir George Chetwynd, deceased, who was the survivor, who
has claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
ATHELSTAN JOHN SODEN CORBET, of
Ynys—Maengwyn Towyn, North Wales, do hereby declare that
1 will NOT hold mysef RESPONSIDLE for any DEBTs contracted;
in my name without my written autnority.
NEXT of KIN OFFICE, 4, Cannon-row, West¬
minster, London. Established 1625 ny ROBERT CHAMBERS
advertisements for Heirs-at-Law, Mesing Frienus, Legatees, &c.
search fee 2s. 6d. Note.—Send for Opmions of the Press or third
edition of Index (50,000 names). All Looksellers. Wills searched for.
THE OFFICE of the SWEDISH and NOR¬
AN LEGATION is REMOVED to 5, Hyde-park-street, W.
WEG
MR. SUTTON SHARPE (late partner of the arm
of Messrs. Grant and Co., Clerkenwell, Colour Printers and
Publishers) hereby announces that he has wholly DISCONNECTED
himself from such former PARTNERSHIP, and has Resumed Busi¬
ness on his own account at 18, Austinfriars, London, and at Paris.
SPECIAL NOTICE.—Advertisers desirous of being
associated with the CIVIL SERVICE and GENERAL STORE
(Limited), 459, 450, 461, New Oxford-street, W. C., are informed that
ALVERTISEMENTs for insertion in the new price list, to be issued
on the 1st August, cannot be received later than the 14th July.
By order. THOMAS R. SMITH, secretary.
SACKS, Bags, Packing Material.—Notice.—Messrs.
HENRY and EDWARD N. LEVY and Co. (Limited), of Ma k¬
lane, London, and Abbey Works, Barking, Essex, Manclacturers of
Jute Fabrics (sacks and bags of every description, sacking, bagging,
and other packing materials, wool pacas, yarns, &c.), hereby give
notice that they have a ropted and intend to use as their TRADE
MARK the design of a spider weaving a web on a Scotch mistle, with
the word Invicta below. All goods bearing this mark will be of guaran¬
teed uniform weight and quality. This design has been entered at
Stationers'-hall, and any person using the same will be prosecuted.
By order of the B ar 
London, July, 1875.
LA. H. CARTER, Secretary.
CHANGE of SURNAME.—I, the undersigned
Arthur Halford, of No. 31, Gloucester-gardens, Hyde-bark, in
toe County of Middlesex, Gentleman, who up to the date of the Deed
Polt hereinafter meutioned have used ane been known by the name
of Arthur Hyam, do hereby give notice that I have ASSUMED and
intend henceforth to CRE the NAME of ARTHUR HALFORD, in¬
stead of that of Arthur H1yam. And 1 do further give notice that I
have executed the necessary Deed Poil in that benalf, bearing date
the 6th day of July, 1375, and have caused the same to be enroned in
Her Majesty's Hign Court of Chancery.—Dated this 10th day of July,
1875.
ATHUR HALFORD.
Witness.
resham, Solicitor, 2d. aasin.
ns
all-street, L.
don,
E.C
NOTICE. —I, the undersig
toie e derie Michael Hal¬



anludlesex, gentleman,
toio ne tte
ta te the Deed Poll e eie
after mentoned ased the name of FREDERIC MICHA
HHNYAM,
ereees.
ce ntnn
enceforth
to use the NAME of FREDEREIES EM C.
TEEL HALFORD, instead




direct all persons whomsoever hence for t e
e e d s e
mne

as re.
tie i e
otice
that e e
ta et the necessary Deed Poll in that
all, bearing,
nate the 6th day of July, 1875 and nave cause f

Court of Chae
De e e h is 7t
an,n Hr Majesty's1.



July, 1875.
MALFORD.
Witness—Edwd. Boulton, Solicitor, 21a, Northampton-square,

SPECIAL NOTICE.—INDIAN PARCEL POST.
Reduced rate of 1s. per lb. Particulars at every post office, and
at 122, Leadenhall-Street, E.C., and 25, Cockspur-Street, S.W.

NOTICE.—The ESTABLISHMENT of Messrs.
MAPLE and Co., Cabinetmakers and Upholsterers, 145,146, 147,
145, 149, Tottenham-court-road, and 1 to 15, Tottenham-place, will
be OPEN UNTIL OCLOCK on SATURDAYS.
NOTICE.—On and after July the 3d, HEAL and SON
will CLOSE at TWO O'CLOCK on SATURDAYS.—Bedstead,
Ledding, and Bedroom Furniture Manufacturers, 185, 196, 197, 188,
Tottenham-court-road, London, W.
NEW CIVIL SERVICE CO-OPERATION
(Limited).—The WEST-END BRANCH, 30, Sioane-street,
S.W., is NOW OPEN. Tickes and price lists may be had on appli¬
cation.
HIS Highness the Sultan of ZANZIBAR, being on a
visit to England, has APPOINTED as his SOLE AGENTS
Messrs. HENRY s. KING and Co., 65. Cornhill, London, through
whom alone all purchases will be mane, and it is His Highness's desire

GENERAL NOTICE in REPLY to INQUIRIES.—
The NEW WAREHOUSES of the PANTECHNICON, Bel¬
grave-square, London, erected in detached blocks, are now ready for
storing property of every description.—SETH SMITH and JOHN
RADERMACHER.
NECESSARY CAUTION.—In consequence of un¬
founded and malicious reports having been circulated to the
prejudice of our olu-established business, we are compelled to give
notice that it has undersone no change whatever, but is carried on by
the same firm, and in all respects precisely as for the last 75 years.
All reports to the contrary are faise, and only itended to mislead and
deceive our customers and the public, and we respectfully beg that
any person having had such FALSE STATEMENTS made to them,
will kindly COMMUNICATE with us at once to enable us to take such
s eps as shall be due to our own interests in the matter.—W. BUCK¬
MASTER and Co., 3 (only), New Burlington-street, London; and
No. 55, Dawson-street, Dublin. Established 75 years.
POLLAKYS PRIVATE INQUIRY OFFICE,
13, Paddington-green. Under the sole direction of Mr. Pollaky
(2o years' experience in England and with the Foreign Detective
Police).
AN FRANCISCO U.S.A.—One of the staf of the
PRIVATE INQUIRY OFFICE being now in the above City.
until 5th Augusi, enquiries can be made if posted within seven days

No. 33, Essex-Street, Strand.
LOST DOGS.—A large number waiting to be owned
at the HOME fo LOST DOGS, Lower Wandsworth-road, Bat¬
tersea (Yors-road Statiom). Appir between 10 and 6, except Sunday.
