LL is well that ends well. In due course, I am led
o believe I shall get my own back again.—T. B.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE £26 5s. from Henry Harben
thtowards the

EDMUND WYLLIE, Secretary.
MISMATCHED, £10 BANK of ENGLAND
NOTE, 01990-1. Apply Cashier's office, Langham Hotel, W.
HANDSOME REWARD.—LOST, on Monday
night, 19th inst., from 31, Portland-place, to the Langham Hotel,
 LADYS GOLD WATCH, with initials A. G. R. Whoever takes the
same to 31, Portland-place, shall receive the above reward.
TWO POUNDS REWARD.—Parish Clerks,—
WANTED, MARRIAGE CERTIFICATE of HENRY BON¬
AKER; about 1769. Apply to W. Tarleton, 36, Temple-street, Bir¬
mingham.
TWO POUNDS REWARD.—LEFT in a Hansom
CAB, on the 19th inst., at the door of Covent-garden Theatre, an
MIVORY OPERA-GLASS. Whoever shall take the same to the
Socioté Genérale, 1, Fenchurch-Street, shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Friday,
June 16th, between Portman-square and Euston-square Station, a
GREEN LEATHER POCKETBOOK. Whoever will take the same,
with contents, to 47 Portman-square shall receive the above reward.
TWO POUNDS REWARD.—LOST, at Ascot, on
Friday, the 9th day of June, 1871, a MOROCCO CIGAR CASE,
centaining an unsigned promissory note and an overdue bill of ex¬
change for similar amounts, of no use to any one but the owner. Any
person taking same to the Steward of the New University Club, Saint
James's-street, suall receive the above reward.
TWO POUNDS REWARD.—LOST, from Prince's¬

a te 18th inst, a LIVER-COLOURED BULL
TERRIER DOG, aged 10 months. Answers to the name of Jack.
Had on a leather collar with brass hoops. Whoever will take the same
to 38, Prince's-gardens, South Kensington, shall receive the above
Reward.
TO HANSOM CABMEN.—TEN SHILLINGS
REWARD.—LEFT, in a Hansom, Friday afternoon, taken
from British Hotel, Jermyn-street, to Palace Hotel, Westminster.
SMALL BOX, with handkerchief of embroidery and lace, "May"
worked in one corner, and six photographs, Madeira views. To be
taken to British Hotel.
TEN SHILLINGS REWARD.—LOST, between
6 and 7 o'clock on Saturday evening, the 17th inst., the WING of
 SOCIABLE LANDAU, between Grosvenor and Stanhone gates,
Hyde-park. Any one taking the same to Hetherington's, 35, Edgware¬
road, shall receive the above reward.
ONE POUND REWARD.—LOST, a BLACK
HAIRED TERRIER DOG. Supposed to have strayed from
home June 19th. Answers to the name of Rover.  Apply at 18, Kensing¬
ton-gate, South Kensington, W.
ONE POUND REWARD.—LOST, on Whitsun
Monday, a very small BLACK and TAN TERRIER DOG, with
uncropped ears, long dew-claws and tail, which had been cut. Strayed
from 2, Belgrave-villas, Lee, Kent. Whoever will return him to this ad¬
dress shall receive the reward of £1.
CAUTION.—A BILL of EXCHANGE, due 4th
September, 1871, for £161 19s., drawn by Mr. E. S. Phillips, agent,
Medway Gault Brick Company, accepted by Wm. Brass, and payable at
the National Provincial Bank of England, has been LOST in transmis¬
sion; and all persons are hereby cautioned against negotiating the said
bill, which was not endorsed, and payment of which has been stopped
at the said bank.—June 19, 1871
MARWICK RACES, March, 1867.—If the gentle¬
man, who left a PEARL PIN and OPAL RING with G. W.,
of Leamington, doss NOT REDEEM them within seven days, they will
be Sond.
IMPORTANT. —Lillias Colquhoun deceased before
1750, eidest daughter and heiress at law of Captain James Col¬
quhoun, who was the seco d s
of Sir James Colquhou.
of Luss,
Dumbartonshire, by
Penual
is  if
ningham, of Ballleghe.
landn Lillias Colquhoun marri
Alexander Squire,
noen after¬
wards Henry Caddow, of Dublin. INQUIRIES have beer
requentl.
made at different periods during the last

by the late Guy Stone Esq.,
Comber.
Jounty Down, to dis¬
cover
 DESCENDANTS of LILLIAS COLQUHOUN, who had
once sold an estate near Manorcunningham, county Done

an nan A a an yone knowing the cause
tie cuiriost, or desiring to
fin e e
of Lillias Colquhoun, is most earn
lyrequested
to commu
t with William Gervais Kentoul
Manorcunningham.
coeunt e
an
gal.
E E E.
NN.
TYS COURT of PROBATE.—To
t
N  N n
ao on h ere
if any
ae ing an interest in
personal estate and effects of THe.
SH S S LSIGHT, late

es
of Huntingdon, florist, deceased.—Take ne,
CITA¬

TION has issued under seal of Her Majesty's Court of Probate, citing
ahe h irt y d e
you, w.
to cause an appearance to be entered for you?
the
ricipal Registry.
that Court, and accept or refuse latters of ad¬
ministration of the personal estate and effects of the above Thomas
Sil
a ie e ec e e
 show cause why the
ame should net
traeted to
James Balfom
otn Huntingdon.
a creditor of th e e es

intimation that in default of your so doing such letters of administr
tion will be granted to the said James aa oon.
CHAS. J. MIDDLETON, Registrar.
NEALA PHILOP.
oio n o a e

anns, Londen
BANK of ENGLAND.—Unclaimed Ste.
tApp ¬
onn having


nors of the Bank
England
to direct the re-transfer from the Commissioners for the Reduction of
the National
at of the sum of £215 63. 11d. New £3er.
titt. Annui¬
ties, heretofore standing in the name of ELIZABETH MARTHA
ROUND, of Colchest
e w e nehe
h e as t ansie
tetd ed ae the said

issioners in consequence of the dividends thereon
an re¬
mained unclaimed

1l, 1861; Notice is hereby given,

 expiratio n oft
te onths from this date, the said Stock
will be Transferred, and the Dividends thereon Paid, t
Slith.
Martha
m non e s cla

some other claimant
shall sooner appea
ne
ol i dn
im therete.
BANE
Lof ENG

imed Stock.—
Applicati
having been made
the Governors of the Bank o 
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £855 9s. 6d. New £3
Cent. Annuities, heretofore standing in the name of CAROLINE
HARMAN, of Theobalds, Cheshunt, Herts, spinster, and which was

mmissioners, in consequence of the dividends
thereon having remained unclaimed since the 5th April, 1861; Notice
is hereby give e e e
xpiration of three months from this date
the sa Stock will be Transie.


tae e to
te tae tereon
Caroline Harman, who has claf

other
me, unless som

thoa n hall soone
ppear and make out his claim there
BANK of ENGL.
N M
 a n ed S
S eap e
cation e e.
bach made tothe Governers e e.
She.
England.

te te oo  in.
sssen

the National Debt of the sum of £400, Consolidated £
eCent. Au¬
nuities,
retofore stand
t n nin
of ROBERT GOUNEDE.

to t e aneers, and which was

Commissid

couenoe o f th e e
toie oen haing
re
ae  unclaimed

January, 1859;—Notin,


on the expiration of three months from this date, the said
Stock will be Transfered, and the Dividends thereon Paid to Thomas
caeater,
tie in e of
Robert Goudie, deceased, who ha as

the same, unless some other claimant shall sooner appear and
lakeout his claim thereto.
NEX.

descriptive INDEX (of 20,000
names guarat
 to advertissements for Next of Kin, Chancery
Heirs, Legatees, &c., from 1700 to 1871, 2s. 8d.
P.O. order. Address
W
ULLMER,
Southa
ton-buildings, Chancery-lane, W.C.
HARITY CO
MISSION.—In the  Matter o
WILLIAM JONES' LECTURESHIP,,
an e ed iniinin
e 1 1
by the will of William Jones.—By direction of the Board of Char
Commissioners for England and Wales, notice is hereby given, that an
ORDER is pro
et h e made
che e e e t
ceirn nin o one
calendar
th e e mputed from the first pui 
caetion of 
no
establishing a SCHPIE.
E for the future ADMINISTRATION
of the abovemention ,
SY.
A draft of the proposed scheme may be inspecte
tet e tht,
hours
11 a.m. and 3
a, dally, excep o.
Sundays, during the space o e
days from the date hereof, at the o i o

Ourtis, Haber.
dashers-hall,
esham-street west, E.
Any objections to the proposed Order, or suggestions for the modi¬
fication thereof, may be transmitted to the said Board, in writing, ad¬
dressed to their Secretary, No. 8, York-street, St. James's-square, Lon¬
don, within 21 days next after the first publication of this notice.
Dated this 5th day of June, 1871.
ENRY M . .
aed.

NE.
N. .
DICIAL COMMITTEE of the PR IV
COUNCIL.—In the Matter of the PE
TION of WILLIAM
WEILD, of
city of
taienchester, in the e
thn nnye oe

ach.
st, for PROLONG
TION of the TER  th e

PATENT granted unto him, the said William Weild, fo
bn in ention
of improvments in machine.

or thread on to bobbir
spools, eards il
 n
ces, bearing date at Westminster the
aeee sas.
of January, 1858, No. 122.—Notice is here
given, that t te
ie ei committee o
Her Majesty's Privy Co .
have appointed
Monday, the 27 t n 
uber next, for hearingth
tieter o f the
abo
petition. — Dated this 10th day
teee.
MILNE, RIDDLE, and
ELL .  .
buurt-buildings
Temple, London, A
thington
to  .

Manchester, Solicitors for the aa ie
William

STICE.—Notice is here
oe e e e  the 7th

gust next APPLICATION will be made to e er
Majesty's Justices of the
co assembled at the General Sessions of

cie e e e c o nt ofe
iddlesex,
th
jessions-house,
Jon Clerkenwell-green, inthe
said county for an ORDER for the
VERTING and
URNING certain PUBLIC HIGHWAYS, called
bberts-buildings, Flask-lane, 1.
ak-row, and Ebury-square, Pimlico.

rish of Saint George, Hanover-square, in the county of
Mide.
so as to make the same nearer and more co  e



ustices, having
soe e same,
and proof given to their satisinctio n e er
at n otices required.
by the Statute having been published, w.

and pro¬
posed new highways, will be lodged with the Clerk of the Peace for the

 t y
July next. —Dated this 3d da
 June,
in the year of our Lord 1871.
H. SMITH Vestry Clerk.
NOTICE. —Ordnance Survey of England.—To Landed
Proprietors, Clergymen, Agents of Estates, Parish Officers, and
all others interested in having the Boundaries of the Parishes correctly
ascertained, and accurately laid down on the plans of the Orduance
y. The BOUNDARIES in part of the counties of BERKS and
BUCKS have been ascertained as directed by the Act of Parliament,
4th and 5th Victorise, cap. 30; 9th and 10th Victoriae, cap. 46; and 14th
and 15th Victorie, cap. 22; renewed by the Act 19 and 20 Vic. Reg.
cap. 61; and the Sketch Maps drawn, which, with the field notes of
the perambulation of the following places, viz.:—
The Parishes of
Berks.
St.
tfield Mortimer
ahrochial place called
Arborfield

Reading
Old Werren-house.


taewrence, Reading

Binfield
St. Mary,
cana  nnn
Burnan.
Bisham.
So.
ing
Denham
t
Bray
pam
tleaeAbbotts
Dorney
Burghfield
Sn.
Bhmptead Banister Farnham Royal
Cookham
gailowfield
Fulmer
Easthampstead
Tuehurst
Hedgerley
Fine.
Wt.
mpstead


Huriey
W
ham St. Lawrence.
Hitcham
Hurst
Wariel
Remenham.
Wargrave.
Langley Marish

bo
White Waltham
Stoke Poges
Sandhurst.
Wok
an¬
Taplow.

Th
oa n n of Beec
 oam hh avey
Shottesbrook.

ill and the extral Wexham,
will be open for inspection at the Conncil Chamber Reading, by pery
mssion of the Maa etw.
te he hours of 10 and 4 o'clock, on the
22d and 23 June, 1871.
As the boundaries laid down on the Government maps were pointed
out to the Ordnance Surreyors by meresmen, or persons appointed by
Her Majesty's Justices of the Peace assembled in Quarter Sessions,
as directed by the Acts of Parliament quoted above, the maps may
possibly become evidence respecting the boundaries, and thus affect
the right of rating lands. Therefore, proprietors, agents, and other
persons to whom this notice is addressed, are particularly requested to
examine the sketch maps, to ascertain that the boundaries of those
lands in and for which they are interested have been correctly defined
and laid down, and to bring with them plans of their estates for com¬
parison with the boundary sketch maps, that, should any differences
be found, they may be inquired into and corrected before the maps are
engraved and published.
HENRY JAMES, Major-General Royal Engineers,
superintendent.
N.B. These are mere skeleton outline maps, and do not show the
boundaries of private property.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years, stgned "Elizabeth Lazenby.
CAUTION.—CHUBBS LOCKS and SAFES can
be obtained in London only from Chubb and Son, makers to the
Queen and the Bank of England, 57, St. Paul's churchyard, E.C.
CAUTION.-VOIGTLANDERS OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-Street.
CAUTION.— HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genuine manufacture have a label
attached, with number of patent and address of patentee, 25, 26, and 27,
Berners-street, Oxford-street, W., and Cleveland Works.
CAUTION.—BETTS'S CAPSULE PATENTS are
bsing infringed by importation of capsules made in coutravention
of his rights, which necessarily are numerous, Betts being the original
inventor and sole maker in the United Kingdom.—1, Wharf-road, City¬
road, London, and Bordeaux, France.—April 5, 1869.
CAUTION.—TOULMIN and GALE beg to give
that they have NO AGENTS for the SALE of their
PATENT INDIAN DESPATCH BOXES, Travelling Bags, Dressing
Cases, &c. The same can ouly be obtained at their manufactory, 85,
and 86, Cheapside, and west-end biauch, 7, New Bond-street.
.
STION.—I
Safes or Refrigerators.T
new
DUPLEEE
ERESIEGE.
TTT combining every
dao odern ims
provemen
registered 17th Marc 


proceedings will be taken against
one INFRINGING upon the

h ig hts under the registration
the sole makers
WENHAM LAKE IC.

anan London, W.C.
er of Savoy-street)

