. G. W.—All things will be arranged. Write to
Bridgwater.—W. W.
FR. L., 9th Jan.—Please do SEND a few WORDS
to L. B., post-office, 49, Strand.
IF Captain HENRY LARDNER is in town, and

will HEAR from  FRIEND.
MANTED, HALVES of FIVE POUND NOTES,
for X with H under 20,520 and Y with R under 99.186. Apply
to Robt. Robinson, 44, Brazennose-street, Manchestd
LOST, on Saturday afternoon, between 4 and 5 o'clock,
in the Burlington-arcade, or Bond-street a GOLD BRACELET.
with a photographic miniature. A liberal REWARD will be given if
returned to Messrs. Atkinson, 24, Old Bond-street.
aayn.
January 5 between the
Th
LOST, of

adhal p st od
La POUBLE-BREASTED
ours of half¬
LOVET





e. Whoever will bring
of
WARD, and expense, If

E GUINE E
Baker-stree.
toe e eie

DOG LOST, on Saturday last, at Pimlico—a French
Lo e
bring the same to Mr. Lowe, 67, Charlwood-street, Pimlico, will re¬
ceive £1 REWARD.
LOST, near London-bridge, on Monday afternoon,


No. 9, Stamford-terrace, Church-street, Camberwell, will be hand¬
somely REWARDED.
TWENTY POUNDS REWARD.—LOST, on the
of Monday, January 2, upon leaving Covent-garden Theatre,
nin
harles Frodsham," No. 9,255.

Whoever has found the same and will bring it to 84, Strand, shall re¬
ceive the above reward.
RETRIEVER.—LOST, from Ovington-square,
—


LOURED CURLY-HAIRED IRISH RETRIEVER, marked with
white on on the breast; a strong well-grown dog, of about two years.
Whoever will bring the same to 8, Ovington-square, shall receive ONE

TEN POUNDS REWARD.—LOST, on Monday
evening, January 9, on the top of an omnibus, or in the neigh¬
bourhood of Hatton-garden, a LEATHER PURSE, containing two
£10 and four £5 Bank of England notes, the numbers of which are
known and payment stopped. Whoever will bring the same to Mr.

TO OMNIBUS CONDUCTORS.—ONE POUND
REWARD.—LEFT in an OMNIBUS, on Saturday last, about
5 o'clock, by a gentleman who was set down at 146, Oxford-street, a
COLOURED PHOTOGRAPH, in a brown morocco ease. The above
reward will be presented on receipt of the portrait by Mr. Frederic
Jones, 146, Oxford-street.
TO CABMEN.—LEFT in a CAB, on the 31st
December, a FLUM-COLOURED MOROOCO PURSE, with
pink lining, containing three sovereigns, one half-sovereian, and 6s. 6d.
aeeesemeesnsensa
Station, at Shoreditch. Whoever will bring the same to Messrs. Smith,
Elder, and Co., Cornhill, shall be REWARDED.
TO CABMEN.—ONE POUND REWARD.—
LEFT in a four-wheeled CAB, on Monday night, the 9th inst., an

by a gentleman and two ladies from the stand near the Red Cap. Cam¬
den-town, to the Strand, and waited while one of the ladies was put
into a Brompton omnibus, and from thence to Covent-garden Theatre.
The above reward will be paid if the same is returned to 8, Upper
Hartland-road, Hampstead-road
FOUND, a BLACK and TAN DOG, on Decem¬
ber 27, near Clapham-common. The owner can have the same by
ring expenses.—21, Elizabeth-street, Brixton-hill.
FOUND, a FIVE-POUND NOTE. Apply by
letter only, stating particulars, to Y. Z., News Rooms, 66, Cheap¬
side, E.C.
FOUND, on the 4th inst., by a servant, in the neigh¬
bourhood of Finsbury-square, a SILVER TABLE SPOON. The
owner can have it by giving a proper description of it and paying the
expense of this advertisement. Apply at H. and C. Smith's, timber
merchants Curtain-road, Finsbury.
CAME ASTRAY, a large LONG-HAIRED BLACK
SKYE TERRIER, with collar, and no address. Anyoue giving
10. Basing¬
hmnan


TO PARISH CLERKS and others.—PROOF is
WANTED of the DEATH of AGNES BELLAMY, MARY
ANN BELLAMY and ELIZABETH BELLAMY, daughters of
Robert Bellamy, formerly of Cannington, Somerset, yeoman—the
goungest of whom was 14 in 1819. They subsequently went to live in
London, bus it is not known whother they afterwards marned. The
SUM of FIVE POUNDS will be given for certificates of the burial of
the above three persons by Messrs, G. and R. Poole, solicitors, Bridg¬

VICTORIA, Australla.—Richard Green, deceased.
—Any person now in England, who can give EVIDENCE of the
DEATH, unmarried, of Mr. RICHARD GREEN, which took place
at Beechworth, Ovens Diggings, Victoria, on or about the 26th of June,
1858, and who for five years previously had lived at Beechworth. Snake
Valley, and elsewhere in that neighbourhood, and from the 2 March,
1855, to his death, was in partnership with Mr. Bradstreet as store¬
keepers, and successors to Messrs. C. Williams and Co., is requested to
have the kindness to communicate the fact, with names and address, to
Mr. Charles Dod, 19, Great Portland-street, London, solicitor to Mr.
Green's family.
NEXT of KIN WANTED.—Any PERSONS
CLAIMING to be NEXT of KIN to the late Mrs. ELEANORA
DAVIES, formerly ELEANORA BRICKENDEN, and wife of the
late Archdeacon Davies, of Brecon, are requested to COMMUNICATE
with Arthur Armitage, Esq., of Dadnor, near Ross. Herefordshire
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of One Dividend on the sum of £1.700
Reduced 3 per Cent. Annuities, heretofore standing in the names of
CHARLES MAUL and JOHN BARNEY, both of Southampton, and
which dividend was paid over to the Commissioners for the Reduction
of the National Debt, in consequence of its having remained unclaimed
since the 10th October, 1829; Notice is hereby given that, on the expi¬
ration of three months from this date, the said Dividend will be Paid
to Thomas Fox executor of John Barney, deceased, who was the sur¬
vivor, who has claimed the same, unless sore other claimant shall
sooner appear and make out his claim thereto.
MISSING FRIENDS in AUSTRALIA.—Persons
wishing to communicate with their friends in the colonies by
odvertisement should apply to Mr. F. ALGAR, 11, Clement's-lane,

AHINT to PERSONS ABOUT to MARRY.—
WILLS SEARCHED FOR and INSPECTED, and Information
as to their Contents Furnished, on application personally, or by letter,
with instructions and a fee of 6s., to Mr. J. H. Hammond, 3, Bell¬
yard, Doctors'-commons. Marriage licenses procured. Communica¬
tions strictly confidential.
GUNMAKERS' COMPANY.—CAUTION.—
Whereas, it has been represented to the Master, Wardens, and
Assistants of the Gunmakers' Company that on the occurrence of an
accident at Kilburn a short time since, by the bursting of a rifle in the
hands of a member of the Victoria Brigade, it was found that the
Teeeeessmeseonrenoes.
Master and Wardens, together with their Proof-master, having in¬
spected the fragments of the burst riffe, find such representation to
be correct, and that the rifle in question has been manufactured and
sold without the barrel having been submitted to the test requisite to
guarantee its safety, and contrary to the provisions of the Gun-barrel
Act, 1855, which enacts that no barrel shall be ued in the making of
any small arm, nor shall a small arm be sold or kept for sale unless the
barrel or barrels thereof have been duly proved at the Proof-house of
the Gunmakers' Company, the Birmingham proof-house, or some
other public proof house, established by law, and duly marked as
proved and inasmuch as the master and wardens have reason to
believe that many rifles are now in the possession of members of the
different brigades the barrels of which have not been duly proved,
whereby the safety of the public as well as of individuas is manifestly
endangered; all Commanding Officers of Rifle Brigades throughout Eng¬
land, as also the respective members thereof, and the public generally,
are hereby warned of the abovementioned occurrencs, and cautioned
against the purchase or use of rifled and other arms without being
quite satisfied that the barrels of such arms have been duly proved and
marked as proved according to the said act of Parliament.
By order of the Master, Wardens, and Assistants of the Gunmakers'
Company.
GEO. RUTHERFORD, Clerk.
January 5, 1860.
CAUTION to PURCHASERS of REVOLVERS.
—An advertisement is occasionally appearing under the above
title, stating that the Revolver Pistol adopted by Her Majesty's War
see
fected by recent patented improvements by Mr. Adams; whereas the
only English Revolver adopted by Her Majesty's War Department is the
Deane and Adams, as improved by Captain Beaumont in February,
1855, and by James Kerr in July in the same year." These Pistols are
now exclusively manufactured by the London Armoury Company, and
may be obtained wholesale and retail, of Deane and Son, by whom
the original Pistol, together with the improvements above mentioned,

Revolvers are respectfully requested to inspect DEANE and SON's
NEW REVOLVER, "the Deane-Harding," and compare it with the
above before purchasing, Guns and Rifles, with every requisite for
shooting, at Deane and Son's, 30, King William-street, London-bridge,

WHEREAS I, the undersigned H. Bachman, have
sold DOLLS which are an INFRINGEMENT of the PATENT
granted to Mr. ANTON BENDA, of the firm of G. Benda and
Company, of 79, Basinghall-street, in the city of London, "for im¬
provements in the manufacture of models of the human and other
figures to be used as toys for tuition and for other purposes;" and
whereas the said Anton Benda has brought an action against me to
recover damages for my so infringing his sald patent, now I hereby
undertake not to import such dolls for the future, or to do any act
which may be an infringement of the said patent, and to pay the costs
of the said action, and the said Anton Benda is at liberty to advertise
this
— January 5, 1860.
Jertak.
H. BACHMAN.

alls Sparham, of the firm e
Witness¬
ahe   and Vant,
Basinghall-chambers, Attorney.

CHRIST CHURCH, Black
Nr s-r, o ad, n
rey.—

The Churehwardens o
an een ordered by
par
h
te e e Conncil to o

neasures for o.
the
.
teo
re o oh
tChurch.
S e
ate in Blackfriars¬
te ed




e covered with fresh earth and powdered e
conl
tir e t e e
ae rd drder into
amedlate efect, and hereby
tie e t e re.
te n enein
o r
aoe e e w ho
tre alns may be

ae e eset.
ae in e id 
aoe o remove the
said to any other burial place, will be permitted
oe e edere


regulations, on making application
the Ch ur ch ard ens for
te e beftere



timee no.
moval from the said vault, will be
NOoed. Dated the 7th

ss
SJAMES S .
KE, Solicitor for th e
s
TURAL HISTORY.—United Service Institu¬
tion, Whitehall-yard, S.W.—The Council having been authorized,
at a General Meeting of the Members, to dispose of the specimens of
natural history in the Museun hereby give notice, that the COLLEC¬
TION will be OPEN for INSPECTION daily from 11 to 4 (on applica¬
tion to the Secretary), from January 3d to 31st, 1860. Offers for the col¬
lection as a whole, or in groups, will be received by the Secretary. The
collection consists of stuffed birds, skins of birds, horns of animals,
shulls of animals, reptiles, fishes, specimens illustrating ethnolegy,
hotanical pecimens, shells, crustaceans, echinoderms, corals, insects,
miscellaneous specimens. By order of the Council.
B. BURGESS, Captain, Se
Dec. 29, 1859.
THE COGERS' SOCIETY: established 1755.—
The Members of this ancient and flourishing institution will hold
their ANNUAL DINNER on the 18th of January. The Society has
held its meetings on Wednesdays and Saturdays, since its removal from
Bride-lane, at Mr. Walters's Discussion-hall, Shoe-lane, Fleet-street.
Old Codgers are therefore particularly invited to attend the dinner.
Tickets 3s. each. Dinner on table at 6 o'clock precisely. The Grand,
William Galt. Esq., in the chair.
ICENSED VICTUALLERS' BALL, at St.
James's-hall.—The SECOND and LAST BALL this season in
Ald of the Funds of the Licensed Victuallers' School and Asylum will
eTo-morrow, Thursday, the 12th inst. Single tickes, 10s. 6d.;

double tickets, 16s.
WILLIAM SMALLEY, Secs.
THOMAS JONES,
No. 127, Fleet-street, Jan. 11, 1860.
MR. RAREY.—FREE LECTURE to the
OMNIBUS and CABDRIVERS and COND

the Metropolis.—Mr. RAREY will deliver a FREE LECTURE to the
above, at Allen's Riding School, Seymour-place, Bryanston-square, on
Thursday, January 12, at 9 o'clock in the evening. Doors open at half¬
past 8 precizely. Admission free, on production.
de ge.No other
berrons admitted. The celebrated horte Cruizer will be exhibites
CHRISTMAS HOLYDAYS.—MAGICAL RE¬
POSITORY for the SALE of CONJURING TRICKS. The
Novelties include Robert Houdin's Orange Tree, Harleouln in his Box,
Aerial Clock, Horn of Pienty, &c.; Frikell's Hundred Goblets, Plumes,
Regeater, &c., and the Diminisning Pack of Cards. The above and
simpler Tricks and Puzzles for children forwarded in the country.
Parties attended. Lessons given.—Mr. HENRY NOVRA, proprietor,

THE MAGIC SAILOR.—Evening Parties.—
ee
anus¬
ing TRICK must make an appointment by letter to RD. MILLER,

THE MAGIC SAILOR.—This amusing figure,
10 inches high, will, when placed on the ground, immediately com¬


Ring, with instructiona, on receipt of 1s. 6d. in stamps. Toy shops sup¬
plied, Direct RD. MILLER, 1, Rutland-street, Brompton, S.W.
