No. 1. ARRIVED. Write.
WOOLLASTON.—The RELATIVES of a Mr.
WOOLLASTON, who was lost in the brig Favorite, on her
voyage from Melbourne to Sydney, in 1852 or 1853, are requested to
apply to Mr. G. Street, 30, Cornhill, E.C.
ACCIDENT.—About 8 o'clock on the evening of
Saturday, the 31st ult., a GENTLEMAN, while crossing the ton
of Tottenham-court-road and Oxford-street, was KNOCKED DOWN
by a HORSE and PHAETON, the driver of which gave a false ad¬
dress. Any person who can give the proper NAME and ADDRESS
of the said DRIVER is requested to COMMUNICATE the same to
Mr. Williamson, 5, Smith-square, Westminstor.—June 14, 1862.
LOST, on Friday, 13th, a SCOTCH TERRIER,
answering to the name of "Scot." Anyone taking
to 10, The
Terrace, Albion-road, Stoke Newington, shall be REWARDED for
the trouble.
LOST.—Will the GENTLEMAN who FOUND the
BUNCH of SEALS (Mary), near the door of Trinity Chapel,
Conduit-street, kindly SEND them to 9, George-street, and expenses
will be gladly paid.
LOST, on the afternoon of Saturday, June 14, be¬
tween Eaton-place and Newland-street, a GOLD CHAIN
BRACELET, with several lockets attached. Whoever will bring the

t Hayes, bookseller, Lyall-place, shall receive ONE POUND

LOST, THREE FIVE-POUND BANK of ENG¬
LAND NOTES, Nos. 32,016, 32,017, and 32,018, dated 11th
March, 1862, and £7 in gold. Whoever will restore the notes to
No. 304, Oxford-street, shall receive the gold as a reward. N.B. The
notes are stopped at the Bank.
LOST, on Friday, at 1 o'clock, near the Albert-gate,
a small BLACK and TAN TERRIER. Left fore leg has been
broken. Answers to the name of "Tin
Whoever will bring the
dog to 73, Chester-square, shall receive TEN SHILLINGS REWARD.
No further reward will be offered.
LOST, a SILVER-MOUNTED PEBBLE CHAIN
BRACELET, on Friday, the 6th inst, either coming out of the
Royal Italian Opera, or in a cab which conveyed a party to 12. Marga¬
ret-street, Cavendish-square. If brought to J. C. Hartley and Co., 15 a.
St. Helen's-place, E.C., FIFTEEN SHILLINGS will be given.
LOST, in the neighbourhood of Ampthill-square, on
the 14th inst., a small BLACK and TAN TERRIER DOG,
which answers to the name of
An yone bringing it to
No. 12, Houghton-place, N.W., shall receive ONE POUND RE¬
WARD.
LOST (FIVE GUINEAS REWARD), a DOUBLE
EYEGLASS, made in the form of a double serpent, carbuncles
in the eyes of one, and emeralds in the centre. Any person restoring
the above (which was lost in Leicester-square, on the 5th June) to
M. F. Dent, watchmaker, &c., 33, Cockspur-street, can receive the
above reward. No increased amount will be offered.
ONE POUND REWARD.—LOST, on Thursday
night, the 12th, between 40, Sackville-street, and 28, Bury-street,
a GOLD BRACELET BROAD BAND, with small turquoise at the
clasp. Supposed to have been dropped in the cab. Apply to Mrs.

ONE POUND REWARD.—STRAYED, from
33, Rutland-gate, Hyde-park, on Monday, the 14th April, a small
BLACK FIELD SPANIEL BITCH. Whoever has found the same
and will bring her to Mr. Rendell, fishmonger, 28, Blenheim-terrace,
St. John's-wood, shall receive the above reward.
ONE POUND REWARD.—Whoever will RES¬
TORE to Mr. Hawes, optician, 79, Leadenhall-Street, E.C., a
PAIR of OPERA-GLASSES, in a black leather case, with strap, left in
a cab, which took up in Piccadilly and set down at 18, Winchester¬
street, Eccleston-square, S.W., about half-past 5 p.m., on Saturday,

FOUND, at Sydenham on the 24th May, near the
Crystal Palace Station, a BRACELET. The owner can have the
same on describing it and paying the expenses of this advertisement by
applying at 33, Victoria-road, Chariton, S.E.
FOUND, a RETRIEVER DOG. The owner can
have the same by describing him and paying expenses. If not
owned within a week will be SOLD to pay expenses. Apply at
No. 14, Wallis's-yard, Victoria-road, Pimlico.—June 16, 1862.
APOCKET-BOOK, containing Bank notes, bills,
receipts, &c., FOUND, in a first-class carriage on the Brighton
Railway. Apply to the Traffic Manager, Railway Terminus, Brighton.
ADDRESSED to FOREIGNERS.—FOUND, in
the Pier Hotel, Ryde, I.W., a WOMAN's POCKET, contain¬
ing money and other articles. By giving a description of the same to
Mr. Barnes, proprietor, and paying for the advertisement, they will be
returned to the owner.—Ryde, 14th June, 1862.
TO SHIPPING MASTERS, Captains, Mates, Sea¬
men, Parish Clerks, and others.—WANTED, INFORMATION
relative to EDWIN OCTAVIOUS SHELTON TREATT, allas John
Nelson, alias Henry John, born at Exmouth, Devon, Feb. 16, 1813; last
heard of at Chittagong in 1858; also of George Burford Treatt, born at
Topsham, Devon, Sept. 19, 1823 ; last seen at Exmouth, Devon, Feb. 15,
1851—both seamen. Any information, if alive or dead, will be paid for
by the undersigned, John B. Treatt, surveyor of shipping, Cardiff,
Wales.
ADAVID RICHARD ST. PAUL, heretofore
called or known by the name of DAVID RICHARD JONES,
formerly of Her Majesty's 53d Regiment of Foot, and late of Walcott
Lodge, Lutterworth, in the county of Leicester, and now of Everdon
Hall, in the county of Northampton, and a magistrate and Deputy¬
Lientenant for the said county of Leicester, do hereby give notice, that
on the 12th day of this present month of June, I, for and on behalf of
myself and the heirs of my body, wholly renounced and discontinued
the use of the surname of Jones, and on that day, for and on behalf of
myself and the heirs of my body, ASSUMED, Took, and Used, and
that I purpose and intend, from time to time, and at all times here¬
after, in all acts, deeds, letters, writings, accounts, communications,
negotiations, dealings, transactions, actions, suits, claims and demands,
matters and things, and upon all other occasions whatsoever, to use
and subscribe, and be called, known, and distinguished by the SUR¬
NAME of ST. PAUL, in lieu, and instead of, and in substitution for,
the surname of Jones, so used by me as aforesaid; and to use and sub¬
scribe, and be called, known, and distinguished exclusively by the said
surname of St. Paul. And I hereby further give notice, that I have,
on the said 17th day of this present month of June, duly executed a
deed poll under my hand and seal, declaring my renunciation and dis¬
continuance of the use of the surname of Jones, and of my assumption
and use in lieu thereof of the said surname of St. Paul, and of my said
purpose and intention, upon all occasions whatsoever, to use and sub¬
scribe, and be called, known, and distinguished exclusively by, the said
surname of St. Paul; and such deed poll was, on the 13th day of this
present month of June, duly enrolied in Her Majesty's High Court of
Chancery. — Dated this 13th day of June, 1862.
DAVID RICHARD ST. PAUL.
Witnesses—Geo. Jno. Braikenridge, 16, Bartlett's-buildings, London,
Solicitor: William Greatbatch, his Clerk.
PROCLAMATION.—By John Williamson, Esquire,
Superintendent of the Province of Auckland, in the Colony of
Now Zealand.—Whereas, by the Diseased Cattle Act. 1861, it was pro¬
vided that the Governor in Council might, by warrant under his hand,
from time to time delegate to the Superintendent of any province
within the colony of New Zealand all or any of the powers vested in
the Governor or Governor in Council by the said Act, subject to
such regulations as he might think fit, and might from time
to time rescind such delegation; and whereas the said Go¬
vernor hath, with the advice and consent of the Execu¬
tive Council of New Zealand, delegated to John Williamson,
Esquire, so long as he shall hold the office of Superintendent of the
Province of Auckland, the several powers vested in the said Governor
by the second, fourth, fifth, seventh, ninth, and tenth sections of the
said Act, subject to being rescinded as in the said Act provided, and
subject to the regulations issued by the Governor in Council, on the
1st day of October, 1861, and to any other regulations to be from time
to time duly made.
Now, therefore, I. the said John Williamson, by virtue of such
powers in me vested, do hereby proclaim and declare, that after the
date hereof the several colonies of Australia, that is to say, the
colony of New South Wales, of Victoria, of South Australia, of Wes¬
tern Australia, and Queensland, as well as the colony of Tasmania,
and the colony of the Cape of Good Hope, and the islands of Great
Britain and Ireland, shall be deemed to be, for the purposes of the
above recited Act, infected districts within the meaning of the said
Act, and no cattle shall be allowed to be imported from
the above mentioned districts into the Province of Auckland until
further notice ; and that in case any catle shall be imported from
the said districts contrary to this Proclamation, such cattle shall be
destroyed forthwith in such manner and at such places as the Superin¬
tendent may proclaim and appoint: provided, however, that the
Superintendent of the Province may allow any cattle to be landed
from vessels from the Islands of Great Britain and Ireland subject to
such conditions and restrictions as he may deem expedient, and the
circumstances of the case may require.
Given under my hand at Auckland, this 28th day of February, 1862.
J. WILLIAMSON, Superintendent of the Province of Auckland.
THE LORD MAYOR will PRESIDE at a MEET¬
ING, at the Mansion-house, THISDAY, the 17th inst., at 2 o'clock,
to promote the objects of the Female School of Art, for affording
artistic instruction to young women of the middle class.
WESTMINSTER-BRIDGE and KENNINGTON¬
ROAD TRAMWAY.—Several gentlemen having expressed
their opinion that the whole of the costs in relation to this prosecution
ought not to be borne by Woronzow Greig, Esq., of Surrey Lodge, who
commenced the legal proceedings purely upon public grounds, feeling
that no local Board had the power to grant permission to the laying
down of the rails, such power being vested only in Parliament; and
inasmuch as the tramway was found to be an obstructive and dangerous
nuisance, it is proposed to raise, by way of subscription, such a sum as
will pay (if not the whole) the larger proportion of the legal expenses.
SUBSCRIPTIONS will be thankfully received by Mr. Samuel Henton,

MEMORY.—Royal Colosseum, Regent's-park.—
Mr. WM. STOKES on MEMORY.—Practical Lectures, THIS
DAY (Tuesday) and To-morrow, at 3 and 3 o'clock. Illustrative En¬
tertainment, with Feats of Memory, by pupils, each day at 4. Explana¬
tory Books for three stamps.
MORNING LECTURES to LADIES on PHY¬
SIOLOGY.—Mrs. LYDIA F. FOWLER, M.D., of New York,
will give TWO LECTURES on the LAWS of LIFE and HEALTH,
Illustrated by a French Model and Drawings, THIS DAY (Tuesday)
and To-morrow (Wednesday), June 17 and 18, at Willis's Rooms, St.
James's. Doors open at half-past 2; commence at 3 o'clock p.m. Single
admission, 2s. 6d.; few reserved seats, 5s. ; course tickets, 6s.; reserved

WEIPPERT and Co.'s ROYAL QUADRILLE
BAND. office 21 a, Soho-square. This celebrated BAND may
be ENGAGED in large or small numbers at the above address. All
the popular dances are included in J. W. and Co.'s repertory.
ALBION-HALL.—Dalston, Kingsland, De Beau¬
voir-town Literary and Scientific Institution.—This noble struc¬
ture provides for public or private meetings, entertainments, &c.
Spacious concert rooms, with stage and gallery. Also baths, library,

MATEUR THEATRICALS.—Grand Caledonian
Costume Ball.—NATHANS' the celebrated Court Costumiers,
beg to inform the nobility and gentry that their SHOW ROOMS for
ladies' and gentlemen's costumes are OPEN for inspection, 24, Tich¬
borne-street, Regent-street. N.B. Costumes made to order. On sale
or hire as usual.
SWIMMING TAUGHT, in six or eight lessons, com¬
pletion one guines, no matter what age or how nervous of water,
by Professor BECKWITH, Lambeth Baths. The professor and his
daughter, age eight, two sons, four and six, open to engagements
for their graceful feats of natation.
MAGICAL REPOSITORY, exclusively for the sale
of conjuring tricks and puzzles, from 6d. to 40 guineas each,
International Exhibition, Educational and Photographic Department,
Class 29. Catalogues forwarded. Full instructions accompany country
orders. Entertainments provided for evening parties. Address Mr.
HENRY NOVRA, 95, Regent-street, W.
MAGIC LANTERNS, Dissolving Views, and
Slides of the highest character LENT OUT and sent into the
country, with the option to purchase. The telescopes, possessing such
extraordinary power that some, 3 inches, with an extra astronomical
eyepiece, will show distinctly Jupiter's moons, Saturn's rings, and the
double stars. With the same telescope a person can be seen and known
three miles and a half distant, and an object from 14 to 16 miles. They
are in endless variety, of larger and all sizes, with increasing powers,
and are secured by Her Majesty's Royal Letters Patent.—Messrs.
SOLOMON, opticians, 39, Albemarle-street, Piccadilly.
MAGIC LANTERNS and DISSOLVING VIEWS,
in great variety. —KEYZOR and BENDON's two-guinea BINO¬
CULAR FIELD RIFLE or OPERA GLASS, sent carriage free on
receipt of post-office order. The extraordinary power of this instrument
renders it adapted to answer the combined purposes of telescope and
opet-glass. It will define objects distinctly at 10 miles distance, is

tourists, and general out-door observations. Only to be obtained of
Keyzor and Bendon (successors to Harris and Son), wholesale opticians,


NEW GAMES, warranted of superior quality, as

21s., 25s., 40s., 60s.,: Aunt Sally, 8s. 6d., 14s., 21s.,; lawn billards,
curling, squabbles, National Volunteers, drawing-room billards, and
endless varieties.—At CREMER, jun.'s, Enropean toy warehouse,
No. 210, Regent-street. Entertainments provided for evening parties.
DUT-DOOR GAMES:—Croquet, 18s., 21s., 25s., 40s.,
and 60s.; Lawn Billards, 14s., 21s., and 31s. 6d.; Aunt Sally,
12s. 6d., 21s., and 30s.; Red, White, and Blue, 12s. 6d., 25s,; Jack's
Alive, 14s., 21s., and 25s.; bowls, 31s. 6d. Cricket bats, balls, stumps,
targets, bows, arrows, &c., at LEUCHARS' toy warehouse, 3, Cheapside.
CKERMANN, Regent-street, manufacturer of
superfine WATER COLOURS, wholesale and retail, in cakes,
saucers, and tubes., Drawings lent to copv. Prints framed, glazed,
nd varnished. — Rudolph Ackermann, 191, Regent-street.
