TALISMAN.—Of course "Yes," but look here every
O L. V. W.—Please send Order to Trustees to pay
all Dividends to me.—E.
AMULET.— Posted communication myself lart Satur¬
day; also on the 28th.
MRS. T. delighted to receive a letter from Mrs. M.
Jones. Hopes she will be quite recovered when she returns to
and.
FROM CHARLIE.—Will the Solicitor who called

the writer?
—You promised to write to me twice a week.
I am so deeply anxious not to have heard, and not to be able to
aend you clothes and money. Am alone at P.; the others are moving

TO MEDICAL MEN.—If the GENTLEMAN who
called at 39 Leinster-square, Bayswater, on behalf of a friend,
will CORRESPOND his proposition can now be entertained.
ATIONAL HOSPITAL for DISEASES of the

t


Messrs. Barclay and Co.; Sir S. Scott and Co.
GENTRAL LONDON THROAT and EAR HOS¬



eees
tember 16, by Madame Adelina Patti, Marquise de Caux.—JAS. H.
BRABAZON, Hon. Sec.
SEAMEN'S HOSPITAL SOCIETY, Greenwich (late

the RECEIPT of the SUM of £3 4s. 8d., being the amount of the
subscriptions from Officers and Men of H.M. ship Duncan and the
Royal Naval Barracks, Sheerness, per Captain Charles T. Curme, R.N.,
in and of the Funds of this the oldest Institution in the world esta¬
blished exclusively for the relief of sick seamen of all nations.—
eesensgeomon.
LOST, a BLACK LEATHER POCKET BOOK,

and Houle, 73, St. James's-street, shall receive TEN SHILLINGS
REWARD.
LOST, a PUGPUPPY, on the 7th instant, between
10 and 11 a.m., near the Duke of Wellington's Monument. Any
one giving information, or returning the dog to 5, Curzon-street, W.,
shall be REWARDED.
ONE POUND REWARD.—LOST, in Sloane-street,
Knightsbridge, a FOX TERRIER PUPPY White, with black
and tan ears, three months old.—Coachman, 51, Little Cadogan-place,
near Sionne-street.
TEN SHILLINGS REWARD.—LOST, on Tues¬
day, 7th ist., a MALTESE CROSS PENDANT, between Camp¬
den-hill, Kensington, and the Vandeville Theatre, by the Underground
Railway.—12, Essex-villas, Campden-hill, W.
TWO POUNDS REWARD.—LOST, a BLACK
LEATHER BAG with crest (falcon) on plate, and containing
books and papers. Left in railway carriage at Crewe on August 27,
The finder returning saie to G. Walter Knox, Public Accountant,
No. 15, St. James's-row, Sheffield, shall be rewarded as above.
FIVE POUNDS REWARD.—LOST, on the even¬
ing of the 8th inst., between Hamuton Court Station and Vaux¬
hall Station, a GREEN LEATHER POCKET-BOOK, containing
three £5 notes (numbers stopped) and sundry memoranda. Whoever
shall take the same to Mr. John Wyatt, No. 28, Albemarle-street, Picca¬
dilly, shall receive the above reward.
FIVE POUNDS REWARD.—MISSED, since Mon¬
day, September 6th, a SMALL BLACK and TAN TERRIER,
nine months old, three-quarters bred, answering to the name of
Charley; supposed to have been lost in Sussex-place, Queen's-gate.
The above reward will be paid to any one giving such information to
Mr. Butler, care of Messrs. G. and D., Throgmorton-chambers, Throg¬
morton-street, as will lead to its reco.
AMOUNT ST. BERNARD DOG LOST, from
7, Elsham-road, Kensington, on the 1st September, fawn¬
aired, smooth-coated, white feet, black and white muzzle, having
a stout leather collar on. Any person taking the same to Burton C.
Ravenscroft, of 5, Furnival's-inn, or to the above address, shall be
liberally REWARDED.
METROPOLITAN POLICE-OFFICE.—FOUND,
on the 15th ultimo, on the footway, Richmond-place, Maida¬
vale, a SILVER WATCH, a bilk Waistband, and Gold Chain. Appli¬
cation to be made at the Police Station, Marylebone-lane.
NASTER of the ROLLS. Monday the Thirty-first
day of May, 1875. Between JAMES HOWARD and FREDERICK
HOWARD, Plaintiffs; and WILLIAMTURTON, Defendant. Upon Mo¬
tion for a Decree this day made unto the Right Honourable the Master
of the Roils by Counsel for the Plaintiffs and upon hearing Counsel for
the Defendant and the Defendant by his Counsel admitting the
wrongful acts complained of in the Plaintiffs Bill His Honour doth
Order that a PERPETUAL INJUNCTION be awarded to Restrain
the Defendant his Servants Agents and Workmen from making or
causing to be made and from selling any MOULDBOARDS and other
FITTINGS marked with the name of the Plaintiffs and such words
letters and figures as in the Plaintiffs' Bill mentioned or with any name
letters figures signs or marks which are or purport to represent that
they are made by the Plaintiffs and also from parting with out
of his possession all Mouldboards and other Fittings made by the
Defendant which have thereon such name letters and figures or
marks as aforesaid or which in any way signify or purport to represent
that the same have been made by the Plaintiffs And it is ordered
that an account be taken of all Mouldboards and other Fittings made
or caused to be made or sold by the Defendant which have or had
thereon the aforesaid name letters and figures or marks or any signs
words or marks which signify or in any way purport to represent that
they were made by the Flaintiffs and of the protits made thereby And
it is ordered that the Defendant William Turton do within Twenty¬
one days after the Date of the Chief Clerk's Certificate pay to the
Plaintiffs James Howard and Frederick Howard the amount of such
profits and also compensation to the Plaintiffs for the damage which
has been occasioned to them by reason of such wrongful proceedings
as aforesaid such compensation to be settled in Chambers And it is
ordered that the Defendant William Turton do deliver up on oath to
the Plaintiffs James Howard and Frederick Howard all such Mould¬
boards and other Fittings in his possession as aforesaid And it is
ordered that the costs of the Plaintiffs of this Suit and of all proceed¬
ings under this Decree and consequent thereon be taxed by the Taxing
Master and that the Defendant William Turton do pay such costs to
the Plaintiffs James Howard and Frederick Howard.
BOWERE COTTON 46 Chancery Lane Solicitors for
Messrs J & F. Howard.
SPECIAL NOTICE.—INDIAN PARCEL POST.
Reduced rate of 1s. per lb. Particulars at every post-office, and
at 122, Leadenhall-street, E.C., and 25, Cockspur-Street, S.W.
SPECIAL NOTICE.—On and after the 15th instant
TELEGRAMS for the UNITED STATES and CANADA will
be received for transmission at largely reduced rates at McLEAN'S
Telegraphic News Exchange, 30, Throgmorton-street, London, E.C.
SPECIAL REDUCTION of CABLE TARIFF to
AMERICA.—On and after the 15th inst, a large REDUCTION
in the RATES for TRANSMISSION of MESSAGES, by day and
night, will be made by McLean's Telegraphic Bureau. For tariffs
apply at 39, Lombard-street, London, E.C.
NOSOTTPS ARTISTIC FURNITURE, Looking¬
glass, and Decorative ESTABLISHMENT and MANUFAC¬
TORIES will in future be CLOSED at 4 o'clock on SATURDAYS.
Nosotti's 13 Show Rooms, 397, 398, 399, 399a. Oxford-street. Manufac¬
tories, 1, 2, 3, and 4, Great Chapel-street; 90 and 102, Dean-street; and
Portland-mews. Established 1822.
GENERAL NOTICE in REPLY to INQUIRIES.—
The NEW WAREHOUSES of the PANTECHNICON, Bel¬
grave-square, London, erected in detached blocks, are now ready for
oring property of every description.—SETH SMITH and JOHN
RADERMACHER.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.C.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, malecat-¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady Superintendent.
JURSES.—Mr. WILSONS INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.—The public and
the medical profession are SUPPLIED, at a moment's notice, with our
own NURSES, who reside with us. Certificates can be produced for
many years' good character and most skilful nursing, Separate depart¬
ments for medical, surgical, monthly, mental, fevers, &c. Nurses sent
to all parts of England and the Continent upon particulars of the case
being supplied, personally or by letter or telegram, to the Lady-Super¬
intendent.—Director, Mr. Wilson.
FARTH to EARTH.—The superiority of the
LONDON NECROPOLIS (Woking Cemetery) has been specially
recognized in the recent articles in The Times, and it is admitted that
the burial of the dead can here only be properly carried out. The
Company is prepared to inter on the principle advocated in The Times
without the intervention of the ordinary undertaker at any stage
of the proceedings. Prospectus free.—Office, 2, Lancaster-place,
Strand, W.C.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars, and 82, Baker-street, W.—The first establisned
(in 1843 for the Reform of Funerals, conducted with economy, good
taste, and total absence of spectacular appliances.
ALEXIS BONO, Manager.
MONUMENTS, Tombs, and Tablets, in granite,
marble or stone. Designs and estimates forwarded on appli¬
cation to BURKE and Co., Warwick-house, 142, Regent-street,
and 17, Newman-street, London.
LONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLID LEAD, introduced from Rome
by Mr. E. J. PHYSICK, Sculptor, with unfailing success. Designs of
sculptured monuments, mural tablets, memorial crosses, &c., marked at
lowest cost, forwarded on application to Mr. E.J. Physick, the Monu¬
montal Works. Offices, 136, Marylebone-road, next Baker-street, W.
W. JOHNSONS MONUMENTAL WORKS,
363 and 379, Euston-road, N.W. Particular attention given to
durability of material, good taste in design, and careful execution of
details. Established 1821.
IN MEMORIAM.—Why employ the undertaker to
erect the Monument ?— By personal selection from the best stock
in England, you avoid all intermediate profits and obtain an IM¬
PERISHABLE MONUMENT, at the Polished Granite Depot, Kensal
Whart, Harrow-road, W.—HUMPHRIES and Co. Catalogues free.
DEATHS.
On the 7th inst., at 5, Lansdowne-terrace Hampton-wick within
three weeks of the 83d anniversary of his birth, THOMAS EDWARD
Scorr, Esq., Deputy-Lieut, and J.P. for the county of Norfolk, late
of Carbrooke, Norfolk, and Upper Swanthorpe, Hants, eldest and
last surviving son of the late Rev. Thomas Scott, of Watton-green,
Norfolk.
On the 7th Sept., at 2, Lansdowne-road, Lee, the residence of
herisister, Mrs. Rawlins, LoursA FITZHERBERT, youngest daughter
of the late EnWARD KENT STRATHEARN BUTLER, Lieut.-Colonel,
formerly commanding H.M. 35th Regiment.
On the 7th inst., at Folkestone, somewhat suddenly, RICHARD
MULLENS, of 22, Compton-terrace, Highbury, and 68, Cheapside,
aged 63.
On the 7th inst., after a short illness, at her residence, 24, Ulster¬
place, Regent's-park, EMMA, widow of THOMAS BOONE, formerly of
New Bond-street, in her. 77th year,
On the 7th Sept., at the Manor House, Chadlington, Oxon, on the
eve of his 76th birthday, JOHN WARD, Esq.
On the 7th inst., at his apartments, 24, Regent-street, Major-General
N. S. GARDINER.
On the 7th Sept., at Hastings, MARIA WILHELMINA, Lady MENZIES.
aged 97.
On the 7th inst, at 13, Hyde-park-gate south, Kensington-gore,
JAMES COWELL, Esq., formerly of Calcutta, in his 72d year.
On the 7th inst., at her residence, 12, Spital-street, Guildford, in
her 69th year, LoUIsA MARIA, widow of the late THOMAS
LETHBRIDGE, and daughter of the late Thomas Cleeve, H.E.I.C.S.
On the 7th inst, at Margate, ELEA JANE, widow of the late
ALFRED LUND, of De-Crespigny Park, Denmark-hill.
On the 7th inst, at Mount Pleasant, Clovelly, North Devon, THOMAS
STROUD, aged 52 years.
On the 7th inst., at the residence of his mother, 4. Lansdowne-ter
race west, Brighton, Major HENRY ASTHURY LEVESON, aged 47
years,
On the 7th inst., at Madeira, ROBERT WHITE, Esq.
On the 8th inst., at Holly Lodge, NewWandsworth, CARL HEINRICH
HARTUNG, elder son of the late Carl Heinrich Hartung, of Jersey,
aged 31. Friends will kindly accept this intimation, Foreign papers,
please copy.
On the 8th inst., at 148, Cambridge-street, S.W., Miss ISABELLA

On the 8th inst., at St. Andrews, Scotland, FREDERICK LINDSAY,
late Captain Royal Artillery, youngest son of the late Colin Lindsay,
Esq., and grandson of the Hon. Robert Lindsay, of Balcarres.
Friends will kindly accept this intimation.
On the 8th inst., at Hampstead, MAnY ELIzA, eldest daughter of
the late THOMAS HUNTER, of Elm Bank, Whalley Range, Manchester,

On the 8th inst., at 101, Harley-street, ISABELLA MCLENNAN, aged
71 years.
On the 9th inst., COURTENAY MANSEL, Esq., late Major 15th
Hussars, aged 75.
On the 9th inst., at his residence, 7, Lyndhurst-square, Peckham,
EDWARD HEWITT, Esq., of Montague-close, Southwark, in the 76th

On the 9th inst., at Armfield's Hotel, Finsbury, HENar SqUInx,
of Hertford, aged 77 years.
