G. is earnestly requested either to RETURN
HOME or COMMUNICATE with his father immediately.
All will be right. His family are wretche
TEN POUNDS REWARD.—Absconded. — Whereas,
GEORGE BURROWS, late rate collecter to the Churchwardens
d Overseers of the parish of Bromley St. Leonard's (Middlesex), has
ABSCONDE
AoOD embezzling the moneys o e


churchwardens and overseers, notice i e e t e
ve etth tt tbve
me.
Esq.
eauchay
S.
n gate-hill,

se information as shall lead to
the apprehension of the said George Burrows.
ormation to any of
the metropolitan police stations.
LOST, on Thursday last, at Highgate, a BLACK
NEWFOUNDLAND DOG, answering to the n  e .
If brought to Hill-side, Fitzroy-park, Highgate, a liberal REWARD

LOST, between Pall-mall and Graham-street, Pimlico,
on Sunday evening last, a TEN-POUND and FIVE-POUND
NOTE. Whoever will bring the same to the Steward of the Travel¬
lers Club, Pall-mall, shall receive THREE POUNDS REWARD.
LOST, at the Opera, Covent-garden, on Thursday
evening, July 9, a small PAIR of GILT OPERA-GLASSES,
studded with small opals, and with blue enamel rings at both ends.
Whoever will bring the same to 12, Upper Belgrave-street, shall
receive a REWARD.
LOST, in the city, on Monday, in the neighbourhood
of Cannon-street and Cheapside, a FIVE-POUND NOTE. To

POUND will be paid. Apply to Mr. Geo. Christie, 12, Friday-street,

LOST, on Tuesday, th e y
betwen the
Waterloo-bri
ortlake
s

lady's B U E.
s
VELVET WORKED CARRIAGE BAG, containing a gold 
set i .
auo se e e s ete
che e in a e
le l t e we e
links,
tenining, and safety chain, gold thimble, etul


boever will bring the

ba
ta t ats to 77, Lombard-sete e
ive

EWARE
TEN POUNDS
June 2 5t e
Monday,
LOST,
ewe
te o
ssses
tat EREREPTBAG,
posed to be wrongly delivere
by the guard from the 10.45 train
ah.
Poe obury, aen n nn

aue
book, and water colour paint box, and other articles of no use

the one having obtained possession of the e

te e th e Station 

returning

nly REWARDED.


BANK of ENGLAND NOTES—No. T with H.
te 65 , I under, 45856.—Any person having
under, 68356,
either of the above HALVES can have them EXCHANGED by bear¬
ing half the expenses. Apply to Mr. M. Morris, 10½, Middlesex-street,
Whitechapel.
TEN POUNDS REWARD.—BLACK LEATHER
BAG LOST, in Chancery-lane. The above reward will be paid
on its immediate restoration to Mr. George Russell, 20, Castle-street,
Holborn.
TWO POUNDS REWARD.—LOST, on Monday
afternoon, between 1 and 2 o'clock, in the city, TWO FIVE¬
POUND NOTES. Whosoever will bring the same to Mr. Gilbert's,
bookseller, 18, Gracechurch-Street, shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Monday
Jo ar the Wimbledon Rifle Meeting, an OVAL
GOLD LOCKET, set with four pearls and an emerald. Apply to Mr.

TWO POUNDS REWARD.—LOST, from 10
Milton-street, Dorset-square, July 12, a small BLACK and TAN
BITCH, with a white chest; answers to the name of "Nora." Had
on when lost a red leather collar. Any one bringing the dog to the
above address shall receive the reward.
TEN SHILLINGS REWARD.—A large DOG
LOST, June 3, in the neighburhood of Gray's-inn—a half-bred
red grayhound puppy. Had his right fore leg fractured. Whoever will
take him to Mr. Rowe, 16, Warwick-court, Holborn, shall receive the
above reward.
ONE POUND REWARD.—LOST, on Saturday
the 4th inst., a GOLD and BLOODSTONE SIGNET RING,
with double crest engraved, being a demi-lion rampant, holding
two stars, and an arm with a scroll in the hand. Whoever will
bring the same to Mr. Richd. A. Green, jeweller, Strand, shall receive

SEWARD.—
OST, in transr.
NN E
GUINES
sion
throu e eoe
tre e L for £112 12s. 6d., No. C. 1903, drawn
by the Weste.
eeen
Sranch (Lond

te e
days' date from the 24th April, 1863, to order of the re e.

Hodgso.
oe P yment has been stopped at the Ban e¬

Who¬
aie ea ll to Messrs a .
e

Lon
toe hall receive the above reward.
FIVE POUNSE
S REWARD.—LOST, on the 6th of
from the London-bridge Station of the Brighton Railway, a
PORTMANTEAU, containing ladies wearing apparel and school
books; it was addressed "Miss Brown, passenger to London," and had
labels on it, "Baggage from Southampton to Lisbon," and "Baggage
from Lisbon to Southampton." The above reward will be paid on its
restoration to the Super e
noonby

HALF NOTES .
W N.
te ill bring
te e s ame to Bre

toe en r Till, 9, Billiter-square, E.C., she
receive TWO POUNDS REWARD:—Stukey's Banking Co., Bristol,
esesemsaes


of
op Bank, No. 1041, 5  s.
Engl.
Nne n . Rwith K 1 , a en.
802. £5; Bank o f 
giand,
No.  ith C un denere
t e e 141 1 28, 1862, £5; Bank of England,
No. T with H under 51856, Jan. 22, 1863, £1.
DOG LOST—followed a chaise, near the Brecknock
Arms, Holloway-road, about half-past 2 o'clock p.m. on Thurs¬
day last. Black ears, slightly marked leaden colour—underneath tail,
slatish ditto. Whoever brings the same to 19, Ampton-street, Gray's¬
inn-road, shall receive ONE POUND REWARD
FOUND, in Messrs. Beckett Brothers, drapery
establishment, Chester, several BANK of ENGLAND NOTES,
They will be restored on satisfactory evidence being given of ownership.
FOUND, on the 30th June last, a FIVE-POUND
BANK of ENGLAND NOTE, which will be returned to the
owner by giving the number and paying the expenses of advertise
ments. Apply at Messrs. A. Marion and Co.'s, 152, Regent-street, W.
CAUTION.—The SCOTTISH VULCANITE
COMPANY (Limited) hereby give notice, that Mr. WILLIAM
HOOPER, of No. 7, Pall-mall east, London, and of the London India¬
rubber Mills, Mitcham, Surrey is the sole and exclusive LICENSEE for
the SALE and MANUFACTURE, under the Company's Patent (in¬
dyer.

tetents and Newton's Patents)

N  .
and INSULATING APPARATUS for ELECTRIC
TELEGRAPHY. The Company further give notice, that they will be
prepared to adopt proceedings against any person who may be found


By order,
MAES McKENZIE, Manager.
I ALBERT GRANT, heretofore called and known
by the name of ALBERT GOTTHEIMER, born in the city of
Dublin, in that part of the United Kingdom called Ireland, late of
Bedford Villas, Croydon, in the county of Surrey, and now of 80, Lom¬
bard-street, in the i i e
of Stafford-house, Carlton-road,

in th e o
y of Middlesex, Esquire, do hereby give notice,
that on and from this 11th day of July insta t aer
ton e h alf of
myself and my wife and children, TAKEN and ADOPTED the SUR¬
NAME of GRANT, in lieu and in substitution of the surname of
Gottheimer, and we intend and shall at all times hereafter in all letters
and writings, and in all dealings and transactions, and in all and every
matter and thing, and on all occasions whatsoever, use such surname
of Grant as our only surname; and I further give notice, that I have
duly executed a deed poll, bearing date this 11th day of July instant,
declaring our renunciation, abandonment, and discontinuance of the
surname of Gottheimer, and our intention to assume, take, adopt, and
use in substitution th e e

urpose
ae i ne
hatever, to use and subscribe and be

me of Grant ex¬
os e deed poll is or will forthwith be enrolled in Her
lusively,

Dated
11th da a nen.


T.
Solicitor.

Charlotte-row,
aans
cohouse, o
on.
CAU
ON.—EBONITE.—Notice to Telegraph
Companies and others.—The undersigned beg to intimate to
electricians, telegraph companies, photographers, comb manufacturers,
and other consumers of ebonite, that they continue to execute all orders


SILVER and Co., patentees, manufacturers, and contractors,
diarubber. Ebonite, and Telegraph Works, Silvertown.
Warehouses, 3 and 4, Bishopsgate within, London, July 1, 1863.
PATE
T CORK CARPET COMPANY (Limited)
—Notice.—If
ta as come to the knowledge of the tee
teegent of
this
ao omeupholst

shave laid down cork

thearg in g amptulic.

kamptulicon.
prices for it. The
public are hereby CAUTIONED that the Patent Cork Carpet is an
doo.

oth as regards comfort.
nvenience,

should be is
W n
down at about one-fourth less in cost
ptulion, Samples.
y always be inspected, and informatie
s


a e
thtained res.
wholesale

ondon-street, E.C., from 10 to 12 .

ock.
EDYES .—N C ar.
A  E
We 
limpson v.
Wilse

ion.— Whereas Messrs.
SIMPSON.
O N E, and NICHOLSON have obtain ,
PERPE¬
N .



st Meesrs. Wilson
and Flete.
manufacturing chymists, of Miened

strain thom from manfacturing and selling any Magenta or Roseine
ae e e e


ahe ned a
petual injunction.
woith eo e t aned acoun
egainst Messrs. Thomas
Holliday and Co., manufacturing chymists, Huddersfield, to restrain
theme er
ufacturing and selling any blue e,

according to Girard's patent; and wheres.
the said simpso.

and Nicholson are now taking proceedings d
arsons for
eie t the



aniline dyes, all persons are hereby cautioned against me a in,
lling.
or using any dyes made in in
tent of the said patents; and

te et all dyers or drysalters who shall use or sell
an    e 
the will be prosecuted to the utmost rigo e.
the law.
HENRY and FREDK. CHESTER, Church-row,
Newington-butts, London, Solicitors for Messrs.
June 24, 1863.
Simpson, Manle, and Nicho .
O
THE BLIND CALCULATOR.—By special request,
HERR WINKLER will repeat his extraordinary feats of
MEMORY and MENTAL CALCULATION, at the Marylebone In¬
stitute, Edwards-street, Portman-square, To-morrow, July 16, at half¬
past 8. Entrance 1s.
ROYAL AGRICULTURAL SHOW, Worcester,
Stand 310, Machinery-in-Motion Yard.—BURY and POLLARD's
WIND ENGINE EXHIBITED Pumping, Chaff-cuiting, and Oat¬
bruising. London address, Park Iron Works, Southwar.
PRIVATE (HOME and FOREIGN) INQUIRY
OFFICE.—Confidential inquiries instituted with the utmost
fidelity, secrecy, and despatch, in England and abroad, by Mr. POL¬
LAKY, 14, George-street, Mansion-house, E.C.
NATIONAL RIFLE ASSOCIATION PRIZE
MEETING at WIMBLEDON.—STEWARD's celebrated
TELESCOPES will be on SALE at Wimbledon during the whole of
the meeting, and will be officially used by the Association in all the
matches Address, 406, Strand, W.C. Lists post fre
THE WIMBLEDON MEETING.—C. F. HAN¬
ssseese
tre e e e i e er te the Queen begs
respectfully to informt

a Rifle Association
 t e e
to e e o e et

ablishment or on the
ground, in silver, price 7s. 6d. ; and in gold enamelled, three guineas,

toe F. Hancock, Great Exhibition, 185 e e

forr or aen

Paris, 1855, the gold medaille dh o n
International, 1863 the prize medal, "for great excellence of desig
and manufacture.
AMMUNITION.—ROB ROY's CASE for
VOLUNTEER PRIZES, designene
of the
London Scottish. Manufactured only by S. W. SILVER and Co.,
Nos. 3 and 4, Bishopsgate, E.C.
WIMBLEDON MEETING.—Rifemen should use
WORTHAM's ESONITE SCORING CARD-CASE, price
2s. 6d.; Scoring Cards, 6d. a doze
AMMUNITION.—ROB ROY's EBONITE
CHARGE-HOLDER, also Rob Roy Case. See Army and Nary

se  an d 4, Bishopsgate.
India Bubber Works, Silvertown, near Victoria Docks
AMMUNITION Military, and Sporting.—
ENFIELD CARTRIDGES, Military Percussion Caps, and
tetei
revolvers, as supplic
to e e e e e e t.—
ELEY, BROTHERS, Gray's-inn-road, London. Wholesale only
COLT's REVOLVERS, as furnished to the English,
American, Russian, and other Governments. Fo  ie¬
cers
travellers, and house protection, from £4 upwards. Colt's recently im¬
ae r
proved pistols, Es
bt

feits. Descriptive price lists free. Address Colt's Fire Arms Co.,
No. 14, Pall-mall. London, S.W.
A.
A REVOLVERS, as exclusively adopted by

tae e e emerican and various cont.
over
nental

lesal
te e e retail
pectable gunmakers throughout the kingdo

The New
Patent Bree.
Exhibiti.
which

Priz
Medal ha e n
awarded, mea y e he
toe e r.


toe th e Royal Family, 76, King
iliam-stre.
city, E.C. Price list
ae e etstin.
ieat


THI
GAME of CROO
ET, prices, complete
including Jaques' patent croquet clips and il


ee


Spurin, 37, New Bond-street; Cremer, 27, New Bond-street; Spratt,
Izzard,
1, Brook-stro.
Upper Brook-street; Miller, 32,

street; Rose, 203, Stoane-street; Sherwin, 527, Oxfo
eeees
12, Lowther-arcade;
xon, 29, Gracechurch-Street; Arnold, 33, King
William-stree
Me.
and Powell, 73, Cheap es.
177, Cornhill.
Wholesale. JAQUES and SON, patentees, 102. Hattd
garden.
