DOT.—Just returned. WRITE AGAIN.

—Please WRITE to H. S., though but a line.—
G.

SAN Colonel C. offer any EXPLANATION to
"A. Friend."
L.E. B. wishes the ADDRESS of Mr. SAMUEL
FRANCIS, who left Ipswich seven years ago to go abroad.
dress J. E. B. (of Ipswich), post-office, Southampton-row, W.C.
WELL-WISHER is informed that the writer of

oper behaviour of a gentleman.
DR. HORRY, late or still of Middlesex, is requested
to COMMUNICATE with the solicitor of the Treasury, White¬

OLOMON RICHARDS (formerly of Wednesbury,
Staffordshire) or any of his family, will oblige by FORWARD¬
ING their ADDRESS to Ellen Lowe, King Alfred's-place, Birming¬
ham.
LOST (supposed in the Princess's Theatre), a
brought

to Scadding's library, Belgrave-road, Pimlico, a REWARD of TEN
SHILLINGS will be paid.
LOST, a LIVER and WHITE FIELD SPANIEL,


somely REWARDED.
LOST, on Sunday afternoon, between Princes-square,



LOST, on Thursday night last, the 26th instant,
from the Great Northern Railway Station, King's-cross, a small
seee.
sesmasgmmsesessseseenseesseremss

will be paid to oany person bringing the above to the cloak room,

TEN POUNDS REWARD.—LOST, from a chaise
on the evening of Monday, the 23d November, between Cannon¬

ever will bring them to Messrs. Leaf, Sons, and Co., Old Change,

TEN SHILLINGS REWARD.—LOST, or left in
a cab which took a lady from the British Museum to Hunter¬
street, Brunswick-square, a MOROCCO BAG, containing two pairs of
spectacles, and papers of no use except to the owner. Whoever will
bring the same to Mr. Morrisson, bookseller, 45, Marchmont-street,

THIRTY SHILLINGS REWARD. —LOST, on the

Has full eyes, and rather long, tan coloured ears, tail and feet white ;
answers to the name of "Choice." Whoever will bring the same to
No. 29, Acacia-road, Regent's-park, shall receive the above reward.

FOUND, a BLACK RETRIEVER DOG, with


Curzon-street, W.
EIRS WANTED.—INFORMATION is WANT¬

CHILDREN of the deceased JAMES ALLAN, merchant, Maberly¬
street, Aberdeen, Scotland, who are supposed to have sailed from Glas¬

rest under Mr. Allan's settlement. Application to be made to James
and George Collie, advocates, Aberdeen.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduction
sasssseseseee.
Peeeesseseer

was transferred to the said Commissioners, in consequence of the
dividends thereon having remained unclaimed on and from the 10th
October, 1853;—Notice is hereby given that, on the expiration of
three months from this date, the said Stock will be Transferred, and
the Dividends thereon Paid, to the said Caroline Mary Lambert,
spinster, who has claimed the same, unless some other claimant shall

CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to

their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,

BLACKHEATH LECTURE-HALL.—The Rev.
ALEX. J. D. D'ORSEY's FIRST LECTURE will be given on


ROYAL BOTANIC SOCIETY.—Gardens, Regent's¬
park.—The days fixed for the EXHIBITIONS in these gar¬
Teeesnsssennad
and April 30; and for the General Exhibitions, Saturday, May 21,
June 11, and July 2.
ZOOLOGICAL GARDENS, Regent's-park. Open
daily (except Sunday). Admission, 1s. on Monday, 6d. The
most recent additions are a young Indian Elephant and a large Ameri¬
can Crocodile. An official guide book is sold at the entrances, price 6d
HIGHBURY BARN, Islington. Sole proprietor,
EDWARD GIOVANNELLI.—The above establishment is
OPEN every evening, with a varied round of attractive entertainments.

&c. Open at 7. Admission 6d. Sundays, by refreshment ticket, 6d,
SMITHFIELD CLUB CATTLE SHOW, 1863.—
The SIXTY-FIFTH ANNUAL EXHIBITION of CATTLE,
Sheep, Pigs, Implements, Seeds, and Roots will be held in the Agri¬
cultural-hall. Islington. Private view on Monday. Dec. 7; after
2 p.m., admission 5s. Tuesday, Wednesday, Thursday, and Friday,
seeansm
SMITHFIELD CLUB CATTLE SHOW.—RAIL¬
WAY ARRANGEMENTS:—
London and North-Western Return Tickets, issued on the 5th,

Great Western Return Tickets, issued on the 5th, available to 12th

Great Northern Return Tickets, issued at all stations north of
Hitchin on the 5th, available to 12th Dec. inclusive.
South-Eastern Return Tickets, issued at all stations below and in¬
cluding Red-hill, and all stations on the North Kent below and in¬
cluding Dartford, on the 7th, available to the 14th Dec.
Great Eastern Return Tickets, issued at all stations on the 7th,
available to the 12th Dec.
Excursion trains will run on the North-Western, Great Western,
Great Northern, and South-Eastern. For particulars see handbills
and time tables of the respective Companies.
SMITHFIELD CLUB CATTLE SHOW. —Stand
No. 60.—AGRICULTURAL, Plough, Van, and Cart HARNESS.
A. DAVIS, 33, Strand: 72, Piccadilly; and Aldershott, will exhibit
the newest patterns of the above, for which he is so renowned. The
prices are far lower than those of any other house in the kingdom.
Every description of saddlery and harness in stock. Price lists on ap¬

MITHFIELD CLUB CATTLE SHOW.—The
HYDROPULT will be on EXHIBITION, at Stand No. 48, during
the show Prospectus, with testimonials, sent free on application to
CHARLES P. BUTTON, proprietor, hydropult warehouse, 27, Leaden¬
hall-street, London, E.C.
MITHFIELD CLUB CATTLE SHOW, 1863.—
£ Messrs. MORGAN. Edgware
ondon, will EXHIBIT
FOUR of their noted PATENT CARRIAGES, Soclable Landan,
Landau Waggonettes, and Stanhope Phaeton, the heads of which are

SMITHFIELD CLUB CATTLE SHOW.—The
PATENT SELF-SHARPENING PORTABLE AMERICAN
GRIST MILL, superior to all others, will be ON EXHIBITION
during the Show. Sole manufacturers, Riches and Watts, Norwich.
Price list and testimonial on application to J. W. Shingler, 8, Bush¬

CATTLE SHOW.—The MEDAL, in commemora
tion of the late JONAS WEBB, Esq., founder of the Babraham
South Downs, by the Chevalier Charles Wiener, medallist to H.M. the
s
manufacturers, MAPPIN BROTHERS, 222, Regent-street, and
Nos. 67 and 68, King William-street, London-bridge, 6s. each, or by
post 8d. extra.
BOROUGH-MARKET DISTILLERY.—Notice.
—These premises being required immediately for the Charing¬
ross Railway extension to Cannon-street, Messrs. JOSEPH and JOHN
VICKERS and Co., respectfully inform their friends that they have
taken TEMPORARY OFFICES (through the kindness of Mr.
Spencer), at the Bridge-house Hotel, London-bridge, where attendance
will be given daily, and where all communications are to be now ad¬

QUEEN's CONCERT ROOMS, Hanover-square.—
These magnificent and elegant ROOMS, with every convenience,
may now be ENGAGED for balls, concerts, bazaars, soirées, public
meetings, lectures, wedding breaklasts, as also for Sabbath services.
For terms apply to Mr. Payne, manager, at the rooms; or to Messrs.

STEWARD's BINOCULAR FIELD and LAND¬
SCAPE GLASSES are unequalled for their power and brillant
definition. Price 30s. and 42s.; best quality, 3½ and six guineas; in
aluminium, one-third the weight, commencing at six guineas. Highly
recommended for India, or any climate. Address 406, Strand, London.


AUDI, VIDE, TACE.—Private Inquiries in Eng¬
land and Abroad.—Evidence for Divorce Court.—City firms and
others are waited upon personally by Mr. POLLAKY (late of George¬
street, Mansion-house), or, if more agreeable, may consult with him at

PRIVATE INQUIRY OFFICE, established 1852,
20, Devereux-court. Temple, under the direction of
CHARLES FREDERICK FIELD, late Chief of the Metropolitan
Detective Police. Inquiries made for noblemen, gentlemen, solicitors,

CHELTENHAM.—Capital Public Room for Con¬
certs, Lectures, and other Entertainments.—To be LET, that spa¬
cious and well-proportioned ROOM, S4ft. 6in. by Alft. Iin, known as
the Cheltenham Corn Exchange, conveniently arranged, with retiring
and committee rooms, which are effectually lighted on the most ap¬
proved method; also heated and well ventilated on the best principle,
and centrally situate. Admirably adapted for concerts, lectures, meet¬
ings, and other entertainments, with orchestra and other convenient

when the same will be required for the purposes of the corn market.
For terms and particulars apbly to Messrs. Engall, Sanders, and Engall,

OPERA and FIELD GLASSES (ALUMINIUM),
by NEGRETTI and ZAMBRA, possessing great power and
matchless definition, for opera, tourists, and rifle practice. One-fourth
the weight of the ordinary glasses. Price six guineas, the largest made
ten guineas.—1, Hatton-garden; 59, Cornhill; and 122, Regent-street
Tourists' GLASSES in alu¬
OPERA, Race, an d 
minium, one-third the weight of brass, of high power and perfect
definition. Tourists' and deer-stalking telescopes of the same mate¬
rial, and of the very best make.—SMITH, BECK, and BECK, No. 31,
Cornhill, E.C. (late 6, Coleman-Street).
PERA, Race, and Tourists' GLASSES, in great
variety.—The Messrs. SOLOMONS' PATENT NEWLY-IN¬
VENTED TINTED SPECTACLES are patronized by the majority of
the nobility, including Viscount Palmerston. They give extraordinary
relief to weak, dim, and defective vision. The adaptation of spectacles
to imperfect vision by experienced persons is, indeed, of vital import¬


OPERA, Race, and Field GLASSES, in every
variety of sizo, form, and mounting, matchless for their great mag¬





eseennmm

NEW OPERA and FIELD GLASS, and the
wonderful 9s. 6d. Reconnoiteur Glass, post free 10s. 10d. "The
Reconnoiterer is very good."—Marquis of Carmarthen. "I never


Farnley, Esq. "I have found it effective on the 1,000 vards range."



found it fully equal to many which had cost more than four times its
price."—Field. Only to be had direct from SALOM and Co.,
No. 93, Princes-street, Edinburgh. No agents.
HOW COLD IT HAS BEEN.—NEGRETTI and
ZAMBRA's celebrated THERMOMETERS will correctly re¬

No. 59. Cornhill; and 122, Regent-street. Agents wanted. The
Farmer's Barometer, 50s. Particulars by post.
POCKET BAROMETER, Compass, and Thermo¬
meter, all in one, the size of a watch, for telling the weather, the
heights of mountains, direction of winds, and temperature of the air.
Guaranteed for 12 months. Price £4 15s., sent free.—S. and B. SOLO¬
MONS, opticians to the Government, 39, Albemarle-street, Piccadilly.
NTOINE COURTOIS' EUPHONIUMS.—Mr.
PHASEY PERFORMS nightly, at Jullien's Concerts, and
dally at the Crystal Palace, on one of these celebrated instruments,
Sole agent, Arthur Chappell, 214, Regent-street,
