EDWIN SMART C.—WRITE to your brother
Harry, 66, Queen's-gate, S.W.
D—B.— Write to either of the old addresses. I am
D

still found at both. With love
TO H.  L (Quintin).—Do not return honie. Why
not join us? You will be safe and welrome. Only G. R. is
with 1s.—C.
TO REGISTRARS of DEATHS. — London Districts.
—TEN SHILLINGS will be PAID for PROOF of the DEATH
of ELIZARETH PARSONS, supposed to have died sifice April, 1875.
Age about 63, a Roman Catholic. Address T. Allen, 1, Essex-court,

THE HOSPITAL for WOMEN, Soho-square.— Pre¬
sident, the Earl of SHAFTESBURY, Chairman of Committee,

e
 thankfully¬

DGE RECEIPT of a DONATION £1 from J. A.—
DAVIDCANNON Secretary.
SEAMEN'S HOSPITAL (DREADNOUGHT)
Greenwich.—The following DONATIONS towards the £5,000 re¬

 expenses of the present year are gratefully
ACKNOWLEDED: Charies Saunders, Esn.
B. Gibbs, Son, and Co., £10 10s.—By order, HENRY C. BURDETT,

GREAT NORTHERN HOSPITAL, Caledonian¬
road, N.—The Board thankfully ACKNOWLEDGE a DONA¬
TION of £10 from Sir W. Stirling Maxwell, M.P., in aid of the funds
of this Hospital; to which, aithough totally unendowed, patients are
admitted both to the in and out pationts' departments without any
letters of recommendation.—A. PHILLIPS, Secretary. March 25, 1876.
THE HON. TREASURER of the SOCIETY for the
PROTECTION of ANIMALS LIABLE to VIVISECTION bega
to ACKNOWLRDGE a SECOND DONATION to the funds of the
Society of the sum of £50 from the Countess de Noailles, Patroness of
the National Anti-Compulsory Vaccination League.—1, Victoria¬
street. S.W., March 27, 1818.
LOST, on Friday, March 17th, supposed to have bean
loft in a cab, or on the platform at St. Panoras Station, alROLL
of CLOAKS, ONE POUND REWARD if taken to 9, Otington¬

LOST, on the 25rd inst., at the Victoria or Notting¬
hill-gate Station, a BUNCH of SMALL KEYS, with latch kev
attached. Whoever will take the same to Scadding's Library, Bel¬

LOST, between 22, Upper Park-road, Haverstock¬
road, and Notting-hill-gate Station,a PEAAL CASE, containing
robary beads. Whoever shall take the same to the above address shall
receive FIVE SHILLINGS REWARD
LOST, on Saturday evening, at the Royal Court
Theatre or crossing to Sionne-square Station, a CIRCULAR
GOLD EARRING, with fringe, having a raised centre set with rose
diamonds, and gray enamel bars across. Any one finding the above
and will take it to Messrs. 
Nathen and Co., 11, Hatton-gardon,
shall receive ONE POUND REWARD
TWO POUNDS REWARD.—LOST, on Sunday, at
Queen's-gate, a BLACK and TAN COLLIE DOG, steel chain
collar with owner's address at Knightsbridge. Apply to Bolton's
Library, Knightsbridge.
TEN SHILLINGS REWARD.—LOST, a BLACK
SQUIRREL BOA, either in Cheyne-walk, Chelsea, or in Cleve¬
land-square, Bayswater, on Thursday, 23rd inst., between the hours of
7and 11 p.m. Whoever will take it to 21, Cheyne-walk, shall receive
the above reward.
FIVE POUNDS REWARD.—LOST, between High
Lovel Station, U.
d Central-hill, on Thurs y
last, a LADYS GOLD HUNTING WATCH, with Monogram. Any
one taking the same to 38, Claverton-street, S.W., shall receive the
above reward.
FIVE POUNDS REWARD.—LOST, March 21st, a
LADYS GOLD WATCH, with open gold face, letters l.D.A.
engraved mside cose, therewith gold chain and two seals one engraved
with letters E.E., small blue pincushion, steel key, &c. Above reward
given to anyone taking the same, uninjured, to 7, Stanhope-place, W.
TWENTY POUNDS REWARD.—LOST, on Satur¬
day last, near the Boat-house Putney, a GOLD KEYLESS
HUNTING WATCH, split seconds, No. 9,384, by Frodsliam,
Gracechurch-Street. Apply to Mr. Charles Bush, 411, Kingsland¬
road, between the hours of 9 and 10 a.m. No further reward will
be offered
ONE POUND REWARD.—LOST, a GOLD
WATCH, between Vigo-street and Nowman-street, W. Any
one taking the same to 54, Newman-street, W., shall receive the above
reward.
ADELPHI THEATRE.—LOST, on Monday, 20th
inst., a GOLD and JET CROSS. ONE POUND REWARD.
Apply at Lacon and Ollier's, 168, New Bond-street, W.
METROPOLITAN POLICE OFFICE.—FOUND,
at 11 a.m., te.
e-road Caledonian-road, TWO
FIVE-POUND BANK of ENGLAND NOTES. Application to be
made at Executive Branch, Metropolit n Police-office, Scotland-yard.
JENKINS v. COOK.—If any sympathizers with
the course taken by the promoter in this suit should feel inclined
to assist him in the heavy expenses necessarily incurred, any DONA¬
TION will be gratefully acknowlodged. Address Henry Jenains, Esq.,

IN the HIGH COURT of JUSTICE.—Probate,
Divarce, and Admiralty Division.—(Divorce)—Baldwin (Jeanette)
v. Baldwin (Matthew).—To MATTHEW BALDWIN, lare of No. 1,
Bentrice-road, Bme Anchor-road, Bermondsey, in the county of Sur¬
rey. Take Notice, that a CITATION, bearing date the 5th day of
July, 1875, has fsshed undor the seal of her Maiesty's High Court of
Justice (Probate, Divorce, and Admiralty Division), at the instance of
Jeanette Baldwin, of No. 43, Courland-grove, Wandsworth-road, in
the county of Surrey, citing you to appear in the said Court-within
eight days of the service thereof, then and there to answer her octition
filed in the said Court praying for a dissolution of her marriage with¬
you, the above named Matthew Baldwin, and such citation contains
an intimation that in default of your so doing the said Court will
proceed to hear the said petition preved in due course of law, and to
pronounce sentence thereon, your absence notwithstanding. —Dated
this 6th day of March, 1876.
DAVID HENRY OWEN, Registrar.
EUSTACE WILLIAM OWLES, 22, Cuancery-lane,
Pesitioner's solicitor.
IN LUNACY.—In the matter of William
Heathcote. Esq., a person of unsound mind. Pursuant to
the Lunacy Regulation Act 1053 any person or persons claiming to
be the HEIR or heirs at law or next of kin or entitled under the
Statute of distribution (in cuse

tintestate) to e
in the Estate of WILLIAM HEATHCOTE formerly of No. 20 Hyde

cnsingtona

 Paix
Paris but now and for some years onet residing at Mooreroft House
Hillingdon near Uxbridge in the County o

unsound mind) are forthwith to come in and prove their kindred
efore the Masters in Lunacy at their Office No. 45 Lincoln's inn
Fields in the said County of Middlesex or in default thereof they will


toe e.

The said William Heathcote is
oe tet ch .
am Henth¬
cote deceased formerly of Downhills Tottenham in the County of
Middlesex and of Hythe in the County of Southampton by Elizabeth
Ann his Wife theretofore Elizabeth Ann Sterland Spinster daughter
of John Sterland of Margate in the county of Kent deceased and
which said William Heathcote was born on
oabout the 1st of De¬
cember 1820, Dated this 16th March 1876
C. E.

 L Solicitor 18.
lford Row London.
MARRANTS
NN
tiete is hereby given to the
holders of arrn
t for goods lying in the warehouses at
Custom-house and Woo

no
n
orin
oth
warehouses in
be occupation of Dudley Robert Smith, ssst e.
previous to the 8th March, 1874, the .
umbers of which are aet forth at
loot, that if the said GOODS be NOT CLAIMED withis 14 days fron
the date here ort.
same will be SOLD at public safe to defray the rent
and expenses thereof u n e
ovist
—
Vic., cap. 399, sec. 6, entitied "An Act for the

legal Quays with
the Port of London." —Dated this 2.
day of
March, 1876, Custom-house and Woo

DUDLEY R. in.
H. Proprietor.
Fae o.
Narrants issue



Warra
  William John Hall and Co.
137.
Warrants issued by Dudley Robert Smith: 1752, 2236-39, 2482, 284
596, 2659-56, 2717 18. 2731, 2858-69, 2950, 2993-94, 2397, 3237, 3243, 3251,
3118-20, 3526, 3535, 10157, 21810, 22176, 23130, 24079, 24210-11, 24213, 24221,
21900
FREDERIC HAMILTON, Her Britannic Ma¬
jesty's Minister at Quito, Republic of Ecuador, hereby give notice
that 1 have ASSUMED my family NAME of DOUGLAS, in addition
to my present name of Hamilton; and I also give notice that I intend
hereafter to sign, describe myself, and be addressed in all deeds,
writings, and instructions, and on all occasions, as Frederic Douglas¬
Hamilton only.
A F. DOUGLAS-HAMILTON.
NOTICE.—JOHN BARKER and COMPANY,
Family Drapers, 87, 89, 91, 93, Kensington High-street; 20, 2
29, 26, 26, Ball-street, Kensington, will CLOSE their ESTABDISH¬
MENT on Suturdays, at 2 o'clock on and after April 1.
POLLAKYS PRIVATE INQUIRY OFFICE, con¬
ducted personally by Mr. Pollaky, 27 years' experience in England
and with the foreign detective police.—13, Faddington-green.
mee
QUEEN'S HOTEL, Cork-street, W., between Bond¬
street and Regent-street, near Piccadilly—a first-olass hotel for

LEWIS JEFFERIS, Proprietor.
MAXELLS ROYAL EXETER HOTEL, West
Strand.—Especial Notico.—The new family coffec room and the
billjard room, the latter for the exclusive use of visitors staying in

MAXELLS ROYAL EXETER HOTEL, West
strand, is this season newly decorated, completely refurnished,
the very moderate charges never varied. Bed rooms, 2s. 64. ; drawing
on suite with bed room, 10s. 6d., 12s. 6d.; service.
ZENSINGTON, W. — NORRIS'S FAMILY
HOTELS, Nos. 48, 49, 50, 51, 52, and 53, Russell-road, W. (oppo¬
ta t, the Kensington (Addison-road) Station, and Nos 85 and 86,
Elsham-road, W. Private entrances for families.
WORTHING.—The ROYAL SEA-HOUSE HOTEL,
conducted by its Proprietor, faces the sea, the pier, and the
parade, and presents to its visitors every comfort and luxury of home,
on moderate terms.
WELSONS PORTLAND HOTEL, Great Portland¬
street, London, for families and gentlemen. Much patronised
by clergymen and their families. Ladies' coffve room and saloon,
Visitors may reside on pension. Detailed tariff forwarded.
THE SOUTH KENSINGTON, HOTEL, Queen's¬
gate-terrace, South Kensington, S.W., entirely under new
management. Wedding breakfasts and private dinners Coffce room,
king, reading, and billjard rooms.—S. SCHUMANN, Manager.
THE QUEENS HOTEL, near Crystal Palace, Upper
Norwood.—To Tourists and Families.—Elevated, plessant, and
most salubrious position; great comfort and good management. Is a
favourite resort of the upper ranks of English society.
INNS of COURT HOTEL.—The GRAND COFFEE
ROOM, Ladies' Drawing Room, Reading, Arbitration, andother
Rooms, all overlooking the gardens of Lincoln's-inn-fields, are now
OPEN. The Restaurant, on the basement of the Lincoln's-inn-fields¬
taei ninng, is also Open.—JOHN ROSSALL, Manager.
WASHINGTON PRIVATE and COMMERCIAL
HOTEL and BOARDING HOUSE, 53, Guilford-street, Rus¬
sell-square, London, W. C., near the Great Northern, Midland, Suston,
and Gower-street Railway Stations. Pleasantly situate, and con¬
venient for the City and principal places of entertainment. Inquiries
promptly answered.—E. PALMER, Proprietor.
BUCKINGHAM HOTEL, Fitth-avenue and Fiftieth¬
street (opposite the Cathodrall, New York.—Visitors to America
will find at the Buckingham the comforts, rofinement, and elegance of
a private residence. Its location is central, in a quict and beautiful
part of the city, adjacent to the Central Park, and within a short dis¬
tance of the Grand Central Depot, prominent churches, and places of
interest to travellers. It is furnished with great taste, and conducted
a plan, with a cuisine of uncommon excelience.—
GALB, FULLER, and Co., Proprietors.
NO. 19, DOVER-STREET, Berkeley-square.—First¬
class PRIVATE HOTEL will be opened the end of March.
Accommodation for ladies, gentlemen, and families. English and

GRITERION TABLE dHOTE. 3s. 6d.
LE DINER PARISIEN an CRITERION. 5s.
THE CRITERION, Regent-circus, Piccadilly.—
SPIERS and POND.
THE ST. JAMESS TABLE d'HOTE, 3s. 6d.
NE DINER PARISIEN an ST. JAMESS, 5s.—

THE ST. JAMESS, 69, Regent-street, and 23, Picca¬
London.
WHERE to DINE, HALFORDS, 12, Upper St.
Martin's-lane. Specialitics—Indian curries and good wine.
Formerly Chef to the Governor General of India.
MONUMENTS, Tombs, and Tablets, in granite,
marble, or stone. Designs and estimates forwarded on

tion to BURKE and Co., Warwick-house, 142, Regent-street, and 17,
-steet, London.
LONUMENTAL.—FORSYTHS BOOK of NEW
DESIGNS for MURAL and other MONUMENTS, Braases, &c.
Fourth edition, post free, 10s. 6d. "They are the designe that have
been long and greatly needed."—Art Journal. "The best work of
the kind we know of."—Buildor. "We are glad to commend them to
all who may care for artistically designed sequlchral memorials."
Athe.
Address J. Forsyth, Sculptor, 23, Baker-Street, London.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket Services, in morocco cases, for
the visitation of the sick. A pamphiet, illustrated with engravings, will
be forwarded aratis on application to the GOLDSMITHS'ALLIANCE,
mited Manufacturing Silversmith 11 and 12. Cornhill, London.
