THE Rev. J. H.—Be assured of the continued
sympathy, love, and esteem of your friends, and RETURN at
once, or let them know where you are. J. is distracted.
GEORGE CURREY, of Lewisham-road or Green¬
wich (formerly of Chelsea), is requested to CALL, immediately,
at Barnes-green.
THE SECRETARY of the SUN FIRE-OFFICE
has RECEIVED from A. B. C. a BANK NOTE for £5, Q with
A under, 76,374, supposed to be consclence-money.—9th July, 1862.
THE LADY who LEFT a GOLD WATCH to be
REPAIRED, at Harvey and Co.'s, 126 and 128, Regent-street, on
the 23d of April, and received in mistake for same a gold watch (Bar¬
wise, No. 6.181), is earnestly requested to RETURN it, when her own
shall be delivered to her.
SHOULD this MEET the EYE of any person who
n

Eng
and for Paris the 2d of January, 1860, forr the
teneroit on
t health, whose
right hand and arm was fractured in a railroad accident from London


es
eiv e e ill be very

glad ry e.
ed by Miss E. Marshall, a friend, 7, Gloucester
quare,
Hyde-park.
LOST, on Friday evening, July 4, between Bryan¬
ston-street and Hill-Street, a GOLD BAND BRACELET,
chain work, having a medallion in the centre. Whoever will bring the
same to 16, Old Quebec-street, shall be handsomely REWARDED.
LOST, in Kew-gardens, on Sunday last, between the
eaes
 GOLD BRACELET, with heart pendant.
A REWARD of TWO POUNDS will be given on its being brought to
Messrs. Widdowson and Veale, jewellers, 73, Strand.
LOST, on Tuesday, the 8th inst., at or near St.
James's Church, Piccadilly, a plain GOLD BRACELET, with
onyx ball engraved "E.E
Whoever will bring the same to 2, Upper
Belgrave-street, shall receive ONE POUND REWARD.
LOST, on the 30th June, between Euston Hotel and
Piccadilly, a BUNCH of KEYS, chiefly Bramah's pattern.
Whod
thas found them and will deliver them to Insped
Marlborough-street Police Station, shall receive FIVE SHILLINGS
REWARD.
LOST, on 8th inst., between the hours of half-past
4 and 8 in the evening, either in Tottenham-court-road or the
neighbourhood of Glocester-ter.
Noed-ter e, o

hurch, Bayswater, ELEVEN FIVE-POUND BANK of ENGLAND
NO
toe e   which has be
t  pe n
¬
will be paid on their restoration to J. H. Dudgeon, Esq., 22, Leadenhall¬
street, city.
THREE POUNDS REWARD. —LOST, on July 1,
 Blackheath, a small GOLD GENEVA WATCH: initials
inside, "A. F. from L. F." Any person bringing the same to Mr.
Bennet, jeweller, Blackheath, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on Monday
last, in a Greenwich omnibus, a GOLD LEVER WATCH,
Homershom, No. 685, and CHAIN. To be brought to Bennett's watch
manufactory, 65, Cheapside, E.C.
FIVE POUNDS REWARD.—LOST, on Tuesday
last, a BLUE SILK PURSE, containing gold and silver to the
amount of about £16. If brought to 35, Old Change, Cheapside, the
above reward will be given.
ONE POUND REWARD.—LOST, at the Inter¬
national Exhibition, on Tuesday, July 8, a MOURNING
LOCKET, black and gold enamel, round, double case ; gray hair in¬
side. Any person bringing th
me to Smith's library, 41, Edwards-¬
street, Portman-square, shall receive the above re¬
ar d.
CAUTION to BANKERS, Bill Discounters, and
others.—LOST, in transmission through the post, a BILL of EX¬
CHANGE, drawn by Hermann Konisswerther, Brussels, on Moses,
Brothers, Leadenhall-Street, London, for £274 2s. 9d., dated Bruxelles,
June 25, at two months' date, due August 28, accepted, payable at
Robarts, Lubbock, and Co.'s, and endorsed by drawer to F. E. Blatspiel
or order, residing at 9 Warwick-court, Holborn.
TEN POUND
LOST, TWENTY¬
WARD.

THREE COUPONS, of the value of £2 5s. each, RUSSIAN
FOURan , in
peer

spectively 5,744 to 5.746, 5.846 to 5,850, 5,911 to 5,945, 6.141 to 6,145,
and 6,221 to 6,225.  h o.
toe the post office, at Brighton, on
oput
the 3
May last, in a letter addressed to Messrs. Heath and Co., Old
Jewry, London, to whom
e same has not been delivered. Payment
oa  these coupons is stopped, and the above reward will be paid by
Messrs. Heath and Co. on delivery up to them of the coupons.
FOUND, on the 25th June, a SKYE TERRIER,
"Capt. E. B. D." on collar. The owner can have the same by
blying at 12, Kensington-square, W., and paying expenses.
BULL BITCH FOUND. If not owned in three
days she will be SOLD. Apply at 2, Upper Albany-street,
Regent's-park, London, N.W.
PORTEMONNAIE FOUND, on Friday, July 4,
in the Strand. It was probably dropped by a foreign gentleman.
Apply for it by letter, post paid, stating its contents, to L. R., to the
care of Messrs. Street, Brothers, 11, Serle-street, Lincoln's-inn, W.C.
If not claimed by the 16th inst., the contents (less the expense of ad¬
vertising) will be handed over to the Society for the Relief of Foreigners
in Distress.
IF THOMAS WILLIAM BAYES, who practiced in

will apply to Mr. W. P. Hunt, solicitor, of that place, he will HEAR of
SOMETHING much to his ADVANTAGE, or if dead his representa¬
tives are to apply.
BARNARD, CLOPTON, DOWNES.—Next of

NARD, daughter of Henry Barnard, apothecary, London,
and
Martha Barnard, formerly Martha Clopton; of RICHARD DOWNES,
Esq., of Stockwell, 1700, and MARGARET DOWNES, his niece.
Apply by letter to — Francis, Esq., 32, Store-str.
tat Bedford-square.
TO SHI I
SINENGNEA S
Sea¬
TERS Captain
M.


es

SATION
retative to EDWIN O

TAVIOUS SHELTON TRE.
Nelson, alias Henry John, born atExmouth, Devon, Feb. 16, 1813 ; last

enteedsmenegen
Topsham, Devon,
Bue t e o  .
1 19, 1823 ; last seen at Exn.
15,
1851—both sean.
Any information, if alive or dead, will be paid for
boe e unders
 Johh B. Treatt, surveyor of shipping, Cardiff,
Wales.
TWENTY POUNDS
N tice is hereby
to W SI
that the above sum will be paidt
give
L
find and
one to the undersign ed, the

TESTAMEN.
A LEY, late

of Preston, in the count y o L.


month of April, 1862.
Th e.
th e ill bears date the d e
Pril,
ae e.

ao o M , 1812, 10.
were lost or
mislaid by Mrs. Margaret James, on¬
oaes nicces. —Dated

the 7th day of July, 1862.
TURNER and SON, Fox-street, Preston, Solicitors for the
Trustee and Executer of the said Will and Codicil.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
ememerers
Reduction of the National Debt, of the sum of, £101 0s. 1d. New 3 per
Cent Annuities heretofore standing in the names of WILLIAM LUKE
SHEARD, of Mornington-crescent, Hampstead-road, and SOPHIA
MARY ANN SHEARD his wife, deceased, and which was transferred
to the said Commissoners, in consequence of the Dividends thereon
not having been received since the 5th April, 1851; Notice is hereby
given that, on the expiration of three months from this date, the
said Stock will be transferred, and the Dividends thereon paid to
William Luke Sheard, the survivor, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim
thereto.
NORTH of ENGLAND EXHIBITION of DOGS.
—Notice.—All parties who have any CLAIM upon Mr. T. D.
APPLEBY, in connexion with the late Exhibition, are requested to
sand particulars of the same forthwith to Win. Clarke, Esq., sclicitor,

NEW PROCESS.—Mr. John Leech's Pictures from
"Punch."These remarkable reproductions resuit from one of
the processes of the ELECTROPRINTING BLOCK COMPANY.
which can be applied to the enlargement or reduction of most engraved
surfaces, on copper, steel, wood, or stone. When engravings, thus
enlarged or reduced, are transferred to canvas, they may be converted
into oil paintings. Pictures, maps, plans, business labels, advertising
show cards, &c., may be diversified in size or form, ad infinitum, at a
very small cost. These Patents are to be Dispeoes o.
FREDERICK PENNY, Secretary.
Electro-Printing Block Company (Limited),

PERKIN's PATENT.—Gentlemen,—Being satisfied
that the Manve Paste lately sold by us has been an infringement
of the Letters Patent granted to Mr. William Henry Perkin on the 26th
day of August, 1856, we beg to state that the article in question was
supplied to us by other parties, and that it has been sold by us without
any knowledge that in doing so we were infringing your patent rights.
We sincerely regret, however, that we should, even unintentionally,
have violated your patent rights, and beg to state that we have wholly
abandoned the sale of the article, and that we are ready to hand you
the whole profits we have derived from the sale of the paste. We
remain, Gentlemen, your obedient servants, P. WM. REUTER and
Co., London-street, Fenchurch-Street, July 4, 1832. Messrs. G. F.
Perkin and Sons, Greenford-green, near Sudbury, Middlesex, N.W.
THE KILKENNY and GREAT SOUTHERN and
WESTERN RAILWAY ACT,
S.—All op

roceedings hav been taken at the suit of Edwards, Radeli
and
Davies, on a Judgment alleged to have been recovered against this
Company in 1854, for £4,413 for costs, or who can give any information

 e ent o e
ctors of the Compar
rerequested to COMMUNICATE with Mr. Rose, solicitor, 11, Salis¬

CITY of LONDON CORPORATION BONDS re¬
lating to the RIVER THAMES.—HOLDERS of these BONDS
are invited to FORWARD their ADDRESSES to Mr. Turnley,
No. 38, Cannon-street, London, E.C., from whom they will receive a
communication as to the deteriorated market value of these bonds,
and the best means to be adopted for restoring their proper value.
COUNTY REGISTRATION, 1862.—CONSER¬
VATIVES who are qualified for any county in England and
Wales, but not registered, and thase who, being registered, have
changed their abodes or qualifications, are reminded that the 20th of
July is the last day on which notices of claim can be served on the
Overseers.
Assistance will be afforded by the Conservative Registration Asso¬
ciation to all claimants in the Conservative interest, in whatever
locality, free of charge, upon application to
HENRY SMITH, Secretary.
No. 33, Norfolk-street, Strand, W.C., July 8, 1862.
THE LONDON LIBERAL REGISTRATION
ASSOCIATION beg to remind Reformers of the approaching
preparation of the LISTS of ELECTORS for the CITY. Every as¬
sistance and information will be given in reference to rating and quali¬
fication at the office, 4. Charlotte-row, Mansion-house.
By order e e e o oen
SIDNEY SMITH, Secretary.
July 5, 1862.
EAST SURREY.—CONSERVATIVES who are
entitled to vote for the Eastern division of the county of Surrey,
and whose names are not on the REGISTER, are requested at once
to communicate with Mr. Evan Hare, 1, Mitre-court, Temple, who
will cause their claims to be registered without charge.
MIDDLESEX COUNTY REGISTRATION.—
GENTLEMEN in the LIBERAL INTEREST may obtain
forms of new claim and every assistance in securing or correcting
their REGISTRATION as electors for the county, on application to
the Middlesex Reform Registration Society, 22, Parliament-street, S.W.

Julyo
W. ALBE

LESEX REGISTRA
N.—Conservatives,
NIL

at t a Circular from a Radical
opted title of "Parliamentary County Voters'
Society, under the
to
egis¬
requesting

Lennn
Thave ascertainedt
tora tion for the co u nty es
pieperfet
te is
is an insidious attempt of the Radical party to obta
iaformation
ae e tions to

your votes; fru s t e ur.
worthy design by forward
t e re quired in for mation to me, and I


tions,
o the register, are earnestly requested to communicate

with me forthwit
HENRY SMITH, Secretary to the Coon s er.
ative Registration

£2.¬
MIBERA S
COUNTY REGISTRATION,
England or
B  county

who are qualified
REGISTERED, and those who, being registered, have changed their

u
ehe
iSoe
abod






istor
aent
ofices of the Libe 1e,
th


OTHOME A ENE
S., Secr.
OEN ESERORBSE
r.
THE GREATEST WONDER ALIVE.—Now
esese
essenL

girth, 10it. 2in.; height over fore shoulder, 6ft. 4in. Admission, 6d.
WHITTINGTON CLUB, 37, Arundel-street,
Strand, containing reading, dining, billard, drawing, and
smoking rooms, open daily.
Yearly subscriptions, £2 2s.; half-yearly, £1 1s. Country members,

For prospectuses apply to the Secretary.
The great hall and other large and small rooms are to be let for
public meetings.
Terms may be had on application to
WM. PETERS, Secretary.
PRIVATE THEATRICALS, Costume Balls, Fancy
meeeesmesscandchat

—
plete amateur theatres, lo fit any size room or hll, oa hire 5) ressal.
