MR. B. in Glasgow. I leave London, the 22d inst.,


ETA's friend is with her; do not delay; anxiety

may be fatal to her.
ETHNAL-GREEN DISPENSARY (BUILDING
FUND).—The Committee thankfully ACKNOWLEDGE £10 from
J. Vincent, Esq.,; £1, Mrs. C——k; £1, Miss C——d; stamps from
Retford. Further aid is sadly needed.—Rev. E. Coke, St. James
Parsonage, Bethnal-green; or East London Bank.
RETHNAL-GREEN DISPENSARY (BUILDING
FUND).—The Committee acknowledge with thanks £9 11s. 3d.,
collected after a sermon preached by the Rev. Dr. Grundy, St. James¬
the-Less. Victoria-park; also £5 from H. T., Bethnal-green, Further
HELP is sadly NEEDED for the relief of the sick poor of this popu¬

J. SMART, F.R.C.S., Hon. Sec.
Cambridge-heath, N.E.
MISSING, an OLD GENTLEMAN, residing at
Blackheath, who left his residence by a North Kent train on
Tuesday afternoon last, and has not been heard of since. He is 84 years
of age, born in Yorkshire, very deaf, about 5 ft. 10 in. high, with gray
eyes, broad nose, white hair, and slight whiskers. He had on a black
frock coat and waistcoat, dark tweed trousers, and a broad-brimmed
hat made by Mayhew and Co. His linen is marked H.... T.... at
full length. Any person being able to give information respecting him
is earnestly requested to communicate the same to Mr. Myers, 57, Upper
Stamford-street, Blackfriars; or to H. Smith, Esq., Morden College,
Blackheath. — July 20, 1864.
IF WILLIAM CAMPBELL LEOMAIN, Esq., or
his agents,
I WRITE to
Clarendon library, Notting-hill,
W., they will HEAR of SOMETHING to their ADVANTAGE.
LOST, on Wednesday last, in Oxford-street, or the
immediate neighbourhood, a HOBBS's LATCH-KEY, on small
steel chain. Whoever will bring the same to Williams and Co.'s,
No. 124, Oxford-street, shall receive TEN SHILLINGS REWARD.
LOST, on Wednesday, July 13, at Potter's-bar or on
road to London Station, a small DOUBLE GOLD CHAIN, with
crest, seal, and key in one. ONE POUND REWARD will be paid for
its recovery at 25, Chepstow-place, Bayswater.
LOST, on Saturday, July 2, 1864, a small WHITE
FOX DOG, with a very curly tail. Whoever has found the
same and will bring it to Mr. James Balls, Streatham, shall be hand¬
somely REWARDED. Whoever retains it after this notice will be

LOST, the earlier part of this month, between Marl¬
borough-road, St. John's-wood, and Belsize-park, Hampstead, an
OVAL-SHAPED GOLD BROOCH, with a tie set with turquoise and
diamonds. Whoever will bring the same to Harrison's library, St.
John's-wood, shall receive ONE POUND REWARD.
FIVE POUNDS REWARD.—LOST, at the Crystal
Palace, Saturday, July 16, a GOLD BRACELET, with a horse¬
shoe of turquoises and and small brillants. The above reward will
be given to any person bringing the same to Mrs. Rimer, 43, Sloane¬
street, S.W.
SWORDS LEFT in a CAB (THREE POUNDS
REWARD), that conveyed a gentleman and a lady, on the night
of the 18th inst., at about 10 o'clock, from the North-Western Rail¬
way, Euston-square, to 13, Cockspur-street, Charing-cross. One sword
was marked "Meyer and Mortimer, Edinburgh," and was in a blue cloth
case, which also contained a silver-mounted riding whip, a stick, and
an umbrelia; the other sword was in a blue waterproof case. Whoever
will bring the above articles to 13, Cockspur-street, shall receive the
above reward.
FOLLOWED a gentleman, on Sunday, the 17th, a
LONG-HAIRED SKYE TERRIER. The owner can have him
by describing the same and paying all expenses, on or before Monday
next. Apply to R. C., 20, Motcomb-street, Belgravia.
CAUTION.—Bill disoounters and others are hereby
WARNED NOT to DISCOUNT or otherwise deal with a BILL
of EXCHANGE for £100, dated the 7th June, 1864, accepted by Charles
Hercules Atkinson or C. H. Atkinson (drawer's name unknown), and
payable three months after date, the said bill having been obtained
from Mr. Atkinson by misrepresentation and without any considera¬
tion whatever.—John and Walter Butler, 191, Tooley-street, London¬
bridge, solicitors for Mr. Atkinson.
NETROPOLITAN POLICE OFFICE.—FOUND,
at Ascot, on the 9th ult., a small BLACK DOUBLE OPERA
GLASS. Application to be made at the Police-station, Kennington-lane.
L division.
THE HERO of NIAGARA.—BLONDIN begs to
inform his numerous friends and patrons in England, on the con¬
tinent, and elsewhere that he is now on a professional tour through
Italy, Germany, Austria, and Russia, and that he has NO CON¬
NEXION whatever with the person who has been performing at the
Hippodrome, in Paris, who falsely assumes the title of "Blondin, the
Hero of Niagara," the undersigned being the only one of that name
who ever crossed the Falls on a rope.—J. F. Blondin, Hero of Niagara,
Hotel Schwender, Vienna, July 8, 1864.
IN the Matter of LETTERS PATENT for the
United Kingdom of Great Britain and Ireland, dated the 15th
day of October, 1861, granted to ALEXANDER McDOUGALL, of
Manchester, manufacturing chymist, for "Improvements in materials
or composition for destroying vermin on sheep and other animals, and
for protecting them therefrom."—Notice is hereby given, that the said
Alexander McDougall has applied by petition to the Commissioners of
Patents, according to the statute in that case made and provided, for
leave to enter a DISCLAIMER and MEMORANDUM of ALTE¬
RATION of PARTS of the SPECIFICATION of the said Letters
Patent, and any person intending to oppose such application must
leave notice thereof at the office of the Solicitor-General, 1, Mitre¬
court-buildings, Temple, within 10 days of the date hereof.
J. HENRY JOHNSON, 47, Lincoln's-inn-fields,
July 2 1864.
London, W. C., Agent for the Patenter.
MAMPTULICON.—Trades Mark Act.—CAU¬
TION. —Several of TAY LER, HARRY, and Co.'s patterns having
been copied and imitated, they hereby give notice, that they have
adopted as a trade mark the monogram of the firm in a diamond,
and request that purchasers will see that the above is stamped on all
goods offered as their make.—Tayler, Harry, and Co., 42, St. Paul's
churchyard, sole manufacturers of kamptulicon flooreloth two yards
wide. Prize medal "For excellence of quality', Honourrble Mention
For general merit," 1862. Signed,
STAYLER, HARRY, and Co.
CAUTION.—CHLORODYNE. —Vice-Chancellor
Sir W. Page Wood stated "That Dr. Browne was undoubtedly
the inventor of chlorodyne."—Vide The Times, July 13, 1864. The
public, therefore, are cautioned against using any imitations called
after it. Medical testimonials affirm it to be the most efficacious
medicine ever discovered for consumption, coughs, colds, asthma, bron¬
chitis, spasm, rheumatism, dysentery, diarrhea, &c. No home should
be without it. Sold in bottles, at 2s. 9d., 4s. 6d., each, and sent free on
receipt of post order or stamps to J. T. DAVENPORT, pharma¬
ceutist, 33, Great Russell-street, Bloomsbury-square, London. N.B.
Always ask for Dr. J. Collis Browne's chlorodyne, and see his name on
the Government stamp.
TO Messrs. CHUBB and SON, St. Paul's church¬
yard.—Gentlemen,—I earnestly beg that you will be good enough
to discontinue the legal proceedings which you have directed your
solicitor to commence against me, in consequence of my having un¬
lawfully imitated your trade-marks upon lock escutcheons whereby
I have rendered myself liable to heavy punishment. I humbly
APOLOGIZE for having thus transgressed the law, which shall be a
lesson for me in future; and, at the same time, I beg to hand over to
you all the patterns and castings in my possession, and to consent to
your publishing this letter in any way you may think proper. I need
scarcely say, that I shall always feel grateful for the leniency you have
shown me, and I undertake to pay all costs you have incurred in the
matter, as well as those consequent upon advertising this apology.—
WILLIAM LOCKLEY, brassfounder, Bromsgrove-street, Birming¬
ham, June 16, 1864. Witness, Thos. Binchard, solicitor, Wolver¬
hampton.
TO Messrs. CHUBB and SON, St. Paul's church¬
yard.—Gentlemen,— We hereby beg you to withdraw the legal
proceedings you have instituted against us for unlawfully counterfeit¬
ing by us) of your trade mark upon escutrheons for iron safes, which
we did in ignorance, and without intending to injure your trade. We
APOLOGIZE for having thus transgressed the law, and hand over to
you the patterns and castings in our possession. We also consent to
your publishing this apology in such manner as you may think fit.—
Yours obediently, WILLIAM HYATT and SON, Temple-street,
Wolverhampton, July 14, 1864.
CAUTION.—G. W. WHEATLEY and Co. (formerly
Waghorn) established 28 years, overland parcel carriers and
general forwarding agents to all parts of the world, caution the public
against being misled by imitations of their advertisements, placards,
and tariffs. — Wheatley and Co.'s only offices in London are 150, Leaden¬
hall-Street; Chaplin's, Regent-circus, 150, Cheapside, and 23, Regent-st.
TO Messrs. WHEATLEY and Co.—In consideration
of your abstaining from taking proceedings to obtain an injunc¬
tion against me, I undertake and agree forthwith to cease to issue the
circulars, both books and handbills, of which you complain; and I
further undertake and agree to abstain in future from using any title
in imitation of the title used by you, and further to abstain from copy¬
ing, extracting, or imitating the circulars or advertisements issued by
you from time to time. —Dated 29th day of July, 1863.
(Signed)	WILLIAM R. SUTTON.
—
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,
W.C., and 7, Pavilion-buildings, Brighton.
CAUTION—HARRIS's SPECTACLES.—THOMAS
HARRIS and SON CAUTION the public against personsusing their
name. Their business (established 1780) is solely conducted at 52, Great
Russell-street, opposite the British Museum-gate, where only can be
had their celebrated spectacles, opera and field glasses. No travellers
NOTICE.—M. WATHERSTON (late of Henrietta¬
street, Covent-garden) begs respectfully to inform the nobility
and gentry that his late partnership having been dissolved, he now
carries on the same style of business at No. 12. Pall-mall east, adjoining
the National Gallery, under the firm of Watherston and Son.
MESSRS. HANCOCK and RIXON, Lamp, Chan¬
delier, and Glass Manufacturers, have REMOVED from 1, Cock¬
spur-street, to 47, Great Marlborough-street, Regent-street, W., where
their business is being carried on as usual.
NOTICE of REMOVAL.—Chocolat-menier.—The
public and others are respectfully informed that the LONDON
BRANCH HOUSE is REMOVED from the temporary addresses,
No. 119, Chancery-lane, and 61, King's-cross-road, to 23, Henrietta¬
street, Covent-garden, where all orders will
be promptly attended to.
JOHN BROGDEN, of 16, Henrietta-street, Covent¬
garden, finding some of his customers think the business is removed,
respectfully informs them that this is not the case, he having pur¬
chased the goodwill, and the whole of the valuable stock, and that all the
workmen remain at the old premises. He takes this opportunity of
returning his warmest thanks and acknowledgments for the kind
patronage and support bestowed on the late firm.—16, Henrietta¬

DESTRUCTION of Mr. COXWELL's BALLOON.
—The loss of Mr. Coxwell's new balloon, at Leicester, has ex¬
cited in the public mind feelings of general sympathy.
This magnificent balloon had just been built by Mr. Coxwell en¬
tirely at his own expense, and was designed by him to continue and
extend the aerial researches so ably conducted by Mr. Glaisher, on be¬
half of the British Association.
Mr. Coxwell's friends and admirers feel that the public, as well as
scientific men, have so great an interest in his being placed in a posi¬
tion immediately to resume his professional duties that they have de¬
termined he shall not be left to his own unaided resources in the pre¬
sent emergency.
With this view, a Committee has been formed as under, and a bank¬
ing account has been opened entitled "The Coxwell Balloon Fund,"
in aid of which CONTRIBUTIONS are now invited from the public.
COMMITTEE.
JAMES GLAISHER, Esq., F.R.S., Royal Observatory, Greenwich,
Chairman
The Marquis of Blandford
H. Emerson Westear, Esq., Royal Horse Guards
F. G. Burnaby, Esq., Royal Horse Guards.
Captain Woodgate, Norwood
Lieutenant Hatton Turnor, Rifle Brigade
ease
Frederick Norris, Esq., King-Street, St. James's
W. F. Ingelow, Esq., Holland-street, Kensington
Edward Atkinson, Esq., 5, Hanover-street, Regent-street
Fredk, W. Ellis, Esq., Maida-hill

J. W. Robins Esq., Stamford-hill
S. W. Silver, Esq., Norwood-lodge, Streatham
Osborn Stock, Esq., Torrington-square.

(With power to add to their number.)
Bankers—The National Bank. Head office, 13, Old Broad-Street, E.C.
Branches—47, Charing-cross; 19, Glocester-gardens, Bayswater; 112,
High-street, Camden-town; 4, Arabella-row, Pimlico.
All subscriptions will be duly advertised.
MONSIEUR ADOLPHE DIDIER, Professor of
Medical Mesmerism. Attendance at home every day, from
2 till 5. —15, Russell-place, Fitzroy-square. His work upon "Magnetism
and Clairvoyance," price 5s., to be had at Baillière's, 219, Regent-street.
MONUMENTS, tombs, headstones, marble tablets,
and every description of monumental work, in town or country,
at moderate charges, by S. II. GARDINER, 243. New Kent-road, Lon¬
don, S.E. Designs post free. Export orders. Funerals conducted.
MONUMENTAL SCULPTURE.—The Carrara
Marble Works. Established 1820.—MONUMENTS, Tablets,
Tombs, Memorial Crosses, and Headstones for cemeteries, &c, executed
in a superior style, at moderate charges. Export orders.—T. GAFFIN
No. 63, Quadrant, Regent-street, W. Manufactory, Westminster, S.W.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS in SOLID LEAD, as introduced from Italy, with unfail¬
ing success, by Mr. E. J. Physick, sculptor, are only to be obtained at
The Monumental Works, 136, Marylehone-road, adjoining Baker-street,
London. Designs for memorial sculpture, monuments, tablets, &c.
forwarded upon application, stating particulars, &c., to Mr. Physick.
