TOO LATE. Cannot read address. Will send as
asked, and write when quite safe. Sudden business abroad. Re¬
turned only to-day.
LOST, on Tuesday morning, the 14th (supposed in
one of the yellow Paddington omnibuses, near Great Turnstile), a
DARK GREEN LEATHER POCKETBOOK, containing gold, silver,
address cards, &c. Whoever will bring the same and contents to Mr.
Layzell, news
per office, 14, Hand-court, Holborn, shall receive TWO
POUNDS REWARL
NOLD SPECTACLES LOST, between Knights¬
bridge and Char.
aturday morning, betwer,
8 and 10 o'clock. TEN SHILLINGS REWARD will be paid at 7, White¬
hall-place.
ONE POUND REWARD.—LOST, a TEN
POUND BANK of ENGLAND NOTE, London, 70741, Septem¬
ber 7, 1865. Whoever will bring the same to E. Bayley, 68, Lincoln's-¬
inn-fields, shall receive the above reward. Payment is stopped.
TWO POUNDS REWARD.—A DARK BLUE
nd GREEN PLAID (42d Tartan) was LEFT in a CAB which
drove from Albemarle-street to Paddington Station, on Thursday
evening, Nov. 9, at 8 o'clock. The above reward will be paid to any
one bringing it to the Clarendon Hotel, Bond-street.
TWO POUNDS REWARD.—LOST, between
Cadogan-place and St. James's Palace, a BROWN PORTMON¬
NAIE, containing a £5 note, one sovereign, and some silver Who¬
ever will bring it to Bolton's library, 39, St. George's-place, Knights¬
bridge, shall receive the above reward.
TWO POUNDS REWARD.—Lost, Bag. —LEFT in
a CAB, on Tuesday evening, a MOROCCO BAG, containing a
white enamel locket, with brown pearl and small diamonds in centre,
with monogram, "T. A. B.," in green on gold, on the back, hair inside;
also two pairs boots, black and bronze. Whoever will bring the bag
and contents to the Adelphi Hotel, Adelphi, W.C., shall receive the
above reward.
FOUND, in the neighbourhood of Highbury, a
GOLD LOCKET, which the owner may have on application to
Mr. Tulloch, 171, Shoreditch.
DOG FOUND, on Haverstock-hill. Apply by letter,
giving description and when lost, to Z., Galloway, baker, 209.
Upper-street, Islington.
CAME ASTRAY, to the Pied Bull Inn, Streatham, a
BLACK RETRIEVER Do
out
e. If not owned on or before the 20th inst. he will be SOLD to

TO WILLIAM ADOLPHUS MARRIOTT.—I
hereby give notice, that unless you FETCH AWAY the BAY
HORSE left at my stable on the 25th of July, and pay the expenses for
&c., within seven days from this date, it will be SOLD by public
AUCTION.—Joseph Barwick, railway stables, Waterloo Station,
November 15, 1865.
GEORGE CANNING, formerly of the Confederate
States Army, and who left England for Australia some time in
1864.—Friends of the above will hear the LATEST INTELLIGENCE
of him by applying to Mr. M., No. 11, Great George-square, Liverpool.
MABEZ JEFFREYS DANIELS, late of Croydon,
Surrey, grocer and cheesemonger.—Any persons having CLAIMS
on this person will please forward particulars thereof to Mr. Poole,
solicitor, 58, Bartholomew-close.
PARISH CLERKS (Southwark).—WANTED, the
REGISTER of the BIRTH of SARAH TOMSON, who was born
about the year 1790 to 1800. Address T. B., 8, Temple-street, White¬

WILLIAM COOPER HAYWARD, formerly of
W Be.
will HEAR of SOMETHING to his ADVANTAGE
by COMMUNICATING with Messrs. Shorter and Co., of 1, Laurence
Pountney-place, Cannon-street, city. If dead, any person giving in¬
formation there e
FIFTEENTH HUSSARS.—If this shonld meet
the eye of C. P. HEATH, who, previous tot
se
private in the 15th Hussars, he is requested to COMMUNICATE with
Mr. Pollaky, private inquiry office, 13, Paddington-green, where he
may hear of something to his advantage.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £327 17s. 5d. Reduced Three
Cent. Annuities, heretofore standing in the name of OWEN
GWYN SAUNDERS BAVIES, of the 38th Regiment, Esq., deceased,
and which was transferred to the said Commissioners in consequence
of the dividends thereon having remained unclaimed since the 10th
October, 1855; Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred, and the
Dividends thereon paid, to Arthur Henry Saunders Davies, the admi¬
nistrator de bonis non, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
LOFFICES of the CROWN AGENTS for the COLONIES,
5a, Spring-gardens, London, 14th November, 1865.
NOTICE is hereby given, the Crown Agents for the
Colonies have been directed by his Excellency the Governor of
Mauritius to CAUTION the public against accepting or negotiating
certain Currency Notes of the Commissionary of Currency in that
colony, which have been surreptitiously abstracted from the wreck of
the mail steamer Athens, which was wreeked in Table Bay in May last.
Attempts having been made in England to pass some of the said notes,
which are
ther signed, dated, nor in any way authorized on behalf of
the colony as authentic, the said Mauritius Goy.
ae et disc a
all
lability or responsibility relating to the said notes, the numbers of
which are subjoined:—
totoes of t
value of 10s. each.—Nos. 346,041—346,501 to 346,532—
346,0.
—346,984 to 347,000—353,001 to 363,002—363,499 to 363,500—

59,501 to 369,503—370,000.
Notes of the value of £1 each.—Nos. 186,001 to 195,000—195,501.
HILLIPS, Mayor.
THE FIRST COURT of MAYOR and ALDER¬
MEN, held at the Mansion-house of the Lord Mayor of the city
of London, on Tuesday, the 14th day of November, 1865, and in the
thth id
pria, of the United Kingdom of Great
Britain and Ireland Queen, &c.
Resolved unanimously. That the cordial thanks of this Court be

to t h e  tight Hon. Warren Stormes Hale, late Lord Mayor
of this city, for the valuable services he has rendered by the able and
efficient manner in which he has performed the many and important
duties of his office, for his assiduous attention to the conduct of pubile

to e e
te at asistance he has given to the promotion of
education, n.
especially among the middle classes; and for his uni¬
formly kind and courteous demeanour to every member of this Court.
WOODTHORPE.
POH IPS, Mayoy
THE FIRST COURT of MAYOR and ALDER¬
MEN, held at the Mansion-house of
te Lord Mavor of the City
of.
ndon, on Tuesday, the 14th day of November, 1865, and in the
29th yaar of the reign of Victoria, of the United Kingdom of Great

to.

Persons admitted
act as Brokers within the city of London and
its liberties, viz:—

Residences.
Thomas Price, jun.	17, Mincing-lane.
Thomas Clark.
tTower-street.
derick Henry Clark  6, Great Tower-street.
Joshua Storrs Moore
17, Throgmorton-street.
William Allison
29, Austinfriars, Old Broad-street.
Albert Ibach
3, Crown-court, Threadneedle-street.
Albert George Kitching  80, Old Broad-street.
Robert Heywood Claxton.. 21, Mincing-lane.
Henry Grigson
64, Mark-lane.
illiam Notcutt Green15, Little Tower-street.
John Mayer 0
Billiter-square.
William Price.
2, Royal Exchange-buildings.
Charles Catheart	14, Throgmorton-street
WOODTHORPE.
IN Her MAJESTY's COURT of PROBATE.—To
the NEXT of KIN (if any) in special, and to all other persons in
general, having, or pretending to have any interest in the estate and
effects of FRANCES MARIA FAYERMAN, late of No. 7, Colville¬
road, Bayswater, in the county of Middlesex, spinster, deceased.—Take
notice, that a CITATION has issued under seal of Her Majesty's
Court of Probate, dated the 25th day of October, 1865, whereby you, or
any of you, are cited to appear, within 30 days after the service of the
said citation, and accept or refuse letters of administration of the per¬
sonal estate and effects of the abovenamed Frances Maria Fayerman,
deceased, or show cause why the same should not be granted to Alger¬
non Charles Wodehouse Norton, of No. 112, Westbourne-grove, in the
parish of Paddington, in the county of Middlesex, Esq., Doctor of
Medicine, a creditor of the said deceased, with an intimation that, in
default of your appearance, the said letters of administration will be
granted to the said Algernon Charles Wodehouse Norton.
EDWARD F. JENNER, Registrar.
RICHARD HENRY B. MACMULLEN, 18a, Sutherland¬
place, Bayswater, Solicitor for the said Algernon Charles
Wodehouse Norton.
BRANSTON-WOOD FARM, Lincoln.—To Horse
Dealers, Tradesmen, and others.—All persons having CLAIMS
on or being indebted to this ESTATE will please forward particulars
thereof, or pay the amounts due to Mr. William Smith, of No. 15, Luard¬
street, Caledonian-road, London (only), as the late bafliff, Mr. W. J.
Goulton, has been discharged from his employ.
NORTH-EAST METROPOLITAN AUDIT
DISTRICT.—Parish of ST. GEORGE-in-the-EAST.—I, the un¬
dersigned Thomas Wrake Ratcliff, attorney-at-law, Auditor of the
abovenamed district, do hereby give notice that I have appointed the
AUDIT of the ACCOUNTS of the abovenamed parish for the half¬
year ended the 29th day of September, 1865, to commence on Thurs¬
day, the 30th day of November, 1865, at half-past 11 o'clock in the
forenoon, at the Board Room of the workhouse of the said parish, in
Charles-street, Old Gravel-lane, when and where all persons who by
law are bound to account at such audit are required to attend and sub¬
mit all books, documents, bills, and vouchers containing or relating to
the accounts or to moneys assessed for, and applicable to, the relief of
the poor. —Dated the 14th day of October, 18
THOS. W. RATCLIFF, District Auditor.
CHOCOLAT MENIER, 23, Henrietta-street,

ENIER's FRENCH CHOCOLATE.—Notice is
hereby givene th a t e pe e ie


alen under t

dise Marks 
1862, 25 and 26 Vic., cap . 8 3 , e,
t anye person or
person
te se
frandnld
th e trade   a rk, or the e
Jare,
Menier (it being an individual firm, and in no way con¬
teted w ith any

house whatever), on the seal
cover, together
with colour of wrapper, form of cakes, &c.
trengement of
abel,
or otherwise, with the intention of deceiving the public by causing

inferior.
rticles to be sold for th e e i ed
colat

F. TRUEN E
STT. Solicitor, 4.
ex-con.
Temple, E.C.
CE
COLAT COME E,
N 
FERE AN
MISE.—
Notice.—The Company


the
uiblic generally that al 
Ea R DRERS for CORCOE.


be transmitted to their sole consignee for the
United Kingdom, C. H. WEST, 18, Garrick¬s

deen,
instead of to Paris as horetofore. —Oct. 23. 1865.
MEMORY.—STOKES on MEMORY. —LEC¬
TURE, at Camberwell-grove Collegiate School, THIS EVEN¬
ING Nov. 16 at 8; at Westbourne-hall, Bayswater, To-morrow,
17th, at 8. Memory class at residence, 15, Margaret-street, W., on
Tuesdays, at 3 and 8.30. "Stoke's on Memory," by post 14 stamps.
PRIVATE INQUIRY OFFICE, established 1852.
—Inquiries made for noblemen
entlemen, solicitors, railway,
and other public companies.—JOHN SIMPSON, 20, Devereux-court,
Temple.
PRIVATE DETECTIVE-OFFICE (established
at 5, Church-court, Clement's-lane, Lombard-street),
REMOVED to 13, Great Carter-lane, Doctors'-commons. Private
confidential, and important inquiries conducted by JOHN LEWIS,
17 years an officer in the city of London Police
MONUMENTAL BRASSES, Crosses, and Inscrip¬
tion Plates for Churches; armorial bearings and crests engraved
al, steel dies, stones, &c. (as exhibited in 1851, 1862), by E
MATTHEWS, heraldic engraver, 377, Oxford-street: established 1810.
asees.
coencmverursanmendraseserrasuacnarocruscoer-cadmsaossetot:.
DEATHS.
On the 13th inst., at No. 9, City-road, Bristol, of bronchitis,
WILLIAM PARRY, Esq., in the 82d year of his age, for 20 years a resi¬
dent at Montevideo and Buenos Ayres.
On the 13th inst., of consumption, at Sea-park House, Malahide,
near Dublin, the residence of her elder brother, Capt. Rouse
Douglas Douglas, late 96th Regt., ARABELLA ROwLEY GIns
DOUGLAS DOUGLAS, youngest beloved child of the late Alexander
Douglas Douglas, Esq., of Le Haynais, St. Clement's, Jersey, and Mrs.
Alexander Douglas Douglas, 6, Orsett-terrace, Gloucester-gardens,
Hyde-park, London.
On the 14th inst, EDMUND RICKMAN, of Heathfield House, Nine
Elms, in his 78th year, after much suffering.
On the 14th inst., at No. 20, Great Cumberland-street, Hyde-park,
THOMAS PILEINCTON STAINTON, second son of Nathaniel Stainton,
Esq.
On the 14th inst. EDWARD TEGART, Esq., of 14, Onslow-crescent,
Brompton, late of Dover-street, Piccadilly, aged 69.
On the 14th inst, at Torquay, LoUISE CONSTANcE, aged 11 months,
youngest child of HENRY S. SCOBELL, Esq., of The Abbey, Pershore.
On the 14th inst., at Woolwich, aged 32, deeply regretted, Assistant-¬
Surgeon JOHN MICHAEL, Royal Artillery.
On the 14th inst., at Spring-hill, Nailsworth, WILLIAM Burss, the
only child of SAMUEL FRANCIS FLINT, Esq., aged four months.
On Tuesday, the 14th inst., CHARLES KEMBLE, aged two years and
nine months, the son of CHARLES SANTLEY, Esq., of 37, Hamilton¬
terrace, St. John's-wood.
On the 14th inst., at his residence, Fulham-road, JAS. W. MUNDAY,
Esq., formerly of Old Ford, Middlesex, in his 72d year.
On the 15th inst., at 116, Belgrave-road, S.W., HENRIETTA, the be¬
loved wife of LUKE FREEMAN, Esq., in the 65th year of her age.
On the 15th inst, after a short illness, GEORGE SMITH, Esq., of
No. 21, Russell-square, late of Whitechapel Distillery, to the inex¬
pressible grief of his afflicted widow and numerous friends.
On the 15th inst., at Snaresbrook, ARTHUR, second son of PERcY
L. PELLY, of Carshalton, in his 11th year.
On the 15th inst., at West Heath, Hampstead, in the 76th year of
her age, SARAH, for 52 years the beloved wife of Mr. Alderman HALY,
late Lord Mayor of the City of London.
