WHERE are TRUTH and HONOUR? £4
IF J. M., who LEFT his HOME on the 24th of
August, will WRITE to his mother, without delay, all may yet be
well.
WELL-WISHER is informed, that the RESCUE
SOCIETY's FUNDS are utterly EXHAUSTED, and that the
£10 has come most opportunely.	DANL. COOPER, Secretary.
No. 85, Queen-street, E.C.
LOST, on October 13, at Waterloo Station, a small
BROWN CARPET BAG, with E. B. Kennedy on lock. Who¬
ever will bring it to Fleming's Hotel, 9, Half Moon-street, will be RE¬
WARDED.
LOST, in Westminster Abbey, on October 11th, after
morning service, a LADY's POCKET CASE, containing scissors,
&c. ; of no value but to the owner. Whoever will bring the same to
Mr. Roberts, 2, Arabella-row, Pimlico, shall receive ONE POUND
REWARD.
TWO POUNDS REWARD.—LOST, in Hyde-park,
or on the way from Lowndes-square to the park, a CORAL
NECKLACE. Whoever will bring the same to 39, Lowndes-square,
suall receive the above reward.
TWO POUNDS REWARD.—LOST, on 12th inst.,
at Shrewsbury, or in transit thence by 1.32 train, G.W.R., to
No. 22. Upper Westbourne-terrace, a ROUND GOLD BROOCH, with
knob and clamps. A reward as above, if brought to the above address.
TEN SHILLINGS REWARD.—LOST, on Sunda
afternoon, the 11th inst., in Upper Holloway, a small BLACK
and TAN TERRIER BITCH: answers to the name of "Gipsy." The
above reward will be paid to any one bringing the same to No. 12, Belle¬
vue Villas, Seven Sisters'-road. Upper Holloway.
ONE POUND REWARD. —LOST, in the Regent's¬
park, on Saturday a
oion, the10th inst., a small SMOOTH¬
HAIRED YELLOW TAN DOG. Seen in St. Andrew's-place, and
near Clarence-gate. Had a string hanging from its neck. Any one
bringing it to No. 4. Bloomsbury-street, shall receive the above reward
DOG LOST (ONE POUND REWARD), on the
afternoon of Tuesday, the 13th inst., in St. John's-wood—a dark
gray Skye terrier dog. Whoever will bring the same to 21, Finchley¬
road, St. John's wood, shall receive the above reward.
ANN GRIFFITHS.—If ANN GRIFFITHS, sup¬
posed to be living as housekeeper in the family of a nobleman or
gentleman, in Lincolnshire or elsewhere, and niece of Mrs. Davis, for¬
merly in the service of his late R.H. the Duke of Cambridge, and
now of No. 1 a, Hereford-street, Hyde-park, will COMMUNICATE
with Mr. Cheese, 231, Oxford-street, London, she will HEAR of
SOMETHING to her immediate ADVANTAGE.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners for the
Reduction of the National Debt of the sum of £100 Consolidated
Three per Cent. Annuities, heretofore standing in the name of
WILLIAM RUMMEY, of Glocester-terrace, Kensington New Town,
deceased, and which was transferred to the said Commissioners
in consequence of the dividends thereon not having been received since
the 5th July, 1853; Notice is hereby given, that, on the expiration of
three months from this date, the said Stock will be transferred and
the dividends thereon paid to George Rummey, the administrator, who
has claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
BANK of ENGLAND. — Unclaimed Dividends.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the payment of three dividends on various sums
of £3 per Cents Consolidated Annuities, heretofore standing in
the name of CHARLES HENRY SPENCER CHURCHILL, Lieut.
Rifle Brigade, and which dividends were paid over to the Commis¬
sioners for the Reduction of the National Debt in consequence of the
first thereof having remained unclaimed since the 5th July, 1853;—
Notice is hereby given that, on the expiration of three months from
this date, the said Dividends will be paid to the said Charles Henry
Spencer Churchill, who has claimed the same, unless some other claim¬
ant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—In
pursuance of an order of the Court of Chancery, dated the 24th
July, 1863, and made in the matter of the Horner's Company of Lon¬
don, &c., the officers of the Bank of England are directed to re-transfer
from the Commissioners for the Reduction of the National Debt the
sum of £150 Consolidated Three per Cent. Annuities, heretofore stand¬
ing in the names of JOHN BURNELL, of Whitechapel-road. Esq.
WILLIAM POSTON COMPTON, of Camberwell, Esq., EDWARD
CHARLES EDDRUP of Somerset-house, Esq., and JOHN BUR¬
NELL, jun., of High-Street, Whitechapel, Esq., and which was
transferred to the said Commissioners in consequence of the dividends
thereon not having been received since the 5th January, 1848;—
Notice is hereby given that, on the expiration of three months from
this date, the said Stock will be Transfered, and the Dividends
thereon paid, to Charles Salisbury Butler, James Holbert Wilson,
Charles Heaton, and George Henry Simmonds, the persons named in
 te e

st some other claimant shall sooner appear and
make ont his claim thereto.
BICHARD HORWOOD, late of No. 28, Berwick¬
street, Soho, harness maker.—This person having died suddenly
on the 18th of August last, a coroner's inquest was held on his remains,
and his personal effects (apparently of but little value) were removed
to the workhouse of St. James's, Westminster, situate in Poland-street,
Oxford-street; notice is hereby given that, unless within one month from
the insertion of this advertisement some person having a legal right
to the PROPERTY shall appear to CLAIM the same, it will be SOLD
to defray the cost of the funeral of the deceased and other expenses
to which the parish has been subjected.
By order of the Governors and Directors of the Poo.
GEORGE BUZZARD, Clerk.
Parochial-office, Poland-street, W.
IN the Affairs of RICHARD CALDICOTT, late of
Alford, in the county of Lincoln, gentleman (who died intestate
on the 21st day of September, 1862,) notice is hereby given, that on the
14th day of November, 1862, letters of administration of all and singular
the personal estate and effects of the said deceased were granted by
the Lincoln District Registry of Her Majesty's Court of Probate to
Charles Frederick Sutton, the lawful great nephew and only next of
kin of the deceased. That the said Charles Frederick Sutton claims to
he entitled, in such capacity as aforesaid to the whole of the said per¬
sonal estate and effects to and for his own absolute use ; that all other
persons claming all or any part of the said personal estate and effects
are to send in their CLAIMS of RELATIONSHIP, with certificates
verifying the degree, to the undersigned, on or before the 1st day of
January, 1864 ; that the said Charles Frederick Sutton, will imme¬
diately, after the said 1st day of January, proceed to distribute the said
personal estate and effects, irrespective of any claims which may after¬

PNE.
TINGTON.
WILSON, and WALKER, Solicitors, Alford.
Alford, October 13, 1863.
IN Her MAJESTY's COURT of PROBATE: the
Principal Registry.—To James Slade, now or late of Port Louis,
in the Mauritins, Robert Bayles, new or late of Vancluse, in Tasmania,
and Ellen Headiam, wife of Charles Headiam, formerly Ellen Bayles,
spinster now or late of Eglestone, in Tasmania aforesaid, take notice.
that a CITATION has issued under seal of Her Majesty's Court of
Probate, dated the 10th day of October, 1863, whereby you, JAMES
SLADE, ROBERT BAYLES, and ELLEN HEADLAM, wife of
Charles Headiam, are, together with FRANCES SLADE, spinster,
cited to appear within 30 days after the service of the said citation
and accept or refuse letters of administration of the personal estate
and effects of Ann Slade, late of Highgate, in the county of Middle¬
sex, widow, deceased, left unadministered by James Slade, deceased,
or show cause why the same should not be granted to Ann Sophia
Slade, of 33, Great Pulteney-street, Bath, in the county of Somerset,
the lawful widow and relict, and the sole executrix of the will of the
said James Slade, deceased, with an intimation that in default of your
appearance the said letters of administration with be granted to the
said Ann Sophia Slade.
LEDWARD F. JENNER, Regr.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works, at 17, Wharf-road, City-road, viz:—472, Oxford-street,
W.C.; and 7, Pavilion-buildings, Brighton.
SPECIAL NOTICE.—The FOREIGN VINE¬
YARD ASSOCIATION (Limited). Joint-Stock Company re¬
gistered in 1854. Offices, 190, Regent-Street, W.—The Directors beg to
inform the public that Mr. T. W. STAPLETON's ENGAGEMENT as
MANAGER of this Company was CANCELLED by mutual consent
on the 1st August last. The Directors also hereby caution their friends
that the Association has noconnexion with any company or establish¬
ment. The Directors therefore request that all communications on the
affairs of this Association be addressed to W. H. PALMER, Esq.,
Manager, 199, Regent-street, W. (the only London office).
LIFEBOAT SERVICES.—The Committee of the
Royal National Lifeboat Institution earnestly APPEAL to the
public for ASSISTANCE to enable them to meet the continued heavy
demands on the Institution's 125 lifeboat establishments. During the
past 21 months over 500 shipwrecked sailors, have been saved by the
Society's lifeboats. Contributions are received by all the London and
country bankers and by the Secretary, Richard Lewis, at the Institu¬

ROROUGH-MARKET DISTILLERY. — Notice.
—These premises being required immediately for the Charing¬
cross Railway extension to Cannon-street, Messrs. JOSEPH and
JOHN VICKERS, and Co. respectfully inform their friends that
they have taken TEMPORARY OFFICES (through the kindness
of Mr. Spencer) at the Bridge-house Hotel, London-bridge, where
attendance will be given daily, and where all communications are
to be addressed on and after Monday, Sept. 28th.
PRIVATE INQUIRY OFFICE, established 1852,
under the direction of CHARLES FREDERICK FIELD, late
chief of the metropolitan detective police. Fire and life policy depart¬
ment. Prospectuses to be had at 20, Devereux-court, Temple, W. C.
INQUIRIES.—Messrs. FORRESTER and
GODDARD, late principal police officers at the Mansion-house
(city of London) and the Public Office, Bow-street, undertake CONFI¬
DENTIAL INQUIRIES in England or abroad.—Offices, 8, Danes'-¬
inn, St. Clement's, Strand, W.C.
PHRENOLOGY.—A truly skilful and candid
analysis of the mental organization of the young may be of the
deepest importance in their education and destination. Dr. DONOVAN
brings to the practice of this science many years' experience.—111,
Strand, W.C.
OPERA and FIELD GLASSES (ALUMINIUM),
by NEGRETTI and ZAMBRA, possessing great power and
matchless definition, for opera, tourists, and rifle practice. One-fourth
the weight of the ordinary glasses. Price six guineas, the largest made
ten guineas.—1, Hatton-garden; 59, Cornhill; and 122, Regent-street.
OPERA, Race, and Tourists' GLASSES in alu¬
minium, one-third the weight of brass, of high power and perfect
definition. Tourists' and deer-stalking telescopes of the same mate¬
rial, and of the very best make.—SMITH, BECK, and BECK, No. 31,
Cornhill, E.C. (late 6, Coleman-street).
PERA, Race, and Tourists' GLASSES, in great
variety.—The Messrs. SOLOMONS' PATENT NEWLY-IN¬
VENTED TINTED SPECTACLES are patronised by the majority of
the nobility, including Viscount Palmerston. They give extraordinary
relief to weak, dim, and defective vision. The adaptation of spectacles
to imperfect vision by experienced persons is, indeed, of vital import¬
ance. One of the firm, who has had great experience and practice,
attends to this branch only.—39, Albemarle-street, Piccadilly.
OPERA, Race, and Field GLASSES, in every
variety of size, form, and mounting, matchless for their great mag¬
nifying power and sharpness of definition. Prices from 30s. each, at
CALLAGHAN's, 23A, New Bond-street, W., corner of Conduit-street.
N.B. Sole agent for the celebrated race and field glasses made by
Voigtlander Vienna. Field-glasses made expressly for India, warranted
to withstand the greatest tropical heat. The new aluminium-mounted
glasses (as made for H.R.H. the Prince of Wales), though of the
largest size, weigh but a few ounces.
OPERA and LANDSCAPE GLASS, of surpassing
power and light, at half London prices. Particulars and first-¬
class testimonials free.—SALOM and Co., opticians, 98, Princes-street,
Edinburgh, direct attention to their, the only safe and perfect system
of adapting Spectacles and Eye-Glasses to the focus of each eye, which
has received the encomiums of the most eminent scientific men, in¬
cluding Sir David Brewster, Sir Philip Crampton, &c. Parties out of
Edinburgh corresponded with gratis. No branch out of Edinburgh.
TEN-GUINEA DISSOLVING SET includes a
pair of very best compound achromatic 10ft, dise lanterns, dis¬
solver, case, lock, key, best argand lamp, large panoramas, chroma¬
tropes, paintings, photographs, comic and lever slips, moving waters,
&c. Free to London or any station in Great Britain for £10 10s., only
from SALOM and Co., 98, Princes-street, Edinburgh. No branches.
FIVE-GUINEA MAGIC SET includes a very best
compound achromatic 10ft. dise lantern, paintings, photographs.
comic and lever slips, &c. Free to London or any station in Great
Britain for £5 5s., only from SALOM and Co., 98, Princes-street, Edin¬

SALOM's EDINBURGH HYTHE GLASS,
although of such high power as to show bullet marks at 1,200
yards, costs only 31s. 6d. It is in Scotland the favourite glass among
sportsmen, stalkers, and crack target shots. Only to be had direct
from Salom and Co., 93, Princes-street, Edinburgh. No agents.
LEYZOR and BENDON's two-guinea BINOCU¬
LAR FIELD, Rifle, or Opera GLASS. The extraordinary
power of this instrument renders it adapted to define objects distinctly
at 10 miles distance, is suitable for the theatre, race-course, target
practice, sportsmen, tourists, and general out-door observations.—
No. 50, High Holborn, London, and country agents. Illustrated price
ist of optical and mathematical instruments for two stamps.
THE planets and double stars seen distinetly by a
NEW TELESCOPE, for £5, which will also distinguish the face.
of a sheep and the features of a man four miles, the sign of a public¬
house five miles, shot marks upon a target two miles, and time by a
church clock ten miles. This instrument is guaranteed, in writing, to
perform the whole of the above, and to be equal in the most important
respects to telescopes costing £70. It has a three-inch superior achro¬
matic object glass, two eye-pieces, &c., with portable metal tripod,
and pillar stand with jointed claw feet. N.B. Persons are invited to
apply for a diagram, with fuller particulars and numerous testimonials.
Sent free.—S. and B. SOLOMONS, opticians to the Government,
No. 39, Albemarle-street, Piccadilly. Powerful small pocket tele¬
scones, opera, field, and general out-door day and night glasses.
