CHILLY.—Heartbroken. Letter at post-office for
X. Y. W. Be sorry after, if you get ittoo late.—PAUL L.
A.—Letter received. Pray de not depart from
your first promise. I am quite heartbroken and wreiched.
Please tell me where I can send you one letter in safety. This is all I
will ask. Yours for ever, H.
BO. M. is entreated to WRITE to H. O. D., who

welds and claims undeviating fealty to "the words inside the
ring." The old address will de. So far successful ; the casbet will be
ready, if the gom is, next spring. Never mind the setting. Remember
St. Ann's bells.
BE MARY CAR
STON, deceased.—If
ABLLA

NEWSHAM, formerly

Louto, in

 ittle Y.
IL S  former  o

s
hein
ist.
inn
taetet th statements

peaver, genen.
Normn.

a re¬
e e e,
relation sh e

them by the said
bequeathed
LOST (FIVE POUNDS REWARD), on Saturday,
JOLD CRYSTAL
19th, at 11.20 p.m., in Long-acr


above reward. No further reward will be offered.
TWO POUNDS REWARD.—LOST, on Monday,
September 21, from 34, Grosvenor-square, a thoroughbred PUG
DOG; answers to the name of "Prinnie." The above reward will be
eessemes
TWO POUNDS REWARD.—LOST, a GOLD¬
LOCKET, with letter M in blue enamel, set with diamonds on
the outside. Dropped on Saturday last, at Wandsworth, or on or near
Wimbledon-common. Whoever will take the same to Alton-lodge,

TWO POUNDS TEN SHILLINGS REWARD.—
LOST, this afternoon, getting out of a carria

(at Debenham and Freebody's), a LADY's GREEN LEATHER BAG,

watch key, engraved with coat of arms and monogram; a tortoise-shell
fusee box, 10s. in loose silver, a note case with ietters and papers,
metallic memorandum book, a bunch of keys, a single key, and gold
pencil-case, &c. Any person returning the bag to 36, Bodford-place
Russell-square, and its contents, may retain the money in it, and
receive £2 10s. reward. —September 22d, 1868
ONE POUND REWARD.—LOST, in the Upper
Rich nond-road, between Putney and Richmond, a small BLACK,
jong-haired DOG. Apply to Mr. Clypson, Railway Tavern, Barnes¬
common
GOLD WATCH WANTED.—£12 is offered for a
double-case GOLD WATCH, by Rigby, No. 29,425, which was
sold on June 18, 1868, for £8, by Debenham, Storr, and Son, King¬
street, Covent-garden.
 brought to 41, King's-ros.
Chelsea.
NORTH-EAST METROPOLITAN AUDIT
DISTRICT.—Parish of ST. LUKE.—I, the undersigned Thomas
Wrake Ratcliff, attorney-at-law, auditor of the abovenamed district.
do hereby give notice that I have appointed the AUDIT of the
ACCOUNTS of the abovenamed parish, for the half-year ended the
29th September, 1868, to commence on Friday, the 9th day of October,
1868, at 12 o'clock noon, at St. Luke's Workhouse, City-road, when and
where all persons wholby law are bound to account at such audit are re¬
quired to attend, and to submit all books, documents, bills, and
rouchers containing or relating to the accounts or to moneys assessed
for, and applicable to, the relief of the poor. —Dated the 22d day of
September, 1868.
ssanon
NOTICE is hereby given, that APPLICATION will
be made by WILLIAM BERTRAM, late of No. 5, Upper
Harden-street, Woolwich, in the county of Kent, but now of No. 5,
Cottage-place, Maidstone-hill, in the same county, mechanical engineer,
and SAMUEL CHATWOOD, of the Lancashire Lock and Safe Works,
Bolton, manufacturer and engineer, by petition to Her Majesty in
Council, for a PROLONGATION of the TERM of SOLE USING and
VENDING an INVENTION of "Improvements in the Manufacture
of fron Ships, steam and other boilers, bridges, and other structures
where numerous sheets of iron are used," bearing date the 21st day of
December, 1854, within the United Kingdom of Great Britain and Ire¬
land, the Channel Islands, and fale of Man; and notice is hereby
given, thet the said petitioners intend to apply by counsel to the
Judicial Committee of the Privy Council, on the 31st of October, 1868,
or, if the said Judicial Committee shall not sit on that day, at the next
sitting of the said Judicial Committee after that date, for a time to be
fixed for hearing the matter of the said petition; and that, on or before
the said 31st day of October, 1868, notice must be given of any oppo¬
sition intended to be made to the said petition; and any person in¬
tending to oppose the said application must lodge a cavest to that
effect at the Council-office on or before that date. — Dated this 17th day

WILSON, BRISTOWS, and CARPMAEL, No. 1, Copthall-¬
buildings, London, Solicitors for the above named
Petitioners.
CAUTION.—C. F. HANCOCK, SON, and Co.,
Jewellers and Silversmiths, by special appointments to the Queen
and the Prince and Princess of Wales, beg to state that their ONLY
ADDRESS is 38 and 39, Bruton-street, corner of New Bond-street, W.
CAUTION.—The CISTERN and other FILTERS,
officially adopted by Government for the Abyssinian army, the
iron-plated ships, barracks, military stores, &c., and so highly spoken,
of by Dr. Frankland during the late visitation of cholera (see The
Times, Oct. 24th. 1866), can only be obtained at ATKINS, '62, Fleet-st.
CAUTION.—BETTS's CAPSULE PATENTS are
being infringed by importation of capsules made in contravention
of his rights, which necessarily are numerous, Betts being the original
inventor and sole maker in the United Kingdom.—1, Wharf-road, City¬
road, Londor; and Bordeaux, France.—April 8, 1868.
CAUTION.—The PATENT PORTABLE SIX¬
POWER TELESCOPE, to suit the various states of the atmo¬
sphere.—The public is respectfully informed that all the above Tele¬
scopes bear the name of S. and B. SOLOMONS, No. 39, Albemarle¬
street Piccadilly with the word Patent and No. engraved thereon.
—PROCEEDINGS will be immediately taken against any one IN¬

CAUTION.-REGISTERING THERMOMETER.
NEGRETTI and ZAMBRA's PATENT SELF-REGISTERING
THERMOMETERS, which have received prizes in London and Paris,
and are in use at all the principal obcervatories, are only to be had at
Messrs. Vegretti and Zambra's establishments. The public are CAU¬
TIONED against imitations and persons representing themselves to
be N. and Z.'s agents or travellers.—Negretti and Zambra, Hatton¬
garden, Cornhill, Regent-street, Fleet-street and Crystal Palace.
CAUTION to SHIPPERS.—Merchants, captains,
and others shipping asphalte must exercise great care in obtain¬
ing the PYRIMONT SEYSSEL ASPHALTE, as complaints have
reached the Company that a bituminous material unsuitable for the
work contemplated, and which softens with even the heat of the ship's
hold has been lately sent to India.
All communications upon the subject should be addressed to
No. 5, Parliament-street, S.W.
J. FARRELL, Secretary.
Works—Cubitt-town, E.
CAUTION.—To Owners of Dogs.—Whereas the
proprietors of the celebrated specifics, known as NALDIRE's
TABLET for WASHING DOGS and NALPIRE's WORM POWDER
for DOGS, have discovered that inferior imirations of their flea-killing
soap in particular are being offered to the public together with direc¬
tions for its use similar to those registered and issued by them; Notice
is hereby given, that the abovenamed Tablet and Powder are manufac¬
tured by us, the undersigned, only, and all purchasers are therefore
cautioned to see that they obtain Neldire's Tablet or Powder with our

WRIGHT and HOLDSWORTH Sole Proprietor
MISREPRESENTATION.—The TEN GUINEA
SUITES, in 18 carat gold, machine made, as advertised
 be procured at 37, Conduit-street, Bond-street. Mr. STREETER
finds it necessary to make this announcement, as sets of ornaments
stated to be of his manufacture and of 18 carat gold, are now being
offered to the public, whereas, they are in reality of a much inferior
quality. Purchasers, especially in the provinces, are therefore cau¬
tioned to have the quality of the gold stated on their invoice.—
HANCOCK, BURBROOK, and Co. now Edwin W. Streeter), 37, Con¬
duit-street, five doors from Bond-street.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the nobi¬
lity her establishment will in future be CLOSED at 5 o'clock on Satur¬
days.—92, Regent-street.
SAMUEL WORSSAM presents his compliments, and
begs to inform his friends generally, that he has withdrawn from
No. 304, and has RESUMED BUSINESS, together with his sons, at 232,
King's-road, Chelsea, under the name, as formerly, of S. Worssam and
Co. He hopes, with the aid of new and modern tools, together with
entirely new and modern patterns, and several valuable patent wood
working machines, to merit a continuation of the great patronage he
has received for so many years.
ROYAL ALHAMBRA PALACE.—THREE
BALLETS, Promenade Concert. Band of 60. Begin at 8, 1s.
Box-office open from 11 to 4.
THIS DAY NEW GREAT WATERFALL
SCENE and BALLET, by Callcot and Milano. Mile. Nathalig
and Sisters, the Great French Female Gymnasts, first nights.—ROYAL

TO the MUSICAL WORLD.—The attention of
professors and amateurs is invited to the ELECTRIC ORGAN
(one of the great features at Her Majesty's this season), and now
exciting considerable
t daily at quarter to 3 and quarter to 8,
at the ROYAL POLYTECHNIC
MADAME TUSSAUD's EXHIBITION, Baker¬
street.—New Addition.—A PORTRAIT MODEL of ARTHUR
MACKEY is now added to the Chamber of Horrors. Admission 1s.;
children under 10 6d.; extra room. 6d. Open from 11 a.m. till 10 p.m.
THE SECOND WINTER EXHIBITION of
CABINET PICTURES in OIL, under the superintendence of
the Committee of the Dudley Gallery, will OPEN early in November.
All pictures intended for exhibition must be sent to the gallery at the
Egyptian-hall, on Monday, 12th, or Tuesday, 13th inst. Hours of re¬
ception from 10 a.m. till 10 p.m.
By order of the Committee, GEORGE L. HALL. Hon. Sec.
OUDLEY GALLERY, Egyptian-hall, Piccadilly.—
EXHIBITION of modern PICTURES of the English, French,
and Belgian Schools. Open from 9 a.m. till 6 p.m. Admittance 1s.
Catalogue,
ROBT. F. McNAIR, Secretary.
THE RAILWAY STATION.—This celebrated
PICTURE is now ON VIEW at the rebuilt galleries of Messrs.
H. Graves and Co. 6, Pall-mall, London. Admission on presentation

LAST WEEK.—GUSTAVE DORE's FORTY
GRAND PICTURES-GERMAN GALLERY, 168, New Bond¬
street—including his most famous painting of the Triumph of Chris¬
tianity, daily from 10 to 6. Admission 1s.
MR. MORBY's COLLECTION of PICTURES
and DRAWINGS, 24, Cornhill: T. Faed, R.A
Serome,
Frère, Rosa Bonheur, Poole, R.A., Goodall, R.A., Frith, R.A., Philip,
R.A., Birket Foster, Orchardson, A.R.A., Pettie, A.R.A., Peter Grabam.
R. ARTHUR TOOTH's COLLECTION of
PICTURES and DRAWINGS, direct from the easels: John
Linnell, Senr.; Rosa Bonheur: T.S. Cooper, R.A.: John Pettie, A.R.A.;
E. Nicol. A.R.A.; W. P. Frith. R.A.; P. F. Poole, R.A. John Faed;
PeterGraham: H.B. Willis; Birket Foster, E.Duncan, &c.—5, Haymarket.
BUDALL, ROSE, CARTE, and Co.'s SILVER
CYLINDER FLUTE, Carte and Bochm's fingerings comlined,
1857 Patent.—Mr. A. COLLARD will PLAY Paggi's Rimembranze
Napolitane on the above instrument, at the Pimlico Rooms, on the
30th inst.
ENGRAVINGS and CHROMOS, after Landseer,
Phillip Frith, B. Foster, Taylor, Richardson, and others, at all
ces. Also Framing suitable to subjects.—W. LUCAS and Co.,
No. 17, Great Portland-st., W. Country orders promptly attended to.
SIX CARTES de VISITE, 1s. 8d.; twelve, 2s. 8d.
Carte enlarged to 10 inches, 7s. 6d.; cabinet, 2s. 6d. Send carte
with stamps, perfect copies returned free. —London Pho
graphic Com¬
pany. 304. Regent-st., and40, HighHolborn.—F.S.D. PHILLIPS, Manager
RODRIGUES' CARTES de VISITE ALBUMS,
of the best make, in handsome antique morocce and Russia
bindings, also in or-moulu, walnut, and coromandel. Albums of every
description made to order. Mounted and or-moulu suites for the bou
doir, tollet, and writing table of new and beautiful designs. Dressing¬
cases, travelling dressing bags and despatch boxes, and a splendid as¬
sortment of useful and elegant novelties, suitable for wedding, birth¬
day, and complimentary presents.—At RODRIGUES' 42, Piccadilly,
THE WONDERFUL ELECTRIC TOY.—The
Merry Mountebanks go through their grotesque gambols without
the aid of strings, wires, or springs, the motive power being electricity.
Price 1s.; carriage free for 24 stamps.—H. G. CLARKE and Co.,
No. 2, Garrick-street, Covent-garden. The trade supplied
THE ZOETROPE; or Wheel of Life.—The greatest
Wonder of the Age.—This marvellous optical toy, complete with
astrips of figures. Price 5s.; carriage free for 90 stamps.—H. G.
CLARKE and Co., 2, Garrick-street, Covent-garden.
THE MOST LAUGHABLE THING on EARTH.
A NEW PARLOUR PASTIME, 50,000 comical transformations
of wit and humour. Post free for 14 stamps. Three Merry Men.¬
Endless amusement for parties of 2 to 50. Post free for 14 stamps.—
H. G. CLARKE and Co., 2, Garrick-street, Covent-garden.
WHAT IS YOUR CREST and MOTTO:—Send
Name and County to CULLETON's HERALDIC OFFICE.
2s. 6d. plain; sketch in heraldic colours, 7s. Crest engraved on seals
book plates, and steel dies, 7s. 6d. Manual of Heraldry, 3s. 2d., post
by T. Culleton, 25, Cranbourne-street corner of St. Martin's-lane
LONOGRAMS (incomparable), Novel and Unique
Designs; five quires thick note (two sizes) and 100 thick enve¬
lopes (high flap), stamped in four rich colours any two or three initials,
barge for die. Specimens one stamp. A pretty present.—J.
MACMICHAEL, heraldic designer, 207, King's-road, London, S. W.
MONOGRAMS (incomparable), Novel Designs—five
quires thick note (two sizes) and 100 thick envelopes (high flap),
stamped in four rich colours any two or three initials, 5s. No charge for
die. Specimens one stamp. A pretty present.—J. MACMICHAEL,
heraldic designer, 207

MONGGRAMS by CULLETON:—Quarter ream
of Paper and 125 Envelopes (high-flap) stamped in four colours
with monogram, and sent to any part of the kingdom for 5s. No
charge for the die.—T. Culleton, seal engraver, 25, Cranbourn-street,
corner of St. Martin's-lane.
