SM AS.—Happy bieidy.
IVANGELIST. —Rightly done.—M. D. M.
JELBOURNE.—G. S. to J. D.—ALETTER, of
great importance, AWAITS you, at the General Post-office,
TO any PERSON, in the neighbourhood of Peckham
or its vicinity, who may have LOST a GOLD CHAIN.—Whereas,
some time since, a respectably-dressed LITTLE BOY OFFERED a
GOLD CHAIN for SALE to Mr. Dalgety, watchmaker and feweller
High-street, Peckham, who refused to purchase it, having some doubl
of it having been honestly come by ; the little boy thereupon made off,
leaving the chain in Mr. Dalgety's possession. The owner may have it
on describing it and paying the expense of this advertisement.
REV. H. HOLLOWAY.—Notice.—If the GEN
TLEMAN who was WRITING at the TABLE in the FIRST
CLASS WAITING-ROOM at the WATERLOO STATION, on the 19th
of August last, about 8 o'clock in the evening, or the Season Ticke
Holder who was standing behind the chair at that time, will SEND
their NAMES and ADDRESSES, without delay, to W. H. Barber,
Esq., solicitor, Abchurch-chambers, Abchurch-yard, Cannon-street,
city, they will render an essential service to the accused.
TEN SHILLINGS REWARD.—LOST, from the

urhood of Regent's-park, on Tuesday, the 13th inst., a
rough RED SKYE TERRIER DOG, aged. Apply at Sherston's
livery stables, Haymarket. No further reward will be offered.
SIVE POUNDS REWARD.—LOST, on or about
November 11, TWO small KEYS. Supposed to have been dropped
near the Waterloo Station or on the high road between Putney and
Wimbledon. Apply to Messrs. Harrison, 59, Pall-mall.
ONE POUND REWARD.—LOST, by a poor
servant girl, on Monday morning, November 11, about 10 o'clock,
between Holland-street, Clapham-road, and Park-street, Kennington,
AOARE CEL, containing 12 small silver forks, old fashioned, marked
"O." Whoever will bring the same to Mr. Tomkins, Wellington Cot¬
tage, St. Ann's-road, Brixton, shall receive the above reward.
ONE POUND REWARD. —LOST, on Sunday
afternoon, in Belgravia, a large handsome BROWN DOG (cross
between St. Bernard and Newfoundland): answers to name of "Pilot."
Whoever will bring the same to 24, Grosvenor-street west, Eaton¬
square, shall receive the above reward.
LEFT, on Thursday evening, in a Hansom cab, from
Cheapside to Regent-street, a GENTLEMAN's new BLACE
TRAVELLING DRESSING-BAG (from Mappin's). TWO POUNDS
REWARD on returning the same to the porter, at 4, Carlton-chanry¬
bers, Regent-street.
FOUND, a TWENTY POUND NOTE. Give the
description, pay the expenses, and the owner can have it, by ap¬
plying to T. Jones, dairyman, 18, Arlington-street, Myddleton-square.
FOUND, in Kensington-gore, on the 28th October,
a SCOTCH DOG, with collar and chain. The owner can have it
on applying to M., coachman, livery stables, Hyde-park-gate south, by
giving a description of it and paying all expenses. If not claimed in
a fortnight will be SOLD to pay expense
DOG FOUND—black Newfoundland. Will be
returned to its owner on payment of expenses by applying at
No. 35, Curtain-road, Shoreditch. If not claimed within seven days¬
from this date, will be SOLD.
CHARLES SPENCER GAYNOR, formerly a
Lieut, in the 9th Regt, of Foot, who in 185a aeaen
anen art e e ed ae
Lough Rea, county Galway, is requested to COMMUNICATE his
ADDRESS to Messrs. Baxter, Rose, and Co., 6, Victoria-street, West¬
minster. Any person furnishing the same shall be rewarded.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £52 10s. New Three per Cent
Annuities, heretofore standing in the name of Rev. JOHN COCK¬
CROFT, of Middleham, Yorkshire, deceased, and which was trans¬
ferred to the said Commissioners in consequence of the dividends
thereon not having been received since the 10th of October, 1851:—
Notice is hereby given, that on the expiration of three months from this
date, the said Stock will be Transferred, and the Dividends thereon
paid, to Alice Cockeroft, widow, the sole executrix, who has claimed
the same, unless some other claimant shall sooner appear and make

BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £59 7s. Id. New Three
per Cent. Annuities, heretofore standing in the name of JULIA
CHARLOTTE MORRISS, wife of William Hervey Morriss, late of
Banstead, Surrey, farmer, deceased, and which was transferred to the
said Commissioners in consequence of the dividends thereon not having
been received since the 10th October, 1851; Notice is hereby given
that, on the expiration of three months from this date, the said Stock
will be Transferred, and the Dividends thereon paid, to Julia Char¬
lotte Morriss, widow, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim therete
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £25 Consolidated Three per Cent.
Annuities, heretofore standing in the names of WILLIAM
TYRRELL, of Stonefield-street, Islington, gentleman, deceased, and
SUSANNAH LUCRETIA GAMES, of the same place, spinster, and
which was transferred to the said Commissioners in consequence of the
dividends thereon not having been received since the 5th January,
1841; Notice is hereby given that, on the expiration of three months
from this date, the said Stock will be Transferred, and the Divi¬
dends thereon paid, to Susannah Lucretia Youde (formerly Games,
spinster), wife of William Youde, the survivor, who has claimed the
same, unless some other claimant shall sooner appear and make out his
claim thereto.
THE FIFTY-EIGHTH REGIMENT give notice
that they will NOT be RESPONSIBLE for any DEBTS their
butler or cook may contract.
PRESIDENT of MESS COMMITTEE, 58th Regiment.
LANGDALE's ESSENTIAL OIL of ALMONDS,
free from Prussic Acid.—Notice is hereby given to the trade and
public, that an Essential Oil of Almonds, containing the usual amoun
of hydrocyanic acid, is being sold and vended as Langdale's Purified
Innocuous Oil of Almonds, I hereby give notice, that legal proceedings
will be immediately taken against all persons offering for sale the
poisonous oil, representing it to be Langdale's Purified Essence of
Almonds. JAS. BRYAN, Attorney to the said Edward-Frode¬
rick Langdale, 72, Hatton-garden.
No. 2, Barnard's-inn, Nov. 13, 1861.
POLYTECHNIC INSTITUTION. —Last Two
Weeks.—The ART of BALANCING, expla ning the principles
on which Blondin and Leotard perform their wonderful feats.—J. H.
PEPPER, Esq., will deliver a LECTURE on this subject, daily, at 3
and half-past 7, illustrated with curious models, dissolving diagrams,
pictures, and photographs. N.B. John Suell, waterman, of Hampton,
will illustrate the rope feats.
POLYTECHNIC INSTITUTION.—Professor J.
H. PEPPER, F.C.S., A. Inst. C. E., can accept a limited number
only of ENGAGEMENTS to LECTURE at institutions, colleges, and
schools, and his Chymical Laboratory for analyses, private pupils, in¬
struction in the scientific portion of the civil service and military
examinations, and for morning and evening classes, is at the Poly¬
technic, 309, Regent-street. N.B. The laboratory is carefully fitted
with every necessary apparatus.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLOGICAL GALLERY, for ladies only, OPEN daily, at
No. 58, Berners-street, Oxford-street. Madame Caplin's Introductory
Lecture upon the Anatomical Construction of the Human Body, and
the relative effect of clothing, will take place the last Wednesday in
November, at 3 o'clock p.m.
MADAME TUSSAUD's EXHIBITION, Baker¬
street.—Continuation of Early English Kings: Edward II., who
was basely murdered by order of his Queen, in Berkeley Castle, in 1377.
Chamber of Physiognomy: New Addition, the Baron De Vidil, whose
case created so painful a sensation. Admission 1s.; extra rooms, 6d.
Open from 11 a.m. till dusk, and from 7 till 10.
ZOOLOGICAL GARDENS, Regent's-park.
Open daily (Sundays excepted). Admission 1s, on Mondays, 6d.
Among the latest additions are some ostriches and antelopes from
the Cape Colony, new to the collection. An official guide book is sold
in the gardens. Price 6d.
NATIONAL ASSEMBLY ROOMS, High Holborn,
Soirée Dansante et Musicale.—This brillant and favourite BALL¬
ROOM is OPEN every evening. Spanish Danse at 10. N.B. The
Grand Annual Bal Masqué (on a scale of magnificence hitherto un¬
equalled) will take place on Thursday, Dec. 12.
PORTLAND ROOMS, Foley-street, Portland¬
place.—Mrs. M. HALTON's FIFTEENTH ANNUAL FULL
DRESS BALL will take place, at the above spacious suite of rooms,
To-morrow night, Nov. 21st. Gentlemen's tickets, 10s. 6d. ; ladies'
do., 7s. 6d. each, to be obtained of Mrs. Halton, at the Rooms.
ARGYLL ROOMS. —Strauss, of Paris and Vienna,
and Labisski, Dance Music, a New Valse (first time in England),
by Jon Gung'l. The band under the direction of M. Boulcourt, con¬
ductor and principal cornet. Overture, Der Freyschutz, The Elcho,
new Valse, by M. Boulcourt. Admission 1s. Manager, M. P. Grenet.
PORTLAND ROOMS, Foley-street, Portland-place.
—Madms. HORTENSE and VALENTINE's FIRST FULL¬
DRESS BALL will take place at these Rooms, on Tuesday, Novem¬
ber 26. Gentlemen's tickets, 10s. 6d. ; ladies' ditto, 7s. 6d. each.
N.B. Mr. Frere's Soirées every Monday, Wednesday, and Friday.
MISS LILLIE DE GUISE begs to announce to
her friends and patrons that her ANNUAL DRESS BALL
will take place on Thursday, Dec. 19. For tickets apply at 27, Stanley.
street, Brompton. Mr. Ferguson, pianist.—27, Charlotte-street, Port¬

LEARNED BIRDS, Conjuring Tricks, Ventrilo¬
quism, and Performing Russian Cat—the best juvenile entertain¬
ment for schools, evening parties, institutions, &c. The above attended,
in town or country, by Professor LOGRENIA, late of the Crystal
Palace. Address 42, Liquorpond-street, Gray's-inn-road, Holborn.
Engaged (mornings only) on and after Dec. 26th at the Polytechnic.
PRIZE CATTLE SHOW of the SMITHFIELD
CLUB.—The ANNUAL EXHIBITION of PRIZE CATTLE,
Seeds, Roots, Implements, &c., commences on Tuesday morning and
closes on Friday evening, 10th, 11th, 12th, and 13th December.—Bazaar,
King-street, and Baker-street. Open from daylight till 9 in the even¬

CATTLE SHOW.—The HARNESS and SAD¬
DLERY DEPARTMENT, of the Baker-street Bazaar, will have
an entrance from the Show, as well as the usual one from Baker-street,
CATTLE SHOW.—During the Show the FURNI¬
TURE DEPARTMENT, at the Baker-street Bazaar, will have
an entrance from the Show, as well as the usual ones from Baker-street
and King-street.
CATTLE SHOW.—HEWETT's CHINESE COL¬
LECTION, at the Baker-street Bazaar, will have an entrance from
the Show, as well as from Baker-street as usual.
CATTLE SHOW.—The MISCELLANEOUS DE¬
PARTMENT, of the Baker-street Bazaar, will have an entrance
from the Show, as well as the usual one from Baker-street.
CATTLE SHOW.—EDMONDS's FRENCH DE¬
PARTMENT, at the Baker-street Bazaar, will have an entrance
from the Show; also from Baker-street as usual.
CATTLE SHOW.—PELLATT and Co.'s GLASS
d CHINA SHOW ROOMS, at the Baker-street Bazaar, will
have an entrance from the Show, as well as the usual one from Baker¬

CATTLE SHOW.—During this Show the PANKLI¬
BANON IRONMONGERY, at the Baker-street Bazaar, will have
an entrance from the Show as well as from Baker-street as usual.
PRIVATE INQUIRY OFFICE (established 1852),
Coningsby-house, Devereux-court, Temple, under the direction of
CHARLES FREDERICK FIELD, late Chief Inspector of the Detec¬
tive Police of the Metropo.
AMATEUR THEATRICALS.—Messrs. J. SIM¬
MONS and SON beg to acquaint the nobility and gentry that
they have prepared, especially for this season, every requisite in the
most superb style, for private theatricals; also their magnificent
Portable Theatre, to fit any size room, to be had on hire. Schools and
colleges supplied on moderate terms.—4, Tavistock-street, Covent¬
garden.
GORILLA,in leather ease; a Catch, Free 24 stamps.
—54, Cheapside.
O HOME WITHOUT a GORILLA.—A POR¬
TRAIT of one from life should be in every home, as it creates so
much merriment. Prices 1s., 1s.
2s. e.
the est fre
1s. 4d., 2s., and 3s.—At C. JABEZ HUGHES's, 379, Oxford-street, W.
NO reasonable OFFER REFUSED for any of those
beautiful objects of ORNAMENTAL ITALIAN SCULPTURE,
in groups, figures, vases, tazzas, &c., suitable for the drawing and dining
room, hall, conservatory, and every
Jlarge or small house. e¬
rtunity that rarely occurs.—At H. WHALE's, 209, Regent-street.
He is compelled to leave the premises.
MONSIEUR C. SILVY begs to announce that, in
consequence of the numerous applications for sittings, he is com¬
pelled to POSTPONE his DEPARTURE until the end of November.
THE STOCK and FIXTURES of a FANCY
STALL to be SOLD, in a fashionable locality, for a nominal
sum, with immediate possession. Apply by
eter to Mesrs. Tanare
and Co., 6, Guildhall-chambers, Basinghall-street, London, E.C.
TO SKATERS.—The best London club SKATES,
made at 15s. per pair; ladies' club skates, from 15s. to 21s.; com
mon skates, from 3s. a pair.—At G. H. BUCK's skate manufactory,
No. 122, Edgware-road, Paddington,
