—Confess I cannot; have tried. Telegraph to
former address.
REST Love and ten greetings to dear Mispah from
Treu und fest. o
shillings.
TELEGRAM for KENT, Weymouth, from Japan,
has been RECEIVED by Reuter's Telegram Company, 24, Old
Jewry, but cannot be delivered through INSUFFICIENT ADDRESS.
I shall be back on the 17th. What has happened
to keep you so long silent. Write and let me know plans,
Good-bye.—D.
INNIE GOODWIN is anxious to hear of her
FATHER, who left Caloutta in 1860 ; she earnestly requests him,
to WRITE. Address Henry A. Bolst, Public Works Department
ondon-buildings, Calcutta.
MATILDA M. BONNOR, if living, is requested to
COMMUNICATE her whereabouts to the advertiser. If
dead, any one aware of the fact will oblige by giving information.
Address C. S. Bonnor, 315, Pine-Street, San Francisco, Callfornia.
THE DIRECTORS of the PROVIDENT CLERKS
BENEVOLENT FUND desire to ACKNOWLEDGE, with sincere
thanks, the RECEIPT of FIFTY POUNDS, a legacy bequeathed by
the late William George Hudson, Esq., one of the founders of the
Institution.
THE SEAMEN'S HOSPITAL (late Dreadnought)-¬
President—Captain H.R.H. the Duke of EDINBURGH, R.N.,
K.G.—The Committee gratefully ACKNOWLEDGE the RECEIPT of
£1 12s. from the officers and

Corkery, Master.—H. C. BURDETT, Secretary.—Greenwich, Oct. 7,
NATIONAL HOSPITAL for DISEASES of the
HEART and PARALYSIS, 32, Soho-squ.
Treasurer,
the Earl of GLASGOW.—The Committee ACKNOWLEDGE, with
thanks, the RECEPT of TWENTY GUINEAS from the Earl of
Powis; and Three Guineas (annual subscription) from the Earl of
Egmont, in Aid of the Funds of this Hospital. Bankers, Messrs.
Barclay and Co., Sir S. Scott and Co.
LOST, on Saturday afternoon, October 2nd, between
London-wall and Broad-street Station, a GOLD MOURNING
(TABLET) RING, with inscription inside. A handsome REWARD
will be given. Apply to J. G. F., 20, Austinfriars, Old Broad-street.
LOST, at Euston Station, on Thursday night, Sept. 30,
on departure of 8 o'clock train, or between Euston and Carlisle, a
SMALL BLACK BOX, with letters E. A, painted in white. Whoever
shall return the same to 41, Berkeley-square, W., shall be RE¬
WARDED.
LOST, between 10 and I1 o'clock, on the even¬
ing of the 6th October inst, by the Royal Exchange, a RED
MOROCCO PURSE, containing two £10 and four £5 Bank of Eng¬
land Notes, with some gold and silver, and a small bunch of Chubb's
keys. The numbers of the notes are known, and the notes have been
stopped. A REWARD of FIVE POUNDS will be given to any per¬
son who has found and will return the purse and its contents to the
owner. Address M. A. L., 14, King-street, Finsbury-square, E.C.
TWO POUNDS REWARD.—LOST, on Saturday
night, October 2d, at the corner of Great Cumberland-place
and Seymour-Street, a GOLD SNAKE RING, with small diamond
eyes (name engraved inside); and a Dress Ring, set with pearls and
turquoise. Whoever shall take them to Mr. Clark, Stationer,
No. 51a. Upper Berkeley-street, Portman-square, shall receive the
above reward.
TEN SHILLINGS REWARD. —LOST, on the even¬
ing of October 6th, between Bloomsbury-square and the Vaude¬
vine Theatre, in the theatre, or in a cab, a GOLD CHAIN BRACE¬
LET, with turquoise clasp. Whoever shall return the same to
No. 80, Wigmore-street, shall receive the above reward.
FOUND, in the Waterloo-road, a CRUCIFIX¬
Owner cin have same by giving written description to Mr. E¬
Allen, 332, Strand, W.C.
METROPOLITAN POLICE OFFICE.—FOUND
in a CAB, on 3rd July, a PARCEL, containing a gold watch
and chain, with lockets, a polonaise, and a piece of crape. Application
to be made at the Lost Property Office, Great Scotland-yard.
NOTICE. Persons having CLAIMS against the
late Sir THOMAS MACDONALD MILLER of Glenlee and
Barskimming Baronet, who died at Folkestone on 6th Septemr, 1875,
are requested to send particulars to Mackenzie Innes & Logan,
Writers to the Signet, 23 Queen Street, Edinburgh, within one month

MACKENZIE INNES  LOGAN W S.
Edinburgh, 23d Septemr. 1875.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank
of England to direct the payment of one Dividend on the sum of
£2,783 6s. 8d. New £3 per Cent. Annuities, heretofore standing in the
names of JOSEPH HENRY PEMBERTON, of 14, Park View Chorl¬
ton-road, Shelford, Lancashire, Commission Agent, and AUGUSTUS
PERCY EARLE, of Mabfield-house, in Withington, Lancashire, Gen¬
tleman, and which Dividend was paid over to the Commissioners for
the Reduction of the National Debt in consequence of its having
remained unclaimed since the 10ti October, 1864;—Notice is hereby
given that, on the expiration of three months from this date, the said
Dividend will be paid to Joseph Henry Pemberton and Augustus
Percy Earle, who have claimed the same, unless some other claimant
hall sooner appear and make out his claim thereto.
NEXT of KIN OFFICE.—Established 1825 by
ROBERT CHAMBERS, 4, Cannon-row, Westminster, S.W.
Advertisements for Missing Friends, Legatees, Intestates, &c. gearch
fee for name not in Index, 2s. 6d. Note. Third edition of Index, 10s. 6d.
in cloth). Initial Letter 1s., of any boosseller. Wills searched for.
IN Her MAJESTYS COURT of PROBATE.—To
the NEXT of KIN (if any and all others having an interest in
the personal estate of THOMAS HAIGO, late of Riston Grange, near
Beverley, in the County of York, deceased, who died on the 5th day
of March, 1875, at Beverley aforesaid, intestate.—Take notice that a
CITATION has issued, under seal of Her Majesty's Court of Probate,
at the instance of Francis Whitaker, Esquire, the Solicitor for the
Affairs of Her Majesty's Duony of Lancaster, citing you within thirty
days to cause an appearance to be entered for you in the Principal
Registry of the raid Court, and fccept or refuse Letters of Admims¬
tration of the personal Estate of the above deceased, or show cause
why the same should not be granted to the above Francis Whitaker, as
the Nominee of Her Majesty, for Her Majesty's use, with an intima¬
tion that in default of your appearance to the said Citation such
Letters of Administration will be granted to the said Francis
Whitaker.
EDWARD F. JENNER, Registrar.
ALFRED AYRTON, Doctors'-commons, iner Majesty's
Proctor in right of Her Duchy of Lancaster.
SPECIAL NOTICE.-SERVICE by the CASTALIA
between DOVER and CALAIS.—In consequence of the Castalia
being required for the service of H.R.H. the Prince of Wales, leaving
Dover for Calais, en route to India, on the 11th October, the vessel will
be taken off the regular service until the 13th instant, when she will re¬
commence running regularly every day (Sundays and Mondays ex¬
cepted).—Offices, 108, Bishopsgate-street within, London, E.C.
PECIAL NOTICE.—McLEAN'S TELEGRA¬
PHIC NEWS EXCHANGE, 30, Throgmorton-street, E.C., on
posite the Stock Exchange, is NOW OPEN. Quotations from all
home and foreign exchanges bulletined throughout the day. Annual
subscription—London, £10 10s.; country, £4 ds. ; subscribers' cieras¬


PECIAL NOTICE.—INDIAN PARCEL POST.
Reduced rate of 1s. per 1b. Particulars at every post-office, and
2, Leadenhall-street, E

AND REGISTRY.—Nos. 567, 608, 626, and 620.—In
the Matter of the Act of 25th and 26th Victoria, Chap 53.—Notice
ae erebygiven, th t e
naa
MAN and of JEREMIAH JAMES COLMAN JEREMIAH COL¬
MAN and EDWARD COLMAN respectively all of Carrow Works
in the County of the City of Norwich and No. 108 Cannon-street in
the City of London Mustard and Starch Manufacturers Millers and
Merchants the Registrar intends, at the expiration of three calendar
months from the date hereof, to REGISTER with an indefeasibie
title, in the names of Jereniah James Colman Jeremiah Colman and
Frederick Edward Colman First No. 567 The HEREDITAMENTS
in the parish of Lakenham in the County of the City of Norwich con¬
taining three acres three roods and eleven perches or thereabout in
the tenures or occupations of John Carlton George Davey John
Blazer, Shingles, Pitt and others bounded on or towards the north by
the Norwich Waterworks on or towards the south by a public bridie
road on or towards the east by City Road leading from Old Lakenham
to Norwich and on or towards the west ly the public road from Har¬
ford to Norwich and delineated on the map No, 567 deposited in the
Office of Land Registry as part of the description of the same here¬
ditaments and thereon edged with red together with the mines and
minerals under the same Secondly No. 608 The hereditaments in the
parish of Lakenham in the County of the City of Norwich containing
ave acres one rood and nineteen perches or thereabout in the tenures
or occupations of Francis Bell Herbert himmer Potter William Rey¬
nolds and James Huggins bounded in part on or towards the north
by St. Mark's Vicarage House and Grounds Lakenham and partly by
land belonging to Henry Morgan Esquire on or towards the south by
a private road belonging to Miss Martineau on or towards the west
by City Road leading from Old Lakenham to Norwich and on or to¬
wards the east by preperty belonging to J. J. Colman Esquire M.P.
and delineated on the map No. 608 deposited in the office of Land
Registry as part of the description of the same hereditaments and
thereon edged with red together with the mines and minerals under
the same Thirdly No. 626 The hereditaments in the parish of Laken¬
ham in the County of the City of Norwich containing three acres one
rood and thirty-four perches or thefeabout in the tenures or occupa¬
tions of Josepn Olorenshaw and others consisting of garden ground
bounued on or towards the north in part by the Cuurchyard of Saint
Marks Church on or towards the south by property belonging to the
Trustees of the Giris' Hospital on or towards the east by the public
foad from Bracondale to Lakenham Milis and on or towards the west
in part by the public road from Bere Street to Harford bridges and
in other part by property belonging to the Trustees of the Lakenham
Infant School and which said hereditaments are delineated on the
map No. 626 deposited in the office of Land Registry as part of the
description of the same hereditaments and thereon edged with red
together with the mines and minerals under the same, and fourthly
No. 629 the hereditaments now or lately called or known as 1ehl's
Horticultural Establishment in the parish of Lakenham in the
county of the city of Norwich containing three acres and thirtéen
perches or thereabout in the tenures or occupations of Francis
Bell and R.M. Warnes situate on the south-western side of the
public road from Norwich to Trowse and delineated on the map
No. 629 deposited in the Office of Land Registry as part of the de¬
scription or the same hereditaments and thereon edged with Red
Together with the mines and minerals under the same If any
person object to or desire to show cause against such regisiration
or claim that the same should be subject to any conditions or feser¬
vations or that any particular staté or incumbrafce charge or
liability not already proved or admitted before the Registrar should
be entered on the Register such person may be heard at the Offce of
Land Registry No. 31 Lin oln's-inn-fields at any ume before the
expiration of the said three months jersonally of by his Solicitor or
Counsel or by Affidavit or otherwise to make suen objection to or to
show cause against or to make such claim in respect of such registra¬
tion But any person desiring to make such objection or claim must
lodge the same in writing statng the particmars thereof and with
his name and address thereto is the said office before the expira¬
tion of the said three months otnerwise he will be excluded from
making the same. The aforesdid maps may be inspected at the said
office at any time before the expiration of the said three months
Dated this 9th day of Octoher 1878.
MORDAUNT Chief Clerk
W. H. TILLETT & Co. Solicitors to the Applicants.
NOSOTTTS ARTISTIC FURNITURE, Looking¬
glass, and Decorative ESTABLISHMENT and MANUFAC¬
TORIES will in future be CLOSLD at FOUR O'CLOCK on SATUR¬
DAYS. Nosotti's 13 show rooms, 397, 396, 399, 399a, Oxford-street.
Manufactories, 1, 2, 3, and 4, Great Chapel-street; 90 and 102, Dean¬
street; and Portland-mews. Established 1822.
CAUTION.—The GENERAL EXPENDITURE
ASSURANCE COMPANY (Limited), 8, Old Jewry, E.C., cau¬
tion the public and tradesmen that it has NO CONNEXION what¬
ever with any other COMPANY or COMPANIES purporting to
carry out the objects for which it has been established, viz, the re¬
turn of all ready money expended for the daily necessaries of life, with¬
out trounle, risk, or liabilities.—F. N. CLARKE, Managing Director.
PEDIGREES COMPILED by the advertiser, who

abstracted from the pleas and other rolls evidence touching the his¬
tory of famillies and estates, can give the frue history of every family
—
WORLEDGES CONFIDENTIAL INQUIRY
AGENCY, 6, Adelphi-chambers, John-Street, Adam-street,
Strand, W.C., under the sole di ection of Mr. Worledge (nephew of the
late Mr. Field. Chief Inspector of Metropolitan Detective Police).
DEATHS.
On the 6th inst., at 4. The Grove, Clapham-road, B.L. HUBBARD,
Esq., aged 67, deeply regretted by nis sorrowing wife and famiy.
On the 6th inst., at 21, Church-row, Hampstead, ALrcia, relict of
the late W. T. TOWNSEND, of Bures, Suffolk, aged 83.
On the evening of the 6th inst., suddenly, from the effect of an
accident, HERBERT HENRY MORGAN, Lieut. Montgomeryshire Yeo¬

Morgan, Esq., and Mary S. Morgan, of a ryngwyn, Montgomery shire,
and of 27, Elvaston-place, Queen's-gate, S.W., aged 28, most deeply

On the 7th Oct., WILLIAM TEM)	Esq., of Bishopstrow, near
Warminster, Wilts, in the 95th year of his age.
On the 7th inst, at Oak-hill Lodge, Hildenborough, Kent, JAMEs
Honsonn GonnoN HEATH, in his 82d year.
On the 7th Oct., at The Noke, St. Alban's, SUDNKY HAMILTON,
second son of the late STEPHEN ADEY, Esq. Friends will please ac¬
cept this intimation.
On the 7th inst., at 46, Balsize-park, MARGARET ARTHUR, the be¬
loved wifs of ROBERT MoKIM, Esq.
On the 7th Oct., 1875, at 22, Craven-hill-gardens, Hyde-park, W.,
FRIEDRICH, infant son of ERSST PANDORF, Esq.
On the 7th inst., at 2, Navarino-terrace, Dalston-rise, CHARLOTI

street, Islington, in her 90th year.
On the 8th inst., MARY ANN, widow of WILLIAM BISs, Esq., late
of Cornwall-road, Westbourne-park, aged 77. Friends will please ao¬
copt this intimation.
On the 8th inst., at South Hackney, HERRy, infant son of HENRY
and MARY FINCH, aged seven weeks and two days.
On the 8th Oct., at The Cloisters, Wostminster Abbey, Lincolw
GonFREx MUNDY, 11th Hussars, youngest son of the late Frederic
Clinton Mundy, Esq., in his 30th year.
