Am truly sorry to have caused you this anxiety and
suspense. Would have written at once gould I have felt sure the
equest was yours. The last sentence puzzles me. I could never be
happy again if your work was hindered.—W— HOME
STON and HARROW.—GENTLEMEN educated
and interested in these Schools are requested to COMMU¬
NICATE with the Secretary of the Eton and Harrow Club, 3, Pall¬
mall eas.
HARRY DARKE BAYLY.—Owing to the death
of a relative at Kensington, it will be to the advantage of Mr.
Bayly to COMMUNICATE with the undersigned. He went to
Natal in 1858, and his daughter married a Mr. Taylor, living at
D'Urban, a few years since. South African papers please copy.—
Tilleard, Godden, and Holme, Solicitors, 34, Old Jewry, London, E.C.
AMNIBUS ACCIDENT, on or near London-bridge,
20th September.—An elderly gentleman was dragged at the
tail of an omnibus on the above date, and now lies dangerously ill
from the accident. The GENTLEMAN who kindly assisted him to
London-bridge Station will oblige by COMMUNICATING with E. S.
Roberts, Esq., Calus C.
ege, C
abridge.
INFONREAST STT,
ON WANTED.—ANDREW Mo
OR
MICK, Teacher.



of
ta ate anttnn
MeCormie.
Farmer, Culkae, in the parish of
Sorbie, Wigtownshire, left Ravenstone for North American
ards of
30 years a
It is reported that he resided for some time in Cley.
land, Ohio, and that he died there or elsewhere in
So t e irin
many years ago, leaving a family. Any person able to give IN¬
FORMATION regurding the names and residences of the children, or
the
ace and date of death of Andrew
Cormick, is requested to
communicate
tah  .. S. Black, British  inen
Con¬
ny Bank,
Wigtown, Scotland.—W.
wn,13th October, 18
BRITISH and FORE G
BIB E
CIE
Y.—
The Tres
TOE IE EOOW 
DGES RECEIPT of £l an
Anonymous Dono
the e e o
eals xxvili., 22.

LOST, on Sunday morning last, about half-past
between Albert-hall and Holland-park, a SILVER SNUFF¬
engraved with the owner's name and date. A REWARD of
TEN SHILLINGS offered for its recovery. Apply to Messrs. Burns
and Oates, 17, Portman-Street, London, W
LOST, 16th October, between 11 and 12 o'clock in the
morning, between William-street and Wilton-place, in Knights¬
bridge, a SMALL POMERANIAN DOG, with colour in its coat.
Answers to the name of Nelly. If taken to 16, Walton-place, Hans¬
place, a REWARD will be given.
LOST, on Monday evening, the 16th inst., either in
omnibus, between King's-cross and Blackfriars, or in first-class
Metropolitan carriage between Victoria and King's-cross
 KEY,
marked Grand Master Key, No. 2. S. P. H., maker Smith. Whoever
will take the same to A. K., 9, Stibbington-street, Oakley-square,
Camden-town, shall be handsomely REWARDED.
TEN POUNDS REWARD.—LOST, on Monday
afternoon, the 9th of October, a young BLACK and TAN
COLLIE DOG (Roy.) Whoever will take the same to Belmont, Wim¬
bledon-common, shall receive the above reward. No further reward
will be offered.
ONE POUND REWARD. —LOST, near Smithfield¬
market, a large BLACK COLLIE DOG, with light tan feet
answers to the name Nigger. Whoever takes him to the Porter
Charterhouse, Charterhouse-square, or 62, Long-lane, Smithfield, shall
receive the above reward.
BUNCH of KEYS LOST, on Saturday night, between
UpperGlo
r-place and Upper Berkele-street. FIVE
SHILLINGS REWARD for taking them to Cackett's Library,
27, Park-terrace, Regent's-park
TWENTY-FIVE POUNDS REWARD.—STOLEN,
from the City warehouse of Messrs. Mappin and Webb,
Lhon
during the month of September last,
THIRTY-ONE GOLD PENCIL-CASES, all priced in their private
selling marks, varying in value from £1 to £5. The above reward will
be paid on the apprehension and conviction of the thief or thieves and
on recovery of the property.—The Royal Cutlery and Plate Works,
Shefield.
HH
A   of
MAME.—I, the undersigned, He
te e
Le
 e oa.
ed Henry Rickard,
Plympton St. Mary, in the
co.
ohe e
a retired Staff Surgeon in Her Majesty rne
. L.R.C.P. Edin., M.R.C.S. Lond., hereby give no
te ede
poll, da.

ctober, 1876, under mny hand an seal, and

t t t t te h
cery Division of
te e s t .
Court.
 Justied
I have declared that I have determined to TAKE
ASSUME as from that day and thenceforth to use the SURN.
ME

a ng e e ancient
ea
lieu and instead of my original surname of Rickard, andth

at all times hereafter in e e e
an d writings, and in all dealings and
transactions, and on all occasions whatsoever, use the surname of De
Legh in lien of the surname of Rickard; and I hereby expressly au¬
thorize a desire e
ery person whomsoever to designate and describe
me by such surname of De Legh accordingly.

16th day of
od
er,1876.
HENRY DE LEGH.
Vitness—Alfred S. Cark, ol .


IN the Matter of LETTERS E,
STENT granted to
JO,
N. SMITH, of Edward-street, Wentworth-ros.
Bow-road
st.
tye o f Middlesex. Engine.

bearing date the 14t e.
of April, 1863 (No. 942), for his Invention
"Improvements in Fur¬
naces and Boilers for the Generation of Steam, part.
applicable also to




that it is the intention of the
tollern

rance Compny

said Letters Patent, to



in
ier.
o uncil, pr a yin
E a
ROLONGATICN of the
STERE 

A TENT; and notice is hereby fur¬
ther given, ithat on the 29th day of November next, or on such subse¬
quent day as the Judicial Committee of Her Majesty's Privy Council
shall appoint for that purpose, application will be made by Counsel
to the said Judicial Committee that a time may be fixed for hearing
the matter of the said petition, and any person desivous of being
heard in opposition to the said petition must enter a Caveat to that
effect at the Privy Council office on or before the said 29th day of
November next.—Dated the 13th day of October, 1876.
rTHUR MACDONALD BLAIR, of 9, St. James's-¬
quare, Manchester, Solicitor for the Petitioners.
SHAW and TREMELLEN, 14, Gray's-inn-square,
London Agents.
IN the matter of ZEPHANIAH SIMPSON of 65 £ 66
Farringdon Street, E.C. The Trustees under a Deed of Assign¬
ment for benefit of Creditors, dated the 19th May 1876, are about to
declare a DIVIDEND in this estate. All claims should be sent
to Messrs. J. F. Lovering à Co., Public Accountants 35 Gresham St.
E.C. before the 26th October next or they will be excluded from
the said distributon.
THE GRAND PRIZE MEDAL of the PHILA¬
DELPHIA CENTENNIAL EXHIBITION, 1876, has been
AWARDED to JOHN BRINSMEAD and SONS, of 18, Wigmore¬
street London, and this is the only award for British Pianos.
TELEGRAMS for INDIA, Austraha, China, the
to
Strad
aded to Indis by the INDO¬
EGROPEAN TELEGRAPH COMPANY on the average, in about

Tariff to Bombay, Calcutta, Madras, and all stations west of Chit¬

Tarifl to Akyab, Rangoon, Moulmein, and all stations east of Chit¬

Tariff to Colombo, Galle, Kandy, and all stations in Ceylon, 4s. 9d.
per word.
All messages to India, the Straits Settlements China, Australia,
&c., for this line must be marked "via Indo," which words are not
chrarged for at any Postal Telegraph office ; or at the Company's Lon¬
don stations, 16, Telegraph-Street, E.C., and East lndia-avenus, E.C.
By order.	W. ANDREWS, Manager.
OXFORD-CIRCUS SKATING RINK, open from
10.30 to 1, 2.30 to 8, and 7 to 11. Admission 1s. "Oxford-circus
Skating Rink gay with coloured lamps, crystal basket lanterns,
silvered mirrors, flowers, statuary, paims, and plants."—Morning
OXFORD-CIRCUS SKATING RINK.—"This
light and spacious edifice, spanned by a roof of glass and timber,
is decorated very brightly throughout, and is illuminated in a sump¬
tuous manner."—Daily l'elegraph.
AXFORD-CIRCUS SKATING RINK.—"The
Rink, designed and furnished as a pleasant lounge and prome¬
nade ; the Rink viewed from these galleries in gaslight was a brilliant
scene."—Dally News. "Trophies of
and shields combined with
fioral decorations complete the effect."—Observer. "One of the most
easily accessible and most tastefully-appomted Rinks in London."—
Standard.
GITY SKATING RINK.—New, polished Limmer
Rock Asphalte Floor. Admission 6d., from 12 to 4.30, skates
(Pampton's) 6d. ; admission 1s., from 5 to 10.30, skates (Plimpton's)
6d. Grill room, restaurant, and balconies free for refreshment.
HINK PROPRIETORS, Manufacturers, Exporters.
—Before selectin, a skate, inspect and try the elegant, novel
ZEPHYR SKATE, unquestionably the neatest and best. Appoint¬
ments may be made personally, or by lester addressed Manager,
Zephyr Skate offices, 26. Great Russell-street, Russell-square.
MARBLE.—TIMEWELL'S PATENT MARBLE
FLOOR for RINKS, acknowledged to be the best surface for
skating. Now in use at Prince's Club, Tulse-hill Rink, and the
Marble Rink, 143, Clapham-road, S.W. For particulars and price
apply to T. scott, sole Agent, 62, Pentonville-road, N.
:—
SHOOTING to be LET, (very superior).—The
SHOOTING on 1,200 acres of land, in Kent, near London, to be
LET; 300 acres coverts. A
 to John Graham, Esq., care of
Straker, Brothers, and Co., 35, Camomile-street, Bishepsgate-street,
London, E.C.
POLLAKYS PRIVATE INQUIRY OFFICE,
13, Paddington-green, W.—Confidential inquiries at home and
abroad, Missing friends traced by Mr. Pollaky. 27 years' exporience
emg
ANNOUNCEMENT.—Mr. MONTAGU, having
concluded some important matters which h v e
toy
of mis time, is now at hberty to undertake CONFIDENTIAL IN¬
QUIRIES and ARRANGEMENTS of all descriptions, at home
or abroad, requiring skill, tact, and decision, 20 years' legal experi¬
ence.—Arthur Cieveland Montagu and Co., Legal and Confidential
Agents, Mildmay-chambers, 7, Union-court, Oid Broad-street, and

NOTICE.—REMOVAL.—Madame PARSONS
having disposed of her premises, 92, Regent-street, her business
in tuture will be carried on only at 26, 27, 37, and 38, Burlington¬

NOTICE of REMOVAL.—Messrs. JOHN MOIR
and SON beg to intimate that on 2d October they REMOVED
their HEAD OFFICE from Aberdeen to Ulasshouse-fields, Brook¬
street, E., and would esteem it a favour if their customers will cor¬


of REMOVAL.—Messrs, R. E. JONES
and Co., Fry.



facturers, beg to announce that they have REMOVED from the

eisea, sit.

taeneseie.
te Aton-street,

E., where all orders are in the future to be addressed.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars, and 82, Baker-street, W.—The first established
(in 1863) for the reform of funerals, conducted with economy, good
taste, and total absence of spectacular apphances.
ALEXIS BONO, Manager.
FUNERALS. —BECKETT and SON'S superior
system, with elegance, refinement, and economy. The most
recherche funeral furnishers extant; guaranteed.—Funeral Ware¬
house, corner of Prince of Wales and Kentish-town roads, N.W. Price
lists post tree.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars, and 82, Baker-street, W.—The first established
(in 1863) for the reform of funerals, conducted with economy, good
taste, and total absence of spectacular appliances.
ALEXIS BONO, Manager.
MONUMENTS, Tombs, and Mural Tablets, in
gramte, nn.
or stone. Designs and estimates forwarded on
application to BURKE and Co., 17, Newman-street, Oxford-street,
London, W. Removed from Regent-street.
HONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch. Designs with estimates for Memo¬
Bo el Crosses, Tablets, &c., on application to J. CURRIE, Sculptor,
,240, Oxford-street, W. Imperishable letters in solid lead
MONUMENTAL SCULPTURE.—Marble, Grante,
and Stone Tomt.
Tablets,
Laes, &c. Drawings on appli¬
Established 1820.—GAFFIN and Co., 63, Quadrant, Regent¬
tret, London, W.
MONUMENTAL.—FORSYTHS BOOK of NEW
DESIGNS for MURAL and other MONUMENTS, Braases, &c.
houth edition, post free, 10s. 6d. "They are the designs that have


Th e est work of
the kind we know of." — Builder.
"We are glad to commend them to
all who may care for artistically designed sepulchral memorials."—
Atheneum. Address J. Forsyth, Sculptor, 23, Baker-street, London.
MEMORIAL BRASSES, Crosses, and Inscription
Plates, designed and engraved by E. MATTHEWS and SONS,
No. 377, Oxford-street, London, W. Exhibitors, 1651, 1862; Phila¬
delphia, 1876. Altar Crosses, Monuments, and Stained-glass Windows.
Established 1810.
MARBLE and GRANITE MONUMENTS exe¬

machinery, at the WEST
MINSTER MARBLE COMPANYS WORKS. This establishment
has long been honoured with distinguished patronage in various parts
of the worid for works of art. Apply at the Depot, 8, Piccadilly¬
circus, W.
IN MEMORIAM.—Why employ the undertaker to
erect the Monument? By personal selection from the best stock
in England you avoid all intermediate profit, and obtain an IM¬
PERISHABLE MONUMENT direct from quarries. Depot, Kensal¬
wharf, Harrow-road, W.—HUMPHRIES and Co. Catalogues free.
CHURCH PLATE.
including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Koclesiological Soclaty. Pocket services, in morocco case, for
the visitation of the sick, A pamphlet, illustrated with engravings will
be forwarded gratis en application to the GOLDSMITHS ALLIANCE,
aeersmiths, 11 and 12, .
Limited, Man.
