IKE a SHIP WITHOUT a RUDDER, in appa¬
rent calm, she will SINK without aid. Give some sign.
ENZIES.—Many happy returns of the day.
I have to thank you for all your loving kindness. Do be
as.
L.E. S.—I have not heard from you for a week, and
have no idea where you are. N'import—"Where ignorance
is bliss," &c., and Patti is really charming. —London, Tuesday.
. S., Devonport, Exeter.—Mrs. C. WESTLAKE
will be glad to hear. Address Miller's newspaper-office, Bed¬
ford-street, Strand, W.C.
JOHN CUCHET, residing at Constantinople, for
the last 37 years, is desirous of HEARING from his BROTHERS
William and Peter, if still living.
THE Rev. FERDINAND THOMAS STEFFENS (or
Stephens), of London, who had be e e¬
oe ne at Graefenberg, in
Silesia, in September, 1851, will oblige by CALLING or SENDING his
ADDRESS to the Austrian Embassey, respecting a communication
concerning his interests.
MISSING, a respectable-looking YOUTH, about
15 years of age, rather stout, height about 5 feet 6, hair sandy,
florid complexion, and freckled face. He wore a dark loose coat, and
trousers, and a turban cap faced with velvet. He had with him a dark
Inverness Cape. His linen was marked "T. Whitehouse." Was missed,
on the 23d of April, from the Zoological-gardens, Regents-park,
London, and not since been heard of. As there is no evidence of his
intention to abscond, his friends are in the greatest distress, and will
be grateful for any information respecting him, which can be forwarded

LOST, on Saturday night, a BLACK LACE SHAWL,
in the Adelaide-road, Chalk Farm. ONE GUINEA REWARD
will be paid on its restoration to 49, Thornhill-square, Islington, N.
LOST, in Eastcheap, about half-past 3 o'clock in the
afternoon of Monday, the 5th inst., a GOLD PIN, set with an
imitation diamond. Whoever may have found the same and will bring
it to Messrs. Nissen and Parker, 43, Mark-lane, shall receive TEN
SHILLINGS REWARD.
LOST, on Saturday, 3d inst., between Cromwell¬
lane and Park-street, a CORAL EARRING, with a small dia¬
mond in the top part. Whoever will brin.
me to Mr. Cox,
butcher, of Brompton-row, S.W., shall RECEIVE the VALUE of the
EARRING.
TEN SHILLINGS REWARD.—LOST, a FIVE¬
GUINEA SEASON TICKET for the EXHIBITION, No. 5,604.
The above will be paid on application to A. and J. Hall, stationers,
No. 78, Old Broad-street, city. The ticket is stopped.
THREE-GUINEA SEASON TICKET LOST, in a
case, and £5 note, in a pocket-book (both stopped), in the Great
Exhibition, on Saturday afternoon. A liberal reward will be given if
brought to 5, Great Cumberland-street, Hyde-park.
TEN SHILLINGS REWARD.—LOST, at the
Brighton Volunteer Review, on Easter Monday, an OVAL
ONYX LOCKET, with hair at the back, and "Robert Reynard" en¬
graved upon it. Any person bringing the same to 2, Wyndham-place,
Bryanston-square, shall receive the above reward.
TWENTY-FIVE POUNDS REWARD.—LOST or
MISLAID, a small PARCEL, containing 41 carats of rose-cut
diamonds, about 60 to the carat. Any person finding the same and
restoring it to L. Keller and Co., 88, Hatton-garden, shall receive the
above reward.
TWO POUNDS REWARD.—LOST, on Saturday
last, in the afternoon, by a lady, as she walked from Regent's-¬
ircus to St. John's-wood, via Oxford-street and Baker-street, a GOLD
DOUBLE EYE-GLASS, with springs. Any person bringing the same
to Mr. James Henry, 14, Cavendish-road, St. John's-wood, shall receive
the above reward.
TWO POUNDS REWARD.—Supposed to have
been LOST, in Holborn, on the 24th April, a SEAL (coat o
arms, three fish on shield), crest—eagle on rock, with fish in its claw f
motto "Mon Dien est ma Roche." Whoever brings the above to;
A. B., 29, Alexander-street, Westbourne-park, Paddington, shall re¬
ceive £2 reward.
DOG LOST.—ONE SOVEREIGN REWARD.—
LOST, on Monday afternoon, about 4 o'clock, in the Green-park,
a BLACK and TAN SPANIEL DOG, rather fat, with long, curly hair,


Whoever brings

No. 9, Wilton-street, Grosvenor-place, shall receive the above reward.
IF the CABMAN who drove two gentlemen from
St. Paul's churchyard to Blenheim House, Blackwall, late on
Monday night, the 5th inst., will RETURN a LAW BOOK, left in his
cab, to the above address, or to 17, Surrey-street, Strand, he will be
REWARDED for his trouble. "C. J. Laws' on the fly leaf.
MR. H. C. JOHNSON, late of 30, Moorgate-street,
London, accountant, is requested to FORWARD his AD¬
DRESS to Messrs. Harrison and Lewis, 6, Old Jewry, E.C.
GOREHAM.—AMHERST GOREHAM died in
1823—INFORMATION as to the present ABODES of his
CHILDREN, or (if dead) of their places of burial, will much oblige
Messrs. Uptons, Johnson, and Upton, of 20, Austinfriars, London,
solicitors.
NOTICE.—If the small MALTESE TERRIER,
answering to the name of "Judy" or "Julie," which was left at
Anerley Hotel some months since for the payment of hotel bill, is not
RECLAIMED within one week, he will be SOLD to pay expenses.—
A. HINTON.
TO PARISH CLERKS and others.—THIRTY
GUINEAS REWARD are OFFERED for the following CER¬
TIFICATES:—20 guineas for the marriage certificate of Lieutenant¬
Colonel Sir Arthur Owen, Bart., H.E.I.C.S., with Miss Frances Agars,
of Bempton, near Bridlington, Yorkshire. Colonel Owen did not
assume the title, but was the seventh baronet (see Burke's Baronetage,
Owen, of Orielton, Pembrokeshire), and was uncle to the late Sir
John Owen. He died January 4, 1817, in Stafford-place, near Buck¬
ingham Palace, London, and was buried at St. Margaret's, Westmin¬
ster. He served in India under Sir Evre Coote and Lord Cornwallis.
His widow died and was buried at Hull in 1849. 10 guineas for the
certificate of baptism of their son John, who is believed to have been
born about 1808, and who died in 1854. Any information which may
lead to the discovery of these certificates will be suitably rewarded
Communicate with Messrs. Chilton and Co., 25, Chancer-lane, London
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £2,518 12s. 5d., New Three
er Cent. Annuities, heretofore standing in the name of EMILIE
BARSTOW, of Copford, Essex, spinster, deceased, and which was
transferred to the said Commissioners in consequence of the dividends
thereon not having been received since the 5th April, 1852;—Notice
is hereby given, that on the expiration of three months from this date,
the said Stock will be Transferred and the Dividends thereon Paid to
Thomas Irwin Barstow, Esq., the acting executor, who has claimed the
same, unless some other claimant shall sooner appear and make out his
claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £78 9s. 9d. New Three per
Cent. Annuities, heretofore standing in the name of HONOUR
KENN, of Dorchester, spinster, deceased, and which was transferred
to the said Commissioners in consequence of the dividends thereon
having remained unclaimed on and from the 5th January, 1823;—
Notice is hereby given that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends
thereon Paid to James Smith Biles and Benjamin Biles, executors of
William Reynolds Biles, deceased, who was the surviving executor of
Benjamin Biles, deceased, who was the sole executor of the said
Honour Kenn, deceased, who have claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
MISSING FRIENDS.—Personal inquiries made, or
advertisements inserted for missing friends, in all parts of the
United States and Canada. Debts collected and property recovered.
Legal business attended to.—GUN and Co., American news rooms,
No. 10, Strand, London, W.C. Entrance in Craven-street.
NOTICE to the JEWISH PERSUASION.—
MYERS de BRAVE respectfully informs his brethren that he
does not intend opening the shop, 31, Leigh-street, Burton-crescent,
as announced on May 8, and sincerely thanks the Rev. Dr. Adler for
his kind permission.
WOUNG's PATENT PARAFFINE OIL. —Young y.
Thornley.—Caution.—A PERPETUAL INJUNCTION was
this day granted by his Honour the Vice-Chancellor Sir William Page
Wood, at the instance of the Paraffine Light Company to restrain the
defendant in the above suit from selling under the name of "Young's
Patent Paraffine Oil," any oil which had not been manufactured by
Mr. Young and his partners or their licensees, or from selling any such
oil in such manner as to induce the public to believe that the same had
been so manufactured. Notice is hereby given, that legal proceedings
will be forthwith taken against all persons selling as "Young's Patent
Paraffine Oil," or "Young's Paraffine Oil," any oil which has not been
manufactured by Mr. Young and his partners or their licensees.
J. HENRY JOHNSON, 47, Lincoln's-inn-fields, London, W. C.,
Solicitor to the Paraffine Light Company.
April 24th, 1862.
NOTICE is hereby given, that the following place of
meeting for religious worship (that is to say) SAINT GEORGE's
CHURCH, TUFFNELL-PARK, situate at Park-road, Upper Hol¬
loway, in the Superintendent Registrar's District of Islington, which
was certified to the Registrar General of Births, Deaths, and Mar¬
riages, on the 2d day of April, 1859, had on the 13th day of April, 1862,
CEASED to be USED as a PLACE of PUBLIC RELIGIOUS WOR¬
SHIP, and that the said Registrar General did, therefore, on the 5th day
of May, 1862, cause the record of the certification thereof to be can¬
celled, pursuant to the provision in that behalf contained in the eighth
section of the Act of 18 and 19 Victoria, chapter 81; and that from and
after the cancellation of such record as aforesaid, and the publication
of this present notice, such place will cease to be deemed duly cer¬
tified as by law required, and will so remain until it shall have been
duly certified afresh under the aforesaid Act.—Dated this 5th day of
May, 1862,
By order of the Registrar General,
G. SOW.
A Ypro Chief Clerk.
General Register-office, Somerset-house, London.
MESSRS. FOWLER and WELLS, phrenologists,
from New York, will LECTURE in Vestry-hall, King's-road,
Chelsea, THIS EVENING, May the 7th, and in the Whitting¬
ton Club Rooms, Arundel-Street, Strand, May 9th, 10th, and 12th.—
Consultation Rooms, 147, Strand.
MEMORY.—Dr. EDWARD PICK will TEACH
his new and natural METHOD of IMPROVING the MEMORY
in a morning and evening course of five lectures, THIS DAY, and
following Wednesdays, at 3 and 8 o'clock p.m., at 40, Bryanston-¬

VISAuXETRANGERS. — Les feuilles publiques ont
à plusieurs reprises signalé l'existence à Londres d'associations
d'escroes, dont le but special parait être de victimer le commerce et
F'industrie.—Burean de Renseignements, Mr. POLLAKY, P.C. In¬

INQUIRIES.—Messrs. FORRESTER and GOD¬
DARD, late principal officers at the Mansion-house, city of Lon¬
don, and the public office, Bow-street, undertake important and CON¬
FIDENTIAL INQUIRIFS for the nobility, gentry, solicitors, bank¬
ers, insurance companies, and others in England or abroad. Offices
No. 8, Dane's-inn, Strand.
MAGIC LANTERNS, Dissolving Views, and
Slides of the highest character LENT OUT and sent into the
country, with the option to purchase. Slides by first-rate artists.
Telescopes, opera, race, field, and general out-door day and night
reconnoitring and rifle glasses, for the waistcoat pocket, each contain¬
ing 12 and 18 lenses. Will show a person to know him 2½, and an ob¬
ject from 10 to 13 miles. They are preferred for deer-stalking by sports¬
men, gamekeepers, and tourists. Also Jupiter's moons, Saturn's rings,
and the double stars are distinctly seen.—Messrs. SOLOMON, opticians,
No. 39, Albemarle-street, Piccadilly, opposite the York Hotel.
THE GAME of CROQUET, complete with copy¬
right laws of the game, 18s.; superior qualities, including Jaques's
new patent clips for registering the position of the players, 25s., 40s.,
60s., 70s. Sold by Spurin 37, Bond-street; Spratt, 1, Brook-street;
Cremer, 27, Bond-street; Miller, 32, Lowndes-street; Cremer, jun.,
210, Regent-street; Izzard, 46, Brook-street; Wyatt, 12, Lowther¬
arcade, Rose. 203, Sloane-st.; Sherwin, 527, Oxford-st.; Dixon, 29, Grace¬
church-st.; Pearce, 77, Cornhill: Leuchars, 3, Cheapside ; Mead and
Powell, 73, Cheapside; wholesale, JAQUES and SON, 102, Hatton-garden
CHROMO-LITHOGRAPHS, or Imitation Water¬
colour Drawings, fac-similes of our most talented artists. Every
subject ever published (500) kept in stock. The titles of 12 subjects
will be given from time to time in this journal, forming ultimately a
complete catalogue of all published. Section No. 30:—Mackerel Fish¬
ing, by Herbert, £1 11s. 6d., 37 by 22; Lago Maggiore, Rowbotham,
£1 1s., 26 by 20; Falls of the Reichenbach, Pope, £1 1s., 23 by 18;
In the Boboli Gardens, Florence, Frommell, 15s., 21 by 24; Road Scene,
Muller, 12s., 24 by 18; Val d'Ivrogne, Piedmont, Harding, 12s., 18 by 22;
Swansea Harbour, Jackson, 10s. 6d., 20 by 15; Meirengen, Switzerland,
Martens, 8s., 21 by 16; Altenberg, Chapuy, 8s., 22 by 17; Norham
Castle, on the Tweed, Turner, 7s. 6d., 15 by 13; The Storm, Linnel, 7s.,
 by 14; Phobe, Hicks, 1s., 10 by 14. Catalogues.—JOHN
MABLEY, 143, Strand, W.C.
GOOD FRAMES, cheap.—Good work, good
materials, good fitting. 150 designs, from the most simple to the
most elaborate. The adaptation of designs of frames to subjects made
a study No charge for packing or cases. Catalogues.—J. MABLEY,

ENGLISH and FOREIGN ENGRAVINGS.—

ings, hanting and other sporting subjects. Catalogues.—J. MABLEY,

PHOTOGRAPHS from AN CIENT and MODERN
MASTERS. Stereographs, local views of Interest from 4d. each.
—J. MABLEY, 143, Strand, W.C.
CKERMANN, Regent-street, manufacturer of
superfine WATER COLOURS, wholesale and retail, in cakes,
saucers, and tubes. Drawings lent to copy. Prints framed, glazed,
and varnished. —Rudolph Ackermann, 191, Regent-street.
