A PETITE CROIX. Poor Baby. La dove
prende. 1869. Ecrivez mol de vos nouvelles. Vous savez que
mes lettres ont 6té ouvertes et arretées. La vieille adresse.
. P., a native of Ajaccio, Corsica, late Captain of
the Imperial Guard, and who fought at Sedan, is requested to
forward his ADDRESS to Mr. Pollaky, Private Inquiry office, 13, Pad¬
dington-gree.
STEPHEN SALMON, living in 1848, at 2, Graham¬
street, Pimlico.—Any person KNOWING the ADDRESS (if
living) of the above namn,
or who can furnish satisfactory evidence of
his death, will be REWARDED. Address J. P., care of Mr. Roberts,
advertising agent, 19, Change-alley, Cornhill.
ROBERT HENRY STEEL.— If this gentleman,
who resided at or near Bury Saint Edmund's, Suffolk, and left
England for Melbourne in 1862, and was last heard of in the district of
Victoria in 1868, will APPLY, either to Messrs. King and Son, solici¬
tors Walsham le Willows, near Bury Saint Edmund's, or Messrs.
Willan and Son, solicitors, No. 15, Queen-Street, Melbourne, he will
hear of something to his advantage, Mrs. Elizabeth Steel, his mother,
having died 7th November, 1871
REV. JAMES COHEN begs to ACKNOWLEDGE
the SUM of £10 from Spinster Lady, late C. V., for the Destitute
and Sick Poor of Whitechapel, with sincore thanks to the kind donor.
NOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE the RECEIPT of £10, from Thomas Baring, Esq.,
M
UNIVERSAL BENEFICENT SOCIETY, 15, Soho¬
square.—The Hon. Secretary- ACKNOWLEDGES, with grateful
thanks, the kind DONATIONS of ive guineas from J. W. Cosens, Esq.,
and 5s. in stamps from C. D.
THE NATIONAL HOSPITAL, 85, Newman-street.
W.—The Committee thankfully ACKNOWLEDGE the RECEIPT
of SUBSCRIPTIONS of ONE GUINEA each, from W. Morley, Esq.,
and James Leverson, Esq., in aid of the funds, now quite exhausted.—
20th December, 1871.
LONDON FEMALE PREVENTIVE and RE¬
FORMATORY INSTITUTION.—The Committee gratefully
ACKNOWLEDGE £5 from W. G. R., in aid of the support of the
Homes for Friendless and Fallen Females.—E. W. THOMAS, Sec.,
No. 200, Euston-road, N.V
FRIENDLY FEMALE SOCIETY.—The Commit¬
tee beg to offer their grateful ACKNOWLEDGMENTS to the
Worshipful Company of Fishmongers for their liberal DONATION of
FIFTY GUINEAS in aid of the funds of this Charity, so very
urgently needed.—J. LEIFCHILD, Secretary, 10, Albert-road, Re¬
gent's-park, N.W.

LOST, on the evening of Tuesday, in a Cab, on the
way from the Haymarket Theatse to Warwick-gardens, a BLUE
MOROCCO PURSE. Whoever will take the same to Mrs. Warren's
library, Edwardes-terrace, shall be REWARDED.
LOST, some time since, a LONG-HAIRED WHITE
DOG, with buif ears, erect, and black nose and eyes. ONE
POUND REWARD, if taken to 27, Devonshire-street, Portland-¬
place. No further reward will be offered.

LEFT by a youth in a railway carriage at Blackheath
Station, on Saturday last, 2.10 dowr train, a SMALL BROWN
PAPER PARCEL. The finder will be REWARDED on delivery to
Mr. J. Bowcher, 16, Kidbroke-villas, Blackheath.
TEN SHILLINGS REWARD.—LOST, on Mon¬
day, December 11th, supposed between Grafton-street and Con¬
duit-street, a massive GOLD RING, set with a red stone, antique en¬
graving. Address 38, Duke-street, Piccadilly.
TEN POUNDS REWARD. — Gold Warch, No.
14742.—LOST, on the evening of the 18th instwat the box entrance
of the Olympie Theatre, a GOLD KEYLESS HUNTER, in plain case.
with enamel monogram C. J. B. The above reward will be paid on
recovery of the watch, by the maker, Webster, 74, Cornhill.
THREE POUNDS' REWARD.—LEFT in a CAB,
on Monday evening, Dec. 18, which took up at Waterloo and set
Toe a Rawlings Hotel, Jermyn-Street, a GENTLEMANS DRESS¬
ING CASE, in a black oll-skin cover. Whoever will take the same to
Rawlings' Hotel, Jermyn-street, shall receive the above reward.
TO TRADESMEN, &c.—I will NOT be ANSWER¬
ABLE for the payment of any DEBTS contracted in my name.—
COURTENAY MANSEL, Lingfield-house, Wimbledon,
IN the PROBATE COURT IRELAND.—In the
goods of Moses Paul alias John Paul alias Montgomery Paul sup¬
posed to be deceased. Whereas application has been made to the
Right Honorable the Judge of the Court of Probate in Ireland for an
order that letters of administration as in case of intestacy of the
goods of said Moses Paul alias John Paul alias Montgomery Paul (who
jeft Coleraine in Ireland for the United States of America in or about
the year 1854, and was last heard of from Hoopa Valley Humbolt
County, State of California on the 24th June 1864) should be granted to
Mrs. Mary Chadwick as Sister of the said Moses Paul, alias John Paul
alias Montgomery Paul and claiming to be his sole surviving next of
kin; and the Judge of the said Court has intimated his intention of
granting such Letters of Administration as in case of intestacy unless
the said Moses Paul alias John Paul alias Montgomery Paul should
communicate with the undersigned as the Solcitors for the said Mary
Chadwick on or before the 15th day of March 1872; It is therefore re¬
quested that the said MOSES PAUL, alias JOHN PAUL, allas
MONTGOMERY PAUL (if living) will immediately COMMUNI¬
CATE with the undersigned or if he be dead, and had been married,
and have left a wife or children him surviving they will hear of some¬
thing to their advantage by applying without delay to
Messrs. BARRINGTON E JEFFERS Solicitors for the
said Mary Chadwick No. 10 Ely Place, Dublin, Ireland.
December, 1871.
COORG SUPERINTENDENTS OFFICE.—Notice.
—BEECHLANDS ESTATE, in Ummuthnad of the Yedday¬
nalknad Talook, in the province of Coorg.—Notice is hereby given, that
an application having been made for the title deeds of the estate de¬
scribed above, on behalf of Mr. J. Tanner, of London, and it appearing
that the estate stands registered in the books of the Superinten¬
dent of Coorg in the name of Mr. J. Gillibrand, the said J. Gillibrand.
or any other person or persons who may have CLAIMS in connection
with the TITLE DEEDS of the said ESTATE, are hereby required to
prefer the same to the undersigned, within six months from the date of
this notice, on the expiry of which period the application in question
will be finally disposed of.
H. G. THOMSON, Officiating Superintendent of Coorg.
Mercara, Coorg, 1st August, 1871.
CHRISTMAS HOLYDAYS. —Suitable WINDOW
NOTICES for establishments (in town and country) which will re¬
main closed as usual on the 26th instant (the day after Christmas Day),
may be had of the EARLY CLOSING ASSOCIATION, 100, Fleet¬
street, E.C.
CHRISTMAS CLOSING.—A. TEETGEN, tea¬
dealer, 67, Bishopsgate-street within, and Kingsland, begs respect¬
fully to state that both these ESTABLISHMENTS will be CLOSED
on BOXING-DAY, Dec. 26, 1871. Open on the 27th.
CHRISTMAS HOLYDAYS.—MARSHALL and
SNELGROVE respectfully beg to inform their patre
a e th h
public that their PREMISES will be CLOSED on TUESDAY NEXT,
the 26th inst.—Vere-street and Oxford-street.
CHRISTMAS, 1871.—RIDGWAY and Co. beg to
state that the TEA ESTABLISHMENT, 4 and 5, King William¬
street, city, will NOT be OPENED for business on the TUESDAY
after Christmas-day. Business as usual on Wednesday, Dec. 27th.
CHRISTMAS
HOLYDAYS.—HALLING,
PEARCE, and STONE beg to announce that their ESTABLISH¬
MENT will be CLOSED on TUESDAY, Dec. 26th.—Cockspur-street
and Pall-mall east.
CHRISTMAS, 1871.—Notice.—The Tea Establish¬
ment, 8, King William-street, city, E.C. PHILLIPS and Co. re¬
spectfully inform the public the above ESTABLISHMENT will be
CLOSED on TUESDAY, Dec. 26. Business as usual on Wednesday,
the 27th.
DETZMANN and Co., complete house furnishers,
Hamps
road, beg respectfully to announce that their ESTA¬
BLISHMENT will NOT be OPENED on TUESDAY, the 26th De¬
NOTICE—OS e,
ESTABLISHMENT will be CLOSED on the 25th
and 26th inst. Letters and messages will be received as usual, and
attended to on Wednesday, 27th inst.—NOSOTTI's cabinet, furniture.
and upholstery, looking-glass, and decorative works, 337, 8, 9, and 3a. Ox¬
ford-street.
BANK HOLYDAY.—TRELOARS COCOA¬
NUT MATTING and KAMPTULICON FLOOR-CLOTH
WAREHOUSE, 67, Ludgate-hill, will be CLOSED on TUESDAY, the
26th instant.
BANK HOLYDAYS ACT.—Mr. STREETER,
jeweller, &c., begs to announce that his retail ESTABLISH¬
MENT, 37, Conduit-street, W.: Wholesale Department, Coach and
Horses-yard; and Manufactory, Burlington Steam Works, Savile¬
row, will all be CLOSED on TUESDAY, December 2

JOHN RICHARD WACE and Co. respectfully an¬
nounce that their SHOP will be CLOSED from Saturday, the
23d inst., till Wednesday, the 27th inst.—Foreign warehouse, 45 and 46,
Baker-street, Portman-square, W.
MUDIES SELECT LIBRARY. —Notice.—The
library will be CLOSED for the day on the TUESDAY after
Christmas day.—Mudie's Select Library (Limited), New Oxford-street.
City office, 4, King-Street, Cheapside.
FRED SHARPE and Co., teadealers and grocers,
No. 44, Bishopsgate-street within, respectfully give notice, that
their ESTABLISHMENT will NOT be OPEN for business on TUES¬

NOTICE.—Intending purchasers are respectfully
solicited to note that SANGSTER and Co.'s UMBRELLA ES¬
TABLISHMENTS will be CLOSED on TUESDAY NEXT, the 26th
instant.
NOTICE.—LICENSED VICTUALLERS' TEA
ASSOCIATION.—The OFFICES and WAREHOUSES of the
above will be CLOSED at 2 o'clock on Saturday, the 23rd inst., and
Re-opened on Wednesday morning, the 27th inst., at 8 o'clock.—
ACGUSTUS FOLKARD, Secretary.
NOTICE.—W. S. BURTON, furnishing ironmonger
by appointment to H.R.H. the Prince of Wales, gives notice, tiiat
his ESTABLISHMENT will be CLOSED on TUESDAY, 26th inst.
(Boxing day).—39, Oxford-street, W.; 1, la, 2. 3, and 4. Newman-street;
Nos. 4, 5, and 6, Perry's-place; and 1, Newman-yard, London, W.
PIESSE and LUBIN,
Perfumery Factors, give
notice to all in the Queendo .
t h  at their several PLACES of
BUSINESS—namely, the Stillery, Mitcham-road, Surrey; the Export
and Bonded Factory, "E" Warehouse, St. Katherine Dock; the Office
and Retail Shop, 2, New Bond-street, W.—will be CLOSED for the
Christmas Holydays, on TUESDAY, 26th inst.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Lazenby
CAUTION.—CHUBBS LOCKS and SAFES can
be obtained in London only from Chubb and Son, makers to the
Queen and the Bank of England, 57, St. Paul's churchyard, E.C.
CAUTION.-VOIGTLANDERS OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-street.
CAUTION.—Ladies are informed that the only bona
fide improvements in LADIES SADDLES for hunting, India.
and colonies, have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.—Messrs. GEORGE HOBSON and Co.,
merchant clothiers and naval and military outfitters, beg to CAU¬
TION the nobility and public against some unscrupulous individuals
who are personating their name, and beg to inform them that their only
establishments are 148, Regent-Street, W., and 57, Lombard-street.
CAUTION.—The Directors of the FOREIGN
VINEYARD ASSOCIATION (Limited), having learnt that
circulars are issued, worded so as to mislead the public, notice is hereby
given, that this Association, registered in 1854, has no connexion with
any other wine establishment.—W. H. PALMER, Manager. No. 200,
Regent-street, W.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the principal Courts of Europe, &c.,
regret being compelled to CAUTION the public that their BUSINES,
established by Mr. C. F. Hancock, is only CARRIED ON at the same
aduress, Nos. 38 and 39, Bruton-street, corner of Bond-street, W.
CAUTION.—A. S. LLOYDS EUXESIS for
SHAVING.—The widow of A.S. Lloyd has not sold the right
to this invaluable article, nor has the original recipe ever left her pos¬
session. Observe the words "Prepared by his widow" on top of tube
of the genuine Euxesis, and also address, 3, Spur-street, Leicester¬
square on labels.
CAUTION.—J. MILLIKIN, Surgical Instrument
maker to Guy's and St. Thomas's Hospitals, has no connexion
with the person or persons now carrying on business at his former ad¬
dress, and all communications intended for him must, in order to ensure
prompt attention, be addressed to 3, St. Thomas's-street, Borough, where
he is now conducting his business.
CAUTION.—A. S. LLOYD'S EUXESIS, for shaving.
—R. HOVENDEN and SONS having purchased under an ad¬
ministration suit the business of the late A. S. Lloyd, together with the
receipt, trade mark, and goodwill of his selebrated Euxesir, the public
are cautioned that the original and genuine Euxesis bears only the
address of the original manufactory, 27, Glasshouse-street, Regent¬
street, where it may be obtained as heretofore.
IMPORTANT NOTICE.—J. E. SHAND, wine mer¬
chant, having learnt that orders intended for him (in response to
his circulars) have been misdirected, his customers and the public are
hereby informed that he has no connexion with any association, com¬
pany, or firm, and that his only offices are at 2, Albert-mansions, Vic¬
toria-street, S.W.
NOTICE.—The IRISH FRIEZES and TWEEDS,
also the New Ulster Overcoat, exhibited in the Workmen's
International Exhibition, have gained the Gold Medal, and can only
be had of SAMUEL, BROTHERS, 50, Ludgate-hill, London. These
goods are stampe.
el, Brothers, Irish Manufac¬
ture, warranted."—No. 50, Laudgate-hill, E.C.
