PERSONAL.—PACKAGE RECEIVED SAFE.—
TO A, from mother.—WRITE me, and trust me with
a. Your fatheris very ill.
MENES! I am happy, very happy, to see by your
notes how you think of me? I am now far away, but I will
return, and then l let you know immediately.—NIT. 5,666.
DEO DATE.—St. Patrick's Female Orphanage.—
The SECOND HALF NOTE duly at hand. Many THANKS.
 Barge, 13, Soho-square, W.
THE EDUARD, Captain Halberstadt, from Manilla,
having arrived in London under charter to Messrs. James C.
Jewett and Co., of New York, their AGENTS are requested to APPLY
to James Hosking, shipbroker, 155, Leadenhall-Street, London.—March

GIPSEY.—I was in hopes I could have spoken to
you last week, as I shall be away this. I hope and trust the
arrangement you mentioned will hold good. Will you let me hear from
you on this subject about the middle of next week? I think I had
better not pay my weekly visit any more at present, but when you
write say what you think about it.— March 5th.
ROYAL NATIONAL LIFEBOAT INSTITU¬
TION.—The Committee gratefully ACKNOWLEDGE the RE¬
CEIPT from "A Sailor's Widow" of £10.—14, John-Street, Adelphi,
March 5.
LONDON HOSPITAL, E., 5th March, 1866.—The
Secre
gratefully ACKNOWLEDGES the RECEIPT of
FIRST HALVES of TWO BANK of ENGLAND NOTES, G-X.
18504. £50; G-X. 18505, £50, for the London Hospital, from H. F. J.
LOST, on Tuesday last, 27th inst., a gentleman's
GOLD RING, with garnet, oval shape. The finder, on delivering
the same to the porter, at Army and Navy Club, St. James's-square,
shall receive TWO POUNDS TEN SHILLINGS REWARD.
LOST, on Saturday, the 3d instant, between St.
James's-hall, Piccadilly, and Dalston, a LADY's LONG GOLD
CHAIN, with mourning locket attached. Any one finding the same
and bringing it to Mr. Hunt, 6, Frederick-villas, Lavender-grove,
Dalston, shall be liberally REWARDED.
LEFT in a CAB, on Saturday, at G. W. R. Station, a
small BLACK BAG. TEN SHILLINGS REWARD, if brought
with contents, to 50, Sussex-gardens, W.
TWO POUNDS REWARD.—LOST, between the
Crystal Palace and the Elms, South Norwood, a GOLD BRACE¬
LET. Whoever will bring the same to the offices of the refreshment
department, Crystal Palace, shall receive the above reward.
TWO POUNDS REWARD.—LOST, from the
R.A. Barracks, Woolwich, about the 6th February, a large
WHITE MALTESE POODLE, with long, curly hair, and breast end
feet clipped. Whoever will bring him to No. 41, Officers Quarters,
R.A. Barracks, Woolwich, shall receive the above reward.
TO CABMEN and others.—A gentleman, who took
a Hanson cab in King-Street, Cheapside, about 4.30 p.m. on the
2d inst., and drove to the Bedford Hotel, Covent-garden, LEFT in the
CAB a BROWN PAPER PARCEL, containing writing cases, ink¬
stand, and other fancy goods. Any one finding the same and bringing
it to 31, King-street, Cheapside, will receive a liberal REWARD.
HAWL DESIGNS. —LOST, per Book-post, between
Paris and Scotland, a parcel containing the above. Was forwarded
8th February, and on arrival contained SAMPLES of MERINOS.
supposed to have been changed in post-office. Whoever has received
the designs instead of Merinos is requested to communicate with Hun¬
tington, Frères, 29, Rue du Faubourg Poissonnière, Paris.
ONE POUND REWARD.—LOST, on Friday
night last, between Belsize-park and Loughborough-road, either
walking or in an Atlas omnibus, an AMETHYST BROOCH, in gold
frame, without pin.—15, Loughborough-villas, Brixton.
ONE HUNDRED POUNDS REWARD.—LOST,
TWO BANK of ENGLAND NOTES of £1,000 each, Nos. 69370¬
69371, date 14th March, 1865; also one £360 note, No. 40'805, date 12th
January, 1866. Whoever will bring the same to 60, Lombard-street,
shall receive the above reward.
FIVE POUNDS REWARD.—LOST, between
Friday and Saturday last, a LINEN ENVELOPE, containing six
carats of small diamonds, a cheque for £34, and sundry memorandums.
Whoever will bring the same to Mr. Dodd, 40, Cornhill, shall receive
the above reward.
DOG FOUND, near Finchley, January 9—a Black
and White Dog, with long curly hair. Had on a plain brass
collar, with lock. If not owned in seven days will be SOLD.—J. G.,
No. 2. Upper William-street, St. John's-wood, N.W.
CONSULATE GENERAL of BRAZIL.—Notice is
hereby given, that MASTERS O VESSELS bound to Rio de
Janciro are to furnish the following INFORMATION by Marryat's
Signals, either to the telegraph station on Cape Frio, or when pre¬
vented by the weather to Ponta Negra or Santa Cruz:—Vessel's name,
where from, length of voyage, description of cargo, consignee's name,
and maritime or commercial news. —Liverpool, 3d March, 1866.
NOTICE.—Retirement from Business of Mr. John
Mimpriss, of No. 6, Grosvenor-street, jeweller and goldsmith
(late W. Mimpriss and Son, of No. 48, Davies-street, Berkeley-square).—
Notice is hereby given, that unless certain ARTICLES of JEWEL¬
LERY, &c., left by Mrs. Shaw Taylor, Mrs. Smith, and by other per¬
sons whose names and addresses are unknown, between the years
1862 and 1865, with Messrs. W. Mimpriss and Son, are REMOVED
within 28 days from this date from No. 6, Grosvenor-street, they will
be SOLD to defray expenses. —Dated 5th March, 1866.
NEXT of KIN (important—never before published),
—A classified and descriptive INDEY (of 16,000 names) to AD¬
VERTISEMENTS for NEXT of KIN, Chancery heirs, legatees, and
unclaimed money from 1760 to 1866 ; also of British subjects who have
died intestate in the colonies; sent post free for 30 stamps. Address
Mr. CULLMER, 6, Holland-street, Clapham-road, S.
PERSONS of the NAMES of WALPOLE, Walde¬
grave, and Packington are hereby informed that some interesting
INFORMATION concerning these families is this day published in
the fifth number of "Rescarches Respecting Family History, Un¬
claimed Property, and Estates in Abeyance." It also contains a col¬
lection of advertisements of persons missing, and records of the deaths
of Englishmen abroad, from the year 1680 to 1777. Price 5s., or sent
free on receipt of 62 postage stamps. Address J. H. FENNELL,
No. 42, Millbank-street, Westminster, S.W.
ST. PANCRAS, Middlesex.—NAME of a PERSON
who has been TWICE CONVICTED by the Inspectors of Balances,
Weights, and Measures for the said parish; published by the Vestry as
required by the 36th section of the Act 59th Geo. III., cap. 39, viz:—
WILLIAM PEAT, of No. 83, Carlton-street, St. Pancras, general
shopkeeper. Date of conviction, February 8, 1866. Six weights defec¬
tive against purchasers. Second offence.
By order.
FRANCIS PLAW, Vestry Clerk,
Vestry offices, Pancras-road, N.W., March 5, 1866.
GENUINE EAU de COLOGNE.—I, the under¬
signed, do hereby give notice, that the WHOLESALE DEPOT
for the sale of my genuine Ban de Cologne has been REMOVED
from 13, Walbrook, to 15, Little Tower-street, London, E.C., where all
orders are requested to be addressed.
JOHN MARIA FARINA's WIDOW, opposite the
Cologne, Feb. 15, 1866.
tenarkt, No, 11.
CHOCOEAT MENIER, 25 Henrietta-street,
Strand.—MENIER's FRENCH CHOCOLATE.—Notice is
hereby given, that legal proceedings will be taken under the Merchan¬
dise Marks Act, 1862, 25 and 26 Vic., cap. 83, against any person or per¬
sons fraudulently making use of the trade mark, or the signature,
Menier (it being an individual firm, and in no way connected with any
company or other house whatever), on the seal or cover, together with
colour of wrapper, form of cakes, &c., arrangement of label or otherwise,
with the intention of deceiving the public by causing spurious and in¬
ferior articles to be sold for the genuine Chocolat Menier.
F. TRUEFITT, Solicitor, 4, Essex-court, Temple, E.C.
Her MAJESTY's OFFICE of WORKS, &c., 12, Whitehall-place.
WANTED, to HIRF within half a mile of White¬
hall, extensive OFFICES, in one or adjoining buildings; or
a large House. Immediate occupation required. Apply, with parti¬
culars and terms, to the office-keeper.
CHURCH RATES. — Forms of petition against Total
Abolition of Church-rates, and other measures affecting the wel¬
fare of the Established Church, can be obtained at the offices of the
CHURCH INSTITUTION, 4, Trafalgar-square, W. C., and also the
following publications on forwarding stamps for postage:—
Directions and Suggestions as to Church-rates.
Church-rate Opposition: its Fallacies Exposed and Refuted. By
the Rev. F. B. Harvey, M.A.
Historical Sketch of English Nonconformity. By the same Author.
The Church of England Defended; being two Lectures in reply to
Joseph Parker, D.D. By the Rev. J. D. Massingham, M.A.
Facts respecting the Present State of the Church in Ireland, By the

By orden
WYNDHAM HOLGATE, M.A., Secretan,
ARUNDEL SOCIETY.—At the SPECIAL GE¬
NERAL MEETING, held at the office of the Society on the 28th
February, 1866,
A. H. LAYARD, Esq., M.P., in the Chair,
to as unanimously resolved:—
"T. That this Meeting approves of the proposed scheme for enlarg¬
ing the hasis of the Society's operations, and extending the advantages
of subscription to a new class of members.
"II. That the Council is hereby authorized to revise the existing
rules of the Society in accordance with the scheme approved by the
preceding resolution, and that the rules so revised be submitted for
final adoption at the Annual General Meeting, to be held in the ensu¬
pring.
illt, II. That copies of the revised rules be printed and circulated
among the members before the Annual General Meeting."
JOHN NORTON, Hon. Secretary.
Office of the Arundel Society, 24, Old Bond-street, W.
ARUNDEL SOCIETY.—Notice to Members.—The
particulars of the new scheme, and the advantages thereby
offered to each subscriber and associate, with the option of acceptance
or refusal, will shortly be explained by circulars; and in the mean¬
time may be learnt by personal application at this office.
JOHN NORTON, Hon. Secretary.
No. 24, Old Bond-street W.
ARUNDEL SOCIETY.—Notice to Persons wishing
to become Members.—All persons may now, on paying a dona¬
tion of at least one guinea to the Copying Fund, immediately become
subscribers or associates at their own option. Subscribers will pay one
guinea per annum, and receive in return a set of annual publications.
JOHN NORTON, Hon. Secretary.
Office of the Arundel Society, 24, Old Bond-street, W.
COMMONS and OPEN SPACES. The following

SUBSCRIPTIONS have been received:—
Peek, H. W., Esq.£25 0 0
Gibbs, F. W., Esq., C.B.£5
Buxton, Sir. Thomas
Benecke, C.V. Esq.
Fowell, Bart., M.P... 25 0 0
even, Earl of
Buxton, Charles, Esq.,
Buxton Gurney, Esq.
M.P.
25 0 0 	Ouvry, Frederick, Esq.
Johnston, Andrew, Esq.
25  5 0
Gassiot, J.P., Esq.
Fraser, Sir Wm., Bart.
£50 0Saunders, Edwin, Esq..
Morley. J. andR., Messrs.
25  0 0 
urray, John, Esq.
Goldsmid. Sir F. H.,
Williams, W., Esq.
Bart., M.P.
20 0 0
Rose, Mr. Alderman
Caldecott and Sons,
Doulton, Henry, Esq.
Messrs.
10 10 0
Hooper, John K., Esq..
Deacon, William, Esq...	10 10 0
Besley, Mr. Alderman
Hanbury, RobertCulling,
Wigram, Money, Esq.

10 10 0 0
Hall, Marshall, Esq.
Lawrence, Mr. Alderman
Linley, Wm., Esq.
James Clart.
Joues— Esq.
10 10 0
Lawrence, Mr. Alderman
Sulivan, M.A., Esq.
Wm., M.P.
10 10 0
Farrer, W. J., Esq.
Mill, John Stuart, Esq.,
Trevelyan, Sir Charles,

10 0 0
K.C.B.
Pollock, Charles E., Esq.
6 6 0 (Longman, Wm., Esq.
Lefevre, George Shaw,
Lubbock, Sir John, Bart.
Esq., M.P.
Sevington, Samuel B., Esq.
Toynbee. Joseph, Esq...
5 5 0 Burney, Geo., Esq.
Alcock, Thomas, Esq.5 5 0
Hannen, James, Esq.
Ryan, Right Hon.  Sir.
Hurley, Prof., F.R.S..
Edward
Ranken, W. Bayne, Esq.
Burrell, Joseph, Esq.
5  5 0
Milton, Viscount, M.P.
Ducane, Richard, Esq.
5 5 0 	Boyce, Geo., Esq.

The objects of the Society are to assist in maintaining, presery
and improving the commons and open spaces in the neighbourhood of
the metropolis, and further to watch and promote the interests of the
public in respect of any measures affecting the commons which may
be brought before Parlament this session.
The Society has engaged rooms at 29, Parliament-street, where they
will be glad to receive communications from any persons able to afford
information on the subject.
In order to meet the expenses which must necessarily be incurred in
carrying out the objects of the Society, subscriptions are invited from
those desirous of assisting in this important movement.
The Right Hon. the Lord Mayor (who has kindly consented to act
as Treasurer) will be glad to receive contributions at the Mansion¬
house, or they may be paid to the bankers, Messrs. Smith, Payne, and
Smith's, Lombard-street; and Messrs. Ransom, Bouverie, and Co.'s,
Pall-mall east; or to the Secretary, Arthur Lankester, Esq., 29, Parlia¬

INTERNATIONAL SCHOOL in GERMANY,
Heilbronn-on-the-Neckar.
Visitors—The Dean and the Rector of HEILBRONN.
Head Master—Herr RUHLE, late Professor of German at Woolwich.
Terms 35 guineas per annum.
Herr Ruhle will be in London during Easter week to make arrange¬
ments.
For prospectuses and appointments address Mr. Siedle, 17, Thomas¬
treet, Woolwich.
TIPPING and LAWDEN, manufacturers of small
arms, having withdrawn from the Association called the Bir¬
mingham Small Arms Trade, request intending purchasers to forward
specification direct to their address, Constitution-hill, Birmingham.
SPECIAL NOTICE to SHIPPERS and EX¬
PORTERS.—C. NOSOTTI begs to notify that he has NOT, as re¬
ported, RELINQUISHED the SHIPPING TRADE.—Looking-glass
manufactory, 398 and 399, Oxford-street. Established 1822.
NOTICE of REMOVAL.—OWEN and Co., im¬
ters of French paperhangings and Cretonne chintzes, have
REMOVED from 249, Oxford-street, to 116 and 117, New Bond-st., W.
TO TURKISH BATH PROPRIETORS.—WANT¬
ED, to Rent or Purchase, a well-situate BATH. City preferred.
Address A. B., care of Mr. Walton, 13, Fore-street, city.
