EWER the SAME,
INC
MH. H.—SEND to me at once. 1 have loft
Forest-hill.—M. A. M., post-office, Church-Street, Hac.
eY.
HANKS, and gratinin.
tie p e able, fro.
the

LADY
AFFLICTED with CANCER, as mentioned in The
Times of 23d October and 10th November, to William L
Na, Esq.,
J. P., 10.s. ern,
an, 2 Mr. F., £5; H. O.
Z., 2s.; a Lady.
3s. 6d.; G. M., 10s.; W. G. Mantie, Esq., £1; Miss Pease, 10s.; L. H.,
10s; a Poo W.
ow Lady, 2s. 6d.; R.
10s.; and Mrs. Clarkson,
5s., for their kind donat
NO .
nerecelt
ae g tl ing, surgeon, and
Captain Mn
ew, Saxmundham.
NWIW.
FETY.
JOUNESER REA
b e a
War.
toehet e   issued
he Mansion-house, against
HENRY NEWBERRY, merchant, late of No. 13, Pudd.
g-lane,
and Ethelburga-house, Bishopsgate-street, in the city of London, and
also of No. 8, Portland-place, Hackney, in the county of Middlesex,
charging him with felony. Description—about 35 years of age,
5ft. 7in, or 8in, high, slender built, sallow complexion, sunken cheeks,
long thin Roman nose, darkyhair, long dark-brown whiskers, and thin
face. The above reward of £20 will be paid to any person give

information as shall lead to the apprehen
of the said Henry New¬
ber

given to Mr. Barley, solicitor, 8, Tokenhouse¬
yard; or to Inspector Hamilton, city of London police, detective office,
Old Jewry, E.C.—London, 17th November, 1865.
LOST, on the 18th of November, by a lady, a large
GOLD LOCKET, containing the portraits of a lady and child,
painted by Messrs. Lock and Whitfield. Whoever will bring the same
to Reynolds's hbrary, Ladbroke-grove, Notting-hill, shall be liberally

LOST, a GOLD WATCH, on Thursday evening,
between Broad-street and London-bridge, engraved on inner gold
ase "Jane Float, presented by her father"(with date). Whoever
will bring the same to 42, King William-street, London-bridge, shall be
handsomly REWARE
TWENTY SHILLINGS REWARD.—LOST, a
GOLD GENEVA WATCH, on the 16th inst., between Tollington¬
park and Stoke Newington-green, via Stroud-green, Seven Sisters'-road,
and Green-lanes. Maker Jacquard. Whoever will bring the same to
Manning's library Hornsey-road, shall receive the above reward.
TWO POUNDS REWARD.—A DARK BLUE
nd GREEN PLAID (42d Tartan) was LEFT in a CAB-which
drove from Albemarle-street, Paddington Station, on Thursday
evening, Nov. 9, at 8 o'clock. The above reward will be paid to any
one bringing it to the Clarendon Hotel, Bond-street.
TO MASTERS of SHIPS TRADING between
JAPAN, China, and England. —Date 1860-1.—MISSING, a BOX
or BOXES, shipped to England, addressed, as it is supposed, either to
Captain Colvile, R.N., or his agents, Messrs. Chard, navy agents,
Clifford's-inn, Fleet-street. Any information to be forwarded to the
Rev. F. L. Colvile, Leck Wotton, Warwick, who will gladly REMU¬
NERATE for any trouble or expense incurred.
ONE POUND REWARD.—LOST, on Wednesday
afternoon, the 15th inst., near Cavendish-square, a WHITE
POODLE, with ears marked light brown, hair on the hinder part cut
rather short. Answers to the name of "Charlie." Collar, blue leather
and brass. Whoever will bring the same to 21, Henrietta-street, Caven
dish-square, shall receive the above reward.
MUSIC.—LOST, on Friday, between Queen's-gate
and Westbourne-terrace, about 4 o'clock p.m., in a cab or fallen
pocket, a ROLL of MANUSCRIPT MUSIC. The finder will
be REWARDED on bringing it to 159, Westbourne-terrace, Hyde¬
park, W.
FOUND, in Regent-street, on Thursday evening, a
BROOCH, which will be restored on applying as under, and
paying expenses.—H. H. B., Hunt and Son's, t
FOUND, on the 10th October, a CHESTNUT
MARE, about 15.2, brand on near shoulder; supposed in foal.
If not claimed by Friday, November 24, will be SOLD to defray ex¬
penses. Apply at 3, Gough-street north, Gray's-inn-road.
FOUND, in the Depository of the Society for Pro¬
moting Christian Knowledge, at No. 48, Piccadilly, a PURSE,
containing money, which the owner may have upon application, on
describing the same.
CAME ASTRAY, to the Rifle Tavern, Kennington
a RETRIEVER DOG. If not owned on or before the 25th inst.
he will be SOLD to pay expenses
FIRST NOTICE.—To the EXECUTORS of the
late JOHN DUNN, Esq., of Lowndes-square, London.—We

E leit in our cellars at 5½, Pall¬
mall, in January, 1861, is NOT REMOVED by the 31st of December
next, and all charges paid, it will be SOLD to defray expenses.
No. 5½, Pall-mall, 18th November, 1865.
PAGE and LOFTS.
CORRECTION.—In the advertisement in the second
column of The Times, headed "15th Hussars," which appeared
on the 16th and 17th inst., read "William Heath," instead of "C. P.
Heath."—Pollaky, private inquiry o n.
fce, 13, Paddington-green.
GEORGE CANNING, formerly of the Confederate
States Army, and who left England for Australia some time in
1864.—Friends of the above will hear the LATEST INTELLIGENCE
of him by applying to Mr. M., No. 11, Great George-square, Liverpool.
DENNIS COLLINS, deceased.—The NEXT of KIN
of this deceased, who was a sergeant of a brigade of Horse Artillery,
are requested to COMMUNICATE with Messrs. Lawford and Water¬
house, of Drapers'-hall, 28, Austinfriars, London, Solicitors to the Ad¬
ministrator-General of Bengal.
MR. and Mrs. JOS. KING, of the Burnett, N.S. W.,
and Mr. and Mrs. JAMES HEATH, late of New Zealand, are
requested to SEND their ADDRESSES to an old friend from Sydney,
who would like to hear from them before she leaves again for Australia.
Address Montague-house, post-office, Exeter, Devon.
QUARTERMASTERA. CONNELL, late of H.M.'s
1st Regiment of Foot, deceased.—The CHILDREN of the
above named officer are requested to COMMUNICATE with Messrs.
Lawford and Waterhouse, of Drapers'-hall, 28, Austinfriars, London,
solicitors to the Administrator-General of Bengal, upon the subject of
the estate of deceased.
LOST PROPERTY.—FAMILIES are WANTED,
to CLAIM MONEYS and PROPERTIES left without heirs at
various periods between 1750 and 1865. Inquire by letter, addressed
Colonial Agency, 10, Glocester street, Queen-square. W.
.
NEXT of KIN (important—never before published).
—A classified and descriptive INDEX (of 16,000 names) to AD¬
VERTISEMENTS for NEXT of KIN, Chancery heirs, legatees, and
unclaimed money, from 1700 to 1865, also of British subjects who have
died intestate in the colonies, sent post free for 30 stamps. Address
Mr. CULLMER, 6, Holland-street, Clapham-road, London,
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of £80 Con¬
olidated Long Annuities, heretofore standing in the name of
FREANC.
BARRETT, of Hano eereste
tete,e r t to   
dod dlifden, and
which divdi ae,
ste paid  o ver to
Commissioners for the Reduction
of the National Debt in consequence of its having remained unclaimed
sincet.
5th April, 1854; Notice is hereby given that, on the expira¬
tion of three months from
this date, the said Dividend will be Paid
to


ouse, the executors, who have
claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
BANK of ENGLAND. — Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £962 17s. 1d. Consolidated
Three per Cent. Annuities, heretofore standing in the names of
THOMAS PARES, of Hopewell-hall, Derbyshire, Esq., and EDWARD
DAWSON, of Whatton-house, Leicestershire, Esq., and which was trans¬
fered to the said Commissioners in consequence of the dividends
thereon having remained unclaimed since the 5th July, 1855;—Notice
is hereby given, that on the expiration of three months from this date,
the said stock will be transferred, and the Dividends thereon paid to
Thomas Pares, the survivor, who has claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
NOTICE.—BURROW's (MALVERN) GLASSES.
—For the future the eyepieces of Burrow's first class binoculars
will be embossed "W. and J. Burrow, Malvern." Proceedings will be
taken against imitators of this trade mark.—Mr. Arnold, 72, Baker¬
street, W., and Messrs. Wales and McCulloch, No. 56, Cheapside, and
No. 22, Ludgate-hill, are the sole retail London agents for these glasses.
Malvern, May, 1865.
W. and J. BURROW.
CHOCOLAT COMPAGNIE FRANCAISE.—
Notice.—The Compan.
 to inform their customers and the
public generally that all FUTURE ORDERS for COCOAS and
CHOCOLATES must be transmitted to their sole consignce for the
United Kingdom, C. H. WEST, 18, Garrick-street, Covent-garden,
instead of to Paris as heretofore. —Oct. 23, 186
CHOCOLAT MENIER, 23, Henrietta-street,
Strand.—MENIER's FRENCH CHOCOLATE.—Notice is
hereby given, that legal proceedings will be taken under the Merchan¬
dise Marks Act. 1862, 25 and 26 Vic., cap. 83, against any person or
persons fraudulently making use of the trade mark, or the signature,
Monier (it being an individual firm, and in no way connected with any
company or other house whatever), on the seal or cover, together
with colour of wrapper, form of cakes, &c., arrangement of label,
or otherwise, with the intention of deceiving the public by causing
spurious and inferior articles to be sold for the genuine Chocolat
Menier. F. TRUEFITT, Solicitor, 4, Essex-court, Temple, E.C.
PERA and RACE GLASSES.—NEGRETTI and
ZAMBRA's GLASSES, the best manufactured. Prices 21s.
and 42s. ; in aluminium, six to 10 guineas. Catalogues by post.—1,
Hatton-garden; 59, Cornhill; 122, Regent-street; and 153, Fleet-street
OPERA, Race, and Tourists' GLASSES in alu¬
minium, one-third the weight of brass, of high power and per¬
fect definition. Tourists' and deer-stalking telescopes of the same
material and of the very best make.—SMITH, BECK, and BECK,
No. 31, Cornhill, E.C. (late 6, Coleman-street
SALOM's NEW OPERA and FIELD GLASS,
and the Reconnoiterer Glass, 10s. 6d., sent free, which shows
windows 10 miles off, landscapes 30 miles off, Jupiter's moons, &c.
Marquis of Carmarthen—"The reconnoiterer is very good." Earl of
Breadalbane—"I find it all you say, and wonderfully powerful for so
very small a glass." Earl of Cuthness—"It is a beautiful glass.
Lord Gifford—"Most useful." Lord Garragh—"Remarkably good."
Sir Digby Cayley—"Wonderfully good." Major Starkey, Wrenbury¬
hall—"Quite as powerful as that for which I gave £5 5s." Captain
Sendey, Small Arms Factory, Enfield—"I have found it effective on
the 1,000 yards range." Notes and Queries—"What tourist will start
without such an indispensable companion? The Hythe Glass shows


1 s. 6d. The above only to be he
lirect
from Salomn
 Co., 98,
ee
bhob er e,e who s e 

tradem.
"Reconnoiterer an
"Hythe" are on each
EHE
APLANET J
PITER
th e agnified 250
with the N.
t e
Y. £5 TELESCOPE, appears seven times as
large as the moon

Do e e e th he
ther planetary bodies
proportionately. It will also distinguis t
marks u

mit
tethe fcatures of a man four miles.

therehe clock 10
mi.
This instrume.
an nin
aennte in writingt
ti e oed
of the above, and to bee equ er
to e
nhe respects to tele¬
scopes costing £70. It has a 3
superio m atie o ie t a s, t.
eyepieces, ao w.

tiei e i ind

—S.


opticians to the Government, 37, Albemarle¬
tret, Picadily Full particulars and eight


including Lornd
toesese s e e e

igh-power pocket
licopes, opera fnd

and
out-door glasses.
New.
inghpo.
er BINOCULAR GLASS, the
t
apest, lightest,
nost powe r inuil
an nd portable eve
oe duced;
weighs three ounces, and occupies less room than a card-case,
Price.
21s., post free. This glass is especially arranged for the combined pur¬
of the opera, race, and g
Lon re aout-door use. —S. and 

MONS (opticians to
GO
e n arlestr,
Piccadilly¬
STEWARL
celebrated 2
BIN
CULAR
TOURIST or FIELD GLASS, with case and strap complete.
No tourist should leave London without one of these fine glasses. They
have been known to clearly distinguish a village 16 miles distant,
Illustrated catalogues sent post free. Optician to the National Rifle
Association and Long Range Club.—406, Strand, London, W.C., and
No. 54, Cornhill, E.C.
MICROSCOPE and TELESCOPE COMBINED.
The most extraordinary apparatus invented. Telescope, great
power, and showing the planets: miscroscope equal power to the most
expensive, 25s.—BERNARD DAVIS, optician, 430, Euston-road, and
No. 13, Great Russell-st., Bloomsbury. Optical catalogues two stamps.
THERMOSCOPIC SPECTACLES, a new inven¬
tion by Messrs. NEGRETTI and ZAMBRA, who can confidontly
recommend the above to all wearers of spectacles, as being superior in
every respect to all at present in use, not excluding pebbles.—1, Hat¬
ton-garden; 59, Cornhill; 122, Regent-street; and 153, Fleet-street.
CAUTION.—The celebrated ACHROMATIC and

TINTED SPECTACLEES
tae e a .
OM AS E.
opticians to the Government, can only be obtai
at their establies

Piccadilly. Patronised by the late
Viscount Palmerston, Viscount Eversley, Eatl of Lisbburne, Lords

eoe e e merous other persons of dis¬
tinction. The ave.
ages of these spectacles

are that

evision, Coples of testi¬
monials from the principe l of
hall
hospitals post fre.
POCKET BAROMETER, Compass, and Thermo¬
meter, all in one, the size of a watch, for telling the weather, the
heights of mountains, direction of winds, and temperature of the air,
tuaranteed for 12 months. Price £4 15s., sent free.—S. and B. SOLO¬
MONS, opticians to the Government, 39, Albemarle-street, Piccadilly.
AFRICAINE in ENGLISH.—THIS EVENING
(Monday) and To-morrow (Tuesday), Meyerbeer's grand opera
Africaine will be repeated at the Royal English Opera, Covent-garden.
BOXES, STALLS, &c., may be procured at CHAPPELL and Co.'s,

ROYAL ENGLISH OPERA and HER MA¬
JESTY's THEATRE.—Arditi's Concerts.—Messrs. KEITH,
PROWSE, and Co. have BOXES, Stails, and Reserved Seats for these
attractive entertainments; also tickets for every performance of note
in London. To secure the best positions immediate application is re¬
quested to 46, Cheapside.
