AM so sorry. Bad as you think me now, you could
never have believed for one moment it was intentional. I did
not know you were there till an hour after, when I was leaving.; Are
you going to keep that promise, made long ago, "I will always give
you a chance of defending yourself?" if not, let ine know, as, any¬
thing is better than uncertainty. Write direct, you know where.
and po one can find it our.
RODGERS.—The NEXT of KIN of GEORGE
RODGERS, who died about 1845, are requested to COMMUNI¬
CATE with Mr. Akemeys De Bernardy, 2, Great James-street, Lon¬
don, W.C.
JOHN and EDWARD HARVEY, nephews of the
late Mr. Edward Smedley, of Mumford-court, Milk-street, also
of — Rowley, of Mumford-court, are requested to COMMUNICATE
with J. B., care of Messrs. Hyde and Co., 25, St. Bride-street, Lud¬
gate-cirous, E.
FORGERY.—Whereas an advertisement bearing my
signature and address, and having reference to the Portadown,
Dungennon, and Omagh Railway Company, appeared, in some Irish
newspapers The public is herewith informed that said signature is a
forgery.—POLLAKY. 13, Paddington-green.
CLERGY ORPHAN SCHOOLS.—The Rev. J.
aanks, the
Russell Stock ACKNOWLEDGES, with
RECEIPT of a munificent DONATION of FIVE HUNDRED
POUNDS for these Schools, from a Suffolk Rector, through Messrs.
Hoare and Co.—63, Lincoln's-inn-fields, W.C.
MATIONAL ORTHOPAEDIC "HOSPITAL.
234, Great Portland-street, W.—The Committee of Management
gratefully ACKNOWLEDGE the RECEPT of DONATIONS of
£3 3s. from John Dent, Esq., and £1 1s. from Horace Jones, Esq.—
STANFORD SMITH, Secretary
LOST, on Monday, 17th July, a SMALL FOX¬
TERRIER DOG, marked Lemon-coloured about head. Who¬
ever takes him to 21, Gloucester-street, Warwick-square, will be
REWARDED. No further advert sement will be inserted.
LOST, on Saturday, August 5th, at about 7.30 p.m.,
between the top of Montem-road and 5 Ravensbourne-villas¬
tanstead-lane, Catford-bridge, a SMALL DARK CRIMSON
VELVET PORTRAIT-CASE, containing the portrait of a young
lady. The finder will be REWARDED on returning it to the above
ad.
THREE POUNDS REWARD.—LOST, in Wor¬
thing, Sussex, on Monday, 7th August, 1876. a BLUE ENA¬
MELLED HUNTER GOLD WATCH and CHAIN, set in brillants,
tiger's claw locket with ha, two old gold seals, and locket with two
liveneases Whoever suall take the same to Harcourt and Macarthur,
Ne. 13 (late 8), Moorgate-street, shall receive the above reward.
STRAYED, on Tuesday evening last, from No. 45,
Avenue-road, N.W., a pet PUG DOG, fawn colour, with black
stroke down the back. Answers to the name of Loo. The finder shall
be REWARDED on returning it to the above address.
CONSIGNEES WANTED, for one case SPEARS,
marked Tex the St. Anrew's Castle at Honghong. If not
claimed by 15th inst, it will be sold to pay freight and charges. Apply
to Thomas Skinner and Co., 5, East India-avenue.
NOTICE is hereby given, that 1, Thomas Samuel
Downing Wallace, lately called and known by the name of
THOMAS SAMUEL DOWNING, of Nos. 151 and 153. Cortain-road,
Shoreditch, and No. 10, Albion-square. Daiston, both in the county of
Middlesex, have TAKEN and ADOPTED the SURNAME of
WALLACE, in addition to the surname of Downing, and that I, the
said Thomas Samuel Downing Wallace, now do, and will at all times
hereafter, in all deeds and writings, and in all dealings and for all
purposes, on all occasions whatsoever, use the names of Downing and
Wallace as and for my proper surname.
T. S. DOWNING WALLACE.
Witness—Joseph P. Collins, Solicitor, 3. Crosby-hall-chambers, E.C.
IN the Matter of LETTERS PATENT for the
United Kingdom of Great Britain and Ireland, dated 1st Feb¬
ruary, 1871, No. 277, Granted to HENRY DAVEY, of Saint Neots, in
the county of Huntingdon, Engineer, for improvements in steam
engines, part of which are particularly applicable to Pumping Engines.
—Notice is hereby given, that John Fletcher Hathorn, Alfred Davis,
Hugh Fletcher Campbell, and Henry Davey, of Sun Foundry, Leeds,
Assignees of the said Letters Patent, have applied by PETITION to
the Commissioners of Patents, according to the Statute in that case
made and provided, for LEAVE to ENTER a DISCLAIMER and
MEMORANDUM of ALTERATION of PARTS of the SPECIFICA¬
TION of the said Letters Patent; and any person intending to oppose
such application must leave notice thereof at the office of the Attor¬
ney-General, No. 6, Crown-office-row, Temple, within 10 days from the
date hereof. —Dated this 11th day of August, 1876.
ABEL and IMRAY, 20, Southampton-buildings, London,
W.C., Agents for the said John Fletcher Hathorn, Alfred
Davis, Hugh Fletcher Campbell, and Henry Daver.
CHARLES CANNON and Co., Dyers, Uphol¬
sterers, &c., 71, Davies-street, Berkele-square.—It having come
to our knowledge that some persons are calling upon our customers
representing that our Business is being Disposed Of, we beg to con¬
tradict this statement, as the business is being carried on with the
same energy as heretofore, and no exertion will be spared to give
every satisfaction to our numerous customers. The above is our only
address.—Charles Cannon and Co., July 21, 1876.
GENERAL NOTICE in REPLY to INQUIRIES.
—The NEW WAREHCUSES of The PANTECHNICON,
Belgrave-square, erected in detached blocks, are ready for storing Fur¬
niture, Baggage, Wine Works of Art, and Carriages, and the Origi
nal Strong Rooms for Deeds and Plate. Terms and general Prospectus
of the above and the Household Removals Department forwarded on
application.—SETH SMITH and JOHN RADERMACHER.
NEXT of KIN, Heirs at Law, Legatees.—New
edition.—An INDEX, containing the names of all persons ad¬
vertised to claim property since 1700. 2s. 1d., by post-office order.—
DOUGAL and SON, 58, South Molton-Street, London.
EMPRESS.—EMPRESS RINK. Best ventilated,
coolest, and most elegant rink and saloons in London. Open
daily.—3. Tichborne-street, Piccadilly-circus.
SHOOTING.—To be LET, capital GENERAL
SHOOTING, with good coverts, well preserved, about 25
mues from town, on the Great Northern. Apply to Messrs. Rumball,
Estate Atentst. Abas.
GROUSE SHOOTING, in the West of Ireland,
commencing August 20th.—A former landed proprietor can¬
INTRODUCE a GENTLEMAN to unrivalled sport in the finest por¬
tion of Ireland. Address, for terms, A. B., 19, Craven-street, Strard.
FOR SALE, in consequence of the death of the
owner, the YACHT MARS (new), 45 ton yawl, copper bottomed:
now lying off Erith, in parfect going trim. May be viewed, and
further particulars obtained of Henry Swann, Brick-house, Rainham,
Esse.
STEAM YACHT for SALE—the fine steam yacht
Gritin, which belonged to the lats Mr. Baird, of Cambusdoon,
presently lying at Troon. Dimensions 155 by 21 by IIft. She has new
compound engines of 80-h.p., constructed with all the latest improve¬
ments. The yacht is handsomely fitted up with every convenience,
and has extehsive accommodation, She has at present crew and
stores on board, and is ready to proceed to sea at once. The vessel
can be seen by applying to the Captain on board. For further parti¬
culars apply to 1. Hill, 59, St. Vincent-street, Glasgow; or to Messrs.
Macgeorge, Cowan, and Galloway, Writers, 91, West Regent-street,
Glasgow by whom offers will be received.
FIELDS ORIGINAL PRIVATE INQUIRY
OFFICE (established by Field and Stanley, 1851) REMOVED to
No. 15, Basinghall-street, City.
LOST DOGS.—A large number waiting to be owned
at the HOME for LOST DOGS, Lower Wandsworth-road, Bat¬
tersea (York-road Station). Apply between 10 and 6, except Sunday.
TRAINING SCHOOL for NURSING, St. John's¬
house.—LADIES, and respectable women of all classes, RE¬
CEIVED by St. John's-house, to train in King's College and Charing¬
cross Hospitais as nurses for hospitals, private familes, and parishes.
For terms apply to the Lady Superior, St. John's-house, 8, Norfolx¬

GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and montily purses are supplied
at a moment's notice from this Institute ; also fover nurses, mase at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady-Superintendent.
THE WIGMORE INSTITUTION for RESIDENT
HOSPITAL TRAINED NURSES, 34, Wigmore-street, Caven¬
dish-square, London, W (opposite Messrs. Debenham and Freebody's),
conducted by the Misses Carty.—The medical profession and the
public can be supplied with skilled and experienced MEDICAL. Sur¬
gical, Monthly, Mental, and Fever NURSES, from this Institution.
Applications to the Secretary or Lady-Superintendent will receive
immediate and prompt attention. Nurses sent to all parts of England
and the Coptinent.
NURSES.—Mr. Wilson's Institution, 96, Wimpole¬
street, Cavendish-square, London, W. lestablished 1867).—The
medical profession and the public are SUPPLIED at a moment's
notice with our own NURSES, who reside with us, most respectanle
and experienced women, who have had special hospital training for
medical, surxical, monthly, mental, fever cases, &c. A large staff of
monthly nurses. Nurses sent to all parts of England and the Conti¬
nent upon particulars of the case being supplied, cersonally or by letter
or telegram, to the Lady Superintendent. —Director, Mr. WILSON
FUNERALS.—D. COOKSEY, 52, Amwell-street,
Pentonville. At this establishment every requisite in the aboye
business may be obtained of superior, quality, and at the lowest
cbarges. Established 1830.
FUNERAL COMPANY (Limited), 28, New Bridge¬
street, Blackfriars, and 82, Baker-Street, W.—The first establisued
(in 1843) for the reform of funerals, conducted with economy, good
taste, and total absence of spectacular appliances.
ALEXIS BONO. Manager.?
DOTTRIDGE, BROTHERS, Church Funeral Ap¬
pointments, Patent Funeral Cars, and Hand Hearses for Sale or
Hire. byers from three gumeas; bearers straps. Unequalled stock
of art metal coffin fuyniture, Guild palls from five guineas. —Dorset
e
MONUMENTS, Tombs, and Mural Tablets, in
granite, marble, or stone. Designs and estimates forwarded
on application to BURKE and Co., 17, Newman-Street, Oxford-street,
London, W. Removed from Regent-street,
MOAUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MABLE in SOLID LEAD, introduced from Rome
by Mr. E. J. PHYSICK, scuiptor, with unfailing success. Designs of
seulptured monuments, mural tablets, memorsal crosses, &c.ymarked at
lowest cost, forwarded on application to Mr. E. J. Physick, The Monu¬
mental Works, Offices, 136, Marylebone-road, next Baker-street, W.
BERDEEN GRANITE MONUMENTS, in blue
and red, from £5, carriage free. Grunite, work of all kinds,
beautiful and cnduring, accurate inscriptions. Plans and prices rree
from JOHIN W. LEGGE, Sculptor, Aberdeen.
COX and SONS' CATALOGUE of MONUMENTS,
Tombs, Crosses, and Head Stones, in granite, marble, and stone
tomb-rails, memorial brasses, mural tablets, &c., designed by eminent
xrchitects and others, with prices, sent for six stamps.—Cox and Sons,
Ecclesiastical Warehouse and Show Rooms, 26 and 28, Southampton¬
street, Strand. Factory, the Wood and Stone Carving, Gothic Metal,
and Monumental Works College-wharf, Belvedere-road, Lambeth.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the lecelesiological Society. Pocket Services, in morocco case, for
the visitation of the sick. A pamplilet, illustrated with engravings, will.
be forwarded gratis on application to the GULDSMITHS'ALLIANCE,
Limited, Manufacturing Silveremiths, 11 and 12, Cornhill, London.
DEATHS.
On the 9th Aug., at New Town-villa, Henley-on-Thames, H. W.
BUCKNALL, in the 74th year of his age.
On the 10th inst., at his residence, 162, Adelaide-road, Belsize-park,
HENRY FOWLER RANSFORD. Esq., aged 45, second son of the late
John Ransford, Esq., of Leamington, deeply lamented. Friends will
kindly accept this intimation.
On the 10th inst., at St. Bernard's, Anerley-park, S.F. MARION
Aongs, the beloved wife of Baopnick HUDLESTON, R.I.P.
On the 10th inst., at Berkley Lodge, Upper Norwood, JAMIs
CLARR, Esq., in his 83d year.
On the 10th inst., at Birling Place, Birling, Kent, EDITH MARY
ELIZALETH, the infant daughter of HENRY and ELIZABETE
CHEESMAN, agad 10 months.
On the 10th inst., at his residence, Close House, Wylam on-Tyne,
aged 59, CALVERLY BEWICKE, Esq., Deputy Lieutenant of Durham,
High Sheriff of Northumberland.
On the 10th inst., at Dover, suddenly, of beart disease, Mrs. HENny
WhIGHT, of Northumberland College, Tottennam, widow of the late
Mr. Henry Wright, aged 63, deeply regretted.
On the 10th inst., at his residence, Undermount, Sydenham-hill,
Thos. DYER STIDOLPH, aged'40 years, deeply regretted by all who
knew him.
On the 11th inst., at West-hill, Wandsworth, EnwAnn, CARTER,
aged 57 years.
On the 11th inst., WILLIAM HAWKINS, Esq., of Alverstone House
Hounslow, and of 19, Spring-gardens, S.W., in his 71st year, deeply
regretted.
On the 11th Aug., JonN WARING, of 13, Highbury-hill, London,
N. late of Otford, Kent, in his 71st year.
On the 11th inst., at 175, High Holborn, WILLIAM JAMES RUEL¬
fourth son of H. W. Ruel, in the 49th year of his age. Friends will
kindly aceept this intimation.
On the 11th inst., at Witley, Surrey, of typhoid fever Luex MINNA.
aged 10 years and 10 months, eldest child of ALLAN 8, GRido, of 19,
Stafford-terrace, Kensington.
On the 11th Ang., at Swanscombe, near Greenhithe, Kent, of
hemorrhags of the lungs, ELLiNoR MEARES, youngest daughter of
the late Major SAMUEL JouN SAUNDERS, of the 41st B.N.L.,
H.E.I.C.S., aged 23.
On the 11th inst., at his residence, Eversley Ho e.
rove, in
his 94th year, DANIEL DAVIES, Esq., formerly of Warwick-street,
Regent-street.
At Zant, the Che e.
66th year of his
age, for many years Pre.
fribunals in the fonian Islands,
dseply beloved and regretted by all who knew him.
