ENRY OBRIEN is intreated to RETURN to
his sorrowful wife. All is lforgiven and arranged.—OLGA
No. 30, Cockspur-Street. — Callutte.
THOMAS DAIMOND EVANS will hear of
something to his advantage by APPLYING to Chas, Gammon,
No. 9, Cloak-lane, E.C.
THE WIDOW of Capt. FFRENCH, H.M. 64th
Regiment, will oblige her sister, E. M. F. G., by CALLING at her
home, No. 2, Campbell-villas, Reading, Berks.—March 6th. 1869.
FIVE POUNDS REWARD.—The WIDOW and
TWO CHILDREN of —THOMPSON, who, about 1834, kept
a cigar shop in the Ryder-court, Leicester-square, and died in the
parish of St. Andrew's, Holborn, about 1835, may HEAR of SOME¬
THING to their ADVANTAGE by applying to M. Pope, Esq., solici¬
tor, 25, Great James-street, Bedford-row, and the above reward will be
paid for the discovery of either of them.
IF Mrs. SILVER, formerly of 15, Chichester-street,
Pimlico, who made an application to the Westminster Police Court
on the 31st of January last, and SARAH SAVAGE, of Seven Dials,
late servant to Mrs. Silver, will APPLY to Mr. Charles Mossop, soli¬
citor, 1, Ironmonger-lane, city, they will bear of something to their
advantage. 10s. Reward will be paid to the first person sending to Mr.
Mossop the address of either of the above.
SHANKS.—f FITZROY SHANKS, who left Eng¬
land in the ship Dover Castle, in November, 1861, and landed at
Sydney, will COMMUNICATE with George Cheatle, Esq., solicitor,
No. 18, Featherstone-buildings, Holborn, London, be will hear of
something greatly to his advantage.—February 19, 1869.
HOSEPH WILKINSON, deceased.—The NEXT of
KIN of JOSEPH WILKINSON, late of No. 6, Cook's-road, Hill¬
street, Walworth, Surrey, gentleman, deceased, are requested to COM¬
MUNICATE with Messrs. Thomson and Son, solicitors, of 60, Corn¬
hill, London.
MISSING, since March 1, Rev. ROBERT DUKE,
who left Lynn for London by the evening train. He is about
5ft. Sin., stout, has dark hair and eyes, pale, full face, and no whiskers.
Information to be given to Roger Duke, surgeon, Battle, Sussex; or
Miss Duke, Borough Hotel, Railway Terminus, London-bridge.
 GILES, CRIPPLEGATE, RESTORATION
FUND.—The Churchwardens ACKNOWLEDGE, with gratitude,
the RECEIPT of CHEQUE for the amount of £100, from the Rev.
J. B., in aid of the above.
WM. BASSINGHAM, Churchwardens.
THOS. TURNER.
LOST, on Wednesday, the 3d instant, supposed to
have been left in a cab between Welbeck-street, Cavendish-square,
and Duke-Street, St. James's, a SABLE TAIL MUFF. Whoever will
take it to Mr. Tilbury, baker, 20, Welbeck-street, will RECEIVE TEN

LOST, on Friday, the 5th inst., at the South Ken¬
sington Station of the Metropolitan Railway, a LADYS SILVER
CARD-CASE, containing cands with name and address of the owner.
The case opens like a book, and has a shield with an inscription on it.
A REWARD of TEN SHILLINGS will be given to any person
taking the same to No. 57, Lansdowne-road, Notting-hill.
THREE POUNDS REWARD.—LOST, on Friday
night last, in the neighbourhood of Berkeley-square, a POCKET.
containing a Furse with money, Bunch of Keys, and Memoranda¬
Whoever will take it, with contents, to Mr. Scripps, news agent, South
Molton-street, Bond-street, W., shall receive the above reward.
THREE POUNDS REWARD.—LOST, between
12 and 1 on Wednesday, March 3, from 50 Upper Baker-street
to Portman Chapel, a GENTLEMAN'S OLD-FASHIONED GOLD
WATCH and CHAIN. Whoever will take the same to 50, Upper
Baker-street, N.W., shall receive the above reward.
MISSING, a SMALL SQUARE BROOCH, of 13
diamonds, greatly valued by the owner Whoever will give
information of it, shall be handsomely REWARDED. Address
E. M. W. P., 106, Upper Tulse-hill, London, S.W.
MISSING DEEDS.—TEN POUNDS REWARD.—
A bundle of PAPERS, relating to a house in Brighton, contain¬
ing a conveyance, dated in the year 1860, have been LOST. They are of
no value to anyone but the owner. Any person taking the same to John
Beal, 55, East-street, Brighton, shall receive the above reward.
TEN POUNDS REWARD.—LOST, in Old Broad¬
street, city, about the 9th Feb. last, a LADYS GOLD WATCH
and CHAIN. Whoever has found them and will take them to Mr.
W. Neave Hill, of No. 60, Bishopsgate-street within, shall receive the
above reward.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £742 9s. 3d. Consolidated
£3 per Cent. Annuities, heretofore standing in the name of Sir
ANGUS CAMPBELL, of Dunstaffuage, county of Argyle, Baronet,
and which was transferred to the said Commissioners, in consequence
of the dividends thereon having remained unclaimed since the 5th
January, 1858;—Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred, and the Divi¬
dends thereon paid, to George Campbell, sole executor of Sir Augus
Campbell, Baronet, deceased, who has claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—No. 4,850.—The VERITAS.—Whereas a cause of sal¬
vage has been instituted in the High Court of Admiralty of England
on behalf of the owners, master, and crew of the schooner or vessel
Capricieuse, against the brig or vessel Veritas, her tackle, apparel,
and furniture, and the cargo now or lately laden therein, together with
the freight due for the transportation thereof and whereas the said
vessel Veritas, and the said cargo, are now lying in Falmouth Har¬
bour, under arrest, by virtue of a warrant issued from the Registry of
the said Court, and no appearance has been entered in the said cause;
—This is to give notice to all persons who have, or claim to have, any
RIGHT, Title, or Interest in the said VESSEL Veritas, or in the said
cargo, that, if an appearance in the said cause be not entered in the
Registry of the said Court within six days from the publication of this
notice, the Judge of the said Court will order the said vessel Veritas
and the said cargo to be sold, to answer the claims instituted or to be
instituted against the same, or make such order in the premises as to
him shall seem right. —Dated the 4th day of March, 1869.
H. A. BATHURST, Assistant Reg.
Notice of Sale of Ship and Cargo taken out by T. Cooper, 153, Leaden¬
hall-street, London.
NOTICE.—Preservation of Negatives.—Monsieur
ADOLPHE BEAU having secured from Monsieur Silvy all the
NEGATIVES, for the destruction of which no formal order has been
given, copies of any of them may be obtained by applying at his
atelier, 283, Regent-street.
SAMPSON LOW, SON, and MARSTON, having
purchased the old-established business of the late William Allan
and Co., foreign booksellers, of Stationers-hall-court, they will hence¬
forth combine the SUPPLY of CONTINENTAL FOREIGN BOOKS
with their English, American, and colonial business, at Crown-build¬
ings, 183, Fleet-street.
THE public are CAUTIONED acainst IMITA¬
TIONS of the NEW VELLUM WOVE CLUB-HOUSE NOTE.
This paper has been manufactured to meet the universally experienced
want—i. c., a paper which shall in itself combine a perfectly smooth
surface with total freedom from grease It is made from the best linen
rags only, possesses great tenacity and durability, and is equally well
adapted for quill or steel pen. Sample packet post free for 18 stamps.
(Signed) PARTRIDGE and COOPER, Sole Manufacturers
and Vendors, 192, Fleet-street, E.C.
CABANAS CIGARS.—CAUTION.—Whereas per¬
petual injunctions in Chancery have been granted by his Lordship
the Master of the Rolls against divers persons, restraining them, their
servants, or agents from selling, disposing of, or parting with any
boxes or cases of cigars bearing, or having stamped thereon or affixed
thereto, colourable and FRAUDULENT IMITATIONS of the
TRADE MARK and LABELS of Don ANSELMO GONZALES DEL
VALLE (C.,banas), of the Havanah, cigar manufacturer:—Notice is
hereby given, that a special power of attorney from the said Don An¬
selmo Gonzales del Valle, to protect his brand, trade mark, and labels
from being fraudulently imitated in Great Britain and Ireland, is held
by Messrs. Mancha and Co., of 16, Gresham-house, Old Broad-street,
in the city of London. All persons are hereby cautioned against deal¬
ing in spurious imitations of the brand, trade mark, and labels of the
said Don Auselmo Gonzales del Valle.
LUMLEY and LUMLEY, 15, Old Jewry¬
chambers, E.C., Solicitors.
PARTAGAS CIGARS.—CAUTION. — Whereas
perpetual injunctions in Chancery have been granted by his Lord¬
ship the Master of the Roils against divers persons, restraining them,
their servants, or agents, from selling, disposing of, or parting with
any boxes or cases of cigars bearing or having stamped thereon, or
affixed thereto, colourable and FRAUDULENT IMITATIONS of the
TRADE MARK and LABELS of Don JOSE PARTAGAS, of the
Havanab, cigar manufacturer;—Notice is hereby given, that a special
power of attorney, to protect his brand, trade mark, and labels from
being fraudulently imitated in Great Britain and Ireland, is held by
Messrs. E. Jonas and Brothers, of High Holborn, in the county of
Middlesex. All persons are hereby cautioned against dealing in
spurious imitations of the brand, trade marks, and labels of the said
Don Jost Partagas.
LUMLEY and LUMLEY, 15, Old Jewry-chambers, Solicitors.
HAVANA CIGAR BRANDS ASSOCIATION,
for Protecting the Cigar Manufacturers of Havana and Im¬
porters and Deaters in Great Britain, against FRAUDULENT and
COLOURABLE IMITATIONS of BRANDS, Labels, and Trade
Marks. Further particulars may be had upon application.
WALTER LUMLEY, Secretary.
Offices, 15, Old Jewry-chambers, E.C., London.
RUENOS AYRES GOVERNMENT CERTIFI¬
CATE.—Transiation: We, the undersigned, at the request of
Messrs. Jas. C. Thompson and Co., certify that the Iron Safes of
Messrs. Chubb and Son, London, of which these gentlemen are agents,
were exposed for several hours to the fire that took place in the offices
of the National Government on the evening of the 26th instant; that
in our presence they were easily opened with their respective keys;
that the moneys and important documents they contained were found
in perfect order, and that these safes are now in use in the National
Treasury Office. —Buenos Ayres, 31st July, 1867.
Signed,
J. M. BRAGO. Treasurer of the National Government.
JOSE TOMAS RO0O.
JUAN M. ALVAREZ.
A true copy.—A. M. BELL.
A large assortment of these SAFES may be inspected at CHUBB
and SON'S, 57, St. Paul's churchyard, Loneen; 68, Cross-street, Man¬
chester 28, Lord-street, Liverpool; and Herseley-fields, Wolverhamp¬
CAUTION.—The CISTERN and other FILTERS,
officially adopted by Government for the Abyssinian army, the
iron-plated ships, barracks, military stores, &c., and so highly spoken
of by Dr. Frankland during the late visitation of cholera (see The
Times, Oct. 24th, 1866), can only be obtained at ATKINS', 62, Fleet-st.
CAUTION.—Messrs. UNWIN and ALBERT, Per¬
fumers to the Royal Family, 24, Piccadilly, find it necessary to
caution purchasers of AURICOMUS FLUID against imitations of
their registered article, "Auricomus Fluid," for producing Golden
Hair. Agent for Paris, Jones, 23, Boulevard des Capucines.
CAUTION and NOTICE.—T. W. STAPLETON,
wine merchant, 203, Regent-street, corner of Conduit-street, W.—
Letters being constantly misdirected, friends and connexions are re¬
quested to observe the above address. Mr. Stapleton ceased in 1863 to
have any further connexion with 190, Regent-street, and has none with
any other bouse.
CAUTION.—Betts' Patent Capsules.—The public
are respectfully cautioned that BETTS' PATENT CAPSULES
are being INFRINGED by importations from abroad. Betts' name
is upon every capsule he makes for leading merchants at home and
abroad.—1, Wharf-road, City-road, London, April 8, 1868, and Bor¬
deaux, France.
CAUTION.—WOOD TAPESTRY, in lieu of Paint¬
ing or Papering Patent No. 2,138.—HOWARD and SONS,
decorators, of 26 and 27, Berners-street, find it necessary to caution the
public against any infringement of this patent, as imitations are being
offered for sale, and both purchasers and dealers are liable to the
enalties under the patent laws.—26 and 27, Berners-street. W
CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of ob¬
taining the genuine tinted and registered achromatic lenses should
apply only direct to them, at 39, Albemarle-street, Piccadilly.
CAUTION.—JAMES LIPSCOMBE and Co., the
only filter makers by special appointment to Her Majesty, beg
to inform the public that their FILTERS can be had only at their ori¬
ginal establishment, 93, Regent-street, London, W., where they have
been established upwards of 40 years. Prospectus, prices, and a few
practical reasons for purchasing a filter of a first class manufacturer
only, sent free by post.
CAUTION.—JENNER and KNEWSTUB,
patentees of the ABC Despatch Box, beg respectfully to caution
the public against deceptive and useless imitations of their ELGIN
WRITING-CASE, which is to be had only of the inventors and manu¬
facturers. The trade are also cautioned against using the name "Elgin
Writing-Case," which is an infringement of the Trades' Mark Act and
of the rights of Jenner and Knewstub, 33, St. James's-street, and 66,
Jermyn-street.
NOTICE, gMesrs. GEORGE BUTLER and Co,
public accountants and auditors, of Nos. 13 and 14, King-street,
Cheapside, in the city of London, hereby give notice, that they are not
in any way connected with any party of the same name. The under¬
signed George Butler removed from 23
Basinghall-Street, London, to
the present offices in August, 1860. —Dated this 8th day of January,
1869. GEORGE BUTLER, of the firm of George Butler and Co.
los, 13 and 14, King-street, Chapside, London, E.C.
NOTICE.—Mr. C. F. HANCOCK, senior partner
of the firm of C. F. Hancock, Son, and Co., 39, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year; the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore, In'consequence of the retirement of the senior
partner, the whole of the valuable stock of DIAMONDS, Jewellery
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly reduced prices.
NOTICE.—The GLADSTONE BAG, invented and
perfected by FISHER, of the Strand. We are informed that
inferior imitations of this article are offered for sale. Buyers are re¬
quested to notice that the genuine Gladstone Travelling Bag is stamped
in gold, in a garter, Fisher, 186, Strand.
