FRANK, Tichborne.—Do, pray, let your poor
friends hear where you are. You shall be forgiven.
CLERGYMAN's WIFE and DAUGHTERS re¬
turn their most grateful THANKS to "J. C., Hampshire," for
his kind denation of £5, and to Nemo fer £2.
D— ROSS— Chelsea.—Should this meet your
eye, there is a LETTER for you at the post office, Notting-hill.
The "Clock." Hyde-park-corner the evening of 30th January last.
MOSPITAL for SICK CHILDREN, 49, Great
Ormond-street.—The Secretary thankfully ACKNOWLEDGES
the RECEPT of £1, postage stamps, "In Memoriam," an advertise¬
ment in The Times being requested. S. WHITFORD, Secretary.
LONDON ORPHAN ASYLUM, Clapton.—The
Secretary thankfully ACKNOWLEDGES the RECEIPT of a
DONATION of £5 "for the year 1866 "from M. N.—1, St. Helen's¬
place, Bishopsgate-street, March 15, 1866.
CHARTERHOUSE.—Dr. ROBERT FOWLER
most gratefully THANKS those very numerous friends through
whose kind intercession his candidature (though unfortunately unsuc¬
cessful) was so greatly facilitated. —145, Bishopsgate-street without,

LOST, on Monday evening, the 12th, a small BLACK
and TAN ENGLISH TERRIER. A REWARD will be paid to
any one bringing the same to 7, South-bank, Regent's-park, N.
LOST, in Hyde-park, on Wednesday, February 28,
a BLACK RETRIEVER DOG, with white spot on breast;
answering to the name of "Jock." Whoever will bring the same to
No. 21, Devonport-mews, Glocester-square, shall be liberally RE¬
WARDED.
THREE POUNDS REWARD.—LOST, supposed
to be dropped from a carriage, on Tuesday evening, on the road
from Stanley-gardens, Kensington-park, to Walthamstow, a RED
PORTMANTEAU, containing only wearing apparel. On being deli¬
vered at Mr. Hughes', 13, Stanley-gardens, the above rewardwill be paid.
FIVE SHILLINGS REWARD.—LOST, a small
IVORY TABLET, in leather case, between Mortimer-street and
Lyceum Theatre, on Wednesday, the 14th March. If brought to Messrs.
Goddard, stationers, 54, Great Portland-street, the above reward will
be paid.
GRA and MASTERMAN's BANK.—LOST, in
1865, THREE SHARE CERTIFICATES of the above Bank,
numbered 46,448, 46,449, and 46,450 respectively. Whoever will take
the same to Mr. C. Ravenhill, 26, Throgmorton-street, E.C., shall be
REWARDED.
TO CABMEN and others.—LOST, on March 13, in
a cab, which took three ladies from Princes-street, Hanover¬
square, to Edwardes-square, Kensington, a GOLD CHAIN, with two
lockets attached; large one containing two portraits, with names in
full on lids. Whoever will bring the same to Mr. Duve, 5, Maddox¬
street, Regent-street, shall be handsomely REWARDED.
STRAYED, 10 days ago, a handsome and Yonng
BLACK, HALF-RETRIEVER, HALF-NEWFOUNDLAND
DOG. He is well known in the neighbourhood of Hounslow, Isleworth,
Heston, Feltham, and Norwood-green. Whoever will give informa¬
tion as to in whose possession the dog now is, or will bring him to Mr.
Castle, butcher, Hounslow, shall be REWARDED.
IF this MEETS the EYE of MARIANNE
CAMPBELL, afterwards called Mrs. Waters, who resided at
Highgate in the year 1826, and she will send her address to Mr. Edward
Stanly, Mr. Hiorn's library. Exmouth, she will HEAR of SOME¬
THING to her ADVANTAG
IN the Matter of ELIZABETH KIRBY, a person
of unsound mind, so found by Inquisition.—Under the provisions
of the Lunacy Regulation Act, 1853, any person or persons claimin
to be the HEIR or HEIRS at LAW of the said ELIZABETH
KIRBY, formerly residing at Croom's-hill, and afterwards at Royal¬
hill, both in Greenwich, in the county of Kent, spinster, but now
residing at Camberwell-house Lunatic Asylum, situate at Camber¬
well, in the county of Surrey, or claiming to be entitled under the
Statutes for the Distribution of Intestates' Estates (in case she were
now dead intestate) to her personal estate, are, on or before the 9th
day of April, 1866, by their solicitors, to come in and prove their heir¬
ship or kindred before the Masters in Lunacy, at their office, 45, Lin¬
coln's-inn-fields, in the county of Middlesex; or, in default thereof,
they will be peremptorily precluded from the benefit of all proceedings
in the above matter. —Dated this 7th day of March, 186
FRANCIS BARLOW.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £104 19s. 10d. Consolidated
Three per Cent. Annuities, heretofore standing in the name of
EDMUND WELLS OLDAKER, of Pershore, county of Worcester,
solicitor, trustee to the Rev. Frederick Gauntlett, rector of Fladbury,
Worcester, and his successors, and which was transferred to the said
Commissioners in oonsequence of the dividends thereon having re¬
mained unclaimed since the 5th January, 1856;—Notice is hereby
given, that, on the expiration of three months from this date, the said
Stock will be Transferred, and the Dividends thereon Paid, to Edmund
Wells Oldaker, who has claimed the same, unless some other claimant

NEXT of KIN (the) of WILLIAM THOMPSON,
of Cannon-street, London, 1825, are requested to COMMUNI¬
CATE with Mr. Cullmer, 6, Holland-street, Clapham-rd., London, S
NEXT of KIN (important—never before published)
—A classified and descriptive INDEX (of 16,000 names) to AD¬
VERTISEMENTS for NEXT of KIN, Chancery heirs, legatees, and
unclaimed money from 1760 to 1866 ; also of British subjects who have
died intestate in the colonies; sent post free for 30 stamps. Address
Mr. CULLMER, 6, Holland-street, Clapham-road, S.
NOTICE.—The JENNINGS' PROPERTY.—Im¬
portant INFORMATION respecting this curious case, involving
several millions of property, and which may be of very great advantage
to various persons of the name of Jennings, and to others connected
by marriage with that family, is published this day in "Researches re¬
specting Family History, Unclaimed Property, and Estates in Abev¬
ance." Price 5s. ; or by post for 62 postage stamps. Address J. H.
t
MAW versus MATHER.—The BILL filed in the
High Court of Chancery, by Mr. Charles Maw, of Aldersgate¬
street, London, druggists' sundriesman (as assignee and owner of
O'Connell's Patent Feeding Bottle), against WILLIAM MATHER,
of 14, Bath-Street, Newgate-street, London, and of 19, Hanging-ditch,
and 109, Chester-road, Manchester, druggists' sundriesman, for an in¬
junction, and to which Mr. Mather put in a full and complete answer,
has been this day DISMISSED by His Honour the Vice-Chancellor Sir
W. Page Wood, with costs, for want of prosecution.
KERSHAW and BULLOCK, Solicitors for Mr. Mather.
No. 20, Kennedy-street, Manchester, March 10, 1866.
DWST-ATKINSON.—Additional Surname.—Take
notice, that by a deed registered in the Register Office for the
East Riding of the county of York, we, the undersigned, Elisabeth
Glover Atkinson (the wife of Anthony Owst Atkinson, of the borough
of Kingston-upon-Hull, solicitor), and Ellen Elizabeth Atkinson and
Edith Aunie Atkinson (the only daughters of the said Anthony Owst
Atkinson), did declare that we severally, on and from the 28th day of
February, 1866, ASSUMED, and we do hereby give notice that we
shall hereafter USE the SURNAME of OWST prefixed to that of
ATKINSON heretofore used by us, and shall be called and distin¬

Witness our hands.
ELISTH. G. OWST-ATKINSON
ELLEN E. OWST-ATKINSON.
EDITH A. OWST-ATKINSO

REGISTRY.—No. 246.—
OFFICE of LAND
Horncastle and Low Toynton, Lincolnshire.—In the Matter of the
Act of 25th and 26th Victoria, chap. 53, notice is hereby given, that
on the application of JOHN CABOURN SIMONDS of Fishtoft
Manor, near Boston, in the county of Lincoln, farmer, the Registrar
of the Office of Land Registry intends, at the expiration of three
calendar months from the date hereof, to REGISTER, with an in¬
defeasible TITLE, the HEREDITAMENTS, in the parishes of
Horneastle and Low Toynton, in the county of Lincoln, adjoining
or near to the river Waring, part of the same hereditaments being
situate between Bowling-alley-lane and Spilsby-road, and the residue
near to and communicating with Bowling-alley-lane at the east end
thereof, containing together 16a. 3r. 10p., or thereabout, in the tenures
ssssss
map No. 246, deposited in the Office of Land Registry as part of the
description of the same hereditaments, and thereon edged with red,
together with the mines and minerals under the same. If any person
objects to, or desires to show cause against, such registration,
or claims that the same should be subject to any conditions or re¬
servations, or that any particular estate or incumbrance, charge or
liability, not already proved or admitted before the Registrar, should
be entered on the register with reference to such hereditements, such
person may be heard at the Office of Land Registry, No. 34, Lincoln's¬
inn-fields, at any time before the expiration of the said three calendar
months from the date hereof, personally or by his solicitor or counsel,
or by affidavit or otherwise, to make such objection, or to show
cause against, or to make such claim in respect of, such registration.
But any person desiring to make such objection or claim must lodge the
same in writing, stating the particulars thereof, and with his name
and address thereto, in the Office of Land Registry, before the expira¬
tion of the said three calendar months from the date hereof, other¬
wise he will be excluded from making the same. The said map of
the said hereditaments deposited in the Office of Land Registry may be
inspected at the said office at any time before the expiration of the
said three calendar months from the date hereof.—Dated this 16th day
O. D. MORDAUNT, Chief Clerk.
of March, 1866.
SIMONDS. Applicant in pere
J.
CAUTION.—Genuine Ean de Cologne.—I, the under¬
signed, do hereby give notice, that a whole sale depot for the sale of
my genuine Eau de Cologne, which has carried the prizes of the Great
Exhibitions in London (1851), New York (1853), and in London (1662),
has been established by me in LONDON, and that my only AGENTS
there are WM. FICKUS, Jun., and Co., wine merchants, 23, Mark¬
lane, from whom the genuine article may be obtained. To prevent
the various kinds of impositions practised under my name, each cus¬
tomer will, if required, be supplied with an official document under my
hand and seal, certified under the hand and seal of the Mayor of this
city, and testified by our Government, in proof of the genuineness of
my Eau de Cologne.—JOHANN MARIA FARINA, Julich-place,
No. 4, Cologne-on-the Rhine.
THE DEPOTS of the RELIGIOUS TRACT
SOCIETY, in London 56, Paternoster-row, 65, St. Paul's church¬
yard, and 164, Piccadilly, will be CLOSED on TUESDAY, the 20th
instant, the day set apart as a Fast Day.

G. H. DAVIS, LL.D.
TRUMAN, HANBURY, BUXTON, and Co. re¬
spectfully inform their custon.
t h  at their ESTABLISHMENT
will be CLOSED on TUESDAY NEXT, the 20th inst., the day ap¬
pointed by the Bishop of London for special services in connexion
with the Cattle Plague.
GENERAL MOURNING ESTABLISHMENT,
29, Ludgate-hill. —Mr. BECKLEY begs to inform his numerous
customers he had no connexion whatever with the late firm of W.
Bickley and Co., of No. 25, who have recently closed their premises.
.P. BURT and Co., timber merchants, beg to in
form their friends, that they have REMOVED their CITY
OFFICES from Charlotte-row to 39a, King William-street, London¬
bridge.
NOTICE.—C. F. HANCOCK, SON, and Co.,
Nos. 38 and 39, Bruton-street, Bond-street, jewellers and silver¬
smiths to the Queen and the Prince and Princess of Wales, feel com¬
pelled (in consequence of advertisements which are likely to mislead
the public) to announce that they are not connected, either in business
or by relationship, with any other house in London Their only
address is 38 and 39, Bruton-street, Bond-street.
NOTICE of TRADE MARK.—Messrs. FELTOE
and SONS, 26, Conduit-Street, London, finding wine of inferior
uality is being circulated for the old fashioned nutty flavour DES¬
PREGNEZ SHERRY, of which they are sole consignees, have, in
lustice to themselves and the public, protected it bya trade mark.
Their only appointed agents for the sale of this pure Spanish wine are
Messrs. Hallam and Cutlack, 67, East-street, Brighton, and Mr.
S. C. Walker, 18, Tib-lane, Manchester. Samples may be had from
either of the three establishments, 40s. per dozen, carriage paid; and
for the convenience of families it is imported in quarter-casks, with the
usual advantage in price to purchasers of that quantity. Founded 1815.
PRIVATE DETECTIVE OFFICE (established
1857, at 5, Church-court, Clement's-lane, Lombard-street),
REMOVED to 13, Great Carter-lane, Doctors'-commons. Private
confidential, and important inquiries, conducted by JNO. LEWIS,
17 years an officer in the City of London Police.
NOTICE of REMOVAL.—GUSH and FERGU¬
SON, artists and photographers, respectfully inform the nobility
and gentry that they have REMOVED from 179 to 194, Regent-street,
and request the honour of a visit to their new gallery.
GRINNELL, TINKER, and MORGAN, 7, Leaden¬
hall-street, have been appointed AGENTS of the NEW YORK
BOARD of UNDERWRITERS for London and its vicinity.
FLEVATOR GUN (secured by Royal Letters Pa¬
tent). Recommended by Captain Burton, the African explorer,
Captain Norton, Colonel Battersby, Captain W. H. Patten-Saunders,
Viscount Milton, and other well-known gentlemen. Price complete,
with case and fittings, £7 7s.—CHARLES POMEROY BUTTON,
Nos. 142 and 143, Cheapside, London.
MYDROPULT GARDEN ENGINE, with brass
cylinders and copper stirrup 2 feet suction and 3 feet deliveri
hose strainer, sprinkler, and fire jet, Price complete, £2 2s.—CHARLES
POMEROY BUTTON, 142 and 143, Cheapside, London.
THE RANTOONE (secured by Royal Letters Pa¬
tent). Price 12 guineas, for size suitable for adults. This car¬
riage has double the power of the ordinary velocipede. By its use all
the principal museles of the body are brought into play, none being
over-taxed as is often the case in rowing, fencing, dumb-bell exercise,
&c. CHARLES POMEROY BUTTON, 142 and 143, Cheapside.
IMPERIAL SUGAR BASIN (secured by Royal
Letters Patent)—a novelly; can be used as a butter-dish. Price, in
white metal, electro-plated, £2 2s. If not approved may be at on
returned unconditionally.—CHARLES POMEROY BUTTON, 142
and 143, Cheapside, London.
ROBERTS's PATENT SPOON REST, an invalu¬
able acquisition to a gentleman's table. Price, in Britannia
metal, electro-plated, 15s. 6d. in German silver 30s.; in nickel sil¬
ver, £2 2s. — CHARLES POMEROY BUTTON, 142 and 143, Cheap¬
side, London.
