CHILDIE to ALICE.—Yes, WRITE. Same initials

and address.
B., Cleveland-row.—Nellie much disappointed
not seeing her friend under clock Tuesday evening. Singe found
letters were not taken in at post-office mentioned. Please write as

WYNNAS or WYMAS, or JAMES BARRIE.—
If any members of these families, who, in the year 1829, were
living at Cobham or Gravesend, Kent, will CALL on or COMMUNI¬
CATE with Mr. Nicholls, 33, Essex-Street, Strand, they may hear of
semething to their advantage. Any person giving information will be
sewarded for the trouble.
T. PETERS HOSPITAL for STONEs
54. Berners-street., W.—The Committee of Governors very.
gratefully ACKNOWLEDGE FIVE POUNDS from a Spinster Lady,
(late C.V), and Five Guineas from Daniel Grant, Esq.
ATIONAL HOSPITAL, 85, Newman-street, W.—
The Earl of Glasgow, Treasuper, AGKNOWLEDGES, with
many thanks, DONATIONS of £5 10s. from Mrs. Clayton, and £1
from the Hon. Miss Rice, in ald of the special fund for carrying on the
work of this Charity. — June 28, 1872.
INFIRMARY for EPILEPSY and PARALYSIS,
Portland-terrs.

thankfully ACKNOWLEDGE a FIVE POUND NOTE from L. C
and £10 10s. from J. H. G., for this unendowed charity.—C. H.
MILLS, Esq., M.P., Treasurer.
LOST, GOLD WATCH, between Baker-street Sta¬
tion, Gloucester-road Station, and the Boltons, West Brompton.
June 26th. Monogram, E. M. P. Inside three painted miniatures

same to 18, Upper Gloucester-place, shall receive TWO
POUNDS REWARD.
LOST (Papers and Books).—TWO POUNDS
REWARD.— e in
e 6. 10 0
boen , South-Western loop line, on
Thursday night, a BROWN PAPER PARCEL, not directed, contain¬
ing papers and books, of no value to any one but the owner. If brought
immediately to Messrs. Nickinson and Co., 51, Chancery-lane, Holborn.

TEN SHILLINGS REWARD.—LOST, on Monday,
the 24th inst, near Bond-street,a PAIR of FOLDING GLASSES,
with gold rims. The above reward on being taken toLovegrove and

ONE POUND REWARD.—LOST, on Thursday
night, 20th June, about 19 o'clock, from Upper Grosvenor-street,
large YELLOW SPITZ DOG, with a wilite tail: 12 years old.
Whoever will take him to 72, Park-street, Grosvenor-square, shall
receive the above reward.
FIVE POUNDS REWARD.—LOST, between
Chapel-Street, South Audley-street, and Messrs. Marshall and
Snelgrove's, Oxford-street, on Monday, 24th inst., a GOLD CHAIN
and LADYS HUNTING KEYLESS WATCH, with initials on back,
in black, white, and blue. The houres on outside face in blue, upon
white enamel. Whoever takes the same to Mr. Bingham, 84, Mount¬

DOG FOUND, mastiff breed. Owner can have same
by giving ful description and paying expenses. If not claimed

street, city.
FOLLOWED a gentleman, the day after the Derby,
through Mickleham, a BLACK RETRIEVER DOG The adver¬
tiser will restore the same to its owner on receiving full particulars
and all expenses. Apply to Retriever, post-office, Mickleham, Surrey.
NOTICE.—IACCEPT NO BILLS of EXCHANGE,
Promissory Nores, nor has any person authority to use my name
or draw on me for money in any way.—J. E. W. CONNELL
THE MONTEVIDEAN CONSULATE-GENERAL
(Republic of Uruguay) is REMOVED to No. 10, Spring-gardens,
Charing-cross.	J. PFEIL, Consul-dieneral for the Republic of
Urnguay.
METROPOLIS TURNPIKE ROADS NORTH of
the THAMES.—Notice is hereby given, that all parties having
any CLAIMS in connexion with these Reads are requested to send
their bills to this office immediately.

GEORGE LARALMONDIERE, Secretary.
Metropolis Roads office, 32, Craven-street, Strand, W.C.,

IN re JOHN SOUTHCOMBE, of 130 and 131,
Jermyn-street, London, fancy stationer and hairdresser,a bankrupt.
—DEBTORS to the estate are hereby CAUTIONED not to pay their
accounts due in this bankruptcy to any person other than the under¬
signed, either of whose receipt shall aene be a valid discharge.
SYDNEY SMITH, 65, Basinghall-street, E.C., public ac¬
countant, Trustee of the Estate.
LUMLEY-and LUMLEY, 22, Conduit-street, Bond-street,
W., and 15, Old Jewryschambers, in the city of London,
Solicitors for the said Trustee.
NOTICE.—HOWARD and SONS beg to notify to
their patrons, and the public that their EASY CHAIR and
SOFA SHOW ROOMS, as, well as the General Cabinet Warehouse
CLOSE at. TWO p.m. on SATURDAYS.—25, 76, and 27, Berners-st., W.
MATURDAY HALF-HOLYDAY.—Messrs. D. B.
JOHNSTONE and Co. pespectfully announce to their friends and
the public that their Drapery and Furnishing ESTABLISHMENT

Western-house, 264, 266, 268, and 270, Edgware-road, 1. 2, 3, 4. 5, and 6,
Thwaites-place, I, and 2, Gore's-place, and 26, 27, 23, 29, and 30, Chapel¬
street, close to the Edgware-road Station on the Metropolitian Railway,
and five minutes' walk from the Great Western Railway. N.B. Their
Establishment will also remain closed on the Four Bank Holydays—
Easter Monday, Whit-Monday, the first Monday in August, and the
day after Christmas-day.
LOST DOGS.—A large number waiting to be owned
at the Home for Lost Dogs, Lower Wandsworth-road, Battersea
(York-road Station). Apply between 10 and 6, except Sunidays.
CAUTION.—THOS. TROTMAN'S DOUBLING¬
UPPERAMBULATORS, sold only at Cobden-house, and manu¬
factory, next to No. 2, High-Street, Camden-town. No agents.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed." Elizabeth Lazenby.
CAUTION.—JUDSON'S SIMPLE DYES. Every
label is impressed with the tade mark of the proprietors (a
peacock), followed by the names of the 18 most popular colours.
CAUTION.-VOIGTLANDERS OPERA and RACE

oned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-street.
CAUTION.—PATENT YOKE KNAPSACK for
TRAVELLERS, &c.—Notice is hereby given that proceedings
will be taken against any one infringing this patent.—S. W. SILVER
and Co., 66 and 67, Corshill, E.C., sole proprietors and manufacturers.
CAUTION.—The WANZER SEWING MACH INE
COMPANY (Limited) will take LEGAL PROCEEDINGS
against all persons manufacturing or selling INFRINGEMENTS of
their MACHINES.—4, Great Portland-street.
CAUTION.—MACINTOSH and Co. will take legal
proceedings against any one infringing their RATENT for POCKET
LIFE SAVING and SWIMMING COLLARS, as recommended by the
Royal Humane Society for learning to swim. Wholesale, Prince's¬
square, Finsbury, London, E.C.
CAUTION.—The Bag of Bags.—The ELGIN
WRITING-CASE and A BC DESPATCH BOX are the pro¬
perty and invention of Messrs. JENNER and KNEWSTUB, of
No. 33, St. James-street, and 66, Jermyn-Street. The public are re¬
spectfully cautioned against illegal and deceptive imitations of their
patents, trade marks, and placards.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Brincipal Courts of Europe, &c.,
regret being compelled to CAUTION the public that their BUSINESS,
established by Mr. C. F. Hancock, is only carried on at the same
address, Nos. 38 and 39, Bruton-street, sorner of Bond-street, W.
CAUTION.—The THREE-GUINEA GOLD
BRIDESMAIDS' LOCKET, and the Five-Guinea Gold Brides¬
maids' Bracelet, having beenregistered by Messrs. HOWELL, JAMES,
and Co., the public is respectfully cautioned that they can only be ob¬
tained at their establishment.—Howell, James, and Co., jewellers to
the Royal Famfly, 5, 7. 2. Regent-street, Pail-mall, London.
CAUTION.—RED HEART RUM.—The public are
cautioned against fraudulent imitations of this celebrated spirit.
Owing to its great success in cases of low fever, cholera, diarrhea, and
overworked brain, this caution is rendered necessary. Sold only in
botties, which bear the brand of Henry White and Co. on corks, cap¬
sules, and labels.—J. G. TURNEY, 61, King William-street, Lon¬
don, E.C.
CAUTION.—In consequence of WM. YOUNGER
and Co. having discovered that their labels have been largely
counterfeited, and having obtained possession of 14 label dies used for
such purpose, inform all purchasers of their ales for export, that for the
future each bottle will have affixed to it, in addition to the ordinary
label, a metallic sapsule bearing their trade mark and name, Breweries,
Edinburgh. Established 1749. London stores, Beivedere-road.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY caution the
public that all its FILTERS have the Company's name on them, and
no others are genuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointment, as numerous letters have miscarried when the number
has been omitted. For prices, &c., apply or address to 157, Strand. W.C.
CAUTION.—STRUVES SELTZER and other
MINERAL WATERS, under Her Majesty's especial Patropage.
—Royal German Spa. Brighton (established 50 years).—Owing to the
use of Struve's ald bortles by other parties, please to observe that all
Struve's Waters bear Struve's name on the labels and stamps, and are
thus easfly distinguished from the numepous imitations soid as
Brighton Seltzer, Brighton Vichy, &c.—GEORGE WAUGH and Co.,
pharmaceutical chymists to Her Majesty, 177, Regent-street, London.
CAUTION.—Improvements in lee Safes.—Mr. Ash,
the inventor of the celebrated Piston Freezing Machine, having
recently patented an ICE SAFE, termed the Filtering Refrigerator,
which produces importaut advantages not to be obtamed by the use of
any others, vendors of the most ordinary refrigerators are now adopt¬
ing a similar title, thesefore it becomes necessary to give public notice
that Mr. Ash's Patent can only be procured from the PISTON FREEY¬
ING MACHINE and ICE COMPANY, 314, 3150, Oxford-street, W.
(near Harswood-gate).
CAUTION.—The patented process for rendering
woven fabrics waterproof, without stopping up the interstiees
of the cloth so as to prevent the escape of perspiration, was exhibited
by D. NICOLL and Co. in the Scieutific Inventions Department of
the London International Exhibition, 1871 (See Certificate). Attempts
having been made to imitate the process, notice is hereby
veen  th at
proceedings will be taken against any pesson found INFRINGING
this PATENT. Each agent is supplied with a certificate, and the trade¬
mark attached to each article is a blue, heart-shaped ticket, cantaining
the words—Sanitary cloth, shower, not air proof.—D. Nicoll and Co.,
wholesale manufacturers, 59 and 59, Paternoster-row, London.
CAUTION.—In calling the attention of the trade
to a recent decision in the House of Lords, in the case of
Wotherspoon y. Currie," wherety our exclusive right to the use of
the word "Glenfield" in connexion with Starch is indisputably exae¬
blished, would also intimate that this decision ronflers the sale of the
starch made by the defendant illegal, and will subject the seller of it
to a penaity of £10,000. We beg to intimate to those who may have
been inguced to buy it, that to save them from total loss we will
allow 20s. per ewt, for it at the Glenfield Starch Works, Paisley, in
exchange for the genuine article, at the current price. This will
entall a loss upon ourselves, as the packets will be broken up and sold
for waste starch, but it will at the same time be the means of rendering
the article useless for further deception. Any information that will
lead to conviction will be rewarded.—R. WOTHERSPOON and Co.
FORRESTERS PRIVATE INVESTIGATION
OFFICE. Established 1860. Inquiries made in divorce, libel,
and any private cases with secrecy and despatch.—15, Basinghall¬

PRIVATE INQUIRIES, at home and abroad, in
divorce, libel, &c., missing frienss traced, confidential negotia¬
and arrangoments. 20, years' experienge.—ARTHUR C.
MONTAGU and Co., County-chambers, 14, Cornhill (late Burchell and
Co., Gresham-house).
LDEATES.
On the 25th inst., at Petworth, RICHARD BLAGDEN, Esq., aged 50
years.
On the 26th inst., at Tyncham in the Isle of Purbeck, MARY,
goungest daughter of the late Rev. WILLIAM BOND, of Tyneham.
On the 28th June, at the Villa de la Marronnerie, Boulogne-s.-Mer,
QhARLoTTE MARY, beloved child of THOMAS LYONS, Esq., 32, South¬
terrace, Cork, aged 13 years.
On Wednesday, the 26th June, at Swadlincote, near Burton-on-Trent,
the Rev. BINJAMIN FRANKLAND, sen., Wesleyan minister, in the 86th
year of his age.
On the 25th June, at 11, Old Steine, Brighton, JAMES WINCKWORTH,
late of Horsham, Sussex, in his 62d year.
On the 27th inst., at Bridgewater, REUSEN CRAVRN PAYNE
Esq., aged 64.
On the 27th inst., at Roxeth Vicarage, Harrow, the residence of her
son, SARAH, widow of CHRITOTHER HORNE, Esq., of The Glebe, Lee,
and formerly of New-grove, Bow-road, aged 65.
On the 27th June, at his residence, Silverton Lodge Denmark-road,
South Norwood, WILLI PARKER, Esq., late of East Moulsey,
Surrey. Friends will please accept this intimation.
On the 27th inst, at 30. Aldridge-road Villas, Westbourne-park,
London, LouISX MAnY, widew of the late Dr. HERBERT DIAPER,
Surgeon-Major Bengal Army, aged 43.
On the 27th inst, at 15, Chapel-street, Park-lane, Ronker BALPOUR.
BALroUn SIEWART, of St. Fort, Fifeshire, and Arbigland, Dumfrice¬
shire, Esq., aged 33.
On the 28th inst., at 43, Torriano-avenue, Camden-road, to the inex¬
bressible grief of her sorrowing husband, Loursa, the beloved wife of
J. F. F. SITZENIon, aged 25.
On the 28th June, 1872, at o r.
THOMAS PERCIVAL.
aged 43, the faithful servant of Dr. H. C. Andrews, of Oakl
London.
On the 28th
CHARLOTTE, wife o f
JON,
wood, in the co nty.
