DISENGAGED.—S. H. S.
WILLIAM ROSS, late vicar of Westwell, Ashford
Kent.—INFORMATION WANTED, of any of his family
Address J. Michel and Co., 22, Rae Richer, Parie.
EXT of KIN.—£10,000. —English, Hillver.—
WANTED, RELATIONS of ROBERT ENGLISH and of
ANN HILLYER, his wife, married. London, 1820.1810 ; both entitled.
Apply, by letterd

ELOPED, from her home at Melun (France), on
Monday, the 4th inst., a MARRIED LADY, 25 years of age, of
remarkable short stature, dark hair, ruddy complexion, brown coffce¬
soloured eyes, front hair in curls; has her child with her (a girl five
years of anc). The above-described lady is supposed to be in company.
with two French gentlemen, aged respectively 25 and 26 years. INFOR¬
MATION to Mr. Pollaky, 13, Paddigton-green.
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street, W., and Flnsbury-square, E.C.—
Patron, H.R.H. the Princess LOUISE.—The Committce of Manage¬
ment thankfully ACKNGWLEDGE £5 from Mrs. Gibson, in aid of
the funds of this Institot o  e.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Managens
ratefully
ACKNOWLEDGE the RECEIPT of £10 10s. from H. W. Ma,nard,
Esq.; also £10 10s. from Jas. P. Heywood, Esq., in ald of the funds
of this Institution.—GED. C. WITHERRY, Hon. Se.
THE UNIVERSAL BENEFICENT SOCIETY,
15, Soho-square, W.—The Committee gratefully ACKNOW¬
LADGE the RECEIT of £5 from Mrs. Worley, and one guinea from
Lady Parry, in ald of the Society's funds.—G.STORMONT MURPHY,
Hon. Sec. Bankers—Messrs. Coutts, Strand.
THE HOSPITAL for DISEASES of the HEART,
&c., 32, Sohsquare (late Newman-Street).—The Earl of bla n.
Treasurer, ACKNOWLEDGES, with thanks, the RECEIPT of £10.
from Miss Itashleigh, and £1 from Mist Hurt, in aid of the funds of
this Hospital.—H. SEYMOUR HILL, Secretary.
WICTORIA HOSPITAL for SICK CHILDREN,
Gough-house, Chelsea.—The Committee gratefully ACKNOW¬
LEDGEa SECOND DUNATION of TWENTY GUINEAS from Rd.
Thorusen, Esq., and a further donation of Five Pounds from R. B. W.
Wilson, 1isq., in ald of this uncudowed charity.—H. B. SCOONES,

THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION, located at Ventnor.—Patron—ler Majesty the
QUEEN.—The General Committee thankfully ACKNOWLEDGE
the RECEIPT of THIRTY GUINEAS from the Worshipful Com¬
gany of Merchant Taylors, being their accond donation inad of this
Hospital.—ERNEST MORGAN, Secretary, 14. John-Street. Adelphi.
LOST, about the 30th of April, a BUNCH of KEYS.
Whoever will take the same to 20, Craven-hill-gardens, shall
receive FIVE SHILLINGS REWARD.
LOST, on the 10th insr., at Hampten-court, a PURSI
(silver mounted), containing pencil case, &c. TEN SHILLINGS
REWARD on same, with contents, being sent to Mr. Fuller, Castle
Hotel (close to Hampton Court Railway Station).
FIVE POUNDS REWARD.—LOST, on Friday,
the 8th, a NOTE BOOK, containing three ten-pound Bank of
England notes; numbers of notes known and payment stopped; also
acuress cards and letters. Whoever will take, the same to Cole, 20,
Pall-mall, shall receive the above reward.
FIGHT POUNDS REWARD.—LOST, in Sioane¬
square, on Saturday, 9th May, GENTLEMAN'S GOLD OPEN
FACE WATCH, S. H. and D. Gass, 166, Regent-street, No. 14.586.
Whoever will take the same to Messrs. Gass, 166, Regent-street, shall
receive the above reward.
TWO POUNDS REWARD.—LOST, on the even¬
ing of the 7th inst, at the Marble Arch, Hyde-park, a SMALL
BLACK and WHITE SPANIEL BITCH, with san spots over the
eyes. She had silver collar on at the time. Any one taking the same
to 5, Albion-street, Hyde-park, shall receive the above reward.
THREE POUNDS REWARD.—LOST, a BLACK
and TAN COLLIE DOG, curly coat, small, white spot on chest;
answrs to the name of Ben. Last seen near the Gloucester-road
Station, about ha f-past 10, on Sunday night, May 10th. Has on a
smal brack collar, with no name. Whoever willtake ths same to 1,Col¬
lugham-road, Cromwell-road, shall receive theabore reward. No
further reward will be ourred.
ONE POUND REWARD.—LOST, on Sunday,
between St. James's Church and the Duke of Yor's Column, a
RED MOSAIC CROSS. Whoever will take it to Messrs. Phillips',
No. 23, Cocksour-street, shall receive the above reward.
ONE GUINEA REWARD.—LOST, a SNAKE
BRACELET (the property of a little girl). The head of the
snake set with small brilhants and rubies. Any one taking it to Mr.
Woodward, Jeweller, Sussex-place, South Kensington, shall receive the
above reward.
ONE POUND REWARD.—LOST, in Rotten-row,
on Friday, the 9th inst, about half-past 1 o'clock, a SMALL
BLACK and TAN TERRIER DOG, with tip of his tail cranked; nad
on a blue and white riband collar, with a bell on it; answers to the
name of Peenie. Whoever shall take the same to 29, Gloucester-place,
Hyde-park, shall receive the above rewant.
IF a GENTLEMAN, who rode a bieycle on the
London and Brighton, road, on Thursday, May 7th, FOUND a
SMALL GOLD WATCH, with blue enamel and initials on back, neer
Merstham Church, he will greatly oblige, the owner by COMMU¬
NICATING with Nemo, post-oce, Reigate.
DOG LOST.—THREE POUNDS REWARD.—
LOST, on the 7th inst, at the Waterloo Station, a LIVER¬
COLOURED WATER SPANIEL BITCH. Whoever will take the
same to 35, Edgware-road, shall receive the above reward.
TO BOOKSELLERS and BOOKBINDERS.—The
whole of the NUMBERS for the year 1871 of the ollowing
MAGAZINEs were taken early in 1872 to some bookseller to be bound.
The address of the bookseller has been lost, and the books have never
been returned. Any bookselles having these books in his posseation
will obuge the owner by RETURNING THEM to No. 24, nccleston¬
square, Pimlico, where all expeuses will gladly be paid. List of mis¬
sing magazines:—Cornhni, Tinsley's, nelgravia, St. Paul's, St. James's,
Broanway, New Mouthly.
FOUND, in the neighbourhood of Kensington, some
BANK-NOTES. Apply to M. A., Wade's, Stationer, 25, Ken¬
sington High-Street.
BANK of ENGLAND.— Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the reduction of
the National Debt of the sum of £216 13s. 3d. Consolidated £3 per
Cent. Annuities, heretofore standing in the names of Right Honouraple
HORATIO, Earl of ORFORD; Right Honourable SPENCER
HORATIG WALPOLE, of Ealing, Middlesex; THOMAS, DAVISON
BLAND, of Kippa-park, county of York, Esquire; and Right Reverend
JANES PRINCE, Lord Binop of Manchester, and weich was traus¬
ferred to the said Commissianers, in consequence of the divmends
thereon having remained unclaimed since the 5th January, 1862;—
Notice is hereoy given that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends thereon
paid to Right Honourable Horatio, Earl of Orford, Right Honourable
spencer Horatio Walpole, and 2 homas Davison Bland, the survivors,
who have claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
COURT of PROBATE. Notice Application is about
to be made to the Principal Registry of Her Majesty's Court of
Probate for Adminisuation of the Estate of HENRY CLARK, for¬
merly of the City of Bath, a son of deorge Clark late of that City.
Painter, and Betsy his Wrfe. The sad Henry Clark served in the year
year 1945 as a Sall Maker on beard H.M.S. "Queen" which heeit in
January .816 and wat last heard of in Londoo in the same month.
He is supposed to bave died a bachelor and intestate. Any person
able to give INTORMATION as to his death is requested to cons¬
municate with Mr. Tho. W. Gibbs, Solicitor Bath and will be RE¬
WARDED. If the said Henry Clark is living he is requested to com¬
municate with Mr. Gibbs immediately. —Dated 8th May 1874.
NOTICE.—1, the undersigned Thomas James
Brown of The Moor, in the parish of Clifford, in the county of
Rereford, Esq., having under the will of my late cousin Anna Maria
Brodbeit Napleton Stallard-Penoyre, bearing date the 17th day of Oc¬
tober, 1856,become tenant for hife i possession of The Moor and other
estates in the said county, do hereby give notice that I shall from and
after this date ASSUsL and taxe and use upon all occasions the
SURNAME Of STALLARD-PENOYRE (in licu of that of Brown),
and use no other surname, and that I desire to be kenceforth ad¬
dressed and stytall by the name of Thomas James Stallurd-Penoyre
accordingly. And I hereby further give notice that I have by a deed
poli, enrolied or intended to be forthwith enrolled, in Her Majesty's
igh Co   o h e,
the ethenticated my said intended change of
aurname. As witness mny hand this 8th day of May, 1874.
T. J. BROWN.
Witness—R. Dawsen M.B. Lond., 1, York-road, Brighton.
THE PENINSULAR and ORIENTAL COM¬
PANY have OPENED a BRANCH OFFICE, at 25, Cockspur¬
street, S.W., for the trausaction of passenger and parcel busmees, in¬
cluding the Indian parcel pest.
JENRY S. KING and Co. have OPENED a
BRANCH OFFICE at 45a. Pall-mall, ror India and General
cnipping, Passenger, and Parcel Agency.—Head Office, 65, Cornhill.
DELLATLY, HANKEY, SEWELL, and Co. have
OPENED BRANCH OFFICE at No. 51, Pall-mall, S.W., for
passenger and agency business. Head office, 109, Leadenhall-street.
CHUBB and SON will shortly open a West-end
branch at 63, St. James's-street, S.W.—City Warehouse, 57, st.
kaul's churchyard. E.C.
WHIT-MONDAY.—FREDERICK MAY and
SON beg to announce that their ADVERTISING and NEWS¬
PAPERUFFICEs will be CLOSED on WHIT-MONDAY, May 25.—
General Advertising offices, 190. Piccadilly, W.
CAUTION.—CARSONS' PAINT. Have no agents.
Only London office, La Belle Sauvage-yard, Ludgate-hill, E.C.
CAUTION.—VELLUM-WOVE CLUB-HOUSE
PAPER.—The public are cautioned against the many worthless
imitations of this paper.—PARTRIDGE and COOPER, manufacturers
and sole vendors, 192, Ficet-street, corner of Chancer-lane.
CAUTION.—HARVEYS SAUCE.—Each bottlc of
this ceebrated sauce, prepared by E. LAZENBY and SON, bears
the labe ues so many years, sigued blizabeth Lazenly.
CAUTION.—CHUBB'S FIRE-RESISTING
SAFES can be obtained in London only at Chubb and Son's,
No.57, St. Paul's churchyard, E.C.
CAUTION.—The FIVE POUND TELESCOPE of
S and B. SOLOMONS has their name and address engraved on
the brass eye end, and a written certificate is given with the object-glass,
stating the date of tral, performance, &c.—39, Albemarle-street, .
t
CAUTION.—Dr. DUNBAR'S ALKARAM or
ANTI-CATAURH SMELLING BOTTLE.—The public are
warned that every bottle of this invaluable cure for colds and hay fever
has the words Dr. Dunbar's Alaram on the Government Stam
CAUTION.—SCHWEITZERS COCOATINA.—
The public are cautioned against imitations of this Guaranteed
Pure Anti-Dyspeptic Cocoa or Chocolate Powder. None genuine with¬
out the trade mark on the wrapper—viz, a Canster within a Garter,
bearing the words Schweitzer's Cocoatms. sole Propnetors, H.
Schweitzer and Co., 10, Adams.
eet, Adelpni, London, W.
CAUTION. — Messrs HANCOCKS and Co.,
Goldemiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the principai Courts of Burope, &c., regret
being compelled to caution the puous that their business, estaulished
by Mr. C. F. Hancock, is carnied on at the old address only, 36 and
39, Bruton-street, corner of Bond-street. W.
CAUTION.—BUANETT and Co. (Limited), 50,
Queen-street, Cheapside.—In consequence of misrepresentation
wo beg to inform the public that our PATENTED IRON THIEF
d FIRE PROOF REVOLVING SHUTTERS can only be hat
from our oid-established works, New-cross, S.E.; City office,
No. 90, Queen-street, E.C.
CAUTION.—APOLLINARIS WATER.—The
public are particularly cautioned to see that the bottles have the
registeret pictorial label of the Apollinaris Company (Limited), and
that the corks are branded Apoliinaris Brunnen, with an anchor in
the centre. It has come to the knowledge of the Company that in¬
ferior waters in amilar bottles are sometimes substituted.—12, Regent¬
street, London, S.W.
NOTICE—FAIENCES ARTISTIQUES.—The only
Depot of the Manufacture de Gien is 21, Park-side, Albert¬
NOTICE.—DINNEFORDS FLUID MAGNESIA
can now be procured at all the principal pharmacies of Europe.
—August 1et, 1873.
NOTICE.—A SOUTH KENSINGTON BRANCH
of the METROPOLITAN STEAM BLEACHING and DYE¬
ING Company has been OPENED at 38, Tunrlos-place.
NOTICE—MINTONS CHINA.—Messrs. GOODES
only depots are six houses in South Audley-street. Entrance

NOTICE.—MINTONS CHINA.—W. P. anc G.
PHILLIPS' complete collections of new designs for the present

NOTICE—MINTON'S CHINA.—Messrs. A. B.

depot for Messrs. Minton's productions is at 46, Wigmors-street, Caven¬
dish-square.
NOTICE.—SAVILL, BROTHERS, of the Strat¬
ford Brewery, have OPENEDa BRANCH at 43a, Great Cum¬
berland-place, Marble Arch W., where orders are to be sent for
the west-end and west suburbs of London.
NOTICE of REMOVAL.—Mr. STREETER, Dia¬
mond Merchant, Jewaller, and Watchmaker, has REMOVED
from Conduit-street to those well-known jewellery premises, 18, New
sond-street, having purchaned the lease and fixtures from the late pro¬
prietor, woo has retired from the businees.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co. 15 and 16, Blackman¬
street, Borough, has

H. J. Story's
Wholestic airt Export Cabinet Warehouse, 42. Lonfion-wall, and
No. 2. Coleman-street, E.C.
