P.—Letters directed to place of business should be
marked private.
MIGNON to KITTY.—Why don't vou WRITE as
promised? Am anxionsly waiting for a few lines as to your
B.F. to A. D.—No note since Oct, 10th. I fear some
mistake, or have you forgotten the Pets? I shall hope to see
Thuraday.—Yours,
WILL the NEPHEW of Sir BARTLE FRERE,
who was last July in Pretorius Kop, Africa, shooting with Mr.
x, at once send his ADDRESS to Mrs, Fox. Donington, Spalding?
SHOULD EDWIN WOOD (son of Mr. Isaac Wood,
formerly of Old Kent-road), who left England for Australia about
the year 1849, be now living and in England, and will APPLY, either
personally or by letter, to Mr. Thos. Bishop, 1, Wardour-villas, Arragon¬
road, Twickenbam, he will hear of something to his advantage.
REAUTIFUL BLOSSOMS of a DISTANT LAND.
—The AUTHORESS of a POEM, commencing as above, is
entreated to COMMUNICATE with her sister. Address post-office,
Bridge of Allan, N.B., to be called for.
ONE THOUSAND POUNDS REWARD.—
Whereas warrants have been granted for the arrest of ANDREW
MONTGOMERY THOMAS ELLERTON, JACOB FRANCIS,
RICHARD GREGORY, and CHARLES JACKSON, on the char
of obtaining £10,000 by fraudulent conspiracy, the above reward will
be paid upon the apprehension and conviction of the accused, or some
or one of them, and the recovery of the above-mentioned sum; or if a
portion of the sum shall be recovered, then a proportionate part of the
said reward will be paid. Jacob Francis, alias Wells, alias W. Reynolds,
apout 30 yoars of age, 5 feet 8 inches high, and fair complexion, lats
of King-street. Thomas Ellerton, alias Elliott, 35 years of age, 5 feet
7 inches high, and rather dark complexion, late of Duke-street.
Andrew Montgomery, alias Montague Posno, alias Montague Coster,
alias George Henry Yonge, alias Henry Young, alias Count de
Montagu, alias Count de Mentargo, but whose real name is Harry
Benson, late of Shanklin, Isle of Wight; 120, Newington-green; the
Langham Hotel; Nelson's Hotel, Portland-street; 3, Bentinck-street,

r square ; and Cleveland-row; about 30 years of age,
5 feet 4 or 5 inches high, sailow complexion, black hair dark
eyes, no moustache or beard, very thin round the waist; small whiskers
has a cut on side of left eye ; sometimes wears diamond studs and
rings, at times appears to be lame, and sometimes walks with sticks.
was born in France of English parents, and speaks French and English
equally well. He is accompanien by a Frenchman, who acts as his
servant, named Pierre Ponchon, age about 25 years, height 5 feet 7,
inches, strong build, broad shoulders, fair complexion, rather fiat pose,
thick lips, German appearance, hair (short) dark brown, very little
whiskers, dressed generally dark clothes, and round black felt hat,
Richard Gregory, about 32 years of age, tall, fair complexion, slicht
moustache, generally wears a light tweed suit; late of Jermyn-street.
Charles Jackson, St. James's-place, about 28 years of ase, 5 feet 6
inches high, dark complexion, and promient features. They have
in their possession £10,000 in £100 Clydesdale Bank-notes. The
above reward will be paid by the prosecutor on application to Messrs,
Michael Abrahams and Roffey, Solicitors, of 8, Old Jewry. INFOR¬
MATION to be given to superintendent Williamson, Detective De¬
partment, Great Scotland-yard, London, S.W.
STON and HARROW.—GENTLEMEN educated
at and interested in these Schools are requested to COMMU¬
NICATE with the Secretary of the Eton and Harrow Club, 3, Pall¬
mall east
OMBARD-STREET.—Any one who on Wednesday,
the8th inst.,
e t nent i iin
of medium height, dark hair,
beard, n,

bustache e t e,
a a slightly tinged with gray, well
dressed
aer e e a dark

ta ti h s, having a
semall Gladstone bag in 
ba en npass out of Messrs. Glyn's banging
house about 2.95 p.m., and is able to
din n d n aee d
ten tify e
prove
what direction he
ceedede,e wlill be  in.
RDED.
tly Re.


Cleveland Montagu and o

hal-street, E.C.
FRIEND of the CLERGY CORPORATION.—The
me beg to ACKNOWLEDGE, wit ine
 thanks, the
RECEIPT of a BANK NOTE for £5, from M. S.—4, St. Martin's¬
THE GREAT NORTHERN HOSPITAL, Cale¬
donian-road, N.—The Board thankfully ACKNOWLEDGE a
DONATION of £10 10s. from Joseph Firbank, Esq., in aid of the
this totally unendowed and entirely free Hospital.—A.
PHILLIPS, Secretary, 17th on oeve.
NORTH LONDON HOSPITAL for CONSUMP¬
TION and DISEASES of the CHEST.—In-patients' Hospital,
Mount Vernon, Hampstead, N.W.; Out-patients' Department and
Office, 216, Tottenham-court-road, W.—The Committee ACKNOW¬
LEDGE, with sincere thanks, £1, placed in the donation-box.—WM.
HORNIBROOK, Secretary.
TEN SHILLINGS REWARD.—LOST, on Thurs¬
day, between Oxford-street and Tottenham, a SILVER LOCKET,
with likeness of lady and hair. Initals outside M. F. G. Any per¬
son tawing same to Miss Greer, Bloomfield-villa, Philip-lane, Totten¬
ham, shall receive above reward.
THIRTY POUNDS REWARD.—To Parish Clerks

The above reward will be paid for the GERTIFI¬
CATE of BAPTISM of JOHN BOOTH, son of Sir George Booth,
Bart, (afterwards Baron of Delamere). Date 1640 to 1680. — Brettell,
Smythe, an Brettell, Solicitors, 2, Staple-inn, London, W.C.
FIFTEEN POUNDS REWARD.—LOST, probably
on the premises of the London and North-Western Railway, by
a passenger from London to Liverpool, by the 5 p.m train, on Mon¬
day, the 13th instant, an ENVELOPE, containing £85 in bank notes.
The above reward will be paid to any person either taking the money
or giving information which shall lead to the recovery of the same to
the Superintendent's offices, at the London and North-Western Rail¬
way Station, Lime-street, Liverpool.
CHREE POUNDS REWARD.— DOG LOST,
at Forest-hill, on Thursday, Oct. 18th, four days before the
Brighton Dog Show—a Small Mongrel Terrier, drab curly hair.
whitish on the head, brown face, dark drooping ears, black nose, drab
and black tail. Anyone who has bought him at Brighton, Leaden¬
hall-market, or the Dogs' Home is entreated to restore him. His
price will be repaid and all expenses.—M. H., Tate's Library, Forest-¬
hill.
FOUND, in the offices of the National Society, a
SUM of MONEY, which had probably been dropped by a visitor
on or about the 12th September. Apply to the Secretary, National
Society's office, Sanctuary, Westminster,
IN Her MAJESTYS COURT of PROBATE IRE¬
LAND. To MARGARET CARR otherwise Cunningham
widow of Henry Cunningham deed wife of John W. Carr Esq. Govern¬
ment Railways Dorham Natal in Africa one of the next of kin of
Louis Cunningham late of Portumna in the County of Galway Gen¬
tleman deceased Take Notice that a CITATION issued under the
seal of Her Majestys Court of Probate Ireland dated the ninth day of
November 1876 in the cause entitled Joseph Cunningham Plaintiff
Michael Cunningham Defendant wherein the said Joseph Cunning¬
ham is proceeding to prove in solem form of Law the alleged last will
and testament of the said Louis Cunningham who died on or about
the thirtioth day of April 1871 at Portumna aforesaid whereby you a
cited to appear in the said cause either personally or
our Soirs.

think it for your interest so to do at any time duringth
dependence of the said Cause and before final judgment shall be given
therein And take Notice that in default of your so doing the Judg
of the said Court of Probate will proceed to see and hear the said will
proved in solemn form of Law and pronounce Judgment in the said
tuse your absence notwithstanding Dated this 11th day of Novem¬
ber 1816.
M KEATINGE Registrar
MAXWELL E WELDON Solrs 37 North Great
Georges Street Dublin.
CHANGE of NAME.—John Dawson Kilburn, for¬
merly John Kilburn.—Notice is he e¬
hat 1, John Daw¬
s o n an i o es
worth, in the County of Middlesex. Independent
Minister, who, up to the date and execution of the Deed Poll herein¬
after mentioned, have psed and been known by the name of John
Kilburn, have. by Deed Poll dated the 2d day o
Novern
r, 1876,
under my han
atn n seal, witness
by James Hugo Christopher.
Greenwell, of
octors'-commons,
t e i of London,
cict t o r, and
colled in the hancery Division of th e E
duly
Court of Justic
ASSUMED the NEAM e
DAWSON, in
adeintion to tha


at henceforth I shall designate myself, and be
signated,
known, and distinguished by others, in all grants, deeds, wills, asst
rances, commissions, and other future ins
ahe ents and documents
whatsoever, and in all actions, suits, and other proceedings whatsoever
to or in which I may become a party, or be otherwise interested, and
for every other purpose, and on every other occasion whatsoever, as
John Dawson Kilburn. And 1, the said John Dawson Kilburn, do
expressly authorize and desire every person whomsoever so to desig¬
nate and describe me. — Dated this 3d day of November, 1876.
JOHN DAWSON KILBURN.
CLARKSON SON A GREENWELL, Doctors'-commons,
E.C., Solicitors.
TEN POUNDS REWARD.—Cruelty to Animals.—
SOCIETY for the TOTAL ABOLITION and UTTER SUP¬
PRESSION of VIVISECTION.—Any person giving evidence leading
to the conviction by a magistrate of a medical man, physiologist, lec¬
turer, or other individual performing, or advertising to perform, anv
painful experiment on an animal, shall receive the above reward.
pply to George R. Jesse, Esq., Hon. Sec. and Treasurer, Society for
the Total Abolition and Utter Suppression of Vivisection, Henbury,
Macclesfield, Cheshire. N.B.—All communications considered strictly
confidential if marked "Private.
THE NEW METROPOLITAN FOUNDLING
HOSPITAL.—A nobleman of the highest rank and character
in this country has generously consented to become the GOVERNOR
of the above proposed Institution, on condition that other gentlemen
of equal reputation will act as Governors. Those desirous of assisting
in this matter will please address C. Nicholls, 33, Essex-Street, Strand.
LEE CONSERVANCY.—Notice is hereby given, that
all persons who desire to claim, under the provisions of the "Lee
Conservancy Act, 1868," to have their names inserted in the List of
Electors of Representatives of Landowners, for the purpose of the
Election of Conservators, in March, 1877, are required to deliver
statement of their respective claims to the Lee Conservancy Board,
at their office, No. 199, Gresham-house, Old Broad-street, in the City
of London, on or before the 30th day of December, 1876.
A person whose name already stands in the List of Electors is not
again required to send in a statement of claim.
Forms of Claim and Lists of Electors to be obtained of the under¬
signed.
Dated this eighth day of November, 1876.
By order of the Lee Con s os
GEO. CORBLE, Clerk.
Off
9, Gresham
ouse, London, E.C.

N   a.
Australla, Chins,


Settlements, &c., are forwarded
India by the
INDO-EUROPEAN TELE
APE  CONMAE  
NY, on the avera, in

minutes.
from Lon n nn¬

 Provin,
ee,
word, to:

.
aeces west o oe
tagong, 4s.

goon, Moulmein, and all places east of Chittagon

166.
Colon
Kandy, and all places in

Penang, 5s. 5d.
senerape
China, 7s. 1d.; China,
8s. 4d
gasaki, 11s. 3d. ; Java, 6s. 8d. South Austr.

and vic.
te en s an d and

o ou   W.

s
to w Zealand local
ato of 8s. 6d.
for 10 words or under,
10d, in addition for every wo
beyond
the first ten.
All messages to India, the Straits
ttleme.
Ch
 Australia,

tite u s t e  maree
via, Indo, which worde

charged for at any Postal Telegraph office ; or at the Company's Lon¬
don stations, 16, Telegraph-street, E.C., and East India-avenue, E.C.
By order.
W. ANDREWS, Manager.
DON PEDRO VERDAD.—Whereas advertise¬
recently appe
mente   
oe n e name of Don Pedro Verdad,
 s h er e b y giy.
noti
athat such NAME is COPYRIGHT, and also
register.
 n,
Ba e e at¬
persons making
annautho¬
rized uso of the same will be proceeded against at law for injunction aod
damages.
JAS. CROWDY and SON.
Serjeants'-inn, Fleet¬
street, Solicitors to the London Co,
ative Wine

THENIAN MARBLE COMPANY (Limited).—
The investing and purchasing public is hereby warned against
the improper use, as samples,
be pr e en.
toe o gods,
mpany.
tie i n e we b
te eas aiready
been instituted,and the Company's solicitors have instructions to take
further proceedings when necessary. Detailed information on appli¬
cation to the Secretary, at 6, Billiter-street, EC.
THE SMITHFIELD CLUB SHOW, at the Agricul¬
tural-hall, Islington, of CATTLE, Sheep, Pigs, Agricultural
Implements, Roots, &c., will OPEN on Monday, 4th December, at
2 o'clock, admission 5s.; and will be open at 9 o'clock every morning
on Tuesday, Wednesday, Thursday, and Friday of that week. Admis¬
sion one shilling.
GURREY COUNTY SKATING RINKS, Ferndale¬
road, Brixton (late Clapham and Brixton), close to Clapham and
Brixton Stations, from Ludgate-hill or Victoria. Oldest established
in London. The in-door rink contains over 20,000 square feet, and is
the largest and most comfortable skating hall in England. Open
daily from 12 till 5, and from 6 till 10. Band of the Light Cavalry of
the Hon. Artillery Company every evening.
GRAND ASSAULT of ARMS, St. James's-hall,
Regent-street.—The EIGHTH ANNUAL ASSAULT of ARMS
of the LONDON ATHLETIC CLUB, Wednesday, November 22.
Boxing, fencing, sabres, single-stick sabre v. bayonet, sword feats,
cutlass exercise, attack and defence practice, and bayonet exercise by
sailors of the Royal Navy, from H.M. S. President; horizontal bar,
quarter staff sword exercise, by 2d Life Guards; bayonet exercise by
the 36th Middlesex Rifle Volunteers; wrestling, Indian clubs, and
tug of war (London Athletic v. Life Guards). Prices for tickets
bought before the day:—Reserved stalis, 7s. 6d., 5s., and 3s. 6d. ;
balcony, 2s. 6d. ; admission, 1s. Prices on the day:—Stalls, 7s. 6d.
and 5s. ; balcony, 3s. 6d. ; admission, 2s. Secure your seats at once
from Hays', Royal Exchange; Austin's, St. James's-hall; and
Farmer and Son's, 1, Edwardes-place, Kensington. Commence at 8.
erminate at 10.45 p.m. Band of the 1st Life Guards
SHOOTING, in Hertfordshire, only 18 miles from
London.—To be LET, till 1st March, 1877, some of the best
SHOOTING in the county; comprising 700 acres, of which 140 are
wood, well stocked with pheasants. There are also partridges, hare
rabbits, &c., in abundance. Apply, at once to Messrs. Trench and
Murray, Land Agents, 21 Whitchall-place, London, S.W.
.
FENSD
including Chalices, Flagons,
Paten
and Offertory Basins, made in accordance with the rules
 the Ecclesiolo.

ces, in

the v.
tation of the sick 
amn
tie e treaen.
Wo. e.

orwarded gratis on applicationto the GO .
S.
SALALI ANOE
e ntad Manufacturing Silvern.
t 11 and 12. C.
London.
