to W.—Meet me to-night or to-morrow, and do le
me have £20. All are so ill.
MONNIE.—WRITE, and fix place where I can mee
you. Delay is ruinous and agonizing.—Your distressed Mother.
MEIRS WANTED.—HEIRS WANTED of th
deceased ANDREW McEWEN, fermerly of Charlotte-street
in the parish of Saint Pancras, in the county of Middlesex, afterward
residing at Bellfield, near Leith. Also of Thomas Stewart McEwen
merchant in Demerara, thereafter residing in Glasgow, and afterward
in London: and of Jouah, James, and Alexander, their brother
Apply to W. J. B. and J. Kidston, writers, 50, West Regent-street
ONE HUNDRED POUNDS REWARD.—
ABSCONDED from his creditors on or about the 29th da
of November, 1872, ROBERT FILEWOOD, of Upper Russell-stree
Bermondsey, in the county of Surrey, fellmonger and tanner. A wr
rant for the apprehension of the said Robert Filewood has bee
granted by the Court of Bankruptey. The following is a description
of the said Robert Filewood:—About 40 years of age, brownish hal
and whiskers, height about 5 feet 8 inches, twitches his eyalids an
sconstantly moves his eyes when talking. His last known places o
 abode were at Nepicar, near Wrotham, in Kent, and 152, Wostmin
ster-bridge-road, S.E. Any person giving such information before th
31st March, 1873, as will lead to the apprehension and conviction c
the said Robert Filewood will be paid the above reward out of the
estate. Information to be given to the trustee, Mr. Benjamin Nichol
H. son, No. 7. Gresham-Street, London, E.C.
ONDONHOSPITAL, Whitechapel-road, E. Jan.24
1873.—The House Committee very gratefully ACKNOWLEDGI
the RECEIPT of £10 10s., from John Low, Esq., through Ben
Clarke, Esq., in aid of the funds of this Charity.—WM. J. NIXON
House Gov. and Sec.
THE ROYAL NATIONAL HOSPITAL for CON
SUMPTION, Ventnor.—Patron, Her Maiesty the QUEEN.—Th
General Committee most thankiully ACKNOWLEDGE the RE
CEIPT of £50 from Mrs. Alinutt, in aid of the Special Fun
now being raised in sums of £50 each, to furnish and maintain fir
houses for the accommodation of 30 additional patients.—20, John
street, Adelphi, W. C.
ERNEST MORGAN, Secretary.
LOST, a SMALL WHITE FOX TERRIER DOG
tulip-eared and spots of colour round both eyes, on Wednesday
nst. TWO POUNDS REWARD will be given to any person
him to Passlands, Putney.
FIVE POUNDS REWARD.—LOST, on the 22n
Jan., between Phillimore-gardens and Princes-square, Bayswater
DIAMOND STAR EARRING. Apply at 16, Princes-square.
FIVE POUNDS REWARD.—LOST on Monday
January 20th, in the neighbourhood of Mayfair and Oxford
street, a GOLD WATCH, attached to a very short gold chain, t
which was appended a gold locket with the initials in black ename
F. M. P. B., a purple and gold pencil case, and two Bramah key
Number of watch known. Whoever will take the same to Messrs. Dwerr
house and Bell. 131, Mount-street, shall receive the above reward.
ONE POUND REWARD.—LOST, during th
ning of the 22d, near Ebury-street, a WHITE POMERA
NIAN DOG, wearing a red collar. Any one taking him to 34, Chester
square, shall receive the above reward.
NE POUND REWARD.—STRAYED, fror

Woburn-square, on Friday evening, 24th inst., a SMALL
SKYE TERRIER DOG, light colour, brown ears. Answers to nam
of Taddie. Whoever will take the same to the above address shall re
ceive the above reward.
NOTICE.—The Officers 2-24th Regiment will NOT
be RESPONSIBL o ae,
EN IE A E ME E S.
MAN, Mr. John Hunt.—W. B. CHURCH, Capt., P. M. C., 2-24t
NOTICE to the PUBLIC.—Edward Hatter, o
Hoenemaker, wil NOT be ANSWERABLE to any tradesma
tote  iv ing CREDIT, direct

EDWARD HATTER, or HOEDEMAKER, 30, White Lion-stree
ishopsgat.
BERLIN FISHERY EXHIBITION.—The Consu¬
late-General of the German Empire, 5, Blomfield-street, London
all, has caused the PROGRAMME of the EXHIBITION to
TRANSLATED into English, and is ready to forward copies of the
applicatio
BANK of ENGLAND.— Unclaimed Stock.—Appli
cation having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction o
the National Debt of the sum of £41 5s. 10d. Consolidated £3 per Cent
Annuities, heretofore standing in the names of JOSEPH KISCH, of
Circus-place, Finsbury, surgeon, and EMMA KISCH, a minor, and
which was transferred to the said Commissioners in consequence of
of
the Dividends thereon having remained unclaimed since the 5th
January, 1851; Notice is hereby given that, on the expiration of thre
he months from this date, the said Stock will be Transferred, and the
Dividends thereon paid, to Joseph Kisch and Emma Kisch, spinster
M. formerly a minor, now of age, who have claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
TO the METROPOLITAN BOARD of WORKS—
Take notice that we the Company of Proprietors of the KENT
WATER WORKS do hereby in pursuance of the provisions of the
Metropolis Water Act 1871 propose that we the said Com¬
upon and after the first day of June 1873 give a CONSTANT SUPPLY
of water to such part or parts of the Company's water limits as are
comprised within the following districts that is to say, so much and such
part or parts of the parishes of Saint Mary Rotherhithe Saint Paul
Deptford and Saint Nicholas Deptford as is or are bounded on the north
and east by the River Thames on the west by the Surrey Commercial
Docks and Canal and on the south by Evelyn street and Princes Street
Deptford and by the Forsign Cattle Market In witness whereof we the
above named Company of Proprietors of the Kent Water Works have
hereunto affixed our common seal the eighteenth day of January one
thousand eight hundred and seventy three
L.S. GRIFFITH THOMAS Secretary and Solicitor to the Com
pany of Proprietors of the Kent Water Works
ADDITION of SURNAME.—Mr. Eskell, of
No.8, Grosvenor-street, W., Surgeon Dentist, author of various
dental works, and patentee, in accordance with previous legal notices,
hereby intimaies that henceforth and upon all occasions he will USE
his SURNAME of CLIFFORD in addition and as a prefix to his signa¬
ture, and desires to be addressed and known at all times only by the
name of A. CLIFFORD-ESKELL.
CAUTION.—Messrs. A. DAVIS and Co. beg to
state that their NEW THREE-GUINEA SADDLE can only be
obtained at their Machine Saddlery Works, 14, Strand, London, W. C.
CAUTION.-WOOD TAPESTRY DECORATIONS
(HOWARD'S PATENT. No. 2,138).—All persons are cautioned
against making or purchasing IMITATIONS.—25, 26, and 27, Berners¬
street. Oxford-street, and Midland-buildings, New-street, Birmingham.
CAUTION.—Ladies are informed that the only
bona fide improvements in LADIES SADDLES, for hunting,
India, and colonies, have been made and registered by Messrs. LANG¬
DON, Duke-street, Manchester-squarr, London. No agents.
CAUTION.—Messrs. T. H. FILMER and SON, up¬
holsterers, 31 and 32, Berners-street, beg to inform the public that
all casy chans, sofas, &c., of their manufacture, will in future
bear their brass label, with name and address.
CAUTION.—Officers ordered on foreign service are
respectfully informed that the NAPIER INDIAN DESPATCH
BOX is only to be obtained at GRIFFITHS and Co.'s, 43, Cannon¬
street, E.C.
CAUTION.—VOIGTLANDER'S OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN
is the appointed SOLE AGENT for the above.—25a, New Bond¬
street, corner of Conduit-street.
CAUTION.—NIXEYS BLACKLEAD.—Cleanli¬
ness.—The proprieter begs to CAUTION the public against being
imposed upon by unprincipled tradesmen, who, with a view of deriving
greater prout are manufacturing and vending spurious imitations of
the above article. —W. G. Nixey, 12, Soho-square, London.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags. Dressing Cases, &c. The same can only be
tained at th manufactory, 85 and 86, Cheapside, and west-end
branch, 7, New Bond-street. Established 1735.
CAUTION.—Sir JAMES MURRAYS ORIGINAL
FLUID MAGNESIA being imitated the public and the trade are
CAUTIONED that the genuine preparation has now an inner capsule
over the cork, with the name and crest of Sir James Murray, M.D.,
Chymical Works, Temple-street, Du.
blin.
CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government beg to caution their customers
against purchasing spectacles of travellers and others using their name
Messrs. S, have no travellers, therefore persons desirous of obtaining
the genuine tinted and registered achromatic lenses should apply only
direct to them, at 39, Albemarie-street, Piccadilly, W
CAUTION.—The Bag of Bags.—The ELGIN
WRITING CASE and A BC DESPATCH BOX are the pro.
perty and invention of Messrs. JENNER and KNEWSTUB, of
No. 33, St. James's-street, and 66, Jermyn-street. The public are re
spectfully cautioned against illegal and deceptive imitations of thei
patents, trade marks, and placards.
CAUTION.—SECOND-HAND SAFES.—A Per
petual Injunction was awarded by the Court of Chancery, on 21s
November, 1872, to restrain a dealer in Second-hand Safes from selling
any safes not of our make as safes of our make, under the penalty o
£1,000. Purchasers are advised to inquire at our warehouses beford
buying any safe said to be of our make.—CHUBB and SON, 57, St
Paul's churchyard, E.C.
CAUTION.—STEEDMANT
 SOOTHING POWS S.
RS.

e proprietor feels it necessary to give a special cautio
togainst imitations of this family med

th h e t.
security, are requested carefully to observe in every case that the word
John Steedman, chymist, Walworth, S
re are engraved on the Go.
vernment stamp afhixed to each packet,
thout which they are no
CAUTION.—A. S. LLOYD'S EUXESIS, for shaving
without soap or water. The widow of A.S. Lioyd has NO
SOLD the RIGHT to this invaluable preparation, nor has the origina
recipe ever left her possession. The genuine Euxesis bears the word
 "Prepared by his Widow" in raised letters on the top of the tube, a
well as in red ink across labels. Address of manufactory is 3, Spurd
street, Leicester-square, London.
CAUTION.—WATERSS QUININE WINE.—
Proceedings in Chancery.—Purchasers are cautioned against imi
tations, as it was elicited in recent Chancery proceedings tahene be
Robert Waters that at least one unprincipled imitator did not us
quinine at allin the manufacture of his wine. The genuine articie we
supplied to the sick and wounded during the late war, and bears ou
trade mark. — Waters and Williams, Worcester-house, 34. Eastcheap.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY caution th
public that all its FILTERS have the Company's name on them, an
no others are genuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointment, as numerous letters have miscarned when the numbel
has been omitted. For prices, &c., apply or address to 157, Strand, W.C
CAUTION.—A. S. LLOYD'S EUXESIS, for shaving
without soap or water.—R. HOVENDEN and SONS having pur
ased under an administration suit the business of the late A. S. Lloyd
together with the receipt, trade mark, and goodwill of his celebrated
Euxesis, the public are cautioned that the original and genuine Euxes
bears only the address of the original-manufactory, 27.-Glasshouse
street, Regent-street, where it inay be obtained as-heretofore.
CAUTION.—The New Charta Perfecta" Court Note
Paper
stered.—The public are respectfully CAUTIONEL
that the NEWCHARTA PERFECTA COURT NOTE PAPER is to
be had only of JENNER and KNEWSTUB, to the Queen, herald
engravers and stationers by special appointments to their Royal High
sses the Prince and Princess of Wales, 33, St. James's-street, and
No. 66, Jermyn-Street, S.W.
WELLUM-WOVE CLUB-HOUSE NOTE.—The
public are CAUTIONED against the many worthless imitation
of this incomparable paper.—PARTRIDGE and COOPER, manufac
turers and sole vendors, 192, Fleet-street, corner of Chancery-lane.
INOLEUM.—Caution.—The LINOLEUM MANU
FACTURING COMPANY (Limited) CAUTION the publi
agamst certain inferior manufactures, which are now being offered
the name of their celebrated Linoleum Floorcloth, and have to stat
that noue is genuine unless stamped at intervals on the back with the
trade mark, and the words "F. Walton's Patents."
FORGED and DECEPTIVE MARKS are exten
sively used to induce purchasers of plated wares to buy article
of very inferior- quality offared for sale as "Elkington's best Electro
plate." The undersigned wish to warn the public against purchasin
such goods, and will be at all times glad to verify any that may
sent for that purpose to either of their establishments, viz.:—No. 22
Regent-street, London; 45, Moorgate-street, London; 25, Church
street, Liverpool; 6, St. Ann's-square, Manchester; or the Manufad
tory. Newhall-Street, Birmingham.—ELKINGTON and Co.
NOTICE of REMOVAL.—NEGRETTI and
ZAMBRA have REMOVED their city branch from 59 to mor
sive premises at 45. Cotnhill, corner of St. Michael's-alley.
NOTICE of REMOVAL.—The old-established
BUSINESS of L. HYAM, merchant clothier and outtitter, lat
of 189 and 190, Tottonham-court-road, is now REMOVED to th
head establishment, 36, Gracechurch-street, city, where in future al
letters messages, and orders are to be sent and accounts to be paid.
NOTICE.—FINDLATER, MACKIE, and Co.
wine, spirit, stout, and ale merchants, 33, Wellington-street, W.C.
beg leave to inform their customers and the public that their OFFICE
are now REMOVED into the new building. Temporary entrance i
Tavistock-street.
NOTICE of REMOVAL.—The, old-establishec
BUSINESS of H. SEWARD and Co., 15 and 16, Blackmar
street, Borough, has been REMOVED to G.M. and H. J.Story's whold
sale and export cabinet warehouse, 33, London-wall, and 2, Colemar
street, E.C.
SPECIAL NOTICE.—It is necessary to inform th
public that the only house in England where Mr. HAMMICK
MONTILLA and MORILES WINES can be obtained, is No. 11, a.
mall, London, opposite the Travellers' Club, and his only house
Spain is at Montilia, Provincia de Cordova. None is genuine unless
hears the brand and seal of H. H. Hammick.
LOST DOGS.—A large number waiting to be owned
at the Home for Lost D o o n,
Jandsworth-road, Battere.
Vork-road Station). Apply between 10 and 4, exocut Sunday.
