TOM.—If you will COMMUNICATE with C. M.,
in London, or Mother, who is dying, for your sake. Come or
write to C. M., wit e t e re
IF this should MEET the EYE of WILLIAM
URQUHART, he is hereby informed of his MOTHER's DEATH,
which took place at Ledvarget, Dingwall, Scotland, on the 28th of
IF ELIZA WOOD or WARD, daughter of the late
Thomas Wood, of Hanger-lane, Stamford-hill, will APPLY, by
letter, to X. Y. Z., care of Mr. Horncastle, High-Street, Stoke Newing-¬
ton, she will hear of something to her advantage.
BATEMAN, THOMAS MAYER.—INFORMA¬
TION is desired respecting Mr. THOMAS MAYER BATEMAN,
formerly in the marine service of the East India Company, and who it
is believed died at Calcutta about 1812. Any one who can give infor¬
mation is requested to communicate with Messrs. Freshfields, 5, Bank¬
buildings, Londo.
THE CHILDREN of CATHERINE WINWOOD.
who are supposed to have been born between the years 1832 and
1838, to have been baptized in a parish in the eastern part of London,
and to have been registered in the Registry of the same parish, are
requested to send CERTIFICATES of their respective BAPTISMS
and EVIDENCE of their IDENTITY, to Messrs. Palmer Palmer,
and Bull, No. 24, Bedford-row, Holborn, on or before the 31st day of
August, 1868.
LOST, on the 5th instant, between Aldershot and

ts attached. Any person restoring the above shall receive ONE
POUND REWARD on application to Messrs. Cookson, Wainewright,

LOST DEED.—FIVE POUNDS REWARD will
be paid to any person who has found a LOST DEED, consisting
of several skins of parchment, and dated in 1837 (which will be de¬
scribed to the finder), on his taking the same to Messrs. Waterlow
and Sons, No. 24, Birchin-lane.—14th August, 1868.
LOST or MISLAID, TWO CHILIAN FOUR¬
AND-A-HALF per CENT. BONDS of £500 each, Nos. A 571
and 1,070. All persons are cautioned against negotiating such Bonds,
and a REWARD of £50 will be paid by the owner to any one who
may find and restore them to the care of P. Cazenove and Co., 52,
Threadneedle-street.—August 11th, 1868.
TO CABMEN and others.—ONE POUND RE¬
WARD.—RACE GLASS LEFT in a HANSOM CAB, taken from
Holborn to the Haymarket Theatre, on the evening of Thursday, the
6th August. If taken to Rixon and Arnold, 29, Poultry, the above
e
ONE POUND REWARD.—LOST, on Thursday
last, a SMALL BLACK SMOOTH TERRIER BITCH, from
No. 14, Tavistock-square. Whoever will take it there shall receive
the above reward. Answers to the name of "Die."
FIVE POUNDS REWARD.—LOST, in Eburn
street, on Sunday, 9th August, TWO FIVE-POUND NOTES¬
Numbers stopped at the Bank. Anyone taking the two to Messrs.
Rastall, Eccleston-street, shall receive the above reward.
FIFTY POUNDS REWARD. —LOST or
MISLAID. FOUR RUSSIAN FIVE per CENT. BONDS, of £111
each, of the Loan of 1822, numbered 22641, 22974, 26752, and 37377.
Whoever will give such information as to lead to their recovery, shall
receive the above reward, on application to John H. Golding, 3, Warn¬
ford-court, Throgmorton-street.
STOPPED, on Thursday, August 6th, a LADY's
FINE GOLD LOCKET. Apply at Mr. John Alton's, jeweller,
184, Bishopsgate-street without, E.C.
NOTICE to TRADESMEN and others. —The under¬
signed, Sir John B. W. S. Gardiner, of Reche-court, near Farcham,
Hants, Bart., hereby gives public notice, that no one has any authority
to pledge his credit, nor to incur any debt or liability in his name or
on his behalf, and that he will not be responsible for the performance
of any engagement unless authorized by himself. — Dated this 19th day
of May, 1868.
.— JOHN B. W. S. GARDINER.
NEXT of KIN.—Carl Otto Hedenstrom is hereby
informed that CATHRINA HEDENSTROM, midwife, DIED
the 3d of May, 1868, in By Socken, Sweden.
MARY BURTON, deceased. —Notice is hereby
given, that the NEXT of KIN of MARY BURTON formerly
 St. Mary Cray, in the county of Kent, but late of the Prince of
Wales, Clapham Old-town, in the county of Surrey, widow (who died
on the 12th day of February, 1868, and whose will was proved in the
Principal Registry of Her Majesty's Court of Probate on the 27th day
of March, 1868, by William Mitchell and Thomas Whitmore, the exe¬
cutors therein named), are required to send particulars of their claim
to be such next of kin, on or before the 1st day of October, 1868, to us,
the undersigned, as solicitors to the said executors; after which day
the said executors will proceed to distribute the assets of the deceased
undisposed of by her said will among the persons entitled thereto.
having regard only to the claims of which they shall then have had
notice; and will not be liable for the assets so distributed to any per¬
son of whose claim they shall not then have had notice.—Dated this
8th day of August 1864.
MAY and SYKES, 2. Adelaide-place, London-bridge, Solicitors
to the said Executors.
PURSUANT to a Decree of the High Court of
ancery, made in a cause "Waterlow v. Burt," the persons
CLAIMING to be interested in the SUM of £2,422 18s. 4d., being the
purchase money (and interest thereon) paid in the year 1862, by Her
Majesty's Principal Secretary of State for the War Department, for
commonable or other rights in or over sixteen acres of land, parcel of
the waste of the manor of Reigate, in the county of Surrey, and taken by
the said Secretary of State for War, for a site for a Military Prison, are, by
their solicitors, on or before the 29th day of October, 1868, to come in and
prove their claims at the chambers of the Vice-Chancellor Sir Richard
Malins, No. 3, Stone-buildings, Lincoln's-inn, in the county of Middle¬
sex; or, in default thereof, they will be peremptorilly excluded from
the benefit of the said decree. The 4th day of November, 1868, at 12
of the clock at noon, at the said chambers, is appointed for hearing
and adjudicating upon the claims. — Dated this 29th day of July, 1863.
J. A. BUCKLEY, Chief Clerk,
JNO. CASTLE GANT, 14, Cornhill, Londen, and Reigate,

IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—The Ellen.—No. 4,556.—Whereas a cause has been instituted
in the High Court of Admiralty of England, on behalf of Mary
Phillips, of Cardigan, in the county of Cardigan, spinster, the legal
part over of the brigantine or vessel ELLEN, against the said vessel,
her tackle, apparel, and furniture, now lying at Netpool, in the port of
Cardigan, under arrest, by virtue of a warrant issued from the Registr.
of the said Court, and no appearance has been entered in the said
cause :—This is to give notice to all persons who have or claim to have,
any RIGHT, Title, or Interest in the said VESSEL, that, if an appear¬
ance in the said cause be not entered in the Registry of the said Court
within six days from the publication of this notice, the Judge of the
said Court will order the said Vessel to be Sold, to answer the claims in¬
stituted or to be instituted against the same, or make such order in the
premises as to him shall seem right. Dated the 14th day of August,
1869.
H. A. BATHURST, Assistant Registrar.
Notice of Sale of Ship taken out by R. W. Jennings, No. 18, Bennet's¬
hill, Doctors'-commons, London.
NOTICE is hereby given, that on the 5th day of
October next APPLICATION will be made to Her Majesty's
Justices of the Peace assembled at Quarter Sessions in and for the
county of Middlesex, at the Sessions-house, Clerkenwell-green in the
said county, for an ORDER for STOPPING UP a certain PUBLIC
ROAD, Lane, or Highway, called or commonly known by the name of
Honey-lane, in the parish of St. Mary Abbotts, Kensington, in the
county of Middlesex, communicating with and connecting the
Fulham-road and the Richmond-road, and terminating in such roads
respectively; and for opening a new public road or highway of the
wioth of 40 feet at a distance of 56 feet or thereabouts from and run¬
ning nearly parallel with the said Honey-lane, and connecting the said
Fulham-road to the said Richmond-road; and that the certificate of
two justices having viewed the same, with the plan of the old and pro¬
posed new highway, will be lodged with the Clerk of the Peace for the
said county of Middlesex the 31st day of August next.
R. GREEN, Clerk to the Vestry of St. Mary Abbotts,
Kensington aforesaid.
ANGLO-BELGIAN PRIZE FUND (Hon.
President, H.R.H. the Prince of WALES).—PRIZES of the
value of £300 will be SHOT for at the TIR NATIONAL, Brussels,
on or about the 21st September next; of this sum His Majesty the
King of the Belgians has graciously contributed £.0, and will annually
give the same amount to be shot for by British volunteers. Volunteers
desirous of competing for these prizes are requested to forward their
names to the Honorary Secretary, accompanied by an entrance fee of
10s., before the 1st September next. Full details of the prizes will be
published so soon as the English and Belgian Committees have received
the approval of H.R.H. the Prince of Wales of their arrangements.
No volunteer will be allowed to compete for these prizes, or to partici¬
pate in any privileges as to railway transit, &c., but those whose names
have beea duly entered.
All letters are to be sent by post, addressed to
Lt.-Colonel BERESFORD, Hon. Secretary, 22, Park-side,
Knightsbridge, London, S.
And post-office orders are to be made payable to Marcus Beresford,
at the General Post-office, St. Martin's le Grand.
CAM IMPROVEMENT FUND, for Improving the
River at Cambridge. Amount required, £6,000. Amount
already subscribed, £3,500. The works are to be begun this autumn.
The Committee regret that, owing to the difficulty of procuring
addresses, there are still a great many former and present members of
Cambridge University interested in the scheme to whom circulars
have not been sent. A circular and subscription list will be sent on
application to the Hon. Secretaries. SUBSCRIPTIONS may be paid
to the account of "Cam Improvement Fund," at Mortlock and Co.'s,
bankers, Cambridge; Smith. Payne, and Smith's, Mansion-house-place,
London; or London and Westminster Bank, 1, St. James's-square,
London; or to the Hon. Secretaries.
W. R. GRIFFITHS, Trin.
Rev. H. A. MORGAN, Jes., Hon. Secs.
Rev. J. PORTER, Pet.,
S. VINCENT, Trin.,
All Saints'-passage, Cambridge.
CAUTION.—Ice Safes.—ASH's celebrated
PATENT FILTERING REFRIGERATORS can be obtained
only from the Piston Freezing Machine and Ice Company, 315e, Ox¬
ford-street, London.
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
Letters being frequently misdirected, notice is given that the only
address is 200, Regent-st., W., and sole Manager, W. H. PALMER, Esq.
CAUTION.—C. F. HANCOCK, SON, and Co.,
Jewellers and Silversmiths, by special appointments to the Queen
and the Prince and Princess of Wales, beg to state that their ONLY
ADDRESS is 38 and 39, Bruton-street, corner of New Bond-street, W.
CAUTION.—The CISTERN and other FILTERS,
officially adopted by Gevernment for the Abyssinian army, the
iron-plated ships, barracks, military stores, &c., and so highly spoken
of by Dr. Frankland during the late visitation of cholera (See The
s.Oct. 24th, 1865), can only be obtained at ATKINS, 62, Fleet-st.
CAUTION.—Betts' Patent Capsules.—The public
are respectfully cautioned that BETTS' PATENT CAPSULES
are being INFRINGED by importations from abroad. Betts' name
is upon every capsule he makes for leading merchants at home and
abroad.—1, Wharf-road, City-road, London, April 8, 1863, and Bor¬

CAUTION.—The PATENT PORTABLE SIX¬
POWER TELESCOPE.—The public is respectfully informed
that all the above Telescopes bear the name of S. and E. SOLOMONS,
No. 39, Albemarle-street, Piccadilly, with the word Patent and No.
engraved thereon.—PROCEEDINGS will be immediately taken against
anyone INFRINGING the said PATEE
CAUTION.—The public are warned against buving
  f
PARKINS and GOTTO's REGISTERED
CROQUET MALLET. This mallet is so constructed that the head
is immovably fixed on the
adle, and cannct possibly become loose
or shift while being used. "We expect great things of it in wear and
tear."—Vide Field, June 9, 1866. None are genuine unless stamped
Parkins and Gotto," 27 Oxford-street, London. Dingram post free.
CAUTION.—SILVER FIR FURNITURE, by
HOWARD and SONS.—It having come to the knowledge of the
undersigned that polished deal is frequently substituted and sold for
the above, they beg to caution all persons against the same. Furniture
of this elegant wood being now manufactured by steam power, although
of the best possible quality, is supplied at a moderate cost, and specimens
may be inspected at the show rooms of Howard and Sons, 26 and 27,
Berners-street, Oxford-street, W.
CAUTION.-REGISTERING THERMOMETER.
NEGRETTI and ZAMBRA's PATENT SELF-REGISTERING
THERMOMETERS, which have received prizes in London and Paris,
and are in use at all the principal obcervatories, are only to be had at
Messrs. Negretti and Zambra's establishments. The public are CAU¬
TIONED against imitations and persons representing themselves to
be N. and Z.'s agents or travellers.—Negretti and Zambra, Hatton¬
garden, Cornhill, Regent-street, Fleet-street, and Crystal Palace.
CAUTION.—Water Filtration.—To prevent mis¬
takes the public are informed that the latest patented filter in
general use is the DANCHELL PATENT CISTERN FILTER
(patent sealed Sept. 29, 1865), which has superseded all others (vide Pro¬
fessor Frankland's reports to the Registrar-General, July, 1866, and Nov..,
1867), insuring as it does a constant supply of the purest water without
filling or any attention whatever. Can be rented if preferred in Londen.
and can on
had in London of the LONDON and GENERAL
WATER BURIFYING COMPANY, 157, Strand, four doors from

MISREPRESENTATION.—The TEN GUINEA
SUITES, in 18 carat gold, machine made, as advertised are or
to be procured at 57, Conduit-Street, Bond-street. Mr. STREETER
finds it necessary to make this announcement, as sets of ornaments,
stated to be of his manufacture and of 18 carat gold, are now being
offered, to the public, whereas, they are in reality of a much inferior
quality. Purchasers, especially in the provinces, are therefore cau¬

ave the quality of the gold stated on their invoice.—
HANCOCK, BURBROOK, and Co. (now Edwin W. Streeter), 37, Con¬
duit-street five doors from Bond-street.
POLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES instituted with secrecy and despatch
in divorce and other cases, by Mr. Pollaky, 13, Paddington-green
ST. LEONARD's-ON-SEA (West).—Mr. BAZAL¬
GETTE's DRAINAGE IMPROVEMENTS (the Marina end of
St. Leonard's) have so purified sea and beach, bathing there is perfect.
From London one hour and 32 minutes,
LERATED WATERS.—BOTTLING MACHINE
to be SOLD cheap will work to
assure of 801bs. Address
to A. W., at Mr. G. Street's, 30, Cornhill, E.C.
