SYCAMORE.—Comet, Hugo 11 degrees. Continue
search for a day or two.
.S. D.—Follow strictly the course laid down,

and it must succeed.
CORNHILL, Friday, Nov. 3.—Cab Dispute.—The
lady THANKS the gentleman who so kindly interested himself
in the above affs.
BHUBARB ROBS.—Pray give your ADDRESS.
It is most important to yourself and friend, whom you place in
ful and awkward position. He will be in London between 7th and.
9th inst. Large number of letters awsit you. If ill, suy so.
SCARBOROUGH.—Allay your anxietv. His life
not in danger instead of severe iliness read : two rainbow.
ured eyes, caused by external unfriendly influences.—POLLAKT,
Private Inquiry Office, 13, Paddington-green.
TUESDAY, 31st October. No tidings since your
note was received at 7 p.m. Mother is very miserable and
wretched. Do return, and all shall be as you wish. No one knows of
your absence or will know. She is anxiously waiting for you in your
old home. Letters have been sent explaining everything,—Nov. 5.
GENERAL H. de L—may hear from an old friend
by addressing Bernal, 5, Birchin-lane, London.
J. WILEY, late of Hankow, will oblige by send¬
ing his present ADDRESS to Mr. Ambrose Parsons, solicitor,
No. 4, Fenchurch-buildings, London, E.C.
BA. C.O'FARRELL, Esq., late solicitor, Melbourne,
Australis.—If this meets your eye, and in London, CALL and see
your old friend, Nimmo, 3, Wigmore-street,
AUGUSTUS DONALD MACKEY (son of James
Henry Mackey, formerly E. I. merchant of London), who left
gland in 1853, per Great Britain for Melbourne, is anxious to
HEAR from any of his RELATIONS or FRIENDS. Address post.
office, Tankarooka, Darling River, N.
MEIRS WANTED of WILLIAM E. E. CON¬
WELL, Esq.—William E. E. Conwell, who was superintending¬
toeon in Penang, left that place and went to Malacca in the year
1828, leaving some property there. It is supposed that he is-dead, and
his representatives are requested to apply to Brown and Co., merchants,
Penang; or J. and J. Turnbull, W.S., 58, Frederick-street, Edihburgh.
LONDON ORPHAN ASYLUM, Watford.—Tho
Managers of the London Orphan Asylum gratefully ACKNOW.
LEDGE a very handsome and acceprable GIFT of valuable TREES
and SHRUBS, for the grounds of the New Asylum at Watford, from
Mr. Thomas Rivers, of the Nurseries, Sawbridgeworth, Herts.—
JAMES HOGERS, Secretary.—4th November, 1871.
LOST.—BRAZILIAN SCRIP, numbered 4209,
4210, and 4459. Whoever will take the same to Mesrs.
Hodernesse, Nott, and Co., St. Michael's-alley, Cornhill, shall receive
a REWARD. Notice has been given to stop the exchange of such scrip
for bonds.
LOST, on Monday, Oct, 30th, between Grand Hotel.,
Brighton and Victoria Station, a DIAMOND HALF-HOOP
RING, and a Ring with two heart-shaped pearis and diamnond sparks.
The finder will be REWARDED. Apply to the Manager, Grosvonor¬
Hotel, Victoria Station.
LOST TWO BANKof ENGLAND FIVE-POUND
NOTES, Nor. B-63, 45485 and E-57, 033.9. The notes were posted
on the 2d of November for Worthing. Payment has been stopped at
the Bank. A REWARD will be given if the notes are sent or taken to
No. 94. Inverness-terrace, Hyde-park.
LOST, on Saturday last, in a first class carriage,
No. 1,032, of the 12 o'clock express, Manchester to London, of on
the platform at Rugby Station, London and North-Western Railway, a
large DIAMOND, out of a ring. The finder will be REWARDED by
souding it to Messrs. Olivant and Bottesford, jewellers, Exchange¬
street, Manchester.
LEFT, in a Hansom CAB, taking a gentleman from
Lombard-street to Regent-square, on Saturday evening, a BLACK
SAG, containing three writing books, and an eye-bath. Any person
returning the same to Mr. Lawless, stationer, 13, Philpot-lane, Fen¬
church-street, shall receive FIFTEEN SHILLINGS REWARD.
—
TEN SHILLINGS REWARD.—DROPPED, on
Friday evening, an EARRING (heart shaped, with three red
stones and a pearl). The finder will oblige by laking it to 86. Addison¬
road, Kensington, W.
TWO POUNDS REWARD.—LOST, on Saturday,
Oct. 28, 1871, at 9 o'clock p.m., a LARGE COLLEY DOG, with
white breast and white spots on its feet, one year old, the property of
Mr. Macmillan, Streatham-lane, Upper Tooting; ran from his house
and followed a pony-carriage in the direction of Clapham. If any one
should hear of the same and take it to Mr. Macmillan, either at the above
address or 186, Bedford-street, Covent-garden, he shall receive the above
reward.
FIVE POUNDS REWARD.—LOST, a £10
BANK of ENGLAND (Leicester) NOTE, endorsed 41 Oct. 24—71.
The note is numbered U-19 19,815, or U.19 19,817, February 8th, 1871.
Leicester. Has been cut in half, and joined with a picce of postage
stamp edging. £10, together with the above reward, will be given in
exchange for the lost note to any one taxing the same to Horace Cox,
No. 346, Strand, W.C.
FIVE POUNDS REWARD.—LOST, the WILL
of ANN LOVETT, late of Little Les, near Peasmarsh, in the
parish of Rye, in the county of Sussex, widow, deceased, dated the 3rd
September, 1857. Also certain Title Deeds and Papers relating to the
above property. The above reward will be given to any person for¬
warding the same, or giving such information as shall lead to the
recovery thereof, by Mr. Charles William Stevens, of 35, Bucklersbury,

VERY LIBERAL REWARD. —LOST, from Hyde¬
Narcn.
ictoria Station.
day, October 25th, a
GOLD HUNTING HORIZONTAL WATCH, with enamel dial, a
small gold chain and key, No. 62,377 Bantte. Apply to Mr. Cralgmyle,
watchmaker 65, Park-street, Grosvenor-square, W.
TO CAB PROPRIETORS and others. —TWO
GUINEAS REWARD. LOST, between Eastcheap and the Lon¬
bridge Terminus, on Friday, the 27th ult. a suall BLACK
LEATHER BAG, the contents of which are of no value to any per¬
son excopt the owner. The above reward will be paid to any person
taking the same to the porter of the London and Commercial Sale
Rooms, Mincing-lane.
DOG FOUND. Followed a lady last Thursday
morning, from Westbourne-grove, a Dog, with a keyless padlock.
collar. Whoever has lost the same can receive it by giving further per¬
ticulars and applying to Mr. Waters, bookseller, 97, Westbourne¬
grove.
FORTY POUNDS REWARD.—Abduction of
Child.——Whereas, a child (girl) aged six years, very fanr, light blue
oyes, flaxen hair, named Caroline Elizabeth Symonds, usually called
Lins, was taken away from Gloucester on Wednesday, the 18th inst., by
Anna Symonds, her mother, a lady about 5ft, high, fair, light brown
hair, hazel eyes, and about 30 years of age, who is supposed to have
been accompanied by another lady, and to have travelled by rail from
Stonehouse to Paddington, and to have arrived at the latter station at
5 p.m. of the same day (Wednesday), and have not since been heard of;
and whereas such abduction was and is a contempt of Her Majesty's
Court for Divorce, anc an attachment has issued against the said Anna
Symonds; This is to give notice, whoever will give such INFORMA¬
TION as shall lead to the RECOVERY of the said CHILD shall re¬
ceive FIVE and TWENTY POUNDS of the above REWARD: and
whoever shall give such information as shall lead to the arrest of the
said Anna Symonds shall receive £10 of the said reward; and who¬
ever shall give such information as shall lea d to the discovery of the
lady who is supposed to have aided and abetted the said Anna
Symonds shall receive £5 of the said reward. All information to be
given to Clarkson, Son, and Greenwell, solicitors of Doctors'-commons,
London, who will pay the above rewards.
CLARKSON, SON, and GREENWELL, Doctors'-commons.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Ensland
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £90, New £3 per Cent. Annuities,
heretofore standing in the names of Reverend THOMAS LONG, of
Dean-Street, Soho-square; Reverend JAMES BAMBER, of Spanish¬
place, Manchester-square; and Reverend ROBERT SHEPHERD, of
Saint Mary's Orphanage, North Hyde, near Hounslow, and which was
transferred to the said Commissioners in consequence of the dividends
thereon having remained unclaimed since the 10th October, 1851; Notice
is hereby given that, on the expiration of three months from this date,
the said Stock will be Transferred, and the Dividends thereon Paid, to
Reverend James Bamber and Reverend Robert Shepberd, the sur¬
vivors, who have claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
IN Her MAJESTYS COURT of PROBATE.—To
the lawful CHILDREN of ISAAC PAIBA, late of Oxford-road,
Kilburn, in the county of Middlesex, deceased, other than Alfred Paiba
and John Phineas Paiba, and to RONA EISENBERG, late of No. 145,
Ledbury-road, Bayswater, in the same county, and to JOHN EISEN¬
BERG, her husband.—Take notice, that a CITATION has issued under
seal of Her Majesty's Court of Probate, at the instance of James Atten¬
borough, of No. 32. Strand, in the county of Middlesex, silversmith and
pawnbroker, a creditor of Elljah Solomon, late of No. 7, Maida-hill, in
the parish of Paddington, in the county of Middlesex, silversmith,
deceased, citing you the children of Isaac Paiba, and you the said Rona
Eisenberg, the wife of you the said John Elsedberg, withir thirty days
to cause an appearance to be entered in the Principal Registry of said
Court of Probate, and lawfully to accept or refuse letters of adminis¬
tration, with the will annexed, of the personal estate and effects of the
said Elljah Solomon left unadministered by Rebecca Solomon, his relict,
the sole executrix and universal legatee named in his will, or sbow cause
why such letters of administration, with the will annexed, should not
be granted to the said James Attenborough, with an intimation that
in default of so doing, such letters of administration, with will anpexed,
will be granted to the said James Attenborong.
CHAS. J. MIDDLETON, Registrar.
WILD, BARBER, a BROWNE, 10;;, Ironmonger-lane,
London, Solicitors for Mr. James Attenborough.
NOTICE is hereby given, that if the BAY GELD¬
ING left in our charge by Mr. Hall, some time since residing at
No. 42, Duke-street, St. James's, Westminster, is NOT REMOVED
from the Wells Farm, Northaw, Herts, and all expenses paid,
within 14 days from this date, the horse will be SOLD to defray ex¬
penses.—ALEXR. CHALMERS and SAML. POOLE, Executors of
Edward Holden, deceased.—Hamilton-mews, St. John's-wood-road,
November 7th, 1871.
THE DIRECTORS of the EAST and WEST INDIA
DOCK COMPANY hereby give notice that (as authorised by the
Act 1st and 2d William IV., cap. 52, sec. 81) they will proceed to SELL,
for charges, certain GOODS which have been warehoused with the
Company at different periods up to 31st December, 1865. Lists of the
goods may be seen at the Secretary's office here,
J. L. DU PLAT TAYLOR, Secretary.
Es.
a  est India Dock-bouse. Billite.

Noo.

NORTH-EAST METROPOLITAN
AUNODIT DIS¬
N.
ICT.—PARIS

LIN-THE-EAST.—I, the an¬
dersigned Thomas Wrake Ratcliff, attorney-at-law, Aud
of th e

trict, do hereby give notice
Ba   ap
te e e e

DIf of the ACCOUNTS of the abovenamed parish for the half¬
year ended 29th Sentember 1871, to commence on Monday, the 20th
day of Noy.

t at 2 o'clock in the afternoon, at

room of the workh o e ese.
parish, when and
woe ll persons
who by law are bound to account a i e
audit are required to attend.

submit all books, documen.

to o onaining or
relating to the accounts or to moneys assessed fo ane
applicable to the
relief of th e t.
et t the 4th day of November, 187
sinen
THOS. W. RATCLIFF. District u dite.
THE SOLLY MEMORIAL.—Sec advertisement of
the 4th inst.—SUBSCRIPTIONS RECEIVED by H. Rayner,
M.D., Hon. Sec., Bethlem Hospital, S.
PIRACY.—The LONDON STEREOSCOPIC and
PHOTOGRAPHIC COMPANY having beard that a person
is at preseat travelling through the Southern and Eastern Counties
selling pirated photographs of engravings, and representing himself to
be a traveller of the Company, they beg respecttully to request that
any one to whom such representations may be made, will kiadly at
once communicate with the Company, in order that the said person
may be apprehended, no traveller being employed by the Company.—
November, 1871.—54, Cheapside.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sance, prepared by E. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Latent.
CAUTION.—CHUBBS LOCKS and SAFES can
be obtained in London only from Chubb and Son, makers to the
Queen and the Bank of England, 57, St. Paul's churchyard, E.C.
CAUTION.-VOIGTLANDER'S OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-street.
CAUTION. —Betts' Patent Capsules.—The public are
respectfully cautioned that BETTS' PATENT CAPSULES are
being IFRINGED by importations from abroad. Betts' name is upon
every capsule he makes for leading merchants at home and abroad.
—1, Wharf-road, City-road, London, April 8, 1862, and Bondeaux,
France.
CAUTION.—Mr. STREETERdate Hancock and Co.,

dDiamond Merchant, sole introducer of
18-carat GOLD JEWELLERY, machine made, respectfully informs
the public that his only ADDRESS is 37, Conduit-street, leading from
Bond-street W. and that at no other address oan this universally¬
known jewellery be obtained.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princes of Wales, and the principal Courts of Europe, &c.,
regret being compelled to CAUTION the public that their BUSINESS,
sstablished by Mr. C. F. Hancock, is enly CARRIED ON at the same
address, Nos. 38 and 39, Bruion-street, corner of Bond-street, W.
CAUTION.—A. S. LLOYD'S EUXESIS for
SHAVING.—The widow of A. S. Lloyd has not sold the right
to this tuvaluable article, nor has the original recipe everleft her pos¬
session. Observe the words "Prepared by his widow" on top of tube
of the genuine Euxesis, and also addres, 2, Spur-street, Leiceste
square, on labels.
CAUTION.—WATERS'S QUININE WINE.—Pro¬
osedings in Chancery.—Purchasers are cautioned against imitations
of this preparation, as it was elicted in the recent Chancery proceed¬
ings taken by Robert Watern, that at least one unprincipled imitator
did not use quinine at all in the manufacture of his wine. The genuine
articie was supplied to the sick and wounded during the late war, and
bears our trade mark. Waters and Williams, Woroester-house, 34,
Mtastcheap.
