NE HUNDRED POUNDS REWARD.—
LON
SSING, since 22nd ae.
ar,a GENTLEMAN, age 29
height 5ft. 10in; complexion pallid, large, dark eyes, slight cruption
on forehead, hair dark brown, ol
growing rather pointed beard,
whiskers and moustache all of more reddish brown, very depressed and
ahrow feet not

ance; walks with short steps, and
turned out; long bony hands, hangs his head, and looks much troubled

d;
e.
es, pilot coat, with scalskin collar, In¬

verness cape, a

with black face and

e
ckheath
white figures, made by Dent,


Wil

Ward
The above
a Janna.
.t
e


a e d F.
cross, London, to a
nen information loading to his re¬
se  

Williamson, Detective Depart¬
Inforn.
oion to Superintend.


CHARLES HIERONS, Sailor in a merchant vessel,



erssm

will be thankfully received.
HOHN I
IERONS, who left London for New York
a e e e ea en
wards went to San Frane.
in the year
ten
—
or, New South Wales,
L

less
Wo
MUNICA.
bridge and Sous, Solicitors, Uxbridge,
L
to
he

specting the said.
ohn Hierons since 1871, sent to Messrs. Woodbridge
and Sons, will be thankfully received.
WANTED, the ADDRESS of GEORGE
HOWARD, formerly of Liverpool, England, and of Victoria,
New South Wales.—If GEORGE HOWARD (son of the late Peter
Howard, of Liverpool, coal agent), who left Liverpool for Victoria,
New South Wales, in the year 1851, will COMMUNICATE with the
undersigned, he will hear something to his advantage.—Hore and
Monkhouse, Solicitors, 15, Lord-street, Liverpool, England; or
Klingender and Charsley, Solicitors, Melbourne, New South Wales.
POLLARD.—If HENRY TYLER POLLARD
(son of James Pollard, late of Red Lion-square, Stamford), who
went to Australia some years age, and in 1860, when last heard of,
was residing at Ballarat Gold Diggings, will COMMUNICATE with
Mr. Chapman, Solicitor, 21, St. Mary's-street, Stamford, he will hear
of something to his advantage, or, if dead, any person furnishing a
certificate, or other satisfactory information and proof of his death,
shall be rewarded. Description:—About 25 years of age in 18
Sit. 10in, high, dark complexion, mous
che and whiskers. Up to 1860
letters used to find him addressed Post-office, Melbourne. May pos¬
sibly have gone by some other name since.
WANTED, the NEXT of KIN of SARAH BAT¬
TELEY, late of 4 and 5,Sandy-cove-avenue, Kingstown, County
of Dublin, Spinster who died on the 29th of January, 1875. Apply to
Cronhelm, Son, and Tobias. 9, Eustace-street, Dublin.
MISSING FRIENDS.—INQUIRIES made, Adver¬
tisements inserted in Newspapers, and all Legal Business attended
to in the United States and Canada.—ROBERT GUN, American
Agency, 516, Oxford-street, near British Museum, London, W.C.
LONDON HOSPITAL, Whitechapel-road, E., Feb.
8, 1875.—The RECEIPT of TWO POUNDS, from a Friend,t
ACKNOWLEDGED, as requested, with thanks.—WM. J. NIXON,
House Gov. and Sec.
THE Rev. J. K. RASHLEIGH begs gratefully to
ACKNOWLEDGE the RECEIPT of £50 from K. E., and also
of £2 from One who was baptised in the Church in 1803, in aid of the
Restoration of Luxulyan Charch
THE HOSPITAL for WOMEN, Soho-square.—The
Committee gratefully ACKNOWLEDGE £5 from Lady Eliott
Drake, and £2
Na s. Petrie, in ald of this unendowed
Charity.—EDWARD D. STEAD, Sec.
WEST LONDON HOSPITAL, W.—The Com¬
mittee most gratefully ACKNOWLEDGE the RECEIPT of
a DONATION of ONE HUNDRED POUNDS from the Worshipful
pany in aid of the funds of this unendowed Charity.—T
ALEXANDER, Secretary.


ACKNOWLEDGE the RECEPT of
TEN BRETE 
PHEASANTS for the in-patients, from the Baroness
Rothse.
ALEXANDER, Secretary.
ROYAL NATIONAL LIFEBOAT INSTITU¬
TION.—The

ACKNOWLEDGE, with best
thanks, the RECEIPT of a BANK of ENGLAND NOTE for £5 from
E. V. A., as a contribution in aid of the funds of the Institution.—
No. 14, John-Street, Adelphi, W.C., 8th February.
CABDRIVERS' BENEVOLENT ASSOCIATION,
15, Soho-square, founded to Improve the Moral and Social Con¬
dition of Cabmen.—The Committee gratefully ACKNOWLEDGE the
RECEIPT of FIVE POUNDS from Mrs. W. G. Gibson, and one
sovereign from Sir Alexander B.;C. Dixie, Bart., as contributions to
the Apnuity Fund for Aged Cabdrivers.—G. STORMONT MURPHY,
Hon. Sec. Bankers, Union Bank, Charing-cros¬
CARMAN'S MISSION and SICK FUND, King's¬
cross-circus.—The Treasurer gratefully ACKNOWLEDGES the
RECEIPT of £10 from the Worshipful the Mercer's Company, alse
£3 from G. K., and £1 from M. E. Smith, Esq. Further funds are
much needed to pay off the debt on the Mission Hall and to carry on
the work of the mission. Donations and subscriptions thankfully 
ceived by the Treasurer, William Percy, Esq., 35, Euston-road, N.W.
LOST, a DARK SABLE CAPE, last week, in South
Kensington. Whoever shall take the same to 16, Boltons, shall be
andsomely rewarded. —Feb,  .
LOST, on Thursday, 28th January, between 4.30 and
5.30, in Regent-street or Victoria Station, a LADY'S GOLD
WATCH, number 37396, makers Ollivant and Botsford, Manchester.
Whoever will take the same to Messrs. Chaplin and Son, 25, Alders¬
gate-street, shall receive TWO POUNDS REWARD.
LOST, on Wednesday evening last, between 37, Abbey¬
road, St. John's-wood, and Marlborough-road Station, a BUNCH
of apout 20 KEYS, on steel ring; one gilt key. Whoever shall take
them to the above address, or 18, Manchester-street, Manchester¬

LOST, a DARK BRINDLED BULLDOG, white
chest, short tail. Had on a German silver collar; no address.
Answers to the name of Blunder. Strayed from the neighbourhood
of Queen's-gate, on Saturday afternoon, 6th inst. TWO POUNDS
REWARD. Apply to Mr. Aldous (Florist), Gloucester-road South
Kensington; or to Mr. Rotherham, 82a, Grosvenor-street, Bond-street.
LOST.—A a e

theting from the train from

en k ing's-cross, o o.
to ock n enoe o.
anday morning last, about 11
PURSE, a black
leather portemonnaie, in which there were two £5 notes of the Banlo

also a first class return ticket
to Barnet. If the fin e e


ee

shall be handsomely REW
te to B., care of Davies and



a
ONE POUND REWARD.—LOST, on Sunday last,
February 7th, PUG DOG; a white mark round his neck and
white feet; very old. The above reward will be given on taking the
dog to Marshall's Library, 50, Edgware-road.
TEN SHILLINGS REWARD.—LOST, an OLD
EBLACK and TAN SPANIEL, with white chest, named Prince.
Apply at 22, Buckingham-street, Strand.
TWO POUNDS REWARD.—LOST, on Thursday,

4 p.m., near Hyde-park-corner, a SMALL
BLACK and TAN TERRIER BITCH. Whoever shall take the same
to 12, Sussex-square, shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, in a first¬
class carriage at Bishop's-road Station, on Sunday morning,
at 10.10, a BIBLE, in dark flexible bunding. Whoever shall, take it to
No. 10, Mansfield-street, shall receive the reward.
TWO POUNDS REWARD.—LOST, on Saturday
evening, either in Park-square east or Gloucester-place, Port¬
man-square, a NARROW GOLD BRACELET, centre ornament re¬
sembling a strap, with small emeraids and diamonds. The above
reward will be paid by Messrs. Ray and Harrison, Jewellers, 35, Great
Castle-street, Regent-street.
THE GENTLEMAN whose UMBRELLA was taken
by mistake from a railway carriage G. W. R., last Saturday, shall
have it at once returned to him if he will kindly call at, or send his ad
dress, with particulars, to 3, Verulam-buildings (ground floor, south
side), Gray's-inn, W.C.
SCARLET COMFORTER, taken by mistake from
a railway carriage by a youth on his leaving it, at Bruton Station.
The owner (going to Dorchester) can receive the same on mentioning
the day it was taken and the class of carriage used by the owner, by
letter, addressed to the Stationmaster, Bruton, Somerset.
BANK of ENGLAND.—Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £779 10s. New £3 per Cent. An¬
niites heretofore standing in the names of LUTHER HOLDEN,
of Ely-place, Holborn, Surgeon
WHYLA HOLDEN, of the City of
Worcester, Attorney-at-Law, JENS PELL, of Chettiscombe, Devon,
Esquire, deceased, and ALEXANDER PYM, of Gray's-inn, Solicitor,
and which was transferred to the said Commissioners in consequence
of the dividends thereon having remained unclaimed since the 5th
April. 1864;—Notice is hereby given, that on the expiration of three
months from this date the said Stock will be Transferred, and the Ihvi¬
dends thereon paid to Luther Holden and Alexander Pym, the sur¬
vivors, who have claimed the same, unless some other claimant shall
ooner appear and make out his claim thereto.
INCLAIMED MONIES. In Chancery. CREDI¬
TORS  ROBERT DUNBAR deceased. Whereas by an ord
dated 20th November, 1874 made in the Causes "Faith v. Dunbar"
and "Dunbar v. Sawden" being suits for the Administration of the
Estate of Robert Dunbar who died insolvent prior to the year
1820. It is referred to Chambers to ascertain who are entitied to the
residue of a sum of £533 4s. 11d. cash, or the amount of Consolidated
Annuities to be purchased therewith and in what shares and propor¬
tions and whereas it appears by the proceedings in the suits that such
sum of £533 4s. 11d. cash was by the Master's Report dated 10th
August 1835 apportioned amongst 14 of the 16 of the several Creditors
named in the second Scheduic to such Report in respect of their
several claims upon the estate of the said Robert Dunbar deceased (the
other two Creditors having received the sums apportioned to them re¬
spectively) Now Pursuant to the said order all persons claiming to be
entitied to such residue or Consolidated Annuities are by their Solici¬
tors on or before the 25th day of March next to come in and prove
their claims at the Chambers of the Vice-Chancellor Sir Richard
Malins at No. 3 Stone Buildings Lincolns Inn Middlesex or in default
thereof they will be peremptorily excluded from the benefit of the said
order. Friday the 16th day of April 1875 at 12 o'clock at noon is ap¬
pointed for hearing and adjudicating on the claims.
N.B. An office copy of the sccond Schedule to the Report of the
Master's Report dated 17th of February 1835 containing the names and
addresses of the respective Creditors may be seen during business
hours at the office of Mr. A. J. Head No. 52 Chancery Lane London
and a list of such Creditors has been set up in the Chambers of the
said Vice-Chancellor at No. 3 Stone Bulldings Lincolns Inn Dated
this 1st day of February 1875.
ALFRED RAWLINSON Chief Clerk.
WHEREAS, in pursuance of Letters Precatory and
Rogatory, issued from the Court of the Judge of the 2nd
District of the Circuit of San Paulo, in the Empire of Brazil, in a su
there depending between the NEW LONDON and BRAZILIAN
BANK (Limited), plaintiffs, and FRANCISCO ANTONIO de
SOUZA QUIEROS, defendant, the Mayor and Aldermen of the City
of London, in the outer chamber of the Guildhall Civil Justices of the
said City, have this day appointed Henry Dever, Esq., Public Ac¬
countant, and William Webb Venn, Junior, Notary Public, as
Experts, to EXAMINE the BOOKS of ACCOUNT of the said Bank
for the purpose of verifying certain accounts referred to in the said

between the parties to the said sut.
Notice is hereby given, that the said Experts will proceed in the per¬
formance of the duties for which they have been so appointed, at the
ofhce of the said Bank, No. 2, Old Broad-street, London, on Friday,
the 12th February, 1875, at 11 o'clock a.m., and that the said defend¬
ant, or any person or persons authorised to represent him, can attend
and be present at the examination of the said books of account if he
or they shall so desire. —Dated the 8th February, 1875.
BRCHAM, DALRYMPLE, DRAKE, and Co., 60, Thread¬
needle-street, London, Solicitors to the said Bank.
CHANGE of SURNAME.—Kynaston, formerly
Snow.—Take notice, that I, the Reverend Herbert Kynaston, of
Montpellier-lodge, Cheltenham, in the County of Gloucester, Clerk, a
Master of Arts of the University of Cambridge, and Principal of the
College of Cheltenham, and late a Fellow of the College of Saint John
the Evangelist, in the said University of Cambridge, who, up to the
date and execution of the deed poll hereinafter mentioned, have used
and been known by the surname of Snow only, have, by-deed poll,
dated the 1st day of January, 1875, under my hand and seal, and duly
enrolled in Her Majesty's High Court of Chancery, ASSUMED for
myself and my wife, and all my children already born, and all my
future children and descendants, and intend that all and every of us
shall henceforth use the SURNAME of KYNASTON in SUBSTITU¬
TION for and in lien of my former SURNAME of SNOW, and shall
so designate ourselves and every of us, and be designated, known, and
distingulshed by others in all grants, deeds, wills, assurances, commis¬
dod other future instruments and documents whats


stits, andn othee
 e ec e en
poeeeedings whatsoe v e.


we.
a
taerrty, o e t h erwise

every other occasion
whatsoever. And I, the said Herbert Kynaston, do expressly autho¬

gnate and
taizeand desire every pe e e,

To mo of Kyna
aea
accordingly.—Dated
this 30th day of January, 1875.
HERBERT KYNASTON
Od Broad-street, London, Solicitor.
Thos. K. Bros. 15,  iion-co t.
TELEGRAMS to NEW ZEALAND.—The ANGLO¬
NEW ZEALAND TELEGRAPH AGENCY of W LLINGTON,
N.Z., has arranged with McLEAN'S TELEGRAPHIC BUREAU,
No. 39, Lombard-street, London, for the transmission of mereantile
telegrams of one word and upwards eatween Europe and New Zealand.
Tariffs and forms post free.—39, Lombard-street, E.C.
TELEGRAMS to the WEST INDIES, &c.—

Indies, Panama, and Demerara, in a few hours. Tariff per 10 words,

¬
CONSTANTINE M. HOOPER, Secretary.
By order,
West India and Panam Telegraph Company (Limited)
GELLATLY, HANKEY, SEWELL, and Co. have
esenaaen¬
engor and agency business. Head office, 108. Leadenhall-street.
