ANOLD PUPIL.—Mr. H. R. CLARKE, of Grove¬
house School, South Hackey.
ACKNOWLEDGE, with
thanks, the RECEIPT of a FIVE-POUND NOTE, towards the
"Willey Testimonial Fund.
IF Miss MARY ANN FULLER, God-daughter of
Mrs. C—P—, will apply to Messrs. W. E. and F. W. Oliver,
Union Bank-chambers, 61, Carey-street, Lincoln's-inn, she may RE¬
CEIVE the amount of a LEGACY left to her by Mrs. P., dece
Sed.
ELIZA DAY, who lived as housemaid at 42, Bromp¬
ton-crescent about four years ago will HEAR of SOMETHING
to her ADVANTAGE, Send, immediately, to Glenie's, bookseller,
No. 4, Connaught-terrace, Hyde-park, W.
LOST, in Brighton, on Sunday, the 31st of March, a
BLACK LACE VEIL. A REWARD f TEN SHILLINGS
will be given if taken to Madame Frank, 11, Baker-street, London, or
to the Tows Crier, Brighton.
LOST, on the 15th, in Sloane-street, Knightsbridge,
a PURSE, containing two post office orders, a £5 note, and other
moneys. Any one bringing the same to 47, Conduit-street, Regent¬
street, shall be handsonely REWARDED.
LOST, at Hammersmith, on Saturday morning last, a
CAMEO PIN. Whoever will bring the sam e.
cuch
jeweller, 6, Hart-street, Mark-lane, shall receive TEN SHILLINGS
REWARD.
LOST, on Tuesday, the 9th inst, supposed to havelbeen
dropped in a cab or omnibus, between King Edward-street, city,
and the west-end, St. James's Church, Piccadilly, a BROWN SABLE
MUFF. Whoever will bring the same to Messrs. Carswell and Co.,
wine merchants 32a, Piccadilly, Piccadilly-place, W., shall be hand¬

LOST DEEDS.—FIVE POUNDS REWARD.—
TWO DEEDS, dated respectively the 27th June, 1851, and 2d
January, 1855, reiating to a house and premises in Shakespeare-road,
Hornsey, Middlesex, posted at the General Post-office, St. Martin's¬
le-Grand, on the 25th February, 1867, have not since been heard of.
Whoever will bring the same to Messrs. Aldridge, Bromley, and
Thorn, 31, Bedford-row, London, shall receive the above reward. No
further reward will be offered.
TEN SHILLINGS REWARD.—LOST, in Feb¬
ruary, 1867, a PAPER BLOTTING BOOK, containing memo¬
randums and accounts; also, with it, a small Brown Memorandum
Book. Apply at 14, Belgrave-street south, Pimlico.
CEN POUNDS REWARD. —LOST, on the
afternoon of the 16th April, a PURSE, containing £9 10s. in
 and three £5 Bank of England notes, numbered 75982, 75983.
75684, 24th January, 1867. Apply 87, Glocester-place, Portman¬
FIVE POUNDS-REWARID.ssLOST, on Wednesday,
10th April, on the Great Eastern Railway, between Sudbury and
London, or at the Shoreditch Station on arrival, between the hours of 4
and 7 p.m., a BROWN RUSSIAN LEATHER PURSE, with clastic
band, containing two £10 notes and three sovereigns, a small sheet of
paper, with printed address, "The Grove, Sudbury," and a list of songs
written on it. Whoever will bring the same to 9, Bread-Street, Cheap¬
side, shall receive the above reward.
IF the CADMAN, who went from 6, Glocester¬
square, on Saturday evening last, to 7, Cleveland-gardens, will
RETURN the BAG, LEFT by the ladies in the cab, he shall be hand¬
somely REWARDED.
FOUND, in Camberwell, a GOLD SIGNET RING.
Apply at 186, Fleet-street, E.C.
JOUND, Saturday, April 6th, a LARGE BLACK
RETRIEVER DOG, with a small white spot on the chest. II
not owned within four days will be SOLD to defray expenses. Apply
No. 16, Claremion-square, Somers-town.
FOUND, on the 9th inst., outside Charing-cross
Station, BANK of ENGLAND NOTE for £5, which the owner
can have on properly describing, and paying expense of advertisements.
Apply to Le Moniteur de la Mode office, 22, Tavistock-street, Covent¬
garden.
PURSE FOUND, in Oxford-street, on Tuesday
afternoon. Apply to R. G. P., 3, High-Street, Marylebone, W.
PERSONS of the NAMES of HAYES, Hargreaves,
Hesketh, Jacques, James, Maltby, Martindale, Reade, Stichall,
sutton, lankerville, Trott, and Warburten will find some INFORMA¬
TION concerning these families, which may be greatly to their ad¬
vantage, in the 16th number of RESEARCHES RESPECTING
FAMILY HISTORY. Price 5s., or sent free for 62 postage stamps.
Address J. H. Fennell, 49, Millbank-street, Westminster,
BANK of ENGLAND. — Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £264 0s. 4d., Now £3 per
Cent. Annuities, heretofore standing in the names of JAMES
PATERSON, of Wimpole-street, Esquire, and HENRIETTA MARY
PATERSON, his wife, and which was transferred to the said Com¬
missioners, in consequence of the dividends thereon having remained
unclaimed since the 10th October, 1856;—Notice is hereby given that, on
the expiration of three months from this date, the said Stock will be
Transterred, and the Dividends thereon paid, to Henrietta Mary
Paterson, widow, who bus claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
REGIMENTAL DEBTS ACT, 1863
OTICE is hereby given, that Her Majesty's
Principal Secretary of State for the War Denartment holds in
mns hands for DISTRIBUTION among the Next of Kin of each of the
deceased soldiers named in the list hereunder written the SUM of
MONEY set opposite to each name.
Applicatious from persons supposing themselves entitled as next of
kin should be addressed by letter to "The Under Secretary of State,
War-office, London, S.W.," and marked outside "Soldier's Effects."
No application can be attended to which does not state the dates
and places of the soldier's birth, enlistment, and death, and the name
of his regiment; his regimental number should also be stated if
known.
Should not these particulars furnished by the applicant agree with
the facts recorded on the War-office documents relating to the deceased
soldier, the applicant will be so informed; but, should they agree
therewith, then, within three calendar months, the Secretary of State
will furnish the applicant with the usual requirements needed for the
proof of the alleged relationship.
The application must be authenticated by the signature of the appli¬
cant, and his name should be affixed in the presence of the clergyman,
or one of the churchwasdens of the parish, or a justice of the peace;
the applicant's address, with the name of the post town, must also be
clearly stated. No personal application can receive attention.
Further lists will from time to time be published, and, therefore, it
will facilitate the applicants' inquiries to give the number and date of
the notige in which the deceased soldier's name appeared.—Dated this

By order of the said Princlpal Secretary,
EDWARD LUGARD
Note.—A copy of this notice is to be seen at the quarters of the
several Staff Officers for the Recruiting and Pension Service through¬
out the United Kingdom.
List VI., of the Names of Soldiers-deceased since 1865, whose Personal
Estate is held by the Secretary of State for War for Administration

Names, Rank.
Regiment.
Amount.
Bahey, Geore  rieate .
108th Regiment £3
Bates, George Gunner  (Royal Artillery 0
Benuet, John
Private140th Regiment
Boyle, Michael Private1st Battalion, 19th Regt.
Brown, Thomas Private . 2d Battalion, 9th Regt..
Brady, Thomas
Private 44th Dragoon Guards
brome, Timothy
Gunner Royal Artillery
Brown, A.
Private1st Battalion, 18th Regt.
Bryne, John0
Private1st Battalion, 18th Regt.
Burt, William Private  2d Dragoon Guards
Sannore, Patrick
Private
ist Battalion, 7th Regt.
Cafferbey, Edward.
Private  84th Regiment
Campbell, John
Private  182d Regiment 
Cameron, Thomas.
Private 12d Bat., 4th Regiment..
Campbell, JohnPrivate 45th Regiment 0
Garr, Josepl0
Private 20th Dragoons 4 13 0
Casey, James Private 49th Regiment
Castie, Themas
Private  2d Bat., 11th Regiment
Chambers, John
Private 482d Regiment 
Cufford, James (Sergeant 1st Bat., 7th Regiment. 8 15
Cottrill, James 
Private1st Bat., 1st Regiment.
Colfum, John(Private135th Regiment  13 6 10
Private
Conway, M.
55th Regiment000
Cono, J. M.Private
66th Regiment0

Conray, Danie 0.
Private 89th Regiment
Corwan, William
Private 1st Bat., 11th Regiment 2 12 4
Bavill, John
Private106th Regiment
5 16  9 0
Da Siia, Vincent  Bergeant.. (2d Bat., 9th Regiment
410 11
Drake, Noel Private
1st Bat., 1st Regiment.
Dobell, Thomns
Private  750th Regiment


2d Bat., 11th Regiment 4 11
Foley, Dennis0
Corporal.
163d Regiment 
13
Foreman, S.0
Private 6th Dragoons0
1 10 10.
Fowles, John

Private 107th Regiment
14.

Private 42d Battalion, 11th Regt. 16 10
Gallagher, John  Private 47th Regiment 
15 11.
Gill, Joseph 0
Private
134th e ete
10
Griffiths, William  Private 
2d Battalion, 24th Regt.
Guest, Jabcz
Private
S2d Regi e e.
11810.
Harty, M.
Private 2d Battalion, 10th Regt.
Hoy, Walter.
Private
2d Battalion, 11th Regt.
Humphrey, Alfred.
Private 180th Regiment
Jeakings, Henry
Corporal. 11st Battalion, 6th Regt.
James, Henry
Private  (2d Battalion, 11th Regt.
Jones, William Private134th Regiment
Jolley, William Private  (2d Battation, 11th Regt.
Karcy, James Private1st Battalion, 4th Regt.

Keeian, John	Corporal 1st Battalion, 18th Regt.

King, David Private
34th ee e netnin
King, Alfred.Private  72d Battalion, 2d Regt.
Knghe, George Private .. 12d Battalion, 11th Regt.
Leddy, ThomasPrivate , 2d Battalion, 11th Regt.
Mann, John	.	Private , 12d Battalion, 11th Regt.
Marshall, William.
Private  2d Battalion, 9th Regt..

Private 1st Battalion, 7th Regt. 1
Macolm, John
Private  (34th Regiment
Malon,, M.
Private1st Battalion, 18th Regt. 23
Morgall, Charles
Private  12d Battalion, 12th Regt,
Munroe, N.
Corporal.
2d Battalion, 21st Regt. 30 0
Muphy, Pat

35th Regiment 
Mullen, M.
Private
36th Regument 0
Murphy, Jeremiah.
Private
16th egment10
McCabe, George , Private  42d Battalion, 11th Regt.
McGaney, Robert
Private
44th Regiment

Moss, Robert0
Private
21st Dragoons 0
McAllister, John
Private
20th Dragoons00
10 18
Milford, Rebert 
Gunner (Royal Artillery
Neill, William
Drummer
ist Bat., 11th enenete.
2 15.
Power, John0 
Private  55th Regiment
 0 10
Price, W. J..
Col-Sergt.
2d Bat., 3 Regiment 
3 13
Puflitt, JamesPrivate  1st Bat., 7th Regiment.
8 19
Pursol, John0
Private
2d Bat., 24th Regiment

Quinn, John.
Private1st Bat., 20th Regiment
181
Richardson, John
Private .
2d Bat., 21st Regiment
Shoefield, C.
Private 7th Dragoons 00
6 15 0
Shields, John
Private  126th Regiment 00
Smith, Henry0 
Private ,180th Regiment. 
810
Smart, Robert (Sergeant. 1st Bat., 17th Regiment
Smith, John
Private
1st Bat., 23 Regiment.
Stokes, M. Henry
Private  149th Regiment 
Stackhousey, Jacob.
Private
109th Regiment.
Stone, John00
Private 13d Dragoon Guards
Sullivan, C.
Private  68th Regiment 
Taylor, William
Private 45th Regiment 
Thompson, S.
Bombardr.
Royal Artillery
84 18
Truzzle, Robert Private 1106th Regiment
Treadaway, Henry.
Drummer (Royal Horse Artillery
Waddington, Richard Private  (82d Regiment 

Walsh, JosephPrivate 
167th Regiment

Private
a 9th e ieent .
18 16
Willis, Joseph
Private 182d Regiment.
Wilkinson, George.
Private 1st Battalion, 4th Regt. 2 14
Williams, Charles Gunner
Royal Artillery
9
Williams, Charles
Private 1109th Regimeente.
Williams, Edward
Sergennt., (1st Battalion, 4th Regt. 30 15 11
Woad, John..	..(Private . 42d Battalion, 24th Regt.
Worth, Richard
Private1st Battalion, 4th Regt.
Wolfendeer, James Private  34th Regiment
2 12 0
Wright, William
Private
2d Battalion, 11th Regt. 3 12 6
WORTH-WEST METROPOLITAN AUDIT DIS¬
TRICT.—Hendon Union.—I, the undersigned J. H. Mitchiner,
Auditor of the abovenamed district, do hereby give notice, that I have
appointed the AUDIT of the ACCOUNTS of the HENDON UNION,
and of the parishes therein contained, for the Half-year ended the 25th
of March, 1867, to commence on Thursday, the 2d day of May next,
at 10 o'clock in the forenoon, at the Union Schools, near Edgware,
when and where all persons who by law are bound to account at such
audit are required to attend, and to submit all books, documents, bills,
and vouchers containing or relating to the accounts or to moneys as¬
es
J. H. MITCHINER, District Auditor.
ssees
NOTICE and CAUTION.—The Vineyards of the
late Signor Lablache, near Naples.— Having completed negotia¬
tions with the eminent Signor Thalberg, son-in-law and successor of
the late Signor Lablache, whereby I have become sole proprietor of
the produce of these celebrated Vineyards, at Posilippo, which have
gained such renown under their careful culture, I hereby give notice
that the first instalment of the Wines of the vintage 1863, bottled
in 1865, is already shipped in my name, and on arrival can be tasted
and procured only at my establishment, 203, Regent-street, where also
decumentary evidence of the truth of the above can be seen.
Naples, 23d March, 1867. T. W. STAPLETON, 203, Regent-street, W.
MAMES ANDERSON, Theatres Royal, Drury-lane
and Covent-garden.—To all friends and theatrical managers, metro¬
politan and provincial, this notice is intended as a grateful ACKNOW¬
LEDGMENT of all favours and offers of professional engagements,
which must however for the present he decined, on account of his
Australian tour. The Napoleon of theatricals, George Coppin,
Esq., having on the guarantee of a large sum of meney secured his
services for eight months in the colonies, he sails for Melbourne by the
steamship Great Britain, May 9th. On his return to England next
year, he will be happy to renew relations and negotiations
PRIVATE INQUIRY OFFICE, 20, Devereux-court,
Temple established 1852.—The public are respectfully infermed
that in addition to the agency in Melbourne, another is now esta¬
blished in Sydney, and negotiations are pending for opening a branch
in New Zealand.—C. NICHOLLS,
