ISABELLA has RECEIVED the NOTE.
TO GRIFFIN.—F. ..K G. ..N.—I am most
anxious to see you soon. This is the last time.
Ad captandum vulgus.—She has arrived,
but dangerously ill. Forgive. You can have the neces¬
sary guarantees on applying to Mr. Pollaky, Private Continental Inquiry¬
office, 14, George-street, Mansion-house.
MR. SMITH, of Port Hope, Canada West (who was
wrecked in the North Briton), is requested to COMMUNICATE
with Paul Blackmore, 35, Mark-lane, E.C., as the latter has mislaid
Mr. Smith's address.
IF Mr. J. NEWTON who was in St. John's, New¬
foundland, in 1833, will SEND his ADDRESS to Mr. David Steel,
bookseller, 2, Spring-gardens, Charing-cross, London, he will much
oblige a gentleman who had some correspondence with him in that year.
TO G. N.—D. B. DAVY ACKNOWLEDGES the
RECEIPT of FIRST HALVES of BANK of ENGLAND
NOTES—11,910, 43,563, and 27, 105, total £30, which he has placed to
the credit of A.. and E....., as requested.—Grove-hill, Topsham,
January 12, 186
LOST, in a cab, a small BLACK BAG, between
Cnancery-lane and Holborn-hill. Anyone bringing the same to
No. 33, Fleet-street, shall be REWARDED.
LOST, on or about 21st September, 1861, a BANK
POST BILL, of the Branch Bank of England, at Plymouth,
for £13 17s., No. 1949. Whoever will bring the same to the office of
Messrs. Maude and Hallett, Great George-street, Westminster, shall
receive ONE POUND REWARD. Payment stopped.
LOST, a SILVER WATCH and GILT CHAIN, on
the 12th inst., supposed in or near St. Andrew's Church, Wells¬
street, Oxford-street. A REWARD of THIRTY SHILLINGS will
be paid on delivery of the same, uninjured, to Mr. Jackson, watch¬
maker, 1, Queen's-row, Bayswater.
STRAYED, to 302, High Holborn, Jan. 6, 1862,
a BLACK RETRIEVER PUPPY DOG, with some white on it,
having on a brass collar. If not owned within three days he will be
SOLD to defray expenses.
ONE POUND REWARD. —LOST, from 26, Wilton¬
crescent, Belgrave-square, on Monday, the 6th of January, a
handsome SKYE TERRIER DOG, very light colour with a little
dark hair on ears and tail: answers to the name of "Charlie." Who¬
ever will return him to the above address shall receive the reward.
ONE POUND REWARD.—DROPPED, by a
lady, on Friday, January 10, between 8 and 9 o'clock in the even¬
ing, between Argyll-street and Margaret-street, a small SABLE BOA,
with brown ribands. Whoever returns the same to 21, Margaret-street,
shall receive the above reward.
BLACK OPERA GLASS LEFT in a cab which
took a lady, gentleman, and three children from the Theatre
Royal, Drury Lane, to 119a, Westbourne-terrace, on Monday, the
13th instant. If it is left at the above address ONE POUND RE¬
WARD will be given.
TWO POUNDS REWARD. —LOST, on the 31st of
December, near Richmond-bridge, a LIVER and WHITE SET¬
TER DOG, with an enlargement over the right eye, from a recent
abscess: answers to the name of "Bang." Whoever will bring the
same to Mr. Cole's livery stables, Richmond, Surrey, shall receive the

BAG LOST.—FIVE POUNDS REWARD.—
LOST, between St. Martin's-le-Grand and the Waterloo Station,
at 4 or 5 o'clock, on Saturday afternoon, the 11th instant, a small
BLACK LEATHER BAG, having a brass label upon which a name
was engraved. The bag contained a quantity of papers of no use what¬
ever to any one but the owner. The above reward will be paid to the
finder upon bringing the same to Mr. Joseph Prime, 40, Fore-st., E.C.
FOUND, in November last, TWO BLACK RE¬
TRIEVER DOGS. If not owned within a week from this date
will be SOLD to pay expenses. Apply at the Mother Shipton, Camden¬
town.
NOTICE.—f a person of the name of HENRY
HARRIS or HENRY HARRIS HUNT, whose last known
address was "Mr. Wadham's, 29, Royal-row Upper Marsh, Lambeth,
London," or his family or representatives, will apply to Mr. J

solicitor, 38, Castle-street, Dundee, they will HEAR of SOMETHING
to their ADVANTAGE. It is supposed that said Henry Harris was
married, and that he visited, or resided occasionally with, some ship¬
master, Commercial-road east, London. Any information will be
thankfully acknowledged.
ADVERTISEMENT. —To the HEIRS, Devisees, or
Assigns of GEORGE DIXON, deceased.—Whereas, by an Act
of the Legislature of Vancouver Island, intituled "The Act to Cure
Imperfect Titles," 1861, it is provided that, from and after the passage
of this Act, any person or persons who prior to the passage of this Act
shall have purported to purchase real estate in Vancouver Island, or its
dependencies, from the owner of the fee simple thereof, for a valuable
consideration, and shall have obtained a conveyance thereof defective
through want of proper words of limitation or of some informality,
and any person or persons who shall be entitled derivatively to an
interest so purported to have been purchased, and so originally con¬
veyed by an instrument insufficient to pass the fee simple, may file a
Bill in the Supreme Court of Civil Justice against the original grantor,
his heirs or assigns; and in the event of such Bill being filed by any
person derivatively entitled as aforesaid against the original grantor
his heirs or assigns, and the intermediate holders of the same real
estate, praying a decree that the said real estate may be vested in him
or them for an absolute estate in fee simple. The Chief Justice may,
if satisfied that the actual intention of the original grantor was to
convey the absolute legalfee simple, or the absolute equitable fee simple,
the real estate purported to be conveyed, order that the original
grantor, and all persons claiming as his heirs or assigns, shall show
cause, within 12 months from the date of such order, why a decree
that the legal fee simple, or the equitable fee simple, in the said
real estate should not be vested, by the order of the Court in the
plaintiff or plaintiffs; and whereas a bill has been filed in the
Supreme Court of Civil Justice, wherein James Yates and John D—
Carroll are plaintiffs, and William Thompson and William Dixon are
defendants, praying a decree that LOT numbered 191 on the OF¬
FICIAL MAP of VICTORIA may be vested in the plaintiffs for an
absolute estate in fee simple; and whereas the said Chief Justice has
been satisfied that the actual intention of the late George Dixon, the
original grantor of such lot, was to convey the absolute legal fee simple,
the said lot, numbered 191, and has, by a decree under his hand and
the seal of the said Court, dated the 29th day of August, A.D. 1861,
ordered that all persons claiming as the heirs or assigns of the said
George Dixon, deceased, should show cause, within a twelvemonth
from the 29th day of August, why a decree that the legal fee simple in
the said lot should not be vested, by the order of the Court, in the
plaintiffs in certain proportions in such decree mentioned; now this
is to notify all persons whom it may concern, that the Chief Justice
will, on or after the 29th day of November, A.D. 1862, proceed to
DECREE upon the said order, to show cause and may by virtue of
the said decree, order that the FEE SIMPLE of the said lot shall
be VESTED in the plaintiffs, or otherwise, either legally or equitally
according to the estate of the original grantor. The said George
Dixon was for sixteen (16) years a seafaring man, and subsequently
thereto down to his death in the employment of the Hudson's Bay
Company; he is believed to have had a brother a tailor in Liverpool.
(Signed) THOS. G. WILLIAMS, Registrar.
Messrs. PRICHARD and COLLETTE, 57, Lincoln's-inn-fields.
London, Solicitors for the Plaintiff.
NEWSPAPERS.—WANTED, TWO COPIES of
THE TIMES of June 30, 1858; two London Gazettes of about
June 19, 1858; one Illustrated News of January 14, June 16 and 23,
1860; and an Illustrated Times of January 7, 1830. Apply to G. Street,
newspaper-offices, 30, Cornhill, E.C.
LONDON, 14, Pall-mall, January 1, 1862.—The
connexion of Charles F. Dennet, Esq., with Col. Colt, and the
COLT's PATENT FIRE-ARMS MANUFACTURING COMPANY
having ceased, the business here is now under the management of F. VON
OPPEN, Esq. All letters and communications must be addressed to
Col. Colt's pat, revolving breech fire arms agency, 14, Pall-mall, London,
S.W. The Company have made extensive preparations to fully supply
all demands for their arms of every description.
BANK of ENGLAND, Jan. 9, 1862.
THE Court of Directors of the Governor and Com¬
anof the Bank of England give notice, that a SPECIAL
GENERAL COURT will be held at the Bank, on Thursday next, the
16th inst., at 12 o'clock at noon precisely, for the purpose of submitting
to the consideration of the proprietors the expediency of presenting to
Her Majesty an address of condolence on the death of His late Royal
Highness the Prince Consort.	 JAMES STEWART, Secretary.
REETHOVEN SOCIETY for the ENCOURAGE¬
MENT of the FINE ARTS, 9, Conduit-street, Re.
Mr. ALFRED GILBERT will deliver a LECTURE on BEETHOVEN,
To-morrow (Thursday), at 8 o'cloch.
MISS IDA MACFARLAN, the Child Reader,
ral Gallery, 9, Conduit-street, Regent-street.—

DRAWING ROOM READINGS, every Tuesday, Wednesday, and
Friday evening, at 8; Saturday morning at 3—commencing on the
15th inst. Tickets, 5s., 3s., 2s., at Cramer and Beale's; Jullien's;

PORTLAND ROOMS Foley-street, Portland¬
place.—Mr. H. C. FRERE's FULL DRESS BALL TONIGHT
(Wednesday), and every Monday, Wednesday, and Friday during the
season. Tickets 2s. 6d. each. N.B. Mrs. Lotty Rivers's Annual Ball

ARGYLL ROOMS. — Strauss, of Paris and Vienna,
and Labisski, Dance Music, a New Valse (first time in England),
by Jon Gung'l. The band under the direction of M. Boulcourt, con¬
ductor and principal cornet. Overture, Der Freyschutz, The Elcho,
new Valse, by M. Boulcourt. Admission 1s. Manager, M. P. Grenet.
NATIONAL ASSEMBLY ROOMS, High Holborn,
OPEN every evening, at half-past 8. The most elegant ball room,
the largest dancing area, and the most efficient band in London, com¬
prising the best native talent of the day, conducted by Mr. W. M.
Packer, and which performs nightly a varied selection from celebrated
operas and the nowest and choicest dance music. Admission 1s.
HIGHBURY BARN, Islington.—Sole Proprietor
EDWARD GIOVANNELLI. The proprietor begs respectfully
to announce that at the request of numerous families of distinction a
GRAND JUVENILE GALA will take place on Monday next, Jan.
20, 1852, to give effect to which the proprietor has at a great expense
engaged the following distinguished artistes: Mr. Russell Grover (the
popular tenor), Miss Clara Villiers (the favourite Scotch vecalist), Mr.
J. Taylor (the unrivalled comic singer), Messrs. Brian and Conley (for
their talented Pierot entertainmen, and as the Original Nerves). Mrs.
Brian (the fascinating and unapproachable), Steeve Ethair, the re¬
nowned in his daring and matchless performances—the Crystal Pyra¬
mids, the magic barre), and the globe roulanté, and the unrivalled
troupe of Southern Minstrels—Messrs. Ritter, Crocker, Donaldson,
Burbank, &c., in their laughter-exciting nigger delineations, consisting
of songs, duets, chorusses anecdotes, &c., concluding with their never¬
to-be-forgotten Old Virginny Break-down Galop, &c. Dancing in the
magnificient hall to Marriott's band considerably increased, with other
attraction. Commence at 7. Admission 1s., children half-price. The
magnificent hall open every evening for music and dancing. Admission
6d. each. The hall and suite of saloons open every Sunday for pro¬
menade. Admsssion by refreshment ticket, 6d.
HANOVER-SQUARE ROOMS (the Queen's Con¬
cert Rooms).—The proprietor, Mr. COCKS, of New Burlington-¬
street, has the satisfaction to announce that the restoration of these
rooms (unrivalled for their acoustic properties) is now complete. En¬
gagements may be made for concerts, balls, soirées, lectures, bazaars,
fancy fairs, meetings, Sabbath services, &c. Information as to terms
and other particulars may be obtained of Messrs. Robert Cocks and
Co., 6, New Burlington-street, and 4, Hanover-square, Regent-street,
London, W. The rooms may be inspected at any time, when not en¬

THE GREAT HALL of the WHITTINGTON
CLUB to be LET, capable of containing 800 persons, for balls,
lectures, concerts, public meetings, &c. Apply at the Club-houze,
Arundel-Street, Strand. Also Committee Rooms to be Let.
PRIVATE CONTINENTAT INQUIRY OFFICE.
—Through this agency prompt and reliable information may be
obtained of foreigners residing in this country or abroe
case will
be undertaken which comes within the Police Act.—J. P. POLLAKY,

PRIVATE INQUIRY OFFICE (established 1852),
e
court, Temple, under the direction of
CHARLES FREDERICK FIELD, late Chief Inspector of the De¬
toctive Police of the sMetropolis. Confidential inquiries made for
neblemen, gentlemen, solicitors, railway and insurance companies,
commercial firms, &c. Evidence collected in divorce and other cases.
This office is unconnected with the police.
INQUIRIES.—Messrs. FORRESTER and GOD¬
DARD, late principal officers at the Mansion-house (city of
London) and the public office, Bow-street, undertake important and
confidential INQUIRIES, either in England or abroad.—Offices,
No. 8, Danes-inn, St. Clement's, Strand, W.C.
NOW EXHIBITING, CHROMOTYPES.—All
persons furnishing their rooms or folios with these beautiful
works of art should visit the gallery where all ever published may be
seen suitably framed, thus affording an opportunity of choosing rarely
met with.—PAUL JERRARD and SON's Fine Art Gallery, 170, Fleet¬
street, E.C.
CHEAP FINE ART FURNISHING.—Framed
picture for 7s. 6d., engraving or chromotype, after Landseer or
Rowbotham, 500 others on selection, from 7s. 6d. to £3 3s., including
frame and glass.—At PAUL JERRARD and SON's Fine Art Gallery,

CHEAP FRAMES, well made for 2s. 6d., including
glass, size 21 by 17. All persons possessing engravings or drawings
should have them framed where they can see a large variety of designs.
At PAUL JERRARD and SON's Fine Art Gallery, 170, Fleet-st., E.C
FIFTY THOUSAND PORTRAITS of AMBAS¬
SADORS, antiquaries, astronomers, Bishops, foreigners,
founders, historians, Jesuits, ladies, lawyers, literary personages,
mathematicians, medical practitioners, Members of Parliament, nill¬
tary and naval commanders, naturalists, painters, poets, remarkable
characters, Reformers, tradespeople, travellers, theatricals, &c. A list
of 5,000 sent on application to JOHN STENSON, Book and Print
Seller, 73, Lamb's Conduit-street, W.C.
