WAINWRIGHT.—TWO GENTLEMEN of this
name arrived at Southampton, from the Cape, last February,
ship Northam. Friends in England are anxious to COMMUNI¬
CATE with them. Address Mrs. Hyde, 32, Paternoster-row, London.
MEIR-AT-LAW.—Barnes.—The HEIR-AT-LAW of
W. BARNES, late of Berkhamsted, in the county of Hertford, is
nested to COMMUNICATE with the Solicitor of the Treasury,
Whitehall.—May 27th, 1872
NEW SOUTH WALES.—The ADDRESS of a
MEMBER of the BAR of this COLONY (resident in England),
who would advise on a point of law relating to property therein, is de¬
sired by Messrs. Peacock and Goddard, 3, South-square, Gray's-inn.
MARRIETT NUNN BARRAS, deceased.—WILL
WANTED.—£40 REWARD.—Any person giving information
which shall lead to the discovery of the will of the abovenamed lady,
formerly of Milton-Street, Dorset-square; afterwards of 8, Southam¬
street, Westbourne-park; and latterly of 10, Nightingale-road, Hampton,
in the county of Middlesex, where she died in the month of August,
1871, shall receive the above reward. Apply to Messrs. Walker and
Martineau, solicitors, 13, King's-road, Gray's-inn, W.C.
NATIONAL HOSPITAL, 85, Newman-street, W.—
The Committee ACKNOWLEDGE, with many thanks, new
ANNUAL SUBSCRIPTIONS of ONE GUINEA, from Mrs. John
Gray, Mrs. Richard Braine, Henry Usborne, Esq., and F. O. S., in aid
of the exhausted Funds of this Charity. —May 28, 1872.
MATIONAL SOCIETY for the PROTECTION of
YOUNG GIRLS.—The Secretary thankfully ACKNOWLEDGES
the RECEIPT of TWENTY GUINEAS from the Worshipful Com¬
pany of Mercers, to enable the Committee to increase the number of
inmates from 73 to 100.—J. B. TALBOT, Sec., 28, New Broad-street,
May 28, 1872.
LOST, on Wednesday evening last, going to or at the
Goldsmiths-hall, the CENTRE of a BRACELET, formed of one
ruby, surrounded by 10 small diamonds, the whole being the size of six¬
pence. Whoever will take the same to 61, Portland-place, will be RE¬
WARDED.
LOST, on Saturday afternoon, probably at Padding
ton Station, a BUNCH of CHARMS, consisting of a malachite
heart, gold whistle, antique coin, patent watch key, drum, coral cross,
and small key (Chubb), all attached to a gold ring. Any one taking
the above to the post-office, Vigo-street, Regent-street, shall receive
ONE POUND REWARD.
ONE POUND REWARD.—LOST in a CAB, on
Tuesday night, May 14, a CAMEO BROOCH. Whoever has
found it and will take it to 10, Bathurst-street, Sussex-square, W.,
shall receive the above reward.
ONE POUND REWARD.—LOST, on Friday, the
24th May, in Rotten-row, a SMALL WHITE FOX TERRIER
BITCH, with lemon spot on back and side ; had on a blue collar,
marked J. C. R. V. Temple. The above reward will be given to any
persen taking the dog to No. 57, Gloncester-terrace, Hyde-park.
TO CABMEN.—LOST, an OPAL and DIAMOND
PIN, in driving between Park-street, Montague-street-mews,
Mount-street-mews, Newman's-mews, Carriage Company's-mews, Re¬
gent-street. Who takes the aoove to Mr. Blaokburn, 25, Motcombe¬
street, shall receive ONE POUND REWARD.
REWARD (FIVE POUNDS). —LOST 28th inst., in
the neighbourhood of Charing-Soss, a GOLD ALBERT FETTER
LINK CHAIN, with swivel seal, engraved thereon J. B. on one side,
bear's head on the other. Whoever will take the above to Mr. Dent,
chronometer maker, 33, Cockspur-Street, Charing-cross, shall receive
the above reward.
FIFTEEN POUNDS REWARD.—LEFT in a
Hanson CAB, on Wednesday, the 22d inst., by a lady and gentle¬
man travelling from Chapel-street, Park-lane, to West Cromwell-road,
Kensington, a BLACK LEATHER BAG, containing letters and
papers, &c., addressed to the Rev. A. C. D. The papers are of novalue
to anyone but the owner. The above reward will be paid on the bag being
returned with all irs contents, or on such information as will ensure its
recovery. Apply at No. 8, West Cromwell-road, Kensington.
FOUND, BANK NOTE, on Friday, 24th, in Hol¬
born. It will be restored to the owner upon satisfactory proof
and payment of expenses. Apply, in writing, to A. B., porter's lodge,
Furnival's-inn.
FOUND, on Saturday evening last, in a first-class
carriage, on the Metropolitan Railway,a PURSE, containing some
gold and a sixpence, with some papers. The owner can obtain the
same by sending particulars to Mr. David Beardwell, 25, Lamb's Con¬
duit-street, W.C.
FIFTY POUNDS REWARD.—Whereas, on the
night of the 29th ult., some evil-disposed person or persons did
wilfully and maliciously DAMAGE, by cutting with a diamond, or other
instrument, THREE SHEETS of PLATE-GLASS on the premises
Nos. 46 and 47, Lombard-street, E.C., in the occupation of Alfred
M. Kino, tailor and habitmaker: Whoever will give such INFORMA¬
TION as will lead to the apprehension and conviction of the person or
persons shall receive the above reward from the said Alfred M. Kino.
Information to be given to A. M. Kino, 40, Cornhill; W. R. Buchanan,
Esq., solicitor, No. 10, Basinghall-Street; or to Inspector Bailey, De¬
tective office, No. 26, Old Jewry.—May 3, 1872.
MARTHA WILSON deceased.—All persons claim¬
ing to be NEXT of KIN (according to the Statutes for the
distribution of Intestates Estates) of MARTHA WILSON late of
Number 6 Westbourne Place Eaton Square in the County of Middlesex
Spinster (formerly Woman of the Bedchamber to Her Majesty the
Queen Adelaide and for many years one of the Sisters of St. Kathe¬
rine's Hospital in the Regent's Park) who died on the 20th day of March
1872 and whose Will was proved in the Court of Probate Principal
Registry on the 17th day of April 1872 by James Dickinson Trigge one
of the Executors therein named are desired to send their names and
addresses with particulars of their claims to Mr. George Aldham the
Solicitor of the said Executors at his office Number 3 Princes Street
Storeys gate Westminster on or before the first day of July now next.—
Dated this 27th day of May 1872.
GEO. ALDHAM 3 Prince's Street Westminster Solr, to

BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the retransfer from the Commissioners for the Reduction
of the National Debt of the sum of £97 7s. 2d. Consolidated £3 per
Cent. Annuities, heretofore standing in the name of GEORGE
RODWELL KITTON, of East Barsham, near Fakenham, Norfolk,
farmer, and which was transferred to the said Commissioners in
consequence of the dividends thereon having remained unclaimed
since the 5th July, 1861; Notice is hereby given that, on the expiration
of three months from this date, the said Stock will be Transfered, and
the Dividends thereon paid, to Elizabeth Kitton, spinster, administra¬
trix (de bonis non) of George Rodwell Kitton, deceased, who has
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Rank of England
to direct the retransfer from the Commitsioners for the Reduction of
the National Debt of the sum of £100 New £3 per Cent. Annuities,
heretofore standing in the name of MARY ANN BURN, of Upper
Tulse-hill, Brixton, spinster, and which was transferred to the said
Commissioners, in consequence of the Dividends thereon having re¬
mained unclaimed since the 10th October 1861;—Notice is hereby given
that, on the expiration of three months from this date, the said Stock
will be Transferred and the Dividends thereon Paid, to Eardley
Nicholas Hall, pursuant to an Order of Lord Justice James, dated
18th April, 1872, in the matter of Mary Ann Burn, spinster, a person of
unsound mind, unless some other claimant shall sooner appear and
make out his claim thereto.
BANK of ENGLAND.— Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Bank of England
to direct the retransfer from the Commissioners for the Reduction of
the National Debt of the sum of £200 Consolidated £3 per Cent. An¬
nuities, heretofore standing in the names of SARAH ANNE
CULVERHOUSE, spinster, EMMA CULVERHOUSE, spinster, and
WILLIAM CULVERHOUSE, 1 squire, all of Osborne-place, Osborne¬
street, Whitechapel, and which was transferred to the said Commis¬
sioners, in consequence of the dividends thereon having remained un¬
claimed since the 5th January, 1857; Notice is hereby given that, on
the expiration of three months from this date, the said Stock will be
Transferred, and the Dividends thereon paid, to Sarah Anne Culver¬
house and Emma Culverhouse, spinsters, the survitors, who have
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
IN Her MAJESTYS COURT of PROBATE.—To
WILLIAM ROBERT RAITHBY, formerly of Grainthorpe, in
the county of Lincoln, farmer but now supposed to be residing at
Willoughby-street, Shortland, Thames, in the colony of New Zealand.
—Take notice, that a CITATION has been issued under seal of
Her Maiesty's Court of Probare, citing you as the lawful husband of
Elizabeth Raithby, late of Grainthorpe aforesaid (who died on the
seventh day of April. 1556), within thirty days to cause an appearance
to be entered for you in the Principal Registry of the said Court, and
accept or refuse letters of administration of her personal estate, or
show cause why letters of administration of her personal estate, limited
to the sum of one thousand pounds, to which she was entitled in re¬
mainder under the will of her father Richard Chapman, expectant on
the death of her mother. Mary Chapman, should not be granted to the
Reverend John Emeris, as assignee of the same, with an intimation
that in default of appearance letters of administration limited as afore¬
said will be granted to the said John Emeris.
(Signed) 	CHARLES J. MIDDLETON, Registrar.
SHEPPARD and SKIPWITH, Proctors, Doctors'-commons.
WORTH-EAST METROPOLITAN AUDIT DIS
TRICT.—PARISH of ST. GEORGE in the EAST.—I the
undersigned Thomas Wrake Ratcliff, attorney at-law. Auditor of the
abovenamed District, do hereby give notice, that I have appointed the
AUDIT of the ACCOUNTS of the abovenamed parish, for the half¬
year ended 25th March, 1872, to commence on Tuesday, the 11th day of
June, 1872, at 2 o'clock in the afternoon, at the Board Room of the
Workhouse of the said parish, when and where all persons who by law
are bound to account at such audit ape required to attend, and to sub¬
mit all books, documents, bills, and vouchers containing or relating to
the accounts, or to moneys assessed for and applicable to the relief
of the poor. —Dated the 27th day of May, 87.
THOS. W. RATCLIFF, District Auditor.
COLUMBIA-MARKET.—To Fish Salesmen and
others.—Notice is hereby given, that the Markets Committee of
the Corporation of London will meet at Columbia-market on Wednes¬
day, the 5th June next, at 1 o'clock precisely, to receive APPLICA¬
TIONS for STANDS, Stalls, Shops, and Spaces in the Market, for the
sale of fish, fruit, vegetables, meat, poultry, and other provisions, arti¬
cles, and commodities.
FERDD. BRAND, Comptroiler.
Guildhall, 9th May, 1872.
MENRY HEFFER, Coachmaker, 100 to 104, Long¬
acre, begs to inform his customers and the public that from and
after June 1't his ESTABLISHMENT will CLOSE on SATURDAYS
at ONE O'CLOCK.
NOTICE.—3rd BUFFS.—The CENTRE GROUP,
made for the 1st Battalion, will be ON VIEW, at the Manufac¬
turer's, Stephen Smith, 35, King-street, Covent-garden, until the Ter¬
centenary Dinner.
AZENBYS HARVEYS SAUCE.—In Chancery:
William Lazenby v. John Atkinson White, carrying on business,
under the style of Marshall and White, at Tavistockenouse Covent¬
gardon.—Notice is hereby given, that a Decree for a PERPETUAL
INJUNCTION was, on the 15th day of November last, GRANTED
by the Master of the Rolls (which has since been confirmed on appeal
by the Lords Justices), restraining the defendant, his servants, and
agents from selling any Harvey's Sance not made by the plaintiff, and
purporting to be the original Lazenby's Harvey's Sauce, and from pub¬
lishing any advertisement representing the defendant to be the pro¬
prietor of the origmal Lazenby's Harvey's Sauce, and from selling any
sauce purporting to be Harvey's Sauce, prepared by Elizabeth Lazenby
and Sons, or by any successor to E. Lazenby and Song, or at 6, Ed¬
wards-street, Portman-square, London, or contained in bottles to which
any labels are affixed similar to those used by the said William
Lazenby, or so expressed as by colourable imitation or otherwise to re¬
present the sauce sold by the defendant to be the same as the Harvey's
Sance prepared and sold by the said William Lazenby; and notice is
hereby further given, that legal proceedings will forthwith be taken
against all persons who, after the date hereof shall in any sumilar
manner infringe the rights of the said William Lazenby, the successor
to E. Lazenby and Son, of 6, Edwards-street, Portman-square, now
No. 92, Wigmore-street, London.
C. F. SMITH, 15, Golden-square, Plaintiff's Solicitor.
CAUTION.—HARVEYS SAUCE.—Hach bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed "Elizabeth Lazenby."
NOTICE.—Sir JAMES MURRAYS ORIGINAL
FLUID MAGNESIA.—Change of Agency from 1st May, 1872.—
in consequence of the death of Mr. Linder, late of 102, Strand, Messrs.
BARCLAY and SONS, Farringdon-street, have been appointed whole¬
sale agents in London.—London, Barclay and Sons; Dublin, Chymical
Works, Temple-street; Paris, Roberts and Co.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been removed to G. M. and H. J. Story's
wholesale and export cabinet warehouse, 33, London-wall, and 2, Cole¬
man-street, E.C.
NOTICE. — Mr. ROGERS, Surgeon-Dentist
(M.R.C.S.E., L.D.S.), begs to announce his REMOVAL from
No. 18, New Burlington-street, to 30, New Cavendish-street, Portland-¬
place (between Wimpole-street and Harley-street).
NEW ADDRESS.—Dr. S. AUSTEN PEARCE
requests that all professional communications may be sent to his

ONE HUNDRED POUNDS CHALLENGE.—We
shall be pleased to match our PATENT DESIDERATUM
against any other SILK UMBRELLA for £100 to prove durability.
Not less than 20 specimens to be tried on each side.—JOHNSON
HATCHMAN, and Co., 73 and 74. Wood-street, E.C.
POLLAKYS PRIVATE INQUIRY-OFFICE for
ingland, the Content, and Colonies.—Divorce, Libel, &c.—
IGNATIUS POLLAKY, 13, Paddington-greee.
LECRET SERVICE.—To Noblemen, Bankers, In¬
surance Companies, and others.—The services of skilled detective
agents are offered by Messrs. ALBERT and CARTER to the above ;
also to parties in divorce suits, persons interested in absconding de¬

PRIVATE INQUIRIES, at home and abroad, in
Divorce, libel, business, and all confidential cases; missing friends
traced; private and confidential negotiations and arrangements of all
descriptions conducted with the utmost secrecy. Highest references.
20 years' experience.—ARTHUR C. MONTAGU and Co., County¬
chambers, 14. Cornhill; west-end office and residence, 66, New Bond¬
street, W. (late Burchell and Co., Gresham-housel. N.B. The managing
partner remains in the now firm.
