JOSEPH GIFFORD.—A REWARD of ONE
POUND will be PAID to such person as shall first afford INFOR¬
MATION to the undersigned of the residence, if living, or of the place
and date of his death, if deceased, of JOSEPH GIFFORD, formerly
of Haselbury Plucknett, Somerset; but who in 1850 lived at Tavistock¬
place, Russell-square, and was verger of Woburn Episcopal Chapel,
Tavistock-place, a small property being holden by lease for his life.
W. and J. SPARKS, Solicitors, Crowkerne.
ANN ROTHERHAM, late of Whitwell, in the county
of Derby, suinster, deceassd, who died on the 8th day of June,
1868, at Whitwell aforesaid. The said Ann Rotherham had a nephew,
John Rotherham, who sailed for Australia on the 7th October, 1851, he
being then about 24 years of age, and is now living or supposed to be
living in that country. Letters were received from him, via Melbourne,
in the year 1862, and at various times up to the year 1866.—Notice is
hereby given, that should the aforesaid JOHN ROTHERHAM be still
alive, he will hear of something to his advantage by APPLYING to
George Unwin, of Whitweil, near Chesterfield, in the county of Derby,
land agent and surveyor.—Whitwell, May, 1871.
NIL.—The ARCHBISHOP gratefully ACKNOW¬
LEDGES the RECEPT of FIRST HALVES of TWO BANK
NOTES.—8, York-place, W., May 29, 1871.
LOST, on the 26th, a BANK of ENGLAND £10
NOTE. Particulars at head office, Scotland-yard, where a RE¬
WARD will be given.
LOST, a BILL of EXCHANGE for £500, drawn at
San Salvador, in favour of A. Newfield, Bankers, merchants, and
billbrogers are cautioned not to negotiafe the same, but to communi¬
cate to Jossph Davis, merchant, 26, Leadenhall-Street.

LOST, on Sunday, May 28th, between Clarendon
Hotel and Archer-street. Notting-hill, a LADYS GOLD
GENEVA WATCH, by Payne, of Bond-street. Whoever will return
the same to 93, Clarendon-road, Notting-hill, shall be REWARDED.
LOST on the 25th inst., in Jermyn-street, a WHITE
TERRIER PUPPY, with black and tan eye. Whoever will take
 to Messrs. Lock and Hadwen, 1, St. James's-street, shall receive
TEN SHILLINGS REWARD.
LOST, in Grosvenor-street, on the afternoon of 26ths
May, a SMALL BLACK TERRIER; ears uncut, little white
on chest. Answers to the name of Buz. Whoever takes her to
No. 31, Grosvenor-street, W., shall receive TEN SHILLINGS RE¬
WARD.

LOST, on Thursday last, between Bond-street,
Grosvenor-place, and the London International Exhibition, or
in that building, an ONYX LOCKET, with large pearl in centre and
small ones round the edge. The finder will be handsomely RE¬
WARDED-son taking it to Mr. Walker, homeopathic chymist,
No. 35, Conduit-street, Regent-street.
LOST, about two years ago, TWO DOCK WAR¬
RANTS, in name of J. S. B. Cardwell, for two Quarter-carks
of Brandy, Nos. land 10, ex Alford,  Charente, 10th December, 1868.
The numbe.
of the warrants are known and the goods stopped. TWO
POUNDS REWARD will be paid to any person taking these docu¬
ments (or £1 for either), to A. Hubinet and Co., 24, Mark-lane, E.C.
ABUNCH of KEYS LOST, on Monday, the 29th
inst. A REWARD of FIVE SHILLINGS will be given to any
one who will take them to Mr. Dennant, 34, Southampton-street,
Strand. No further reward will be offered.
FIVE POUNDS REWARD.—LOST, in Kensington-¬
gardens, on Friday, May 26, a SMALL GOLD WATCH. Gold
Albert Chain, Gold Key, and Gold Locket. Name of maker, Bassot,
Palais Royal, Paris. Whoever will take the same to 91, Onslow¬
square, shall receive the above reward.
TWO POUNDS REWARD. —LOST, on Wednesday,
24th inst,, near Broad-Street, TWO FIVE POUND BANK of
ENGLAND NOTES, payment of which is stopped. Whoever takes
the same to Davies and Co., 1, Finch-lane, Cornhill, shall receive the
above reward.
THAMES DITTON.—DROPPED, between the
schools and railway station, on the 24th Maya PIECE of WATCH
CHAIN, with locket attached. Whoever will take it to

Onslow
uare, London, S.W., shall receive a REWARD of
FIVE POUNDS.
.
CABMEN.—TEN POUNDS REWARD.—LEFT

ta four-wheel
CAB, on the n i oe,
Friday, the 26th e.
taant
that was

ner of Sackville-street, Pices .

burn, a small BROWN P APE  PA

 .

policies of insurance, and oth
teepeaepers, of ne us e whaterer oxce.
to
the owne e e.
 be given on the delivery of

ile-street, Piccadilly, W.
FIVE POUNDS REWARD.—To Cabmen and
others.—LEFT in a CAB, which took a fare, last Tuesday evening.
from 14, St. James's-square to Euston-square Station, a SMALL
LEATHER COURIERS BAG, containing certificates, bill of ex¬
change, and other papers (of value to no one but the ownerl, the pro¬
perty of C. H. Camphell: also some sovereigns. Any one taking the
bag with contents to 14, St. James's-square, or giving such information
as will lead to its recovery, shall receive the above reward.
FOUND on Wednesday, May 17, a large LIVER¬
COLOUR RETRIEVER DOG, in Hyde-park. If not claimed
within seven days from this date will be sold. Apply at 4, Victoria
stables, Victoria-street, S.
IF the person who LEFT a PURSE in the 6. p.m
TRAIN from Euston Station on May 24th, can furnish particu¬
lars of the same in writing to X. Y., 258, Euston-road, London, N.W.,
he shall have it returned, less expense of advertisement.
NORTH-EAST METROPOLITAN AUDIT DIS¬
TRICT.—Hamlet of Mile-end Old-town.—I, the undersigned
Thomas Wrake Ratcliff, attorney-at-law, Auditor of the abovenamed
District, do hereby give notice, that I have appointed the AUDIT of
the ACCOUNTS of the HAMLET of MILE-END OLD-TOWN for
the half-year ended the 25th March, 1871, to commence on Tuesday, the
13th day of June, 1871, at 2 o'clock in the atternoon, at the Workhouse
of the said Hamlet, when and where all persons who by law are bound
to account at such audit are required to attend, and to submit all books,
documents, bills, and vouchers, containing or relating to the accounts
or to moneys assessed for, and applicable to the relief of the poor.—
Dated the 29th day of May, 1871.
THOS. W
(Signed
RATCLIFF District Auditor.
and M. SMITHS WAREHOUSES, Cross¬
lane and Harp-lane.—Notice is hereby given, that if the
CHARGES on the undermentioned GOODS are NOT PAID within 14
days of the date hereof, the said goods will be SOLD to defray the
charges thereon, viz:—
Marks.

Nos.
Description of Goods.
Entry.
Mn.
lene Corge Dom, per-inland  27-eef
case Croton Seed, per rait
20-2-64
R4 C.
1-13 13 bags Black Boy Gum, per cart,
warrant 29,646 
21-3-63
W.
164-9 6 bags Persian Berrles, per cart,
warrants 14,533¬
19-1-63

116
16 hags Argol, pen rail, describedaks.
sts.
s.Tommli tr, ( Coruninig
6-2-84
No   
 bag Gam Arable, per cart
13-3-64
5 bales Liquorice Root. Zengari.

nFeo, 6"
1 chest Lac Dye. ex Taurns. G
Hambro, warrant 14,
16-661
62-63 2 ditto ditto, warrants 14,468-9  0
e
1 bag Corossos Nuts, inland
10—4-6.

No mark Draft 1 2 lil tins Balsam Toln, rail
25-9-63

4 cases Gun Cop art
 25 11-63.
18.
3 bags Sassafras, cart	10-6-63
1 case Effects, ca r.
10.
30.9-62
a o on e, e et.

S.
Drafts 128-35740 pockets Cowries, City of Dublin, .
Calcutta, on warrants 19,647-B,

V& Co.
2 casss and 15 bags Cowries, cart  21-10-63
No r  
82 bags Mimosa Bark, cart  21-2-65.

 Hides, remaining

2-6-64
4 bags Farina, Dragon, G Rotterdam 4-12-63
E2C)

1 case Dried Fish, ral

9—7-690.
HE
1 case Boots, cart, warrant 20, 190	12-5-64
L
1 Rhinoceros Horn, ex Monsoon, G
Natal
1-6¬
27-5—7.
W. M. SMITH.
BAR suite des evenements de Paris, PAGENCE des
THEATRES FORMELLE et AMBROSELLI est TRANS¬
FEREE momentanément à Bruxelles, 6, Rue du Begninage.
IN consequence of the disturbed state of Paris, the
THEATRICAL AGENCY of the firm of FORMELLE and
MBROSELLI is TRANSFERRED for the present to Brussels,
No. 6, Rue dy Beguinage.
AZENBYS HARVEYS SAUCE.—In Chancery:
William Lazenby v. John Atkinson White, carrying on business
under the style of Marshall and White, at Tavistock-house, Covent¬
anlen.—Notice is hereby given, that a Decree for a PERPETUAL
INJUNCTION was, on the 15th day of November last. GRANTED
by the Master of the Rolls (which has since been confirmed on appeal
by the Lords Justices), restraining the defendant, his servants, and
agents from selling any Harvey's Sauce not made by the plaintiff, and
purportiog to be the original Lazenby's Harvey's Sance, and from pub¬
lishing any alvertisement representing the defendant to be the pro¬
prietor of the original Lazenby's Harvey's Sauce, and from selling apny
sance purporting to be Barvey's Sauce, prepared by llizabeth Lazenby
and Sous, or by any successor to E. Lazenby and Sons, or at 6, Ed¬
wards-street, Portman-square, London, or contained in bottles to
which any labels are aflixed similar to those used by the said William
Lazenby, or so expressed as by colorable imitation or otherwise to re¬
present the sance sold by the defondant to be the same as the Harvey's
Sance prepared and sold by the said William Lazenby; and notice is
hereby further given, that legal proceedings will forthwith be taken
against all persons who, after the date hereof, shall in any similar man¬
ner infringe the rights of the said William Lazenby, the successor to
E. Lazenby and Son. of 6, Edwards-street, Portman-square, now
No. 92, Wigmore-streeet, London.
C. F. SMITH, 15, Golden-square, Plaintiff's Solicitor.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Lagenby."
GREEAL NURSING INTITUTE, Honems¬
street, Coy.
.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nursts are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addrested to the
Secretary or Lady
trintenden
NENERAL FUNERAL COMPANY.—The
NECROPOLIS COMPANY conduct FUNERALS upon a new
system, which conibines simplicity with respest, and admits of great
economy. Prospectus free by post us on application.—Offices, 2, Ean¬
caster-place, Strand: Westminster-bridge-road; 370, Kennington¬
road; 90, Sioane-street.
THE FUNERAL COMPANY, 28, New Bridge-¬
street, E.C.,and 82, Baker-street, Portman-sque.
(Limited), esta¬
blished in 1843 for conducting funerals on an entirely new systeni, has
been most successful in-meeting with the patronage of


rally. Hearies and equipages of the e beset
scription.  A ll appoiut¬
ments of the highest character. Tariff strictly moderate.
ALEXIS BONO. Manaver.
REFORMED FUNERALS COM
NO Y Limited).
15, Lancham-place, Regent-street, W.—Very superior FUNE¬
RALS, with handsome Hearse, elegant Carriage, and two pairs Horses,
ait 99 6s., and no extras (usually charged £10); ditto, at £10 15s. (usually
£15); handsome ditto, at £16 10s. (usually £21). For other styles see
Book of Prices, fromn.
ses—
FUNERAL UNDERTAKING ESTABLISH¬
MENT, 31, Cambridge-place, Norfolk-square, Paddington. Fune¬
rals conducted with cconomy and respectability to meet the wants of
all classes. Sec prospectus. —W. H. STOCKWELL
MEST-END FUNERAL COMPANY, 78 (late 32),
Edgware-road, Hyde-park, W.—All Funerals respectably and
t condueted without unnecessary ixpense or estentation.
SHILLIBEERS ECONOMIC FUNERAL ESTA¬
GLISHMENTS are 53, City-road, Finsbury-square, London, and
North-street-quadrant, Brighton. All needless cost avoided
MONUMENTS, Tombs, and Tablets, in granite,
marble or stone. Designs and estimates forwarded on appli¬
cation to BURKE and Co., Warwick-house, 142, Regent-street, and
No. 17, Newman-street, London.
MONUMENTAL SCULPTURE. —Monuments,
Tablets, Marble and Granite Tombs, Crosses and Memon
Brasses; IMPERISHABLE LETTERS in SOLID LEAD.—GAFFIN,
the Carrara Marble Works, 63, Regent-quadrant, London, W.
MONUMENTAL SCULPTURE.—Granite, Marble,
and Stone Tombs onvie
The largest stock in the kingdom:
IMPERISHABLE LETTERS in LEAD.—GAFFIN, the Carrara
Marble Works, 63, Regent-quadrant, LondonW
MONUMENTS in GRANITE, Marble, and Stone,
1,000 designs, for town, country, or export. Lead letters, gua¬
rantee of future care. Largest works in the kingdom. Sole appointed
tors for Highgate and Abncy-park. Estimates forwarded.—
MILLWARD and Co., Chief Works, Kentish-town-wharf, N.W.
COX and SONS CATALOGUE of MONUMENTS,
Tombs, crosses, and head stones in granite, marble, and stone,
tomb-rails, memorial brasses, mural tablets, &c. designed by eminent
architects and others, with prices, sent for six stamps.—Cox and Son,
ecelesiastical warehouse and show rooms, 28 and 29, Southamnton-¬
street, Strand, Factory, the Wood and Stone Carving, Gothic Metal,
and Monumental Works, College-wharf, Belvedere-road, Lambeth.
POLLAKYS PRIVATE INQUIRY OFFICE.
Experience, skill, and diseretion, but terms high. Agents on the
ent.—13, Paddington-green, W.
PRIVATE
NQUIRY OFFICE.—Inquiries in
Divorce, Libel, Business Matters, and all other investigations re¬
and profe
oenal experience. French and Suanish spo e

E. BURCHELL and Co



CHEVEL S
e.
WE CLUB-HOUSE-NOTE.—


theing
tecet
ealised by the Proprie

in ompar al eP
a 
ta ep
tost of worthle
it.

which are offered e
Wo er- stiilar names,
Purchasers are
herefore cautioned and requ
tie e etet
e e e

tiened oo
sVellum-wove Club-houise Paper"

genuine.PARTRIDG
and OOPER, manufacturers
and sole vendors, 192, ele e e er
.E.C.
