BEBE.—If it is merely to see me, you may come when
you please, if you know where 1 am. But if it is to remain, the
house is full, and I hove no power to as you.-A.
H. N. to J. M.—COMMUNICATE with me in¬
stantly, and all will be well. Your acts are prompted by an
overworked brain. Children clamouring for you.
PHILIP JOHN DAVIS and BENJAMIN LEE
DAVIS, sons of Mrs. Mary Davis (formerly Mary Lee, spinster),
late of Oxford, deceased, are entitled to certain shares in the estate
of their late uncle, Mr. W. J. Lee, of Oxford, who died in Septem¬
ber last year. Philip John Lee left Oxford about the year 1871,
and Benjamin Lee Davis in 1874, and both went, it is believed, to
America. They or any persons knowing their addresses are requested
to COMMUNICATE with Arthur E. Ward, Solicitor, 7, Broad¬

IN the HIGH COURT of JUSTICE England.
Chancery Division. Walton Pain.—All persons claiming to be
entitied to participate as LEGATEES under the residuary bequest
contained in the Will of THOMAS HALL of 76 Welbeck Street,
Cavendish Square in the County of Middlesex deceased under the
description of "Home for destitute boys in Duplin" are by their Soli¬
citors on or before the Seventh day of April One thousand eight hun¬
dred an seventy-nine to come in and prove their claims at the
Chambers of The Master of the rolis in Roils Yard Chancery Lane in
the County of Middlesex England or in default thereof tney will be
peremptoriy excluded from all richt to participate in the said fund
Tuesday the 22nd day of April One thousand eight bundred and
seventy-nine at cieven of the clock in the torenoon at the said Cham.
bers is appointed for hearmg and adjudicating upon such claims,
Dated this 6th day of March 1879.
FRANCIS FARRAR 25 Carter Lane E.C. Plaintiffs
Solicitor.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been mare to the Governors of the lank of
lengland to direct the retransfer from the Commissioners for the
Reduction of the National Debt of the sum of £107 10s. 6d. Consoli¬
dated £3 per fent. Annmies heretofore standing in the names of
CHARLESLYNE, of St. Paul's road Canonoury, Middlesex, Esquire;
SEYMOUR TEULON, of Tenchley-park, Surrey. Esquire; and JoIN
CHAVE LUXMOORE, of Gloucester-square. Middlesex, Esquire,
and which was tran ferred to the said Commissioners, in consequence
of the Oividends thereon having remained unclaimed since the 5th
July, 1863;— Notice is hereby given, that on the expiration of three
menths from this nate (March 10th, 1673,the aand Stock will be trans¬
ferred, an  the Dividen-is thereon paid to Charles Lyne and John
Chave Luxmoore, the survivors, who have claimed the same, unless
some other clamant shall sonner appear and make out his claim
thereto.
THE SECRETARY of the LONDON FEVER
HOSPITAI, has most thankfully RECEIVED a CHEQUE for
THIRTY POUNDS, directed to be acknowledged as from In Memo¬
nam H. D. G.
THE COMMITTEE of the NEW HOSPITAL for
WOMEN. 222. Marylebon--road. ACKNOWLEDGE, with
aincere thanks, a DONATION of £20, from Mrs. Holland, also £20
from the Misses Hohand.—MARY PARNELL, Secretary.
CHELSEA HOSPITAL for WOMEN, King's¬
raad, S.W. The Committee very thankfally ACKNOW.
LEDGE CONTRIHETIONS of £10 from Mrs. Charles J. Freake, and
£5 from Miss E.C. Kemp, in aid of the funds needed for the new
tosuital—J. S. WOOD, secretary.
OREADNOUGHT.—SEAMEN'S HOSPITAL,
Gtre nwich, S.E.—The Committee gratefully ACKNOWLEDE
the RECEIPT of the rollowing SUMS, towards the £6,000 required
to enanle them to detray the current expouses of the pregent year:—
Mass siale, £2 2s. ; Mr.. Mumford (annual), £1 1s.—HENRY C.
BURDETT. Secretary.

ORPHANS' HOME, South-Street, West-square,
Soutnwark. Charlorte Sharman ACKNOWLEDRES, with best
thanks, the RECEIPT of FIRST HALF NOTE for FIFTY POUNDS.
for bniining fund, from E. E., whoraposes to give £100 in July if he
hears that contract is made to finish the llome or £2,000 raised
tewards it.
TEN POUNDS REWARD.—LOST, at Sandown¬
park, on Friday last, a GOLD HUNTIN: CHRONOMETEt
WATCH, No. 20056, reversible face. The above reward will be paid
on its restoration to Messrs. McCabe and Co., 32, Cornbill.
THAMES CONSERVANCY BYE-LAWS.—Tolls
and Annual Payments in respest of Pleasure ftoats.—Notice is
hereby given, pursuant to the provisions of the Tuames Conservancy
Act. 1864, Section 31, that the Conservators of the River 1 hames.
have submitted for the allowance of Her Majesty in Counch the
RULE and HYE-LAWS for the REGULATION of the NAVIGA¬
TION of the river THAMEs, published ny them in the London
Gazette of the 5th day of November, 1873, and in The Thues news
paper of the 9th and 12th dys of the same month, ny leaving the
same on the 16th day of January last with the Clerk of Her Majest,'s
Priry Coune 1. —Dated this 7th day of March, 1879.
ELMSLIE, FORSYTH, and SEDGWICK, 27, Leadenhall-street,
policitors for the Conservators of the River Thames.
THE ANDOVER and WEYHILL HORSE COM¬
PANY (Limiten.—The Directors hereby give notice that Mr.
HINRYARNES CEASES from this date to be their MANAGER
and BUYING AGENT, and has no longer authority to pledke the
credit of the Directors or the Company, or in any way to act for or
repeesent them.		WILLIAM H. HUMPHERY, Chairman.
Andover, 4th March, 187s.
CROYDON STEEPLECHASES.—Hunters Races
 Hurdie Races.—Tuesday, Weinesday, and Thursday,
March 11th, 12th, and 13th.
Charges of Admission.
Race Course, each day0
Grand Stand, each day 7a. 6d.
Paddock, each day
7s. 6d.
Weekly tickets for the Course and Grand Stand only
Weekly tickets for the Course and laddock only
£1.
brewards Reserved Enclosure (including paddock), after having
obtained Grand Stand Ticket74. 6d.
Welshers and known bad characters will be expelled from the Grand
Stand and Enclosures, and forfeit their admission money. A special
staff has been be engaged for this purpose.
Raring will commence each day acout 1.30.
BILLIARDS. —St. James's-hall, Piccadilly.— JOSEPH
BENNETTS ALL ENGLAND HANDICAP, on the Agrerican
princip e, in heats of 500 up, for £50, THIS AFTERNOON, at 3;
TO-NIGHT, at 8, ending Saturday next, March 15. The Bennett
able, made specially for this handicap by Messrs. Bursoughes and
Watts, is a medium between the championship and ordinary table.
Jos. Bennett (ex-Champ on, scratch; T. Taylor, scratch; A. Ben¬
nett, 50; G. Collins, 50; F. Bennett, 50; Lioyd, 80; Richards, 807.
Hunt, 80. Ladies admitted in the afternoon only. Tickets for the
scries, £1 11s.6d., single tickets 5s., at Bennett's Rooms, Oxford-street;
Coox's, itegent-street; A. Hays', Royal Exchange; and Austin's
office, St. James's-hall.
NOTICE.—LADIES ADMITTED to JOSEPH
BENNETTS BILLIARD HANDICAP THIS and following
AFTERNOONS during the week, at 3. Tickets, reserved and num¬
bered, 5s.—Manager, Ambrose Austin.
HOSEPH BENNETI'S ALL-ENGLAND BILLIARD
HANDICAP, on the American principle. THIS AFTERNOON,
at 3. Taylor v.Lloyd, 30; Jos. Bennett v. A Bennett. 50. TONIGHT,
at 8. Collins 50 v. Richards 80; Fred Benuett 50 v. Hunt 8.
DE-PAVING HIGH HOLBORN.—JAMES
CARTER and Co., the Queen's Seensmen, of 237 and 238, High
Holborn, beg to announce that carriages cin set down a few doors
west of their establish nent.—March 7th, 1879.
REWARD.—Messrs. FELTOE and SONS will hand¬
somely and thankfully reward confirmed INFORMATION
upon whion they can institute legal proceedings against persons using
their trade hark and brand "opéclalte," for any fermented and
spirituous liquors.—Albemarle-street. London, Jan. 31, 1879.
TRADE MARKS REGISTRATION ACT.—Nofice.
—Mr. STREETER, 18, New Bond-street, W., having registeren
the following distinctive marhs for the celebrated 18-carat gold
jewellery and machme made English keyless lever watches manufac¬
tured by aim, viz. For jewellery, E.W.S.18, and for watches, the
figure of an Hour Glass, gives notice that any infringement of the said
marks, will be followed by legal proceedings.
DEER FORESTS and GROUSE MOORS.—
E. PATON and SON beg to announce that ther LIST of
MOORS and FORESTS to be LET, during the ensuing season, is now
published, and will be forwarded post free on application. Address
E. Paton and Son, Gun and Rifle Manufacturers, 108, Mount-street,
Grosvenor-square, W., and 44, George-street, Perth, N.B.
MOORS, Forests and Fishing.—Special Notice to
Landed l'roprietors.—EDWARD PATON and SON, Gun and
Rme Manufacturers, 108, Mount-street, Grosvenor-square, London,
and 44, George-street, Perth, N.B., beg respectfully to draw the
special attention of proprietors to the following, viz.:—That as the
have had a very lengthened experience as AGENTS for the LETTING
of SHOOTINGS FISHINGS of every description, and as they
have personally inspected and kepta minute register of some hundreds
of Moor and many of the Deer Forests throughout Scotland, which
they from time to time have gone over, they are thereby enabled to
furnish sportamen with valuable data of reliable information quite
beyond the power of any otner agents in the kingdom, besides enjoy¬
ing the conndence of a larae propertion of the sporting nobility and
gentry, which is shown by the fact that out of the total number of
shootings let ny agents last year at least three fifths were let by them.
They a so beg to stare that shoetings advertised in their List gain the
winest purlicity possible un ter any circumstances, as several
Nhousands of these lists are publ shed monthly and sent post free to
the nobility, members of the House of Commons, leadind professional
and mercantile gentry, and to some thousands of sportamen, who have
from time to time hoboured them with their patronage, and of whom
a careful register has been kept. Their lists are regularly advert sed
in several London and provincial newspapers, as well as in the New
York Presa, and no effort or expense spared to bring them prominently
betore the sporting co nmupity at large. N.B.—They also undertake
the Sale and Purchase of Estates.
PRIVATE INQUIRY OFFICE. —Mr. WENDEL
SCHERER, 24 years' English and foreign experience, can be
daily consulted.—11, Blomfield-terrace, Paddington.
POLLAKYS PRIVATE DETECTIVE OFFICE.
Conducted personally by Mr. Pollaky. 30 years' experience
in England and with the Foreign Detective Police. Agents abroad.
13, Paddington-green, London, W.
—
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE. — Resident skilled and experienced NURSES for Medical,
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London,W
OXFORD NURSING INSTITUTE, 299, Oxford¬

street, W. London.
Directress—Mrs. WYND.
RESIDENT (Hospital-trained) CERTIFICATED NURSES, for
Medical, Surgical, Dipsomania, Fever, and Smallpox cases;  a
male and female Menta. Attendants supplied at a minute's notice.
A large staff of Monthly Nurses.
GENERAL NURSING INSTITUTE, 5, Henrietta¬


Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this inatitute : also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady-Superintendent.
GURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London. W.
Established 1867, since which period 30,000 families have been pro¬
viced with my Nurses, recommended by the most eminent of the
medical profession, and nursing under their instructions, and they
reside at the Institution, 96, Wimpole-street, which are guarantees of
efficiency and respectability.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &c.
Fever Nurses reside in a separate house, and only attend fever caers.
Male attendants—Mental, Dipsomania, Medical, Surgical.
Having the largest staff of Nurses in London, and the mort expe¬
rienced, every application can be supplied at a moment's notice.
Nurses sent to all parts of England, America, and the Continent.
The nature of the case, age, and sex should be described, personally
or by letter or telegram, addressed to Mr. Wilson, as above.
SASTER DECORATIONS, for Churches, Schools,
and Private Houses, texts, banners, cartoons, straw letters,
wreaths, and all materials of the newest designs. Illustrated cata¬
logues free.—CHUBB and SON, 57, St. Paul's churchyard, E.C.
STAINED GLASS MEMORIAL WINDOWS and
MURAL DECORATIONS.—Mr. W. F. DIXON, Artist in
Stained Gluss, 18, University-street, Gower-street, W.C., and 18,
Wharncliffe-chambers Sheffield. Designs and estimates free.
SHURCH and CEMETERY MEMORIALS, in
marble, granite, or stone, reredoses, pulpits fouts, screens, inlaid
arbles, and mosaics. Designs, references, and estimates supmitted
on application.—J. UNDERWOOD and SONS, Buckhurst-hill, N.E.
By special appointment to H.R.H. the Prince of Wales.
NOTICE of REMOVAL.—DREW and CADMAN
(formerly John Drew), Glass Case Manufacturers and Shop
Front Builders, have REMOVED from Hatton-garden to their new
premises, 245, High Holborn (opposite Day and Martin's).
NOTICE of REMOVAL.—R. WEBSTER, Chrono¬
meter Maker to the Royal Navy. Watch and Clock Manufac¬
turer, has REMOVED from Cornhill to No. 5, Queen Victoria-street,
close to the Mansion-house. Established 160 years.
NOTICE of REMOVAL.—RUDALL, CARTE, and
Co. have REMOVED their Military and Orchestral Musical
Instrument Manufactory from 20, Charing-cross, to 23, Berners-street,
W. General cataiogue of instruments, also spectal descriptive flnte
and cornet lis s, on application. Established unwards of a centurt.
NOTICE of REMOVAL.—BOWRING, ARUNDEL,
and Co., Hosters, Shirt Makers, and Military Outfitters, beg to
announce that, in consequence of the expiration of the lease of No.
11, Old bond-street, toey have REMOVED to more commodious pre¬
mises, No. 39, Old Bond-street, being nearly opposite to their late
place of bubinees.
NOTICE of REMOVAL.—LAMBORN COCK, after
having carried oh business for 35 years at 63, New Bond-street
(corner of Brook-street), begs to announce that circumstances have
compelled him to REMOVE from the above address, and that he
will carry on his business (temporarily) by kind permission, at
Messrs. Hutchings and Romer's, 9, Conduit-street, Regent-street,
whore, for the present, all communications should be made, and where
o ders will be executed.
CORRECTION.—The title Raven Spring and the
Symbol, a Raven and a Spring, are now and henceforth adonied
tr. The most invigorating and
ableof all AERATED
WATERS are made by us, ELLIS and ELLIS, Mitcham, Surrey.
