IY SRST LESSON, Hinconbe.
BOAN VETHEN.—I wrote to you on 16th Sept
a ed y ettee
ROBERT PETCH, formerly gardener to Mr. Gyel
at Wandsworth, afterwardh at Watford and now at adme plac.
in south-west of London, is requested to APPLY to Mr. F. Smith
at 15, Furnival's-ino, Holborn, London.
BANK of ENGLAND.—Unclaimed Stock.—Applit
cation having been made to the Governors of the Bank of Eng
land to direct the re-transfer from the Commissioners for the Reducl
tion of the National Debt of the sum of £1,009 12s. Consolidated £
erCelt. Annuities, heretefore standing in the name f OO  
STOCK, of Cammoys-hall, Morrell Roothing, Essex, Gentleman, an
which was tansferred to the said Commissin
o e in consequent
of the dividends thereon having remained unclaimed since the 5t
July, 1869; Notice hs hereby given that, on the expiration of thre
months from this date (29th September, 1879), the said Stock will b
Transferred, and the Dividends thereon Paid to John Stock, who has
claimed the saine, unless' some other claimant shall sooner appes
and make out his claim thereto.
TEN POUNDS REWARD.—SPURIOUS PHOTO
GRAPHIC LENSES.—J. H. DALLMEYER, Optician
loomsbury-street, W. C., offers the above reward for INFORMA
TION of the person who pawned, at 27, Brobk-street, Holborn,
worthless imitation 2 B. lens, bearing his forged name and No. 13,297
ATELEGRAM for G. SYDENHAM, Balsall-heath
road, Bitmingham, from W. Sydenham, Melbourne, has bee
received by Reuter's Tolegram Company (Limited), 24, Old Jewry, Lon¬
don, but cannot be delivered, RECEIVER being UNKNOWN.
CHARING-CROSS HOSPITAL, West Strand, W. C.
—The Treasurers thankully ACKNOWLEDGE the RECEIP
of £10 10s., as a donation from Miss Coc.—HENRY WOOLCOT
THE CANCER HOSPITAL, Brompton.—.
CKNOWLEDGES, with many thankt, the R
CEIPT of a FIVE POUND NOTE, in aid of the Funds ofth
Hespital
LONDON HOMGEOPATHIC HOSPITAL, Great
Ormond-street, Bloomsbury, W. C.—The Board of Management
sratefully ACKNOWLEDGE the HECEIPT of 20 PATENT SANI
TARY SPIRAL-SPRING BEDSTEADS, with mattresses (of a tots
value of £60), from Phillp Urlwin, Esq., per Dr. Harris.—G. A.
CROSS, Secretary.
LOST, in Westbourne-grove or in a King's-crof
i¬
between Royal Oak and Eastbourne-terrace,   
BROAD SILVER BRACELET. The finder please to take it to W
Kennedy, 8, Praed-street. Reward 193.
LOST, on Monday, the 15th inst., between Charing
cross and 154, Regent-street, a PARCEL, coutaining Portrait
oene Gentleman, painted on porcelain by Franz Till
ONE GUINEA REWARD will be paid upou restoring them to Alexe
Jones and Co., Stationers, &c., 154, Regent-street, W.
LOST, night of Sept.23d, between 8 and 9, a SMALL
round, and PLAIN SILVER SCENT BOTTLE, with monegram
(L) on one face of it. Left either in hansom hited from Bryanston
street to Gaiety Theatre or at the entrance of theatre. Whoever
will return the same to owner, 22, r.
ueston-street, Portman-square.
shall receive ONE POUND REWARD.
FIVE SHILLINGS REWARD.—LOST, at Charing
cross Station first class waiting room, a POCKET-BOOK, of
vaine to any one but owner, containing Great Northern Railway
season ticket. Address Bookstall, hing's-cross.
FIVE POUNDS REWARD. —LOST, on Wednesday
afternoon, the 24th, between Piccadilly-circut and Admira
ppel Brompton (supposed in getting on or off an omnibus.
GIPSY RING, set with three diamonds. Whoever will take the sam
to 17, Petham-street, South Kensington, shall receive the above
reward.
TEN SHILLINGS REWARD. —LOST, on 25th inst.
at the Crystal Palacé, a PEBBLE BROOCH, with gold setting
Whoever will restore the same to the owner shall receive the above
reward. Address, or apply before 12, to B., 72, Talfourd-road, Cam
berwell, S.E.
LOST, on Friday evening, Sept. 26, near Buckinghar
Palace-road, a WHITE FOX TERRIER BITCH PUPPY
with a tan marking on each side of head. Whoever shall take the aam
to152, Buckingham Palace-road, shall be well REWARPED.
MRS. HANSON deposited ceriam property in the
Regent's Pantecie.
-street, Regent-street, W. I
the said PROPERTY is NOT CLAIMED within one month from the
present date it will be SOLD to pay rent and expenses.—G. H. and
BYWATERS.
COMMANDER VAUGHAN deposited certain pro¬
perty in the Regent's Pantechnicon
-sertreet, eR,egent.
street, W. If the said PROPERTY is NOT CLAIMED within one
month from the present date it will be SOLD to pay rent and ex¬
penses.—G. H. and A. BYWATERS,
ROYAL MALL STEAM PACKET COMPANY.—
LOST or ABANDONED PROPERTY.—The Company, being
in possession of property of various descriptions, which has been four
from time to time upon their steam vesseis on arrival at Southamg
ton, at various dates in and between the years 1855 and 1869, and
presumed to have belonged to passengers by such vessels, request tha
the owners will come forward and clamm their property on or before
the 31st October next, or they will be deemed to have abandoned all
claim thereto in favour of the Company.
J. M.
LOYD, Secretary.
 , .8, en,
gate-street, London, 22d September, 1878.
FFICESE.
E.
EOROST
Proposal to Change alship.
O


No. n n 


place London, E.C., as agents for
liam James
toderson, of Cape

Cape of G e
hereby give notice, that in coniequened

toi on to cmip e e e

be e
Cape Co.
ry, and her present name being unsuitable for that trade

Wto.
inten tio n n
E o re o     d
tae er section 6

ctrch antn.
ping At, 1871, in esen.

LOE
S E
AON o nd
otficial number 77,081, of gross tonnage 39 tons,
of register tonna ,
 heretofore owned by Edmund Escom
West-street, Finsbur.
circus, for pe i ine
 to CHANGE
NAME
 GAZELLE, to be registered under the said new name a

of London, as owned

Anderson, of os.
Town.
anobjectiont
the propo t ts et oh e
gie ne of name must be sent to
Assistant Sec.
tere e e n e p ar tment, E.
rd of Trade, within
days from the appearance
fthis advertisement.
Dated at 17, St. Helen's-place, London, E.C., this twentieth

Septemt.
SINCLAIR, HAMILTON, and Co., Agents for William Ja
Anderson of Cape Town, Cape of Good Hope.
ROUMANIA.—Town-hall of the City' of Braila.—
Notice.—Cousidering that a number of persons are desious to
ombete in the ADJUDICATION fixed for August 20 (old style),
Sentember 1 (new style), respecting the CONCESSION for PRO¬
VIDING this CITY with FILTERED WATER, and in order to
afford more time for the study of plans and the examination of con¬
ditions, the Municipal Council have decided to fix the day of adjudi¬

old style), November  inew style
In conformity with the shid decision, the public in general is in¬
formed that on October 27 fold style), November 9 (new style) afore¬
said.
ae du deication for the concession of providing this city with
filtored water will lake place from the hour of noon till 4 p.m., and
that
scity will allow a subvention of 8 per cent, interest and ro¬
demplion n
n a capital of 1,151,000fr., according to the respective
conditions and projects.
Partice desirous to
mpete for
enterpris.
arerequested to pre¬
sent themselves at th e eo.
cehall of this city
 n

an n hour, furnished with a guarante
18 5 e.
Scourities oft
State of Roumania, or in oig
ions of the City of
Braila, in order to be admitted to said aejudication.
the couditions and projects relating to the
sterpriss.
at the

ublic for examination in the Town-hall of the city
every day (holidays excepted)
rom10 a.m. to 4 p.m.
The Mayor, R.,
E T A A AOPINIC
T.
Secretary, T.
HHALESCU.
No. 3,524, Braila, u u .
187
NA
EE 
EBUE
B S , n.
ION TURE
ASHI

a
b y
given, t at all-CLAIMS in
me
any
SOPAL MONEY e,
TEREST sce e
thie e e n es of th e s ae¬
sen

an r itin g, tod
tie the
tn nersin nie oo rk e e
Trust, o e
the 1st day of December

ter the es p ir ti t e e spe
aete t tie e en
clain.
will be received for any such princip¬
moneys or interest, and

oe f te
tortsg age debt of the said Trust as consiste of principal
moneys or interes" for which no claim has been sen.
in n


o o December next,
be extinguished. — Dated this
t a e
o September, 187
OHN FORTESCUE .
rk to the Trustees.
S.
NO T. on,
Rn.

anagers
of the Orient Steam Navigation Co.
baen nn imited), this mag¬
at e t  e i n.

th e est India Dock, will be
thrown open for PUBLIC INSPECTION, THIS DAY (Mon¬
day), 29th September, between the hourn of 10 a.m. and 4 p.m.,
in Ald of the Funds of the Merchant Seamen's Orphan Asylum,
Suaresbrook, E.; the Royal Alfred Aged Merchant Seamen's Insti¬
tution, Belvedere; the East London Hospital for Children, Shadwell,
E.; the Poblar Hospital for Accidents, and the Seamen's Hoipital
(Dreadnought), Greenwich, S.E. Admission by payment on board
this day, 29th, 6d. Trains from the stations on the Blackwall Line
To the South Dock every quarter of an hour.
PORTING in SPAIN.—BEARS, wolves, chamois,
and other big game, within four days of England. Good fish¬
ing. Comfortable quarters. Address Minas, Troaviso, Province San¬
tander, Spain.
SHOOTING, 3,000 acres, with grand old Furnished
Mansion, 400 covert, together with three miles of fishing in the
Thames, four miles from Station, one hour from London, to be
LET, together or separately, for six months. Apply to Marsh,
Milner, and Co., Land Valuers and Timber Surveyors, 54, Cannon¬
street, a
BOLLAKYS PRIVATE INQUIRY OFFICE,
Paddington¬s
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER (24 years' English and foreign experience) can be
ally personally consuited in all cases of importance, at 11, Blom¬
field-terrace, Paddington.
FIELD and NICHOLLS.—The PRIVATE IN¬
QUIRY OFFICE, established upwards of 30 years by C. F
Field late chief of the Metropolitan Detective Police, and C. Nicholle
No. 39, Essox-street, Strand. Office hours 11 to
WEXT of KIN.—£50,000,000 Unclaimed.—A RE¬
GISTER, containing the names of 20,000 persons who have been
advertis e d o.
to claim property and money since 1700. Post free for
2s. 1d.—DOUGAL and Co., 223, Strand, London. Wills searched for.
Patroulted by H.R.H. the Prince of Wales.
LOST DOGS.—A large number waiting to be owned
I
or sold at the HOME for LOST DOGS, Battersea-park-road,
1ith Lambeth, S.W. Apply between 10 and 5 except Bunday.—
T.SGOROR). Manager.

ADVOWSON for SALE of a pleasant country parish,
half an hour by rail of London. Income from tithe reut¬
charge between £300 and £400 a year, besides a comfortable house.
Prospect of immediate possession.—F683, Address and Inquiry office,
The Times Office, E.C.
ADVOWSON, with immediate possession of most
desirable LIVING in home county. Near good station on mamn
line, 17s hour from town. Net £570 and excellent, new house. Small
population. Price moderate. Address Messrs. Taylor, 3, Mill-street,
Hallovers

THE NEXT PRESENTATION for SALE to a
SMALL LIVING, in a good part of a home county, with railway
station in the parish. Church restored, schools, and a desirable family
rosidence. Incumbent offered other perferment. Princlpals or solicl¬
tors referred to Messrs. Farrer, Ouvry, and Co., 66, Lincoln's-Inn¬
fields; or to Mr. Ancona, 8, John-Street, Adelphi.
CHURCH PREFERMENT.—The MONTHLY RE¬
GISTER of CHURCH PREFERMENT, for September, con¬
taining all particulars of Advowe,
Presentations, &c., now for sale¬
Address (anclosing four stamps) Mr. H. W. Bagster, 14, Southampton¬
street, Strand.
TO TOURISTS.—NEGEETH and SAMBRAS
GELEBRATED BINCCULAR FIELD-GLASS, in
aling case, two and three
tae iaes, high magnifying power, dler r.
dennition, and large field of view.
NEW CLINICAL THERMOMETER.—NEG RETTI
and ZAMBRAS PATENT. No trouble with index, and wan¬
ranted not to get out of order. Free by bost, 10s. 6d.
MEGRETTI and ZAMBRA, Opticians to the Queen,
British and Fortign Gorernments, &c. The accuracy of all in
striments, guaranteed. Trade and shippers supplied.—Holbo
aduct 45, Cornhill; 122, Regent-street  and Cryptal Palace.
MAGIC LANTERNS.—Paris Prize Medal, 1878.—
NEWTON'S PATENT LANTERNS, fitted with their new
patent No. 1,657 refulgent three wick lamp (withont lamp-glass), for.
burning paraffin oil, double achroiatic front lenses, compiete in od
3½in., £3 13s. 6d.; ditto, 4in., £4 4s.; dissolving vitw apparatus, £80
These patent lamps can be fitted to any lanterns. Slides painted to
order. Lectures for most of the sets. Lanterns and alldes onheint
New price listh three stampt.—Newton, Manufacturing Optician to
the Queen, 3, Fletes.
eetTemple-bar.
BILLIARDS. —WRIGET and Co, have several
second-hand TABLES, of all sizes, in good condition, to DIS¬
POSE OF, at half the nsual cost. Show rooms the largest in England.
ewards of 100 tables in
ae rom 10 to 160 guineas. Illustrated
catalogut free. —158 to 164, Westmiaster-bridge road. A bandsome
Crystal Palace Match Table for Sale, stuitable for a nobleman's man¬
also Billiatd Dining Tables, our pateht.
WEDDING PRESENTS and BIRTHDAY GIFTS.—
WATCHES, Early English Clocks, Jewellory, Piate, &c., at
BENSONS, Ludgate-bill and Old Bond-street. A splendid assort
on view. Illustrated pamphists, post free for two stamps cachl
LONOGRAMS.—RODRIGUES' NOVELTIES in
MONOGRAMS, Crests, and Addresses, Steel dies engraved as
gems. Note paper and envelopts artistically Illuminated by hand in
gold, silver, bronze, and colours. Best dolour relief stamping, 1s. pe¬
00. All the new and fashionable hote papers.—42, Piccadilly.
MEMORIAL BRASSES (Imperishable), designed
and engraved by E. MATTHEWS and SONS, 377, Oxford.
reet, London, W. Medals awarded, London, 1851, and Philadelphia,
1878. Established 1810.: Catalogies gretis on application.
