HE vous prie de continuer vos renseignements.—S.A.V.
MAVE never received telegram, only letter from
Marseilles. Give me an address to write to.—NELLY.
EDMOND HARDING.—The ADDRESS of
EDMOND HARDING (described in a document 20 years back
as son of Joseph Harding, late of Finchley), or, if dead, of his Exe¬
cutor, is REQUIRED by Messrs. Morrell and Son, Solicitors, Oxford.
AJOR THOMAS CUST, deceased.—If any of the
ISSUE of Major THOMAS CUST, formerly an officer in the
Honourable East lndia Company's service, who died in India in the
month of January, 1796, will COMMUNICATE with Mr.R.H. Clutter¬
buck, Solicitor, Carlisle, they will hear of something to their advan¬
tage.
ATELEGRAM for ARANBAHCYRE (), Golden¬
square, from Halae, Melbourne, has been received by Reuter's
Telegram Company (Limite)), 24. Old Jewry, London, but CANNOT
be DELIVERED owing to the ADDRESS being INSUFFICIENT.
CENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's-inn-road.—The Committee gratefully ACKNOW.
LEDGE the RECEPT of £5 5s. from the Rev. P.F. Swann and of £5
from the Rev. J. W. Gleadail, in aid of crearing off the debt of £1,000
on the new building.—JAS. H. BRABAZON, Capt., Hon. Sec.
SEA-SIDE CONVALESCENT HOSTITAL, Sea¬
ford, Sussex (established 1860).—The Committee desire gratefully
to ACKNOWLEDGE a further DONATION of £21 from Miss Seage¬
and £1 0 10s. from Mrs. Lawton, Malta.—H. GREEN, Secretary.
London onice, 36, Southampton-street, Strand, W.C., 14th Decem¬

THE ROYAL
ALBERT ORPHAN ASYE
UM.

llingwod
court, Bagshot, Surrev.—The Man.
ann Committee.
bes te e e
s
 to the Worshipful Com¬
pany of Grocers for their DONATION of £190, in ald o
te funds o

on. ILLIAM WOR


gate
reetE.C.
TIONAL HOSPITAL for CONSUMPTION,
Ventnor. Patron, Her 
E E  e


h ankn
ACKNOWLEDGE the RECE

GUINEAS from Samuel Morey,
M. P. and twenty gnin
 .
from William Snooke, Esq., a.
WE.
B. Mead, Esq., in response o.
their appeal for mmed
and muchee

 Pall¬

S.W .
ERNEST MORDAN.
tary¬
RIEN ,
LLEN.—LONDON FE N,
Ll
PREVENTIVE and RE
NR E.
TORY INSTITUTION.—T

ittee.
ery grat

EDGE £7 from Mr. J. E.H.
and £1 1s. from Mrs. W., in ald of the Christmas Collection now
being
to e a b e
celose the  e e
cao oioounts in
tei n
tomary way free tren,



No. 200, Euston-road, N.
TWENTY POUNDS REWARD. —Second Tume.—
Whereas, some person, on the night of the 14th instant, did for the
second time, maliciously BREAK a GLASS TABLET, embossed with
gold (Foreign Bank), and elevated from the Exchange office, 19, West¬
bourne-grove. The above reward will be paid by Mr. smart for such
information as shall lead to the conviction of the offender.
LOST, on Thursday, 13th inst., between Albemarle¬
street and Hye-park-gardens, a GRAY CLOAK, trimmed fur,
and with a handsome silver clasp. Name of makers inside. Dickens
and Jones. Whoever takes the above to 44, Onslow-gardens, shall be
REWARDED.
LOST, on Wednesday last, a BLACK LEATHER
CASE, containing a £10 Bank of England, a £5 Stuckey's note,
two sovereigns, and cards of name and address of owner. Whoever will
take same to 12, Upper Montague-street, W., shall receive £3 R¬
WARD.
LOST, on the 23th Sept., last, or thereabouts, in the
neighbournood of Piccadilly, a BUNCH of KEYS, with Gold
Ring and Seal attached. Whoever will take the above to Messrs.
arp and Hale, Booksellers, Berkeley-square, shall receive TEN
SHILLINGS REWARD.
FIVE POUNDS REWARD.—LOST, on Monday,
ber 23d, near Craven-street, Strand, a BLACK and TAN
TERRIER DOG, with chain collar, name of "Robert Hellerengraved
tnit. Apply to Ransford and Son. 2, Princes street, Oxford-cireus.
FIVE POUNDS REWARD.—LOST, on Tuesday
morning, December 12th, in Cork-street, Bond-street, Piccadilly.
Leicester-square, Crystal Palace Bazaar, or Margaret-street, or dropped
in a cab that took a lady from Cork-street;

aion, Lon¬
don, Chatham, and Dover line, a GOLD WATCH and CHAIN, Small
Penclicase, Two Lockets, one containing child's photograph, and a
blue enamel one with hair. Whoever shall take the same to 5a, Cork¬
street, shall receive the above reward.
TEN SHILLINGS REWARD.—SILVER BRACE¬
LET LOST, at St. James's-hall, on Monday evening last. The
above reward will be paid on its being taken to Lamborn Cock,
No. 63, New Bond-street.
DOG LOST (ONE POUND REWARD), a Small
Black and Tan Terner; tail and ears not cut; answers
to the name Tiny. Lost between Westminster and Pall-mall on 11th.
inst. Above reward given if brought to J. F. Spencer, 28, Great
George-street, Westminster.
STRAYED, from the neighbourhood of Highbury, on
Tuesday, Dec. 12th, a LARGE, BLACK RETRIEVER DOG,
white on chest, bushy tail with white tip. Had on brass collar and pad¬
lock, with name and address. Whoever will refurn the same to Mr.
Geo. M. Emary, 26, Drayton-park, Highbury, shall be handsomely
REWARDED.
ONE THOUSAND POUNDS REWARD.—
STOLEN, between
p.m. on the 25th and 7 a.m. on the 26th
of May last, from the Picture Gallery, No. 39B, Old Bond-street, th
celeurated OIL PAINTING, by Gainsbon.
th e the Duchess of
Devonshire, size 60 inches by 45 inches, without frame or stretcher.
The above reward will be paid by Messrs. Tho
Agnew   So.

bo-place, Pall-mall, to an
ersoo who sh al 

in or s e
lead to the apprehension and conviction of the
thief or thieves and recovery of the painting. Information to be given
to Superintendent Williamson, Detective Department, Great Scot¬
land-yard, London, S.W.
FOUND, on Thursday, December 7th, in Argyll-street,
Regent-street, a PURSE, which will be handed to the rightfal
owner on a correct description of contents being furnished and on pay¬
ment of expenses. Apply to the Housekeeper, 29, Argyl-street. W.
IF the MASTIFF DOG left
74th Mr. Knee, Royal
Hotel, Aldershot, in April
be NOT FETCHE
A Y
ethin 15 days

ate, it will be SOLD to defray expenses.—


John Knee.
BANK of ENGLAND.—Unclai
oe Ddividend.—
Applicat
having been made
the Governors of the nank o f


t o fone Dividend on the  s um

8d. Consolidated £3 per Cent. Annuities, heretofore

ai n n t e name of MICHAEL SP, 
L L f Gresham-hous
Old
Broad-street, London, Esquire, and.
thich Divid n d 
as paid
over to the Commissioners for the Reduction of the Nat.

consequence of its having rem
ed unclaimed since the 5th aua  y.
1865;—N.
tice is hereby given, that, on the expiration of three months

the said Divi d e n e,
 e paid to Michael Spartali,
who has claimed the  e

claimant shall soon
tpear and mak out
cla n e e t
BANK
MIRELAND. —Unclaimned
Stock.—In pur¬

order of the Court of Chancery in Ireland, dated
Nov.
1876
a i e eate

etAct, 1870, and
 in e e
er of the stock of
1.
manatic,t
N h, a

the Bank of Ireland are direcee.


om

missioners for the Reduction of the National Debt the sum of
£512 0s. 1d. of Government

se e e t e s

the nee
MAL

Vaterloo-road, Spluster, a
which .
wvas transferred to the said Commis
oners in congen

Dividends thereon not having been received since the 5th July, 1859.
—Notice is hereby given that, on the expration of three months from
this date, the 
a oad toch will be

tae ividends
there.
paid to Maziere J. Brady, as Acconntant.
the the te t i
ourt of Chancery in Ircland, in matter
Mary Keogh
lunatic.


th a¬


claim t ere.
THAMES CONSERVANCY.—The Conservators of
the River Thames in exercise of the powers and authority vested
in them by "The Explosives Act, 1875," and of every other authority
thom hereunto in anywise enabling, do order and direct as follows:
that is to say—
Bye-laws Nos. 37, 38, 49, 50, 52, and 55 of the Bye-laws of 1876, for the

ge of explosive on the River Than

tioned oy the Board of Trade on the 26th day of January, 1876, shall.
after these present Bye-laws shall have been sauctioned
e
Board.
of Trade be and the same are hereby repealed and in lien thereof the
following BYE-LAWS are SUBSTITUTED:—
37. Any explosive of the fifth (fulminate) class, or any such explo¬
sive of the suxth (ammunition) class, as contains its own means of
iguition, or any explosive of the seventh (firework) class, shall not be
conveyed in the same ship or bout with any explosive not of the class
and division to which it belongs, unless it b e sut.
ently separated
therefrom to prevent any fire or explosion which may take place in
one such explosive being communicated to an other.
38. In any ship carrying any quantity of explosive (beyond 3001bs.
for the ship's own use), and in any boat carrying explosive, due pre¬
cautions suall be taken by means of a bulkhead or partition, or other¬
wise, and by careful stowing to secure the explosive carried from being
brought ito contact with or endangered by any other article or sub¬
stance, conveyed in such ship or boat, which is liable to cause fire or
explosion.
d9. Ships shall not carry more than 1,000lbs, of any explosive (other
than exprosive of the first division of the sixth (ammunition) class) at
the same time with any Naphtha, Parafhin, Petroleum, or other vola¬
tile oil, except a small quantity for the ship's own use, and such
naphtha, paraffin, petroieum, or other volatile oil shall not be used
for any purpose, or on any pretence whatever, in a ship carrying more
than 1,0001bs. of any explosive (other than explosives of the first divi¬
sion of the sixth (ammumtion) class) while such ship is in the River

within the jurisdiction of the Conservators
This Bye-law shall be deemed to be and read as if it were included
in Part 1. of the e Bye-laws.
50. The explosives to which this part refers may be loaded or un¬
loaded at the following, and at no other, public wharves—Orchard
Ferry, Ferry in Bugsby's Hole. Charlton Causeway, Erith Causeway.
Explosives belonging to Division 1, of the sixth (ammnnition) class
may also be loaded or unloaded at the public wharf, Blackwall Stairs.
50a. Whenever any explo ive is about to be loaded or unloaded at
the public wharves specified in Bye-law 50, notice shall be given
beforehand by the person or persons directing the loading or unload¬
ing to the inspecting officer of the district appointed by the Conser¬
vators under "The Explosives Act. 1875, and to the Divisional Super¬
intendent of Poice acting in that district.
This Bye-law shall be deemed to be and read as if it were included
in Part 1, of these Bye-lows.
52, Ships or boats laden wholly or in part with any of the above¬
named explosives shall not proceed up the River Thames beyond, or
to the westward, of Hole Haven, nor shall any ship or boat load or
unload the explosives above mentioned at any place in the river ex¬
cept withm one mile of the entrance of Hole Haven.
55, Notwithstanding anything herein contained, a quantity not ex¬
ceeding five tons of the above named explosives may, by special per¬
mission given by the Conservators, be loaded or unloaded on board
ship at or near the lowest buoy in Higham Bight, and boats may load
or unload the above named explosives at suen place or places, and in
such quantities as the Conservators may, by special permission, allow.
The Seal of the Conservators of the River Thames was, this 20th day
of November, 1876, affixed by order.
E. BURSTAL, Secretary. (L.S.)
The above Bye-laws were sanctioned by the Board of Trade, the 22d

C. CECIL TREVOR, an Assistant Secretary to the Board
of Trade.
FRITISH MUSEUM.—In future the BRITISH
MUSEUM will be CLOSED for the purposes of cleaning, &c.,
ouring the first week in February, the first weex in May, and the first

ber, instead of, as hitherto, during the first week in
January, May, and Septembe.
J. WINTER JONES, Principal Librarian.
British Museum, December 9. 1876.
NOTICE.—Messrs. WATHERSTON and SON beg
respectfully to announce that, for the convenience of business,
their ESTABLISHMENT will NOT be CLOSED on Saturday next,
the 16th inst., until 6 p.m., and on Saturday, the 23d inst., until 7 p.m.
—12, Pall-mall east, anjoining the National Gallery.
TO BANKERS, Merchants, and others.—In conse¬
quence of some persons not in our employment endeavouring to
enter premises under the pretence of offing and repairing our patent
revolving shutters, which we hase reason to suspect is for a felonious
parpose, we beg to CAUTION the above not to admit any workmen
excepting those who can produce the impression of the seal of this
Company, countersigned by the Secretary.—BUNNETT and COM¬
PANY (Limited), 90, Queen-Street, Cheapside.
AGRICULTURAL-HALL, Dec. 18, 19, 20, 21, 22,
and 23.—EDWARD PAYSON WESTON will attempt to
WALK 505 miles in six days. Two full military bands. Admis¬
sion 1s.
CROYDON SKATING RINK. "The prettiest rink
in England,"—Vide Press. Great attractions every Saturday
arternoon.—THIS DAY, at 3. BAND of the GRENADIER GUARDS;
Saturday next, Coldstream Guards agam; Scots Fusilier Guards to
follow. Special Fete on Boxing-day. New floor.
EGAL BUSINESS in AUSTRALIA.—
gentle¬
man, who has recently passed his
an n a on,leave
Eugland
for

 a
wee .
eibourne (whn.

and is prepared to undertake the execution of a COMMISSION to
Se8,
examine with
any other legal business in the Colony. Ad dn rn.
.H.
tlesre of a
Bsr s Collyer-Bris en

TO the BENEVOLENT.—An earnest APPEAL is
here made on behalf of a lady in urgent need of assistance, to avert
the loss of home and all she possesses. She is the sole support of a

nin very infirm bealth,
ort she has succeeded in establishing a pe¬
With much laborion e.

Sttio eoe e et re.
te but circumstances, which


186s
that unless some kind haip can be immediately obtained, a e¬
has
gained with so much toil must inevitably be sacrificed. To prevent such
a calamitye
sepeal is made by
ends who have known he
many
will be happy to answer any enquiries and receive con¬

tributions.—Rev. T. R. Abbott, Trinity College, Dublin; Messrs. J.
Joad Co., St. Peter's-chambers, London, E.C. Subscrip¬

R. Th
tions may also be paid to Messrs, Glyn, Milis, and Co., 67, Lomba
street, Lond.
E.C.; Messrs. Ransom, Bouveric, and Co., 1, Pall¬

ileast, London, W.
