—Y to K. W.—Darling, do arrange. Very anxious.
26, 27, or 30, 31 ; anywhere. Are you changed? God bless you.
B—d. Ever yours, P–Y.
IF Dr. JOHN SHEPTON (late of 25, Colebrook-row
Islington, London), or any one knowing his ADDRESS, will
send it to Mr. A. Wyborn, Estry, Sandwich, Kent, he will feel obliged.
SHADOW.—The writer of an anonymous letter to a
lady in Park-lane, signed "Shadow," will confer a great obliga¬
tion by FORWARDING his ADDRESS to Mr. Pollaky, Private In¬
office, 13, Paddington-green.
MRS. WATSON, who is aequainted with Mr. W. C.
Harrison, of Gawler, South Australia, is requested to send her
ADDRESS at once to Messrs. Robertson, Brooman, and Co., patent
agents, 165, Fleet-street, London.
MISSING, since Sunday last, a GENTLEMAN, age
40, height 5 feet 6 or 7 inches, florid complexion, prominent nose,
sharp features, high forehead, slightly bald in front, of military appear¬
ance, initials D. M. I. He is supposed to be labouring under delusions.
Has with him some shares on the National Bank of Ireland; also
some Brazilian sharés, which he may endeavour to dispose of. If this
should meet his eye he is earnestly entreated to COMMUNICATE at
once with his brother A. B. I., in the country. Any information re¬
specting him to be given to Mr. H. Smith, 18, Warwick-street, Pim¬
lico, S.W.—May 29, 1870.
B. L. GROSS, Esq.—An affiction (it is to be hoped
of a temporary character only) having necessitated Mr. Gross's
absence from home, his friends are anxious to ascertain the state of
his affairs. All persons therefore having any CLAIM upon him are
requested to send the particulars thereof to either of the undersigned,
on or before the 31st day of May inst.—Dated this 20th day of May,

NECK and DONALDSON, Solicitors, Colchester.
JACKAMAN and SONS, Solicitors, Inswich.
CRIPPLED BOYS' NATIONAL INDUSTRIAL
HOME.—The Hon. Sec. ACKNOWLEDGES with thanks, a CON¬
TRIBUTION of £6 6s. 5d., from Gentlemen at 47, Wood-street, Cheap¬
side.—May 21, 1870.
LOST, on the 19th inst., in front of New-grove¬
villa, Brixton, or 17, South-Street, Brompton, a LADYS
BROOCH. TWO GUINEAS will be paid on the same being returned
. S. Renand, Esq., 17, South-street.
LOST, on Thursday, the 12th inst., between 4.30 and
7.0 p.m., a SINGLE EYE-GLASS, without a rim, and a small
gold chain attached. Anyone who will take the same to T. T. T.,
No. 4. York-street, Jermyn-street, London, shall receive TEN SHIL¬

LOST, a PAIR of richly enamelled OPERA GLAS¬
SES, in faded violet velvet case, supposed left in Crystal Palace
train, leaving London-bridge, about 2.40., on Saturday. On being re¬
turned to the hall porter, at Westminster Palace Hotel, will be hand¬
somely rewarded.
LOST, in transmission by post, a LETTER, contain¬
ing a second bill of exchange for £584 14s. 1d., accepted by Messrs.
Bernich, Baxter, and Co., of Marseilles, and payable on 23d inst, at
Messrs. F. de Lizardi and Co.'s. The first of said bill, duly accepted,
exists in this city, the holder of which is particularly requested to
send his name and address to the General South American Company's
office, 34, Old Broad-street, E.C.—London, 23d May, 1870.
LEFT in a Hansom CAB, on the night of the 19th
inst., which was taken coming out of the Drury-lane Opera, and
set down in Woodstock-street, Bond-street, a WHITE LEATHER
CIGAR CASE mounted with gilt metal, and having the monogram
H. G. let into the leather in gilt metal. If the same has not been left
by the cabman at Scotland-yard, the Hon. H. Graves, the owner
No. 102, New Bond-street, will give ONE SOVEREIGN REWARD
for its recovery,
FRIE RAILWAY.—FIVE POUNDS REWARD.
LOST, on the 16th inst, et,
nee
arogmorton-street, a CERTIFICATE of TEN ERIE RAILWAY
SHARES. Apply to Gowan and Marx, 7, Copthall-court, E.C.
BRACELET LOST, by a lady, 21st May, 1870, Sup¬
posed to have dropped from her arm while alighting from a cab
entering Messrs. Mappin and Webb's west-end establishment, 76,
7. 78, Oxford-street. Description:—Scotch pebbles, inlaid with gold.
Handsomely REWARDED, whoever takes it to Messrs. Mappin and
Webb's address, as above
FIVE POUNDS REWARD.—LOST, in Berkeley¬
square, on May 19th, a BLACK and WHITE COLLIE DOG,
answering to the name of Oscar. Whoever will take the same to
No. 2. John-street, Berkeley-square, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, between
Camberwell and St. Bride's Church, Fleet-street, a DIAMOND
RING, in a brown ring-box. Whoever will take the same to Mr.
Petherick bookseller and stationer, 55, Church-Street, Camberwell,
S.E., shall receive the above reward.
FOUND, in the ampitheatre stalls, Covent-garden,
on Friday night last, a PURSE. The owner can have the same
on describing the contents and paying for this advertisement. Apply
between 1 and 5 o'clock, at 9, College-terrace Barnsbury, Islingtor
METROPOLITAN POLICE-OFFICE, May 21st.
1870.—FOUND, in a cab, about the 27th ult., a DIAMOND
BROOCH, star pattern. Application to be made at the Lost Property-¬
office, Great Scotland-yard.
NEXT of KIN.—WANTED, BARNEY LEVY, now
about 70 years of age, who resided in the island of Jersey, Eng¬
land, some years ago will bear of something greatly to his advantage
by ADDRESSING John P. Jayne, attorney, 7, Murray-street, New
York, U.S., America. Jersey papers, please copy.
MISSING FRIENDS, Unclaimed Money, &c.—
INQUIRIES made in America and Australia, through 2,600
correspondents. Advertisements inserted in foreign newspapers. In¬
dex to 22,000 advertisements for next of kin, heirs at law, and legatees.
30 stamps.—ROBERT GUN 6. Prince of Wales-road, London, N.W.
NOTICE.—If the CARRIAGE left at Felton's
factory, 1,Old-street-road, on September 21, 1858, is NOT TAKEN
AWAY and charges paid within seven days from this date, it will be
SOLD by public auction.
defray expenses.
IN the Matter of Lord WHARTON'S CHARITY
for the DISTRIBUTION of BIBLES and CATECHISMS.—By
direction of the Board of Charity Commissioners for England and
Wales notice is hereby given that (with the authority of the said Board)
the PROPERTY belonging to the above mentioned Charity, described
in the schedule hereto, is proposed to be forthwith SOLD by the trus¬
tees thereof, by Private Contract, for the sum of £30,000, the pur¬
chaser also paying all the expenses attending the sale, unless some
suffcient objection to such sale (whether having reference to the
amount of the purchase money or on any other ground) shall be made
known to the said Commissioners within one calendar month from
the first publication of this notice.
Any person prepared to notify such objection should forthwith
transmit the same, in writing, to the Secretary of the said Commis¬
sioners, at their office, 8, York-street, Saint James'-square, London.—
Dated the 5th day of May, 1870.
HENRY M. VANE, Secretary.


1. A Farm and Buildings, comprising 248a. 2r. 20p., or thereabouts,
situate at Sinithwaite, in the parish of Bilton, in the county of York;
let at the annual rent of £265 8s.
2. A Farm and Buildings, comprising 215a. Or. 30p., or thereabouts,
also situate at Sinithwaite aforesaid, and let at the annual rent of £310.
3. A Cottage and 9a. 0r. 24p. of land, or thereabouts, also situate at
Sinithwaite aforesaid, now let together at the annual rent of £16 4s. 6d.
INTIMATION is hereby given, that an ACTION of
MULTIPLEPOINDING and EXONERATION has been raised
in the Court of Session in Scotland, and is at present depending before
Lord Jerviswoode, as Lord Ordinary, at the instance of James Maclean
Macandrew chartered accountant, in Edinburgh, judicial factor, on
the TRUST ESTATE of the late JAMES TAYLOR, merchant, in
Crieff, against Mrs. Margaret Taylor or Guild, spouse of Wilham
Guild, Esq., Taybank, near Newburgh, Fife, and others, named and
designed in the summons of said action, for the purpose of having the
trust estate and effects which belongei to the said deceased James
Taylor, as the same may be condescended on, and the amount as con¬
tained in the said action of multiplepoinding, paid over to the benefi¬
ciaries under the trust of the said deceased James Taylor, or those
deriving right from them, according to their respective interests. The
trustee, the said James Taylor, died on 28th January, 1842, leaving
a trust disposition and settlement, dated 28th May, 1835, and a supple¬
mentary disposition and settlement, dated 24th May, 1837, and codicil
thereto, executed of same date, all of which were recorded in the Books
of Council and Session on the 7th October, 1844. After payment of
the trustee's lawful debts, sickbed, and funeral expenses, and the ex¬
penses of the trust, the second purpose of the trust is to divide and pay
the whole residue of the proceeds of the trustee's estale and effects,
heritable and moveable, to and among the trustee's children, George,
James, William. Janet. John Andrew and Thomas, and a share
equal to any of his other children to the children of his deceased
daughter, Jean Taylor, sometime spouse of Robert Kirkwood, mer¬
chant, in Glasgow, under the declarations and with the powers to his
trustees contained in his said dispositions and settlements, and codicil
thereto, in which action of multiplepoinding Lord Jerviswoode, on 12th
May, 1870, pronounced the following INTERLOCUTOR:—The
Lord Ordinary holds the raiser liable only in once and single payment;
appoints claimants on the fund in medio to lodge condescendences and
claims in one month from this date; and appoints intimation of the
dependence of this process to be made to all concerned by advertise¬
ment in The Times newspaper, and in the Otago Daily Times news¬
paper, published in Dunedin, New Zealand, by inserting the advertise¬
ment once in each week for three successive weeks in these news¬
papers.—(Signed), Charles Baillie." In terms of the above interlocutor,
all parties claiming to have an interest in the residue of the trust
estate of the said deceased James Taylor, which constitutes the fund
in medio, are called on to appear and lodge their claims on said action.
J. and R. MACANDREW, W.S., Agents for Pursuer.
Edinburgh, 13, Hill-Street, May 13th, 1870.
BERMONDSEY DISTILLERY, S.E.—Messrs.
DAUN ad VALLENTIN beg to inform their friends and the
trade, that they have PURCHASED the LAMBETH DISTILLERY,
lately the property of Messrs. Hodges and Co. Timely notice of
removal from there will be given.
CAUTION. —The PATENT NORWEGIAN
SELF-ACTING COOKING APPARATUS and SIMPLE
REFRIGERATOR. Four prize medals. Sole Licensees and Manu¬
facturers, S. W. SILVER and Co., 2, 3, and 4. Bishopsgate within,
and 66 and 67, Cornhill, London, E.C. Works, Limehouse, E.
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contravention
of his rights, which necessarily are numerous, Betts being the original
inventor and sole maker in the United Kingdom.—1. Wharf-road, City¬
road, London: and Bordeaux, France.—April 8, 1869.
CAUTION.—The Real BRAMAH LOCKS are
manufactured only by NEEDS and Co., 6. Down-street, Picca¬
illy, and 10, Blenheim-street, New Bond-street, and are stamped
J. T. Needs, late T. Bramah, 124, Piccadilly, without which none are
genuine.
CAUTION.—PANCREATIC EMULSION and
PANCREATINE.—We hereby caution the public against in¬
ferior preparations of the above Medicines. Purchasers should see
that each bottle bears our name and trade mark.
SAVORY and MOORE, 143, New Bond-street, London.
March, 1870.

CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name, Messrs. S. have no travellers, therefore persons desirous of ob¬
taining the genuine tinted and registered achromatic lenses should
apply only direct to them, at 39, Albemarle-street, Piccadilly.
CAUTION.—Patterns Free.—D. NICHOLSON and
Co beg to inform their customers and ladies generally that from
them alone can PATTERNS of all the NEW SILKS, Cambrics, and
Dress Fabrics be obtained, arranged in the new Registered Plan, by
which every pattern can be seen at a glance.—Nos. 50 to 52, St. Paul's
churchyard. Ladies are invited to write for patterns.
CAUTION.—LIGHT HICKORY CARRIAGES.
H. MULLINER, Leamington Carriage Works, finds it necessary
to state that it was he who exhibited the very Light Hickory Phaeton,
painted black and gold relief, and also the Light Hickory Whitechapel
Cart, at the Great Exhibition, Paris, 1867, and received the Prize
Medal for them. Also, that he has no other establishment than Lea¬
mington Spa, and 24, Baker-street, London.
CAUTION.—INDIARUBBER SPONGE.—In con¬
sequence of there being two other con.
les of a somewhat
similar name, to prevent mistakes, the BRITANNIA RUBBER and
KAMPTULICON COMPANY beg to inform the public that their
only andress is 40, Cannon-street, E.C.
The Indiarubber Sponge manufactured by them is highly cconomical
on account of its perfect indestructibility, and it is used for the same
purposes as the ordinary sponge.
CAUTION.—Ice Safes.—Important to persons re¬
quiring ASH'S PATENT FILTERING REFRIGERATOR.—
These Filtering Ice Safes having a world-wide reputation on account
of their great superiority to any others, the Piston Freezing Machine
and Ice Company find it necessary to CAUTION the public against
AIMITATIONS with a similar name, now frequently offered for sale,
which are not only inferior in construction, but totally different in
principle. Ash's Patent Filtering Refrigerator is manufactured solely
by the Piston Freezing Machine and Ice Company, and can be seen in
action at their offices, 314 and 315c, Oxford-street, near Harewood-gate
CAUTION.—The Registrar-General's Returns show
an alarmingly increased mortality from scarlet and other forms
of fever. The highest medical authorities consider impure water a
most fruitful scurce of such diseases, and as no water stored in a cis¬
tern is ever pure, it should never be drunk unless properly fitered,
and the latest and best system of so doing is that—requiring no atten
tion on the part of servants and others—introduced by the LONDON
and GENERAL WATER PURIFYING COMPANY (Limited),
No. 157, Strand (four doors from Somerset-house), where the process
can be viewed and full particulars obtained. Read "Water, its Im¬
purities and Purification," per post, free.
CAUTION.—Her Royal Highness the Princess of
Wales has been graciously pleased to appoint me purveyor of
EAU de COLOGNE to her Royal Highness, under the date of the 16th
instant. In having the pleasure to announce the above I avail myself
of the opportunity to caution the nobility, gentry, and the general
public against the numerous imitations of my article constantly
offered, and request particular attention to my label, which bears the
following words in black on a plain white label:—"Johann Maria
Farina, gegenuber dem Julichs Platz," without the addition of any
number. My Ean de Cologue may be had of all respectable houses
dealing in perfumery throughout the United Kingdom.—Cologne,
18th May, 1870. JOHN, MARIA FARINA, opposite the Julich's¬
place, by appointment sole purveyor to Her Majesty the Queen and
their Royal Highnesses the Prince and Princess of Wales, London
agency, 38, Queen-street, Cannon-street.
