NONOGRAM.—Will you CALL at post office,
Gloucester-roa1, Queen's-gate, for a note? Affectionately yours.
 W.—Received your nice letter; was prevented
from answering before. Quite well, and longing to see you.
J. not procurable. Write to same address, London
—Received all right. Many many thanks. Quite
gell. Look for letter, 123. Don't write. Time cannot, change
me. I am yours always.—LULU.
W. L.—Come back to your distracted wife and
child. If there is anything amiss with the firm it will certainly
be overicoked. I have seen them, and there is nothing to be afraidof.
MR. WATKINS, late of Birmingham, who left two
warrants with Messrs. Fearon and Son in November 1870, is re¬
qpested to CALL, or the goods will be sold to cover expenses.
HAX WITTKOUSKI.—If this should meet your eye,
you can hear of your friend cher Cadoux, who wants your ad¬
dress, by writing to J. T., 7, Horbury-crescent, Notting-hill.
COUNT de M—, whe was in Paris during the siege,
and left for Egypt November, 1871, since which time be has not
heard of, is requested (important news awaiting him) to
FORWARD his ADDRESS to Mr. Pollaky, 13, Paddington-green.
FILLIAM HURLEY, who in the summer of
1856 left his father's house in Little Chapel-Street, Wardour¬
street, Soho, London, between 6 and 7 o'clock in the morning, if living.
is requested to APPLY to Mr. Lovell Keays, 26, Charles-street, St.
James, London, as there is a considerable sum of money coming to
him under a relative's will. If William Hurley be dead, any one giving
satusfactogy proof thereof to Mr. Keays will be rewarded.
ONE HUNDRED POUNDS REWARD.—
MISSING, a GENTLEMAN, about 30years of age, height about 5ft.
9in., rather stout, full face, hair dark brown, blue eyes, moustache and
whiskers, chin not shaved, not much colour, sear on upper part of
checb
coat, dar.
forehead, scar on lef

dressed.

and trousers, blie
and white silk scarf,
a an at,
ten

tue a e e sy
L   o
mnake chain, wit
ooon

a
tain g.

caeta
fnend an
thie Kin n s s tatie
Metropolitan Railway
about 9 p.m on.
1a  st aept.

oever shall give, whhe
three calendar mouths from this date, such information as shall le
to the eise
rer
nan, or approved proof of his
toe eit
death shall receive the ab
 reward. Information to 
e v e ene to
Rupert Rains, Esq., solicitor and notary.
Fish-street-hill, London,
E.C. Photographs of the miss
gentlem.

tei e
ddres, an n  at t
Dete.
de aere et e ere


SECRETARY.—A. R., begs to THANK the 269
gentlemenwho replied to this advertissement in The Times of 2nd
inst., and adopts this as the only means in his power of informing
them that the appointment has been alled up.—10th January, 1873.
B. B. B.—The Treasurer of the CRIPPLES'
NURSERY bezs to ACKNOWLEDGE, with thanks, the DO¬
NATION of £5 from the above initials.
OPEN ALL NIGHT RECEPTION HOUSE.—The
Committee gratefully ACKNOWLEDGE £5 5s. from M. B., in
aid of this refuge for the immediate reception of friendless and fallen
females.—E. W. THOMAS, sec., 200, Euston-road, N.W.
LOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE the RECEIPT of £5 5s.
bert J. Crosse,
Esq., in aid of this Institution.—GEO. C. WITHERBY, Hon. Sec.
THE LONDON INFIRMARY for DISEASES of
the LEGS, Ulcers, Varicose Veins, &c., 1,Red Lion-square, W.C.—
he Treasurer most gratefully ACKNOWLEDGES the RECEPT of
DONATIONS of £21 from Mrs. John Hill, and of £5 from M. B. B.
(per Messrs. Dobree and Sons).
MERCHANT SEAMENS ORPHAN ASYLUM,
Suaresbroow, E.—The Secretary begs to ACKNOWLEDGE, with
thanks, the RECEIPT of £5 5s., contributed towards the funds of
the Institution by the Passengers, Officers and Crew of the Peninsular
and Oriental Company's Steamship Kheuive, per favour Captamn J. D.
Steward.—Office, 132, Leadenhall-street, E.C., Jan. 9, 1873.
CHRISTMAS APPEALS.—ALL SAINTS', WAL¬
WORTH.—In the list of donations inserted in this paper on the
8n inst., in answer to an appeal in The Times of Dec. 20, for Mrs.
McGrouther, 5s., read £5; and for Miss Mary Holls, 2s., read £2.
LOST, a CAMEO BROOCH, on the 3d or 4th inst.,
between Charing-cross and Baker-street. If taken to 29, Duke¬
Street, Manchester-square, the bearer will be well REWARDED.
LOST, in the neighbourhood of Eaton-square, on

Had on black leather cobar, with name on plate. Whoever
will take the dog to 1, Eaton-terrace, Eaton-square, shall be hand¬
somely REWARDED.
on  the evening of
LOS
tthe e st, a RUSSIA
LEATHERU
to  and also
L
to a o
SE. containing a
k of England £10 note (number is known), and a railway return
tigket (1st clas) for Scotland. Lost
and 21, South-bank.

st. John's-woon. A bandsome REWARD will be given to the perso
taking the same to Manager of the City Terminus
Santon¬
Sotel.
stret
FOUND, in the neighbourhood of Lombard-street,
THREE COUPONS U.S. of AMERICA FUNDED LOAN.
Apply, with numbers, to G. F. H., 9, Arthur street west, E.C.
MILK at the LONDON INTERNATIONAL EX¬
HIBITION, 1873.—All APPLICATIONS to EXHIBIT should be
sent in on or before the 31st Japuary.
G. C. C.—The MEETING of Club Committees and
Membrs on the supply question is fixed for the 14th, at Williss
Rooms; 3 p.m. Tickets can be had of all club secretaries; and at the
office of the Club Co-oper tive Company, 20, Regent-street.
MESSRS. H. SUILLIOT and COMPANY, of 14,
Water-lane, Great Tower-street, London, hereby give notice that
Monsieur CHARLES JOLIVARD is NO LONGER EMPLOYED by
them in any capacity whatever; and that all powers conferred upon
him have been withurawn, and that he nas no longer any authority
whatever to do any act or thing on their behalf. Dated this 6th day

FIFTY POUNDS REWARD.—CHUBB and SON.
No. 57, St. Paul's churchyard, London, Lock and Safe Makers to
Her Majesty. Having obtained a perpetual injunction to restrain Lewis
Solomon, of 10, Water-lane, city, a dealer in second-hand safes, from
selling safes not made by us as safes of our make, and having reason to
believe that many safes not made by us are sold as our patent sates,
we hereby give notice that we will pay the above reward to any one
giving evidence that will ensure the conviction of any person who
frandulently manufactures and sells such safes.—Chubb and Son,
No. 97, St.

tuel's chre .
OUC de MONT
ELLOS CHAMPAGNES.—
Caution.
Whereas, an INJUNCTION in Chancery hal
been

tae n ed in the cause "Duc de Montbel
raining
mer,
the defendant and all others from se
o p ra i n

e
terdam, containing bottles bearing
mitation Duc de Montebello's labels and corks, and further pro
biting the
corn a o no o s
an n s t eh imtan
of all wines e
nlabels
or corks; and whereas in the cause "Duc o
Montebello v. Jebens.
tried in
Tribunal Correctionnel o fe e  n,

to e 
cases,
containing 3,000 bottles of wine, beal


 in
abels and corks, seized by the Frenche ,
—
spurious wines having

r mGermany and Havre to be
thence shipped to England, and thus through the colpurable importa¬
ton?
om ort to avoid deteo
on arrival here), were ad¬
judged to be confiscated; all persons are hereby ca



an n imitation Duc de Montebello

SYMONDS and SON, 3, Ingram-court, 167, 168, Fen¬
treet, E.C., Agents to the Duc de Montebello.
TAMPLIN TAYLER, and JOSEPH, 159, Fenchurch¬
street, E.C., Solicitors to the Duc de Montebelle.
DUC de MONTEBELLO'S CHAMPAGNES.—
R. SYMONDS and SON direct especial attention to the pre¬
cening CAUTION, as renewed attempts are being made to introduce
spurious wines, bearing forged Duc de Montebello labels and corks.
The genuine Duc de Montebello's Champagnes can be obtained of any
respectable wme merchant in town or count
THE CAVENDISH MEDICAL and SURGICAL
HOME. Trained and efficient resident nurses are sent from
this Institution on the shortest notice. Patients can have the best
accommodation, with every necessary for operations, &c. For par¬
ticulars, &c., apply to the Directress, Mrs. Talbot, 13, New Caven¬
dish-street, Portland-place, W.; or to Mr. David Bain, Secretary.
SERIES of WARDS being about to be formed in
connexion with the above Institution, LADIES desirous of PER¬
FECTING themselves in the various BRANCHES of NURSING are
invited to apply to the Directress.
LONDON PRIVATE NURSING INSTITUTE,
Medical and Surgical Home. Thoroughly trained and respectale
NURSES can always be obtained at the above Institute for town,
country, or abroad, on application to Mrs. Pedgrift, 20, Duke-street,
Portland-place, W. Accommodation, with nursing, is also provided at
the Home, as above, for medical and surgical cases.
THE ASSOCIATION of TRAINED NURSES
has REMOVED its Office te,
le
34 to 37, Bavies-street, .
touare, wh
in in
class Male and Female Nursesa.
Attendants for
all allments, physical and mental, may be had at any l our, on appli¬
e Superintendent, Miss HODGES. Matrons and Superin¬
cation to
tendents for Hospitals and all pu i
or private institutions provided.
—
—

DEATHS.
On the 5th inst, at Herstmonceux Place, Sustex, aged 74, SARAH
WHITE, for 34 years the faithful and devoted nurse and confidential
servant in the family of the late Rev. John Harington, rector of Litule
Hinton, Wills.
On the 6th Jan., at College-green, Worcester, aged 77, MARY, widow
of the Rev. JOHN DAVION, B.D., lare a prebendary of Worcester
Cathedral and rector of Upton-on-Severn formerly a prebendary of St.
Paul's Cathedral, and Fellow of Oriel College, Gxford.
On the 6th Jan., in her 38th year, MARY ANN, wife of WILLIAM
HENRY SULLIVAN, of 69 and 70, Shoreditch.
On the 6th inst., at Burton, Westmorland, BRYAN WALLER
ATKINSON, Esq.
On the 6th inst, at Broadlands, Isle of Wight, CAROLINE JANE
MAULF, eldest daughter of the late George Maule, Esq., Solicitor for
the Afairs of Her Majesty's Treasury.
On the 6th Jan., at Calne, Wilts, aged 11 months and 14 days,
R BERT PERCY ST. JOHN CLARRSON, the infant sen of Richard
Clarkson, Esq.
On the 6th Jan., at Uxbridge, ANNIE, the widow of the late
WILLIAM RAVNER, Esq., surgeon, in her 73d year.
On the 6th inst., at Wakefield, Yorkshire, ARCHIBALD ROBERTSON,

On the 7th inst, at 44. Prince's¬
tate ,, of bronchitis, FRANK
SLEATH, the infant son of Mr. and Mrs. JOHN GREEN, aged four
months and 21 days.
On the 7th inst., at his residence, Littlegate House, Oxford, HENRY
Woon, Esq., in his 85th year.
On the 7th Jan., at No. 10, Cleveland-terrace, Hyde-park, LAURENcE
WinLIAM, youngest child of HENRV and HENRIEIIA FRANCES
HOUSEMAN, aged eight months and 14 days.
On the 7th Jan., at Huddersfield, PENELOPE, daughter of the late
THISTRAM RIDGWAY, Esq., surgeon, of Ashton, Lancashire, in her
89th year.
On the 7th inst., after three days' illness, at The Larches, East Grin¬
stead, Sussex. JOHN, the youngest son of the late JouN HALE, Esq.,
of Feicourt Hall, Lingfield, Surrey, aged 26 years.
On the 7th Jan., at Margate, SARAH, widow of the late Mr.
AnRAHAM Woons, of Grocers' Hall, London, in the 69th year of her

On the 7th inst., at Harlington, Mr. ROBERT KEEN, builder, in his
60th year, deeply regretted by all who knew him.
On the 8th inst., at the Restory, Steeple Langford, the Rev. MICHAEL
HARRISON, aged 57 years.
On the 8th Jan., at 5, Hanover-street, Peckham, Surrey. MARY ANN
KELTY, daughter of the late Peter sterling Kelty, Esq., of Cambridge.
Friends will please accept this notice.
On the 8th Jan., at Colchester, CATHARINE LOVE, widow of the late
JoHN HENRY CHURCH, Esq., solicitor, and eldest sister of John
Newman, Esq., of Brands', Hughendon, J.P. and D.L. for the county
of Buckingham.
On the 8th inst., at Dover Hou s .
aIsle of Wight. SopHiA
BLoXAM, eldest surviving daughter of the late Robert Bloxam, Esq.,

On the 8th inst, at 47, Clifden-road, Lower Clapton, London, the
Rev. Joun Ton BnowN, M.A., much respected and deeply lamented.
on the 8th Jon., at Winwick Cottage, Lancashire, Miss Loursa
HORNET, aged 84.
On the 8th inst., at Crowe Hall, near Ipswich, Roszar Pidor, Esq..
nephew of the late Sir George Pigot, of Patshall, Bart.
On the 8th Jan., at 25, Inverness-road. ANNk, widow of the late
Admiral W. H. SMYTH, K.S.F., D. C.L., F.R.S., &c., in her 84th year.
On the 8th Jan., after an illness of a few hours only, in the 34th year
of her age, EMILY, the beloved wife of ALFRED COXON, Esq., of Sher¬
borne Lodge, Longton-grove, Sydenham.
n the 8th inst., at Williamstrip Park, Fairford, Glou.
ershire,
after a few hours' illuess, the Rev. C. R. PETTAT, rural dean, rector
of Ashe and of eane, Hampshire.
On the 8th instant, at Cookham, Berks, JoHN HARMAN, Esq.,

On the 9th Jan., at 78, Carysfort Avenne, Black
ublin,
CAROLINE VINCENT MAYHEW, aged 63 years.
On the 9th inst., at South Grove, Highgate, ANnE, the beloved wife
of HENRY GRIENING, Esq., aged 64.
On the 9th Jan., ELIza FERRETT GRANGER, widow of the late Dr.
Granger, of Exeter, aged 61.
On the 9th instant, at Afon House, Mortlake, FRANCES, the widow
of the late WESTON BARWISE, Esq., aged 75.
On the 10th inst, at Bark Hart, Orpington, Kent after
and
painful illness, LYbIA ELZABErH, wife of GtoGE EDWARD
FORREST.
On the 10th inst., at Mount Pleasant, Lower Tulse-hill, the infant
son of Jonn HALL, Esq., aged four days.
On the 10th inst., at Hadlow House, Mayfeld, Susrex, JonN
STUITER, Ess., late of Clapham-park, in the 56th year of his age,
deeply regretted. Friends will please accept this intimation.
