WRITE. Everything arranged satisfactorily.—GEM.
M.H., late of Chester.—Your son is dead. Write
to Croydon.
J. H.—Why no answer to my German letter, posted
21st May? Please reply at once, to old address in country.
IF Mr. CHARLES CRUIKSHANK, who left Dur¬
ban, Natal, in the s. s. Basuto, for England, in November, 1874,
will SEND the JOURNAL, &c., to Mrs. Evans, Oakleigh-park, Whet¬
stone, Middlesex, he will greatly oblige.
TEN POUNDS REWARD.—MISSING, YOUNG
GENTLEMAN, 27, 6 ft. 2, clear skin, dark eyes, had beard and
moustache, teeth corroded, small feet; check or other clothes. Sup¬
posed to be in Liverpool. S. is implored to write to where he sent the
box, containing watch, &c. Address P. O., May's, 160, Piccadilly
NEXT of KIN.—James Johnson.—WANTED, the
NEXT of KIN of JAMES JOHNSON, a Dealer in Furs, for¬
merly of St. Helier's. Jersey, who died on the 22d April. 1877, being at
the time about 80 years of age. The said James Johnson was tried
at the Royal Court of Jersey in November, 1865, for feloniously firing
a pistol at a boy, and being acquitted on the ground of insanity he
was ordered to be detained during Her Majesty's pleasure. He was
accordingly removed from Jersey to the Broadmoor Asylum in
January, 1866, where he remained until the time of his death. Any¬
one claiming to be the next of kin to the aforesaid James Johnson is
requested to apply immediately to the Superintendent, Broadmoor
Criminal Lunatic Asylum, Wokingham, Berks.
IN the HIGH COURT of JUSTICE Probate
Divorce and Admiralty Division Probate Principal Registry In
the Goods of John Tyne deceased. JOHN TYNE late of No. 72 High
Street Kensington in the County of Middlesex Tobacconist duly exe¬
cuted his Will on the 16th day of August 1876 in the presence of
Hermon Goodfellow of Kensington Place Kensington aforesaid, and
Henry Joseph Grueber of No. 38 Walbrook in the City of London
Solicitor. By this Will the Testator gave devised and bequeathed unto
his Trustees all his real and personal property of whatever kind Upon¬
Trust for the sole benefit of his two Children John Francis Tyne and
Sarah Jane Tyne ejually between them as Tenants in common He
appointed Thomas Jolly of No. 30 Naylor Street Caledonian Road
London and his Sister Elizabeth Tyne of Kensington aforesaid Exe¬
cutors of his said Will. He died on the 27th day of August 1878.
Shortly after the death of the said Testator a true Parchment copy of
the Will was made from the original but the latter cannot now be
found. Whoever will bring the original WILL or give such Informa¬
tion as may lead to its discovery to Mr. Walter Tatton of No. 114 High
Street Kensington Solicitor shall be REWARDED.
WALTER TATTON.

PURSUANT to a Decree of the High Court of
Justice Chancery Division made the 28th day of April 1877 in
the Matter of the Estate of Thomas Davis deceased Between Edward
Beere Plaintiff and Providence Martha Hemming Widow and Henry
Louthall and Mary Ann his wife Defendants the person or per¬
sons claiming to be the HEIR or HEIRS at LAW of the surname of
Davis of THOMAS DAVIS late of Priors Marston in the County of
Warwick Yeoman deceased who died in or about the month of July
1835 living at his death or at the timne of the death of Rebecca Davis
his Widow who intermarried with Charles Cooknell and died in or
about the month of January 1876 or the person or persons whe by
devise descent or otherwise is or are entitled to such real Estate if
any of the Testator the said Thomas Davis as was devised or de¬
scended to such heir or heirs at law of the surname of Davis And also
the person or persons claiming to be the Heir or Heirs at law of the
Testator the said Thomas Davis hiving at his death or the person or
eseap
real Estate if any of the Testator as descended to such Heir or Heirs
at law are by their Solicitors on or before the 1st day of November
1877 to come in and prove their Claims at the Chambers of the
Honourable the Vice Chancellor Sir Charles Hall No. 14 Chancery
Lane in the County of Middlesex or in default thereof they will be
peremptorily excluded from the benefit of the said Decree. Friday
the 30th day of November 1877 at 12 o'clock at noon at the said
Chambers is appointed for hearing and adjudicating upon the claims
Dated this 7th day of August 1877
WILLIAM BINNS SMITH Chief Clerk
COOKE £ SONS 3 Seryeants Inn Chancery Lane Agents for

PURSUANT to an Order of the Chancery Division
of the High Court of Justice made in a Canse of "Willany
Flummer" 1874 W. 196 all persons claiming to be the HEIR at LAW
or the heir according to the custom of the Manor of Bondgate Dar¬
tiemendonssessessemestsnas
Statutes for the distribution of Intestates Estates of SARAH WIL¬
KINSON Spinster all respectively living at the time of her death who
in 1836 resided at Stresholmes in the Township of Blackwell in the
County of Durham and who died on the 14th day of November 1838
and whose Brother John Wilkinson about a century since was a ser¬
vant of the Allan family of Backwell Grange near Darlington in the
said County of Durham and whose Father was named William Wilkin¬

near Yarm in the North Riding of the County of York or persons

copyhold estates (if any) of the said Sarah Wilkinson deceased as de¬
scended to such heir at law or heir according to the custom of the said
Manor or persons claiming to be legal personal representatives of such
of the next of kin according to the Statutes for the distribution of In¬
testates Estates of the said Sarah Wilkinson deceased as are dead are
in person or by their Solicitors on or before the 31st day of October
1877 to come in and prove their claims at the Chambers of the Master
of the Rolis in the Rolis Yard Chancery Lane Middlesex or in default
thereof they will be peremptorily excluded from the benefit of a Decree
of the High Court of Chancery made in the said Cause of Willan y
Plummer. Thursday the 15th day of November 1877 at 11 of the Clock
in the forenoon is appointed for hearing and adjudicating upon the
Claims. — Dated this 27th day of July 1877 By order
R. T. JARVIS 22 Chancery Lane Agent for Hutchinson & Lucas
Darlington, Durham Plaintiffs Solicitors
COUSINS and KIN of SARAH WARD late of
Longton Staffordshire In the High Court of Justice Chancery
e
Cause) by her Will dated 26 January 1851 directed the Trustees
therein named to pay over the residue of her estate to her 24 Congins
therein respectively named Pursuant to a Decree made in the said
Cause the following persons being 7 of such Consins and named or
described in the said Will viz. William Evans John Hall John Man¬
love Thomas Manlove Joseph Seeley Islington London William
Thornelow (in the Will called William Thorneloe) Somerstown Cape
of Good Hope and Francis Field London and the persons claiming
to be the next of Kin of the said Testatrix living at her death
on the 8th November 1873 or the persons claiming to be the
legal personal representatives of such of the said seven Cousins
and next of Kin as nave died since the said 8th November 1373 and who

on or before the 1st day of February 1879 to come in and prove their
claims at the Chambers of the Vice Chancellor Sir Charles Hall


Testatrix was the Daughter of William Ward late of Longton afore¬
said and Sarah his Wife (formerly Atkins) and they respectively are
believed to have had the Brothers and Sisters respectively named in
the Schedule hereto, Wednesday the 13th day of February 1878 at 12
o'clock at noon at the said Chambers is appointed for hearing and
es.
H.F. CHURCH Chief Clerk.
The Schedule above referred to
James Ward buried in the parish of Uttoxeter Staffordshire in

Mary the Wife of Joseph Evans.
Ann the Wife of Thoms Wetton
Thomas Ward buried in the parish aforesaid in the year 1801
Esther the Wife of Raiph Keeling
Sarah first the Wife of William Hall afterwards the Wife of John
Ward
Elizabeth or Betsey the Wife of Edward Manlove.
Eleanor the Wife of John Thornclow (formerly Eleanor Atkins)
A Sister of Eleanor believed to have married Leader.
THE ROYAL ALBERT ORPHAN ASYLUM,
Collingwood Court, Bagshot, Surrey.—The Managing Committee
beg to return their most grateful THANKS to the Worshipful the
Corporation of the City of London for the munificent GIFT of TWO
HUNDRED GUINEAS in aid of the funds of this Institution.—
WILLIAM WORRELL, Secretary. Offices, 18, Newgate-street, E.C.
CHARING-CROSS HOSPITAL, West Strand, W. C.

ACKNOWLEDGE the RECEIPT of TEN GUINEAS from Henry
Wagner, Esq.; and £10 from Miss Blake, for the General Support
Fund of this Hospital.—H. A. BOSANQUET. R. FEW, Treasurers.
CENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's-inn-road, W.C.—The Committee gratefully AC¬
KNOWLEDGE the RECEIPT of £5 from Warren De La Rue. Esq.,

Miss Lofty, in aid of this unendowed Charty.—JAS. H. BRABAZON,
Capt., Hon. Sec.
VICTORIA HOSPITAL for CHILDREN, Gough¬
house, Chelsea, and Churchfields, Margate.—Patroness, H.R.H.
the Princess LOUISE, Marchioness of LORNE.—The Committee
desire most gratefully to ACKNOWLEDGE the RECEPT of a very
handsome HARMONILM, presented to the Hospital by Mrs. Cowan
Cowan.—W. C. BLOUNT, Comdr. R.N., Secretary.
THE HOSPITAL for WOMEN, Soho-square.—The
Committee gratefully ACKNOWLEDGE RECEPT of the
following DONATIONS:—The Lady Cairne, £3; J. G. Barclay,
Esq., £25; T. J. Mafriott, Esq., £21; and Henry Forde Barclay, Esq.,
£5—towards the very serious deficit in the receipts of this unennowed
Charity.—DAVID CANNON, Secretary.
THE HOSPITAL for WOMEN, Soho-square
(Established 1842).—The Committee gratefully ACKNOW¬
LEDGE the RECEIPT of the following DONATIONS: Mrs. K.,
a grateful patient, per Dr. Protheroe Smith, £5; and H. B., £3, to¬
wards the serious deficit in the receipts of this unendowed charity.—
DAVID CANNON, Secretary.
GREAT NORTHERN HOSPITAL, Caledonian¬
groad, King's-cross, N., London. Entirely Free and Unendowed.
—The Managing Committee thankfully ACKNOWLEDGE a DONA¬
TION of TEN GUINEAS from W. Robinson, Esq., in aid of the
General Funds, being the quaiification of a Life Governor.—A.

NESTMINSTER HOSPITAL, Broad Sanctuary,
W. S.W.—President, His Grace the Duke of WESTMINSTER,
K.G.—The Houset Committee have the pleasure to ACKNOW¬
LEDGE the RECEPT of the following CONTRIBUTIONS:—
From C. H. Seager, Esq., £5 to the Reparation Fund, and £2 10s. to the
Fund for General Purposes.—P. P. BOUVERIE, Treasurer.
LOST, on the 9th inst., between Belgrave-square and
Waterloo Station, a LADYS SMALL SIZE HUNTING
WATCH, double cipher L. P. on each side of case. Maker's name,
Vieryres and Repingen. Whoever will bring the same to No. 8, Bury¬
street, St. James's, will be handsomely rewarded.
POCKETBOOK LOST, between London and Bou¬
logne, via Folkestone by Tidal Boat, Friday, 27th July. Pocket¬
book contaied letters and papers in Itallan, French, and English (of
no value except to owner), and £20 and £5 in Bank of England notes.
Finder may keep said Bank-notes, and will receive a further good
REWARD it he send or deliver said letters and papers to No. 111,
Grande Rue, Boulogn--sur-Mor.
TEN POUNDS REWARD.—LOST, a SMALL,
SILVER-CHASED SNUFF-BOX, in a blue case, of Chinese
manufacture, never been used, with an inscription on the inner lid,
viz: "Theops. Burnand, Esq., from yours truly, Charles Pownall."
Intrinsic value about 30s. The above reward will be pald to any one
who will restore it, and give information how it was obtained. Apply
at Bolton's Library, 39, St. George's-place, Knightsbridge. Likewise,
Five Pounds Reward.—Lost, a Small Basket, containing about 6d. in
coppers. The above reward will be paid to any one who will restore
it, and give information how, it was optained. Apply, as above, at
Bolton's Library.
LOST, a medium-sized WHITE DOG, of the Pome¬
ranian breed, but with drooping ears. Answers to the name of
Tooclum. Had on a brown leather collar, with the owner's name,
Captam Nutt, on a brass plate. Strayed away on the 8th August
from Sloe-house, Halstead, Essex. Whoever will give information
which will lead to the dog's recovery to Captain Nutt, at the above¬
mentioned address, shall receive ONE POUND REWARD.
CHARITY COMMISSION.—In the matter of the
CHARITY created by CHARLES BAILEY, Esq., by Indent re
dated the 19th may, 1853, and its subsidiary endowments, and in the
matter of "The Charitable Trusts Acts, 1853 to 1859."—Notice is
hereby given that an Order has been made by the Board of Charity
Commissionors for England and Wales, establishing a SCHEME for
the future regulation and manage nent of the above-mentioned
Charity. A copy of the Order, including the scheme, may be inspected
free of cost daily, except on Sundays, during the space of one calendar
montu, to be computed from the first publication of this notice, at the
offices of Messrs. Awdry and Clarke, Solicitors, in the parish of Chip¬
penham, in the county of Wilts, between the hours of 11 a.m. and 3


HENRY M. VANE, Secretary.

Note. Copies of the Order and Scheme may be obtained at the office
of the Commissioners during the above mentioned space of one month
at the price of 6d. each, which may be remitted by post-office order,
payable to Henry Morgan Vane, at the post office, Charing-cross; or,
esssssseameee
REDIGREES COMPILED by the advertiser, who,


ss
England.—JAMES PHILLIPPE, 93, Highgate-road.
MEMORIAL BRASSES, Monuments, and Windows.


ton-street, Strand.
CLUNY TAPESTRY in ARTCOLOURS, and Cur¬
smsesse
ber yard. Registered designs. Sets of patterns forwarded for inspec¬

ALTAR COVERS, and every other requisite for
church adornments, wood, metal, and stonework. Catalogues


don, W.C.
PARIS.—JOHN ARTHUR and Co., 10, Rue Castig¬
lione, Agents to the British and American Embassies, bank and
exchange office, house, estate, and general commission agents, and
wins merchants All information gratis. Establishad 44 years.
