YTIRST LESSON, Hirsgonte.
FISIDORE VALET will APPLY to Mrs. Smith
Valette, 2. Chapel-place north, South Audley-street, he will hear
mething to his advantage.
WANTED, JOHN MeDONALD, Plasterer, son of
Michael McDonald, Publican,
Dundee. His father
ed 13th September, 1879. COMMUNICATE with Rohert Smith,
Solicitor, Dundee, Scotland.
TO WILLIAM TOMLINSON late of the City of
Sydney Australia Gentleman Take Notice that on the 26th Sep¬
tember 1819 A CITATION issued under seal of The Principal Re¬
gistry of the Probate Division of Her Majestys High Court of Justice
in England at the instance of James Rudd of Eastbourne Sussex in
England Hotel Manager citin
aeu s the hushand of Ann Jane
Tomlinson the only next of kin of Edwin Ashton Rigg late of Huyton
near Liverpool Lancashire deceased who has by writing under her
hand duly renounced Letters of Administration within 30 days to
cause an appearance to be entered for you in the Principal Probate
Registry aforesaid and accept or refuse the Letters of Administration
of the Personal Estate of the said deceased or shew cause why the
same should not be granted by the authority of the said Court to the
said James Rudd a Creditor of the said deceased with an intimation
that in default of your so doing the said Letters of Administration
will be granted to the said James Rudd¬
EDWARD F. JENNER Regist en.
SURR GRIBBLE & BUNTON 12 Abchurch Lane London E.C.
FLIZABETH LYNDON (formerly RATHBONE)
deceased. In the matter of the Trusts of a Settlement on the
marriage of Eligabeth Rathhone of the Town of Coleshill Widow with
John Lyndon of Coleshill Street

dated the 12th day of July 1838—Notice—All persons who claim
ee.

KIN of CHARLES, JOHN, and WILLIAM
GREAVES (or GRAVES) Mar.
y

Elder and Eleanor the wife of William Heath (the Brothers and
Sisters of the said Elizabeth Rathbone) and as such entitled in rever¬
sion on the death of the said Elizabeth Rathbone (afterwards
Lyndon) to shares in the proceeds of the sale of land and heredita¬
ments at Coleshill aforesaid and in certain Stock in the 374 Per Cent
Annuities or other Stock and the Dividends thereof under the Trusts
of the above mentioned Settlement are hereby required to send in
writing to the undersigned on or before the 31st day of Octobef next
particulars showing their respective degrees of Relationship to the
said Charles, John, and William Greaves (or Graves) Mary Greenhill
and Eleanor Heath in order that the Estate may be distributed among
the parties beneficially interested theret
Dated the 2and day of
September 1879. GRIFFIN E GRIFFIN Solicitors 7 Temple
Rtow West Birmingham.
BANK of ENGLAND.—Unclaimed Stock.—In pur¬
suance of an Order of the Court of Chancery, dated the 11th
July. 1879, and made in the matter of the National Debt Act, 1870,
the Officers of the Bank of England are directed to retransfer from
the Commissioners for the Reduction of the National Debt the sum
of £77 3s. Consolidated £3 per Cent. Annuities, heretofore standing
in the names of DANIEL FERGUSON, of Stafford-street, Maryle¬
bone, Paperstainer, and JOHN BLACKEBY, of Homer-street, Mary¬
lebone, Dealer in Marine Stores, and which was transferred to the
said Commissioners in consequence of the dividends thereon having
mained unclaimed since the 5th January, 1869;—Notice is hereby
given that, on the expiration of three months from this date (30th
september, 1879), the said Stock will be Transferred to Henry
Farguson, of 79, Euston-road, Middlesex, Builder, John Lewis, of
No. 18, Canonbury-square, Islington, Slate Merchant, and Sarah Jane
Ferguson, of the same place, Widow, and the Dividends thereon Paid
to the said Henry Ferguson and Sarah Jane Ferguson, Widow, the
persons named in the said Order, unless some other claimant shall
sooner appear and make out his claim thereto.
CENTRAL LONDON THROAT and EAR HOS¬
ITAL, Gray's-inn-road. President, His Grace the Archbishop
of CANTERBURY.—The Committoe gratefully ACKNOWLEDGE
the RECEPT of £5 5s. from Richard Ravenhill, Esq., and of
al subscription, from the Rev. Wm. Weller Poley.—WALTER
BRUCE HONMAN, Secretary.
LOST, in the neighbourhood of Berkeley-square, a
SMALL BOX, containing artificial teeth. The finder please
take it to 28, George-street, Hanover-square. A REWARD will be
pald.
TWO POUNDS TEN SHILLINGS REWARD.—
LOST, on Friday night last, an OPERA-GLASS; left in Han¬
fom cab, in the Stockwell-road, Clapham, about 11.40. If returned
ttleOrmond-street, Queen-sqnare, W. C., shall receive above reward.
THREE POUNDS REWARD.—LOST, on Sunday
afternoon, in the Inner Circle of Regent's-park, a HALE
HUNTER GOLD WATCH, with monogram. M. O, on the back,
Whoever shall take the same to No. 4, Avenue-road, Regent's-park,
shall receive the above reward.
LOST, on Saturday afternoon, in the Strand, City
end, a SMOOTH-COATED BLACK and TAN COLLIE
BITCH. Answers to the name of Vic. Any one returning same to
No. 66, Myddelton-square, E.C., shall be liberally REWARDED.
LOST, BLACK POODLE DOG, on the 11th inst.,
near Portland-road Station. Half shaved, strip of hair left on
hind quarters and thighs, white line on chest, two white feet. £3
REWARD. Apply to John Payne, Cambridge Hotel, George-street,
Hanover-square.
TEN POUNDS REWARD.—SPURIOUS PHOTO¬
GRAPHIC LENSES.—J. H. DALLMEYER, Optician, 18
coomsbury-street, W.C., offers the above reward for INFORMA¬
TION of the person who pawned, at 27, Brook-street, Holborn,
worthless imitation 2 B. lens, bearing his forged name and No. 13,282.
CITY of LONDON SCHOOL COMPETITION.—
The competitors who have not yet removed their plans, &c., are
requested to do so at once, as otherwise the Committee will be com¬
pelled to open the accompanying sealed envelopes, with a view to re¬

designs to their respective authors.—City of London
School, Milk-street, Cheapside, E.C., 25th September, 1879.
NOTICE is hereby given, that Dr. WILLOUGHBY
DAYTON MILLER, Dentist of Oh n¬
taere,
residing
CAROLINE LAURA ABBOT, of Ber
in

WED¬

objections, according to the Act of the
German Parliament of the 6th of February, 1875, have t
Toe a e to
the undersigned.—Konigliches Standesamt, N
I.—Berlin, 22d of
September, 1879.
OFFICIAL NOTICE.—Proposal to Change a Ship's
Name.—We, Sinclair, Hamilton, and Co., of 17, St. Helen's¬
place London, E.C., as agents for William James Anderson, of Cape
Hopee tt e e eie
eioo o
own, o
notice, that in consequence o f e
Mr. Anderson's intention to employ the vessel in connexion with the
Cape Colony, and her present
ame being unsuitable for that trado
it is our intentio n ae¬

sses
the Merchant Shipping Act,.
aen n respect of his ship, GEO

KNOX, of London, official number 77,081, of gross tonnage 349 tons.
s
heretof
owned by Edmund Escombe.
o  5, West-street, Finsbury-circn eon,
permission, to CHANGE her
to
NAME to GAe in
registered under the said new name at
tpe port of London, as owned by William James Anderson, of Cape
T

jection to the proposed cha ed
name must be sent to the


Assistant Secretary, M
Naent, Board of Trade, within 15


tr e e o e th is adve

Dated at 17, St. Helen's-place, London, E.
this twentieth
of Sept.
uber, 187.0
SINCLAIR, HAMILTON, and Co., Agents fo
Will
J.
Anderson

own, Cape of Good Hope.
THE MILLWAL  I
CK E COAMAOP N  E
thereby give
notice that it has re
o m th
agents to the owners of the
e an
schooner Marion, from 

bruary, 1879, in
structions to sell for freight, under the provisions of the Merchant
Shipping Act Amendment Act. 1862, about 246 tons guano, landed
POm
and now lying in    e

ioe l oon.

O E
MEEC AUESOTOND
i

G. R. BIRT, Geonorse.
annager
Dock-house
Railway-place, Fenchurch-street, 29th Sept. 1879.
REGGING LETTERS.—Persons receiving appeals
L
from applicants with whom they are not
acquainted are invited, e
tierepelyin¬
oe them, to COMMUNICATE
with the Central Office of the Charity Organization Society, 15, Buck¬
ingham-street, Adelphi; or with one of the District offices.
SHOOTING (with hunting at hand) over 3,000 acres.
—The advertiser, being prevented, by rheumatism, shooting this
season, wishes to find a GENTLEMAN to RESIDE with him in his
most comfortable mansion, combining every luxury. A large number
of pheasants, in addition to wild stock, have been placed in coverts.
Borders of Gloucestershire, Great Western Railway Station, in park
Four hours' from London.—A. B. C. F788, Address and Inquiry office
The Times Office, E.C.
POLLAKYS PRIVATE INQUIRY OFFICE,
3, Paddington-green..
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER (24 years' English and foreign experience) can be
daily personally consulted in all cases of importance, at 11, Blom¬
field-terrace, Paddington.
FIELD and NICHOLLS.—The PRIVATE IN¬
QUIRY OFFICE, established upwards of 30 years by C. F.
Field, late chief of the Metropolitan Detective Police, and C. Nicholls,
No. 33, Essex-Street, Strand. Office hours 11 to 4.
REFORMED FUNERALS.—The FUNERAL
COMPANY was established for funeral economy and refor
in 1843. Offices, 28, New Bridge-street, E.C., and 82, Baker-street, W.
KIS BONO, General Manager.
REFORMED FUNERALS.—Beware of Imitative
Competitors.—The REFORMED FUNERALS COMPANYS
OFFICES are—53, City-road, Finsbury-square,
a Cambridge¬
Norfolk-sque
410, Bomnore-road, Wost Kensington.—

CARTH to EARTH.—SIMPLIFICATION of
FUNERALS, upon the principle advocated in The Times. Ex¬
anaon
amphlet, with list of charges, gratis, on application.—
LONDON NECROPOLIS COMPANY, 2, Lancaster-place, Strand, W.C
JEMORIAL
ABRASSES
Imperishable), designed.
and engraved by E. MATTHEWS and SONS, 377, Oxford¬
tet, London, W. Medals awarded, London, 1851, and Philadelphia,
1876. Established 1810. Catalogues gratis on applicu
MEMORIAL BRASSES, Monuments, Windows,
Designs, and Estimatet corwarded on application. Agents for
Haden's Iron Memorials.—FRANK SMITH and Co., 13, Southamp¬
ton-street, Strand.
CLUNY and RUSSIAN TAPESTRY, in art colours.
from 2s. 6d. per yard. Carpets and paperhanging
s
ets of patterns forwarded for inspection.—FRANK SMITH and Co.
ALTAR COVERS, and every other requisite for
church adornment, wood, metal, and stonework. Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬
don, W.C.

THE WIGMORE TRAINED NURSES' INSTI¬
TUTE. — Resident skilled and experienced NURSES for Medical,
Surgical, Monthly Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W.
MENERAL NURSING INSTITUTE, 5, Henrietts¬
.
street, Covent-gare
Medical Director—ALFRED EBSWORTH, F.R.C.S
Resident skilled medical, surgical, and monthly hospital-trained
nurses are supplied at a moment's notice from this Institute ; also
fever nurses, male sttendants, and wet nurses. Applications to be
addressed to the Secretary or Lady Superintendent.
NELECT SANATORIUM, Clifton Man
on, Esplanade,

argate, Kent.—M
COTTRE
LESTABLISH¬
MENT is most favourably situate in the best part of the
wn, and
affords every
ta n nnttn
cien e desired by ladies and
entlemen re¬
uiring cofor en,
kilful attention to
omote convalescence.o


te e e er,
ta  and

pe
ulars from Mrs. Cottrell, as above o
Miss Hodges,
No. 37, Davies-street, Ben.
ey-square, London, W.
THE MANCHESTER HOTEL, Aldersgate-street,
andon.-OPEN for business Wednesday, October 1st.
CRAVEN HOTEL, Craven-street, Strand, adjoining
Charing-cross Station, Situate in the most convenie.
ticularly adapted for families and gentlemen. —ALFRED WARNER,
Proprietor.
BRIGHTON.—ROYAL CRESCENT HOTEL,
Marine Parade, for families and gentlemen. Good, a
Ladies drawing room. Healthiest part of town.—H. HILLIAR,
Proprietor.
BRIGHTON GRAND HOTEL.—Autumn and
Winter Season.—Terms for visitors staying a week and upwards,
12s, a day for board and attendance. Bef rooms from 3s. to 12s.
Four meals a day, Childron half-price. Table d'hote, Sea-water baths.
INNS of COURT FAMILY HOTEL, Holborn and
Lincoln's-inn-fields, London. Central, quiet, and commodious.
Situation unsurpassed. Dining and sitting rooms overlook beautiful
gardens. Hydraulle lifts. Wedding breaklasts, &c. Table d'hote.
MICE.—HOTEL des ANGLAIS. This first class
hotel, facing the sea, and under English management, RE-OPENS
for the feason on the 1st October next.—R. BAKER HAYS, Secre¬
tary.—53, Coleman-Street, London, E.C.
GLASGOW.—The GRAND HOTEL, convenient
for railway stations and steam boat piers, acknowledged by al
as the finest and best hotel in the kingdom.—LEWIS JEFFERIS,

ROYAL EXETER HOTEL, West Strand, is situate
in the most open part, close to the Opera, theatres, &c. The draw¬
ing rooms are supplied with pianos and music free of charge. Visitors
an pension, 10s. 6d. daily. Apartments, 2s. 6d. ; drawing rooms, with
bed rooms en suite, 10s. 6d., 12s. 6d. ; service, 1s. 6d.
MRS. JONES, of the GLOUCESTER HOTEL,
Parade, West Cowes, begs to remind her customers that she
has no longer an interst in any other botel in the town. Letters and
telegrams for rooms should be addressed Mrs. Jones, Gloucester
Hotel, West Cowes.
STEPHENSS PRIVATE HOTEL, 120; and 122,
Cromwell-road, South Kensington. Large rooms for general
use. Private sitting rooms if required. Table d'hote at 7 o'clock.
Arrangements made with families. Tariff forwarded.
PRIVATE HOTEL, 18 and 19, Bayswater-terrace,
facing Kensington-gardens, Healthiest part of London, Arrange¬
ments made with families. Boarding terms. Table d'hote. Omnibus
and ral l pe e,
boarding establishment in connexion,
for tarin, GEORGE TEMPLE, Manager.
