OSBORN ANDREW WESBEY, of Sofala, New
South Wales, deceased. NEXT of KIN should APPLY, imme¬

London, E.C.
TO PARISH CLERKS and others.—TWO POUNDS
REWARD.—WANTED, the CERTIFICATE of MARRIAGE
WILLIAM LISTER and ELIZABETH (or Elizabeth Dorothy)


Wo.
tuenLee.
CHARING-CROSS HOSPITAL, West Strand, W. C.
The Treasurers thankfully ACKNOWLEDGE the RECEIPT
£10 from Philip Sancton, Esq.—HENRY WOOLCOTT, Sec.


a munificent DONATION of ONE HUNDRED POUNDS to the
Building Fund of this Hospital, from Messrs. Reid and Co., Liquor¬
emeneses.
on many former occasions.—JAMES S. BLYTH, Sec.
LOST, on Nov. 1st, from 100, Piccadilly, a LARGE
BLACK and TAN COLLIE DOG, 12 years old, with white
patch on chest; answers to the name of Rover. Whoever takes the
same to 13 Great Marlborough-street, W., shall receive THREE
POUNDS REWARD. No further reward will be offered.
FIVE POUNDS REWARD.—LOST, near Albert¬
gate, on Friday evening, an OLD BLACK and TAN COLLIE
DOG, deaf, and nearly blind, scar under right ear: collar with
owner's name. Whoever will take the same to Alexandra Hotel,
Hyde-park-corner, shall receive above reward.
FIFTY POUNDS REWARD.—LOST, on the 31st
of October, between 9 and 10 in the morning, a BOTTLE, con¬
taining about £300 in Bank of England Five and Ten Pound Notes,
supposed to have been dropped between Golden-square and Oxford-¬
circus. The finder on taking the notes to Miss Elizabeth H. Roach,
Reward
at No. 23, Golden-square, Regent-street. W., shall receive £50.
WILLIAMS and BACH respectfully state that the
LOCKET, recently advertised as found upon their premis
has been CLAIMED and RESTORED.—92, New Bond-street, Lon¬
don, W.
NOTICE is hereby given, in accordance with the pro¬
vsions of the Innkeepers Act of 1878, that UNLESS the LUG¬
GAGE hereafter described, left at the Midland Grand Hotel, London,
V., more than six weeks since, by the persons named below is
CLAIMED, and all charges paid thereon within a month from this
date, it will be SOLD by Public AUCTION, on the Premises, on
Saturday. December 21st, 1878, at 2 o'clock p.m.
Names of Persons and Description of Luggage referred to:—
Mr. Macnamara O'Conner—1 portmanteau, 1 box, and 1 hatbox.
Mr. Buckland—1 portmantean.
Mr. McManns—1 trunk, 3 boxes, 2 bags, and 5 parcels.

 bag, 1 parcel, and 1 pair of boos
Mr.
ngland—1 dressing case.
burn—l parcel.
Mrs. o o.
gae dland Grand Hotel, St. an.
Na n ndon, T
W., Nov. 4, 1878.
ISBERGER, Manager
ses
FeW LADIES are desirous of ests
mall,
shing a
quiet CLUB, close to Charing
Nas, where light refreshments
could be
atio
ao toilet requisite.
provided, and other scome
obtained, by ladies sh o o e.
te en r visiting the theatres, &c. Any ladies


ertaking are invited to apply, in first instance, to

or to Mr. C. S. Waltuer,
L
chan.


 S. W.
Da e n
FLOSE f
ION.— Exhibitors
PARIS EXHENEIM N IE,


toit considen
est
the e e et


Old
England, Paris.

MALVERN COLLEGE.—The ANNUAL EX¬
AMINATION for SCHOLARSHIPS and ENTRANCE
EXHIBITIONS will be held on December 19th and 20th.
BRIGHTON COLLEGE.—NEXT TERM COM¬
MENCES on Wednesday, January 22d.
 W. MADDEN, M.R.A.S., Secretary.
QUEEN'S COLLEGE, 43 and 45, Harley-street, W.

—The HALF TERM will BEGIN on Nov. 11.
ases are now in operation for the preparation of students for
the Degree Examinations of London University
LLEWELYN. J. DAVIES, M.A., Dean
SANDHURST, Woolwich, Cooper's-hill, &c.—Rev.
Dr. HUGHES will COMMENCE his NEXT TERM on Jan. 9,
1879. 12 puplis received.
Castlebar-court, Ealing, W.
SANDHURST, Woolwich, Staff College, &c.—
Captain LENDY will RESUME STUDIES on January 5th, 1879,
when he will have a few vacancies.
unbury-on-Thames.
OPEN SCHOLARSHIPS.—The
NNUAL EXA¬
MINATION for FOUR OPEN SCHOL
RSHIPS (two of the
value of 100 guineas, two e
s per annum) for BOYS, the sons
of gentlemen only,bet
en 8 and 13, and
ho are inte nd e ie
he pub¬

e place on the 17th and 18th December. The exn¬.
mination is in the


be conducted by W. E. Heitland, Esq.
BA., Fellow and Lecturer of

st

of honours recently obtained apply to
the Rev. the Head Master, Cherbourg, Great Malvern.
NATIONAL ACADEMY for the HIGHER DE¬
VELOPMENT of PIANOFORT,
P IATIYING
th¬
street, Portland-place, W.
President, Mr. FRANKLIN TAYLOR:
Director, Mr. OSCAR BERINGER.
AEI F 
SThe
will COMMENCE on November 11th. Fee,
the
.
. Entrance day, Nov. 7th, from 10 to 5.
For all particulars andress the Director.

THE WIGMORE TRAINED NURSES' INSTI¬
TUTE. — Resident skilled and experienced NURSES for Medical,
Surgical, Monthly Ments
and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34. Wigmore-street, London, W.
MENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden,.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this institute ; also fever nuises, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady-Superintendent.
NURSES.—Mr. WILSONS INSTITUTION, 56,
Wimpole-street, Cavendish-square, London, W.
For upwards of 12 years the medical profession and the public have
been supplied with my Nurses, who reside at 96, Wimpole-street,

spectabuity and efficiency.
Certificates can be produced for most skilful nursing.
Medieal, Surgie al
ontbly, Mental, Dipsomania, Fever Nurses, &c.
ever
aurses reside in a se a e¬
house.
Monthly Nurses who have obtaine cer t ie
tes for skill.

Nurses sent to all eaeain
 England and the Continent at a
moment's notice. The nature of the cise must be described, personally
or by letter or telegram, to Mr. Wilson, or Lady Superintendent.
—
FUNERALS.—Especial Notice to the Residents of the
North andNorth-West Districts. —For first-class FUNERALS,
at a moderate cost, BECKETT and SONS', corner of Prince of Wales

THE SIMPLIFICATION of FUNERALS.—RE¬
FORMED FUNERALS, upon the principle advocated in The
Tunes. An explanatery pamphlet, with list of charses, gratis, on ap¬
plication to the LONDON NECROPOLIS COMPANY, 2, Lancaster¬
place, Strand, W.C. Patent Earth-to-Earth Coffins.
REFORMED FUNERALS.—The FUNERAL
COMPANYS speciality is in excallent modern carriages and
good horses, combined with superior management. Separate con¬
veyances for attendants if required.—28, New Bridge-street, E.C.
No. 121 Gloucester-road, South Kensington, and 82, Baker-street, W.
ALEXIS BONO, General Manaser.
MONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMBS, Crosses, Tablets, Fonts, &c.
brawings on application. Established 1820.—GAFFIN and Co., 63,
drant, Regent-street, Londo.
MONUMENTAL.—ARTISTIC DESIGNS of
SCULSTURED MEMORIALS, Tablets, Crosses, &c. forwarded
on application to Mr. E. J. PHYSIC.
Sculptor, who in 1863 intro
duced from Rome the imperishable inscriptions, in sclid lead, with un¬
failing success. Address particulars to Mr. E. J. Physick, Tue Monu¬
mental Works. Offices, 136, Marylebone-road, next Baker-street, W.
 BERDEEN GRANITE MONUMENTS, &c.—
MACDONALD, FIELD, and Co., NEW PREMISES, 373,
Euston-road, London N.W.; or Granite Works, Aberdeen.
BERDEEN GRANITE MONUMENTS, in blue
and red, from £5, carriage free. Granite work of all kinds.
beautiful an e i n,
Accurate inscriptions, plans, and prices
free from JOHN W. LEGGE, Sculptor, Aberdeen.
HEMORIAL BRASSES, Crosses, and Inscription
Plates, designed and engraved by E. MATTHEWS and SONS,
No. 377, Oxford-street, London, W. Exhibitors 1851, 1852. Prize
Medal, Philadelphia, 1876. Memorial Brasses, Stained-glass Win¬
dows, and Metal Work. Established 1810.
MEMORIAL BRASSES, Monuments, and Windows.
Designs and estimates forwarded on application. Agents for
Haden's Iron Memorials.—FRANK SMITH and Co., 13, Southamp¬
me.
CLUNY TAPESTRY in ART COLOURS and
CURTAIN FABRICS in SILK, wool, and cotton. Carpets and
paperhangings to correspond. Registered designs. Sets of patterns
forwarded for inspection.—FRANK SMITH and Co.
CHALICES, Flagons, Offertory Dishes, and every
description of Church Plate. Designs and estimates upon
application. Old plate purchased or taken in exchange.—FRANK
SMITH and Co.
ALTAR COVERS, and every other requisite for
church adornment, wood, metal, and stonework. Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-street Strand, Lon¬

COX and SONS' CATALOGUE of MONUMENTS,
Tombs, cros.
and headstones, in granite, marble and stone
tomb rails, n
morial brasses, muralt
daes, ec. , designed by eminent
architects and others, with prte
sent for six stamps.—Cox and Sons,
Ecclesiastical Warehouse a  Sho.
Rooms, 28 and 29, Southampton-¬


thic Metal,
arvin, o

ollage-wharf, Belvedere-road,
or s.

HURCH and CEMETERY MEMORIALS, in
marble, granite, or stone, reredoses, pulpits, fonts, screens, inlaid
marbles, and mosaics. Designs, references, and estimates submitted
on application.—J. UNDERWOOD and SONS, Buckhurst-hill, N.E.
Established 40 years in Camden-towr.
N.W.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket service
ae e mnorocco cases, for
the visitation of the sick, A pamphiet, illustrated with engravings, wil
be forwarded gratis on application to the GOLDSMITHS' ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, London.
—
DVOWSON or PRESENTATION WANTED, at
once, not far from London, for a clergyman (Oxonian), with
ood references. Prospect of early possession. Purchase money
£5,000 to £7,000. Principals or solicitors only address M. A., Messrs.

DYOWSON or PRESENTATION WANTED, in
a south, west, or midland county. Income £300 to £600 a year.
Prospect of immediate possession. The nominee will be a fgraduate
with good references. Address ((confidentially) S. L., Messrs. W.
Emery Stark's, 23, Bedford-street, Strand.
ADVOWSON or PRESENTATION WANTED.
Nomince M.A. Oxon; no extreme views. Income £800 to
£1,000 a year. Population from 1,000. Prospect of immediate pos¬
session. Address A. J., Messrs. W. Emery Stark's, 23, Bedford-street,
Strand.
DVOWSON WANTED, to PURCHASE, for a
clergyman of many years' experience, good preacher, who de¬
sires active work. Small country parish objected to. Purchase money
£4,000 to £5,000. Prospect of early postession. Address H.I, Messrs.
W. Emery Stark's, 23, Bedford-street, Strand.
CHURCH PREFERMENT WANTED. Patrons
desirous of effecting strictly private sales of advowsons, presen¬
tations, &c., in favour of well-recommended clergymen, are referred
(confidentially) to Messrs. W. Emery Stark (Associate Institute of
Actuaries, &c.), St. Paul's-chambers, 23, Bedford-street, Strand.
DVOWSON of a RECTORY in a South Midland
county, within 50 miles from London, Net income about £300
a year. Good house. Prospect of immediate possession. Apply to
Mr. H. W. Bagster, 14, Southampton-street, Strand.
DVOWSON of a desirable SMALL BENEFICE
for SALE, with immediate legal possession. Income about £200
annum, exclusive of good house. Railway station close by. Apply
to Mr. H. W. Bagster, 19, Southampton-street, Strand.
at.
—
CYPRUS.—A lady wishes to join an officer's wife
or famlly going to Cyprus shortly. Address Mrs. Steele, Burns,
Bookseller, Kingstown.
MONOGRAMS.—RODRIGUES' NOVELTIES in
MONOGRAMS, Crests, and Addresses. Steel dies engraved
as gems. Note paper and envelopes artistically illuminated in gold,
silver, bronze, and colours. Colour relief stamping 1s. per 100. All
the new and fashionable note papers kept in stock.—42, Piccadilly.
MANDSOME LARGE WALNUT CABINET,
ebony mouldings, shelves for china, cost £26, for £16.
Moving into a small house sole cause for parting with it.—M.
No. 138, Haverstock-hill, London, N.W.
OLD NANKIN BLUE and WHITE CHINA.
NowON VIEW and SALE, a large and varied collection, at
moderate prices.—R. J. JOHNSON, 61 and 62, Paddington-street,
Baker-street (near Station), W.
OULTON WARE,in new and elegant designs; also
Ornamental Brass Work. Can be obtained of CHUBB and
SON 57, St. Paul's churchyard, London, E.C. Chubb and Son's Lock¬
and Safe Business Removed to 128, Queen Victoria-street, E.C.
