is better. For God's sake don't push ruin farther.
e
Direct as before for a couple of days.
W. H. is earnestly implored to COMMUNICATE
immediately with his wife, who has been in great distress.
rticular business demands his presence. Care of Mrs. Merchant,
No. 8, Frederick-place, Newington-butts.
LEXANDER MARK KERR, commonly called
Captain Kerr.—£10 REWARD.—ABSCONDED, from Tiverton,
in the county of Devon, charged before the borough magistrates with
having obtained a sum of money by false and fraudulent representa¬
tions. He is about 43 years of age, 5ft. 10in, or IIin, in height, dark
hair and complexion, black moustache, military appearance, &c. In¬
formation to the Private Inquiry Office, Devereux-court, Temple,
where a warrant is held for the apprehension of the said Alexander
Mark Kerr.—C. F. FIELD, late Chief Inspector of the Metro-politan
Detective Police.
LOST, on Thursday evening last, at St. James's-hall,
Piccadilly, a small PINK CORAL PIN, on the top a diamond
Whoever will bring the above to 91, Eaton-square, shall receive
ONE POUND REWARD.
LOST, at the Zoological Gardens, on the morning of
the 22d, a GOLD and PURPLE ENAMEL EYEGLASS, double.

the same to 9, Connaught-place west, Hyde-park,
shall be REWARDED.
LOST, on Saturday, the 13th April, in a cab, or at
theentrance of Drury-lane Theatre, an
en
BRACELET ; design an
oak branch.
STEEN SHILLINGS RE¬
WARD will be paid on bringing it to 36, Wyndham-street, Bryan¬
ston-square.
LOST, on Friday, the 19th, at about a-quarter to
4 o'clock, from the counter of the City Bank, a TEN-POUND
NOTE, payment of which has been stopped at the Bank. Any one
taking the same to Messrs. Witherby, stationers, Holborn-bars, shall
receive TWO POUNDS REWARD.
LOST by a poor boy, last Saturday afternoon, a
FIVE-POUND NOTE, 42,729, January 4, 1861, between Elm¬
street, Gray's-in
ann Great James-street, Theobald's-road.
ONE POUND REWARD.—J. Burkett, 35, Theobald's-road, Blooms¬
LOST, a GOLD BRACELET, with carbuncle pad¬
lock, on Friday night, the 19th, supposed to have been dropped
near the corner of the private road, opposite the Avenue, Upper
Streatham; or in Acre-lane, Brixton. Whoever will bring the
to Mr. Collingwood, Streatham-place, shall receive ONE POUND
REWARD.
LEFT, in a cab, on Thursday evening, the 18th inst.,
PAIR of BLACK JAPANNED ELLIPTICAL OPERA
GLASSES, with the words "Magasin
glais à St. Petersbourg" round
the eye glasses. ONE POUND REWARD will be given on their de¬
livery, at 53, Sloane-street, Chelsea, S.W.
LOST, at or between the Union Bank, Temple-bar,
and Receiver's Room, Somerset-house, a DARK POCKET-BOOK,
containing Bank of England notes, value together £50. A REWARD
of TEN POUNDS to any person bringing the above to Mr. Henry,
No. 84, Fleet-Street. The notes are stopped.
TWO POUNDS REWARD. —LOST, a GOLD
CHAIN BRACELET, with pendants, on Sunday morning, in the
Regent's-park. Apply to Messrs. Foster, 54, Pall-mall.
ONE POUND REWARD.—LOST, on Friday last,
in the
Hyde-park or Belgravia, a small, old,
BLACK and TAN TOY TERRIER, with a white mark on his chest.
Any person bringing him to 71, Eaton-square, shall receive the above
reward.
TWO POUNDS REWARD.—LOST, on Saturday,
April 13, in the neighbourhood of Harrow-road, a BLACK RE¬
TRIEVER DOG: answers to the name 
ver will
bring the same to 8, Westbourne-street, or 8, Ludgate-hill, city, shall
receive the above reward.

ONE GUINEA REWARD.—LOST, a GOLD
BRACELET, on Thursday evening, the 18th inst., either in the
cab that took a lady to the Gallery of Illustration, Regent-street, or
in the room there. Whoever will bring it to Mr. Bousfield, stationer,
No. 29, Thayer-street, shall receive the above.
ONE POUND REWARD.—LOST, on Thursday
last, the 18th, in the cloak room of Drury-lane Theatre, a double¬
barrelled OPERA-GLASS in plush case, marked W. T. in red letters.
Who
rwill bring the same to Mr. Wren's coffeehouse, 3, Duke-street,
Lincoln's-inn, shall receive the above reward.
THIRTY SHILLINGS REWARD.—LOST, on
Tuesday evening, the 16th inst., a GOLD BROOCH, with scroll
work, and portrait of a gentleman in the centre, between Ilford-road
and Stratford Railway Station, or between there and Hackney. Who¬
ever will bring the same to 195, Brick-lane, N.E., shall receive the

THREE POUNDS REWARD.—LOST, on Sunday,
the 14th of April, 1861, from the neighbourhood of Whitefriars,
a DARK GRAY SCOTCH TERRIER DOG, with pricked ears, and
a piece of his tail off, answering to the name of
Furuck." Whoever
will bring him to Mr. Sidney Walker, 4, Paper-buildings, Temple,
shall receive the above reward.
TEN POUNDS REWARD.—LOST, between the
Paddington Station and Cavendish-square, or between Cavendish¬
square, Portland-place, and Euston-square Station on Thursday, the
18th April, a DARK BLUE LADIES' TRAVELLING BAG. The
above reward will be paid to any person bringing the bag, with its
contents, to Mr. Scripps, 13, South Molton-street, W.
FIVE POUNDS REWARD.—LOST, on the 16th
of April, a WATCH and THREE SEALS. Silver hunting watch,
Cross maker, No. 3173; one seal has red stone, crest a horse at full
speed, motto "Hand dejectus equum duci jubet." Whoever brings
the same to Messrs. R. Twining and Co., bankers, Strand, will receive
the reward; or £3 for the seals alone.
TEN POUNDS REWARD.—LOST, between the
Paddington Station and Cavendish-square, or between Cavendish¬
square, Portland-place, and the Euston-square Station, on Thursday,
the 18th of April, a LADY's DARK BLUE TRAVELLING BAG.
The above reward will be paid to any person bringing the bag, with its
contents, to Mr. Scripps, 13, South Molton-street, W.
DOG LOST, on Saturday, the 20th inst., near Eaton¬
square—a smooth-haired Terrier, sandy-soloured, bob tail, un¬
cropped ears, stout body and short legs, about 7 inches high. Answers
to name of "Sam." Had on a plated collar with name and address,
and covered with black crape. Whoever brings him to 83 Ebury-street
Eaton-square, shall receive TEN SHILLINGS REWARD. No more
will be offered, and persons are cautioned against detaining him after

FOUND, a TEN-POUND NOTE, in Tottenham¬
court-road. The owner may have it by giving a description and
paying the expenses. Apply to Mr. Stray, 210, Tottenham-court-road.
FOUND, March 28, a SKYE TERRIER, on Not¬
ting-hill. The owner can have it on paying for trouble and out¬
lay. If not owned in four days it will be SOLD to pay expenses.—
Mr. Gamlyn, 18, Albert-terrace, Notting-hill-gate.
TO SOLICITORS.—ELIZABETH or BETSEY D.
PALMER, of Brighton, Sussex, having been advertised and
inquired for in Brighton by solicitors, can be HEARD OF by address¬
ing to E. C., 49, East-street, Brighton, Sussex.
THOMAS WOODWARD, Clerk at the Chapel of
the Royal Naval Hospital, at Haslar, Gosport, born at Duncton or
Downton, Herts, and last from Islington, died June 20, 1785. His DE¬
SCENDANTS may be HEARD OF on application to G. C. Stigant,
Esq., solicitor, Prince George's-street, Portsea, Hants.
CRISP or SMITH.—If this person, a native of
Suffolk, who many years ago enlisted in one of Her Majesty's
regiments in the name of Crisp or Smith, will apply to Mr. Johnson,
No. 18, Jewry-street, Aldgate, he will HEAR of SOMETHING to his
ADVANTAGE.
NEXT of KIN.—£25,000.—To Allevne, McGrath,
Pierie,
tiette nahi
Families.—WANTED, the RELA¬
TIVES of HENRY ALLEYNE, born 1800, Hereford—he went to
Bristol and America; of Eugene McGrath, major, in India, son of
John McGrath, tailor, of Cork, 1780 ; of John Pierie, of London, 1770;
of Charles Sherratt, son of John Sherratt, Esq., of London, 1770 ; of
Thomas Shilham, son of Leonard and Frances Shilham, of London,
1790. Apply by letter only to — Thomas, Esq., 51, Upper Bedford¬

TEN GUINEAS REWARD. —To Scotch and English
Parish Clerks and others.—WANTED the BAPTISMAL
CERTIFICATE of Captain JOHN GORDON, and his sister, Serina
Gordon (afterwards Serina Morice). He was of the family of Gordon, of
Lesmoir near Newtown, Aberdeenshire, N.B. In 1712 he was Captam
of the Esther East Indiaman, and afterwards of the Mountague.
Previous to 1705 he was married to Elizabeth, daughter of Sharman
Godfrey, Esq., of Walthamstow, Essex. He died in 1728, and was buried
at Stepney. Whoever will furnish the above named certificates, or the
legal proofs of his connexion with the family of Gordon of Lesmoir, to
.R. King, Esq., solicitor, 83, Fenchurch-street, shall receive the above

IN Her MAJESTY's COURT of PROBATE.—To
the NEXT of KIN (if any) of SUSANNAH READER, late of
No. 15, Alma-terrace, Lilford-road, Camberwell, in the county of
Surrey, spinster, deceased, and all other persons who may have an
interest in the effects of the said deceased.—Take notice, that a
CITATION has ISSUED, under Seal of Her Majesty's Court of
Probate, dated the 18th April, 1861, at the instance of Henry Revell
Reynolds, Esq., the Solicitor for the Affairs of Her Majesty's Treasury,
citing you, within eight days after service thereof, to appear, or cause
an appearance to be entered for you, in the said Court, and accept or
refuse letters of administration of the effects of the said deceased (who
died intestate on or about the 3d November, 1860), or show cause why
the same should not be granted to the said Henry Revell Reynolds, as
the Solicitor for the Affairs of Her Majesty's Treasury, and his suc¬
cessors in that office, for Her Majesty's use, with an intimation that, in
default of appearance to the said citation, the said letters of admini¬
stration will be granted to the said Henry Revell Reynolds.
CHAS. J. MIDDLETON, Rigistrar.
F. H. DYKE, Esq., Her Majesty's Procurator-General,
No. 5. Dean's-court, Doctors'-commons.
IN Her MAJESTY's COURT of PROBATE, the
Principal Registry.—By virtue of a citation, dated the 18th
April, 1861, the NEXT of KIN, if any in special, of CHARLES
DOWLES, late of Harp-alley, Farringdon-street, in the city of London,
steward on board a steamboat (who died on or about the 9th day of
January, 1854, at St. Bartholomew's Hospital, in the city of London),
and all other persons in general having any claim or right to the per¬
sonal estate and effects of the said deceased, are commanded within 30
days from the date thereof, inclusive of the day of such date, to cause
an appearance to be entered for them in the Principal Registry of our
said Court, and accept or refuse letters of administration of all and sin¬
gular the personal estate and effects of the said Charles Dowles, de¬
ceased, or show cause why the same should not be granted to William
Bower, of Bexhill, in the county of Sussex, gentleman, a creditor of the
said Charles Dowles; and take notice, that in default of such next of
kin so appearing and accepting and extracting the said letters of admi¬
nistration, the Judge of Her Majesty's Court of Probate, or the Regis¬
trars of the Principal Registry thereof, will proceed to grant letters of
administration of all and singular the personal estate and effects of the
said deceased to the said William Bower, in the absence of the said
next of kin notwithstanding. —Dated this 19th day of April, 1861, and
in the 24th ye f our reig n
H. L. STRONG, Registrar.
ISAAC ABLETT, 6, Newcastle-street, Strand, Attorney
for the said William Bower.
CORRESPONDENCE of LEIGH HUNT, edited
by his ELDEST SON.—PERSONS POSSESSING ORIGINAL
LETTERS from Mr. LEIGH HUNT would do an important service
to the forthcoming collection if they would LEND the documents for
selection and publication. All papers thus lent are returned without
damage or alteration of any kind. The request is, also, particularly
addressed to gentlemen travelling abroad, who have, probably, failed
to receive the notes forwarded to them privately. Communications
may be addressed to the Editor, care of Messrs. Smith, Elder, and Co.,
No. 65, Cornhill, London, E.O.
NOTICE.—MARSHALL and SNELGROVE beg
respectfully to intimate that their ESTABLISHMENT will be
CLOSED on SATURDAYS at 5 o'clock.—11, 15, 20, and 21, Vere¬
street, 151 to 156, Oxford-street.
CAPPER, SON, and Co., Linendrapers by appoint¬
ment to the Queen, beg respectfully to inform the y
and the public that they CLOSE at 4 o'clock on SATURDAY AFTER¬
NOONS.—69, Gracechurch-street, E.C.
NOTICE.—Royal United Service Institution.—The
LECTURE by Captain E. P. HALSTED, R.N., on IRON CLAD
SHIPS, advertised for Wednesday evening, April 24, is POSTPONED
to Wednesday evening, May 15, at half-past 7 o'cle
By order of the Council, B. BURGESS, Captain, Sec.
Whitehall-yard, April 22, 1861.
EGYPTIAN HALL, Piccadilly.—THIS and every
EVENING, at 8 o'clock, Professor STONE, the American Biologist
and Phrenologist. Amusing and instructive entertainment, Stalls, 3s.;
area, 2s.; gallery, 1s. N.B. Phrenological Examinations daily from
1 to 5 p.m., at the ante rooms of the Hall.
ROYAL BOTANIC SOCIETY, Regent's-park.—
The LAST SPRING EXHIBITION this season of PLANTS
and FLOWERS will take place To-morrow (Wednesday), April 24.
Visitors are admitted by orders from Fellows of the Society, as on
ordinary days. No admission by purchased exhibition tickets.
ZOOLOGICAL-GARDENS, Regent's-park, OPEN
daily (Sundays excepted.) Admission, 1s; on Mondays, 6d.
Among the latest additions are 34 Pallas' Sand-grouse from Tientsin,
and three Flying Foxes. An official guide book is sold in the gardens,
price 6d.
ROYAL SURREY GARDENS, open every evening
at 7; half-past 7, the celebrated Court Minstrels; quarter to 9,
day
g. Admission 1s. Open Sundays, admission by refreshment
ticket, 6d.
EVENING PARTIES, in town or country,
ATTENDED personally by Mr. LEWIS NOVRA, with his ex¬
tensive collection of magical tricks, forming a brillant and astonishing
seance nouvelle. Address Magical Repository, 95, Regent-street, W.,
Mr. Henry Novra, proprietor.
