WHERE is WINNIE:—V.
TO J. C.—Return, your father is ill; the only chance
of his recovery is your return.—W. C. W.
CHE PERSON who, at the theatrical entertainment
in Shacklewell-lane on the 17th inst., mentioned Downs-park-¬
road, is entreated to COMMUNICATE with Spes, post-office, Upper¬
street, Islington, N.
MAURICE HAMILTON, who left the Hotel de
Russie, Frankfurt on-Main (February 14th, 1870), for Bonn, will
hear of something to his advantage on APPLYING to Mr. Pollaky,
Private Inquiry-office, 13, Paddington-green.
THOMAS LLOYD, a grandson, and SARAH
PULFORD (otherwise Avis), a granddaughter of John Lloyd,
e

alive, or if dead, as to their deaths, is particularly requested.—Parker,

ETROPOLITAN RAILWAY.—Any LADY or
—
Tensseee
at the Gower-street Station, will confer a great benefit on the former

road, Victoria-park.
ROYAL LONDON OPHTHALMIC HOSPITAL,

Tanesensananaaeneseapeer
Messrs. Williams, Deacon, and Co.), of a kind CONTRIBUTION of
s
desire to offer their best thanks.	J. MOGFORD, Secretary.
March 24.—

LEFT, on Monday last, in a CAB, which set down
a party at the Queen's Theatre, a PAIR of BINOCULAR
GLASSES, by Dixey, Oxford-street, ONE POUND REWARD, if
returned to 35, Seymour-str.
et, W.
WHIP LOST.—A GENTLEMAN'S RIDING
WHIP, gilt bull's head and crown for handle, was LOST, on
Friday, between Sutton and Cheam. TEN SHILLINGS REWARD
will be paid for the same if taken to Barnes and Sons, ironmongers,
High-Street, Sutton, Surrey.
FIVE POUNDS REWARD.—LOST, on Wednes¬
day evening, on the Metropolitan Railway, a PURSE, containing

take the purse and its contents to the hall porter, Junior Carlton
Club, Pall-mall, shall receive the above reward.
NOTICE.—All persons having CLAIMS against the
CANTEEN, Recreation-room, Library, Officer Mess, Sergeants'
Mess, Trades and Calling, &c., 5th DEPOT BATTALION, Parkhurst,
Isle of Wight, are requested to send full particulars thereof to the
Officer Commanding, on or before the 30th of April. 1870, after which
date no claim will be allowed.—Parkhurst, Isle of Wight, 22d March,
WHEREAS the Commissioners in Luhacy have in¬
timated their intention to institute proceedings against me,
the undersigned, Robert Thomas, of Rose-cottage, Victoria-street,
Laugharne, near St. Clears, in the county of Carmarthen, lodging.
housekseper, for having received into my house and taken the care and
charge of a lunatic without having first obtained, in compliance with
the provisions of the Act of the 8th and 9th Victoria, cap. 100, being an
Act for the regulation of the care and treatment of lunatics, an order
of reception and medical certificates; and whereas, in consideration of
the acknowledgment and apology hereinafter set forth, the said Com¬
missioners have under the special circumstances of my case consented
to stay the prosecution;—Now I, the said Robert Thomas, do hereby
acknowledge that I have VIOLATED the LAW by receiving into my
house and taking the care and charge of a lunatic without having first
obtained the necessary order and medical certificates, and I do hereby
express my deep concern and regret for having so done, and do thus
publicly APOLOGIZE for the same, and I do solemnly promise not
again to offend in like manner. —Dated this 23d day of March, 1870,
ROBERT THOMAS.
NOTICE.—Notice is hereby given, that on the 6th
day of June next APPLICATION will be made to Her
Majesty's Justices of the Peace, assembled at the General Sessions of
the Peace in and for the county of Middlesex, at the Sessions House
on Clerkenwell-green, in the said county, for an ORDER for the stop
ping up the entrance from Halkin-street to a certain public highway
called Pembroke-mews north, situate in the parish of Saint George
Hanover-square, in the county of Middlesex, as unnecessary, upon the
making an opening or entrance from Groevenor-crescent, also situate
in the parish of Saint George, Hanover-square, in the said county of
Middlesex, so as to make the same nearer and more commodious to
the public, and thut the certificate of two Justices having viewed the

quired by the Statute having been published, with the plan of the old
and proposed new highway, will be lodged with the Clerk of the Peace
for the said county on the 2d day of May next.—Dated this 17th day
of March, in the year of Our Lord 1870.
Seal affixed by order of the Vestry
J. H. SMITH, Vestry Clerk.
TO WILLIAM OLIVE BIRNELL, late of The
Three Compasses Public-house, Silver-street, Golden-square,
Middlesex.—Whereas you sometime ago deserted the above named
public-house, the lease whereof you had previously mortgaged to Messrs.
Henry Meux and Co., of Tottenham-court-road, brewers, and whereas
the landlords of the premises have distrained and sold all the moveable
goods thereupon for rent and your servants, being unable to carry on
the business of the said public-house, and being unable to discover your
address have given up possession of the premises, and the fixtures there¬
in to the said Messrs. Meux and Co., the mortgagees thereof, who are
also unable to discover your address, and whereas you have failed to
apply for a renewal of the licence for the said public-house at the
General Annual Licensing Meeting now last past, whereby the house
has become unlicensed, and whereas the said mortgagees have entered
into a contract for the sale of the said premises and fixtures for £725,
with a condition for putting an end to the same contract in case you
shall pay the mortgage debt due to the said mortgagees, on or before
the 1st of April, 1870, the day named for completing the said contract,
now notice is hereby given, that unless you do, on or before the said 1st
of April, pay to the said Messrs. Henry Meux and Co. the amount
due to them on their mortgage security, the aforesaid sale will be
carried out and completed, and you barred from all right and equity of
redemption of the premises.
HUNTER, GWATKIN, and HUNTER, 9, New-square, Lin¬
coln's-inn, Solicitors to the said Henry Meux and Co.
PURSUANT to a Decree of the High Court of
Chancery, bearing date the 29th day of May, 1869, and an order
bearing date the 6th day of December, 1869, both made in a cause of
turrey v.Atkinson," all persons claiming to be the FIRST COUSINS
of WILLIAM BEEBY, late of Allonby, in the county of Cumberland,
yeoman, whose will is dated the 13th of September, 1817, and who died
on or about the 26th day of October, 1817, or claiming to be the next
of kin according to the statutes in that behalf of such of his first
consins as died between the 15th day of September and the 26th of
October, 1817, at the time of their respective deaths, and on the 26th of
October, 1817, or claiming to be the legal personal representatives of
such of the said next of kin as have died since the 25th of October,
1817, or claiming to be the legal personal representatives of such of the
said first cousins as were living on the 26th of October, 1817, who have
since died, or claiming to be legal personal representatives of first
cousins of the said testator, born between the 26th of October, 1817, and
the 26th of January, 1869, the date of the death of Ann Bigland (after¬
wards Satterthwaite), are, as to all such claimants as are resident
within the United Kingdom, on or before the 20th day of April, 1870,
and as to all other claimants, on or before the 1st day of November,
1870, by their solicitors, to come in and prove their claims at the cham¬
bers of the Master of the Rolls, in the Rolls-yard, Chancery-lane,
Middlesex; or in default thereof they will be peremptorily excluded
from the benefit of the said decree and order. Wednesday, the 4th day
of May, 1870 at 11 of the clock in the forenoon, at the said chambers, is ap¬
pointed for hearing and adjudicating upon the claims within the United
Kingdom, and Wednesday, the 9th day of November, 1870, at 11 of the
clock in the forenoon, at the said chambers, is appointed for hearing
and adjudicating upon all other of the said claims.—Dated the 18th
—
E. B. CHURCH, Chief Clerk.
TAYLOR, HOARE, and TAYLOR, 28, Great James-street,
Bedford-row, Middlesex, Agents for H. O. Huthwaite, Mary¬

PROPOSED CONSTRUCTION of TWO IRON
PIERS for the SERVICE of the CUSTOM-HOUSE in LISBON.
—Notice is hereby given, that the TIME for RECEPTION of PRO¬
POSALS for this work is EXTENDED till the 2d of May next.
SPECIAL NOTICE. — Silvy's Negatives.—Monsieur
ADOLPHE BEAU having secured from Monsieur Silvy all the
NEGATIVES, for the destruction of which no formal order has been
given, copies may be olained at his atelier, 283, Regent-street.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON,
bears the label, used so many vears, signed "Elizabeth Lazenby
CAUTION.-CHUBBS PATENT JEWEL SAFES,
for effectually securing jewellery in dressing or bed rooms from
the attacks of burglars, can be obtained in London only at Chubb and

CAUTION.—HOWARD and SON'S PATENT
PARQUET FLCORING, No. 1,548.—All persons are CAU¬
TIONED against infringing this patent.—6 and 27, Berners-street,
Oxford-street, and Cleveland Werks.
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-stock Wine Company, estublished 1864.—
Letters being frequently misdirected, notice is given that the only ad
dress is 200, Regent-st., W., and Sole Manager, W. H. PALMER, Est
CAUTION. —The PATENT NORWEGIAN
SELE-ACTING COOKING APPARATUS and SIMBLE
REFRIGERATOR. Sole Licensces and Manufacturers, S. W.
SILVER and Co., 2, 3, and 4, Bishopsgate within, and 66 and 67, Corn¬
htil, London, E.C. Works, Limehouse, E.
CAUTION.—CHAVASSE and Co. are the sole
manufacturers of the American Dry Cold Air Ventilating Re¬
frigerators, Star Washing Machines, and other best patented
American inventions for promoting cconomy in the houseliold.—505,Ox¬
ford-street, W.C. (near Mudie's Library).
CAUTION.—BETTS'S CAPSULE PATENTS are
being infrings by unportation of capsules made in contravention
ot his rights, which necessarily are numerous, Betts being the original
inventor and sole maker in the United Kingdom.—I, Wharf-road,
City-road, London; and Bordeaux, France.—April 8, 1869.
CAUTION.—Messrs. UNWIN and ALBERT, per¬
fumers to the Royal Family, 24, Piccadilly, caution purchasers of
AURICOMUS FLUID against imitations of their registered article,
for producing golden hair. Agent for America, H. Levy and Brother,
Maiden-lane, New York: for Paris. Jones Boulevard des Capucines.
CAUTION. — WALKERS CRYSTAL-CASE
WATCHES, for which prize madals were awarded at the Exhibi¬
tions of 1852 and 1857, are to be oblained only of the inventor and
manufacturer, John Walker, 63, Cornhill, 230, Regent-street, and 76,

CAUTION.—The THREE GUINEA GOLD

by Messrs. HOWELL, JAMES, and Co., is only obtainable at their
establishment. It is uistinguished by a loop formed of an initial letter.
—Howell, James, and Co., jewellers to the Royal Family, 5, 7, and 9,
Regent-street, Pall-mall.
CAUTION.—Patterns Free per Post.—D. NICHOL¬
SON and Co. bex to inform their customers and ladies generally
that from them alone can PATTERNS of all the NEW SILKS. Cam¬
bries, and every kind of Dress Fabric be obtained, arranged in the new
Registered Plan, by which every pattern can be seen at a glance.—
Nos. 59 to 52. St. Paul's churchyard.
CAUTION.—Messrs. 5, and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacies of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of obe
taining the genuine tinted and registered achromatic leuses should
apply only direct to them, at 39, Albemarle-street, Piccadilly.
CAUTION.—PILLISCHERS QUEEN'S READ¬
ING and MICROSCOPE LAMPS, as supplied by him to Her¬
Majesty and the Royal Family. The public are CAUTIONED against
inferior imitations. M. Pillischer, optician, 88, New Bond-street, being
the sole inventor and manufacturer of these celebrated lamps. Draw¬
ings and prices post free. No agents.
CAUTION to HOSIERS, Outfitters, and Drapers.—
The BEAU IDEAL CRAVAT, which can be worn as a bow or
pin searf.—Any person selling or purchasing the same without the re¬
gistered mark will be liable to a penalty. The cravats may be obtained
of all respectable hosters and outfitters throughout the United King
dom. Registered January 7. 1870.—LLOYD, ATTREE, and SMITH,
inventors and manufacturers, Wood-street, London. Wholesale only.
Entered at Stationers-hall.
CAUTION.—E. MOSES and SON beg to inform the
public, that they have adopted and registered a TRADE¬
MARK, consisting of the words "The Standard," with the initials
FE. M. and S." underneath, and that henceforward every article of
clothing manufactured by them will have a label or ticket attached to
it, with the said trade-mark printed thereon. All persons are hereby
cautioned against imitating the said trade-mark.—E. Moses and Son,
merchant tailors and outlitters, for all classes.
Corner of Minories and Aldgate.
London New Oxford-street, corner of Hart-street.
Corner of Tottenham-court-road and Euston-road.
Country Branch, Bradford, Yorkshire.
SPECIAL NOTICE.—On the 31st inst, will ter¬
minate NOSOTTTS ANNUAL SALE of SOILED STOCK
The prices have been materially reduced. Carriages after setting down
are requested to draw off in Dean-street, Soho, and thus avoid confusion
with those for the Soho Bazaar. Entrance, 398, Oxford-street.
BUBLIC NOTICE.—We beg to announce that from
aesemecama.
at most of the principal pharmacies of France, Belgium, and Italy.
Jan. 1, 1870.
DINNEFORD and Co.
NOTICE to the PUBLIC.—The BAKER-STREET
BAZAAR is NOT CLOSED on SATURDAYS till 6 o'clock.
NOTICE to BANKERS, Jewellers, Shippers, and
Merchants.—Purchasers of CHATWOODS INVINCIBLE
INTERSECTED STEEL BURGLAR and FIRE PROOF SAFE are
allowed 36 hours' test with burglar's appliances before delivery.
London depot, 120, Cannon-street, E.C.
NOTICE—GEORGE HOBSON, having purchased
the extensive premises, 148, Regent-street, begs to announce to
the nobility, gentry, and his numerous west-end patrons, that he ir
tends OPENING the same in a few days as a WEST-END BRANCH
of his old-established business, carried on at 57, Lombard-street, Gity.
