PYRE.—ARRIVED SAFELY.—Pollaky.
M. C.—Let me know where a letter will find you.
Address, my name in full, to 49, Cheapside.—M. A. S.
TO R— P— Woolwich.—RETURN, and all will
be well. J—s bill settled—the others in a fair way.—C. B. H. M.
ADDRESS WANTED.—W. D., of Derby, who
remitted three £5 notes to Mr. Anthony Crough, wine merchant,
of 63, Great Tower-street, with an order for wine, &c., to be sent to
St. John's wood, is requested to FORWARD the correct ADDRESS,
as the one given cannot be found.
FIDES (Alone L. ii.)—BOTH RECEIVED. Many
thanks. Will you be so good as to return, on Monday, to London,
the document I sent to G— last Friday? And for reasons, one of
which you will understand, please have your letter registered at the
post-office. I expect to leave on Tuesday, and may be absent some
time. V. L. xxi. to xxili.
DOG LOST—a voung, all BLACK RETRIEVER.
Strayed on the 29th ult. If brought to Mr. Herbert, grocer,
Crouch-end, Hornsey, ONE POUND REWARD will be paid.
LADY's WATCH LOST, on the path to the church,
Hanger's-lane, by Grove-road and Stamford-hill. ONE GUI¬
NEA REWARD if brought safe to Howard's, Hill-Street, Upper
Clapton.
PORTEMONNAIE LOST, on Thursday morning
at Euston Station, or left in a first class carriage there, about 11.15
a.m.—a brown portemonnaie, with steel clasp, containing a sum of
money in gold and silver. Any person bringing the same to Mr. G.
Street, 30, Cornhill, shall receive TEN SHILLINGS REWARD.
OPERA-GLASS LEFT, in a Hansom cab, coming
from Astley's Theatre, on Tuesday evening. Whoever will bring
the same to Henningham and Hollis, 5, Mount-street, Grosvenor¬
square, shall receive TWO POUNDS REWARD.
ONE POUND REWARD.—LOST, on Monday
afternoon, either at the Crystal Palace Bazaar, Oxford-street, or
in a shop near, a GOLD PENCIL and PEN CASE, by Mordan. Who¬
ever will bring the same to King's library, 8, Spring-street, Hyde¬
park, W., shall receive the above reward.
ONE POUND REWARD.—LOST, on Thursday
morning, J
in Hyde-park, between Queen's-gate and Prince's¬
gate, a BLUE SKYE TERRIER DOG, with very long hair. Answers
to the name of "Rough." Whoever will bring the same to 7, Queen's¬
gate, Kensington-gore, shall receive the above reward.
ONE POUND REWARD.—Lost, on Wednesday
morning, the 7th inst., between Marsh-street, Waltham¬
t d London, by the 10 30 train from Lea-bridge, a GOLD
MOURNING RING, with the name "John Reeve, aged 66 years," in¬
scribed inside. Whoever brings the same to Messrs. Baily and Co.,
No. 3, Royal Exchange-buildings, shall receive the above reward.
FIVE SHILLINGS REWARD.—LOST, a BUNCH
of KEYS. Left in a cab on Monday (mid-day)), the 5th inst.,
which put down at the Hermitage Basin, London Docks. Whoever
will bring the same to No. 2, Little Tower-street, shall receive the
above reward.
TWO POUNDS REWARD.—LOST, on Thursday
morning, the 8th inst., near the Freemasons'-hall, Great Queen¬
street, a GOLD WATCH; maker, Payne, Wallingford. Whoever has
found the same and will bring it to Mr. Badcock, 108, Tottenham-court¬
road, shall receive the above reward.
TEN POUNDS REWARD.—LOST, on Thursday
evening, the 20th November last, a GOLD LEVER WATCH,
open face, enamel dial, No. 3,796, name Viner. Whoever will bring
the same to M. F. Dent, 33 and 34, Cockspur-street, Charing-cross.
shall receive the above reward. No further reward will be offered.
The last advertisement.
ONE POUND REWARD.—Opera-glass.—If the
driver of the cab which conveyed a lady and gentleman from
Leicester-square to Thurloe-square, on Friday, the 2d January, between
11 and 12 o'clock at night, will bring the IVORY OPERA-GIASS
(maker's name Dixey) left in the cab, to Mr. Bubb, 167, New Bond¬
street, he shall receive the above reward.
FOUND, on Friday, 2d of January, a BLACK
RETRIEVER BITCH, near Euston-square. If not owned in
seven days will be SOLD to pay all expenses. Apply at 25, King's¬
road, Camden-town, N.W.
PURSE FOUND, in Victoria-street, S.W., the 7th
inst. Inquire at the India office, Room No. 69.
ESTHER BARTON, cousin of the late Thomas
Craven, Esq., may HEAR of SOMETHING to her ADVAN¬
TAGE on application to Mr. Anthony Owst Atkinson, 3, Parlament¬
street, Hull.
NOTICE.—EVIDENCE is REQUIRED to PROVE
whether MARY METCALFE (daughter of the late Rev. John
Metcalfe, of Kirkby Overblow, in the county of York), is still LIVING;
or (if dead) the date and place of her decease. Any person furnishing
information in proof of the above will HEAR of SOMETHING to his
or her ADVANTAGE. Apply to Mr. Henry Horncastle, Edwinstowe,
near Ollerton, Nottinghamshire.
WILLIAM BINNS, late of Sheffield, Yorkshire,
gardener. Whereas the said WILLIAM BINNS has not been
seen or heard of by any member of his family since the year 1843, at
which time he was a gardener in the service of Mr. Hinde, of Sheffield.
If he should be alive, Messrs. Bell, Brodrick, and Bell, of 9. Bow
churchyard, London, solicitors, will INFORM him of SOMETHING
to his ADVANTAGE on his applying to them, or if he should be dead,
they will reward any person or persons giving information when and
where he died.
BANK of ENGLAND.—Unclaimed Stock.—Appli,
cation having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re
duction of the National Debt of the sum of £100 New Three per Cent¬
Annuities, heretofore standing in the name of LYDIA RHODES, of
Glocester-place, Camden-town, widow, deceased, and which was trans¬
ferred to the said Commissioners, in consequence of the dividends
thereon not having been received since the 10th October, 1852;— Notice
is hereby given that, on the expiration of three months from this date,
the said Stock will be Transferred, and the Dividends thereon paid to
William Maxwell, the surviving executor of Rev. Samuel Noble,
deceased, who was the sole executor of the said Lydia Rhodes, de¬
ceased, who has claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
TO Mr. HOUGHTON.—If the GOODS LEFT at
82, Leman-street, Whitechapel are not FETCHED AWAY
from Messrs. Cunningham and Son's, 2, Glasshouse-street, Royal Mint,
Whitechapel, within 10 days from the date hereof, they will be SOLD
to defray expenses.
CAUTION.—WARREN, RUSSELL, and Co.,
Blacking, Ink and Dye Manufacturers (late of 30, Strand),
CAUTION the PUBLIC against persons trading under similar names,
and professing to be connected with them, or their late establishment
at 30, Strand, their only manufactory being Regent Works, Regent¬
street, Vincent-square, Westminster, where all orders, &c., are requested
to be addressed.
MADBROKE-SQUARE.—An ADJOURNED
MEETING of the owners of the houses surrounding Ladbroke¬
square, and of others interested in the square, for consideration of the
proposal made by the freeholder, will be held at 22. Kensington-park¬
gardens, on Tuesday, 13th January inst., at 8 o'clock precisely.
GRESHAM LECTURES.—Hilary Term, 1863.—
The LECTURES founded by Sir Thomas Gresham will be READ
to the public gratis during this term in the Theatre of Gresham
College, Basinghall-Street, in the following order:—In Latin at 12
o'clock at noon, and in English at 1 o'clock in the afternoon; except
that there are no music lectures in Latin and that the geometry and
the music lectures in English are delivered at 7 o'clock in the evening.
Astronomy, Rev. Joseph Pullen, B.D.—Monday, 12th, Tuesday, 13th,
and Wednesday, 14th January.
Physic, H. H. Southey, Esq., M.D., F.R.S.—Thursday, 15th, and
Friday, 16th January.
Divinity, Rev. H. J. Parker, M.A.—Saturday, 17th, Monday, 19th,
and Tuesday, 20th January.
Rhetoric, Rev. Edward Owen, M.A.—Wednesday, 21st, and Thurs¬
day, 22d January.
Law, Dr. Abdy, Esq., D.C.L.—Friday, 23d, and Saturday, 24th
January.
Geometry, Rev. B. M. Cowie, B.D.—Monday, 26th, Tuesday, 27th,
and Wednesday, 28th January.
Music, Edward Taylor, Esq.—Thursday, 29th and Saturday, 31st
Jann.
Jy.
H. E. BARNES, Clerk.
Mercers'-hall, December 18, 1862.
CHARLES J. PLUMPTRE, Esq., Lecturer on
Elocution (Oxford and London), will READ Professor AYTOUN's
POEM, "The Execution of Montrose," between the parts of Signor
Campanella's Concert, at 13, Clifton-gardens, Maida-hill, in Aid of
the Lancashire Distress, on Thursday evening, Jan. 15.
ULSTER-HALL COMPANY (Limited).—An
ORGANIST is REQUIRED, for the grand organ, just erected
by Messrs. Hill and Son, in the Ulster-hall, Belfast. Salary £150 per
annum. Duties, one evening performance weekly, and two morning
performanes monthly if required. Extra performances will be paid
for at the rate of three guineas each. Applications, accompanied with
testimonials (copies only), to be forwarded to the Secretary, on or be¬
fore 31st January, 1863.
JOHN DUNN, Jun., Sec.

VICTORIA RIFLES.—The ANNUAL BALL,
under the patronage of his Grace the Duke of Wellington, K.G.,
will be held at St. James's-hall, on Thursday, the 22d January, 1863.
Application for tickets must be made to Capt. Collins, at the Orderly¬

FIRST MIDDLESEX ARTILLERY VOLUN¬
TEERS.—The Committee beg to announce that the ANNUAL
BALL will be held at Willis's Rooms, King-Street, St. James's, on
Wednesday, 28th January, 1863, under the direction of Lieut.-Colonel
Creed and other officers. A list of stewards (from whom only tickets
can be obtained) may be procured at Head-quarters, 14, Newman¬
street, Oxford-street, W.
INNUAL BALL.—Mr. FLOYD's, Shaftesbury¬
hall, Aldersgate-street, Tuesday, January 20th. Tickets, 2s.;
double, 3s. 6d., to be had as above. Assemblies Wednesdays and
Saturdays. Instruction in dancing by Mr. T. Young, Professor, every
Monday, Thursday, and Friday. Private Lessons 2s. 6d.
ARGYLL-ROOMS, Windmill-Street, Piccadilly,
open nightly for promenade. There is added to the above
elegant establishment a grand conversation saloon, reading room, and
smoking lounge. French German, and English papers taken in. The
musical arrangements under the direction of Mons. Boulcourt. The
band is composed of the best musicians in the metropolis. Admis¬

NATIONAL ASSEMBLY ROOMS, High Holborn.
—This favourite BALL ROOM, renowned for the beauty and
brillancy of the decorations, is OPEN every evening. During the week
will be introduced a selection of dance music from Wallace's new
opera, Love's Triumph; also the much admired Mistletoe Waltz; Anglo¬
Danish Quadrille, &c. Open at 8. Close at 12. Admission 1s. The
Grand Annual Bal Masque is fixed for Thursday, Jan. 29.
PRIVATE INQUIRY OFFICE (established 1852),
at 20 Devereux-court, Temple. Under the direction of CHARLES
FREDERICK FIELD, late chief of the Metropolitan Detective
Police, Inquiries made for noblemen, gentlemen, solicitors, and others.
INQUIRIES.—Messrs. FORRESTER and GOD¬
DARD, late principal police officers at the Mansion-house, city of
London, and the public office, Bow-street, undertake CONFIDEN¬
TIAL INQUIRIES in England or abroad.—Offices, 8, Danes-inn, St.

NOTICE.—On the 15th inst., a special employé of
this establishment will leave for France, the North of Germany,
and Switzerland, returning via Belgium. He will undertake confiden¬
tial inquiries, at fixed charges, on the above route.—IG. POLLAKY,
Home and Foreign Inquiry-office, 14, George-street, Mansion-house,
London, E.C., 9th January, 1863.
THE HOME and FOREIGN INQUIRY OF¬
FICE.—CONFIDENTIAL INQUIRIES made by Mr. POL¬
LAKY, who will also furnish authentic information of the past
career of foreigners and others in this country or abroad. The system
of espionage, so justly condemned and so firmly repudiated by the
British public, forms no element in the important as well as legitimate
prosecution of these delicate investigations. —14, George-street, Man¬

PHRENOLOGY.—A skilful report of the mental
organization of children may prevent the errors so often com¬
mitted in their education and destination. Dr. DONOVAN brings to
the practice of mental organ ology the experience of a life.—School of
Phrenology, 111, Strand.
THERE is but one shop in Regent-street for which
she cares anything, and that is Cremer, junior's. See Christ¬
mas Presents, by George Thomas.—Iilustrated London News. TOYS
and GAMES, for every age and occasion, at CREMER, Jun.'s,
No. 210, Regent-street.
THE MAGIC LORD DUNDREARY.—Roars of
laughter at the great imitation of Mr. Sothern, by this figure,
which performs on the ground without visible aid, and defies detection.
His Lordship free, with Brother Sam's Letter Book of Dundreary
Widdles and instructions, 2s. 8d.—R. MILLER, 93, Sloane-street.
SHAKSPERE's MAGIC POST-OFFICE (Regis¬
tered). This unique, classical, and interesting game, with full in¬
structions, and complete appointments, the most finished, merry, and
pleasing amusement ever created. From one to a thousand can enjoy
the fun at once. A perfect post-office, sent free by retur, for 18 post¬
age stamps.-GREIG, South-row Marshall-street, W.
SECOND-HAND MAGIC PHANTA LANTERN,
with 3½-inch lense, modern construction, nearly new Argand
Lamp and Reflector. Lowest price £4 15s., including 26 slides, 16 of
which are moveable, the remainder are views and photographis.—

MUVENILE PARTIES Schools, Institutions, at¬
tended by Professor LOGRENIA, late of the Royal Polytechnic,
with his amusing ENTERTAINMENT, consisting of magical wunders;
ventriloquism, Russian performing cat, learned canary birds, &c., as
performed before H.R.H. the Duchess and Princess Mary of Cam.
bridge, on the 24th of June, 1862. Addrom 16, Windsor-place, City-road
