MADELINE.—Come home if vou would save

You are absolutely free. Where will a letter find you?
FROM MAY to JUNE.—In very great distrees.
Can you see me this week
SHOULD this meet the eye of WALTER WOOLLEY
he is entreated to WRITE to his sister Maria, at 35, Hindon¬
street, Pimlico, London, S.
JULES D. de SORIA, having been obliged to
leave London on account of ill health, begs that all LETTERS
be DIRECTED to BORDEAUX.
P. WALLACE, late valet to G. H. Yonge.—If
you will give me any INFORMATION about an affair that oc¬
curred about one year ago you will be liberally rewarded. Apply
to D. Vygens, General Post office, London.
HENRY BARRETT, one of the children of Ann
Barrett, of Tunbridge-wells, who left England in 1854 in the ship
Monarch, is entitied, if living, and in the United Kingdom, to a
SHARE of the RESIDUARY ESTATE of the late Mr. George
Sale, of Lower-reen, Speldhurst, Kent. Information to be gent to
Messrs. Alleyne and Walker, Solicitors, Tunbridge-wells.
JOHN ROMAN.—The undersigned would be glad
to receive INFORMATION respecting the present ADDRESS
of this gentleman, if alive, in order that his signature (as witneas) to a
will, executed in 1851 may be proved. Mr. Roman was at that time
in the employment of the Commercial Gas Company, Stepney, Lon¬
don, and is believed subsequently to have gone to South America.—
W. T. ANSELL. 66, Old Broad-street, London,
ONE DAY of PURE, FRESH AIR.—The Rev. J.
W. Vaughan begs to ACKNOWLEDGE, with thanks, the sum
of 10s., from E. V., towards the Annual School Treat.—St. John's
Vicarage, Commercial-road east.
LOST, a TURQUOISINE PARAKEET, in the neigh¬
borhood of Portman-square. ONE POUND will be PAID on
recovery of same. Address T. B., care of Messrs. H. Good and Son,
No. 12. Moorgate-street.
LOST, at Sandown-park Races, May 27, a FIRST¬
CLASS SEASON TICKET on South-Western Railway, expiring
in July. ONE POUND REWARD will be paid on its being re¬
turned to Owner, care of Mr. Greenway, Stationer, 1, St. Mary¬
axe, E.C.
LOST, on Wednesday, June 28, between King-street,
Westminster, and Charing-cross, TWO CROSSED GHEQUES,
epe¬
10.
ss
AREWARD of ONE POUND will be paid to the finder on taking
them to Mr. Dutton, at Messrs. Nichols and Son's, 46, King-street.
Westminster.
LEFT, in a Hansom CAB, which was hired from
Norfolk-street to Strand Theatre on Tuesday evening, the 20th
lustant, a THICK MALAGCA CANE; ivory banule.

take the same to No. 12, Austinfriars, City, shall receive TEN SHIL¬
LINGS REWARD.
TWENTY POUNDS REWARD.—LOST, at Liver¬
pool-street Station, June 23, a TRAVELLING BAG, containing
papers, keys, &c. Address 11. B., Grosvenor Hotel, Punlico.
TWO POUNDS REWARD.—LOST, last week,
SCARF PIN, with enamel view mountains, bridge, and river,
Apply, by letter. B. W. 264, Messrs. Deacon's, Le adephall-Street, E.C.
ONE POUND REWARD.—LOST,
a a   eee e a
GOLD PEN and PENCIL CASE, bearing initials A. I1. and
I. W. H. Apply at 10, Lower Helarave-street. S.W.
FIVE POUNDS REWARD.—LOST, on Saturday,
June 17th, near Madame Tussand's, or in an Atlas omnibus, a
PURSE, containing two bills of exchange for £100 and £333 5s.
These bills, not being endorsed, are useless to any but the owner.
Whoever will return them to R. W. H., post-office, Usk, Monmouth¬
shire, shall receive the above reward.
COLONIAL INSTITUTE.—The lady who took the
DARK BLUE INDIA SHAWL by mistake from the ladies cloak
room, at he South Kensington Museum, on Wednesday evening last,
is requested to RETURN the same at once to the Museum.
IN Her MAJESTYS COURT for MATRI¬
MONIAL CAUSES a MATTERS IRELAND To JOHN
MILES formerly of No 2 Emerald Terrace Grand, Canal Street in the
city of Dublin Gentleman. Take Notice that a CITATION issued
under the seal of Her Majestys Court for Matrimonial Causes and
matters in Ireland dated 6th day of April 1876 whereby you are cited
to appear either in person or by your Solcitor in said Court within
eight days after the publication of this notice and show cause why the
Petition of Seatrice Mary Victoria Emma Guy Courtenay presented
to our Court on the 3rd April 1876 and which prays that it may be
declared that the ceremony of marriage celebrated on the 4th February
1875 at Saint Marks Church in the city of Dublin between the said
Beatrice Mary Victoria Emma Guy Courtenay and you the said John
Miles is absolutely null and void to all intents and purnoses in the
law whatsoever and that the said Beatrice Mary Victoria Emma Guy
Courtenay is free from all bond of marriage with you the saidJohn
Miles should not be granted and such citation contains an intimation
that in default of your appearance within the time aforesaid said
Court will proceed to Judgment on said petition your absence not¬
withstanding Dated this 28 day of June 1876
B RTHUR DRURY ASst Clerk of Rules
DAVIS & MONTFORT Solcitors to the Petitioner No 31 Dame
Stet Lublin.
PURSUANT to an Order of the High Court of Jus¬
tice made in the matter of the estate of William Henry Knight
deceased and in an action Knight against The Attorney General The
persons claiming to be HEIR at LAW or NEXT of KIN of
WILLIAM HENRY KNIGHT late of 483 "andsworth Road in the
County of Surrey Gentleman deceased, who died in or about the
month of February 1076 are by their Solicitors on or before the fourth
day of August 1876 to come in and prove their claims at the Chambers
of the Vice Chancellor Sir James Bacon No 11 New Square Lincoln's
Inn Middlesex or in default thereof they will be peremptorily ex¬
cluded from the benefit of the said Orner. Friday the tenth day of
November 1876 at 12 o'clock noon at the said Chambers is appointed
for hearing and adjudicating upon the claims Dated this 29th day of

JOSHUA BIRD ALLEN Chief Clerk
J. H. KAYS 2 New Inn Strand Agent for Knight and Ward
Farnham Surrey Plaintiffs Solicitors
TO E E 
KIN
an n and all other persons
having an interest in
 personal Estare of MICHAEL DOYLE
late of the oeu

Asylum at Colney Hatch
the County of
i lesex de e e.
Take Notice thata CITATION
ae isi e under
Seal of the Probate Division e,
High Court of Justice Citing the
net e 
an in
pecial
allpe rso s

teneral ha
pretending to have an
interest in the persoual Estate of the said De¬
ceased within 30 days to cause an appearance to be entered for them

an
onieo ti t te use Letters of

all and singular the personal Estate and Effects of the said decease
or shew. Cause why the same should not be grapted to Ri.
Na e.
Nicholson as a Credito .
Ba d e n,
the said Citation

totice th tatt in default of appearing and as,
pting and ex¬
tracting the sa.
Lef
o  Administration the Court would proce
trati
o e e e eie¬
 o f the persona

oe e saied

EDWARDF. JENNER Registrar
RICHD. NICHOLSON Clerk of the Peace sessions House
Clerkentell.
CATHERINE JANE OLDNALL Spinster deceased
Statutory Notice to Next of Kin and Creditors. Pursuant to
the Act of Parliament 22nd and 23rd Victoria Chapter 35 intituled
 Act to further amend the law of property and to relieve Trus¬
tees" Notice is hereby given that all NEXT of KIN persons entitied
in distribution, Creditors and others having any claims or demands
upon or against the Estate of CATHERINE JANE OLDNALL late
of No. 43 Broad street in the Parish of All Saints in the City of Wor¬
cester Spinster deceased (who died on the 4th day of April 1876 Intes¬
tate and Letters of Administration to whose personal estate and
effects were granted to David Taylor of Nether Whitacre in the County
 Warwick Gontleman by Her Maje
High Court of Justice
the.
District Registry attached to the Probate Division thereof at Worces
ter on the 12th day of May 1876) are hereby required to send particu¬
lays of their claims or demands in writing to the undersigned Thomas
Garmston Hyde the Solicitor of the said David Taylor the
Administrator of the deceased at the office of the said Thomas
Garmston Hyde situate at No. 19 Foregate Street in the City of Wor¬
cester aforesaid on or before the 25th day of September 1876 alter
which day the said Administrator will proceed to pay distribute or
appropriate the assets of the said Catherine Jane Oldnall to or
amongst the porsons or person entitied thereto having regard only to
the claims and demands of whish the said Administrater has then
had notice and that the said Administrator will not be liable for the
assets or any part thereof so paid distributed or appropriated to any
next of kin Creditor or other person of whose claim or demand the
said Administrator shall not then have had notice Dated this 28th
day of June 1876
THOS, G. HYDE 19 Foregate Street Worcester Solicitor
for the said Administrator.
THAMES CONSERVANCY.—Amendment of the
Rules and Bye Laws for the Regulation of the Carriage of Ex¬
plosive Substances on the River Thames.—Notice is hereby given, that
the Conservators of the River Thames, in exerpise of the powers and
authority vested in them by the Explosive Substances Act, 1875, in¬
tend to apply to the Board of Trade for the CONFIRMATION of the
following
ELAWS:—
1. Bye Laws Nos. 37, 49, and 55 of the Bye Laws of 1876 for the regu¬
lation of the carriage of explosives on the River Thames, sanctioned
by the Board of Trade on the 26th day of January, 1876, shall, after
the present Bye Laws shall have been sanctioned by the Board of
Trade, be, and the same are hereby, repeaied, and in ben thereof—
2. Any explosive of the fifth (fulminate, class, or any such explosive
of the sixth (ammunition) class as contains its own means of ignition,
or any explosive of the seve e clas
Pall not be conveyed
in the same ship, or boat with any explosive not of the class and divi¬
sion to which it belongs, unless it be sufficiently separated therefrom,
to prevent any fire or explosion, which inay take place on one such
explosive being communicated to another.
3. Ships shall not carry more than 1,000 lbs of the explosives to
which the Part II. of the Bye Laws sanctioned by the Board of Trade
on the 26th day of January, 1876, refers, at the same time with any
napbtha, paraffin, petroleum, or other volatile oil, except a small
quantity for the ship's own use, and such naphtha, paraifin, petro¬
leum, or other volatile oil shall not be used for any purpose, or any
pretence whatever, in a ship carrying more than 1,000 ibs. of the ex¬
plosives above referred to whilst such ship is in the River Thames,
within the jurisdiction of the Conser rators
. Notwithstanding anything contained in the Bye Laws sanctioned
by the Board of Trade on the 26th day of January, 1878, a quantity
not exceeding five tons of the above named explosives may, by special
permission given by the Conservators, be loaded or unloaded on board
vessels at or near the lowest buoy in Higham Bight.
b. Any person committing any breach of or in any way infringing
any of these Bye Laws, shall be liable to the following penaities, that
is to ray, pecumary penalties, not exceeding twenty pounds for each
offence, and ton pounds for each day during which the offence con¬
tinues, and forfeiture of all or any of the gunpowder or explosives in
respect of which the breach or infringement of Bye Laws has taken
place. Penalties shall be recovered, enforced, and applied according
to the provisions of the Explosives Act, 1875.
And further notice is given, that the Conservators of the River
Thames will receive objections during one calendar month from the
date hereof, to be addressed to me, their Secretary, at their office,
No. 41, Trinity-square, Tower-hill, London.,
BURSTAL, Secretary.
No. 41, Trinity-square, Tower-hill, London, E.C.,
30th June, 1876.
NOTICE.—JOHN BARKER and COMPANY,
Family Drapers, 87, 89, 91, 93, Kensington High-stre.
22, 24, 26, 28, Ball-street, Kensington, CLOSE their ESTABLISH¬
MENT on SATURDAYS at TWO O'CLOCK.
TO PREVENT DISAPPOINTMENT during the
CLEARANCE SALE for re-building the premises and adding
the late Eagle Hrewery premises adjoining to their show room, Messr.
OETZMANN and Co. beg to intimate that their ESTABLISHMENT
will be CLOSED at FOUR O'CLOCK on SATURDAYS, as heretofore,
and trust that by this notice their desire to maintain the early closing
on Saturdays for the Assistants will not interfere with the convenience
of their customers.—Oetzmann and Co., Complete House Furnishers
No. 67,69,71, 73, 77,and 79, Hampstead-road, near Tottenham-court-road,
H. K. is informed that the OFFICES of the
REFORMATORY and REFUGE UNION and FEMALE
MISSION to the FALLEN are REMOVED from 34, Parliament-
St.
t.
an , . .
s  £3t.
FIRE.— Important Notice to Millowners and others
—
 o'clock
taturday.

.

e e t, .

PA

Baeowerfl  
ta EPUMP will take place
as
a tan.
 Jackson and Son's, Melrose Mill,

Oldhn.
 at we i ein
purchasers are invited
to e ere e te
Full particulars may be ha e

Kerr, 41, John Dalton

street, Manche

a oa Co., Whitetriars, n eo
don, E.C
RAYSWATER FURNITURE DEPOSITORY,
71 and 79, Queen's-road, Bayswater.—Notice to Messrs. Dean.
shbrook, Wagstaff, Wardell, Higham, Dewar, Rose, Cole, and
Scott.—The CHARGES for WAREHOUSING, &c., the GOODS.
deposited here in the years 1865, 1869, 1870, 1872, and 1873, are RE¬
QUIRED to be PAID within one month from this date, or such
Goods will be SOLD to defray the said charges.—June 29th, 1876.—
WILLIAM TUBB.
—
DAGNALL-HOUSE SCHOOL, South Norwood.—
The THIRTEENTH ANNUAL ATHLETIC FETE will take
place in the grounds of the above school on Saturday, July 8th, com¬
mencing at 3 o'clock.
EMPRESS RINK, 3, Tichborne-street, Piccadilly¬
circus, OPEN daily, from 11 to 1,30, and from 3.30 to 6. Admission
(including skates and teaching) 1s. Evening at 7.30 to 12. Admission
1s. 6d. Skates 6d. First-class refreshments.
HIGHLAND SHOOTINGS, &c. Hugh Snowle, of
Invern
 town on and after June 28th for the pur¬
bose of LETTING HIGHLAND SHOOTINGS and FISHINGS,
and will be happy to meet sportsmen daily, from 11 to 4, at Messrs.
Callaghan and Co.'s, Opticians, 23a, New bond-street, W
FOR SALE, the YAWL YACHT SNAKE, 28 tons,
fitted out complete, with all her stores, bout, &c., and now in
daily use. Price 300 guineas. Address L. Twysden, Esq., Fresh¬
water, Isle of Wight.
STEAM YACHT.—WANTED, to HIRE, for the
months of August and September, a STEAM YACHT, of from
50 to 70 tons Must be well fitted, and a good sea boat. Particulars,
including terms, to be sent to

Brown's Advertising office,
No. 4, Little Georke-street, Westminster Abber.
