A.B.—Friday, 4th, or Monday, 7th; Parade,
half-past 6.
POLLO.—Yes. On Saturday, at 3.
DINNA FORGET? My silence forgie. Whistle
at Chistmas and I'll come to ye. Loyal je serai durant ma vie.
W. to B. F.—Now and always many. Most
anxious. It is reported you have left. Shall search little one.
Not surprised if unsuccessful search. Unchanged.
W. B. H. is desired to SEND his ADDRESS
and his PLANS to the President for the Scientific Defence
onn t the Lycee of Touts.
IF this should meet the eye of H. M.R, he will
hear of E.C. by WRITING to P. office, Deyra Dhoon, N.W.P.,
India.
THE LIGHT BEYOND the CLOUD. — Many
thanks for letter. You may rely upon my silence. Why not
give me your club address?
QUISA.—Are at Brussels; play with the children
of Victorine and with those of the rue de PUnion. Are all in

papas. Zoé and Germaine are also very well. News very good from
Pan.
FOWLER GRAHAM, formerly of Sunderland, and

to his advantage by COMMUNICATING with Moody, Turnbull, and
Graham, Scarborough, 1870.
THOMAS HUTCHON, of London, merchant, 1830.
—If the REPRESENTATIVES of this gentleman will APPLY
to W. G. Enscoe, accountant, 137, Blackfriars-road, London, S.E.,
they will hear of something to their beneset.
UNCLAIMED MONEY.—HUGH JONES, of
Manor-street, Chelsea, gentleman, 1830, or his Representatives,

Enscoe, accountant, 137, Blackfriars-road, London, S.E.

1820.—If the REPRESENTATIVES of this gentleman will
APPLY to W. G. Enscoe, accountant, 137, Blackfriars-road, London,
S.E., they will hear of something to their benefit.
IF ROBERT MURRAY, of 5, Park-villas, Regent's¬
park, gentleman, 1835, or his Representatives, will APPLY to
W. G. Enscoe, accountant, 137, Blackfriars-road, London, S.E., he, or
will hear of something beneficial.
HARRIOT EDWARDS, of Northiam, Sussex'
spinster, deceased.—NEXT of KIN WANTED.—If any child
of James Edwards, lare of Kensington, in Middlesex, deceased, or of
Ann Weeks, deceased, formerly Ann Edwards, spinster, is living, he,
she, or they respectively, are requested to forward, by the 1st ofD.
cember next, evidence of their relationship to the above named
Harriot Edwards, to.
Messrs. GRAZERROOK, PAINE, and BRETTELL,
Solicitors, Chertsey, Surrey.
October 25th. 1870.
NEXT of KIN to Mrs. SARAH PARKER (late
Fisher), of Banbury, Oxon, by APPLYING to Parker and Co.,
at 90. Varick-street, New York. U.S.A., will hear of something to their
advantage. Country papers please copy.
THE NATIONAL HOSPITAL for CONSUMF¬
JH d.— .
TION, Ventnor. London office, 2, Adelphi-terr

for his handsome DONATION of £25, making his sixth contribution
sse
HOSPITAL, for DISEASES of the THROAT,
Gl n.
square, W.—The Committee of Management gratefully
ACKNOWLEDGE the RECEIPT of £20 from an American gentle¬
map, with an expression of regret that he is unable to contribute more
to the funds of so deserving a Ch i ve.
LEDMUND WYLLIE, Secretary.
LOST, on Monday night, in Bury-street, St. James's,
a PURSE, containing one £5 note, some gold and silver, two
beys, and watch key; also some paper memos. Anyone taking it to
Messrs. Seadop, 6, King-Street, St. James's, shall be REWARDED.
LOST, between the steamer Comte de Flandre and
the Custom-house, Dover, on the 21st Oct., a BROWN LEA¬
THER HAT BOX, with parchment label and owner's name. A RE¬
WARD will be given if required. Apply to Lieut.-Col. Turnbull, Junior
U.S. Chul, Lon d on.
LOST, near Victoria Station, on the 3d October last,
 SILVER OPEN-FACED CHRONOMETER (by Earnshan
o. 779, and Gold Albert Chain (cable pattern), and Locket, FIVE
POUNDS will be given if restored to L. Cave (late Barwise), watch¬
maker, 69, Piccadilly, W.
LOST, on Saturday, 29th Oct., in London, or in
3.30 p.m. from Paddington, a GOLD SCARF PIN, monogram
G. W. B., and crest. Any one returning the same to Messrs. Ortner
nd Hfoule, 3, St. James's-street, S.W., shall receive ONE POUND
REWARD.
LOST.—STRAYED from Grosvenor-place, on Mon¬
day afternoon, Oct 31, a ROUGH GRAY MONGREL TERRIER.
Had on a black collar with engraved address. Answers Dan. Anyone
taking him to the address, or to Mr. Lucas, Dorset-mews, Wilton¬
street, Groavenor-place, shall be REWARDED
LOST, between Ovington-gardens, Montpelier-square,
t Banford.
Marble Arch, W e,
er Mon¬

tague-street, and Montague-square, a GOLD WATCH and CHAIN,
with seal and kev the e e e
onains, pencil, locket, and cornl
attached. A REWARD is offered to whoever returns it to the owner,
st 5, Ovington-garden.
LOST, at the Great Western Station, or between
Paddington and Cavendish-square, on Wednesday, 26th, a RED
LEATHER DESPATCH BOX, with brass initial plate on top, outer
case and straps contains papers of no value to anyone but the owner.
If returned to Messrs. Edwin Smith and Co., 302, Regent-street, W.,
the finder will be REWARDED.
TWO POUNDS REWARD.—LOST, on Sunday
evening, between Norfolk-street or Uppe

the Grosvenor Hotel, Park street, a PLAIN GOLD CURB CHAIN
BRACELET, between 5 o'clock and a quarter to 6. Whoever will
take the same to Mr. Ogle, Grosvenor Hotel, Park-street, W., shall

THREE POUNDS REWARD.—LOST, on Friday
evening, 21st October, from Euston-square, a BROWN and
BLACK COLLIE DOG; white frill on chest Whoever will tahe
the same to 62a, Eaton-square shall receive the above reward.
FIVE POUNDS REWARD.—LOST, FIVE £10
BANK of ENGLAND NOTES, supposed to have been dropped
in a Paddington omnibus, on the 1st Nov. The numbers are known
and payment has been stopped at the Bank. The above reward will be
paid on restoration to Messrs. Randall and Son, 9, Tokenhouse-yard,
FIVE POUNDS REWARD.—LOST, at Farning¬
ham, on Monda
esse
he houts of 4 and 5
ocio
LADYS GOLD, PLAIN, HORIZONTAL, DEMI¬
HUNTING WATCH, keyless, with makers' names, Ortner and Houle,
St. James's-street, No. 34066 engraved on dome; also a Gold Chain,
double trebled Gold Pencil Case, and Locket attached. Whoever has
found the same and will take it to Mr. Superintendent Brandon,
Dartford; or Mr. Whitehead, watchmaker, Farningham; or to
Sergeant J. Fowle. Eynsford, shall receive the above reward.
BONA FIDE.—A WATCH was LOST, with tur¬
quoises and diamonds on the back. Please address on the subjects
H. B. L., 19, Granville-place, Portman-square.

FOUND, at York Raibvay Station, on Oct. 15, a
MEMORIAL RING. May be had by giving a description to
M. C., 23, Wilton-street, Grosvenor-place, 8

NEXT of KIN.—A descriptive INDEX (of 20,000
names guaranteed) to advertisements for Next of Kin, Chancery
Heirs, Legatees, &c., from 1700 to 1869, post free for 32 stamps. Address
Mr. CULLMER, 17, Southampton-buildings, Chancer-lane, W.C.
THE DIRECTORS of the AROA TIMBER COM¬
PANY (Limited) beg to give notice that Mr. FRED. TUXFORD
is no longer connected with their Company in any capacity
W. G. SWINHOE, Secretary.
No. 1. Winchester-buildings, Oct. 29th, 1870.
THE DIRECTORS of the EAST and WEST
INDIA DOCK COMPANY hereby give notice that they will
proceed to SELL, for charges, certain GOODS which have been ware¬
housed with the Company at different periods, up to 31st December,

Lists of the goods may be seen at the Secretary's office here.
J. L. DU PLAT TAYLOR, Secretary.
East and West India Dock-house, Billiter-square, 25th October, 1870.
NOTICE is hereby given, that the place of worship
lately known as CLAPHAM PRESBYTERIAN CHURCH.
Rev. Dr. Macfarlane, Minister, shall benceforth be called by the name
of Trisity Presbyterian Church, Clapham-road, as unanimously agreed
to at a Meeting of the Congregarion on the 11th July last, waich
CHANGE of NAME has been duly endorsed by the Registrar General
on the certificate of the registry of the building as a place of public
worship.
In name and on behalf of the Committee of Management,
ROBT. BOYD, Secretary.
Nov. 1, 1870.
the undersigned SIDNEY CRAVEN HIGGS¬
CRAVEN (formerly known as Sydney Craven Higgs), of the Island
of Ceylon, agent of the Oriental Bank Corporation in Point de Galle
of that Island, but now residing at Westleigh, in the county of Devon,
do hereby give notice, that by a deed poll bearing even date herewith,
and intended to be forthwith enrolied in the High Court of Chancery,
I have ASSUMED and TAKEN the SURNAME of GRAVEN in
addition to my previous family surname of Higgs, and that I shall
henceforth use the surname of Higgs-Craven in lien of the said sur¬
name of Higgs. — Dated this 31st day of October, 187
SIDNEY CRAVEN HIGGS-CRAVEN.
NE HEINKE.—CAUTION.—Messrs. Heinke, of 79,
Great Portland-street, Marylebone. London, beg to inform their
numerous friends and customers that the
ave no connexion with
the firm of Heinke and Davis, of Great Dover-street. Messrs. Heinke
continue to carry on their business of submarine engineers and diving
apparatus manufacturers (established for more than a quarter of a
century), and are alone entitied to the benefit of the patent rights granted
to the late C. E. Heinke, A.I.C.E., and to use the certificates of merit
granted by the Commissioners of the London and Paris Exhibitions
for Improvements in Diving Apparatus.—79, Great Portland-street.
ELKINGTON and Co., Patentees of the Electro¬
late, desire to impress upon public atten

moe a t that all
manfacture.
articles of their guarante
are distinctly stamped with
their trade mark, E. and


tation now so freet
toa y m  e, that articles, often of the e e
s
description, a
Elkington and Co.'s process, in
laed

acriterion of onall
in the case of




defendnant having unlaw¬
tet ted eir marks, a perpet e ie
fully
ion was granted restraining
defendant from using or imitating their name or trade marl
and

aive notice
il take LEGAL PROCE L.
att they
ees
bersons USING or IMIPATING
heir
N   

N h all-stre.
S.
Mnufactory,
Birmingham
No. 22,
Regent-str.
oratestr.

t Landon; 25,
Cchurch-street, Liverpool; St. Ann"
uare, Manchester.
EVE.
CAUTION.—E
S SAUCE.
Each bottle of
this e
lebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Lazenby.
CAUTION.—CHUBBS PATENT SAFES, for
effectually securing books, deeds, cash, plate, and lewels from
fire and burglars, can be obtained, in London, only at Chubb and Son's,
No. 57, St. Pan''s churchyard.
CAUTION.-WOOD TAPESTRY DECORATIONS
(HOWARD'S PATENT
18).—All

against making or purchasing IMITATIONS.—25, 26, and 27, Berners¬
street, Oxford-street, and Cloveland Works.
CAUTION.—Ladies are informed that the only bona
fide improvemonts in LADIEN SADDLES for hunting, Indig,
and colonies have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.—In consequence of the great reputation
of STRANGES A. 1. CRYSTAL OIL, many dealers sell an infe¬
rior oif and call it Crystal 0d. The public are cantioned to ask for
Strange's A.1. Crystal, and take no other.—41. Cannon-street, London.
CAUTION.—TOULMIN and GALE beg to give
that they have NO AGENTS for the SALE of their
PATENT INDIAN DESPATCH BOXES, Travelling Bags, dressing
cases, &c. The same can only be obtained at their manufactory, 85

CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contraven¬
tion of his rights, which necessarily are numerom, Bets being the
original inventor and sole maker in the United Kingdom, 1, Wharf¬
road, City-road, London; and Bordeaux, France.—April 8, 1869.
CAUTION to PURCHASERS of EASY CHAIRS
and COUCHES.—Label.—Messrs. T. H. FILMER and SON,
upholsterers and decorators, beg to inform the public that all chairs

address, 75, 31, and 32, Berners-street, Oxford-street, London, W., this
label bring the only guarantee of their manufacture and quality.
CAUTION.—Messrs. W. D. and H. O. WILLS
inform the public, for their protection against frand, that their
best BIRLSEYE is sold only in packets bearing the facsimile of their
signature and prize medal, 1862, and that the paper of each wrapper is
iniaddition water-marked with the name and trade mark of their firm.
—Bristol and London.
CAUTION.
S  
IIEIEDESE
R.

AAAMAMASHLOHONSIA ,
NO  
INT LOZENGES.—The

undersigned request purchasers will see that each lozenge in stamped
with theirs
me. Squire, and that their label is affixed to every bottle
to g ni the centre the words oe
signed

te he e e ea P. Squire,
wing, vis., Peter Squire, Oxford¬
eet, London, chymiat in ordinary
toe te.
he.
ce on W.
Family.—
te e e e oe
Signed, P. and P. W. SQUIRE, 277, Oxford-street, London. January.

NO
I .
PATTERN POST.—The new postaltariff
is now in operal
n Ladies are requested to observe that
Messrs. N.
SOLISION a C, o  tn.
12. Sst aul's

burch
sole licensees of the new registered Seriatim plan

terns of silks and all textile fabries per post, by
tch every patern
can be seen at a glance. Ladies are invited to write for patterns.
