APOLLO, go to the EO.
A.M. to J. B.—My LETTER, addressed "J. B.,"
RETURNED. Do pray write, 46, as before.
MONESTY is earnestly requested to make an im¬
mediate APPOINTMENT with H. B.
MARY GEE.—SEND your ADDRESS to your old
friend (who lost it years ago), Mme. Liger, 94, Boulevard Beaumar¬
is. Paris. Australian papers please copy.
GREW and LAMA to STREW.—Sept. 3d. The
mistake is nothing; all is explained. Come home, darling.—

INFORMATION WANTED, of ABRAHAM
LILLEYS FAMILY, formerly of Chelsea Hospital. Address
Mrs. Vuilie, 21, Westbourne-terrace north, Harrow-road, Paddington.
INFORMATION WANTED, of AUGUSTUS
COLLINGRIDGE, or Daughter, formerly of Thurlow-square
Brompton. Address Mrs. Vuille, 21, Westbourne-terrace north, Har¬
row-road, Paddington.
EDWARD BATCHELOR, Esquire, solicitor, late
of 41, Lincoln's-inn-fields—his REPRESENTATIVES, or those
may have succeeded to his business, are requested to forward their
ADDRESS to Mr. Ronveau, Hotel, 2, Golden-square, Regent-street.
—Do not allow what was said in a moment of
great anguish to distress you. I'd give worlds to recall my
words; attribute all to excess of a—r, want of self-confidence, and fear
of losing P. F., for who alone L. B. lives. One thing only can lessen
my unhappiness; to hear you are thoroughly enjoying your holydays,
Believe, I trust as fully as you trust your ows
NOTICE.—UNCLAIMED LEGACIES, under the
WILL of the late Mrs. MARGARET MAWSON or ROBSON,
residing in Castledouglas, Scotland, who died on 29th May, 1854:—
1. A legacy bequeathed to her cousin, Henry Mawson Milligan, in
trust, for behoof of Elsie Burrow Besly, described as the daughter of
the late Mrs. Emma Milligan or Besly, who was the daughter of
Thomas Milligan, of London, and wife of—Besly, surgeon, in London,
S. A legacy bequeamen to the testatrix's cousin, John Mawson, of
Twickenham, in Middlesex,
Apply to Mr. Lidderdale, writer, Castledouglas, N.B., agent of the
executors under the said will.—2d September,
TWO POUNDS REWARD.—LEFT his HOME
in Manchester on Tuesday last, a YOUNG GENTLEMAN, age
18 years, height 5ft. 8, complexion dark, eyes dark blue gray, with
long black lashes, no whiskers or moustache ; had on a low crowned.
hat, Oxford mixture-Melton cloth coat and waistcoat, gray and black
diagonally striped trowsers with black stripe at the side ; had with him
a pilot top coat, a silk umbrelia, and a small round glazed valise,
marked on the cover and end with the initials "D. A. C." in brass
nails. Whoever can furnish such information as may lead to his re¬
covery to J. L. W., post-office, High-Street, Wandsworth, S.W., shall
receive the above reward.
LOST, in the neighbourhood of Hamilton-terrace, St.
John's-wood, a PARCEL of PAPERS, of no value to any but
the owner. The finder will receive a REWARD of TEN SHILLINGS
on leaving them with Mr. Burkingyoung, 233, Maida-vale, Kilburn.
LOST, a BLACK OPERA-GLASS, made by
Callaghan, in a black leather case. The glass has the letters
J. F. D." marked roughly on one barrel. Any one taking the
same, or giving information of it, to the porter, Oxford and Cambridge
lub, shall receive ONE SOVEREIGN REWARD.
LOST, WARRANT, No. 55,471, dated 11th January,
1866, in favour of Isaac Wil on, for hhd, of Sherry, C. D. C.
8 in a circle, P double cross 31, p. London from Cadiz, entered by
Cunhiffe, Dobson, and Co., 2d September, 1863, at Cooper's-row. Any
one finding same is requested to take it to Messrs. Joseph Barber and
Co., at Cooper's-row.
LOST (TWENTY POUNDS REWARD), on Fri¬
day, 3d September, about midnight.

the
Panton-street, Haymarket, a GOLD PLAIN FACED WATCH, gold
hands, with Albert chain and Locket. The watch bears an inscription
in the inner case. Makers name J. and W. Todd, 1, Trongate, Glas¬
gow, No. 11,542. Anyone finding the same or giving such information
respecting them as shall lead to their recovery, and communicating with
J. A., 8, Billiter-street, E.C., shall receive the above reward.
WOOLWICH ARTILLERY SOIREE, on Tues¬
day, the 17th August.—LOST, a GOLD BAND BRACELET,
with medallion and turquoise bird. The finder of the whole or any
part thereof is requested to address H. W. Hemsworth, Esq., 17, Strat¬

W. or the Messman, at the Barracks, Woolwich.
BILL LOST, on the 6th August last, in transit per
post—a Bill for £1,350, dated Pernambuco, 13th July, drawn by
Kelier and Co. there (at 90 days' sight), to the order of V. de Marc,
Pradel, and Co., on J. C. im Thurn and Co., London, and accepted be
them on the 6th August; due 7th November, 1869. All bankers, bill¬
brokers, and others are cautioned against discounting or negotiatin
the above bill. Any information ini respect of which to be giveh to
J. C. im Thurn and Co., No. 1, East India-avenne, Leadenhali-street,
London.
TO CABMEN and others.—TEN SHILLINGS RE¬
WARD.—A BLACK OPERA GLASS was LEFT in a four¬
wheel CAB, which brought a gentleman and two ladies from Drury¬
lane Theatre to Prince's-street, Hanever-square, on Saturday evening
last. The glass is medium-size, of Voightlander's make; Callaghan's
address on barrels; gilt initials, "E. B.," on the leather case. Whoever
found the same will much oblige by taking it to Messrs. Cutler's,
No. 8, Hanover-street, Hanover-squarre.
FOUND, a BANK of ENGLAND NOTE. Apply
to Mr. Garrett, 36, Great Tower-street, E.C.
FOUND, on August the 19th, 1869, a small PARCEL
of BANK of ENGLAND NOTES. Apply at No. 2, Tottenham¬
court-road, by letter only, to E.D.
JOUND, an OPERA GLASS, on September 2d, in
a railway carriage. Owner can have the same by describing it,
ad paying for this advertisement. Apply by letter to Mr. Taylor,
0 17, Bryanston-square, London,
MISSING FRIENDS, Unclaimed Money, &c.—
INQUIRIES made in the United States of America, Canada,
Australia, and all parts of the globe, through 2,000 correspondents.
Legal business attended to abroad. Advertisements inserted in foreign
newspapers. Index to 12,000 advertisements for next of kin, heirs at
law, and legatees, sent for 12 stamps.—ROBERT GUN, American,
colonial, and foreign agent, 6, Prince of Wales-road, London, N.W
THE ALBERT LIFE ASSURANCE COMPANY.
—Notice is hereby given, that in pursuance of leave given by
the Court, a MEETING of the Policy-holders of the above Compan¬
will be held at the London Tavern, Bishopsgate-street, in the city of
London, on Thursday, the 9th of September, 1869, at 1 o'clock in the
afternoon, for the purpose of considering the best mode of arranging
the affairs of the Company, and the plan proposed by the Provisiona
Official Liquidators with reference thereto. The attendance of all
pelicy-holders is earnestly invited.—Dated this 4th day of September,
1869.

A. R. KIREY.
Liquidators.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON,
bears the label used so many years, signed "Elizabeth Lazenby.
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES.—The public are hereby cautioned against
intations. The genuine bear the fellowing inscription on the slices;—
Callaghan, sole agent, 23a, New Bond-Street, corner of Conduit-st."
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
Letters being frequently misdirected, notice is given that the only ad¬
dress is 200, Regent-st., W., and sole Manager W. H. PALMER, Esq.
CAUTION.—JOSEPH GILLOTTS STEEL PENS.
—The public are respectfully cautioned that the genuine PENS
are stamped with the name in full, and that a fac-simile of J. G.'s sig¬
nature is appended to each box.
CAUTION. —Mr. LIPSCOMBES CHARCOAL
FILTERS are the only ones that remove lead, lime, and sewage
from water, and that are self-cleaning. Prospectus free.—Temple-bar,
London. Last Patent, Jan. 6, 1869.
CAUTION.—Messrs. UNWIN and ALBERT, per¬
fumers to the Royal family, 24, Piccadilly, caution purchasers of
AURICOMUS FLUID against imitations of their registered article
for Golden Hair, Paris, Jones, 23, Boulevard des Capucines; Florence,
Roberts, 17, Via Tornabuoni; Scotland, Sturrock and Sons, Glasgow.
CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of ob¬
taining the genuine tinted and registered acbromatic lenses should
apply only direct to them, at 89, Albemarie-street, Piccadilly.
CAUTION.—Ash's Kaffee Kanne, the best system of
making coffee known; Ash's celebrated Filtering Refrigerator;
Ash's Piston Freezing Machine and Wine Cooler, used in all parts of
the world; Ash's Improved Double-wail Ice Water Pitcher (with
inside tube), to be used with or without ice; Ash's noted Freezing
Powders; Simpson's Seltzogenes, &c., are now the sole property of the
Piston Freezing Machine and Ice Company, who issue gratis a descrip¬
tive pamphiet. Legal proceedings will be taken against any person in¬
fringing the company's patent rights.—PISTON FREEZING
MACHINE and ICE COMPANY, 315c, Oxford-street (near Hare¬
wood-gate).
REMOVAL.—The BUSINESS of BYFIELD and
Co., news agents, stationers, military booksellers, &c., carried on
for upwards of a century and a quarter at 21, Charing-cross, is now
REMOVED to Edward Stanford's, 6 and 7, Charing-cross, London,
S. W., by whom English, Fereign, and Colonial newspapers and maga¬
zinas are forwarded to all parts of the worid on the day of publication.
Lists gratis on application, or per post forone stamp.
NOTICE.—IVALL and LARGE, carriage and har¬
ners makers, have REMOVED from South Audley-street to
Victoria-street, S.W., near Victoria Station.
LOTICE of REMOVAL.—Mr. EPHRAIM
MOSELY, Surgeon-Dentist, late of 9, Grosvenor-ttreet, announces
that he has REMOVED to No. 5, four doors nearer Bond-street,
where he may be consuited as usual,
NOTICE.—McGUIRES PATENT FIELD HAM,
MOCKS.—Sole manufacturers, S. W. SILVER and Co., 66 and
Cornhill, ant 2, 3, and 4, Bishopsgate within, London. Works,
Canal-cut, Limehouse. The trade supplied.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the
nobility her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—92, Regent-street.
NOTICE.—PATENT NORWEGIAN SELF¬
ACTING PORTABLE COOKING APPARATUS and SIMPLE
REFRIGERATOR.—S. W. SILVER and Co., 66 and 67, Cornhill, and
Nos. 2, 3, and 4, Bishopsgate within, London, are the sole licensees and
manufacturers.
NOTICE.—Mr. C. F. HANCOCK, semor partner
of the firm of C. F. Hancock, Son, and Co., 89, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year ; the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore. In consequence of the retirement of the senion.
partner, the whole of the valuable stock of DIAMONDS, Jewellery,
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly reduced prices
SPECIAL NOTICE.—E. MOSES and SONS
ESTABLISHMENTS will be CLOSED THIS DAY, and Re-open
as usual To-morrow morning, the 8th instant, at 7 o'clocs.—E. Moses
and Son, ready-made and bespoke tailors, habit inakers, woolien¬
drapers, hatters, hosiers, boot and shoe manufacturers, and genera
outfitters for all classes. London Houses—155, 156, 157, Mmories; 85,
84, 85, 86, 87, 88, 89, Aldgate ; 506, 507, 508, New Oxford-strect; 1, 2, 3,
Hart-street; 137, 138, Tottenham-court-road; 283, Euston-road, Coun¬
try Branch—Bradford, Yorkshire.
SWIMMING TAUGHT, in six or eight lessons, no
matter what age or how nervous of water, completion guaranteed for
one guinea. Lessons any hour of the day by Professor BECKWITH, for
years the promoter and champion of this art. Schools attended;
aquatic fetes arranged. The highest of testimonials held by the Pro¬
fessor, both as a swimmer and teacher; in daily attendance at the
Lambeth Baths.
INSTITUTION for TRAINED NURSES, 96, Wim¬
pole-street, Cavendish-square, W.—This institution is established
to supply the medical profession and the public with resident re¬
spectable, qualified women as NURSES, who have had hospital train¬
ing for medical, surgical, mental, and monthly cases. Apply to
WILSON, Manager.
MADAME HODGES, accoucheuse, &c., 34, Davies¬
street, Berkeley-square, provides superior hospital-trained
monthly and general NURSES. Telegrams and letters receive imme¬
diate attentior.
GREAT NORTHERN CEMETERY and FUNE¬
RAL COMPANY.—Cemetery at Colney-hatch. Catacombs,
grave plots, &c., at half the usual cost. Funeral charges lower than at
any other establishment.—Office, 122, High Holborn, W.C.
GENERAL FUNERAL COMPANY. —The
LONDON NECROPOLIS, owing to its immense extent and
resources, is the only place where true privacy of burial can be ob¬
tained. This Company undertake the conduct of funerais, at very
reduced charges, to their own and other cemeteries.—Offices, 2, Lan¬
caster-place, Strand: Westminster-road Station; 5, Kennington-green,
and 60, Sloane-street, S.W.
ECONOMIC FUNERAL COMPANY (Limited),
28, New Bridge-street, Blackfriars, E.C.; 82, Baker-street, W.
Best class funeral, with hearse and four, two coaches (pairs),
full equipments, shell, lead coffin, cases, &c.
Tradesman's funeral, hearse and pair, and coach and pair.6 6
Artisan's funeral, hearse and one  and coach and one3 18 6
For books and estimates apply to ALEXIS BONO, Manager.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLID LEAD, introduced from Rome
by Mr. E. J. PHYSICK, sculptor, with unfailing success. Designs
(each marked at the lowest terms) for monuments, tombs, tablets, &c.,
forwarded on application, stating particulars, &c., to Mr. E. J. Physick,
The Monumental Works, 136, Marylebone-road, adjoining Baker-St., W.
COX and SON'S CATALOGUE of MONUMENTS,
tomb-rails, headstones, memorial brasses, mural tablets, &c., for
1868, designed by eminent architects, with prices, sent for six stamps.—
Cox and Son, ecclesiastical warehouse and show rooms, 28 and 29,
Southampton-street, Strand: manufactory, Belvedere-road. Lambsth.
