ECCENTRICITY.—Thanks. Your wishes shall be
attended to. —Same as ever.
MANAGEMENT.—Go to the (Office) and ask for
B. R. (He) is waiting there.—Yours, as ever, Mysterious.
LEXANDER, Biddy, and Tommy in London, from
Boulogne. Come immediately. Letter awaiting you, poste
restante. Business favourable.
CHURCH PASTORAL AID SOCIETY.—The
Secretary begs thankfully to ACKNOWLEDGE £70 in BANK
NOTES, being part of a sum wished to be given to the Society by a
eppersons decease to the ent
CEYLON.—JOHN PACKWOOD, Civil Engineer,
t of Maddewalletenne, Koornegalle-road, Kandy, Ceylon.—
INFORMATION is REQUIRED as to present address, or if de¬
tained as to date of death and burial. Address Messrs. Chard,
No. 3. Clifford's-inn, Fleet-street, London.
LOWESTOFT and HANOVER SUBMARINE
CABLE.—Rewards of £50 and £100.—Whereas, on
.
the 18th November, 1866, the SHORE END of REUTER's SUB¬
MARINE TELEGRAPH CABLE at LOWESTOFT was CUT and
INJURED by some ship anchoring in its vicinity: This is to give
notice that a REWARD of £50 will be paid to any person (not being
commander or owner of the ship) who shall give such INFORMATION
or evidence as shall identify by what ship the damage was done; and
a further Reward of £100 will be paid to or amongst the person or
persons (not being commander or owner of the ship) who shall give
such Information and Evidence as shall Lead to the Recovery of
Damages for such injury against the commander or owner of such
shin.—Router Telegram Company (Limited), 5, Lothbury London,
E.C., December 20, 1860.
ONE HUNDRED
REWARD.—
OUNDS
A WAR
Thereon not of the 
ony,
ters to 
s
the APPREHENSION of WILL
AM NICHOLLS TANNER, of
No. 13, Bunhill-row, Fen.
bury, who absoon
oaded to the dated to the at the said on the same to an
November, 1866,
do hereon not on to the p
theatre on that that time in the employment o
Charles Morrison, Esq.
as a clerk. The
—
Tan
taining it is about 40 yea
fore that an entered institution,
both inst younger, about 5 feet to the ente
tness 
high, slight figure, black hair, dark eyes, straight eyebrows, short
face, sallow complexion, and habitually complains of ill-health, large
ears, nothere
.
speaks hesitatingly and pedantically and
generally with a 
chestraction o
lip and eye, dressed in a black frock
coat, calleriend
waistcoat, black silk necktie, and dark coloured trousers.
The following are believed to have been in his possession at the time of
his absconding:—£5 Bank of England notes, all of 14th S
.
1866, Nos. 63690. 6.
91, 63692, 63693, 63694. 68696, 6369
s
83701; Italian
te here at the co
 Bonds, 1861.
1,885, 450, for 1,000.
Rentes; No. 1,378,386, for 5004. Rentes. The ab
tained near and lead and will be paid to 
any person or persons who will give such INFORMATION as will lead
to his apprehension. Information to be given to Messrs. Ashurst,
Morris, and Co., solicitors, 6, Old Jewry; or to Inspector Hamilton,
City of London Police Detective Office, 26, do note,
ewry, E.C.
TWENTY POUNDS REWARD. —Mr. WIL¬
LIAM KING STEVENS of the Sugar Loaf, Cannon-street,
Lon
olet his home in June last, urgent business requires imme¬
diate attention, and the above reward will be paid to the first person
who gives such INFORMATION as will enable his friends to have
personal communication with him, or who furnishes them with satis¬
factory proof of his death. He is 33 years of age, about 5 feet 7 inches
high, slight made, pale, thin features, brown hair, and gray eyes,
brown whiskers meeting under the chin. His manners are usually re¬
served. When he left home he was dressed in a silk hat (maker's
name Bowdage, Bread-street), black frock coat, waistcoat, and trousers,
Wellington boots, near
mises are relating it to the the is he with black studs, gray
drawers and socks, shirt and handkerchief marked W. K. S. He wore
also a gold watch and Albert chain with spade guinea attached. In¬
formation to be sent to Messrs. Symes, Sandilands, and Humphry,
No. 33, Fenchurch-Street, London, solicitors.
INN STRUDWICK, deceased, daughter of the late

CHILDREN of the above may HEAR of
SOMETHING to their ADVANTAGE by applying to Mr. E. Guil¬
solicitor, 14, George-street, Mansion-house, city,
LOST, WHITE SPITZ DOG. Strayed from Queen's¬
.
ednesday morning, Dec. 19 ; had on a collar. ONE
POUND REWARD will be given on its being restored to E. Elfick,
stationer, &c., 22, Leinster-terrace, W.
LOST, between Hastings and Charing-cross, on Mon¬
day, December 10th, 8 or 10 KEYS, on globe ring, bloodstone seal,
two Bramah keys, with blue ribbon attached. Whoever will return
eson, 75, Old Broad-street, city, shall receive
TEN SHILLINGS REWARD.
LOST, in the afternoon of the 18th instant, between
the City Bank, Threadneedle-street, and Union-court, Old Broad¬
street, EIGHT £5 BANK of ENGLAND NOTES. Numbers known
and payment stopped. Any person returning the same to Wm. Carter
Union-court, Old Broad-street, shall be handsomely RE¬
WARDED.
TEN SHILLINGS REWARD. —LOST, on Monday
evening, a SCOTCH TERRIER BITCH PUPPY. Whoever
will bring the same to Mr. J. H. Phillips, 49, Russell-square, shall re¬
hat the above
TWO GUINEAS REWARD.—LOST, on Wednes¬
day, the 
inst., a GOLD LOCKET, crest on one side, and
monogram the other, with three photographic miniatures inside. Any
one having found the same, and bringing it to Marshall and Snel¬
Oxford-street, shall be paid the above reward.
GREAT WESTERN RAILWAY.—LOST, from
the arrival platform at Paddington, at 10.30 on Tuesday last, 18th
inst., a BLACK LEATHER BAG, owner's name engraved on lock
plate ; also a rug, umbrella, and bat in a coat strap, belonging to the
same passenger. The finder is requested to send them to the lost lug¬
office
Paddington Station.
FOUND, on the 30th November, in Piccadilly,
a GOLD RING, set with Diamonds. Application to be made
at the Police Station, Vine-street, Regent-street.
FOUND, on the 6th inst., at the Shoreditch Station,
a BANK of ENGLAND NOTE. Whoever has lost the same can
near of it by sending the number, &c., to Mr. Benson, news agent,
Weymouth, Dorset.
FOUND in Lancaster-gate, December 8, a LIVER¬
COLOURED RETRIEVER DOG: marks of white between
the eyes and left front to d
and
ween the front legs. If not owned
by Saturday, the 22d, it will be SOLD for expenses.—Office, Elms¬
mews, Lancaster-gate.
ter on SATURE on 
LAND. — Unclaimed
dividend.—
.
apping it is estation on havin
been made to the 
ernors of the Bank of
t it negotiation of the dated to the late the
L
tained in the dividend on the sum of
£2, 109 0s. 4d. Reduced £3 per Cent. Annuities, heretofore standing in
the names of PHILIP ZACHARIAH Co.
e
.
Essex, gentle
E AGE B
ET HENRY BARTHOL
N W of
New-inn, Middlesex, gentlement.
and which dividend was
thereon not over to
the
.
the Reduction of the National Debt of the
consequence of its having remained unclaimed since the 10th Oct
e
1856 ; Nott.
ties in the said to the set in the entered to the at the
xpiration
.
from this date, the
tion and in the said to the said to intend
to be enterest paid to Mary Ann takin
son, spinster, Leonard Hicks, and Leonard Hopwood Hicks, executors
of Philip Zacharah C.
 who was the survivor, who have claimed the
same, unless some other
aimant shall sooner appear and make out
.
.
.
NOTICE
hereby given, that the PARTNERSHIP
heretofore subsisting between us
.
—
A
tate and a near and Henry Moses at the to on
a
.
afore so one of Joseph
hers to an in and Sons, that the same to re
.
T
wall-road, Waterloo-¬
ber.
t in the county of Surrey, is this day DISSOLVED by mutual
a
ton and and that that all debts due to or owing from the same to the state
partnersh
will be received and paid by the said Henry Moses Ashton. As witness
our hands this 10th day of December, 186
ILLIAM B.
SHTON,
.
.
HTON.
CHRISTMAS WEEK.—Observing a paragraph in
The Times City Article of the 12th inst., as to the proper day to
keep as a holyday, the undersigned Retail Firms, with others, have
determined to CLOSE their PREMISES on WEDNESDAY, the 26th
(Boxing-day). On Monday, the 24th, business will be continued as usual.
A. and W. Allan
W. C. Jay
Joseph Allison and Co.
D. B. Johnstone and Co.
Atkinson and Co.
Lewis and Allenby
Ayers and Saunders
Little and Radermacher
G. Burgess.
D. Lonsdale and Co.
Capper, Son, and Co.
a
spase.
Mann, Brown, and Mackie
W. and H. Clayton
Marshall and Suelgrove,
G. Davenport
Charles Meeking and Co.
Debenham and Freebody
Olney and Sons.
Dickins and Jones
John Parton.
Drayson and Co.
Peters and Underwood
D. Duffield and Co.
Redmayne and Co.
W. C. Elliott.
Peter Robinson.
Farmer and Rogers
Sewell, Hubbard, and Bacon
E, and R. Garrould
John Sharland
Goode, Gainsford, and Co.
James Shoolbred and Co.
F. Gorringe
T. Simpson and Co.
Grant and Gask
Smith, Durrant, and Co.
Harvey, Nichols, and Co.
James Spence and Co.
¬
Spencer and Hewitt
J. Haywood and Co.
Spencer, Turner, and Boldero
Haywards (D. Biddle
William Tarn and Co.
Hitchcock, Williams, and Co.
T. Venables and Sons
Howitt and Co.
Young or near an a
a and and and in a nation an
LLOYD's.—Notice is hereby given, that on MON¬
DAY, the 24th December, the ROOMS of this establishment will
be CLOSED at TWO O'CLOCK.
GEO. A. HALSTED, Secretary.
Lloyd's, 19th December, 1866.
CHRISTMAS HOLYDAYS. — Suitable WINDOW
NOTICES for ESTABLISHMENTS CLOSING in CHRIST-¬
MAS WEEK may be had of the Early Closing Association, 100, Fleet-¬
street, E.C.
HENRY WALKER.
EDWARD KENNEDY.
ASSER and SHERWIN give notice that both their
ESTABLISHMENTS will be CLOSED on WEDNESDAY, the
26th inst.—81, Strand, W.C., and 69, Oxford-street, W.
.
SHRUBSOLE and Co. (drapers to the Queen), Kings¬
ton on Thames, beg respectfully to inform their customers that
their establishment will be CLOSED on MONDAY, the 24th inst.
THE ESTABLISHMENT of HYAM and Co.,
juvenile tailors, gentlemen's clothiers, and outfitters, 66 and 67,
Oxford-street, will be CLOSED on WEDNESDAY, Dec. 26, 1866.
MAPPIN, BROTHERS' ESTABLISHMENTS at
London-bridge and 222, Regent-street, will be open for business
the 24th, and CLOSED on WEDNESDAY 26th instant.
NOTICE.—The ESTABLISHMENT of Messrs. J.
MAPLE and Co., of 145, 146. 147, Tottenham-court-road, London,
on WEDNESL
AY, the 26th inst.
CO.
— JOHN WALKER begs to inform the
public that his ESTABLISHMENTS, 68, Cornhill; 230, Regent¬
Princes-street, Leicester-square, will be CLOSED on
Dec. 26th.
OSLING, silkmereer and draper, Richmond,
ally to inform his customers that his ESTA¬
BLISHMENT will be CLOSED on MONDAY, the 24th inst. ; busi¬
will be
tained on Wednesday, 26th inst.
THE TEA ESTABLISHMENTS, 8, King William¬
street, city, E.C., and 27 and 38, Aldersgate-street, E.C.—The
public are respectfully informed these ESTABLISHMENTS will be
CLOSED on WEDNESDAY, the 26th inst. ; business as usual on the
27th.—PHILLIPS and COMPANY, Proprietors.
JOHN RICHARD WACE and Co. respectfully
announce that their ESTABLISHMENT will be CLOSED on
WEDNESDAY, the 26th inst.—Foreign warehouse, 45 and 46, Baker¬
street, Portman-square.
WILLIAM S. BURTON's GENERAL FUR¬
W.
NISHING IRONMONGERY ESTABLISHMENT will be
CLOSED on BOXING-DAY (Wednesday), 26th inst. ; open on Mon¬
day, 24th.—39, Oxford-street, 1, 1a. 2, 3, and 4, Newman-street, 4, 5, and
6. Perry's-place, and No. 1, Newman-yard, W.
SPECIAL NOTICE. — Christmas Holydays.—
C. NOSOTS of the date,
spectfully to inform his patrons and the
public that his ESTABLISHMENT will be CLOSED on WEDNES¬
DAY, 26th inst. —Nosotti's looking-glass, decorating, and upholstery
manufactory, 397, 398, 399, and 399a, Oxford-street, W.
CHRISTMAS HOLYDAYS.—Messrs. SWAN and
EDGAR beg to announce that, desirous of affording to their young
men an ample and unbroken holyday, they have resolved that BUSI¬
NESS at their establishment shall be SUSPENDED from SATUR¬
DAY, the 22d, until WEDNESDAY, the 26th inst., when it will be re¬
st.
tained and seats usual. in
adilly. Dane, 14, 1864.
1866.
EAS RE
STMAS HOLY
AS.—An are resen
NERAL RING
PEARCE, and STONE beg to announce that, desirous of affording
 to their young men an ample and unbroken boly
a
eason
.
SINESS at their establishment shall be SUS¬
PENDED from SATURDAY, the 21s.,
None oil WEDNESTE
the 26th
inst.,
there it to the at the will be reas at the same to the same to the ne
ailed on resent in the is notes on
.
street. Dec. 1.
1866.
SIST
TH
TORIAL INSTITUTIONAL ENTENDED
AYS. W.
STERE
BINSON
begs to intimate to his enstomers (to prevent disappointment to
them) that his GENERAL MOURNING WAREHOUSE, in Regent¬
street, will be CLOSED on WEDNESDAY NEXT, the 26th inst., but
competent persons will remain in attendance to execute any urgent
orders, and also to attend to letters from the country.—256 to 262, Re¬
gent-street.
MESSRS. HOWELL, JAMES, and Co., respect¬
fully announce that (in consequence of the same othe
going and on an an inting it is ention.
arranging the extra Christmas holyday) their ESTABLISHMENT will
be OPENED for business both on MONDAY and WEDNESDAY,
and, being anxious to afford each of their assistants the benefit of the
extra day, they have arranged for one-half to be absent on Monday
and the remainder on Wednesday. —5, 7, and 9, Regent-street, Decem¬
ber, 1866.
SWEARS and WELLS, the Liliputian Warehouse,
192, Regent-street, W., and Paris Exhibition, 1867, British Sec¬
tion, Clas 34, Group 4, beg respectfully to notify that, for the conve¬
nience of their customers, their ESTABLISHMENT will be OPEN
for the transaction of business the day before Christmas Day, and that
it will be closed on the 26th inst., for the purpose of giving a holyday
to the assistants. Messrs. Swears and Wells take advantage of the pre¬
sent opportunity to state they have no connexion with any other estr¬
blishments than the above. This notice is rendered necessary from the
fact of some unprincipled persons representing their shops as branches
of the above.
