FORTUNATUS.—Gone. Finances very low,
Rates.—BOO.
C. F. and G.—U. is right. B. can do all and prove
guite enough.—IGNATIUS.
.M. R. is staying at 30, Manchester-street, Argyle¬
square, King's-cross, and begs her dear husband to WRITE
fore Friday.
LOSELLO or COSELLO (ADAM ILLARINOFF),
who left ithssia in 1631, will oblige in giving his present
ADDRESS in England to the Russian Consulate, No. 17, Great Win¬
chester-street, London, E.C.
PEREGRINES NEAT of KIN.—The NEXT of
KIN of MARY, otherwise MARY ELIZABETH PEREGRINE.
late of No. 24, Gratton-place, Euston-square, Middlesex, widow, de¬
ceased, are requested to APPLY to the undersigned, from whom they
will bear of something to their advantage.—COODE, KINGDON, and
COTTON, Sohcitors, 7. Bedford-row, London, W.C.
TO SOLICITORS. —Colonel PETER DRUMMOND,
late of the Bengal Staff Corps, deceased.—Colonel Drummond
having died in India, in January last, any Solicitor who may have
made any WILL or TESTAMENTARY WRITING for him, is re¬
quested to communicate immediately with Messrs. Martin and Lesiie,
No. 27, Abingdon-street, Wessminster.
TWENTY POUNDS REWARD.—MISSING, a
YOUNG MAN, are 25; height Stt. 7in.: faiv, curly hair; slight
oustache and beard: bnk, round hat black cutaway Melton coa
light trousers, laced, boots, and black tic. Linen marked H. F.
Last seen at Great Malvern, Nor. 6. The above reward shall be paid
on the recovery of the aforesaid. Apply F. B., 18, Park-road, Haver¬
stock-hill, London, N.W.
TWENTY POUNDS REWARD.—The above sum
will be pai to any one furnishing such INFORMATION as may
lead to the discovery and identification of the two persons who on
Wednesday, the 18th ult., caked on a lady in Wiltshire, and made
certain scurrilous and lipellous statements cencerning the advertiser.
They are supposed to have ceme fram Oxford. Apply, in person or
by letter, to C. J. Rawlings, Esq. (Solicitor to advertiser), 59, Bishops¬
gate-street within, London, E.C.
SOUTH-WESTERN RAILWAY.—ACCIDENT to
 LADY, at Clappam Juuction, Tuesdar evening, August 18th.
at about a quarter to 10, by the train from Teddington, changing at
Twickenbam. Any person who was a WIINESS to the lady being
thrown to the platform by the rebounding of the tram, after it had
finally stopped, and while pastengers were alighting, will oblige and
be rewarded by COMMUNICATING with Miss Leonora Geary,
No. 14. Grafton-street, New Lond-street.
CHARING-CROSS HOSPITAL, West Strand, W. C.
The Governors thankfully ACKNOWLEDGE the RECEIPT,
through the Donation Bores at the Hospital during the month of
Novernler, of £6 8s. 10;.—HENRY WOOLCOTT, Ser.
THE HOSPITAL for WOMEN, Soho-square.—The
Committee thinkfully ACKNOWLEDGE RECEPT of £9 5s.,
being a Collection by a recent In-patient, on behalf of this unendowed
Churrty.—EDWARD D. STEAD, Secretary. — Dec. 1, 1874.
ROYAL HOSPITAL for INCURABLES, Putney¬
heath.—The Rev. H. V. H. Cowell, of St. Paul's, Paddington,
returns sincere THANKS to these subscribers and donors by wnese
kind assistance ANNE HUtT poiled 623 votes at the recent election,
and earnestly asas increased Help to secure her election in May next.
MODEL HOUSES ASSOCIATION, for Improving
the Dwellings of the Industrial Poor.—Patron, The Lord
stichop of LONDON.—The Council gratefully ACKNOWLEDGE
the RECEIPT of £2 19s. 5d. (an, sub,) from the Right Hon. Viscount
Gage (being dividend on shares in the Artizaus Dwellings Company)
and a Donation of Five Guineas from J. T. Harris, Esq., in aid of the
funds of this Association.—WILLIAM T. RAYMOND, Secretary,
No. 121, Tal-mall. S.W.
LOST, on the 20th November, a half-bred COLLIE
DOG, black, tan, and white £2 will be given, the foll value
No further reward. Apply 17, Middle Scotland-yard, Whitehall, S.W.
LOST, TWO CERTIFICATES of EAST INDIA
RAILWAY STOCK for £1,090 each, numbered 022272 and
02.273, in the joint names of James Alexander Burness, Leadenhall-¬
street, London, and George Frederick Insole, Ely-court, Llandaff.
Any person having founal the same is requested to take them to J.
Burness and sons, 138, Leadenhall-Street, London, when he shall be
REWARDED.
FIVE POUNDS REWARD.—LOST, a LARGE
FAWN-COLOURED PUG DOG, from 23, Eaton-terrace,
Faton-square. Whoever shall take him to the above address, imme¬
diately, shall receive the above reward. No further reward will be
offered.
TWO POUNDS REWARD.—LOST, on Monday
last, Nov. 30th, a LARGE YELLOW WHITE- COLLIE DOG.
Answers to the name of Yarrow. Whoever shall take the rame to
No. 22, Charles-street, Berkeley-square, shall receive the above re¬
ONE HUNDRED and TWENTY POUNDS RE¬
WARD.—Whereas sundry PAIDCHEQUES have been feloniusly
ABSTRACTED from the counting-house of a City firm and it is be¬
heved that the thief acted in concert with adischarged clerk, for the
purpose of forging, as it has been discovered that the cheques or some
of them have been photographed, £100 Reward will be paid to any per¬
son giving such information as may lead to the conviction of the parties
conterne; and £20 lteward aid be paid to any person furmishing
the name and address of the photographer. Applysto Inspector Bailey,
Police office, Old Jewry; or Messrs. West and King, Soliciors,
No. 6e, Cannen-street, E.C., London.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cat on haring been made to the sovernor of the Bank of Eng¬
land to direct the retransfer from the tommissioners for the Reduc¬
tion of the National Denttof the sum of £110 0., 3d. £3 per Cent. An¬
nuities, 1730, principal paid in full 10th october, 1624, heretofore.
stand pa in the names of JOHN YERBURY, of Clappam, Esquire,
JOHN YERBURY of Belcomb, Bralfor i Wilts, Eqquire, and
JOHN MOGRIDGE, of Leishouse, Wilts, Esquire, and which pas
transferred to the said Commissioners in consequence of the divilends
thereon having remained unclaimed since the 10th of October, 1317 ;
—Notice it hereby given that, on the expiration of three mouths from
this date, the Principal of the said Stock and Divitemis in arrear wil
be paid to the Offic al Trustees of Charitable Funs, pursuant to an
Order of the Charity Cammissioners, dated ard November, 1874, in
the matter of Samuel Cam's Charity, who have claimed the same, un¬
less some other claimant shall sooner appear and make out his claim

OFFICIAL NOTICE.—CAUTION to MASTERS.—
On the 6th October, 1874, Albert Ellis, Master of the British
ship Prince Alfred, of London, was proceeden against before the Magis¬
trates at Bristel, under Section 136 of the Merceant Shipting Act. 1854.
for proceeding to sea fram London in the said ship on a foreign veyane
without a Certificated Mate; and wes convicied in the penalty of £50
and £2 11s. 6d. costs.
THOMAS GRAY, Asaistant Secretary.
Board of Trade, Marine Department, October, 1844.
THE WEST LONDON SCHOOL DISTRICT.—I,
the undersizned Hugh Lloyd Roberts. Auditor of the West.
Londen Scheel butnet, da hereby give notiee that  hare appointed
the ALDIT of the ACCOUNTS of the san District for the Malf-year
ende 1 21 th September, 1844, to commence on Saturday, the 16th day
of December, 1374, at 11 o clock in the forenoon, at the Board Roon
of the Managers of the said District, at Ashford, whon and where all
persons who by law are bound to account at suen Audit are requires
to attend, and to suemit all books, documents, bills, and vouchers,
containing or relating to the ascounts or to moneys assessed for and
applicable to the said District. — Dated the 30th day of Novemper, 1874.
(Signedt H. LLDYD ROBERTS, Distnet Auditor.
WORTH SURREY SCHOOL DISTRICT.—I, th e 
undersigned Hugh Lloyd Roberts. Auditor of the North Surrey
School District, do hereby give notice that I have appointed the
AUDIT of the ACCOUNTS of the sai District for the half-year
ended.9th September, 1374, to commente on Friday, the 18th day of
December, 1374, at 11 o'clock in the forenoon, at the Board
Room of the Managers of the said District at Anerley, when and
where all persons who by law are bound to account at such audit are
required to attend, and to submit all boovs, documents, bills, and
vouchers, containing or relating to the accounts or to moneys assessed
for, and applicable to the sai District.—Dated the 30th day of No¬
vember, 1844. (Signed, H. LLOYB ROBERTS, Ditrict Auditor.
POPLAR and STEPNEY SICK ASYLUM DIS¬
TRICT.—I, the undersigned Hugh Lloyd Roberts Auditer of
the Poplar and stepney Stct Asylum Distreet, do hereby give notice
that 1 have appointed the AUDIT of the ACCOUNTS of the said
District for the hall-year ended 22.h September. 1874, to commence on
Wednesday, the 16th day of December, 1574, at 11 o'clock in the fore¬
noon, at the Board Room of the Managers of the said District, at
Bromley, when and where all persons who by law are bound to acceunt
at such audit are required to attend, and to submit all books, docu¬
ments, bills, and vouchers, contaming or relating to the accounts or
to moneys assessed for, and applicable to the said district.—Dated the
30th day of November, 1874.

H. LLOYD ROBERTS, District Auditor.
THE FOREST-GATE SCHOOL DISTRICT.—
I, the undersigned ilugh Lloyd Roberts, Auditor of the Forest-¬
gate School District, do hereby give notice that I have appointed the
AUDIT of the ACCOUNTS of the said district for the half-year
gudedd 25th September, 1874, to commence on Monday, the 21st day of
December, 1874, at 11 o'clock in the forenoon, at the Board Room of
the Guardians of the Poplar Union at Poplar, when and where all
persons who by law are bound to account at such Audit are required
to attend, and to submit, all books, documents, bills, and vouchers
containing or relating to the accounts or to mongys assessed for, and
applicable to the raid district. —Dated the 30th day of November, 1874.
(Signed).
HLLYD ROBERTS. District Auditon.
SOUTH METROPOLITAN SCHCOL DISTRICT.
I the undersigned Hugh Lloyd Roperts, Auditor of the
South Metropolitan School Dittrict, do hereby give notice that I have
appointed the AUDIT of the ACCOUNTS of the said District for the
half-year ended 20th September, 1874, to commence on Thursday, the
17th day of Iecembe., 1574, at 11 o'clock in the forenoon, at the
Board room of the Managers of the said district, at Sutton, when and
where all persons who by law are bound to account at such audit are
required to attend, and to subiit all books, documents, bills, and
vouchers, contaluing or relating to the nccounts or to moneys assessed
for, and applicable to, the said district.—Dated the 30th day of No¬
vember, 1874.
(Signed) HLLOYD ROBERTS, District Auditor.
THE CENTRAL LONDON SICK ASTLUM
DISTRICT. —I, the undersigned Hugh Lloyd Roberts
Auditor of the Central London Sick Asylum D strict, do hereby give
notice that I have appointed the AUDIT of the ACCOUNTS of the
said District for the half-year ended 29th September, 1874, to com¬
mence on Tuesday, the 15th day of December, 1874, at 11 o'clock in
the forenoon, at the Board Room of the Managers of the said District
at Highgate, when and where all persons who by law are bound to ac¬
count at such Audit are required to attend, and to submit all books,
documents, bills, and vouchers, containing or relating to the accounts
or to moneys assessed for, and applicable to the said district.—Dated
the 39th day of November, 18
(Signed) LLOYD ROBERTS, District Auditor
FIEEEAL NEEEG RITOIE A RenE.
.
street, Covent-gaden, W.
Medical Director—ALFRED EBSWORTH. F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
recretary or Lady Superintendent.
JURSES (Hospital Trained) RESIDENT INSTI¬
TUTION, 26, Wimpole-street, Cwendish-square, London, W.
Director—Mr. WILSON.
The Public and the Medical Profession are supplied, at a moment's
notice, with our own RESIDENT NURSEs, specially bospital trained,
for medical, surgical, montilly, mental, fever cases, &c. Apply person¬
ally, by letter or telegram, stating case, to Lady-Superintend
FUNERAL REFORM.—The LONDON NECRO¬
POLIS COMPANY, as the originators of Funeral Reform, have
published a small pamphlet explanatory of their syrtem, which is
simpc, unostentatious, and inexpensive. It can be had gratis, or
will be sent by post, upon application—Chief office, 2, Lancaster-place,

FUNERALS COMPANY, 28, New Bridge-street,
Blackfriars, and 82, Baker-street, W.—The first established (in
184) for the Rteform of Funerals, to be conducted with ecenomy, good
taste, and total absence of spectacular appliances.
FUNERALS.—BECKETT and SON'S superior
systemof FUNERALS, Elegance, economy, and refinement.
Full and comprehensive price lists post free. Funeral Warehouse,
corner of Kentish-town and Prince of Wales-roads, N.
STATUARY MONUMENTS, artistically executed
at a reduced cost, by patent machinery, at the WESTMINSTER
MARBLE COMPANYS WORKS. This establishment, the oldest in
London, has long been honoured by distinguished patronage in various
parts of the world. Catalogues of memorial crosses and head stones,
&c., sent free by application at the depot, 8, Piccadilly-circus, W.
COX and SONS' CATALOGUE of MONUMENTS,
tombs, crosses, and headstones in granite, marble, and stone,
tomb-rails, memorial brasses, mural tablets, &c., designed by eminent
archicects and others, with prices, sent for sis stamps.—Cox and Son,
Leclesiastical Warehouse and show Rooms, 23 and 29, Southamptou¬
street, Strand. Factory, the Wood and Stone Carring, Gothic Metal,
and Monumental Works, College-whart, Belvedere-ruad, Lambeth.
BERDEEN GRANITE MONUMENTS in BLUE
nd RED, from £5, carrage free. Granite work of all kinds,
beautiful and onduring. Accurate engraving, plans, and prices, free
from JOHN W. LEGHE, Sculler, Aberdeon.
MONUMENTAL.—IMPERISHABLE INSCRIP.
TIONS ON MARELE in SOLID LEAD, introduced from Rome
by Mr. E. J. PHYSICK, Sculptor, with unfailing success. Dovigns of
monumsents, mural tablets, memorial crosses, tombs, &c., marked at
lowest cost, forwarded on application to Mr. E.J. Physick, The Monu¬
mental Works, offices, 13, Marlebone-road, next Baker-street, W.
MEMORIAL BRASSES, Monuments, and Windows.
—Designs and Estimates forwarded on application.—FRANK
SMITH and Co., 13, Southampton-street, Strand, London, W.C.
OFFERINGS, suitable both for the Church and
(lergy. Priced lists on application.—FRANK SMITH and Co.
ALTAR COVERS, and every other requisite for

church adornment, consisting of text le fabrics, cak and

Catalorues forwarded upon receipt of sa stamps.—FRANK
awTHl and Co., Church Furniture Warcnouse, 13, Southampton-
street, Strand, London, W.C.
