DIS-CON.—Umbrella.—Anxious to speak with you
again. Meet you to-day, same place and hour.
W. W. L.—Many thanks for your very kind letters,
Am glad you admit that you acted both unwisely and ungene¬
rously. I forgive it all.
F. G. G (en voyage). Look at The Times; telegrams
now uncertain, Call at S—g, in Moravia, on the same line of
longitude as Austerlitz. Make all haste to Grenoble.—X.
TE to T. A.—Votre femme a 8té dans la pins vive
douleur, mais elle ne pense pas à la perte que vous aver faite en¬
comparison du benheur quiehle eprouve à savoir que vous êtes sain et
sauf. Elle pardonne tout, et vous prie de lul donner votre adresse,
aiusi one la permission d'aller vous voir. Apres vous avoir vu elle

le voulez ainsi. Pourquoi ne pas revenir? Nous pourrons arranger nos
affaires bien misux avec vous quien votre absence. Si tont est perdn
Phonneur nos reste, et vous ne dever craindre de vous trouver avec
ouf que ce soit écrivez moi tous les détails. Votre femme a de
P'argent, et désire vous en envoyer. Toujours à vous blen sincére¬
ment.
INDRERW
SITERS and INSURANCE BROKERS
aa aron
MMUNICATING to William Down¬
will ooe
b oe ed
ward, 70, C.
one by
see
N ill, 
NEREA

NA
—
TO   the
a .

Inverneas, which ee e,
an.


GRAY PARROT, from 34, Queen's-gate¬
LOST,

EN SHILLINGS REWARD and any expenses iocurred.
LOST, from a CAB, in Piccadilly, on Tuesday even¬
ing, the 19th inst., a BLACK LEATHER BAG, containing a
dril jasket, forage cop, and small brush. A REWARD given on taking
them to Mr. Griffith. 8, Baker-street, W.
EFT in a Hansom CAB, taken on Tuesday even¬

GLASSES, in case bearing initials A.G. Whoever will take the same
to 8, Granville-place, shall be REWARDED.
ONE POUND REWARD.—LOST, on Wednesday
afternoon last, a BLACK and TAN TERRIER BITCH, with a
plated collar, with hell. Answers to the name of Tincy. Whoever
will take the same to 11, Ladbroke-square, Notting-hill, shall receive
the above rewared.
ONE POUND REWARD.—LOST, a LAVA
CAMEO BRACELET of six heads, set in gold, in or from a
Hansom cab bebween 11, Priory-park-road, KSburn, and 8, Hanover¬
terrace, Regent's-park, on Sunday evening last. Whoever takes it to
either of the above addresses will receive the £1 reward.
TWO GUINEAS REWARD.—LOST, on the
evening of the 15th inst., near Lordship-lane, Dulwich, a very
large. BLACK and WHITE SWISS DOG, of the Newloundland
breed. Answers to the name of Nero. Whoever will take the same
to 4. Lordship-lane, or to W. Barnes, 145, Canfion-street, city, shall re¬
ceive the above reward.
STRAYED, from 7, Cambridge-rerrace, Hyde-park,
 SMALL WHITE CURLY-HAIRED DOG. Answers to the
name of Dingo. Any one restoring it shall be REWARDED.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the Re-transfer from the Commissioners for the Reduc¬
tion of the National Dobt of the sum of £1,333 6s. 8d. Reduced £3 per
Cent. Annurties, heretofore stomding in the names of JAMES WOOD¬
BRIDGE, of Richmond, Surrey, Esq., David Welters, of Clapham¬
common, Esq., and James Weston, of Fenchurch-street, Esq., and
which was transferred to the said Commissioners in consequence of
the dividends thereon having remained unclaimed since the 5th
April, 1858;—Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred, and the
Dividends thereon Paid, to Elizabeth Woodbridge, willow, adminis¬
tratrix with the will annexed of James Woodbridge, deceasel, who was
the survivor, who has claimed the same, unless some other claimant
shall sooper appear and make out his claim thereto.
e ereby given,

N .
t
at the Committee for managing the affairs of Lloyd's have


ta  M o  n.
tating, P.
 e e 

way of restitu¬

ta  o

tion money
or the owners of the cargo of the WATERLILY, of

Nae e  e eo m Liverpo t a a ea e
t re


SEREOSESE R SE.

ED
POR¬
any


SOMMUNICATE with
the Comnitte.

B. CHAR
Lipyd's, July 22, 1870
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—N . 388.—.
LORD METCALFE.—Whereas a cause
of sabage has been instn.
tain tnt ourt of Admiralty of Eng¬


ths Pearsen and others
in st e e ore
vessel Lord Metcalfe, hertack
parel, ae e e e,

now or la ely laden therein, together with the freight due for the
transportation there en
reas the said vessel and capso ae now
lying
e Victoria London Docks under arrest, by virtue of a war¬
tettexistry of the said Court, and no appearal
re ent isuede from
has been e en  e.
in the said cause: this is to give notice to all persons
who have, or claim ae,
T. Tite, or Interest in th a 
t .
vessel, or in the said cargo, that if an appearapce in the said canse be

oe ed n the Registry of the said Court within six days
ao the
publication of this no
cie e Ju e of the said
a  will order the
said vesse e ete
seid e e

tuted, or to be instituted against the same, or make such order in the
premises as to him shall seem right.—Dated the 21st day of July,
1870.
C. ROTHERY, Registrar.
Notice of Sale ofe
and Carge talsen out by Lowless, Nelson,
and Jones, 34, Gracechurch-stret, cet.
OTICE is he
given that, on the 10th day of
October next, apphcation will be made to Her Majesty's Juarices

ouarter S.

Middlesex, at the Sessions-house, Clerkenwell-gr.

Ni

for DIVERTING
 TURNING a
certam PUBLIC HEIGI ET e,
FOOTWAY, situate an
te n n in
the fel e s o th
n o e
pstead Junction Railway,
tetr e in the occupation of and belonging to the British o  an
Limited
and partly in the occupation of and belonging to the Mid¬
and Railway Company.
chsaid
Daeayo
footway commences at

le o the Edgware-road, near the spoett
sere
gasen
te said rai
ay

aimpste e, ein
sald county, and
te i thence in a norteaste
part of a field nelonging to the said.


aennnin
toe e e oe,
a.
toers oe re aed, tene acros a certain tield

by the said British Land Compar
Limited, and an



 M aygre.

o o  to and cocupied by the said Midland
Railway Company, then along and over the said last-mentioned field
in an easterly direction to where it joins the said road
lled or known

uile.
on-road, and terminating nea n
a n
lately called.

s
oes-end Estate, all in the
said parish of St. John, Hampstead, and wh
said highway
tcot¬
way is i length 78 eo,
the said stile or gate
thereabouts, fron.

ta  the Edgware-road aforesaid, to the said builuing
N n own as the Girls ane.

annn is in width two yards or
taand for making in
thereab.

good and suficient high¬
way over land belonging to the said British Land Company (Limited)
and the said Midland Reilway Company, and in their occupation re¬
spectively, which proposed new highssay will be nearer and more com¬
modions to the public, and that the certificate of two dustices, having
viewed the same, and the proposed diversion and turning thereof, and
of proofs having been given to their satisfaction of the several notices
required by the statute saving been duly published, with the plan of
the old and proposed new highway, and the consent of the respective
owners of the lands over which the said proposed new highway is in¬
tended to pass, will be lodged with the C.erk of

county, on or before the 8th day of September next. —Dated this 7th
esesseen
By order of the Vestry of St. John. Hampstead, in the county of Mid¬
dlesex, Sarveyors of the Highways of the said Parish.
WM GRIBBLE, Vestry Clogk.
ATURDAY HALF-HOLYDAY. — Messrs.
D. B. JOHNSTONE and Co. beg most respectfully to infoum their
riends and the public in general that their DRAPERY and F
NISHING ESTABLISHMENT CLOSES on SATURDAYS at TWO
O'CLOCK all the year round.—Great Western-house, 264. 266, 268, 270,
Edgware-road, and 1, 2, and 3, Thwaltes-place, W., wifhin a few yards
of the Edgware-road Station.
on th
etropelitan Railway, and five
minutes' walk from the Great Western Railway Station.
RUENOS AYRES GOVERNMENT CERTIFI
CATE
(Trunslation.
We., the undersigned,
essrs. Jas. C.

N
and Co., eertify the
the IR o o o
sers.

onnon, of which t
tie t emen are agents, were expos.
for d
l
hours
the ire that took place in the effices of the National Gover
ment on the evening of the 26th in s t h e

presence
bey were
claesly o
te ed h their
spective keys; that the moneys and im¬
or n t don
to i th e e o et
ae e were found in periecet e e
and
that these saies are now in use in the National

.
Buenos Ayres, July 31, 1867.
Signed)J. M.
DRAGO, Treasurer of the Nation
toy.
men
JOSE TOMAS ROJO.
JUAN N. A.

A true copy—A. M. Bell
Chubb and Sons, 57, St. Paul's churchyard, London; 68, Cross-street,
Manclester; 28, Lord-street, Liverpool; and Horsley-fields, Wolver¬
hampton. Price lists on application.
TO-PARTNERSHIP NOTICE.—The undersignep
having heretofore been associated under the firm name of Spefford,
Tileston, and Co., hereby give notice that from and after

business will be continued under the n a st y 
 Spofford, Brothers,
and Co.
PAUL NELSON SPOFFORD.
JOSEPH LOUIS SPOFFORD.

 SPOFFORD.
CLINTONE
NTER.
New York, June 15, 1870.
CAUTION.—HARVEYS S
Sach botle of
UCE.—
this calebrated sance, prepared
W. E. LAe

the label, used so many years, signeed.

enby."
CAUTION.—VOIGTLANDER'S OPERA and
RACE GLASSES. The genuine bear the following inscription
on the slides: "Callaghan, sole agent, 23a. New Bond-street, corner of
Conduit-street." By appointment. N.B. Prices now reduced.
CAUTION.—Refriverators and lee Safes.-(Four Prize
Medals.)—The PATENT NORWEGIAN APPARATUS, for
preserving Ice. and keeping Wines, Food. &c., cool in high temperatures,
is manufactuted onk by S. W. SILVER and Co., 2, 3, and 4, Bishops¬
gate within, and 66 and 67. Cornhill, London, E.C.
CAUTION.—Betts' Patent Capsules.—The public are
respectfully cautioned that BETTS' PATENT CAYSULES are
being INFRINGED by importations from abroad. Betts' name is
upon every capsub he makes for leading merchants at home and
abroad.—1, Wharf-road, City-road, London, April 8, 1869, and Bor¬
deaux, France.
CAUTION. — Iee Safes or Refrigerators.—The new
DUPLEX REFRIGERATOR, combining every modern improve¬
ment, registered 17th March, 1869.—Notice is hereby given, that pro¬
ceedings will be taken against any one INFRINGING upon the
rights under the registration by the sole makers, the
WENHAM LAKE ICE COMPANY, 140, Strand, Landon, W.C.
CAUTION to PURCHASERS of EASY CHAIRS
and COUCHES.—Label.—Messrs. T. H. FILMER and SON,
upholsterers and decorators, beg to inform the public that all chairs
and sofas of their manufasture bear a brass label, with their name and
address, 2, 31, and 32, Berners-street, Oxford-street, London, W., this
label ber.
teh e
ahn naan
oe f th e 
tuei e aeneenn
dity.
CAUTION.—Mr. SIMEON MOSELY.—In conse¬
quence of ad
taements likely to mislead his patients and the
ts. Mr. Simeon Mosely begs to announce that he has NOT BE¬
MOVED, but may be consuited, as for
ee
only Londo
addreses of his firm, 30, Berners-str o.

and 48, Strand, of
toe Che

ON.—Ice Safes.—I
CAU.
poortant to
tonse
quiring ASH'S PATENT FILTERING REFRIGE
MOR.—
These Fillerin e e n.
sban.
g a world-wide reputation on account

toreat ssperiority to any others, the Piston Freezing
chin
toe e e e n it

STION the public against
IMITATIONS with a similar name,
tie o n
eie ale,

t. eonster.
ctaen, but totally
derent in
principle. Ash's Patent.
i ering Betriger s to is.
nufactured solely
by the Piston Frees.
Machine and Ice Company, and can be seen in

action a
14 and 315, Oxford-street eae re,
ood-gate
AUTION.
FARR a
JACKSON, having
had.
tene aeter
aoinn called
vari
notices respecting CAP.

tiehe e
have been hite et t pne
poiede e.
agency that there is no patent

plain metal capsules or for lacquered capsules. There are still
patents for coloured trade masks ans other processes of colouring,
but none of these apply to ordina e
Bules. F. and J. are now
orders for the best manufactu o oef
takl.
reigncapsules, which they
wil
able
 Supply
tvery reasonable prices. On o

10,000 there will be no charge ie
bo e aler quantities the die
will be charged, but will, if desired, be given up to the customer.—

Haymarket, 58, Mansell-Street, London;

and 23, rue du Po  one e
de Rivoli and the rue St.
e
or), Paris.
CLOTHING and SHIRTS.—Notice.—Infringement
of TradeMrr
axe Brand Best Value for Money."—Whole¬
sale buyers are CAUTIONED that goods of this registered brand can
only be obtaied from FAVELL and Co., 12, St. Mary-axe.
LOYD'S EUXESIS, for Shaving without soap or
water.—Officers, sportsmen, travellers, and the public generally
rehereby CAUTIONED to observe the words, "Prepared by his
Widow," in raised letters, on the top of each genuine tube of Llcyd's
Euxesis, and that the address on label is No. on.
tartr, Leicester¬

(Signed)	A. LLOYD
dow of A. S. Lloyd).
EW. VEL.
HE.
P N.
VE CLUB-HOUSE
T
NOTE.—The unpreeede,
te suecess reabzed by the Progen.
atrs
this incomparab
PAPER has raised up a host of worthless imita¬
tions, which a.
oder
to the unwary under similar names.
ur¬

soeore, are cautio.
ad and particularly requested te o'erve
es


Cooper.

ove Clab-bous
Paper," without which none, other

ine.—Signed.
AEE
E and COOPER, manufacturers
and sole vendors, 132, Fleet-street,. E.C.
