GOOD FAITH may rely upon such. Will he make
his scheme known concisely and at once I
ICTORIA.—Do please send the five pounds asked
for on Friday. It will be quite safe through the post, and I
ly am in want.
F Mr. JOHN HOWE JENKINS, late of Shanghae,
will CALL at or SEND to 5, Southampton-buildings, Chancery.
lane, several letters from China can be delivered to him or his ore
der.
MONKEY.—Have you sent a parcel? If you have
there is some mistake. Shall I direct them to return it to you?
No answer to my last. I cannot believe that you mean to be unkind.
—Ever yours.
IF the PERSON (or his confederate) who stole a
Pocket-book from a gentleman in going on board the steamer
from Dover to Calais, on Friday night, the 31st May last, and which
contained a large sum of money in Bank-notes and I.O.U.'s, would
ADDRESS  LETTER to W.D., Pear-tree-house, Lindfield, Hayward's¬
heath-stating if it contained a will or any documents relating to invest¬
ments, with a view to their being returned, it would be some little
compensation for the serious injury that has been inflicted on the
widow, as the gentleman has since died.
NOTICE. —James Jeans, some time of H.M. Cus¬
toms, House Proprietor, Summer-street, Aberdeen, now de¬
ceased, having, by Deed of Settlement, made a provision for his grand¬
son, James Mead Jeans, or his issue in the event of his death, notice
is hereby given that unless the said JAMES MEAD JEANS, or his
liceal descendants, appear and CLAIM said PROVISION within
three years from the date of the death of the said James Jeans, which
happened upon the 15th day of May, 1878, said provision will fall to
be divided among the other beneficiaries, in terms of such settlement.
The said James Mead Jeans was born in Caledonia, Canada, West, in
1859, and was a son of Alexander Shepherd Joans, who was some time
a clerk in Glasgow, and settled in Canada about the year 1854. Further
information to be had from, and application to be made to, A. R.
Dyer Leask, Advocate, 19, Marisohal-Street, Aberdeen, Scotland,
Agent for the Trustee.—Aberdeen, 27th June, 1878.
GEO. WRIGHT, Timber Merchant, 2, Diss-street,
and 33, Thomas-street, Hackney-road, E.—Whereas, some evil¬
disposed person or persons have maliciously spread the report that I
am in a state of insolvency I do hereby declare such to be totally
without foundation, and will pay the sum of FIFTY POUNDS
seseeeamsmensamss¬
lead to the DISCOVERY and CONVICTION of the ORIGINATOR
of the abovementioned SCANDAL.
THE CRIPPLES' NURSERY, 14, Old Quebec¬
street, W.—The Committee gratefully ACKNOWLEDGE a
DONATION of £20 from the Lady Caroline Turnor.—MARY KIRK,
Secretary.
CHARING-CROSS HOSPITAL, West Strand, W. C.
The Treasurers thankfully ACKNOWLEDGE the RECEIPT
of £20 from J. B. Capel, Esq., in response to their earnest appeal for

THE VICTORIA HOSPITAL for CHILDREN,
Queen's-road, Chelsea, and Churchfields, Margate. Patroness—
H.R.H. the Princess LOUISE.—The Committee gratefully AC¬
KNOWLEDGE a HONATION of £20 from the Hon. Mrs. Frederick
Baring, towards the payment of the land recently purchased.
CHELSEA HOSPITAL for WOMEN, King's-road,
S.W.—The Committee of Management gratefully ACKNOW.
LEDGE the following CONTRIBUTIONS:—General George Ram¬
say, £10 10s., and George Gouldsmith, Esq., £5.—J. S. WOOD,
Secretary.
DREADNOUGHT.—SEAMENS HOSPITAL
Greenwich, S.E.—The Committee gratefully ACKNOWLEDGE
the RECEIPT of the following SUM towards the £3,500 required to
enable them to defray the current expenses of the present year:—
W. H. Callingford, Esq., £2 2s. (annual).—HENRY C. BURDETT.


LOST, at Surbiton, on Saturday afternoon, July 20th.
between the station and the river, a LARGE WHITE SHET¬
LAND WOOL SHAWL. Whoever will take the same to 15, Woburn¬

LOST, at Mrs. Sydney Scott's Ball, on the 16th
inst., a new WHITE CHUDDAH SHAWL. Any lady who
took it by mistake is requested to return it to 26, Grosvenor-gardens,
when her own will be returned to her.
LOST (THREE POUNDS REWARD), between
Nottingham-terrace, Marylebone-road, Church-street, and
Victoria Station, a LADY'S GOLD HUNTING WATCH and
CHAIN, with a ring and charms attached. Whoever returns the
same to 5, Nottingham-terrace, shall receive the above reward.
LOST, on Sunday last, between Hammersmith¬
bridge and Orleans Club, Twickenham, a LIGHT-COLOURED
MALACCA CANE, with silver top, coronet and monogram engraved
in it. Whoever will take the same to 76. Jermyn-street, or the Orleans
C.ub, shall receive ONE POUND REWARD.
LEYS LOST.—ONE POUND REWARD.—
Bunch of about 14 keys on split iron ring, one a Cottrell patent,
and two of brass. Apply, between 10 and 5, 30, Berners-street, Ox¬
ford-street, W.
TWO POUNDS REWARD.—LOST, from 27,
Wilton-place, on Friday morning, a RED and WHITE NEW¬
FOUNDLAND DOG; answers to the name of Max. Whoever takes
him to the above address shall receive the reward.
FOUND, on Friday, the 19th, near Chester-square, a
BLACK and WHITE SPANIEL DOG. Can be had by the
owner, by paying expenses. Apply at Scadding's Library, Belgrave¬
road, S.W.
ROBBERY of BONDS between CALAIS and
BOULOGNE in 1877.—Whereas certain of the stolen Bonds were
recently attempted to be sold at Amsterdam by a man now in custody
in that City, and whereas information has been furnished to us that
some PORTION of the STOLEN BONDS are about to be OFFERD
for SALE, notice is hereby given to all Exchange Agents, Money
Dealers, Stock Brokers, and others to refer to the printed iist of bonds
so stolen, the owners being determined to take the most stringent
measures against any person found dealing with the said securities.
INFORMATION to be furnished to Messrs. Lewis and Lewis, Ely¬
place, Holborn, Solicitors for the Banking houses defrauded.
LOWDEN, Mayor.
AA COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London on
Tuesday, the 23 day of July, 1878, and in the 42d year of the reign of
Victoria, of the United Kingdom of Great Britain and Ireland
Queen, &c.
Persons admitted to act as Brokers within the City of London


Residence.
John Lord Bowes
48, Gresham-street

17, Old Broad-street.
Franz Robert John Grun	9. Mineng-lane
John Hulford
Great Winchester-street.
Algernon Swaine Kingsford. 75, Old Broad-street
Sidney Wood1. Crown-court, Threadneadle-stre.
—
SPEECH DAY, at the LONDON INTERNA¬
TIONAL COLLEGE, on Monday, July 29th. The prizes will be
distriouted by M. E. GRANT DUFF, Esq., M.P.
PRIZE of £10 is OFFERED by the Trustee for the
Founder of the FIRST BANKING and RESERVE FUND
ASSOCIATION (Limited), for the BEST ESSAY in favour or other¬
wise of this project for securing £100 for £5.
Terms of competition, with prospectuses, sent on application to
the Secretary ipro tem.), 31, Lombard-street, London, E.C.
Capital £5,000,000, in 1,000,000 £5 shares
No application by one person for more than 10 shares need be made

ARMY and NAVY CO-OPERATIVE SOCIETY
(Limited), 117, Victoria-street, Westminster, London, S.W.—
Notice.—The STORES will be CLOSED on Wednesday and Thurs¬
day, the 31st July and 1st August, for stocktaking. The execution
before those dates of country orders received after Saturday, the 27th
July, or of town orders received after Monday, the 29th, cannot be
guaranteed.
The Stores will be Closed also on Monday the 5th August, being a




NOTICE is hereby given, that the PARTNERSHIP
heretofore subsisting between us, the undersigned, James Wood
Sully, John Trotter Thomas, Arnold Thomas, and Charles John
Adams, carrying on business at Lydney and Park-end, in the county
of Gloucester, as Colliery Proprietors, under the style or firm of the
Park-end Coal Company, was on the 1st day of July, 1876, DIS¬
SOLVED by mutual consent. The business will henceforth be car¬
ried on by the said James Wood Sully, who will receive and pay all
debts owing to and by said firm. As witness our hands this 1st day
of June, 1878. J. W. SULLY. ARNOLD THOMAS,
J. T. THOMAS, CHARLES J. ADAMS.
THIS is to give notice that I, the undersigned, will
NOT be RESPONSIBLE for any DEBTS contracted in my
name by any person or persons whomsoever, or for goods supplied to
order, unless such order be verified and signed with my own indi¬
vidual signature, a copy of which signature may be seen at the office
of John Ellerton, Esq., Solicitor, 27, Carey-street, Lincoln's-inn, Lon¬

(Signed) C. LUCAS, Colonel Royal Artillery.
Ahmedabad, Bombay Presidency.
CANNES, South of France.—Mr. JOHN TAYLOR
(Messrs. John Taylor and Riddett), General Agents, being now
IN LONDON, can be communicated with, either by letter or by ap¬
pointment, at Messrs. Berrys, Brothers, and Co.'s, 3, St. James's¬
street S.W.
TEN POUNDS REWARD.—It having come to my
knowledge that a fair-complexioned man, with slight moustache,
is offering spurious articles of jewellery, and fraudulently making use
of my name in connexion therewith, this is to certify that the above
reward will be paid by me upon such INFORMATION being given as
will lead to the arrest and conviction of the aforesaid person.—Edwin
W. Streeter, 18, New Bond-street, W.
SHOOTING, North of Ireland.—To be LET, a hrst¬
class ALL-ROUND SHOOTING over many thousand acres, with
shooting box, stabling, kitchen garden, &c., for one year from the 1st
August next. Apply, by letter, to L. I., Messrs. Vacher's, Parliament¬
street, Westminster.—20th July, 1878.
HEREFORDSHIRE.—SHOOTING to be LET,
over 2,750 acres, of which the coverts comprise 250 acres, the
wnole being well stocked with game and preserved. A superior farm¬
house on the estate could be had on easy terms for the season. Apply
to Messrs. Bailey Denton, Son, and North, 22, Whitehall-place,
London, S.W.
TWENTY-EIGHT TON CUTTERYACHT, now in
commission. She is an excellent sea boat, was thosoughly over¬
hauled this season, and is very fully found in everything, Gear, stoves,
copper, boats, &c., in first-rate order. The property of an officer leaving
the coast immediately, or might be hired on theausual terms for
August and September. Apply to X. N. L., Naval and Military
Club, W.
FORRESTER'S PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES, established 1850, conducted by
Messrs. FORRESTER and DEATH (commercial and domestic).
Office hours 10 till 4.—28a, Basinghall-street, E.C.
MEDICAL and SURGICAL HOME, 3, Manchester-¬
street, London, W.—Trained and efficient Monthly, Medical,
burgical, Mental, and Fever NURSES or MALE ATTENDANTS
SUPPLIED on the shortest notice, on personal application or by
letter or telegram to Mrs. Alexander.
NURSES (The LONDON ASSOCIATION of), 74a,
New Bond-street, W. — Superior HOSPITAL-TRAINED
NURSES, for medical, mental, monthly, fever, and smallpox cases,
are always in readiness; also Male Attendants and Medical Rubbers.
In connexion with this Association of Nurses there are Home Hospi¬
tais, where patients are under the care of their own doctors. Letters
or telegrams to M. Firth, Superintendent.
GENERAL NURSING INSTITUTE, 5, Henrietts,

street, Covent-garden, W.C.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medicas surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬

JURSES.—Mr. WILSON'S INSTITUTION, 96,

Wimpole-street, Cavendish-square. London, W.
For upwards of 12 years the medical profession and the public have
been supplied with my Nurses, who reside at 95, Wimpole-street,
which is a guarantee of their respectability and efficiency.
Certificates can be produced for most skilful nursing.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &c.
Fever Nurses reside in a separate house.
Monthly Nurses who have obtained certificates for skill.
Male Attendants for all cases.
Nurses sent to all parts of England and the Continent at a
moment's notice. The nature of the case must be described, personally
or by letter or telegram, to Mr. Wilson, or Lady Superintendent.

MEMORIAL BRASSES, Monuments, and Windows.
Designs and estimates forwarded on application. Agents for
Haden's Iron Memorials.—FRANK SMITH and Co., 13, Southamp¬
ton-street, Strand.
CLUNY TAPESTRY in ART COLOURS, and Cur¬
tain Fabrics in Silk, Wool, and Cotton, from 3s. 6d. to 33s. 6d
per yard. Table covers and carpets in harmony designs registered.
Sets of patterns forwarded upon application.—FRANK SMITH
and Co.
CHALICES, Flagons, Offertory Dishes, and every
description of Church Plate. Designs and estimates upon
lication. Old plate purchased or taken in exchange.—FRANK
SMITH and Co.
ALTAR COVERS, and every other requisite for
church adornment, wood, metal, and ston
Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬
don, W.C.
COX and SONS' CATALOGUE of MONUMENTS,
Tombs, crosses, and headstones, in granite, marble, and stone;
tomb rails, memorial brasses, mural tablets, &c., designed by eminent
architects and others, with prices, sent for six stamps.—Cox and Sons,
Ecclesiastical Warehouse and Show Rooms, 28 and 29, Southampton-¬
street, Strand. Factory, the Wood and Stone Carving, Gothic Metal,
and Monumental Works, College-wharf. Belvedere-road. Lambeth-¬
