DEATHS.
On the 15th April, at 15, Powis-gardens, Notting-hill, aged 28,
FANNY, the loving wife of LoVELroN GOSLINS.
On the 16th inst., at 9, Porten-road, West Kensington, MARTHA
LUMMER, widow of BENJAMIN GILLAM MAURICE, Surgeon,
H.E.I.C.S., in her 71st year.
On the 16th April, EDWARD DE GEX, Esq., of 20, Hyde-park¬
square, and 4, Raymond-buildings, Gray's-inn.
On the 17th April, at 2, Higher-terrace, Tatquay, Devon, JAMES
LEAN, Esq. (late Bengal Civil Service), in his 7 th year.
On the 17th inst., at Boley Hill, Rochester, CATHARINE NICHOLSON,
aged 91 years.
On the 17th inst., at the Villa Landor, Fiesole, Florence, JULIA (nee
Thuillier), widow of WALTER SAVAGE LARDOR, aged 85 years.
On the 17th April, at Deal, Kent, EASTER SHERLOCK, in her 92d
year. Friends are requested to accept this (the only) intimation.
On the 17th April, at Exmouth, CAROLINE, wife of MATTHEW
FORTESCUE MORESLEY, Esq., R.N., and third daughter of General
C. E. Gold.
On the 17th inst., suddenly, at Freshwater, Isle of Wight, ROBEaT,
third son of the late W. P. McANDREW, Esq., of Dulwich, Surrey,

On the 17th inst., at his residence, Hampstead, WALTER ROBERTSON
SCULTHORPE, Esq., third son of the late John Sculthorpe, Esq., of
Coldham Hall, Cambridgeshire, universally respected by all who knew
him.
On the 17th inst., at his residence, Rectory Grove, Clapham, HENRY
HonGETrs DEACON, late of Doctors'-commons, aged 67.
On the 18th April, at Mongewell, HARRIET, wife of the Rev. T. V.
DURELL, Rector of Mongewell.
On the 18th, at Chesnut House, Broadstairs, Miss MARY CLEMENTS,
aged 73.
On the 18th inst., at her residence, 28, Northfield-square, Leeds,
MARY ANNE, widow of the late JOHN DANIEL, Vicar of East
Ardsley, Yorkshire, aged 74. No cards.
On the 19th April, at his residence, 97, Wimpole-street Cavendish¬
square, London, of acute bronchitis, after four days' illness, JOHN
—
On the 19th April, at Fairview, Guildford, FRANK, fifth son of
HENRY GEORGE and ELIZABETH MARGARET WILCOX, aged four
days.
On the 19th inst., at No. 2, St. James's-terrace, Lower Clapton,
ANN ELIZA, the beloved wife of W. M. DABBS, in her 41st year.
On the 19th inst., at 55, St. James's-square, Notting-hill, W.,
SARAH, youngest daughter of the late WILLIAM KERR, Esq., Hill¬

On the 19th, at 85, Bow-road, FRANCIS HENRY JOHNSON, for up¬
wards of 30 years the respected representative of Messrs. Teede and
Bishop, of College-hill, aged 6d.
On the 19th April, 1879, THOMAS DREW, fourth son of the late
HUGH BEAVAN, Esq.
On the 19th inst, at Holly Villa, Hayes, Middlesex, ROBERT
FARRIER, Esq., of apoplexy, in his 84th year ; also, on the 5th inst.,
at Bolton-road, Kilburn, CHARLOTTE FARRIER, of bronchitis, sister

On the 20th inst., at Richmond, Surrey, Miss SARAH MCCREERY,
of 23, Lowndes-square, S.W.
On the 20th April, at Stoke, near Devonport, WILLIAM DAVEY
aged 66 years.
On Sunday, the 20th April,
tnmonds, Droitwich, Worcester¬
shire, GEORGE HOLYOAKE, D.L., J.P., Staffordshire and Shropshire,
late of Neachley, Shropshire.
On the 20th April, at 30, Cloudesley-square, N., HARRIET
ELIZABETH, daughter of the late WILLIAM ROSSITER, Esq., of
Haven Green, Ealing.
On the 20th inst., at 12, Victoria-road, Kilburn, after a few days' ill
ness, ALFRED SIMPSON HOLME, aged 41 years, second son of the
Rev. James Holme, of Dawlish, Devonshire. Friends will please accept
this intimation.
On the 20th inst., at 26, Pentonville-road, in his 23d year, SIDNEY
WILLIAM JONES, youngest son of the late Mr. Richard Jones, of the
Religious Tract Society.
On the 20th inst., at 65, King Edward's-road, South Hackney, after a
short and painful illness, JOSEPH BERRY, deeply lamented by his
sorrowing wife, family, and friends, aged 46.
On the 20th April, at Oak Lawn, Eye, Suffolk, PHILIP HENRY
MICHELL, Major of Volunteers, and late Captain in the 76th Regi¬
ment.
On the 20th inst., at Mortimer-road, Kingsland, RICHARD
WOODTHORTE, Retired Staff Surgeon Royal Navy, in his 95th year.
On the 20th April, at 9, Upper Woburn-place, Tavistock-square,
MAUDE LILIAS, aged 10 months, daughter of LEAH and MAX

On the 20th inst., at Belle Vue House. Keswick Cumberland, JANE
ELIZABETH DEWAR, aged 83, widow of the late William Dewar.
On the 20th inst., at his residence, Springfield House, Acton, Mid¬
dlesex, CHARLES EDWARD STEWART, fifth son of the late Hon¬
Thomas Alexander Stewart, of Auburn, Peterborough, Canada, in the
46th year of his age.
On the 21st inst., at Lytham, the Rev. W. LAWSON BROWN, M.A.,
late of Totteridge, in his 70th year.
On the 21st April, at Little Hatherley, Cheltenham, CHARLES
JAMES Brap (late Madras Civil Service), in his 67th year.
On the 21st inst., at 37, Pulteney-street, Bath, FRANCES, widow of
the Rev. HENRY RATCLYFFE SURTEES, and eldest daughter of the
late Captn. H. F. Jauncey, R.N., of Dartmouth, Devon, in the 71st
year of her age.
On the 21st inst., at Brighton, Major-General WILLIAM PIRIE
(Retired List), formerly of the 1st Grenadier Regiment, Bombay N. I.,
aged 55 years.
On the 21st inst., at his house, Lower Tooting, Surrey, HENRY
WILLIAM FOURDRINIER, formerly partner in the firm of Fourdrinier,
Hunt, and Co., of Sherborne-lane, aged 81.
On the 21st April, at his residence, 6, St. Julian's-road, Kilburn,
JOHN JONES HARNEY, aged 49 years. R.I.P.
On the 21st inst., at 94, London-street Greenwich, Mrs. MARY
ANN WHEATLEY, relict of the late Mr. John Wheatley, of Green¬
wich, in her 82d year, deeply lamented.
On the 21st inst., suddenly, at 40, Medina Villas, Brighton, ELIZA¬
BETH, widow of CHARLES JAMES FOX FAGGE.
On the 21st inst., at Combe Down, Bath, aged 72, ROBERT, fourth¬
son of the late Rev. JAMES POPE. Vicar of Great Staughton.
On the 22d April, at Llysnewydd, Carmarthenshire, JAMES BOWEN
SUMMERS, of Milton House, Pembrokeshire, aged 31.
On the 22d April, at 20, Pulteney-street, Bath, ELIZA PAGE AUSTIN,
eldest daughter of the late Brigadier-General Austin, K.C.T.S.
On the 22d inst., at 58, Foreign-street, Brixton, WILLIAM
SHEPPARD TOWNSEND, Esq., late of 9, Victoria-chambers, West¬
minster, aged 66.
On the 22d inst, at South Norwood-park Surrey, ANNTE HASSARD
TYRRELL, elder child of Arthur William Tyrrell, aged two years.
On the 22d inst., at Derby Villa, Shooter's-hill, Kent, WILLIAM,
STANLEY, aged 66 years; deeply mourned.
On the 22d April, at 118, High-Street, St. John's-wood, Miss ALICE
BAYLIS, aged 70 (50 years resident), greatly beloved and respected.
Friends, please accept this intimation.
On the 22d, at Wychcombe, Haverstock-hill, WILLIAM ASTON, in¬
fant son of THOMAS D. BELLAMY.
On the 22d inst., at No. 24, Ampthill-square, N.W., CATHERINE
widow of WM. PATERSON, late of Old Broad-street, in her 90th year.
On the 22d inst., at his residence, Holland Bank, near Accrington,
WILLIAM BLYTHE. J.P., F.C.S. New Zealand papers, please copy.
On the 22d inst., at Hardwick-place, Harrington-square, ROBERT T.
WINTER, Esq., aged 78.
On the 22d April, at his residence, Woodfield, near Gravesend, in the
74th year of his age, WILLIAM ROSHER, Esq., J.P. for the county of
Kent, fifth son of the late Jeremiah Rosher, of Trewyn House, in the
county of Hereford, and of Crete Hall, near Gravesend, Kent, Esq.
On the 22d inst., at The Limes, Mostyn-road, Merton, Surrey,
SYLvIA MAUD, youngest daughter of CHARLES JOHN and LOUISA
Lunch, aged five months and 19 days.
On the 22d inst., in Sackville-street, Piccadilly, MARY CHARLOTTE,
the beloved wife of Colonel GASPARD LE MARCHANT TUPPER,
Royal Horse Artillery, eldest daughter of the late Sir Charles Smith,
Bart., of Suttons, Essex.
On the 23d inst., at 16, Warwick-square, S.W., RoBERT EDEN, Esq.,
in the 79th year of his age.
On the 23d inst., suddenly, at his residence, 79, Wimpole-street,
CHARLES MURCHISON, M.D., LL.D. Edin., F.R.S.
On the 23d inst., at 36, Brunswick-square, W C., MONTAGUE, be¬
loved son of JOSEPH and ABIGAIL LEVY, aged 16 months.
e

FUNERALS.—BECKETT and SON'S superior
SYSTEM of FUNERALS, with elegance, refinement and
nomy, the most recherche funeral furnishers extant guaranteed.—
Warehouse, corner of Prince of Wales' and Kentish-town roads, N.W.
REFORMED FUNERALS.—The FUNERAL
COMPANY was established for funeral economy and reform
in 1843. Offices, 28, New Bridge-street, E.C.; and 82, Baker-street, W.
ALEXIS BONO, General Manager.
REFORMED FUNERALS.—The REFORMED
FUNERALS COMPANYS OFFICES are—53, City-road, Fins¬
bury-square, E.C.; 31. Cambridge-place, Norfolk-squa
No. 10, Bomore-road, West Kensington.—HALFORD LUPTON
MILLS.
FARTH to EARTH.—SIMPLIFICATION of
FUNERALS, upon the principle advocated in The Times. Ex¬
uphiet, with list of charges, gratis, on application.—
LONDON NEGROPOLIS COMPANY. 2, Lancaster-place, Strand. W.C
LONUMENTS, Tombs, and Mural Tablets, in
Granite, Marble or Stone. Designs and estimates forwarded
on application to BURKE and Co., 17, Newman-Street, Oxford-street,
London, W. (removed from Warwick-house Regen
-street0).
MONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMBS, Crosses, Tablets, Fonts, Busts,
&c. Drawings on application. Established 1820.—GAFFIN and Co.,
No. 63, Quadrant, Regent-street, London, W.
LONUMENTS artistically executed in marble,
granite, or stone, at a reduced cost, by patent machinery, at
the sWESTMINSTER MARBLE COMPANY's WORKS, Earl¬
street, Horseferry-road, S.W. This establishment, the oldest in Lon¬
don, has long been honoured by distinguished patronage from various
parts of the world. Designs and estimates forwarded on application
MARBLE MONUMENTS, by Italian artists. Tombs,
Rustic and Latin Crosses, Head Stones, &c., executed in Italy,
under the firm's personal superintendence. Undoubted advantages
are offered in price, quality, and workmanship.—DOTTRIDGE,
BROTHERS, Dorset Works, East-road, City-road, N.
CHURCH and CEMETERY MEMORIALS, in
marble, granite, or stone, reredoses, pulpits, fonts, screens, inlaid
marbles, and mosaics. Designs, references, and estimates submitted
on application.—J. UNDERWOOD and SONS, Buckhurst-hill, N.E.
By special appointment to H.R.H. the Prince of Wales.
COX and SONS' CATALOGUE of MONUMENTS,
Tombs, Crosses, and He d Stones, in granite, marble, and stone,
tomb-rails, memorial brasses, mural tablets, &c., designed by eminent
architects and others, with prices, sent for six stamps.—Cox and Sons'
Ecclesiastical Warehouse and Show Rooms, 28 and 29, Southampton¬
street Strand. Factory, the Wood and Stone Carving, Gothic Metal,
and Monumental Works, College-wharf, Belvedere-road, Lambeth,
BERDEEN GRANITE MONUMENTS, &c..—
MACDONALD, FIELD, and Co. Quarries and works, Aber¬
deen; new premises in London, 373, Euston-road, where numerous
examples of monumental and architectural work may be seen. For
designs and information address 373, Euston-road, N.W., or to Head¬
office, Aberdeen.
MEMORIAL BRASSES, Monuments, Windows, and
Designs and estimates forwarded on application. Agents for
Haden's Iron Memorials.—FRANK SMITH and Co., 13, Southamp¬
ton-street. Strand.
CLUNY TAPESTRY in ART COLOURS and
CURTAIN FABRICS in SILK, wool, and cotton. Carpets and
paperhangings to correspond. Registered designs. Sets of petterns
forwarded for inspection.—FRANK SMITH and Co.
ALTAR COVERS, and every other requisite for
church adornment, wood, metal, and stonework. Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-Street, Strand, Lon¬
don, W.C.
MEMORIAL BRASSES (Imperishable), designed
and engraved by E. MATTHEWs and SONS, 377, Oxford-¬
street. London, W. Heraldic and other stained glass windows.
Medals awarded, London, 1851, and Philadelphia, 1876. Established
1810. Catalogues gratis on application.
STAINED GLASS MEMORIAL WINDOWS and
MURAL DECORATIONS.—Mr. W. F. DIXON, Artist in
Stained Glass, Studies and Works, 18, University-street, Gower-street.
W.C. Branch office, 18, Wharncliffe-chambers, Sheffield.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket services, in morocco cases, for
the visitation of the sick. A pamphlet, illustrated with engraving, will
be forwarded gratis on application to the GOLDSMITHS' ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, London.
—
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden,
.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady Superintendent
JURSES.—Mr. WILSONS INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
Established 1867, since which period 30,000 families have been pro¬
vided with my Nurses, recommended by the most eminent of the
medical profession, and nursing under their instructions, and they
reside at the Institution, 96, Wimpole-street, which are guarantees
of efficiency and respectability.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &c.
Fever Nurses reside in a separate house, and only attend fever cases.
Male attendants—Mental, Dipsomania, Medical, Surgical.
Having the largest staff of Nurses in London, and the most expe¬
rienced, every application can be supplied at a moment's notice,
Murses sent to all parts of England, America, and the Continent.
The nature of the case, age, and sex should be described, personally
or by letter or telegram, addressed to Mr. Wilson as abovs.
