Wishes to SEE his FRIEND at 96, particularly.
At home.
and W., Moellu.—You were addressed last week
in your own paper. I have received both your letters. What
prevents your telling me the reason of detention?
TO HER.—Never. Ferret gloves exchanged. Gently

I'm not your own. Old iron. If you are as unchanged
tome as I am to you address Bruce, care of Leslie and Graham, 20,
High Holborn, W.
IF this should catch the eye of MARY ANN CHAM¬
BERS, she will hear of something to her advantage by WRITING
to T. Chambers, Lower English-Street, Armagh. Ireland.
BELLARIS.—Will the gentleman of this name, who,
in September, 1872, resided with Mr. James Howard, of Blenheim¬
house, Havelock-road, Hastings, and who attested the will of the said
James Howard, please COMMUNICATE, at once, with Mr. George
Crosby, Solicitor, Banbury.
FROM J. G. to the gentleman who always laughed
when he read The Times. Ob, I wish I ha d a

What a friend that man is to you. Pape

on the road has been disposed of. Oh, what joy these tidings gave
me. I cannot say all I would wish. Let me hear soon from you.
Yours till the end, J.C.
THE HOSPITAL for WOMEN, Soho-square.—The
Committee gratefully ACKNOWLEDGE RECEIPT of £10 (sub.)
from William Kemble, Esq., and £3 3s. from the Baron de Teissier, in

THE ROYAL INFIRMARY for CHILDREN and
WOMEN, Waterloo-bridge-road, S.E., most thankfully ACKNOW¬
LEDGE the RECEIPT of ONE HUNDRED POUNDS
from F.
Hamilton, Esq., in aid o f the   n ae.

WOOD, Treasurer: WILLIAM CHAMPION, Secretary.
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION, located at Ventnor.—Patron Her Maiesty the
QUEEN.—The General Committee thankfully ACKNOWLEDGE the
RECEIPT of TWENTY GUINEAS from Mrs. Paton, towards the
£3,000 required to complete the buildings, &c.—Offices, 14, John-Street,
Adelphi. W.C.—ERNEST MORGAN, Secretary.
LONDON HOSPITAL, Whitechapel-road, E., Feb.
23, 1875.—The House Committee have much pleasure in AC¬
KNOWLEDGING the RECEIPT of £602 8s., the amount awarded to
this Institution by the Committee of the Hospital Saturday Fund.—
WM. J. NIXON, House Gevernor and Secretary.
ST. PETERS HOSPITAL for STONE and
GENITO-URINARY DISEASES, 56, Berners-street.—The
Secretary begs to ACKNOWLEDGE, with thanks, the RECEIPT of
a CHEQUE for £29 10s. 10d. from Captain Mercier, on behalf of the
London Hospital Saturday Fund.—GEO. E. ROGERS, Secretary.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.
Patron—H.R.H. the Prince of WALES.
K.G.—The Committee of Management gratefully ACKNOWLEDGE
the RECEIPT of  10 eoen,

in aid of the building fund of this Institution.—GEO. C.WITHERSY,
Hon. Sec.
MERCHANT SEAMEN'S ORPHAN ASYLUM,
Suaresbrook, E.—The Secretary begs to ACKNOWLEDGE, with
thanks, the RECEIPT of £5 5s., contributed by the passengers,
officers, and crew of the Peninsular and Oriental Company's steamship
Khedive, per favouriCapt, Steward.—Office, 132, Leadenhall-Street, E.C.
METROPOLITAN CONVALESCENT INSTITU¬
TION Walton, Mitcham, and Hendon.—Office, 32. Sackville¬
street, W.—The
Board beg to ACKNOWLEDGE, with very best
thanks, the RECEPT of £225 15s. 6d., the amount swarded to this

Committee of the London Hospital Saturday Fund.
CHARLES HOLM , ae,
CABDRIVERS' BENEVOLENT ASSOCIATION,
15, Soho-square. Founded to improve the moral
se e o e
dition of cabmen.—The Comm ttee gratefully ACKNOWLEDGE the
RECEIPT of FIVE POUNDS from Mrs. Anderson, and Three
tinineas from E. Masterman, Eso, as contributions to the Annuity
Fund for aged cabdrivers.—G. STORMONT MURPHY, Hon. Sec.
Bankers, Union Bank, Charing-cross.
FIVE HUNDRED POUNDS REWARD.—LOST,
since August, 1873, the WILL of the late Lord ST. LYONARD'S,
in his own handwriting, written on five or six sheets of old quarto
white letter paper. Whoever will take the same to Messrs. Trollope
and Winckworth, 31, Abingdon-street, Westminster, Solicitors for the
Executors, will receive the above reward.
LOST, the evening of 16th at or near the Albert-hall,
a DIAMOND STAR. A REWARD will be given to the finder
at Holmes's Library, Chapel-place, Vere-street, W.
LOST, Saturday evening, at Albert-hall or Warwick¬
crescent, a GOLD BROOCH, form of a tie, bell pendant and
s
emeralds. TEN SHILLINGS REWARD.—Mr. Key, 7, Bishop's¬
road, Paddington, W.
LOST, in the neighbourhood of Peckham, about the
29th November last, a LADYS GENEVA GOLD HUNTING
WATCH, engraved on the back May: also a Gold Albert Chain.
Any one taking the same to 13B, South-grove, Rye-lane, Peckham,
shall be REWARDED.
FIVE POUNDS REWARD. —LOST, on Wednesday
evening last, at Salters'-hall. City, or between there and Lee.
Kent, a THREE-STONE HALF-HOOP DIAMOND RING, enclosed
in a small leath e

KATHARINE DOCK.—Lost.—WARRANT
LOST for one hhd. pale brandy warrant No. 43,212, ex ship
Benbow, from Charonte.
atered by Wm. Webb and Sons, 1st June,
1874. Whoever shall take the same to Mr. J. M. Hocking, the Marshal
Keate, Poplar, shall be REWARDED.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of £3,000
New £3 per Cent. Annuities, heretofore standing in the name of
ROBERT HARRILD, of Farringdon-street, gentleman, and which
Dividend was paid over to the Commissioners for the Reduction of
the National Debt, in consequence of its having remained unclaimed
since the 5th April, 1864.— Notice is hereby given, that on the expiration
of three months from this date, the said Dividend will be Paid to
Horton Harrild, one of the surviving executors of Robert Harrild,
deceased, who has claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaied Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £674 14s. 10d. Reduced-£3 per
Cent. Annuities heretofore standing in the name of SARAH SMITH.
of High-Street, Islington, spinster, and which was transferred to the
said Commissioners in consequence of the dividends thereon having
remained unclaimed since the 5th April, 1864;—Notice is hereby given,
that on the expiration of three months from this date, the said Stoc
will be Transferred and the Dividends thereon paid to Sarah Smith,
spinster, who has claimed the same, unless some other claimant shall
coner appear and make out his claim thereto.
CHANGE of SURNAME. — Parnall formerly Davies.
—I. William Davies Parnall, of No. 187, Bishopsgate-street with¬
out, in the City of London Assistant Clothier, who up to the date
and exccution
thee neeed Poll hereinafter mentioned have
used and been known by the surname of DAVIES, hereby give notice,
that I have by Deed Poll, dated the 23rd day of February, 1875, under
my hand and seal and duly enrolled in Her Majesty's High Court of
Chancery, ASSUMED and intend henceforth to use the SURNAME
of PARNALL in addition to my present surname of Davies, and I
desire to be designated, known, and distinguished by others by the
name of William Davies Parnail, instead of William Davies only, in
all grants, deeds, wills, assurances, and other future instruments and
documents whatsoever, and in all actions, suits, and other pro¬
ceedings whatsoever to or in which I may become a party or be
otherwise interested, and for every other purpose and on every other
occasion whatsoever. And 1, the said William Davies Parnall, do ex¬
pressly authorize and desire every person whomsoever to designate and
describe me by such surname of Parnall, instead of Davies, accord¬
ingly. — Dated this 25th day of February, 1875.
WM. DAVIES PARNALL.
Witness—A. H. Clapham, Solicitor, 181, Bishopsgate without.
STRIKE of CABINETMAKERS.—Messrs. JACK¬
SON and GRAHAM beg to inform their customers and the public,
that there has been NO INTERRUPTION whatever of their BUSI¬
NESS at Oxford-street, and that such arrangemenis are being now
carried out at their manufactory in ogle-street as to enable them to
carry on their manufacturing department without further interrup¬
tion.—30 to 39, Oxford-street, and Ogle-street, Marylebone.
TURNPIKES.—To Persons Interested in the Aboli¬
tion of Trusts.—The TOLL REFORM OFFICE is REMOVED
from No. 2 to No. 5, Strand, W.C.
TELEGRAMS to the WEST INDIES, &c.—
MESSAGES are now exchanged between this country, the West
Indies, Panama, and Demerara, in a few hours. Tarifl per 10 words,
from £3 6s. to £5 12s. 3d., according to locality, each additional word
in proportion. Messages are received at all postal telegraph offices.
sy order
CONSTANTINE M. HOOPER, Secretary.
West India and Panama Telegraph Company (Limited).
GELLATLY, HANKEY, SEWELL, and Co. have
OPENED a BRANCH OFFICE at No. 51, Pall-mall, S.W., for
passenger and agency business, Head office, 109, Leadenhall-Street.
CRYSTAL PALACE and BECKENHAM.—FOUR¬
HORSE COACH leaves the White Horse Cellar, Piccadilly, daily.
at a quarter to 2, reaching Crystal Palace at 3 o'clock. Fares 2s. each
CHUBB and SON have OPENED a WEST-END
BRANCH at 68, St. James's-street, S.W.—City Warehouse,
o. 57, St. Paul's churenyard, E.C.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sance, prepared by E. LAZENBY and SON, bears
label used so many years, signed Elizabeth Lazenby.
CAUTION.—BRAND and Co.'s ESSENCE of
BEEF, and other specialities for invalids, are manufactured by
them only, at 11, Little Stanhope-street, Mayfair, W., their sole ad¬
CAUTION.—Genuine CHLORODYNE. Every
bottle of this well-known remody for coughs, colds, asthma,
bronchitis, neuralgia, toothache, &c., bears a Government stamp, with
the name of the inventor. Dr. J. COLLIS BROWNE.
CAUTION.—C.E. FLAVELL, of 26, Nortn Audley¬
street, W., havingt
bhe ve right for London and district of
selling the celebrated SHORT IRON GRAND PIANO, by Kaps, of
Dresden, cautions the public against imitations.
CAUTION.—Dr. DUNBARS ALKARAM or
ANTI-CATARRH SMELLING BOTTLE. The public are warned
that every bottle of this invaluable cure for colds and sore throats
has the words Dr. Dunbar's Alkaram on the Government stamp.
CAUTION.—WATERS' QUININE WINE.—The
public are cautioned that Chancery proceedings elicited the fact
that at least one unprincipled imitator did not use quinine in the
manufacture of his wine.— Waters and Son, 35, Eastcheap, E.C.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of ther PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and West-end
branch, 7, New Bond-street. Established 1733.
CAUTION.—NIXEYS REFINED BLACK LEAD,
in Blocks.—Cleanliness.—The Proprietor, W. G. Nixey, begs to
caution the public against being imposed upon by unprincipled manu¬
facturers and tradesmen, who, with a view of deriving greater profit,
are vending spurious imitations. 12, Soho-square, naeo.
.
CAUTION.—Messrs, HANCOCKS' and Co., Gold¬
smiths, Jewellers, and Silversmith to the Queen, the Prince and
Princes of Wales, and the principal Courts of Europe, &c., regret
being compelled to caution the public that their business, established
by Mr. C. F. Hancock, is carried out at the old address only.—38 and
39, Bruton-street, corner of Bond-street, W.
CAUTION.—BUNNETT and Co. (Limited), 90,
Queen-street, Cheapside.—In consequence of misrepresentatic
we beg to inform the public that ou. PATENTED IRON THIEF
and FIRE PROOF REVOLVING SHUTTERS can only be had
from our old-established works, New-cross, S.E.; City office,
No. 90, Queen-street (two doors fr m Chearsidel, E.C.
CAUTION.—CRYSTA e
T
ae e l
MAL
OLD MEDAL MARKING INK. In con¬
sequence of complaints from ladies, naval and military officers, the
police and the public, see the genuine label has the word, prepared be

ghter of the late John Bond. Address, 75, Sout
gate-road,
London.
ontractor to the Lords Commissioners of the admiralty
See Can¬
the genuine Trade Mark Crys.
Palace.
CA
STION.—CHAPPELL and Co., havin
ascer¬
tained
at numerous pianofortes bearing their name, but not of
their manufacture, have been sold, beg he
te utionn
public
the a  n o  nst.
ment is genuine unless
aring the name Chappell and
netr.
Co. in black and gold.An
ent can bo
tiede ny
thninign the

twhich will be fo u s te.
ped on the left hand side of the
the lid, to 50, New Bond-street, or to the fac
piano nd
 Bel¬

m-road.
 Ch    n.
RATHS.—ARGYLL BATHS, 10a, Argyll-place,
Revent-street, W. Warm Baths, Herbal, Sulphur Vapour,
Harrogate, Douche, Bran, and Tidman's Sea Salt Baths administered
agrecably. Eight warm baths 10s.
ARGYLL BATHS, 5, New Broad-Street, City.
Warm Baths, Herbal, Sulphur Vapour, Harrogate, Douche,
Bran, and Tidman's Sea Salt Baths administered skilfully. Eight
warm bathis 10s.
OLD AGE or ACCIDENT, not Disease, should end
our days.—Pamphlet on Use of the Portable Turkish Bath, for
Curing Diseases, four stamps, by C. Hunter, of Calcutta. Rheuma¬
ish liver, &c., cured by HUNTERS newly invented
PORTABLE TURKISH, Vapour, and Hot-air BATHS. Price, com¬
plete, 21s, and 42s. Sole agent, T. IIAWKSLEY, 300, Oxford-street,
London, W. Vide leader in Daily Telegraph, Feb. 7, 1870.
OLD ARTIFICIAL TEETH.—Persons having the
above to SELL, may apply to Mr. E. Jones, Dentist, 8, Fitzroy-¬
street, Fitzroy-square, between 10 and 4 o'clock, or their value will be
sent by return if forwarded by post.
OLD ARTIFICIAL TEETH.—Persons having the
above to SELL can apply, or if ferwarded by post their value

bourne-terrace, London, and 92B, Ship-street. Brighton.
