IVO.—See no chance of leaving.
ME vous prie de continuer vos renseignements, et de
me faire connaltre le nom du Général Polonais.—S. A. V.
JAMES HUTCHINSON will hear of something to
his advantage by COMMUNICATING with Messrs. Robson and
ns, 20, Pancras-road.
WH. REYNOLDS, late of Newnort, Monmouth,
sis earnestly requested to COMMUNICATE immediately with
his niece.—E. E., 51, Preston-street, Brighton.
IN the Autumn, 1849, while going up the Ganges, £25
was lost at play, and never

WINNER is asked to COMMUNICATE with Q., Junior United Ser¬
vice Club, S.W.
BANK of ENGLAND.— Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £135 Consolidated £3 per Cent. Annui¬
ties, heretofore standing in the name of MARTHA DAWSON,
spinster, servant to Colonel Hartley, of Sloane-street, and which was
transferred to the said Commissioners, in consequence of the dividends
thereon having remained unclaimed since the 5th July, 1864;—
Notice is hereby given that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends
thereon paid to Martha Dawson, spinster, who has claimed the same,
unless some other claimant shall sooner appear and make out his
claim thereto.
HOME for INCURABLE CHILDREN, 33, Maida¬
vale, W. Patrous H.R.H. the Princess CHRISTIAN.—The
Committee thankfully ACKNOWLEDGE the RECEPT of a DONA¬
TION of TWO GUINEAS from Mrs. Brooks, and One Guinea from
G. E. Taylor Pierce, Esq., in aid of the Building Fund. Bankers—
Messrs. Hoare, 37, Fleet-street, E.C.—L. S. LLOYD, 11on. Sec.
WILL the LADY who jook a WHITE RAMPOOR
CHUDDAH SHAWL from 7, Hereford-gardens, Hyde-park,
in mistake for her own white shawl, on Wednesday evening, the 16th
instant, RETURN it to the owner, at 39, Queen's-gate. It is marked
in one corner with an Indian mark with red thread, and the folds of
the shawl are stitched.
LEFT, some time ago, at the Hamiiam Turkish Bath,
76, Jermyn-street, a GOLD WATCH and CHAIN. Apply as
LOST, on Tuesday, the 22d THREE BANK of
ENGLAND £5 NOTES Numbers 13878, 13879, 13880, 22d
December, 1876. Whoever takes the same to 128, Mount-street, Gros¬
venor-square, shall be REWARDED.
LOST, on Saturday last, near the Crystal Palace, a
GOLD BROOCH and LOCKET attached. The finder shall be
REWARDED by leaving the same at 9, The Terrace, Farquhar-road,
Crystal Palace, or 1, Worship-street, Finsbury, E.C.
LOST, on Thursday afternoon, at 4.20; o'clock, in
Bond-street, a BROWN LEATHER PURSE, containing a £5
note, three half-sovereigns, and 9s. in silver. Whoever will take the
same to Miss Lonsdale, King's College Hospital, W.C., shall be RE¬
WARDED.
LOST, on Thursday, 24th May, between Oxford-street
entrance to Marshall and Snelgrove's, Bond-street and Messrs.
Rice's Library, Mount-street, a LADYS GOLD GENEVA WATCH,
Chain, and two bunches of lockets and seals attached. If any person
will return them to Messrs. Rice, 16, Mount-street, he will be RE¬
WARDED.
THREE POUNDS REWARD.—LOST, on the 16th
inst., between Adelaide-road, N.W., and Westbourne-grove, or
between Adelaide-road and Prince of Wales-road, N.W., a LADYS
GOLD WATCH, blue enamelled back, set with seven small brillants.
Whoever will take the same to 84, Adelaide-road, N.W., shall receive
the above reward.
FIVE POUNDS REWARD.—LOST on Wednes¬
day morning, at Whiteley's, a BLACK LEATHER PURSE, with
name and address stamped on it; containing a Bank of England
£5-note, and about the same amount in gold and silver. Any person
returning the same to Mr. Waters, Bookseller, 97, Westbourne-grove,
shall receive the above reward.
ONE POUND REWARD.—LOST, from 33, Wey¬
mouth-street, W., Friday, May 18, a SMALL, DARK GRAY
TERRIER, having Appleton-hall, &c., on collar. If taken to 33, War¬
mouth-street, the above reward will be given.
TEN POUNDS REWARD.—LOST, on Friday, the
6th instant in the neighbourhood of Tattersall's, a BLACK and
TAN COLLIE DOG, answering by name to Roggie, distinguishable
by a large white blaze down his chest and up his face little to one
side. Whoever will take him to Mr. Penny, House Messenger, offices,
Hatton-court, Threadneedle-street, E.C., shall receive the above
reward.
FOUND, in a Hansom Cab, on the night of May
14th, a PAIR of-OPERA GLASSES in Case. The owner can
have the same by describing them and paying the cost of advertise¬
ment. Apply at Mr. George Henry Russell's, Art Gallery, 112, South¬
ampton-row, Russell-square.
METROPOLITAN POLICE OFFICE.—FOUND,
in a Hackney Carriage, on the 17th inst., FOURTEEN £5
BANK of ENGLAND NOTES. Application to be made at the Lost
Property Office, Great Scotland-yard
METROPOLITAN POLICE OFFICE.—FOUND,
on the 16th inst., inside the Wheatsheaf Public-house, Oxford-¬
street, TWO BANK of ENGLAND NOTES. Application to be made
at the Police Station, Marlborough-mews. Regent-street.
CARRIAGE ACCIDENT, Piccadilly.—Any PERSON
witnessing the damage by an omnibus to a horse and brougham,
opposite to Bond-street at about 6 o'clock p.m. on the 21st inst., is
requested to COMMUNICATE with the London and Provincial
Horse and Carriage Insurance Company (Limited), 17, Queen Vic¬
toria-street, E.C.
IN the HIGH COURT of JUSTICE Queen's Bench
Division between William Henry Perry. Plaintiff and William
Samuel Edwards Catherine Mona Edwards the wife of the Defendant
William Samuel Edwards & Henry Arthur Edwards Defendants Take
Notice that pursuant to the order of John Unthank Esqre one of the
Masters of the High Court of Justice (the Queens Bench Division),
dated the 15th day of May 1877 directing that a copy of the writ in
this action & the said order be sent to you by post to the office of Mr.
Klenk  Bishopsgate Street Without London and by advertisements
tin the  London Gazette' 
ines" Newspapers requiring the AP¬
PEARANCE of you the said HENRY ARTHUR EDWARDS to
the said WRIT in one Calendar month from the date of the said ad¬
vertisements. I hereby require you the said Henry Arthur Edwards
to appear to the sail writ within one calendar month from the date
hereof Dated this 18th day of May 1877.
FREDK PARISH 1 & 2 Great Winchester St Buildings
Solicitor for the Plaintiff.
. To tha Defendant-Henry Arthur-Edwards.
THE METROPOLITAN AUDIT DISTRICT.—
The Parish of Saint Mary Abbotts, Kensington.—As Auditor of
the above named Audit District, I hereby give notice that I have ap¬
appointed the AUDIT of the ACCOUNTS of th PARISH of SAINT
MARY ABBSTTS, Kensington, for the half-year ended the 25th day
of March, 1877, to commence on Friday, the 8th day of June, 1877, at
10 o'clock in the forenoon, at the Board Room of the Guardians of the
said parish, at Marloes-road, Kensington, when and where all persons
who by law are bound to account at such Audit are required to at¬
tend, and to submit all books, decuments, bills, and vouchers, contain¬
ing or relating to the accounts or to moneys assessed for, and appli¬
cable to the relief of the poor.—Dated the 22d day of May, 1877.
(Signed) H. LLOYD ROBERTS, District Auditor.
THE METROPOLITAN AUDIT DISTRICT.—
Parish of Saint George in the East.—As Auditor of the above¬
named Audit District, I hereby give notice that I have appointed the
AUDIT of the ACCOUNTS of the parish of St. GEORGE in the
EAST, for the half-year ended 25th day of March, 1877, to commence
on Thursday, the 7th day of June, 1877, at 10 o'clock in the forenoon,
at the Board Room of the Guardians of the said parish, at Charles¬
street, Old Gravel-lane, when and where all persons who by law are
bound to account at such audit are required to attend and to submit
all books, documents, bills, and vouchers containing or relating to the
accounts or to moneys assessed for and applicable to the relief of the
poor, —Dated the 22d day of May, 187
(Signed) H. LLOYD ROBERTS, District Auditor.
THE METROPOLITAN AUDIT DISTRICT.—
Greenwich Union.—As Auditor of the above named Audit Dis¬
trict. I hereby give notice that I have appointed the AUDIT of the
ACCOUNTS of the GREENWICH UNION, and of the several
parishes and places contained in the said Union, for the half-year
ended the 25th day of March, 1877, to commence on Monday the 11th
day of June, 1877, at 10 o'clock in the forenoon, at the Board Room of
the Guardians of the said Union at Greenwich, when and where all per¬
sons who by law are bound to account at such audit are required to
attend, and to submit all boaks, documents, bills, and vouchers, con¬
taining or relating to the accounts or to moneys assessed for, and ap¬
phcable to the relief of the poor. —Dated the 22nd day of May, 1877.
(Signed) H. LLOYD ROBERTS, District Audite
CHANGE of NAME.—Whereas I, the undersigned
Julian Stewart Camsell, of Fort Simpson, in Mackenzie River
District, North-West Territory of the Dominion of Canada, Chie
Trader in the service of the Governor and Company of Adventurers of
England trading into Hudson's Bay, and heretofore called, known, and
distinguished by the name of JULIAN STEWART ONION, have by
deed poll under my hand and seal, bearing date the 12th day of May.
1877, and inrolled in Her Majesty's High Court of Justice, Chancery
Division, the same day, deciared that I have renounced the surname of
Onion, and have ASSUMED, Taken, and Adopted in the place and
stead thereof the SURNAME of CAMSELL. And I shall henceforth
upon all occasions use and subscribe, and be called, known, and dis¬
tinguished by the name of Julian Stewart Camsell.—Dated this 12th

JULIAN STEWART CAMSELL.
Witness—Richd, Henry Plater, 15, Golden-square, Solicitor.
TO ARCHITECTS and SURVEYORS.—West
Combe-parke Competition.—Competitors can obtain a PLAN,
enlarged, with surface levels at frequent intervals, after Monday,
June 4th, for one guinea. Apply to Mr. Henry Ough, Engineering
Surveyor, 16, Austinfriars, London, E.C.
FOUR WEEKS' YACHTING CRUISE ROUND
the BRITISH ISLES.—The fine and powerful s.s. BAN-RIGH
of 1,000 tons and 300-h.p., has been engaged for this service, and will
leave London on the 7th June. Passage money, exclusive of wines,

For full particulars apply to
H. Holbein, 28, Regent-circus; or to H. P. Maples, 30, Fish-Street-hill,
London-bridge, E.C.
LOR SALE, 25-ton CUTTER YACHT, splendid
cruiser, coppered and copper fastened, oak frame and planking,
full inventory, extraordinarily large accommodation. Any reasonable
offer accepted. Particulars F.S., Pitcairn's Library, "King's College¬
road, South Hampstead, London.
MIGHLAND SHOOTINGS.—Hugh Snowe, of In¬
verness, is now in London for the purpose of LETTING HIGH¬
LAND SHOOTINGS and FISHINGS, and will be happy to meet
sportemen on and after May 23d, from 11 till 4 daily, at Messrs. Cal¬
laghan and Co.'s, Opticians, 23a, New Bond-street, corner of Conduit¬
street.
GURREY COUNTY SWIMMING BATH, Fern¬
.
dale-road, Brixton. Close to Brixton and Clapham Stations,
from Ludgate-hill or Victoria. Open daily. Ladies, Tuesdays and
Fridays. Largest bath in England. Purest spring water.
FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES (established 1850), 28a, Basinghall¬
street, E.C. Missing friends traced.
THE PRIVATE INQUIRY OFFICE, established
1852 by C. F. Field, late chief of the Metropolitan Detective
Police, and O. Nicholls, has REMOVED from 20, Devereux-court, to
No. 33, Essex-street, Strand. Office hours 11 till half-past 4.
JURSES (The LONDON ASSOCIATION of)
74a, New Bond-street.
W. M. Firth, Superintendent.
GENERAL NURSING INSTITUTE, 5, Henrietta¬

street, Covent-garden W.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fover nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬

THE WIGMORE INSTITUTION for RESIDENT
HOSPITAL TRAINED NURSES, 34, Wigmore-street, Caven¬
diah-square, London, W. (opposite Messrs. Debenham and Freebody's),
conducted by the Misses Carty.—The medical profession and the
public can be supplied at a minute's notice with skilled and expe¬
rienced medical,, surgical, monthly, mental, and fever NURSES.
Nurses sent to all parts of England and the Continent
NURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W. (established
1857).—The medical profession and the public are supplied at a
moment's notice with our own Nurses, who reside with us.
The most excerienced Nurses and the largest staff in London.
Certificates can be produced for character and most skilful nursing.
For Medical, Surgical, Monthly, Mental, Fever Cases, &c.
A large Staff of Monthly Nurses; also Male Attendants.
Nurses sent to all parts of England and the Continent upon parti¬
culars of the case being supplied, personally, by letter, or telegram, to
Lady Superintendent.—Mr. Wilson. Director.
W. JOHNSON'S MONUMENTAL WORKS,
363 and 379, Euston-road, N.W.— Particular attention given to
durability of material, good taste in design, and careful execution of
details. Established 1821.
COX and SONS' CATALOGUE of MONUMENTS,
Tombs, Crosses, and Head Stones, in granite, marble, and stone,
tomb rails, memorial brasses, mural tablets, &c., designed by eminent
architects and others, with prices, sent for six stamps.—Cox and Sons,
ecclosiastical warehouse and show rooms, 28 and 29, Southampton-¬
street, Strind. Factory, the Wood and Stone Carving, Gothic Metal,
and Monumental Works, College Wharf, Belvedere-road, Lambeth.
EMORIAL BRASSES, Crosses, and Inscription
Plates, designed and engraved by E. MATTHEWS and SONS.
No. 377, Oxford-street, London, W. Exhibitors, 1851, 1862. Prize
Medal, Philadelphia, 1876, for Memorial Brasses, Stained-glass Win¬

