IF the GENTLEMAN who was seen to PICK UP a
small GOLD CHAIN with lockets, &c. attached, on the platform of
E. Railway at York, on the morning of the 2d inst., will COM¬
MUNICATE with Captain Ward, R.N., 6, Wellington-street, Upper¬
street, Islington, he will greatly oblige. Should a reward be wished it
will, of course, be given.
BANK of ENGLAND HALF NOTES.—WANT¬
ED. CORRESPONDING HALVES for No. 73,859, £10, 11th
August, 1851; and No. 48,583, £50, 6th June, 1851.—Partridge and
Woodward, solicitors, Birmingham.
MISMATCHED BANK NOTES.—The HALVES
of BANK NOTES for £10 each WANTED, to match the other
halves—Nos. P.R 92962, 8th May, 1862, and P.L 09691, 9th April, 1862.
Address to Mr. D. Scott, 20, Lombard-street, E.C.
LOST, a WARRANT for 19 casks of ochre, No.
40,691, ex Zephyr from Rotterdam, entered 29th July, 1862, lying at
Brewer's Qua y. e n ieve r o stopp
Any.
bringing it to Mr.
Oscar Rewman, 2, Clement's-lane, E.C., will be REWARDED.
LOST, a POCKET-BOOK, containing money and
owner's name and address, between Parlament-street and Ox¬
ford-street. Whoever will bring it to the owner shall receive TWO
POUNDS REWARD.
LOST, on the mornine of the 8th inst., a smooth
BLACK and TAN TERRIER BITCH, with one eye. Answers

he

square, shall receive TEN SHILLINGS REWARD.
LOST, on Thursday, 19th June, at Ascot Races, in
enclosure of Grand Stand, a LADY's GOLD WATCH, No. 2.713,
maker "Vityres;" attached gold chain, two signet rings, two seals,
locket, pencil-case. Of little value but to owner. Would amply RE¬
WARD the finder on communicating to Vidyres, 129, Regent-street.
LOST, on Saturday, September 6, about 5 o'clock, at
the etea deede
on station, or between there and Leinster-terrace, a
short GOLD WATCH-CHAIN with SWIVEL and 14 SEALS, Keys,
&c., attached. Whoever will bring the same to Mr. Taylor's, 4, Conduit
street
st Westbourne-terrace, shall receive TEN SHILLINGS
REWARD.
TO CABMEN.—ONE POUND REWARD.—LEFT
in a hansom, from the Exhibition to Chancer-lane, on Saturday
evening, an OPERA GLASS, in case. Apply at 28, Surrey-street, Strand.
ONE POUND REWARD.—LOST, on Tuesday
morning, te
ptem.
taenciohbourhood of New Bond¬
street, an IRON GRAY DANDIE DINMONT SCOTCH TERRIER
DOG. Answers to th e
Dandie." Whoever brings the same
to 163, New Bond-street, shall receive the above reward.
ONE POUND REWARD will be given by the
undersigned to any person who shall deliver to him a BANK
POST BILL for £10, lost in transmission by post to Mrs. Henne
Michelsohn, Hasenpoth, Curland, Russia, to whom it was addressed.—
Naptall Michelson, 8, Harrison's-buildings, Whitechapel.
ONE GUINEA REWARD.—LOST, on Wednes¬
day evening, September 3, on Clapham-common, a BLACK
DOG, about four years old, between a Newre
diand
riever,
with a bushy tail. Has a tlight sear on the nose, answers to the name
of "Nep." Apply to Mr. Wilson, 24, Union-grove, Union-road, Clap¬
ONE GUINEA REWARD.—LOST, on Saturday,
Septe.
in Mount-street, a small BLACK and TAN
ENGLISH TERRIER BITCH. Had a string of scarlet beads round
her neck and a collar, with name engraved thereon. Whoever will
bring the same to G. Stuart, printer, 47, Great Windmill-Street, Hay¬
market, shall receive the above reward.
ONE POUND REWARD.—LOST, on Saturday
evening 6th September, from Eaton-square, a HALF BRED
WHITE POODLE DOG, with black marks about the head, long curly
hair, nine years old. Whoever brings him to 36, Eaton-square, shall
receive the above reward if brought this week. No further reward will
be offered.
IONEY FOUND—a purse containing silver and
gold. The loser may obtain it by proving his right and paying
he expense of this advertisement. Apply at the counting-house of
Messrs. Gingell and Son. 114, Whitechapel.
METROPOLITAN POLICE OFFICE.—FOUND,
in the Godstone-road, near eh e

Riddlesdown, on the 28th August, a FIVE POUND BANK of ENG¬
LAND NOTE. Application to be made at the Police Statinn, P.
Division, Croydon.
WILLIAMSON (THOMAS) or his NEXT of
KIN.—If THOMAS WILLIAMSON, formerly of North Aud¬
ley-street, Grosvenor-square, in the county of Middlesex, or, if dead,
his Next of Kin or Personal Representative, will apply to Messrs.
 Bedford-row,
a an
te e e ey will
HEAR of SOMETHING to his or their ADVANTAGE.
MASKETT (ELIZABETH), or HAIGH, her
Trustee.—If ELIZABETH WASKETT, or (if dead) her Next
of Kin or Personal Representative, or Mr. Haigh who was Trustee for
her, or his representative will apply to Messrs. Maugham and Dixon
10. Bedford-row, solicitors, she, he, or they will HEAR of SOME¬
THING to her, his, or their ADVANTAGE.
ROOTH.
—WANTED, the
EXT of KIN of

HIES BOOTH. Esq., formerly of Blac t,
th e e e c o nnty of
Kent, and afterwards of Thirza-place, ene.

ri a een in
Surrey, where he died, a bachel


he Royal
oeoe he e the e
foie e
Exchange Assurance Company from the year 1861t
423, and is su.
posed to have been born in the county of Chester about the year 1752,
tisions o


comm.

sq.,
itor, 47, Lin¬
tsed to Marshall Turner,
coln's-inn-fields, London.
IN Her MAJESTY's COURT of PROBATE, the
Principal Registry.—To Archibald Bluntish, late of the Island of
Jersey, but now proceeding to the Island of Mauritius, gentleman.—
Take notice, that a CITATION has issued, under seal of Her Majesty's
Court of Probate, dated the 6th day of September, 1862, whereby you.
ARCHIBALD BLUNTISH, are cited to appear, within 30 days after
the publication of this notice, and accept or refuse letters of adminis¬
tration of the unadministered personal estate and effects of John Peter
Grant Dallas, late of Inverness-terrace, Bayswater, in the county of
Middlesex, gentleman, deceased, as the curator or guardian of Florn
Grace Dallas, Constance Eliza Dallas, and John Edwin Dallas,
minors, the lawful children and only next of kin of the said deceased,
or show cause why the same should not be granted to Janet Graham, of
No. 32, Hamilton-terrace, St. John'sw.

spinster, and Jane Fraser, of the same place, widow, with an intimay
tion that, in default of your appearance, the said letters of administra¬
tion will be granted to the said Janet Graham and Jane Fraser.
A. F. BAYFORD. Registrar.
FRANCIS KEARSEY, 32, Bucklersbury, London, Soliciton
for the said Janet Graham and Jane Fraser.
SHIP JACOB, A. STAMLER, from NEW YORK,
is now DISCHARGING in the East India Docks, Consignees
will please attend to receiving of their cargo. All unclaimed goods
stopping the ship s discharge will be immediately landed.—C. Guram¬
broker, Sept. 8, 1862.
CRYSTAL PALACE.—THIS DAY, One Shilling.

Open from 9 till dark.
CRYSTAL PALACE.—BLONDIN OVER the
FOUNTAINS, THIS DAY (Wednesday)—more astounding than
PALAIS de CRISTAL.—BLONDIN, a quatre
heures, AUJOURD'HUI.
BLONDIN, THIS DAY, at 4 o'clock.—In ad¬
dition to his numerous marvellous exploits on the high rope,
Blondin will this day introduce his astounding chair feat, balancing
himself in sitting, standing, and reclining postures—the chair resting
on the rope by one leg only.
THIS DAY.—Open at 9—Orchestral Band, at 12.30
—Upper series of Fountains, at 2—Organ Performance, at 2.30—
Blondin over the Fountains, at 4—Orchestral Band, at 5.15. General
amusements during the day.
BLONDIN.—RESERVED SEATS in the corridor
from which Blondin starts, at the Ticket-offices in the Palace,

CRYSTAL PALACE. — SPECIAL ARRANGE¬
MENTS for the Weck ending September 13. Admission One
Shilling every day, Sa ed
ave. Open daily from 9 till dusk.
is ere.
 Blondin ever the Fountains at 4.

dlay of all the Great Fountains

—All the usual attractions.
turda—onn.
n the Low Rope.
Great Exhibition o
lictures, for the sale of criga l
Nrks. Vic¬
toria Cros. .
tolery, by Desanges—Photogran.

Courts. Visito.
will find on sale all kinds of manufactured
articl.
tain n n riaet variety.

ula.

in the China, Glass, Stationery, French,
Adustrial, Furniture, and
Forcign Courts, and the Carriage Department.
the  e e
a oeon iardens in great beauty. Th
sands of flower
in full bloom.
Half-a¬
nea Season Tickets, available till May 1, 1863.
CRYSTAL
NO E. . Tomorrow, the GE ,
FOUNTAINS and ENTIRE SERIES of WATERWORKS will
be displayed at 4 o'clock, at their fullest height
CRYSTAL PALACE. — Refreshment Department.—
Visitors are respectfully informed that DINNERS are served in
the various dining rooms at prices to suit all classes, as under: The
terrace dining room, from 1s. 3d. upwards each; the saloon dining
room, at 2s. 2d. ditto; the new coffee room, situate in the corridor
leading to the railway station, 3s. 6d. and upwards. Private rooms
may be had on application. Light refreshments of every description
are supplied at all the counters in the building. The whole of the
third class refreshment rooms are now open for the supply of dinners
ale, porter, tea, coffec bread and cheese, &c., at the most moderate
prices.—F. STRANGE, Purvevor.
GREAT EXHIBITION.—CHAPPELL and Co.'s
CONCERT HARMONIUM.—Mr. TAMPLIN will PERFORM
at Chappell and Co.'s stall, Class 16, every Tuesday, Thursday, and
Saturday, at 4 o'clock. For full particulars see programme.
GREAT EXHIBITION.—ALEXANDRE's HAR¬
MONIUMS may be heard on Tuesdays, Thursdays, and Satur¬
days, at 3 o'clock, at which hour Mr. TAMPLIN will PERFORM a
selection of favourite pieces in the French Court, near the entrance to
the Roman Court.
MISS JULIA WOOLF will PERFORM her two
new pleces, Auld Lang S
ta ete e ade Galitzin Polka
brillante, on Messrs. KIRKMAN's PIANOFORTE, under the Eastern
Dome of the International Exhibition, on Wednesday, Thursday,
Friday, and Saturday in the present week.
INTERNATIONAL EXHIBITION.—CLINTON
and Co.'s PRIZE MEDAL FLUTE.—Herr Behm, Mr. Clintor
aoa ned upil Master Butier, will pe
pe solos, dues, and tries, THIS
DAY, at 1.30, under the East Dome; 2.30 in class 16; and 3 o'clock in

INTERNATIONAL BAZAAR, nearly opposite the
Eastern Dome of the International Exhibition.—This BAZAAR
is now OPEN to the poblic every day during the week, from 10 a.m.
to 7 p.m. Admission 6d.
INTERNATIONAL BAZAAR.—Notice.—By spe¬
cial request, between the first and second parts of the programme,
a DRUM SOLO, by Corporal WOODHOUSE, 2d Life Guards, descrip
tive of troops leaving their quarters and retiring in the distance, then¬
suddenly appearing in the enemy's outposts, the advanced guards and
picquets are heard to exchange shots, skirmishers are thrown out, the
engagement becomes general, subsides, and the victorious party retu

nt. This solo will be performed on the PATENT
OPEN-SIDE DRUM, manufactured by Messrs. Rudall, Rose, Carte,
and Co., Charing-cross.
UNTERNATIONAL BAZAAR, Wednesday, Sept.10,
1862.—PROGRAMME of MUSIC to be performed THIS DAY,
b y t ef
cond Life Guards.


ae
trium pe e.
overtn

Martiri.Donizetti; selection,
Robert Lo Diable—Meyerbeer;
te zinnortelle.
Gung'l; selection,

ardi; overture. Marco, Spada—Auber;
uadrille, La Poste—S
tae e  selec t io n  ill.
d'Amore—Donizetti;
polka, Les Echos des Forets—Riedel. The Band commence

by perfor
toing a series of dance music. At 3 o'clock this programme
commences, at the termination of which dance music is continued until
7 o'clock. Admission 6d.
INTERNATIONAL EXHIBITION.—Notice.—The
only Prize Medal for Corn Flour was for MAIZENA, and was
reported by the jury "exceedingly excellent for food." It can be daily
tasted, in some of its many forms, at the English refreshment rooms of
the Exhibition.—TOMLIN, RENDELL, and Co., Agents

INTERNATIONAL EXHIBITION. — The
POCKET TELESCOPIC MODEL is a most pleasing acenic
souvenir of the Worid's Fair in 1862. It is richly coloured, and the
effect is truly stercoscopic. Price, post free, 2s. Dean and Son,

EXHIBITION.—
INTERNAT 
ONA  
T E O FFI¬

o
AUSTRATED CATALOGUF containing the Name of
Exhibie.
with Illus t r tion s of thei
orks, together with a
Hiaston,

a c. bound in 2 handsome vols.,
cloth, price 21s., may now be had of the appointed catalogue agents,
Letts, Son, and Co., stationers and engravers, 8, Royal Exchange, E.C.
The trade supplic.
NOTICE.—International Exhibition.—MASTER¬
PIECES of INDUSTRIAL ART and SCULPTURE, at the

.
International Exhibition, 1863.

tie e e e p a rtic n an

toe rece sute
acr
mportan
oe r m es te
tork, the subscription list for
sesen
which will be closed at the end of the Exhibition. The stones will be
destroyed when the copies to supply the subscribers only are printed,

te e c exess will ever
e .
aed Son's,
ithographers to the Queen, Processes Court, Internati
al Exhibition,
Kensington. Prospectuses post free on application.
ONCASTE
Co.
for 1862 is now ON VIEW, at
the International Exhibition, in the case of the makers, Messrs.
London and Ryder, No. 6,648, adjoining the Nave. Subject—Boadices
in her War Chariot haranguing the Ancient Britons; a spirited and
artistic group in silver. —17, New Bond-Street. Award of the turors,
Prize medal for silver plate, jewellery, diamond work, and general good
taste.
