P. wishes to hear about moustache, Friday, 17th
or 24th.—M. H.
MAMES HENRY WILLIS.—COMMUNICATE
with your aunt, E. W., Crescent, Bath, who has news for you.
NOW can I trust you, if you won't trust me? Why
did you not come? Oh, I was there, not walking. Why not
write to me j
TO the STATUE.—I know all. Pray WRITE im¬
mediately, and give me an address. We have returned to Paris,
his will be the last advertisement in The Times.
MARY BEADEL, lady's-maid, who left her place
abruptly Saturday night, without intimating her intention of
oing so, is requested to WRITE to the Butler respecting articles in
her charge.
TO SHIPOWNERS and others.—A young man, 19
years of age, rather tall, named JAMES MILLER, left his home
inGlasgow on the 2d inst., it has since been ascertained, for the purpose
of binding himself as an apprentice to go to cea. Should this meet the
eye of anyone who has enguged him, or who knows of h's whereabouts,
and will inform his anxious parents, they will be ltberally paid for such
INFORMATION. Direct James Miller, 63, Tylefield-street, Gallow¬
gate, Glasgow; or to R. F., 17. Duke-street. Deptford, London.
ROYAL NATIONAL LIFEBOAT INSTITU¬
TION.—The
tetet gratefully ACKNOWLEDGE the
RECEIPT of a CONTRIBUTION of £5 from A. H. D., in aid of the
funds of this Institution.—14, John-Street, Adelphi, March 14.
CHILDRENS WARDS.—The Secretary of the
University College Hospital ACKNOWLEDGES, with many
thanks, the RECEIPT of £5 from Marguerite for the Children's
Wards.—Gower-street, Wednesday.
INIVERSAL BENEFICENT SOCIETY, 15, Soho¬
square, W. The Hop. Secretary begs to ACKNOWLEDGE, with
grateful thanks, the RECEIPT of a FIVE POUND NOTE, No. 912183,
from Mrs. Gibson, sent in Aid of the Funds of this Charity.
LOST, in Queen's-gate, opposite the Horticultural¬
gardens, a FUR TIPPET. ONE POUND REWARD will be
given to anyone taking it to 14, Queen's-gate
TWO POUNDS REWARD.—LOST, in Halkin¬
street, Belgrave-square, a small SKYE TERRIER, answers to

aa of Joo: had on a col ,
owner's name and address.
any
taking him to the Grosvenor Hotel, Park-street, shall receive
the above reward. No further reward will be offered.
FIVE SHILLINGS REWARD.—LOST, on Tues¬
day evening, a WHITE BULL TERRIER DOG, with name and
address on collar. The above reward will be given if taken to 42, Argyll¬
road, Kensington, W.
FIVE POUNDS REWARD.—LOST, on Monday
evening, in Onslow-gardens, S.W., or in Park-place, a BRACELET
of pearls and black enamel, containing hair. Whoever will take the
same to 29, South-street, Thurloe-square, shall receive the above re¬

DROPPED either in leaving the Concert Room at
the Eyre Arms or in a Cab, on Tuesday evening, a GOLD
BUCKLE BRACELET, with stones. Whoever will take the same to
post-office, Boundary-road, shall be amply REWARDED.
FOUND, near Charing-cross Station, a BROWN
ENGLISH TERRIER BITCH. Owner can have it on paying
exponses of advertisement. If not claimed within a week will be sold.
Apply at Dorrell and Sons, 15, Charing-cross.
PARIS.—A. MAURICE, de 13, Tavistock-row,
Covent-garden, Londres, previent ses amis et clients qu'll sera
a Paris, Vendredi, 17 courant, Hotel du Chemin de Fer du Nord,
Place Roubaix.
NOTICE.—Dr. CURTIS, M.D., begs to inform his
old patients and the public generally, that be has NOT RE¬
TIRED from PRACTICE, but may be consulted as usual at his resi¬
dence, No. 15, Albemarle-street, Piccadilly, London.
IN Her MAJESTYS COURT for DIVORCE and
MATRIMONIAL CAUSES.—To JOSEPH TAYLOR, now or
late of 23, East-road, City-road, in the county of Middlesex, Professor
of the Banjo.—Take notice, that a CITATION has issued under seal
of Her Majesty's Court for Divorce and Matrimonial Causes, at the
instance of Robert Wiskar, of the Ingleby Arms. Holloway, in the
said county of Middlesex, citing you to appear within eight days in the
said Court, then and there to answer the petition filed in the said
Court, praying for a dissolution of his marriage with Mary Aune
Wiskar; and such citation contains an intimation that in default of
your so doing the Court will proceed to hear the said petition proved in
due course of law, and to proncunce sentence thereon, your absence
notwithstanding; and a further intimation, that for the purpise
aforesaid you are to attend in person, or by your proctor, solicitor,
or attorney, at the Registry of the said Court, in Doctors'-commons,
London, and there to enter an appearance in a book provided for that
purpose, without which you will not be allowed to address the Court,
in pers on or by counsel, at any stage of the proceedings in the cause.
as
EE JSENNE

TANQUERAY.W .
AUME,
ANBURY, and TANQUERAY¬
WILLAUME, 34, New Broad-street, city, Petitioner's Solicitors.
LOTICE.—Ordance Survey of Engla
—r. To.
ann¬
Proprietors, Clergymen, Agents of Estates, Parish
Officers, and all othere e ie er
ao ing the bon

of the
correctly
taris

curately laid down on the Plans
of the Ordnance Survey.—The BOUNDARIES in part of the
co.
TY of HANTS have been
tie e eid as direc t e b y th
Adt o f

30;9th and 10th

ictoriae,
pap. 4t.

the e ictoria, cap. 22; renewed by the Aet 19 and
20 Vic. Reg., cap. 61 (continued in force by 32 and 33 Victorise, cap.85);
and the Skeich Maps drawn, which, with the field notes of the peram¬
bulation of the following places v.
—The Parishes 


Over Wallop.
Bossington
Lockerley
West Dean.
East Dean.
Longstock
West Tytherley, and
East Tytherley
Motisfont
the extra Parochial
Houghton
Nether Wallop
place called
Kings Somborne
Stockbridge


will be open for inspection at the Town-hal., Stockbridge, between the
hours of 9 and 4 o'clock, on the 25th March, 1871.
As the boundaries laid down on the Government Maps were pointed
out to the Orduance Surveyors by Moresmen, or persons appointed by
Her Majesty's Justices of the Peace assembled in Quarter Sessions, as
directed by the Acts of Parliament quoted above, the maps may pos¬
sibly become evidence respecting the boundaries, and thus affect the right
of rating lands. Therefore, proprietors, agents, and other persons to
whom this notice is addressed are particularly requested to examine
the Sketch Maps, to ascertain that the boundaries of those lands in
and for which they are interested have been corrertly defined and laid
down, and to bring with them plans of their estates for comparison
with the Boundary Sketch Maps, that, should any dificrences be found
they may be enquired into and corrected before the maps are engraved
and published. HENRY JAMES, Major-General Royal Engineers,
Superintendent.
N.B. These are mere skeleton outline maps, and do not show the

erty
CO-OPERATIVE SUPPLY ASSOCIATION
(Limited), Central Store, 343, Oxford-street, W. Belgravie
Branch, Albert-gate, S.W.
This Association—the benefits of which are open to the entire public
—is established to supply articles of general consumption and utility at
prices only slightly exceeding the cost of production.
No entrance fee or formulity of any kind. Free delivery in the Lon¬
don district. Country orders promptly executed, and delivered with¬
out charge to any railway station in London.
Price lists free on application.
AZENBYS HARVEYS SAUCE.—In Chancery
William Lazenby v. John Atkinson White, carrying on business
under the style of Marshall and White, at Tavistock-house Covent
garden.—Notice is horeby given, that a Decree for a PERPETUAL
INJUNCTION was, on the 15th day of November last, GRANTED
by the Master of the Rolis (which has since been confirmed on appeal
by the Lords Justices), restraining the defendant, his servants, and
agents from selling any Harvey's Sance not made by the plaintiff, and
purporting to be the original Lasenby's Harvey's Sauce, and from pub¬
lishing any advertisement representing the defendant to be the pro¬
prietor of the original Lazenby's Harvey's Sance, and from selling any
sance purporting to be Harvey's Sance, prepared by Elizabeth Lazenby
and Sons, or by any successor to E. Lazonby and Sons, or at 6, Ed¬
wards-street, Portman-square, London, or contained in bottles to
which any labels are affixed similar to those used by the said William
Lazenby, or so expressed as by colorable imitation or otherwise to re¬
present the sance sold by the defendant to be the same as the Harvey's
Sance prepared and sold by the said William Lazenby; and notice is
hereby further given, that lesal proceedings will forthwith be taken
against all persons who, after the date horeof, shall in any similar man¬
nor infringe the rights of the said William Lazenby, the successor to
 Lazenby and Son, of 6. Edwards-street, Portman-square, now
No. 90, Wigmore-street, London.
G. F. SMITH, 15, Golden-square, Plaintiff's Solicitor.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sance, prepared by E.LAZENBY and SON, bears
the label, used so many years, signed
Elizabeth Lezenby.
CAUTION. —Ladies are informed that the only bona
C
fide improvements in LADIES' SADDLES for hunting, India,
and colonies have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.—CHUBBS PATENT SAFES, for
effectually securing books, deeds, cash, plate, and jewels from
fire and burglars, can be obtained, in London, only at Chubb and
Son's, 57, 8t. Paul's churchyard
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contraven¬
tion of his rights, which necessarily are numerous, Betts being the
original inventor and sole maker in the United Kingdom.—1. Wharf¬
road, City-road, London, and Bordeaux, France.—April 8, 1869.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the principal Courts of Europe, &c.
beg to CAUTION the public that their BUSINESS, established by
Mr. C. F. Hancock, is only CARRIED ON at the same address,
No. 38 and 39, Bruton-street, corner of Bond-street, W.
CAUTION. — Messrs. S. and B. SOLOMONS,
Opticians to the Government beg to caution their customers
against purchasing spectacles of travoliers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of ob¬
taining the genuine tinted and registered acbromatic lenses should
apply only direct to them, at 39, Albemarle-street, Piccadilly.
CAUTION.—Small-pox, Fevers, Cholera, &c., are
frequently propagated by impure water, which is the state of all
water in cisterns. This is entirely remedied by using the CISTERN
FILTERS supplied by the LONDON and GENERAL WATER
PURIFYING COMPANY (Limited) requiring no attention (and
which in London can be rented if preferred). For prospectuses, &c.,
abply to the Secretary, 157, Strand, W. C., four doors from Somerset-house.
CAUTION.—To Grocers, Italian Warehousemen, and
Chymists.—A large quantity of SOLIDIFIED SOUP SQUARES,
having been obtained from us through a forged order (per re
o ein g to e
signed by Mr. Albert Fincham, 55, Charing-cross), ar

ced.
off at very reduced prices. The trade are cautioned against purchasing
these stolen goods, an n

ouleading

toioene the robery sh all be hands omely r

Ba HITE¬
HEAD a
Co., 8 and 9, Lime-street-square, London, E.C
CAUTION.—Savory and Moore's PANCREATIC
EMULSION and PANCREATINE.—The undersigned re¬
quest purchasers will observe that every bottle is laboiled "Prepared
by Savory and Moore," and surrounded by published reports of the ex¬
perience of medical men. The label also bears their trade mark and
the words Savory and Moore, chymists to the Queen, H.R.H. the
Prince of Wales, &c. (Signed), SAVORY
MORE, 143, New Bond¬

AUTC
LLOYDS EUXESI
—Chymists
C
ie emeers, and th
ublic are hereby informed that the chaane
sui,
Hovenden s Loyd.
thas heard on the 29
July last, when,
tia t out calling on defendant's counsel, the
cour dismiss
Mr. Hoven¬

a e e d ordered him to
toe e e et
sult  

establishing the indubitable and incontestabe.
tiaht o the e id o
oe t e
late A. S. Lioyd to t
manufacture of this mucheeste.
te e e
teret for the
arn

toe le pe oesesest,
A. Lloyd.
defendant in the above action, therefore caution
ourchasers to obe¬

ing dittinctive marks on hor genuine Euxesis:—1st
The words "Prepared by his Wid
"in ese e et.
on top of tube.
211y. e.
address No. 3,
pur-street, 1.
tester-s.
Na  oenn et  in¬
lig
beeha
oeo
—(Signed) A. LLOYD, Widow of A. S. Lloyd.
CAMPBELL, WHITAKER, and Co., Tailors and

duit-street, Bond-street, W.

unce they have this day OPENED their new and extensive
PREMISES.—March 1st.
S. LLOYD'S EUXESIS.—R. HOVENDEN and
SONS having purchased under an administration suit the busi¬
ness of the A. S. Lioyd, together with the receipt, trade mark, and
goodwill of his celebrated Enxesis for shaving, the public are cautioned
that the original and genuine Euxesis bears only the address of the
original manufactory, 27, Glasshouse-street, Regent-street, where it
may be obtained as heretofore.
TRADE NOTICE.—We have this day RESUMED
the MANUFACTURE of our PATENT HORSE-HAIR FLESH
GLOVES, Belts, Horse Gloves, &c., which are to be had only of us.—
DINNEFORD and Co., 172, New Bond-street, W., Feb. 1, 1871.
NOTICE.—The IRISH FRIEZES and TWEEDS,
also the New Ulster Overcoat, exhibited in the Workmon's
International Exhibition, have gained the Gold Medal, and can only
be had of SAMUEL BROTHERS, 50, Ludgate-hill, London. These
goods are stamped every two yards "Samuel Brothers, hish Manufac¬
ture warranted. —No. 50, Ludgate-hill, E.C.
NOTICE.—Mr. SIMEON MOSELY, sen., sur¬
geon-dentist, has only one London residence, 6, George-street,
Hanover-square, W.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
having removed from 100, New Bond-street, to 51, Pall-mall (nearly
opposito Marlborough-house), still purchases all kinds of rare chinas,
furniture, silver, and fine antique property.
NOTICE.—No. 42, Pall-mall, opposite the War-office.
—LUND and BLOCKLEY (late Viner), watchmakers to the
Queen, and manufacturers of keyless chronometer watches, beg to
note their REMOVAL to the above address.
SPECIAL NOTICE. — C. NOSOTTI begs to
announce that his ANNUAL SALE will TERMINATE on the
30th inst.—Nosotti's, 398, Oxford-street, W.
