NEW YORK.—Did advertiser see the advertisement
tn the Personals of the New York Herald in May last?
M. M. M. to H. G.—Why have you not written as
promised? Expected your letter six weeks ago, when you were
London.—Yours faithfully.
MP. W., who left Anerley July 13th, 1877, is earnestly
entreated to RETURN to his unhappy mother. Henry's ad¬
ress is 10, Zingari-terrace, Gipsy-road, Lower, Norwood, S.E.
TO G. ANDREW.—Call at old address, letter wait¬
ing for you ; or write to same address as before. All letters for¬
ELAD you feel reconciled at last. Always trusted,
waited, tried to meet your wishes, failed to understand them.
geryad.
JUNE 28th. Perfectly reconciled; no unkind
feeling towards you. Was a little prepared, having heard of
the probability, before announced. God always gives what is best,
and never interposes except for our good, therefore could not wish
it otherwise. Sincerely wish you much happiness.
NEXT of KIN WANTED.—If the NEXT of KIN
of WILLIAM PASLEY, formerly residing at Peter-street and
afterwards at York-street, in the City of Dublin, 8sq., deceased, who
died there on the 25th day of October, 1844, or their representatives
will APPLY in writing to the undersigned, giving full parriculars,
they may hear of something to their advantage. Dated this 11th day
of July, 1878.—GEORGE HENRY BELAS and SON, Solicitors,
No. 22, Saint Andrew-street, Dublin.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £32 7s. 2d. New £3 per
Cent. Annuittes, heretofore standing in the names of WILLIAM
HENRY MOSER, of Hitchin, Herts, Gentleman, and EDWARD
BISSET, of 28. Colebrooke-row, Islington, Gentleman, and which was
transferred to the said Commissioners, in consequence of the dividends
thereon having remained unclaimed since the 10th October, 1865;—
Notice is hereby given that, on the expiration of three months from
this date (13th July, 1878) the said Stock will be Transferred, and the
Dividends thereon paid to Charles Pugh, Administrator of Edward
Bisset, who was the survivor, who has claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬

tion of the National Debt of the sum of £198 13s., Consolidated £3 per

RICHARD MEADE, of North Audley-street, Esq., and EDWARD
FISHER, of Market Harborough, Leicestershire, Land Surveyor, and
which was transferred to the said Commissioners, in consequence of
the Dividenes thereon having remained unclaimed since the 5th
Lsoseessae.
months from this date (the 13th day of July, 1878), the said Stock will
be Transferred, and the Dividends thereon paid to Edward Richard
Meade, the survivor, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
SEA-SIDE CONVALESCENT HOSPITAL, Sea¬
ford, Sussex (established 1850).—The Committee thankfully AC¬
KNOWLEDGE a further DONATION of £10 10s. from Wm.
Kemble, Esq., and sone of like amount from L. A. F. G.—London
office, 36, Southampton-street, Strand, W. C.—H. GREEN, Secretary.
CHARING-CROSS HOSPITAL West Strand, W.C.
The Treasurers thankfully ACKNOWLEDGE the RECEIPT
of £10 as an ANNUAL SUBSCRIPTION from His Grace the Duke
of Westminster, in response to their earnest appeal for funds to keep

OREADNOUGHT. —SEAMENS HOSPITAL,
Greenwich, S.E.—The Committee gratefully ACKNOWLEDGE
the RECEIPT of the following SUMS towards the £3,500 required to

Tippinge, Esq., £1; Joseph Glen, Esq., £5 5s.—HENRY C.
BURDETT, Secretar,
THE VICTORIA HOSPITAL (for CHILDREN),
Queen's-roal, Chelsea and Churchfields, Margate. Patroness—
H.R.H. The Princess LOUISE.—The Committee gratefully AC¬
KNOWLEDGE a DONATION of £25 from Wm. Jo es Loyt, E q.
towards the payment of the land recently purchased.—Commander
BLOUNT, R. N., Secretary.
LOST, on Monday, July 1st, a PAIR of EN¬
AMELLED OPERA GLASSES, in a violet velvet case. Who¬
ever will take the same to 67, Cromwell-road, S.W., shall receive
FIVE POUNDS REWARD.
LOST, on the evening of Sunday, July 7, supposed in
a cab, between Belgrave-street and King-street, St. James's¬
a SILVER LIGHTER BOX, engrave Ascot, 1878. Whoever will take
the same to the Porter, White's Club, shall receive TWO POUNDS
REWARD.
LOST, on Wednesday afternoon, between Highbury
and Piccadilly, a GOLD BRACELET (chased gold band, oval
locket in centre, with blue enamelied star, studded with small pearls).
Whoever shall take the same to 8, Courtney-road, Drayton-park, N.,
shall be rewarded.
ONE POUND REWARD.—LOST, on Thursday,
ly 11th, a DAY-BOOK, between Oxford-street (near the
Oxford) and Westminster-bridse; supposed to have been left in a Han¬
som cab. The above reward will be paid to anyone returning the same
to Mr. Latchford, 61, Wardour-street, Soho.
ON the occasion of the theft of valuables (which had
been delivered to the Post-office to be forwarded), committed
at Zurich on the third of the antumpal month, 1877 28 SHARES of
the NORTH-EAST RAILWAY (Nordosthahn) No. 60883 to No. 60807,
dated 1st of January, 1876, were LST. With permission of the Supreme
Court of the Canton of Zurich the present holder of the said shares,
or whosoever can give any information concerning the same, is re¬
quired to send in his name and address to this Court, within a year
counting from the 5th of this month, in default of which the titles will
he declared null and void, and duplicates issued, as the only valid
ones, in their stead.—Zurich, the 16th day of February, 1878.—By
order of the District Court. H. SCHURTER, clerk.
BUG DOG (old and ratber thin) LOST, from Bed¬
ord-square. Answers to the name of Sam. The finder will be
REWARDED. Apply No. 2, Bedford-square, W.C.)
LOST, on the morning of the 12th inst. (last seen in
St. James'-park), a LARGE FRENCH BLACK POODLE
DOG, answering to the name of Fritz. Whoever will take the same
to the Housekeeper, 28, Charles-street, St. James's, shall be RE¬
WARDED
METROPOLITAN POLICE OFFICE.—FOUND
at 4 p.m. 5th inst., a FIVE POUND BANK of ENGLAND
NOTE, in front of Covent-garden Theatre. Applications to be made
to Superintendent Thomson, Bow-street Police Station.
CAUTION to TRADESMEN.—I hereby give notice
that I will NOT be LIABLE for any DERTS my son, HER¬
BERT HENRY CRAWSHAY, may contract, he being under the
age of 21 years, and having a regular allowance of money to keep him¬

HY. CRAWSHAY.
Oaklands-park, Newnham, Gloucestershire.
NOTICE.—A report having been circulated by some
evil and maliciously disposed person or persons, to the effect that
our premises and estate busmess at 47, Lower Belgrave-street, Eaton-¬
square, S.W., is for sale, we respectfully beg to inform our numerous
clients, friends, and the public generally, that such is not the case,
nor has it ever been our intention to dispose of the same.
(Signed) BONHAM and McTONNELL, Auctioneers
and Surveyors.
July, 1878, 3, Prince's-street, 11, 12, and 13, Leicester-street, Leices¬
ter-square, and 47, Lower Belgrave-street, Eaton-squar,
HONOURABLE ARTILLERY COMPANY.—
H.R.H. the Prince of WALES, Captain General and Colonel.
ent.-Colonel LOYD-LINDSAY, V.C., Commanding.
REGIMENTAL ORDERS for the WEEK commencing July 14th:—
Officers on Duty—Captain Hughes, Lieut. Spicer, Second Lieut.
Soule.
Officers in Waiting—Captain Mapleson, Lieut. Hunt, Second Lieut.
Nunn.
PARADES.
Until further orders, Mondays and Thursdays will be devoted to in¬
struction in Camp Duties. Members who propose attending the camp
at Seaford in August are particularly requested to attend all the
parades. Members are requested to send their great coats to Head¬
quarters with as little delay as possible.
By order. C. J. BORTON, Major. Adjutant.
The next Court of assistants for the admission of Members into the
Company will be held on July 15th. Gentlemen desirous of joining
may obtain particulars at Head-quarters, the Armoury-house.
Finsbury.
M. DYNES ELLIS, Secretary.
SCOTCH MOORS.—The HIGHLAND LIST con¬
tains full details of 80 good Moors now to be Let. Sent free on
application to E. Mackenzie, Inverness; or J. D. Dougall, 59, St.
James's-street, Lon.
ion.
WACHTS and YACHTING.—George Wilson, at
Norie's Nautical Warehouse, 157, Leadenhall-Street, London, is
instructed by customers to SELL several YACHTS, of various ton¬
nages and prices. Intending purchasers are respectfully solicited to
send particulars of their requirements. For Hire—Cutter, 20 and 25
tons; yawl, 23 tons; schooner, 45 tons, For immediate sale, a selendid
little steamer, about 20 tons, the property of a nobleman, who has
purchased a large vessel. Particulars on application. Also a splendid,
d0-ton Cruising Yacht. Catalogues of Yachting Books, &c., gratis and
post free.
CANNES, South of France.—Mr. JOHN TAYLOR
(Messrs. John Taylor and Riddett), General Agents, being now
IN LONDON, can be communicated with, either by letter or by ap¬
pointment at Messrs. Berry, Brothers, and Co.'s, 3, St. James's¬

PEDIGREES COMPILED by the advertiser, who
having, during a search of 15 years in the Public Record-office.
abstracted from the Pleas and other rolls evidense touching the his¬
tory of families and estates, can give the true history of every family
in England.—JAMES PHILLIPPE, 93, Highgate-road.
FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICE (established 1850), conducted by
Messrs. Forrester and Death. Office hours 10 till 4.
POLLAKYS PRIVATE INQUIRY OFFICE, for
England and abroad, under the personal direction of Mr.
Pollaky, 13, Paddington-green.
LOST DOGS.—A large number waiting to be owned
at the HOME for LOST DOGS, Lower Wandsworth-road, Bat¬
tersea (Yorg-road Station). Apply between 10 and 6, except Sunday.
—T. SCOBORIO, Secretary.
FUNERALS.—BECKETT and SON'S superior sys¬
tem of funerals, with elegance, refinement, and economy; the
most recherche funeral furnishers extant guaranteed. Warehouse,
corner of Prince of Wales and Kentish-town roads, N.
REFORMED FUNERALS.—The FUNERAL
COMPANYS speciality is in excellent modern carriages and
good horses, combined with superior management. Separate con¬
veyances for attendants if required.—28, New Bridge-street, E.C.,
No. 121, Gloucester-road, South Kensington and 82, Baker-street, W.
ALEXIS BONO, General Manager.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket services, in morocco cases, for
the visitation of the sick. A pamphlet, illustrated with engravings, will
be forwarded gratis on application to the GOLDSMITHS' ALLIANCE
Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, Londen.
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE.— Resident skilled and experienced NURSES for Medical,
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 3, Wigmore-street, London, W.
GENERAL NURSING INSTITUTE, 5, Henrietts.

street, Covent-garden,
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medicas surgical, and mouthly nurses are supplied
at a moment's notice from this Institute ; also fover nurses, male at¬
rendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady-Superintendent.
NURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
For upwards of 12 years the medical profession and the public have
been supplied with my Nurses, who reside at 96, Wimpole-street,
which is a guarantes of their respec ability and efficiency.
Certificates can be produced for most skilful nursing.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &c.
Fever Nurses reside in a separate house.
Monthly Nurses who have obtained certificates for skill.
Male Attendants for all cases.
Nurses sent to all parts of England and the Continent at a
moment's notice. The nature of the case must be described, personally
or by letter or telegram, to Mr. Wison, or Lary Spperintendent.
JURSES (HOSPITAL TRAINED).—WANTED,
a fow MALE and FEMALE ATTENDANTS. Must be under
35, and able to read and write correctly, for private occupation in
families at homs or abroad. Testimonials only properly copied to be
sent to the Medical Director, Alfred Ebsworth, F.R.C.S., 5,Henrietta¬

DEATHS.
On the 11th inst, at her residence, 110, Haverstock-hill, N.W.,
CHARLOTTE, widow of the late JoHN PONsFoRD, in her 59th year.
On the 11th inst., at Grange, Edinburgh, of paralysis. Joseeh
HOGARTH, late Captain H. M.'s 43d Regiment Light Infantry.
On the 11th inst., at her residence, 3, Sunfield-terrace, Blackheath,
deeply regretted, Miss HANNAH HOPEINS, aged 70, niece of the late

On the 11th inst., at 80, Onslow-gardens, S.W., EMILY, infant

On the 11th July, ANN JAMES, youngest daughter of the late
H. D. James, Esq., of Her Majesty's Service, at 62, Gower-street, the
residence of her sister, Mrs. John Hollingshead.
On the 11th July. at Sele Grange, Hertford, MONTGOMERY
ROBERTSON, Esq., M.D., in his 74th year.
On the 11th inst., at Norfolk-crescent, Hyde-park, E. M. MERTON,
Esq., aged ,
