IF H. B. or A. B. will WRITE to G. C. B., post¬
office, Coleman-street, stating where he will meet advertiser, an
interview will be given on the subject of his letter.
MAMRU.—Worse since 1st instant. Again im¬
proving. Should like to hear if all has been done as ordered at
grave. Hope it will be by Christmas.
NOVEMBER 30.—Birthday.—For God's sake RE¬
TURN. Spare the misery of two homes while it is yet time
delay will make further concealment impossible. I know all yet. will
forgive. Think of our poor child.
C. R.—So grateful. Did think of 9.30. Best thanks
to I.P. Well and happy now. So pleased at all his little girl is

they never can agree. Decline answer one way or other.—For ever
C. A. S.
B. B. C., General Post-office.—FIFTY POUNDS


eseeseseesaeme

the WRITER of said circulars. Information to Mr. Pollaky, 13, Pad¬
dington-green, W.
TO PARISH CLERKS and others.—TEN POUNDS
Teemenmemergeeesesses
GISTER of THOMAS PEARSON, born in London about the year
1709 or Samuel (his brother), born about 1715; the former of whom died
at Tickhill, Yorkshire, in 1766. Apply to Edward Pearson, Gains¬
borouxh, Lincolnshir
ROYAL NATIONAL LIFEBOAT INSTITU¬
eseeeastt.
CEIPT of a CONTRIBUTION of £25, in aid of the funds of the Insti¬
tution, from G. B.—14, John-Street, Adelph, iNov. 19.
THE UNIVERSAL BENEFICENT SOCIETY,
15, Soho-square.—The Council return their grateful THANKS to
General Sir H. Bentinck, Bart., K.C.B., for his kind DONATION of
£5, and to Lady Eastlake for a Donation of two guineas.—G. STOR¬
MONT MURPHY, Hon. Sec.
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION and DISEASES of the CHEST. Ventnor.—The
General Committee gratefully ACKNGWLEDGE the RECEPT of
£50 from the Right Hon. the Ea¬

Funds of this Charity.—ERNEST MORGAN, Sec., 20, John-Street,
Adelphi.
LOST (supposed in a cab), between the Burlington
Restaurant and the Princess' Theatre, on Saturday last, a GOLD
SNAKE BRACELET. Anyone returning the same to C. Kendall,
No. 36, Golden-square, W., shall beREWARDED.
LOST, or Left in a Hansom Cab, from City of
London Club to 84, Park-street, Grosvenor-square, on Saturday
the 16th inst., a MEMORANDUM BOOK, with cards, &c. TEN
SHILLINGS REWARD if taken to the above address.
LOST, a GOLD BROOCH, with large Scotch pearl
in the centre, between the Cloisters, Westminster Abbey, and
Grosvenor-place, on the night of Monday, 11th Nov. ONE POUND
REWARD, if taken to Sams' Dairy, Chapel-street, Park-lane, W.
LOST, on Sunday, November 17th, mid-day, near the
Reservoir, Hyde-park, or between that and 1, Old Quebec-street,
a GOLD GENEVA WATCH, with the initials E. A. I. in a shield on
the back. Wh.
ke the same to the above address shall re¬
ceive TWOPOUNDS REWARD.
TWO POUNDS REWARD.—LOST, on Friday, the
15th November, at about 11 o'clock p.m., between Camberwell
bon noed Pimlico, probably near Vauxhall Railway Station, a LARGE
BROWN SCOTCH COLLIE DOG, with long hair, tipped with black,
and a white chest, a long nose and a long bushy tail. Answers to the
name of Collie. Apply to Mr. William Page, Ship Tavern-passage,
Leadenhall-market.
THREE POUNDS and ONE POUND REWARD.
—LOST, November 1, between Onslow-square and Fulham-road
post-office, a HALF-HOOP DIAMOND and EMERALD RING, and
November 5. a. Brooch, black and gold, small diamond in centre,
between Onslow-square and South Kensington Station to Praed-street.
Oxford-square to Wigmore-street. To be taken to post-omce, 127, Ful¬
bam-road.
JUFF.—LOST, on Friday week, being left in a
hanson cab, a SEALSKIN MUFF. The cab set a lady down
at 23, Cambridge-street, Edgware-road. TEN SHILLINGS REWARD
if the mu be taken to Mr. Waters, bookseller, 97, Westbourne-grove,
Bayswater, W.
FOUND, a MUFF last week. Apply, by letter, to
Hugh Cochrane, 253, Oxford-street, W., stating where and when
lost, and description.
IN Her MAJESTYS COURT of PROBATE.—
To HENRY JENKINS MEASOR ELIZABETH Wile of PRIN¬
CES WINDSER WILLIAM MEASOR and HANNAH MEASOR
all heretofore of Brighton Sussex.—Take Notice that a CITATION
has issued under Seal of Her Majesty's Court of Probate whereby you
are cited within 20 days to cause an appearance to be entered for you
in the Principal Registry of that Court and accept or refuse Letiers of
Administration of the personal Estate and effects of Charles Measor
late of Brighton in tue County of Sussex your late father deceased or
show cause why the same should not be granted to Hannah Jenkins
Wife of William Nash as one of the lawful graudchildren of the de¬
ceased and one of the persons entitled in distribution to his personal
Estate and effects with an intimation that in default of your appeay¬
ance the said letters of Administration will be granted to the said
Hannan Jenkins Nash.
CHAS. J. MIDDLETON Registrar.
NASH FIELD E LAYTON 2 Suffolk Lane Cannon Street
London EC Sohcitors.
NEXT of KIN.—Just out, third edition of ROBERT
CHAMBERSS INDEX to HEIRS-AT-LAW, Legatees, &c.
50,000 names. Letters A-Z. 1s. each, or complete, 10s. 6d. post free.
0, Stockwell-park-road, London, S.W., and all booksellers.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed "Elizabeth Lazenby."
CAUTION.—Mr. BENJAMIN finds it necessary to
state that he neither registers nor employs agents, and that his
only address is Uister-house, 33, Condult-street, W.
CAUTION.—CHUBB'S NEW PATENT SAFES,
steel-plated, with diagonal bolts, to resist wedges, drills, and fire,
can be obtained in London only at Chubb and Son's, 57, St. Paul's

CAUTION.—HOWARD and SON'S PATENT
PARQUET FLOORING, No. 1,548.—All persons are CAU¬
TIONED against infringing this patent.—25, 26, and 27, Berners-street,
xford-street, and Cleveland Works.
CAUTION.—VOIGTLANDERSOPBRA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN-is
the appointed SOLE AGENT for the above.—23, New Bond-street,
corner of Conduit-street.
CAUTION.—PILLISCHER'S QUEENS READ¬
ING and MICROSCOPE LAMP.—M. Pillischer finds it necessary
to caution the public against worthless imitations. Each genuine lamp
has the name "Pillischer" stamped in relief on the burner.—88, New.
Bond-street, W.
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contravention
of his rights, which necessarily are numerous, Betts being the orginal
inventor and sole maker in the United Kingdom.—Wharf-road, City¬
road, London; and Bordeaux, France.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at ther manufactory, 65 and 86, Cheapside, and west-end
branch, 7, New Bond-street. Established 1735.
CAUTION.—The Bag of Bags.—The ELGIN
WRITING CASE and A B C DESPATCH BOX are the pro¬
perty and javention of Messrs. JENNER and KNEWSTUB, of
No. 33, St. Jaines's-street, and 66, Jermyn-Street. The public are re¬
spectfully cautioned against illegal and deceptive imitations of their
patents, trade marks, and placards.
CAUTION.—Messrs. FELTOE and SONS find it
necessary to caution members of the British Medical Association
and the public generally agamst spurious imitations of their
SPECIALITE SHERRY tregistered), which can only be obtained at
No. 26, Conduit-street, Bond-street, London, or 16 and 18, Tib-lane,
Manchester.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Principal Courts of Europe, &c.,
regret being compelled to CAUTION the public that their business,
established by Mr. C. F. Hancock, is only carried on at the same
addres, Nos. 33 and 39, Bruion-street, corner of Bond-street, W.
CAUTION—The THREE-GUINEA GOLD
BRIDESMAIDS' LOCKET, and the Five-guinea Bridesmards
Beacelet, have been registered by Messrs. HOWELL, JAMES,
and Co., and can only be obtained at their establishment.—Howelt,
James, and Co., jewellers to the Royal Family, 5, 7, 9, Regent-street,
Pall-mall, London.
CAUTION.—Messrs. S. and B. SOLOMONS
Opticians to the Government, beg to caution their customers
against purchasing spectacies of travellers and others using their
name. Messrs. 8, have no travellers, therefore persons desirous of
obtaining the genuine tinted and registered achromatic lenses shonid
apply only direct to them, at 3, Albemarle-street, Piccadilly, W.
CAUTION.—RED HEART RUM.—The public are
cautioned against fraudulent imitations of this celebrated spirit.
Owing to its great success in cases of low rever, cholers, diarrhes, and
overworked brain, this caution is rendered necessary, hold only in
bottles, which bear the brand of Henry White and Co. on corks, cap¬
sules, and labels.—J. G. TURNEY, 61, King William-street, Lon¬
don, E.C., and 158, New Bond-street.
CAUTION.—A. S. LLOYD'S EUXESIS, for shaving
without soap or water.—R. HOVENDEN and SONS having pur¬
chised under an administration suit the business of the late A.. Lloyd.
together with the receipt, trane mark, and goonwill of his celebrated
Euxesis, the public are cautioned that the original and genuine Euxesis
bears only the andress of the original manufactory, 27, Glasshouse¬
street, Regent-street, where it may be obtained as beretofore.
CAUTION.—Billiards.—BENNETT and Co. beg
tocaution the public against purchasing BILLIARD TABLES
represented to be second-hand tables of their manufacture. In order
to protect themseives and intending purchasers from the gross impo¬
sition, they will, without charge, examine any billard table which may
be offered for sale purporting to be of their make.—35, Surrey-street,

CAUTIO
 ater Filters.—The LONDON and
EGr.
RAL WATER PURIFYING COMPANY caution the
public the
a its FILTERS have thee
P nys name on the
and
no others are genuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointn.


has been omitted, For prices, &c., apply or address to 157.

CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MCORE, chymists to the Queen and Royal Families
of England, Russis, &c., find it necessary to caution the nobility and
the puplic generally against spurious imitations of their proprietary
article, BEST FOOD for INFANTS, which is registered, and pur¬
chasers should see that their trade mark is on every label, with name
and address. —Savory and Moore, 143, New Bond-Street, London, W.
NOTICE.—The PATENT METACHROZED
SPECTACLES, recommended by distinguished oculists, can only
be obtained of Mr. THOMAS, optician, &c., 7a, Duke-street, Grosvenor¬
square, W. Prospectus and numerous testimonials free
NOTICE.—ROWLANDS and FRAZER, jewellers,
&c., respectiully announce that their business is carned on as
usual during the alterations, at the same address, 146, Regent-street.
NOTICE.—BAILEYS IMPROVED BELTS,
Elastic Stockings, &c., can only be oblamed at their new address,
No. 16, Oxford-street, London, W. (late of No. 418, directly opposite).
NOTICE.—Mr. STREETER finds it necessary to
state that his BBIDESMAIDS' LOCKETS at £2, and Bracelets
at £5 (designs registered and copyright), can only be obtained at 37,
Condmfistreet, Bond-street, Loadon, W.
NOTICE. — Rebuilding of Premises.—FINDLATER,
MACKIE, and Co., wine, spirit, stont, and ale merchants, carry
on business as usual.—Temporary office in the hoarding, 33, Welling¬
ton-street, Covent-garden, W.C.
NOTICE.—Cannes, South of France.—Mr. JOHN
TAYLOR, English General Agent, having now returned to
Cannes, can be communicated with for all information, at his
offices, Nos. 13 and 15, Rue de Fréjus, where his plan of Cannes can
be consulted.
NOTICE.—SALE at PELLATTS.—In consequence
of Holland-street being closed, by order of the Board of Works,
visitors and buyers can only reach the works from Southwark-street,
through Green-walk.—Peliatt and Co., Falcon Glass Works, Nov.
16th, 1872.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been REMOVED to G. M. and H. J. Story's whole¬
sale and export cabinet warehouse, 33, London-wall, and 2, Coleman¬
street, E.C.
NOTICE.—Sir JAMES MURRAYS ORIGINAL
FLUID MAGNESIA.—Change of Agency from 1st May, 1872.—
uence of the death of Mr. Linder, late of 104, Strand, Messrs.
BARCLAY and SONS, Farringdon-street, have been appointed whole¬
sale agents in London. London, Barclay and Sons; Dublin, Chymical
Works, Temple-street; Paris, Roberts and Co.
NOTICE of REMOVAL.—NEGRETTI and
ZAMBRA have REMOVED their city branch from 59 to more
xtensive premises at 45, Cornhill, corner of St. Michel's-alley.
PECIAL NOTICE.—To avoid further misunder¬
standing, it is necessary to inform the public that the only house in
England where Mr. HAMMICKS MONTILLA and MORILES
WINES can be obtained is No. 11, Pall-mall, London, opposite the
Travellers' Club. None is genuine unless it bears the brand and seal
of H. H. Hammick.—Dated London, 1st January, 1872.
MONUMENTAL STUDIO and SHOW ROOMS.—
MONUMENTS, Tablets, Memorial Crosses, &c., in marble, stone,
granite, executed by J. CURRIE, sculptor, 240, Oxford-street, oppo¬
site the Marble Arch. Designs and estimates post free. Export orders.
