HOS.—WRITE me full PARTICULARS, with
your address, &c.
TO LETHE.—Please SEND her NAME.—J. B.—
FOLLY.—Do write to relieve anxiety of sisters.
Money will be sent. Affairs all amicably settled.
C. J. S.—Dear EDWIN,—WRITE, and allay the
anxioon suspense your long silence is causing. You are at
liberty to follow your inclinations without opposition, but are entreated,
for your mother's sake, to write immediately, either to 65, to Alfred,
or to your sister.
LOST in a CAB, on Friday night last at Exeter¬
hall, an OPERA-GLASS and MUSIC, ONE POUND RE¬
MARD will be given if brought to Housekeeper. 60, Old Broad-street.
LOST, Saturday, Jan. 14, a RED SKYE TERRIER,
ever,
from 41, Portman-square—a large dog
bring the
ve address shall receive ONE POUND REWARD.
name to the
LOST, a TEN-POUND BANK of ENGLAND
NOTE, E K 07,791, 20th October, 1859. Whoever will bring the
to Mr. Albert Elworthy, 14, Southampton-buildings, will be
REWARDED.
LOST, a GOLD LOCKET, in form of portemonnaie,


same to Mr. Dunn's, 21, Walbrook, city, will receive ONE POUND
REWARD.
TWO GUINEAS REWARD.—LOST, a DIA¬
MOND PIN—a snake, in blue enamel, with diamond in centre.
se
PAUVRE PETITE.—Will PAUVRE PETITE

sert or otherwise, as P. P. may prefer) to J. T. J., Patche's, post-office,

BUNCH of SMALL KEYS LOST, on Friday
afternoon, between Covent-garden and St. James's-street. FIVE
PHILLINGS REWARD. Post-office, King-Street, Covent-garden.
TEN POUNDS REWARD.—LOST, a DRESSING¬
CASE; supposed to have been left in a cab which took a lady and
kentlen an from Luston-station to Chelsea, at 5 a.m., on Thursday, the
7thmnst. Any person bringing the said dressing-case, with its contents
spfre to 6. Cheyne-walk, Cheisca, shall receive the above reward.
ONE POUND REWARD.—LOST on Tuesday,
the1he aau .
Leighbourhood of Paddington-green, a
small GRAY ISLE of SKYE TERRIER BITCH, with leather col¬
lar, and owner's name and address engraved on white plate. Whoever
will bring the same to 12, Park-place Vhias, Maida-hill west, will receive
the above reward.
ALVERN.—LOST, at the railway station, on
saturday. January 7, a small BLACK HANDBAG, with name
bnin full on the outside ; contaming dressing article
ae gilt pedometer.
r, &c., of considerable value to the owner. FIVE POUNDS
FWARD will be given to any one bringing it, or giving information
.
onding to its recovery, to Mr. Skinner, tailor, Jermyn-street.
J. UTHAM, marked on a nightshirt, contained in

Mr. Taylor's, hairdresser, 92 Strand, on Friday night last, a similar bag
having heen taken away (supposed by mistake) in its stead. If the
entleman will RETURN the one he possesses to the above address
he will receive his own, and greatly oblige the adverriser.
LO JEWELLERS, Refiners Pawnbrokers, and
others.—TWENTY POUNDS REWARD.—STOLEN on the
3d inst., from No. 31, Bel, rave-square, a large DRESSING-CASE, of
polished wainutwood, silver plate on top, initials M. G. M., containing
three cuteg ass seent bottles, shver tops: two do. bottlews.

tops; one do, nail-brush dish, silver top; one do. tod rush dish,
silver top one do, soap-dish, silver top; one do. ink-bottle, set in
silver; two do. pomade botties, silver tops; two do. small scent bottles,
silver tops. All the above have the initials M. G. M. Two pairs of
scistors steel; one knife, one bodkin, do.; one pair of tweezers, do.;
one mosaic brooch, black ground; bouquet of flowers, set in go ld e
one looking-gears, to fit the dressing case; one portfolio; one gold
Geneva wa tch (no glass one hair bracelet, gold suap; one Irish bog¬
wood lracelet, set with Irish pearls, some broken; one Scotch-pebble
shawl pin, set in gold; one siwver leaf-brooch, one steel chain and
anchor, one small tortoishell broech, one tortolshell bracelet and
ancher, one tortoishell bracelet and charms. Also stolen at the same
time, one bracelet of French gold; one horse-shee brooch, set with
large turqueise twisted gold, morooco case; one Highland dirk brooch,
set in gold, Scotch pebble, and cairngorms; one cairngorm bracelet,
set in siiver, with three stones. The above reward will be paid to any
person giving such information as will lead to the apprehension of the
thieves and the recovery of the property, or in proportion thereof, on
application to Mr. Elliot, 31, Belgrave-square. Information to be sent
to the Police Station, Cottage-road, Pimlico. — Jan. 4, 1860.
MOUND, on the 22d of December last, in the
immediate vicinity of Cavendish-square, a GOLD BRACELET,
with miniature likeness of a gentleman. The owner can have it by
applying to Mr. Booth's library, 311, Regent-street, on giving a correct
usaerms
DIAMOND PIN DETAINED, January 9, 1860.
Said to have been found by a boy near the Burlington-arcade.
Application to be made to Messrs. Vaughan and Co., bullion dealers,
Albert-gate, Knightsbridge, S.W. The second odvertisement.
MRS. MARY MILWARD REED, formerly of
Park-street, Dorset-square, St. Marlebone, is earnestly re¬
quested to COMMUNICATE with Mr. Keut, 29, Lime-street, city, as
he has news for her of importance from her husband, in Sydney, New

LE. RENDLE, Eq., will ollige by sending his
ADDRESS to Mr. J. Michel's, 1, William-street, Albert¬
HEREAS I, the undersigned H. Bachman, have
sold DOLLS which are an INFRINGEMENT of the PATENT
granted to Mr. ANTON BENDA, of the firm of G. Benda and
Con-pany, of 79, Baringhall-street, in the tity of London, "for im¬
provements in the manufacture of m iais of the human and other
figures to be used as toys for tuitiead for wher purposes," and
whereas the said Anton Bendaan action against me to
recever damages for my so infrin. patent, now I hereby
un dertake not to import such dons to ature, or to do any act
which may be an infringement of the said patent, and to pay the cost
of the taid action, and the said Anton Benda is at liberty to advertise
this undertaking. — January 5, 1860.

Witness—Henry Mills Sy arham, of the firm of Sparham and Vant,
Baring hall-chambers, Attorne

HART's PATENT ECONOMIZING GAS
BURNERS.—CAUTION.—Whereas Letters Patent, dated the
auth day of Jaruary, 1858, were granted to Herbert William Hart, of
69, Fleet-street, London, and Birmingham, in the county of Warwick.
gas engineer, for "Improvements in reguiating the Pressure of Gas
and it having recently come to the knowledge of the said Herbert Wil¬
liam Hart that there are many spurious imitations of his gas burners
offered for sale by various persons which are either infringements
upon his patent, or attempts to evade the same, and are not of the
same durability or use as those manufactured by the original patentee,
the public is hereby cautioned in purchasing gas burners to observe that
all burners manufactured by the patentee are marked with his trade
mark (the initials "H. W. H.," surmounted by a crown), without
which none are genuine; and notice is hereby given, that proceedings
will be taken against all persons who shall make use of or sell any e
burners which may be an INFRINGEMENT of the said PATEN¬
TEE'S RIGHTS; and the patentee will feel obliged by persons im¬
posed upon by reason of such spurious imitations commumicating with
him at his establichment, 69, Fleet-street London, where the patent
burners can be obtained, at 1s. 6d. each, and the highest testimonials
ssseeesrereven.
REECE, WILKINS, and BLYTH, 10, St. Swithin's-lane,
city. Agents for W. H. Reece, Birmingham, Solicitor for
the Patentee.
ROYAL INSTITUTION of GREAT BRITAIN,
Alvemarle-street—E. LANKESTER, Esq., M.D., F.R.S, will
dehiver his urst LECTURE on the Relations of the Animal Kingdom
to the Induetry of Man, on Saturday. Jan. 28, at 3 o'clock. The Fri¬
day Evening Meetings of the Members will commence on Friday next,
Jan. 20. Professor Tyndall on the Influence of Magnetic Forces upon
the Electric Discharge.
JOHN BARLOW, M.A., V.P., and Sec. R.I.
THE ZOOLOGICAL GARDENS, in the Regent's¬
park, are OPEN DALLY, except on Sunday. Admission, 1s.;
on Monday, 6d. Among the recent additions to the menagerie are a
Kinng, or Wild Horse of Thibet, exhibited for the first time, and a Pair
of Young Lions from Natal. An official Guide Book is sold in the
Gardens, price 6d.
ROYAL EXCHANGE FINE ARTS GALLERY,
24, Cornhill.—Mr. MORBY has just added to his collection an
exquisite cabinet gem fresh from the easel of W. P. Frith, R.A., also
King James receiving the news of the landing of the Prince of Orange,
being the finished sketch by E. M. Ward, R.A., of the plcture be¬
urathed by the late Jacob Bell, Esq., to the nae
O.
LORD MACAULAY.—Now ready, JAMES
FAED's ENGRAVING, from F. Grant's admirable picture of the
above celebrated author. Prints, £1 1s.; proofs, £2 2s.; a few artist s
proofs only unsold, £3 3s. Henry Graves and Co., 6, Pall-mall, pub¬
il her.
CHRIST BLESSING LITTLE CHILDREN.—
Propesals for the publication, upon an entirely new plan, of the
marvellous LINE ENGRAVING by Mr. J.H. Watt, after the well-known
picture
ir Charles Eastlake, P.R.A., of "Christ Bles-ing Little
Children." An arrangement which will enable every subscriber for
 15-guinea artist's proof to obtain this first and most intrinsically
valuable state of the plate virtually free of cost. Particulars on appli¬
cation to Day and Son, lithographers to the Queen, 6, Gate-street, Lin¬
colr's mnpfields,
EXHIBITION of high class PICTURES for
SALE.—Messrs. Leggatt, Hayward, and Leggatt have now or
VIEW, at their Gailery, No. 19, Change-alley, Cornhill, Mr. L. V.
FLATOU's THIRD EXHIBITION of high class MODERN PIC¬
TURES for SALE; comprising fine examples by the following
masters:—Sir Charles Eastlake, R.A., Frith, R.A., Webster, R.A..
Stanfield, RA, D. Roberts, R.A., Pickersgill, R.A., Creswick, R.A.,
Elmore, R.A., Lee, R.A., E. M. Ward, R.A., Etty. R.A., Phillip,
B. R.A., T. S. Cooper. A.R.A., Frost, A.R.A., F. Goodall, A.R.A.,
Poole, A.R.A., Hooke, A.R.A., Egg, A.R.A., E. W. Cooke. A.R.A.,
J. Faed. T. Faed, Linnell, sen., Jas. Linnell, W. Linnell, G. E.
Hering, H. O'Neill, Oakes, Bright, Lance, Pyne, Ansdell, Solomon,
Herring, sen., Muller, Hernsley, Miss Mutrie, Provis, Baxter, Kneil,
West. Passmore, Henzell, Branwhite, and many others. Principal
entrance by 28, Cornhill, and opposite Garraway's. Admission free
tion of private card. During foge
on presen
weather, and after dusk,

ed

aen
oy.
EW ART UNION
Limited to 5,000 Subscribers.

rror  e
neguine a will be ine,

F
toti ini s t a r e¬
NE ENGRAVINGS e,
issued, the proof impres¬
sions


 guineas. They are of world-wide
celebrity and undying inte.
t. Each sevenn
oie oer the
mnea
subscription is of more value
th e e s ingle print usually given by


Art

will be
esu
estroyed so soon
a the 5,000 sets are absorbed, so that each subsenber will thereupon
old a property worth at least 10s. 6d., an in
for


r copies can be produced, it may be

tong, te set will be worth
se o r more.
pppl
pon.
ationn a set of the engravings wil
sent for inspoction
anyw here in London. Specimens may be seen,
oidpnospectn

ained, at Day and Son's, lithographers to the Queen, 6, Gate-street
Lincoln's-inn-fields, London.
FINE ART
UNION.

t Guineas for One
Guinea.—Unparalleled FINE ART DISTRIBUTION, Limited
to 5,000 subscribers. Three chefs-d'ouvre of our greatest masters,
engraved by the most celebrated engravers of the day, at a cost of
several thousand pounds, secured by a subscription of 21s. Among
the set is Sir E. Landseer's masterpiece, pronounced in a recent
critique to be his finest picture. Detailed prospectuses forwarded post

 JERRARD and SON's
New Fine Art Gallery, 170, Fleet-street, E.C.
EXHIBITION of CHOICEST ENGRAVINGS, at
nominal prices, and first-class Frames at wholesale prices.—Gen¬
tlemen furnishing their walls may select from the largest gallery in
England, where will be found more than 10,000 framed and unframed
ENGRAVINGS by Landseer, Turner, and others, at unheard of re¬
ductions. Frames of every description, suited to the above, at whole¬
sale prices. Shippers and exporters supplied. An illustrated Guide
to Fine Art Furnishing, of 2,000 works, forwarded on receipt of stamp.
—PAUL JFRRARD and SON, Fine Art Gallery, 170, Fleet-stree
ICRO-PHOTOGRAPHS, of the most interesting
subjects, at P. E. CHAPPUIS', photographer, storeoscope,
mirror, and reflector patentee and manufacturer, 69, Fleet-street.
N.B. Reeve's photographs wholesale and for exportation
PHOTOGRAPHS of PICTURESQUE SCENERY
at HOME and ABROAD, gentlemen's seats, cathedrals, copies
from the ancient and mode.
masters, &c., by all the first photo¬
graphers of the day.—T. McLEAN, 26, Haymarket. Photographic
portraits taken.
THE CHEAPEST HOUSE for SLIDES and STE¬
REOSCOPES is CHAPPIUS', 69, Fleet-street, London. English
and French scenery, 3s. per dozen; coloured groups and views (usually
gold at 12s. and 18s.), at 6s, a dozen. Stereoscopes from 1s. to 63s.—
P. E. Chappuis, photographer and stereoscope manufacturer, 69, Fleet¬

CAERULEUM, a new permanent colour, prepared
for the use of artists. This beantiful colour is the nearest ap¬
proach to the hue of the aky, being a
ol, pure blue, without tendency
to purple. Sunkght, impure e
oe e strotn g est acids do nd
Impair
teenssse
te nd retains the same hue by arti¬
ficial se by day light. Testimonials of the most flattering character
have been received by Messrs. R.
Bod Co., from numerous eminent
artists. Prepared in oil, 6d. per tubs
preps
oeo on


aist in i tube, pan, and half
pan,—George ROWNEY and Co., manufacturing artists' colourmen,
Nos. 51 and 72 Rathbone-place; wholesale and export department,

CIERAGE of ENGRAVED COPPER PLATES.
—By this patent process, engraved plates may be rendered capa¬
ble of yielding large numbers of impressions. Apply to HUGHES and
KIMEPP, coprer and steel-plate monufacturers, Red Lion-passage,

