EMILE BERTEL est tres instamment prié, dans
son plus grand intéret, de faire connaltre son ADRESSE à
son frere, Jean Bertel, étudiant, à Paris, 44, rue Jacob.
DOWLING (JAMES), formerly of 39, Marylebone¬
road, Ar.
or his representative, may hear of something bene¬
ficial on APPLYING to Mr. Enscoe, 137, Blackiriars-road.
IF MARY BROOKMAN, who lived at Allangate,
and left there about 16 years ago, and was reported to have gone
to Ireland (or any of her children), will COMMUNICATE with Mr.
James Batty, Seven Oaks, Stanton-by-Dale, near Nottingham, she
may hear of something to her advantage.
TO JOSE E
Orgill
nen
of
SOTAYLOR ne e
ceas

a e eres PHENEY ORGILL
th e e in the
toe oe en
county of Surrey S.


ill dated the 15th November 1873 (and
oved the 26th September

T  an h coae¬
one of the executors) gave

un

her nephew the said Joseph Taylor the
1of £350
 th mu h i


of for several e s ane
living o er,
ther h
was not known
dead that after her executor shou d ae
vertised for the said Jose
Taylor as directed by the said will and the said Joseph
daylor should.
there e e e se have
ann
or before the end o e
not
 ouths ifron.
the

s
toe e the e said will

doirected a te Ne
thte hat unless your CLAIM to the said LEGAC
is sent to
e said executor or to us as his Solicitors on or before the

ay of September 1879 it will be otherwise disposed of according

dlay of October 1878.
lei ead ill


uthampton Street Stran.


Lond
Solicitors for the sa e¬
Ba s Tanne
MORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Committee beg to ACKNOWLEDGE,
with their best thanks, the receipt of a DONATION of £25, from the
Victoria-park Congregational Church, per the Rev. R. H. Lovell.—
ALFRED NIXON, Secretary.
THE HOSPITAL for WOMEN Soho-square, W.—

taet have the pleasure to ACKNOWLEDGE the RECEIPT
Manag.
of a DONATION of £10 from the Rev. F. Vincent, in addition to
brevious kind aid: and a new annual subscription of £1 1s. from
Mrs. T. H. Miller, in response to the President's recent appeal for
increased support.—DAVID CANNON, Secretary.
ST. PETERSBURG.—Lost Bond.—The Commission
S
mperiale d'Amortissement notifies to the public that it
ceceived a declaration
sating


FOUR-andSHALF pe o.
£500,
13089, 0.
ST. 
inscribed in

tin srs. Mon¬

reques

uinis

inaccordance
boe the regulations, the actual
daer of the said Bond to present it
to the cmmission
 the course of 18 months from the third publi¬
noerary case at t.
ation of this notice ; and notides that,
the.
expirat.

te h htaht period, the Bond herabove
sidered as Annulled.
LOST, near the Railway Station at Orpington, on
Sunday last, a DARK GRAY SKYE TERRIER DOG, with
trap collar and label attached. ONE POUND will be paid to any
body taking it to Stationmaster, Orpington, or Housekeeper, 30, East¬
MATIONAL TRAINING SCHOOL of COOKERY,
Exhibition-road, South Kensington

President—His Grace the Duke of WESTMINSTER. K.C
Chairman of the Executive Committee¬
The Hon. E. F. LEVESON¬
GOWER, M.P.
The SCHOOL has RE-OPENED
the Winter Session.
amen


 Cooks.
Scullery cleaning, for five lessons, 10 a.m. to 12 noon, 10s. 6d.


10 Plain Cookery Demonstrations and Lectures, 10 a.m. to 12
noon 10
10 Middle-class Practice Lessons, 10 a.m. to 4 p.m., £3 3s.
10 Plain Cookery Practice Lessons, 10 a.m. to 4 p.m., £2 2s.
The necessary provisions are found in the practice kitchens.
Single lessons are given in the practice kitchens.
liddle-class (newest entrees, &c.), 10s. 6d.
Plain cookery, 6s. 6d.
Peachers of Cooke.
Teachers of coo¬
Noe n o
asse th  
th a
full course of 20 weeks' training in cookery and practice in ted
ing.
of
aoin cooken
The fee is £20. Teach
only can now pass through
aicourse lasting 10 weeks.

Local Classes.—The Lady-Superint

a o entn is authorized
obtain
to e e sses in
ommittee to ope oo e
istricts where a ae
the use of a suitable room and n
provided t
0 pupils will tal
tickets at 5s. each, for a course of 10 lessons in plain cookery, and
take t iece e et at
20 pupei s .
1s, each for a course e¬
aons in

a reasonable prospect of success, the School will undertake the ar¬
te e gement of classes, and supply all the st
t s .
materials,
es, 
and bear all
er needful outlay, taking the risk of loss or profit.
ublic are ad
to see the Sch
Th
ol at work every afternoon,

except.
BH AR K E
EDITH
dy-Supt.
WCOND
— .
SS C.
HARI
Matter of Mrs.
AROLINE HONORIA
N rYoung


MORRISS CHA
Convalescer
Children, under the ae
ent of University College

wet setetetet e e te
Hospi
te en in the
185.
to 1869."—

the e Charitable Trusts Ac¬

the Board of Charity Commissioners for England and Wales, notice

be made by the e


es

onn
rst publication of this notice, giving directions by way of SCHEME
for the REGULATION of the abovementioned CH
SI.
toe o
rovide that the clear yearly
isipron.
comeof the Charity

applied in providing accommodatio

seaside or country sanatorium for young convaless
te
tents, under

years, in the abovementioned Hospital.
d
objection
WA
o o o d on sun
its modifi¬
tons.
cation me y e tr e e,

ne n  toth

ssioners, Whif
Comn¬
all, London, S.W., within 21 days next after
t publication of this notice.
the
HENRY M. VANE, Secretary.
Dated this 17th day of September, 1878.
NOUTH AUSTRALIA.—REWARD, REAPING
MACHINE.—Notice is hereby given, that a reward of £4,000 is
offered by the South Australian Government to the inventor of the
best machine, combining within itself the various operations at the
same time of reaping and cleaning, fit for bagging on the field, the
various cereal crops of South Australia.
For conditions apply to Sir Arthur Blyth, K.C.M.G., the Agent¬
General for South Austratia, No. 8, Victoria-chambers, Westminster,

THOMAS PLAYFORD, Commissioner of Crown Lands
and Immigration, South Australia.
187.
delaide, S
UEEN
MARYS SCHOOL, Walsall.—WANTED,
C

tae High School, a SECOND MASTER. Sala
a year, and house rent free. If a clergyman or inten
ing to tate
Holy Orders, an addition to the salary may be obtained. A Cambridge
Graduate in mathematical ho
e referred. Applications, with
testimonials, to be addressed to the Head Master not later than Oct.
24th.
S C o.
LLEGE, Brecknock.—The
SNR S S
vernors
C
oef the e
to e o hh r is
 Brecknock , e
1st day o f 

DMASTER, who must
the e
t Head Master will
be in Holy Orders.
take office subject

itions of a schem e ere
ter to be issued by the Charit.


Applications
tahe e estimonials) to be
sent to the Regist oer e ore th e 17.



PRICE, Registrar.
Bulwark, Brecon, 13t .
ept., 1878.
SENIOR DISPENSER (Single) WANTED, at the
West London Hospital, Hammersmith-road, W. Candidates,
who must have passed the minor examination, are requested to
attend, personally, at the Hospital, on Monday, the 19th inst., at
10 a.m. precisely, with recent testimonials. Salary to commence at
£80 per annum, with furnished apartments, fuel, light, and attend¬
particulars may be obtained on personal application to T.
se.—
NOTICE.—HENRY LAZARUS, Cabinet, Bedstead,

nor Works, King-street, begs to notify that his ESTABLISHMENTS
will be CLOSED on MONDAY NEXT, the 7th inst.
NOTICE.—Destructive Fire.-PELLATT and
COMPANY, Glass Manufacturers, beg to state that during the
rebuilding of their Show Rooms, at No. 17, St. Bride-street, their
business will be conducted at their Falcon Glass Works, 29, Pomeroy¬
street, Old Kent-road, to which address please forward all communi¬
cations.
OXFORD-STREET REPAVING.—CARRIAGES
can now SET DOWN and TAKE UP at PETER ROBIN¬
SON'S, in Oxford-street, this portion of the street being now com¬
pleted and open for traffic.
SHOOTING-BOX WANTED, for permanency.
Good shooting, good stabling required. Easy distance from
London.—Romper, Breakspear's-house, Whetstone. N.
HOOTING WANTED, for remainder of season,
Within easy access. Address H. Springett, Veterinary Surgeon,
Sydenham.
MR. F. WARD, Confidential Agent for town or
country, Clarendon-chambers, 26 and 27, Villiers-street,
and, W.C.
MR. WENDEL SCHERER, Private and Confiden¬
tial Inquiry Agent, can now be daily CONSULTED. 24 years'
experience in England and the Continent.—11, Blomfield-terrace,
Paddington.
THE PRIVATE INQUIRY OFFICE, established
1852 by C. F. FIELD (late chief of the Metropolitan Detective
Police) and C. NICHOLLS, has Agents in Paris, Calais, Brussels,
Geneva, Genoa, Cairo, Alexandria, Warsaw, New York, Baltimore,
(Austin) Texas, Dunedin (New Zealand).—33, Essex-Street, Strand.

—
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE.—Resident skilled and experienced NURSES for Medical,
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34 Wigmore-street, London, W.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the

URSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.

or upwards of 12 years the medical profession and the public have
been supplied with my Nurses, who reside at 96, Wimpole-street,
which is a guarantee of their respectabuity and efficiency.
Certificates can be produced for most skilful nursing
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses,
Fever Nurses reside in a separate house.
Monthly Nurses who have obtained certificates for skill.
nts for all cases.
Male Atten.
Nurses sent to all parts of England and the Continent at a
ureof the cuse must be des
moment's notice. The
bed,pl  nal
or by letter or telegram, to Mr. Wilson, or Lady Superintendent.

FUNERALS.—BECKETT and SON'S superior sys¬
tem of funerals, with elegance, refinement, and economy; the
most recherché funeral furnishers extant guaranteed. Warehouse,
corner of Prince of Wales and Kentish-town roads, N.W.
MEMORIAL BRASSES, Crosses, and Inscription
Plates, designed and engraved by E. MATTHEWS and SONS,
0. 
7. Oxford-street, London, W. Exhibitors 1851, 1862. Prize
Medal, Philadelphia, 1876. Memorial Brasses, Stained-glass Win¬
dows, and Metal Work. Established 1810.
MONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMBS, Crosses, Tablets, Fonts, &c.
Drawings on application. Established 1820.—GAFFIN and Co., 63,
Quadrant, Regent-street, London, W.
BERDEEN GRANITE MONUMENTS, &c.—
MACDONALD, FIELD, and Co., Quarries and Works, Aber¬
deen; NEW PREMISES in London, 373, Euston-road, where numer¬
ous examples of monumental and urchitectural work may be seen.
For designs and information address 373, Euston-road, N.W., or to

DEATHS.
On the 30th ult., at Montague-street, Russell-square, HENRY
BERRY, formerly of Lewes, aged 75 years.
On the 30th uit., at No. 6, Belsize-park, N.W., Captain G. J.
REDMAN, J.P., an Elder Brother of the Trinity House.
On the 30th Sept., at Brighton, HARRIS PRENDERGAST, Esq.,
Q.C., eldest son of the late General Sir Jeffery Prendergast, aged 73.
On the 30th Sept., at St. John's, Deptford, of internal cancer,
MARY ANN, widow of the late JAMES HARDIE, Staff Commander
R.N., aged 68.
On the 30th Sept., at 15, Coleshill-Street, LuoY EMMA ALEXANDER,
aged 68, daughter of the late Josias Dupré Alexander.
On the 30th Sept., EMILY, eldest daughter of CHARLES HART,
The Hall, Hurborne, aged 29.
On the 30th ult., at 10, West Garden-street, Glasgow, JohN HUGHES,
aged 19 years, second son of JAMES PHlLIP, of St. Kitts, West
Indies.
On the 1st Oct., at Bournemouth MARY HOLMES, eldest daughter

On the 1st Oct., at Heston, JEsfiaa, the fondly-loved wife of
TuoMas EnwAD PUILLIPS, of Heston, Middlesex, and Wilton¬
place, Knightsbridge, aged 56 years.
On the 1st inst., at 2, Upper Wimpole-street, W.
FaEeknick, only son of the late EnwAnn JaMEs, Q.C., M.P.,
aged 38, formerly of the 2d Queen's.
On the 1st Oct., in Scotland, AnvHUn ELtrs, Esq., Paymaster
R.N. Born, in Norfolk, 9th of Murch, 1786.
On the 1st Oct., at Cromwell House, Kingston-hill, ANNIE, eldest
daughter of BENJAMIN and FRANCES ELIZABETH LOOKER, aged 22
years.
On the 1st inst., at her residence, Entland Villa, Upper Norwood,
EMMA, wife of H. J. GUERRIER, Esq. Friends will please accept
this intimation.
On the 1st inst., at the Vicarage, Newchurch, Isle of Wight, the
Rev. CHARLES ROnERT BUTLER, Vicar, youn,
st e th e lat
Thomas Butler, Esq., of Bury Lodet, Hambledon, Hanta, aged 74
yeara.
