THERE is no necessity for L. F. to return here.
Had better SEND ADDRESS, as we all leave here next Thursday.
TIMBUCTOO to KAMSCHATKA.—Have heard
an important opinion for you. Let me hear from you at once.
Gray wool shawl received.
—I hope I understood your letter rightly. Never
mind we can manage it before very long. Let me have a letter
to make up for the disappointment. I shall not be going away, ex¬
cept Saturday to Monday. Good bre.
BUDDRICH, deceased.—Unclaimed Money.—To
Solicitors and others.—A handsome REWARD will be given to
any person SUPPLYING INFORMATION as to FUNDS lying UN¬
CLAIMED in England or abroad due to the above estate. Address
r. Preston. 4, Cannon-row, Westminster, S.W.
GREGORY and HASKELL.—If GEORGE GRE¬
GORY, formerly of Gosport, Hants, grocer; and the children of
Jane Haskell, wife of Henry Haskell, formerly residing at South
in the same county, or their legal personal representatives, will APPLY
to the undersigned solicitors, at their office, 18, Bennet's-hill, Doctors'-
commons, they
hear of something to their advantage.—NELSON,
SON, and HASTINGS
JUDDESFORD, BINGHAM, BATEMAN, VER¬
NON.—The REPRESENTATIVES or any
o e h e
families or connexions of the Rev. GEORGE HUDDESFORD,
Curate of St. George-the Martyr, Queen's-square, London, in March,
1797; THOMAS BINGHAM, at that time of Middle-row, Holborn:
T. C. BATEMAN, at that time Clerk of the said Parish of St.
George-the-Martyr; and— VERNON, at that time practising as a
Midwife or Monthly Nurse, are requested to COMMUNICATE with
Messrs. Sharp and Ullithorne, 1, Field-court, Gray's-inn, London,
with the view of proving the deaths of the first named pardies, and any
persons giving useful information shall be liberally REWARDED for
their trouble.
TO PARISH CLERKS.—ONE POUND, will be
paid on production of CERTIFICATE of BAPTISM of JOHN
BENJAMIN DONOGHUE, who was born in Southwark (believed in
Walworth), in March, between the years 1807 and 1816. Apply to
Messrs. Lewis and Lewis. 10, Ely-place, Holborn.
ALL SAINTS' CONVALESCENT HOSPITAL.—
t e.
to ACKNOWLEDGE, with thanks, the
FIRST HALF of BANK of ENGLAND NOTE, No. 76292, sent by
R. B., 109, Harley-street
THE SURGICAL AID SOCIETY.—The Committee
thankfully ACKNOWLEDGE the RECEPT of £21 from the
Worshipful the Fishmongers Company, in aid of its funds.—WM.
TRESIDDER, Secretary. Offices, 16, New Bridge-street, E.C.
LONDON HOSPITAL, Whitechapel-road, E.
Dec. 20, 1875.—T.
MIRST HALF of BANK of ENG¬
NOTE (131 76269, £10) RECEIVED, with thanks.—A. G.
SNELGROVE, Fec.
GREAT NORTHERN HOSPITAL, Caledonian¬

The Board thankfully
ACKNOWLEDGE a DONATION o. —2 10s. from the Worshipful
Company o f  ins.
gers in aid of the funds of this deserving Charity.
—A. PHILLIPS, Secretary Dec. 18th, 187
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street. W., and Finsbury-square, E.C.—
Patron, H.R.H. the Princess LOUISE.—The Committee of Manage¬
ment thankfully ACKNOWLEDGE £5 from Miss Ridley, in aid of the
funds of this Institution.
THE SECRETARY of the NATIONAL
HOSPITAL for the PARALYSED and EPILEPTIC, Quee
square, Bloomsbury, gratefully ACKNOWLEDGES the RECEIPT of
the first half of a BANK of ENGLAND NOTE, I-31, 76291, £10, for¬
warded by R. B.
THE CANCER HOSPITAL, Brompton, and 167,
Piccadilly Free. Founded 1851.—The Treasurer thank
NOWLEDGES the RECEIPT of the FIRST HALF of a TEN¬
POUND NOTE, No. I-31, 76295, from R. B., in aid of the funds of this

VICTORIA HOSPITAL for SICK CHILDREN,
Gough-house, Chelsea.—The Committee most gratefully AC¬
KNOWLEDGE the RECEPT of £25, from Mrs. Thomas, and £10,
in Memory of Wild Mike, in aid of the funds of this Charity, which is
entirely unendowed.—W. C. BLOUNT, Comdr. R.N., Secretary.
NATIONAL HOSPITAL for DISEASES of the
HEART and PARALYSIS, 32. Soho-squ.
reasurer th
Earl of GLASGOW.—The Committee ACKNOWLEDGE, with many
thanks, RECEPT of £5 5s. (annual subscription) and £1 1s. Dona¬
tion for a special purpose, from sir Thos. Dyer, Bart.—H. SEYMOUR
HILL, Secretary.
JEAMENS HOSPITAL SOCIETY (late Dread¬
nought), Greenwich, S.E.—President, Capt. H.R.H. the Duke of
Edinburgh.—The Cominittee gratefully ACKNOWLEDGE the
RECEIPT of a DONATION of £10 10s. from the Worshiplul Com¬
bany of Salters, in addition to their annual subscription, towards the
£400 still required to meet current expenses of the present year.—By
order,
HENRY C. BURDETT. Secretary.
CABDRIVERS' BENEVOLENT ASSOCIATION,
15, Soho-square: founded to improve the Moral and Social Con
dition of Cabmen.—The Committee gratefully ACKNOWLEDGE
the RECEIPT of FIVE GUINEAS from Sir H. Selwin Ibbetson,
Bart., M.P., and three guineas from Anonymous, as contributions to
the Annuity Fund for Aged Cabdrivers.—G. STORMONT MURPHY,
Hon. Sec.—Bankers—Union Bank, Charing-cross.
FRIENDLESS and FALLEN. — LONDON
FEMALE PREVENTIVE and REFORMATORY INSTITU¬
TION.—The Committee gratefully ACKNOWLEDGE the following
CONTRIBUTIONS to the Christmas Collection, in aid of the support
of the Seven Homes:—Per Messrs. bosanquet, palt, and Co., 73, Lom¬
bard-street, £5 5s., from A. R. B.; and from Miss B., £1 1s.—E. W.
THOMAS, Sec., 200, Euston-road, N.W.
LOST, on Saturday afternoon the 18th inst., in or
near Eccleston-square, a WHITE FOX TERRIER DOG, about
ten months old. A REWARD will be given if returned at once to
No. 78, Eccleston-square, S.W.
LOST, a COLLEY BITCH, Dec. 18th, in Abbey¬
road, St. John's-wood. Very thich black and tan coat, white
chest, white at tip of tail. Had on broad leather collar. whoever
brings it to 15, Porchester-terrace, Camden-road, N.W., shall RE¬
CEIVE THREE POUNDS REWARD. Any one detaining it after

THIRTY SHILLINGS REWARD. —LOST, between
Jermyn-street and Wardour-street, a CHASED SILVER SPEC¬
TACLE CASE, with Gold Spectacles. Reward paid on receipt by
Messrs. Ellis, Brothers, 21, Cockspur-street, Pall-mall.
ONE POUND REWARD.—LOST, on Sunday
afternoon, December 19th, in the neighbourhood of Belgrave-¬
square, a PUG PUPPY. Answers to the name of Joey. Had on a
bue collar with two bells. Whoever takes him to 32, Chapel-street,
Belgrave-square, shall receive the above reward.
DUTCH RHENISH RAILWAY COMPANY.—
In accordance with Art. 56 of the Statutes, notice is hereby
given, for the first time, of the LOSS of 101 SHARE CERTIFICATES.
numbered respectively :—2665 to 2689, 682
to 6825, 6826 to 6830, 8d
8425, 8426
8430 8431 to 8435, 8436 to 8440. 8441 to 8445, 8445 to 8450,
9446 to 8450, 48091. 48092, 49561 to 49580, 48691 to 48700, 61826 to 61830,
64662, 75266 to 76270, 91233, 91234, 91235, 91236 to 91240. The Contons
with Taions, remain in the hands of the Proprietor.—The Direction,
Utrecht, 13th December, 1873.
HETROPOLITAN POLICE-OFFICE.—FOUND,
in a cab, on 26th October last, a GOLD WIREBAND BRACE¬
LET, souvenir thereon; also in a cab, on 20th ult., a green beaded
purse (in an old pocket), contaming 18 sovereigns and two buttons
mounted in siever; also in a cab, on 23 ult., a gold lever watch and
old Albert chain, with seal attached. Application to be made at the
Lost Property-office, Great Scotland-yard.
SKYE TERRIER followed two ladies home on the
afternoon of December 10. The dog will be given up if properly
described, and this advertisement paid for. Apply, between 2 and 3
o'clock, at 22, Bolton-street, Piccadilly.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation haying been made to the Governors of the Bank of Eng¬
land to direct the se-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £25 Consolidated £3 per
Cent. Annuities, hertofore standing in the names of JAMES ARCHI¬
BALD JAQUEs, of 1, Pembroke-terrace, Tottenham, gentleman,
and EMILY ELIZABETH HARRIETTE JAQUES, a minor, and
which was transferred to the said Commissioners in consequence of
the dividends thereon having remained unclaimed since the 5th July.
1865;—Notice is hereby given that, on the expiration of three months
from this date, the said Stock will be Transferred, and the Dividends
thereon paid to James Archibald Jaques and Emily Elizabeth Har¬
riette de Neumann, wife of Charles Gerard Henry de Neumann, for¬
merly Emily Elizabeth Harriette Jaques, a minor, who have claimed
the same, unless some other claimant shall sooner appear and make
out his claim thereto.
NOTICE.

LOFFICE, Levuk
F.
PERSONS not res dent in. the Colony of Fijl are
hereby informed that APPLICATION
for CROWN GRANTS
of LANDs in

toe which th ey


miselt
ien t it e e e
uition of any liens on such lands, will b

by the oo e
tioner of Lands at Levuka, Flji, until the 31st day of
March, 1876.
(Signed)
HHA
MITCHELL, Commissioner of Lande.
NOTICE.—Bank Holyday.—HENRY HARRISON,
Pawnbroker, 41, Alderszate-street Ciry, 319, High Holborn
W.C., 1, Clarendon.
W., and 95, Werdour-street, Soho, will
NOT OPEN his ESTABLISHMENTS on MONDAY. Dec. 27th.
NOTICE.—Mr. Blanchard begs to inform the public
that the BURLINGTON RESTAURANT, Regent-street, and
likewise the one in Beak-street, will be CLOSED on Christmas Day
and Sunday, and will resume business on Monday, at 5 o'clock.
NOTICE.—The STORES of the LONDON CO¬
OPERATIVE WINE ASSOCIATION (Limited), 446, Strand
W.C., will be CLOSED from Friday evening, the 24th Dec., until the

The delivery before Christmas of country orders received after
Wednesday, the 22d Dec., or of town orders received after Thursday,
the 23d, cannot be guaranteed. FRED. BARLEE, Secretary.
SPECIAL NOTICE.—To prevent disappointment,
E. MOSES and SON beg to inform the pubhic that their
ESTABLISHMENTS will be CLOSED on SATURDAY EVENING,
the 25th instant (Christmas-day), and on MONDAY, the 27th instant
(Bank Holyday); and, to suit the convenience of the public, they
will be open every evening during the previous portion of the week until
9 o'clock, except Thursday evening, when they will be open until
11 o'clock.—E. Moses and son, Merchant Tailors and Outfitters,
corner of Minories and Aldgate; New Oxford-street, corner of Hart¬
street; corner of Tottenham-court-road and Euston-road, London;
Country Branch, Bradford, Yorkshire.
PECIAL NOTICE.—INDIAN PARGEL POST.
Reduced rate of 1s. per 1b. Purticulars at every post-office, and
at 122, Leadenhall-street, E.C., and 25, Cockspur-Street, S.W.
PECIAL NOTICE.—McLEAN'S TELEGRAPHIC
NEWS EXCHANGE, 30, Throgmorton street, E.C. (exactly op¬
posite to, and in telegraphic communication with, the Stock Exchange),
offers unrivalled facilities and accommodation for those regularly or
occasionally engaged in business in the City. Special Political, Com¬
mercial, and Finaucial Telegrams from every part of the world bulle¬
tined in mediately on receipt throughout the day. Annual Subscrip¬
tion:—London £10 10s.; Country £4 4s.; Subscribers' Clerks, £3 3s.
Members will be admitted without entrance fee up to 31st December
next. The premises can be inspected, and forms of application for
Membership obtained, by addressing C. S. HOGG, Secretary.
NOTICE.—TAYLORS DEPOSITORY, South¬
wark.—UNLESS the PROPERTY deposited at the above De¬
pository in the following names, is CLAIMED on or before Saturday,
January 15th, 1876, the same will be SOLD by AUCTION to de¬
fray expenses:—Carpenter, Major Chas. (Brevet); Finlinson, Rev. ;
Field, Mr. C.; Hart, Mr. J.; Harding, Mr. W.; Lemeire, Mr.; Lich¬
tenstadt, Mr.; Lyon, Mr. M.; Morton, Mr. C. J.; Morris, Mrs. A.;
Martin, Miss; Rovediono, Mr.; Saxby, Mr.; Smith, Mr. T. S.;
Trundle, Mrs.: Taylor, Mrs.: Watson, Mrs. Re Varty; Watson, Mr.
R.—No. 1, St. George's-road, Soutnwark. Dec. 21st, 1879.
SHURCH PLATE, including
Chal
te F lagons,
Patens, and Offertory Basins, made in ac  ie,
with the rules
of the Ecclesiological Societ.
Pocket Services, in morocco cases, for
the visitation of the sick. A pamphlet, illustrated with engravi
be forwarded gratis on apprication to the GOLDSMITHS' ALLIANCE

ring Silversmiths, 11 and 12, Cornhill, London.
DEATHS.
On the 18th Dec., at Prospect Place, Wotton-under-Edge, EnwARn,
eldest son of Mr. SAMUEL PARTRIDGE, in his 26th year.
On the 16th Dec., at Canterbury, MARTHA, the beloved wife of
JoHN FAGG HARVEt, late of Goumersham Court, aged 66.
On the 18th inst., at 25, Baker-street, Portman-square, of asthma,
Mr. JOHN HENRY WOOD, in his 46th year.
On the 18th Dec., at 15, Harley-street, Bow-road, E., MARIA, the
wife of Mr. JOHN FYFFE.
On the 18th inst., at The Ferns, Cakleigh-park Whetstone, GEOnGE
FREDRICE JEcKS, aged 45. Friends will kinnly accept this intima¬
tion.
On the 18th Dec., at New-cross. ANN MARIA RUFTLE, widow, for
many years of 4, Trafaigar-square, W. C., aged 77.
On Sunday, the 19th inst., at his residence, 58, Camden-road, afte
long and painful illness, ANDREW MCCALLAN, in his 74th year, deeply
regretted. Friends will please accept this intimation.

his residence Perry Vale, Forest-hill, London,

in his 77th year, W. O. WHEELEE, Esq.
On the 19th inst, at 4, Eldon-road, Hampstead, ELIZABETH ANNE
daughter of the late SAMUEL BUSH TOLLER, Esq., Q.C., of Hamp¬
stead.
On the 19th, at Buckland, JOsETH PORTER,
1a e e dest son of

On Sunday morning, the 19th inst., at 21, Colville-square, FRANoxs
HARRIEITE, widow of the late MOIRA MACLEAN, aged 62.
On Sunday the 19th, after but two days' illness, LoursA, the beloved
wife of Mr. HENEY N. WILLsoN, of Walthamstow, Essex.
On the 20th inst., at Woodlands, near Havant, after a few days' ill-¬
ness, HENRY GPENCER, Esq., aged 67.
On the 20th intt.
6, St. George's-terrace, Herne Bay. Kent, JoHN

&sc. of 310. Camden-road. Hollowar, and 25, Bucklersbury,
ared 8s.
