W. FELTWELL.—Please call for a letter at
7, Lothbury, London, or send address.
and I.—Anxiously awaiting your letter. Do write
at once ; you know address.
DECEIVED BOTH. Go to M. Thankful that
time is getting on; what a relief it will be. Hoping all is well,
MART-VAIL.—Will any RELATIVE or FRIEND of
WILLIAM NART or ELLEN VAIL, his wife, COMMUNI¬
CATE as below ?—Wm. Hart, 251, Poarl-street, New York Olty,
NOTICE.—To SAMUEL REED THOMSON, for¬
merly living at Wandsworth, near London, England, and, wen
last heard of, residing in Australla. A LEGACY in

been left by your uncle, George Thomson, who died 22d. December.
1878. If not claimed by you within two years from that date your
interest will be forfeited. Apply to Messrs. Thompson and Groom,
Solicitors, 3, Raymond-buildings, Gray's-inn, London, England.
IRS. MARIA WATTS.—The above named person
is the wife of George Litchfield Watts of Pitsford, near North¬
ton, Joiner, and is the daughter of Henry Thomas Boden, of
Birmingham, in the county of Warwick, Brush Manufacturer. When
the said Maria Watts was last beard of she was residing with her
little girl, named Emma Watts, in Walworth-road, Islington, in th
county of Middlesex. If she is living and will COMMUNICATE
with the undersigned she will hear of something to her advantage
through the death of her aunt, Mrs. Maria Chawner. If he is dead.
any person informing the undersigned of the date of her death and
the place of her burial will be rewarded.
J. and S. HARRIS, Solicitors to the Executors

No. 31, Friar-lane, Leicester, 14th October 13
BANK of ENGLAND.—Unclaimed Dividendt.—Ap¬
plication having been made to the Governors of the Bank of
England to direct, the payment of one dividend on the sum of
£1,427 11s. 10d. Consolidated £3 per Cent. Annuities, beretofore
standing in the names of JOHN THOMPSON FLETCHER, of
Unjon Dock, Limehouse, Esquire, and JOSEPH JOHN FLETCHER.
of the same place, Gentleman, and which Dividend was paid over to
the Commissioners for the Reduction of the National Debt, in conse¬
quence of having remained unclaimed since the 5th July, 1869;—
Notice is hereby given that, on the expiration of three months from
this date (October 16, 1879) the said Dividend will be paid to John
Thompson Fletcher, who has claimed the same, unless some other
clamant shall sooner appear and make out his claim thereto.
THE ROYAL CALEDONIAN ASYLUM,
Holloway N.—The Directors gratefully ACKNOWLEDGE the
receipt of a DONATION of 20 guineas from the Master and Warde
of the Worshipful Company of Clothworkers.—THOMAS INGLIS.
Secretary. The Royal Caledonian Asylum, Holloway, N., Oct. 14, 1879
TWO POUNDS REWARD.—LOST, a few days
since, a SHORT PIECE of GOLD WATCH-CHAIN, with a
watch key and a seal ring attasched. Any one taking the same to Mr.
Currey, 3, New-square, Lincoln's-inn, shall receive the above reward
FIVE POUNDS REWARD.—LOST, October 15th,
somewhere between Stratford-place, Marylebone-lane, Foley¬
street, and Regent's-park, an ENVELOPE, containing four £6 Bank
of England Notes, Nos. 63991, 63992, 63993, 63994, dated 22d March,
1879, and eigh t sovereigns. Any one taking them to 8, Hanover,
terrace, Regent's-park, N.W., shall receive the above reward.
BUNCH of KEYS LOST, on Tuesday, between
Mark-lane and Lothbury, FIVE SHILLINGS REWARD will
be paid for same by Housekesper, 29, Mark-lane.
FOUND, a PURSE, in Allen-street, Kensington. The
owner can have the same by describing it fully. Apply, by letter,
P., 1, Inkermann-terrace, Kensington.
METROPOLITAN POLICE OFFICE. — Stopped,
seemas
ing of 1877, near Sunbury-common, a LADYS SILVER CARD
CASE, richly embossed and chased with a castle, trees, and water,
with boats thereon in relief on the front. Application to be made at
the Police Station, Hammersmith.
WHETHAM, Maver,
ACOURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London on
Tuesday, the 14th day of October, 1879, and in the 23d year of the
reign of Victoria, of the United Kingdom of Great Britain and
Ireland, Queen, &c.
Persons admitted to act as Brokers within the City of London
and its Liberties, viz.:—
Names.
Residence.
George Edward Bryant
Tokenhouse-yard, Lothbury
William Wellington Davis 18, Cornhill.
Hendrik Christiaan Haas  63. Groat Tower-street
Francis Locke Metcalfe .. 27, Change-alley, Corphill
Randolph Henry Stewart . 1, King's Arms-yard Moorgate-street
Edwy Frank Thorpe
S. Adam-court, old Broad-street.
George Dunnet Wishart .40, Great Tower-street.
Persons who, at their own request, have been Discharged from the
office of Broker within this City of London and its Liberties, viz:—

Residences.
Lionel Lindo Alexander  75, Old Broad-street
rancis  illiam Cherry	11, Old Jewry
William Edwards
16A. Tokenhouse-yard, Lothbury
Freder ok Hunnybun.
12, Beaumont-road, Hornsey-rise.
Henry Wentworth Malim 8, Warnford-court, Throgmorton-stre
stephen Prior

James Topham..	..	..	2. Copthall-court, Throgmorton-street
MONCKTON.
THE PUBLIC HEALTH ACT, 1875.—The
Hornsey Local Board (Middlesex).—Notice is hereby given, that
the HORNSEY LOCAL BDARD, in pursuance and exeroise of the
powers given them by the Public Health Act, 1875 in which Act the
Lands Clauses Consolidation Act, 1845, and the Acts amending the
same are with certain exceptions incorporated) and of every other
power enabling them in this behalf, pronose to TAKE the PIECE or
PARCEL of LAND and HEREDITAMENTS, the situation and
quantity whereor are given in the schedule hereto, for the purpose of
widening and otherwise improving a part of the footway or street
leading out of Tottenham-lane, Hornsey, in the parish and district
of Hornsey aforesaid, and opposite the sohools there, to Finsbury¬

And notice is hereby further given, that a plan of the said piece or
parcel of land may be seen at all reasonable times at the offices of the
Hornsey Local Board, Southwood-lane, Highgate, in the county of
Middlesex.
The Schedule above referred to:
Quantity, in
Parish.
Situation and Description of Property.
square feet,

Aeice of land on the south aide of Totone.
ham-lane, Hornsey, in the county of Mil¬
dlesex, bounded on the west by the publ olic
Hornsey.
footpath leading from Tottenham-lane) 22,125.
aforesaid to Finsbury-park, in the said

county, and on the south and east sides
thereof by land belenging to Robert Gam¬
len, Esquire, and the representatives of
the late Mr. Angell.
 C. WHITE, Clerk to the Board.
IN the Matter of certain LETTERS PATENT
granted to THEOPHILUS ALEXANDER BLAKELEY, since
deceased, of Park-lane, in the Conn.
of Middlesex, late Captain in
the Royal Artillery, and JOSIAH VAVASSEUR, of Southwark, in
the County of Surrey, Engineer, for an Invention of Improvements
in protectiles for Breechinading Rifles, dated the 11th of January, 1866
(No. 92).—Notice is hereby given, that Josiah Vavasseur, now residing
at Clifton-house, Eltham-road, in the County of Kent, Engineer, and
who carries on busines at Bearlane, Southwark, in the County of
Surrey, under the name of the London Ordnence Works, Messrs.
J. Vavasseur and Co. intend to apply by PETITION under the 4th
Section of the Statute 5th and 6th William 9th, Chapter 83, and
statutes in that case made and proviled to Her Majesty in Council
for a PROLONGATION of tha
TERM of the abovementioned
Letters Patent to be granted to the said J. Vavasseur, his executors,
administrators, and assigns, for the sole use and vending the said
invention within the United King om of Great Britain and Ireland,
the Channel Islands, and the Isle of Man; and notice is hereby
further giv n, that the said Josiah Vavasseur intends to apply by
counsel to the Judicial Committee of Her Majesty's Privy Council on
the 3d day of November next, or if the said Judicial Committee shall
not sit on that day, at the then next sitting of the said Judicial Com¬
mittee for a time to be fived fo e
seeessesemnonsaass
tion; and that, on or before the said 3d day of November next, notice
must be given of any oppos tion intended to be made to the said Peti¬
tion, and any person intending to oppose the said application must
lodge a caveat to that effect at the Privy Council Office on or before
that day. —Dated this 30th day of September, 1879.
HARRISON, BEAL, and HARRISON, Solicitors for the
said Josiah Vavasser
POLOGY.—Rev. NEWMAN HALL.—Sir.—In
consideration of your abstaining from taking any proceedings
libel against the Whitchall Review, in respect of a paragraph
which appeared in that journal of the 9th August, 1 hereby upre¬
servedly WITHDRAW the IMPUTATION conveyed by the para¬
graph in question, and express my sincere regret that I should have
permitted it to appear in the said journal, and I authorize you to pub¬
lish ths letter in The Times newspaper.— I am, Sir, yours obediently,
EDWARD LEGGE, the Editor of the Whitenall Review.
DAIRY SHOW. — Sparkling KOUMISS and
BLAND. prepared from pure milk and whey, are exhibited at
the Stand of the only manufacturers, E. CHAPMAN and Co., 10,
Duke-street, Portland-place, W., and may be tasted, free, during the
Exhibition.
SCHOONER YACHT, 160 tons, built by a first-class
builder, complete with every new appliance, and now ready for
sea. Apply to Charles Norton, Esq., Solicitor, Swansea.
HOOTING, in Surrey, to be LET. The estate is
about 600 acres, including 13 acres of woods. About 30 miles
rom London, and near a ratiway station. Apply to Charles Norton;
Esq., Solicitor, Swansea.
NEXT of KIN.—£50,000,000 Unclaimed.—A RE¬
GISTER, containing the names of 20,000 persons who have been
advertised for to claim property and money since 1700. Post free for
2s. 1d.—DOUGAL and Co., 223, Strand, London. Wills searched for.
Patronized by H.R.H. the Prince of Wales.
POLLAKYS PRIVATE INQUIRY OFFICE,
3, Paddington-gree
FIELD and NICHOLLS.—The PRIVATE IN¬
QUIRY OFFICE, established upwards of 30 years by C. F.
Fielu, late chief of the Metropolitan Detective Police, and C. Nicholls,
No. 33, Essex-Street, Strand. Office hours 11 to half-past 4.
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER (25 years' English and foreign experience) can be
daily personally consulted in all cases of importance at 11, Blomfield¬
terrace, Paddington.
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE. — Resident skilled and experienced NURSES for Medical.
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34. Wigmore-street, London, W.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
N.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly hospital-trained
nurses are supplied at a moment's notice from this Institute ; also
fever nurses, male attendants, and wet nurses. Applications to be
addressed to the Secretary or Lady Superintendent.
NURSES.—Mr. WILSON'S INSTITUTION, 86,
Wimpole-street Cavendish-square, London,
Established 1867, since which period 30,000 families have been pro¬
vided by Mr. Wilson with his own Resident Nurses, recommended by
the most eminent of the medical profession, often nursing under
their instructions.
The nurses reside, when disengaged, at the Insti
tution, 96, Wimpole-street, which is a guarantee of respectability.
Medic.
Surgical, Monthly, Mental, Dipsomania, and Fever
rses.
Fever Nurses reside in a separate house, and o
yattend fevereases.
Male Attendant.
or Mental
somania, M.
tat a anad Surgical cases.
Having by far the largest staff of Nurses
London, and the most
exporienced, every application can be supplied at a moment's notice.
Nurses.
toe of Engls

teie oontinent.
Th e t u re of
chee, age, and
should
a described.
Ponall

letter, or tuleuram, addressed to Mr. W.
 o rLadr-Superintondent.
SELECT SANATORIUM, Clifton Mansion, Espla¬
nade, Cliftonville, Margate, Kent, for the reception of nod-in¬
fectious medical and surgical cases requiring experienced care and
attention. Full particulars from the Lady Principal, Mrs. COTTRELL
(late of the London Hospital), or Miss Hodges, 37, Davies-street,
Berkeley-square, W.
BERDEEN GREAT I
E MONUMENTS, &c.—

and works, Aber¬
deen. NEW PREMISES in London, 373, Euston-road, where numer¬
ous examples of monumental and architectural work may be seen.
For designs and information address 373, Euston-road, N.W., or to
Head Office, Aberdeen.
CHURCH PLATE, including Chalices, Flagons,
ators, and Offertory Basips, made in accordance with the reles
of the Reclesiological Society. Pocket services, in morocco cases, for
the visitation of the sick. A pamphlet, illustrated with engravings wi
be forwarded gratis on application to the GOLDS MITHS' ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, Lom¬
ion,
CHUBB and SON'S CATALOGUE of BRASS
WORK, for Church and domestic use ; ornamental Tiles, Scrip¬
ture Cartoons. Illustrated by 320 drawings. Sent post free on ap¬
plication to Chubb and Son, Art Metal Branch, 57, St.Paul's church¬

—
LADY wishes to JOIN another going to the SOUTH
of FRANCE for the WINTER. Pan preferred.—Alpha, 167, Corn¬
Noros.
DAYLIGHT in PASSAGES.—CHAPPUIS' RE¬
FLECTORS.—69, Fleet-street.
LONEY SAVED by adopting CHAPPUIS'
DAYLIGHT REFLECTORS, and dispensing with gas in
daytime.—Factory, 69, Fleet-street.
MOUSE REPAIRS.—PAINTING, Papering, Gild¬
ing, and Decoration on the most reasonable torms for cash.
oms decorated without smell.—SMETHAM, Contractor, 6, Titch¬
borne-street, Edgware-road. Estimates free.
WEDDING PRESENTS and BIRTHDAY GIFTS.—
W.
Special mantfacture of Early English, Queen Anne, and
China CLOCKS. Art stic and original desians. New illustrated pam¬
phlets (the most comprehensive in the trade) of watches, clocks,
jewellery, and silver plate two stamps each.—BENSON, Ludgate-hill,
and 25, Old Bond-street, W.
