C., London.—Letter from Leeds received. Send
address.
de C., Genoa.—Instructions acted upon. Let
AR— send letters and photographs, with dates and particulars.
—BURCHELL and Co., Private Inquiry office, 209, Gresham-house,
24. Old Broad-street, E.C.
MISSING FRIENDS.—WANTED, the ADDRESS
of Mr. G. or C. RUTLAND, who, about the year 1841, took an
eating-house, No. 4, Lisson-street, Lisson-grove, Paddington, and since
that has been a servant. A sincere friend would like to know his pre¬
e ed
 p
General Post.
fice, Cheapside, for letter.
rson pos¬
 .
deceased.—
NICHE
OTOTAREASEREYE

N E
ses.


TARSEY,


will
tae e
respecting a
s


Bo.
ontaining Papers relating to his estate, is requested to communi¬
tite a e.
Capes and
adwick, solicitors, 39, Carter-lane,

IR RICHARD HARVIE

N
M 
L L.O.
OUNDS REWARD.—
SEE AHUN
Na .
ti e t e te e e
ti e e  s
ued by A. A.

Mar.
Knox, Esq., at th
brough-street Police Court, for the apprehen
sse
N VAIE MAGENIS
S  ATHUR
ICHA
D.
ST AWELL, late of 43, en.
ST.
ion.
aie  terwar

Glen, Syden h o upo e
of £2,000,
having o t en.
charge
with e
the said accused, having been
frand; and whereas
eciared.
ward wil
ang rupt, has abscond
The above
baepaid
as
osecutor, the undersigned.

o  
an s ec e
FIN SE.
A T TA A OTON as will lea.
tao on and convictio on e
ohe t h e app e
the
aa ndaccused

about 5 feet 7 inches
high, dark brown hair, w.
beard
Nres
lark
forid

complexion, and rather stout built. Information to be furnished to


Holborn, Solicitors for the
ly-place,
Pross.
tion; or to the Superinte.
TVine-street Police



SABLE BOA LOST, on Friday afternoon, near St.
John'swood-park or Adelaide-road. ONE POUND REWARD
to any one taking it to 77, King Henry's-road, N.W.
ONE POUND REWARD.—LOST, a GOLD PEN¬
CIL CASE, containing pen and pencil, on the evening of the 16th
inst. Anyone returning the same to R. B. Y., 8, Waterloo-place, shall
receive the above reward.
MISSING, and supposed to have been dropped at
Paddington Station prior to the starting of 12 o'clock midnight
train, on Jan. 11, 1872, a GOLD LOCKET, embossed with blue enamel
and diamond horse shoe ; the inverior contains the portrait of a gentle¬
man in uniform. If the finder will restore it to Inspector Craig, down
platform, Paddington Station, he shall be REWARDED.
PUG DOG STRAYED, on Wednesday, 10th January.
He answers to the name of Pedro, and he is getting gray about
the muzzle. Any person who may have found or purchased him would
confer a very great favour by communicating with T. Talbot Airey,
Esq., Frogual-hall, Hampstead, London, N.W.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners for the
Reduction of the National Debt of the sum of £31 13s. 9d. New £3 pe
Cent. Annuities, heretofore standing in the name of WILLIAM
BARTLETT, the young
te a ir.
aonnnging
on-Thames, gentle¬
man, and which was transferred
the said Commissioners, in conse¬


neen

April, 1861; Notice is hereby given that, on the expiration of three
ths from this date, the said Stock will be Transferred and the
in.
ands thereon paid to Mary Ann Bartlett, widow, administratrix
of
lliam Bartlett, the younger, deceased, who has claimed the same,
unless some other claimant shall sooner appear and make out his claim
thereto.
IN the SETTLEMENT of SARAH FRITH ia

Workso


eased.—Notice.—ANNA MAN
dang¬
o Archibald Heurtley, deceased, the Brother of Sara 

dead her issue, are required to come forwar
ann
eivetheir shares
under the said Settlement. In
claim for 28 days from this
lt
date the Trustees of the Settlement will
deid e
 Property as if
Anna Manning had predeceased Sarnh Frith withe
isst.
ta in.


20th January, 1872
Solicitors to
Trustees.
THE OFFICERS, 27th Inniskillings, Aldershot, will
NOT be RESPONSIBLE for any DEBTS contracted by their
MESSMAN, Mr. W. Cox.
BOARD of WORKS, Whitechapel District.—Pro¬
posed Alteration of the Names of Streets.—Notice is hereby
given, th at e it is propose
sese¬
to authorize the ALTERATION of the NAMES of STREETS, as
hereinafter described:—
That Buxton-street, Spicer-street, and Luke-street (continuous
streets), in the parishes of Bethnal-green and Spitaifields and the ham¬
let of Mile-ond New-town, be named Buxton-street thoughout.
That Fieldgate-street and Charlotte-street (continuous streets) in the
parish of Whitechapel, be named Fieldgate-street throughout.
That Brown's-lane' and Montague-street (continuous streets) in the
parish of Spitalfields, be named Brown's-lane throughout.
That Old Montague-street and Prince's-street (continuous streets), in
the parish of Whitechapel and the hamlet of Mile-end New Town, be
named Old Montagne-street throughout; and that the houses in the

otice is also given, that a meeting of this Board is intended to be
held on Monday, the 29th day of January, 1872, at 6 o'clock in the even¬
ing, at the Board Room, No. 15, Great Alie-street, Whitechapel, at
which time any objections to the proposed alteration will be received
and considered.
ALFRED TURNER, Clerk.
No. 15, Great Alie-street, Whitechapel, January, 1872.
DUBLIN EXHIBITION PALACE.— Exhibitors'
Department, British and Foreign Division.—APPLICATIONS
for SPACE for the exhibition of British and foreign manufactures,
works of art, industry, &c., to be allotted free of cost, should be made
immediately. Conditions and forms of entry will be forwarded, and all
information given, on application to Alfred Emden, Secretary.
By order.
EDWARD LEE, General Manager.
CAUTION.—The MACASSAR OIL, Kalydor, and
Odonto, bearing upon the wrappers the signature A. ROW¬
LAND and SONS, are the only genuine articles.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared.
JE. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Lazenby.
CAUTION.-VOIGT LANDER'S OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-street.
CAUTION.—CHUBBS PATENT JEWEL SAFES,
for effectually securing jewellery in dressing or bed rooms from
the attacks of burglars, can be obtained in London only at Chubb and
Sons', 57, St. Paul's churchyard.
CAUTION.—Sir JAMES MURRAYS original
FLUID MAGNESIA being imitated, shippers and the trade are
CAUTIONED that the original preparation bears the signature of Sir
James Murray on the label.
CAUTION.—Ladies are informed that the only bona
fide improvements in LADIES SADDLES for hunting,
niedina.
and colonies, have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.-WOOD TAPESTRY DECORATIONS
(HOWARDS PATENT, No. 2,138).—All persons are cautioned
against making or purchasing IMITATIONS.—25, 26, and 27, Berners
street, Oxford-street, and Cleveland Works.
CAUTION.—Notice of Removal.—POPE and Co.,
e merchants, have REMOVED their old-established business
to 5, Finsbury-place, Finsbury-square, E.C., and caution the public not
to be misied, as the above is their only address.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and west-end
branch, 7, New Bond-street, Estab. 1735.
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contravention
of his rights which necessarily are numerous, Betts being the original
inventor and sole maker in the United Kingdom.—1, Wharf-road, City¬
road, London, and Bordeaux, France.
CAUTION.—Mr. STREETER, 37, Conduit-street,
Bond-street, W., announces that his PATENT INTER-COMMU¬
NICATOR, for carriages, ships, &c., can only be obtained from him
at the above address; or of Messrs. Pfeit, Stedall, and Co., Broad-street,
oomsbury, sole agents for the Unired Kingdomn
CAUTION.—SHIPWRIGHTS AMERICAN BAY
RUM for the hair, manufactured and imported from the West
les, can be obta ned only at the OXFORD and CAMBRIDGE
TOILET CLUB, the origmal establishment, 10, Tichborne-street,
Regent-street. W.
CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacies of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of ob¬
taining the genuine tinted and registered achromatic lenses should
apply only direct to them, at 59, Albemarle-street, Piccadilly, W.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY caution the
public that all its FILTERS have the Company's name on them, and
no others are genuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointment, as numerous letters have miscarried when the number
ha been omitted. For prices, &c., apply or address to 157, Strand, W. C.
CAUTION.—A.S.LLOYD'S EUXESIS, for shaving.
—R. HOVENDEN and SONS having purchased under an au¬
ministration suit the business of the late A. S. Lloyd, together with the
receipt, trade mark, and goodwill of his celebrated Euxesis, the public
are cautioned that the original and genuine Euxesis bears ony the
address of the original manufactory, 27, Glasshouse-street, Regent¬
street where it may be obtained as heretofore.
AUTION.
EIATERS
QUININE WINE.—
Proceedings in Chancery.—Purchasers are cautioned against ini¬
was
tions of this prepa re,
Non, as
cite.

ings taken by Robert W.
t rse that at least one unprincipled imitator
did not us auete
a at all in the manufacture of his wine. The genuine
articeo.
a d wvounded

to the te.
an nn the late war, and
bears our trade mark. — Waters and 

ue, 34,
Eastchesp.
NOTICE—BREIDENBACH'S MACASSARINE
OIL, Kalydor, and Odonto WAREHOUSE is at the old-established
Flower Distillery, 157B, New Bond-street, the city premises having been
disposed of.
NOTICE.—FISHERS GLADSTONE BAG.—We
have no agents for the sale of this bag. Buyers are requested to
notice that the genuine Gladstone Travelling Bag is stamped in gold in
e
NOTICE of REMOVAL.—Works of Art.—HENRY
DURLACHER begs to announce that he has REMOVED from
No. 113, New Bond-street, to 9, King-Street, St. James's-square, S.W.,
next door to Messrs. Christse, Manson, and Woods.
NOTICE of REMOVAL.—Messrs. TOD-HEATLY
and Co., wine merchants, beg leave to announce that they have
REMOVED their offices from 11, John-street, Adelphi, to 4, Pall-mall
east, where all communications should be addressed.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been REMOVED to G. M. and H. J. Story's
wholesale and export cabinet warehouses, 33, London-wall, and 2, Cole¬

WELLUM-WOVE CLUB-HOUSE NOTE.—The
public are CAUTIONED against the many worthless imitations
of this incomparable paper.—PARTRIDGE and COOPER, manufac¬
turers and sole vendors, 192, Fleet-street, corner of Chancery-lane.
LINOLEUM.—Caution.—The LINOLEUM MANU¬
FACTURING COMPANY (Limited) CAUTION the public
against certain inforior manufactures, which are now being offered in
the name of their celebrated Linoleum Floor Cloth, and have to state
that none is genuine unless stamped at intervals on the back with the
trade mark, and the words "F. Walton's Patent.
THE DRYAD. — CAUTION. —The undersigned,
having been informed that their invention is being copied, hereby
announce their trade mark to be a ticket bearing the effigy of a heart
coloured blue, and these words, "Patent sanitary cloth, shower, but no¬
air proof, as exhibited in the Scientific Department of the London
International Exhibition of 1871." Each shower-proof gentleman's
palctot or Dryad (a name given to a ladies' waterproof cloak), regis¬
tered 6th and 7th Vic., cap. 65, has a separate number, and due record
is kept, together with the names of the clothiers and drapers ap¬
pointed to sell the same to the public in the metropolis and the country,
the following address being that of the vendors in wholesale quantifies.
—DONALD NICOLL and Co., 61, St. Paul's churchyard, London.
POLLAKYS PRIVATE INQUIRY OFFICE
for England, the Continent, and Colonies.—13, Paddington-green¬
EO P L YE.
PRIVATE INQUIRIES, at home and abroad, in
Divorce and other cases. Strict fidelity and despatch. References
to the most eminent legal firms.—BURCHELL and Co., 209, Gresham¬
house, 24, Old Broad-street, E.C.

AMUSEMENTS.

TS for WINTER EVENINGS.—The
AMUSEME

scientific NOVELTIES sent free on application. Nearly all the

articles can be sent by next post after order. They afford the utmost
entertainment at parties and in the family circle.—54, Cheapside,
12 for 10s. "Theirs an
110 and 108, Regent-street. Portraits, da.
the finest."—Art Journal.
BALLS and
EVENING PARTIES.—C. NOSOTTI is prepared
to FIT UP and DECORATE (town or country) BALL and other
ROOMS with mirrors, girandoles, candelabra, etageres, jardinières,
Ottoman and other seats, hollands awnings, &c.—C. Nosotii, decorator,
upholsterer, carver and gilder, 397, 8, 9, and 9a, Oxford-street, W.
STOUNDING SUCCESS of the PHOENIX BAL¬
LOONS. Selling by thousand. Six for 13 stamps. Only a few lefe
of the Wizard's Guinea llox of Wonders, free on receipt of post-office
order, payable to DUGWELL and SONS, toy importers, 97, New-road.
Whitechapel, E.
