WILLIAM BRAIN, who was formerly a clerk
in the office of Messrs. Few and Co., is requestad to COMMU¬
NICATE with them, as his evidence is required for proving a deed of
which he is the attesting witness.
CHARLES GEORGE WHITE, late of 23, Roseberry
place, Dalston, carver and gilder, is requested to COMMUNI¬
CATE, immediately, with Messrs. Tanqueray-Willaume, Hanbury, and
Tanqueray-Willaume, 34. New Broad-street, London, E.C.
ANNETTE HARTLEY, that is or was, and in 1831
A
lived at 3, Crescent, Albany-road, Kent-road, London, is ear¬
estly requested to COMMUNICATE forthwith (or her issue or friend)
to X. Y. Z., post office, 179, High-Street, Camden-town, London.
FOUR supposition is correct. A suggestion of your
own would bring about a like result. 1 feel the truth of ail you
say, and will do the best I can, relying upon your prudence and con¬
sideration for others.—BELLt
NOYSE.—INFORMATION is REQUIRED as to
whether ROBERT VICKERS MOYSE and MARY ANN, his
wife, are still alive, or, if they be dead, when and where they were
burled. In the year 1853, they resided at 19, Giltspur-street, E.C. Apply
to Messrs. Frank Richardson and Sadler, solicitors, 28, Golden-square,

NATIONAL HOSPITAL for DISEASES of the
s
oemmittee thankfully ACKNOWLEDGE the
RECEIPT of ONE GUINEA, from Mrs. Christian, in aid of the funds,
now quite exbausted.—Office. 151, Strand, 8th July, 1871.
LOST, a CERTIFICATE of EAST INDIAN
RAILWAY COMPANY, No.195999. Apply to the owner, Henry
Bird, jun., Weildale Brewery, Reading.
LOST, on Thursday evening, the 6th inst., between
Oxford-square and Sussex-gardens, a CHASED GOLD BRACE¬
LET, with cameo head and hair at the back. Whoever will take the
same to 31, Oxford-square, Hyde-park, W., shall be REWARDED.
LOST (left in a cab, taken up at Sloane-street to
Onslow-square, on Tuesday, 4th, about 6 o'clock in the evening).
PURSE, contkining over £10. A REWARD of THREE POUNDS
will be given if taken to Mr. Hopgood, shoemaker, 195, Sloane-street.
LOST, on Thursday afternoon, in Kensington-gardens,
an AMETHYST BROOCH, with five gold pendants. TWO
POUNDS REWARD will be given to any person taking it to 90, Lan¬
caster-gate.
LOST, between Haymarket and Leicester-square, in
Spur-street, a little WHITE POLISH FEMALE DOG, with blue
neck ribbon If taken back immediately to the owner a REWARD of
TWO POUNDS will be paid.—20, Leices er-square.
LOST, between the Army and Navy Club and Pic¬
cadily, on Wednesday afternoon, THREE BANK of ENG¬
LAND (£5) NOTES. Payment stopped. A REWARD of TWO
POUNDS to any person who will leave them with the Hall Porter,
Army and Navy Ciub.
LOST, on Thursday, the 29th ult., an ENGRAVED
GOLD LOCKET, containing two coloured miniatures; one of a
lady with dark wavy hair, the other of a boy of about 12 years of age,
very fair, and with blue neck-tie. Whoever will take the same to Mr.
.M. Holworthy, 30, Great St. Helen's, shall be handsomely RE¬
WARDED.
TWO POUNDS REWARD.—LOST, from Pall¬
mall-place, on the night of the 4th inst., a WHITE POODLE
BITCH. The above reward will be given to any one taking hor to
No. 6, Oxford-mews, Edgware-road. No further reward will be offered.
TEN POUND NOTE LOST, Friday, July 7th, be¬
tween Cornhill and Clerkenwell. The finder, taking it to 8,
Gloucester-Street, Clerkenwell, shall be handsomely REWARDED.
Number stopped at Bank.
CEN POUNDS REWARD.—LOST, on the 7th
instant, between 2 and 3 p.m in the city, probably at the French
Consulate, 33, Finsbury-circus, a POCKET BOOK, containing address
cards, Bank of England notes (stopped), a cheque, and other papers, of
value to the owner only. The above reward will be paid on delivery of
the pocket book and contents to the Secretary of the Clergy Club,
Charles-street, St. James's, S.W.
ONE GUINEA REWARD.—LEFT, on board a
river steamboat, on Friday afternoon, between the Temple and
Pimlico, a SMALL LEATHER BAG, containing banker's pass and
cheque books, diary, and other papers, of no use to any one but the
owner. The above reward will be paid on return of the bag and con¬
tents to Messrs. Elderton and Johnson, 3, Pump-court. Temple.
WATCH LOST.—FIVE POUNDS REWARD.—
LOST, on Friday night, a large, old-fashioned GOLD WATCH.
with centre second hand, riband, and seal attached. Any person who
shall take the watch to Mr. Bennett, 65, Cheapside, shall reccive the
above reward.
CIVIL SERVICE CO-OPERATIVE SOCIETY
(Limited), 28, Haymarket, S.W.—Notice to Members.—The STORE
will be CLOSED on SATURDAY, 15th July, 1871, the day appointed
by the Directors for the annual holyday of the employes of the Society.

F. PIKE, Secretary.
THE Directors of the PROFESSIONAL and
GENERAL CO-OPERATIVE SOCIETY (Limited), 4;9, 460, 461,
(New) Oxford-street, W. C., beg to announce to the shareholders and
members that the STORES will be OPENED on Tuesday, the 11th
July. Forms of application for shares and members tickets to be ob¬
tained of the Secretary.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Lazenby.
CAUTION.—CHUBES LOCKS and SAFES can
be obtained in London only from Chubb and Son, makers to the
Queen and the Bank of England, 57, St. Paul's churchyard, E.C.
CAUTION.—VOIGTLANDERS OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-street.
CAUTION.—Ladies are informed that the only bona
fide improvements in LADIES SADDLES for hunting, India.
and colonies have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.—HOWARD and SON'S PATENT
BARQUET FLOORING, No. 1,548.—All persons are CAU¬
TIONED against infringing this patent.—25, 26, and 27, Berners-street,
Oxford-street, and Clevéland Works.
CAUTION to PURCHASERS of WM. YOUNGER
and Co.'s ALES in CASK and BOTTLE. Each label has Wm.
Younger and Co.'s signature and trade mark, without which none are
guaranteed genuine. Beware of other brands being substituted.—
Breweries, Edinburgh; London offices, Belvedere-road, S.E.
CAUTION.—Numerous errors having occurred in con¬
sequence of parties being misled by an omce in the immediate
vicinity having assumed as nearly as possible our title, we beg the
public to observe that the CONTINENTAL DAILY PARCELS
EXPRESS, the only correspondents for England of the Belgian State
Railway and the German Federal Post, is at 53, Gracechurch-street,
two doors from the National Provident Institution.
CAUTION.—Ice Safes or Refrigerators.—The new
DUPLEX REFRIGERATOR, combining every modern im¬
provement, registered 17th March, 1869.—Notice is hereby given, that
proceedings will be taken against any one INFRINGING upon the
Company's rights under the registration by the sole makers, the
WENHAM LAKE ICE COMPANY, 1.5, Strand, London, W.C.
(corner of Savoy-street).
CAUTION.—Improvements in Ice Safes.—Mr. Ash,
theinventor of the celebrated Piston Freezing Machine, having
recently patented an ICE SAFE, termed the Filtering Refrigerator.
which produces important advantages not to be obtained by the use of
any others, vendors of the most ordinary refrigerators are now adopt¬
ing a similar title, therefore it becomes necessary to give publie notice
that Mr. Ash's Patent can only be procured from the PISTON FREEZ¬
ING MACHINE and ICE COMPANY, 314, 3150, Oxford-street, W.
near Harewood-sae.
NOTICE.—FISHERS GLADSTONE BAG.—We
have no agents for the sale of this bag. Buyers are requested to
notice that the gepuine Gladstone Travelling Bag is stamped in gold in
a garter.—Fisher, 188, Strand.
NOTICE.—The IRISH FRIEZES and TWEEDS,
also the New Ulster Overcoat, exhibited in the Workmen's
International Exhibition, have gained the Gold Medal, and can only
be had of SAMUEL, BROTHERS, 50, Ludgate-hill, London. These
goods are stamped every two yards "Samuel, Brothers, Irish Manufac¬
ture warranted.—No. 50, Ludgate-hill, E.C.
SPECIAL NOTICE. — Re-opening of Gracechurch¬
street.—CAPPER, SON, and Co. beg respectfully to inform their
customers and the public that both Gracechurch-street and Lombard-¬
street, having been re-paved, are now again open for traffic. Carriages
can therefore draw up at Capper, Son, and Co.'s Gracechuren-street
entrance as formerly,—69 and 70, Gracechurch-Street, 169 and 170, Fen¬
church-Street, London, E.C.
DEMOVAL. —J. L. PULVERMACHER, sole in¬
ventor and patentee of the galvanic chain-bands, belts, and flexible
batteries, has REMOVED from No. 200 to 168, Regent-street, (oppo¬
site New Burlington-street), for the greater convenience of the public.
NOTICE of REMOVAL.—HILL and SMITH,
manufacturers of the patent continuous iron fencing, gates,
hurdles, &c., have REMOVED their offices from No. 45, Cannon-street,
to more commodious premises, No. 97, opposite the Cannon-street Itail¬
way Station, where specimens may be seen and catalogues optained.
VELLUM-WOVE CLUB-HOUSE NOTE.—The
public are CAUTIONED against the many worthless imitations
of this incomparable pater.—PARTRIDGE and COOPER, manufac¬
turers and sole vendors, 132, Fleet-street, corner of Chancery-lane.
FORRESTERS PRIVATE INVESTIGATION
OFFICE. Established 1850. Inquiries made in divorce, libel,
and any private cases with secrecy and despatch.—15, Basinghall¬
street, E.C.
CARBET (Loch Lomond), Inverary, and Oban
COACHES have commenced RUNNING for the season, leaving
the Tarbet Hotel on arrival of the first steamer from the south, in
connexion with trains from Edinburgh (6.30 a.m.) and from Glasgow
(7.40 a.m.); leaving Oban at 7.45 a.m. and arriving at Tarbet in time
for the steamer 44.55 p.m.), in connexion with tramns to Edinburgh and
Glasgow same evening. Seats sécured and all necessary information
given at the office of Andrew Menzies, 124, Argyle-street, and John
E. Walker, Cambridge-street, Glasgow; or at the Coach-offices in Tar¬
bet. Inveraray, Oban, &c. Tarbet Hotel (Loch Lomond), 26th June,
18
TO TOURISTS in SWITZERLAND.—VICTOR
FURRER, of Zermatt, is experienced in the mountains of that
neighbourhood, and speaks English, French, and German. References
are allowed to English travellers.
CONTINENTAL TRIP.—France, Germany, Austria,
Switzerland, Italy, &c.—An LL.D. and a J.P., intending a tour,
wonld take CHARGE Of TWO YOUNG GENTLEMEN as companions.
Address LL.D., Mr. Steel's, 4, Spring-gardens, London.
CAITHNESS-SHIRE.— GROUSE SHOOTING to
be LET, for one or two seasons. The Moors of Easter Watten,
extending to 4,000 acres or therepy—a good arouse shooting, and rent
moderate. Apply to Mr. George Logan, Thurso, N.B.
SHOOTING in KENT.—To be LET, for a term of
not less than three years, about 1,000 acres of first-class PHEAEANT
SHOOTING, situate about half a mile from a railway station, and con¬
veniently near a market town, about two hours from London. Particn¬
lars may be had on application to Messrs. Snell and Co., 27, Albemarle¬
street, Piccadilly, W.
WIMMING TAUGHT, in six or eight lessons, no
mattor what age or how nervous. Completion guaranteed, one
guinea. Lessons any hour of the day, at the Lambeth Baths, by Pro¬
fessor BECKWITH, or his experienced assistant, Mr. Attwood. Schools
attended in any part of England. Great swimming races and gala on
Monday, July 17th. Send for programme.
ARTISTIC DECORATION.—MORANT, BOYD,
and BLANFORD, painters and decorators to the Queen, 91, New
Bond-street, W.
WORKS of ART and CURIOSITIES, collections of
Cameos and Engraved Stones, for a museum or collector, and
for jewellers, Miniature Paintings, &c., ON VIEW, at 19, Arundel¬
street. Coventry-stre.
t. W, from 10 till 12 a.m., and 2 till 4 p.m.
INTERNATIONAL EXHIBITION.—The selected
SPECIMENS of TOYS and GAMES, and the Processes of Manufac¬
ture, are in the West Theatre, Royal Albert-hall, For particulars see at¬
tendant.—Mr. Cremer, 27, New Bond-st.; Cremer, jun., 2.0, Regent-st.
NOTICE.—HENRI STETTINER, of Rue du
Choiseul, Paris, respectfully announces that he has REMOVED
to 24. Cranbourne-street, London, where amateurs and collectors will
find his extensive collections of fine old furniture, clocks, candelabra,
bronzes, Sevres, Dresden, Chelsea, Bow, Oriental, and other porcelains,
the whole of which will be offered at such prices as to ensure a ready
sale.—24, Cranbourne-street, London (late of Paris).
REAT NORTHERN CEMETERYand FUNERAL
COMPANY.—Cemetery at Colney-hatch. Catacombs, grave plots.
&c., at half the usual cost. Funeral charges lower than at any other
establishment.—Office, 122, High Holborn.
CUNERAL UNDERTAKING ESTABLISH¬
MENT, 31, Cambridge-place, Nerfolk-square, Paddington. Fune¬
rals conducted with economy and respectability to meet the wants of
all classes. See prospectus. —W. H. STOCKWELL.
CUNERALS are conducted by the REFORMED
FUNERALS COMPANY (Limited), 15, Langham-place, Regent¬
street, W., at one-third less than the usual charges, with handsome
and artistic violet-coloured hearse, elegant modern carriages, and very
superior appointments. Prices at £6 6s., and no extras (nsually
charged £10); ditto, at £10 15s. (usually £15); handsome ditto, at
£16 10s. (usually £21). For other styles see book of prices, as above.
THE FUNERAL COMPANY, 28, New Bridge¬
street, E.C., and 82, Baker-street, Portman-square (Limited), esta¬
blished in 1843 for conducting funerals on an entirely new systen, has
been most successful in meeting with the patronage of the public gene¬
rally. Hearses and squipages of the best description. All appoint¬
ments of the highest character. Tariff strictly moderate.
ALEXIS BONO, Manager.
