E J.—Unchanged; prospects not gloomy.

LIZZIE (of Kingsland) is in great distress.

ESSIE H.—Go at once to your grandmother, Kings¬
land-road, Shoreditch. A good situation is provided.
W. T. is earnestly entreated to RETURN
HOME. His situation is kindly kept open by his employers
at B. A.
LI deserve your anger, but it is very hard to
bear. The matter has been satisfactorily arranged. Sad
andlonely.
REV. M. BIGGS, St. Mary's, Peckham, informs the
gentleman who called on one
is parishioners, on August 27,
that his LETTER, if sent, has MISCARRIED. Any questions will be
answered with pleasure.
SOOLEY.—JOHN SOOLEY, nephew of Mrs. Eliza¬
beth Sooley, late of Walsingham, in the county of Norfolk, de¬
ceased, is ENTITLED to a LEGACY under his aunt's will, and he is
requested to apply to Messrs. Cunliffe and Beaumont, 43, Chancery¬
lane, London, solicitors to the executors.
LOST, coming from Doncaster by the 5.30 train on
Friday night, a BROWN LEATHER PORTMANTEAU,
marked "J. G. E
yperson who brings the same to Long's Hotel,
Bond-street, shall be REWARDED.
LOST (ONE POUND REWARD), on the 16th of
September, a WHITE and FAWN RUSSIAN TERRIER DOG,
answers to the name of "Jack." Whoever returns the same to
No. 63, Portsdown-gardens, Maida-hill, shall receive the above reward.
No further reward will be offered.
LOST, a LONDON DOCK WARRANT,
No. A90678, for one hhd. BRANDY, Mark C in a diamond,
No. 9, ex Restless, Bulmer, Charente; entered by Kennedy, 15th
November, 1858. Any person bringing it to Burton and Moore,
No. 189, Great Dover-street, Borough, S.E., shall be REWARDED.
LOST, in Rotten-row (probably about the crossing

 Kensington-gardens to the Exhibition-road), a GOLD
ENAMELLED LOCKET, with a small piece of gold chain attached.
Whoever returns it to 51, Kensington-gardens-square, shall be
REWARDED.
TWO POUNDS REWARD.—LEFT, on the 15th
inst., in a first-class carriage of the 2.5 p.m. train from Waterloo
Station, a BROWN GREATCOAT, double sewn, velvet collar, with a
black and lilac striped silk comforter in the pocket. The above reward
will be given to any person returning the same to the Station Master,
Richmond; or the porter, Guards Club, Pall-mall. The owner got out
at Richmond. Makers, Simpson and London, Regent-street.
ONE POUND REWARD.—LOST, a large BLACK
DOG with white frill down chest; answers to "Pilot." Who¬
ever will bring the same to Mr. Crowley, Lavender-hill, Wandsworth¬
road, shall receive the above reward.
ONE POUND REWARD.—LOST, on Monday
afternoon, in Fulham-road, or stepping from a carriage in Edith¬
grove, a GOLD RING, with watch key, and two fancy seals. Whoever
will bring the same to 15, Edith-grove, shall receive the above reward.
ONE POUND REWARD.—LOST, on Sunday,
18th inst., from Barrett's-grove, Stoke Newington, a BLACK,
large RETRIEVER DOG. Answers to the name of "Black." Had
on a leather collar, with name of C. G. Slee, Osborn-street, White¬
chapel, engraved on brass plate. Whoever will bring the dog to Mr.
Slee, 9, Barrett's-grove, Stoke Newington, or 10, High-Street, White¬
chapel, shall receive the above reward.
SIGNET RING LOST, set with red earnelian stone.
Was dropped in or near the Pantheon, Oxford-street, or in a cab
that drove to Connaught-square on Tuesday morning, TWO POUNDS
REWARD paid on delivery to the doorkeeper, Pantheon.
MISCARRIED in the post, TWO BANKER's
RECEIPTS, for deposit paid on six J Extension shares of the
East Indian Railway Company. Dated January and February of the
present year. Whoever will give information of the same to Miss
A. A. B. Edwards, of The Larches, Westbury-on-Trym, near Bristol,

FOUND, on Ryde-pier, on Monday, Sept. 12, a
GENTLEMAN's GOLD SIGNET RING. The owner can have
the same, on payment of expenses, by applying to E. G. L., Claverton
House, Strand, Ryde, I.W.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of three dividends on the sum of
£550 Reduced Three per Cent. Annuities, heretofore standing in the
name of SUSANNA WADBROOK, of Kingston-upon-Thames,
spinster, deceased, and which dividends were paid over to the Com¬
missioners for the Reduction of the National Debt, in consequence of
the first thereof having remained unclaimed since the 5th April, 1854;
Notice is hereby given that, on the expiration of three months
from this date, the said Dividends will be paid to William Wadbrook,
the sole executor, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£2,200 Consolidated Three per Cent. Annuities, heretofore standing in
the name of ELIZABETH UTTERMARE, of Stratford-place, Oxford-¬
street, spinster, deceased, and which dividend was paid over to the
Commissioners for the Reduction of the National Debt, in consequence
of its having remained unclaimed since the 5th July, 1854;—Notice is
hereby given, that, on the expiration of three months from this date,
the said Dividend will be paid to John Henry Pringle, one of the
executors, who has claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
IN Her MAJESTY's COURT for DIVORCE and
MATRIMONIAL CAUSES.—To EMILY IVENS HARRIS
BENNETT (wife of the Rev. Theophilus Bennett, clerk), now or late of
Endsleigh-Street, Tavistock-square, in the county of Middlesex.—Take
notice, that a CITATION, bearing date the 23d day of June, 1864, has
issued under the seal of Her Majesty's Court for Divorce and Matrimo¬
nial Causes, at the instance of the said Rev. Theophilus Bennett, late
of Sible Hedingham, in the county of Essex, but now of West-street,
Hertford, in the county of Hertford, clerk, citing you to appear in the
said Court within eight days of the service thereof, then and there to
answer his petition filed in the said Court, praying for a dissolution of
his marriage with you, and such citation contains an intimation that,
in default of your so doing, the said Court will proceed to hear the said
petition proved in due course of law, and to pronounce sentence
thereon, your absence notwithstanding. —Dated this 30th day of July,
1864.
A. F. BAYFORD, Registrar.
ROY and CARTWRIGHT, Solicitors for the Petitioner,
4, Lothbury, city, E.C.
IN Her MAJESTY's COURT for DIVORCE and
MATRIMONIAL CAUSES.—To ERNEST FREDERICK
CHARLES SPIRIDION LUSI (commonly called Count Lusi), now
or late of the Hibernia Hotel, in the city of Dublin, Ireland.—Take
notice, that a CITATION, bearing date the 23d day of June, 1864, has
issued under the seal of Her Majesty's Court for Divorce and Matri¬
monial Causes, at the instance of the Rev. Theophilus Bennett, late of
Sible Hedingham, in the county of Essex, but now of West-street,
Hertford, in the county of Hertford, clerk, citing you to appear in the
said Court within eight days of the service thereof, then and there to
answer his petition, filed in the said Court, praying for a dissolution
of his marriage with Emily Ivens Harris Bennett; and such citation
contains an intimation that, in default of your so doing, the said
Court will proceed to hear the said petition proved in due course of
law, and to pronounce sentence thereon, your absence notwithstand¬
ing. —Dated this 2d day of August, 1864.
A. F. BAYFORD. Registrar.
ROY and CARTWRIGHT, Solicitors for the Petitioner,
No. 4, Lothbury, city, E.C.
CAUTION against COPIED PHOTOGRAPHS.—
Whereas several advertisements appear daily, stating that the
advertisers can reproduce carte de visite portraits, I, CAMILLE
SILVY (as far as I am concerned), CAUTION all persons against such
proceedings, which infringe the acts for protection of property in
works of art. I may also state that perfect copies of my photographs
cannot be obtained by this method, there being always a great differ¬
ence between a spurious copy and the original proof. In order to
secure, at any time, proofs from the original plates, I have kept them
in perfect order from first to last (about 16,000 in number); and from
these plates, and these alone, the public may be sure of obtaining
proofs, either of the same size or enlarged, perfectly equal to the first.
38, Porchester-terrace, Bayswater,
CAUTION.—The METROPOLITAN STEAM
BLEACHING ad DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17 Wharf-road, City-road, viz.:—472, Oxford-street,
W.C., and 7, Pavilion-buildings, Brighton.
CAUTION—HARRIS'sSPECTACLES.—THOMAS
HARRIS and SON CAUTION the publicagainstpersonsusingtheir
name. Their business (established 1780) is solely conducted at 52, Great
Russell-Street, opposite the British Museum-gate, where only can be
had their celebrated spectacles, opera and field glasses. No travellers
MESSRS. HANCOCK and RIXON, Lamp, Chan¬
delier, and Glass Manufacturers, have REMOVED from 1,
Cockspur-street, to 47, Great Marlborough-street, Regent-street, W.,
where their business is being carried on as usual.
POEL R W T REESTON date o Hormicts¬
street, Covent-garden) begs respectfully to inform the nobility
and gentry that his late partnership having been dissolved, he now
carries on the same system of business at 12. Pall-mall east, adjoining
the National Gallery, under the firm of Watherston and Son
NOTICE.—Removal.—The BUSINESS of PETER
ROBINSON's MOURNING WAREHOUSE, 103 and 104, Ox¬
ford-street, will shortly be REMOVED to more extensive premises
(late Hodge, Lowman, and Orchard's), 256 to 262, Regent-street, of which
due notice will be given.
PELLATT and Co. beg to CONTRADICT the
REPORT that they have REMOVED. They still carry on
business at their old-established premises, the Falcon Glass Works,
Holland-street, Blackfriars-road, near the Chatham and Dover Rail¬
way Station. An illustrated catalogue post free.
PHRENOLOGY.—The grave errors so frequently
committed in the education, domestic management, and direc¬
tion of children may be avoided by the application of this valuable
science. Dr. DONOVAN has made the mental organization of chil¬
dren his particular study.—111, Strand.
PLANTS of the HOLY LAND.—Mr. LOWNE,
botanist to the Rev. H. Tristram's expedition, has prepared a
great variety of sets of DRIED PLANTS from scriptural localities,
10 specimens in each, selected for scriptural illustrations. Beautifully
mounted, royal 8vo., price 6s. a set. Apply to Mr. Lowne, 17, Bart¬
lett's-buildings, Holborn. A single set sent post free on receipt of a
post-office order, payable in Chancery-lane.
COX and SON's CATALOGUE of MONUMENTS
tomb-rails, headstones, memorial brasses, &c., designed by eminent
architects, with prices, sent for six stamps. The modern progress of
ecclesiology has led to a general condemnation of the barbarous taste
which formerly prevailed with respect to monuments in churches and
churchyards, and to a desire for the adoption of more correct forms.
The present catalogue is a contribution towards the supply of this
desideratum, and as the designs here illustrated are executed under
the immediate superintendence of Messrs. Cox and Son, at their own
workshops, they can combine economy of production with excellency
of workmanship and materials.—Cox and Son, ecclesiastical warehouse
and show rooms, 28 and 29, Southampton-street, Strand; manufactory,
Belvedere-road, Lambeth.
MONUMENTAL SCULPTURE.—The Carrara
Marble Works. Established 1820.—MONUMENTS, Tablets,
Tombs, Memorial Crosses, and Headstones for cemeteries, &c., executed
in a superior style, at moderate charges. Export orders.—T. GAFFIN,
No. 63, Quadrant, Regent-street, W. Manufactory, Westminster, S.W.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch.—MONUMENTS, Tablets, Tombs,
&c., EXECUTED in the best manner, at moderate charges. Designs
and estimates post free on application to J. CURRIE, sculptor,
No. 210, Oxford-street, W. Export orders.
FOR FAMILY ARMS.—Just complete, an INDEX
containing the arms of nearly every name in England, Scotland,
and Ireland, being the result of 10 years' labour. Persons sending name
and county, plain sketch, 3s. 6d. Pedigrees traced. Crest on seals,
7s. 6d. Book plate arms and crest, 15s.—T. CULLETON, seal engraver,
No. 25, Cranbourne-street, corner of St. Martin's-lane.
NO CHARGE for ENGRAVING DIES with
ARMS, Crest, Monogram, or Address if an order be given for
a ream of the very best paper and 500 envelopes to match, 21s., all
stamped free.—T. CULLETON, 25, Cranbourn-Street, corner of St.
Martin's-lane.
EVANS's PRIZE KITCHENER.—This matchless
KITCHENER obtained a prize at the Exhibition of 1862. It is
adupted for the cottage or mansion, from £5 5s. to £30; also, larger
sizes, for hotels, taverns, private and public schools, and hospitals, with
steam apparatus, from £50 to £100, and upwards.—Show rooms, 3 3and
No. 34, King William-street, London-bridge: manufactory, 10, Arthur
street west, adjoining.
BARLOW's PATENT CASK-STAND, a new in¬
vention, so admirably contrived that a full butt as well as
smaller casks may be raised or tilted on it without labour or trouble.
Its action is so impalpable that the sediment of the most limpid fluid
by no possibility can be disturbed. Price 9s., 12s., 14s., to suit 4½, 9,
or 18 gallon casks. N.B. The patentee's name and address, "James
Barlow, 14, King William-street, Mansion-house," are on every article;
all others are spurious. Engravings gratis.
HOWARD and SONS' CRETONNE CHINTZ,
requiring no calendering. —Howard and Sons, upholsterers, 26
and 27, Berners-street, have the largest stock and greatest variety of
this new and fashionable material for curtains, furniture cevering, and
cases—very durable, elegant, and cheap.
