QUAND MEME.—I am always thinking of you,
lear. Be good and happy. Better times will come again.
X.—So many thanks, but do send it ; no knowing

what may happen. I feel as you do, have no fear.
CAME up yesterday (trip). Mrs. L. not well, down
at my place ; go back Saturday. Moved twice. There season,
everything very expensive.—R.
—Conditions gratefully accepted. Friendly feel¬
ings to both, of which proof forthcoming. Write direct imme¬
diately. Documents needless. Let N. see you both. Trust im¬
plicit.
MARIA HAPGOOD, who was in service at Fulham
in the year 1872 is requested to CALL on Tierney C. Matthews,
bolicitor, 35, Lincoln's-inn-fields, London.
EDWIN GROCOCK, who was employed in an
architect's office at Charing-cross about three years ago, is
requested to CALL on Tierney C. Matthews, Solicitor, 35, Lincoln's¬
inn-fields, London.
WILLIAM MARCH, Merchant, died on the 29th
W
December, 1865, at Geneva, Switzerland, and was buried in
the Cemetery, Plain palais, 1st January, 1857. The HEIRS or RE¬
LATIVES of this deceased gentleman are requested to COMMU¬
NICATE their address, without delay, to Her Britannic Majesty's
Consul, Geneva, Switzerland.
TO PARISH CLERKS, in London or Provinces.—
WANTED, a COPY of the MARRIAGE CERTIFICATE of
EDWARD WRIGHT GEORGE with SOPHIA PORTER, on the
19th September, 1818; also Copies of the Certificates of the Births and
Deaths of their Chidren, Edward Henry George, born August, 1819,
and Frederick Samson George, born September, 1820. Address A. B.,
No. 21, Duke-street, St. James's.
MRS. KITTO begs to ACKNOWLEDGE (as re¬
quested) the RECEPT of £1 1s., from M. R. L., in aid of the
Home at Whitechapel.
CENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's-inn-road, W. C.—The Committee very gratefully
ACKNOWLEDGE the RECEIPT of £48 15s., being the amount
awarded to this Institution by the Council of the Metropolitan Hos¬
pital Sunday Fund.—JAS. H. BRABAZON, Capt., Hou. Sec.
CHARING-CROSS HOSPITAL, West Strand, W. C.
—President. Lord OVERSTONE.—The Governors thankfully
ACKNOWLEDGE the RECEIPT of TWENTY GUINEAS from
Lieut.-Col. Windsor Clive, to the General Fund; and of Five Pounds

QUET. R. FEW, Treasurers.
NORTH-EASTERN HOSPITAL for CHILDREN,
meed
ACKNOWLEDGE the RECEIPT of ONE HUNDRED and FORTY¬
THREE POUNDS, being the amount awarded to this Hospital by the
Committee of Distribution of the Metropolitan Hospital Sunday Fund.
—ALFRED NIXON, Secretary. 27, Clement's-lane, E.C., 3d August,
1877.
DENTAL HOSPITAL of LONDON, Leicester¬
square. President, H.R.H. the Duke of CAMBRIDGE, K.G.—
The Managing Committee gratefully ACKNOWLEDGE a further
DONATION of TWENTY POUNDS, from the Right Honourable
Lord Penrhyn, per S. J. Hutchinson, Esq.; also a Donation of Ten
Guineas, constituting Life Governorship, from S. J. Hutchinson.
Esq., in aid of the funds of this unendowed Charity.—GEO. A.
IBBETSON, Hon. Sec.
WESTMINSTER HOSPITAL, Broad Sanctuary,
S.W. President, His Grace the Duke of WESTMINSTER,
K.G.—The House Committee have the pleasure to ACKNOWLEDGE
the following CONTRIBUTIONS to the Fund for General Purposes;
—a Donation of £10 from the Dowager Duchess of Cleveland, and an
Annual Subscription of £2 2s. from Lady Sabine.—P. P. BOUVERIE,
Treasurer.
FRIENDLESS and FALLEN. —LONDON FEMALE
PREVENTIVE and REFORMATORY INSTITUTION.—The
Committee gratefully ACKNOWLEDGE, per Francis Nicholls (of the
Committee), £4 19s., and sent to the office £1, from J. W., in aid of
the seven Homes in connexion with the above institution.—
EDWARD W. THOMAS, Sec.—Offices, 200, Euston-road. N.W.
LOST, at Victoria Station, July 30th, by 3.55 train for
Chichester a SMALL DISPATCH BOX, with leather case,
marked D. C. Whoever will take the same to the Hall Porter.
No. 8, Albert Mansions, Victoria-street, S.W., shall receive TWO
POUNDS REWARD.
LOST, on afternoon of 4th, about 1 o'clock, be¬
tween Spring-gardens-gate and Victoria Station, most likely in
The Mall, a DEED (dated 4th August, 1877). Whoever will take the
same to Mr. G. Woodham, 12, Spring-street, shall receive TEN
SHILLINGS REWARD.
LOST, on the 1st instant, between the Bank and
West-end, a DIAMOND, set in gold, to screw into a ring or
breast pin. Any person having found the same and restoring it to
Messrs. Le Roy and Son, Clock and Watch Makers, 211, Regent-street,
or to the Lost Property office, Scotland-yard, shall be handsomely
REWARDED.—August 2, 1877.
LOST or MISLAID, a GERTIFICATE of £300
EAST INDIAN RAILWAY STOCK, in names of John Bligh
Monck and Charles Stephens, survivors in joint account with the late
Charles Stephens, deceased. Any person having found the same is
requested to communicate with Messrs. Wheeler and Co., 7, Token¬
house-yard, London.
TWO POUNDS REWARD.—LOST, on Saturday,
July 21st, between Portland-place and Marshall and Snelgrove's,
 LADYS GREEN LEATHER PURSE, containing £5 note, £2 10s.
in gold, sand 6s. 6d. in silver. Number of note known and stopped.
Communicate to C. P., Gothic-lodge, Worthing.
THE FINDER of a PURSE, containing a key, lost
on Thursday. 2d, probably between Pumney Station and South
Fields, Wannsworth, will oblige by ADDRESSING Rev. W. Haw¬
tayne, Whitton Vicarage, Hounslow.
ONE THOUSAND POUNDS REWARD.—
STOLEN, between 9.30 p.m., on the 25th, and 7 a.m., on the
26th May, 1876, from the Picture Gallery, No. 398, Old Bond-street,
the celebrated OIL PAINTING, by Gainsborough, of the Duchess of
Devonshire, size 60 inches by 45 inches, without frame or stretcher.
The above reward will be paid by Messrs. Agnew and Sons, No. 39B,
Old Bond-street, to any person who shall give such information as
will lead to the apprehension and conviction of the thief or thieves
and recovery of the painting. Information to Superintendent
Williamson, Detective Department, Great Scotland-yard, London. S.W
BURSUANT to fan Order of the High Court of
Justice Chancery Division made in the matter of the Estate of
John Dow deceased between Jane Dow Spinster Plaintiff and Alex¬
ander Dow Defendant 1877 D. No. 137 the person claiming to be
NEXT of KIN according to the Statutes for the distribution of In¬
testates Estates of the said JOHN DOW late of No. 8 Ball and Mouth
Street in the City of London Surgeon deceased living at the time of
his death in or about the month of November 1870 or claiming to be
the lagal personal representatives of such of the said next of kin as are
now dead are by their Solicitors on or before the 30th day of October
1877 to come in and prove their claims at the Chambers of the Vice¬
Chancellor sir Richard Malins No. 3 Stone Buildings Lincolns Inn
Middlesex or in default thereof they will be peremptorily excluded
from the benefit of the said Order Wednesday the 31st day of Oc¬
tober 1877 at 12 o'clock at noon at the said Chambers is appointed for
hearing and adjudicating upon the claims. Dated this 28th day of
EDWARD SHEARME, Chief Clerk
 July 1877
V. I. CHAMBERLAIN 46 Finsbury square Middlesex
FOR SALE, an IRON SCREW BOAT, 65 by 12,
by six feet, 25-horse power, boller in good order, steams well.
Apply to Breslaner and Co., 85, Gracechurch-Street, London.
FIVE HUNDRED and FORTY ACRES of FIELD
SPORTING, running up to preserves. Rent 30 guineas to 1st
February next. Apply to Mr. Benjamin T. Thurgood, Land Agent,
Saffron Walden.
DEATHS.
On the 3d Aug., at Bangor, aged eight years and three months¬
AnTHuR PERCY, third son of the late THOMAS BICKERTON, of
Liverpool.
On the 3d Aug., MARY, wife of WILLIAM HOLTHAM, 3, Cornwall
Residences, Clarence-gate, Regent's-park, aged 40.
On the 3d Aug., at 255, New-cross-road, London, ELEANOR, the
relict of ROBERE W. GALLOWAY, Esq., aged 48.
On the 3d inst., at 85, Talbot-road, Westbourne-park, MARIA, wife
of JouN HADKINS, aged 73, deoply lamented.
On the 3d Aug., 1877, in the 84th year of her age, MARY ANN, widow
of JAMES MITCHELL, Esq., of 15, Gleat George-street, Westminster,
and Highgrove, Eastcott, Middlesex.
On the 3d Aug., at Holly Lodge, Buckhurst-hill, Essex, JOSHUA
STouRs Moons, Esq., aged 41.
On the 3d Aug., at Cliff House, Whitby, aged 72 years, AMELIA,

On the 3d inst., of consumption, FLORENoE ROScARICK, the beloved
wife of WILLIAM JOHN HOLMES, of 29, Manor-road, Lorrimore¬
square. S.E., aged 34 years.
On the 3d inst., JoHN GILnaRT OGILVIE, Esq., of Ditton Lodge¬
Maidennead, and of No. 7, Adelaide-crescent, Brighton, aged 74.
On the 3d Aug., GEORGE EDWARD MAKGILL, Esq., late of the
Bengal Civil Service, second son of George Makgill, Esq., of Kem¬
back, Fife, aged 39.
On the 9th inst. at Bath, CHARLES THEOBALD MAUD, in the
81st year of his age.
On the 4th Aug., suddenly, at 44, Clarence-road, Holloway, MARY
ELIZAETH, widow of the late CHARLES KNIGHT, of Clorkenwell¬
close.
On the 4th Aug., at Moss Pit House, near Stafford, ANNE, widow of
CHARLES CHESTER MORT, aged 71.
On the 4th inst., at Hurcott, near Kidderminster, after 50 years'
residence, TiloMAs JAMES, aged 76, deeply lamented.
On the 4th inst., at his residence, Glebe House, Rochdale, aged 63
years, JAMES LAWTON, Esq., Surgeon. No cards.
On the 4th inst., DAVID BRoWN, aged 83, formerly of the firm
Brown, Martin, and Orme, Great Tower-street; also, at one time,
President of the Tribunal of Commerce of Bordeaux.
On the 4th Aug., at Brymore, Somersetshire, the residence of his
brother-in-law, Philip P. Bouverie, suddenly, of apoplexy. HENRY
DANRY SEYMOUR, late M.P. for Poole, aged 57.
On the 4th inst., Mr. THOMAS RAVNEE, of Tottenham-court-road,
aged 62, deeply lamented. Friends will kindly accept this intimation.
On the 14th inst., at Wimbledon, after a long and painful illness,
from cancer in the throat, BENJAMIN BURT, in his 84th year. Friends
will please accept this intimation.
On the 5th inst., at 66, Jesmond-road, aged 72, THOMAS HEDLEY,
Esq., Barrister-at-law, of Newton, Northumberland, and Newcastle¬
on-Tyne.
On the 5th inst., at the residence of Mr. R. H. Lowe, Basingfield,
near Nottingham, Mr. JouN JoHNsON, of Knighton Fields, near
Leicester, and late of Nottingham, Solicitor, aged 57 years.
On the 5th Aug., after two days' illness, MAux ANN, the wife of the
Rev. Dr. AvsLiNG, of Kingsland, aged 61, Friends will please accept
this intimation.
On Sunday, the 5th Aug., suddenly, at 8, Esplanade-gardens, Scar¬
borough, CHARLES ALSAGER TRYON, B.A., of Alsager, Cheshire.
On Sunday, the 5th Aug., in the Charterhouse, ARCHIBALD
KEIGHTLEY, for over 39 years the Registrar.
On Sunday, the 5th inst., at the Queen's Hotel, Glasgow, AUGUSTA
AMHERST, the dearly-beloved and fondly-loving wife of THOMAS
ANSTEY GUTHRIE, of 6, Phillimore-gardens, Kensington. Friends
will please kindly accept this intimation.
On the 5th Aug., at 7, West Castle-road, Merchiston, Edinburgh,
BARRON GRAHAME, Esq., of Morphie, D.L. Kincardineshire, Friends
will please accept this intimation.
On the 5th inst., at 28, Sackville-street, Piccadilly, DOROTHEA
MAUDE, aged one month, daughter of CLEMENT and SARAH MAUDE
CROSSLEY.
On the 5th Aug., at Bedford, the Vicomtesse DE VISMES, daughter
of the late Admiral the Hon. Alexr. Jones, aged 66.
On the 5th inst., EMMA REBECCA, wife of W. PIrT BUTTS, Esq.,
late The Buffs.
On the 5th inst., at 1, Clarendon-villas, Walthamstow, ELLEN, the
beloved wire of Mr. R. AsnroN, Jun., aged 30.
On the 5th curt., at Grange House, Trinity, near Edinburgh, JouN
GARDINER, Solicitor, Edinburgh, in the 73d year of his age.
On the 5th Aug., at The Knowle, Higham, near Rochester, GEORGE
ROSHER, Esq., aged 45.
On Sunday, the 5th inst., at Wellington, Somerset, MARY GAY.

On the 6th Aug., at 2, Berkeley-gardens, Kensington, ELIZABET,
widow of the late Rev. HENRY JOHN LEWIS, Vicar of St. Peter's
Worcester, and Minor Canon of Worcester Cathedral, in her 74th year¬
On the 6th inst, at Buckingham-place, Brighton, the residence of
her daughter, Mrs. Gray, CHARLOTTE, widow of the late CHARLES
COBBY, in her 84th year.
On the 6th inst., suddenly, of apoplexy, at Now Hall, Penicuick,
N.B., the residence of Capt. J. M. Watters, Rear-Admiral O.
CUMBEBLAND, C.B., only surviving son of the late Rear-Admiral Wm.
Cumberland.
On the 6th inst., at the residence of her father-in-law, Chas. Carr.
Esq., 70, Hamilton-terrace, St. John's-wood, HARRIETT RADyORD,
the loved and loving wife of GEonok CARR, of 52, Conduit-street,
and Beivedere, Kent, aged 28.
On Monday, the 6th Aug., after a very short illness, MARY ANNE¬
the beloved wife of SIDNEY LAURENCE, of Clapham-park, Surrey,
aged 52.
On the 6th Ang., at 11, Barnsbury-square, N., after an illness of
three days, Mr. THORNTON CHAPMAN, aged 36. In peace. Friends
will please accept this intimation.
On the 6th inst., at her residence, 69, Redeliffe-gardens, South Ken¬
a


On the 6th inst., at 5, Drummond-place. Edinburgh, Colonel
THOMAS BROMHEAD BUTT, Commanding 62d Brigade Depot, late
79th Highlanders, aged 57.
AtElmburst, Lessness-haath, Kent, ROBEET HAMILTON, Esq.,
agad 54.
