STRANGER.—Yes. Interested. WRITE. Yourg
communication will be treated confidentially.
THE Incumbent of St. Mary's, Devonport, thank¬
fully ACKNOWLEDGES £5, from M. C. R., London, W., to¬
wards his Church work.
WILLIAM MARTIN, BABB, FODDER.—
PARTIES who ADVERTISED for WILLIAM MARTIN

Mr. Cosier, stationer, Uxbridge.
IF A. L., who addressed a letter, on the 2d Feb., 1859,


Sydenham, will have the goodness to WRITE AGAIN to the same ad¬
dress, it will be gratefully received. The previous letter was lost until
the other day.
THE Directors of the BRITISH ORPHAN
LASYLUM, Clapham-rise, beg to ACKNOWLEDGE the RE¬
CEIPT of TEN GUINEAS from T. S. O., with sincere thanks to the
ous donor.
ALFRED MACKENZIE, Secretary.
anon
Offices, 12, Walbrook, March 23, 1863.
LOST, in the Crystal Palace, on Thursday, the 19th
inst., a GOLD CHAIN, two lockets, a seal, and two keys attached.
Whoever will bring them to Mr. Bibbens, 4, Savage-gardens, shal

LOST, in the neighbourhood of Blackheath, 22d of
March, a large BLACK RETRIEVER PUP, white spot on
breast. Whoever brings him to Mr. Lake, 75, Cannon-street west

LOST, on the 4th, a GOLD TIE-BROOCH, eithers
in a N.W.R. cab which was taken to Brook-street, Grosvenor¬
square from Euston station, or in Bond-street, or in a cab taken in

No. 11, Bentinck-terrace, shall receive a SOVEREIGN REWARD.
LOST, on Sunday afternoon, March 22, in or near
Trinity Chureh, Marylebone, or left in a cab at the door of the
church, a PORTEMONNAIE, in maroon leather, containing abou

contents, to the Rev. H. Mitchinson, 7, Osnaburg-terrace, Regent's
park, shall receive ONE POUND REWARD.
LOST, on Saturday evening, March 21, between
7 and 8 o'clock, supposed to have been dropped in a Waterlod
omnibus, a LEATHER BAG, containing a Honiton lace collar, inlaid
tortoiseshell brooch, work, &c. A REWARD of SEVEN SHIL
LINGS and SIXPENCE will be given to whoever will bring the same
—
LOST, a small BLACK and TAN TERRIER

swers to the name of "Tiny." Whoever will bring the same to Messrs

South-street, Grosvenor-square,
shall receive THREE POUNDS REWARD. N.B. No further re¬
ward will be offered.
LOST, on Monday, 23d March, in a Citigen omnibus
mee way from


The finder may retain the monsy, and shall

be further REWARDED for bringing the purse and ring' td

STRAYED from Finsbury-cireus, on Thursday last
a BLACK FEMALE DOG; answers to the name of Pluck
Whoever will bring


THREE POUNDS REWARD. —LOST, on Monday
arch 23, supposed in Holborn, a SINGLE-STONH
afternoo
DIAMOND RING. Whoever will bring the same to Mr. Rosenthal

DOG LOST—a voung black retriever, early of
Sunday morning, Feb. 23, near the Life-Guards Barracks
Knightsbridge. Whoever will bring the same to Paxton stables

FIVE POUNDS REWARD.—LOST, on the 16th

the hours of 5 and 6 p.m., an
English-made GOLD LEVER WATCH, No. 55,419. £5 will be paid
to any one bringing same to Mr. Pullar, Little Knightrider-street
Doctors'-commons.
FIVE POUNDS REWARD.—LOST, at the South
Eastern Station, London-bridge, on the 23d inst., a GOLL
GENEVA WATCH, with gold chain, seal, and key—the seal engraved
with a beehive and "J. B. W." If restored to Messrs. Barrand and
Lund, 41, Cornhill, the above reward will be paid.
FOUND, in the Gallery of Mexican Ceramie Stak
68, Newman-street, W., on Monday, 23 inst., an ARTI
CLE of VALUE.
DOG FOUND, at Wandsworth, on Sunday evening
last. The owner can have it on payment of expenses by applying


FOLLOWED a gentleman, a RED and WHITES
SETTER DOG, which the owner can have by giving description
and paying expenses. Apply at 15, Wood's-mews, Park-street, W. If no
owned in seven days, will be SOLD.
UNLESS CHARLES GEORGE WORLEY, son o
t late Mr. Henry Worley, of 26, Landport-road, Portsea
MAKES KNOWN his EXISTENCE by the 17th of November 1863
he will LOSE all CLAIM to any of the proceeds from his FATHER
LESTATE. Address Mr. T. Parker, 113, Bermondsey-street, London
S.E. or Messrs. Binsteed and Elliot, solicitors, High-street, Ports
mouth, Hants.
PORCKLER.—Notice is hereby given, that if the
CASE from CHINA, shipped last year, be NOT REMOVED
before the 31st of this month, the contents will be SOLD. to defray ex
penses. Apply, by letter, stating contents, ship sent by, &c., to H. J.G.

NOTICE is hereby given, that I, the undersigned
known some 14 years ago by the name of John Ely Fisher,
gentleman (now of Bath), have from that time, and now hereby con
firm, aild have adopted the NAME of ST. JOHN ELY VIVIANE
and shall'at all times hereafter, for all purposes, use the said surnane
of Viviane as my proper and only surname.—In witness I hereby se¬
my hand, this 11th day of March, 1853.
ST. JOHN ELY VIVIANE.
WE" the undersioned, do hereby give notice, that
(FREDERICK ORLANDO TOMPSON DELMAR, latel,
called and known by the name of Frederick Orlando Tompson, late of
Hyde-park-place, but now of Ruislin-park, Ruistip, in the county of
Middlesex gentleman, has TAKEN on himself and ADOPTED the
SURNAME of "Delmar" in addition to the surname of "Tompson."
and that the said Frederick Orlando Tompson Delmar does now, and
e l-will at all times hereafter, in all deeds and writings, and in all dealing
and transactions, and on all occasions whatsoever, usa the names of
Depipion and, Delmar as his prober-surname; and-further, that the
ARICl F-rederick Orlando Tomblson Delmat-lyre aruitirdthd ngesesoara er.
the arms of the family of Delmar, of the Neherlands, with his heref
ditary arms of the family of Tompson. — Dated this 20thiday of March
1863.	WRIGHT and VENN, Paner-buildings, Temple, London,
Solicitors for the said Frederick Orlando Tompson
Delmar.
CUTLER and SONS, 8, Hanover-street, W., find it
necessary, in consequence of unmerous mistakes, to announce
that they are in NO WAY RELATED or CONNECTED with an
OTHER HOUSE of the same name and trade.
ITERARY PIRACY.—Dr. WATSON BRAD
SHAW's enlarged, popular Treatise on "Indigestion and Ner
vousness," 11th edition, published by Renshaw, 356, Strand, has beer
entered at Stationers'-hall, and the author has reserved to himself the
exclusive right of translation.
PUBLIC NOTICE.—BRAHAM and Co., sole
manufacturers of the EXCELSIOR WHITE SOFT SOAP
hereby CAUTION manufacturers and the public generally agains
imitations of this renowned soap, which are now being introduced
under a similar name, or a colourable imitation thereof. The Excelsion
white soft soap is only to be had at their warchouse, 85, Hatton-gars
den, E.C., or of their anthorised agents as advertised.
CAUTION.—WARREN, RUSSELL, and Co. (latd
of 30. Strand), blacking, ink, and dye manufacturers, CAUTION
the PUBLIC against persons trading under similar names, and pro
fessing to be connected with them, or their late establishment, a
No. 30, Strand, their only manufactory being Regent Works, Regenti
street, Vincent-square, Westminster, S.W., where all orders, &c., ar¬

LIFEBOAT SERVICES.—The Committee of the
Royal National Lifebbat Institution earnestly APPEAL to the
public for ASSISTANCE to enable them to meet the continued heav
demands on the Institution's 123 lifeboat establishments. During the
past year 358 shipwrecked sailors have been saved by the Society's life¬
boats. Contributions are received by all the London and country
bankers, and by the Secretary, Mr. Richard Lewis, at the Institu¬
tion, 14. John-Street, Adelphi.
THAMES CONSERVANCY.—Notice is hereby
given, that the PIER, at Old Swan-stairs, Upper Thames-street
will be OPEN to the public for the embarkation of passengers, or
Monday, March 30, 1863.
E. BURSTAL, Sec.
Office, 41, Trinity-square, Tower-hill, London, March 23, 1863.
THAMES SUBSCRIPTION CLUB.—Members
are hereby informed that the ANNIVERSARY FESTIVAL of
the Club will be held at St. James's-hall (entrance, 69, Regent-street))
on Saturday next, the 28th inst. Dinner will be served at half-pas
6 precisely. The Hon. G. DENMAN. Q.C., M.P., in the chair.
Members of either of the Universities may obtain tickets in exchar
for their cards at the Hall up to Friday morning next.
Tickets, including wine, one guinea each.
HENRY CLEMENT SMITH, Hon. Sec., 15, St. Leonard's

OXFORD and CAMBRIDGE UNIVERSITIES
BOAT RACE, on Saturday, 28th March.—South-Western Rail
way.—SPECIAL TRAINS for PUTNEY, Barnes, and Mortlake will
run from Waterloo and Vauxhall-bridge Stations, during the morning
of Saturday, returning after the race.
JRON-CLAD SHIPS.—Captain COWPER P.
COLES, R.N., will deliver a LECTURE, THIS DAY (Wednes
day), at 3 p.m., on "Iron-clad sea-going Shield Ships," at the United
Service Institution. A discussion will take place on the same subject
in the Hall of the Institution, on the following evening (Thursday)
at 8.30.
DUR CAVALRY REGIMENTS; their Origin and
Services, by THOS. CARTER, Esq., illustrated by some remark¬
able feats of swordmanship, THIS EVENING at 8.30, Admittaned
6d. and 1s.—London Mechanics' Institution, 29, Southampton-build.

T. J. PEARSALL, Sec.
THE VOLUNTEER SOIREE and EXHIBITION,
at Willis's Rooms, St. James's, March 27 and 28 under the
Patronage of H.R.H. the Duke of Cambridge, K.G., Commander
in-Chief. Tickets may be had at Willis's Rooms.
BAZAAR at WILLIS's ROOMS, Friday, 27th, and
Saturday, 28th March, under the patronage of H.R.H. the Duke
of Cambridge.
SOIREE MUSICALE of the CENTRAL LONDON
RIFLE RANGERS, at Willis's Rooms, Friday 27th, under the
above named patronage. Vocalists—Miss Messent, Miss Leffler, Mr.
Wilby Cooper, Mr. Allen Irving, Haro—Mr. Aptommas. Pianist¬
Mr. Austen Pearce. Admission 2s. 6d. Soirce at 8, concert at 10.
LIGHT HORSE VOLUNTEERS.—Arrangements
have been made for the FORMATION of a CAVALRY CORPS
in SURREY, under the honorary command of His Grace the Duke
of Manchester, and in connexion with his well-known Huntingdonshire
Light Horse, adopting the same scarlet uniform, &c. It is proposed
to make Wimbledon the centre for general musters of the corps, buth
convenient local drill grounds will be selected for the convenience off
members at a distance. The cost of the outfit is about £15, and the
annual subscription will be £2 10s. Gentlemen willing to join or to
assist in furthering this object will please address Captain Baynes
Coombe Wood. Kingston, S.W.
AMBETH SWIMMING BATHS, Westminster
road.—These extensive TEPID SWIMMING BATHS (the
largest in Europe), will be RE-OPENED for the season, on Saturday
next, the 28th of March. Prices of admission, 1st class, 6d.; 2nd
class, 2d. Open daily from 7 a.m. till 9 p.m.
By order,
J. B. DOWNING, Secretary.
N.B. 60 private warm baths always ready at a moment's notice.
THE HOME and FOREIGN INQUIRY OFFICE
—Confidential inquiries, legal and delicate investigations privatel¬
instituted with the utmost speed and secrecy, in England and in all
parts of the continent, by IG. POLLAKY, 14, George-street, Mansion
house, E.C.
MAGICAL REPOSITORY (established 1840), ex¬

—
Priced Catalogues of Tricks, from 6d. to 40 guineas each, forwarded
post free. Full instruction accompany country orders. The trade
and shipping houses supplied. Wholesale premises, 2. George-court,
Piccadilly; retail, 95, Regent-street, W. Entertainments provided for
evening parties. An Apprentice Wanted.
MAGIC LANTERNS and DISSOLVING VIEWS.
—Lanterns and slides, from 7s. 6d.: Newton's celebrated and
greatly improved phantasmagoria lanterns, lenses 3 inches diameter,
complete in case, £3 3s. The slides are painted on the premises by first.¬
rate artists. Any subject to order. Newton's improved apparatus can
only be had at their establishment. Illustrated price lists for three
stamps.—NEWTON's, manufacturing opticians to the Queen, H.R.H.
the late Prince Consort the Prince of Wales, the Admiralty, War
Department, India Board, &c., 3, Fleet-street, Temple-bar.
VIOLIN for SALE—a genuine Straduarius, one of
the finest known: price 200 guineas. The property of a nobleman.
Can be seen at Mr. Schallehn's, professor of music, 17, Cambridge-ter¬
race, Holland-road, Kensington, by making a written appointment.
ONE HUNDRED CRESTS and MONOGRAMS
in RELIEF, stamped in colours. Post free for 13 stamps. A
neat Crest or Postage Stamp Album for 14 stamps. 50 Crests with
names for 13 stamps.—WHIBLEY's, 2, Westbourne-place, Bishoy's¬
road, W., and Bayswater Athenaeum.
