NASH.—The last was surprising, perhaps wrongly
inspired. WRITE, without fear, as usual, and explain.—
FAITH.
LONDON DIOCESAN PENITENTIARY, St.
Mary Magdalene, Highgate.—The Rev. JOHN OLIVER grate¬
fully ACKNOWLEDGES the RECEIPT of £5, from "E. L.," for the
Penitentiary. The accommodation has been enlarged. The house is
full. The funds are in a very deficient state. Aid is earnestly solicited.
—Oct. 22.
THE ORIGINAL CHRISTY's MINSTRELS.—
HULL GENERAL INFIRMARY.—The above celebrated
artistes gave a special benefit in aid of the funds of the General In¬
firmary, and a sum of £25 was handed over to the Treasurer, for
which the best THANKS of the Governors are tendered to Messrs.
Montague and Wilson.—Hull, October 21, 1863.
LOST, on Wednesday, 21st inst., a small WHITE
GRAYHOUND, not thorough bred, in the neighbourhood of
Westbourne-grove. Ears liver colour, also one side of face. Has a
red leather collar. Name "Spot." Whoever will bring the same to
d
a Lodge, 3, Dawson-place, Bayswater, shall be liberally RE¬
WARDED.
LEFT, in a Hansom cab, a small PAPER PARCEL,
containing a new work called "Anonyma," and some MSS.; of
no use but to the owner. Whoever will bring the parcel to 4, Shoe-lane,
Fleet-street, shall receive TWENTY SHILLINGS REWARD.
ONE POUND REWARD.—LOST, on Monday,
19th inst., TWO GOLD DROP CHAINS, with seal and gold
pencil-case attached. Whoever will take it to 14, Craven-hill, Bays¬
water, shall receive the above reward.
ONE POUND REWARD.—LOST, on Friday after¬
noon, in the neighbourhood of New Bond-street or the Euston
Station, a TEN-POUND BANK of ENGLAND NOTE. Payment
stopped. The finder shall receive the above reward on bringing it to
No. 10, Old Burlington-street, London, W.
ONE POUND REWARD.—LOST, on Saturday
afternoon, the 17th, in Seymour-street, Euston-road, or Totten¬
ham-court-road, a LADY's WATCH, white dial, outside case gold,
maker's name Claude; a key appended by a small chain. Please bring
to Mr. Simmons, ironmonger, Toitenham-court-road.
ONE POUND REWARD.—To Cabmen and
others.—LOST, in a cab or in Cleveland-square, Hyde-park, a
BLACK ENAMELLBD RING, containing a pearl, engraved inside
with "Francis Henry Ellis, obit May 16th, 1862." Whoever will bring
the above to 49, Colville-gardens, Kensington-park, shall receive the
above reward.
TWO POUNDS REWARD.—LOST, on the even¬
ing of the 21st, in Castle-street east, Oxford-street, a very small
BLACK and TAN TERRIER BITCH, with white spot on breast.
Whoever will bring the same to 71, Castle-street east, shall receive the
above reward.
TWO POUNDS REWARD.—LOST, on Tuesday,
the 15th September, a small GOLD LOCKET, with the words
"Me will "on it. It was tied up in a small black silk bag, with a silk
cord attached to it. Supposed to have been lost at the Bath Station,
Whoever will send the same to Mr. Saunders, grocer, 1, Edgar-build¬

FOUR GUINEAS REWARD.—LOST, on Friday
afternoon, the 25th September, 1863, in the Clapham-road (be¬
tween Albert-square and Portland-place), a small BLACK and TAN
TOY TERRIER DOG. Ears cropped, tail rather thick and uncut,
weighs about 6 1b., answers to the name of "Crib," and had on a sear¬
let morocco collar, with plated mountings. Any one bringing the same
to 11, Lansdowne-road north, Clapham-road, or to Mr. Mansfield, Bluc
Boar's Head, Long-acre, shall receive the above reward. No further
reward will be offered.
FOUND, on Tuesday last, near Newington-causeway,
 BANK of ENGLAND NOTE and a CHEQUE. Apply at
No. 82, Union-street, Borough.
FOUND (followed a gentleman from the neighbour¬
hood of Enfield), on the 12th inst., a SPORTING DOG. To be
obtained by the owner upon payment of expenses. Apply to Mr. J.
Gocher, Turner's-hill, Cheshunt.
HENRY WILLS.—If HENRY WILLS, builder,
now or lately residing at St. Kilda, Melbourne, Victoria, Austra¬
lia, and formerly living in Carmarthenshire, will apply to Mr. Frank
Stackpoole, at Laugharne, Carmarthenshire, he will HEAR of SOME¬
THING to his immediate ADVANTAGE.
SCOTES FAMILY.—Next of Kin.—WANTED,
ELISABETH SCOTES, daughter of Joseph Scotes, formerly of
Soho-square, and New Bond-street, who died at Shellwood-place, Ken¬
sington, 1854. Apply by letter only to — Francis, Esq., 32, Store-street,
Bedford-square.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of two dividends on the sum of
£7,845 12s. 4d. Consolidated Three per Cent. Annuities, heretofore
standing in the name of JAMES COVE JONES, of Harcourt-build-¬
ings, Temple, Esq., and which dividends were paid over to the Commis¬
sioners for the Reduction of the National Debt, in consequence of the
first thereof having remained unclaimed since the 5th July, 1853;—
Notice is hereby given that, on the expiration of three months from
this dare, the said Dividends will be paid to the said James Cove Jones,
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
WORTH-WEST METROPOLITAN AUDIT
DISIRICT.—Parish of St. Luke, Chelsea.—I, the undersigned
J. H. MITCHINER, Auditor of the abovenamed district, do hereby
give notice that I have appointed the AUDIT of the ACCOUNTS of
the parish of ST. LUKE, CHELSEA, for the half-year ended the 29th
of Septem ber, 1863, to commense on Friday, the 7th day of November
next, at 10 o'clock in the forenoon, at the Workhouse, Arthur-street,
Chelsea, when and where all persons who by law are bound to account
at such audit are required to attend, and to submit all books, docu¬
ments, bills, and vouchers containing or relating to the accounts or to
moneys assessed for, and applicable to, the relief of the poor. —Dated
the 22d day of October, 1863.
J. H. MITCHINER. District Auditor.
PHARMACEUTICAL SOCIETY of GERE 
BRITAIN.—Mr. ALBERT COOPER, East Coker, Yeovil, and
Mr. ROBERT ROWE, Hendford, Yeovil, PASSED the CLASSICAL
and MINOR EXAMINATIONS on the 21st inst.
SOUTH KENSINGTON MUSEUM.—The NEw
NATIONAL ART TRAINING SCHOOLS for MALE and¬
FEMALE CLASSES will be OPENED for the inspection of the public
every Saturday, from 2 till 9 p.m. Entrance through the Museum.
By order of the Lords of Committee of Council on Education.
OPEN to all MECHANICS' and LITERARY IN¬
STITUTIONS.—THIRD HALF-YEARLY COMPETITION
in IMPROMPTU SPEAKING (three prizes), at the Barnsbury Lite¬
rary Institute, Myddelton-hall, Upper-street, Islington, THIS DAY,
Oct. 23, at 8 o'clock. Reserved seats, 1s.; area, 6d. Competitors free.
WHITTINGTON CLUB.—The WINTER
SEASON has COMMENCED, with the usual Tuesday night's
assemblies, lectures, concerts, dramatic entertainments, &c. An entire
revision of the club department has taken place, under the experienced
direction of Mr. Win. Sawyer, of The London
WHITTINGTON CLUB, Arundel-street, Strand,
established 18 years, containing all the usual features of a first¬
class clubhouse. No entrance fee. Subscriptions two guineas annually.
Ladies and country subscriptions one guinea. For particulars and

WILLIAM PETERS, Secretary.
THE ARUNDEL GREAT HALL, Arundel-street,
Strand, to be LET, for balls (including supper rooms, &c.), 10
guineas; meetings, 6 guineas; concerts, 5 guineas. No extras. Also
smaller rooms to be let. Apply to William Peters, Secretary, Whit¬

WORKING MEN's CLUB and INSTITUTE
UNION, for Helping Working Men to Establish Working Men's
Clubs. President—Right Hon. the Lord BROUGHAM. Secretary—
Rev. Henry Solly. Offices, 150, Strand, W.C., London. Subscriptions
and donations are urgently solicited.
BOROUGH-MARKET DISTILLERY. — Notice
—These premises being required immediately for the Charing
cross Railway extension to Cannon-street. Messrs. JOSEPH and
JOHN VICKERS, and Co. respectfully inform their friends that
they have taken TEMPORARY OFFICES (through the kindness
of Mr. Spencer) at the Bridge-house Hotel, London-bridge, where
attendance will be given daily, and where all communications are
to be addressed on and after Monday, Sept. 28th.
AUDI, VIDE, TACE.—Private Inquiries in Eng¬
land and Abroad.—Evidence for Divorce Court.—City firms and
others are waited upon personally by Mr. POLLAKY (late of George¬
street, Mansion-house) or, if more agreeable, may consult with him at
No. 13, Paddington-green, W.
PHRENOLOGY.—A truly skilful and candid
analysis of the mental organization of the young may be of the
deepest importance in their education and destination. Dr. DONOVAN
brings to the practice of this science many years' experience.—111,
Strand, W.C.
OPERA and FIELD GLASSES (ALUMINIUM),
by NEGRETTI and ZAMBRA, possessing great power and
matchless definition, for opera, tourists, and rifle practice. One-fourth
the weight of the ordinary glasses. Price six guineas, the largest made
ten guineas.—1, Hatton-garden: 59, Cornhill; and 122, Regent-street
OPERA, Race, and Tourists' GLASSES in alu¬
minium, one-third the weight of brass, of high power and perfect
definition. Tourists' and deer-stalking telescopes of the same mate¬
rial, and of the very best make.—SMITH, BECK, and BECK, No. 31,
Cornhill, E.C. (late 6, Coleman-street).
OPERA, Race, and Tourists' GLASSES, in great
variety.—The Messrs. SOLOMONS' PATENT NEWLY-IN¬
VENTED TINTED SPECTACLES are patronised by the majority of
the nobility, including Viscount Palmerston. They give extraordinary
relief to weak, dim, and defective vision. The adaptation of spectacles¬
to imperfect vision by experienced persons is, indeed, of vital import¬
ance. One of the firm, who has had great experience and practice,
attends to this branch only.—39, Albemarle-street, Piccadilly.
OPERA, Race, and Field GLASSES, in every
variety of size, form, and mounting, matchless for their great mag¬
nifying power and sharpness of definition. Prices from 30s. each, at
CALLAGHAN's, 23A, New Bond-street, W., corner of Conduit-street.
N.B. Sole agent for the celebrated race and field glasses made by
Voigtlander Vienna. Field-glasses made expressly for india, warranted
to withstand the greatest tropical heat. The new aluminium-mounted
glasses (as made for H.R.H. the Prince of Wales), though of the
largest size, weigh but a few ounces
NEW OPERA and FIELD GLASS, also the 9s. 6d.
10-mile Reconnoitrer, and 25-mile Landscape Glass, post free,
10s. 10d. An immense favourite with tourists. "The Reconnoitrer
is very good."—Marquis of Carmarthen. "Never before met an article
that so completely answered the recommendation of its maker."—
F. H. Fawkes, Esq., of Farnley. "I have found it effective on the
1,000, yards range."—Capt. Sendy, 41st Middlesex, Royal Small Arms
Factory, Enfield-lock. These glasses are only to be had from SALOM
and Co., 98, Prince's-street. Edinburgh. A great favourite with tourists,
POCKET BAROMETER. — NEGRETTI and
ZAMBRA's original instrument, size of a watch, for foretelling
weather, and for mountain measurement, as supplied to Her Majesty's
Government and leading scientific men, to be had only at 1, Hatton¬
garden; 59, Cornhill; and 122, Regent-street.
POCKET BAROMETER, Compass, and Thermo¬
meter, all in one, the size of a watch, for telling the weather, the
heights of mountains, direction of winds, and temperature of the air.
Guaranteed for 12 months. Price £4 15s., sent free.—S. and B. SOLO¬
MONS, opticians to the Government, 39, Albemarle-street, Piccadilly.
LEYZOR and BENDON's two-guinea BINOCU¬
LAR FIELD, Rifle, or Opera GLASS. The extraordinary
power of this instrument renders it adapted to define objects distinctly
at 10 miles distance, is suitable for the theatre, race-course, target
practice, sportsmen, tourists, and general out-door observations.—
No. 50, High Holborn, London, and country agents. Illustrated price
ist of optical and mathematical instruments for two stamps.
THE GLORIES of the HEAVENS seen distinctly
by a NEW TELESCOPE, for £5, which will also distinguish the
features of a man four miles, and time by a church clock 10 miles. This
instrument is equal in the most important respects to telescopes costing
£70. Persons are invited to apply for a diagram, with other particulars
and numerous testimonials. Sent free.—S. and B. SOLOMONS, opti¬
cians to the Government, 39, Albemarle-street, Piccadilly. Powerful
asa
RIFLE SHOOTING. — BURROW's NEW
TELESCOPES, lately advertised as being in progress, are
now ready, and possess abuudant power and definition to reveal
shot marks at 1,000 yards and upwards most distinctly, as proved at the
recent Wimbledon Prize Meeting. The Three-Guinea Model is the
most perfect Rifle Glass yet made, and may be obtained of the under¬
signed, and of their London agents, B. Arnold, 72, Baker-street, W.,

and McCulloch, 56, Cheapside, and 32, Ludgate-street, E.C.
—W. and J. Burrow, Great Malvern.
CAUTION.—N. WHITEHOUSE, optician, 2, Cran¬
bourn-street, Leicester-square (two doors from Burford's Pano¬
rama), finds it necessary to inform the public that he has NOT RE¬
MOVED, and is in no way connected with another house trading in the
same name. Established 1830
ROYAL ARMS, Crests, and Monograms, 100 in
relief, stamped in colours, free for 13 stamps; a neat crest or
postage stamp album, free for 14 stamps; a packet of 50 crests in re¬
lief, ready cut and gummed, to affix in albums, free for 13 stamps.—
WHIBLEY's, 2. Westbourne-place, and at Bayswater Athenaeum.
ROYAL ARMS, and Arms of Six Counties, beauti¬
fully emblasoned in gold, silver, and colours, in relief, free for
13 stamps; 50 crests with names, in colours, free for 13 stamps. A
ss
gram, initials, or crest, in any colour, with 100 envelopes to match,
post free for 5s. 6d.—WHIBLEY's, 2, Westbourne-place, and at Bays¬
water Atheneum.
MONUMENTAL SCULPTURE.—The Carrara
Marble Works. Established 1820.—MONUMENTS, Tablets,
Tombs, Memorial Crosses, and Headstones for cemeteries, &c., executed
in a superior style, at moderate charges. Export orders.—T. GAFFIN
No. 63, Quadrant, Regent-street, W. Manufactory, Westminster, S.W.
