E. C.—Broadstairs.
NOV. 14th. — Well, and that is all. Should so like to
to.
MAUD NEWHOUSE.—Some money left you.
Send address to Mr. Gordon, 2, Merrick-square, Borough.
—Y to LILLIE.—Please WRITE to me at once.
Same address as last July. For both our sakes confide in me.
Trust me, and you shall never regret it.
DR. R. B. ALLANDER.—A near relation wishes to
see you. You will much oblige by addressing A. A., 7. Baine's-row,
Islington.
WULEIKA.—No man's patience is inexhaustible.
Repeated rude knocks have spoilt the sweetest and most uncom¬
mon toy that ever was. Don't publish pamphlets with names, but, if
in earnest, write at once, or read the song "Beware.
ALBERT WENTWORTH CONNER can HEAR
of PROPERTY to which he is entitled by writing to W., care
of Steel and Jones, 4, Spring-gardens, London; or any one knowing
Mr. Conner's address will greatly oblige by sending it to W., as above.
BERGEN-OP-ZOOM, Nederlanden.—Den Heere
H. W. A. van der LINDEN du TOY.—Wordt opgeroepen,
om zoo Spoedig mogelyk hetzy in persoon, of by gemagtigde zich aan
te melden ten Sterfhuize van deszelfs Vader den Heer J. A. du Toy,
overleden den 20 Juny, 1872, to Bergen-op-Zoom (Nederlanden) om
daar zym belangen waar to nemen.
THE FRIENDS of M. M. C., who left her home,
near Southampton, early in 1869, can hear TIDINGS of her wel¬
fare by sending their address to H. N., 10, Grafton-street, New Bond¬
street, London.
THE SOUTHWARK and VAUXHALL WATER
COMPANY ACKNOWLEDGE the RECEIPT of £10, from
R. O. R., for a doubtful water rate.—C. RORINSON, Secretary.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE £5 from the Right Honourable Lord Gage, in ald
of the Funds of this Institution.—GEO. C. WITHERBY, Hon. Sec.
THE CHELSEA HOSPITAL for WOMEN,
178, King's-road, Chelsea, S.W., July 26th, 1872.—The Committee
thankfully ACKNOWLEDSE £5 5s. from William Nicholson, Esq.,
M.P.; also £1 1s. from Henry Moore, Esq., per ThomasHarrison, Esq.
—ANTHONY WRIGHT BIDDULPH, Chairman.
MERCHANT SEAMENS ORPHAN ASYLUM,
Snaresbrook, E.—The Secretary begs to ACKNOWLEDGE, with
thanks, the RECEPT of £11 2s., contributed to the funds of the In¬
stitution by the Passengers, Officers, and Crew of the Royal Dane, per
favour Capt. Bolt.—Office, 132, Leadenhall-street, E.C., July 24, 1872.
THANKS.—The Rev. G. A. CROOKSHANK, M.A.,

THANKS for many kind DONATIONS towards defraying the ex¬
penses of an excursion to Groenhithe for a number of poor children.
LOST, on Thursday, July 25, a £5 NOTE, Number
C. 19-83622. June 15, 1872, dropped, about 11 a.m., between Cam¬
bridge-terrace, and Bell-street, Edgware-road. Any one finding the
same, on taking it to Stemson's, post-office, Southwick-street, shall be
REWARDED.
TWENTY SHILLINGS REWARD.—LOST, on
Saturday, 6th July, a LARGE BLACK and WHITE NEW¬
FOUNDLAND DOG. Answers to the name of Guard. Supposed to
have followed a trap from Waltham Abbey to London. Apply to J.
Devitt, 78, Leman-street, E.
LOST DOGS.—A large number waiting to be owned
at the Home for Lost Dogs, Lower Wandsworth-road, Battersea
York-road Station). Apply between 10 and 6, except Sundays.
NEXT of KIN.—A descriptive INDEX (of 20,000
names) to advertisements for Next of Kin, Chancery Heirs Lega¬
tees, &c., from 1700 to 1872, 2s. 8d. by P. O. Order. Address W. CULL¬
MER, 17, Soutnampton-burldings, Chancer-lane, London, W. C.
INre JOHN SOUTHCOMBE, of 130 and 131,
Jermyn-street, London, fancy stationer and hairdresser, a bankrupt.
DEBTORS to the estate are hereby CAUTIONED not to pay their
accounts due in this bankruptcy to any person other than the under¬
signed either of whose receipt shall alone be a valid discharge¬
BYDNEY SMITH, 65, Basinghall-street, E.C., public ac¬
countant. Trustee of the Estate.
LUMLEY and LUMLEY. 22, Conduit-street, Bond-street,
W., and 15, Old Jewry-chambers, in the city of London,
Solicitors for the said Trustee.
CHARITY COMMISSION. In the matter of
"JOHN EDMOND'S CHARITY" for the benefit of the Parishes
of St. Mary Colechurch in the City of London and St. Mary Battersea
in the County of Surrey.—The Trustees of the above mentioned
Charity propose with the authority of the Charity Commissioners for
England and Wales to GRANT LEASES of the TWO MESSUAGES
described in the Schedule for the term in each case of 21 years from the
24th day of June 1872 at the yearly rent of £230 for the first of such
messuages and at the yearly rent of £120 for the second of such mes¬
suages, unless some sufficient objection shall be made known to the said
Commissioners within 21 days from the first publication of this notics.
Further particulars respecting the proposed leases may be ascertained
by inquiry from J. W. Billinghurst Esq., Solicitor, 13 Poultry,
s
Any person prepared to notify such objection should forthwith
transmit the same to the said Commissioners in writing addressed to
their Secretary, No. 8 York Street, St. James's Square, London.
Schedule.
I A messuage and appurtenances situate in Bird in Hand Court
Cheapside in the City of London forming part of the Queen's Arms
Tavern.
.2. A messuage and appurtenances also situate in Rird in Hand
Court and now in che occupation of Mr. John Higgins.
Dated this 20th day of July 1872.
HENRY M. VANE Secretar.
BANK HOLYDAY, Monday, August 5th. —Suitable
WINDOW NOTICES for Houses of Business, &c., which will be
closed on Monday August 5, or on the four annual Bank holydays, may
be had of the EARLY CLOSING ASSOCIATION, 100, Fleet-street,
HENRY WALKER,
E.C.
EDWARD KENNEDY Secretaries.
DUC de MONTEBELLO'S CHAMPAGNES.—
Caution.—Whereas, an INJUNCTION m Chancery has been
obtained in the cause "Duc de Montebello y Gemmer," restraining
the defendant and all others from selling or parting with sundry cases
of Rhenish wine, imported from Rotterdam, containing bottles bearing
imitation Duc de Montebello's labels and corks, and further prohi¬
biting the importation or sale of all wines bearing such imitation labels
or corks; and whereas in the cause "Duc de Montebello v. Jebens,"
tried in the Tribunal Correctionuel of Havre, a parcel of 250 cases.
containing 3,000 bottles of wine, bearing imitation Duc de Montebello
labels and corks, seized by the French Customs' authorities (the said
spurious wines having been sent from Germany and Havre to be
thence shipped to England, and thus through the colourable importa¬
tion from a French port to avoid detection on arrival here), were ad¬
judged to be confiscated; all persons are hereby cautioned against deal¬
ing with spurious champagnes, bearing imitation Due de Montebello
labels and corks.
TAMPLIN and TAYLER, 159, Fenchurch-Street, E.C.,
Solicitors to the Duc de Montebello
R. SYMONDS and SON, 3, Ingram-court, 167, 168, Fen¬
church-street, E.C., Agents to the Duc de Montebello.
OUC de MONTEBELLO'S CHAMPAGNES.—
R. SYMONDS and SON direct especial attention to the pre¬
ceding CAUTION, as renewed attempts are being made to introduce
spurious wines, bearing forged Duc de Montebello labels and corks.
The genuine Due de Montebello's Champagnes can be obtained of any
respectable wine merchant in town or country.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared
E. LAZENBY and SON, bears
the label used so many years, signed "Elizabeth Lazenby."
CAUTION.—NEGRETTI and ZAMBRA caution
the public against hawkers using their name; and beg to state they
have no agents or travellers. Messrs. Negretti and Zambra's optical
establishments are only at Holborn-viaduct, 153, Fleet-Street, 122, Re¬
gent-street, 59, Cornhill, and at Crystal Palace, Sydenham.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Principal Courts of Europe &c.
regret being compelled to CAUTION the public that their BUSINESS,
established by Mr. C. F. Hancock, is only carried on at the same
address, Nos. 38 and 39, Bruton-street, corner of Bond-street, W.
CAUTION.—The Bag of Bags.—The ELGIN
WRITING-CASE and A B C. DESPATCH BOX are the pro¬
perty and invention of Messrs. JENNER and KNEWSTUB, of
No. 33, St. James-street, and 65, Jermyn-Street. The public are re¬
spectfully cautioned against illegal and deceptive imitations of their
patents, trade marks, and placards.
CAUTION.—The THREE-GUINEA GOLD
BRIDESMAIDS' LOCKET, and the Five-guinea Gold Brides
maids' Bracelet, having been registered by Messrs. HOWELL, JAMES,
and Co., the public is respectfully cautioned that they can only be ob¬
tained at their establishment.—Howell, James, and Co., jewellers to
the Royal Family, 5, 7, 9, Regent-street, Pall-mall, London.
CAUTION.—E. MOSES and SON, merchant
tailors, outfitters, &c., find it necessary to state that they do not
employ any travellers or agents, and that articles of their manufacture
can only be obtained at their establishments: London houses:
Minories and Aldgate, New Oxford-street, and Tottenham-court-road.
Country branch. —Bradford, Yorkshire.
CAUTION.—Mrs. STYLES, Court milliner, &c.,
begs to inform the public that she has no knowledge whatever of
afirm issuing circulars under the name of Brandon and Co., and giving
her address; nor has she ever had any carpets or other goods belonging
to them on sale at her establishment.—320, Regent-street, opposite the
Polytechnic.
CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE, chymists to the Queen and Royal Families
of England, Russia, &c., find it necessary to caution the nobility and
the public generally against spurious imitations of their proprietary
article, BEST FOOD for INFANTS, which is registered, and pur¬
chasers should see that their trade mark is on every label, with name
and address.—Savory and Moore, 143, New Bond-street, London, W.
CAUTION.—In consequence of WM. YOUNGER
nd Co. having discovered that their labels have been larsely
counterfeited, and having obtained possession of 14 label dies used for
such purpose, inform all purchasers of their ales for export, that for the
future each bottle will have affixed to it, in addition to the ordinary
label, a metalic capsule bearing tneir trade mark and name, Breweries,
Edinburgh. Established 1749. London stores, Belvedere-road.
CAUTION.—RED HEART RUM.—The public are
cautioned against fraudulent imitations of this celebrated spirit.
Owing to its great success in cases of low rever, cholera, diarrhea, and
overworked brain, this caution is rendered necessary. Sold only in
bottles, which bear the brand of Henry White and Co. on corks, cap¬
sules, and labels.—J. G. TURNEY, 61, King William-street, Lon¬
don, E.C., and 156, New Bond-street.
CAUTION.—Improvements in Ice Safes. —Mr. Ash,
the inventor of the celebrated Piston Freezing Machine, having
recently patented an ICE SAFE, termed the Filtering Refrigerator,
which produces important advantages not to be obtained by the use of
any others, vendors of the most ordinary refrigerators are now adopt¬
ing a similer title, therefore it becomes necessary to give public notice
that Mr. Ash's Patent can only be procured from the PISTON FREEZ¬
ING MACHINE and ICE COMPANY, 314, 3150, Oxford-street, W.
near Harewood-gaee.
CAUTION.—SANITARY CLOTH.—Every second
yard of ths patented material has stamped on the selvage the
word Sanitary, as a distinguishing trade mark for cloth sold in the
piece, and all garments made of this Sanitary Cloth have a ticket show¬
ing the following trade mark—a device of a heart, tinted blue, with the
words Patent Sanitary Cloth, shower not air proof. All colourable
imitations of the above will be proceeded against according to law.—
D. NICOLL and Co., 58 and 59. Paternoster-row, St. Paul's churchyard,
London.
CAUTION.—in calling the attention of the trade
to a recent decision in the House of Lords, in the case of
Wotherspoon v. Currie," whereby our exclusive right to the use of
the word "Glenfield" in connexion with Starch is indisputably esta¬
blished, would also intimate that this decision renders the sale of the
starch made by the defendant illegal, and will subject the seller of it
to a penaity of £10,000. We beg to intimate to those who may have
been induced to buy it, that to save them from total loss we will
allow 20s. per cwt. for it at the Glenfield Starch Works, Paisley, in
exchange for the genuine article, at the current price. This will
entail a loss upon ourselves, as the packets will be broken up and sold
for waste starch, but it will at the same time be the means of rendering
the article useless for further deception. Any information that will
lead to conviction will be rewarded.—R. WOTHERSPOON and Co.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and montmy nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady Superintendent.
FUNERAL COMPANY, 82, Baker-street, Portman¬
square.—Funerals conducted at less than the usual charges, with
equipages of superior description, or (if preferred) with private car¬
riages instead of mourning coaches, to suit the requirements of the day.
Exclusive proprietors and originators of the open sanitary hearse.
Chier office, No. 28, New Bridge-street, Blackfriars
MONUMENTS, Tombs, and Tablets in granite,
marble, or stone.—Designs and estimates forwarded on applica¬
tion to BURKE and Co., Warwick-house, 142, Regent-street, and 17,
Newman-street, London.
MONUMENTAL SCULPTURE.—The largest
stock of TOMBS and TABLETS in the kingdom. Imperishable
letters in solid lead. Designs sent post free.—GAFFIN, the Carrara
marble works, 63, Quadrant, Regent-street, W.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLID LEAD, introduced from Rome,
by Mr. E. J. PHYSICK, sculptor, with unfailing success. Designs.
marked at lowest cost, for monuments, crosses, tombs, tablets, &c., for.
warded on application, stating particulars, &c., to Mr. E. J. Physick, the
Monumental Works, offices, 136, Marylebone-road, next Baker-street.W.
W. JOHNSON'S MONUMENTAL WORKS,
263 and 379, Euston-road, N.W.—Particular attention given to
durability of material good tasts in desian, and careful ar
ataila. tahlian
