NS p..
N.—WRITE to T. (who is still in London) at once.

Bank is right.
 G. (Paris).—Mr. Simpson will leave as requested

whether the lady will be there.—C. Nicholls, private inquiry

BELLA.—Any of the CREW SAVED from the ship
eeeeanmemsomas¬
with Mr. Pollaky, private inquiry office, 13, Paddington-green, London,
Colonial papers please co n.
IF Mr. W. L. MITCHELL, formerly an employé of
the Oriental Gas Company in Calcutts, and who left for England
in 1867, will APPLY to Mr. Josceline Watkins, 44, Parliament-street,
Westminster, he will hear of something to his advantage.
NOTICE.—Important to the JERNINGHAMS, of
Norfolk, descendants of William, son of George Jerningham and
Mary Plowden, of 1733, daughter of William Plowden and Mary
Lyttleton. Write to A. B. C., 43, Bridport-place, New North-road,

CHRISTOPHER LITCHFIELD.—This GENTLE¬
MAN (if living) is requested to APPLY, promptly, to Mr.
Edward Litchfield, Seaforth, near Liverpoel, his parents being de¬
ceased. Should he be deceased, and have left Children, they are re¬
quested to make Application, without delay.—Liverpool, 21st
February, 1868.
ROW and NORTH BROMLEY RELIEF COM
MITTEE.—The Secretaries ACKNOWLEDGE, with thanks, a
DONATION of £141s., from a Meeting for Installation of the Masonic
Dorie Lodge, No. 933, per W. R. Marsh, Esq.
LOST, in a CAB, or at St. James's-hall, on Monday
evening, February 17th, A BUNCH of KEYS. Any one
taking the same to No. 8, Little Sussex-place, Hyde-park-gardens,
shall receive 10s. REWARD.
LOST (FIVE POUNDS REWARD), 18th Feb.,
near Jemayn-street, St. James's, a GOLD HORIZONTAL, OPEN¬
FACED, SILVER DIAL, GENEVA WATCH; maker, Leroy;
No. 9,661.—T. Martin, 225, Regent-street.
DEED and PAPERS LOST; supposed to have been
dropped on Friday last, about 2 o'clock, in or near the city of
London Restaurant, in Throgmorton-street. Any person taking them
to Mr. Murray's offices, No. 7, Whitehall-place, shall be REWARDED.
ONE POUND REWARD.—LOST, on Friday
afternoon, the 21st inst, somewhere between Westbourne-park
Metropolitan Station, Hyde-park-gardens, and Oxford-street, or
dropped in a cab, a BUNCH of TRINKETS, consisting of a small
gold pencil, an enamel locket, a gold seal, agate seal, and watch ker,
Whoever has found them and will take them to Mr. Rowland, 146,
Regent-street, shall receive the above reward.
CLARENDON HOTEL, Oxford.—LEFT, by acci¬
dent, at the above hotel, a SILVER WATCH and GOLD
CHAIN. The owner may have the same by giving a description and
paying cost of advertisement. —Joseph Bates, Manager.
FOUND, A WHITE BULL TERRIER, with
name of owner on collar. If NOT CLAIMED in one week from
this, will be SOLD to defray expenses.—4, Westbourne-park-villas,
Bayswater.
FOUND, a GOLD WATCH and CHAIN, about
three weeks ago, within 100 yds. of Marylebone Church; the
owner to apply at Nash's library, 4, Upper Weymouth-street, Portland¬
place.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
gland to direct the payment of One Dividend on the sum of
£3,883 9s. 10d. Consolidated £3 per Cent. Annuities, heretofore stand¬
ing in the names of EDWARD ARMITAGE, of Cheltenham, Esquire.
and FREDERICK WILLIAM WALSH, of Merrion-square, Dublin,
Esquire, and which dividend was paid over to the Commissioners for
the Reduction of the National Debt, in consequence of its having re¬
mained unclaimed since the 5th January, 1858; —Notice is hereby given
that, on the expiration of three months from this date, the said Divi¬
dend will be paid to Edward Armitage and Frederick William Walsb,
who have claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£2,485 Consolidated £3 per Cent. Annuities, heretofore standing in the
names of RICHARD SHAFTO CHAMBERS, of Bishopsgate-street
without, Esquire, and THOMAS KING CHAMBERS, of Hill-street,
Berkeley-square, M.D., and which dividend was paid over to the Com¬
missioners for the Reduction of the National Debt in consequence of
its having remained unclaimed since the 5th January, 1858;—Notice is
hereby given, that, on the expiration of three months from this date,
the said Dividend will be paid to Thomas King Chambers, who has
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the retransfer from the Commissioners far the
Reduction of the National Debt of the sum of £380 Consolidated £3
per Cent. Annuities, heretofore standing in the names of EDWARD
BULLOCK, of Woborn-square, Esquire, EDMUND LLOYD BIR¬
of Mentagu-street, Russell-square, Esquire, and GEORGE
LAKE RUSSELL, of Lincoln's-inn, Esquire, and which was trans¬
ferred to the said Commissioners in consequence of the dividends
thereon having remained unclaimed since the 5th July, 1857;—Notice
is hereby given that, on the expiration of three months from this date.
the said Stock will be Transferred, and the Dividends thereon Paid, to
Edmund Lloyd Birkett and George Lake Russell, the survivors, who
have claimed the same, unless some other claimant shall sooner ap¬
pear and make sut his claim thereto.
LEXT of KIN, Heirs at Law, Legatees, &c.—A
REGISTER, containing the names of all persons who have been
advertised for to claim property since 1749, 2s.; post free, 25 stamps.—
DOUGAL and Co., 58, Cheapside, E.C.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—No. 4,329.—The ANNE WILLIAMS.—Whereas a cause
of mortgage has been instituted in the High Court of Admiralty of
England on behalf of John Morgan, of Abergavenny, in the county of
Monmouth, draper, mortgagee of the ship or vessel Anne Williams,
against the said vessel, her tackle, apparel, and furniture, now lying in
the West India Docks, London, under arrest, by virtue of a warrant
issued from the Registry of the said Court, and no appearance has been
entered in the said cause, this is to give notice to all persons who have
or claim to have any RIGHT, title, or interest in the said VESSEL,
that if an appearance in the said cause be not entered in the Registry
of the said Court within six days from the publication of this netice,
the Judge of the said Court will order the said vessel to be sold, to
answer the claims instituted, or to be instituted, against the same, or
make such order in the premises as to him shall seem right.—Dated
the 20th day of February, 1868.
H. A. BATHURST, Assistant Registrar.
Notice of Sale of Ship taken out by A. Scott Lawson, 31, Lin¬
coln's-inn-fields, London.
IN the HIGH COURT of JUDICATURE at
BOMBAY (Ordinary Origmal Civil Jurisdiction).—In the matter
of Act X. of 1866 of the Levislative Council of India, and of the BOM¬
BAY PRESIDENCY BANK (Limited).—Upon reading the affidavit
of Lovel John Mullins, sworn the 25th day of January instant, and on
hearing Mr. Hurrell on behalf of the liquidators of the above named
Bank, I do order that all CREDITORS of the above named Bank do,
on or before the 15th day of April next, send in their names and ad¬
dresses, and the particulars of their debts and claims, to the said Lovel
John Mullins, at the office of the Bank in Meadow-street, Bombay, or,
in default thereof, they will be finally excluded; and I do further
direct that this order be advertised once in the London Gazette, twice
in The Times, and eleven times in the Times of India, Bombay Gazette,
Jami Jamshed, and Bombay Summachar respectively. —Dated this 25th
day of January, 1868.
C. SARGENT.
JOHN S. HURRELL, Solicitor for Liquidators,
Bombay Presidency Bank (Limited).
MESSRS. BASS, RATCLIFF, and GRETTON,
Burton-on-Trent.—Gentlemen,—My foreman having, during my
absence from home, without my consent or knowledge, labelled nine
dozen bottles of beer, not brewed by you, with labels bearing your
trade mark, I hereby publicly express my sorrow at his having done so,
and I promise that this shall not occur again; and I undertake to
insert this EXPLANATION and APOLOGY in The Times and Morn¬
ing Advertiser, and in one of the Hull newspapers. I am, Gentlemen,
HENRY BAYNES.—Hull, 20th February, 1868.
COUNTY COURTS EQUITABLE JURISDIC¬
TION.—In the County Court of Herefordshire, holden at Ross.
In the Matter of the TRUSTS of the WILL of JAMES CHAMBER¬
LAIN, late of Ross, in the county of Hereford, shoemaker, deceased
(who died on the 1st day of March, 1817).—Whereas, under an Order of
the above Court, made on the 15th day of February, 1868, the Registrar
was directed to make the following INQUIRIES:—
.To ascertain who were the nephews and nieces of the testator
living at his decease, and who attained 21 years of age, or married; and
whether any of such nephews and nieces are now alive, and who are
the representatives of such of them as have died since attaining 21
years of age or marriage."
All persons claiming hereunder are required to come in and prove
their claims at the office of the said Registrar, at Ross aforesaid, on
Monday, the 9th day of March next.—Dated this 20th day of
February, 1868.
NATHANIEL KYRLE COLLINS, Registrar.
SOUTH-WESTERN RAILWAY.—Nine Elms Sta¬
tion.—CLEARANCE SALE of UNCLAIMED GOODS and
PROPERTY, which have been refused by the owners, or unclaimed
prior to 31st December, 1866; consisting of household furniture, feather
beds, bedding, sewing machine, double barrelled gun in case, quantity
of hand tollet glasses, lady's valuable tulle dress, women's French
wooden ologs, quantity of various coloured rod glass, 24 inches long,
parafiin lamp glasses, brown ware, wire bird cages, British and foreige
wines, bottled beer and ales, cider in wood, tea, shoe brushes and
blacking, bird and other seeds, cattle food, sack lifter, grocers' paper,
double plough, eight wrought-iron gates, 10ft. by 6ft., iron casements,
3it, pulley wheels, wrought-iron retort, register and other stoves, range,
iron boilers, scrap iron, 3and 5in tapped bolts and nuts nailsivarions),
large iron water pipes, forge hellows, tin plates, 16 by 10, 3ft coopers'
stock and other hoops, staves, barrels waste beer, damaged butter,
grease, 12 tins calx, cement, drain pipes, manure, bark, bale jute, wool,
cowhair, sheep skins, hides, rags, bagging, carved centre or key stone,
about 20 tous old tarpawling cut in strips, empty cases, casks, &c. On
Wednesday, 26th, and Thursday, 27th February, 1863, the above will be
SOLD by AUCTION, by Mr. GEO. LYON, at the Nine Elms Statien,
Vauxhall. The saie will commence at 11 o'clock precisely. Catalogues
(price 2d.) may be obtained on the day previous to the sale, at the Nine.
Elms Station, and of the auctioneer, Moor-hall-house, Upper Kenning¬
ton-lane.
By order.
THE GLEE CLUB—The MELODISTS' CLUB.—
—Members having any CLAIMS against the LIBRARY of the
above clubs must make the same forthwith, as the lipraries are about
to be sold to defray expenses.—Frederick Lucas, accountant, 26,

ROYAL VICTORIA YACHT CLUB.—The AN¬
NUAL LONDON DINNER of the above club will take place at
the Albion Tavern, To-morrow, 25th inst. Members wishing to dine
are requested to send their names without delay to the Manager.
PHOENIX CLUB.—The Committee are prepared
to ADMIT at once a limited number of GENTLEMEN on pay¬
ment of a small entrance fee and subscription. For particulars apply
to the Secretary, at the Club House, 17, St. James's-place, S.W.
METROPOLITAN CLUB, 20, Piccadilly, W.—
Fourth Year.—ANNUAL SUBSCRIPTIONS (three guineas)
should be PAID forthwith. No entrance fees. No liability. The
Secretary will furnish particulars on being applied to.
FRIENDLY BROTHERS' CLUB.—WANTED, a
HOUSE STEWARD. Applications, with copies of testimonials
(not originals), to be addressed to the Secretary of the House Com¬
mittee. 15, Upper Sackville-street. Dublin.
FIVIL SERVICE SUPPLY ASSOCIATION.—
Members are allowed 2 full discount upon MEDICINES, by E.
HUME and Co., homesopathic chymists, 20, Cockspur-street, sole pro¬
brietors of the Hume homoopathic specific remedies.
THE LEGAL CO-OPERATIVE SUPPLY AS¬
SOCIATION (Limited).—Stores, 374, Euston-road (near Port¬
land read Station). Terms of membership for the legal profession,
2s. 6d. ; others 5s. per annum. Orders may now be left and deposit
accounts opened at the Secretary's office, 40, Chaucery-lane.
THE LONDON CLERKS' CO-OPERATIVE SUP¬
PLY ASSOCIATION (Limited).—The first STORE for the sale
of groceries, cheesemongery, meat, boots and shoes, &c., is NOW
OPEN, at 11, Liverpool-street, near the Terminus of North London
Railway, Broad-Street. Shares £1 each, 5s. on application, or sub¬
cription 2s. 6d. per annum.
NOTICE.—To Co-operative Societies and the Public.
—W. POPE and SON, 80 and 81, Edgware-road, W., wholesale
manufacturing and furnishing ironmongers, electro-platers, cutlers,
japanners, &c., are supplying every furnishing requisite from the largest
stock to all persons complying with the rules of the Co-operative
Societies at a disceunt of 20 per cent from their published prices,
guarantecing that the quality of all goods shall be maintained. The
whole of the stock is marked in plain figures, and of the best quality.
W. Pope and Son, 80 and 31, Edgware-road, W.
NOTICE of REMOVAL.—TOULMIN and GALE,
dressing-case makers, late of Sise-lane and Bucklersbury, have
REMOVED to their new premises, 85 and 86, Cheapside, near the
Poultry. West-end establishment, 7, New Bond-street.
NOTICE.—Mr. D. PEARCE, artist and designer
in glass, late of 19, St. James's-street, begs to inform his friends
that he is now in PARTNERSHIP with Messrs. W. P. and G.
PHILLIPS, 155, New Bond-street
NOTICE to the SCHOLASTIC PROFESSION.—
Mr. F. S. DE CARTERET BISSON has not the slightest con¬
nexion with any Scholastic Agency in Brighten or in any other pro¬
vincial town, nor has any person authority to use his name or to act for
him.—Berners-chambers, 70, Berners-street, W.
BOLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES instituted with secrecy and despatch
in divorce ond other cases, by Mr. Pollaky, 13, Paddington-green.
PRIVATE INQUIRY OFFICE, 2, Southampton-¬
buildings, Chancery-lane.—Mr. BENTLEY, having had 20 years'
experience, undertakes inquiries of all kinds requiring secrecy and de¬
spatch, especially for the Divorce Court. Reference to solicitors.
PRIVATE INQUIRY OFFICE.—Careful and con¬
fidential inquiries made in town, country, or on the continent by
W. E. FIRMAN and J. S. HORNBLOW, late Inspector and:

Metropolitan Police.— Office, 24, Wellington-street, Strand. W.C.
