EDWIN,—Pray WRITE immediately, and relieve
the anxiety of all at home.—SALLY
LOST, in the Crystal Palace, on Monday last, a
BRACELET of SQUARE BROWN STONES, set in gold.
Whoever will bring it to Mr. Rastall's library, Ebury-street, Pimllco,
shall be REWARDED.
LOST, in the neishbourhood of Regent-street or
Oxford street, a BUNCH of KEYS, having a brass one attached
to them. Whoever has found and will forward them to Mr. Walker's,
No. 44. New Bond-street, shall receive a REWARD of TEN SHIL¬
LINGS.
LOST, at Canterbury, on Monday night, 9th inst.,
a plain GOLD DUPLEX REPEATER WATCH, with silver
dial: Tupman, Great Russell-street, Bloomsbury, No. 1,682, and a gold
chain, a gold snuffbox, and two rings—one a plain gold wedding ring;
the other with a single turquoise. If these articles should have been
found the finder shall receive FIFTY POUNDS REWARD on return¬

OPERA-GLASSES (small pair in case) and an
UMBRELLA LEFT in a CAB (Hansom) on the 11th, which set
a gentleman down at 3, Pont-street. ONE SOVEREIGN REWARD
if brought to 14, St. James's-square.
TWO POUNDS REWARD.—LOST, supposed to
ae been left in a cab, an OPERA-GLASS, by Voightlander,
Vienna, in black leather case, by Callaghan. Apply to G. Blackmore,
No. 40. Curzon-street.
TWO POUNDS REWARD.—LOST, a small
MOROCCO POCKET-CASE, with elastic band, supposed to be
left in a first-class carriage on the Great Western Railway, at Reading,
by the train leaving Hungerford, at 2.30 p.m. on Wednesday last.
Whoever has found the same and will take it to the cloak room on the
Arrival Platform, at Paddington, with the contents undisturbed, shall
receive the above reward.—July 13, 1860.
ONE POUND REWARD.—LOST, on Thursday
morning, the 12th inst., between Connaught-square and East¬
bourne-terrace, a plain GOLD LOCKET, supposed to heve been
dropped between the hours of 1 and 2. Whoever will bring the same
to 18. Eastbourne-terrace, Hyde-park, will receive the above reward.
—
ONE POUND REWARD.—LOST, on Tuesday
afternoon, between South Audley-street and Northwick-terrace,
Maida-hill, a BROWN EMBOSSED SATIN LADY's BAG with
steel clasp and and double steel chain. Whoever will bring it and all it
contained to Mr. Davies, booxseller, Maida-hill, W., shall receive the
above reward.
IF any LADY TOOK, by mistake, a valuable
BLACK EMBROIDERED CASHMERE SHAWL, trimmed
round with deep lace, on Tuesday last, from St. Katharine's Lodge,
Regent's-park, she is requested to RETURN it at 13, Queen's-gate,
Hyde-park; or at St. Katharine's Lodge.
TEN SHILLINGS REWARD.—LOST, on the
merning of the 6th inst., between Cranbourne-street, Leicester¬
square, and the bottom of Regent-street, a small GOLD BUCKLE.
with brown waistband attached. Any one bringing the same to
No. 48, Ladbroke-square, Notting-hill, shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, on Sun¬
day, the 8th of July, 1860, betwen Richmond-green and the Vine¬
yard, FIVE GOLD LOCKETS, pencil-case, and seal, attached to a
short gold chain. Whoever has found the same and will take them to
or address a note to 4, Lyall-street, Belgrave-square, S.W.; or to Mr.
J. G. Hiscoke's library, Castle-terrace, Richmond, shall receive the
above rewar
IND, on the 23d of June, a BLACK NEW.
FOUNDLAND DOG. If not owned by the 23d July, will be
SOLD to pay expenses. Inquire at the Fox, Denmark-hill, Camberwell.
JOUND, on Friday last, in Montagu-square, a
POCKET-BOOK. Any person describing the same, with its
contents, may receive the same on applying to Wilkinson and Co.,
No. 261, Oxford-street, and paying all expenses.
FOUND, on Wednesday last, in the neighbourhood
of Fleet-street, a FIVE-POUND COUNTRY BANK NOTE.
The owner can have the same (by paying expenses) on forwarding full
particulars to Mr. J. H. Young, 40, St. George's-road, New Kent-road.
MR. FARISH, with THANKS, acknowledges
receipt of his CARDCASE, by yesterday's post.—12th July, 1860.
WILL Mrs. BARTON, late of 73, Stamford-street,
Waterloo-road, or J. E. SWANNELL, WRITE to 23, Long¬
more-street, Birmingham, when they will receive an answer to the note
they sent in November last.
MARRIETT STRONG, deceased.—Any person
having in their possession any WILL, or Document purporting
to be the last will and testament of the late Miss Harriett Strong,
daughter of the late William Strong, of Great Ormond-street, Esq., de¬
ceased, is requested to COMMUNICATE at once with Charles Berners
Hallward, Esq., 5, Mitre-court, Temple, London.
NOTICE to NEXT of KIN.—In re Charles Wood,
late of Chorley, in the county of Lancaster. Esq., deceased.—
All persons claiming to be NEXT of KIN of CHARLES WOOD, late
of Chorley, in the county of Lancaster, Esq., deceased (who died on
the 7th day of November, 1859, intestate), are requested to send the
particulars of their relationship to the deceased, accompanied by the
nsual certified extracts from parochial or other registers of marriages.
births, or baptisms, and deaths or burials, to Messrs. Stanton and
Jones, solicitors, Chorley, on or before the 28th day of July, 1860, at
the expiration of which time the administrators will proceed to dis¬
tribute the whole of the assets of the deceased among the parties en¬
titled thereto, having regard only to the claims of which they shall
then have had notice. The deceased died a bachelor, without father or
mother, he never had any sister, and his only brother died many years
ago, without having been married. He is known to have left an uncle
and three aunts a brother, and sisters of his late father by the half
blood, who are his sole next of kin, unless it can be shown that there
were living at the time of his death any other persons in the same
degree of relationship, that is, brothers or sisters of the father or
mother of the deceased by the whole or half blood. All cousins, that
is, children or grandchildren of deceased uncles or aunts of the intes¬
tate, such uncles or aunts having died in his lifetime are excluded by
law, and it is therefore requested that none such will apply. —Dated this

STANTON and JONES, Solicitors to the Administrator
BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £27 9s. 1d., Consolidated £3 per Cent.
Annuities, heretofore standing in the names of WILLIAM NEWN¬
HAM, of Park-crescent, Portland-place, Esq., and MARY NEWN¬
HAM, his wife, and which was transferred to the said Com¬
missioners in consequence of the dividends thereon having remained
unclaimed on and from the 5th January, 1850;—Notice is hereby given
that, on the expiration of three months from this date, the said Stock
will be Transferred, and the Dividends thereon paid, to Mary Newn¬
ham, widow, the survivor, who has claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
IN Her MAJESTY's COURT for DIVORCE and
MATRIMONIAL CAUSES.—"Hauck v. Hauck and Holt."-
To GEORGE HOLT. of
Take notice, that a CITATION,
bearing date the 9th day of July, 1860, was issued under the seal of Her
Majesty's Court for Divorce and Matrimonial Causes, at the instance of
Albert Hauck, of West View, Patricroft, Manchester, in the county of
Lancaster, against you, citing you to appear in the said court within
eight days of the service thereof, then and there to answer his petition
filed in the said court praying for a dissolution of his marriage with
Fanny Hanck, his wife, and such citation contains an intimation that
in default of your so doing the judges of the said court will proceed to
hear the said petition, proved in due course of law, and to pronounce
sentence therein, your absence notwithstanding.—Dated this 12th day
of July, 1860.
A. F. BAYFORD, Registrar.
LANGFORD and MARSDEN, 59, Friday-street, Cheap¬
side, for Sale, Worthington, Shipman, and Seddon, 29, Booth

MURRAY's HAND-BOOK for INDIA—BRAD¬
SHAW's HAND-BOOK for BOMBAY, &c.—In Chancery:
John Murray v. William Blacklock and others."—Take notice, that
the plaintiff, John Murray, of No. 50 A, Albemarle-street, has FILED
a BILL in the High Court of Chancery against William Blacklock and
others, and applied for an injunction against them to restrain the
further publication or sale of the work called "Bradshaw's Hand¬
Book to the Bombay Presidency and the North-Western Provinces of
India," on the ground that such work is, in many respects, a piracy from
the work called "A Hand-Book for India," published by the plaintiff,
John Murray. And further take notice, that under an undertat ing this
day given by the defendant's counsel, which is in the nature of an in¬
junction to continue until the 2d of November next, the defendants,
their servanty, agents, and workmen respectively are restrained from
publishing, selling, or otherwise disposing of, and also from printing,
or causing to be printed, any copies or copy of the aforesaid work,
called "Bradshaw's Hand Book to the Bombay Presidency and the
North-western Provinces of India," containing the vocabulary com¬
prised therein, from page 489 to page 520, both inclusive, or containing
any other matters or matter, passages or passage, copied, taken, or
colourably altered, from the said work, called "A Hand-Book for
India," published by the plaintiff. And further take notice, that all
persons who shall be found selling, or offering for sale, any copy of the
said work, called "Bradshaw's Hand-Book to the Bombay Presidency
and the North-western Provinces of India," are liable to have a bill
filed against them by the said John Murray for an injunction, and to
make them account for the profits arising from any copies of such work
sold by them, and to pay the costs of the suit; and that a bill in
Chancery will accordingly be filed against them by the said John
Murray, and such other proceedings taken as counsel may advise.—

ALFRED TURNER, 32, Red Lion-square,

GREAT SOLAR ECLIPSE.—ROYAL COLOS¬
SEUM of SCIENCE, Music, and Art.—Open daily, mornings,
12 to half-past 4; evenings, 7 to half-past 10.—Great Solar Eclipse of
the 18th of July.—Dr. BACHHOFFNER will deliver, every evening,
at half-past 8 (Saturdays excepted), a popular LECTURE on this in¬
teresting phenomenon. All the other entertainments, exhibitions,
panoramas, dioramas, &c., as usual. Admission 1s.; children under 10,
and schools 6d.—Dr. Bachhoffner, F.C.S., sole lessee and manager.
MADAME TUSSAUD's HISTORICAL GAL¬
LERY, at the Bazaar, Baker-street.—Continuation of early
English Kings from the Conqueror. Stephen, grandson of the Conqueror,
in the quaint costume of the period 1135. Recently added—Henry I.,
William II., William the Conqueror, and Matilda, studied from old Eng¬
lish manuscripts. Admittance 1s., extra room, 6d. Open from 11 till 10.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLOGICAL GALLERY (for ladies only) OPEN dally at
No. 58, Berners-street, Oxford-street, W
SECOND LIFE GUARDS BAND will PLAY in
Kensington-gardens on Monday, 4 o'clock to 6; Wednesday, 11
o'clock to 1; Friday, 4 to 6 o'clock. Refreshments are supplied daily
from the Rotundo in the gardens.
THE ZOOLOGICAL GARDENS, in the Regent's¬
park, are OPEN DALLY, except on Sunday. Admission 1s., on
Monday, 6d. Among the latest additions is a complete series of all
the known varieties of Pea-fowls. The band of the First Life Guards,
by permission of Col. Parker, will perform every Saturday, at 4 o'clock,
until further notice. An Official Guide Book is sold in the Gardens, 6d.
ROYAL SURREY GARDENS.—THIS DAY, the
Band of Messrs. Maudsley and Field (the great engineers) and
1,500 of their employés will attend. Full programme of amusements,
One shilling,
MIGHBURY BARN is OPEN,

AGYLL ROOMS, Windmill-Street, Piccadilly,
OPEN EVERY EVENING, with the celebrated band, con¬
ducted by M. Lamotte. M. Mosca's Sister Mary Valses every night.
Doors open at 8 o'clock. Admission 1s.
ROSITIVELY the LAST WEEK of the SEASON.
—The NATIONAL ASSEMBLY ROOMS, High Holborn.—The
present SEASON at this beautiful and costly decorated Ball Room
will TERMINATE after Saturday night next, the 14th inst. Each
evening the celebrated band, conducted by Mr. W. M. Packer, will
perform a choice selection of operatic and dance music. Doors open
at half past 8, and close at 12 o'clock punctually. Admission 1s.
MAGIC LANTERNS and DISSOLVING VIEWS
LENT OUT, and sent into the country, with the option of pur¬
chase. Eyesight.—Optical Improvements to enable persons at an ad¬
vanced age to read with ease, and to distinguish objects with perfec
distinctness. Messrs. SOLOMONS, opticians, have invented and
patented Spectacle Lenses of the greatest transparent power. The
valuable advantage derived from this invention is, that visicn impaired
is preserved and strengthened; very aged persons are enabled to em¬
ploy their sight at the most minute occupation, can see with these
lenses of a much less magnifying power, and they do not require the
frequent changes to the dangerous effects of further powerful assist¬
ance.—39, Albemarle-street, Piccadilly.
COOKES ROYAL NATIONAL CIRCUS, Pro¬
prietors, Messrs. WM. H. and WM. COOKE, jun., will visit
Newport, 14th; Cowes, 16th; Portsmouth, 17th; Havant, 18th;
Chichester, 19th; Bognor, 20th; Worthing, 21st.
AMATEUR THEATRICALS and GRAND
FANCY DRESS BALL.—The most magnificent selection of
fancy and Highland COSTUMES, court suits, and uniforms at JOHN
SIMMONS and SON's, the court costumiers, 4, Tavistock-street,
Covent-garden. Their complete portable theatres can be fitted in any
s'ze room for amateur theatricals. To he had on hire.
THE PARISIAN MAGICAL DEPOT, 210, Re¬
gent-street, is unrivalled for its collection of amusing (conjuring
experiments, constructed on the most simple principle. The prices are
moderate, and the workmanship and design unequalled.—CREMER,
Jun. 210, Regent-street. Fêtes and parties personally attended.
UNT SALLY, the best in London, price 21s.; also
croquet, 21s., and all the fashionable games of the season at WIL¬
LIAM CREMER's, 19, Bridge-street, Westminster, where may be
seen an extensive collection of the newest and best toys and amuse¬
ments.
RICHARD GARRETT and SONS, Leiston Works
Suffolk beg to inform their friends and the agricultural publictha
they will NOT EXHIBIT any of their MACHINERYat the forthcoming
show of the R.A.S. of England at Canterbury, but they will attend
there during the show prepared to give their best attention to any busi¬
ness thet may require it. —Leiston Works, July 6 1860.
