GRANNY (proper name WILSON or NELSON),
who for many years lived with a foreign lady in Paris, and then
left on a visit to her brother at Manchester; ultimately going to re¬
side in Scotland when she wrote, giving her address, which has since
been lost. Would oblige by COMMUNICATING with Mr. Pollaky,
No. 13, Paddington-green.
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street, W.

Patron—H.R. B. the P roin.
ee
ment thankfully ACKNOWLEDGE £2 (ann, sub.), from Miss Fother¬
gill, in aid of the Funds of this Iustitution.
CABDRIVERS' BENEVOLENT ASSOCIATION,
15, Soho-square, founded to improve the moral and social con¬
dition of Cabmen.—The Committee gratefully ACKNOWLEDGE the
RECEIPT of FIVE POUNDS from J. A. Arbuthnot, Esq., and one
guinea from Miss Lister-Kaye, as contributions to the Annuity Fund
for Aged Cabdrivers.—G. STORMONT MURPHY, Hon. Sec.—
Bankers—Union Bank, Charing-cross.
LOST, on Thursday evening, July 15th, either in
Manson-place or Queen's-gate-terrace, a GOLD LOCKET, with
portrait in the centre. Whoever will take the same to 11, Queen's¬
gate-terrace, shall receive TWO POUNDS REWARD.
LOST or STOLEN.—Notice.—To Bankers, Money¬
changers, and others.—Roumanian State Domain Eight per Cent.
Loan, 1871.—The following COUPONS of the above Loan, due 1-13
1875, having been LOST or STOLEN, all persons are
CAUTIONED against dealing in the same:
370 Coupons of 40 francs each, making a total of 14,800 franes, payable
at Bucharest:—

o 10,271 to
No. 11,380.
No. 13,332 to 
No. 10,305 to 8
No. 11,387 to 98
No. 13,605 to 16

o. 10,
No. 13,618 to 23
 to 12.
No.


No. 12,918 to 3

No.
No. 11,002 to 10

S to 8
No. 13,666 to 56
2 to 8
1o. 11
No. 13,222 to 30
No, 13,70.
No. 11,300 to
No. 13,715
No. 13,22 to 70
No.
No. 13,717 to 46
o 11,333 to 40.
13,281 to 6

No. 13,288 to 310.
ae
a
No.

321 to 3
No. 11.360
No. 13,855 to 66
No. 13,328 to 30
Should any of the above Coupons be offered for sale, or otherwise
dealt with, the bankers, &c., to whom they are presented will greatly
oblige by communie.

(London Agency), 9, Moorgate-street, London, E.C.
London, 18th July, 1875.
FIVE POUNDS REWARD.—LOST, supposed in a
cab, between the Pall-mall Restaurant, Jermyn-street, and St.
John's wood, the CENTRE PART of a BRACELET, diamond star,
with dark blue enamel edge. The above reward will be paid to any
person taking the article to Messrs. Metcalf and Co., Jowellers and
Silversmiths, 19, Cockspur-street, Pall-mall.
GUILDHALL LIBRARY.—The Library Com¬
mittee of the Corporation of the City of London hereby give
notice that this LIBRARY will be CLOSED for cleansing, &c., on and
after Thursday, the 22d inst. until Monday, the 30th of August nex.
Guildhall, E.C., 16th July, 1875.
MONCKTON.
CHANGE of NAME.—Take notice that we, Louisa
Anne Luther-Watson, of No. 36, Harley-street, Cavendish¬
square, in the county of Middlesex, Widow, and hose Luther-Watson,
of the same place, Spinster, who up to the date and execution of the
deed hereinafter mentioned have used and been known by the names
of LOUISA ANNE WATSON and ROSE WATSON respectively,
have by deed, dated the 3rd day of July, 1875, under our hands and
seals respectively and duly enrolled in Her Majesty's High Court of
Chancery, respectively ASSUMED, and intend henceforth to use in
all deeds and writings which we shall respectively sign, and upon all
occasions and for all purposes, the SURNAME of LUTHER together
with our family surname of Watson. And we do respectively ex¬
pressly authonise and desire every person whomsoever to adoress and
designate us in all deeds and writings, and legal and other proceed¬
ings, and upon all occasions and for all purposes, by the surname of
Luther-Watson in lieu of the surname of Watson borne by us respec¬
tively previous to the date and en.
seeeman
9th day of July, 1875.
LOUISA ANNE LUTHER WATSON.
ROSE LUTHER-WATSON.
Witness to the above signatures Wm. J. Jarmain, Solicitor, 11,
Lincoln's-inn-fields.
NOTICE is hereby given, that the PARTNER¬
SHIP heretofore subsisting between us, the undersigned Jona¬
than Drew Knight and Walter Alexander Gunning, carrying on busi¬
ness as Brewers at Frome, in the county of Somerset, under the style
or firm of Knight and Gunning, has this day been DISSOLVED by
mutual consent. All debts owing to and by the said firm are to be
received and paid by the said Jonathan Drew Knight, by whom the
said business will in future be carried on, Dated this 13th day of
July, 1875.
JONATHAN DREW KNIGHT.
W. A. GUNNING.
NEW SOUTHGATE GAS EXPLOSION.—Re¬
ferring to my appeal in The Times six months ago, I wish
hereby gratefully to acknowledge the liberal response made thereto.
and to inform the Contributors that the Southgate Gas Company,
having made pecuniary compensation to the sufferers, our local Com¬
mittee have CLOSED the RELIEF FUND, and have paid to chari¬
ties the balance which remained over. Until the negotiations for
compensation had been concluded satisfactorily, the wants of the
sufferers were well attended to by the Committee, on whose part, as
well as my own and that of the suflerers, ) return warm thanks,.—
J. LISTER KNIGHT, St. Paul's, New Southgate, July 14, 1875.
CANNES, South of France.—Mr. JOHN TAYLOR,
General Agent, being now in London, can be communicated
with either by letter or by appointment at Messrs. Berry, Brothers',
No. 3, St. James's-street, London, S.W.
GENERAL NOTICE in REPLY to INQUIRIES.—
The NEW WAREHOUSES of the PANTECHNICON Bel¬
grave-square, London, erected in detached blocks, are now ready for
storing property of every description.—SETH SMITH and JOHN

CAUTION.—FISHERS GLADSTONE BAG is

sold only as 188, Strand.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated Sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed itlinabeth Lazenby.
CAUTION.—ANTOINE COURTOISS CORNETS¬
A-PISTONS can only be obtained of S. A. CHAPPELL, 52, New
Bond-street or his agents.
CAUTION.—DEGOVES BLACK SILK can only
be bought at PETER ROBINSONS establishment in Regent¬
street. Nos. 256, 258, 260, and 282 (the Mourning Warehouse).
CAUTION.—Ladies are informed that the only bona¬
fide improvements in LADIES SADDLES, for hunting, India,
and Colonies, have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.—WATERS' QUININE WINE.—The
public are cautioned that Chancery proceedings elicited the fact
that at least one unprincipled imitator did not use quinine in the
manufacture of his wine. —Waters and Son, 35, Eastcheap, E.C.
CAUTION.—Pepsine for Indigestion.—MORSON'S
PREPARATIONS of PEPSINE, as Wine, Lozenges, Globules,
or Powder, are manufactured only, by T. Morson and Son, 31, 33, and
124, Southampton-row, Russell-square. See name on label.
CAUTION.—WATERMARK TOBACCO.—Messrs.
W. D. and H. O. WILLS intimate that, to prevent fraud, every
packet of their best Birdseye tobacco now bears the name and trade¬
mark of their firm, both printed on and woven in the paper.
CAUTION.—BRAND and Co.'s ESSENCE of
BEEF, and other specialities, are sold by them only at 11, Little
Stanhope-street, Mayfair, W. They have no connexion with any other

CAUTION.—Mr. G. H. JONES, Surgeon-Dentist,
has only one London address, 57, Great Russell-street, opposite
the British Museum, and begs to call special attention to his initials,
as he is not connected with any dentist of the name of Jones.
CAUTION.—NIXEYS REFINED BLACK LEAD,
in Blocks.—Cleanliness.—The proprietor, W. G. Nixey, begs to
caution the public against being imposed upon by unprincipled manu¬
facturers and tradesmen, who, with a view of deriving greater profit,
are vending spurious imitations.—12, Soho-square, London.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and West-end
branch, 7, New Bond-street. Established 173d.
CAUTION.—Labels being no pretection from frand,
w have adopted a more distinctive capsule for our EAU
DEIIE pure BRANDY, bearing the three letters O.D.V., our other
trade mark H.B. and C., together with signature and address.—
HENRY BRETT and Co., Holborn, London.
CAUTION.—HERRINGS PURE WOVE NOTE
 LETTER PAPER, of uniform character and of every size
and thickness, has the watermark signature of Richard Herring in
each sheet, and was registered in 1850. Its sale is not restricted to
the agency of any particular Stationer.—8, Finsbury-place south, E.C.
CAUTION.—Messrs. HANCOCKS and Co., Gold¬
smiths, Jewellers, and Silversmiths to the Queen, the Prince and
Princess of Wales, and the principal Courts of Europe, &c., regret
being compelled to caution the public that their business, established
by Mr. C. F. Hancock, is carried on at the old address only.—38 and
39, Bruton-street, corner of Bond-street, W.
CAUTION.—BUNNETT and Co. (Limited), 90,
Queen-street, Cheapside.—In conrequence of misrepresentation,
we beg to inform the public that our PATENTED IRON THIEF
and FIRE PROOF REVOLVING SHUTTERS can only be had
from our old-established works, New-cross, S.E.; City office.
No. 90, Queen-street (two doors from Cheapsidel, E.C.
CAUTION.—The Bag of Bags.—The ELGIN
WRITING-CASE and A B C DESPAICH BOX are the pro¬
perty and invention of Messrs. JENNER and KNEWSTUB, of 33, St.
James'-street, and 66, Jermyn-street. The public are respectfully
cautioned against illegal and deceptive imitations of their patents,
trade marks, and placards.
CAUTION.—In consequence of spurious imitations
LEA and PERRINS SAUCE, which are caiculated to deceive
the public, Lea and Perrins have adopted a new label, bearing their
signature, Lea and Perrins, which will be placed on every bottle of
Worcestershire nance aiter this date, and without which none is
genuine.—CROSSE and BLACKWELL, Soho-square, Agents for the
Proprietors.—November, 1874.
CAUTION.—STEEDMAN'S SOOTHING POW¬
DERS. The proprietor feels it necessary to give a special caution
against imitations of this family medicine. Purchasers, for their own¬
security, are requested carefully to observe in every case that the words
Jonn steedman, chymist, Walworth, Surrey, are engraved on the Go.
vernment stamp affixed to each packet, without which they are not
genuin
CAUTION.—CHAPPELL and C.
having
cer¬
tained that numerous pianofortes bearing their name, pe

th e e e
 sold, beg hereby to
aution the public
that
aint is genuine unless bearing the name Chappell and

Co. in black and gold. Any instrume t e

rified by sending the
number, which will be found 
mped on the left-hand side of the
piano under the lid, to 50, New Bond¬
ret,or to the factory, Bel¬
mont-street. Chalk Farm-road, N
CAUTION.—SCHWEPPE'S MINERAL WATERS.
—Every bottis of these celebrated waters is protected by a label,
with name and trade mark—a fountain. Consumers are particmarly
requested to ask for Schweppe's, and to see that such labels are on the
bottles, for the public are often misled by observing omy the names on
the bottles. Injunctions in Chancery have already in several cases
been granted and enforced against parties selling such imitations, both
as manufacturers and retailers. Confirmed information of such in¬
fringement will be valued.
CAUTION.—PETER F. HEERINGS CHERRY
BRANDY, or Cherry Cordial (Kirsebaer Liqueur). Established
1818. Any person forging my label and brand, or re-filling my botties
with spurious liquor, or counterfeiting my labels and seals, will be
prosecuted under the Mercuandise Marks Act of 1862, and be liable to
nne and imprisonment. Proofs of genuineness:—Two labels on the
bottles, the one bearing my name, my trade mark and andress, and
the other a facsimile of my signature, and of the Exhibition medals
awarded me. Every case contains a circular with my original signa¬
ture. The bottles have P. F. Heering stamped in the glass at the
shoulder, and Kjobenhavn with a s ar on the punt. The corks are
branded with my name, and scaled with my seal. Since June last all
the lapels have at foot the printer's name (H. H. Tuiele).—Peter F.
Heering, Cophenbagen December, 1874.
CAUTIONARY NOTICE.—Pure Abrated Waters.—
ELLIS and SON, of Ruthin, beg to give notice that their cele¬
brated MINERAL WATERS can be obtained of W. BEST and
SONS, Henrietta-street, Cavendian-square, and that the corks are all
branded R. Ellis and Son, Ruthin.
COUNTERFEIT WATCHES.—CAUTION.—
M. F. DENT, Watch, Clock, and Chronometer Maker to the
Queen, cautions the public against counterfeit and inferior watches
bearing his name and address. M. F. Dent feels compelled to make
this announcement, as such forgeries have of late years greatly in¬

ment.—M. F. Dent, 33 and 34, Cockspur-Street, Charing-cross, London.
CHANGE of NAME. — Messrs. WALTHAM,

Stockwell-green, in the county of Surrey, and hitherto styled British
Brewery, will be henceforth called and known by the name of the
HALF-GUINEA ALE BREWERY. All letiers addressed the Half¬
Guinea Ale Brewery the Post-office authorities will accordingly for¬
ward to Messrs. Waltham, Brothers, Brewers, Stockwell, London.—

SPECIAL NOTICE.—INDIAN PARCEL POST.
Reduced rate of 1s. per lb. Particulars at every post office, and
at 122, Leadenhall-street, E.C., and 25, Cockspur-Street, S.W.
SPECIAL NOTICE.—Blue and White China.—The
largest collection of this inexpensive and effective CHINA is
now ON VIEW at Messrs. GOODE's Depot for Minton's China,
No. 19, South Audley-s reet, Grosvenor-square.
PECIAL NOTICE.—London and Paris.—
HAMMICKS MONTILLA and MORILES pure SHERRY. It
is necessary to inform the public that Mr. Hammick has no agents, the
only house in England where his wines can be obtained is No. 11, Pall¬
mall, London, opposite the Travellers' Clut, and his only house in Spain
at Montilla. None is genuine unless it bears the brand and seal of
H. H. Hammick.
