.A. H.—Please WRITE again. I go to India in a
few days.—Yours, C. C.
CAMBRIAN.—Dear J. Pray come to me, or let me
know where I can see you at once, and rely upon me to find a
way out of your difficulties, whatever they may be. Your affectionate
Brother, G.
MISSING, since the 12th of May, a GENTLEMAN,
age about 50, 6 feet high, stout, dark complexion, and dressed
in mourning. Usually employed at the Post-office. Any INFORMA¬
TION respecting him will be most thankfully received by his anxious
friends. Address H. R., 40, Mark-lane, E.C.
RYDAL MOUNT, Ambleside, Windermere. — Will
the GENTLEMAN who wrote respecting the rent of the above,
furnished, WRITE again, as he gave no address in his letter. Words-¬
worth did live, and write, and die there. Address Mr. Montgomery,
No. 56, Coleman-street, London.
ROGGE or ROGHE.—A considerable REWARD
will be ea ae

about a certain LUDWIG AUGUST ROGGE or ROGHE, who left
Russia about 50 years age, and settled in England, where he pursued
several branches of commerce. Since that time his relatives have
completely lost sight of him. Any person possessing any information
about the same is kindly requested to address to X.Y. Z., Seyd's
Hotel, 39, Finsbury-square, E.C.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £23 5s. Reduced 3 per Cent.
Annuities heretofore standing in the name of Dame MARY ANNE
ELIZABETH PRICE, of Stratton-street, Piccadilly, widow, and
which was transferred to the said Commissioners, in consequence of
the dividends thereon having remained unclaimed since the 5th April,
1859;—Notice is hereby given that, on the expiration of three months
from this date, the said Stock will be Transferred, and the Dividends
thereon paid to the Official Trustees of Charitable Funds, pursuant to
an Order of the Board of Cnarity Commissioners, dated 28th May,
1869, in the Matter of the Hon. Robert Price's Charity, unless some
other claimant shall sooner appear and make out his claim thereto.
IN Her MAJESTYS COURT of PROBATE.—To
the NEXT of KIN (if any) and all others having any interest in
the personal estate and effects of ELIZABETH KNIGHT, late of
No. 9, Princes-Street, Drury-lane, in the county of Middlesex, spinster,
deceased, who died there on the 17th February, 1869.—Notice is herebe
given to you, that a CITATION has issued under seal of Her Majesty's
Court of Probate, dated 4th June, 1869, citing you to cause an appear¬
ance to be entered for you in the Princlpal Registry of the said Court,
and accept or refuse letters of administration of the personal estate
and effects of the said deceased, or show cause why the same should not
be granted to John Greenwood, Esquire, as the Solicitor for the Affairs
of Her Majesty's Treasury, and his successors in that office, for Her
Majesty's use, with au intimation that in default of your appearing
such letters of administration will be granted to the said John Green¬
wood, and his successors in office, accordingl
CHAS. J. MIDDLETON, Registrar.
F. H. Dyke. Esq., Her Majesty's Proctor, Doctors'-commons.
NEXT of KIN (new edition, justspublished).—A
classified and descriptive INDEX (of 20,000 names guaranteed)
to Advertisements for Next of Kin, Chancery Heirs, Legatees, &c.,
from 1700 to 1869, post free 32 stamps. Address Mr. CULLMER,
No. 17, Southampton-buildings, Chancery-lane, London, W.C.
LOST, on Tuesday morning last, near Baker-street,
W., a GOLD LOCKET, with glass face and photograph initials
F. G. Whoever takes it to 4, Montague-square, shall be REWARDED.
LOST, supposed in cab or omnibus, on Monday after¬
noon, about 2 o'clock, a PAIR of SPECTACLES, in brown case.
Whoever will take the same to Mr. Dixey, optician, 241, Oxford-street,
shall receive FIVE SHILLINGS REWARD.
LOST, at the Crystal Palace, on Saturday, June the
5th, an old-fashioned GOLD BRACELET. Any person leaving
the same with the hall porter at the Naval and Miltary Club, Pic¬

LOST, between 11, Queen's-gate-terrace, and 13,
Queen's-gate-gardens, about a quarter to 3 p.m., on Sunday, June
6, a LINK BRACELET, with locket. Whoever will take the same to
No. 11, Queen's-gate-terrace, shall be REWARDED.
LOST, on Sunday, the 6th June, between Welbeck¬
street and Upper Hyde-park-street, W., a PIECE of HAIR
CHAIN, with seal locket attached, with two miniatures within it.
Whoever will take the same to Mr. Hoggs, chymist, Albion-place,
Hyde-park-square, W., shall receive ONE POUND REWARD.
LOST, between Farm-street, Grosvenor-square, and
Green-Street, on Sunday, the 6th, a PORTEMONNAIE, contain¬
ing a rosary, and three keys on a ring, with a little money. The finder,
on taking it to Messrs. Burns, Oates, and Co., Portman-street, Port¬
man-square, W., shall receive TEN SHILLINGS REWARD.
LOST, a LADYS GOLD CHAIN and EYE
GLASS, between Tarn's, the Elephant and Castle, and Tulse-hill,
on the afternoon of Monday. Any person finding the same and will
deliver it at the Police Station, Brixton, shall be handsomely re¬
warded.
ONE POUND REWARD. —LOST, on the afterneon
of Saturday last, June 5th, near Waterloo Station, a BLACK
RETRIEVER DOG, white star on chest. The finder to take it to
No. 88, St. James's-street, S.W.
ONE POUND REWARD.—LEFT in a CAB, on
the night of the 3 June, a PAIR of IVORY OPERA-GLASSES.
"C. R. S." marked on them in old English letters. Apply at 13, Upper
Belgrave-street, S.W.
TO CABMEN and others.—FIVE SHILLINGS
REWARD.—LEFT in a four-wheeled CAB, on the 4th June,
s
Upper Montague-street, Russell¬
square, a LARGE SALMON WINCH REEL, by "Carter, St. John¬
reet-road." The above reward will be paid on taking the reel to

NOTICE to BANKERS and others.—A BILL
drawn by the Victoria Bank of British North America, Van¬
couver's Island, on the Bank of British North America, London,
No. 5075, for £131 8s. 11d., due the 7th inst., having been LOST,
bankers and others are CAUTIONED against negotiating the same,

IF the LADY who PICKED UP a small GOLD
PENCIL-CASE (Mordan's) in St. Paul's Cathedral, on Thursday
last, will kindly FORWARD it to Messrs. R. Brook and Son, gold¬
smiths, 1 and 2, Poultry, E.C., she will greatly oblige the owner.
FOUND, a PARROT. Apply at 22, Park-creseent,
Portland-place, W.
MID WALES RAILWAY.—Notice.—Unless the
TIMBER DEPOSITED at Erwood Station, by Mr. Wallington,
in 1866, is REMOVED before the 30th instant, and all charges paid,
it will be SOLD without further notice.	F. BROUGHTON.

NOTICE.—The PARTNERSHIP in the late firm
of H. J. and D. NICOLL, merchant clothiers, paletotmakers, &c.,
of Regent-street, London, and elsewhere, having by mutual consent
been DISSOLVED, the wholesale part of the trade has been removed
to the following address for the future supply of agencies, many years
established in every principal town in the United Kingdom, also in
Calcutta, Sydney, Melbourne, Hongkong, the Cape, Montreal, and at
No. 14, Rue de la Banque, Paris. The principal warehouse and count¬
ing-house for letters, on wholesale business, D. Nicoll and Co.,
No. 6, Fell-street, Wood-street, corner of Monkwell-St., London, E.C.
THE public are CAUTIONED against IMITA¬
TIONS of the NEW VELLUM WOVE CLUB-HOUSE NOTE.
This paper has been manufactured to meet the universally experienced
want—l. c., a paper which shall in itself combine a perfectly smooth
surface with total freedom from grease. It is made from the best linen
rags only, possesses great tenacity and durability, and is equally well
adapted for quill or steel pen. Sample packet post free for 18 stamps.
(Signed) PARTRIDGE and COOPER, Sole Manufacturers
and Vendors, 192, Fleet-street, E.C.
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
Letters being frequently misdirected, notice is given that the only
address is 200 Regent-st. W., and sole Manager, W. H. PALMER, Esq.
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES.—The public are hereby cautioned against
mitations. The genuine bear the following inscription on the slides—
"Callaghan, sole agent, 23a New Bond-street, corner of Conduit-st."
CAUTION.—PILLISCHERS 50s. UNIVERSAL
FIELD and OPERA-GLASS.—The public are respectfully in¬
formed that these celebrated glasses can only be obtained of themaker,
M. Pillischer, optician, 88, New Bond-street, W. An illustrated price
list on application
CAUTION.-HARRIS'S SPECTACLES. THOMAS
HARRISand SON CAUTION the public against persons using their
name. Their business, established 1780, is solely conducted at 52, Great
Russell-street, opposite the British Museum-gate, where only can be had
their celebrated spectacles, opera and field glasses. No travellers.
CAUTION.—Messrs. UNWIN and ALBERT, per¬
fumers to the Royal family, 24. Piccadilly, find it necessary to
caution purchasers of AURICOMUS FLUID against imitations of
their registered article, "Auricomus Fluid," for producing Golden
Hair. Agent for Paris, Jones, 23, Boulevard des Capucines.
CAUTION.—The NAPIER INDIAN DESPATCH
BOX, which has met with the approval of the most eminent
military authorities, can only be obtained of the patentees, GRIF¬
FITHS and Co., 43, Cannon-street, E.C. Persons are cautioned
against infringing this patent. Each box bears the trade mark
"Napier." 15 inch, 30s.; 17 inch, 35s.

CAUTION.—Betts' Patent Capsules.—The public
are respectfully cautioned that BETTS PATENT CAPSULES
are being INFRINGED by importations from abroad, Betts name
is upon every capsule he makes for leading merchants at home and
abroad.—1. Wharf-road, City-road, London, April 8, 1868, and Bor¬
deaux, France.
CAUTION.—The PATENT COMPOUND SET of
METEOROLOGICAL INSTRUMENTS, as suggested and ap¬
proved by Dr. Allnatt (vide The Times, Dec. 17 and 25, 1868), can only
be obtained of S. and B. SOLOMONS, 39, Albemarle-street, Piccadilly,
opposite Crawley's Hotel. Price 52s. 6d. Proceedings will be imme¬
diately taken against any one infringing the said paten
CAUTION.—Ice Safes or Refrigerators.—The new
DUPLEX REFRIGERATOR, combining every modern im¬
provement, registered 17th March, 1869.—Notice is hereby given, that
proceedings will be taken against any one INFRINGING upon the
Company's rights under the registration by the sole makers the
WENHAM LAKE ICE COMPANY, 140, Strand. London, W.C.
CAUTION.—ICE SAFES.—The Filtering Refrige¬
rator (Ash's Patent), the Piston Freezing Machine (Ash's Patent),
the Improved Double-wall Jce Water Pitcher (Registered by Ash), are
sold exclusively by the Piston Freezing Machine and Ice Compang
who are now the sole proprietors of these celebrated articles.—PISTON
FREEZING MACHINE and ICE COMPANY, 315e, Oxford-street,
W. (near Hanover-square-gate).
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. The celebrity of these goods, which combine
luxurious comfort with perfection of workmanship, having caused in¬
ferior imitations to be offered for sale, the public are informed that all
those manufactured by us have a brass label attached, with number of
patent and address of patentees.—Howard and Sons, 26 and 27, Ber¬
ners-street, Oxford-street, W.
CAUTION.—Watherston and Son's Gold Chains.—
Messrs. WATHERSTON and SON having understood that GOLD
CHAINS of inferior quality, purporting to be of their manufacture,
are being sold in the provinces and elsewhere, beg to give notice that,
from and after June 1st, 1869, all gold chains made by them will bear
their trade mark (E. J. W. in a lozenge), and merchants and the pub¬
lic are cautioned not to purchase any chains, purporting to be of their
manufacture, excepting directly from them, at their only establish¬
ment, 12, Pall-mall east, adjoining the National Gallery.
NOTICE.—The great glare of light produced by the
intense heat being very objectionable for the production of artis¬
tie photographs, Monsieur ADOLPHE BEAU has decided to begin
his sittings at 8 o'clock in the morning.—283, Regent-street.
NOTICE.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY have now only two
places where they receive every article to dye bleach, finish, cleanse,
and purify.—472, New Oxford-street, and 17, Wharf-road, City-road.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform ber customers and ladies of the
bility her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—
92, Regent-stre.
NOTICE.—The ADDRESS of HILLS and SAUN¬
DERS' NEW STUDIO in London is 36, Porchester-terrace,
Bayswater, W. Gallery on the ground floor. Arrangements for groups
and equestrian photographs. Also at Eton, Harrow, Oxford, and
Cambridge.
NOTICE.—The BUSINESS of PICKLE MER¬
CHANTS and DEALERS in CURIOSITIES, heretofore con¬
ducted by Mrs. Isabella Jacobs, in co-partnership with Mr. Joel Jacob
de Rooy, will in future be carried on by Mr. JOEL JACOB de ROOY,
 a  , tenen.
teet, St. Mary-axe ; and at the Freemasons' Arms, Goul¬
ston-street.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
importer and purchaser of works of art and articles of vertu,
has much pleasure in informing the nobility and public that he has
REMOVED from 100, New Bond-street, to his new gallery, 51, Pall¬
mall, W. (nearly opposite Marlborough-house), where all letters and
communications are in future to be addressed.
NOTICE.—Mr. C. F. HANCOCK, senior partner
of the firm of C.F. Hancock, Son, and Co., 39, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year; the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore. In consequence of the retirement of the senior
partner, the whole of the valuable stock of DIAMONDS, Jewellery,
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly redue re,
GENERAL AGENCY and INQUIRY OFFICE,
78, Elizabeth-Street, Melbourne, Colony Victoria, First established
1866. The proprietor (for many years a principal officer of the Vic¬
torian Detective Police Force)undertakes inquiries for missing friends,
absconders, &c. Agencies established all over the world. Testimonials
from their Honours the Judges, Magistrates, Consuls, &c. Reference.
England, Messrs.  e.
tie e e e ease to forward
communications direct to OTTO BERLINER, sole proprietore
