DEAR DA.—On conditions, yes. A mechanical
iness.—Yours aff., CHARLEY.
DEAR E.—Pray forgive what was said and come
me.—H. G.
WOODCOCKS LITTLE GAME, St. Janes's
Theatre, 1864-5. —Will A——e L—d COMMUNICATE with
  through S—n, who lives close by at No.
HEW ZEALAND—Port Lyttelton, Canterbury.—
INFORMATION WANTED of THOMAS WILSON. Address
ost-office, Malvern-wells.
MR. GEROTWOHL is requested to forward his
ADDRESS to his friend, B. Cheremeteff, 21, Gilbert-street,
avenor-squre.
JAMES FORD, late of the Blossoms Inn, Lawrence¬
lane, London, bn.
aoter o some other place, is desired to
FORWARD his ADDRESS to X., Bingham's library, Broad-street,
Bristol, as he is wanted about family matters. If dead, next of kin.
TO X. O.—Have discovered your cruel deception,
but forgive you all. You may trust me I will do anything for
you except what you ask. If you wish to communicate with me ad¬
dress L., post-office, Gray's-inn-road. I have left Hampstead, and
hav only just received your letters.
TOUSSAINT, HARBONE, BOUCHER.—INFOR¬
MATION is REQUIRED of the following PERSONS or of their
REPRESENTATIVES, viz.:—Charles Toussaint, Fanny Toussaint,
Benjamin Toussaint, Eqward Toussaint, and Ann Toussaint, children
of Joseph Toussaint and Mary his wife, late of Feitham, near Houns¬
low, in the county of Middlesex; John Harbone, Sarah, the wife of
the Reverend William Hodson, and William Harbone children of
Sarah Harboue, late of Cheltenham, in the county of Gloncester;
Henry William Boucher and John Hale Boucher, chilliren of Maria
Boucher, another daughter of the said Sarah Harbone. Information to
be given
ILIFFE, RUSSELL, and ILIFFE, 2, Bedford-row, Lon.

WALKER and MARTINEAU, 13, King's-road, Bedford¬
row, London, Solicitors.
LOST, a SILVER SNUFF-BOX, initials in eipher
C.R.S. on top, Tuesday, 18th inst. Being a gift, a handsons
REWARD will be given, Address 121, Crawford-street, Baker-street, W.
LOST TWO £500 FRENCH SORIP CERTIFI¬
CATES, Nos. 16403 and 17975.—Any person taking the above to
Brothers, 60, Old Broad-street, shail receive a REWARD of
TWENTY POUNDS. N.B. The certificates are valueless except to

LOST, Wednesday, 19th, supposed between Ludgate¬
hill and Threadneedle-street, TWO BANK DRAFTS, drawn by
Bank of Adelaide on Oriental Bank Corporation. Of no value to any¬
one but owner. Payment stopped. The finder will be REWARDED
on taking them to F. H. Faulding and Co., 2, Gresham-buildings,
Basinghall-street. i
ONE POUND REWARD.—LOST, on Tuesday
night, the 18th inst., in Grosvenor-gardens, or Glocester-place,
Hyde-park, W., a BRACELET, Scotch pebble butterflies set in gold.
Whoever will take it to 13, Glocester-place, Hyde-park, W., shall
oceive the above reward.
GOLD SIGNET RING (nitials B. C. J., and crest
buck's head) LOST, between Tulse-hill and Brixton-road, or to¬
wards the Brixton Railway Station. The finder, taking it to Captain
Jones, Nutfield-lodge, Lower Tulse-hill, shall be fairly REWARDED.
FIFTEEN POUNDS REWARD.—LOST, in Lang¬
bam-place, on Thursday evening, a GOLD WATCH. Any one
taking it to Courtney, dealer in poultry, Bathurst-street, Sussex-square,
Bayswater, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on Friday last,
the Bank of England, TWENTY OTTIOMAN and SMYRNA
RAILWAY SHARES, No. 12960 to 12959, and 0o85l to 00860. The
above shares are stopped in England, also on the Continent. Apply to
H. M., No. 7. Warnford-court, city.
METROPOLITAN POLICE-OFFICE-STOPPED
when offered for pledge, a GOLD LOCKET, heart shaped, with
large carbuncle on one side, and place for hair on the other. Applica¬
tion to be made at the Police Station, Marylebone-lane.
MR. SAMUEL SOLOMON and DAUGHTERS
desire to return their sincere THANKS for the numerous visits
and very kind inquines of their friends in their late bereavement, and
beg thom to accept this intimation in lieu of cards.—339, Essex-road,
Islington.
FIRE at Messrs. BURTS PRINTING-OFFICE.—
In consequence of this disastrous confiagration the PUBLICA¬
TION of the CHRISTIAN PSALMIST will be DELAYED a few days.
—Henry Hall, Trade Manager, Sunday School Umon, 56, Old Balley.
GREAT FIRE in WHITEFRIARS, Tudor-street,
HE.C.—Messrs. PRIEST, BROS., upholsterers, beg to announce
that business will oe.
arried on as usual, as only one of the warehouses
was burnt. All orders in hand will be promptly executed,
LONDON INTERNATIONAL EXHIBITION of
1871.—To Exhibitors.—Last Week.—Immediate application is
now necessary in order to ensure insertion of extended NOTICES
of EXHIBITS, in properly classified positions, in the APPENDIX
to the Official Catalosue.
J. M. JOHNSON and SONS, Printers and Publishers to H.M.

issioners for the Omcial Catalogues, &c.
No. 3, Castle-street, Holborn, April 17th.
LONDON INTERNATIONAL EXHIBITION of
1871.—To General Advertisers—Last Weck. To insure insert
in the FIRST EDITIONS (for the Opening day of the Exhibition) it is
now necessary that copy and blocks be forwarded immediately to
J. M. JOHNSON and SONS, Printers and Puplishers to H.L
Commissioners for the Official Catalogues, &c.
No. 3, Castle-street, Holborn, April 17th.
NOTICE.—No. 42, Pall-mall, opposite the War-office.
—LUND and BLOCKLEY (late Viner), Watchmakers to the
Queen, and manufacturers of keyless chronometer watches, beg to
note ther REMOVAL to the above address
NOTICE—CHARLES TOVEY, wine merchant, of
Bristol, Clifton, Calcutta, and Bomoay, has REMOVED his
LONDON ESTABLISHMENT from Calvert's-buildings, Southwark-¬
street, to No. 106, Fenchurch-Street, E.C.
MADAME DEVYS COMPANY (Limited).—
Madamte DEVY has REMOVED from 74, Grosvenor-street, to
No. 16, Grafton-street, Bond-street.
CONFIDENCE and SECRECY.—E. BURCHELL
Co., 209 Gresham-house, 24, Old Broad-street, city, make
PRIVATE INQURIES of all kinds. French and Spanish spoken, Re¬
rences
AIEEIACES.
On the 20th April, at the Catholic Apostolice Church, Constitution¬
road, Dundes, by the Rev. John Rankin, CHARLES PATTERSON, of
Twickenham, Midulesex, to HELse, eldert daughter of Gronde
MALCOIM, Esq., Inverlan, Dundec. No cards.
On the 20th April, at St. John's Church. Angell-park, Brixton, Lon¬
doo, by the Rev. Dr. Mansfield, LL.D., HUGH CALDERWOOD, mer¬
chant, Irvine, to ELEA, cluest daughter of the late Ronaur MARR,
Fullerton-place, Irvine, Scotrand.
On the 20th April, at the parish church, Bowden, Chesbire, by the
Rev. W. H. Rogers, assisted by the Rev. T. J. White, THoMas
NonroN, Esq., of Bagden Hall, Huddersfield, Yorkshire, to ALicE
AbA, daughter of the late JosaPil DixoN, Esq., Preston, Lancashire.
No cards.
On Thursday, the 20th April, at St. John's Church, Bilton, Harro¬
gate, by the Rev. William Reynard, brother of the bride, assisted by
the Rtev. J. Sheepshanks, vicar of Bilton, WILLIAM HENRY KEY, of
Fulford Hall, York, and late Captain 58th Regt., to MARY CATHERINE
(MAS), second daughter of CHARLES REYNARD, Esq., of Nethen
Hall."
On the 20th April, at St. Mary's, Stoke Newington, by the Rev. W.
Pennefather, incumbent of St. Jude's, assisted by tha Rev. T. Jackson,
prebendary of St. Panl's and rector of the parish, NEWMAN VINE,
only son of JOHN VINE HALL, of South stampstead, to MARCARST,
fitth daughter of the late GEONGE ELY, M.D., Rochester, Kent. No
cards.
On the 20th April, at the parish church, Charlton Kings, near Chel¬
tenham, by the itev. William Garrett, M.A., cousin of the bridegroons,
assisted by the Rev. J. F. S. Gabb, yicar of Cpurlton Kings. H. BATHE,
Esq., Captain 5th buahers, to HARRIET, socond daughter of the late
THoMAs SMALLEY POTTER, Esq., of East Court, Gloucestershire.
On the 20th April, at St. Thomas's, Bodford, Leigh, Lancashire, by
the Rev. Moorhouse James, M.A., vicar, Joseph MAYER DENTITt,
Esq., of Eyeworth Lodge, New Forest, Hampshire, to ANNE MARY
GUEST, youngest dauguter of the late Richard Guest, Esq., of Bedford
House, Leigh.
On the 21st April, at Kensington Independent Chapel, by the Rev.
Dr. Stoughton, EnwAnn FRANCIS MArLAND, Esq., to MARY
EUPHEMIA, eldest daughter of W. E. BAXTER, Esq., M.P.
At :t. James's Church, Piccadilly, by the Very Rev. the Dean of
Worcester, assisted by the Rov. J. E. Kempe, Captain SEXMOuR
ConknAs, Grenadier Guards, eldest son of Charles Corkran, Esq., of
Long Ditton, to FLORENCE CAROLINs, eldest daughter of Mr. and the
Hon. Mrs. CHARLES LENNOX PAEL.
DEATHS.
On the 9th April, at Orense, Spain, WILLIAM HUSTLER, late of Re
merryn-street, Falmouth, in his 49th year.
On the 12th April, at Emberton, Bucks, REBECCA ANN OSMOND,
aged 83.
On the 13th April, at The Green, She.
be, Gloucestershire, ANN
EAGLES, the beloved wife of Mr. CHARLsa FoRD, in her 61st year.
On the 14th April, at his residence, Saxmundham, Suffolk, after a
few days' illness, JEROME DENNY BalGur, aged 78, deeply regretted.
On the 15th April, at his residence, in Hales-street, Cove
CHARLES EOWARD VERLING GOATE, M.D., aged 48, eldest son of
Col. E. Goate, Bagot, Jersey.
On the 15th April, Mrs. SARAH SkLnY, at No. 15, Edgware-road, for
merly No. 8, Connaught-terrace, in her 79th year. Friends will please
accept this intimation.
On the 15th April, suddenly, Wintraw HENRY DEAN, Esq., of I
Grove, Stratford, aged 67. Friends are requested kindly to accept this
intimation.
On Sunday, the 16th April, at 30, Manchester-street, very suddenly,
CHARLES HEATOS, Esq., in the 70th year of his age.
On Sunday, the 16th April, at Argyll Villas, Folkestone, MARY
ETHEL, the elder daughter of the Rev. T. CUMING DEAN, late vicar
of Redbourne.
On the 17th April, at Yewbarrow Lodge, Grange-Oversands, aged 61,
JANk, wife of Major LANGSHAW, of The Hollins, Bolton-le-Moors.
On the 17th April, at the residence of Miss Meara, Cheltenham,
HuNRIgIra, eldest daughter of the late Mr. JoHN SARGENT, of Clap¬
ham, aged 49, after a long illness, sincerely beloved by all who knew

On Monday, the 17th April, at 13, Pittville Lawn, Cheltenhams
ELIZTH., fourth daughter of the late JOHN LYNEV, formerly of Lon¬
don, in the 70th year of her age.
On the 17th April, suddenly, MARY ANNE, the wife of W. H¬
BREWER, iisq., barrister-at-law, aged 27.
At midnight on Monday, the 17th April, after a short but severe ill¬
ness, SARA OLIVIA, the beloved wife of HENRY CUMMING, Esq., of
No. 27, Westbourne-park Villas, daughter of the late Dr. Spurgin, of
Great Cumberland-street, aged 32.
On the 18th April, at 78, Westbourne-terrace, Hyde-park, Minras,
the widow of HENRY BLANSHARD, Esq., late of West ourne-terrace,
and 76, Lombard-street, daugnter of the late James Hyde, Esq., of The
Manor House, Aller, Somerset.
On the 18th April, at Laeken, near Brussels, CHARLES ELLIS, Esq.,
of Swineshead, Lincolushire, after a two days' illness, in the 68th year
of his age.
On the 18th April, at Greenhithe, Kent, HERBERT ROINSON, Esq.,
aged 65.
On the 18th April, at Winkenburst, Sussox, MARY MARKWICK, aged
81, for upwards of 50 years a faithful servant and friend in the famlly
of the late Thomas Woodward, of Highlands, in the county of Sussex,
Esq.
On the 18th April, at The Hollies, Oswestry, JOSEPH BASSETT, soli¬
citor, aged 73.
On the 19th April, at Egham, Surrey, MARGARET, the beloved wife
of C. V. RiboUT, surgeon.
On the 19th April, at Calstock Villa, Spring-grove, Mr. WILLIA
NEWTON, in his 60th year, aftor a long and paintul iliness.
On the 19th April, at her residence, Worcester-place, Oxford, SARAH,
widow of IsAAd EMITH, aged 84. Friends will kindly accept this inti¬
mation.
On the 19th April, at Heavitree, near Exeter, AMELIA, the af
tionate wife of C. J. B. BRoMe, Esq.
On the 19th April, at his residence, 41, Nelson-square, Blackfrias
JoHN BARELLI, of Loods, and Russia-row, London, aged 54.
On the 19th April. EpMukn GinLine, Esq., of 29, Clifton-roa.
St. John's-wood, and Mark-lane, aged 76.
On Thursday, the 20th April, at St. John's-hill, Battors
Rongar MAv. son of the Rev. J. M. SoULE, aged 16.
On the 20th April, at 4, Park-crescent, Stoke Newington, Ronzur
WALLIAMSON, aged 76, a native of Dumfriesshire, and for very many
years a resident in Bow-lane, Cheapside, London.
On the 20th April, suddenly, at 16, Throgmorton-street, E.C.,
CBARLES CORTHORN, Esq., of St. Ann's-hill, Wandsworth, aged 80,
universally respected and deeply lamented by a large cirele

On the 20th April, at Great Yarmouth, HENRIETTA ALEXANDER,
beloved and only surviving daughter of WE. THURTELL, Esq., in
the 50th year of her age.
On the 20th April, at 16, Curzon-street, aged 56, ANNx, wife of
WILBRAHAM TOLLEMACHE, Esq., of Dorfold, Cheshire.
On the 20th April, at her residence, Ashford-road, Maldsto
Donorar, youngest and last surviving daughter of the late THOMAS
Dusr. Esq., of Park House, Boxley, in her 80th year.
On the 29th April, at 23. Old Bond-street, W., FRANCOISE AUGUSTA,
beloved wile of Vieron CHARLrs Givev.
On the 20th April, at Christon Rectory, near Weston-super-Mare,
ELtzA HARDCASTLE, the wife of the Rev. Saprisns PoTE, aged 53.
On the 21st April, at The Wisterias, Clapham-common, ANANDA
LOUISE FELIClE, wife of Jonn JAMus SIORDET, Esq., in her 66th
year. Friends will please accept this intimation.
On the 21st April, at The Elms, Mottingham, Kent, of consumption,
AMY MARIA, eldest daughter of ALFRED and MARIA ALEXANDER,

