G.—CALL at old address Sunday, 40 B.
ASHARPE.—March 17. —Received yoars, and am
anxiously expecting the lace. Don't forget it. All's well.
O.—Won't you write to me any more? So lonely
without line; I do so beg and long for one. Your silence is such
a change, but I trust you quite, though I wonder. Doubly anxious
having heard not well. Any chance of seeing you? Yourown KK.
IF this should meet the eye of THOMAS HUGH


ago, he will hear of something to his advantage by SENDING

West Coast, New Zealand. Any one knowing his whereabouts would
oblige by drawing his attention to this advertisement.
—
OLIVER ORMES (late Riding Master of the Royal Horse
Arvillery), who was married to the deceased, at Woolwich, on the 28th
1857, by her then name of Mary Nichols, is requested to COM¬
MUNICATE with Messrs. Hughes and Beadles, of No. 22, Bedford-¬
row, London solicitors, who are acting for the deceased's relatives;
or any one able to give any information concerning the said Mary
Ormes is requested to communicate with the same solicitors.
ROYAL FREE HOSPITAL, Gray's-inn-road.—A
LADY is THANKED for the acceptable present of a BOX of
ORANGES which she kindly sent for the use of the patients.—
—
THE CHELSEA HOSPITAL for WOMEN, 178,
oad, S.W.—The Committee of Management very thankfully
ACKNOWLEDGE the following SUBSCRIPTIONS:—£3 3s. from
Mrs. Wilson and £3 3s. from Miss Parker, in aid of the funds of
this Hospital.—J. MOGFORD, Secretary.
THE ROYAL INFIRMARY for CHILDREN and
WOMEN, Waterloo-bridge-road, S.E., thankfully ACKNOW¬
LEDGE DONATIONS of £5 from J. Watney, Esq., M.P., and £1 from
Mrs. Francis Whichcote, in aid of the Englargement Fund, for
which £4,000 is needed.—JOHN F. EASTWOOD, Treasurer; WIL¬
LIAM CHAM PION, Secretary.
THE UNIVERSAL BENEFICENT SOCIETY, 15,
Sohost.
uare, W.—The Council gratefully ACKNOWLEDGE
the RECEIPT of a DONATION of £10 from the Viscountess Kil¬
coursio, and one guine a o e e¬
Twynam, per kind favour of the
Lord Graves.—G. STORMONT MURPHY, Hon. Sec. Bankers—
Messrs. Coutts, Strand.
WICTORIA HOSPITAL for SICK CHILDREN,
Gough-house, Chelsea.—The Committee most gratefully AC
ENOWLEDGE the SUM of £5 5s. don, and £1 1s. annual from F.
Price, Esq., and £5 don, from F. Gosling, Esq., in ald of the funds of
this unendowed Charity.—W. C. BLOUNT, Commander, R.N., Sec.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—Patron—H.R.H. the Prince of WALES
K.G.—The Committee of Management gratefully ACKNOWLEDGE
the RECEPT of £10 from Lady Smith, and £26 5s. from Thomas
aid of the lunds of this Institution.—GEO. C.
WITHERIY, Hon. Sec.
DENTAL HOSPITAL of LONDON, Leicester¬
square, W.C.—President, H.R.H. the Duke of CAMBRIDGE,
K.G.—The Committee of Management gratefully ACKNOWLEDGE
a DONATION of TEN GUINEAS (£10 10s.) from Thomas Edgelow.
Esq. (constituting life governorshin), in aid of the funds of this unen¬
dowed Charity.—G. A. IBBETSON, Hou. Sec.
ROYAL NATIONAL LIFEBOAT INSTITU¬
TION.—The Committee ACKNOWLEDGE, with best thanks,
the RECEIPT of ONE HUNDRED GUINEAS from the Stewards of
the Covent-garden Lifeboat Fund, being 50 guineas for the year 1874,
and a like amount for the present year, in aid of the support of the
Govent-garden Lifeboat.—14, John-Street, Adelphi, March 18.
CENTRAL LONDON THROAT and EAR
HOSPITAL, Manchester-street, Gray's-inn-road.—The Committee
gratefully ACKNOWLEDGE the RECEPT of £10 from F. Richard¬
son, Esq., and of £1 1s. from Mrs.
ae ori f the funds of
this unendowed Hospital.—JAS. HENRY BRABAZON, Captain,
Hon. S.
CABDRIVERS' BENEVOLENT ASSOCIATION,
18.
ounded to improve the  n
condition of cabmen.—The Committee grat-fully ACKNOWLEDGE
the RECEIPT of TEN POUNDS from the Right Hon. the Earl of
Durham, and Five Guineas from Miss 1sabel Goldsmid, as
a to the Annuity Fund for Aged Cabdrivers.—G. STORMONT
MURPHY, Hon. Sec. Bankers, Union Bank, Charing-cross.
MERCHANT SEAMENS ORPHAN ASYLUM,
Suaresbrook, E.—The Secretary begs to ACKNOWLEDGE,
with thanks, the RECEIPT of £16 15s. 3d., contributed towards the

aodinburgh Castle, per favour Capt. Penford.—Office, 132, Leaden¬
hall-street, EC., March 16th, 1875.
LOST, on Tuesday, the 16th, a PURSE, containing
one sovereign and ring. Init a o
purse and ring, H. B. to
E. J. T. Shall be handsomly REWARDED.—14, Hill-street, Berke¬
ley-square. W.
LOST, on 10th instant, between Chalk Farm Railway
Station and Baker-street (via Primrose-hill and Regent's-park), a
LOCKET, with photograph of lady and gentlemen. TEN SHIL¬
LINGS REWARD if returned to E. J. B., 26, Quadrant-grove, Haver¬

LOST, near the Marble Arch, on the 17th inst., a
COLLEY DOG, Black and Tan, with white chest and feet, and
white tip to tail. Answers to the name of Chevy. Anybody re¬
urning him to George Bird, 32, Great Cumberland-place, shall be
iberally REWARDED.
LOST, a BROWN LEATHER POCKET-BOOK,
containing £15 in gold, some silver, and several valuable papers.
The above was lost (during the fire on Friday morning) from No. 14,
Beaufort-buildings, Stra.
yone taking the above to this address
shall be handsonely REWARDED
TEN POUNDS REWARD.—LOST, on Thursday
night, the 11th inst., GOLD LEVER WATCH, by Pridham, Bays¬
wator; gold fetter and ring-link Albert, and plain Locket. Whoever
shall return the same to Mr. Baker, Jeweller, Great Turnstile, Hol¬
born shall receive the above reward.
TWO POUNDS REWARD.—LOST, on 9th March,
from P. and O. Steamer Mirzapore, off Netloy, ONE SWORD.
two Sticks, one engraved Cooma s sin.
Umbrelia with address one
hunting, one riding Whip, two rods, all tied together. Apply Wester¬
on's Library, St. George's-place, Hyde-park-corner.
DOG.—Came ASTRAY, on the 30th of January, a
very LARGE BROWN and WHITE NEWFOUNDLAND
DOG.
further particulars inquire at J. Beer's, Florist, 121, Ful¬
ham-road. If not claimed within 14 days¬


LENGLAND.— N.
BAN 
diaimed Stoe.
AAPp.
cation having been made to the Governors of the
nk of Eng¬

cnnen.
the Commissioners for the

of the sum of £192 9s. 2d. Consolidate
£3 per Cent. Annuities,
etofore standing in the name o
T  Rev.

RUSSELL LAFONT of the Rectory Hinxworth Herts Clerk
andw.

th e w as transferred to th e s ain¬
issioners in consequend

te e n ed unclaimed since the 5th

January 1865;—

tthhereby given,

a

months from th date, the said
cece will

1

toe oesle Russel Lafont who


unless some other claimant shall sooner ap¬
te e e e m ate
aha i c th erein
BANK of ENGLAND.
Nn al
Saedtock.—Applt
nade to
cation having been

ernors of the Bank of Eng¬
land to direct the re-transfer frem the Commiss
as for the Re¬
ducin.
N EAD ,
ional Debt of the sum of £75 0s. 11d., Reduc e.
per Cent. Annuities, heretofore standing in the name of the Reverend

JOHN PRICE, V.
merset, and which was transferred
to the s a i d  Commis
moe rs in consequence of the divie er
thereon
having remaine .

caimed since the 5th April, 18

given that, on the expiration of three months from this date,
e said

ransferred, and the dividends thereon paid to the
Reverend Thomas Oliver Rogers, Cl

the late

Reverend John Price, deceased, who has claimed the same, unless
some other claimant shall ¬
tat a  ppear and mlake out his claim
TO WILLIAM FARROW late of Jordans Yard and
elsewhere in Cambridge in the County of Cambridge Commission
Agent. Take notice that on the fifth day of August 1874 a CITATION
issued out of Her Majestys Court for Divorce and Matrimonial Causes
at the instance of Horatio Mutimer of Cambridge aforesaid Coach¬
builder citing you to appear within eight days in the said Court then and
there to answer the petition nied in the said Court by the said Horatio
Mutimer praying for a dissolution of his marriage with his wife Eliza
Mutimer and such Citation contains an intimation that in default of
so doing the said Court will proceed to hear the said Petition prover
 n nu e,
pass sentencce therein your absence not¬

thstanding. And such Citation contams a further intination that
for the purpose aforesaid you are to attend in perst
ee
Proctor Soucitor or Attorney at the Registry of the said Court in
London and there to enter an appearance in a boot provided for the
purpose witho
ass
owed to address the Court
either in person or by Connsel at any stage of the proceedings in the
CAUSe
EDWARD F. JENNER Registrar.
ARICHARD DAVIES of No 28 Southa ,
ae B ildings London
Solicitor for the said Petitioner.
IN Her MAJESTYS COURT of PROBATE The
Principal Registry To ELISHA RUNDLE now or formerly of
brompton in the Province of South Australia Licensed Victualier
Take Notice that a CITATION has issued under the Seal or Her
Majesty's Court of Probate dated the 15th day of March 1875 whereby you
are cited to appear within thirty days and accept or refuse the Probate
and Execution of the Will of Josiah Marsson late of Brompton in the
Province of South Australia Gentleman deceased or show cause an
Letters of Administration (with the said Will annexed) of the porsonal
Estate and Efleets of the said Josiah Marssor.
limited to the Personal
Estate and Effects not reduced inte possession by the said Josiah
Marsson during his lifetime bequeathed to the said Josian Marsson
by the Will of Edwin Marsson or which descended or belonged to the
said Josiah Marsson as one of the next of kin of the said Edwin
Marsson should not be committed and granted to Henry William
Trinder as the lawful Attorney and for the use and benefit of Richard
Bullock Andrews and Alfred Bonnin the Assignees by Deed of you the
said Elisha Rundle with an intimation that in defautt of your appear¬
ance the said Letters of Administration (with the Will annexen) will
be granted to the said Henry William Trinder.
EDWARD F. JENNER Registrar
MAMAICA S.S.—In Chancery: Burke et al Exe¬
cutors v. Escoffery A. W. et al.—Pursuant to an Order of the
High Court of Chancery of Jamaica dated the 20th day of January
1874 the following enquiries are now pending in the above-mentioned
suit that is to nay 1st An Enquiry whother there ever was such a per¬
son in existence as the ALEXANDER JOHN PILLON in the plead¬
ings mentioned and if so whether he be alive or dead and if ne be
dead who is his personal representative. 2d. And if there was no such
person who are the next of kin of the testatrix Ann Richards in the
pleadings montioned. The said Alexander Joun Pillon is described in
the will of Aun Richards in the pleadings mentioned dated on or
about the 27th day of April 1858 as Alexander John Pilion of that
part of Great Britain called Eagland." Any person who can give IN¬
FORMATION touching the said matters of enquiry is requested to
communicate with the undersigned.—Dated this 12th day of February
1875. BURKE and LEE No. 6 Port Royal Street Kingston,
Jamaica, Solicitors for respondents A.W. Escoffery
and Ann Sarah Grundy Escoffery his wire.
NEXT of KIN OFFICE, 4, Cannon-row, West¬
minster, London.—Established 1825 by ROBERT CHAMBERS.
Advertisements for Heirs-at-Law; Missing Friends, Legatees, and per¬
sons advertised for Search fee, 2s. 6d. each name. Wills searched for.
EVANGELIZATION SOCIETY.—CHANGE of
ADDRESS.—The offices of the Evangelization Society are now 57,
Charing-cross, S.W.—WILLIAM E. SMITH, Honorary Secretary.
GELLATLY, HANKEY, SEWELL, and Co. have
OPENED a BRANCH OFFICE at No. 51, Pall-mall, S.W., for
passenger and agency business. Head office, 109, Leadenhall-Street.
NOTICE.—Messrs. GIDEON and Co.'s BLUE
SEAL SHERRY can only be obtained at their offices and
cellars, Welbeck-street, Cavendish-square, W.
NOTICE.—BAILEYS ELASTIC STOCKINGS,
Abdominal flelts, &c., can only be obtained at 16, Oxford-street,
Established A.D. 1833, at No. 418 opposite.

NOTICE—MINTONS CHINA.—Messrs. GOODES
only depots are six houses in South Audley-street. Entrance
NOTICE.—MINTONS CHINA.—MORTLOCK'S
sole addresses, 203 and 204, Oxford-street, and 31, Orchard¬

NOTICE.—PELLATT and WOOD, Glass Manufac¬
turers, China Depot, 25, Baker-street. Customers are requested
to note this, as letters are often directed to Pellatt and Co. (now
Pellatt and Wood) at their late address in the Bazaar.
NOTICE. — Savory and Moore have APPOINTED
Mr. DUPUY, Pharmacien, Brussels, as AGENT for the sale of
their BEST FOOD for INFANTS and other preparations.—143, New
Bond-street, Lo.
NOTICE.—The SHIPPING and COMMISSION
BUSINESS, heretofore conducted by and under the name of
J. Benham, 20, William-street, New York, will hereafter be carried on
by BENHAM and BOYESEN, whose co-partnership takes date from
March 1, 1879.
NOTICE.—LEWIS and ALLENBY, Regent-street,
and Condut-street, Silkmercers to the Queen, beg to announce
that during the repairing of the roadway in Regent-street, access to
their premises can be obtained at their Conduit-street entrance, via
Bond-street.
NOTICE.—Mr. AUGUSTUS AHLBORN, of
Quadrant-house, Regent-street, begs to inform ladies that
they can enter his establishment without the slightest inconvenience,
as two attendants have been specially engaged to obvlate the difl-¬
cuities arising from the large concourse of spectators that daily
throng around his promises.
CE.—Londo
ECIAL NOT
an n n Prin¬

FSMONTILLA and MORILES pe e,
HEAE C
SHERRY. It
mmick ha 


Mr.
nts; the
only house in England where his wines can be obtained is No. 11, Pall¬
ers Club, and his only house in Spain
mall, London, opposite the ray

ail


H. H. Hammick.
