ORION's BOAT.—Renew, and make an end.
WSABELLA has RECEIVED the NOTE.
TO Z.—The MS. sent to Messrs. Secley, Jackson,
and Halliday WILL NOT BE PUBLISHED by them, and has
been dealt with as requested.
THE GENTLEMAN, whose illness (some time
since) obliged him to relinquish his intention to visit an oid
intry acquaintance, at the east end, is earnestly requested to
WRITE or CALL.
ST. GEORGE's HOSPITAL, 30th January, 1861.—
The Secretary than
illy ACKNOWLEDGES the RECEIPT of
a DONATION of FOUR FIVE-POUND NOTES, from a Lady.
LOST, WARRANT (No. 5300), dated 3d February,
1859, for Two Hogsheads Brandy, ex Albion, Williams, from Bou¬
logne. Entd. by J. Peascod 22d January, 1859, deliverable to J. Joel.
Finder REWARDED on application to 18, Philpot-lane.
LOST, supposed to have been taken by mistake, at
te Beethoven Rooms, Harley-street, on Wednesday night, a
POCKET-HANDKERCHIEF, trimmed with Brusseis point lace.
The owner will be greatly obliged by its being forwarded to Mr.
Beadell, 8, Vere-street, Cavendish-square.
LOST, a small GOLD CHAIN, fastened with silk,
having a ring, with keys, seals, locket, &c., attached to it, sup¬
posed to have been dropped in a Favorite omnibus or while walking in
the neighbourhood of Highgate, Islington, or Clerkenwell. Whoever
will bring the same to 15, College-street, Barnsbury-street, Islington,
shall be duly REWARDED.
BROOCH LOST.—TEN SHILLINGS REWARD.
—LOST, on Tuesday, the 29th ult., in Leadenhall-Street, Cheap¬
side, or some of the adjoining streets in the city, a CAMEO BROOCH.
The above reward will be paid on bringing it to 36, Leadenhall-street.
TWO POUNDS REWARD.—LOST, on Friday
evening, the 26th inst., a GOLD LOCKET, with portrait. Who¬
ever will bring the same to 8, Birchin-lane, city, shall receive the above

TWO POUNDS REWARD.—LOST, on Tuesday
evening or early on Wednesday morning, TWO FIVE-POUND
NOTES, numbered 48,018, 48,019 or 48,020, and dated 27th November,
1860. ONE POUND for EACH will be PAID on the same being
brought to Messrs. Moulton and Son, 37, Chancery-lane.
TWENTY POUNDS REWARD.—LOST, on Tues¬
day, 29th ult., between Regent-circus, Charing-cross, and St.
Bride's, Fleet-street, a ROLL of BANK of ENGLAND NOTES, pay¬
ment of which has been stopped. The finder will receive the above
reward by addressing Mr. Bate, 2, Alfred-place, Bedford-square, W.C.
FOUND, a CHASED GOLD RING, marked "Mary
Ovey, ob., &c." Apply to Mr. C. A. Wawn, solicitor, South Shields.
TO WILLIAM BIRD and SISTERS, Children of
William and Bridget Bird, formerly of Newton Abbot, in the
county of Devon.—If either of the aforesaid WILLIAM BIRD or
SISTERS will apply to Mr. Thos. Lott, solicitor, 43, Bow-lane, city,
they will HEAR of SOMETHING to their ADVANTAGE, in conse¬
quence of the death of Mrs. Button, widow of the late Commander
Button, of Portsea.
NOTICE. —Whereas, ELIZABETH BALLS, one of
the daughters of the late Mr. William Balls, of Southwold, in
Suffolk, deceased, left Southwold about six years ago, and went to live
at Bury, in Lancashire, and since that period has not been heard of by
her friends. If the said Elizabeth Balls be still living, she may
n
application to me, HEAR of SOMETHINE
er  V ANTAGE.
ROBERT BEALES BAAS, Solicitor.
Halesworth, Suffolk, 23 January, 1861.
NOTICE to SHIPPERS.—Parties sending to the
London Docks for shipment AQAFORTIS, oil of vitrol, mu¬
riatic acid, spirits of turpentine, lucifer matches, jackets or other wear¬
ing apparel made waterproof by conbustible composition, or any goods
of a dangerous quality, without their descriptions being distinctly
MARKED on the outside of the packages containing the same are
subject to a PENALTY of £20, according to the London Dock Com¬
pany's Act. 16 and 17 Vict., cap. 106, sec. 50.
London Docks, Jan. 31, 1861. R. RANDALL, Superintendent.
TO MARY ANN KENDELL, now or lately of
No. 3, Western Villas, Ealing, in the county of Middlesex.—
Take notice, that a CITATION, bearing date the 31st day of Decem¬
ber, 1860, has issued under the seal of Her Majesty's Court for Divorce
and Matrimonial Causes, at the instance of Frederick Kendell, 1, Wo¬
burn-place, Russell-square, in the county of Middlesex, claiming to
have been lawfully married to you, the said Mary Ann Kendell, citing
you to appear in the said Court within eight days of the service thereof,
then and there to answer his petition, filed in the said Court, praying
for a dissolution of his marriage with you: and such citation contains
an intimation that, in default of your so doing, the said Court will pro¬
ceed to hear the said petition proved in due course of law, and pronounce
sentence therein, your absence notwithstanding. —Dated this 30th day
of January, 186
EDWARD F. JENNER, Registrar.
WILLIAM RALPH BUCHANAN, 13, Basinghall-street,
in the city of Bondon, Solicitor for the Petitioner.
TO GEORGE BARRON, now or lately of No. 3,
Western Villas, Ealing, in the county of Middlesex.—Take notice,
that a CITATION, bearing date the 31st day of December, 1860, has
issued under the seal of Her Maiesty's Court for Divorce and Matri¬
monial Causes, at the instance of Frederick Kendell, of No. 1, Woburn¬
place, Russell-square, in the county of Middlesex, claiming to have
been lawfully married to Mary Ann Kendell, now or lately of No. 3.
Western Villas, Ealing, aforesaid, citing vou to appear in the said
Court within eight days of the service thereof, then and there to answer
his petition filed in the said Court, praying for a dissolution of his said
marriage with the said Mary Ann Kendell; and such citation contains
an intimation that, in default of your so doing, the said Court will pro¬
ceed to hear the said petition proved in due course of law, and pro¬
nounce sentence therein, your absence notwithstanding.—Dated this
eeeste
EDWARD F. JENNER, Registrar.
WILLIAM RALPH BUCHANAN, 13, Basinghall-Street, in the
city of London, Solicitor for the said Petitioner.
TO EDWARD BALLEY, of Carshalton, in the
county of Surrey, cornchandler; JAMES DELL, of Merton, in
the county of Surrey, engraver; JOSEPH EDWARDS, of Welling
ford, in the county of Surrey, carpenter; and JOHN PITCHFORD,
of Stratford, in the county of Essex, manufacturing chymist.—Pur¬
suant to an Order of the High Court of Chancery, made in a cause
"Davis v. Morgan," the above persons, or the legal personal represen¬
tatives of such of them as may be dead, and who were (among others)
named in the schedule to the Master's Report, dated the 12th day of
December, 1831, as creditors of Thomas Gellibrand, late of Carshalton,
in the county of Surrey, calico printer, deceased (who died in the month
of January, 1826), are, by their solicitors, on or before the 28th day of
February, 1861, to come in before the Master of the Rolls, at his
chambers, in the Rolls-yard, Chancery-lane, Middlesex, and claim to
participate in the distribution of a fund now in Court applicable to the
payment of their debts, or they will be excluded from such distribution.
Tuesday, the 5th day of March, 1861, at 12 o'clock at noon, at the said
chambers, is appointed for hearing and adjudicating upon the claims.
—Dated this 25th day of January, 1861.
GEORGE WHITING, Chief Clerk.,
T. G. KENSIT, Skinners'-hall, London, Plaintiff's Solicitor.
CAPPER, SON, and Co., Linendrapers by appoint¬
ment to the Queen, beg respectfully to inform the e  ein,
and the public that they CLOSE at 4 o'clock on SATURDAY AFTER¬
NOONS.
JETCALFE, BINGLEY, and Co., brushmakers,
perfumers, &c., respectfully inform their customers and the
public that their ESTABLISHMENT now CLOSES at 5 o'clock on
SATURDAYS. —130 B and 131, Oxford-street.—Sept., 1860.
WHITTINGTON CLUB, Arundel-street, Strand.
—Notice is hereby given, that the HALF-YEARLY GENE¬
RAL MEETING of the Members will be held at the Club-house, on
Monday evening next, the 4th February, at 8 o'clock precisely.
R. W. ROBERTS, Secretary.
ART UNION of LONDON.—Subscription One
Guinea. Prizeholders select from the public exhibitions. Every
subscriber has a chance of a valuable prize, and in addition receives
an impression of a large and important line engraving by J. T. Will¬
more, A.R.A., from the original picture by Turner, in the National
collection, entitled "Italy, Childe Harold's Pilgrimage;" now ready
GEORGE GODWIN
for delivery.	LEWIS POCOCK, "Hon. Secs.
No. 444, West Strand, Feb. 1, 1861.
FEMALE ARTISTS' SOCIETY.—Fifth Season.—
The EXHIBITION of 1861 will OPEN on Thursday, 7th
February, at the Gallery, 53, Pall-mall. Admittance 1s. Catalogues
6d.
ELIZAD. MURRAY, Sec.
N.B. By the kind permission of M. le Baron H. de Tréqueti,
his ivory vase will be placed in this exhibition room for a few weeks,
affording to the English public and artist world an opportunity not
otherwise attainable of becoming acquainted with this admirable work

PANORAMA ROYAL, Leicester-square.—In con¬
quence of the death of the proprietor, Mr. Robert Burford, the
PANORAMAS will be CLOSED until Thursday, the 7th inst.
CHINA.—Pekin.—GREAT GLOBE.—NEW DIO¬
RAMA of the WAR in CHINA, the city of Pekin. Diorama of
New Zealand, Italy, and India, &c., exhibiting daily.—Great Globe,
Leicester-square. Admission to the whole building, 1s.
FRENCH GALLERY, 120 Pall-mall. —Mons.
CORDIER's ETHNOGRAPHICAL GALLERY of SCULP¬
TURE, ilustrating the most prominent types of the human race,
OPEN daily from 10 till 5. Admission 1s.
PHOTOGRAPHIC
LEXHIBITION. — The
EIGHTH ANNUAL EXHIBITION of the PHOTOGRAPHIC
SOCIETY of LONDON is now OPEN, at the Gallery of the Society
of Painters in Water Colours, 5, Pall-mall east. Morning, 10 to 5; even¬

ROYAL COLOSSEUM.—Open daily; morning at
12, evening at 7.—Popular Lectures, Musical Entertainments,
Modern Magic, Oxyhydrogen Microscope, Dissolving Views, and the
Magnificent Dioramas of London, Lisbon, and Paris, &c. Admission
1s.; children under 10 and schools, 6d.—Dr. BACHHOFFNER,
F.C.S., Sole Lessee and Manager.
MME. TUSSAUD's HISTORICAL GALLERY
—New Additions.—A full-length Portrait Model of the Murderer
James Mullins, with a plan of Emms' house and shed where the parcel
was found, also Godfrey Youngman, are now added to the Chamber of
Comparative Physiognomy.—Bazaar, Baker-street. Admission, 1s.;
extra rooms, 6d. Open from 11 till dusk, and 7 till 10.
MADAME CAPLIN's ANATOMICAL and PHY¬
SIOLOGICAL GALLERY OPEN DAILY (for ladies only),
No. 58, Berners-street, Oxford-street. Madame Caplin will deliver her
econd course of lectures on Wednesday next, Feb. 6, beginning by
"Motherhood, commencing at 3 o'clock
CORREGGIO's ECCE HOMO, the long sought Re¬
plica of the National Gallery PICTURE, which the most eminent
judges pronounce the finest painting in the world, valued at £20,000,
is ON VIEW, from 10 till 6 (admission 6d.), at GARDNER's, Gullery,
No. 119, Oxford-street, W. "It's a boon to the country." For two
stamps the critiques from the public press will be forwarded free.
ROYAL EXCHANGE FINE ARTS GALLERY,
24, Cornhill.—Mr. MORBY's COLLECTION of modern high¬
class PICTURES is now on VIEW and SALE, including works by
Cooper. A.R.A., Elmore, R.A., Frith, R.A., Frost, A.R.A., Hook,
R.A., Phillip, R.A., Poole, AR.A., Ward, R.A., Nasmyth, Oakes,
Dawson, Le Jenne, Solomon, Gale, Hughes, Van Schendel, Lance,
Duffield, Cox, Hunt, &c.
ZOOLOGICAL GARDENS, Regent's-park, OPEN
DALLY. Admission 1s; on Mondays, 6d. An official Guide
Book is sold in the Gardens, price 6d.
THE ANNUAL BALL of the CLUB of TRUE
HIGHLANDERS (established 1815, for national and benevolent
purposes) will take place at the Freemasons' Tavern, Great Queen¬
street, on Tuesday, Feb. 5. Single tickets, 5s., double ditto, 8s., may be
obtained at the Freemasons' Tavern; Hammond's (late Jullien's);
Cramer, Beale, and Co.'s; and other musicsellers'.
PORTLAND ROOMS, Foley-stree
Portland-¬
e. Mr. H. C. FRERE's FULL DRESS BALL will take place
THIS EVENING (Friday), and the usual Soirées every Monday
Wednesday, and Friday. Tickets 2s. 6d. N.B. Miss Poodle's First Full
Dress Ball will take place on Tuesday, Feb. 5.
ARGYLL ROOMS.-GRAND MUSICAL EN¬
TERTAINMENT, with the best band in London, chosen from
the Itallan operas, Philharmonic concerts, and the Roval Military
Bands. Conductor—Mons. Lamotte. Cornet-a-piston—M. Boulcourt,
Dancing at 9 o'clock. Admission 1s. Any part of the band can
be engaged for balls or concerts by applying to Mr. William Price,
treasurer, at the Rooms.
ARGYLL ROOMS, Windmillstreet Piccadilly.—
Mr. R. R. BIGNELL's SECOND SUBSCRIPTION BALL takes
place Monday, February 4, under the direction of Mons. Grenett.
Master of Ceremonies, Messrs. Jervis and assistants, Conductor, Mons.
Lamott. Cornet, Mons. Boulcourt. Dancing commences at 11 o'clock.
Tickets:—Gentlemen, 12s. 6d. ladies, 10s. 6d.; double tickets, £1 1s.
Tickets to be had only of Mr. R. R. B., at the Rooms.
NATIONAL ASSEMBLY ROOMS, High Holborn.
The most elegant establishment in the world. The dancing
area is most extensive, the reading and smoking rooms on either
side of the spacious galleries are replete with every comfort, and the
refreshment rooms attached to the ball room are unrivalled even by
oriental beauty. The wines, &c., are of the highest quality. The band,
directed by Mr. Packer, stands alone for its excellence. Admission 1s.
PRIVATE INQUIRY OFFICE (established 1852),
under the direction of CHARLES FREDERICK FIELD, late
Chief Inspector of the Detective Police of the Metropolis. The public
are respectfully informed that arrangements are in progress for the
establishment of an agency of this institution in Paris, and that a gen¬
tleman of responsibility and position will undertake the necessary
duties. This office has had confided to it some of the most remarkable
Divorce cases of the day; also the Rugeley Murders, Piracy on the High
Seas, the Smyth Forgeries, the Worcester Forgeries, horse poisonings,
incendiary fires, libel cases, &c. The Foreign Superintendent is in
daily attendance between the hours of 2 and 4 p.m.
