—My Dear Child, I have done in that matter as I
said I would. Let me have the excuse for writing as soon as
L. GORDON is hereby invited to VISIT his
UNCLE in Scotland, who, on hearing from him, will send the
irequired for his journey.
BELLA.—Any of the CREW SAVED from the
 BELLA, lost off Rio, in 1854, are requested to COM¬
MUNICATE with Mr. Pollaky, Private Inquiry-office, 13, Paddington¬
THE SECRETARY of the SOCIETY for the

the GOSPEL ACKNOWLEDGES, with
thanks, the FIRST HALF of £5 NOTE, L-N 49090, from Alpha.—
No. 5, Park-place, St. James's-street, Jan. 3, 186
LOST, on Saturday, between Hanover Chapel,
Peckham, and East Dulwich, a LADY's OPEN-FACED GOLD
WATCH: maker, Walker, Cornhill, No. 7324. Whoever delivers it
to Mr. Walker, Cornhill, shall be liberally REWARDED.
FYE-GLASSES LOST, on Monday last—a Pair of

WARDED by returning them to Mr. Leathwaite, Pope's Head-alley,
Lombard-street.
DOG LOST, in the Edgware-road, on Thursday
tae ted air on
last—a little Black rough Dog this
a a ae
e
one taking him to 29, Norfolk-crescent, Edgware-road
DOG LOST.—TEN SHILLINGS REWARD.—

King-street, Covent-garden.
sseeees
a TAN-COLOURED SKYE TERRIER BITCH, named "Gipsy;
long hair. The above reward will be paid on recovery, at 7, Beaufort-¬
buildings, Strand, W.C.
FIVE POUNDS REWARD.—LOST, on Thursday
last, a BOX of EMBROIDERED LACE CURTAINS, between
Watling-street and Great Queen-Street, Lincoln's-inn-fields. Apply at
No. 71, Watling-street.
FIVE POUNDS REWARD. LOST, about 9 o'clock
evening
Lo n h  .
Hotel,
the e d et er
slington, and the Cock at Highbury Station,a
Loiall P

and a coraline necklace. Whoever
acluster diamond ring,
tain.
181, St. John-street-read, Clerkenwell, shall receive
takes the samet
the above reward.
LARGE OPERA GLASS FOUND, in a cab, last
week. Apply to Mr. T. Picard, 4, Falcon-street, city.
THOMAS JOHN LEAKE, of No. 7, Victoria¬
terrace Hackney-wick, hereby give notice, that my name is being


wi
Witness—Eedward Mirams.
J. LEAKE.
MR. GEORGE PLAINE left 36, Molesworth¬
street, Dublin, for London, on Monday, 16th December, to
attend the funeral of his uncle, Mr. Lennon, and has not since been

above address.
FIVE POUNDS REWARD.—To Parish Clerks and
Lesssea
JAMES and LUCY BYRN, which took place in or about 1810. Sup¬
posed within a hackney coach ride of No. 14, Store-street, Bedford¬
square, in the parish of St. Giles's-in-the-Fields, London. The above
reward will be paid by Mr. James Byrn, teacher of dancing, 50, Re¬
gent-street, Cheltenham
TO PARISH CLERKS and others.—Marriage.—


MARRIAGE of JAMES OVENS and ELIZA BROADHURST,
married in or about the year 1820 ; it is supposed in London, Middle¬
sex, or Surrey, perhaps Walworth, Kennington, or Westminster

MRICE JONES,
CHANGE of SUNR E N.
MO E. —AI AM .

ofFronfraith in th
eeeects
notice o n
tht t hte date hereo s,
and
and on all occasions, TAKE, adopt, and use the NAME of SALTOUN
at I shall henceforth sign my
in addition to the name of Jones, and
name Maurice Jones Saltoun.—Dated
his 1st day of January, 186

s — .Richard.
ichl
hwait, Ardsley-house, Barnsley, Yorkshire.
NEXT of KIN (new edition, never before published).
—A classified and descriptive INDEX (of 15,000 names gua¬
ranteed) to advertisements for next of kin, Chancery heirs, &c., from
1760 to 1867, sent post free for 30 stamps.
toeress Mr. o.
LMER,
No. 17, Southampton-buildings, Chancery-ls.

PARTNERSHIP
NOTICE is hereby given, thatf
heretofore subsisting between us, the undersigned William
and Wil
Mortimer, Lewis Edward Mortime
o  o t imer the
te e e th in

W.
rtimer and Company," of
.
No. 7. Warnford-co t, in the e
y of London, stock and share brokers,
VED by mutual consent, so far as regae
has this day been  So o o.

WM. MORTIMER.
of January, 1868.
L. E. MORTIME
WILLIAM MORTIMER, Jun.
Witness to each of the said signatures. —Wm. Hine Haycock, Solicitor,
4 College-hill, London.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—No. 4,231.—The Ocean.—Whereas a cause of salvage has
been instituted in the High Court of Admiralty of England, on
behalf of the owners, masters, and crews of the smacks Armenis,
Waterlily, and Lee
se
ship or vessel Ocean, her tackle, apparel and furniture, and the cargo
Leeesesensrermpeesemsee

now lying in Ramsgate harbour under arrest, by virtue of a warrant is¬
sued from the Registry of the said Court, and no appearance has been
entered in the said cause; This is to give notice to all persons who

vessel OCEAN, or in the said cargo, that, if an appearance in the said
cause be not entered in the Registry of the said Court within six-days
from the publication of this notice, the Judge of the said Court will

instituted or to be instituted against the same, or make such order
in the premises as to him shall seem right.—Dated the 3d day of
H. A. BATHURST, Assistant-Registrar.
January, 1868.
tice of Sale of Ship and cargo taken out by H. C. Coote, 11, Ward¬
robe-place, Doctors'-commons, London.
ROYAL HORTICULTURAL SOCIETY, South
Kensing.
otice.—During the F.
OASAIS¬
SION of the PUBLIC to the Gardens will be SUSPENDED, the
skating ponds being reserved for the Fellows.
LONDON, CHATHAM, and DOVER RAILWAY.
—Notice is hereby given, that all ARTICLES LEFT in the car¬
riages or on the premises of this Company up to the 31st July, 1867,
and all parcels refused by consignees, or which it has not been possible
to deliver in consequence of imperfect addresses, up to the 31st July,
1867, will be SOLD by public AUCTION, in the course of the ensuing
month, unless claimed on or before the 31st inst.
J. S. FORBES, General Manager.
Victoria Station, Jan. 3, 1868.
LONDON IRISH RIFLES.—The necessary ar¬
rangements having been made, MEMBERS of the corps desirous
of being ENROLLED as SPECIAL CONSTABLES will parade in
uniform, without arms, at Somerset-house, on Saturday next, 11th

DONEGALL, Colonel, Lieut.-Colonel Commandant.
R.O., 6th January, 1868.
CITY CARLTON CLUB.—APPOINTMENT of
SECRETARY. Applications, with testimonials, are to be for¬
warded on or before the 11th January, under cover, endorsed "Secre¬
tary," to J. Rand Bailey, Esq., 8, Tokenhouse-yard, E.C.
CLUB PREMISES.—The Acting Sub-Committee of
the CITY CARLTON CLUB INVITE OFFERS of PREMISES
for occupation, suitable for the purposes of the club.—Particulars, with
all information, to be sent to J. R. Bailey, Esq., 8, Tokenhouse-yard,
Lothbury, Hon. Sec.
PHOENIX CLUB, 17, St. James's-place, S.W. Es¬
tablished 1863.—GENTLEMEN can at once be ADMITTED as
MEMBERS on payment of the following subscription:—First year, on
admission, six guineas; afterwards, four guineas annually. Address
the Secretary at the Club House.
CAUTION.—PILLISCHER's QUEEN's READ¬
ING and MICROSCOPIC LAMPS, as supplied by him to Her
Majesty and the Royal Family. The public are cautioned against
inferior imitations, M. Pillischer, optician, 88, New Bond street, being
the sole inventor and manufacturer of these celebrated lamps.
seeeea.
NOTICE of REMOVAL.—TOULMIN and GALE,
ressing case makers, of Sisc-lane and Bucklersbury, are RE¬
MOVING to their new premises, 85 and 86, Cheapside, near the
itry: west-end establishment, 7, New Bond-street.
NOTICE.—Messrs. JARED TERRETT HUNT
and SONS beg to inform their numerous friends and customer
that, owing to the Board of Works requiring the site of their premises
ceeeem
Bai e e sers, feoer th e
ompletion of the Southern Thames Embankment, they have RE¬
MOVED to their new and extensive works at Stratford, at which place
they will continue to manufacture their now celebrated soaps, in ad¬
dition to those artificial manures for which they have attained such ex¬
cellence in all agricultural competitions.—Jared T. Hunt and Sons.
Bow-bridge Bone-mills, chymical manure and soap works, Stratford, E.
NOTICE.—The GLADSTONE BAG, invented and
perfected by FISHER, of the Strand.—We ars informed that
inferior imitations of this article are offered for sale. Buyers are re¬
quested to notice that the genuine Gladstone bag is stamped in gold in
garter.—Fisher, 188, Strand.
HOW COLD it HAS BEEN.—NEGRETTI and
ZAMBRA's celebrated THERMOMETERS will correctly register
the lowest temperature. Price 3s. 6d.—103, Hatton-garden; 59, Corn¬
hill; 122, Regent-street; and 153, Fleet-street.
WEGRETTI and ZAMBRA's OPERA and RACE
GLASSES, of great power and definition, in sling case, two
eas.—103, Hatton-garden; 59, Cornhill; 122, Regent-street; and


WEGRETTI and ZAMBRA's THERMOSCOPIC
SPECTACLES. A new invention, which they can confidently
ecommend to wearers of spectacles, as superior in every respe to all
at present in use. Description post free.
EGRETTI and ZAMBRA's FITZROY STORM
BAROMETERS, as supplied to the Board of Trade and National
Lifeboat Institution. Price lists free. Fitzroy's Manual, "How to
Foretell the Weather," 6d., post free.
NEGRETTI and ZAMBRA's WATCH BARO¬
METER, original instrument, size of a watch, for foretelling
the weather and for mountain measurements, as supplied to Her
Majesty's Government and leading scientific men. Warranted strictly
accurate. To be had only at 103, Hatton-garden; 59, Cornhill; 122,
Regent-street; and 153 Fleet-street. Description post free.
SPECTACLES.—VON GROEFES OPTOMETER,
the instrument recommended by that eminent man by whit
spectacles are scientifically adapted, is used by S. and B. SOLOMONS,
who have had over 50 years' experience.—39, Albemarle-st., Piccadilly.
THE £5 TELESCOPE of Messrs. SOLOMONS
is equal in power, for day and astronomical observations, to tele¬
scopes costing £76. Nine sheets of testimonials, including the late
Lord Rosse's, sent free. 39. Albemarle-street, Piccadilly.
FITZROY POCKET WEATHER GLASS, with
compass and thermometer, forctelling the weather, giving the tem
perature of the air, &c. Price 30s., formerly £4 10s.— SOLOMONS,
No. 39, Albemarle-street, Piccadilly. Scientific opinions free.
THE celebrated ACHROMATIC and TINTED
SPECTACLES, registered by S. and B. SOLOMONS, can only be
obtained at their establishment, 39, Albemarle-street, Piccadilly.
Copies of testimonials from the ophthalmic hospitals sent post free.
SPECTACLES.—See The Times, Oct. 17, 1866, in
which the Academy of Sciences, Paris, recommended TINTED
SPECTACLE LENSES for defective vision, which principle has been
and is applied by Messrs. SOLCMONS, 39, Albemarle-st., Piccadilly.
CHRISTMAS PRESENTS.—A useful ornament for
the drawing room, consisting of WEATHER GLASS, thermo¬
and 14-day timeplece. Price £2 10s. See testimonials.—S. and
B. SOLOMONS, 39. Albemarle-street, Piccadilly.
PECTACLES.—From Sir David Brewster, F.R.S.
—"I have seen and examined Mr. Salom's apparatus for ascer¬
taining the focal length of each eye, with the view of fitting them
with suitable spectacles and eye-glasses, and there can be no doubt
that it is well adapted for these purposes." — SALOM and Co., 137,
Regent-street, London, W., and 98 Princes-street, Edinburgh.
MONOGRAMS by CULLETON.—Great Novelties.
—A design, post free, for 14 stamps. Five quire note paper
and 100 envelopes, stamped with monogram, without any charge for
the die, 4s.— T. Culleton, seal engraver, 25, Cranbourn-Street, corner
of St. Martin's-lane, W.C.
MONOGRAMS.—RODRIGUES' MONOGRAMS,
Arms, Crests, and Addresses, designed and engraved as gems of
Art; steel dies engraved; note paper and envelopes stamped in colour
relief, and illuminated in the most elegant style; arms, crests, or monc.
grams engraved on seals or rings.—At H. Rodrigues', 42, Piccadilly, W.
MONOGRAMS (incomparable), New Designs—five
quires thick note and 100 thick envelopes (high flap), stamped in
four rich colours any two or three initials, for 5s. 4.
ta te e et o.
charge for die. Specimens one stamp.—J. MACMICHAEL, heraldic
designer, 207. King's-road, S.
ONOGRAMS.—The STATIONERY COMPANY
ENGRAVE CREST, coronet, arms, address, and commercial
dies
eals, card plates, note headings, &c., in the best style, at mode¬

alogue of Stationery, &c., with 30 specimens,
sent post-free, 4d.—The Stationery Company, 10 and 12, Garrick-street,
opposite the Garrick
lub, Covent-garden.
WONU
NEE
S, Tombs, and Tablets, in marble,
granite, or stone.—Designs and estimates for the above for¬
warded by W. H. BURKE and Co.,
tuaries by appointment to
H.R.H. the Prince of Wales, the British
oen Foreign Marble Galle¬
 Warwick-house, 142 and 144, Regent-street; 29, 30, and 31, War¬
wick-street. Manufactories—Carrara, Brussels; Peterhead; and 17,
Newman-street, London. Indelible inscriptions
SHILLIBEER's FUNERAL ESTABLISHMENTS
are 53, City-road, Finsbury-square, London, and North-Street-¬
quadrant, Brighton. Economlc charges, suited to all classes.
