ENSINGTON.—F. G. to P. T.—Please WRITE
K.
MICE.—Third letter received. No reply is a reply¬
OLLAKY, Paddington.
 H.—All well. Send me your certificates. Agency
possible.
CANTERBURY.—Tuesday, Park; Wednesday, place
appointed, but nobody. Hope not ill. WRITE immediately.
Leave Saturday. Where can I write while away. Be faithful.
THE TWO AMERICAN LADIES (lately residing
at Brompton), who purchased photog
happuis esta¬
lishment, 69, Fleet-street, are requested to FORWARD their present
ADDRESS, in order that their album, which was mislaid and has
since been found, may be sent to them.
TO K.—Only got your two letters this morning. First
was forwarded to the country, or I should not have advertised
again. Whoever made you believe I was changed in the least lied. I
wanted to see you to explain all. WRITE and let me know where I
can send a letter.—HEARTSEASE.
IMPORTANT.—MACDONALD, DUBOIS,
SPENCE.—NEXT of KIN of Jemima Macdonald, Col. Alexander
Macdonald, Sir John Macdonald, Alexander, James Bonassey Mac¬
donald, John Dubois, Joseph Spence, Mary Rosa Morning William¬
son. Apply, by letter only, Metfield, Esq., at Kelly's, Gray's-inn.
THE SECRETARY of the BRITISH LYING-IN
HOSPITAL, Endell-stre.
WLEDGES with grateful
thanks the RECEIPT of a FIVE POUND NOTE

May 31, 1869.
E. PHILLIPS, Sec.
ST. GEORGES HOSPITAL.—The Weekly Board
of Governors beg to ACKNOWLEDGE, with thanks, RECEIPT
of £37 0s. 2d., found in the "Samaritan Fund" alms box, outside the
Hospital, the produce of which is applied, as stated, "for the relief of
patients, who on leaving the Hospital are homeless or in need."
By order. DAVID L. DUSAL, Secretary.
July 16th,
LOST, at gate of Hamilton-gardens, Hyde-park, a
ROUGH SCOTCH TERRIER (young), answers to the name of
LONEPOUND REWARD, at Curzon-street post office
LOST, between Harrow-road, Metropolitan Railway,
and the Botanical-gardens, on Wednesday, a GOLD and STEEL,
CHATELAINE, with pencil case and trinkets, THIRTY SHIL¬
LINGS REWARD if taken to No. 12, Woodfield-terrace, Harrow-rd.
LOST, between Crovdon and Godstone Station, a
£5 NOTE, number 44638, with the letter E written on the back.
A REWARD will be given if taken to Mr. Churchill, Lingfield,
LOST, on Thursday evening, in Berkeley-square, a
WHITE DOG, with long hair hanging over his eyes, and a
yellow mark on his ear ; hair on fore paws cut short; answers to the
taken to 1, Charles-street, Grosvenor-square, a
REWARD of TEN SHILLINGS will be pald.
TEN POUNDS REWARD.—LOST or MISLAID,
a GOLD DOME OPEN-FACED LEVER WATCH, No. 19,582,
ompensation balance; makers names, Upjohn and Bright. Apply to
Messrs. Upjohn and Bright, watchmakers, King William-street.
TWO POUNDS REWARD.—LOST, on Sunday,
11th July, near Prince's-gate, a small WHITE MALTESE
TERRIER DOG, with clipped feet. Whoever takes the same to
No. 45, Prince's-gardens, shall receive the above reward.
TWENTY-FIVE POUNDS REWARD. —LOST, in
the neighbourhood of Albert-gate or Hertford-street, between the
hours of 10 o'clock on Thursday night and 2 o'clock on Friday morning.
an EMERALD, of octagon shape.
Whoever has found the same and
will take it to Messrs. Hunt and Roskell, 156, New Bond-street, shall
receive the above reward.
ONE POUND REWARD.—STRAYED, from
No 81, Thistle¬
oe ight, the 12th July, a large,
YELLOW and WHITE PERSIAN CAT, with a bushy tail. Had on
a strip of parchment with the above address. Whoever will restore it, or
give information leading to its recovery, shall receive the above re¬

MISSING FRIENDS, Unclaimed Money, &c.—
INQUIRIES made in the United States of America, Canada,
Australia, and all parts of the globe, through 2,600 correspondents.
Legal business attended to abroad. Advertisements inserted in foreign
newspapers. Index to 12,000 advertisements for next of kin, heirs at
law, and legatees, sent for 12 stamps.—ROBERT GUN, American,
colonial, and foreign agent, 6, Prince of Wales-road, London, N.W.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-rransfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £21 11s. 5d., Consolidated £3
per Cent. Annuities, heretofore standing in the names of JAMES
WATERS, of Arthur-street west, London-bridge, wine merchant, and
SEPTIMUS WATERS, a minor, and which was transferred to the
said Commissioners, in consequence of the dividends thereon having re¬
mained unclaimed since the 5th January, 1859;—Notice is hereby
given, that on the expiration of three months from this date, the said
Stock will be Transferred, and the Dividends thereon Paid, to Septimus
Waters (now of age), the survivor, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim
thereto.
ARGE INHERITANCES of MANY THOU¬
SANDS EACH:—
GREENHILL, David, Pascal, Joseph, Mary Jackson; all related.
MARCH, Berrington (or Berrington Frederick), born 1760.
MARTIN, Robert, stockbroker, London, 1814—1820.
MATFIELD, Erick, born 1766—1780.
MATHEW, Job, grocer; Ann, Susannah, Bridget Mathew, 1760.
MITCHEL, Mrs. Jane, of Stepney, and Georgina, widow, 1810.
MOREHAM (or Morchem), John, Mrs. Bury, Archer, Tuck.
MORRIS, Edward, of London, Esq., 1730—1750.
MORRALL, Johana, Sarah; William, married Miss Oack.
PECHE, Charles Dobree, son of Charles and Elizabeth, 1824.
PRATHERNON, George, clerk, in city, 1800.
REEVES, Francis Keate, retired officer, born 1770.
REEVE, Frances Elisabeth, widow, Bath. 1865—1820.
SHELDON, Thomas, Richard, John Larkham, Berkshire, 1800.
SHERRATT. Charles and John, sons of John, Consul-General, 1820.
STEWART, Henry, Rev., Scotchman, of Greenwich, 1820—1830.
VOLLUM, Mary, native of France, of London.
Apply, by letters only, to — Matfield, Esq., Kelly's, Gray's-inn.
NEXT of KIN (new edition, just published).—A
classified and descriptive INDEX (of 20,000 names guaranteed)
to Advertisements for Next of Kin, Chancery Heirs, Legatees, &c.,
from 1700 to 1869, post free for 32 stamps. Address Mr. CULLMER,
No. 17, Southampton-buildings, Chancer-lane, London, W.C.
CIVIL SERVICE SUPPLY ASSOCIATION
(Limited).—Notice.—The STORES of the ASSOCIATION,
No. 23, Villiers-street, will be CLOSED on Saturday, 17th July, and
the new stores, Nos. 67 and 68, Long-acre, will be opened for the tran¬
saction of business on Monday, 19th July
By order. JAS. TAYLOR WEBB, Secretary.
NOTICE is hereby given, that as we, the undersigned
ROBERT RAINES BAINES, of Kingston-upon-Hull, mer¬
chant, Henry Raines Baines, of the same place, gentleman, and Henry
Raines Baines the younger, Alfred Raines Baines, Robert Raines
Baines, Charles Raines Baines, and Isabella Raines Baines (the last
five named persons being the sons and daughter respectively of the first
named Henry Raines Baines) have always been called and known by
the surname of Raines, we respectively do intend from this date to
ADOPT and USE the NAME of RAINES only as our family surname.
—Dated this 8th day of July, 1869.
R. RAINES.
HENRY RAINES.
HENRY RAINES, Jun.
ALFRED RAINES.
ROBERT RAINES.
ISABELLA RAINES
CHARLES RAINES.
Witness to the signing of the said parties hereto—W. Lloyd Hughes.
FUGENE CLICQUOTS CHAMPAGNE.—The
purchasers of my wine are requested particularly to observe the
brand "Eugene Clicquot" as established and adhered to by me for a
quarter of a century and which was duly registered according to the
law of France, the 27th May, 1845. Supplied solely through the trade.
Corks and labels clearly marked.

EUGENE CLICQUOT, Reims.
TRADE MARK.—Notice.—A. Davis and Co., 14,
Strand, retail agents; S. and E. Ransome and Co., 10, Essex¬
street, Strand, sole wholesale agents; Tangye, Bros., and Holman,
No. 10, Laurence Pountney-lane, export agents, are the sole REPRE¬
SENTATIVES of the note 1 FRENCH VELOCIPEDE COMPANY,
whose trade mark, "A bycycle with rider," is duly registered.—The
French Velocipede Company, 14, Strand, London.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON,
bears the label used so many years, signed "Elizabeth Lazenby."
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES.—The public are hereby cautioned against
imitations. The genuine bear the following inscription on the slides:
"Callagnan, sole agent. 23a, New Bond-street, corner of Conduit-st."
CAUTION.—Pure Water.—The Last Improvement,
—Mr. LIPSCOMBES SELF-CLEANING CHARCOAL CIS¬
TERN FILTER, patented by him in January last, has superseded
every other. It is an immense improvement.—Temple-bar, London.

CAUTION.—PILLISCHERS 50s. UNIVERSAL
FIELD and OPERA GLASS.—Volunteers, tourists, and the
public generally are respectfully informed that these celebrated glasses
can only be obtained of the maker, M. Pillischer, optician, 88, New
Bond-street, W. N.B. An extensive assortment of Aluminium Glasses,
at greatly reduced prices.
CAUTION.—ICE SAFES.—The Filtering Refrige¬
rator (Ash's Patent), the Piston Freezing Machine (Ash's Patent),
the Improved Double-wall Ice Water Pitcher (Registered by Ash), are
sold exclusively by the Piston Freezing Machine and Ice Compan¬
who are now the sole proprietors of these celebrated articles.—PISTON
FREEZING MACHINE and ICE COMPANY, 3156, Oxford-street,
W. (near Hanover-square-gate).
CAUTION.—Impure Water.—The Registrar-Gene¬
ral's official report states that the water supplied by some of the
Metropolitan companies during the month of May was full of living
organisms. The SILICATED CARBON FILTERS are so constructed
as to render the passage of these organisms absolutely impossible.
Prize medals—Paris Exhibition, 1867; Havre Exhibition, 1868. For
lists and all information apply to the Silicated Carbon Filter Company,
Church-road, Battersea, London.
REMOVAL.— JOHN B. DAY, lithographer, chromo¬
lithographer, photo-lithographer, engraver, letter-press and pe¬
nodical printer (fine artand commercial), posting bill and show card
brinter. New address, Savoy Steam Press, 3, Savoy-st., Strand, W.C.
NOTICE of REMOVAL.—IVALL and LARGE,
CARRIAGE and HARNESS MANUFACTURERS.—Messrs.
and L. beg to announce that their business is now carried on at
Victoria-street, near Victoria Station.

NOTICE of REMOVAL.—Mr. EPHRAIM
MOSELY, Surgeon-Dentist, late of 9, Grosvenor-street, announces
that he has REMOVED to No. 5, four doors nearer Bond-street,
where he may be consulted as usual.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
importer, purchaser, and valuer of old Sevres, Chelsea, Worcester,
Dresden, and other rare china and works of art in general, bege to in¬
form the nobility, gentry, and public that he has REMOVED from
100 New Bond-street, to his new gallery, 51, Pall-mall, W. (nearly or
posite Marlborough-house), where his valuable collection of old Sévres
other rare porcelaines and objects of art are always on sale. N.B. F. D.
continues to purchase rare old china and curiosities to any amount.
NOTICE—GASK and GASK (late Grant and Gask),
Silkmercers, beg to announce that their ESTABLISHMENT
will in future be CLOSED at TWO OCLOCK on SATURDAYS.—
Nos. 58, 59, 60, 61, 62, Oxford-street, 3, 4, and 5, Wells-st., London.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the
nobility her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—92, Regent-street.
NOTICE.—PATENT NORWEGIAN SELF¬
ACTING PORTABLE COOKING APPARATUS and SIMPLE
REFRIGERATOR.—S. W. SILVER and Co., 66 and 67, Cornhill, and
Nos. 2. 3, and 4, Bishopsgate within, London, are the sole licensees and
manufacturers.
NOTICE. —Several mistakes having oecurred from
there being another house of a somewhat similar name, Messrs.
S. and B. SOLOMONS, opticians to the Government, beg to state that
their only establishment is at 39, Albemarle-street, Piccadilly, nearly
opposite the Royal Institution, and that all their celebrated Bino¬
cular, Opera, Race, and Field Glasses, from 8s. 6d. to 40s., bear their
name and address in full.
NOTICE.—At an inquest held at Islington a few
days since on the bodies of two children, who died from the effects
of poisoning, through sucking some lucifer matches, the Coroner said,
"Had the matches been Bryant and May's the chiluren would not
te e o esoned.
cannot be too generally known that
BRYANT and MAYS PATENT SAFETY MATCHES are not
poisonous, and that they light only on the box.
NOTICE.—Mr. C. F. HANCOCK, senior partner
of the firm of C. F. Hancock, Son, and Co., 39, Bruton-street
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year; the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore. In consequence of the retirement of the senior
partner, the whole of the valuable stock of DIAMONDS, Jewellery
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly reduced prices
FIELD'S original PRIVATE ENQUIRY OFFICE.
—Mr. HARRY FIELD CONDUCTS INQUIRIES, with dis¬
retion, in divorce and other matters.—No. 10, York-road, Lambeth.
20 years' experience with the detective police.
HAQUES'S CROQUET.
MAQUES'S CROQUET (two prise medals 1862).—
Prices from 15s. per set. Descriptive price list sent free on appli¬
cation. Sold by most dealers throughout the kingdom. Wholesale,
Jaques and Son, 102, Hatton-garden. Caution.—To guard against in¬
ferlor imitations purchasers should observe the name "Jaques and
Son" on each box, without which none are genuing.
