LL RIGHT. Shall soon write again. Very good
health.—18th April, 1862.
J. H.—RECEIVED. Please write again to the
same address, which is quite safe.—CHIFFON.
ST. MARK's HOSPITAL, established for the Re¬
lief of the Poor Afflicted with Fistula and other Diseases of the
Rectum.—The Treasurer ACKNOWLEDGES with the deepest grati¬
tude a DONATION of £500 in aid of the Endowment Fund, from a
Friend, in memory of his late Royal Highness the Prince Consort, one
of the early Governors of the Institution.—City-road, London, E.C.,
April 19, 1862.
TRANSLATOR of the PAMPHLET "ENGLAND
and RUSSIA: comparative Social Sketches, by Our Own Cor¬
respondent of the Northern Bee. Russian Newspaper."—Your AD¬
DRESS having been LOST, have the goodness to SEND it, without
delay. Address to Publisher, Piper's, news agent, 30, Museum-street,
Bloomsbury, W.C.
LOST, at Woolwich Dockyard Station, on Sunday,
20th inst., a PLAIN LEATHER POCKET-BOOK, containing
£5 note, and three discharges from the Blenheim East Indiaman. A
REWARD of FIVE POUNDS will be given to any one finding the
same (the discharges being of consequence) and bringing the book and
contents to C. H. May's advertising offices, 28, Clement's-lane, Lom¬

ONE POUND REWARD.—DOG LOST, a small
brownish-gray Scotch terrier bitch, rough hair, German silver
curb chain collar, with name and number of regiment engraved. Who¬
ever will bring the said dog to J. Redford, 8, Sloane-street, shall receive
the above reward.
THREE POUNDS REWARD.—LOST, on the
19th inst., between Belgrave-square and Eaton-square, a large
BLACK curly-coated RETRIEVER DOG, with white chest, and a
little white on his nose : name "Rover." Any one bringing him to
No. 26, Albert-terrace, Knightsbridge, shall receive the above reward.
FOUND, a handsome UMBRELLA, near the York
and Albany. Apply at 7, Lansdowne-terrace, Regent's-park.
FOUND, a BANK NOTE. Any one having lost
the same can have it restored by giving full particulars and paying
expenses on application to John Maryon, 47, Tottenham-court-road;
or at 10, Junction Villas, Dartmouth-park, Upper Holloway.
NOTICE to Mrs. JANE FENTON or FALCONER,
or her Representatives.—The subscribers are in possession of a
SUM of MONEY due to the above-mentioned Mrs. JANE FENTON
or FALCONER. She was in Edinburgh in December, 1852, and is
understood to have resided there for some time after that; but her
present residence, if she is alive, is unknown. Mrs. Falconer was
widow of the deceased Mr. Sylvester Falconer, to whom she was married
in London, in 1834. Mr. Falconer was for some years a clerk with Mr.
ee
with his wife for Gottenburg, where he died in 1842. Mrs. Falconer
or her representatives are requested forthwith to apply to the sub¬
scribers, who will be glad also to receive information regarding her

AULD and CHALMERS, W.S., 21, Thistle-street, Edinburgh.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
Leee

ssemsse
Greenbank, Kirriemuir, N.B., farmer, deceased, and which was trans¬
L
Tneee

the said Stock will be Transferred, and the Dividends thereon Paid to


claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—In
pursuance of an Order of the Court of Chancery, dated the 22d.
Taeneenescaene

transfer from the Commissioners for the Reduction of the National
Debt, the sum of £236 5s. New Three per Cent. Annuities, heretofore

New-road, tailor, and WILLIAM TAYLOR, of Winchester-street,
Pentonville, gentleman, and which was transferred to the said Commis¬

seeecuasen
the expiration of three months from this date, the said Stock will be
see.—
Boddy and Frances Boddy, the persons named in the said order, unless

VALLANCE and VALLANCE, Solicitors,
thereto.
20, Essex-Street, Strand, London.
MISSING FRIENDS.—Personal inquiries made, or
—

—
—GUN and Co., American news rooms, 10, Strand, London, W.C.
Entrance in Craven-street.
THE GREAT NORTHERN RAILWAY. —Sale of
Unclaimed Property.—Notice is hereby given, that this Company
Le
which will be duly given) the whole of the ARTICLES FOUND on
their premises and in the carriages up to 31st December, 1861, and now
remaining unclaimed. By order, HENRY OAKLEY, Sec.
Secretary's office, King's-cross Station, 18th April, 1862.
CAUTION to ADVERTISERS.—Messrs. CHAM¬
BERS beg to inform advertisers in their monthly publications,
that NO PERSON is AUTHORIZED to DISCHARGE their AC¬
COUNTS, unless they produce a written authority from the firm.—

NORTH-WEST METROPOLITAN AUDIT
DISTRICT.—Strand Unio.—I, the undersigned, J. H. Mitchiner
sa
have appointed the AUDIT of the ACCOUNTS of the STRAND

foot of this notice, for the half-year ended the 25th of March, 1862, to
commence on Tuesday, the 6th day of May next, at 10 o'clock in the

persons who by law are bound to account at such audit are required to
attend, and to submit all books, documents, bills, and vouchers con¬
taining or relating to the accounts or to moneys assessed for, and ap¬
plicable to, the relicf of the poor. —Dated the 21st day of April, 1862.
J. H. MITCHINER, District Auditor.
Parishes comprised in the above named Union—St. Anne. Soho; St.
Clement Danes; St. John Baptist, Savoy; St. Mary le Strand; St.
Paul, Covent-garden; the Rolls.
EASTER VESTRY MEETINGS.—Parishioners
ATTEND the VESTRY MEETINGS, on Easter Tuesday, in
order, by the appointment of suitable Churchwardens, or a committee
for the purpose, to secure for yourselves and your children the free use
in common of your parish church, the true and only basis of the paro¬

(in any quantity, free of charge, for distribution), and other informa¬
tion, may be had of the Secretaries of the "National Association for
Promoting Freedom of Worship," No. 1, Adam-Street, Adelphi, Lon¬
don, and 14, Ridgefield, Manchester.
DOGS.—The ENTRIES CLOSE on the 1st May
for the EXHIBITION of SPORTING and other DOGS at the
New Agricultural Hall, Islington, London. Schedules and forms of
entry may be had at the offices, 61, Briggate, Leeds, and 38, Surrey¬
street, Strand, London. J. DAWKINS APPLEBY, Secretary.
EASTER HOLYDAYS.—The SOUTH KENSING¬
TON MUSEUM will be OPEN free from Monday, 21st to Satur¬

CHARLES JOHN PLUMPTRE, Esq., will deliver
his NEW LECTURE on the LIFE and CHARACTER of
Cardinal WOLSEY, as drawn by SHAKSPEARE, at the Literary
Institution, Hammersmith, THIS EVENING, April 22, at 8 o'clock.
Secretaries of Institutions are requested to apply to Mr. Plumptre's
agents, Messrs. Abbott, Barton, and Co., 35, Wellington-st., Strand, W. C.
SOCIETY of ARTS.—The particular attention of
the members is requested to a LETTER, copies of which may be
obtained from Edward Stanford, 6, Charing-cross, S.W.
ARCHITECTURAL EXHIBITION, 9, Conduit¬
street, Regent-street, now OPEN, from 9 till 6. Admission 1s.
Half-crown season tickets admit at all times to the Exhibition, to the
West Gallery, containing the entire collection of drawings and sketches
by the late A. Welby Pugin, and to all the lectures. First lecture
Tuesday, May 6, at 8 p.m., on the Transport and Erection of Obelisks
and other large Monoliths in Ancient and Modern Times, by Professor.
Donaldson.
FERGUSSON, F.R.A.S., 20, Langham-place.
Hon.
JAS. EDMESTON, F.R.T.B.A., 5, Crown-court, Secs.
Old Broad-street.
ART UNION of ENGLAND, Subscription Half¬
a-guinea.—The SUBSCRIPTION LIST will CLOSE on 31st
May. The Distribution of Prizes on 26th June, at Willis's Rooms.
Prizeholders select entirely from the public exhibitions, and every
subscriber receives immediately a choice chromo-lithograph in addition

Office, 13, Regent-street, S.W.
BELL SMITH, Sec.
EXHIBITION of the SOCIETY of BRITISH
ARTISTS: incorporated by Royal Charter.—The THIRTY¬
NINTH ANNUAL EXHIBITION of this Society, is NOW OPEN,
from 9 a.m. until dusk. Admittance 1s.
Suffolk-street, Pall-mall east.
THOS. ROBERTS, Sec.
BURFORD's PANORAMA, Leicester-square, is
OPEN daily, from 10 till 5, and from 7 till 10. Naples, with

THE DERBY DAY, by W. P. FRITH, R.A., is now
ON VIEW at the Upper Gallery, 120, Pall-mall. Admission 1s.,
which will also admit to the French Exhibition.
THE PICTURE of the RAILWAY STATION, by
W. P. FRITH, R.A., will be ON VIEW daily to the public, at
the Fine Arts Gallery, 7, Haymarket, next door to the Theatre, be¬

THE CATTLE FAIR, byAUGUSTE BONHEUR,
size 14 feet by 9.—Mr. ROBERT CROFTS has the pleasure to
announce that this great PICTURE is now ON VIEW at the Gallery,
No. 28, Old Bond-street. Open from 10 till 5. Admission 1s.
THE JOLLY BEGGARS—Burns's celebrated poem,
set to music by Geo ge Linley. The great success of the season.
Performed nightly at The OXFORD, by the principal artistes,
assisted by a full Band and Chorus, at a quarter to 9 o'clock
CORREGGIO's ECCE HOMO (Christ in the Judg¬
ment Hall), the finest painting in the world. This wonderfully
discovered chef-d'ceuvre by Correggic is verified by the engraving in
the British Museum. ON VIEW from 9 till dusk. Admission 6d.
No subscription list.—At GARDNER's GALLERY, 119, Oxford-st., W.
FRENCH GALLERY, 120, Pall-mall.—The
NINTH ANNUAL EXHIBITION of PICTURES, the con¬
tributions of artists of the French and Flemish Schools, is now OPEN.
Admission 1s. Catalogues 6d. Which will also admit to view Frith's
celebrated Picture of the Derby Day.
THE BIRTH of a PYRAMID: or WOMAN's
WITCHERY, by EDWARD HOPLEY.—This exquisitely
elaborated and unique PICTURE, the resuit of many years' research,
being now completed. Messrs. BETZIMANN have secured it for EX¬
HIBITION at their Fine Art Gallery, 28, Oxford-street, W. Admis¬
ADAME TUSSAUD's HISTORICAL GAL¬
LERY, established 27 years in Baker-street. —Easter Holvdays.—
NEW ADDITION, interesting to ladies—a variety of FEMALE
COSTUMES, from Henry VIII to the present period, carefully studied
from ancient paintings and manuseripts, at a great expense, to show the
power of fashion, the only attempt ever made to get up costumes in strict
accordance with the period represented, being both interesting and
instructive. Open from 11 till 10 at night. Admission 1s; extra room. 6d.
EASTER HOLYDAYS.—ZOOLOGICAL GAR¬
DENS, Regent's-park, OPEN THIS DAY, and four following
days, at 6d. each.
NATIONAL ASSEMBLY ROOMS, High Hol¬
born, OPEN every evening at half-past 8, admission 1s. The novel
and costly decorations of this noble ball room far surpass any¬
thing hitherto attempted in this country. The best band, the newest
operatic and dance music, together with the choicest wines and refresh¬
ments, combine to render this the most pleasant and agrecable even¬
ing's entertainment in London. N.B. From the great success of the
new Imperial Quadrille it will be danced every evening.
GYLL ROOMS.—Grand Casino, open every
evening, for Promenade and Dancing, with the celebrated band
of 50 performers. Principal Cornet à-piston and Conductor, Mons.
Boulcourt. The New Imperial Quadrille, Valse Cotillon, and Varso¬
viana will be played nightly The dances under the directions of
Messrs. Jarvis, Laurent, and Spencer. Manager, Mons. Grenet. Ad¬
mission 1s. A New Conversation Saloon has been added to the above
establishment for reading, coffee, and refreshments.
MESSRS. FOWLER and WELLS, Phrenologists,
from New York, having visited the principal towns in the
United States, North American, British Provinces, and Great Britain
and Ireland, have arrived in London, on a LECTURING TOUR
through Europe. Lectures will shortly be given in Exeter-hall. At
present Messrs. Fowler and Wells may be consulted daily at 147, Strand,
near Somerset-house.
COLOURING.—Every description of PHOTO¬
GRAPH, from the carte de visite to life-size portrait, TINTED or
highly finished in a superior manner, on moderate terms, by Mr.
PETTY photographic colourist and miniature painter, 121, Regent¬

WEDDING and BIRTH-DAY PRESENTS.—
PHOTOGRAPHIC ALBUMS and PORTRAITS of theROYAL

of all nations. Single portraits, 1s. 6d. each. Dressing cases, travelling

ting books, and inkstands en suite; elegancies in gilt, or-mouln, chins,
and bronze; also a clloice variety of novelties and elegancies for pre¬
sents, at HENRY RODRIGUES, 42, Piccadillr. Catalogues post free.
