FROM M. HORNE to F.—Could not get a letter.
Please meet me to-day (Friday), at 11 a.m., at Broad-Street S.
OUTHAMPTON.—The lady who travelled from
Southampton to London, on Sunday evening, the 7th November,
in a first-class carriage, with one other lady only, to whom she men¬
tioned her intention of going to Belgrave-road, would confer a gre¬
favour or her fellow traveller by COMMUNICATING her NAME
and ADDRESS to E. à C., 15, Chesham-street
ONE HUNDRED POUNDS REWARD. — Whereas
considerable DAMAGE was done to HOUSES and PROPERTY
in the neighbourhoed of HIGIIBURY and ISLINGTON by a number
of disorderly persons, on the night of the 5th of November inst., the
above reward will be paid to any person who shall give such INFOR¬
MATION as may lead to the apprehension and conviction of any of
the offenders. Information to be given to the Inspector or Superin¬
tendent at the Islington Police Station.
TEN POUNDS REWARD.—Richard F. Scales.—
The above reward will be paid to any person who shall give such
INFORMATION as may lead to the apprehension and conviction of
RICHARD F. SCALES, late of The Cottage, North-road, Forest-hill,
a clerk in the employ of Messrs. Nash, Field, and Layton, of 2, Suffolk¬
lane, Cannon-street, but who has absconded, and against whom a
warrant has been granted for felony. Description—age 48, 5ft. 2in.
high, slim build, fair complexion, blotched face from the effects of
drinking. Was formerly a clerk in the employ of a firm in South¬
ampton-street, Bloomsbury, and since at Clare, in Suffolk. Informa.
tion to be given to Mr. Inspector Bailey, Police-office, Detective De¬

CHARING-CROSS HOSPITAL, West Strand,
WC.—The Governors ACKNOWLEDGE the RECEIPT, per
Messrs. Drummond, of £1,000, from W. L.N., and desire to return their
sincere and hearty thanks to the generous benefactor.
HENRY WOOLCOTT. Secret
W.
FRIEND of the CLERGY CORPORATION.—
The Secretary begs to ACKNOWLEDGF with sincere thanks,
the receipt of several PARCELS of CLOTHING, from Miss E., T. F.,
&c. Such help is much needed at this season, and may be forwarded
to the offices of the Corporation, 4, St. Martin's-place, London, W. C.
LOST, near St. Paul's, on Thursday, 25th inst., a
DRAB LEATHER PURSE, containing a £5 country note
(number known), £6 10s. in gold, and some silver. Whoever takes
the same to Messrs. Leathwait and Simmons, Pope's Head-alley,
Cornhill, E.C., shall be handsomely REWARDEL
THREE POUNDS REWARD.—GOLD BRACE¬
LET LOST, on the 9th November, either coming out of the
Opera, Covent-garden, or at the door of No. 3, Russell-square; bur¬
nished gold band with close links, chased clasp and pendant, with
carbuncle. The above reward will be given to any one taking it to
No. 3, Russell-square, W.C.
TWENTY SHILLINGS REWARD.—STRAYED,
e
tardens, on Wednesday, Nov. 24, a small ROUGH
BLACK TERRIER DOG, partly Skye, about 61b, in weight. Appli
at 80, Porchester-terrace. Paddington.
FOUR POUNDS REWARD.—LOST, left in a
cab, between Glocester-road, Kensington, and Victoria-road, Clar
ham, a PURSE, containing one £5 note, and £6 10s. in gold. To be
taken to Wade's library, 13, High-street, Kensington.
FIVE POUNDS REWARD.—LOST, on Wednes¬
day, 24th, at Richmond, or between Berners-street, and Princes¬
street, Oxford-street, a GOLD HUNTING WATCH, Chain, with
coral beads, coins, and seals attached. Whoever will take them to Mr.
C. J. Klaftenberger, 157, Regent-street, shall receive the above reward.
NOTICE is hereby given, that a BILL of EX¬
CHANGE for £50, dated on or about the 25th September, 1869,
drawn and endorsed by Richard Hill on, and accepted by John Hill,
and payable four months after date at Messrs. Robarts, Lubbock, and
Co., London, agents for Stuckey's Banking Company, Yeovil, Somer¬
setshire, has been LOST or MISLAID, and all persons are hereby
cautioned against discounting or dealing with the same. Any person
taking the said bill to Fergusson Tavlor Pickwick-house, New Barnet,
Herts, shall be handsomely REWARDED.
CAME ASTRAY, a BLACK RETRIEVER DOG.
Apply at 244, Regent-street, W.
NOTICE.—The OFFICERS 90th LIGHT IN¬
FANTRY hereby give notice, that they will NOT be ANSWER¬
ABLE for any DEBTS CONTRACTED by their MESSMAN.
APSLEY CHERRY, Captain, 90th Lt. Inf., Mess President.
dinburgh Castle, November 17th, 1869.
IN CHANCERY.—Having my attention called to
an advertisement in The Times of the 16th inst., in which Thomas
Challis and others are plaintiffs, and John Robert Stevens and others
are defendants, the address of one of the defendants, William Lavers,
being given "Lavers' Wharf, Nine-eims, Surrey," I hereby give notice
that the said defendant WILLIAM LAVERS, is in NO WAY CON¬
NECTED, and never has had any connexion, with the said WHARF,
and that an unwarrantable liberty has been taken in making use of
my address.
A. H. LAVERS, Lavers' Wharf, Nine-eims, Surrey.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by
E. LAZENBY and SON,
bears the label, used so many years, signed "Elizabeth Lazenby."
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
Letters being frequently misdirected, notice is given that the only ad¬
dress is 200, Regent-st., W., and Sole Manager, W. H. PALMER, Esq.
CAUTION.— JOSEPH GILLOTTS STEEL PENS.
—The public are respectfully cautioned that the genuine PENS
are stamped with the name in full, and that a fac-simile of J. G.'s sig¬
nature is appended to each box.
CAUTION.—Messrs. UNWIN and ALBERT, per¬
fumers to the Royal Family, 24, Piccadilly, caution purchasers of
AURICOMUS FLUID against imitations of their registered article,
for producing golden hair. Agents for America, H. Levy and Brother,
No. 49, Maiden-lane, New York; Paris, F. Lecomte, rue de la Paix.
CAUTION.—The PATENT COMPOUND SET of
METEOROLOGICAL INSTRUMENTS, as suggested and ap¬
proved by Dr. Allnatt (vide The Times, Dec. 17 and 25, 1866), can only
be obtained of S. and B. SOLOMONS, 39, Albemarle-street. Piccadilly,
nearly opposite the Royal Institution. Price 52s. 6d. Proceedings will
be immediately taken against anyone infringing the said patent.
CAUTION.—Betts' Patent Capsules.—The public are
respectfully cautioned that BETTS PATENT CAPSULES are
being INFRINGED by importations from abroad. Betts' name is
upon every capsule he makes for leading merchants at home and
abroad.—1, Wharf-road, City-road, London, April 8, 1868, and Bor¬
deaux, France.
CAUTION.—PILLISCHERS QUEENS READ¬
ING and MICROSCOPE LAMPS, as suplie

Majesty and the Royal Family.—The public are CAUTIONED against
inferior imitations. M. Pillischer, optician, 58, New Bond-street being
the sole inventor and manufacturer of these celebrated lamps. Draw¬
ings and prices post free. No agents¬
CAUTION.—JENNER and KNEWSTUB,
patentees of the A BC Despatch Box, beg respectfully to caution
public against the deceptive and useless imitations of their ELGIN
WRITING-CASE, which is to be had only of the inventors and manu¬
facturers, Jenner and Knewstub, to the Queen, 33, St. James's-street,
and 66. Jermyn-street
CAUTION.—PETTIT and Co., 459, 460, 461, New
Oxford-street, are the INVENTORS and PATENTEES of the
AMIANTH GAS FIRE. No smoky cellings with their patent Mica
Covers, boiling and kettle stands, hot plates, stoves for cooking and
heating fitted with their patent air and gas burners, bollers for baths,
conservatories, engines, hot water work, gas fittings, electrical bells.
Estimates free.
CAUTION.—Notice is hereby given, that legal
proceedings will be taken against all persons stating that
the METALLIC CAPSULES, either plain or with coloured trade
mark, manufactured by Messrs. CRAMER, VETTER, and Co., of
Nurnberg, are an infringement of any patent whatever.—F. W.
Schreiber, sole agent for England, 1, Walbrook-buildings, E.C.—Lon¬
don Oct. 28th, 1869.
CAUTION.—A person is calling upon photographic
houses with portraits of Miss Maude Howard and Miss Rogers,
as Formosa, and other photographs, mounted on plain cards, which
are PIRATED COPIES of the LONDON STEREOSCOPIC COM¬
PANYS PRODUCTIONS;—Notice is hereby given, that any parties
onfering such goods for sale will be proceeded against, and the Com¬
pany respectfully request that any one knowing the name and address
of the person who is selling these Pirated Photographs to the trade
will communicate the same to the Company.—54, Cheapside, 110 and
108, Regent-street, Nov. 23, 1869.

CAUTION. —The Pall-mall Jewel Case. ——Messrs.
HOWELL, JAMES, and Co. beg respectfully to caution the
public that they are the sole patentees and manufacturers of the newly¬
invented PALL-MALL JEWEL CASE, the chief characteristics of
which will recommend themselves as a ready deposit and safeguard to
valuable property. In the construction of the case the greatest sim¬
plicity and portability have been observed, coupled with the utmost
secrecy and consequent security to the contents. It is fire-proof and,
in discarding the hitherto shapened receptacles for the several articles,
the case is adapted to fit any jewel without the fear of the slightest
injury. —Howell, James, and Co., Regent-street, Pall-mall.
CAUTION.—LICENSED VICTUALLERS' TEA
ASSOCIATION, carrying on business at No. 3, Mincing-lane,
and 39, Fenchurch-Street; in the city of London; at Southwark-street,
Borough, in the county of Surrey; and at 6, Rue Mont Thabor, Paris.
—The Title and Trade Mark of this Association having been duly
Registered according to law, the proprietors hereby give notice, that
all persons assuming the said title, or any imitation thereof, or making
use of the said trade mark, or otherwise infringing upon the rights and
priylleges of the said Association, or selling tea without authority in
the name of the said Association, or any colourable imitation thereof.
will render themselves liable to proceedings which will be forthwith
taken against any person or persons so offending. Dated this 16th

LAWRENCE, HARDWICK, and Co., 157, Fenchurch-Street,
London, Solicitors for the said Association.
IMPORTANT CAUTION.—The unprecedented suc¬
cess of ROWLAND'S MACASSAR OIL for the hair has caused
counterfeiters to spring up in every possible variety. Some so far copy
the labels as frequently to deceive the unwary; some offer to dispose
of the recipe of a Macussar oil, with other recipes of a similar cha¬
racter, for a few postage stamps; while others profess to manufacture
the real () article at a considerably reduced price, if the public will
only purchase it. The name of these wretched counterfeiters is
"Legion," and calls for more than usual care on the part of pur
chasers as to where they make theirselection of articles for the toilet.
—Morning Paper.
SPECIAL NOTICE.—JOSEPH BRIE, French
Shirtmaker, Outfitter, &c., formerly of Conduit-street, now carries
on business at 124, New Bond-street, W.
SPECIAL NOTICE.—Messrs. AUBERT and Co.,
the old-established watch and clock manufacturers, of Regent¬
street, having made arrangements with Mr. STREETER, of 37, Conduit¬
street. Bond-street (successor to Hancock and Co., Limited), to
TRANSFER their BUSINESS and BOOKS to him, will thank their
numerous customers to address their future applicatious and favours
to 37, Conduit-street, Bond-street, N.B. To carry into effect the above
arrangement the whole of the stock of watches, clocks, and jewellery
will be offered by Messrs. Aubert and Co. at a reduction of 30 per
cent, from the marked prices.
NOTICE.—Mr. C. F. HANCOCK, senior partner
of the firm of C. F. Hancock, Son, and Co., 39, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year: the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore, In consequence of the retirement of the senior
partner, the whole of the valuable stock of DIAMONDS, Jewellery
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly reduced prices.
NOTICE.—Messrs. D. NICOLL and Co, Merchants
and Wholesale Clothiers, corner of Fell-Street and Monkwell¬
street, city, have to announce that they do not in any way sell goods
retail; and, except to members of the trade dealing with them, they
cannot from this date show at the above warehouse or at their factories
either patented garments or the machinery by which they are pro¬
duced. This notice is necessary owing to the wide-spread curiosity
now existing, especially with regard to the process of manufacturing
the Rug Paletot, a garment withcut a seam, produced entirely by ma¬
chinery from raw dyed wool, and through the several processes of
weaving, cutting, sewing, &c., till it is ready for the wearer's use.
Members of the press, who have shared in the general curiosity on the
subject, have thus reported their opin o e
"The Rug Paletot is an ingeniously contrived and exceedingly ser¬
viceable garment."—Court Journal.
The Rug Paletot is, without exaggeration, a marvel of cheapness
and serviceableness."— Weekly Register.
The great novelty of the season is undoubtedly the Rug Paletot."
—Court Circular.
The Rug Paletot, varying from half-a guinea to a guinea, places
it within the reach of all,"—Draper
"The Rug Paletot, the most useful and economical article of clothing
ever brought under our notice."—Bell's Weekly Messenger.
No one should be without one of Nicoll's Rug Paletots."—Illus¬
trated Sporting News.
Anything better looking of its kind and cheaper has never been
devised."—Observer.
"Messrs. D. Nicoll and Co. have hit upon a novelty in the way of
clothing of a very ingenious, useful, and economic character. The
fame of this firm as patentees of improved garments is well known.
The Rug Paletot is the most useful article of clothing that has ever
been brought under our notice, It is formed to fit anybody either as
a cloak or as a railway,
tien and it is said that specimens may be had at
every bookstall and ralway station throughout the kingdom." —Sunday
Times.
The trade mark of Messrs. D. Nicoll and Co. consists of their
name, and the shields of arms of London and Paris on a label or
loop attached to each garment. A stock is kept by the principal
clothlers, hosiers, and drapers throughout the kingdom. Their ad¬
dresses will be forwarded on application to 6, Fell-street, Wood¬
street, London, to which place notice of any infringement of trade
mark or patent rights may be sent. This mark should always be in¬
quired for by customers, as it is never attached to any other than
goods of first-rate qualities. All Messrs. D. Nicoll and Co.'s fashion¬
able garments thereby sustain a reputation of more than a nuarter of
a century's standing, and in retiring from the retail, and adhering to
the wholesale trade, the opportunity has been enlarged for the public
to obtain Messrs. D. Nicoll and Co.'s manufactures through more
than 800 agencies.
NOTICE.—Mr. E. HARTRY, surgeon-dentist, in
consequence of the death of his brother, has REMOVED from
No. 42, Harley-street, Cavendish-square, to 41. St. Martin's-lane, Tra¬
falgar-square, the original firm.
