DEAR E" G.—Come or write to Kingsbury, and
ethelp.
DEAR E.—Pray forgive ; hat was said and come
.—E.
JANE BARDON, the daughter of homas Bardon
and of Jane, his wife, both of whom are believed to be dead will
aor of something to her advantage by APPLYING to the Rev. Harry
Wright, M.A., 43, Lansdonne-crescent, Cheltenhan
SHOULD this meet the oye of PERCIVAL
MAWSON, who left England for the United States some years age.
he is earnestly requested to RETURN HOME, as a provision has been
left for him by his great aunt.—Radciiffe and Layton, soliciters,
Liverpool.
FAMAUN E L 
AYES, deceased.—To Parish Clerks and
others.—

NONR E former  a
mer left Warring-

about the year 1810, and went
Yorkshire, being
then about 50 years of age. Supposed to have died previous to the
e 8 . e n,
one supply
 CERTIFICATE O DEE o
BUN i n,
mation whe
same may be obtained, shall be RE¬
WARDED. e ern,

solicitors, Ayles¬

LOST, on the 24th inst., between Mayfair and North
Audley-street, a CARD-CASE, with circular notes—Nos. 56804 to
36808, which have been stopped. Any one taking the same to Bult's
library, New Quebec-street, Portman-square, shall be REWARDED.
LOST, from Sydenham-hill, on Saturday afternoon,
25th March, a WHITE POMERANIAN DOG. Whoever will
s
 same to Wavertree, Sydenham-hill, shall receive a REWARD
of ONE POUND. The dog when lost had on a red morocco collar,
with owner's name and address.
LEFT in a Hansom CAB, which took a lady and
gentleman from 37, Norfolk-square, to the Vandeville Theatre,
on Monday evening, the 20th, TWO OPERA-GLASSES, in leather
cases. ONE POUND REWARD will be paid on their being taken to
No. 19, Gloucester-crescent, Hyde-park.
ONE POUND REWARD.—LOST, on Saturday.
March 18, in Sloane-street, a SKYE TERRIER. Answers to the
name of Smut. Whoever will take the eame, between the hours of 10
and 5,to 42, Jermyn-street, St. James's shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Saturday
last, between Putncy and Brompton, a GOLD GENEVA
WATCH, enamel dial, eight holes jewelled, engine-turned case, No.
53,553, with a gold Albert chain and small key. Address C. M.,
No. 40, Chancery-lane.
THREE POUNDS REWARD.—To Cabmen and
others. —LOST, on 25th February, between the Great East.
Station,
Boreditch, and Waterloo Station, a DARK GREEN
LEATHER BAG, containing set of plated ivory-handled dessert
knives and forks, a meerschaum pipe, and other articles. Whoever
will take the above bag, with its contents, to Messrs. Finney and Co.,
Woburn-chambers, 22, Henrietta-street, Covent-garden, shall receive
the above reward.
GREAT INDIAN PENINSULA RAILWAY
CO .
Y. LOST CERTI
ICATES of 100 SHARE
Nos. 630,950 to
,000 and 648,346 to 648,395), issued to Mrs.

Charlotte
Duff, deceased.
A  e rson having them is reques

forward them to the secretary of the Company, or to communicate with
Messrs. Garrard and Jan.
13, Suffolk-street, Pall-mall east, London,
the solicitors of the present owner. The certificates are in themselves
valueless, but are required by the Company o n regeise

 o e
DOG LOST.—A half-bred SKYE TERRIER DOG
LOST, near the Albert-hall, Kensington-gore, about 4 o'clock on
Monday 27th instant. Colour dark gray, rather long in the leg, and
has lost three or four front teeth of the lower jaw. Answers to the
name of Fright. A REWARD will be given to anyone taking the dog
to Messrs. Warren and Falconer, saddlers, 54 and 55, Sloane-square,
Eaton-square, S.W.
FOUND, on Monday, in Regent-street,a SMELLING
BOTTLE, gold topped and engraved. Whoever has lost the articls
and can give a correct description thereof may have the same on appli¬
cation on Friday morning, between 10 and 2, at 27, Brunswick-square,
W. C., on payment of the cost of this advertisement and other expenses.
LONEY FOUND at Messrs. Worth and Pontifex's,
brushmakers, Pimlico. The owners can have the same by for¬
warding particulars to Worth and Pontifex, brushmakers, 293, Oxford-¬
street, W.
ROBERT G. WILSON, formerly of Searborough,
Yorkshire do he.
seeetes
 28. 
 RESUME my FAMILY NAME of ROBERT GOWER
WENTWORTH.
FERDINAND ALEXIS COUVES, formerly of
Bow Middlesex, deo e e
notily that I do further TAKE the
NAME of NEVILLE, and that henceforward I shall bear the ea aie

a n  a


BEGGING IMPOSTOR.—The Christian public are
CAUTIONED against a

rious alases, such

a
and pretends
coe e eine
criptions for the British Society for the

of the Gospel among the Jews. This Society employs no paid agent to
collest, and no contributions on its behlf
lul be given, except to
voluntary collectors who are known to the donors, or to the
taetys
n8,
accrede e etp e e.

sits to provincial towns are always


or aecretarics of
Associations.
JOHN GILL, Secretary.
o.96, Great Russell-street.
THE SOC.
ETY for the CONVE
SION of th e
JEWS.—A eEi
SCI was bequeathed to the above Society by
the will of Mary Bayly, late of Leicester, widow. Any SOCIETY
CLAIMING to be entitled thereto is required to give notice of claim
on or before the 25th day of April, 1871, to the undersigned Messrs.
Robinson and Preston. The claims will be anjudicated upon by
Edmund Boyle Church, Esq., Chief Clerk to the Master of the Rolls,
at his Chambers Rolls-yard, Chancery-lane, on the 2d day of May
next, at 11 o'clock in the forenoon. —Dated March 27, 1871.
ROBINSON and PRESTON, 35, Lincoln's-inn-fields, Agents
for Berridge and Morris, of Leicestor.
CHARITY COMMISSION.—In the Matter of
DATCHELORS CHARITY, in the parish of St. Andrew
Undershaft, London.—By direction of the Board of Charity Commis¬
sioners for England and Wales, notice is hereby given, that an
ORDER is proposed to be made by them after the expiration of one

te r om the first publication of this
notice, establishing a NEW SCHEME for the Government and appli¬
cation of this Charity by the Trustees to be thereby coustituted.
A copy or particulars of the proposed order may be seen at the
offices of Messrs. Rivington and Son. 1, Fenchurch-buildings, London.
between the bours of 11 a.m. and 3 p.m. of each week day during 15
days next after the publication of this notice.
Any objection to the proposed order, or suggestions for the modifi¬
cation thereof, may be transmitted to the said Board, in writing, ad¬
dressed to their Secretary, York-street, St. James's-square, London
within 21 days next thereafter.
Dated this second day of March, 1871.
HENRY M. VANE, Secretary.
ROYAL ALBERT HALL of ARTS and
SCIENCES.—OPENING CEREMONY by Her Majesty the
QUEEN, THIS DAY. March 29th.—PROGRAMME containing the
words of the Biblical Cantata, composed expreesly for the occasion by
Sir Michael Costa, words selected by Mr. John Oxenford, with a
history of the origin of the hall and an account of the building since
the laying of the first stone by Her Majesty in May, 1867, forwarded
post free, on receipt of e e,
J. M. JOHNSON and SONS, Printers and Publishers to H.M.
Commissioners of the London International Exhibition for the
Official Catalogues, &c.
No. 3. Castle-street, Holborn.
LONDON INTERNATIONAL EXHIBITION of
1871.—The OFFICIAL CATALOGUES.—The extended notices
and advertisements can appear in any language, and may be illustrated.
All communications should be addressed immediately to
J. M. JOHNSON and SONS. Printers and Publishers to H.M.'s
Commissioners for the Official Catalogues, &c.
No. 3. Castle-street, Holborn, London, March, 1871.
THAMES CONSERVANCY.—REGULATIONS
to be observed by persons in charge of STEAMERS and other
VESSELS and BOATS on the river Tham
 of the
LOXFORD and CAMBRIDGE UNIVERSITIES BOAT RACE, on
Saturday, the 1st April, 1871.
Three steam vessels only will be permitted to accompany or to
follow the race for the accommodation of the Umpire the Representa¬
tives of the Press, and members of the two Universities.
A special position will be assigned to these vessels.
One hour before the race the arches of Putney-bridge will be closed,
and no steamboats, tugs, barges, or other vessels will be permitted to
pass up the river beyond that bridge until after the race is over. Small
boats may pass under the bridge close inshore.
A temporary pier will be placed below Putney-bridge on the Surrey
side, to be used instead of Putney-pier, while Putney-bridge is closed.
Every steamer going up the river to take up her station shall stop
close to the pier at Putney, and receive on board a police constable
TT
police will keep the Middlesox shore clear of all craft, especially
of row boats, from the Duke's Bathing Place at Chiswick to that part
of the river where the race will end.
The public are earnestly requested to allow a free and unmolested
passage to the two racing boats, when they are returning to Putney.
All vessels must be moored within the undermentioned limits, which
will be marked out by red fiags placed in barges or boats moored for
the purpese 
On the MIDDLESEX SIDE of the RIVER.
Between the Crabtree and a point about 200 yards above Chiswit
Church.
On the SURREY SIDE of the RIVER.
A space of 200 yards above and below the south arch of Hammer¬
smith-bridge.
getween the western extremity of the reservoirs of the West Mid¬
diesex Water Works at Barnes and the point at which the race is to
end at Mortlake.
Except at the places above specified, the river is to be kept clear of

All sailing barges must lower their rigging down when moored: nor
shall any barge or other vessel have an awning or screen up while
moored within the above limits.
And notice is hereby given, that it is provided by the Thames Con¬
servancy Act, 1867, section 11:—"If any Captain
oether e f
charge of any steamer or other vessel or boat disobeys any constable
eagaged in keeping order on such occasion as aforesaid, he shall, in
case of a steamer, vessel, or boat propelled otherwise than by oars, be
liable to a penalty not exceeding £20, and in case of a vessel or boat
propched by oars, to a penalty not exceeding £5.
"Any superintendent, iospector, or sergeant or police may enter on
any steamer, vessel, or other boat, the captain or person in charge of
which refuses to comply with any orders given in pursuance of this
section, for the purpose of taking such measures as may be necessary
for carrying into effect the objects of this section, or any orders made
thereunder; and any person obstructing the entry of any superintend¬
ent, inspector, or sergeant in pursuance of this section, or impeding
his efforts to cany the same into effect, shall for each offence be liable
to a penaity not exceeding £20."

E. BURSTAL, Secretary.
Thames Conservancy Office, 41, Trinity-square, Tower-hill.

CABDRIVERS' BENEVOLENT ASSOCIATION.
TO-NIGHT, a PUBLIC MEETING, to promote the objects of
this Society, will be held at the Bedford Instuute, Wheeler-street,
opposite the Terminus of the Great Eastern Raitway. The chair will
be taken at 10 precisely by the Rev. JOHN THOMAS, who will be sup¬
ported by sevetal gentiemen o f in ins ine e
IN the Matter of LETTERS PATENT granted to
HENRY WILSON, Manager for Mersrs. Powis, James, and Com¬
an, of Victoria Works, Blachfriars-road, in the county of Surrey, for
mprovements in Machinery for Moulding and Planing Wood," dated
17th November, 1864, No. 2.875.—Notice is hereby given, that Jabus
Stanley James, Edward Arnold, Charles Robert Westerp, and James
Alston Carfrac, all of Vine-street, Lambeth, Surrey, Assignees of the
said Letters Patent, have applied by petition to the Commissioners of
Patents for leave to file a MEMORANDUM of ALTERATION o
PART of the SPECIFICATION of the said LETTERS PATENT,
and any person intending to oppose such application must give notice
thereof at the office of the Attorney-General, 1, Mitre-court-buildings,
Temple, within 10 days from the date hereof. —Dated this 28th day of
March, 1871. J. C. MEWBURN, Patent Agent, 172, Fleet-street,
London, Agent for the Petitioners.
AZENBYS HARVEYS SAUCE.—In Chancery:
William Lazenby v. John Atkinson White, carrying on business
under the style of Marshall and White, at Tavistock-house, Covent¬
garden.Notice is hereby given, that a Decree for a PERPETUAL
INJUNCTION was, on the 15th day of November last, GRANTED
by the Master of the Rolls (whuch has since been confirmed on appeal
by the Lords Justices), restraining the defendant, his servants, and
agents from selling any Harvey's Sance not made by the plaintiff, and
purporting to be the original Lazenby's Harvey's Sauce, and from pub¬
lishing any advertisement representing the defendant to be the pro¬
prictor of the original Lazenby's Harvey's Sauce, and from selling any
sance purporting to be Harvey's Sance, preparad by Elizabeth Lazenby
and Sons, or by any successor to E. Lazenby and Sons, or at 6, Ed¬
wards-street. Portman-square, London, or contained in bottles to
which any labels are affixed similar to those used by the said William
Lazenby, or so expressed as by colorable imitation or otherwise to re¬
present the sance sold by the defendant co be the same as the Harrey's
Sance prepared and sold by the said William Lazenby; and notice is
hereby further given, that legal proceedings will forthwith be taken
against all persons who, after the date hereof, shall in any similar man¬
ner infringe the rights of the said William Lazenby, the successor to
HE. Lazenby and Son, of 6. Edwards-street, Portman-square, now

LAF. SMITH, 15, Golden-square, Plaintiff's Solicitor.
POLLAKYS PRIVATE INQUIRY OFFICE.—
CONFIDENTIAL INQUIRIES, in divorce, libel, and other
cases, by Mr. Pollaky, 13, Paddington-green, W
PRIVATE INQUIRY-OFFICE.—E. BURCHELL
and Co., 209, Gresham-house, 24, Old Broad-street, city. French
and Spanish spokern.
FORRESTERS PRIVATE INVESTIGATION
OFFICE. Established 1860. Inquiries made in divorce, libel,
and any private cases with secrecy and despatch.—15, Basinghall-¬

et E.C.
SL L   
DESERUN ES S.—E .
ENDEN and
ee
hased under an administration suit the busi¬
ness of the late A. S. Lloyd, together with the receipt, trade mark, and
goodwill of his celebrated Euxesis for shaving, the public are cautioned
th a t o ae
an n nenn
toe eure s is t 
adednres of the
original manufactory, 27, Glasshouse-street, Regent-street, w
tre e it
may be obtained as heretofore.
