ARGHERITA! Why WRITE to Paust,
at C.
LD. Burmah.—You may WRITE, but it must
.
be before Sunday, Oct. 29
.L"CE, from New Zealand, is requested to
—
SEND her ADDRESS to Bruton-street.
A. must WRITE again. Either direct as before,
or through one of the clergymen alluded to, if preferred.
MAUST—HARRY.—Ohl come back to me. I am
dying. Have pity on my poor tortured heart. They say they
cannot oppose now. It rests with you. Oh come, ohl come oh
come. Have pity. Let me see you. Oh let me see you.—Your
broken-hearted Marguerite, B.
MYSTERIOUSLY LEFT her FRIENDS, in Bays¬
water, a YOUNG IRISH LADY, 18 years of age, black hair and
eyes, very pale complexion, finely cut features, but very irregular
teeth. Wore when leaving home a brown silk dress, gray cloth jacket,
and violet terry bonnet; linen marked "F. D. E.;" has also a small
Geneva watch and chain, and a cross of peculiar workmanship attached
to a black velvet riband. Information to be given to Mr. Pollaky,
private inquiry office, 13, Paddington-green.
CHURCH MISSIONARY SOCIETY. —RE¬
CEIVED of "An Investor" the SUM of £30, with the Secre¬
taries thanks.
THE BEARER of a BILL for £40, drawn at New
York, and made payable in mistake at Messrs. Fesser and Co.'s,
is requested to APPLY for the PAYMENT of the bill to Mons. M.,
Ford's Hotel, Manchester-street, Manchester-square.
LOST, BILLS, in transmission through the post¬
office, between Manchester and Dunfermline, Scotland—the fol¬
lowing bills, dated New York, July 28, 1865, at 60 days' sight, for
£1,000, £1,000, £500, and £500, accepted 12th August, and due October
14, 1865, at Messrs. Smith, Payne, and Smith's, London. Payment
stopped.
BROOCH. —LOST, on Saturday last, itsis supposed
in an omnibus, between Glocester-terrace, Hyde-park, and
Haverstock-hill, a CAMEO BROOCH, set in gold, with blue enamelled
leaves. Whoever.
e the same to 115, Glocester-terraceaHyde¬
park, shall be REWARDED.
BILL of EXCHANGE LOST, ain transmission
through the post, No. 5654, drawn by J. de Kuyper and Son,
Rotterdam, on Kenueth, Dowie, and Co., Liverpool, 17th August, 1865,
at two months date, for 8778 13s. 9d., payable at Williams, Deacon,
and Co.'s, London. All -persons age hereby cautioned against taking or
negotiating the said bill of exchange, as payment has been stopped.
TWO POUNDS REWARD. —LEFT, in affirst-class
carriage of the Great Northern Railway, on the 2d inst., a small
CARRIAGE CLOCK, in a plain gilt case; maker
has. Frodsham,

oever will restore the same to Mr. Williams, Inspector
above railway, King's-cross, shall receive the above reward.
TEN POUNDS REWARD.—LOST, between Stan¬
ley-crescent and Bishop's-road, Bayswater, on Wednesday last,
about 10 p.m., from a carriage, a LEATHER PORTMANTEAU,
marked initials B. L. L., containing wearing-apparel and sundries.
Whoever brings the same, with contents, to Mr. J. P. Paiba, 52, Bread¬
street, Cheapside, shall receive the above reward.
LITTLE BLACK BOX.—The lady who has taken
 LITTLE BLACK BOX by mistake for another little black
box, exactly similar, is earnestly requested to RETURN it to, the
Waterloo Station of the South-Western Railroad, where her own box
(which is known to have valuable contents) may be obtained. The
train arrived at Waterloo from Windsor on Tuesday, October 24, at 4
o'clock. The name of Unwin was upon a card
TO COUNTRY and FOREIGN BANKERS, &c.
—CAUTION.—The following CROS¬
S CHEQUES, dated
21st October, having been LOST or STOLEN, ont
a d e yment
thereof has been stopped, and they are, consequently, worthless



£2,448 11 10.
On Sir C. Price and Co.0
On London Joint Stock 1,0
On London and County0
On City Bank

On London and Westminster0
On Barclay, Bevan, and Co..
13 7 6 

FOUND, a GOLD SIGNET RING. Can be had
by giving full description and paying expenses. Apply to Miss
Edmonds, news agent, 5, Regent's-park-road, N
NOTICE.—TWO PICTURES, left at the Nag's
Head-yard, Whitcomb-street, Pall-mall east, proprietor's name
then Locke, now Johnston, in the name of — Freeth, Esq., Duporth,
St. Austell, Cornwall. If the above are not claimed within a month
of this, they will be SOLD at a public auction to pay expenses.
NOTICE.—The REWARD of TEN POUNDS for
the APPREHENSION of WILLIAM JOHN LAMB CAMP¬
BELL SCOTT, a native of Perth, and late of Halstead, Essex, adver¬
tised, at various times during October, 1864, in The Times, the Perth¬
shire Advertiser, and in other papers, is hereby WITHDRAWN.
(Signed) S. J. ROBINSON, Solicitor, London.
MISSING FRIENDS, Next of Kin, Heirs-at-Law,
&c.—INQUIRIES made in the United States of America,
Canada, Australia, and all parts of the globe. Legal business attended
to abroad. A select list of next of kin, heirs-at-law, legatees, &c., sent
for seven stamps, Genealogies traced.—ROBERT GUN, American,
colonial, and foreign agent, 6, Prince of Wales-road, London, N. W.
THE SOUTH KENSINGTON MUSEUM will be
CLOSED THIS DAY (Friday), 27th October, by order of the
Lords of the Committee of Council on Education.
LORTH-WEST METROPOLITAN AUDIT
DISTRICT.—Parish of Paddington.—I, the undersigned J. H.
Mitchiner, auditor of the abovenamed district, do hereby give notice
that I have appointed the AUDIT of the ACCOUNTS of the parish
of PADDINGTON, for the half-year ended the 29th day of September
1865, to commence on Friday, the 10th day of November next, at
half-past 10 o'clock in the forenoon, at the Workhouse, Harrow-road,
when and where all persons who by law are bound to account at such
audit are required to a e ed
submit all books, don.
ents, bllls,
and vouchers containing or relating to the accounts or to moneys as¬
sessedgfor, and applicable to the relief of the poor.—Dated the 26th
day of October, 1865.	J. H. MITCHINER, District Auditor.
OFFICE of LAND REGISTRY.—No. 267.—
Repton, Derbyshire.—In the Matter of the Act of 25th and
26th Victoria, chap. 53.—Notice is hereby given, that on the application
of the Reverend Stuart Adolphus Pears, of Repton, in the county of
Derby, clerk, D.D., the Registrar of the Office of Land Re¬
gistry intends, at the expiration of three calendar months from the
date hereof to REGISTER with an" indefeasiblé TITLE the
HEREDITAMENTS, situate in the parish of Repton, in the county of
Derby, containing 8a. 0r. 27p. or thereabouts, in the tenure or occu¬
pation of Mr. Seth Smith, and bounded on or towards the north partly
by the river Trent and partly by lands of Mr. Thomas Whawell, on
or towards the east by lands of the said, Thomas Whawell,
on or towards the south by lands of Sir¬ Robert Burdett, and
on or towards the west by lands of the Leverend John Telley
Smith, and which said hereditaments are delineated on the
Map No. 267 deposited by the applicant in the Office of Land
Registry as part of the description of the same, and thereon edged with
red, together with the mines and minerals under the same heredita¬
ments. If any person objects to, or desires to show cause against, such
registration, or claims that the same should be subject to any
conditions or reservations, or that any particular estate or incum¬
brance, charge or liability, not already proved or admitted before
the Registrar, should be entered on the register with reference
to such hereditaments, such person may be heard at the Office
of Land Registry, No. 34, Lincoln's-inn-fields, at any time before
the expiration of the said three calendar months from the date,
hereof, personally or by his solicitor or counsel, or by affidavit
or otherwise, to make such objection, or to show cause against, or to
make such claim in respect of, such registration. But any person de¬
siring to make such objection or claim must lodge the same in writing,
stating the particulars thereof, and with his name and address thereto,
in the Office of Land Registry, before the expiration of the said three
calendar months from the date hereof, otherwise he will be excluded
from making the same. The said map of the said hereditaments de¬
posited in the Office of Land Registry may be inspected at the said
office at any time before the expiration of the said three calendar
months from the date hereof. —Dated this 27th day of October, 1865.
.D. MORDAUNT, Chief Clerk.
STUART ADOLPHUS PEARS, Applicant in Person.
NOTICE.—In consequence of the Funeral of the late
Lord Palmerston, Messrs. DAVENPORT's ESTATE OFFICES,
Hyde-park-corner, will be CLOSED THIS DAY.
NOTICE of REMOVAL.—SEDDON and Co.,
cabinet manufacturers and upholsterers, beg to announce that
their business is now carried on at the Grosvenor Galleries, 70, Grosve¬

NOOPER and CULL beg to announce their only
OFFICE for RECEIVING ADVERTISEMENTS is 1, George¬
street, Mansion-house, E.C
NOTICE.—Messrs. S. and B. SOLOMONS, Opti¬
cians to the late Lord Palmerston, beg th say that NO BUSI¬
NESS will be transacted on the day of the funeral.—39, Albemarle¬
street, Piccadilly
FIRE in LEICESTER-SQUARE.—JNO. WARD,
invalid chair manufacturer, &c., begs to inform the nobility and
gentry that his business is carried on at No. 12, Leicester-place, until
the Saville-house premises are rebuilt.
NOTICE of REMOVAL.—MURRAY and SON,
Blindmakers to Her Majesty, have REMOVED from Albert¬
gate to 90, Brompton-road, Knightsbridge.
NOTICE of REMOVAL.—Mr. J. EDMONDS,
army agent, of 24, Sackville-street, Regent-street, W., begs to in¬
orm noblemen, gentlemen, and officers in the army, that he has RE¬
MOVED his offices to No. 212, Piccadilly, W., where the business will
in future be carried on.
NOTICE of REMOVAL.—30 per Cent. Reduction
in Price.—Messrs. CLARK and Co., sole patentees of self-coll¬
ing Revolving Shutters, beg to announce that they have completed
their extensive works at Rathbone-place, Oxford-street, where all
communications must now be addressed.
ULLIEN's.—NOTICE of REMOVAL. —A.
HAMMOND and Co. (late Jullien's), musicsellers, &c., beg
respectfully to announce that their business is now carried on at
No. 5, Vigo-street, four doors from Regent-street, and facing Sack¬
ville-street.
UCAS and GROOM, 37, Wigmore-street, W., late

Lucas, Br
thers, of
Johr's-wood, N.W.
ANTOONE, adult size,
s.
ineas.—This unique
 i g e er,

ain et t e te o fe
from e to mei
to t h our, and will
scend ordinary hills with ease
It islight, compact, and symmetrical in appearance

nualle.
as a means of healthy, agreeable exercise and amusement.
By its peculiar action all the princ i e.
of the body are brought
into.
ty and thus judiciously developed, none being over-taxe
ften
Ne t ebell exe.
D&c.—CHARLES
POMEROY BUTTON, Proprietor, 142 and 143, Cheapside, London.
PAL
ERSTON (Lord)—.
SO TR AIT of, recently

e on Steel, by J. SHUNN  .
Price 5s. Size 22½ by, 15½.
London, William Tegg, Pancras-lane, Cheapside.
LORD PALMERSTON.—The latest PORTRAIT
BUSTS, life size and miniature, are now ready at BRUCCIANI's
Galleria delle Belle Arti, 40, Russell-Street, Covent-garden,
LORD PALMERSTON.—Great Curiosity.—A
PORTRAIT, for the microscope, of this great statesman (from
life) is now ready, and may be obtained of all opticians, and wholeaale
only of A. Reeves, 18, Tottenham-court-road.
LORD PALMERSTON.—Mr. HERING, 137, Re¬
gent-street, will publish, immediately, a beautiful PHOTO¬
GRAPH of the late PREMIER, copied from a chalk drawing by G.
Koherwein. A prospectus sent free on application.
LORD PALMERSTON.—A life-like PHOTO¬
GRAPH (carte de visite size) of this illustrious statesman sent
post free for 13 stamps.—ALFRED W. SMITH, 25, Kingsmead¬
terrace, Bath.
LORD PALMERSTON.—The best CARTE de
VISITE PORTRAIT ever taken of the late Premier, lately pho¬
tographed and published by H. HERING, 137, Regent-street, W., sent
free on receipt of 18 postage stamps.
LORD PALMERSTON.—Just published, price
1s. 6d. post free, the last and best CARTE de

TRAIT, taken from life a few months ago, by W. WALKER and
SONS, 64, Margaret-street, Cavendish-square, W
ORD PALMERSTON.—A beautiful, large
VIGNETTE PORTRAIT, taken from life a few months ag
highly finished in sepia, the latest and only successful large photo¬
late Premier.
cort t o enef
treie onegi
post fre..
W. WALKER and SONS, 64, Margaret-street, Cavendish-square, W.
LORD PALMERSTON (the LAST BUST of),
patronised by H.R.H. the Prince of Wales, modelled from sit¬
tings given by the late Premier during the past season. May be seen,
and copies obtained of the artist, E. A. OLIVIERI, 43, Lamb's Con¬
duit-street, W. C.; or at Mr. Mitchell's Royal library, 33, Old Bond¬
street; Messrs. Sams's library, 1, St. James's-street; and Messrs. Hay¬
ward and Leggatt's, 79, Co r ne,
LORD PALMERSTON.—JOHN PHILLIPS's
PICTURE of the HOUSE of COMMONS contains the last
authentic portrait of the deceased Premier. Painted expressly for the
Right Hon. the Speaker, Sir John Evelyn Denison. An advanced
copy of the engraving by T. O. Barlow, Esq., can now be seen at the
offices of Moore, MeQueen, and Co. Limited, 25, Berners-street,
Oxford-street, W., and 10, Fenchurch-Street, E.C.
LORD PALMERSTON.—A PHOTOGRAPHIC
PORTRAIT of the late Lord PALMERSTON, photographed
from life by W. and D. Downey. Size 72 by 5½, mounted on India
paper. Price 6s. ; or, including postage, 6s. 6d. Also, beautifully
coloured, at 20s. each; or 22s. packed for carriage. Cartes de visite by
various photographers, 1s. The last published carte de visite from life
 Walker and Son, Margaret-street, 1s. 6d. each, post free.—A.
MARION, SON, and Co., 22 and 23, Sohy-square, London.
