IF M. M. will RETURN to Harrogate he will be
heartily welcomed, and will relieve his family from great trouble
and anxiety.—G. M.
E.—The LETTER you left breaks my heart. One
word spoken would have changed all. Have mercy, and come
back to us. Nothing can ever alter the love which has entirely re¬
tu e e

JassrE.—I implore a line, in the name of long tried,
true, and proved affection. This, the date of my great and
bitter trial, it would be more than a kindness. I have long been very
ill. Had but my letter reached you how different all might have been

her at the Pangbourne post-office. Ever your own, A. R.—November
the 1st.
MRS. GREEN, widow of — Green, Esq., formerly

favour by causing her present ADDRESS to be intimated to Z., poste
restante, Elm, Cambridgeshire (a gentleman who had an introduction
to them at Jersey in 1861).
HOULD this MEET the EYE of the Rev.
WILLIAM TOMS, who held his first curacy in the parish of Gox¬
hill, Lincolnshire, and who in the year 1850 emigrated to Australia,
whence he returned (1857-58) to a curacy at Andover, Hants, pro¬
ceeding afterwards to Lois-Weedon, Northamptonshire, and was last
sesssaat
ssemmalstosemn¬
a true friend and relative is awaiting him.—Mr. Pollaky, Private
Inquiry Office, 13, Paddington-green, London,W
CHARLES WHISTLER, of Odiham, in the county
of Southampton, farm labourer (if now living about 60 years of
age), left Odiham about seven years ago, intending, as he said, to ob¬
tain harvest work in Sussex where he had for some years previously
been occasionally employed at haymaking and harvesting by a Mr.
Bennett, of East Hoathley, farmer. The said Charles Whistler, on
applying to Messrs. Pritchard and Sons, of Doctors'-commons, London,
proctors and solicitors; or to Mr. S. Chandler, of Basingstoke, solici¬
tor, may HEAR of SOMETHING to his ADVANTAGE. Any one
iving information of the time and place of death of the said Charles
Whistler (if dead) will be liberally rewarded.
JOHN CRABTREE (a son of Charles Crabtree, for¬
merly of Leeds, inne
senta¬
seeence
tives, may HEAR of SOMETHING to his or their ADVANTAGE,
by applying to Messrs. Hick and Jones, solicitors, 1, Bond-street,-
NOTICE.—CHARITABLE BEQUESTS.—The
late Mrs. JANE DIGBY, formerly of Lackaroe, Passage West,
county of Cork, widow, by her will, dated the 12th January, 1865,
bequeathed to the British and Foreign Bible Society) the sum of £19.
The said testatrix also bequeathed to Mr. George Muller, for the use
of the Orphan-house, Clifton the sum of £10. The testatrix died 19th
June, 1867, probate to her will forth of the Court of Probate, Cork
District, taken by the executrix, 15th July, 1867.
MARY MORRISON PRICE, East-lodge, Passage West,
county Cork, Ireland, Executrix.
LOST, a GOLD BROOCH, on Wednesday evening,
between Sutherland-square and Loughborough-park, by way of
 Whoever will return the same to 90, Oxford-street, shall receive

LOST, on Tuesday afternoon, in the Queen's-road,
Bayswater, a BLUE SCOTCH TERRIER. Answers to the
name of "Blue," with address on collar. Whoever will bring the sam¬
to 64 Glocester-terrace, Hyde-park, shall receive ONE POUND RE¬
WARD.
LOST or STRAYED, on Monday evening, the 28th
ult, a RED BRINDLE BITCH TERRIER, with small, white
a e
spot on chest, and
Whoever will bring
the same to 51a, Portland-place, W., shall be handsomely RE¬
WARDED.
LOST, on the 3d October, between Salisbury and
Ryde, via Portsmouth, a BROWN SILK UMBRELLA, with a
rhinoceros horn handle, crook shape. Whoever will communicate
with Mr.H.
35 Chapel-Street, Belgrvae-square, shall receive ONE
POUND REWARD.
FIVE POUNDS REWARD. LOST, a LEATHER
PURSE, containing notes and gold, supposed to have been left
in a cab, near the Royal Exchange, on Thursday afternoon. Any one
bringing the same to Mr. Williams, printer, Royal Exchange, shall re¬

THE GENTLEMAN who took a WHITE CAT
from the garden of a house in Jeffries-road, Clapham, on Wed¬
nesday last, and drove away with it in a chaise, accompanied by a
groom, is requested to RESTORE the same to the owner, at 6, Gran¬

FOUND, at Weyhill, a £5 BANK NOTE. Applica¬
tion to be made at Hants Constabulary Station, West-hill, Win¬
lester.—Oct. 31, 1867.
PICKED UP, near Regent's-park, an admirably¬
carved and ornamented NEGRESS HEAD BROOCH. By a
written description, addressed to Edward Hopley, 14, South-bank, it
can be obtained, after payment of this advertisement.
MILVER PLATE FOUND.—Among the unclaimed
articles at the Waterloo Station, about to sold, a box, which has
been at the Station upwards of 12 months, has been found to contain
silver plate. Applications are requested to be made to the Superin¬
tendent, Waterloo Station, London, by letter only, giving full parti¬
culars
CHARLES BAXTER.—Unless the TWO TRUNKS
LEFT by you some years since at No. 12, Harrington-street,
Hampstead-road, be taken away within three days from this date,
they will be SOLD to pay expenses.
MISSING FRIENDS, Next of Kin, Unclaimed
Money, &c.—INQUIRIES made in the United States of Ame¬
rica, Canada, Australia, and all parts of the globe. Legal business
attended to abroad. Advertisements inserted in foreign newspapers,
A select list of names of next of kin, heirs at law, &c. (never before
published), sent for seven stamps.—ROBERT GUN, American, colo¬
nial, and foreign agent, 6, Prince of Wales-road, London, N.W.
NEXT of KIN (new edition, never before published),
—A classified and descriptive INDEX (of 15,000 names, gua¬
ranteed) to advertisements for next of kin, Chancery heirs, &c., fro
1760 to 1867, sent by post free for 30 stamps. Address Mr. CULLMER,
No. 17, Southampton-buildings, Chancery-lane, London, W.C.
TO PARISH CLERKS in and about LONDON.—
A REWARD of £7, or a proportionate part, will be paid for
any or either of the following SEVEN CERTIFICATES:—Baptisms,
JAMES WILLES, born between 1782 and 1789; John Willes, born
11th February, 1789; Susannah Willes, born between 1789 and 1794;
and Ann Willes, born after 1794. The above were children of James
and Jane Willes. Also the Burials of the above James Willes the son,
Susannah Willes and Ann Willes, all of whom died in childhood. p
ply to Thomas Sismey, Esq., solicitor, 11, Serjeants'-inn, Fleet-st., E.C.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £100 New £3 per
Cent. Annuities, heretofore standing in the name of FRANCIS
THOMPSON GAPP, of Wigginhall, St. Germans, Norfolk, shoemaker,
and which was transferred to the said Commissioners in consequence of
the dividends thereon having remained unclaimed since the 5th April,
1854 ; Notice is hereby given, that, on the expiration of three
months from this date, the said Stock will be Transferred, and the
Dividends thereon paid to Ann Gapp, widow, administratrix of Francis
Thompson Gapp, deceased, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND. — Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £52 0s. 3d. New £3p
Cent. Annuities, heretofore standing in the name of JOHN GROVE
BORD, of Bruton, Somersetshire, gentleman, and which was trans¬
ferred to the said Commissioners, in consequence of the dividends
thereon having remained unclaimed since the 10th October, 1857;
notice is hereby given that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends
thereon paid, to John Grove Bord, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim
thereto.
MIDDLESEX.—Notice is hereby given, that the
NEXT GENERAL SESSION of the PEACE, to be held in and
for this county, will commence on Monday, the 4th day of November
inst., at 10 o'clock precisely, at the Sessions-house, on Clerkenwell¬
green, and that such session will be continued and held by adjourn¬
ment at the said Sessions-house on Thursday, the 28th day of November
inst., on which last-mentioned day, at 12 o'clock precisely, the business
relating to the assessment, application, or management of the county
stock or rate will commen
—Dated this 1st day of November, 1867.
RICHARD NICHOLSON, Clerk of the Peace.
Sessions-house, Clerkenwell.
CITY SEWERS.—Removal of Snow.—The Streets
Committee of the Commissioners of Sewers desire to receive
SUGGESTIONS and PLANS (if necessary) for the REMOVAL and
DISPOSAL of SNOW from the city of London after and during the
fall of snow, in order to prevent the accumulation thereof.
Plans of the city, divided into districts, can be seen, and other infor¬
mation obtained at the Engineer's-office, Guildhall, and the sugges¬
tions and plans must be sent, sealed, with motto (with the name and
address of each competitor also enclosed in a separate sealed envelope),
on or before 12 o'clock on the 26th November next, addressed to the
undersigned. Premiums of 30 guineas and 20 guineas respectively will
be awarded by the Committee for the two schemes that, in the opinion
of the Committee, will best effect the above objects.
JOSEPH DAW, Principal Clerk.
Sewers' office, Guildhall, 31st October, 1867.
SATURDAY HALF-HOLYDAY.—D. B.
JOHNSTONE and Co. beg to inform the public that they will
CLOSE their DRAPERY and FURNISHING WAREHOUSES at
TWO O'CLOCK on SATURDAYS all the year round.—109, 110, 111,
112, Edgware-road, close to the Edgware-road Station on the Metro¬
politan Railway, and five minutes walk from the Great Western Rajway
IN the Matter of LETTERS PATENT granted to
RICHARD BOYMAN BOYMAN, of 2, Park-crescent, Stockwell,
in the county of Surrey, Esquire, for the invention of "Improvements
in propelling vessels by the re-action of water and in the machinery for
the purpose," dated 29th May, 1866. No. 1.497.—Notice is hereby given,
that the said Bichard Boyman Boyman has applied to the Com¬
missioners of Patents for Inventions for LEAVE to FILE a DIS¬
CLAIMER and MEMORANDUM of ALTERATION of certain
PARTS of the SPECIFICATION of the said LETTERS PATENT,
and any person intending to oppose such application must give notice
thereof at the office of the Attorney-General, 2, Essex-court, Temple,
within ten days from the date hereof —Dated this 31st day of October,
1867.	 ROBERTSON, BROOMAN, and Co., Agents for the
Patentee, 166, Fleet-street, London.
CAUTION to SHIPPERS of MAGNESIA.—The
undersigned have received information that FLUID MAGNESIA,
purporting to be their manufacture, has been extensively shipped to
India and the colonies. They beg, therefore, to advise merchants and
consumers to see that each bottle has on it their trade label and the
name "Dinneford." Under the Act 25th and 26th Vict., cap. 63,
forgery of trade labels is severely punishable.
DINNEFORD and Co.
No. 172, New Bond-Street, London, Jan. 1, 1867.
RUENOS AYRES GOVERNMENT CERTIFI¬
CATE.—Translation.—We the undersigned, at the request of
Messrs. Jas. C. Thompson and Co., certify that the IRON SAFES of
Messrs. CHUBB and SON. London, of which these gentlemen are
agents, were exposed for several hours to the fire that took place in
the offices of the National Government on the evening of the 26th
instant; that in our presence they were easily opened with their re¬
spective keys; that the moneys and important documents they con¬
tained were found in perfect order; and that these safes are now in
use in the National Treasury Office.
(Signed) J. M. DRAGO (Treasurer of the National
overnment).
JOSE TOMAS ROJO.
JUAN M. ALVAREZ.
A true Copy—A. M. Bell.
Buenos Ayres, July 31, 1867.
CAUTION.—NICHOLAY and SON, the Court
furriers, 82, Oxford-street, ,
century standing, announce
they have NO BRANCH or other ESTABLISHMENT, as advertise¬
ments are appearing unserupulously assuming their well-known style,
designation, and trade mark of Court furriers, as authorized by Her
Majesty's Royal warrant granted to them.
CAUTION.—The NEW PATENT CRYSTAL
SHOW TABLETS are protected by Royal Letters Patent, bearing
date 1863. As owners of the patent, and sole manufacturers, we hereby
give notice that we shall adopt legal measures against any persons
making, vending, or using "Patent Crystal Show Tablets" in contra¬
vention of our exclusive rights,
J. M. JOHNSON and SONS, Patentees.
Castle-street, Holborn, and Hatton-garden, Oct. 25, 1867.
CAUTION.—The LORD STANLEY is a made-up
SCARF for gentlemen, manufactured and sold, wholesale only,
by LLOYD and ATTREE, of 32 and 33, Wood-street, London, and
each scarf bears their Trade Mark, an Octagon, with "Nogatco" in
centre. The public is cautioned against infringement, as the full
penalties will in all cases be enforced.
TRADE MARK.—The public is CAUTIONED
against imitations of our Octagon Trade Mark, with "Nogatco"
in centre, which is our exclusive property in the manufacture and sale
of scarfs, ties, shirts, and collars. The full penalties of "The Mer¬
chandise Marks Act, 1862," will be enforced in case of piracy.
LLOYD and ATTREE, 32 and 33, Wood-street, London.
CAUTION.—The LORD STANLEY COLLAR
tor gentlemen manufactured and sold, wholesale only, by
LLOYD and ATTREE, of 32 and 33, Wood-street, London, and
each collar bears their Trade Mark, an Octagon, with "Nogatee" to
centre. The public is cautioned agfinst infringement, as the full penal¬
ties will in all cases be enfore.
PUBLIC NOTICE.—The Society of Arts having
awarded their silver medal and prize of-20 guineas to PARKINS
and GOTTO, of 25, Oxford-street, for their 2s. WRITING-CASE, for
its utility, durability, and cheapness (and of which 500,000 have been
sold), the public are hereby CAUTIONED against various imitations
of the same, none being genuine unless stamped "Parkins and Gotto,"
with a crown above. The Postmaster-General permits this particular
case to pass through the post for four stamps extra.
