TUS.—Unless you write home N. will go mad. She is
very ill. Have you seen other advertisements? Send for money
required. All affairs quite smooth here.—F. M. J.
TUSS.—Have a pressing engagement for six weeks.
Nothing discovered. Keep all straight. God bless you.—
RISS.
COLE.—Should this MEET the EYE of Mr. F. K.
COLE, he is requested to COMMUNICATE with his corre¬
spondent in Yorkshire, as, from his silence, it is feared letters sent
broad have miscarried.
FITZHARRIS. — WANTED, ANDREW,
PATRICK, JAMES, MICHAEL, or CATHERINE FITZ¬
HARRIS, of Whitewater-valley, Ohio, U.S., drayman, of Whitewater¬
valley, Chio, U.S., gardener, of Dublin, Ireland, tailor, of London,
and of Liverpool, England, respectively. Any of the above may hear
of something to their advantage on applying, by letter only, to
W. C. M., 4, Bloomsbury-square, Londo
THE HENLEY NURSING HOME.—The answers
advertisements for nurses, accidentally destroyed. Please
APPLY AGAIN, to the Warden.
INN CORK.—If the GENTLEMAN who was at

Cork, will COMMUNICATE with Mr. J. Vine, No. 2, Parade, Ex¬
mouth, Devon, he may hear of the person named.—Exmouth, Feb.

ROYAL ALFRED AGED MERCHANT SEA¬

to ACKNOWLEDGE, with best thanks, a DONATION of £5 from Miss

Cowper's-court, Cornhill, E.C., 2d March, 1870.
THE NATIONAL BENEVOLENT INSTITU¬
TION, 65, Southampton-row, W.C.—The Treasurer and the

of a DONATION of FIVE GUINEAS, from Walter Cave, Esq.
March 2, 1870.
FREDERICK LATREILLE, Secretary.
INE POUND REWARD.—LOST, on Friday last,
25th inst., a SMALL MOROCCO NOTE BOOK, with name and
iress inside. Of no value but to the owner.
ONE POUND REWARD. —LOST, in Upper
Wimpole-street, on Sunday night, 20th Feb., a PLAIN GOLD
BRACELET, with turquoise snap. Whoever will take the same, to
Nash's, 4, Upper Weymouth-street, W., shall receive the above reward
INE POUND REWARD.—LEFT in a CAB on

 a book of names
and Marble Arch, TWO PABCELS, ene creg.
and addresses, valuable onry to the owner, the othel à roll of no Iifi¬
portance. Apply to W. Wreford, W. Wallace Duncan's, Bartholo¬

FIVE SHILLINGS REWARD.—LOST on or about
Nov. 4th last, a 14 days' BILL for £15 4s., on the Bank of Eng¬
land, dated No. 6747, Nov. 4th, 1869, in favour of Matthiessen, Fur¬
long, and Co. The finder will receive the above reward by restoring it
to 18, Billiter-street, E.C.
TWO POUNDS REWARD.—LOST, on the 1st
March, near Burgess-hill, Finchley-road, a WHITE POMERA¬
NIAN BITCH, the ears a little foxy, and teeth rather uneven.
Answers to the name of "Tiny." If brought to 73, King Henry's-road,
Primrose-hill, the above reward will be given.
THIRTY SHILLINGS REWARD.—LEFT, on the
seat of a Hansom CAB, which took a gentleman from Park-street,
W., to Victoria Station, at 10 minutes' past 1 on Sunday afternoon,
the 27th Feb., TWO small PARCELS, containing a watch and a clock.
Owner's name outside one of the parcels. If taken to 92, Park-street,
the above reward will be paid.
TWENTY POUNDS REWARD.—A large quan¬
tity of IVORY TABLE CUTLERY HANDLES has been
STOLEN from Messrs. Mappin and Webb's Factory, Royal Cutlery
Works, Sheffield; it is supposed on the night of Sunday, 27th ult. The
above reward will be given to any person or persons giving such infor¬
mation as shall lead to the conviction of the thieves, and the recovery
of the property. Information to be given at either of Messrs. Mappin
and Webb's addresses—71 and 72, Cornhill, 76, 77, and 78, Oxford-street,
London; or at the Royal Cutlery Works, Sheffield.
OROPPED, about 2.30 p.m., 28th February, be¬
tween Victoria-street, Westr.
t a nd the Horse Guards, a
small CLASP NOTE BOOK. FIVE SHILLINGS REWARD on
restoration. Apply Broadbent, 39, High-street, Marylebone
FOUND, a BANK NOTE. Apply at 3, Old

FOUND, a LARGE NEWFOUNDLAND RE¬
TRIEVER BITCH, in the neighbourhood of Piccadilly. May be
had by forwarding particulars and paying expenses. If not claimed
within three days will be sold. Apply, by letter, to O. A., Rastall's
ibrary. Ebury-street. S.W.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
Leemssssemm
tion of the National Debt of the sums of £47, New £3 per Cent.
Annuities, formerly New £3 10s. per Cent. Annuities, and £200, Con¬
solidated £3 per Cent. Annuities, heretofore standing in the name of
CHRISTOPHER DONLEVY, of St. John-Street, Clerkenwell,
jeweller, and which were transferred to the said Commissioners, in
consequence of the dividends thereon having remained unclaimed
since the 5th January, 1826;—Notice is hereby given that, on the ex¬
piration of three months from this date, the said Stocks will be Trans¬
ferred, and the Dividends thereon paid, to Matilda Constantia Pil¬
kington, spinster, administratrix to Christopher Donievy, deceased,
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
IN Her MAJESTYS COURT of PROBATE.—To
THOMAS ROBINSON OVEREND, otherwise Henry Clifton, of
Jubbulpore, in the East lndies, a private in the Second Battalion of
Her Majesty's Twelfth Regiment of Foot.—Take notice, that a CITA¬
TION has issued, under seal of Her Majesty's Court of Probate,
whereby you are cited, within 30 days, to cause an appearance to be
entered for you in the Principal Registry of the above Court, and show
cause why letters of administration, with the will annexed, of the per¬
sonal estate and effects of Judith Marsden Overend, formerly of West
Derby, near Liverpool, in the county of Lancaster, and late of Dacre¬
hill, Rockferry in the county of Chester widow, deceased, should not
be granted to Eliza Ann Hill and John Hill, as the guardians elected
by your brother, John Francis Overend, a minor, the residuary legatee
named in the said will, for his use and benelit, and until he shall attain
ec
ance the said letters of administration, with the said will annexed, will
be granted to the said Eliza Ann Hill and John Hill accordingly.
CHAS. J. MIDDLETON, Registrar.
LAWRIE and KEEN, 3, Dean's-court, Doctors'-commons,
London, Solicitors of Eliza Ann Hill and John Hill.
INCLAIMED GOODS.—No. Mark, 1,888, bundles
RATTANS; Black Circle, 1305, ditto, ex Hochelaga, Egex, from
Penang, consigned to order, and entered by the London and St.
Katharine Docks Company, 29th October, 1869.—The Directors of the
London and St. Katharine Docks Company hereby give notice, that,
in pursuance of the Act 25 and 26 Vic., cap. 63, sec. 73-4 ("The Mer¬
chant Shipping Act Amendments Act. 1862), they will proceed to SELL
for freight and charges the abovenamed GOODS, unless the said
freight and charges be paid within ten days of the date hereof.
T. W. COLLET, Secretary.
Dock-house, 109, Leadenhall-Street, March 1, 1870.
INCLAIMED MONEY:—
CARVALHO de, JOSE V., Leicester-square, wine merchant,
DOWNING, GEORGE, Falcon-square, jeweller, 1830.
FELLOWES THOMAS, Aldersgate-street, broker, 1830.
GREEN, JOHN, George-yard, metal broker, 1860.
HARDWICK, MARY, Conduit-street dressmaker, 1840.
LAFFIN, WILLIAM, Princes-street, Hanover-square, tailor, 1841.
LOCK, JAMES, Putney, gentleman, 1831.
OKEY, CHAS. HY., Pall-mall, gentleman, 1864.
PARKER, JAMES, Deptford, miller, 1842.
RAMSAY, THOS. GOULDING, Mark-lane, wine merchant, 1842.
REEVES, C., and SON, Half Moon-street, coal merchants, 1840.
ROBERTSON THOMAS, Strand, hatter, 1830.

STRONG, HENRY, Holland-street, brewer, 1848.
TROUGHTON, DONALD s., Change-alley, billbroker, 1862.
The above parties or their representatives may hear of something
beneficial on applying to Mr. W. G. ENSCOE, accountant, 137, Black¬
friars-road, London.
NOTICE.—Alteration of Name.—I hereby give
notice, that it is my intention, from and after the 14th day of
March, this present month, to TAKE the NAME MANSELL (my
mother's maiden name) in addition to my present, and that for the
future, in all transactions whatsoever, I intend to sign, use, and be
known by the name of William Mansell MacCulloch only. —Dated this
3d day of March, 1870.
WILLIAM MacCULLOCH, The Touillets, Guernsey, and
of 6, Lower Bedford-place, Russell-square, London.
Witness—Thomas Culleton, Genealogist, 25, Cranbourn-street,
Leicester-square, London, and John Lukis, Guernsey.
NEXT of KIN.—A classified and descriptive INDEX
(of 20,00) names guaranteed) to Advertisements for Next of Kin,
Chancery Heirs, Legatees, &c., from 1700 to 1869, post free for 32
stamps. Address Mr. Cullmer, 17, Southampton-buildings, Chancery¬
lane, London, W.C. Wills scarched for.
NY person who may have any CLAIMS against the
5th DEPOT BATTALION MESS, Parkburst, S.W., is requested
to forward them to the Mess President, on or before 14th March; after
hich date none will be entertained.
GENTLEMAN, about to travel for three
months in America, wishes to find a GENTLEMAN to JOIN
him, who will pay all his own expenses. Address A. M., 134, Lang¬
ham Hotel, Porcand-road.
MONUMENTAL SCULPTURE, Monuments,
Tablets, Marble and Granite Tombs, Crosses, and Memorial
IMPERISHABLE LETTERS in SOLID LEAD.—
GAFFIN, the Carrara Marble Works, 63, Regent-street, London, W.
MONUMENTS on SALE, in marble, granite and
stone. A well-executed stock at lew prices.—SANDERS and
Co., 365, Euston-road, N.W. Estab, half a century.
MURAL TABLETS, Monuments, and Sculpture
exhibited at HARTLEYS GALLERIES, 4, Regent-street,
Waterloo-place. Orders executed in marble and granite at considerable
eduction in cost, by patent machinery. Estimates supplied.
DEATHS.
On Sunday, the 27th Feb., aged 19, at Paris, Audusra, wife of
Monsieur CHARLES DE GANNES, of Pierrefonds, and only daughter of
the late Richard Bourke, Esq., barrister-at-law.
On the 27th Feb., at Penge, the Rev. F. W. GRAY, aged 71.
On the 25th Feb., at Weald Parsonage, Sevenoaks, Hudh, youngest
child of the Rev. HENRY BaNson, aged 11 months.
On the 28th Feb., at the Green House, Mirfield, the Rev. THOMAs
ATKINSON, M.A., late incumbent of Hartshead, Yorkshire, in the 90th
year of his age.
On the 28th Feb., at Woodside, Bournemouth, in the 29th yee
her age SUSAS MARY, the beloved wife of BURLEfGH STUARr, Major
—
On the 28th Feb., at The Croft House, Fairford, Gloncestershire,
MARY HENRIETTA ELEANORA BUNBURT, youngest daughter of the
Rev. Thomas Henry Bunbury, vicar of Christ Church, Great Worby,
aged 23.
On the 28th Feb., at Boulogne-sur-Mer, CAROLINE LAURA, the wife
of EDWARD BLAKE BLAKE, Esq., and second daughter of James
Hayward, Esq., of Loudwater, Rickmansworth, Herts,
On the 28th Feb., aged 26, GEORGE RIDLEY, only son of G. M.
GRAY, Esq., 7, Upper Bedford-place, Russell-square.
On the 29th Feb., JosEen SMirh, Esq., of Queen's-road, Bagswater,
aged 65, deeply lamented.
On the 28th Feb., at Eton, of congestion of the lungs, ARTHUR
DAVID, youngest son of JonN MURRAY, Albemarle-street, aged 13.
On the 28th Feb., at Haydon-hill, Bushey, F. TILLSON, Esq., aged 48,
much regretted.
On the 28th Feb., at Brompton, ELLEN CxcILY JOCELYNE, widow of
the late LoUIs-MATHURIN BUSSON DU MAURIER, in the 73d year of
her age.
On the 28th Feb., at his residence, 17, Morden-road, Blackheath-¬
park, JouN Woon, Esq., formerly of 22, Watling-street, London,
in his 77th year, deeply lamented.
On the 28th ult., at Nightingale Grove, Freemantia, ASBLEY PETTY,
Esq., of Southampton, aged 67.
On the 28th Feb., at Maidenhead, very suddenly, aged 60, Mr.
EDWARD PALMER, brewer for Messrs. Langton, Burrows, and Co.
Friends will please accept this intimation.
On the 28th ult., at Park-street, Grosvenor-square, of bronchitis,
deeply lamented, THEODOSIA DE MALSBURGH, relict of the late JOHN
WARD BOUGHTON LEIGH, Esq., of Brownsover Hall, Warwickshire,
and daughter of the late Sir Egerton Leigh, Bart.
On the 1st March, at 62, Trinity-square, E. LETHBRIDor, Esq., of
Honfleur, France.
On the 1st March, at his residence, Richmond Houre, Dalston, in
his 61st year, PETER ASHCROFT, M.I.C.E., and late Chief Resident
Engineer of South-Eastern Railway. Friends will please accept this
intimation.
On the 1st March, at Clay-hill, Enfield, MARY, the wife of ALFRED
SHORT, in her 50th year.
On the 1st March, Mr. WILLIAM WARD, of the Rise. House, Rich¬
mond, and formerly of 10, Bishopsgate-street within. Australian and
New Zealand papers, please copy.
On the 1st March, at Emberton, Newport Pagnell, Bucks, FRANCES
CARR, wife of G. A. PALMER, Esq., aged 23.
On the 1st March, at 99, Gloucester-terrace, Hyde-park, of whooping
cough and bronchitis, EMILY FLORENCE, infant daughter of
Apousrus Gonk, Esq., aged 16 months.
On the 1st March, SAMUEL BARToN of 3, Strand, and 7, St. John's¬
park Villas, Haverstock-hill, aged 69. Friends, please accept this
intimation.
On the 1st March, at his father's residence, 139, Long-acre, W. C.,
of acute congestion of the lungs and syncope, RICHARn MARSTERs
Cnup, aged 35.
On Shrove Tuesday, at the Governor's House, York Castle
FREDERICK WILLIAM JAMES, eldest and dearly-loved son of WILLIAx
FREDIRICK and SARAH MARY LOWRIE.
On the 2d March, in Upper George-street, Portman-sq
very advanced age, CHALoTrx, wife of Sir HENax Lioux, K.C.D.
