DEAR WILLIE, Come or write to brother Edward.
AP. will remain where she is at present. We feel

crushed. Farewell.
GEORGE.—I did not recognise you. I was unpre¬
pared for such conrage.—J. W.
Shall see The Times regularly.—A letter from home
is addressed to your initials, at the Chief Post-office at the place
Four letter was posted Dec. 2nd.
F Miss EVELYN SYMONS (probably now married),
who in March, 1868, went to Calcutta on board the ship Euterp,
will kindly COMMUNICATE her ADDRESS to Miss Baily, Victoria¬
road, Penrith, Cumberland, she will confer a favour.
RIMINGTON.—If RICHARD RIMINGTON,
Labourer, who 12 years ago was living at Screveton, Notting¬
hamshire, will APPLY to T. W. Elliott, Solicitor, 6, Middle-pave¬
ment, Nottingham, he will hear of something to his advantage. Any
person who can give his address, if living, or proof of his death, will be
rewarded.
JEIR WANTED.—The late John Peterkin,
Engraver, Edinburgh, had a son, ALEXANDER PETERKIN
wh
was a Baker in New York, and left that city about 1351 for
Australia, but has not been heard of since. If alive, he is requested to
APPLY to Messrs. Macandrew and Wright, W.S., 13, Hill-street; or
to Mr. James 11 Balgarme, C.A., 9, North Saint David-street, Edin¬
burgh, Judicial Factor on the Estate.—Ediuburgh, 8th December, 1876.
MOOR RIVER STEAM NAVIGATION COM¬
PANY.—The BONDHOLDER, whose letter appeared in The
Tmes Money Article on the 1ath inst., is requesten to SEND his
NAME and ADDRESS, in confidence, to W. Wren. Esq., 2, Powis¬
square, W.
YSTERIOUSLY LEFT his HOME, in Leeds, on
Friday, the 24th ultimo, a married GENTLEMAN, 40 years of
age, 5 feet 9 in height, dark hair and beard, tinged with gray, sallow
complexion, smadi nose. Supposed to be in company with a lady,
about 30, midde stature, very thin face, and red hair, worn in plaits
May possibly be staying in Gravesend or London. INFORMATION
of their present whereabouts to Mr. Pollaky, 13, Paddington-green, W
MR. HANSARD, Reetor of St. Matthew's, Bethnal¬
green, begs to ACKNOWLEDGE, with sincere thanks, £10
from;A Spinster Lady, late C. V., for the sick and destitute poor of
his parish.
ROYAL MEDICAL BENEVOLENT COLLEGE.—
The Couneil gratefully ACKNOWLELGE the RECEIPT of
ONE HUNDRED POUNDS, as a donation in and of the lunds of
the College, by anonymous, per Willis, Percival, and Co.—ROBERT
FREEMAN, secretary. 37, Soho-square, London. Dec. 13, 1376.
FRIENDLESS ad FALLEN.—LONDON FEMALE
PREVENTIVE a REFORMATORY INSTITUTION. The
Committee very gratefully ACKNO LELGE £10 10s. from Mr.
F. H. R., per Institution's bankers. Messrs. Bosanquet, Sait, and Co.,
No. 73, Lompard-street, EC., in aid of the Christmas Collection now
being made, to enabie them to close the year's accounts in their cus¬
tomary way—free from debt.—EDWARD W. THOMAS, Sec.,
No. 2.0, Euston-road, N.
LOST, between 18th November and 3d December, a
LARGE MARQUIFE RING, 17or 19 diamonds and narrow rim
of black enamel. Wnoever shall tase the above to Lord's Library, 12,
Gloucester-road, South Kensington,  . W., shall be bandsonely RE¬
WARDED.
LEFI in a SECOND-CLASS CARRIAGE, on
baturday evening, Dec. 10, between South Kensington and Vic¬
tora Stations, a PARCEL of ENGRAVINGS, containing portraits
of Madame du Barry, Napoleon, &c. A REWARD wil be given if
taken to a. Noseda, 109, Strand,  ne¬
TWO POUNDSREWARD.—LOST (left in a Cab
which took a party from the athambra on Saturday evening, the
ln inst, to 13. Victoria-stree), a PAIR of GODD trLAohn, ay
Harris, in brown leather case. Apply to the Housekeeper, 17, Lincoln's¬
inn-nelds.
FIVE POUNDS REWARD.—LOST, at the Hay¬
market Tueatre, on Thursday evening, the 14th inst., a PEARL,
EMERALD. a DIAMOND FLY PIN. Whoever suad take the
same to Henry Tesster, Court Jeweller, 32, South Audley-street,
Gresvenor-square, shall roceive the above reward.
BUNCH of KEYS LOST, either in Regent-street,
Oxford-street, or Wimpole-street, on Monday evening, ione key
marked Wardrobe. Whoever wift take thom to 23, Devonshire-place,
Portland-place, shall receive FIVE SHILLINGS REWARD.
DOG, LOST—a Small Rough Terner, gray, with
tan legs and muzzie, uprigut prick ears much cut, had on a plain
leather collar; answers to name of Scamp. A REWARD will be
given to any person laking him to 68, Coleshill-Street, Eaton-square, S.W.
LOST, on the 15th inst., in Great Portland-street, W.,
LARGE, REDDISH-BROWN, ROGH-COATED Si¬
BERNARD LITCH, white chest and fore legs, and white hind paws,
winte nose, and white tip to tall. Had on a large brass collar. Any
one taking it to 38, Mornington-road, Regent's-park, shall be RE¬


ONE THOUSAND POUNDS REWARD.—

STOLEN, between 9.30 p.m. on the
and 7 a.m. on the 26th
of May last, from the Pi .
Gallery, No. 39B, Old nond-street, the

ate CIL PAINTING, by Gainshorough, of the Duchess of
De.
thei r e esie e  
thes by 45 inches, without frame e
oner.
The above reward will be paid by Messrs. Thos.

SOS,
No. 5, Watertoo-place, Pall-ms.
to a n oe   h e
shall ie

infon,
ion as will lead to the apprenension and convictio nin,

thiel or tmieves and recovery of the painting
normation to be given

to Superienden.n
maon, Detective Departmen
Great Scot¬
an
Snarda, London, S.W
BURSE FOUND, co
mning about £5. Supposed lost
be a ady traveling first clas
tao Balham, about November 28th.

vere
by baying cost of auvertisement.
ply Messrs.
an  son Heraldene e.
oner
Sydentiam.
BANK of ENGLAND.— Unciamed
Dividend.—

uplicatoon ¬
aieen made to
overnors of the nank of
GHet
to direst the e e
t.


£1,922 os. 8d. Concolidated £3
Ceut. Annuitles heretofores.
tae n ng
in the n e of ED 
ER OURTIS TWIS
Student at .

lege, Oxford and which
ianv nidend was pain over to the Com
oner
for the Reduction of the at.
aoe n consed
tien ce of its having
remamned.
unclaimed since
tie e,
65:—Notice is heret.
given, that, on the expiration of three mont.
from this date,
e said

lali n d w ill bee t 
Edward Curtis
viss, who has claimed the
same, unless some other
clamant suall sooner appear and make
out his cham thereto.
THAMES CONSE
IVANCY.—No ie
 s ereby
given,t
the Conservators of the Hiver Thames have this day
O


the e t t tit,
BYE-LAWS for the REGULATION of the NAVIGATION of the
RIVER THAMES, publisned in he
ondon Gaze

October last and in e
imes of the 21st and the 23d of October
last. Dated this 15th day of e.
er, 1876
—. E. BIN T
BAL, Secretary.
NT IC 
HANGE of NAME.—I, GEORGE
 o.
EDWARD BE
NE, of Salperton-park, in the County
of Oloucester.
quuire, here b e n o
at that  ha
a ty
ASSUMED and intend at all times
caiter to n.
a  e known by

AME of BEALEB
O WNE, and I decaare that m e

ienceforth shall be George Edward Beale Beale-Brow.



GEORGE EDWARD BE.
E BEALE-BRP  
JE.
Witness—Thomas Beale Browne.
OFFICIAL NOTICE. —Proposal to Change a Ship's
Name.—I, Quintin Hogg, of 5, Richmond-terrace, Whitehall,
hereby give notice, that in consequence of the unsuitability of the pre¬
sent name for the trade in which I contemplate employing the vessel.
it is my tntention to apply to the Board of Trade, under Section 6 of
the Merchant Shpping Act, 1871, in respect of my ship DONNA
SABEL, of Lonuon, Official Number 70,649, of gross tonnage 1,180
tons, of register tonnage 890 tons, heretofore owned by John Kemp¬
Werch, of Lonnon, for permission to CHANGE her NAME to
EL DORADO, to be registered under the said new name at the Fort
of Lon ion as owned by me. Any objections to the proposed change
of name must be sent to the Assistant Secretary, Marine Department,
Board of Trade, within 15 days from the appearance of this advertise¬
ment.—Dated at London this 16th day of December, 1876.
QUINTIN HOGG.
THE LONDON CO-OPERATIVE WINE ASSO¬
CIATION (Limited), 446, Strand, W.C.—Notice.—Country
orners must be given on or before the morning of Friday, the 22d
inst., to insure immediate execution, as the STORES will be CLOSED
from SATURDAY AFTERNOON, the 23d inst., till the morning of
Wednesday, the 27th December.	FRED. BARLEE, Secretary.
THE ADVERTISING OFFICES of FREDERICK
MAY and Co., 160, Piccadilly, will be CLOSED on BOXING¬
DAY, December 26th (Bank lolyday).
DETZMANN and Co., complete House Furnishers,
Hampstead-road, beg respectfuny to announce that, in conso¬
nance with the Bank Holyuays thosing Act, their ESTABLISHMENT
will NOT be OPENED on T UESDAY, 26th December.
NEW CIVIL SERVICE CO-OPERATION (Limited),
122 and 124, Queen Victoria-street, E.C., and 30, Sioane-street,
c. W.—The STOREs will be kept open untit 6 o'clock p.m. on Saturday
next, and will be then CLOSED UNEIL WEDNESDAY MORNING.
By order, W. H. B. STACEY, Secretary pro tem.
NOTICE.—The BURLINGTON, Regent-street,
and the BEAK-STREET RESTAURANT will be CLOSED on
CHRISTMAS-DAY, and on Tuesday until 6 o'clock.—W. BLAN¬
CHARD.
NOTICE.—BANK HOLYDAY.—HENRY HAR¬
RISON, Pawnbroger, 41, Aldersgate-street, City, 319, Bigh
Holborn, 1, Clarendon-square, N.W., and 95, Wardour-Street, Soho,
will NO OPEN his ESTABLISHMENTS on December 20.
NOTICE.—The PANTECHNICON, Belgrave¬
square, London, will be CLOSED on Tuesday nevt. 20th Decem¬
ber, pursuant to the Rank Holydays Act of 1871.—SETH SMITH and
JOHN RADERMACHER.
NOTICE.—GEORGE VICKERS, Bookseller and
News Agent. Angel-court, Strand, begs to give notice to the
trade that, in consequence of Monday next being Christmas-day and
Tuessay, the 26th, Lank Holyday, this ESTABLISHMENT will be
CLOSED from Saturday, the 23d, at 2 p.m., until wednesday morn¬
ing, the 27th December.
NOTICE.—PETER ROBINSON'S MOURNING
WAREHOUSE, Regent-street, will be CLOSED on TUESDAY,
the 26th Donristmas Horyday); out experienced dresssmakers and
assistants will remain in attendance to serve and execute any import¬
ant orders, either persenally given at the shop or by letter.—Regent¬
street. Nos. 250. 253, 260, 262.
OTICE.—Messrs. WATHERSTON and SON beg
respectfully to announce that, for the convenience of business,
taer ESTABLISHMEN? will NOT be CLOSED on Saturday next,
the 23d inst., until 7 p.m.—12, Pall-mall east, adyoining the National
Gailery.
NOTICE.—The OXFORD-CIRCUS SKATING
RINK, caturday afte noons, from 2.30 till 6 o'clock, reserved
for subseribers. Admittance to the public (with right to reruse admis¬
sion to any person, 2s. 6d., with use of skates. Admmission daily
(except as abovol, 1s.
CHRISTMAS HOLYDAYS.—12 hours' SKATING
for 1s. 6d. tincluding the use of Plimpton's skates) at the most
magnificent ring in the world, The MARBLE, 143, Clapham-road, near
Kennington-gate, which, during the Christmas week, will remain open
from 10 a.m. to 10 p.m. The band winl play at intervais during the
day. Tramears and omnipuses pass the entrance.
DUNGANNON COTTAGE MARBLE RINK,
High-road, Knightsbridge.—This noble covered RINK, possess¬
ing a surrace of the nuest marble and every possible accommodation,
will be OPENED to the public for the urst time on Thursday, Dec.
2oth, at 3 o'cloct. Admission 1s. Band at 3.30 and at 7. Private
Opening, by mvnation only, on Wednesday, Dec. 27th. Applications
for cards for the preate opening must ee sent in writing to the Secre¬
tary, accompanien by the full name and address.
EGAL BUSINESS in AUSTRALIA.—A gentle¬
man, who has recently passed his examination, leaves hugland
to Morcourne twnence he will return in a few weeks) on the 23d inst.,
and is prepared to undertake the execution of a COMMISSION to
examine witnesses, or any other legal business in the Colony. Address
C. E. 14., care of Messrs. Colyer-Bristow and Co., 4, Bedford-row.
POLLAKYS PRIVATE INQUIRY OFFICE.—
Mr. Pollaky has 27 years' experience in England and with the
Foreign Detective Ponce lagents aproad).—13, Paudington-green.
TO BANKERS, Merchants, and others.—In conse¬
quence of some persons not in our employment endeavouring to
enter premises under the pretence of oiling and repairing our patent
revolving shutters, when we have reason to suspect is for a felonious
purposé, we beg to CAUTION the above not to admit any workmen
excepting those who can produce the impression of the seal of this
Company, cointersigned by the Secretary.—BUNNETT and COM¬
PANY (Limite0), 90, Queen-Street, Cheapside.
ROYAL DRESDEN CHINA MANUFACTORY.—
Important Notice.— Registration of Trade Marks.—Under an
athorny, duly granten by His Majesty Albert King of Saxony, the
tracte marks of the Royal Dresden China Manufactory have been re¬
giatere It pursuance of 33 and 39 Victoria, cap. 81, all persons selling
or exposing for sale china not actually the produce of the said Royal
Manulactory, marked with any of the deviees registered as their trade
marks, or with such imitations thereof as are calcuiated or likely to
deceive, render themselves liable to prosecution for penaities and also
to actions at law, and the Courts have power to omer the destruc¬
tion of all china bearing counterfeit trade marks.—WILLIAM
OPPENHEIM, Authorized Agent to the Royal Dresden China Manu¬
factory, 75, Newman-Street, London. W
.

FUNERALS.—BECKETT and SONS system of
FUNERALS, with elesance, refinement, and economy. The
most recherché Funeral Furnishers extant guaranteed. Warehouse,
corner of Prince of Wales and Kentish-town roads, N.W.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the Eeclosiological Society. Pocket services, in morocce case, for
the visitation of the sick. A pamphiet, illustrated with engravings, will
be torwarded gratis on application to the GOLDSMITHS ALLIANCE
Limited Manufacturing Silversmiths, 11 and 12. Cornhill. London.
