MRS. T. RECEIVED Mrs. M. JONES' LETTERS
with great pleasare.
—Still alive, but weaker hourly. Physicians give
i.
scarcely any hope.
MAMRU.—Stronger, but not happier, or less
anxious. I wish I couid be as callous as your are showing


MR. E. G. G. is requested to reply to his correspon¬

2s.
IF this should meet the eye of the LADY who
ce, from 23.
engae e e se re
14 days.

No. 3, Bute-street, Old Brompton.
ONE HUNDRED POUNDS REWARD for IN¬
FORMATIO
to the WRITER and SENDER of certain
ANONYMOUS LETTERS and POSTAL CARDS, bearing the S.E.
district stamp, addressed to a lady near Notting-hill-gate. Informa¬
tion to Mr. Pollaky, 13, Paddington-green, W.
FRIENDLESS and FALLEN.—London. Female
cessesenemssensessmenseemsmss
gratefully to ACKNOWLEDGE the RECEIPT of £5 from R.
towards the £300 required by the 31st December.—E. W. THOMAS,
ec., 200, Euston-road, N.W.
LOST, by a German watchmaker, a POCKET
BOOK, containing a deposit bill of £770 of te London and
Westminster Bank, Lothbury, a pawnbroker's ticket of a gold watch
and chain (pawned for £7) On restoring the property to the owner.
No. 94. Charlotte-street, Fitzroy-square, the finder shall be RE¬
WARDED accordingly.
EFT, by mistake, on Monday, Dec. 10th, a
t 3 Glou¬
asseasse
cester-terrace, Hyde-park. The owner can obtain it by stating full

LEFT, by a lady, on Monday, the 16th inst., in a
Hausom CAB, taken up at the corner of Upper Berkeley-street,
gware-road, and discharged at Charing-cross Hailway Station,
SMALL RED MORGCCO BAG, containing a purse, with money, gold
penclicase, peaknife, an¬

retupn the same to Mr. W. Mactaggart, 34. Great St. Helen's, shall be
REWARDED.
THREE GUINEAS REWARD.—LOST, on Mon¬
day, the 16th inst., a GOLD BROOCH, with turquoise cluster
and pendant. Any one naving found the same, will receive the above
reward on taking it to Mr. Perry, 131, Oxford-street.
TO HANSOM CABMEN.—ONE POUND RE¬
WARD.—LEFT in a CAR, which, at a quarter-past 6 on Thursday
evening, Dec. 12th took
entleman from King's-cross Station to
outh-street, a LARGE SPANISH RUG, embroidered with birds and
fruit. Apply at 433, Strand, W.C.
TWO POUNDS TEN SHILLINGS REWARD.—
LEFT in a Hansom CAB, on Thursday, Dee. the 12th, between
1 and 1, a RUSSIA LEATHER CIGAR CASE, mounted in saver,
with the init-als A. F. C., and crest lion bolding a cross, in silver. Who¬
ever will return it to Hyde-park Hotel, Marble Arch, shall receite the

ENGLAND.—In Chancery. —Wakefield y Mattock.
JOHN DAVIES WAKEFIELD.—Pursuant to an Order of the
Court made in the above cause dated the 13th July 1872 John Davies
Wakefield the person above named, a legatec under the Will of Agnes
Watson, late of Brixton in the County of Surrey Spinster deceased for
the Sum of £500 on attaining the age of 21 years iviz, on the 8th
of January 1852) who lest England in the Ship Charles Richard in the
year 1849 and deserted from the said Ship at New York on the 31st
May 1850 and subeequently resided in Muiberry Street New York and
all persons claiming to be entitled to the said legacy of £500 as the
legal personal representatives of the said John Davies Wakefield if he
be dead or otherwise are by their Solicitors on or before the 31st day of
January 1873 to come in and prove their claims at the Chambers of
the Vice Chancellor Sir John Wickens No. 13 Old Square Lincoln's
Inn London or in default thereof they will be peremptorily excluded
from the benefit of the said Order.—Monday the 24th day of Feb¬
raary 1873 at 12 o'clock at noon at the said Chambers is appointed for
hearing and adjudicating upon the claims, Dated this 4th day of No¬
vember 1872.
Td
Messrs. BILLING A VENN 3 Church Court, Old Jewry
London Solicitors to the Plaiptiffi.
CHARITY COMMISSION.—In the Matter of the
Charity called the GODOLPHIN SCHOSL.—Notice is hereby
given, that an oreer has been made by the Board of Charity Commis¬
sioners for England and Wales APPOINTING NEW TRUSTEES of
the abovementioned Charity, in the place of the Rev. John Gylby Lons¬
dale, Canon of Lichfield, who has resigned the office, and of the several
deceased Trustees thereof. A copy of the Order may be inspected free
of cost uaily, except on Sundays during the space of one calendar
mouth, to be computed from the first publication of this notice, at the
Godolphin School-house, in Hammersmith, between the hours of
11 a.m. and 3 p.m., and at the office of the said Commissioners, at
No. 8, York-Street, St. James's-square, London, between the hours of
10 a.m. and 4 p.m.—Dated this 13th day of December, 1873.
HENRY M. VANE, Secretary.
SEA FISHERIES ACT, 1868.—Whereas applica¬
tion has been made by the BOSHAM DREDGEMEN's CO¬
OPERATIVE SOCIETY (Lumited) for an order for a several Oyster
and Mussel Fishery in Bosham Changel, in the county of Sussex,
under the above named Act.—Notice is hereby given, that the In¬
spector appointed by the Board of Trade, in pursuance of the provi¬
sions of the above Act, will hold a SITTING at the Council Chamber,
Chichester, Sussex, at 11 o'clock a.m., on Wednesday, the 8th of
January, 1873, thereat to take and receive, on cath or otherwise, any
evidence and information offered, and to inquire into any objections
or representations mase respecting the said order.
And all persons concerned hereio are to take nott
scordingly.
H. CHOLMONDELEY-PENNELL, Inspector.
Board of Trade. 15th December, 1872.
TAKE NOTICE, that ULSTER-HOUSE, 38, Con¬

DETZMANN and Co., complete House Furmshers,
Hampstead-road beg respectfully to annn en
nance with the Bank Holydays Closing Act, their ESTABLISHMENT
will NOT be OPEN on THURSDAY, the 26th December.
CHRISTMAS HOLYDAYS.—FREDERICK MAY
and SON beg to announce that ther ADVERTISING and
NEWSPAPER OFFICES, 160, Piccauiljy, W., will be CLOSED on
WEDNESDAY, Dec. 25, and THURSDAY. Dec. 26th.
NOTICE.—Bank Holyday.—HENRY HARRISON,
pawnbroker. The SHOPS, No. 41, Aldersgate-street, city:
No. 1, Clarendon-square, Somers-town; 319, High Holborn, and 95,
Wardour-Street, Soho, will be CLOSED on THURSDAY, Dec. 26.
NOTICE.—The DAY AFTER CHRISTMAS-DAY
(the 26th inst.) NOSOTTIS ESTABLISHMENT will be CLOSED,
Letters and messages received as usual.—Nosotti's decorative uphel¬
stery and looking-glass works, 387, 396, 399, and 393a, Oxford-street.
Established half a ceptury.
THE BAKER-STREET BAZAAR is NOT
CLOSED on SATURDAY AFTERNOON. It is open for free
promenade till 6 o'closk, as usual.
CAUTION.—Messrs. A. DAVIS and Co. beg to
state that their NEW THREE-GUINEA SADDLE can only be
obtained at their Machme Saddlery Works, 14, Strand, London, W.C.
CAUTION.—VOIGTLANDERS OPERAand RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN
is the appointed SOLE AGENT for the above.—23a, New Bond¬
street, corner of Conduit-street.
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genuine manufacture have a label
attached, with number of patent and address of patentee, 25, 26, and 27,
Beruers-street, Oxford-street, W., and Cleveland Works.
CAUTION.—CHUBBS PATENT DETECTOR
LOCKS and Chubb's street door latches, can be obtained in Lon¬
don only from Chubb and son, makers to the Queen and Bank of
Englane, 57. St. Paul's churebyard.
CAUTION. —Ladies are informed that the only bona¬
fide improvements in LADIES SADDLES, for hunting, India,
and colonies, have been made and registered by Messrs. LANGDON,
Duke-street. Manchester-square, London. No agents.
CAUTION.—DINNEFORD'S FLUID MAGNESIA
being frequently inritated, shippers and the trade are CAU¬
TIONED that every bottle and label of the genuine preparation bears
the nage of Dinneford and Co., 172, New Sond-street, London.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN BESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and west ond
branch, 7. New Bond-street. Established 1735.
CAUTION.—PILLISCHERS QUEEN'S READ¬
ING and MICROSCOPE LAMP.—M. Pillischer finds it necessary
to caution the public agumst worthless imitations. Each genuine lamp
has the name "Pilluscher" stamped in relief on the burner.—58, New
Bond-street, W.
CAUTION. —The THREE-GUINEA GOLD
BRIDESMAIDS' LOCKET, and the Five-guinea Bridesmaids
Bracelet, have been registered by Messrs. HOWELL, JAMES, and
Co., and can only be obtained at their establishment.—Fowell, James,
and Co., jewellers to the Royal Family, 5, 7, 9, Regent-street, Pall¬
mall, London.
—
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths. Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Woles and the Principal Courts of Europe, &c.,
regret being compelled to CAUTION the public that their business,
established by Mr. C. F. Hancoek, is only carned on at the same
addres, Nos. 38 and 39, Bruton-street, corner of Bond-street, W.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY caution the
public that all its FILTERS have the Company's name on them, and
no others are genuine. It is also very essential tliat all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointment, as numerous letters have miscarnied when the number
has been omitted, For prices, &c., apply or address to 157, Strand, W. C.
CAUTION.—WATERS'S QUININE WINE.—
Proccedings in Chancery.—Purchasers are cautioned against imi¬
tations of this preparation, as it was eticited in the recent Chancery
proceedings taken by Robert Waters that at least one unprincipled imi¬
tator did net use quinine at all in the manfacture of his wine. The
genuine article wat supplied to the sick and wounded during the late
war, and bears our trade mark.—Waters and Williams, Worcester¬
house, 34, Eastcheap.
SPECIAL NOTICE.—It is necessary to inform the
public that the only house in England where Mr. HAMMICK'S
MONTILLA and MORILES WINES can be obtained is No. 11, Pail¬
mall. London, opposite the Travellers' Club, and his only house in
Spain is at Montilia, Provincia de Cordors. None is genuine unless it
bears the brand and seal of H. H. Hammick.
NOTICE.—BAILEYS IMPROVED BELTS,
Elastic Stocgings, &c., can only be obtained at their new address,
No. 16, Oxford-street, Londen, W. (late of No. 418, directly opposite).
NOTICE.—Mr. STREETER finds it necessary to
state that his £2 BRIDESMAIDS' LOCKETS and £5 BRACE¬
LETS (designs registered and copyright) can only be obtained at 37,
conduit-street, Bond-street, London, W.
NOTICE.—The GOLDSMITHS' ALLIANCE,
Limited, find it necessary to CAUTION the public that their
batent lever watche can only be obtained at their manufactory,
Nos. 11 and 12, Cornhill, London.
NOTICE. — Rebuilding of Premises.—FINDLATER,
MACKIE, and Co., wine, spirit, stout, and ale merchants, carry
business as usual.—Temparary offices in the hoarding, 33, Welling¬
ton-street, Covent-garden, W.C.
NOTICE.—SALE at PELLATTS.—In consequence
of Holland-street being closed, by order of the Board of Works,
visitors and buyers can only reach the works from Southwark-street,
threugh Breen-waik, a principal thoroughfare.—Pellatt and Co., Fal¬
con Glass Works, Nov. 18th, 1872.
NOTICE.—The public are warned against imitations
of the SOCIBTY of ART TWO SHILLING PRIZE WRITING
CASE (by post 26 stamus).—PARKIXS and GOTTO are the sole
makers and inventors of this case. The Society of Arts awarded them
a prize of 20 guineas and their silver medal, for its durability, utility,
and sbeapness. It an be had only at Parkins and Gotto's Interna¬
tional Exhibition of British and Foreign Goods, 24, 25, 27, and 28, Ox¬
ford-street, W.
NOTICE. —Society for the Protection of Women and
Children.—The OFFICES of this Society have been REMOVED
from 15, Soho-square, to 99, Strand.—E.,S. HARDY, Secretary.
NOTICE of REMOVAL.—NEGRETTI and
ZAMBRA have REMOVED their city branch from 59 to more
xensive premises at 4s. Cornhill, corner of St. Michel's-alley.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been REMOVED to G. M. and H. J. Story's whole¬
sale and export cabinet warehouse, 23, London-wall, and 2, Coleman¬

NOTICE of REMOVAL. — SLADDEN,
BROTHERS, and Co., East Indian, Colonial and General Mer¬
ints, and Comm'ssion Agents, beg to notify that they have RE¬
MOVED from 4, King-street, Cheapside, and 29, Ironmonger-lane, E.C.,
to Albert-buildings, Queen Victoria-street, whore all communications
must be addressed.
PELLATT and WOOD (late Pellatt and Co.)
beg to announce that the handsome DESSERT SERVICE for 80
persons, painted with the Order of the Star of fudis, designed and
manufactured for Bord Northbrook, Viceroy and Governor General of
Indis, will be ON VIEW, by permission, until the 21st inst., at their
show rooms, 25, Baker-street, Portman-square.
PEPSINE.—The public are CAUTIONED-against
IMITATIONS of MORSONS PEPSINE. This preparation (in
its three forms) is issued with our labels, name, and address, and is
that which is recemmended by the medical profession.—Thomas Mor¬
son and Son, Nos. 31, 33, and 124, Southampton-row, Russell-sq., W.C.
ee
FUNERAL of ROBERT RICHARDSON
BANKS, Esq.—Friends are informed that the funeral corters
will arrive at Highrate Cametery at a quarter-past 1 o'clock on Satur¬
day next.
