TO T. E. H.—Your father will be glad to see you

at Bell-yard until Saturday next.
TO J. J. E.—WRITE to those who love you. Let

us know your whereabouts. Suspense is painful.
THE NUN ABOUT TOWN.—Codicil in favour of
Red Letter.—POLLAKY, Private Inquiry-office, 14, George¬
street, Mansion-house.
MR. GEORGE ROBERT HARRIOTT (son of
the late Colonel T. G. Harriott) is requested to COMMUNI¬
CATE at once with Messrs. Nichols and Potter, of Farnham, Surrey,
the solicitors to the executors of the late Mrs. Harriott, of Hewshott¬
hill, Liphook, Hants.
ROBERT EDWARD BATLEY, formerly of the
Three Crowns, Royal Hospital-row, Chelsea, Licensed Victualler.
—The present ADDRESS, or (if dead) the date and place of the death,
of the above REQUIRED. Any person giving the required informa¬
tion shall be REWARDED on application to Child and Son, solicitors,
No. 62, Cannon-street, London, E.C.
LEFT her HOME, a YOUNG LADY, of disturbed
mind, on the afternoon of Monday, the 20th inst., and has not
been since heard of. She is 22 years of age, rather less than 5 feet in
height, of sallow complexion, gray eyes, brown hair, and bears evident
marks of recent illness. She wore a black silk dress and light gray
mantle, a straw bonnet trimmed with whit ee
had with her a black

oonnet-basket. Any pers a i
toine o her is requeste to or
1th r.


C. F. Field (late Chief Inspector of the Detective Police of the Metro¬
polis), Private Inquiry-office, 20. Devereux-court, Temple.
LOST, on the 21st inst., a plain GOLD SIGNET
RING, with bloodstone engraved with crest and motto. Any
one bringing the same to Messrs. Lowe and Oliphant, 47, Threadncedle¬
street, shall be REWARDED for the trouble.
LOST, in the month of June, probably dropped in
t neighbourhood of Belgrave-square, a short double GOLD
CHAIN, with six small gold lockets, a plain blue enamel locket, and a
encil case attached to it. TWO POUNDS REWARD. Apply to
E. O., 6, Halkin-terrace, Belgrave-square.
LOST, on Sunday, July 19th, going from Queen
Anne-street to Gloucester-place, Wimpole-street
Harley-street,
or Park-square, Regent's-park, a HAIR BRACELET, in the form of
a snake, with turquoise in the head, and two garnets
the eyes. Who¬
ever will bring the same to 51, Queen Anne-street, Cavendish-square,

ROED.
LOST, froma
ansom cab
thbout 8 o'el

tth

Waterloo Station, ONE BUL.
o.
UNK.

ting the n ame of an officer and "1st Royal Regt.
also one tin case, with the name of an officer of the same
inent
and one hatcase, having on it a picture of Bowness Hotel, Winder¬
ot

recovery of the sa ee sh
receive a
REWARD of THREE POUN a p,
anat10,.

James
ONE POUND REWARD.—LOST, on Monday.

tte toll-bar, Kensington-gate, a LADY's
GOLD NECK-CHAIN. Whoever will bring the same to 51, Victoria¬
road, Kensington, shall receive the above reward.
ONE SOVEREIGN REWARD. —LOST, on Sunday
last, between St. Stephen's-square and Kensington-gardens, or in
the gardens, a BUNCH of CHARMS. Whoever will take the same to
Mr. Grugeon, 75, Old Broad-street, city, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on Saturday

te illy and Burton-crescent, a GEN¬
TLEMAN's LEATHER PORTEMONNAIE, containing four £5 Bank
of England notes and three sovereigns. No further reward. Notes
stopped. Information to Signor Berretta, Bath Hotel, Piccadilly, or
Serjeant Thomson, Scotland-vard.
FOUR POUNDS REWARD.—LOST, on Monday
night last, between the Star and Garter Richmond, and the
London-bridge Railway Terminus, a GOLD BRACELET, with an
onyx and five brillants in the centre, engraved at the back with a
Christian name, date, &c. The above reward will be paid to any one
bringing it to Mr. Kennedy, post office, Blackheath-hill.
TEN SHILLINGS REWARD.—LOST, on Friday,


al an n cit y ommibus,
a small BROWN RUSSIA LEATHER POCKET-BOOK, containing
a Crystal Palace season ticket, No. 11,369, with letters and memoranda
of no value except to the owner. To be brought to Mr. P. Ward,
stationer, Denmark-hill, Camberwell
TWO POUNDS REWARD.—LOST, on Saturday.
23 last, a long-haired, LIGHT-COLOURED SKYE
TERRIER DOG; has a bushy tail, short legged, and black spot on

on a leather collar, ring broken. Answers to the name
of "Don." Whoever will bring the same to 11, Pall-mall, shall receive
the above reward. No further reward will be offered.
TEN POUNDS REWARD.—LOST, last week, a
London Docks WARRANT of 11 hhds, of brandy, ex Germania,
Captain Dryman, from Charente, en¬e H. de Faulong, the 31st of
December, 1862, and deliverable to Messrs. J. Matta and Co. Any per¬
son bringing the same to J. Matta, 87, Great Tower-street, city, shall

TEN POUNDS REWARD.—LOST, on Tuesday
the 21st inst., between Westminster and Fleet-street,
THREE BANK of ENGLAND NOTES and TWO SOVEREIGNS,
wrapped together. Whoever will bring the same to Mr. Liddiard, of
No. 60, King-street, Westminster, shall receive the above reward. Pay¬

FOUND in Holloway, on the 11th inst., a SANDY¬
COLOURED SCOTCH TERRIER. A
 8. Hollingsworth¬
street, Holloway. If not owned within one week will be SOLD to pay
expenses.
CAME ASTRAY, on the 20th of June, a BLACK
RETRIEVER DOG. If not owned within three days from this
date will be SOLD to defray expenses. Apply at the Coach and Horses,
Pomeroy-street, Old Kent-road.
FOLLOWED a GENTLEMAN, from Finsbury¬
square, on 10th June, a large BLACK RETRIEVER DOG. The
owner can have it by giving the necessary description and paying all
expenses. If not claimed within a fortnight from

SOLD to defray expenses. Apply to Mr. Perrott, 1, Belmont-place,
York-road, King's-cross.
MANOR of BRETTS, in West Ham, in the county
of Essex.—Notice is hereby given, that a GENERAL COURT
BARON and CUSTOMARY COURT of CHARLES HULSE and
EDWARD SAGE, Esqs., Lords of the said Manor, will be holden at
the Abbey Arms, West Ham, for the said Manor, on Monday, the 27th
day of July, instant, at 12 o'clock at noon precisely, when and where all
the tenants of the said Manor are required perso alie.
be and appear to
render their suit and service, and pay their respective debts. —Dated
this 14th day of

RICHD. BASTARD, 25, Philpot-lane, London, Chief Steward.
IN Her MAJESTY's COURT of PROBATE.—To
the NE o
of MARY CROOME, formerly of Castle¬

East-street, Marylebone, in the county of Middlese.
but late
of 5, Cook's-court, Carey-street, Lincoln's
ae e t e
spinster, deceased, and all ote e
to e y aves

the effects of the said deceased.—Notice is hereby given to you, that
CEITTTE

Majest y s e,

dated the 30th day of June, 1863, at the instance
Henry Revell Rey¬
——
appearance to be entered for you in
the Principal Registry of the said Court within
tainht day
ater sereic.
thereo , r

re o on of the effe

toe e sed,
died intestate on the 18th day of January,
1863, or show cause why the same should not be granted?
tesaid Henry
Revell Reynolds, as the
pulicitor for the Affairs of Her Majesty's Trea¬

cecessors in that office, for Her
ajesty s e e ; with a n
intimati
senssn

dextracete¬

me will be granted to the said
Henry Revell Rey.


CHAS. J. 3.
ODO ETON , E
istrar.
F. H. Dyke, Esq., Her Majes
 Proctor,
Doctors'-commons, June 30, 1863.
NOTICE.—The Habana Cigar Company CAUTION
all persons from assuming or using the name of the Habana
Cigar Company, or any colourable imitation thereof, as procedings
will be taken by injunction in Chancery; and they respectfully inform
the public that their only establishments are at 48, Pall-mall, and
No. 104, Cheapsid.
LOUIS SILBERBERG, Manager.
—
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
CAUTION the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz:—472, Oxford-street,
W.C.; and 7, Pavilion-buildings, Brighton.
CAUTION. —Spurious S
ing Machines.—W. F.
THOMAS and Co, here
caution the public against making
NMACHIN
sellin o S .
constructed according to their
patterns, and in direct infringement of their lett

give notice that they will institute legal proceedings against all

so inr




anthor.
to oef

h e i i e th e i e ef



circus, Oxford¬
reet.
WIN
S.—
IN
AMA C
FOK AE
Se e e proe¬

o udkinst,
tent of October 1852, having obte.
mede a

iet a a nest . F. Thomas fo
noe ingement of
hat patent,

e thereunder, hereby cautions the
public not to purch e



imitation of th t i et

the pri ioe
parts thereof, unless


aings will be taken against
them for l a m e ages an
costs. Mr. Foxwell will indemnify all his
licensees against all claims of W. F. Thomas, and of
re¬



ording to his patent rights.
H. WICKENS, Solicitor to D. Foxwell, 4, Tokenhouse¬
yard, Bank, E.C.
PATENT CORK CARPET COMPANY (Limited).
—Notice.—It has come to the knowledge of the trade agent of
this Company, that some upholsterers have laid down cork carpet

to ning gamptulicon prid


UTIONED that the Patent Cork on.
taeis n
improvement on any other flooreloth as regards comfort, convenience
and cconomy, and should be laid down at about one fourth

than kamptulicon a an.
ples may always be inspected, and information.
obtained respet in.

lollesall
agents depot.
No. 19, London-street, E.C., from 10 to 12 o'clock.
ANILINE DYES.—In Chancery: Simpson, Maule,
and Nicholson v. Wilson and Fletcher;" Renard Freres and
ranc and Simpson Maule and Nicholson v. Halliday."—Caution.—
Whereas Messrs. SIMPSON MAULE, and NICHOLSON have ob¬
tained a PERPETUAL INJUNCTION, with costs and accounts,
against Messrs. Wilson and Fletcher, manufacturin,
Noe t s d
Mile¬

t e e i t from manufacturing
te   in an
Ma,
ata or Roseine Dye, made according to Medlock's
ent, and
have also, in conjunction with Messrs. Renard Frères et Franc, obtained
perpetual injunction, with costs and acco¬
as a gainst Messrs. Thos.
Halliday and Co., manufact ie.
chymists, Hudd e rs sie.

them from manufacturing and
in n n blue or violet dyes, made
according to Girard's patent; and whereas the sa

 Nicholson are now taking proceedi
ngainst the said Mesrs.
Thomas Halliday and Co.,
Win ringoments of
Medlock's said patent,

oce in e ne t t ere
toe on s for infringement


tents for the manufacture of their aniline dyes, all
poerson s r e ereby,
ane n ined agains
tnnn¬
elling, or using any dyes

th e e t e said
patents; and notice
ciereeb ye  e
that all dyers or dr

oneo e or sell any

oi e
pre.
rintseil
uted to the u t ost rigour of the
law¬
HENRY and FREDERICK CHESTER, Newington

butts, n
Soilicito e

Frères and Franc, Lyons, and Simpson, Maule,
July 20, 1863.
and Nicholson, of London.
SOUTH KENSINGTON PATENT OFFICE,
Brompton-square.—Her Majesty's Royal Letters Patent for In¬
ventions or Improvements may be obtained throu g h t e
HENRY GRAFTON.
ROYAL AGRICULTURAL SHOW, Worcester,


nMotion Yard.—BURY and POLLARD's
WIND ENGINE EXHIBITED Pumping, Chaff-cntting, and Oat¬
bruising. London address, Park Iron Works, Southwark.
FIRE in LANGHAM-PLACE.—Mr. MAURICE,
dentist, finds it necessary to give notice that his PRACTICE is
being CARRIED ON as usual, at No. 3, Langham-place, his premises
being almost untouched by the recent fire at the Portland Bazas.
PHRENOLOGY.—A skilful report of the mental
organization of children may prevent the calamitous errors fre¬
ntly committed in their education and ultimate destination. Dr.
DONOVAN brings to the practice of mental organology the experi¬
ence of a life.—111, Strand.
PHOTOGRAPHIC TINTING.—A lady, experi¬
enced in the above art, on receipt of carte de visite (with descrip¬
tion of complexion, hair and eyes), and eight stamps, guarantees supe¬
rior and expeditious TINTING. Vignette size, 12 stamps.—Miss
Green, Cribb's, stationer, Westhourne-grove, 7
PRIZE MEDAL.— "The view
toe e r eh armine.)"—
 i
 Messrs. MOIRA

SIGH o. 1, n owe,
man


c imens of
PHOTOGREAE

ercoscopic views of Australia and
Tasmania; also a great variety of specimed
noe very branch of photo¬
theintinge in e t e es de
raphy and mnnna e.
isite, 10s. 6d.; 20
tege.
tvig nd

£1 1s. Studio
 floor.
AAGRPRUNEDE
FECHTER
FEO.
IR FECHTERS.
rdinary carte de visite, photographed and published
b ADOLPHE BRAU, represents a group of four persons; the four
being Fechter in his different characters in the Duke's Motto, and all
taken from life. To be had of the principal dealers. On view at Mr.
Adolphe Beau's atelier, 283, Regent-street, near Langham-place, W.
CARTE de VISITE PORTRAIT ALBUMS, for 50
portraits (one on a page), 5s. to 30s.; for 60 (two on a page)
10s. 6d. to 40s.; for 100, 15s. to 00s.; 200 (four on a page), 20s. to 100s,
Portraits of celebrities, e.
ourists' cases, travelling desks.
despatch boxes, &c. At THOMAS STEPHENSON's, 99, Oxford-street,
W., near Regent-street.
CARTE de VISITE COLOURING. —Send all your
PHOTOGRAPHIC PORTRAITS of your friends to Mr.
ARCHER, artist, 14, Princes-street, Cavendish-square, W., and he
will COLOUR them throughout, making them equal to paintings on
ivory, rendering them perfect and life-like.  Terms, two portraits 14
stamps, 12 for 6s. Write directions, plain
