Will be your Friend.
IAN T. CLARKE is requested to COMMUNI¬
ATE at once with Sev. C. Voysey, Dulwich, SE.
MRS. T. very unhappy in not having heard from
Mrs. M. Jones. One fine will be received with pleasure.
HENNEY.—JOSIAH HENNEY (a brother of
William Henney, late of Hanchurch, in the county of Stafford,
gentleman, deceased) and his children may hear of something to
their adyantage by COMMUNICATING with W. II. Dutton, Soli¬
citor, Nowcastle, Staffordshire.
HOLUERS, of NEW ZEALAND GOVERNMENT
BONDS will hear of something materially to their advantage
by COMMUNICATING. Address B. 682, Messrs. Deacon's, Leaden¬
hall-street.
NEXT of KIN.—James Wellings.—The NEXT of
KIN of JAMES WELLINGS, formerly of Wellings' place. Pad¬
dington, Builder, and who died 18th February, 1869, REQUIRED.
Apply to Mr. Flint, Solicitor Uttoxeter; or Henry Tyrreil, Esq.,
No. 14, Gray's-inn-square, London.
MODEL HOUSES ASSOCIATION. President,
H.R.H. the Duke of CAMBRIDGE, K.G.—The Council grate¬
fully ACKNOWLEDGE the SUM of FIVE POUNDS from M. T.
Bass, Esq., M.P.; and one guinea from F. W. Nowton, Esq.—R. J.
EWING CARR, Esq., Hon. Sec., 7. Vigo-street, W. (late 121, Pall¬
mall, S.W.)
TO YACHTSMEN.—TEN GUINEAS are gratefully
ACKNOWLEDGED from air Francis S. Gooch, of the Conalie
who has much pleasure in helping his fellow-seamen in distreas),
towards the £4 000 still required for current expenses.—SEAMENS
HOSPITAL (DREADNOUGHT), Greenwich.—HENRY C. BUR¬
DETT, Secretary.
NORTH-EASTERN HOSPITAL for CHIL¬
DREN Hackey-road, E.—The Treasurer very gratefully
ACKNOWLEDGES the RECEIPT of FIRST HALVES of BANK
NOTES Nos. K-52 02091, 02002, £20 each, and F.6 36578, 38579, £5 each,
towards the Building Fund, from an anonymous donor, Hppeful.
An acknowledgment has already appeared in The Times of the 8th

FRIENDLESSand FALLEN. LONDON FEMALE
PREVENTIVE REFORMATORY INSTITUTION.—The
Committee very eratefully ACKNOWLEDGE £2 10s. from R. S., and
£1 1s. from J. T. R., both per Messrs. Bosanquet, Salt, and Co.,
Bankers to the institution, 73, Lombard-street, E.C., in support of
th
even Homes, providing accommodation for 160 inmates.—
EDWARD W. THUMAS, Nec., 200. Euston-road, N.W.
LOST, on Saturday, in Regent-street, out of its case,
 SMALL COMPASS. The finder may receive more than the
intrinsic value by returning it to im, Coventry, and Co., 7, Laurence
Pountney-hill, City.
LOST, on Friday evening, a SKYE TERRIER, six
mouths old, llrown-Black, answers to the name of Nix, in the
outer circle of flegcnl's-parg, near Cnoster-terrace. Whoever shall
take it to 66, Gower-street, shall be handsomely REWARDED.
LOST, on Saturday, 14th July, at the Alexandra
Palace, a SCARLET CHINA CREPE SCARF, embroldered
on the edges and ends. ONE POUND REWARD will be paid if
taken to the Clert of the Lost Property-office. Alcrandrann.

LOST, on Friday, 7th inst., between Bucaingham¬
gatr and the Turf Club, Grafton-street W., THREE SMALL
ORNAMENTS, attached to a red ribbou, consisting of a blue enamel
clasp, blue enamel and pearl star, and a small heart-shaped locket
containing hair. A llberal REWARD will be given to any one re¬
turning the same to 19, Church-Street, Solo. W.
ONE POUND REWARD.—LOST, on the evening
11th inst., beteen the Star and Garter, Richmond, and
Portland-pace, a RING, consisting of one large-sized turquoise, set
in small rose diamonds. Information to be given to Messrs. Lewis
and Lewis, 10. Ely-place, Holborn.
BRACELET.—LOST (TWO POUNDS REWARD,
£2), on Tuesday evening, either at the Italian Opera, Covent¬
garden, or in Cavendish-square, a GOLD BAND BRACELET. Any
one taking it to 20, Cambridge-square, Hyde-park, shall receive the
above reward.
TO BANKERS, Exchange Agents, &c. —Stolen
Notes.—Notice is hereby given, that the following DOCUMENTS.
amongst others, wre STOLEN by piexpockets on the arrival of the
night express at Dijon, France, on the morning of the 14th inst, viz;
—10 £10 circular nates of the London and County Bank Lomon,
dated 3d July, 1876, Nos. 37626 to 87335 in favour of Alfred Gedwin,
and not endorsed by him letter of indication relating to the same,
No. 203; and passport of the sain Alfred Godwin. Payment of the
notes has been stopped and any information relating to the same is
squested to b given to us.—Dated 15th July, 1376.— PICKETT and
MITTON, 3, King's Bench-walk, Temple.
FOUND, a RETRIEVER. Apply, by letter only,
with full particulars, to G. Nevile Wyat, Esq., Dulwich-common,
Surrey, J.E.
FOUND, on Wednesday evening, July 12th, in a
second-class railway carriage, a PORTEMONNAIE, containing
gold and silver. The owner can receive the same, less expenses.
by sending a correct description to W. W. 205. St. John-street-¬
road, .
Do hereby give notice that by a Deed Poll, bearing
date the 6th dey of May, 1876, under my band and seal, and
duly enrolled in the High Court of Justice (Chancery Division on the
8th day of May, 1376, it is deciared that, from and after the date
thereof, 1 (therein described as JOHN CAVEN, of hast Croft. Ihigh
Harrington, in the tounty of Cumberland, Gentleman), shoull at all
times in all deeis and writings, and on all deatings and transactions
and noon all occasion, wuatsoever, USE the SURNAME of
GAMBLES in lieu or stead of that of Caven: and do expressly an ho¬
rise every person on eresy occasion whereou it shad be necessary to
cesignate me by my surname, not to des'suate meby my former rur¬
name of Caven, but to designate me by the surname of Gambles, and
by that surname aloue.
Dated this 26th day of June, 1276
JOHN GAMBLES.
Witness to the signing heroof by the said John Gamblrs—T. Mil¬
burn Solicior Workieson.
NOTICEto BENEFICIARIES. — Whereas the late Dr.
ALEXANDER GILSON, of Auchenreoch, in Scotlan, furmerly
of Bombay by his Settlement, dated oa December, 1866, bequeathed?
the RESIDUE of his PERSONAL ESTATE to be diviees equale be¬
tween the National Lifeboat Society, the Asylom and ltospital for
Dogs at Holloway, and the Socyety for shipwreeked Mariners, and
whereas the said bequests have been claimed by the following lnstitu¬
tions respectively, viz.: the lloyal National Lifeboat Inst tution, the
Temporary Hame for Lost and Starving Dogs, Lower Wandswurch-
road. Battersea-park (removed from Holloway): and the chipgrecked
Fishermen and Mariners Royal Benevolent Socety:—Notice is there¬
fore hereby given, that any socreties cranstetuttons other tha those
last named CLAIMING INTLREST in BEQUESTS hee com¬
municate their claims to the undersigned agent for the exeeuter of the
said Dr. Gibson within one month from this date, under certification
that if they fail to do so the executor will imme liately thereafter dis¬
tribute the estate amongst the abovenamed Institut ons, claming
right therete.—Given under my hand this 30th day of Jung, 15.5.
JOHN SHIELL, Solcitor, Brechn. N.B.
PUBLIC CONTRADICTION. — LONDON
CRYSTAL PALACE BAZAAR. Oxford-street-circus, and
Great Portland-street, W. Reporis navi b en circulareigreaty to
the injury of the space-holders, that tius favourite BAZAAR is apout
 be CLOSED, it is hereby announce that there is NO FOUNDA¬
TION for such REPORT. The Baaarbe re-decorated and
many improvements made in anticipation of the coming winter sea¬
son, CHAS. S. BRADBERRY Manager.
ee.
EMPRESS RINK, 3. Tichborne-street, Piecadilly¬
crcus, OPEN daily, from 11 to 1.30, and from 3.30 to 6. Aum ssion
(including skates and teaching, 1s. Evening at 7.30 to 12. Admission
1s. 6d. Skates 6d. First-class refreshments.
NODEL CUTTER and SCHOONER YACHTS
that will sail, Model Fittings, Model nrean Engines, and a
separate parts, at STEVENS' Model Dockyard, 220, Aldgate. Send
theee panny stamps for catalngue.
WIMMING TAUGHT, in six or eight easy lessons.
by Professor BECKWITH, years the champion swimmer of
England and promoter of this art 25 years, Lambeth laths West¬
minster-bridge-road, c.E. Ladies' davs, Wednes lavs, 10 till 2, by Miss
Becwwitn and Father. All kinds of bathing dresses always ready.
SWIMMING TAUGHT, in six or eight easy lessons.
any day, at the Lambeth Baths, Westminster-bridge. No oifi¬
cuity whatever with aduits, they listen more attentively than the very
young, and acquire the rudimenss of the art in a verv short time un¬
der the experienced teaching of Professor BECKWITH. Ladies'
days Wednesdays, 19 till 2.
SWIMMING TAUGHT under two hours—six lessons
of 15 minutes' duration each for one guinea, swimmers im¬
proved in this useful art in one course of lessons. Gentlemen of all
azes can often be heard to sav, 1 can only swim a few yards, then I
sink. What nonsense; they pever couin swim in their lives correctly.
mere struggling on the water. Professor BECKWITH, Lambeth
Baths. S.E.
SWIMMING TAUGHT.—Professor RECKWITH
will this week finich for the season with Wellineton College,
Wokin-ham; the High School, Bishop's Stortford, &c., therefore aan
accept engagement one day a week. Fetes and galas arranged. Ad¬
dress Lambeth Baths. Ladies' days, Wedne-days, 10 til 2, by M.ss
Beckwith, the pioneer of lady swimmers, and her Father.
BOLLAKYS PRIVATE INQUIRY OFFICE,
13, Paddington-green, W.—Confidential inquiries at home and
abroad. Missing triends traved by Mr. Pollaky. 27 years' experience
in Encland, and with the Foren Detecte o.
NENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.C.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nerses are supplied
at a moment's notice from this Institute ; a so fover nurses, maie at¬
tendants, and wet nurses. Appucations to be addressed to the secre¬
taear  t Lhsa-Superinendent
TRAINING SCHOOL for NURSING, St. John's
house.—LADIES, and respestable women of all clases, RE¬
CEIVED heet. John's-houte, to tram in King's College and Quaring¬
cross Hospitaleas nurses for hospitals, private families, and parihes,
For terms apply to the Lady Superior, St. John's-house, 8, Norfolk¬
street, Strand.
FUNERAL COMPANY, 28, New Bridge-street,
Btlacktriars, E.C.; Branch office, 82, Baker-street, Portman-square,
W.—The spesialité of this Company is in comtertable and good equip¬
ages and respectable employés.
New style—corbillards and peivate carriages; no hathands,
Oldstyle hearses and modern cosches, with or without appointments.
REFORMED FUNERALS, upon the "Earth to
carth" principle, as advocated in The Times, and dispensing
with all procession. Explanstory pamphlet, with list of charses, gratis
on application.—LONDON NECROPOLIS COMPANY, 2, Lancas¬
terrlace, Strand, W.C. Patent "sarth to carth" collins.
MONUMENTAL SCULPTURE. — MARBLE,
(tranife, and Stone TOMBS. Tablets, &c. Drawings on applica¬
tion. Established 1820.—GAFFIN and Co., 63, Quadrant, Regent¬
sty.
est, London, W.
MONUMENTS, Tombs, and Mural Tablets, in
granite, marble or stone. Designs and estimates forwarded
on application to BURKE and Co., 17, Newman-Street, Oxford-street,
London, W. Removed from Reg-p-street.
MONUMENTAL.—FORSYTH'Ss BOOK of NEW
DESIGNS for MURAL and other MONUMENTS, Brasses, &c.,
Pourth cation, post free, 10s. 6d. "They are the designs that have
been long and greatly needed."—Art Journal. "The best work of
the kind we know of."—Builder. "We are glad to commend them to
all who may care for artistically designed sepulchral memorials,"—
Athenseum. Address J. Forsyth, Sculptor, 23, Baker-street, London.
W. JOHNSON'S MONUMENTAL WORKS,
353 and 379, Euston-road, N.W. Particular attention given to
durability of material, good taste in design, and careful execution of
deta 1s. Established 1821.
HEMORIAL BRASSES, Crosses, and Inscription
Plates designed and engraved by E. MATTHEWS and SONS.
No. 277, Oxford-street, London, W. Exhibitors, 1851, 1862; Phila¬
delphia, 1876. Altar Crosses, Monuments, and Stained-glass Windows,
Established 1810.
CHURCH PLATE, including Challces. Figons,
Patens, and Offertory Baslus, made in accordance with the ruies
of the Ecclesiological Society. Pocket Services, in morooce cases, for
the visitation of the sick. A pamphict, illustrated with engratings, will
be forwarded gratis on application to the GOLDSMITHS ALIANCE,
Limited, Manufacturing Silversmiths, 11 and 12, Cornhill, London.
DEATHS.
On Sunday, the 16th inst., at No. 3, Field-court, Gray's-inn, HAunierr,
the wife of Mr. R. S. TAYLoR, aged 56.
On the 16th inst., at 5, Colville-gardens, Notting-hill, Colonel
ALEXANDER LAWE, late of the Madras Royal Engincers, aged 80.
On the 16th inst, at Kingston-on-Thames, Axous, infant son of
LEWILLIN W. McLeon.
On the 16th inst., at Hayes, Middlesex, Jouxs Jacksox, Senr., late
of 49, Rathhoue-place, W., aged 67.
On the 16th inst., at 1, Moray-place, Edinburgh, in her 79th year.
JANKT, widow of the late GroRns AULUSrus BoRriwiCK, M. D.,
and daughter of the late Thomas Kinnear, Banker, Edinburgh.
On the 16th inst., at Sussex-place, Kensington, aged 29, FRANcis
BowEN-GRAVIS, one of the Examiners in the Privy Council office,
goungest son of the Rev. CHRISIOTHER BowEN, of Heatherwood,
Isle of Wight.
On the 16th inst., at 3, Gipsy-hill-villas, Gipsy-hill, Upper Norwood.
MARIA, widow of the late HENRy OwEN, of 125, Mount-street, Gros¬
venor-square, in her 65th year. Friends, please accept this intima¬
tion.
On the 17th inst., at Walton-on-Than.
an iliness of eight
years, SARAH, the beloved wife of GROROR H. MAKINS, Esq., aged 53.
On the 17th inst at 82, Highbury New-park, N., HELEN HARDMAN.
the beloved wfe of Mr. T. A. A. Ruseeyr, aged 44.
