H.—Fide ad finem.—F.. G. F.....N.
ADAME DE   
. Le Due est mort.
Partez pour Paris toute suite. Lettres à 37, Maddox-street.
POSTILLION de L. REQUIRES the ADDRESS
of MADELINE. Communication important. Direct, as before,
to No. 1, W— street.
LOSTA to DAWLISH. —Letters awalt you at post¬
office, Dawlish.—BURCHELL and Co., private inquiry-office,
£209, Gresham-house, 24. Old Bsoad-street, E.C.
DEAR BOO.—Dreadful suspense. Result of exam.
still uncertain. Will adveltise again on the 10th instant. Your
devoted GOOSE.
to A.—Capital passage; sister is bored, but looks
very fit. Feb. 1st, Hotel de France, Nice. Don't favour your
present master more than me; you are my beloved wife, always befere
my exes.
MAY.—Happy returns and best wishes for 28th. Am
I never to hear from or write to you again? Should have much
liked to have written

hoping to see you at:"B's again. Hlas anything happened ? Yours
in expectations, W.
NEXT of KIN.—Mrs. JANE FALLON, daughter
of the late Leonard Bacon, of Norwich, wine merchant, DIED
recently in Paris intestate. Apply to Greflier of Justice de Paix of
8th arrondissement of Paris. Australian papers, please copy.
ONE HUNDRED POUNDS REWARD.—A
o
UNG MAN, aged about 24, height about 5 feet 4 inches, fair
oplexion, non


SING from Edinburgh since Monday, 4th December

MSt.
then dressed in a brownish¬
tand
caetetat with silk collar, felt
ae e n
elastic-side boot s , n.

eees
ta s n¬
sutt  h a e.
carried a gold watch, with Albe
person
link chain.
giving such INFOR

the aoove re  s,

Y. Z. t R .
Apply to 
tising agents, 13, Hanover-street, Edmburgh.
UNIVERSAL BENEFICENT SOCIETY, 15, Soho¬
tatefully ACKNOWLEDGE the
kind DONATION of TEN GUINEAS, from T. J. Marriott, Esq.
n Shill
tue i under the initials J. G., of Brighton.—G. STOR¬
MONT MURPHY. Hon. Sec.
LOST, on Saturday, the 27th January, in the neigh¬
aoaotaor e,

envelope addressed to Mt. Haddan. The finder shall be REWARDED
on takins them to the address on the enrelope.
LOST, in Hyde-park, between Lancaster-gate and
the Marble Arch, on 28th January, a LADYS GOLD WATCH.
Wnoever will tae e e e

Hyde-park, shall be REWARDEE
LOST, on Sunday, at 5 p.m., from 16, Southwick¬
street, Hyde-park a small BLUE GRAY SCOTCH TERRIER,
with long ears, no collar. Whoever will take the same to 16, South¬
wick-street, Hyde-park, shall be handsnly REWARDED.
LOST, on Tuesday evening the 30th instant, THREE
£5 BANK of ENGLAND NOTES. Numbers known and payment
stopped. Whoever will take the same to Alfred Field, law stationer,
No. 15, Southampton-buildings, Chancer-lane, shall be REWARDED.
LOST, DEED, dated 2nd August, 1850, made between
Brabazon William Disncy and Anna Margaretta Disney 1st part,
homas Disney 2nd part, Bartholomew Clifford Lloyd 3rd part, and
Francis Ball 4th part. Supposed to be in possession of some person as
trustee. Any person sending same to Meade and Colles, solicitors,
No. 8, Kildare-street, Dublin, shall be REWARDED.
GOLD SIGNET RING LOST, on the 22nd or 23rd
January, oval-shaped bloodstone engraved with coronet and
motte. THIRTY SHILLINGS REWARD will be paid on restoration.
Apply at Mr. G. Street's, 30, Cornhill, E.C.
JUNCH of KEYS LOST, on Tuesday, 30th January,
between Glocester-place, Hyde-park, and Richmond, by 11,22 a.m.
train from Bishop's-road. A REWARD of TEN SHILLINGS will
be paid on their being sent to No. 5, Glocester-place, Hyde-park.
TWO POUNDS REWARD.—LOST, on Tuesday,
Jan. 30th, in Sloane-street, a LARGE PUG DOG, with black face
and curied tail. Whoever will take the same to Stanesby's library,
No. 176, Slogne-street, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on Friday, 24th
Nov.last, in Silver-street, Kensington, a SMALL SHAGGY LIGHT
BUFF-COLOURED DOG. Hair on his legs cut short. Answering
to name of Mop. en
one taking him to 9, Campden-house-road, nen.
sington, shall receive the above reward. No further reward will be

OUND, a RETRI
VER DOG, with white chest.
Chhaln  on.
 If not claimed in a few days will be SOLD. Apply
My, Maxwell, 60, Brindley-street, Harn.
oa  

S r E.
GLAND.—Unclaimed Stock.—Appli¬
cation h
bo n n been made to the Governors of the Bank of Eng¬
land to disect the re-transfer from the Commissioners for
 Redne¬
tion of th e.


per Cent. Annur.

taite aimes of sir ARCHI¬
BALD ISLAY CAMPBELL of Succoth,
B., Baronet: Hon.
WELLINGTON
ENRY STAPLETON
COTTON,
To Cherry-hil
Malpas. Cheshire; and CALEDC


Auberries, Suffolk, Esquire, and which was transferred to the said Com¬
missiones
in consequence of the dividends thereon having remained un¬
e

Notice is hereby given that, on
1
the  thi
oe

tion of

oe e e
s
tite t on.
Viscount Combermere, formerly Hon. Wellington
Henry Stapleton
Cotton, and Caledon Dupre Alexander, th
rev rwvors, who have claimed


ppear and make
ont his claim thereto.
IN Her MAJESTYS Co.
URT of PROBATE, the
Principal ltes.
try.—In the Goods of Elizabeth Brown deceased.—
see
ded.
ELIZABETH BROWN dece
TE EE N
to etete h at a CITATION has 
o er Malesty's

Court of Probate dated the twenty-se.
T
s thou¬
sand eight
andred and seventy-two whereby you are cited to appear
wt th  t h ir  t e¬
fter the publication of this notice and show cause
why

of the personal estate and effects of the
said Elizabeth Brown
the
on.

of
e
bex
Middl
doe d esed should not be

oe e e eaesed with an intima
Cre

appearance the sai.
esesa

said Japez Hos.

Registrar.
RA CIS 
LMAN of 45 or i

ticitor.
NERES E AHIUI GSIT.
N
DM.
OUNR ET
ENG¬
LEA LE IY
LAND.—N
. The MAGNA CHARTA.—Whereas a
58
cause of Limitation of Liability instituted in the
t o in
ralty of England on behalf of Richard Cory, John Fenwick, Joseph
P
Bennett, James Lawrie, John o.
lips, Samuel Williams, Joh.
Hutchinson, Frank Howell, John Fletcher Fr.


Frederick John Evans, .
ward Charles Ward, Joh
Jolcey, and
Edward Joicey, the owners of the Steamship Magny Charta agamst

Gyorge Duncan, Peter Stuart,
a se Couper all of Dunde.
111.
North Britain the owners of the late steam ship Scotia William Speedy
Mast e r and oth
the crew of th e said steamship¬
ta laintifis in a
cause of camage entitied the Magna Char.

aeanstall

person or per  n
coe e terested in the said
steamship Scotia o.
e e c argo or effects laden therein o int
cargo or effects e e
in the sad steamship Magna Charta which said

o r t
tio  o in n s
right claim or interest with reference to or arising out of a cohision whice.
occurred on or about the third day of Angust one thousand eight hundred
and seventy between the said two steamships, the Judge of the said- Court
did on the sixteenth day of January one thousand eight hundred and
seventy two among other things pronounce that in respect of loss or
damage to Ships, Goods, Merchandise, or other thinys caused by reason
of the improper navigatinn of the said Steam Vesse) Magna Charta on
the occasion of the codlision between the said vessel and the steam vessel
Scotia on or about the said third day of August one thousand eight
hundred and seventy the owners of the said Vessel Magua Charta are
answerable in damages to an amount not exceeding six thousand
one hundred and nine pounds (£6,109) such sum being at the rate of
eight pounds (£8) for each ton of the registered tonnage of the said
steam ve-sel Magna Charta without deduction on account of engine
room. This is therefore to give notice to all persons having
CLAIM in respect of the LOSS or DAMAGE caused as aforesaid that
if they do not come in and enter their claims in the said cause
(No. 5894) on or before the sixteenth day of April next ensuing they
will be excluded from sharing in the aforesaid ampunt.—Dated this
twenty-second day of January 1872.
H. A. BATHURST A.R.
Notice to appear taken out by Hillyer Fenwick a Stibbard 12 Fen¬
church-street London.
ENDOWED SCHOOLS ACT, 1869. — Charites
known as the BURLINGTON SCHOOL, in the parish of St.
Jlames, Westminster the
AOR OOCHIAL SCHOOES, in the parish of


estminster, and the Educationin Endowment
subject
he uses of the St. James's Chapel Act, 1869.—The Endowed
School.
ome nssio
rs have prepared the draits of SCHEMES for

GE CHARITIES under one manageme ir,
and toomning them (subject, however, as rogards
tae   s t mentioned

thets interests and purpoeses in the
ae tede a men¬
ne e intnon a single
oundation or Trust, under the name of The
e Gir.

James's and St. Martin's parishes. Any
 .

co espect to such sonemes may be
ressed



bofore the 1st day
of May next. Printed copies of the drarts
tee sen without charge
at the offices of the Endowed Schoo.
Commission, 2, Viccoria-stree.


rom the Secret.

missioners on application, person
tyeo h bye letter, price Si per copy of
the


stary.
29th Jangary, 1372.
PETROLEUM ACT, 1871.—Notice is he
Na e en
thateonse
 Thames having take.
toro e te t t ti

sideration the objections and representations made

the proposed BIE LAWs recently published by

vessels carrying petroleum on the river Thames, have made ALTERA¬
TIONS and ADDITIONS thereto, and that the
t aws wit in
alterations an

Aonon of the
Lan
de for confirmation thereof
according
the proe
toano o f t     et
ae e
aden either wholly or in part with petroleur
rock o il, ntangoen.
bil, Burmah oil, o n e¬
e
schist, shale, peat, or other bitu  n.
 substance.
NO en i r d
petroleum, or
any o f the e
oove-mentioned oils, which said ae,

of olls, when tested in manner set forth in schedule I. to the
Fetroleum Ag.

E

degrees of Fahrenneit's thermometer, shall for any
purpose whatever be navigated, he in, or be
co re  ed and no part of

arged from any such ship or vessel in any peae
bho.
ot  th e rive   t h   ie
estward of Thames Haven,
a d a  such
anipe or we
sels whilst laden as aforesaid shall, when moored or au¬
hored, lie singly and apart from each other with a clear space of not

00 feet of water separating them.

of suen ships or vessels may be discharged into covered
ructed of fron and licensed for the puipose by the Con¬
barges, con
servators of the river Thames, but whilst so employed the barges shall
h towed jluring daylight only to their places of cestination, and no
fires or lights shall be used on board them.
NOTICE is hereby given, that the PARTNERSHIP
between the undersigned, Philip Morris and S. Magnus Davis, in
the trade or business of importers of Havannah ciears, carried on at
No. 22. New Bond-street, in the county of Middlesex, is this dag
DISSOLVED, by mutual consent.—Witness our bands, this 9th day of
January, 1872. PHILIP MORRIS

NOTICE is hereby given, that the PARTNER¬
SHIP which has for some time past been carried on by S.
Magnus Davis and Isidore Louis Ellis, at 43, Davies-street, Berkeley¬
square, in the county of Middlesex, under the firm of Magnus and Co.,


Turkish tobacco and
cas this day DISOLVED
igarettes
a  a l c nsent;

sous indebted to or havio e
against the said partnership are

claim and the amounts due and owing to the
tart n ers ip

Messrs. Edmund F.
¬
Davis, solicitors,

eet, Burlinggton.
Bardens,Londno n,
Witness our hands
this 15th day of January, 1872.
S. MAGNUS DAVIS.
ISIDORE L. ELLIS.
S  S S.
EDMUND F. and BENN I
ors, 6, Cork-street, W.
INTERN
LONDO
TIONAL EXHIBITION of
1872.—The Public.

ansion-house. The Right.

the Lord Mayor in the Chair.—JEWELLERS, Carve
Engravers, Litho¬
taphers, Phot.
ph
 Carpet Manufacturers, Musical Instrument
Magers, Acoustic Apparatus Makers, Statipners, Printers, &c., are
quested
NOTOER REEAESR SEIE
earneatly
a tn the above Exhibition unt
o t
Royal Commissioners relative to th oe.
the decis io.

national Exhibition Bazaar Scheme is known.
By order of the Comm
S THUR a BECKETT, Sec.
Offices of the Metropolitan and Provincial Association for the
Defencs and Advancement of Trade Interests, 10, Duke¬
street, St. Jamés's, F. W.
DUBLIN EXHIBITION PALACE. — Exhibitors'
Department, British and Foreign Division.—APPLICATIONS
lor SPACE for the exhibition of British and foreign manufactures
works of art, industry, &c., to be alloited free of cost, should be made
immediately. Conditions and forms of entry will be forwsided, and all

WARD LEE, General Manager.
By order.
VELLUM-WOVE CLUB-HOUSE NOTE.—The
public are CAUTIONED
tat the many worthless imitations
of this incomparable paper—PARTRIDGE and COOPER, manufac¬
turers and sole vendors, 192, Fleet-street, corner of Chancery-lane.
INOLEUM.—Caution.—The LINOLEUM MANU¬
e
against certain inferior manufactures, which are now being offered in
the name of their celebrated Linoleum Floor Cloth, and have to state

trade mark, and the words "F. Walton's Patent."
— CAUTION, — The er
THE
DRYA
ersigned,
pe e  e

announce th
te e
e
hears
e ,o re es, eaten

toi nary cloth, shower, but not

s.



International Exhibition of 1871." Each shower-proof gentleman's
palctot or Dryad (a name given to a ladies waterproof cloak), regis¬
te.
ate number.
d e th and 7th Vi, cap. 65, ha e ee¬
due.
record
te c otheie
ther with the n es
tog
seet

ato.
 the same to the public in the metropolis and the connt.
poin
the following address being that of the vendors in wholessic quantities.
—DONALD NICOLL and Co., 61, St. Paul
ta r an  ar  neonnonn,
