TO. E. A. G. Yours of 19th arrived. Come for a
few days, as proposed. Welcome ever. Write, acknowledging
this.—P—p.
MR. JOHN LEYLAND, 3, Paulet-road, Camber¬
weil, will be glad of the NAME and ADDRESS of the
MEDICAL OFFICER quartered in Gibraltar about 1874 who retired
in 1876, supposed to be an officer of the 29th. He wrote Mr. Leyland
in January last from Seville to Granada. Letter lost in posting.
NOTICE.—If Messieurs ALEXANDER, who called
at Chappuis's Factory, 69, Fleet-street, on Wednesday, the 94th,
respecting an order for Pernambuco, will COMMUNICATE with
Mr. Chappuis, they will much oblige, their address having been
mislaid.
IN the HIGH COURT of JUSTICE Probate Divorce
and Admiralty Divorce To TREVERRA DOWNES now or late
of Bradford in the County of York, England Take notice that a
CITATION has issued under the seal of the above Court at the in¬
stance of Jesse Northend of Allerton Hall in the Parish of Bradford
in the County of York England Citing you within two months to
appear and to answer his petition filed in the Divorce Registry of the
above Court praying for a dissolution of his marriage with Elizabeth
Northend and such Citation contains an intimation that in default of
your so doing the Court will proceed to hear the petition proved in
que course of law and will pronounce sentence your absence notwith¬
standing and a further intimation that for such purpose you are to
attend in person or by your solicitor at the Divorce Registry of the
Probate Divorce and Admiralty Division of the High Court of Justice
at Somerset House Strand in the County of Middlesex England and
there enter an appearance in a book provided for that purpose with¬
out which you will not be allowed to address the Court either in
person or by Counsel at any stage of the proceedings in the cause.
H. L. STRONG Registrar.
LAYTON & JAQUES 8 Ely Place London England
Soliciters for the Petitioner.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £219 9s. 7d. Consolidated £3 per Cent.
Annuities heretofore standing in the name of KATHERINE LANT,
of Berkeswell, Warwickshire, Spinster, and which was transferred to
the said Commissioners in consequence of the Dividends thereon
having remained unclaimed since the 5th July, 1864;—Notice is hereby
given that, on the expiration of three months from this date (27th
June, 1879), the said Stock will be Transferred, and the Dividends
thereon paid, to Katherine Lant, who has claimed the same, unless
some other claimant shall sooner appear and make out his claim

BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the
Bank of England to direct the payment of one dividend on the
sum of £3, 75 18s. 9d. New £3 per Cent. Annuities, heretofore
standing in the names of RICHARD TROTT FISHER, of 30, Eaton¬
place, Belgrave-square, Esquire, Reverend HENRY SMITH, of
Easson Mandst. Northamptonshire, Clerk, and the Reverend WIL¬
LIAM SMITH, of 12, Clifden-road, Twickenham, Clerk, and which
Dividend was paid over to the Commssioners for the Reduction of
the National Debt, in consequence of having remained unclaimed
since the 5th April, 1869. Notice is hereby given that, on the expira¬
tion of three months from this date (the 27th day of June, 1979) the
said dividend will be paid to the Reverend William Smith, who has
claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
FROM C. C. O., Southsea.—VENTNOR HOSPI¬
CAL.—The Matron thankully ACKNOWLEDGES the RE¬
CEIPT of ONE CHAIR and a SMALL BOX, in addition to the
cushious and magazines sent last summer
CHELSEA HOSPITAL for WOMEN, King's-road,
S.W.—The Finance Committee gratefully ACKNOWLEDGE
the following CONTRIBUTIONS towards the funds, which are much
needed:—B., £10 10s., and Lady Tredegar, new annual subscription,
£3.—J. S. WOOD, Secretary.
ROYAL HUMANE SOCIETY.—The Secretary of
the above Society begs most thankfully to ACKNOWLEDGE
the RECEPT of £5 5s, from the owners of the Victoria steamer, at
the request of Henry Page, Esq., Dulwich ec o
ROYAL NATIONAL LIFEBOAT INSTITUTION.
—The Committee beg to ACKNOWLEDGE, with thanks, the
RECEIPT of a CONTRIBUTION of £5 5s., forwarded by the
owners of the Victoria steamer, at the request of Henry Page, Esq.,
of Dulwich-common.—14, John-Street, Adelphi, 25th June.
LOST, on Monday last, a BUNCH of KEYS, three
Chubbs', two Hobbs', and three ordinary ones. FIVE SHIL¬
LINGS REWARD will be paid if taken to the Hall Porter, at the
Russell Club, 316, Regent-street
LOST, on Thursday, 19th istant, in the neighbour¬
hood of Bryanston-square, a FOX TERRIER, white, with only
two brown spots over the eyes and ears. Whoever shall take the
same to 3, Bryanston-square, shall be handsomely rewarded.
TO BANKERS and others.—A LETTER of
CREDIT for £1,000, granted by the Comptoir d'Escompte de
Paris, in Paris, in favour of Mr. MeCrea, was LOST, on Tuesday, 24th
June instant, in London. This credit was available by drafts on the
Comptoir d'Escompte in Paris and in London. All banks and other
parties are warned against negotiating these drafts, payment of which
has been stopped at the Comptoir d'Escompte and their correspon¬
dents. Any party into whose hands the missing letter of credit may
have fallen is requested to communicate with the London Agency of
the Comptoir d'Escompte de Paris, Threadneedle-street, E.C.
INLESS the BAY MARE, left in July, 1877, at the
Livery Stables of C. S. Ward, 66, Brompton-road, by Captain
Compton Whyte, late of Clifford-house, Shalford, Surrey, be RE¬
MOVED by or before the 29th June instant it will be SOLD at Tat¬
tersall's on the 30th instant to pay expenses.—June 19th, 1879.
ONE HUNDRED POUNDS REWARD. — Whereas
it has come to the knowledge of Messrs. THIERRY and Co., of
the Phoenix Works, Collingwood-street, Blackfriars, London, that
some evil-disposed person has set on foot and is circulating reports
concerning them in their business of manufacturing confectioners,
which are wholly untrue and to their prejudice, This is to give notice
that the above reward will be paid by them to any person who shall
give them such INFORMATION and EVIDENCE as shall lead to the
discovery and conviction of the offender, the money to be paid on con¬
viction. A clue has already been obtained, which is now being fol¬
lowed up.—Thierry and Co., Phoenix Works, Collingwood-street,
Blackfriars.
ONE HUNDRED POUNDS REWARD will be
paid to any person who, within one month from this date, will
furnish such INFORMATION as will lead to the discovery and con¬
viction of the AUTHOR of certain CIRCULARS, dated May 2, 1879,
purporting to be issued by the Society for Organizing Charitable Relief
and Repressing Mendicity, 15, Buckingham-street, London, W.C., and
bearing the signature.
oao C. Trevelyan and Charles S. Loch; also of
certain libellous reports purporting to be issued by the same Society,

Feb. 26, 1876, Aug. 7, 1875, Aug. 22, 1875, Aug. 17, 1876, re¬
spectively, accompanrin.
the above
culars, and reflectinig uip t e
following institutions, viz:—
The Royal Hospital for Incurables, Putney.
The
tish Orphan Asylum, Slough.

Indigent Blind, Southwark.
The Infant Orphan Asylum, Wanstead.
Persons who hae e.
aied these circulars and reports are requested
to forward them, with the envelopes in which they were enclosed, to
the Secretary to the Council of the Charity Organization Society; or
to Messrs. Lewis and Lewis, Solicitors, Ely-place, Holborn.
C. S. LOCH Secretary.
Offices of the Council, Charity Organization Society, 15, Buck¬
ingham-street, Adelphi, London, W. C.
ENDOWED SCHOOLS ACTS, 1869, 1873, and 1874¬
In the matter of the Foundation known as the FREE GRAM¬
MAR SCHOOL of Sir ANDREW JUDD, Knight, in the town of
Tonbridge, in the county of Kent.—A SCHEME reiating to the above¬
named Foundation has been submitted by the Charity Commissioners
to the Committee of Council on Education. And notice is hereby
given, that during one month from the date of the first publica¬
tion hereof, the Committee of Council on Edlucation will, in pur¬
suance of Section 13 of the Endowed Schools Act, 1873, receive ob¬
jections or suggestions made to them in writing respecting such
scheme. Copies of the scheme (price sixpence each) may be obtained
from Mr. Snelling, Tonbridge, and also from Mr. Petton, Tonbridge¬
wells, or from the Secretary, Charity Commission, Whitehall, London,
S.W.
(Signed) PATRICK CUMIN, Assistant Secretary.
Education Department, 17th June, 1878.
ENDOWED SCHOOLS ACTS, 1869, 1873, and 1874.
—In the matter of the Foundations respectively known as
THOMAS HUNTS CHARITY and LAWRENCE ATWELLS
CHARITY, and in the matter of the Skinners' Company and
of an Educational Endowment made by them.—A SCHEME re¬
lating to the above named Foundations and Endowments has been
submitted by the Charity Commissioners to the Committee of Council
on Education; and notice is hereby given, that during one month
from the date of the first publication hereof the Committee of Council
on Education will, in pursuance of Section 13 of the Endowed Schools
Act, 1873, receive objections or suggestions made to them, in writing,
respecting such scheme. Copies of the scheme, price sixpence each,
may be obtained from Mr. Snelling, Tonbridge, and also from Mr.
Pelton, Toubridge-wells; or from the Secretary, Charity Commission,
Whitehall, London, S.W.
(Signed) PATRICK CUMIN, Assistant-Secretary.
Education Department 17th June, 1879.
CHARITY COMMISSION.—In the Matter of the
several Charities known as the ACKWORTH BOYS' SCHOOL
FUND the ACKWORTH GIRLS' SCHOOL FUND, and the
FRESHFIELD FUND, and applicable respectively for the benefit of
children who have been educated at the school established by the
Society of Friends at Ackworth, in the West Riding of the county of
York, and in the Matter of the Charitable Trusts Acts, 1853 to 1869.—
By direction of the Board of Charity Commissioners for England and
Wales, notice is hereby given, that an order is proposed to be made
by them, after the expiration of one calendar month, to be computed
from the first publication of this notice, establishing a SCHEME for
the future administration and management of the several above¬
mentioned Charities, and for the application of the income thereof.
A printed draft of the proposed scheme may be inspected free of cost
on each week day during a period of 21 days from the first publication
of the notice, at the Sacretary's office, Friends Meeting-house,
Bishopsgate-street, in the City of London; and at the School offices
at Ackworth, near Pontefract, in the county of York, between the
hours of 11 a.m. and 3 p.m. in each case ; and at the office of the said
Commissioners, Whiteha1, London, S. W., between the hours of 10 a.m.
and 4 p.m. Any objections to the proposed order or suggestions for
its modification may be transmitted in writing to the Secretary of the
said Commissioners, Whitehall, London, S.W., within 21 days next
after the first publication of this notice Dated this 18th day of June,
HENRY M. VANE, Secretary.
ILL OLD MEMBERS of OXFORD and CAM¬
BRIGE UNIVERSITIES who have played in the Univer¬
tae e hathhave a RESERVED SEAT on the occasion of the
MATCH; oune 30th, on making a written application to the Secre¬
NOTICE.—The ONLY OFFICE of the INDIGENT
BLIND VISITING SOCIETY, whose Annual Meeting was
held on the 13th inst, at the residence of Lord Ebury, is at 27, Red
Lion-square W.C., where it has been upwards of 00 years.—WM.
COLMER, Sec.
FIVIL SERVICE SUPPLY ASSOCIATION
(Limited).—Notice.—Members and Tickethoiders are hereby
informed that on Monday, June 30th, the STORES of the Association
will be CLOSED for Stocktaking.
By order,
WM. RODGERS, Secretary.
No. 136, Queen Victoria-street, E.C.
CIVIL SERVICE and GENERAL STORE (Limited),
New Oxford-street, Bucknall-Street, and Carrier-street, W.C.—
Members are informed that with the exception of the Meat Depart¬
ment, the STORE will be CLOSED on Saturday next for the purpose
of Stocktaking.
The Department for Butchers' Meat will remain open, and deliveries
will be me a l e
THOMAS R. SMITH, Secretary and Manager.
THE THAMES DITTON COACH leaves Hatchett's,
Piccadilly, every evening at 6, Saturdays at 3, and returns from
the Swan Hotel. Thames Ditton, every morning at 8.15.
On Mondays, Wednesdays, and Fridays the coach runs via Kensing¬
ton, Hammersmith, Kew. Richmond, Twickenham, Teddington
Church, Hampton-wick, Kingston-bridge, Surbiton (river side), and
Long Ditton.
On Tuesdays, Thursdays, and Saturdays the route will be the same
until Teddington Church, then via Teddington High-street, Bushey¬
park, Hampton-court, and Molesey.
Fares 5s. the whole distance. For further particulars see printed
cards free on application at any of the inns on the route.
MOORS, Forests, and Fishings.—EDWARD PATON
and SON, Gun and Rifle Manufacturers, beg to announce that
FIFTH LIST, which contains particulars of the best SHOOT¬
INGS to be LET in Scotland, is now published, and will be for¬
warded post free on application; and as a large majority of the best
places on this list have been inspected by them, they can afford sports¬
men fullest and most ample details, Rents from £30 to £5,000.
E. P. and S., having regularly inspected Scotch shootings for 20 years,
possess an intimate knowledge of a very large number, and a most
comprehensive knowledge of the country. Address 106, Mount-street,
Brosvenor-square, London, W., and 34, George-street, Perth, N.B.
FARTH to EARTH.—SIMPLIFICATION of
FUNERALS, upon the principle advocated in The Times. Ex¬
planatory pamphlet, with list of ch
tes, gratis, on application.—
LONDON NECROPOLIS COMPANY. 2 Lancaster-place, Strand, W. C.
NENERAL NURSING INSTITUTE, 5, Henrietta¬

street, Covent-garden, W.C
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
t a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady Superintendent
URSES.—Mr. WILSONS INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
Established 1867, since which period 30,000 families have been pro¬
vided with my Nurses recommended by the most eminent of the
medical profession, and nursing under their instructions, and they
reside at the Institution, 86, Wimpole-street, which are guarantees of
eficieney and respectability.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &c.
Fever Nurses roside in a separate house, and only attend fever cases.
Male Attendants, Mental, Dipsomania, Medical, Surgical, and Fevers.
Having the largest staff of Nurses in London, and the most expe¬
rienced, every application can be supplied at a moment's notice.
Nurses sent to all parts of England, America, and the Continent.
The nature of the case, age, and sex should be described, personally,
by letter, or telegram, addressed to Mr. Wilson or Lady-Superintendent.
NEDDING PRESENTS and BIRTHDAY GIFTS.
WATCHES, Early English Clocks, Jewellery, Plate, &c., at
BENSONS, Ludgate-hill and Old Bond-street. A splendid assort¬
ment on view. Illustrated pamphlets, post free for two stamps each.
