F. F. is requested to COMMUNICATE with his
Brother-in-law.
IF J. G. M. will RETURN at once he will be kindly
received.
LITTLE PIG arrived all right on 7th. Our heart¬
felt THANKS to the kind donor for this and the two previous
silts.
RS. T. RECEIVED Mrs. M. Jones's LETTER
with pleasure. Very kind of her to write. Was afraid that she

QUEENIE to P. R. T. —Letters at club with new
address. Oh, do WRITE. Am awfully ill and wretched. Only
one little word will help me. Be truc as I will be, come what may.
You can trust me through all. I will never betray you.
ATELEGRAM, from Thomas, Melbourne, has been
received by Reuter's Telegram Company, 24,  Je.
dressed LOGAN, but cannot be delivered through INSUFFICIENT

RESTLESS JUDY. —Should this meet the eye of the
lady who travelled from Brighton to Victoria on Tuesday, the
6th inst., by the 5 express, and who took away the Globe containing
the letter, she is earnestly implored to COMMUNICATE at once.
MARY BRADEN.—If MARY BRADEN, who, in
1850, was a domestic servant with Mrs. Buncombe, at Rough¬
noor-house, Bishop's Hull, near Taunton, and in that year attester.
that lady's will, is now living, she will oblige by COMMUNICATING
her ADDRESS to Mr. Richard Easton, Solicitor, Taunton.
JOHN MEARS.—If JOHN MEARS, formerly of
No. 51, Westbourne-park-road, London, and who, some time
since, represented a London firm in the glass and china trade, will
COMMUNICATE with Messrs. Whitley and Maddock, of Walmer¬
buildings, 6, Water-street, Liverpool, Solicitors, he will hear of some¬
thing to his advantage.
TO PARISH CLERKS and others.—WANTED, the
 T.
IC.
of the MRRIAGE of SAMUEL BUSHELL
with.
NN THOMPSON, his

ried in or about the year 18

e es n ear
of the marriage of the said Samuel Bushell with Mary Ann Sedger his
second wife; supposed to have been married in or about the year 1812,
at or near Rotherhithe. Information to be given to Robert King, Esq.,
No. 25, Birchin-lane, E.C.
ONE HUNDRED POUNDS REWARD.—MIS¬
SING, since the 20th October last, Mr. ALFRED WALMES¬
LEY, of Wateringbury, Kent. He left the Woodlawn Station of the
Galway and Dublin Railway for Dublin by the 8.5 a.m. train, on the
20th October last, being, it is believed, on his return home after a short
tour in Ireland, and has not since been heard of. He then wove a
yachting suit. There is some reason for supposing that he temporarily
assumed the name of Gordon. Age 24, heght six feet, upright carriage
and gentlemanly manners, sailow complexion, dark, wary hair, slight
whiskers and moustache, prominent nose. The above reward will be
paid to any person giving the first information of his present residence,
if living, or the date and place of his death, if dead. Apply to Messrs.
Collyer Bristow, Withers, and Russell, Solicitors, 4, Bedford row, Lon¬
don, W.C.
THE RECEIPT of a GOLD RING, from Sunder¬
land, for the
ratefully ACKNOW¬
LEDGED.— GEORGE MULLER, Orphan Houses, Ashly Down,
Bristol.
THE MIDDLESEX HOSPITAL, Berners-street,
 W.—The Secretary
toe et begs to ACKNOWLEDGE,
with cordial thanks, a DONATION of £100 from Mr. and Mrs. Joues¬
Gibb.
MOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE the RECEIPT of £10 10s. from Geo. Rennie, Esq.
also £5 5s. from A. Bowring, Esq., in aid of the funds of this Justi¬
tution.—GEO. C. WITHERBY. Hon. Sec.
VICTORIA HOSPITAL for SICK CHILDREN,
Gough-house, Chelsea.—The Comue,

DEDGE the RECEIIT of THREE DOZEN ASSORTED WINES
from the Commissioners of the South Australian Government, per
P. B. Burgoyne, Esq. A most scasonable gift.—H. B. SCOONES, Sec.
ROYAL LONDON OPHTHALMIC HOSPITAL,
Mocruelds, E.C.—The Board of Management ACKNOWLEDGE,
with thanks, RECEIPT of a DONATION of £10 from the poor-bor of
the Thames Police-court, per F. Lushington, Esq.—ROBERT J.
NEWSTEAD. Secretany.
 Jan. 7. 1874.
THE HOSPITAL for DISEASES of the HEART,
Paralysis, Epilepay &c. The Ear.

reasurer,
ACKNOWLEDGES, with thanks, the RECEIPT, per Dr. Spratt, of
the following SUMS, in aid of the Remoral Fund of the above Hospi¬
tal—Mr. and Mrs. Barton and Miss Barton, £1 each.—IL. SEYMOUR
HILL, Secretary.
THE CHELSEA HOSPITAL for WOMEN,
178, King's-road, Chelsea, S.W.,
1874.—The Committee o.
Management have the honour to ACKNOWLEDGE the RECEIPT
of a kind DONATION of £10 10s. from the Right Hon. the Earl of
Derby to the funds of this unendowed Hospital.—J. MOGFORD,
Secretary.
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION, located at Ventnor. Patron, Her Majesty the
QUEEN.—The General Committee thankfully ACKNOWLEDGE the
very acceptable DONATION of TWENTY GUINEAS from the
Hon. Mrs. Newton Lane, in aid of the funds for completing the chapel,
in addition to several former contributions from the same benevolent
donor.—ERNEST MORGAN, Sec., 20, John-Street, Adelphi.
CRIENDLESS and FALLEN. — LONDON
FEMALE PREVENTIVE and REFORMATORY INSTI¬
UTION.—The Committee most gratefully ACKNOWLEDGE the
RECEIPT of £10 from C. P. R., for the support of the Homes during
the New Year.—E. W. THOMAS, Sec. 200, Euston-road, N.W.
CABDRIVERS' BENEVOLENT ASSOCIATION,
15, Soho-square, W.—The Committee gratefully ACKNOW¬
LEDGE £5 from M. T. Bass, Esq., M.P., and Two Guineas from Pro¬
fessor Erasmus Wilson, F.R.S., as contributions to the Annuity Fund
for Aged Cabdrivers.—G. STORMONT MURPHY, Hon. Sec.—
Bankers, Union Bank, Charing-cross.
LOST, on Friday night, Jan. 2, at Charing-cross
Station (Metropolitan), a PURSE, containing some money and
a cheque for £20 on the London and Westminster Bank, payable to
Mr. F. T. Y. Will the finder please send the cheque to the Londor
and Westminster Bank, St. James's-square, W., as it is stoppe
FIVE POUNDS REWARD.—LOST, on Boxing¬
DLARGE WHITE POMERANIAN DOG. Answers
to the name of Charlie. Whoever shall take the same to Limmer's
Hotel, Conduit-street, shall receive the above reward. No further re¬
ward will be onered.
NOTICE is hereby given, that the UNDER of
LOWER PORTION of a PROMISSORY NOTE of the INDIAN
GOVERNMENT FIVE per CENT. LOAN of 1856-57, No. 040160, for
500 rupecs, was LOST in transmission by post on the 18th December,
1871.—Agra Bank (Limited), 25, Nicholas-lane, 17th December, 1873.
TO CABMEN.—LEFT, by a gentleman in the four¬
wheel cab which conveyed him on 20th December last, from the
Langham Hetel to Bishopsgate Station, a SMALL RUSSIAN
LEATHER TRAVELLING SAG, with one outside pocket containing
a railway light. The finder will be paid TWO POUNDS on his hand¬
ing the bag with its contents to the Manager of the Langham Hotel.
WTALIA
GREYHOUND LOST, faw
coloured.

 .
Sunday nig

n.
EWARD w e,
t e  r i t o t.
 ms, F   .

wn.
WY.
EII
OUNDS REWA
D. To Stockbr.
ers.
SO—NO E
1a an n.
1874, THREE BONDS of the ilI¬
LI A A RELELE
IOIE EAR RERADARINUR RERAIEI E .
COMPA.
payable at
acCalmont, Brothers, Nos. 1148, 1149, 1150, value £1,000 each;
pons
attaened. Also Two Bonds
the Wellington.
12. a
iruce.


Aa  y
 at the Bank of Montreal, Nos. 2118, 2113, vralue
£100 each, coupons attached. The
bove reward wil
tie e bd
Messrs. e e e a.
Whif
h Solicitors, 
1o  , Jew r.

person or person
who shall give such INFORMATION as 
di e o 
th e recovery of the at
Do e a n nd coniien
o f the thief. Informa¬
on t  Superintender.
Williamson, Detective Department, Great
Scotland-yan.

te t Whitehall-place, 8t

N, 187.
FOUND, a SMALL WHITE TERRIER BITCH,
brown spots on both eyes. Apply at 17 Wilton-place, S.W.
FOUND, on Thursday, Jan. 1st, at the Post-office,
St. Martin's-le-Grand, a BANK-NOTE. The owner may apply,
by letter only, to A. Goodwin, at Messrs. Gardner's, 453, Strand, W.
FOUND, in the neighbourhood of Oxford-street, a
PURSE. The owner can have it by giving a correct description
of it and its contents, at 41, Ludgate-hill, City, and on paying expenses
incurred.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of One Dividend on the sum of
£1,456 0s. 1d. Consolidated £3 per Cent. Annuities, heretofore standing
in the name of THOMAS PEERS WILLIAMS, of Berkeley-square,
Esquire, and which Dividend was paid over to the Commissioners for
the Reduction of the National Debt in consequence of its having re¬
mained unclaimed since the 5th January 1863; Netice ishereby
given, that, on the expiration of three months from this date, the said
Dividend will be paid to Thomas Peers Williams, who has claimed the
same, unless some other claimant shall sooner appear and make out
his claim thereto.
PORT of LONDON.—The Corporation of London, as
the sanitary authority of the Port of London, hereby request all
wners, agents, and masters of ships, and all others concerued, not to
land, or cause to be landed in this Port, any clothes or other effects
of seamen who have died during the vorage, or any effects of deceased
seamen that have been sent home by Her Majesty's Consuls abroad,
and the owners of which have died or are reported to have died of any
contagious or infectious disease, until due notice thereof has been
given to this Sauitary Authority, addressed to Dr. Harry Le.

London Sanitary offices, Deptford, S.E., in order
te s ry
such clothing and effect s 
ae
te i y dinsi.
sted.

1a, th January, 1874.
LONCKTON.
NOTICE is hereby given, that the PAR
NERS
H 
hitherte subristing between us..
underign pe in

Jones, William Bon.

cah es Bonham, as u
sior.
s, carryin.
ten usiness at Nos. 409 and 410, Oxford-street, W
ainer the
Pi .
firm of Joues and Bonh
mhe as been this day
DISSOLVEND 
tae o 
as regards the sa.
Aphonso
Heury Jones, as from the day of the date hereo.

hat in future
ainess wil
the
oecaried on by the said William Sonham and Fre.


teie nder the style or firm of W. and F. C.
Bonhs.
. Dated this 31st day of December, 187.
ALPHONSO HENRY JONES.
ILLIAM BONHAM.
F. C. BONHAM.
Witnees—T. W. Bevan, Solicitor, 1, Great Winchester¬
street-buildings, E.C.
THE PENINSULAR
d ORIENTAL COM¬
PANY have OPENED a BRANCH OFFICE, at 25, Cockspur¬
street, S.W., for the transaction of passenger and parcel business, in¬
cluding the Indian parcel post.
MESSRS. SALT and Co. beg to announce the AP¬
POINTMENT, of Mr. R. S. BERWICK as manager of their
London Branch.—Burton-on-Trent and Pancras-road, N.W., January
1st, 1873.
MESSRS. EDWARD COOK and Co., East London
Soap Works, Row, beg to inform their friends that the fire
which occurred on their premises this morning has not touched the
main buildings, and will in no way prevent business being cond

DEATHS.
On the Feast of the Epiphany, suddenly, at 39, Camden-road, N.W.,
JAMES WALTER, only son of the late Rev. ISAAC NICHOLSON ALLEN,
senior Chaplain H.E.L.C., Poonah, Bombay, aged 20.
On the 6th Jan., Lrsber ALExANDk OUrnwarrz, of Alderman¬
bury, second son of the late Thos. Outhwalte, of Burley in Wharfe¬
dale.
On the 6th inst, of consumption, lonack Joux Herson, aldest
son of the late Frederick Heisch, Esq., aged 3.
On the 6th inst., at Fulham Palace, after four hours' ilineas, MART
ANNE Fnixil JACKSON, the belored wife of the Bishop of London,
aged 56.
On the 7th inst, at Barnsbury, London, ANN, widow of Thos.

On the 7th inst., at Melton, Suffolk, deeply lamented, Roagar
Asfur REEVk, Esq., second son of the late James Reeve, Esq.,
of Lowestoft, Suffolk.
On the 7th inst., anddenly, at Picardy House, Belvedere, Kent,
MRr, the dearly-loved wife of G. C. Arrauz, aged 41 deeply re¬
gretted by all who knew her.
On the 7th inst, at Eamstaple, Jou KNIL CorroN, Es.
aged 76 years.
On the 7th inst., at 6, Highbury-crescent west, FANNY, the beloved.
wife of Wa. Dow, aged 21.
On the 7th, at her residence, 5, Rectory-terrace, Amburst-road?
EtizA FRANcks, the widow of RicuAan Brnax, Esq.
On the 7th Jan., GroRE WiLLia UPTON, son of the late Charles
Upton, at his mother's, 284, Essex-road, Islington, in the 26th year of
his age.
On the 7th inst aen
Norwood, SARAH, widow of the late
GxoROL JERATN, aged 63. Priends are requested to accept this in¬

On the 7th lust., at his residence, 63, o  n
uare, Camden-town.
SAMur. Conbeux, Esq., in the 63d year of his age, beloved and re
spected by all who knew him.
On the 7th inst., at his residence, Brookland Villa, Malda-vale,
deeply regretted, HENRY TAVLOR, Esq., of the firm of Taylor.
Brothers, 211, Brick-lane, Spitaifields, in the 67th year of his ages
Friends will kindly accept this intimation.
On the 8th Jan., at Surbiton, Gronéz PuInnrs,
ntan
son of GxoNGk and ANNA ManTA Honrex, of 18, Victoriaroad,
Clapham-common, aged one year and two months.
On the 8th inst., at Whitemoor, Notts, after a sudden illness, JonN
HoRNCASTLE, Esq., in his 72d year.
At the house of her brother-in-law (Mr. R. W. Dale.
s
ter i n e o the late Willam
Dowing, Esc., of Orer Wallor, Mantt.
