TINY, come home, or write. Mother dying. You
know my address.—
ATELEGRAM for WOOD, Sculptor, 44, Osna¬
burgh-street, from Montefiore Sydney, has been received by
Reuter's Telegram Company (Limited), 24, Old Jewry, London, but
cannot be delivered, the receiver having removed and left no address.
CHARING-CROSS HOSPITAL, West Strand, W.C.
—The Treasurers thankfully ACKNOWLEDGE the RECEI
of £5 5s., as a donation from G. G. Stone, Esq.—HENRY WOOL¬
COTT, Sec.
LEFT, on the 9th June last, in a first-class earriage,
between Gloucester and Leominster (on the London and North¬
Western and Great Western Railway), FOUR valuable RINGS. Any
information as to the same, addressed to Mrs. Newland, Post-office,
Carlisle, will be thankfully received.
ONE POUND REWARD.—LOST, on the 2d inst.,
betwen Anerley Station, Anerley, and Victoria, a SMALL
GOLD CHAIN, with seal, lockets, &c., attached. Apply at 38, Weigh¬
toh-road, Anerley, S.E.
TEN SHILLINGS REWARD.—LOST, a small
BROWN LEATHER PURSE, between Chalk-farm and
City or West-end. Contents—a card and £2 16s. gold, and 1s. silver.
—Housekeeper, 1, St. Michaell's-alley, Cornh
TINY, a diminutive SCOTCH TERRIER, LOST,
Saturday last, in Knightsbridge
g to Charles Reade,
No. 19, Albert-gate, Knightsbridge. FIVE GUINEAS offered. He is
worth the shillings.
FOUND, a WHITE SPANIEL SETTER DOG, with
browmarks, in Old Burlington-street, July 25. Apply at 5,
Coach and Morses-yard, Old Burlington-street. If not claimed in a

IN the Matter of LETTERS PATENT granted to
WILSON HARTNELL and STAIR GUTHRIE both of the City
of Lincoln Engineers for the invention of "Improvements in or
applicable to steam and other motive engines and to engines or appa¬
ratus for raising and forcing fluids or feeding steam boilers" bearing
date the 30th day of January 1868 No. 325 Notice is hereby given that
Messrs EReF Turner of St Peters Iron Works Ipswich Assignees of
the said Letters Patent have applied by Petition to the Commis¬
sioners of Patents for Inventions for leave to file in the Great Seal
Patent Office with the specification of the said Letters Patent a DIS¬
CLAIMER and MEMORANDUM of ALTERATION of certain
PARTS of the said SPECIFICATION and any person intending to
oppose such application must give notice thereof at the Office of the
Attorney General 6 Crown Omce Row Temple within ten days from
the date hereof Dated this 29th day of July 1879.
CARPMAEL & Co. 24 Southampton Buildings Chancery Lane
Agents for the Petitioners
ALIVEN COLLRGE.—Te NEXTTEN wil,
BEGIN on Monday, September 22d.
THE LONDON INTERNATIONAL COLLEGE,
Spring-grove, W.—The NEXT TERM COMMENCES on Mon¬
day, Sept. 22. Apply to the Head Master, H. R. Ladell, M.A.
EAMINGTON COLLEGE.—PREPARATION
for the UNIVERSITIES, Army, Civil Service, Commerce.
Apply to the Rev. Dr. WOOD, Head Master.
DOVER COLLEGE. Board £46 a year; Tuition,
rom10 to 15 guineas a yean
Apply to the Rev. W. BELL, M.A., the Head Master; or W.
Knocker, Esq., the Hon. Secreta
LANDREWS COLLEGE, Chardstock, Dorset.—
WINTER TERM BEGINS Sept. 19th. Scholarships. Seaside
Home for Vacations at Iliracombe. Reduced School Fees.
H. M. ROBINSON, D.D., Headmaste
STAFFORD COLLEGE, Forest-hill, S.E.—Of 52
boys sent in for the Locals, &c., 79 passed.
For 12 years continuously parents have testified to the high moral
tone, systematic industry, and perfect health of the pupils.
ELIZABETH COLLEGE, Guernsey. Preparation
for Army, Navy, Civil Service. Valuable Scholarships and Ex¬
hibitions. Terms from 55 to 65 guineas, for board and tuition.
NEXT TERM BEGINS September 18th.
TUDOR-HALL LADIES' COLLEGE, Forest-hill,
Sydenham. Principals, Rev. Dr. and Mrs. TODD. Professors—
Bentley and Seeley, King's Coll., Henry Morley, University Coll.: Drs.
Wehe and Kemshead, Dulwich College; John Blockley, Louis Diehl,
Signor Garcia, M. Mandrou, Dr. Ferrero, &c.
Resident German and French governesses.
OULEN'S COLLEGE, 43, Harley-street, London.
Incorporated by Royal Charter, 1853.—The MICHAELMAS
TERM will BEGIN in the College on 6th October, and in the Schoof
on 29th September. An entrance examination will be heid for the
College on 2d October, and for the School on 27th September. In the
higher course for students preparing for the degree exanination at
Lonoon University, two Scholarships of the value of 30 guineas each,
tenable for two years, will be open for competition. For supjects of
examination and other particulars, apply to the Secretary. An ad¬
dress on Thirty Years' Progress in Female Education, by the Principal,
the Rev. J. Li. Davies, may be obtained ongapplication to Miss Grove
at the College.
CHARTERHOUSE SCHOLARSHIPS. —The
FIRST on the LIST of SUCCESSFUL COMPETITORS for the
above has ben PREPARED at the GRANGE SCHOOL, Ewell,
Surrey.
Former Pupils from the same Establishment have won Scholar¬
ships at Winchester and other public schools.
NEWLANDS, Tooting-common, Surrey.—PREPA¬
ORY for the PUBLIC SCHOOLS, &c.
The NEXT TERM will COMMENCE on September 16th.
Head Master, Rev. T. H. STOKOE D.D., formerly Head Master
of Richmond School, Yorkshire and of Reading School.
WIMBLEDON SCHOOL.—This School affords
especial means of preparation for the different military com¬
petitive appointments.
An unusually large staff of Masters enables each pupil to receive
complete individual instruction and attention.
During the past year 20 successful candidates passed direct from
this School into the Artillery and Infantry.
The NEXT TERM COMMENCES on 2d September. For further
information apply to Rev. the Head Masters, Wimbledon School,
Surrey
ARMY EXAMINATIONS.—Professor PRICHARD
(late R. M. Academy, Woolwich) has been successful this year
with five sixths of his pupils. Vacancies for vacation pupils.
Wargrave, Henley-on-Thames.
EAST INDIA UNITED SERVICE CLUB.—An
EXTRAORDINARY GENERAL MEETING of the Members
will be held in the Club-house on Tuesday, the 12th day of August, at
1 o'clock p.m. precisely. By order of the e o
BUNBURY TAYLOR, Sec.
St. James's-square, 28th July, 1879.
THE GOVERNMENT of the PROVINCE of ON¬
TARIO (Canada) will receive APPLICATIONS up to the 14th
day of August next, addressed "to the Provincial Secretary, care of the
Ontario Agent, Canada Government offices, 31, Queen Victoria-street.
London, E.C.," for the OFFICES respectivery of PROFESSOR of
CLASSICAL LITERATURE and of CHEMISTRY in the Pro¬
vincial University at Toronto. Particulars can be obtained at the
above address.—July 23, 1879.
—
THE GEORGE SMITH (of Coalville) FUND.—
For many years Mr. George Smith (of Coalville) has given his
time to the interests of the poor and neglected children in the brick¬
yards and canal boats, and nis efforts resuited in the passing of the
Brickyard Children's Act in 1871 and of the Canal Boats Act in 1877.
It is a painful circumstance that services so widely recognised
should have resulted in placing Mr. Smith and his family in a posi¬
tion of great need, and this fact has only to be generally known for
effectual HELP to be provided. The following Committee has been
formed for this purpose:—
The Right Hon. Lord ABERDARE, Chairman.
The Most Hon. the Marquis of Thomas Burt., Esq., M.P.
Hartington, M.P.
S. W. Clowes, Esq., M.P.
The Right Hon. the Earl of Derby John Corbett, Esq., M.P.
The Right Hon. the Earlo
Joseph Cowen, Esq., M.P.

W. U. Heygate, Esq., M.P.
The Right Hon. the Earl of Aber¬
W. H. James, Esq., M.P.

Alex. McArthur, Esq., M.P.
The Right Hon. Lord JohnC. G. Merewether, Esq., Q.C.,
Manners, M.P.

The Rigut Hon. W. E. Forster, A. J. Mundella, Esq., M.P.

W. E. Price, Esq., M.P.
Sir Charles Reed, LL.D., Chair¬P. A. Taylor, Esq., M.P.
man of London School Board
With 35 other influential persons
Treasurer—F. A. Bevan, Esq. (Messrs. Barcaay, Bevan, and Co.),
No. 54, Lombard-street, London, E.C.
Honorary Secretary—P. W. Clayden, Esq., 13, Tavistock-squar
London, W.C.
The following Subscriptions have been promised:—
The Earl of De r e
£10 10 0,S. Walker and Co.
Lord Aberdare
10 10 0	Messrs. James and Pike
S. Gurney Sheppard.
Rev. B. Waugh
Esq.
10 10 0	Messrs. Spreckley, White,
R. S. Hudson, Esq.
10 10 0 and Lewis
The Right Hon. W. E.
M. A. L. K.
Foster, M.P.
0 0 Edmund Potter, Esq.
J. G. Barclay, Esq.
00Edge, Malkin, and Co.
F. A. Bevan, Esq.
00J. Malcolm, Esq.
R. C. L. Bevan, asq.
0 0	Rev. John Robberds
T. Brassey, Esq., M.P. 10 00—Barlow, Esq.
Isaac Braithwaite, Esq.
10 0 0 	F. D. Mocatta, Esq.
W. Rathbone, Esq., M.P. 10  0 0	W. Hughes, Esq.
J. Corbett, Esq., M.P.	10 0 0	Dr. W. B. Hodgson
W. Hazell, Esq.

5 0 E. G. Sargent, Esq.
John Hutton, Esq.
0	Rev. Mark Guy Pearse.
Messrs. J. and F. Howard
50	Joseph Grey, Esq.
Messrs. Morgan and Scott 5 5 0J. R. Burchett, Esq.
The Earl of Aberdeen
50 0Chas. Bushell, Esq.
Sir T. Dyke Acland,
Hazell, Esq.
Bart., M.P.
5 0 0	P. A. Taylor, Esq., M.P.
Lord Frederick Caven¬
Henry Sargant, Esq.
dish, M.P.
00	A. J. Mundella, Esq.,
The Earl Fortesone
5 0 0
M.P.
Lord John Manners,
A. McArthur, Esq., M.P.
M.P.
50 0	Rogers Field, Esq.
Hon. P. O. Fysh.
0 0
Joseph Jasper, Esq.
Mrs. M. Bond
0 0
Dr. Barnardo0
W. E. Price, Esq., M.P. 5 0 0
Rev. R. Shaen 
he Duke of Rutland,
W. James, Esq.
K.G.
00Lyon, Esq.0
Joseph Tritton, Es.
0 0Mrs. Rogers
J. Walter, Esq., M.P...5 0 0Smalier subscriptions
Further Subscriptions will be thankfully received by the Treasurer.
UNIVERSITY COLLEGE HOSPITAL.—No in or
out patients will be admitted from the 1st of August to the 14th
September inclusive, as the HOSPITAL will be entirely CLOSED
for enlargement and improvement for that period. Note.—The Secre¬
tary's office only will remain open for the transaction of business,
NEWTON H. NIXON, Secretary.
MESSRS. FELTOE and SONS, Proprietors of the
Specialite Sherry, supplied to Royalty, beg to state that their
LONDON ESTABLISHMENTS, 27, Albemarle-street. Piccadilly, W.
and 126, Bishopsgate-street, E.C., will be CLOSED on MONDAY, 4th
August, being Bank Holiday.
GOTHENBURG.—SHOOTING and FISHING to
be LET, with a gentleman's House, for three months to three
years. 98 hours by excellent steamers from Hull. Photographs at
the Agents, Messrs. Hampton and Sons, 8, Pall-mall east, S.W.
GROUSE and DEER.—Notice.—In the Highland
List the following FORESTS and MOORS have been LET:—
Nos. 2, 3, 4, 8, 9, 11, 13, 14, 16, 17, 18, 20, 24, 37, 38, 39, 41, 42, 43, 46,
49, 51, 56, 57, 58, 60, 62, 65, 70, 72, 80. Many new moors, of equal ex¬
cellence, have been sent in for letting, in consequence of the promising
bags expected this year. Apply to Mr. Evan Mackenzie, Solicitor.
Inverness; Mr. Dougall, Junior 59, St. James's-street, London; and
Mr. John C. Dougall, 39, Gordon-street, Glasgow (to the latter only
in reference to west coast places).
CANNES, South of France.—Mr. JOHN TAYLOR
(Messrs. John Taylor and Riddett, General Agents and Bankers)
not expecting to be in London before the 1st of August, begs that all
COMMUNICATIONS up to that date may be addressed to them at
Cannes, 43, Rue de Fréjus.
OIPLOMATIC, Legal, and Confidential INQUIRIES,
in England and abroad, by Mr. POLLAKY, 13, Paddington-¬
green, London, W.
BRIVATE INQUIRY-OFFICE.—Mr. WENDEL
SCHERER, 24 years' English and Foreign experience, can be
daily personally consulted in all cases of importance, at 11, Blomfield¬
terrace, Paddington.
ARTHUR CLEVELAND MONTAGU and Co.,
Legal and Confidential Agents, 11, Old Broad-street, E.C. Mr.
Montagu may be consuited daily on home and foreign cases. 20 years'
legal experience. Letters and telegrams promptly attended to,
C. H. MAY and Co.'s GENERAL ADVERTISING
OFFICES (established 1846).—Notice.—The only ADDRESS
is 78, Gracechurch-Street, London, E.C., where all communications
and advertisements for every newspaper should be sent.
C. H. MAY and Co.'s GENERAL ADVERTISING
OFFICES (established 1846).—Notice.—Advertisements of
every description are received at these offices for insertion in all
newspapers, magazines, &c.—78, Gracechurch-Street, London, E.C.
C. H. MAY and Co.'s GENERAL ADVERTISING
OFFICES (established 1846).—Notice.—All Advertisements are
received at the same rates as at the offices of the papers, less a reduc¬
tion for a series. Special and very liberal terms to large advertisers.
C. H. MAY and Co.'s GENERAL ADVERTISING
OFFICES (established 1846).—Notice.—Advertisements are also
received for insertion in all newspapers, which may be addressed to
these offices without extra charge, and replies forwarded.
C. H. MAY and Co.'s GENERAL ADVERTISING
OFFICES (established 1846).—Notice.—Advertisers desiring the
utmost promptitude of insertion for their advertissements are informed
that, in addition to the ordinary deliveries, special parcels are
despatched to all the leading newspapers three times daily.—No. 78,
Gracechurch-Street, London, E.C. The only address.
PECIAL NOTICE.—RIDGWAY and Co. are now

red to send (post free on application NEW PRICE LIST
and SAMPLES of NEW SEASONS TEAS.— and 5, King William¬
street City, London, E.C.
