IF JOSEPH THOMPSON, formerly of Antigna, who

CATE with Mr. John C. Lamothe, Advocate, Ramsey, Isle of Man,
he will bear of something to his advantage.
RE ELIZA KIRK, deceased.—All persons claiming

esse.

Teseeeseseeseneame
Burgess, of the Vestry-hall, Walworth, S.E.—Dated this 12th day of
November, 18.
ONE HUNDRED POUNDS REWARD.—
ABSCONDED, JOHN DAWSON SHEPHERD, late of 12,
ese








samechsess


e

office, 26, Old Jewry, London, E.C.—Dated this 8th day of November.
187
BANK of ENGLAND.— Unclaimed Stock.—Applica¬

Lenaooten





hereby given that, on the expiration of three months from this date,

Inigo William Jones, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.

BANK of ENGLAND.— Unclaimed Dividends.—Ap¬
plication having been made to the Governors of the Bank of

£2,500. Reduced £3 per Cent. Annuities, heretofore standing in the
name of THOMAS PRICE TURNER, of North-Street, Exeter, Pro¬
fessor of Music, and which Dividend was paid over to the Commis¬

having remained unclaimed since the 10th October, 1866;—Notice
s
the said Dividend will be paid to Maria Turner, widow, acting ex¬
ecutrix of Thomas Price Turner, deceased, who has claimed the same,
unless some other claimant shall sooner appear and make out his claim
thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬

Cent. Annuities, heretofore standing in the names of Rev. PAUL
BUSH, of Duloe, Cornwall, Clerk, and Rev. ROBERT SCOTT, D.D.,
Restor of Balliol College, Oxford, and which was transferred to the
said Commissioners in consequence of the dividends thereon having
remained unclaimed since the 5th April, 1867; Notice is hereby given

will be Transferred, and the Dividends thereon paid to Rev. Paul
Bush and Rev. Robert Scott, who have claimed the same, unless
some other claimant shall sooner appear and make out his claim
thereto.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £206 14s. New £3 per
Cent. Annuities, heretofore standing in the name of JANE MA¬
CHELL, of Penny-bridge, Lancashire, Spinster, and which was trans¬
ferred to the said Commissioners in consequence of the dividends
thereon having remained unclaimed since the 5th April, 1867:—
Notice is hereby given that on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends there¬

chell, Spinster, deceased, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
THE HOSPITAL for WOMEN, Soho-square.—The
Committee gratefully ACKNOWLEDGE the RECEIPT of the
following CONTRIBUTIONS to the general funds of the Charity:—
£50 from R. Hanbury.
and £3 3s. from the Worshipful Com¬

NEWPORT-MARKET REFUGE and INDUS¬
ee
LEDGE, with best thanks, a DONATION of TEN GUINEAS from
the Court of Assistants of the Merchant Taylors' Company.—By
order. W. BAYNE RANKEN, Hon. Sec.
CRIENDLESS and FALLEN.—LONDON FE¬
MALE PREVENTIVE and REFORMATORY INSTITUTION.
—The Committee very gratefully ACKNOWLEDGE, per Francis
Nieholls, Esq. (of the Committse), 14, Old Jewry-Chambers, £20,
from L. L., towards the £500 required for the support of the seven
homes dependent on this Mission of Mercy.—E. W. THOMAS,
Secretary.—Office, 200, Euston-road, N.W.
LOST, on Saturday, in the City, a GOLD SEAL
RING without letters. REWARD TEN SHILLINGS.—
o. 26, New Union-street, Little Moorfields.
LOST, a CIGAR CASE, supposed in a Hansom cab,
on Tuesday evening, by a gentleman, proceeding to Broad-street.
Silver monogram outside. On taking the same to Housekeeper,
No. 123, Cannon-street, E.C., £1 REWARD will be paid
LOST, on Tuesday evening, 6th of November, either
left in a cab which conveyed a lady from Lower Seymour-street,
Portman-square, to the St. Pancras Station of the Midland Railway,
or dropped in the Station, a SMALL SEALED PAPER PARCEL,
containing a gold fetter linked Albert chain with key attached. Who¬
ever will take the same to 18, Lower Seymour-street, Fortman-square,

FIVE POUNDS REWARD.—LOST, at the
Agricultural-hall, Islington, on Saturday evening, the 10th
instant, a DIAMOND PIN, set in black enamel. Whoever restores
the same to H. P. B., 14, Upper Hamilton-terrace, N.W., shall receive
the above reward. No further reward will be offered.
FOUND, at a station on the Great Eastern Railway,
THREE FIVE-POUND NOTES. Application, giving particu¬
lars, to be made to the Superintendent, Great Eastern Railway, Liver¬
pool-street Station.
FOUND, Oct. 31st, a COLLIE DOG. If not owned
in three days from this date will be sold to defray expenses. Apply
No. 52, Queen's-gate-mews, Queen's-gate, Kensingto
L520 BANK of ENGLAND NOTE, bearing the
number 48784, has been LOST. Do not pass it, but communi¬
onoe with H. C., British Orphan Asylum, Slough.
CHANGE of SURNAME.—Notice is hereby given,
that ; Emily Louisa Aulton, of 27, Bradford-street, Walsall, in
unty of Stafford, formerly called and known by the name of
EMILY LOUISA DEW, intend henceforth to USE the SURNAME of
AULTON (being that of my adopted parents, Arthur Daniel and Mary
Aulton), as well erally as in all deeds, documents, writings, on all occa¬
sions, and all purposes, and at all times whatsoever.—Dated this 6th

(Signed)
EMILY LOUISA AULTON.
Witness to the signing of Emily Louisa Aulton—J.U. Fellows,
Post-office-chambers, Waisall.
TWENTY POUNDS REWARD.—Trinity-house,
London, 9th November, 1877.—Whereas, on Tuesday, the 23d of
October ultimo, at about 2.20 a.m., a barque, painted bluck with a
white streak, standing to the eastward, came into COLLISION with
the EAST GOODWIN LIGHT VESSEL, stationed on the east side of
the Goodwin Sands, doing considerable damage to the lightship, there¬
by endangering the safety of the vessel, the lives of the crew, and the
navication of the coast by other vessels. The barque had her jibboom
broken in two places through the collision with the lightship. And
whereas the name of the barque, or of the master in command, could
not be ascertained by the crew of the lightship, the above reward
will be paid to any person who will give such INFORMATION to the
Corporation of Trinity-house, London, as to the name of the barque
and her owners, and the master in command at the time, as may be
sufficient to enable them to institute proceedings against the master
and owners, or either of them, under the provisions of the Merchant
.
Information to be forwarded to the undersigned,
ROBIN ALLEN, Secretary to the Corporation

Notice.
Whereas steam and other vessels have, in moderate weather, by the
cuipable negligence of the persons in command, repeatedly come into
collision with various Light, Vessels belonging to this Corporation,
doing considerable damage to the Light Ships, and endangering the
navigation of the coast for the time by other vesseis, attention is
hereby called to the penaity provided by the 414th section of the
Merchant Shipping Act, 1854, as follows, viz.:—"If any person wil¬
fully or negligently commits any of the followings offences unat is to
say), (1), injures any lighthouse, or the lights exhibited therein, or any
buoy or beacon, 72), removes, alters, or destreys any light ship, buoy,
or beacon, (3), rides by, makes fast to, or runs foul of any light ship
or buoy, he shall, in addition to the expenses of making good any
damage so occasioned, incur a penalty not exceeding £5
ROBIN ALLEN, Secretary.
RELOW BRIDGE ACROSS the THAMES.—The
THAMES STEAM FERRY, between Wapping and Rother¬
hithe, was successfully OPENED by the Right Hon. the Lord Mayor

THE THAMES STEAM FERRY now OPEN, from
6 a.m. to 8 p.m., saving 7ys miles in the double journey, and
avolding the crowded thoroughfares of the City. The boats run regu¬
larly from each side every quarter of an hour, commencing at the
hour.
Fares.
One-horse vehicle, empty. 8d.; with goods, 1s. 6d.
Two-horse vehicle, empty, 1s. 0d. ; with goo s, 2s. 6d.
Three-horse vebicie, empty, 1s. 3d.; with goods, 3s. 3d.
Four-horse venicle, empty. 1s. 6d.: with goods, 3s. 9d.
Passengers, 1d., &c.
Pass-books, containing £o to £10 worth of tickets, issued at 5 per
cent, discount, at the ofices of the Company, 16. London-street, E.C.
IN the Matter of LETTERS PATENT for the
United Kingdom of Great Britain and Ireland, granted to Sir
WILLIAM THOMSON, Knight, of Glasgow College, Doctor of Laws,
and Professor of Natural Philosophy in the University and College of
Glasgow, for the Invention of "Improvements in the Mariner's Com¬
pass and in the means for ascertaining and correcting its errors,"


Commissioners of Patents, according to the ntatuts in that case made
and provided, for LEAVE to ENTER a DISCLAIMER and MEMO¬
RANDUM of ALTERATION of certain PARTS of the SPECIFICA¬
TION of the said Letters Patent, and any person intending to oppose

ney-General, 6, Crown Office-row, Temple, within 10 days from the
ssea.
J. HENRY JOHNSON and DAY, 115, St. Vincent-street,
Glasgow, Agents for the said Sir William Thomsan.
LIQUIDATION REFORM ASSOCIATION.—
Shareholders throughout the United Kingdom are requested to
write their experience and opinions as to the working of the present

Hugh H. Roche, Secretary, 85, Gracechurch-street, E.C.
PARIS EXHIBITION.—Mr. MAURICE EMA¬

n.H.R.H. the Prince of Wales,


mittn
Par
is prepared to enter into arrangemnents
&c., 27,

bition.

SENTED at the forthcoming Ex

E. and E.
Paris, a
Laffite.
SCHOONER YACHT for SALE, 160 tons, built by
a first class builder, complete with steam launch and every new
appliance; now ready for sea. Address A. B., care of Messrs. Terry,
Stoneman, and Co., 6, Hatton-garden, London.
SHOOTING and FISHING in IRELAND, over
10,000 acres (County Kerry), with 3,000 acres additional in two
years' time, the sport being grouse, wild duck, woodcock, hares, &c.,
with some fishing in a lake of 3,000 acres. Terms for a lease of 10
years moderate and tempting. Address Mr. Beal, 20, Regent¬
street, S. W.
SHOOTING MEN and GENTLEMEN OUT¬
WARD-BOUND can find second-band GUNS and EXPRE S

ception), at the Sale and Barter offices (Publishing Department),
No. 96, St. Martins-lane.
GIX POUNDS.—Breechloader.—Capital double¬
barrelled, central-fire, 12-bore BREECHLOADING GUN, in
perfect condition, and a sure killer, by a good maker, with beautifully
laminated Damaseis berrels. Having no shooting, I will forward it
on approval on receiving remittance for £6, or banker's reference. A
rare bargain. Address Sportsman, Pond's, Printer, Strond.
GUNS, Rifles, Revolvers. The largest stock in Lon¬
don. Purchasers can select from over a thousand. Breech¬
loaders, doubles, singles, full chokes, modined chokes, snap or lever
actions, new or second-hand, at most reasonable prices; revolvers,
air canes, rook and rabbit rifies, double and single express rifles.
Descriptive catalogue 3d. Purchases and exchanges made.—WATSON
and SON, Wholesale and Retail Manufacturers, 313, High Holborn.
ELLIS'S, GUN SALES.—The GRAND BATTERY
of fashionable BREECHLOADERS, clinking fowling-pieces,
and express rifles, by every maker who has achieved eminence, em¬
bracing such names as Purdey, Grant, Boss, Westley Richards, and
a host of minor builders, the whole of which are representative tools,
the property of a well-known tiger-smashing nobleman and other
famous sportsmen, on view This Day (Monday) and To-morrow
(Tuesday), at 21, Old Bond-street, where they will be DISPOSED OF
by AUCTION, on Wednesday and Thursday, 14th and 15th instant.
—E. Ellis, of 96, St. Martin's-lane, Auctioneer. Catalogues free.
ARTHUR CLEVELAND MONTAGU and Co.,
Legal and Contidential Agents, 49 Pall-mall, S.W. (late County¬
ornhill).—CONFIDENTIAL INQUIRIES and AR¬
RANGEMENTS, at home and abroad. 20 years' legal experience.
References to eminent legal firms.
