MR. EDWARD DAVIS, formerly from Glasgow, is
M.
requested to CALL at 32, Ely-place.
J. E. L.—RETURN HOME WILLIE, or write to
your brother C. M. L., or to your mother, and all shall be
arranged.—M. A. L.—M. C.
SETHNAL-GREEN DISPENSARY.—BUILD
ING FUND.—The Committee ACKNOWLEDGE, with thankst
£10 from the Misses C—n, also £2 2s. annually towards the suppor;
of the Dispensary; collected by Miss H., 6s. 7d.; Miss D., £1 10s.
Mr. D., £1 1s.. Further aid much needed. Treasurer, P. Cazenove,
Esq., Bank of London, Threadneedle-street, city.
J. SMART, F.R.C.S., Hon. Sec., Cambridge-heath, N.E.
MISSING from Cheltenham College, sice the 29th
Sept., ARTHUR H. STEELE, 14 years of age, looks younger,
fair, light brown hair, large blue eyes (wide apart), rather open mouth,
delicate looking, 5 feet high; supposed to have been dressed in a dark
mixed morning suit, having a silver hunting watch, maker's name
"Frodsham," No. 77029-21461, silver-link Albert chain. All expenses
will be paid, and a liberal REWARD given to any one who will send
information leading to his recovery. Address Mr. Nichols, Deputy
Chief Constable, Cheltenham. A. H. S. is entreated to come at once
to Hartley. Money will be sent if he will write.
LOST.—THREE POUNDS REWARD.—LOST,
in front of the Tavistock Hotel, a LEATHER POCKET-BOOK,
the contents of which are of no value to the finder.—Tavistock Hotel,
Nov. 1, 1864.
LOST, at the King's-cross Station, on the arrival of
the express frem Carlisle on the night of 21st October last,
 LEATHER HAT-BOX, with the letters "A. M. D." painted in
yellow and red, and the name of "Capt. A. M. Drummond" engraved
on the lock. Whoever will take the same to Mr. Gunn's, 56, Jermyn¬
street, shall receive ONE POUND REWARD.
ONE POUND REWARD.—LOST, some days
since, a small, curb pattern GOLD CHAIN, without key attached.
Whoever will bring the same to Mr. Mole, 37, Nicholas-lane, Lombard-¬
street, shall receive the above reward.
ONE POUND REWARD. —LOST, on Sunday, Oct.
23, about 11 a.m., from the door of the Equitable Society, Bridge¬
street. Blackfriars, a SMALL, ROUGH, WIRE-HAIRED, LIGHT¬
ISH-BROWN TERRIER DOG, black on the back, slightly mixed
with gray, ears cut short, very timid. Answers to the name of "Bob."
Any person bringing him to the above Society shall receive the reward.
No higher reward will be offered.
TITLE DEEDS LOST.—LOST, some TITLE
DEEDS, supposed to have been in a japanned box, in the
custody of the late John Yorke, Esq., of Thranston. Whoever will give
such information to Mr. James Botterell, 26, Bedford-row. London, as
shall lead to their being delivered to him, shall be liberally RE¬

THREE POUNDS REWARD.—LOST, on Tues¬
day, the 25th October, between 1 and 6 o'clock, a CAMEO
BROOCH. The head of Minerva, in a very plain gold setting, with "9,
Wellington," written on the back. Supposed to have been dropped on
a steamboat between Battersea and Waterloo bridges. Whoever will
bring it to 9, Wellington-square, Chelsea, shall receive the above reward.
NOTICE.—Unless the EXECUTOR of the late
Sir F. WASKETT MYERS sends for THREE PACKAGES
(contents unknown), deposited with me, within 14 days from this date,
they will be SOLD to defray expenses. —Signed JAMES BRADLEY,
No. 47, Pall-mall, S.W., November 2, 1864.
NOTICE.—Whereas a certain person is in the habit
of enclosing to Mr. C. F. Field, late Chief Inspector of the Metro¬
politan Detective Police, letters addressed to a clergyman, of high
repute, at the west end of the town. The said party, who avoids his or
her address, is hereby CAUTIONED against a continuance of such
communications.—Private Inquiry office, 20, Devereux-court, Temple.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £150 Reduced Three per
Cent. Annuities, heretofore standing in the name of JAMES
COMPTON, of Smith-Street, King's-road, Chelsea, oil and colour man,
and which was transferred to the said Commissioners, in conse¬
quence of the dividends thereon having remained unclaimed since
the 10th October, 1854;—Notice is hereby given, that, on the expira¬
tion of three months from this date, the said Stock will be Trans¬
ferred, and the Dividends thereon paid, to the said James Compton.
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
THE UNITED VINEYARD PROPRIETORS'
COMPANY of COGNAC.—In consequence of the much lamented
decease of Mr. George Salignac, late manager of this Company, the Com¬
mittee of Management, at its sitting on the 19th of October AP¬
POINTED with nnanimous decision, his brother, Mr. LOUIS
SALIGNAC, PROVISIONAL MANAGER until the general meeting,
on the 29th inst., confirms his definitive appointment.
NORTH-EAST METROPOLITAN AUDIT DIS¬
TRICT.—Parish of St. Matthew, Bethnal-green.—I, the under¬
signed Thomas Wrake Ratcliff, Attorney-at Law, Auditor of the above¬
named district, do hereby give notice, that I have appointed the AUDIT
of the ACCOUNTS of the above named parish for the half-year
ended the 29th day of September, 1864, to commence on Wednesday,
the 16th day of November, 1864, at half-past 11 o'clock in the forenoon,
at the Workhouse of the said parish, when and where all persons who
by law are bound to account at such audit are required to attend, and
to submit all books, documents, bills, and vouchers containing or re¬
lating to the accounts or to moneys assessed for, and applicable to, the
relief of the poor.—Dated the 1st day of November, 1864.
THOS. W. RATCLIFF, District Auditor.
THE LATE FIRE at the CHAPEL ROYAL,
SAVOY.—JAMES A. FINNEY, tailor, &c., begs to inform his
numerous patrons that through the entire destruction of his premises
at 109, Strand, caused by the late fire, he has now REMOVED his
BUSINESS to 55, Strand, two doors west of Messrs. Coutts' bank.
FIRE in GRESHAM-STREET, London, E.C.—
Messrs. THOMAS TAPLING and Co., carpet warehousemen, &c.,
will, until further notice, carry on their business in the premises, all
communicating, at 44a, Grosham-Street, and 74, Aldermanbury, oppo¬
site those of Messrs. Bradbury, Greatorex, and Beall.
CHOCOLAT-MENIER.—Notice of Removal.—The
public and others are respectfully informed that the LONDON
BRANCH HOUSE is REMOVED from the temporary addresses,
No. 119. Chancery-lane and 61, King's-cross-road, to 23, Henrietta¬
street, Covent-garden, W.C., where all orders should be sent.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,
W.C., and 7, Pavilion-buildings, Brighton.
CAUTION. HARRIS's SPECTACLES. THOMAS
HARRIS and SON CAUTION the public against persons using
their name. Business (established 1780) solely conducted at 52, Great
Russell-Street, opposite the British Musem-gate, where only can be had
their celebrated spectacles, opera and field glasses. No travellers.
CAUTION.—The Mount St. Bernard Cloth.—
FARMER ad ROGERS having received information that a
spurious and inferior imitation of their registered St. BERNARD
CLOTH is being offered for sale, respectfully caution the public against
the same, and to state that theirs is the only house in London where
the genuine and original cloth can be seen or purchased.—The Great
Shawl and Cloak Emporium, 171, 173, 175, and 179, Regent-street, W
REMOVAL.—W. CARDINAL and Co., importers
of Turkey carpets and general carpet warehousemen, respectfully
announce that on Monday next, 7th November, they will REMOVE
their BUSINESS from St. Helen's-place, Bishopsgate, to their new
premises, 108 and 109, High Holborn.
NOTICE of REMOVAL.—P. G. DODD and SON,
goldsmiths, &c., beg to acquaint their friends and the public
that, having sold their premises in Cornhill, they have REMOVED
their business to 146, Leadenhall-street, nearly opposite the New East
India-buildings.
NOTICE of REMOVAL.—Mr. J. GARNER
MARSHALL, late of Aldersgate-street, city, wine and spirit mer¬
chant, respectfully gives notice that his business is now carried on at
the new premises in Bloomsbury (opposite Mudie's library), and lately
the site of Messrs. Mantell's brewery. — Bloomsbury, Oct. 21, 1864.
NOTICE.—M. WATHERSTON (late of Henrietta¬
street, Covent-garden), goldsmith, begs respectfully to inform
the nobility and gentry that his late partnership having been dissolved
he now carries on the same system of business at 12. Pall-mall east
adjoining the National Gallery under the firm of Watherston and Son'
REPAVING OXFORD-STREET.—G. POLAND
and SON, fur manufacturers, the oldest established in London,
beg to announce that CARRIAGES can now PASS direct from Re¬
gent-street to their house, 90, Oxford-street.
REPAVING of OXFORD-STREET.—WILLIAM
S. BURTON, furnishing ironmonger by appointment to H.R.H.
the Prince of Wales, 39, Oxford-street, 1, 1a, 2, 3, and 4, Newman¬
street, 4, 5, and 5. Perry's-place, and 1, Newman-yard, begs to inform
his customers and the public generally that carriages can now drive up
to all the different entrances of his establishment.
MR. W. SMITH, 5, Duchess-street, Portland-place,
W., having recovered from his severe indisposition, has re¬
turned to town. Visitors received from 11 till 4.
THE RANTOONE, 142 and 143, Cheapside,
London.
THE LATE JOHN LEECH.—PORTRAIT of
Mr. JOHN LEECH, from life, price 1s. 6d.—McLEAN and
HAES, 26, Haymarket.
PALMERSTON (Lord). —"Full of vigour."—Satur¬
day Review. "True to the life." Athenseum. "The latest por
trait and the best."—Morning Post.—STEREOSCOPIC COMPANY,
No. 54, Cheapside, and 110, Regent-street. Post free for 12 stamps.
MIGH-CLASS WATER COLOUR DRAWINGS.
—LLOYD, BROTHERS, and Co., 96, Gracechurch-stree
city.
have always a choice selection of WATER COLOUR DRAWINGS
at moderate prices. Private collections purchased.
NEW CHROMO-LITHOGRAPHS, an immense
variety, at reduced prices; 800 kept in stock, framed and un¬
framed, after Rowbotham, Richardson, Stanfield, &c. Catalogue two
stamps. New subjects constantly added, from 5s. each. Shippers sup.
plied.—PAUL JERRARD and SOY Sncort callery. 170, Fleet-street,
NEW ENGRAVINGS, Dnung Room Fine Art
Furnishing, all the best Engravings after Turner, Landseer, Ross
onheur, &c., at greatly reduced prices; several hundred on view,
framed and unframed. Shippers supplied Catalogues two stamps.
Cases lent free.—PAUL JERRARD and SON, 170, Fleet-street.
CHEAP FRAMES (Gold Bead), 2s. 6d. each, in¬
cluding glass, size 21 by 17; any size within this at same price;
portrait sizes from 1s. Mounts made to order, any size. Every de¬
scription of frame kept in stock, at manufacturing prices.—PAUL
JERRARD and SON, fine art gallery, 170, Fleet-street, E.C.
LBUMS for POSTAGE STAMPS, Monograms,
Arms, Crests, &c., portfolios and sera
address, manu¬
script, and account books.—PARKINS and GOTTO, 24 and 25, Ox¬

MAGICAL and CONJURING REPOSITORY,
for the sale of conjuring tricks and magical apparatus. The
largest and most beautiful collection in the world. A variety of wonder¬
ful novelties in the mystic art for the present season. Full instructions
sent with country orders. Catalogues gratis. Evening parties attended.
—J. BLAND, 478, New Oxford-street, opposite Mudle's library.
MAGIC LANTERNS.—£5 Educational Set, com¬
prising a best made lantern, with 3)in, achromatic condensors,
&c., 43 moveable and stationary astronomical diagrams, 48 natural
history subjects four moveable amusing slides, and one good night
chromatrope, all packed in case, and guaranteed of superior quality.—
S. and B. SOLOMONS, opticians to the Government, 39, Albemarle¬
street, Piccadilly.
CHAPPUIS' DAYLIGHT REFLECTORS, for
lighting phetographic rooms and every other description of pre¬
mises. Manufacturer, P. E. Chappuis, reflector patentee and photo¬
grapher, 69, Fleet-street. N.B. From 4s, per square foot.
DECALCOMANIE.—Ph. MARTIN, 18, Great
Portland-street, W., sole agent in London to M. Larcher, of
Paris, has now on sale beautiful designs by Boulant, Dupuy, Marie
Tesu, Messin, Guyard, &c. ; and at No. 1 counter, Soho Bazaar.
MEMORIAL WINDOWS for CHURCHES.—
HEATON, BUTLER, and BAYNE's NEW CATALOGUE, con¬
taining 18 pages of Illustrations, including completed Windows of the
highest character, also church decorations and memorial brasses, now
publishing; 3s. 4d., post free.—Heaton, Butler, and Bayne, New King
street, Covent-garden, W.C.
O CHARGE for ENGRAVING DIES with
ARMS, Crest, Monogram, or Address if an order be given for
a ream of the very best paper and 500 envelopes to match, 21s., all
stamped free.—T. CULLETON, 25, Cranbourn-Street, corner of St.
Martin's-lane.
MONOGRAMS, Arms, and Crests of Dakes, Mar¬
quises, and Earls.—MONOGRAM DIES artistically DESIGNED.
A pencil sketch of initials or full Christian name in monogram, 1s. 6d.
—KERBY and SON, 190, Oxford-street, by appointment to His Royal
Highness the Prince of Wales.
RODRIGUES' MONOGRAMS and HERALDIC
DEVICES, designed and engraved as gems of art; steel dies en¬
graved; note paper and envelopes stamped in colour relief, and illu¬
minated in the most elegant style: arms, crests, or monograms
ngraved on seals or rings. At Henry Rodrigues', 42, Piccadilly, W.
DOLBY's MONOGRAMS DESIGNED, Engraved,
and Illuminated, as Gems of Art. —Largest collection of crest dies in
Europe. Note paper and envelopes kept in stock with the crests of more
than 10,000 families, at the price of plain paper. Arms found, em¬
blazened, and engraved on atone, steel, or copper Ships, regiments,
and public companies supplied at wholesale prices.—Henry Dolby,
heraldic artist, 56, Regent-street-quadrant, London,
