G. 40 B.P. has RECEIVED £50.
es
WIZPAH.—Why are you so utterly heartless? If


to B. Your last letter vexed me very much; you
do not care you say how long it is: why care for such rivalry?
longer advertisement not permitted. WRITE again and often.—
March 28.
DH...BEA. late of George Town,
Demerara Es.
and now supposed to be in Australia, is
requested to COMMUNICATE with Mr. Pollaky, Private Inquiry¬
ffice, 13, Paddington-green, where he will hear of a friend.
TO E. C.—How you discovered the fatal secret, I
know not. If you could see the inward strife and suffering you
L

you understand this.
ROSITIVE INFORMATION of the date of the

QUIRED, by death certificate or otherwise. It is supposed he died at



TWENTY POUNDS REWARD.—MISSING, since



(partially bald) and whiskers, chin clean shaved dressed in black

black hat. Information to be given to Messrs. Bruce and Ford, sta¬



NOSPITAL for DISEASES of the THROAT,

ully ACKNOWLEDGE the RECEIPT of a BANK of ENGLAND

E. PUGH ROWSELL, Sec.
nation box.

March 30, 1861.
LOST, on the 29th inst., a BRACELET, of 12 dark

seseneeectenes
L
the finder will bring it to 13, Carlton-house-terrace, Pall-mall.
—
Stock Bank, Princes-street, March 29, a BROWN LEATHER
PORTEMONNAIE, containing a £5 note and gold, with other ar
morandums. Whoever will bring the same to Shillingford and Cook's,


more on a steel ring. TEN SHILLINGS REWARD if taken


borhood of St. Mary-axe—a Long-haired Sandy Terrier. Has
ack face and ears tipped with brown. Answers to the name of
"Tatters." Whoever will bring same to the housekeeper, 8, Crosby¬
cE.C., shall receive FIFTEEN SHILLINGS REWARD.
DOG LOST.—TWO POUNDS REWARD. LOST,
Bayswater, on Wednesday afternoon, 27th
in Porchester-terra.

TERRIER. Answers to the name of "Dot." Whoever will bring the
same to Mr. Vallance, 43, Porchester-terrace, shall receive the above
reward.
CAUTION to BANKERS and BILL DIS¬
COUNTERS.—LOST or STOLEN, a BILL for the sum of
£810 1s., dated the 1st of February, 1867, drawn by R. Earwaker and
Co. on Thos. Fielding and Son, Nottingham. The bill is not endorsed
the drawers. Payment stopped.
EASTWARD.—Notice is hereby given, that by a
decree of the High Court of Chancery, dated the 18th day of
eescmse.—
plaintiff, and James Graham was defendant, it was ordered that the
plaintiff should give judgment in the defendant's action at law in the
bleadings mentioned, and that an INJUNCTION be awarded to
RESTRAIN the said ALEXANDER STRAHAN from Copying,

tion, Distribution, or otherwise INFRINGING the COPYRIGHT of
the said James Graham in the Photographs and Photographic Scenes,
Views in the Holy Land, which have been duly registered, and in which
the said James Graham has a subsisting copyright, and also from
selling or otherwise distributing any pirated copies of the defendant
James Graham's said photographic views in a work or publication
called "Eastward" in the pleadings mentioned. And it was ordered
there be an inquiry as to the compensation by way of damages in the

to the said James Graham by the said Alexander Strahan, for
the use of his said photographs otherwise than in "Good
Words," and in making such inquiry regard was to be had to the
sseeeen
toria, cap. 63. And it was ordered that the said Alexander Strahan
eremn
seseeveeenemmeneect
Strahan should stand dismissed against the said James Grabam, with
costs to be paid by the said Alexander Strahan to the said James
Graham. And notice is hereby also given that proceedings will be
adopted by the said James Graham against all persons who shall sell
or otherwise distribute any pirated copies of his said photographic


aforesaid photographs, centrary to the provisions of the said statute of
the 25th and 26th of Victoria, cap. 68. —Dated this 28th day of March,
1867. JAS. and CHAS. ROGERS, Solicitors for the said James

ENNON and CAPE, Stock and Share Brokers,
136, Pitt-street, Sydney, N. S. Wales, official brokers for the sale
of N. S. Wales public securities in the colony of N. S. Wales, as per
annexed copy of N. S. Wales Government Gazette notice, undertake
the investment of capital in Government or local companies, deben¬
tures, and joint-stock companies, or on mortgages, upon advantageous
terms; undertake the agency of parties cennected with the colony in
collecting and remitting dividends, rents, &c.; and undertake every
description of financial agency business.
Copy.
The Treasury, New South Wales, 22d December, 1866.
His Exceliency the Governor, with the advice of the Executive
Council, has been pleased to approve of the appointment of Messrs.
Lennon and Cape as the Official Brokers for the sale of public secu¬
rities in this colony on account of the Government.
Signed, GEOFFREY EAGAR.
IMPROVED PATENT NOISELESS CAB, OMNI¬
BUS, and GENERAL CARRIAGE COMPANY.—GENTLE¬
MEN willing to JOIN in the FORMATION of above, which is much
needed, are solicited to COMMUNICATE with patentes, who will
wait on them by appointment. Address Patentee, Messrs. J. Barelli
and Co.'s, 19, Trump-street, city.
CAUTION.—No ENGLISH KREOSOTE is
genuine unless with "Morson's name and trade mark on labels.
Hydro-carbon of foreign origin is being offered as English Kreosote,


MORSON and SON.
Nos. 31, 33, and 124, Southampton-row, Russell-square,
ondon, W.C.
NOTICE of REMOVAL.—PELLATT and Co.,
glass manufacturers to the Queen, ars REMOVING from
 Baker-street Bazaar to No. 25, Baker-street.
MR. JOHN ARNOLD, of 23, Great Tower-street,
has REMOVED to temporary offices, 19 and 20, Water-lane,
es
MR. SYDNEY SMITH begs to announce his RE¬
MOVAL from 30, Upper Seymour-street, to 27, Manchester¬
street, Manchester-square. Letters may also be addressed to the care
of his publishers Messrs. Ashdown and Parry, 18, Hanover-square.
PORTBURY announces to his friends and
patrons his REMOVAL to 7, Westbourne-grove, Bayswater,
where, having erected a light and spacious studio, he will be prepared
by the 8th of April to receive all who may favour him with a visit. In¬
aneous portraiture the only success.
MESSRS. SWAN and EDGAR, with a view to re¬
move all misapprehension as to their HOUR of CLOSING on
SATURDAYS beg to anneunce that they have adepted FOUR
o'CLOCK on that day, all the year round, as the hour best adapted ta
the convenience of the public and to promote the interests both of em¬
ployers and employed.—39 to 53, Regent-street, and 9 to 11, Piccadilly
SATURDAY HALF-HOLYDAY.—Messrs. DE¬
BENHAM and FREEBODY b e
fully to intimate to their
tomers and the public that their ESTABLISHMENT CLOSES on
SATURDAYS at 2 p.m.—Wigmore-street and Welbeck-street, W.
PECIAL NOTICE.—WALTER CARSON and
SONS beg respectfully to inform the nobility and gentry that their
SOLE ADDRESS is La Belle Sauvage-yard, Ludgate-hill, their ald
premises having been required for city improvements. Price lists for

PECIAL NOTICE. — During the alterations and ex¬
tension of premises, C. NOSOTTI begs respectfully to inform the
public that his business will net be at all interfered with, and that a
proper arrangement has been made se as not to inconvenience feot
yassengers and customers. Carriages may appreach, as usual, the
principal entrance, 394, Oxford-stree.
—
PUBLIC NOTICE.—The Society of Arts having
awarded their silver medal and prize of 20 guineas to Messrs.
PARKINS and GOTTO, of 25, Oxford-street, for their 2s. WRITING¬
e
for its utility, durability, and
cheapness, the public are hereby CAUTIONED against various imita¬
tions of the same, none being genuine unless stamped "Parkins and
Gotto," with a crown above. The Postmaster-General permits this par¬
ticular case to pass through the post for four stamps.
EASTER MONDAY REVIEW.—All communica¬
tions on the subject of ACCOMMODATION which may be re¬
quired, or on other matters incidental to the Review, are to be ad¬

EDWARD KNOCKER, Town Clerk, Dover.
WOLUNTEER REVIEW, Dover.—The advertiser
can make arrangements to accommodate 50 GENTLEMEN frem
the 18th to 23d April, on moderate and inclusive terms. Address Cem¬
missariat, 13, Cleveland-road, Downham-road, Islington, London, N.
PARIS EXHIBITION.—BILLS on PARIS and
LETTERS of CREDIT, in large or small amounts, at sight or
otherwise, GRANTED by A. SCHWARZSCHILD and Co.,32, Lom¬
bard-street.
PARIS EXHIBITION.—J. WILLING and Co.,
advertising contractors, London and Paris, 76, St. Martin's-lane,
W.C.; 366, Gray's-inn-road, London; and 21, Boulevard des Capucines
(opposite the Grand Hotel), Paris. Estimates forwarded.
PARIS EXHIBITION.—J. S. RICHARD, me¬
chanical and electrical engineer (late agent in Class 13, Exhibitiox,
1862), will accept similar AGENCIES in 1867, also, sales on commission.
Understands thoroughly, English, French, and German. Good refe¬
rences.—Office, 37, rue de Richelieu (fontaine Moliére).
PARIS EXHIBITION.—French Money.—Visitors
to the Exhibition are recommended to obtain their FRENCH
MONEY before starting, to save time, trouble and expense on arrival.
The full exchaage given by Mr. A. S. BAUM, Regent Exchange
Office 46, Regent-street, Piccadilly, 
PARIS EXHIBITION, 1867, Group 6, class 61)—
ROCK and SON, Hastings and Crystal Palace, PATENT LAN¬
DAU, with Automatic Head opening or closing instantly at the
pleasure of the occupant of the carriage. Automatic or balanced
barouch head. Engravings and prices post free on application to
Rock and Son, patent carriage works, Hastings.
PARIS EXHIBITION. —SANDERS and SONS
have supplied 98 of their IMPROVED PATENT BEER EN¬
GINES to the English, French, American, Italian, Swiss, and Austrian
refreshment departments, also crystal fountains and beer engines to
Ind, Coope, and Co.'s concession, F. Trotman, restaurateur.—Show
rooms, 473, Oxford-street; works, 100, Halborn.
PARIS EXHIBITION.—W. S. KIRKLAND and
Co., general agents and contractors of London, Paris, and Exhi¬
bition building, Gallery VII., are prepared to undertake the AGENCY,
Representation, and Business of EXHIBITORS, of all and every
description in cennexion with the Exhibition. London office, 23, Salis¬
bury-street, Strand.
PARIS EXHIBITION.—To Exhibitors.—PRO¬
VISIONAL PROTECTION GRANTED on application, for
inventions non-patented (Law 27th March, 1867), average cost £3. For
patented articles, authority of the minister te intreduce, required
pain of nullity (Law, 1856), oast £1. L. de FONTAINEMOREAU,
patent agent, 4, South-street, Finsbury, E.C.; 10, ruc de la Fidolité,

PARIS EXHIBITION, 1867.—JAMES CARTER
and Ce. have the satisfaction to announce that the Imperial Com¬
missioners of the Paris International Exhibition of 1867 have granted
to them the concession of supplying the GRASS SEEDS for the pur¬
pase of forming the sward of the park round the Exhibitien Ruilding
in the Chamy de Mars. The honour conferred on their house will be
mare readily appreciated when they state the gratifying fact that they
are the only English house entrusted with the Imperial Cammissioners"
commands for this purpose. James Carter and Co. are prepared te
supply mixtures for permancat pastures, park lawns, &c., of the most
nutritious and valuable grasses, especially mixed to suit the variations
of climate and soil. Price, according to dhality, from 26s. to 36s. per
acre. Price lists gratis and post free on applieation to Carter's great
London ssed warehouse, 237 and 238, High Holborn, Londen, W.C.
Grass aced packed for exportation.
TO FRIENDS VISITING PARIS EXHIBITION.
—My address is CLEMENT HOOMAN, 15, rue d'Enghien, à Paris,
late London and Kidderminster.
NOTICE. —On view every Monday. —Ladies and
gentlemen wishing to inspect MANFIELD's PATENT
PICKLING APPARATUS, can have cards of admission, on appli¬
cation to JOHN BURGESS and SON, 107, Strand, London.
TAINED GLASS WINDOWS and CHURCH
DECORATIONS.—HEATON BUTLER, and BAYNE, Garrick¬
street. Covent-garden, London. Illustrated catalogue 3s. 6d., post

TO be SOLD for £37 16s. (cost £56), a superb
SILVER SERVICE of teapot, coffeepot, sugar-basin, and cream
ewer weighing 84 ounces. Elegant design, adorned with fine chasing.
condition, equal te new. May be saen at Wales and Mecullech's,
No. 56. Cheapelde.
