MEORGE G. is entreated to SEND T. S. his
ADDRESS, as his mother is dying.
to S.—MEET me this evening, and let me have

CATCHPOLE.—WRITE to Albany-street acquain¬
tance. Address A. B. C. X., post-office, 26, Rathbone-place, Ox¬
ford-street. Give an address.
THE SECRETARY of the NATIONAL SOCIETY
for the PROTECTION of YOUNG GIRLS gratefully ACKNOW.
LEDGES the RECEPT of £21 from John Baily, Esq., and £25 from

No. 28, New Broad-street, E.C. May 22, 1868.
ROYAL CAMBRIDGE ASYLUM for SOL¬
DIERS WIDOWS.—The Committee ACKNOWLEDGE with
gratitude the RECEPT of £763 10s. 6d. in donations, and £62 6s. 6d
in new annual subscriptions, being the proceeds of the Fifth Triennial
Festival, held at Willis's Rooms, on the 19th inst.
V. F. PORTLOCK DADSON, Captain, R.M., Secretary.
No. 40, Charing-cross, S.W., 22d May.
THE CHAIRMAN and BOARD of MANAGE¬
MENT of the LICENSED VICTUALLERS' ASYLUM have
ach pleasure in ACKNOWLEDGING the RECEPT of 1,000f, from
His Imperial Majesty the Emperor of the French, as a donation in aid
of the Festival held at the Crystal Palace on Wednesday last, under the
Presidency of H. D. Rawlings, Esq. (for a full report of which see the
Morning Advertiser of Thursday, the 21st inst.).
Subscriptions are most earnestly solicited to meet the heavy expendi¬
ture of the Institution, exceeding as it does £6,000 per an
GEORGE IMRIE, Sec.
No. 67, Fleet-street, May 22, 1868.
LOST, on Sunday afternoon, 17th inst., near Apsley¬
gardens, Hyde-park, a GOLD RING, set with turquoise. Who¬
ever will take the same to Messrs. Henningham and Hollis, 5, Mount¬
street. Grosvenor-square, shall receive ONE POUND REWARD.
LOST, on Wednesday night, the 20th May, either in
Regent-street. Waterloo-place, or Charles-street, St. James's-¬
square, a MOROCCO POCKETBOOK, with elastic band, containing
letters and memoranda, and a railway pass ticket from Bradford to
Waterloo Station, S.W. Railway. Whoever returns the same to the
hall porter Army and Navy Club, shall be REWARDED.
ONE POUND REWARD.—LOST, on Wednesday,
the 20th inst., a GOLD HERCULANEUM BRACELET, in the
ark or Belgravia. The above reward will be paid on its being taken
to 22, Bryanston-street, Portman-squas.
TWO GUINEAS REWARD.—LOST, PAPERS
relating to trust property, between Fenchurch-street and Alders¬
gate-street Station. On taking same to address on the envelope shall
receive the abovenamed reward.
CAUTION to BANKERS, Bill Brokers, and others.
LOST, on the 13th or 14th inst., a BILL for £600, drawn by J. C.
Ritter and Co. on Samuel Jehnston and Co., of Liverpool, and accepted
payable in London on 25th inst., at the banking-house of Messrs.
Williams, Deacon, and Co. Payment of the above has been stopped.
and any information respecting it is requested to be given to Mr. Henry
Pawle, No. 31, Throgmorton-street, E.C.
FOUND, a BANK NOTE. Owner can have same
on giving particulars and paying expenses. Apply, by letter, to
H. S., Lambert's, stationer, 4. Royal Oak-terrace, Bayswater, W
IN the HIGH COURT of ADMIRALTY of
ENGLAND.—No. 4,472.—The HENDRIKA.—Whereas a cause of
bottomry has been instituted in the High Court of Admiralty of Eng¬
land on behalf of Frederick Youle and Richard Knowles, of No. 155,
Fenchurch-Street, in the city of London, merchants, trading under the
firm of Messrs. Youle and Knowles, the legal holders of a bottomry
bond on the schooner, galliot, or vessel Hendrika, against the said
vessel, her tackle, apparel, and furniture, now lying in King's Dock
at Liverpool, under arrest, by virtue of a warrant issued from the Re¬
gistry of the said Court, and no appearance has been entered in the
said cause; This is to give notice to all persons who have, or claim
to have, any RIGHT, Title, or interest in the said Vessel, that if an
appearance in the said cause be not entered in the Registry ofth
said
Court within six days from the publication of this notice, the Judge
of the said Court will order the said vessel to be sold t
answer t
claims instituted.
—

order in the premises as to him shall seem right. —Dated the 21st day of

H. A. BATHURST, Assistant-Registrar.
Notice of sale of ship taken out by Deacon, Son, and Rogers, No. 1,
Paul Bakehouse-court, Doctors'-commons, London.
MESSRS. HERRING and SON have REMOVED
their Auction and Estate Agency Business from 109, Flect¬
street, to their new office, 21, Moorgate-street, Bank, where, in con¬
junction with their branch office at Brixton-hill, they will in future
carry on their business as auctioneers, valuers, estate agents, and sur¬
veyors.
HERRING and SON, 21, Moorgate-street, Bank, and Brixton-¬
l. S.W.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the nobi¬
lity her establishment will in future be CLOSED at 5 o'clock on Satur¬
days.—92, Regent-street.
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
Letters being frequently misdirected, notice is giv
t h at the only ad¬
dress is 200, Regent-street, W., and sole manager W. H. PALMER, Esq.
CAUTION.—C. F. HANCOCK, SON, and Co.,
Jewellers and Silversmiths, by special appointments to the Queer
and the Prince and Princess of Wales, beg to state that their ONLY
ADDRESS is 38 and 39, Bruton-street, corner of New Bond-street. W.
CAUTION.—The CISTERN and other FILTERS,
officially adopted by Government for the Abyssinian arny, the
iron-plated ships, barracks, military stores, &c., and so highly spoken
of by Dr. Frankland during the late visitation of cholera (see The
Times, Oct. 24th, 1866), can only be obtained at ATKINS's, 62, Fleet-st.
CAUTION.—Messrs. S. and B. SOLOMONS.
opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of
obtaining the genuine tinted lenses should apply only direct to them,
t39, Albemarle-street, Piccadilly, opposite Crawley's Hotel.
CAUTION.—PILLISCHER's QUEEN's READ¬
ING and MICROSCOPIC LAMPS as supplied by him to Her
Majesty and the Royal Family. The public are cautioned against in¬
ferior imitations, M. Pillischer, optician, 88, New Bond-street, being
the sole inventor and manufacturer of these celebrated lamps. Draw¬
ings and prices post free.
ON.—Ice
CAEUNT.
afes.—The WENHAL

PPAN Y 
ICE 
e notice that every REFRIGERATOR, or
ice safe of their manufacture, bears their name and trade mark firmly
fixed to the inside, to imitate which is felony. This notice has
com
necessary in consequence of the numerous
litations of their refrige¬



the same as
they sell. Sole office, Wenham Lake Ice Company, 140, Strand, W.C.
CAUTION.—OCEA
and LAND TELE ,
APHY.
—The Proprietors of the Letters Patent granted to Mr. W. P.
PIGGOTT hereby give notice, that proceedings will be instituted
against all parties infringing such patents, and that proceedings are
now pending in the Court of Chancery to restrain the infringement
of Mr. Piggott's Patents by the Anglo-American Telegraph Company.
o. 68, Lincoln's-inn-fields, May 18, 1868.
ION.—The PISTO
CAU
IFREEZING MACHINE
and ICEC
PANY beg to info

have
tha e e
tiess o
ate George Simpson, including those
valuable patents, Ash's celebrated Piston Freezing Machine, Ash's
Filtering Ice Safes, &c. They further notify that the


unconnected with any other company, and that for
the future none of their patented articles
be supplied but from
the Company's sole office, 315c, Oxford-street, near Harewood-gates.
CAUTION.—In consequence of frequent misrepre¬
sentations, E. MOSES and SON, merchant tailors, outfitters, &c.,
find it necessary to state that they do not employ any travellers or
agents, and that their only establishments are the undermentioned:
ondon Houses.
Corner of Minories and Aldgate.

of Hart-street.
Corner of Tottenham-court-road and Euston-road.
Country Branch, Bradford, Yorkshire.
CAUTION. —Water Filtration.—To prevent
mistakes the public are informed that the latest patented filter in
general use is the DANCHELL PATENT CISTERN FILTER
(patent sealed Sept. 29, 1863), which has superseded all others (vide Pro¬
fessor Frankland's reports to the Registrar-General, July, 1866 and Nov.,
1867), insuring as it does a constant supply of the purest water without
filling or any attention whatever. Can be rented if preferred in London,
only behad in London of the LONDONandGENERAL WATER
PURIFYING COMPANY, 157, Strand, four doors from Semerset¬
MISREPRESENTATION.—The TEN GUINEA
SUITES, in 18 carat gold, machine made, as advertised, are or
to be procured at 37, Conduit-street, Bond-street. Mr. STREETER
finds it necessary to make this announcement, as sets of ornaments,
stated to be of his manufacture and of 18 carat gold, are now being
offered to the public, whereas, they are in reality of a much inferior
quality. Purchasers, especially in the provinces, are therefore cau¬
te
 to have the quality of the gold stated on their invoice.—
HANCOCK, BURBROOK, and Co. (now Edwin W. Streeter), 37, Con¬

five doors from Bond-stre
TAL
WIL
BREECH-LOADERS and AMMU¬
NITION.—In
ta late compe
ion at Woolwich before the



the £600
ize, being the highest prize awarded,

of Edinburgh, for accuracy and celerity of
th is
weere

toa n n n i es e in¬
BOIE LE on USeELEY's
BOXER CARTR

ehe
te e recommended

Committee ofo en,
adard Ammunition for the British

CAMPSON LOW and Co. beg to
totify the
REMOVAL of their business from Ludgate-hill to the Crown¬
buildings, 188, Fleet-street.
English publication bus.
ess entrance, 188
Fleet-street.
American bookselling busine.
ntrance, 188, Fleet-street.
The Publishers' Circular office, 183, Fleet-st.
t.
Export and country department, Clifford's-inn-passage.

ications
ow be addressed as above.


and MARSTON, English, American,
aed Colonial Booksellers and Pub
ers.
SEREAS t a
come to our knowledge that
unauthorized persons represent themseves as agents for
CHAPPUIS PATENT DAYLIGHT REFLECTORS, we hereby beg
to CAUTION the public that none are representatives of our firm who
do not produce printed forms of orders, nor shall we hold ourselves re¬
sponsible for the good manufacture of Reflectors unless authenticated

P. E. CHAPPUIS and Co., Sole Proprietors and Manufe.
turers of Chappuis' Patents for Reflecting Light.
o. 69, Fleet-street, April 25, 1868.
NOTICE.—Z. SIMPSON and Co. (formerly T.
Simpson and Co.) beg to inform their friends and the public that
their BUSINESS Of SILKMERCERS and GENERAL DRAPERS.
ong established at 48, 49, 50, and 53, Farringdon-street, is still
CARRIED ON by them at their New Premises, 66, Farringdon-street,
city, and not elsewhere.
MISS ANGELE begs to announce that she has RE¬
MOVED from Harley-street to 24, Upper George-street, Bryan¬
MR. LANGSTON PARKER, F.R.C.S., of Birming¬
ham, will be in London on Tuesday next, May 26, and may
be seen professionally at his hotel, the Golden-cross, Charing-cross,
between the hours of 1 and 3 o'clock.—20, Colmore-row Birminghan
NOTICE.—WINE AGENCY COMPANY, 202,
ccadilly.—The Directors of this Company have decided on
DISCONTINUING their BRANCH at TORQUAY; but all the ad¬
vantages of the co-operative system will still be open to the public, as
they are now at the head office, through their agent in that town.
POLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES instituted with secrecy and despatch
in divorce and other cases, by Mr. Pollaky, 13, Paddington-green.
PRIVATE INQUIRY OFFICE, 2, Southampton¬
buildings, Chancery-lane.—Mr. BENTLEY, having had 20 years'
experience, undertakes inquiries of all kinds requiring secrecy and de¬
spatch, especially for the Divorce Court. Reference to solicitors.
THE GOLDFIELDS of SOUTH AFRICA.-Parties
irous of proceeding there through Natal, are requested to
AOAPPLY, without delay, to ROBERT BABBS, 136, Fenchurch-street,
E.C. A pamphlet and prospectus will be forwarded for seven stamps.
FOR FAMILY ARMS (Lincoln's-inn Heraldic¬
office), send name and county. Sketch, 3s. 6d., or stamps. Arms
painted and engraved on seals, dies, &c. Official seals and presses, book¬
lates, presentation addresses, stationery. Lists on application.—
PUGH. BROTHERS, Great Turnstile, Lincoln's-inn, W.C.
MONOGRAMS (incomparable), New Designs—five
quires thick note (two sizes) and 100 thick envelopes (high flap),
stamped in four rich colours any two or three initials, 5s. No charge for
die. Specimens one stamp. A pretty present.—J. MACMICHAEL,
heraldic designer, 207, King's-road, S.
MONOGRAMS.—RODRIGUES' MONOGRAMS,
Arms, Crests, and Addresses, designed and engraved as gems of
art; steel dies engraved; note paper and envelopes stamped in colour
relief, and illuminated in the most elegant style ; arms, crests, or mone¬
grams engraved on seals or rings.—At H. Rodrigues' 42, Piccadilly, W
MONOGRAM DIES by CULLETON, 12,000 in
stock. Quarter-ream paper and 125 (high-flap) envelopes, stamped
in four colours, 5s. 6d. No charge for die ; if a special monogram die
is made to order 3s. extra. 12 coloured designs of monograms post
free eight stamps.—T. Culleton, seal engraver, 25, Cranbourn-street,
orner of St. Martin's-lane, W.C.
MONOGRAMS.—PARTRIDGE and COOPER,
heraldic diesinkers and manufacturing stationers, 192, Fleet¬
street (corner of Chancery-lanel. Polished steel dies engraved by the
first artists in the newest and most fashionable style for stamping
paper and envelopes with monogram, crest, arms, or address, &c.
Colour stamping (relief) reduced to 1s. per 100. Price list of paper,
nvelopes, engraving, and stamping, post free.
MONOGRAM STATIONERY. 1s. box (PAR¬
KINS and GOTTO's) contains 36 sheets of good cream laid
note paper (three sizes) and 36 envelopes to match, all stamped in blue
relicf, with any one letter reversed, sent post free for 13 stamps.
Sample packet of upwards of 50 different kinds of note paper and en¬
velopes, at extraordinarily low prices sent post free. Parkins and Gotto,
Nos. 24 and 25, Oxford-street, London, W. N.B. Nine large show¬
rooms, containing 10,000 presents, consisting of dressing cases, bage,
writing cases, and other useful articles. Illustrated catelogue post free.
