WOU will find one there.—Z.
TO H. L., in dates 1869, 1870, 1871, 1872.—M. B.
would be pleased to explain her fault. A letter addressed to
her, post office, West Caister, Great Yarmouth, as she is in a situa¬
tion.—Yours. March 26th.
JIEUT. FREDERICK GEORGE KOEHLER,
Royal Artillery, who died in England, 29th December, 1800.
CERTIFICATE of DEATH REQUIRED by Mr. Pollaky, 13, Pad¬
dington-green.
NARAH GROVE—INFORMATION is RE¬
QUIRED as to the marriage, death, or whereabouts of SARAIl
GROVE, or any issue of Sarah Grove, daughter of the late Charies
and Maria Grove, of Stourbridge, Worcestershire. The said Sarah
Grove left her home at Stourbridge in 1838, and has not been heard of
there since 1843. She, if living (or her issuel, is entitled under her
grandfather, William Nock's will and a settlement made by her grand¬
mother, Sarah Nock, to two sums of money standing in the High
Court of Justice, Chancery Division. On the assumption of her death
a prtition has been presented for payment of these sums to her
brother and sister. Information to be given to Messrs. J. and F.
Neednam, of 10, New-inn, London, W.C.
MAMES RIDGWAY.—INFORMATION is RE¬
QUIRED as to the death or whereabouts of JAMES RIDG¬
WAY, son of the late John Ridgway, Tumber Merchant, of High¬
street, Konsington, Middlesex. The said James Ridgway was, in
November, 1851, cook in the ship Eucies, belonging to Messrs. Seddon,
Sou, and Garrett, of Liverpool, lying at Shanghai, China, and has not
since been heard of The said James Ridgway is (if living entitied
under his father's will to a sum of money standing in the 1igh Court
of Justice, Chancery Division, England. A petition has been pre¬
scuted for payment of this sum to his brothers and sister, on the
assumption of his death. Information to be given to Messrs. Watson,
sions, and Room, Solicitors, 12, Bonveric-street, Fleet-street, London,
England.
HEIRS WANTED.—Intimation is hereby given
that, in an action of muitiplepoinding and exonesation pre¬
sently depending before Lord Adam, in the Court of Session, Scotland.
with reference to tho divimon of a sum of £2,000 bequeathed by the de¬
ceased Colin Thomson, Merchant, in Glasgow, to his daughter, ANN
THOMSON or McEACHRAN, afterwards MeCORMACK, in life¬
rent and to her chdren in fee. ilis Lordship upon 11th March pro¬
nounced an interlocuter ordering all parties interested in the fund to
ledge their clams on or before 12th May next. Mrs. McEachran or
McCormack was married on or about 8th May, 1819, to James
McEachran who in the year 1831 emigrated to America, and was
emploved at the Black Rock Foundry, Buffalo, and died at or near
luffaic on 29th September, 1834, legring three children, Jessie
McEachran, Colin McEachran, and Aschibald McEachran. Should
any of these children be still alive, claims must be lodged for them
in the action on or before said date, otherwise the fund will fall to be
distributed among the other children of the deceased who may have
heiged c aim. Any mtormation will be given on application to
Messrs. Foster and Themson, Attorneys, 69, Wall-street, New York;
or to Messrs. McGrigor, Dorald, and Co, Writers, diasgow.
IN the High Court of Justice Chancery Division—
William Cooper's Heir at Law and next of Kin—Pursuaut to a
Decree made in a Cause of "Minns veraus Gregory (1872 M.No.89)" the
persons claiming to be the HEIR at LAW of or the NEXT of KIN
according to the Statutes for the distribution of Intestate's Estates to
WILLIAM CooP'Ell late of Southampton Serjeant at Mace living at
the time of his death on the Zond day of November 184 or to be the
legal personal representatives of such of the said next of kin as are
now dead are by their Solicitors on or before the ninctecnth day of
Jane One theusand eight hundral an seventy nine to come in and
mrove their claims at the Chambers of the Vice Chancellor Sir Charles
Hall of No. 18 Chancery Lane Middlesex or in defantt thereof they
will be peremptorily excluded frem the benefit of the said Decree.
Frilay the fourth day of July oine thousand eight hundret and
seventy nine at Tweive of the clock at noon at the said Chambers is
appointed for hoarng and adjudicating upon the clamms,lated this
1th day of February, loe.
. F. CHURGH Chief Clerk.
F. J4G. J. BRAIKENRIDGE 16 Bartletts Burlaings E.C.
Agents, for W. 11. Newman Southampton Plaintiiis
Soll stor.
BERSONS having CLAIMS against the late JAMES
LANGSTEIN, of No. 31, Charing-cross, S.W., Cigar Merchant,
rrequested to forward particulars thereof to his Excoutor, Mr.
SamuellLangstein, of 31, Charing-crose, S.W.
WILL the ANONYMOUS SENDER of an IM¬
MORTELLE WREATH t C arement-house allow Mrs. Wil¬
liam Price the opportunity of thanking her, either personally or by
letter?
THE COMMITTEE of the NEW HOSPITAL for
WOMEN, 2.2. Marlebone-road, ACKNOWLEDGE, with grate¬
fur tanks, the FiRsT HALF of a BANK-NOTL for £100 from
Z. T. Z.—MARY PARNELI, Secretary.
ST. PETERS HOSPITAL for STONE, &c., 54,
Berners-street. W.—The Connuittee, gratefully ACKNOW¬
LEDGE RECEIPT ofa DONATION of £10 15s. from Lord Egerton
of Tatton.—R. SALMOND, Secretary.
ST. JOHN's HOSPITAL for SKIN DISEASES,
Leicester-s qare, W.C. Royal Governor, His Majesty the King
o the BELGIANS.—The Bbard gratefully ACKNOWLEDGE a
SUBSCRIPTION of £2 2s. from Messrs. Corbyn, Stacey, and Co.—
CHARLES MERCIER, Treasurer.
THE HOSPITAL for WOMEN, Soho-square, W.—
Patron- H.t.11, the Prince of WALES.—The Committee of
Manavement have the pleasure to ACKNOWLEDGE the RECLIPT
of £9 from C. D. S. (per Messrs. Barcia, Bran, and Co.) and £5 from
Anonymous, in responae to the recent apeeal from the Earl of
anaftesbury, President of the Hospital.—DAVID CANNON, Secre¬
tary
FRIENDLESS and FALLEN.—The Committee of
the LONDON FEMALE PREVENTIVEd REFORMATORY
INTITION gratefully ACKNOWLEDGE £20 from O. J. Z., per
Franc Nicholls, 5sq., i4, Od Jewry-chambers, E.C., in and of the
six Jomes and (open Adenight lt fages for 170 mmates. The Com¬
mittee will be glal to sand this kinionor a copy of the last anual
report on application.—EDWARD W. THOMAn, Sec., 296, Euston¬
ree. N.W.
OST, BUNCH of KEYS, Laich Key, Kinfe, and
Steel Chain attached, on Brulay last, near Park-lane or hecles¬
ton-sqquare. 12s RWARD if taken to Mr. Lewis, Stattoner, 39, Mount¬
street. Gresvetor-square.
STRAYED, on Wednesday, March 24, from Merring¬
ton-house, Bolton-tardena COLLIEPUP, black, with tan noss
and feet. Anyone taking him to the above address shall receive

NOTICE.—Hoders of over-lue Coupons in Public
Compames and Trust Fans may COMMUNICATE with J. M.
Gadd, 50, Palmerston-b uldings, 0l Broad-street, London.
GEORGE GRANT PETERKIN, of Invererne, in
the co inty of Moray, Scotland, formerly Lieutenant in fer
Majesty's 41th Regiment, the Sherwood Feresters, at present reaid¬
aing in Greenbrier County, Western Vircima, U. S. A., herby de¬
clare that have, in pursuance of the direction containe in the will
of my late father, Lieut-Col. P. Grant Peterkin, ceased to use the
surname of Pet rhin, and that I intendl henceforte to FSE only the
SURNAME ofGnANT, and be known, and in al legal and other
documen's descrse anns an myseif as (corge Grant,
Dated 20th March, 13.3.
LEORGE GRANT.
CHANGE of NAME.—Whereas Her Majesty the
queen ha been pleased to grant unt John klphinstne filiat,
Cers, Master of Arts, Rector of Whalton, in the founty of Northum¬
berland, and to (coriana, his wife. Her Royal Licence and authority
that they may take and hencetorth use the surname of Bates, in addi¬
tion to and after that of Ethot, and that he, the said John Elphin¬
sttne Ell ot, may bear the arms of Bates quarterly with those of his
tnenfamlly, and that such aurnamt an learms may in like manner be
taken, borne, and used by the ssane of their marriage  Notice is
hereby given, that in pursuance of auch Royal grant licence, and
anthort, the said JOHN ELPHINIONE ELLIO and GEOR.
IANA, his wife will TAKE an henceforth USE the SURNAME of
BATES, in addition to and after tot of alliot; and the said John
Elphinstone Ellict wul bear the arms of Bates quarterly wth thoss
of his own tamily. —Dated th 25th day of Ma h, 1879.
STOKES. SAUNDERS, an STOKES, 27, Great St. Helen's,
Londan Sonenfor for the aaid John Elphinstone hillot, and
(seorliana, his wife
THE GENTLEMAN'S DRESS and GENERAL
OUTFITTING ASSOCIATION (Limited).—The OFFICES of
this Association are REMO Etto No. 14, Waterloo-place, Pall-mall.
where Prospectuses and all particulars can be had. Early application
for shares should be made in order to be in time for the hret allot¬
trent.
TO ALL WHOM it MAY CONCERN.—The follow¬
ing COOD, warehoused at Metropolitan-wharf in 1870, S. G.
diamond. Nos. 301-c61, S diamond 522-630, in all 591 bags Casaia ox
Giutta, not having been clannes, will be sOLD to pay charres UN
ILEN TLAIMED and RENOVED by the 10th April, 1473. —Dated
24 h Maron, 1879.—ANDERSON, Wr.RER. and SMITH.
RE-PAVING HIGH HOLBORN. —— JAMES
CARTER and Co., the Queen's Seedamen, of 237 and 228, High
Hohorn, bes to announce that carriages arriving from the weat
should approace by Southampion row The road is now open to the
east of their establishment.—March 24th, 1879.
CRADE MARKS REGISTRATION ACT.—Notice.
Mr. STREETER, 13, New Bond-street, W., having registered
the following dinlenctive marks for the celebrated 18-carat gold
jewellery and machme made English keyless lever watches manufac¬
tured by him, viz.: For jewetlery, E.W.S.18, and for watches, the
higure of an lour Glass, gives notire that any infringement of the said
narka, will be forlowed py legat proceening
MALE by PRIVATE TREATY.—HEUGH BAL¬
FOUR and Co.'s TRALE MARKS.—The Trustee in the Bank¬
ruptcy of Heugh Balfour and Co, is now ;repared to receive OFFERS
for the vainame TRALt MARKS which have been in use by the firm
for many years. The marts, numbering about 136 (ieluding the
(shors or Inicorn, the Stork or Pelican, and the Beil), can be seen on
tee 31st Marcn and 1st April at the rooms of Messrs. Capes, Dunn, and
Pilcher, 8, Clarence-street, Manchester, between the hours of 11 and 3
o'clock. For further information appy to Messrs. Broome, Murray,
and Co., 154 King street; Messrs. Sale, Seldon, Hilton, and Lo.d,
No. 29, Booth-Street; Mesrs. Barle, Son, Orford, Earle, and Milne,
No. 44, Brown-street—all of Manchester; and Mesrs. Murray,
Hutchins, and Co., 11, Birchin-lane, London, E.C.
SHOOTING in SURREY to be LET. The estate is
about 690 acres, including 130 acres of woods, about 10 nules from
London, and near a railway station. Apply to Charles Norton, Esq.,
Solicitor, Swangea
VESTMORLAND.—To be LET, 12,000 acres of
first-class GROUSE SHOOTING, including the celebrated
Shap Moors, with a right of salmon and trout fshing in the rever
Lowther. Excellent accommodation can be had at the Shap Wel s
Hotel, or at Shap. Keeper, cottase, and kennels if required, Post-office,
telegrath, and railway station crose to the Moors. Apply to W.
Littie, Estate office, Lowther, Penrith.
NEXT of KIN.—£50,000,000 Unclaimed.—A RE¬
GISTEI, containing the names of 20,000 persons who have
been advertised for to clai property and money since 1700. Post
free. 2s. 1d. Dougal and Co., 223, Strand, London.
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
CHERER. 24 years' English and foreign experience, can be
daity consulted at 11, Blomfield-terrace, Paddington.
CORRESTERS PRIVATE and CONFIDENTIAL
HINVESTIGATION OFFICE, established 1850, conducted ny
Messrs. Forrester and Death (agents abroad), 22a Basinghall¬

EMORLH BRASSES, Monuments, Windows, and
Designs and estimates forwarded on application. Agents for
Haden's lron Memorials.—FRANK SMITH and Co., 13, Southamp¬
ton-street, Strand.
CLUNY TAPESTRY in ART COLOURS and
CURTAIN FAGRICS in SILK, Wool, and Cotton. Carpets and
paperbangings to correspond. Registered designs. Sets of patterns
forwarded for inspection.—FRANK SMITH and CO.
LTAR COVERS, and every other requisite for
church adornment, wood, metal, and stonework. Catalogues
for 12 stamps. Funeral pails on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬

TAINED GLASS MEMORIAL WINDOWS and
MURAL DECORATIONS.—Mr. W. F. DIXON, Artist in
Stained Glass, 18, University-street, Gower-street, W.C., and 18,
Wharneliffe-chambers Sheffieid. Designs and estimates free.
EASTER DECORATIONS, for Churches and
Schools.—Texts, banners, cartoons, straw letters, wreaths, and
all materials of the newest dengus. lilustrated catalogues free.—
CHUBB and SON, 57, St. Paul's churchyard, E.C.
PARIS and CONTINENTAL NURSES' ASSO
CIATION. English hospital-trained nurses sent to any part of
the Continent. Terms five franes a day; infectious cases, 10 franes a
day Apply Miss Longstaffe, 29, Avenue Wasram, Paris.
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE.— Resident shilled and experienced NURSES for Medical,
Surgical, Monthly Mental, and Fever cases
pplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W.
GENERAL NURSING INSTITUTE, 5, Henrietta¬

street, Covent-garden, W.C.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this institute : also fever purses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady-Superintendent.
GURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
Established 1867, since which period 30,000 families have been pro¬
vided with my Nurses, recommended by the most eminent of the
medical profession, and nursing under their instructions, and they
reside at the Institution, 96, Wimpole-street, which are guarantees of
efficiency and respectability.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &s.
Fever Nurses reside in a separate house, and only attend fever cases.
Male attendants—Mental, Dipsomania, Medical, Surgical.
Having the largest staff of Nurses in London, and the mort expe¬
rienced, every application can be supplied at a moment's notice.
Nurses sent to all parts of England, America, and the Continent.
The nature of the case, age, and sex should be described, personally
or by letter or telearam, addressed to Mr. Wilson, as above.
