LPHA.—Shall be in town the whole of next week,
or the week following if necessary. Fix one or two days, and
please WRITE at once to Post-office, Dublin and London. On leaving
town shall travel northwards, Edgar.—OMEGA.
MEIRS of WILLIAM COUCH WANTED.—
WANTED, the SON of the deceased WILLIAM COUCH, some
time of the city of Bristol, or his representatives. Apply, immediately,
to Henry Moffat, S.S.C., Edinburgh.
WILLIAM KEENE, marblecutter, died in America,
leaving personal property. He was English or Irish, and age
above 60. RELATIONS are requested to CORRESPOND with Thos.
Ireland, 71, Clerk-street, Edinburgh.
MISSING, a GENTLEMAN, age 60, height 6 feet,
thin gray hair, bushy whisker, and thick moustache : military
ppearance. Was last seen in Sunderland on Tuesday, 27th ultimo,
REWARD. Address S. S., 337, New-cross-road, London, S.E.
DECOYED by gipsies from her HOME, in Prussia,
ANNA BOCKLER, 4, years old, stature tall, eyes blue, fore¬
head round, complexion fair but tanned by the sun, hair very light,
cut short, hands and feet small, sear on left breast.—ONE HUN¬
DRED POUNDS REWARD for her recovery.—Ignatius Pollaky, 13,
Paddington-green.
TEN POUNDS REWARD.—Embezzlement.—
Whereas a warrant has been issued for the APPREHENSION of
CHARLES THOMAS SHEPPARD for embezzling moneys belong¬
ing to his late employers, Messrs. John A. Gilbert and Co., of Dor¬
rington-street, Clerkenwell, mill manufacturers; The above reward
will be paid to any person who shall give such information as shall lead
to the apprehension of the said Charles Thomas Sheppard, who is 22
years of age, about 5ft. 9m., in height, and of rather dark, sallow com¬
plexion. Apply to the Acting Inspector, Clerkenwell Station, Bag¬
nigge-wells.
NATIONAL HOSPITAL, 85, Newman-street, W.
—The Earl of Glasgow, Treasurer, ACKNOWLEDGES, with
many thanks, the RECEIPT of 2s. 3d. from Some poor emigrants,
and 1s. 3d. collected in a penny box at Grimmond's, 366, Oxford-street.
—10th Sept., 1872.
THANKOFFERING from M.—The Committee of
the HOSPITAL for SICK CHILDREN gratefully ACKNOW¬
LEDGE the RECEIPT of a DONATION of £25 to the Building Fund,
a thankoffering from M.—SAMUEL WHITFORD, Secretary. Sep¬
tember 9, 1872.
LOST, supposed in a shop in Tottenham-court-road,
 DARK LEATHER PURSE, containing three £5 Bank notes,
and other money. Whosoever returns it to Mr. B., 132, Warwick-street,
Pimlico, shall receive TWO POUNDS REWARD
LOST, in Mercer's Tavern, London-street, E.C., on
Saturday last, the 7th of Sept., a BANK of ENGLAND NOTE
or £10. If taken to Messrs. Grifliths and Co., 63, Fenchurch-street, a
REWARD of TWO POUNDS will be paid. Payment stopped at the
Bank.
LEFT, in a Contmental Railway Carriage, August 30,
between Wurzburg and Frankfort, a PARCEL. If the gentle¬
man from India who left the carriage last can restore it to Miss H.,
No. 3, Shrewsbury-road, Claughton, Birkenhead, he will greatly oblige.
FIVE POUNDS REWARD.—LOST, Menday even¬
ing, in a Blackwall omnibus, between Charing-cross and Welling¬
ton-street, PURSE, containing money, diamond ring, and paper of
needles. Whoever takes the same to 165 A, Strand, shall receive the
reward.
ONE POUND REWARD.—LEFT, it is supposed
ina CAB, between 18, New Ormond-street, Queen-square, and
Paddington Station, on Monday, the 2nd September, a DARK RED
RUSSIA LEATHER PURSE, and in it a blue silk case, containing
pink coral studs and gold sleeve links. Whoever shall take the above
purse and contents to Mrs. Bacon, 18, New Ormond-street, shall re¬
ceive the above reward. No further reward will be offered.
MISMATCHED BANK of ENGLAND NOTE.—
WANTED, the HALF of either of the £5-notes numbered
C—146071, May 11, 1872, or C-736869, April 16, 1872. Apply to Henning¬
ham and Hollis, 5, Mount-street, Grosvenor-square, W.
BANK of ENGLAND.—Unclaimed Stock.—Applica¬
tion having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £125 5s. 6d. Consolidated £3 per Cent.
Annuities, heretofore standing in the name of FREDERICK
THOMAS SERGEANT, of New-square, Lincoln's-inn, Barrister-at¬
Law, and which was transferred to the said Commissioners, in conse¬
quence of the dividends thereon having remained unclaimed since the
5th July, 1861;—Notice is hereby given that, on the expiration of
three months from this date, the said Stock will be Transferred, and
the Dividends thereon paid to William Joyce, limited administrator
de bonis non to Frederick Thomas Sergeant, deceased, who has claimed
the same, unless some other claimant shall sooner appear and make
out his claim thereto.
HENRY SHEPHARD, of Brougham-road, Dal¬
ston, hereby give notice that 1 will NOT be RESPONSIBLE for
any DEBTS that may be contracted in my name, unless with my
written authortty, on and after this 10th day of Sept., 1872.
CHURCH CONGRESS, Leeds, October 8th, 9th,
10th, and 11th.—PROGRAMMES and TICKETS now ready.
Apply to the Acting Secretary, Congress offices, Church Institute,
Albion-place, Leeds.
ORGAN.—The NEW GRAND ORGAN for the
Town-hall, Bombay, the gift of Sir Albert David Sassoon, C.S.I.,
will be ON VIEW till the 13th at the builders', Bishop and Starr,
No. 250, Marylebone-road.
A MAISON J. E. GUNZBURG, à Paris et a
Pétersbourg, previent le public qu'elle n'a rien de commun ni
aucun rapport d'affaires avee Mr. Alexandre Gunzburg.
HIS is to nepify that, whereas the undersigned, of
Manchester, now residing at Sao Paulo, Brazil, has hitherto used
and signed under the name of W. Allweght (Allwright being the sur¬
name of his grandfather), will, from 1st July forward, USE his own
FAMILY NAME of SPEERS. (Signed) WM. SPEERS.
e
Notified and Registered at Consulate in Santos, and also by Publio
Notary in Sao Paulo.
NOTICE of DISSOLUTION of PARTNERSHIP.
—Notice is hereby given that the PARTNERSHIP heretofore
subsisting between the undersigned WILLIAM BUTTERFIELD and
HENRY BUTTERFIELD as builders and brick and tile makers
(under the names or name of W. and H. Butterfield) and carried on
by them at Hitchin in the county of Hertford is this day DISSOLVED
by mutual consent and all debts due to or owing by them jointly will
be received and paid by the said William Butterdeld.—Uated this
sixth day of September 1872.
W. BUTTERFIELD.
H. BUTTERFIELD.
Witness, Armigel Wade Solicitor Hitchin Herts.
O. Aubrey Wade his Clerk.
NOTICE is hereby given that the PARTNERSHIP
lately subsisting between us the undersigned John Kaye and
Joseph Armitage both of Clayton-West in the parish of High Hoyland
in the County of Yorg carrying on business together in copartnership
as Fancy Cloth Manufacturers under the style or firm of "William
Kaye Son & Co" was DISSOLVED by effluxion of time on the First
day of April One thousand eight bundred and seventy two Dated this
third day of September One thousand eight hundred and seventy two.


JOSH, ARMIT G E
Witness Henry White Clerk to Messrs. Hesp Fenton & Owen Solici¬
tors Huddersfield.
BURTON-BRIDGE and MARKET BOSWORTH
TURNPIKE TRUST.—Notice to Mortgage Creditors.—Pur¬
suant to the Act of Parliament 34 and 35 Vict., c. 115, the Trustees of
the turton-bridge and Market Bosworth Turnpike Road, being a
turnpike trust about to expire, hereby give notice that all persons
having any CLAIM in respect of any principal money or interest se¬
cured upon the REVENUES of the above-mentioned road are to send,
in writing, particulars of such claim to the Clerk of the Trust, on or
before the 13th day of November, 1872. After the expiration of the
time above specified no claim will be received for any such principal
moneys or interest; and so much of the mortgage debt (if any) of the
said trust as consists of principal moneys or interest for which no claim
has been sent in will be extinguished.
EDWD. FISHER, jun., Clerk to the said Trustees,
Sept. 9, 1872.
Ashly de la Zouch.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed "Alizabeth Lazenby."
CAUTION.—VOIGTLANDER'S OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—25a, New Bond-street,
corner of Conduit-street.
CAUTION.—DINNEFORD's FLUIDMAGNESIA
being frequently imitated, shippers and the trade are CAU¬
TIONED that every bottle and label of the genuine preparation bears
the name of Dinnaford and Co., 172, New Bond-street, London.
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genuine manufacture have a label
attached, with number of patent and address of patentee, 25, 26, and 27,
Berners-street, Oxford-street, W., and Cleveland Works.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and west-end
branch, 7, New Bond-street. Established 1735.
CAUTION.—STRANGES Al CRYSTAL OIL.
It having some to our notice t at parties are selling an inferior
od under the name of Crystal oil, as our oil, the public are CAUTIONED
to buy only of our regular appointed agents, for whose andress write.
—S. and W. TUDOR, 17, College-hill, Cannon-street, E.C.
CAUTION.— SHIPWRIGHT'S I ZINGARI
BOUQUET. Each bottle of this celebrated perfume bears a label
with the colours of the cricket cine—glack, red, and yellow—printed
across. Sole manufactory, 10, Tichborne-street, Regent-street. W.
Export agents, Messrs. Burgoyne, Burbidges, and Co., 16, Coleman¬
street, E.C.

CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jeweliers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Principal Courts of Europe, &c.,
regret being compelled to CAUTION the public that their business,
established by Mr. C. F. Hancock, is only carried on at the same
address, Nos, 38 and 39, Bruton-street, corner of Bond-street, W.
CAUTION.—The THREE-GUINEA GOLD
BRIDESMAIDS' LOCKET, and the Five-guinea Gold Brides
maids' Bracelet, having been registered by Messrs. HOWELL, JAMES,
and Co., the public is respectfully cautioned that they ean only be ob¬
tained at their establishment.—Howell, James, and Co., jewellers to
the Royal Family, 3, 7. 9, Regent-street, Pall-nmil, London.
CAUTION—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of
obtaining the genuine tinted and registered achromatic lenses should
apply only direct to them, at 39, Albemarle-street, Piccauilly, W.
CAUTION.—PEACH BITTERS.—Proceedings in
Chancery, under the Trade Marks Act, will be instituted agamst
al persons dealing in this liqueur, unless'supplied by the preprietors,
plessrs. PAGE and SANDESAN, London, or their agents.—Dated
this 18th day of January, 1872.—MADDOX and GREEN, 9, Waterloo¬
place, Solicitors for Messrs. Page and Sandeman.
CAUTION.—In consequence of WM. YOUNGER
nd Co. having discovered that their labels have been largely
counterfeited, and having obtained possession of 14 label dies used for
such purpose, inform all purchasers of their ales for export, that for the
future each bottle will have anfixed to it, in addition to the ordinary
label, a metalic capsule bearing tneir trade mark and name, Breweries.
Edinburgh. Established 1749. London stores, Belvedere-road.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY caution the
public that all its FILTERS have the Company's name on them, and
no others are genuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointment, as numerous letters have miscarried when the number
has been omitted. For prices, &c., apply or address to 157, Strand, W.C.
CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE, chymists to the Queen and Royal Familles
of England, Russia, &c., find it necessary to caution the nobility and
the public generally against spurious imitations of their proprietary
article, DATURA TATULA, which is registered, and purchasers
should see that their trade mark is on every label, with name and ad¬
dress.—Savory and Moore, 143, New Bond-street, London, W.
CAUTION.—A. S. LLOYD'S EUXESIS, for shaving
without soap or water.—R. HOVENDEN and SONS having pur¬
chased under an administration suit the business of the late A.S. Lloyd,
together with the receipt, trade mark, and goodwill of his celebrated
Euxesis, the public are cautioned that the original and genuine Euxesis
bears only the address of the original manufactery, 27, Glasshouse¬
street, Regent-street, where it may be obtained as heretofore.
CAUTION.—RED HEART RUM.—The public are
cautioned against fraudulent imitations of this celebrated spirit,
Ownig to its great success in cases of low tever, cholera, diarrhea, and
overworked brain, this caution is rendered necessary. Sold only in
bottles, which bear the brand of Henry White and Co. on corks, cap¬
sules, and labels.—J. G. TURNEY, 61, King William-street, Lon¬
don, E.C., and 158, New Bond-street.
CAUTION.—THOMAS' new PATENT META¬
CHROZED or INTERTINTED SPECTACLES. Date of patent,
22d May, 1872; number 1,570; trade mark, Metachrozed. Pro¬
ceedings at law, or in equity under the Trades Marks Act, will be in¬
stithted against all persons, whether opticians, travellers, or otherwise,
dealing in the genuine intertinted spectacles, unless supplied by the
proprietor, Robert Thomas, Duke-street, Grosvenor-square, W. —Dated
this 9th day of September, 1872.—JOHN HALES, 15, Clifford's-inn.
Fleet-street, Solicitor for Mr. Robert Thomas, optician to Her Ma¬

VELLUM-WOVE CLUB-HOUSE NOTE.—The
public are CAUTIONED against the many worthless imitations
of this incomparable paper.—PARTRIDGE and COOPER, manufac¬
turers and sole vendors, 192, Fleet-street, corner of Chancer-lane.
MINOLEUM.—Caution. The LINOLEUM MANU¬
FACTURING COMPANY (Limited) CAUTION the public
against certain inferior manufactures, which are now being offered in
the name of their celebrated Linoleum Floor Cloth, and have to state
that none is genuine unless stamped at intervals on the back with the
trade mark, and the words "F. Walton's Patant.
