G. C. ACKNOWLEDGES the RECEPT of £10,
and is deeply sensible of the sender's kindness.
J. M.—If you have not yet found out your mistake
in leaving home, and have no wish to return, at all events relieve
the anxiety of your parents, by letting them know what you are doing.
TO DANIEL WATSON, Esq., late of Croydon.—
Should this meet the eye of the above he will confer a great
favour by COMMUNICATING, immedi tely, with Mrs. Ewin Linton
Green, No. 45, Monkwell-Street, London, E.C.
CHARING-CROSS HOSPITAL, West Strand.
W.C.—The Committee gratefully ACKNOWLEDGE the RE¬
CEIPT, through the donation-boxes at the Hospital, during the month
of November, of £14 0s. 10d., including two £5 notes, Nos. 41007 and
72262.
HENRY WOOLCOTT, Sec.
RETHNAL-GREEN DISPENSARY.—The Com¬
mitte thankfully ACKNOWLEDGE A.B. DONATION, £10, the
88th of 100 sums proposed of £10. Donations may be kindly for¬
warded to East London Bank; P. Cazenove, Esq., Threadneedle¬
street; or Rev. E. Coke, St. James' Parsonage, Bethnal-green.
TWO HUNDRED POUNDS REWARD.—
Whereas, a FIRE occurred on the premises of MERITON's
WHARF, on the morning of Tuesday, 7th June last, by which a
large amount of property was destroyed; and whereas, a second fire
occurred on the same premises, on the evening of Friday, the 25th ult.,
by which a much larger amount of property has been destroyed; and it
being highly improbable that both fires should have been caused by
accident, the undersigned hereby offer a reward of £100 to any person
who will give sufficient and conclusive evidence as to the real origin of
each or either of such fires. Information to be given to Superintendent
Branford, M. Division, Metropolitan Police ; or to Messrs. Jones and
Arkcoll, solicitors, 190, Tooley-street, Southwark.
Meriton's-wharf, Dec. 1, 1864.
BARRY, BROTHERS.

LOST, on Thursday evening, in the neighbourhood
of Guilford-street, a TEN POUND NOTE. Whoever will bring
the same to R. Barlow, stationer, 36a. Lamb's Conduit-street, shall be
liberally REWARDED Number known and stopped
LEFT, in a CAB, which took three ladies from
Brook-street to Inverness-terrace, on Tuesday afternoon, the 29th
ultimo, a BOOK, an old edition of Lavater. If returned to More.
stationer, 7, Alfred-terrace, Queen's-road, Bayswater, a REWARD
will be given.
LOST, on Wednesday last, in a cab or in leaving one
at St. Andrew's Church, Wells-street, Oxford-street, a BROWN
SILK NETTED PURSE, containing one sovereign and six shillings.
Whoever will bring the purse to Mr. Timms, 31, St. James's-street,
shall RECEIVE its CONTENTS.
LOST (supposed in transmission through the post),
TWO EAST INDIAN RAILWAY DEBENTURES, for £100
each, numbered 2,044 and 2,045, with Coupons for interest attached.
They are useless, except to the owners, and, if found, it is requested
they may be returned to the parties whose names are on the bonds, ad¬
dressed to the care of Messrs. Coutts and Co., 59, Strand, W.C.
FIVE POUNDS REWARD.—LOST, on Thursday
night, in the Strand, an open face GOLD LEVER WATCH,
French, white dial plate, makers R. and F. Wright, Liverpool. Apply
at 32, Craven-street, Strand. No. 4.840.
TWO POUNDS REWARD. —LOST, on Friday, the
18th ult., from the corner of Ampthill-square, Hampstead-road, a
WHITE POMERANIAN DOG; answers to the name of "Giant" or
"Spring." Whoever will bring the same to 451, New Oxford-street,
shall receive the above reward.
MISMATCHED BANK of ENGLAND NOTE,
Nos. 21665-21666, £20, Sept. 21st, 1863. Apply to James Hor¬
rocks. Long-street, Middleton, near Manchester
GINSMAN.—If this should MEET the EYE of
ROBERT JOPE KINSMANs or SUSAN O. BIERNE KINS¬
MAN, or, if dead, their next of kin, they will HEAR of SOMETHING
to their ADVANTAGE by applying E. S.Q., North Wales Chronicle¬

HOWELL.—Next of Kin.—If the persons who were
making inquiries, during the years 1857 and 1858, for the
MISSING BRANCH of the FAMILY of HOWELL, of Tenby, will
apply to A. B. H., post-office, Vigo-street, Regent-street, London, by
letter, giving real name and address, they can obtain full PARTICU¬
LARS.
TO SOLICITORS, Proctors and others.—In the
Matter of Mrs. MARGARET CAMPBELL, deceased.— Whereas,
Margaret Campbell, of Bligh-Street, Sydney, in the colony of New
South Wales, widow and relict of Robert Campbell, late of the same
place, Esquire, deceased, made her last will at Sydney aforesaid, dated
the 28th December, 1858, and left the said colony for England in the
beginning of the year 1859, and afterwards arrived there and resided
for a short time at Richmond, in the county of Surrey, and afterwards
at the Hotel Bristol, and at No. 4, Rue d'Astoy, Paris, and died at the
Hotel Chatham, Paris, on the 25th day of April, 1864. It is not known
whether the said Margaret Campbell made any codieil to her said will
or not after leaving the said colony. The executors named in the will
hereby offer to any solicitor, proctor, notary, or other person who may
have made any CODICIL to her said WILL, upon its being handed to
her executors, or giving satisfactory information relative thereto, such
a sum as will fully and liberally reimburse them for all their expenses
and trouble in the business. Information to be forwarded to Messrs.
Wilde, Rees, Humphry, and Wilde, 21, College-hill, London, solicitors
for the executo os.
MISSING FRIENDS, Next of Kin, &c.—PER¬
SONAL INQUIRIES made for MISSING FRIENDS, &c.,
abroad, through correspondents resident in all the chief towns in the
United States of America, Canada, Australia, and the other British
colonies. Or advertisements inserted in the newspapers.—GUN and
Co., American and colonial agents, 17, Charlotte-street, Bedford-square
INDIARUBBER TOBACCO POUCHES.—We
CAUTION the public not to be misled by advertisements issued
by Mr. Horsey, threatening to take proceedings against sellers of
Indiarubber Tobacee Pouches, manufactured by us. We claim to have
an equal right with Mr. Horsey to manufacture and sell such pouches.
and have taken legal proceedings to revoke the patent referred to by
him. And we undertake to indemnify all persons selling our pouches
against any proceedings which may be taken against them by Mr.
Horsey. — Dated this 15th day of October, 1864.
MOTT and NICKELS, Indiarubber Works, Lea-bridge-road,
Witness, J. H. Triston, Solicitor, 18, Barge-yard-chambers, Bucklers¬

CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,
W. C., and 7, Pavilion-buildings, Brighton.
CAUTION.—The Mount St. Bernard Cloak.—
FARMER ad ROGERS having received information that an
inferior imitation of their registered St. BERNARD CLOAK is
being sold, respectfully caution the public against the same, and to
state that theirs is the only house in London where the genuine cloak
can be reen or purchased.—The Great Shawl and Cloak Emporium,
Nos. 171, 173, 175, and 179, Regent-street. W.
CAUTION.—MENIER's CHOCOLATE (Chocolat¬
Menier).—Important Notice. .To avoid being deceived by resem¬
blance in the form of the cakes, colour of the covering, arrangement of
the label, and that quasi-similarity of names which imitators have in¬
vented for the purpose of passing off their chocolate as the Chocolat¬
Menier, the purchusers should look for the trade marks, the real name
upon the back of each division of the cake, and the signature Menier
upon the seal of the cover. Imitators try especially the fine quality
(yellow paper) at the price marked 2s. per pound, because it is this thet
the public have particularly adopted; it gives the highest satisfaction
both for its low price and its excellent quality. Wholesale Menier,
No. 23, Henrletta-street, Covent-garden, W.C.
NOTICE.—M. WATHERSTON (late of Henrietta¬
street, Covent-garden, goldsmith, begs respectfully to inform
the nobility and gentry that his late partnership having been dissolved
he now carries on the same system of business at 12, Pall-mall east
adjoining the National Gallery, under the firm of Watherston and Son
NOTICE.—JOHN BROGDEN continues to carry
on the business at 16, Henrietta-street, Covent-garden, his late
partner having relinquished his share and interest in the said business
and the goodwill thereof.
SMITHFIELD CLUB CATTLE SHOW, 1864.—
S.
AGRICULTURAL-HALL, Islington.
SMITHFIELD CLUB CATTLE SHOW, Private
S.
view, Monday, December 5, after 2 p.m.
SMITHFIELD CLUB CATTLE SHOW. Ad¬
mission, Monday, 5s.
SMITHFIELD CLUB CATTLE SHOW. Ad¬
mission—Tuesday, Wednesday, Thursday, and Friday, 1s.
SMITHFIELD CLUB CATTLE SHOW. Doors
open from 9 a. m. to 9 p.m., 6th, 7th, 8th, and 9th of December.
SMITHFIELD CLUB CATTLE SHOW. Excur¬
sion trains. Sec time tables.
SMITHFIELD CLUB CATTLE SHOW, Cheap
return tickets. See railway handbills.
MITHFIELD CLUB CATTLE SHOW.—Notice.
The Directors of the Agricultural-hall Company having ascertained
that unauthorized catalogues of the Smithfield Club Cattle Show are
being printed, beg to warn the
bolic against advertising in or purchas¬
ing any other than the AUTHORIZED CATALCGUE of the Com¬
pany.—Offices for receiving advertisements, Barford-street, Liver¬

CATTLE SHOW.—Stand No. 81.—Horses legs'
fomenting
atus, 12s., to be reen in use at the INDIA¬
RUBEER COMPANY's STAND and 2, Bishopsgate-street; also at
No. 39, rue Reaumur, Boulevard Sebastopol, Paris.
CATTLE SHOW.—Stand No. 111.—Cottam's Man¬
gers and Harness Brackets. The prize medals of 1851, 1855, and
1862, awarded to COTTAM and Co. for progressive and general im¬
provements in STABLE FITTINGS and HAFNESS BRACKETS.
Illustrated catalogues (gratis) on application at the Stand, and of Cot¬
tam and Co., 2. Winsley-street, opposite the Pautheon, Oxford-st., W.
SMITHFIELD CLUB CATTLE SHOW.—Grand
Avenue Islington, forming the entrance to the Hall.—A. DAVIS,
Saddier and Harness Maker, 33, Strand: 72. Piccadilly; Agricultural¬
hall. Islington: and Aldershot.-Gentlemen visiting the Hall ave
requested to examine the immence variety of SADDLES, Harness,
Bridies, Horse Clothing, &c., and to ask for a list of prices.A. Davis,
No. 33, Strand; 72, Piccadilly; Aldershot; and Grand Entrance to
the Hall, Agricultural-hall, Islington.
EMITHFIELD CLUB CATTLE SHOW.—
SPIERS and SON's OXFORD CYCLOPEAN WASH¬
STANDS, as exhibited in the nave of the International Exhibition of
1862, will be on view during the above show at the western end of the
arcade, leading to Islington-green, where orders are received.—Spiers
and Son, 102 and 105, High-Street, Oxford.
MITHFIELD CLUB CATTLE SHOW, 1864 (in
the Gallery).—HENRY CLAYTON and Co., of the Atlas Works,
will exhibit some specimens of their improved patent BRICK¬
MAKING MACHINES, combining crushing, pugging, and moulding;
brick and tile pressing machines; combined moulding and pressing ma¬
chine for fire bricks; tile and pipe making machines: new pan-tile
moulding machinery; portable mortar mills: patent pneumatic system
for drying bricks and tiles. Catalogues free by post on application
at their new manufactory, Woodfield-road, Harrow-road, London, W.
(late of Upper Park-place, Dorset-square).
SMITHFIELD CLUB CATTLE SHOW.—
SUTTON and SONS, seedsmen to the Queen, respectfully invite
the attention of their patrons and agriculturists generally, to their
magnificent STAND, in the gallery of the Agricultural-hall, Isling¬
ton, at the forthcoming show, consisting of 200 distinct varieties of
grasses for permanent pasture and other purposes, all grown by them¬
selves, in their trial grounds, Reading; a large and choice collection of
seeds of the same grasses, and some very excellent specimens of their
improved mangold wurtzel, champion and other swedes, yellow and
white fleshed turnips, &c., grown by their customers in various parts of
the United Kingdom. Attendance will be given at the stand, where
orders will be received for new seeds, at very moderate prices.—Sutton
and Sons, Royal Berks seed establishment, Reading.
NMITHFIELD CLUB CATTLE SHOW, Stand
No. 97.—BENJAMIN EDGINGTON (only), Marquee, Tent, Rick¬
cloth, Flag, and Tarpaulin Manufacturer, 2, Duke-street, London-¬
es
NOTICE.—The Smithfield Club having refused space
BURY and POLLARD to EXHIBIT their SELF-REGU¬
LATING WIND ENGINES during the Smithfield Club Cattle Show,
Bury and Pollard will admit all visitors giving their card, at their
works, Park Iron Works, 17, New Park-street, Southwark, London.
INQUIRIES.—Messrs. FORRESTER and GOD¬
DARD, late principal police officers at the Mansion-house, city of
London, and the public office, Bow-street, undertake important and
confidential INQUIRIES in England and abroad.—Offices, 8, Dane's¬
s¬
THE RANTOONE, 142 and 143, Cheapside,
London.
MONUMENTS for churches and cemeteries,
executed by patent machinery, at considerable reduction in
price, at the Westminster Marble Works. In the galleries is exhibited
a beautiful collection of sculptured figures, elegant statuary, marble
chimmeypieces, granite tombs, &c. This establishment is well known
for many extensive works executed to perpetuate the memory of noble
men, &c.—T. H. HARTLEY and Co., Earl-street, Horseferry-rd., S.W.
MONUMENTAL.-IMPERISHABLE INSCRIP¬
TIONS in SOLID LEAD, as introduced from Italy, with unfail¬
ing success, by Mr. E.J. Physick, sculptor, are only to be obtained at
the Monumental Works, 136, Marylebone-road, adjoining Baker-street,
London. Designs for memorial sculpture, monuments, tablets, &c.,
forwarded upon application, stating particulars, &c., to Mr. Physick.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch.—MONUMENTS, Tablets, Tombs,
&c., EXECUTED in the best manner, at moderate charges. Designs
and estimates post free on application to J. CURRIE, sculptor,
No. 240, Oxford-street, W. Export orders
