H. W. M. S. Q. S. R. W. R. M. S. Q. S.—Equally
CAPTAIN A, R. C. is earnestly requested to COM¬
MUNICATE, immediately with his land agent.
MARRIETT EDNEY.—If HARRIETT EDNEY,
wife of John Edney, who, in the year 1843, resided at No. 9,
Chapel-Street, Tottenham-court-road, is still living, she is requested to
COMMUNICATE with Messrs. Longmore, Sworder, and Longmore,
solicitors, of Hertford, or to the undersigned, their London agents.
MASON, STURT, and MASON, 7, Gresham-street, London,
Solicitors.
WISSING, supposed to have been stolen and de¬
tained, a LITTLE BOY, eight years old, named Arthur T.
Sothers, No. 6, Loselis-lane, Barker-street, Handsworth, Birmingham.
Last seen about 3 o'clock, Saturday, the 2d inst., in St. Peter's-road,
Handsworth. Is delicately-made, black eyes and eyebrows, sallow com¬
plexion, hes a slight lise when speaking quickly; wore a blue scarf,
dark gray coat bound with black, green and black plaid trousers, black
velvet cap with velvet peak, lace-up shoes with brass eyelets Any one
taking information to the above address, or to the Police Station, Bir¬
mingham, shall be amply REWARDED for the trouble.
LOST, between the Baker-street Bazaar and Norfolk¬
street, Park-lane, a MOSAIC BROOCH set in gold, blue ground,
with a white cross. Whoever will bring it to 16, Norfolk-street, Park¬
lane, shall receive ONE GUINEA REWARD
LOST, on Monday evening, from the roof of a cab,
 TRAVELLER's CASE, containing samples, of no use to any
but the owners. Any one bringing the same to Barnett and Co.,
No. 46, Bow-lane, shall be REWARDET
LOST, on Saturday, March 9th, at the Olympic
Theatre, a TURQUOISE and DIAMOND (with pearl centre)
LADY's SLEEVE STUD. Any person bringing the above to 3, Halkin¬
place, Belgrave-square, shall receive ONE POUND REWARD.
LOST (it is supposed on Friday, the 8th instant, be¬
tween Whitehall and the Travellers), an ENVELOPE, contain¬
ing half an Indian Government rupee paper, a letter addressed to
George Brown, Esq., and other papers. Whoever will bring the above
te e,  tland-gate, shall receive TWO POUNDS REWARD.
LOST, on Thursday afternoon, either in a first class
carriage from Brixton to Victoria, or in a cab from the station
to Charing-cross, a LADY's DOUBLE OPERA GLASS, in a case.
The glass is much prized by its owner, although not for its intrinsic
value. Whoever will bring it to Mr. John Allin, 26, Bucklersbury, shall
be liberally REWARDED
LOST, from a Hansom CAB, on Monday, the 11th
inst, from Lincoln's-inn-fields to the railway arch, Upper
Thames-street, a small AMERICAN LEATHER CLOTH BAG, con¬
taining memorandum books, letters, and other papers, of no value but
to the owner. Whoever will bring the above to 90, Belgrave-road,
Pimlico, shall receive TWO POUNDS REWARD.
LEFT in a CAB, which took two ladies and a gentle¬
man from Connaught-square to Glocester-square, about 12 o'clock
on Saturday night, the 9th inst., a BOUND BOOK of MANUSCRIPT
MUSIC, with S. E. Reid on the cover. Whoever will return the same
to Mr. Calder, stationer, Bathurst-street, Hyde-park, shall be re¬
warded.
FIVE POUNDS REWARD.—LOST, on Friday,
22d February, in Albemarle-street, Piccadilly, a small WHITE
TERRIER BITCH; ears and tail not cut. Whoeve will bring the
same to Long's Hotel, New Bond-street, shall recreive the above

ONE POUND REWARD.—LOST, March 6, in
Oxford-street, a thick set DOG, four years old, dark brown, with
long wooly hair, slightly cut with scissors over eyes. Had on a brass
collar and padlock. Apply to Messrs. De Castro, druggists, Wilton-¬
place, Knightsbridge. No further reward will be offered.
ONE POUND REWARD.—LOST, on Saturday, in
t neighbourhoed of Ebury-street or Lower Grosvenor-street,
or in a Hansom cab during the journey from one place to the other, a
PLAIN, ROUND GOLD BRACELET. Apply to Messrs, Guillaune,
booksellers, Chester-square, S.W.
MUSEUM of PRACTICAL GEOLOGY, Jermyn¬
street.—Notice.—This MUSEUM is now OPEN from 10 a.m. to
 p.m. on Mondays and Saturdays. Admission free.
By order.
VICTORIA INSTITUTE, 8, Conduit-street.—
ORDINARY MEETING, Monday, March 18, at 8 p.m. Dis¬
cussion upon Mr. Warington's paper," On the Credibility of Darwinism,"
read March 4. Admission by ticket, or the personal introduction of
members and associates.
ENFRANCHISEMENT of UNMARRIED
WOMEN and WIDOWS possessing the due Property Qualifica¬
tion.—PETITIONS for this object will shortly be presented to Parlia¬
ment. Copies for signature may be obtained on application to the
Hon. Sec., Mrs. Bodichon, 5, Blandford-square, London, N.W.
IN the SUPREME COURT of NEW ZEALAND
(CANTERBURY DISTRICT).—In the Matter of the Estate of
James Evans, late of the Waimea, gold digger, deceased, intestate.—
Notice to Next of Kin.— All persons claiming to be the NEXT of KIN
of JAMES EVANS, late of Hokitika, previously of the Waimea, at
West Coast of Canterbury, New Zealand (and who died there, intes¬
tate, in July, 1865), are to send in their claims to the Registrar, at
Canterbury, of the Supreme Court of New Zealand, on or before the
31st day of August. 1867. — Dated this 9th day of March, A.D. 1867.
W. H. and N. K. COLLINS, Ross, Herefordshire.
JOHN EGREMONT, of Damerham South, in the
county of Wilts, farmer, heretofore John Silley, hereby give notice
that I have, from the 4th day of March, 1867, and from thenceforth shall
continue to ABANDON and DISCONTINUE the SURNAME of
SILLEY, heretofore used by me, and that I have assumed, taken, and
adopted the surname of Egremont: and that 1 have, in pursuance of
such intention and abandonment executed a certain instrument or
deed,dated the 4th day of March, 1867, whereby I have declared my inten¬
tion of abandoning the surname of Silley, and of my determination to
take, use, and be known by the surname of Egremont only, which said
deed has been enrolled in the High Court of Chancery; and I further
give notice, that Ishall at all times hereafter, in all dealing and transac¬
tions, and in all deeds, wills, documents, and proceedings, of what na¬
ture or kind soever, use and adopt the surname of Egremont in lieu
and stead of the said name of Silley.—Dated this 8th day of March,
57. JOHN EGREMONT (heretofore known as John Silley).
Witness—R. M. Davy, solicitor, Fordingbridge, Hants.
Geo. Kent, clerk to Davy and Davy, solicitor
SATURDAY HALF-HOLYDAY.—MARSHALL
and SNELGROVE beg respectfully to intimate that their
BUSINESS PREMISES are now CLOSED on SATURDAYS at TWO
O'CLOCK. In order to faciliiate and extend this movement, it is
hoped that ladies will suppry their wants on Saturdays prior to the
hour fixed for closing. —Vere-street and Oxford-street, March, 1867.
NOTICE of REMOVAL.—PELLATT and Co.,
glass manufacturers to the Queen, are REMOVING from
the Baker-street Bazaar to No. 25, Baker-street.
REMOVAL.—STEPHEN SMITH (late Smith and
Nicholson), Duke-street, Lincoln's-inn-fields, to 35, King-Street,
Covent-garden (late the Garrick Club-house). N.B. The show rooms
will be closed in future at 2 o'clock on Saturdays.
CAUTION.—Trade Marks Act.—The public are
respectfully cautioned against IMITATIONS of THOMSON's
Patent Prize Medal CRINOLINES and Glove-fitting CORSETS. All
genuine bear the name Thomson and trade mark—a crown,
TO the PRINTING BRADE.—DAVID NIXON
respectfully begs to intimate that at the end of the current month
his CONNEXION (extending over 24 years) with JAMES MARR and
Co. will CEASE. After that date he will be able to attend to the de¬
mands of the numerous connexion he has in London with greater
promptitude than has been at his disposal hitherto.—March 11, 1861.
PARIS EXHIBITION.—J. WILLING and Co.,
advertising contractors, London and Paris, 76, St. Martin's-lane,
W.C.; 366, Gray's-inn-road, London; and 21, Boulevard des Capucines
(opposite the Grand Hotel), Paris. Estimates forwarded.
PARIS EXHIBITION, 1867.—JOHN ARTHUR
and Co., 10, ruc Castiglione, Agents to the British and American
Embassies, established 38 years, undertake to represent exhibitors.
Bank and exchange, house and estate agents, commission, transit
agents, and wine merchants. Every information gratis.
PARIS EXHIBITION.—Messrs. SANDERS and
SONS have supplied 42 of their PATENT BEER ENGINES to
the English, French, and Swiss Departments, together with handsome
mahogany counters and cabinets. Contracts taken to any extent.—
Show-rooms, 473, Oxford-street; works, 100, Holborn.
PARIS EXHIBITION.—KIRKLAND's GUIDE
to PARIS and its EXHIBITION of 1867.—ADVERTISE¬
MENTS to be in time for the first edition must not reach the pub¬
lishers later than the 20th March. W. S. Kirkland and Co., London,
No. 23, Salisbury-street, Strand; Paris, 27, rue de Richelien, and Gal¬
lery VII., Exhibition Building.
PARIS EXHIBITION, 1867.—Messrs. FREDU¬
REAU and H. de CHAVANNES, Civil Engineers, 58, rue du
Faubourg Poissonnière Paris, will be happy to REPRESENT EXHI¬
BITORS of MACHINERY, or manufactures connected with engineer¬
ing. Forfurther information apply to E. Oppenheim, Esq., 150,
Leadenhall-Street, London; or to the undersigned, Fredurean and H.
de Chavannes, 58, rue du Faubourg Poissonnière, Paris.
PARIS.—INSTITUTION INTERNATIONALE,
Chatou, near Paris, in connexion with the London College of the
International Education Society (Limited).—Special study of French
and other modern languages, natural sciences, mathematics, classies,
and all the other branches of a liberal education, harmonizing with
the wants and spirit of the age. For prospectuses apply to the Head
Master, Mr. P. Barrere; or to the Secretary, at the Society's office,
No. 24 Old Bond-street. W.
PARIS EXHIBITION.—BRITISH and AME¬
RICAN RESTAURANT.—Mr. E. CAMERON, from the Wel¬
lington, St. James's-street, has leased this establishment during the
period of the Exhibition. The building is situate within the Exhibi¬
tion precincts, on the banks of the Seine, adjoining the Pont de Jena,
and commanding on the one side the river, and on the other the Eng¬
lish park. Breakfasts, luncheons, and dinners will be served at mode¬
rate charges, and to ensure the quality of the wines a careful and ex¬
tensive selection has been made from the stock of the well-known firm
of Messrs. Valentin and Co., who supplied the London Exhibition of
1862. The pale ale (of the finest quality) has been brewed specially for
Paris consumption by Messrs. Salt and Co., of Burton.
PARIS EXHIBITION, 1867.—JAMES CARTER
and Co. have the satisfaction to announce that the Imperial Com¬
missioners of the Paris International Exhibition of 1867 have granted
to them the concession of supplying the GRASS SEEDS for the pur¬
pose of forming the sward of the park round the Exhibition Building
in the Champ de Mars. The honour conferred on their house will be
more readily appreciated when they state the gratifying fact that they
are the only English house entrusted with the Imperial Commissioners'
commands for this purpose. James Carter and Co. are prepared to
supply mixtures for permanent pastures, park lawns, &c., of the most
nutritious and valuable grasses, especially mixed to suit the variations
of climate and soil. Price, according to quality, from 26s. to 36s. per
acre. Price lists gratis and post free on application to Carter's great
London seed warehouse, 237 and 238, High Holborn, London, W.C.
Grass seed packed for exportation.
UNDER DISTINGUISHED PATRONAGE.—
A BAZAAR in AID of the FUNDS of the TEMPORARY
HOME for LOST and STARVING DOGS will be held at Willis's
Rooms, King-street, St. James's, on Friday and Saturday, March 15
and 16. Open each day from 1 to 8 o'clock. Admission 1s. 6d. on Fri¬
day, and 1s. on Saturday; children half-price each day. "The Piping
Bullfinch" will be exhibited, 6d. extra.
POLLAKY's PRIVATE INQUIRY-OFFICE.—
Confidential INQUIRIES in England and on the continent in¬
stituted with secrecy and despatch by Mr. Pollaky, 13, Paddington-¬
green, London.
PRIVATE INQUIRY OFFICE, 2, Southampton¬
buildings, Holborn.—Mr. BENTLEY, late Sheriff's officer, having
had 20 years' experience, undertakes INQUIRIES of all kinds, re¬
quiring secrecy and despatch. All matters connected with the Divorce
and other Law Courts attended to. Rents collected.
JAQUES's CROQUET.
MAQUES's CROQUET. Two Prize Medals awarded
1862. Sold at all toy and fancy repositories throughout the king¬
dom. Wholesaie, Jaques and Son, 102, Hatton-garden. Caution.—To
guard against inferior imitations, observe the name, "Jannes and
Son," on each box.
TO CROQUET PLAYERS.—PARKINS and
GOTTO's REGISTERED CROQUET MALLET is the strongest
and best made ; the head cannot come off the handle or twist round.
a fault so common in ordinary mallets; it may, therefore, be relied
upon for delicate strokes. "We expect great things of it in
wear and tear."—Vide Field, June 9th, 1866. No extra charge is
made for these mallets. To be had ouly of Parkins and Gotto, 27 and
28, Oxford-street, London, W. N.B. Price list of croquet post free.
Carriage paid to any railway station in England on pre-paymen
NOTICE.—Monsieur ADOLPHE DIDIER, Pro¬
fessor of Medical Magnetism (22 years'established), begs to inform
his friends that, in consequence of change of name of streets, it is neces¬
sary to ADDRESS him at 19, Fitzroy-street, Fitzroy-square, formerly
designated 15, Russell-place, where he can be consulted daily from 2 till 5.
OCOMOTIVE ENGINES, immediate delivery
Apply to G. ENGLAND and Co., New-cross-road, Londo.

WILSON and Co.'s MACHINERY, Steam Engines,
and Iron Bridge and Pier Work, for the colonies. Prize medal
62.—Colonial engineers, 5, Lime-street, London, E.C.
PUMPING and FARM WIND ENGINES.
WIND POWERfor CHAFF-CUTTING Puloing
and Driving Farm Machinery.—The PATENT WIND ENGINE.
or Self-regulating Windmill, used also for pumping purposes, draining
and irrigating lands.—BURY and POLLARD, sole manufacturers,
No. 17, New Park-street, Southwark, London. Prices for one stamp.
COLT's REVOLVERS, as supplied to the English,
American, Russian, Prussian, and other Governments, for officers.
travellers, and house protection. Colt's revolving rifles, shot-guns, and
pistel-carabines, Prize medal 1862. Beware of counterfeits. Descriptive
price lists free.—Colt's Fire-Arms Company, 14, Pall-mall, London.
RANTOONES for HIRE.—A few of these IM.
PROVED VELOCIPEDES will be LET on HIRE if application
is made immediately at Nos. 142 and 143. Che.
des.
