NELL NINA P. O. B., St. Dave.—Answer sent,
but no tidings since. SEND ADDRESS again
MRS. J. M. SMITH, of Southend, begs to offer her
most grat.
THANKS to H. S. C., for the handsome GFF T,
 THIRTY-EIGHT VOTES, for the Infant Orphan Asylum, at Wan¬
NEW OXFORD-STREET and NEIGHBOUR¬
HOOD.—If the PERSON who enquired at 21, New Oxford-street
fortnight since for Mr. Thomas will CALL AGAIN, or Send her
Address, she will greatly oblige.
ONE UNKNOWN.—If the gentleman who made
inquiries with reference to the purchase of a large ALPINE
MASTIFF DOG, at London-bridge Railway Station, a few days ago,
will call upon or communicate with Messrs. Everett and Son Royal
Exchange, he will procure all particulars, as the dog is for SALE.
WESTMINSTER HOSPITAL, opposite West¬
minster Abbey.—The Secretary gratefully ACKNOWLEDGES
the RECEIPT of a BANK of ENGLAND NOTE for £10, No. S-A
1253, from a kind and anonymous benefactor, in addition to his
former liberal contributions.. J. WILSON, Sec.
19th November, 1862.
LOST, on July 26, near Cavendish-square, a BUNCH

ad's, 15, New Bond¬
street, shall receive FIVE SHILLINGS REWARD.
LOST, at Rugby Station, on Wednesday, Nov. 18,
a large WHITE POODLE DOG, with one black ear, short
ail: answers to the n f 
eppo." Anybody finding and bring
 him to the Station Master at Rugby shall receive a REWARD of
FIVE POUNDS.
LOST, on the 19th inst., at 6 p.m., in Pall-mall east,
a SKYE TERRIER BITCH, fawn colour, tan ears and tail,
dged black, named "Totty." Whoever will bring the same or give
information at 10, Pall-mall east, shall be handsomely RE¬
WARDED. No name on collar,
LOST, on Tuesday, the 18th inst., between Becken¬
ham and the entrance to the Mid Kent Railway, London-bridge,
APURSE, containing four sovereigns, some silver, and a season ticket
or the Crystal Palace. Whoever will bring the same to 73, Great
Tower-street, shall be REWARDED.
LOST, on Wednesday (it is supposed at or near the
Vauxhall Station, or between that and Kingston Station), a
GOLD RING, on which are two gold Bramah keys, a horseshoe
ocket, and a watch-key, also a steel cigar cutter. Whoever will take
same to Messrs. Gass, jewellers, Regent-street, shall receive
THIRTY SHILLINGS REWARD.
LOST, supposed at the International Exhibition,
on Friday, the 7th of November, a short, thick GOLD CHAIN;
one end a swivel, with Mordan's gold pencil case; the other end, an
enamelled attaché and watch key and two charms, one a hand, the
bother a lady's boot in blne enamel. Whoever will bring the same to
Helfrich's library, Curzon-street, shall RECEIVE TWO GUINEAS
REWARD.
LEYS LOST, on brass chain, with coins attached.
Whoever restores them to the housekeeper, 69, Lincoln's-inn¬
fields, shall be REWARDED for the trouble.
TWO POUNDS REWARD.—LOST, November 19,
1861, a BANK POST BILL, £43 3s. 6d., No. B. 4082, dated
November 19, 1861, in favour of J. and E. Atkinson, 24, Old Bond¬
street, who will give the above reward.
BAG LOST.—TWO POUNDS REWARD.—LEFT,
in a lirst-class railway carriage of the 12 o'clock train fro¬
Portsmouth to Waterloo, on Wednesday, October 29, a small BLACK
LEATHER BAG. Whoever will forward the same to Mrs. Bennett,
No. 22. Devereux-court, Temple, shall receive the above reward.
TWENTY SHILLINGS REWARD.—LOST, in
ae e e e
ourhood of Portman-square, on Saturday, 15th inst.,
A DANDY DINMONT DOG; long body, long sandy-coloured hair,
with short legs. Whoever will bring it to Messrs. Lambers, jewellers,
No. 12, Coventry-street, W., shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, on Sunday
afternoon, about 1 o'clock, in
es
street, a small BLACK and WHITE MONGREL SPANIEL. Has
white line down his forehead, and answers to name "Ti." Any
person bringing him to 11, Great Coram-street, Russell-square, shall
receive the reward.
TEN SHILLINGS REWARD.—Supposed to be
dropped on Wednesday evening, 5th November, near the private
antrance to the boxes of Her Majesty's Theatre or between that and
Bolton-street a PIN (not gold), with a fox's head in a horseshoe on top.
Any person bringing the same to Messrs. Banting, St. James's-street,
shall recive the above reward.
ONE POUND REWARD.—LOST, on Saturday,
h15th inst., a small BLACK and TAN BITCH, named
Fanny." Apply at Stafford-house, Kilburn Priory.
ONE POUND REWARD.—LOST, on Wednesday
evening, between George, Drummond, and Seymour streets and
Ampthill-square, Hampstead-road, a GOLD RING, with turquuises
around it. Whoever will bring the same to C. W., 51, Georgiana¬

ONE POUND REWARD.—LEFT in a first class
carriage, at the Boxmoor Station, in the train I
uston-square, October 29, a small BLACK and DARK RED
VELVET BAG, containing some account and memorands books,
almanacks, and a brown leather card-case, with the owner's name on
the cards, &c. The contents not worth 5s., but of the greatest value
to the owner. Any one bringing the bag and its contents to R. H.
Hobart, Esq., 88, St. James's-street, S.W., shall receive the above
geward.
FOUND, in the Exhibition, PART of a GOLD
CHAIN, with a key and seal attached. The owner may have it
on describing it and paying for this advertisement, by applying to Mr.
Hayles, post-office, Ealing.
FOUND, by a poor man, in the neighbourhood of
St. James's, TWO TEN-POUND NOTES. The owner may have
them by giving a proper description of them and paying expenses by
applying at the Coach and Horses, Dover-street, Piccadilly, between

DOG FOUND, strayed into a shop, at Knights¬
bridge, on Monday last. Apply at 6, Queen's-buildings.
FOLLOWED a lad, from Walworth, on Saturday
last, a RETRIEVER. The owner can have same by applying ut
No. 130. Great Suffolk-street. Southwark, on paying expenses. If not
claimed by Wednesday next will be SOLD.
TO PARISH CLERKS.—TWO POUNDS RE¬
WARD for the CERTIFICATE of the MARRIAGE of JOHN
WOOPROW and JANE (JANET or JENNET) LEWIS. The mar¬
tiage is supposed to have taken place in Lonton in the year 1822, or
the early part of 1823. Apply to Messrs. Bothamley and Freeman,

CIMOTHY TEALL and JANE TEALL.—THREE
POUNDS REWARD will be given for CERTIFICATE of BAP¬
TISM of any CHILD of TIMOTHY TEALL and JANE (his wife),
who were married at Christchurch. Spitalfields, Middlesex, the 19th of
August, 1762, if delivered to H. P. Bird, solicitor, 58, Lincoln's-inn¬
fields, London, before 10th December next.
ORDER by the LORDS of COUNCIL and SESSION, in pursuance
of the Bankruptey Statate.
Edinburgh, 12th November, 1862.
THE Lords of Council and Session having received
the FIFTH ANNUAL REPORT of the ACCOUNTANT in
BANKRUPTCY in SCOTLAND, which, as required by the Statute,
shows, as at the close of October, 1861, the state of each Sequestration;
in Scotland, returned to the Accountant in pursuance of the statute,
do hereby direct that the said Report shall be published, by being
made patent to all concerned, at the office of the Accountant, New
Register-house, Edinburgh, for one year from this date, and shall,
after expiry of that period, be transmitted to the Deputy-Keeper
of the Records; and the Lords direct this order to be published by
the Accountant in the Edinburgh and London Gazettes, and in one of
the advertising newspapers of Edinburgh, London, and Dublin; and
the Lords direct this order to be engrossed in the Books of Sederunt.
(Signed) DUN. MNEILL, I.P.D.
Published in obedience to the above direction, by George A. Esson,
Accountant in Bankruptcy in Scotland.

IN the Matter of LETTERS PATENT granted to
FREDERICK WILLIAM NORTON, of Lascelles-hall, Lepton,
in the parish of Kirkhcaton, in the county of York, fancy cloth manu¬
facturer, for certain improvements in the production of figured fabrics,
bearing date the 28th day of March, 1849, and for improvements in
manufacturing plain and figured fabrics, bearing date the 20th day of
September, 1849,—Notice is hereby given that under and by virtue and
in pursuance of an Act made and passed in the Session of Parlament
held in the fifth and sixth years of the reign of His late Majesty
King William IV., intituled "An Act to Amend the Law touching
Letters Patent for Inventions;" Titus Salt, of Methley-park, and
of Saltaire, both in the county of York, worsted spinner and stuff
manufacturer, assignee of the said Frederick William Norton, intends
to PETITION Her Majesty in Council, praying Her Majesty to grant
PROLONGATION of the TERM of SOLE USING and
VENDING the INVENTION of the said Frederick William Norton,
under Letters Patent granted to the said Frederick William Norton
for certain improvements in the production of figured fabrics, bearing
date the 28th day of March, 1849, and for improvements in manufac¬
turing plain and figured fabrics, bearing date the 20th day of Septem¬
ber, 1819 ; and notice is hereby further given that an application will
be made on the 24th day of December next to the Right Hon. the
Lords of the Judicial Committee of the Privy Council to fix an early
day for the hearing of the the matters contained in the said petition:
and all persons desirous of being heard in opposition to the prayer of
the said petition must, on or before the said 24th day of December
next, enter a caveat or caveats at the Privy Council-office. —Dated this

RAWSON, GEORGE, and WADE, of Bradford, in the
county of York, Solicitors for the said Titus Salt.
WOUNG v. FERNIE.—PARAFFIN OIL and
MINERAL OIL.—The motion to Vice-Chancellor Stuart for an
injunction to restrain the defendant from manufacturing oils was
heard on the 14th inst., and refused. The Mineral Oil Company con¬
tinue to SELL their OILS as usual; and, with reference to the
threat of the plaintiff in his advertisements, the Company are pre¬
neemen
Mineral Oil Company, per JOHN MACQUEEN, 11, Old Jewry¬

MR. EDWARD CRUSE has the pleasure of in¬
forming his friends that the action brought by him for the
ecovery of damages for his wrongful dismissal from his situation of
organist at S. Barnabas' Church, Pimlico, has this day been settled by
the payment of the full sum claimed and the costs in the action. Mr.
Cruse is now OPEN to another ENGAGEMENT.—No. 81, Oakley¬

CITY Of LONDON and NATIONAL ARTUNION.
—Notice.—The DRAWING will take place on Saturday, Dec.
£0th. The number of tickets is limited—don't delay.
Prizes one guinea to £100.
Tickets 1s. each. Sold by all agents, and at the offices, 48, Cornhill,
BENJ. B. KING, Secretary.
London, E.C.
LIVERPOOL ART UNION, 1862.—Society of

Occember Tickets 1s. each. The prizes range from £100 to £5. In

chance to every subscriber. Last year £1,389 were distributed in pic¬
ture prizes. The sale of tickets will close on the 9th of December.
—
R. R. RIPLEY, Sec.


—

Story of Little Dombey," and "The Trial in Pickwick," at the Mary¬

esessesseensese-susateo

Cramer, Beale, and Wood's: and at the Institution.
CHARLES J. PLUMPTRE, Esq. (Lecturer on and


Oxford, To-morrow evening, November 22, in Aid of the Distress in
Lancashire.
MEMORY.—Stokes on Memorv. —Royal Colosseum,
asees—
pupils, on Tuesdays, Wednesdays, and Thursdays. A class at Lecture¬

to-morrow, at 3; at Colosseum, on Tuesday next, at 3.15, and another
at 7. Prospectus free for stamped envelope.
THE SMITHFIELD CLUB CATTLE and IM¬


FOAIE SARATIEUIED OIRE CEIE SEO W.
(removed from Baker-street) will be held at the Agricultural-hall,
Islington, on Monday, 8th December, admission 5s.; Tuesday, 9th, 1s.;
Wednesday, 10th, 1s.; Thursday, 11th, 1s.; Friday, 12th, 1s. Open
from 8 a.m. to 9 p.m. Carriage entrance, Liverpool-road; eastern
entrance, Islington-green. Excursion trains, at International Exhibi¬
tion fares, will run on the North-Western, Great Northern, London and
North-Western, and Great Eastern Lines. Special oinnibuses will run
from every railway station, and every quarter of an hour to the Liver¬

SMITHFIELD CLUB SHOW.—STALLS to be
LET.—Persons desirous of renting stalls for the sale of articles of
a suitable character in the covered passage from Islington-green to the
Agricultural-hall can apply, between the hours of 11 a.m. and 4 p.m.,
to the Secretary's office, Barford-street, Liverpool-road, Islington.
THE SMITHFIELD CLUB CATTLE SHOW.—
SBOTT, BARTON, and

contractors for
ADVERTISEMENTS in the AUTHORISED CATALOGUES. A
vertisers wishing to secureinsertion should send immediately to 35, Wel¬

ROCKING-HORSE WANTED, second-hand or to
hire—a second-hand, full-sized rocking-horse; price £1 10s.
Direct Paterfamilias, Westerton's library, Knightsbridge, stating
where to be seen.
