ALFRED.
EAR W.—There is no need to keep your address
secret; all is right. Think of our anxiety and distress.—M. G.
DEAR TOM.—Every one is in deep distress at your
absence. If you do not like to go home, come to me, at Aber¬
place.
CLAUDINE," who left Dublin on the 30th ult.,
will tind a LETTER from— at Mr. Pollaky's Private In¬
uiry-office, 13, Paddington-green, London, W.
SELIX.—Please, B—ie, fix with Co any day up to
20th, giving T. a few days notice. Love to dear W—y. Acknow¬
ledge this at once if possible. At home till 22d. God bless you.
FF.—CALL, or send at once your address to the
undersigned, as some near relative of yours is in England, anxious
to see you.—Pollaky's private inquiry office, 13, Paddington-green,
Londo
Very many THANKS for vour kind
NOTE. I am sorry to hear that you are ill. I hope you will
soon improve. Rest assured, darling, I am always anxious about
you, and ever shall be. I find there is another notice in The Times
under the above letters. In future, to prevent mistakes, mine will be
A. H. A. Believe me, ever yours, H.
MISSING RELATIVES and FRIENDS in AUS¬
TRALIA.—A gentleman, now in England, who has resided for
17 years in Australia and New Zealand, will be glad on his return to
make INQUIRIES for any MISSING RELATIVES in those coun¬
tries, give information to any intending settlers, or take charge of
young gentlemen going over to learn sheep farming, &c. Intends re¬
turning the forepart of January next. Apply to John Hellawell, corn
merchant, Huddersfield.
LOST, on leaving Covent-garden Theatre, on Satur¬
day night last, a FLATLINKED GOLD BRACELET, with
iniature clasp. Whoever will reture,
31, Brook-seteret 
Grosvenor-square, shall receive ONE POUND REWARD.
TEN SHILLINGS REWARD.—LOST, in the
city, on Wednesday last, a small BLACK POCKET-BOOK,
with memoranda of no use but to the owner. The above reward will
be paid if taken to Mrs. Redward, housekeeper, 1, St. Michael's¬
ulley-chambers, Cornhill.
FIFTY POUNDS REWARD. —LEFT, on the 3d of
October last, in a Scarborough and Birmingham first class rail¬
way carriage, No. 1,108, which left Scarborough at 2.35 p.m., a BLACK
LEATHER BAG, with "Robert Turnbull, Scarborough," engraved
on brass plate, and leather label attached. Contents valucless except
to owner. Anyoue forwarding the same, with the contents, to Mr.
Turnbull, land agent, Hackness, near Scarborough; or Renishaw-hall,
near Chesterfield, not later than 31st December, 1863, shall receive the
above
FIFTY POUNDS REWARD.—CAUTION.—To
Bankers,


Bank of England Notes have been obtained by means of a forgery,

£100, No. 1,536, dated Oct. 24. 1868; £5, No. 62,828, dated Oct. 17, 1868
£50, No. 41,285, June 23, 1868 £5, No. 62,829 0 0
50, No. 41,299 0
£5, No. 62,830
£50. No. 41,300 
£5, No. 62.831.
£5, No. 62.8
Oct. 17, 1868 £5, No. 62.832 0
£5, No. 62.826,	5,No. 62,833 
£5, No. 62.827
£5, No. 62.834
.
Pae ayment has been stopped at the Bank of England.
The notes will probably be passed off by a young man, age about 18,
height 5ft. 9in., large build, high forehead, brown hair, dull heavy eyes,
no beard or whiskers, dress flashy, dark blue pilot reefing coat, tight
trousers, fashionable searf with gold horseshoe pin, large stand up
collar, and may be in the company of a young girl.
Whoever will within three months from this date give such informa¬
tion as shall lead to the apprehension of the guilty parties and the re¬
covery of the notes shall receive the above reward, or a proportional
part thereof, according to the amount recovered. Information to be
given to Inspector Bailey, City of London Police Detective Office, Old
Jewry; or to Messrs. R. and S. Mullens, solicitors, 68, Cheapside,
London.
Dec. 2, 1868.
STOLEN, from on board the Norwegian ship
Circassia, Capt. Toft, lying in the London Docks, on the 22d Sept.
last, a BANK POST BILL, £25, No. E 5941, dated 15th Sept., 1868,
payable to Johan G. Toft. A REWARD of FIVE POUNDS will be
iven for the recovery of the said bill and conviction of the thief, by
Dahl and Co., ship brokers, 16, Water-lane, E.C.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £200 New £3 per Cent. An¬
nuities, heretofore standing in the names of EDWARD JONES, of
Lian St. Fraid, Corwen, Merionethshire, yeoman, DAVID JONES,
of Fenchurch-street, gentleman, and THOMAS ROBERTS, of Bala,
Merionethshire, carpenter, and which was transferred to the said
Commissioners in consequence of the dividends thereon having re¬
mained unclaimed since the 10th October, 1858;—Notice is hereby
given that, on the expiration of three months from this date the said
Stock will be Transferred, and the Dividends thereon Paid, to David
Jones and Thomas Roberts, the survivors, who have claimed the
same, unless some other claimant shall sooner appear and make out
his claim thereto.
NEXT of KIN.—Wynne-Waring.—WANTED, the
NEXT of KIN of Sir GEORGE WYNNE, Bart., living 1760 ; or
his two daughters, Esther and Mary one of whom married Richard
Hill Waring, Esq. Apply to Mr. CULLMER, 17, Southampton-build¬
Chancery-lane, London, W. C.
NEXT of KIN (new edition, inst published).—A
classified and descriptive INDEX (of 18,000 names guaranteed)
to advertisements for Next of Kin, Chancery Heirs, Legatees, &c., from
1760 to 1868, post free 30 stamps. Address Mr. CULLMER, 17, South¬
mpton-buildings
Chancery-lane, London, W. C.
NEXT of
KIN OFFICE: established 1825.—
ROBERT CHAMBERS, compiler of "Chambers's Chancery
Heirs, Legatees, &c.," contains upwards of 100,000 names, from 1700 up
to the present.—24. Grosvenor-street, Camberwell, S.E. Search fee,
2s. 6d., which may be sent in postage or receipt stamps.
NOTICE.—Information wanted,
immediately.—
STRAKER's MERCHANT SHIPPERS of LONDON, and other
chief Ports, for 1869.
ew INFORMATION and ALTERATIONS
are respectfully REQUESTED. Forms for filling up free by post on
application at the office, 124 Fenchurch-street
MALMON FISHERY ACTS, 1861, 1865.—Notice is
hereby given, that the Special Commissioners for English Fisheries
will hold a COURT, at the Guildhall, York, on the 17th day of
December next, at the hour of 11 o'clock a.m., and at such Court will
roceed to inquire into the legality of all FISHING WEIRS, Fishing
Mill Dams, and Fixed Engines situate on the RIVER WHARFE, in
the Wharfe, Nidd. Ure, and Swale Fishery District; and all persons
interested in such engines are required to attend at such Court from
day to day until discharged, in order that a decision may be made by
the said Commissioners with respect to the removal of such fishing
weirs or fixed engines, or the alteratian of such fishing mill dams, or
that such other order may be made by them in the premises, as the
facts of each case appear to warrant. —Dated at 22, Parliament-street,
Westminster, this 4th day of November 1863.
JAMES PATERSON, The Special Commissioners

for English Fisheries.
HENRY SCo  o.
NETROPOLITAN CLUS,
20, Piccadilly, W.
Fifth year will soon commence. Annual subscription three
guineas. No entrance fees. No liability. The Secretary will furnish
particulars on being applied to.
WHITTINGTON CLUB, 37, Arundel-street,
Strand.—Reading room, billard and smoking room, dining,
drawing, and card rooms, lavatories, &c. Annual subscription, two
guineas. No entrance fee. For particulars apply to the Secretary.
The Weekly Drawing Room Assemblies have now Recommenced.
SMITHFIELD CATTLE SHOW.—Order in
Council Amending the License for Holding Exhibition, &c.,
at the Agricultural-hall, Islington.—The Metropolitan Board of Works,
as the local authority for the Metropolis, hereby notify that the Lords
of Her Majesty's Most Honourable Privy Council have made the fol¬
lowing ORDER, that is to sav:—
At the Council Chamber, Whitehall, the 2d day of December, 1863.
By the Lords of Her Majesty's Most Honourable Privy Council.
The Lords of Her Maresty's Most Honourable Privy Council, by
virtue and in exercise of the powers in them vested under The Con¬
tagious Diseases (Animals) Acts, and of every other power enabling
them in this behalf, and under and in pursuance of The Consolidated
Cattle Plague Order, of Ausust, 1867, and The Metropolitan Cattle
Plague Order of August, 1867, do order, and it is hereby ordered, as

The License granted by the Privy Council, and dated the 24th day of
November, 1868, for the holding of an Exhibition and Sale of Cattle at
the Agricultural-hall, in the parish of Islington, in the county of
Middlesex, on the 7th, 8th, 9th, 10th, and 11th days of December, 1868,
shall, from and after the date of this order, be read and have effect as
if in paragraph three thereof, David Grullan, of No. 60, Camera-square,
Chelsea, had been named instead of John Sibley, of No. 14, Millbank-¬
street. Westminst r. and had accordingly been thereby appointer
Pass-Master for the Exhibition.	(Signed) ARTHUR HELPS.
JOHN POLLARD. Clerk to the Local Authority for the
Metropolis.
Office of the Metropolitan Board of Works, Spring-gardens,

MITHFIELD CLUB CATTLE SHOW.—The
SEVENTIETH ANNUAL SHOW of fat stock, sheep, pigs,
roots, seeds, and agricultural implements will be held at the Agricul¬
tural-hall, London, 7th, 8th, 9th, 10th, and 11th December. Opening
day Monday, 2 p.m. Admission 5s., other days 1s.
Norder.
S. SIDNEY, Secretary.
SMITHFIELD CLUB CATTLE SHOW, Agri¬
cultural-hall, London.-OPENING DAY, Monday, 7th Decem¬
r. 2 o'clock. Admission 5s.
SMITHFIELD CLUB CATTLE SHOW, Agri¬
cultural-hall, Tuesday, Wednesday, Thursday, and Friday, 8th,
th  th and 11th December. Admission 1s.
SMITHFIELD CLUB CATTLE SHOW.—
PRIVATE VIEW, 5s., Monday, 7th December 2 p.m.
MITHFIELD CLUB SHOW.—J. B. BROWN
and Co., Stand 94, East Gallery.—IRON FENCING, Galvanized
Wire Netting, and the new Patent B. B. Lawn Mower, horse, pony, and
hand Machines.—99, Cannon-street, and 148, Upper Thames-st., E.C.
MIITHFIELD CATTLE SHOW.—Stand 131.—
IRON PARK and CATTLE FENCING, 1s. per yard
high. Thousands of miles of this fencing have been
erected. Lists free at Stand; and of John Boyd and Co., 48, Cannon¬
CATTLE SHOW.—Important Notice.—C. S.
WINDOVER will EXHIBIT during the Show at the Agricul¬
tural-hall, Islington, several novelties of his celebrated HICKORY
and STEEL CARRIAGES, a variety of which may also be seen at the
only hickory and steel carriage works, Windover's, Long-acre.
SMITHFIELD CLUB CATTLE SHOW.—Visitors
to the above Show are invited to inspect KENT's DOMESTIC
LABOUR SAVING INVENTIONS, at the manufactory, 199, High Hol¬
born, where may be seen in operation the various new and successful con¬
trivances for domestic use, all promoting economy, cleanliness, and
comfort, effecting a saving of time and labour, and the better perform¬
ance of household work, catalogues of which, containing numerous
illustrations, may be had gratis.
CAUTION.—HARRIS's SPECTACLES.—THOMAS
HARRISand SON CAUTIONthe public against persons using their
name. Their business, established 1780, is solely conducted at 52, Great
Ressell-street, opposite the British Museum-gate, where only can be
had their celebrated spectacles, opera and field glasses. No travellers.
R.B. STARLING, 68,Great Portland-street, Oxford¬
street, dealer in precious stones and first class second-hand
jewellery, begs respectfully to inform the public that his SHOP will be
CLOSED on Saturday, 26th inst. (Boxing Day). Business will be
resumed on Monday, 28th inst.
NOTICE.—Mr. BOISSIER, Confectioner, Paris.
temporarily established 2, Place du Nouvel Opéra, begs to
inform his customers that he will FORWARD, in 24 hours, all
ORDERS addressed to him for Christmas and New Year's Day.
JONES and Co. (late Robson and Jones), paper¬
hanging manufacturers, decorators, cabinetmakers, and uphol¬
sterers, beg respectfully to inform their customers and the public their
Establishment will in future be Closed at 4 o'clock on Saturdays, and
entirely Closed on Saturday, 26th inst.—214, Piccadilly.
BALLS, Concerts, Meetings, &c.—The ARUN¬
DEL GREAT HALL, 37, Arundel-Street, Strand (capable of
holding 800 persons), to be LET, for any of the above purposes. For
terms apply on the premises.
ENTERTAINMENTS for DRAWING ROOM
PARTIES.—Mr CREMER, of 27, New Bond-street, respectfully
informs the nobility that he has completed arrangements with pro¬
fessors of recognized talent for the representation of MAGIC, Ven¬
triloquism, Punchinello, Marionettes, Jugglery, Dissolving Views, &c.
BOLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES instituted with secrecy and despatch
in divorce and other cases, by Mr. Pollaky, 13, Paddington-green.
PRIVATE DETECTIVE OFFICE: established
1857.—THOMAS BALCHIN, 21 years City Detective Officer,
undertakes private INQUIRIES in divorce, libel, and other cases,

nons, E.C.
THE 10s. 6d. MAGIC LANTERN includes 36 pie¬
tures illustrating Jack and the Beanstalk; ditto, Gulliver's Travels,
15s. 6d. The two guinea set shows life-size pictures. Catalogue of lan¬
terns and slides 10 stamps.—MILLIKIN and LAWLEY, 161, Strand.
ECTURES for the
MAGIC LANTERN (copy¬
right):—Ascent of Mont Blane, Travels in China, Holy Land,
Arctic Regions, Lives of Christ, Paul, and Joseph. African Missions,
Pilgrim's Progress, a Christmas Carol, Natural History, Astronomy,
The Bottle, Drunkard's Children Eastward Hol Whittington and his
Cat, Gulliver's Travels, Johnny Gilpin, Tale of a Tub Bluebeard, &c.
Series of 38 lectures, 30 stamps.-MILLIKIN and LAWLEY, 161, Strand.
TOURS to EGYPT.
the Nile, Palestine, Turkey,
Greece, Italy, &c.—Mr. COOK, having returned from the east, has
ISSUED PROGRAMMES of TOURS for three months, ten weeks,
and one month, between January and May, 1869 ; which programmes
may be had in retuan for a penny stamp, from the tourists' offices,
No. 93, Fleet-street, London.
