MONKEY 00
HART TURPIN, Esq. (Scenic Artist).—Please
send ADDRESS, 31, Great Coram-street, Brunswick-square.
(Important.)
IF PETER WATMOUGH FORREST, who resided
if Birkenhea d in
Ea PPLY to Messrs. Simpson and
North, Solicitors, Liverpool, he will hear of something to his ad¬
vantage.
THE DESCENDANTS of Capr. FABIAN, R.N.,
and Mrs. SARAt INGERSOLL F n
woe e i en
ne er r Deal, in 1793, will oelet,
avour by COMMUNICATING with
. J.T.
Post-office Box 1.430, Williamsport, Pennsylvania, America.
RE TRYPHENA ROBINSON, deceased.—Any of
the NEXT of KIN of the above named person, who died at
Windsor on the 18th day of November, 1879, are requested at once to
APPLY by letter or personally, to Mr. Durant, Solicitor, 3, Clarence¬
villas, Windsor —Dated this 22d day of Norember, 1879.
IF SARAH COOK, daughter of Thomas Taylor, of
Bidford, Warwickshire, afterwards widow of Frederick Obok, of
Grafton, Stonemason, will APPLY to ner brother, Mr. Dayid Taylor.
of Grafton, Warwickshire, or to the undersigned, she will hear of
some moneys now payable to her. If dead, information as to her
death will be suitably paid for. The said Sarah Cook, was last seen at
Alcester about three years ago, and is about 50 years of age. Address
Messrs. Now, Prance, and Garrard, Solicitors, Evesham.
NORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Committee beg to ACKNOWLEDGE,
with their best thanks, the RECEIPT of the following DONATIONS,
viz. e .
sq., £5; Mrs. Lake, £12 12s. (£2 2s. annual).
ALFRED NIXO e.
NEWPORT-MARKET REFUGE and INDUS¬
TRIAL SCHOOL, Soho, W.C.—The Committee of the Newport¬
market Refuge beg leave to ACKNOWLEDGE, with grateful thanks
the following CONATIONS:—Lady Louisa Peroy, £20; R. B. W.,
£25. —W. BAYNE RANKEN, Hon. Sec.
CITY. PROVIDENT DISPENSARY and SUR¬
GICAL APPLIANCE ASSOOS E,
 Aldersgate-stree.
E.O.—The Committee thankfully ACKNOWLEDGE the RECEIPT
of £10 10s. from Philip Twelle, Esq., M.P., a Vice President of th
Society; and £1 1s. from David Martinean, Esq.—J. P. C.ESAR,
Secretary.
LOST, from a carriage, on Saturday last, a BLACK
LEATHER BAG, containing books and papers, inside posket¬
book, a cheque for five guineas, which has been stopped. Whoever
t
the
2, Chapel-place, Vere-street, shall receive
FIVE POUNDS REWARD. No further reward will be offer
FIVE POUNDS REWARD.—LOST, in the neigh¬
of Fenchurch-street, on Tuesday, a SINGLE-STONE
DIAMOND RING, gipsy setting. Apply to J. J. Tosen, Watch¬
maker, &c., 64, King William-street, 1
TWO POUNDS REWARD.—LOST, on Tuesday
evening, Nov. 26th, a LADYS GOLD WATCH, with black guard
attached. Maker, G. Lantier, Geneva, on the dial. Also a number
inside in ink. Supposed to have been dropped between Tottenham¬
court-road and Southampton-row, between 6 and 7 p.m. The watch is
not of much value except to the owner. The above reward will be paid
to any one taking the same to 122, Southampton-row.
TWENTY GUINEAS REWARD.—MISSING, a
SEALED TENDER for UPHOLSTERERS WORK, Mansion¬
house, London, duly and punctually delivered on the afternoon of
Monday, the 17th instant. The said Tender was much the lowest in
amouet, but it did not reach the Chairman of the General Purposed
Committee then sitting to receive Tenders. The above Reward will
be paid for such information as will enablo the undersigned to trace
the miscarriage of the said Tender, and recever the ducument, if still
in existence.—C. HINDLEY and SONS, 134, Oxford-street, W.
ONE POUND REWARD.—LOST, in the neigh¬
bourhood of Clapton, on Nov. 15, a SMALL FOX TERRIER
DOG, with black and tan round eyes, small spot on back and root
of tail. Whoever will take the same to Mr. Cheston, near Spring¬
fields, Upper Clapton, shall receive the above reward.
Charles James Orton Cwen-Swaffield, of Wyke¬
house, Wyke Regis, in the county of Dorset, Esquire, late a
Lieutenant-Colonel in Her Majesty's Army heretofore called and
known by the name of CHARLES JAMES ORTON SWAFFIELD.
do hereby give notice that on the 19th day of November 1879, I as¬
sumed, took, and adopted the surname of Owen, in addition to my
then present surname of Swaffield, and that I shall at all times here¬
after USE and ADOPT the SURNAME of GWEN-SWAFFIELD in
all trangactions, documents, and writings, and in all legal and other pro¬
cord ngs, dealings, and matters. And I further give notice that, by deed
bol, under my hand and seal, bearing date the 19th day of November,
1879, and duly enrolled in the Chancery Divition of Her Majestys
High Court of Justice, I have declared such adoption of the surname
of Owen, in addition to my former surname of Swaffield, as more
fully expressed in the said dead. —Dated this 25th day of Novembe
CHARLES JAMES ORTON OWEN-SWAFFIELD.
Witness—Geo. Andrews Solicitor, Weymouth.
CLEMENTARY EDUCATION ACTS, 1870 and 1873,
The School Board for London.—Notice is hereby given tha the
School Board for London, in pursuance and exercise of the powers given
them by the Elementary Education Acts, 1870 and 1873, in which first¬
mentioned Act the Lands Clausés Cansolidation Act. 1845, and the
Acts amending the same are, with certain exceptions incorporated, and
of every other power enabling them in this behalf, propose to take
all and every the pieces or parcels of LAND and HEREDITA¬
MENTS the situations and quantities whereof are given in the
Schedule hereto for the purbose of ERECTING on the said pleces
or pareels of land SCHOOL-HOUSES in which Public Elementary
Schools may be carried on, and for the enlargement or improvement
of existing schoo)-houses and premises already provided by the said
School Board for London. And notice is hereby further given, that a
plan of each of the said pieces or parcels of land may be seen, at all
reasonable hours, at the offices of the School Board for London, on
the Victoria Embankment, in the City of Westminster.
Scheduleab

GREENWICH.
The following is in the County of Kent:—
Parish of Deptford, St. Paul's, Coldblow-lane.—A pirce of-garden¬
ground, abutting south and east on Coldblow-lane, the north-east
toener being about 140 feet south of the London, Brighton, and South
Coast Railway bridge. Area about 32,670 square feet.
The following is in the County of Essex:—
Parish of Grays Thurrock.—The West Field, a piece of vacant land,
leased to the School Board for London on the north sise of the
river, abutting east on Grays churchyard, the vicarage grounds,
garden ground, and King's-terrace, and abutting north in part on a
lane running west from the High-street. Area about six acres and

G. H. CROAD, Clerk of the Board.
—
TRENT COLLEGE.—The NEXT TERM BEGINS
January 22d.
pply to the Secretary, Trent College, near Nottingham.
MALVERN COLLEGE.
The ANNUAL EXAMINATION for SCHOLARSHIPS and
ENTRANCE EXHIBITIONS will be held on Dec. 18th and 19th.
CHARDSTOCK COLLEGE, Dorset. RE-OPENS
on Friday, January 23.
Apply to Secretary.
CHRIST'S COLLEGE, Finchley, N. Head Master,
Rev. R. W. GALLOT, M.A.—Boys can now be entered for the
January term.
For prospectus apply to the Head Maste.
DOVER COLLEGE.
NEXT TERM will COMMENCE on January 21st. Terms,
tuition from 10 to 15 guineas; board £65 a year.
Apply to the Rev. W. BELL, M.A., the Hoad, Master; or W.
Knocker, Esq., the Hon. Secretary.
BRADFIELD COLLEGE, near Reading.—Head
Master—the Rev. C. T. CRUTTWELL, M.A., Follow, late
Tutor, Merton College, Oxon.
CANDIDATES for the FOUNDATION SCHOLARSHIP EXAMI¬
NATION will be received at the College 2d December next. At the
same time, Three Entrance Exhibitions, of the value of £60 per annum
each, and three of the value of £40 per annuin each, will be open to
competitors.
For admission to compete as candidates apply to the Warden, Brad¬
fieid College.
Oct. 20, 1879.
DERBY SCHOOL.—The LENT TERM will BEGIN
Jan. the 22d. Special preparations for Woolwich, Sandhurst,
and Cooper's-hill, for which exaufinations many candidates are now
reading. Much time is given in the Modern School to higher mathe¬
maties, French, German, and natural sciehce.
Sons of clergymen and military and naval officers have certain
advantages.
Ten House Scholarships (£60 each) and Four Rowland Scholarships
(£25), tenable at School, are awarded by examinations.
The Honours lately gained at Oxford or Cambridge include the
Senior Wranglership, several Fellowships, and many Scholarships and

Address the Rev. Walter Clark, B.D.,
the School-house, Der.
BRENTWOOD SCHOOL.—ENTRANCE EX¬
HIBITIONS. NEXT EXAMINATION Tuesday, 20th Jan.,
1880.
 .
articulars apply to the Head Master elect, Rev. J. H. New¬
num, Christ's Hospital Hertford.
CLAPHAM, Croydon, and Wimbledon GERMAN
CLASSES for LADIES.
For terms, &c., address Herr MATTHAY (22 years Head German
Master at the Wimbledon Schoo ), 40, Manor-Street, Clapham, S.W.
ARMY EXAMINATIONS.—Professor PRITCHARD
(late R.M. Academy, Woolwich) and Rev. A. PRITCHARD
(M.A. Oxon) have VACANCIES. All pupils sent up last month
passed, taking good places.
Wargrave, near Henlay, Oxon.
ARMY EXAMINATIONS.—Mr. NORTHCOTT
(M.A., Wrangler, late Scholar of Cafus College, Cambridge) has
VACANCIES for a few PUPILS.
At the recent Examination five pupils
The only two pupils
sent up in Adgust for Ceyion Writerships took the 4th and 6th places.
Rochester-house, Ealing, W.

NORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The APPOINTMENT of HOUSE SUR¬
GEON to this Hospital, tenable for one year, will be VACANT on the
1st of January, 1860. Applicants must be registered under the Medi¬
cal Act. Salary £100 per annum, with rooms, attendance, coals, and
gas. Applications, with copies of testimonials only to be sent to the
undersigned on or before Monday, the 1s.
ALFRED NIXON, Secretary.
City office, 27, Clement's-lane, E.
JUNIOR NAVAL and MILITARY CLUB,
27, Dover-street. .
President of Committee—Colonel Sir HENRY WILMOT, Bart., V.C.
and M.P., late Major Rifle Brigade.
This Club is open. The only Service Club without entrance fee.
For membership and other particulars apply to the Secretary.
November, 1879.
.
SQUIRTING FLUIDS.—A MEMORIAL to, the
ommissioner of Police for the SUPPRENSION of this prac¬
tice in crowds on illumination nights, &c., lies here for signature.
LSOP and Co., Solicitors, 23, Great Marlborough-street, W.
THE SMITHFIELD CLUS SHOW, at the Agri¬
cuitural-hall, Islington, 6f Cattle, Sheep. Pigs, Agricultural Im¬
plements, Roots, &c., will OPEN on Monday, Dec. 8th, at 2 o'clock
(admission 5s.), and will be open at 9 o'clock every morning on Tues¬
day, Wednesday, Thursday, and Friday of that week, admission 1s.
S. SIDNEY, Sec.
Agricultural-hall Company (Limited), Barford-street, Islington.
CATTLE SHOW, Agricultural-hall, Dec. 8th.—
SPACE-to be LET, for the exhibition and sale of models and
machinery, horticultural implements, poultry fittings, washing ma¬
chinee, sewing machines, fancy goods, and toys, in St. Mary's-hall.
communicating with the Cattle Show. For particulars apply to S.
Sidney, Secretary, 
Agricultural-hall Company (Limited), Barford-street, Islington.
FIRE.—The AUTOTYPE COMPANY, in conse¬
quence of the total destruction of their Fine Art Gallery in
Rathbone-place, have taken TEMPORARY PREMISES in the same
street. Cllents who have confided works of art to the Company will
please address the Manager, No. 11, Rathboue-place. The major por¬
tion of such property is safe in the fire-proof room of the Company's
Works, Ealing Dene. No interruption of the productive power of the
Company.—W. S. Bird, Manager, 11, Rathbone-place, W.
EXT of KIN.—£50,000,000 Unclaimed.—A REGIS¬
TER (Part 2), containing the names of 10,000 persons who have
been advertised for to claim property and money since 1700. Post free
1s. 1d.—DOUGAL and Co., 223, Strand, London. Patronized by
H.R. H. the Prince of Wales.
POLLAKYS PRIVATE INQUIRY OFFICE.
Established reputation in England and with the foreign detec¬
tive police.—13, Paduington-green, W.
FORRESTER'S PRIVATE DETECTIVE OFFICE
(established 1850), 28a, Basinghall-Street, E.C. Office hours 10
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER (25 years' English and foreign experience) can be
dally consulted in all cases of importance, at 11, Blomfield-terrace,
Paddington.
G. H. MAY and Co.'s GENERAL ADVERTISING
OFFICES (established 1846).—Notice.—The only ADDRESS
is 76, Gracechurch-Street, London, E.C., where all communications
should be sent and advertisements for every newspaper are received.
WEDDING PEESENTS and BIRTEDAY OITS—
Special manufacture of Early English, Queen Anne, and
China CLOCKS. Artistic and original designs. New illustrated pam¬
phiete (the most comprehensive in the tradel o ae

jewellery, and silver plate, two stamps each.—BENSON, 12dgate-hill,
and 25, Ol0 Bond-street, W.
PECIALITE. — Christmas Presents.—GOLD REY¬
LESS WATCH, 18 carat, elaborately engraved. Gold dial. Per¬
feet movement. Written guarantee for three gears. Price £7 7s.,
Forwarded safely on receipt of post-office order.—J. SEWILL, Watch
Manufacturer, 30, Cornhill, London, and 61 South Castle-street,
Liverpool. Prize medals, London, Paris, and Philadelphia.
NTIQUE and MODERN CHINA, Decorative
Furniture, Pictures, and a variety of Ornamental Objects.—
SALE of the above decorative PROPERTY, at unusually low prices,
for a few weeks only, at 12, Old Bond-street, Piccadilly, W.
