—Received your letter all right. Just returned,
Z.

F FRANCIS GRACE, who went abroad and
returned to England about three years ago, will APPLY at Mr.
Wade's, Bookseller, High-Street, Kensington, he will find his rela¬

WHITE.—Whitehall, near Birr, King's (formerly

NEXT of KIN appeared in The London Times about 25 years ago or
thereabouts. A REWARD is now offered to anvone who can produce
same or name of advertiser. Apply to C. Finch White, St. James's¬

FIFTY POUNDS REWARD.—MISSING, since
Thursday the 28th of June, 9 p.m., from Sydenham-hill, a
GENTLEMAN, aged 25 years; looks older; height, about 5ft. 4in.;
whiskers, beard, and moustache, reddish brown: hair, dark brown.
Is rather thin, and stoops in walking; shy and nervous disposition.
Black felt hat, dark blue summer overcoat, black cloth surtout under¬
coat, dark trowsers, made-up black silk scarf, laced-up boots, watch
and chain linen marked R. H. L., or names commencing with these
initials. INFORMATION to he given to Scotland-yard, London, and
at Police Station, Gipsy-hill, Upper Norwood. Any information re¬

raily rewarded.
ONE HUNDRED POUNDS REWARD.—Dover to
Ostend, June 9.—MISSING, since the night of Saturday, the 9th
instant, a GENTLEMAN. He was last seen on board the Belgian
Mail steamer Louise Marie. Dover to Ostend, at about midnight on
that day, and is supposed to have fallen overboard. Description:—
Height 5ft. 11in., age 70 years, ruddy complexion, hair white, whiskers
white dress—dark trousers, black melton cloth coat and waistcoat,
and thin overcoat, black silk nocktie, with black jet scarf ring, with
letters J. H. B. raised in gold, go'd watch with coat of arms, crest, and
motto, numbered 9399, David Keys, 15, Craven-street, Strand, London,


above reward will be paid to the discoverer of the bod¬
munication to be addressed to the undersigned.—PYKE, IRVING,
and PYKE, 43, Lincoln's-inn-fields, London, W.C., June 26th, 1877.
PURSUANT to an Order of the High Court of Jus¬
tice Chancery Division made In the Matter of the Estate of
William Chrystal deceased and in an action Bover y Falconer 1877
C 190, the persons claiming to be NEXT of KIN according to the
Statutes for the distribution of Intestates Estates of WILLIAM
CHRYSTAL late of Coulsdon in the County of Surrey Esquire who
died in or about the month of January 1877 living at the time of his
death, or claiming to be the legal personal representatives of such of
the said next of kin as are now dead are by their Solicitors on or
before the 28th day of July 1877 to come in and prove their claims at
the Chambers of His Lordship the Vice Chancellor Sir James Bacon,
or in default thereof they will be peremptorily excluded from the
benent of the said Order Monday the 5th day of November 1877 at 11
o'clock in the forenoon at the said Chambers is appointed for hearing
est
EDWARD BLOXAM Chief Clerk.
MORLEY A SHIRREFF 13, Palmerston Suildings Old Broad
Street, London Plaintifi's Solicitors.
BANK of ENGLAND.—Unclaimed Dividend.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£1.362 4s. 5d. Consolidated £3 per Cent. Annuities, heretofore standing
in the names of ST. GEORGE ROBERT JOHNSTON of Rathline,
Lanesboro, Longford, Ireland Esquire, and THOMAS BYARD
WINTER SHEPPARD, of Frome, Somerset, Esquire, and which
Dividend was paid over to the Commissioners for the Reduction of
the National Debt, in consequence of its having remained unclaimed
since the 5th January, 1863; Notice is hereby given that, on the ex¬
piration of three months from this date, the said Dividend will be Paid
to St. George Robert Johnston and Thomas Byard Winter Sheppard,
who have claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
CHARING-CROSS HOSPITAL, West Strand,
W.C. President Lord OVERSTONE. The Governors thank¬
fully ACKNOWLEDGE the RECEIPT of £5 4s. 1d. through the
Donation Boxes at the Hospital during the month of June.—HENRY
WOOLCOTT, Sec.
VESTMINSTEB HOSPITAL, Broad Sanctuary,
S.W. President—His Grace the Duke of WESTMINSTER.
K.G.—The House Committee thankfully ACKNOWLEDGE the
RECEIPT of a kind DONATION of £20 to the Fund for General
Purposes, in addition to previous aid to the Reparation Fund, from
Mrs. A. H. Cook; and of £30 to the former fund by Heathfield Smith,
Esq.—P. P. BOUVERIF Treasurer
MORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Committee beg most gratefully to AC¬
KNOWLEDGE the RECEIPT of a DONATION of FIFTY
POUNDS to the Building Fund, from George Sturge, Esq., with a
promise of a further donation of one hundred pounds if a ward is
erectod to contain 20 beds, in addition to the present 30, by 5th Janu¬
ary, 1878—ALFRED NIXON, Secretary, 27, Clement's- lane, E.C.,

SEAMEN'S HOSPITAL (DREADNOUGHT),
Greenwich.—The Committee gratefully ACKNOWLEDGE the
RECEIPT of the following SUBSCRIPTIONS towards the North¬
umberland Fund, recently started to permanently raise the annuel
revenue of the Hospital to £8,000, towards which £2,032 in annual
subscriptions has already been received:—A portion of the proceeds of
an entertainment by the Blackheath Dramatic Club, per Charles D.
Davies, Esq., and others, £78 2s.
Governors of the London
surance, £10 10s.— By order, HENRY C. BURDETT, Secretary.
FIVE POUNDS REWARD.—On Friday afternoon,
LOST, on the South-Eastern Itailway between Charing-croes and
Cannon-street, a BROWN LEATHER PURSE, containing a £10
note and gold. Whoever returns the same to Edwin Leese, Stationer,
No. 172, Fenchurch-Street, shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, on July 2d,
between Vere-street and the Marble Arch, between 5 and 7 p.m.,
a BLACK SILK SUN SHADE, with ebony handle mounted in silver.
Any one taking the same to 44, Gloucester-place, Portman-square,
shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, on Tuesday,
between 34, Coleman-street, and 3, Copthall-chambers a
SMALL PACKET of PAPERS. The above reward will be paid to
any person delivering the same without delay to G. N. Strawbridge,
Stockbroker, 3, Copthall-chambers, Throgmorton-street. No further

DOG LOST (TEN SHILLINGS REWARD), about
three weeks ago, in Tottenham-court-road—Small Dandie
Dinmont (not thoroughbred), long hair, good head. To be returned
to 21. Park-square east, Regent's-park, N.W. No further reward will

—
TEN SHILLINGS REWARD.—LOST, from
Woburn-square, a WHITE SMOOTH-HAIRED TERRIER,
with ears uncut; answers to the name of Nip. Any one taking the dog
to 3, Woourn-square, shall receive the above reward.
FOUND, £5 NOTE, near Whitehall. Will be re¬
furned to the owner on proving the number and paying expenses,
Address D., care of Steel and Jones, Advertising Agents, Spring-gar¬

NOTICE is hereby given, t. at the PARTNERSHIP
(if any) heretofore subsisting between the undersigned Sam
Mendel, John Ludwig Siltzer, Gustavus Roskill, and Albert Wind¬
muller carrying on business as Merchants at Chepstow-street, in the
C.ty of Manquester, under the style of "John Siitzer and Co.," has
been this day DISSOLVED and DETERMINED by mutual consent,
so far as relates to the said Sam Mendel. The business will in future
be carried on by the said John Ludwig Siltzer, Gustavus Roskill, and
Albert Windmuller alone and for their sole account, under the afore¬
said style of John Siltzer and Co. As witness our hands, this 30th day
o f June, 1877.
SAM MENDEL.
GUSTAVUS ROSKILL.
JOHN L. SILTZER, ALBERT WINDMULLER.
Witness to the signature of John Ludwig Siltzer—Thos. H.
Pritchard, Solicitor, Painters'-hall, London.
Witness to the signature of Sam Mendel—J. R. Slade, 3, East India¬

Witness to the signatures of Gustavus Roskill and Albert Wind¬
muller—Thomas Grundy, Solicitor, Manchester.
NOTICE.—Messrs. THOMAS DOCWRA and SON,
Contractors, Ball's-pond-road, hereby give notice that they have
business connexion with any other person of the same name.
NOTICE.—The OFFICE of the INDIGENT BLIND
VISITING SOCIETY, whose Annual Meeting was held on
Thursday last at Grosvenor-house, under the presidency of his Grace
the Duke of Westminster, is at 27, Red Lion-square, W.C.
HIGHGATE SCHOOL.—To Old Cholmicians.—
SPEECH-DAY, July 11th. Speeches at 2.30. Evening Meet¬
ing in the Head Master's garden at 7 p.m., as in former years.
SHOOTING WANTED
comprising 1,500 to 3,000
acres, not more than 100 miles from London, and with or without
a residence or shooting-box; alto a Manor, of 3,000 to 7,000 acres, Re¬
quired with fishing, in Scotland. Particulars to be sent to Sportsman,
care of Messrs. Fuller and Fuller, 25, Bucklersbury, E.C.
SHOOTINGS and FISHINGS, in Argyllshire, to be
LET, for the ensuing season. The shootings on the estates of
Drissaig and Kilmun, near Loch Awe, Argyllshire. The ground ex¬
tends to over 2,000 acres, and the game consists principally of grouse
and blackcock. The trout fishings in Loch Avich, which skirts the
estate, is unsurpassed in the Highlands. For particulars apply to
M'Clure and Mnedonald, Solicitors, Greenock.
SCHOONER YACHT for SALE—handsome, fast,
seaworthy boat, 45 tons, length 6t feet, breadth 12ft, Carvel
built and coppered; full inventory; ready for sea. Apply to Mr.
Beal, 20, Regent-stree, S.W.
STEAM LAUNCH for SALE, elegantly fitted, and
very fast; suitable for coasting and shallow rivers. 1 ength 56ft.,
beam 9ft. ; saloon cabin 7ft. high; lavatory and water-closet. Hull
quite new, and a very handsome model. Powerful machinery and
best make.—Nautilus, Abbey-lodge, Abbey-lane, Kilburn.
FOR SALE, an IRON SCREW BOAT, 65 by 12 by
6t., 25 horse-power. Boller in good order. Steams well. Apply
to Bresianer and Co., 85, Gracechurch-Street, London.
HOUSE BOATS on the THAMES.—Anyone wishing
to LiT or DISPOSE OF such a BOAT, in good condition, of
high draught, with sleeping berths for two or three persons, and a good
saroon, at a reasonable rate, may hear of a purchaser. Apply, by

FORRESTER'S PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES, (Established 1850.) Inquivies
of every description, metropolitan, provincial, continental, and colenial.
Next of kin and missing friends traced in any part of the globe.—28a.
Basinghall-street, E.C.
CONFIDENTIAL INQUIRIES and ARRANGE¬
MENTS of all descriptions, at home or abroad. Family diffi¬
cuities adjusted. 20 years' legal experience References to eminent
legal firms. Agents abroad.—ARTHUR CLEVELAND MONTAGU
and Co., Legal and Confidential Agents, West-end office, 8, Craig's¬
court, Charing-cross; Ciy office, 17, Leadenhall-street, E.C.
UURSES (The LONDON ASSOCIATION of),
74a. New Bond-street, W.—M. Firth, Superintendent.
NENERAL NURSING INSTITUTE, 5, Henrietta¬


Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬

THE WIGMORE INSTITUTION for RESIDENT
HOSPITAL TRAINED NURSES, 34, Wigmore-street, Caven¬
dish-square, London, W. (opposite Messrs. Debenham and Freebody's),
conducted by the Misses Carty.—The medical profession and the
public can be supplied at a minute's notice with skilled and expe¬
rienced medical, surgical, monthly, mental, and fever NURSES.
Nurses sent to all parss of England and the Coptinent.
JURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W. (established
1867).—The medical profession and the public are supplied at a
moment's notice with our own Nurses, who reside with us.
The most experienced Nurses and the largest staff in London.
Certincates can be produced for character and most shilful nursh
For Medical, Surgical, Mouthly, Mental, Fever Cases, &c.
A large Staff of Monthly Nurses; also Male Attendants.
Nurses sent to all parts of England and the Continent upon parti¬
culars of the case being supplied, personally, by letter, or telegram, to
Lady Superintendent. —Mr. Wilson. Director.
FUNERALS.—The FUNERAL COMPANY
(Limited), 28, New Bridge-street, Ludgate-hill, E.C., and 82, Baker
street, Portman-square, W., established (in 1843) for funeral reform,
Funerals with or without appointments and decorations, or with pri¬
vate carriages if preferred.	ALEXIS BONO Manager.
MONUMENTS, Tombs, and Mural Tablets in
Granite, Marble, or Stone. Desigus and estimates forwarded
on application to BURKE and Co., 17, Newman-Street, Oxford-street,
London, W., Removed from Regent-street.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch. Desians, with estimates, for Memo¬
nal Crosses, Tablets, &c., on application to J. CURHIE, culptor,
No. 240. Oxford-street, W. Imperishable letters in solid lead.
MEMORIAL BRASSES, Crosses, and Inscription

No. 377, Oxford-street, London, W. Exhibitors, 1851, 1862. Prize
Medal, Philadelphia, 1875, for Memorial Brasses, Stained-glass Win¬
dows, and Metal Work. Established 1810.
CLUNY TAPESTRY in ART COLOURS, and

per yard. Redistered designs. Sets of patterns forwarded for inspec¬
tion.—FRANK SMITH and Co.
ALTAR COVERS, and every other requisite for


Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬
don. W.C.
MEMORIAL BRASSES, Monuments, and Windows,
sen
Haden's Iron Memorials.—FRANK SMITH and Co., 13, Southampton-¬
street. Strand.
