CAMDEN.—All going on well. I am patient and
BONABAN. Henrt et Mathilde, Kerrussean;
Arthuret Marle. Vendtns; Guillann,
ous bien portants.
TO Monsr. HENRI MALLET, Paris.:—Madame
Henri Mallet at ses quatre enfants vont blen. —Le 5 Decembre,
1870.
MONSIEUR A. PINARD, 5, Rue du. Conserva¬
tofre, Paris.—Toute votre famille est en parfaite santé. On
ve
prie d'écrire le plus sonvent que rous pourrez.—T. D.
MONSIEUR POUPILLIER, 24, Rue de Lisbonne,
Paris.—e
ouvelles de Jules et d'Emilie. Nous nous
tons ben—GABRIELLE.
LONSIEUR PERRISSIN, 28, Rue Grange Bate¬
lière, Paris.—Tous en bonne santé. Recevons roalettres. La
petite caisse est bien arrivde. Ma sour desire que th envoies de suite
à son mari ls montant de la ree t oae
sstesss
compte le ler Octobre. —St. Leonard's-on-Sea, 9 Décembre.—EUGENIE
PERRISSIN.
DE LOUVENCOURT JOCKEY CLUB, Paris.—
Picase tell my brother situation good, contract approved, all of

Boule vart Haus s e.
n.—December 9th, London.—Alfred H.
TO E. B'.—RECEIVED LETTERS of 8th and
22d. All well at Brussels. Mother and M. quite well at La
Varenne. Party arrived at Madcira safe. Daisy always the same.
Madam n.
address.—HENRY Ler, family quite well.—27, Rue d'Italic, new
LOUISA, Brussels.—Are all still in excellent health.
Paule is in Frankfort, with husband and brother-in-law. Rozier,
Amanda, Rose, America, Hotel Windsor. Eugenie Fan.

well
tt Pau Bordeaux, and Jersey the same. Tell G. de R., rue
Lafitte, that wife and children are well
A VERDURE.—All quite well. Children grow
ing and improving. Nothing wanted. Comfortably settled.
Climate agrecable. Cheque arrived and cashed. M. Bugene received

enssesseasansmasee
Where are they? All inhabjtants of Cour excosdingly well and have
always been safe. Horses safe in Ch. with John and Alphonse.
POUR PARIS.—Priéres de donner cette nouvelle à

burg, well on Dec. 7; at Ingouvffle, Helene, Marguerite, and children
well. Paris letters to Nov. 20th receiv
PARIS.—Priere à quiconque lira ces lignes de faire

enfants, ceux de Gabriel (aussi à Dion), que toute la familie, on un
mot, va bien; et que la position à Londres est meilleure qu'il n'y avall
lien d'egperer.—J. C.
READERS of THE TIMES in PARIS are urgently
requested to COMMUNICATE the following to Madame
JULIE ALEAU, 64, Rue des Tournelles, Paris:—Jai reçu ta lettre.
Tes parenve et ta stour se portent tres-hien.

Bernard a £83 les voir. Contlaue à cerire.—BETTY LEWIS.
AUC CASTRIES, 23, Place Vendome, Paris.—
Nous allons bien. Je suis toujours à Bruxelles, avee ma belle
mere. Vos sepurs sont avec leurs maris à Wiesbadon. J'al reçu vos
e

ne Cavié demande des nouvellos de
aqu mari.—7 Décemb.—IPHIGENIE.
ANTHONY DELACOMBE BELL, commonly
called Captain Bell.—Whereas, a warrant has been granted
for the appsebension of above, charged with fraud, any
such INFORMATION as will lead to his arrest, shall be REWARDED.
Apply to Forrester and Death, Private Inquiry-office, 15, Basinghall¬

MOSEPH TREVITT HUDSON, of Shanghai, China,
who died at Hankow on the 19th Japuary last, is supposed to
have executed a WILL subsequent to 22d August, 1863. Anyone
anso
specting it, is requested th communicate with T. A. Gibb and Co.,
No. 72, Old Broad-street, London, E.C.; or Gibb, Livingston, and Co.,
Shanghai, China.
THE LIGHT BEYOND the CLOUD.—Many
thanks for letter. WRITE to the London address that you gave
me on the 18th of November for a reply. Ged bless you.
THE YOUNG FRENCH LADY mysteriously
MISSING from the neighbourhood of Park-lane, and advertised
FOUND (though not losked
asereseeseer.
up in a cellar à la Tinsley).—POLLAKY, Private Inquiry office, 13, Pad¬

TEN POUNDS REWARD.—MISSING fro
th
opat

y

Beight, fair comploxion, blue eyes (rast in left eye), lor
ece esin
brown beard, just growing mons.
on black Melton top coat


black ribbed jacket, bound nearly new, a double¬

tcoat, a black and violet searf with half-mourning
in, clastic-sids boots (thin soles), dress hat, with mourning band¬
Whoever will give informat.
Doeo o . Fernie, The.

vern, shall receive the above reward.
NOTICE to the PUBLIC.—BLIND BEAR,
Wolves,
Monkey EXHIBITION.—INFORMATION of the
WHEREABOUTS of this SHOW is desired, the conductor, Carlo
Hermann, having been recently convicted under the Act for the Pre¬
vention of Cruelty to Animals.
JOHN COBAM, Secretary.
Royal Society for the Prevention of Cruelty to Animals,
No. 105, Jermyn-street, St. Janios's.
THE MANAGERS of the LONDON ORPHAN
ASYLUM very gratefully ACKNOWLEDGE the generous and
timely DONATION of £100, paid to the credit of the Charity, with
Glyn, Mills, and Co., on the 8th inst., by Angnymous.
o. 1, St. Holen's-place.
JAMES ROGERS, Secretary.
AMBETH POOR.—Canon GREGORY is much
obliged to the many anonymous friends who have sent help for
the sick poor of his parish, in answer to his letter in The Times of Nov.
30. He gratefully acknowledges thess by advestisement, as no other
channe) of communication with the donors is open to him.
LOST, on Friday night, in or at entrance of Prince
of Wales Theatre, a small GOTD CHAIN BRACELET, with
turquoise padlock. Whoever will take the same to R. G. S., 43, Gros¬
venor Hotel, shall receive ONE POUND REWARD.
LOST, COUPONS, on 9th, in an envelope, with list,
supposed between Oxford-street and the Bank. Payment has
been stopped. The finder will be liberally REWARDED on taking
them to Mr. H. Green, 117, Chancery-lane, W.C.
LOST, Dec. 8th, between Upper Montagu-street and
Gloucester-place, a GRAY FURCAPE. Whoever takes it
 Packer, 23, King-street, Portman-square, shall receive FIFTEEN
SHILLINGS REWARD.
TWO GUINEAS REWARD.—LOST, last, Mon¬
day, at St. James's-hall, a large DOUBLE OPERA GLASS
(Black), with the name of the owner J. W. D., and of the donor, T. B.,
btoth in full. The abbve reward will be paid at Chappell's, 50, New
Band-street.
TO BANKERS, Brokers, and others.—LOST or
MISLAID, the CERTIFICATE or CERTIFICATES for £100
CAPITAL STOCK of the GREAT INDIAN PENINSULA RAIL¬
WAY COMFANY, and for One (£4 paid) thare in the same Company,
standing in the name of the Reverend George Dewdney, late of Gus¬
sage St. Michael, in the county of Dorset, now deceased. Any per¬
son who can give information as to the above is requesied to be good
enough to communicate with Messrs. Leman, Groves, and Leman,
T
BUNCH of KEYS LOST, on Friday, either in Saint
John-Street, Clerkenwell, Pimlico, Chelsea, or Brompton. Any
person taking the same to Mr. John Hurrin, post office
aint
John-Steeet, Clerkenwell, shall receive ONE POUND REWARD.
FOUND, Nov. 28th, in Bond-street, a WATCH and
CHAIN. Apply, by letter, to E. W. S., at Mr. Scripps', advertis¬
ang agent, South Molton-street, W.
GREYHOUND CAME ASTRAY last Tuesday even¬
ing. Owner can have him by giy
broper description and pay¬
ing for advertisement, on applying to W. Treadwell, the Bell, King's¬
BANK of ENGLAND.—Unclaimed Stock.—Ap
plication having been made to the Governors of the Bank of
England to direct the re-ransfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £940 7s. 9d. Consolidated

heretofore standing in the names of
ter PHILIE MENZIES SANKEY, Rector of High Cleave, near
Newbary, and HELEN SANKEY, his wife, and
sese¬
ferred to the said Commissioners in consequence of the dividends
thereon having remained unclaimed since the 5 t J
1860 ;—Notice
is hereby giveet
ta nd
moe e ioni o f thre monthe from this
date, the said Stock will be e.
for.

o eie e ereon

ev. Pullip Menzles a ar.
tein sankey, his wife, who


claimed the same, unless
ae e e m ant shall sooner ap¬
pear and mah e

COURT of PROBATE (IRELAND).—To the
NEXT of KIN (if any there be) and all oth
sons interestod
in the personal estate and effects of ALFRED BARTON, formerly of
Osset, near Wakefield, in England, afterwards
of

York, and who was residing, in the year 1859, at Chicago, State of
Illinols, United States of America, med
aln¬
s
cioitioner s,
have died at Chicago aforesaid, a bachelor intestate, in or about the

Pursuant to an Order of the Court of Probate (Ireland), bearing date
the 5th December, 1870, notice is hereby given, that an application
was, on said day, made to said Court on behalf of Harriett Maria
Anne Lavender, of Napjor-street, in the borough of Fitzroy, Mel¬
bourne in
teo
toe ictoria, ch

next of kin of said Alfred Barto

the goods and so forth of said Alfred Barton, as of a person sup¬
posed to have died intestate, unmarried, and without issue, to Freeman¬
Barton, as the nomince (eeting
annen
bower of attorney) of said
Harriett Maria Anne Lavender, and that by said Order of said Court
it was directed that such letters of administration of the goods of said
Alfred Barton should be granted as aforesaid, unless cause should be
shown to the contrary within six weeks from the insertion of this
advertisement in the London Times Newspaper and in a Chicago
Newspaper respectively.
And notice is further given, that any party interested may show
cause against said order being acted on by causing to be filed in the
Principal Registry of said Court at Henrietts-street, Dublin, Ireland,
within said period of six weeks, an affidavit or affidavits stating the
particulars of such cause, and to give notice or by communicating the
nature of their respective claims by post directed to me.—Dated 8th
December, 1870
JOHN RUCKLEY, Solicitor for said Harriett Maria Anne
Lavender and Freeman Barton, No. 31, South Frederick¬
e
MR. E. A. CAZALET, who is founding a house
at Odessa, in connexion with India and China, retains his
former commercial interests, both in St. Petersburg ard in the South
of Russia: his address remains E. A. Cazalet, St. Fetersburg and
Odessa. No circulars will be issued.—St. Petersburg, Dec. 1, 1870.
WAREHOUSES.—The Directors of the Hop and
Malt Exchange and Warehouse Company (Limited) hereby
that they are prepared to RECEIVE further CONSIGN¬
MENT of HOPS or other goods. Rates on application at the Com¬
pany's offices, Southwark-street, Born.
HERBERT R. DUKE, Secretary.
THE RECENT FIRE at PORTSMOUTH.—
"Dock Mill Steam Brewory, Southsea, Portsmouth,

28th November, 1870.
Gentlemen,—Your safe, that we have had in use for some years, was
put to a very severe test on the night of the 15th inst., when a fize
broke out upon our premises, destroying nearly the whole of our
brewery.
The safe was in the hottest of the fire and when removed on the
fohowing day gave evidence of having attaihed a white heat. It con¬
tained several Bank notes, deeds, &c., which we found, on opening the
safe, quite perfect, not even being discoloured.
We shall thank you to send us a price list, and obligg
Yours truly.
RICE BROS.
P.S.—We ought to mention that we could unlock it after the fire, but
in consequence of the handles being molted, we could not lift the bolts.
Messrs. CHURB and SON, 57, St. Paul's-churchyard,
CAUTION to PURCHASERS of WM. VOUNGER
and Co.'s ALRS in CASK and BOTTLE. Each label has Wm.
Younger and Co.'s signature and trade mark, without which none are
guarallieed gennine. Deware of other brands being substituted.—
Breweries, Edinburgh: London offices, Belvedere-road, S.E.
CAUTION.—TOULMIN and GALE beg to give
notice that they have NO AGENTS for the SALE of their
PATENT INDIAN DESPATCH BOXES, Travelling Bags, dressing
cases, &c. The same can only be obtained at their manufactory, 85
and 36, Cheapside, and west-end branch, 7, New Bond-street
CAUTION.—WILLS'S best BIRDSEYE ie sold
only in packets bearing the facsimile of their signature and
prize medal, 1862, and the paper of each wrapper is in addition
water-marked with the name and trade mark of the firm—W. D. and
H. O. Wills, Bristol and London.
CAUTION to PURCHASERS of EASY CHAIRS
d COUCHES.—Label.—Messrs. T. H. FILMER and SON,
uphalsterers and decorators, beg to inform the public that all chaire
and sofas of their manufacture cear a brass label, with their name and
address, 78, 31, and 32, Berners-street, Oxford-street, London, W., this
label being the only guaranfee of their manufasture and quaritr.
CAUTION.—Cholera, Diarrhea, and Fevers are
mainly produced by impure water, which is the state of all wats
in cisterns. This is entirely remedied by using the CISTERN FILTERS
supphed by the LONDON and GENERAL WATER PURIFYING
COMPANY (Limited), requiing no attention (and which in London
can be reated if proferred). For prospectuses, &c., apply to the Secre¬
tary, 157, Strand, W. C., four doers from Somerset-houte.
THE NEW VELLUM WOVE CLUB-HOUSE
re
NUTE.h
aeeeds
by the Prsprieto es.
reall
of th is inco.


tion.


che
therefore.
ioned and particularly requested to observe

that eaceh e ,
tile waterm
"Partridge and

Ch.
tionse e p ere w it o ut which none other
is genuine. (Sirned) PARTRIDGE
ed
OOPER, manufacturers
bae vendors, 182

Fleet-street, E.C.
PRIVATE INQUIRY.—Investigations of all kinds
executed promptly. Inquiries in divorce, libel, elections, and
any cases requiring tact and experience. French and Spanish spoken.
—E. BUBCHELL and Co., 24, Old Broad-street, room 203.
