LANFALLINE.—Many, many thanks for kind
wishes on the 17th. We missed your prese.
LONKEY.—My own darling little Monkey,—Your
second never reached me. The address was right, and 1 have
taken precautions, so tis quite safe.—Your loving H
TELEGRAM, addressed Ringer, Shirley, South¬
ampton, from Ringer, Shanghae, has been received by Reuter's
Telegram Company (b inin.
2, Old Jewry, London, but cannot be
delivered, RECEIVER UNKNOWN.
ST. JOHN'S HOSPITAL for SKIN DISEASES,
Leicester-square, W.C.—The Committee
gratefully AC¬
KNOWLEDGE the RECEIPT of TEN GUINEAS from the Wor¬

MARYS HOSPITAL, W.—The Chaplain
ACKNOWLEDGES, with thanks, the RECEIPT of £5 from
Frederick Williams, to be laid out on books for the use of the inmates
of the Hospital.
PUBLIC DISPENSARY, 59, Stanhope-street, Clare¬
market.—The Committee of Management of this Institution
thankfully ACKNOWLEDGE the RECEPT of £60 13s. 4d., from
the Hospital Sunday Fund Collection.—19th August, 1876.
THE CHELSEA HOSPITAL for WOMEN, King's¬
road, S.W. President, the Right Hon. the Earl of WHARN¬
CLIFFE.—The Committee of Management most gratefully AC¬
KNOWLEDGE the RECEIPT of a munificent DONATION of £100
(per Dr. Chambers) from Thomas Benhote. Esq., in aid of the Exten¬
sion Fund of this Hospital.—JAMES DEBAC Treasurer.
THE GREAT NORTHERN HOSPITAL, Cale¬

pital, and no letters of recommendation required.—The Board thank¬
fully ACKNOWLEDGE the RECEPT of £259 14s. from the Council
of t
Lenesesena
 fo  e e e

A. PHILLIPS, Secretary.—18th au ns e.
LOST, a CRIMSON RAMPOOR CHUDDAR
SHAWL, supposed to have been left in second class carriage of
a train from Malling, on Thursday evening, 10th; or in the cab which
took maid and luggage from Victoria Station to Portman-square.
A REWARD will be given to anyone who takes the same to 76, Baker¬
street, Portman-square.
TWO POUNDS REWARD.—LOST, on Bank
Holyday last, believed to be le
letropolitan District first¬
class carriage, a SMALL BROWN PAPER PARCEL, contaiing pri¬
vate letters and copies, of no value except to the owner. Address
J. W. Holme, 83, St. George's-square, Pimlico, S.W. No further
reward will be offered.
TWO POUNDS REWARD.—LOST, Sunday, Aug.
13th, in or near Cornwall-gardens, South Kensington, a GOLD
LOVAL LOCKET, with the letter M m turquoises on it, and a photo¬
graph of a gentleman's head inside. Whoever will take the same to
No. 4, Grenville-place, Cornwall-gardens, S.W., shall receive the above

BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £120 19s. 4d. Consolidated
£3 per Cent. Annuities, heretofore standing in the names of ALEX¬
ANDER NESBITT and WILLIAM NESBITT, both of Thames¬
street, Gentlemen, and GEORGE JAMES NESBITT, a minor, and
which was transferred to the said Commissioners in consequence of the
Dividends thereon having remained onclaimed since the 5th July,
1863; Notice is hereby given that on the expiration of three months
from this date the said Stock will be Transferred, and the Dividends
thereon paid to Alexander Nesbitt, William Nesbitt, and George
James Nesbitt, formerly a minor, now of age, who have claimed the
same, unless some other claimant shall sooner appear and make out
his claim thereto.
BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £120 19s. 4d. Consolidated
£3 per Cent. Annuities, heretofore standing
titen es of ALEX¬
ANDER NESBITT and WILLIAM NESBITT, both of Thames¬
street, gentlemen, and LOUISA NESBITT, a minor, and which was
transferred to the said Commissioners in consequence of the divi¬
dends thereon having remamed unclaimed since the 5th July, 1863;—
Notice is hereby given that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends
thereon paid to Alexander Nesbitt, William Nesbitt, and Louisa
Mede, wife of the Rev. Peter Goldsmith Medd, formerly Louisa
Nesbitt, a minor, who have claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £120 18s. 4d. Consolidated
£3 per Cent. Annuities, heretofore standing in the names of ALEX¬
ANDER NESBITT and WILLIAM NESBITT, both of Upper
Thames-street, Gentlemen, and ALEXANDER NESBITT, a minor,
and which was transferred to the said Commissioners in consequence
of the Dividends thereon having remained unclaimed since the 5th
July, 1863;—Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred and the
Dividends thereon paid to Alexander Nesbitt, William Nesbitt, and
Alexander Nesbitt, Junior, formerly a minor, now of age, who have
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having having been made to the Governors of the Bank of
England to direct the re-transfer from the Commiss oners for the Re¬
duction of the National Debt of the sum of £120 19s. 4d. Consoli¬
dated £3 per Cent. Annuities, heretofore standing in the names of
ALEXANDER NESBITT and WILLIAM NESBITT both of Upper
Thames-street, Gentlemen, and MARY EMMA NESBITT, a minor, and
which was transferred to the said Commissioners in consequence of
the dividends thereon having remained unclaimed since the 5th July,
1853; Notice is hereby given, that, on the expiration of three months
from this date, the said Stock will be Transferred, and the Dividends
thereon paid to Alexander Nesbitt, William Nesbitt, and Mary Emma
Nesbitt, spinster, formerly a minor, now of age, who have claimed the
same, unless some other claimant shall sooner appear and make out
his claim thereto.
TO Maname NOURRITT, late of 39, Ebury-street,
Pimlico.—UNLESS the GOODS LEFT by you, as above, on 20th
July, 1875, are REMOVED and the charges thereon paid, within
seven days from this date, they will be SOLD to defray the same.
—4, Arabella-row, S.W., August 22d, 1876.
PROVIDENT SURGICAL APPLIANCE
SOCIETY, 13, Great Ormond-street—The friends and sut
scribers are respectfully informed that Mr. C.ESAR has CEASED to
ACT as SECRETARY, and is not now in any way officially connected
with the Society. Donations and subscriptions will be thankfully
received b y
RICHARD STONE, Treasurer.
CHANGE of NAME.—I, John Sutherland Harmood
Banner, formerly known as JOHN SUTHERLAND BANNER,
of No. 12, Canning-street, Liverpool, in the county of Lancaster,
Accountant, do hereby give notice that by a deed poli, dated the 26th
day of June, 1876, under my hand and seal, and duly enrolled in the
Chancery Division of Her Majesty's High Court of Justice, I have
declared, and I do hereby declare, that I intend henceforth to
ASSUME, adopt, and use the SURNAME of HARMOOD, in addi¬
tion and as a prefix to that of Banner, and that by the name of John
Sutherland Harmood Banner 1 will hereafter subscribe, write, and
call myself in and upon all deeds, instruments, and writings, and upon
all occasions whatsoever. Dated this 18th day of August, 187
J. SUTHERLAND HARMOOD BANNER.
Witnesses—Wm. Alexander, Accountant, 34, St. Domingo-grove,
Liverpool; Patrick J. Ramsay, Solicitor, 4, North-grove, Highfie.d,
Rock Ferry.
NOTICE is hereby given that on the 9th day of
October next, application will be made to Her Majesty's Justices
of the Peace assembled at Quarter Sessions in and for the County of
Middlesex, at the pessions House, Clerken well-green, in the said
County, for an ORDER for STOPPING UP the HIGHWAY of or
over that part of the Way or Street in the Parish of St. Mary Abbotts,
Kensington, in the County of Middlesex, known as CHARLES¬
PLACE, which lies East of a line drawt, in continuation of the Fence
or Wall forming the Eastern Boundary of Charles-street. And that
the Certificate of two Justices having viewed the same, with the Plan
of the aforesaid Highway, will be lodged with the Clerk of the Peace
for the said County of Middlesex on the Ninth day of September
next. Dated this 28th day of July, 1878
GEO. CAPPER HARDING, Clerk to the Vestry of the Parish of
St. Mary Abbotts, Kensington, aforesaid, Surveyors of the
Highways within the said Parish.
WILKINSON and KIDD beg to announce that
on and after August 5 their ESTABLISHMENT in Hanover¬
square will be CLOSED at TWO O'CLOCK on SA URDAYS.
TO COLONIAL PLANTERS and ENGLISH
HOP-GROWERS now in London. — Mr. GIBBS' NEW
MACHINERY for DRYING MEGASS, Coffee, Hops, and other
similar products, will be on VIEW for a short time only, at C.
Saville's, Sewardstone, 24 miles from Chingford, half an hour's rail
from Liverpool-street, E.C. Waggonettes meet all the trains.
CANNES, South of France.—Mr. JOHN TAYLOR
(General Agent), being now in London, can be communicated
with, either by letter or appointment, at Messrs. Lerry, Bros', 3, St.
James's-street, London.
EMPRESS.—EMPRESS RINK, Best ventilated,
coolest, and most elegant rink and saloons in London. Open
dany.—3, Tichborne-street, Piccadilly-circus.
GENERAL NURSING INSTITUTS, s, Henrieta¬
street, Covent-garden, W.C.

Medical Director-ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the secre¬
tary or Lady-Superintendent.
NURSES.—Mr. Wilson's Institution, 90, Wimpole¬
street, Cavendish-square, London, W. (established 1867).—The
medical profession and the public are SUPPLIED at a moment's
notice with our own NURSES, who reside with us. most respectable
and experienced women, who have had special hospital traming for
medical, surgical, monthly, mental, fever cases, &c. A large staff of
monthly nurses. Nurses sent to all parts of England and the Conti¬
nent upon particulars of the case being supplied, personally or by letter
or telegram, to the Lady Superintendent.—Director, Mr. WILSON.
THE WIGMORE INSTITUTION for RESIDENT
HOSPITAL TRAINED NURSES, 34, Wigmore-street, Caven¬
dish-square, London, W (opposite Messrs. Debenham and Freebody's),
conducted by the Misses Carty.—The medical profession and the
public can be supplied with skilled and experienced MEDICAL. Sur¬
gical, Monthly, Mental, and Fever NURSES, from tins Institution.
Applications to the Secretary or Lady-Superintendent will receive
immediate and prompt attention. Nurses sent to all parts of England
and the Continent.
FUNERAL COMPANY, 28, New Bridge-street,
Blackfriars, E.C.; Branch office, 82, Baker-street, Portman-square.
W.—The speciafité of this Company is in comfortable and good equip¬
ages and respectable employés.
New style, corbillards and private cerriages; no hatbands.
Old style, hearses and modern coaches, with or without appointments
MONUMENTS, Tombs, and Mural Tablets, in
granite, marble, or stone. Designe and estimates forwarded
on application to BURKE and Co., 17, Newman-Street, Oxford-street,
London, W. Removed from Regent-street.
CHURCH PLATE, including Chalices, Flagons,
Patens, and Offertory Basins, made in accordance with the rules
of the neclesioiogical Society. Pocket Services, in morocco case, for
the visitation of the sick. A pamphiet, illustrated with engravings, will
be forwarded gratis on application to the GOLDSMITHS'ALLIANCE,
Limited, Manufacturing silversmiths, 11 and 12, Cornhill, London.
DEATHS.
On the 19th inst., GEORGE KNOWLES, Designer, aged 65, deeply
mourned. Friends, please accept this intimation.
On the 19th, inst., at 2, Cumberland-terrace, Regent's-park,
MARIANNE, widow of NEIL ARNOTT, M.D., LL.D., F.R.S., and only
sister of J. H. Holley, Esq., of Oaklands, Okehampton, Devonshire,
aged 76.
On the 19th inst., after a protracted illness, Hanax Woon, Esq., of
Friern Park, North Finchley, formerly of Mornington-crescent, Re¬
gent's-park, aged 80. Friends will please accept this intimation.
On the 19th inst., at her residence, Abbey-gardens, St. John's-wood,
HARRIET VICARS, sister of the Rev. Johnstone Vicars, Pickering,
Canada West.
On the 19th inst., at Burgh Hall, Norfolk, FREDERICK BERNARD
ASTLEY, Esq., aged 33.
On the 19th inst., auddenly, of heart disease, ADELINE BLANCHE
Victo ni4, the dearly-loved wite of Louss HENRY COMBOULD MOENS,
of Springfield, Leyland-road, Lee, Kent.
On the 19th Aug., at Grasmere, Torquay, JoHN SAMUEL ABPOTT,
of 26, Pemblidge-crescent, London, and formerly of Abbey Cottage,
Torre, Torquay, in his 71st year. Friends will please accept this inti¬
mation.
On the 19th Aug., at 9, Belgrave-road, Junction-road, Mr. FREnxarc
GEORGE BRABROOK, aged 44.
On the 20th Aug., 1878, MARIAN BERTHA, aged 49 the beloved
wife of CHAs. SAUNDERSON, Esq., of Stanmore Lodge, Kilburn, Lon¬
don, and eldest daughter of the late John Marshall, Esq., of Eden
Lodge, Seckenham, Kent.
On the 20th Aug., at Brighton, MARIAN ALICE, younger daughter
of JonN and ELIZA ELLEN BARNARG, of Russell-square, London,
and 32, Montpellien-crescent, Brighton.
On the 20th inst., at 99, Long-acre, CHARLES ROBERSON, in his
77th year. Fr ends will please accept this intimation.
On Sunday, the 20th inst., at Trevaylor, near Penzance, Joun
BoLASE, youngest son of I. S. BoLITHo, Esq., of Trengwainton,
aged 31 years.
On the 20th Aug., at Pye Nest, of bronchitis, HENRY LIA
PRIESTLEY, infant son of LEA PRIESTLEY EDWARDS, Esq., Castle
Carr. Yorkshire.
On the 20th inst., at Beddington, Essex, MANSEL, son of H. R.
MANSEL-JONEs.
On the 20th inst., at Haidée Villa, Cambridge Town, Surrey, after a
long and severe iliness, GEORGE LAING MUIR, Railway Engineer,
aged 55, much lamented.
On the 21st inst., at   e en,
 W.. HENRY VICURS

