STAR.—Will T. SEND her LONDON ADDRESS
to her brother?—C. B., Cafd Regence, Haymarket,
NOV. 14th.—What I have said must be sacred. If I

cannot see you I must write : let me know how.
Z., Bath.—A week is the shortest time; it will
probably extend to 10 days. Do nothing whatever.—BURCHELL
and Co., private inquiry office, 209, Gresham-house, 24, Old Broad¬
street, E.C.
DIANE and CALISTO, a picture by Lemoine, lately
presented to the National Gallery.—The ENGLISH EN¬
GRAVING of the above, dated 1767, collection of Nath. Webb, 3 feet
1 inch length, 2 feet 5, height, is WANTED, for which a good price
would be given. Appry to G. B., 27, Cannon-street, E.C.
SISTERS.—You are foolishly alarmed, and acting
heartlessly. Surely

a a n¬
ease.
na i  a nn to e e
neknow howmuch is really known and who is
at the bottom of all the mischief, and what my wife really means s
wishes as to the future.
per, or send

ce ddress of postoffice where aer
may see
roe e it, so that yo
it.W
still trust.

mnelly and most un¬
deservedly.
NOTICE.— Mrs. JOHN RHOADS or her
DAUGHTER, who were living in Jubilee-place, Chelsea, in 1870,
will COMMUNICATE with Mr. Tatton, solicitor, of 24, Lewer Phil¬
limore-place, Kensington, they will hear of something to their ad¬
vantage.
NEXT of KIN.—Brown.—The RELATIONS
or NEXT of KIN of MARIA MANGIN BROWN, late of 28, Hert¬
ford street, Mayfair, who died on the 21st of December, 1871, are re¬
ested to apply to the Solicitor of the Treasury, Whiteball, London.
LOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Maagement gratefully
ACKNOWLEDGE £10 10s. from Major Littledale, and £5 5s. from
the Hon. Lydia Dawnay.—GEO. C. WITHERBY, Hon. Sec.
THE BOARD of MANAGEMENT of the ASYLUM
for IDIOTS beg to express their deep GRATITUDE to the
unknow benefactor, N. C. K., 1o his FOURTH liberal DONATION
of £1,000.—WM. NICHOLAS, Secretary, Office, 29, Poultry.
THE ASYLUM for FATHERLESS CHILDREN,
Reedham, near Croydon.—The Board of Managers very gratefully
ACKNOWLEDGE a SECOND DONATION of £1,000 from their un¬
known benefactor, A. F. C.—T. W. AVELING, Hon. Sec.
THE UNIVERSAL BENEFICENT SOCIETY,
15, Soho-square.—The Council begs to ACKNOWLEDGE, with
grateful thanks, the RECEIPT of a CHEQUE for £5 from the Hon.
Mrs. Greville Howard, and atso a Donation of £2 from Mrs. Benecke,
in aid of the Society's lunds.—G. STORMONT MURPHY, Hon. sec.
LOST, a large-sized SABLE MUFF, on Friday
evening last, in Upper George-street, Bryanston-square, or left in
a cab. A POUND REWARD will be given to any person who
will return it to Miss Malins, 1, Upper George street.
LOST, a FIVE POUND NOTE, on Tuesday last, in
the neighbourhood of Oxford-street and Soho-square. Whoever
will take the same to G. F. Balley, 39, Oxford-street, shall receive TEN

—
LOST, on the 26th instant, probably on Metropolitan
Rairoad, a PURSE, containing Bank of England notes (payment
stopped), American money, and memoranda. The finder will be
hberally REWARDED on returning it to C. F. Eckhardt, 24, Fore¬
street.
ONE POUND REWARD.—To Parish Clerks and
others.—WANTED, the MARRIAGE CERTIFICATE of Mrs.
JOHN RHOADS, of Cheisea, prior to 1856. Address Mr. Tatton,
solicitor, 24, Lower Phillimore-place, Kensington.
ONE POUND REWARD.—EMMANUEL PAUL
FRANCON, professor of the French language, late of London.
Any person giving INFORMATION as to the present ADDRESS of
the above gentleman, or if dead, shall receive the above reward.
Apply, by letter, G. Hart, Esq., 14, Prince's-street, Leicester-square,
Lonnon.
ONE POUND TEN SHILLINGS REWARD.—
LOST, on Monday evening, March 11th, in the stails of the
Lyceum Theatre, a GOLD CHAIN BRACELET, with heart-shape
blue enamel padlock, with pearl nower ornament. The above reward
will be paid on receipt of bracelet by Geo. Pickett, jeweller, 265, Ox¬
ford-street.
THREE POUNDS REWARD.—LOST, on Satur¬
day morning, from Holland-park-road, Kensington, a SCOTCH
TERRIER. Had on a leatner collar with owner's name and address,
Answers to the name of Callum. Whoever will take the same to
No. 2, Holianud-park-road, Kensington, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, supposed in a
Cab, which took a lany to 32, Belgrave-square, on Tuesday, 26th
instant, about 3 o'cloes, or eise in a cab which was nailed in Sionne-street
and into whion two ladies and two little giris entered, and got out
again on seeing their own carnage, a LARGE UNSET DIAMOND.
hoover will pake the same to Messrs, Collingwood and Son, 46, Con¬
duit-street, Bond-street, shall receive the above reward.
FOUND, a PURSE, containing money. The owner
can have it by neseribing contents to the Commissionaire at
Harvey, Nicnols, and Co's., Knghtsondge.
FOUND, about 2½ years since, on the road between
Sittingbourne and Canterbury, a handsome DRIVING WHIP.
Tne owner can have the same by sending a description thereof, and
paying expenses, on application to Mr. Tlny's library, Sittingcourne.
BANK of ENGLAND.—Unclaimed Stock. Appli¬
cation having been made to the Governors of the Bank of Lng¬
land to direct the re-ttantsier from the Commissioners for the Renue¬
tion of the National Debt of the sum of £2,185 18s. 9d. Reduced
£3 per Cent. Aunuities, neretofore standing in toe name of ALFRED
PAART The Priory, Lee-road, Esquire, and which was transferred to
the said Commissioners in consequence of the dividends thereon having
remamed unclammed since the 10th October, 1661;—Notke is hereoy
given, that, on the expuration of three months from this date, the
said Stock will be Transferred, and the Dividends thereon Paid to
Alfred Smart, who has claimed the same, unless some other clamant
shall sooner appear and make out his clann thereto.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
Lnglane to direct the payment of One Divinenu on the sum of £8,000
Reauced £3 per Cent. Annuities, heretofore standing in the namne of
ANNA MARIA FOSTER, of Reading, Berks, spinster, and which
Dividend was paid over to the Commissioners for tue Reduction of
the National Debt, in consequence of us having remamned untiaimed
since the 10th Octoper, 1861; Notice is hereby given that, on the ea¬
piration of three months from thus nate, the said Dividend will be paid
to William Burrowes Lews, one of the executors of Thomas Evans
Foster, ucceased, who was sole executor of Anna Maria Foster, spinster,
deceased, who has claimed the same, unless some other clanmant shall
sooner appear and make out his claim thereto.
AGIBSONS, Mayor.
ACOURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Gundhall of the ciy of London, on
Tuesday, the 26th day or March, 1872, and in the 35th year ot the reign
of Victorm, of the Unted Kingoom of Great Eritain and 1rerand,
Queen, &c.
Persons who, at their pwn request, have been discharged from the
office of Broker withm the city of London and its Liberties, viz.:—
Nam.
stusidences.
George Frederic Da 
late of 107, Fenchurch-street

15, Roy.1 Exchange
John Lewis Turrill00, Mark-lane.
WOODTHORPE.
AGIBBONS, Mayor.
LOURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the city of London, on
thle 6
 n tr
day of March, 1872, and in the 35th year of the rei  
of Victoris, of the United Kingdom or Great Britimn and Ircland,
Queen, &c.
Persons admitted to act as Brokers within the city of London and
its Liberties, viz.
Names.
Residences.
George Michael Custanos
, 38, Threadneedle-steete.
Charles Dennis Hoblyn
 45, Threannecule-street

  Riches-court, Lime-street.
John Buck Lloyd.
130, Fencuurch-Street.
George Fredenc Lodge.
, , Threadheedie-street.
George.
hur Marsuall25, Mincing-lnne

31. Upper Kennington-lane.

PROCLAMA.—Der angeblich verscholiene CARL

FRIEDRICH von HAENLEIN, Sohn
 Gesandten Joan
Ludwig Ferdmand von Haenlem, geporen den loven on
ar 1o1.

en Male nach Nieder Canada ausgewalmuert in
und 1855 dre letze Nachricut vou sich aus dem opitale au Baltunore
gegeoen, hier aber im gerichtlichen Depositorium em Vermogen von
1,975 Rthir. 7 agr. 11 Pr. hinter.
ie zuriick
enn Bat,


ER BEN und ERENEHMe
to i i i den iiten

December
Kremsnenter Stoner¬
seo.
ai ni n erwarnung an me
loth:
icehestitte vorgel

der Verscholiene seibst


Nachlass n
nachsteo
bekannten Erben gemuss 864, 11 1
Daan  .   espc


Westpreussen, den 20. 
bruar 1872. Konigliches Kreis
ahe
der

ung,
ABAEIER.
IN the Matter of LETTERS PATENT granted to
J
HENDERSON of New York in the ien n ae.
 .
a  pre.

the ent in the m

ahe o

dated the 9th day o  f

hereby given th te said James Hender



ners of Patents for invention.
L   

AMEMORANDU 
ALTE¬
RATION of certain PARTS of
EIE E PECIFIC  A, 
o h said
ters on inte
aenn to
a  ¬

ppuse such appli
on
of
ti n  i n e n

ehe 

tie e e
aen dlesex within 10 days from


Dated this 18th nay of March 1972.

NSON Agents for the Petitioner 166  ed.
an
Street Glag.

Matter of LETTERS PATEN
IN
granted to

JAMES HENDERS o
th e ited States of
of

an d Iprovenn
the e  n t he pro
s
Po  ast iron for goundry
nd for other pur¬
poses" dated tne 27th day of May 1870 Numbered 1544; and of Letters

Patent granted to th er
tne derson for the Inventio on.

improvement in refning Crude Cast iron for Founury and
tae e r pur¬
poses" dated the a5th uay of September 1870 N   .
 2 90. Notice
th e e tiain
1s .
 said James Henderson has appuen by Petition
to the Commissioners of Patents for inventions for leave ta hle
DISCLAIMERS and MEMORANDA of ALTERATION of certain
PARTS of the TITLE and SPECIFICATION of the said Letters
Patent No. 15441970 and certain parts of the Specification of the said
Letters ratent No. 2590-187o and any person intending to oppose suen
Applications or either of them must give notice thereof at the Office
of the Solcitor-General No. 5 stone Buldings Lincoln's Inn in the
County of Midiesex within 10 days from the date hereof.—Dated

J. HENRY JOHNSONE DAY Agents for the Petitioner
166 Buchanan Street GlasRow.
POLLAKYS PRIVATE INQUIRY OFFICE, for
England, the continent, and colomes.—lanatius Pollaky, 13, Pad¬
agton-green, London, W.
PRIVATE INQUIRY OFFICE, Devereux-court,
Temple.—In consequence of the neath of Mr. Wilhiam Ballard,
for 17 years the true and faithful servant of Messrs. Fieid and Nisnolls,
this OFFICE will be CLOSED for the uay on SATURDAY NEXT.
—
BRIVATE INQUIRIES, at home and abroad, in
Divorce, Business
and all coundential cases, strict fidelity and

despatch. Missing friends traced. References to the most ennnent

Co., 209, Gresham-house, 24, Old Broan¬
street, London, E.C.

INSTITUTION for HOSPITAL TRAINED
NURSES, 96, Wimpole-street, Cavenudish-square, London, W.—
nesident re-pectable women supplied to the medical profession and the
public, for Medical, Surgical, Mental, Monthly, also Fever Cases, &c.
Apply to Lady-superintendent, or by letter or telegram.
LONDON PRIVATE NURSING INSTITUTE
and SURGICAL HOME.—Thoroughly trained and respectable
NURSES are provided, either in London or the provinces, for Medical
and Surgical cases, on application to Mrs. Pengrift, 20, Duke-street,
Portland-street, W.
Medigal and surgical cases also received.
GENERAL NURSING INSTITUTE, 5, Henrietta¬


Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moments nonce from this institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the

SOT TOTOION of
GHE AS
TRAINED NURSES,
Berkeleyse
4. Davies-street.

are, has now been establishe.

therers s as supphed the

bne  e superno
ininwife, monthis, medical, surgica), fever, and smallpox nurses, also

a ed emale, who have been a blessing to
the dector, and have

ae ed ro r

the che ie er

being
elegramn.
Miss HODGES,
uerintendent.

CROQUET. — JAQUES'S PRIZE MEDAL
CROQUET, with all the latest improvements, from 15s. per set.
Sold by most dealers. Price list on application. Whelesale, Jaques
and Son, 102, Hatton-garden. Caution.—To guard against interior
imitations, observe the name daques and Son on each box.
AMATEUR THEATRICALS and FANCY
BALLS.—Observe.—SIMMONS's, the celebrated Court Cos¬
tumiers, 8, King-Street, Covent-garden, supply every requisite for fancy
palls and private theatricals. Their new and elegant portable theatres
on hire. Country orders punctually attended to. Iirect all letters
King-street, C
at-garden, opposite Evans' Hotel.
simmons's
MATEUR THI
RICALS and FANCY
LLS.—Caution.—Messrs. JOHN SIMMONS and SONS, the



te tat they are the only
firm of that name and their sole address is 4, Tavis

garden. The most costly relection of fancy costumes on hire. Their
Portable Theatres on hire a e
establishn
celebrated

made to order on hire. Country
Costun.
oeres receive immediate
attention. Caution.—4. Tavistock-street only
