TWO POUNDS REWARD.—To Parish Clerks and
others.-WANTED, the MARRIAGE CERTIFICATE of ROBERT
MARTLIN, formerly of Stratford, with ELIZABETH ADAMS, about
1820-21. Address Mrs. Smith, 10, Hereford-place, Newport, Mon¬
mouthshire.
JOHN BOLD, formerly of the township of Windle,
St. Helen's, Lancashire, England, who left England about 23
years ago.—INFORMATION of the present residence of the above, if
living; of his death and place of burial, if dead; and of his children,
if he left any is required; and if authentic, the informant will be
REWARDED for his trouble. Communications to be sent to Mr.
Robert C. Baynes, 11, Oldham-street, Manchester; or to Mr. Thomas
Brewis, Solicitor, St. Helen's, Lancashire.
TO JOSEPH OSBOURN (who left England for
Australia about 20 years ago), son of John Osbourn, late of Wal¬
sail, in the county of Stafford, Maltster and Auctioneer, deceased,
and all whom it may concern. Pursuant to the directions contained
in the WILL of the said JOHN OSBOURN, we, the undersigned (as Soli¬
citors for and on behalf of Charles Barber, of Sandwell-Street, Walsall.
aforesaid, Plater, and George Hackett, of Lower Loveday-street, Bir¬
mingham, Gun Manufacturer, the executors appointed by the said
will) publish this notice, requiring the said JOSEPH OSBOURN, or
his issue, to come forward and make and deliver to the said trustees
his or her CLAIM to his or her SHARE of the ESTATE of the said
testator, under the trusts contained in the said will ; and if the said
Joseph Osbourn, or his issue, shall not comply with the requirement
of this notice within four years from the time of the first publication
or insertion thereof, he or they will be precluded from taking any
benefit under the said will. —Dated this 30th day of June, 1877.
WILKINSON and GILLESPIE, Solicitors, Walsall.
LONDON, BRIGHTON, and SOUTH COAST
RAILWAY.—ONE HUNDRED POUNDS REWARD.—
Whereas some person yesterday wrote and sent by post, addressed to
M. Slaughter, Esq., Secretary of the Railway Department of the
Stock Exchange, a letter purporting to announce the dividend for the
half-year on the stock of the above Company, and to which letter the
signature of the undersigned was forged, the Directors hereby give
notice that a reward of £100 will be paid to any person who will give
to them such INFORMATION as shall lead to the detection of the
writer of the sald letter.
A. SARLE, Secretary.
London-bridge Terminus, July 13, 1877.
TO EXCELSIOR.—The Rev. Stenton Bardley, of
Streatham-common, ACKNOWLEDGES, with many thanks, the
RECEIPT of TWENTY POUNDS in notes, and 3s. 6d. in stamps, in
aid of the fund for his new coffee-house.
THE UNIVERSAL BENEFICENT SOCIETY,
15, Soho-square, W.—The Council gratefully ACKNOWLEDGE
the RECEIPT of an ANNUAL SUBSCRIPTION of FIVE
a  One Sovereign from
POUNDS from George Gilpin Bro.
Lady Bentinck.—G. STORMONT MURPHY, Hon. Sec. Bankers—
Messrs. Coutts, Strand.
NORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Committee beg most gratefully to
ACKNOWLEDGE the RECEPT of a DONATION of TWENTY¬
FIVE GUINEAS from G. W. Alexander, Esq., in aid of the Building
Fund.—ALFD. NIXON, Sec. 27, Clement's-lane, E.C.
CHARING-CROSS HOSPITAL, West Strand, W.C.
—President, Lord OVERSTONE.—The Governors thankfully
ACKNOWLEDGE the RECEPT of £5 from Mrs. Benjamin Rush,
of Albemarle-street, and of Philadelphia, U.S., and £10, from H. T.
Liddell, Esq., and a Friend.—HENRY WOOLCOTT, Sec.
VICTORIA HOSPITAL for CHILDREN, Queen's¬
road, Chelsea, and Churchfields, Margate. Patroness—H.R.H.
the Princess LOUISE, Marchioness of LORNE.—The Committee
gratefully ACKNOWLEDGE  DONATION of TEN GUINEAS
from the Countess of Ilchester in aid of the funds of this unendowed
Charity.—W. C. BLOUNT, Commander R.N., Secretary,
SEASIDE, CONVALESCENT HOSPITAL, Sea¬
ford, Sussex. (Established 1860).—The Committee beg to AC¬
KNOWLEDGE, very thankfully, a further DONATION of £21 from
Miss Seager and a third donation of £10 10s. from Charles Golding,
Esq.—H. GREEN, Secretary. London office, 36, Southampton-street,
Strand, W. C.
NATIONAL ORTHOPUEDIC HOSPITAL, 234,
Great Portland-street, W.—The Committee of Management
gratefully ACKNOWLEDGE RECEPT of £10 10s. (a second dona¬
tion) from his Grace the Duke of Devonshire, towards meeting tne
debts, over £300, pressing
pon this entirely unendowed Charity.
Further aid entreated.—STANFORD SMITH, Secretary.
MATIONAL DENTAL HOSPITAL, 149, Great
Portland-street, W.; founded 1861.—The Committee of Manage¬
ment gratefully ACKNOWLEDGE the RECEPT of £20 from Mr.
and Mrs. T. Scott, and £5 5s. from Mrs. P. W. Ward, in Aid of the
Special Fund being raised to free the Hospital from debt, and towards
which the Baroness Burdett Coutts has most generously promised a
donation of £50 as soon as the remaining sum required has been ob¬
tained. Cheques may be made payable to S. Loe Rymer, Esq., the
Treasurer of the Hospital, and crossed Hoare and Co.—A. G.
KLUGH, Secretary.
LOST, BUNCH of KEYS, near Civil Service Supply
Association, Queen Victoria-street, on 10th inst. Expenses, &c.,
if sent to 29, Canonbury-park north, N.
LOST, in the week ending 12th May, supposed in the
neighbourhood of Knightsbridge, a GOLD and CORAL
BRACELET, with blue Wedgewood medallions. A good REWARD
will be given for the same, if taken to Mr. Robt. Pausey, News
Agent, 27, Exeter-street, Brompton.
TEN POUNDS REWARD.—LOST, on Tuesday
evening, the 10th inst., between Belgrave-road and Eaton-square.
a DIAMOND STAR. Whoever shall take it to 21, Belgrave-road,
shall receive £10 reward.
TEN POUNDS REWARD.—LOST, on the night of
the 10th inst. between Cromwell-place and Charles-street,
Berkeley-square, a DIAMOND HALF-HOOP BRACELET. Who¬
ever will take the same to Sharp and Hale, 4, Berkeley-square, shall

OE POUND REWARD.—LOST, on the 26th
June, either in a Bayswater-road omnibus, or between Notting¬
hill-gate and Ledbury-road, a SILVER CARD CASE, containing cards
with address. If taken to 14, Ledbury-road, Bayswater, the above
reward will be paid.
FIVE POUNDS REWARD.—LOST, while passing
through the post, FIVE £5 BANK of ENGLAND NOTES.
Numbers known. Apply, by letter, to J. A. R., care of Mr. Lambert,
No. 86, Bishop's-road. W.
FIVE POUNDS REWARD.—LOST, on Wednesday
morning, about 11, in the Edgware-road, a POMERANIAN
BITCH. Answers to the name of Fross. Whoever will take it to
No. 4, Chester-place, Hyde-park-square, shall receive above reward.
FIVE POUNDS REWARD.—LEFT in a CAB, on
Friday last, between Buckingham Palace-road and Grosvenor¬
street, a LARGE PEAR-SHAPE PEARL, mounted as an earring.
Finder will receive above reward on taking the pearl to Mr. Streeter,
No. 18, New Bond-street, W.
FIVE POUNDS REWARD.—LOST, on or about
Feb. 10th, in transit between Clapham-common and Charles¬
street, Midolesex Hospital, a LARGE GREEN PORTFOLIO, con¬
taining photographs, engravings, and water colours (some signed C. R.
Stanley), addressed to Mr. Smith, Frame Manufacturer, Charles¬
street, Middlesex Hospital. Whoever will take the same to Leveson¬
lodge, Clapham-common, shall receive the above reware.
LOST, between 2 and 3 o'clock on Thursday, July
12th, a BLACK and TAN DACHSHUND, with very crooked,
short legs. Was last seen in Grove-place, Brompton-road, chased by
some boys. Answers to the name of Bismarck. Whoever shall take
the dog to 33d, Onslow-square, S.W., shall receive TWO GUINEAS
REWARD.
ONE THOUSAND POUND BANK of ENG¬
LAND NOTE.—The Committee of Investigation, and the New
Board of the Artizans' Labourers' and General Dwellings Company
(Limited) hereby give notice that the BANK of ENGLAND NOTE
for £1,000, particuarized at foot, is the property of the Company, and
ha been improperly ABSTRACTED from it, and all bankers and
other persons are warned that payment of the said note has been

By order of the said Committee and Board,
JOHN KEMPSTER, Hon. Sec., 34, Great Georg¬
Westminster, 9th July, 1877.
£1,000. No. 80,537. Dated 15th May, 187
FOUND, on Friday, the 6th inst., in the Cedars¬
road, Clapham-common, an OLD LATIN BOOK, which the
owner can have on giving a proper description and paying for this ad¬
vertisement. Apply to H. J. P. D., care of Pottle and son, Royal
Exchange, London, E.C.
IN the HIGH COURT of JUSTICE, Admiralty
Division. Ship Rose (1877, J., No. 145), Jinman and others v. Rob¬
inson and others. Whereas, in a cause of damage instituted in the said
High Court of Justice on behalf of George Jinman, Charles Alired
Daton, George Higham, Charles Thomas Hammond, William Ienry
Kitching, Alfred Wright, and Charles Edward Lee, against William
Alexander Ropertson and others, the Judge of the Admiralty Division
of the said Court did, on the 11th May, 1877, amongst other things, pro¬
nounce that in respect of loss or damage to ships, goods, merchandise,
or other things, caused by reason of the improper navigation of the
Steam Vessel ROSE, on the occasion of the COLLISION oetween the
said Steam Vessel Rose and the Vessel NORSEMAN, on the 15th day
of January last, the Owners of the said Steam Vessel Rose are An¬
swerable in Damages to an amount not exceeding the sum of
£6,369 17s. 8d. (such sum being at the rate of £8 for each ton of the
registered tonnage of the said Steam Vessel, without deduction on ac¬
count of engine-room):—This is, therefore, to yive notice to all persons
having any CLAIM in respect of the LOSS or DAMAGE caused as
aforesaid, that if they do not come in and enter their claims in the said
action on or before the 11th day of August, 1877, they will be excluded
from sharing in the aforesaid amount. Dated this 25th May, 1877.
Taken out by T. Cooper, 21, Leadenhall-stret
THAMES CONSERVANCY.—Notice is hereby
given, that it is the intention of the Conservators of the River
Thames to CONSTRUCT a STEAMBOAT PIER or LANDING¬
PLACE for the embarking and disembarking of steamboat pas¬
sengers at Globe-stairs, Rotherhithe, in the county of Surrey.

E. BURSTAL, Secretary.
Thames Conservancy office, 41, Trinity-square, Tower-hill,

TRADE MARKS EXHIBITION, 3, Castle-street,
Holborn, London.—A complete CLASSIFIED COLLECTION of
the 10,000 British and Foreign TRADE MARKS, in respect of which
the applicatious have been notified in the Official Journal, may be re¬
ferred to daily, between 11 and 4, by manufacturers and merchants
who have registered, or contemplate registering, their trade marks
under the recent Acts. Admission free on presentatson of card.
THE WELSH MINERS' RESCUE FUND.—The
26 WATCHES and CHAINS subscribed for, and to be presented
by members of the House of Commons to the rescuers, also the 15
Silver Tankards to be presented by the proprietors of the Daily Tele¬
graph, on behalf of the subscribers to the Welsh Miners' Fund, are now

NOTICE.—Messrs. DRUCE and Co., Cabinetmakers
and Upnolsterers, 68, 69, and 58, Baker-street, and King-street.
Portman-square, beg to notify that their ESTABLISHMENTS will
be CLOSED THIS DAY, July 14, in consequence of the Employés'
Annual Dinner.
SHOOTINGS.—DAVISONS (Fishing and Shooting
Agency), Andover, have to LET some capital PARTRIDGE,
Hare, Rabbit, Wild Fowl, Snipe, and Pheasant SHOOTING.
Amongst others can recommend 1,900 acres (150 wood), 1,800 acres
(120 wood), 850, 830, 800, 700, 500, and 400 acres.
Handsome 25-TON STEAM YACHT, for SALE.
Length 55ft., beam Sft. Steams very fast, and built expressly
tor shallow rivers or coasting. Saloon cabin 7ft, high. First-class
machinery. Hull a beautiful model, and quite new. May be viewed
upon application to Mr. Waite, Naval Schools Boathouse, St. Mar¬
garet's Station, near Richmond.

FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICES, (Established 1860.) Inquiries
of every description, metropolitan, provincial, continental, and colonial.
Next of Kin and missing friends traced in any part of the globe.—28a,
Basinghah-street, E.C.
LOST DOGS.—A large number waiving to be owned
at the HOME for LOST DOGS, Lower Wandsworth-road, Bat¬
tersea (York-road Station). Apply between 10 and 6, except Sunday.
—
THE WIGMORE TRAINED NURSES INSTI¬
TUTE.—Skilled and experienced NURSES for all cases supplied at
a minute's notice. Address the Misses Carty, 34, Wigmore-street, Lon¬
don, W.
THE ASSOCIATION of TRAINED NURSES, 37,
Daves-street, Berkeley-square, London, W., continues to pro¬
vide NURSES and MALE ATTENDANTS for all ailments, physical
and mental. This is the origmal Association, and not connected with

GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.C.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute; also fover nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady-Superintendent.
XFORD INSTITUTION of RESIDENT
HOSPITAL-TRAINED NURSES, 299,Oxford-street, W., oppo¬
site Messrs. Marshall and Snelgrove's (under medical supervision).—
horoughly experienced, skilled, superior Medical, Surgical, Mental,
Fever, and Smallpox NURSES are SUPPLIED to the medical pro¬
fession and the public, at a moment's notice, for all parts of England
or abroad; also Male Attendants. A large staff of monthly nurses.
Nurses sent from this Institution can be specially recommended by
physicians and others. Apply to Mrs. Wynd, the lady-Superintendent.
JURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W. jestablished
1867).—The medical profession and the public are supplied at a
moment's notice with my Nurses, who reside at 96, Wimpole-street.
The most experienced Nurses and the largest staff in London.
Certificates can be produced for character and most skilful nursing.
For Medical, Surgical Monthly, Mental, Dipsomama, Fever Cases.
Alarge Staff of Monthly Nurses; Male Attendants for all cases.
Nurses sent to all parts of England and the Contment upon parti¬
culars of the case being supplied, personally, by letter or telegram, to
Lady Superintendent.—Mr. Wilson, Director.
