at
Wishes to see his friend at 96 particularly at home.
A. DA.—Call for letter at old address. Write soon, if
only a line. When do you return from, France ?—L.
ORACE.—If you have any love for your mother
WRITE to her and see her, at home or anywhere you name.
F the WRITER of the ANONYMOUS LETTER
is really "desiroug of making every reparation," and will COMMU¬
NICATE personally, no proceedings shall be taken against him.
J. S.H.—We thoroughly forgive all; nothing is
known by any one. You can return at once to your position in
business and society without slur. Think what a life's sorrow you will
bring upon your mother and no less your father if you take the step
you have proposed. Return at once, or say where you are, and we will
come to you. If, however, you have done what you have suggested,
let us know at once and we will get you free.
FIFTY POUNDS REWARD. — Whereas a hoax of a
scandalous nature was published in the adyertisement sheet of
The Times, of 21st inst., concerning me. I hereby give notice that I
ill pay the above reward to anyone giving to me such INFORMA¬
TION as will lead to the detection and conviction of the person or
to coused the ADVERTISEMENT to be inserted.—
HENRY BUXTON, Mill-hill, Acton, 28th Dec., 1
WIDOW HASTINGS FUND.—DONATIONS
thankfully ACKNOWLEDGED:—J. Simpson, Esq., £1 1s.;

SHIPWRECKED MARINERS' SOCIETY.—The
Committee ACKNOWLEDGE, with best thanks, the FIRST
HALF of a £5 NOTE, No. 84589, from an Anouymous Donor.
ROYAL NATIONAL LIFEBORT; INSTITU¬
TION.—The Committee beg to ACKNOWLEDGE, with best
thanks, the RECEPT of BANK of ENGLAND NOTES for £30
from N. B. A., in Aid of the Funds of the Institution.—14, John¬
street, Adelphi. December 30th.
WINGS COLLEGE HOSPITAL, Lincoln's-inn,
W.C.—The Committee of Management gratefully ACKNOW.
LEDGE the RECEIPT of the FIRST HALF of a FIVE POUND
BANK of ENGLAND NOTF E-66, 84590, from an Anonymous
onor.—EDWARD M. FORSTER, Secretary.—30th Dec., 1875.
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION Ventnor.—Patron, Her Majesty the QUEEN.
The General Committee thankfully ACKNOWLEDGE the RECEIPT
of TWENTY GUINEAS, from F. J. Evans, Esq.; being the
Life Governor's qualification.—Offices, 12, Pall-mall, S.W.
ERNEST MORGAN, Secretary.
SEAMEN'S HOSPITAL-SOCIETY—(late Dread¬
nought) Greenwich. S.E.—President, Captain H.R.H. the Duke
of EDINBURGH, R.N., K.G.—The Committee gratefully ACKNOW¬
LEDGE the RECEIPT of the following DONATIONS towards
the £400 still required to meet the current expenses of the present
year:—Lady Bouchier (additional), £10; F. Cleeve, Esq., C.B., De¬
puty-Chairman (additional), £10.
LOST, on Christmas-day, a PUG DOG, black face,
mark down back, loose curled tail. £1 will be paid to any one
taking him to King's-mews, Gray's-inn-road, W
LOST.—THREE POUNDS REWARD.—LOST,



ta n.

above reward will be paid if taken to Mr. Drew, Stationer, Highgate¬

LOST or MISLAID, by Messrs.—Grieveson and
Royal Exchange-avenne, London, E.C., TWO

CERTIFICATES of STOCK, issued by the Philadelphia and Reading
Railroad Company. Nos. 63,323 and 63,399 for 20 shares each. Appli¬
cation has been made to the Company for new certificates.
LOST, a RED MOROCCO PURSE, containing a
cheque for £5, drawn by Lewin Moseley and Son on the Oxford¬
street Branch of the National Bank. £1 10s. in gold, a pencil-case,
some cards, and papers. ONE POUND will be paid upon the purse
and contents being restored to Lewin Moseley and Son, Dentists,
No. 448, Strand, or 30, Berner-street, Oxford-street.
LOST SOND.—Fourth Notice.—The Board of the
Dutch Indian Railway Company having been informed by Mr.
Arthur Smith that the BOND Number 601d of the Loan contracted
by said Company in 1869, and which was his property, has been LOST,
probably burnt, and that he requests to receive in its place a duplicate
bond with coupon sheet, requests every one who thinks to have a claim
on said bond, who might be lnjured by complying to the above men¬
tioned request, to give notice of it to the Board of Direction aforesaid.

DAUM T. GROLL.
ONE POUND REWARD.—LEET in an OMNI¬
BUS (London General Omnibus Company), at the Angel, Isling¬
ton, on Saturday, 18th December, a BROWN PAPER PARCEL,
containing stationers patterns of no value except to the owners. Any
person taking the same to Stephens, Hayter, and Co., 35, Throg¬

FIFTY SHILLINGS REWARD.—LOST, a
BLACK and TAN COLLIE DOG, well feathered, small, answers
to name of Bango. Last seen in the neighbourhood of South Ken¬
sington. Any one taking same to 64, Onslow-gardens, S.W., shall re¬
ceive the above reware.
FIVE POUNDS REWARD.—LOST, on Wednes¬
day evening, the 22d Dec., in Sussex-place, Hyde-park, TWO
RINGS, one Turquoise one Pearl. Whoever takes them to Rhind
and Tutt's, Little Sussex-place, Hyde-park, shall receive the above
reward.
THE YOUNG LADY, who, on the 25rd, instant,
travelling from Manchester to nhepperton, alighted at Willes¬
den Junction and took in mistake an UMBRELLA belonging to a
fellow passenger, is requested to RETURN it to the address engraved
on the handle, when the one left shall be exchanged. —Dec. 30, 1875.
TWENTY POUNDS REWARD.—STOLEN, from
the manufacturers, Messrs. Asprey andon New Bond-street,
London, TWO valuable DRESSING CASES, 137, and 144 inch.,
Coromandel wool, brass bound, with fall fronts and winzed trays,
fitted complete with cut-glass bottles and trays, engraved silver tops,
cutlery, ivory brushes, &c.; makers' name on each and on part of the
fittings. The above reward will be paid to any one giving such infor¬
mation as may lead to the recovery of the goods, and to the apprehen¬
sion and conviction of the thief.
FOUND, FOX TERRIER. Apply 2, Rich-terrace,
Bromaptons If not daimed in soven days will be SOLD to pay

FOUND, in the Soho Bazar, a FIVE POUND
NOTE. The owper cain have the same by giving particulars and
paying for the expense of sivertising. Apply at the Lost and Found
roperty office Counter No 400, Soho Bazaar.
AUFGEBOT.—Es vird zur aligememen Kenntniss
gebracht dass—1, derKaufmann FRIEDRICH CARL GOTT¬
FRIED OVERWEG, wohnlaft zu London, Sohn der Eheleute Ritter¬
gutsbesitzer Carl Overweg ind Bertha, geborene Ebbinghaus, beide
wohnhaft zu Latmathe; 2, and dia AGNKS EBBINGHAUS, ohne
Gewerbe, wohnhraft zu Letmahe. Tochter les verstorbenen Fabrik¬
Inhabers, Koniglichen Commegienraths Carl Ebbinghaus und dessen
Ehefrau Julie, geborens Crame, zu Letmatbe, die bhe mit einander
singehen wollen. Dem unterleichneten Standesbeamten istein Hin¬
derniss dieser Ehe nicht bekanst. Etwaige auf Ehe-Hinderniese sich
stottende Einsprachen sind beldem unterzeichneten Standesbeamten
ansubringen. Die Beanntmachung des Aufgebots hat in den
Gemsindon London ind Letmathe zugescheben.—Lim
nder
Lenne, am 13 Decbr., 875.	Der Standesbeamte PANNEWITg.
NOTICE is heleby given that 1, THOMAS FIGG,
of 2. Wellingtonserrace, Bexley, in the county of Kent, gentle¬
man, who hath hithert been called or known by the said name of
Thomas Figg, do not declare that I shall from the date of this
notice use and ASSUIE the NAME of AINSWORTH; and it is
my desire that I shall 5 future be called or known by such, name, in
lien of and in substitubn for my present surname of Figg as afore¬
said, and that I shall n all deeds, documents, or writings which I
may hareafter make, eecute, sign, or write, and in all actions, suits,
or other proceedings a law or otherwise, subscribe, affix, and sign,
and use the said namef Thomas Ainsworth, in lien and instead of
the name of Thomas Fig as before mentioned; and that a Deed Roll
under my hand and sel, setting forth and declaring my intention as
aforesaid has been enrded in Her Majesty's High Court of Justice in
England. As witness ty hand this 30th day of December 1878
THOMAS AINSWORTH.
Witness to the signare of Thomas Ainsworth—J. W. Smith, Soli¬
citor, 3, Furnival's InnE.C.
TENDERS.—COLONI of
JEENSLAND.—COAST STEAM
PPACKET SERVICE.
TENDERS willbe received by the Agent-General
for the Colony Queensland, at his office, No. 32, Charing¬
cross, London, until thist day of January next, for the performance
of a STEAM PACKEBERVICE between the different ports of the
Colony of Queensland, ir a term not exceeding 10 years.
Tenders are to specifyhe amount of subsidy required for the per¬
formance of the servicnt a minimum speed of eight, nine, and 10
knots per hour respectely from port to port; also the date when
the contractors will be ppared to commence the service, the pro¬
posed term or durationt the contract, and whether it is intended to
build vessels especially f the same.
A specimen form of the table, with other information, together
with printed forms to besed by persons tendering, general particu¬
lars and conditions, anfform of contract, can be seen and procured
at the office of the Ageneneral, No. 32, Charing-cross, London.
The Government do nibind themselves to accept the lowest or any
tender.
RICHARD DINTREE, Agent-General for Queensland.
SPECIAL NOTE—INDIAN PARCEL POST.
Reduced rate of lser 1b. Particulars at every post office, and
at 122, Leadenhall-Street. C., and 25, Cockspur-street, S.W
RITISH TRAE MARK REGISTRATION.—
The TRADE MAK PROTECTION SJCIETY (established
1871), 18, King-Street, Capside, London.—Information and forms
can be obtamed on applition to the Secretary.
TRADE MARKREGISTRATION ACT, 1875.—
The Lord Chancelloaving fixed proceedure, 14 years protection
can now be secured. Panulars and Official FORMS from Herbert
and Co., Patent Agents, Strand, W.C.
TRADE MARS.—The INTERNATIONAL
TRADE MARK AOCIATION undertakes the complete RE¬
GISTRATION of trade irks, now made compulsory by the Act of
1875; also proceedings (eletecting, restraining, and prosecuting the
fraudulent me of trade nks. Inventors and proprietors of patents
expired or expiring can brotected. For forms and particulars apply
to the Secretary, 1, Coptl-court, London.
REGISTRATIO of TRADE. MARKS.—The
TRADE MARKEGISTRY OFFICE will be OPENED in
uality-court, 47, Chany-lane, W.C., on the 1st January, 1876.
Forms of application, deration, &c., with full directions, may now
be obtained, gratis, on pentation of business card, or by sending a
directed and stamped enppe to J. M. Johnson and Sons (Limited),
Trade Marx and Interional Exhibition offices, 3, Castle-street,
Holborn.
INFRINGEMENof TRADE MARK.—Hickisson
(Proprietor of the daiter of the late John Bond's Crystal Palace
Marking Ink) v. Ashtol Action tried before Baron Cleasby, 18th
Dec., 1875 ; verdict" for plaintiff.—Manufacturers and retailers of
Marking Ink are CAUTUED against USING IMITATIONS of the
TRADE LABEL of the ove marking ink, and information respect¬
ing the same is requested be furnished to the undersigned.—Wills
and Watts, 53, Carter-la Doctors'-commons, E.C.
GURSES (HOSTAL TRAINED) INSTITUTE,
299, Oxford-street, VUnder medical supervision. Thoroughly
experienced reliable NURS can be obtained at a moment's notice
from this Institute, for mcal, surgical, monthly, mental, fever, and
small-pox cases; also maltendants. Apply, personally, by letter, or
telogram. Lady Superintemt.
GURSES.—Mr.WILSONS INSTITUTION,
96, Wimpole-street,vendish-square (established 1867).—The
cal prufession and tpublic are supplied at a moment's notice
with our own resident um, the most respectable and experienced
women that can be obtais and who have had special hospital
training for medical, surgidmonthly, mental, fever cases, &c.
Nurses sent to all parts dngland and the Continent, upon parti¬
culars of the case being stied, personally or by letter or telegram,
to the Lady Superintenden
GENERAL NURSG INSTITUTE, 5, Henrietta¬
street, vent-garden,

Medical Director—FRED EBSWORTH, F.R.C.S.
Resident skilled medical, gical, and monthly nurses are supplied
at a moment's notice from Institute ; also fever nurses maic at¬
tendants, and wet nurses, blications to be addresed to the Secre¬

REFORMED FURALS COMPANY (Limited),
New Broughams for Bral Carriages. No mutes, plumes, &c.
Avolding half the expensed all the repulsive parade so trying in
hours of grief.—Offices, 32, Oridge-place, Norfolk-square, W.; 53.
City-road. E.C., late Shillibe Charges on application.
REFORMED FURALS, with Patent Earth to
Earth Colfins.—The IDON NECROPOLIS COMPANY is
prepared to conduct (uneralon the principle recently advocated in
The Times, dispensing witll procession, and without the inter¬
vention of the ordinary undker at any stage of the proceedings.
All that is necessary is that, he case of death, notice of the event
should be sent immediately je Company's office. The new Patent
Necropolis Earth to Ba rt o.
which combines all the essentials
of a solid coffin without inttence with the natural resolution of
the body, may be seen at thebe, 2, Lancaster-place, Strand, W. C.
MONUMENTS, Ibs, and Tablets, in granite,
marble, or stone. Des and estimatey forwarded on applica¬
tion to BURKE and Co., Wick-house, 142, Regent-street, and 17,

COX and SONS' CALOGUE of MONUMENTS,

tomb-rails, memorial brasses tal tablets, &c., designed by eminent
architects and others, with pr rent for six stamps.—Cox and Sons,
ecciesiastical warehouse andw rooms, 23 and 29, Southampton¬

and Monumental Works, Collharf, Belveders-road, Lambeth.
CHURCH PLATEncluding Chalices, Flagons,
Patens, and Offertory B, made in accordance with the rules
of the Ecolesiological Society-ocket Services, in morocco cases, for
n
eenes

