NNIE.—TES, Al.
A.
HOSPITAL for WOMEN.—5s. from H. E.

I. H. B.—Poor Orm. d is ill and longs to see you.
Say in reply where you can be communicated with.
WISS CHANDLER, Honorary Secretary of the
Ladies' Committee, gratefully ACKNOWLEDGES the RE¬
CEIPT of £10 10s. from the Marquis of Bute, £5 5s. from Major¬
General Stuart, per the Ladies Knox, also £5 from Mrs. George
Milner, and £2 from Miss Grace, in Aid of the Ladies' Special Fund of
£2,000 for the Improvement and Enlargement of the National Hos¬
pital for Paralysis and Epilepsy, Queen-square, Bloomsbury; likewise
many encouraging promises of support for the Grand Fancy Sale to
be held in May for the above objects.
LOST, on Friday, the 8th inst., in the neighbourhood
of Finsbury, a BUNCH of THREE KEYS. Whoever will bring
the same to Messr.
Lyous and Sons, 10 and 11, Wilson-street, Fins¬
bury, shall be REWARDED.
LOST, a PEARL PIN, set in a gold snake, with
turquoises, on Wednesday last, between the Junior United
Service Club and 36, Connaught-square. TWO POUNDS REWARD
to whoever will bring the same to the above latter address.
LOST, on 4th inst., supposed between Tottenham¬
court-road and Westbourne-square,  LADY's small LEATHER
BAG, containing a filagree silver cardease, &c. A handsome RE¬
WARD given on being brought to Harewood Lodge, Upper West¬

BLACK OPERA-GLASS, supposed to have been
taken
by mistake, from the stalls of the Lyceum, on the 6th
inst. A REWARD will be given on its being returned to the box¬

TEN SHILLINGS REWARD.—LOST, on New
Year's Day, a small BROWN SCOTCH TERRIER PUPPY,
with a large dark head, about four months old. Whoever will bring
the same to 76, St. George's-road, Pimlico, shall receive the above

TO CABMEN.—If the DRIVER of the CAB which
took a gentleman from the Triangle, Hackney, to the Minories,
on Thursday evening, between 11 and
o'clock, will BRING to
No. 33, Minories, the small CARVED MEERSCHAUM CIGAR¬
TUBE (in case) left in his vehicle, he shall be well REWARDED for

TWO
SE 
PUN
WARD.—To Cabmen and
n Sunday
others.—LOS.
nst. ( supposed to have
ning, the
been dropped in a cab taken
stand in Davies-street, Beere e e.

are, at 25 minutes past 10, to St. George's-road, Pimlico), a SINGLE¬
STONE DIAMOND RING, in
e ick gold setting

will bring the same to the
ter at the Westminster Club, 23, Albe¬
marle-street, Piccadilly.

FOUND, on Saturday, the 2d, in Westbourne¬
grove, Notting-hill, TWO BANK of ENGLAND NOTES. The
er can have them by paying expenses, and sending particulars
to L. S., care of Mr. Carrington, 6, Grove-terrace, Notting-hill.
APURSE FOUND, in Oxford-street, on Saturday
evening, Dec. 26, containing between £5 and £7. The owner
may have the same on application at Hart's Berlin repository, 148, New
Bond-street. W., by giving a description of the contents and paying the

RODDY GEORGE, butler, late of East Sheen, is
requested to CALL at 5, S
toon-str
oomsbury, W. C.,
when he will HEAR of SOMETHING to his ADVANTAGE.
NEXT of KIN WANTED, to ANNE SMALL¬
WOOD ENGLAND, spinster, formerly of Haselbury, Somerset¬
shire; of Weymouth, Dorsetshire; of Morton-hall, near Edinburgh
of Leighton-hall, near Welshpool, Montgomeryshire; and late of Partis
College, Bath. For further particulars apply to Mr. R. N. Howard,
solicitor, Weymon.
.
NEXT of KIN to THOMAS FALL EDGE
WANTED.—Thomas Fall Edge, who was some tim
clerk to
the Equitable Loan Company, of Scotland, and resided at No. 5, Rox¬
burgh-place, Edinburgh, having died on 13th

leav

cil l e e pen se sed of certain e ed 
hih fall to his
ne
of kin, if he any have.
persons
ntereste d in
as succession
Ptto
should forthwith applyt

acqueen, S.S.C., 11. London¬
street, Edinb  ie .
factor on his estate. In particular George
hist
WE.
ther, who when last heard en
se in the United States
oee eica, a  George edg.
is cousin, who sometime resid e aetet
No. 3, Lisle-street, Loicester-square, London, are hereby certiorated of
the above facts for their interes
Edinburgh, Jan. 4, 1864.
NOTICE.—If Major LEVESON DOES NOT
FETCH his THINGS AWAY from the Albion Hotel, Cock¬
spur-Street, Charing-cross London, within a week of this date, they
will be SOLD to defray expenses.
DIL, ox STRATHDON.—Notice is hereby given,
that THREE CASKS COCOANUT OIL (marks—an encircled
cross or S within a diamond 45; an encircled cross 2 or W 40 and no
mark) were landed from the above vessel, at Sydney, in September
last, and unless CLAIMED on or before Thursday, the 14th inst., the
same will be SOLD to pay expenses.—Geo. Thompson, jun., and Co.,
No. 24. Leadenhall-street, E.C.
PUBLIC APOLOGY.—Whereas an injunction has
been obtained by Messrs. Bass and Co., of
s to restrain me, the undersigned, EDWARD EDWARDS
COLLEY, late of
234, Upper Thames-street, London, publican,

sing or disposing of any of certain spurion
toe o ther labels

aie i nin design to, or only colo

Nm Messrs. B a s.
and Co.'s labels; and whereas Messrs. E.
s d Co. have, up o n my
appeal
them, consent sta.
fiuerether pr oecede
upon my en¬


the o fee
ta e en¬

public APOLOGY, with liberty to Messrs. Bass and Co. to insert it in
any London a oe
ttney may select. —Dated this 4
day of
December, 18
ED¬
ARD EDWARDS COLLEY.

Jitn es s , J. T. Co.
CA.
tilnst Co.
TION
IED PHOTOGRE.
HS.—
C
Whereas seve
ad
aisements have appear

advertisers con.
ees.
artes do visites by photography at

rice
CAMILLE S I E
caution all person s ean

ceedings, which inf



tiec   copo o o
so state th te

boe obtained by th is met e e
a a l a y s e d if
ence be¬
tween a spurious copy and the original proof. In ore.

any time, proofs from the orig n¬
La e I have kept them in perfeet

om first to las
bout 15,000 in number), and from these plates,

the public may be sure of obtaining pro


ged, perfectly equal to the first.—38, Porchester¬
terrace, Bayswater.
CHANGE of SUNRENSE,
IE.—Take notice, that in
pursuance of a covenant entered into in a certain indenture dated
s
ary 1864, and enrolled in th  e
Chal
Court o
Nr y  e,
PER
UCHANAN MACALLUM BUCHANAN (hereto¬
fore kno
te e alter B EE


Esquire, will henceforth use in all deeds and

which he shall
nall ot

occasions, the SURNAME of BUCHANAN,
in addition to h is a asin
e of Macallum.—Dat


864.
TORR, JANEWAY, and TAGART, 38, Bedford-row,

UDI, VIDE, TACE.—Private Inquiries in Eng.,
land and Abroad. —Evidence for Divorce Court.—City firms and
others are waited upon personally by Mr. POLLAKY (late of George¬
street, Mansion-house), or, if more agreeable, may consult with him at
No. 13, Paddington-green, W.
LONDON SC.
STTISHREIE IV
LUNTEERS

Lieut.-Colonel, Lord ELCHO, M.P.—S
otsmen desirous of
seeece
ene ery informati
Head Quarters,
No. 10, Adelphi-terrace, W. C., every Monday, Wednesday, and Friday,
ssee
m.: and of the Northern District Recruiting Committee,

a er-street, Islington, Tuesd.
and Fridays, from
7 to 9 p.m.
S
LONDON INSTITUTION, January 9th, 1864.—
At the SECOND CONVERSAZIONE of the present season,
Wednesday, the 20th inst., a lecture will be delivered by C.T. Beke, Esq.,
Ph. Dr., F.S.A., &c., Manager Lond. Inst., on the sources of the Nile,
and on the means requisite for their final determination; to be com¬
menced at 8 p.m. precisely. By order, WM. TITE, Hon. Sec.
MR. BRINLEY RICHARDS will return to Lon¬
don on the 14th of January. Letters to be addressed to his resi¬
dence, 4, Torrington-street, Russell-square, Brighton.
JULLIEN's celebrated BAND (M. Jullien, Conduc¬
tor) is now open to ENGAGEMENTS for large or small quadrille
parties. The repertoire includes all the new dance music of Gung'l and
Strauss. Also the best quadrille planists. All applications to be inade
at Jullien's, 214, Regent-street, where may be had Coulon's celebrated
Hand-Book for Dancing, price 1s.
C.
BALLS and PARTIES.—Mrs. C. BENEDICT
WILLIAMS.
ontinue to ATTEND JUVENILE
BALLS and EVENING PARTIES with the most brillant dance
music of the season. Terms 10s. 6d. the evening. —16, Southampton¬

CHRISTMAS SOIREES DANSANTES. —The
best PERFORMERS on the Pianoforte, Harp, Cornet, Violin,
and Flageolet, also the Royal Chorémusicon, combining the effects of
a small orchestra in a single instrumen
the command of one per¬
former, may be ENGAGED at OLLIVIER and Co.'s, 19, Old Bond¬
street, W.
UEEN's CONCERT ROOMS, Hanover-square.—
These magnificent and elegant ROOMS, with every convenience,
may now be ENGAGED for balls, concerts, bazaars, soirées, public
meetings, lectures, wedding breakfasts, banquets, &c., as also for Sab¬
bath services. Parties using these celebrated rooms may find their
own wines and refreshments. The kitchen has been newly fitted up
with an improved cooking apparatus, and every necessary appendage
calculated to supply the requirements of 500 persons, which number
will find ample accommodation, For terms apply to Mr. Payne,
manager, at the rooms.
By order of the proprietor, Robert Co.
ES.
FIREWORKS can be obtained, of the best manu¬
facture for fetes, &c., of STEANE, BROTHERS, pyrotechnic
artists, 7, Commercial-place, near the railway station, Brixton, S.
Price lists forwarded on receipt of postage stamp. A liberal discount
to large purchasers.
FIVE HUNDRED PHOTOGRAPHIC POR¬
TRAITS (for 6d. the 500), of the Royal Family and eminent per¬
sonages, free for seven stamps; also 40 Scenes in the Life of Christ, free
for seven stamps, or both for 13.—F. J. ROBERTS, 2, Scymour-street,
Euston-square, N.W. Portraitab
mto hold 50, post free 38 stamps.
PUBLISHED by Her Maiesty's permission, an
original CARTE de VISITE GROUP of Her Majesty the Queen,
the Crown Princess of Prussia, Princess Alice, and Prince Alfred. Post
free 13 sta.
.—F. J. ROBERTS, stationer, 2, Seymour-street, Euston-¬
square, N.W. Albums, to hold 50 portraits, post, free for 33 stamps.
GER P S for
PHOT
CRAP BOOKS, un¬
mounted, ,
each, 3s. a dosen, 18s, a hundred. These are not
copies of engrarings
—
e e e e



prise 400 subjects of English
and foreign castles, abbeys, cathedrals, churches, antiquities, statuary,

Post fre on receipt of
aops or

BRAPHIC MAGAZINE, containing three pho¬
tographs, with descripti.
1s, monthly. Reove and Co., 5, Henrietta¬
street, Coven.

THE NEOMONOSCOPE, a new instrument to show
the album portraits with a stereoscopic effect, and forming a small
case to carry them in the pocket, is forwarded free on receipt of 36
stamps, from Mr. ADOLPHE BEAU's (late Heath and Beau) atelier
photographique, 283, Regent-street, W., near Langham-place.
CHROMO-LITHOGRAPHS by DAY and SON,
Lithographers to the Queen and H.R.H. the Prince of Wales,
on View.—Illustrated Works, Architectural Drawings and Lithographs,
Bank note and Bond Engraving and Printing; Estate Plans, Views,
and Law Lithography; Show Cards, Labels, Pattern Books and Illus¬
trated Catalegues, and every description of Commercial Work, at
No. 6, Gate-street, Lincoln's-inn-fields, London.
COL. CRAWLEY.—A CARTE de VISITE POR¬
TRAIT of this office, recently taken, will be
remittance of 19 stamps to the STEREOSCOPIC COMPANY,
No. 110, Regent-street, and 51, Cheapside.
COLOURING CARTES de VISITE in OILS,
really well done, by a pupil of Mrs. Barnard. Enclose phot.
36 stamps, with pre-paid directed envelope, to Mrs. WALTERS, 2. Vigo
street, where specimens may be seen. Tinted in water colours, 18
stamps. Reference kindly permitted to Mrs. Barnard, 131, Regent-st.
ONE HUNDRED CRESTS and MONOGRAMS,
in relief, stamped in colours, post free for 13 stamps; a packet
of cream-laid note, thick (ivory quality), stamped with monogram, ini¬
tials, or crest, in any colour, with 100 envelopes to match, free for 5s. 6d.
—T. E. WHIBLEY's, 2, Westbourne-place,
NEW WINTER GE
EES:—h .
ival Squadrons,

The Moorish Fo
17s. 6d.; Parlour Croquet, from £2
 ro.

6d.; Pachesi, s. 6d, and 10s.

The Bride, 1s.; Historical Loto, 14s, and 20s.; Happy Families, 1s.
1o o
mer, 27, New Bond-st.
Spurin, 36, New Bond-street;
Spratt, 1, Brook-street; Izzard,
Upper
Brook-steet; Miller.
No. 32, Lowndes-street; Thyer. 35, W
stbourne-groy
Sherwin, 527.
Oxford-street; Wyatt, 12,
oe er reae


eser and Sherwin, 81, Stran  e a.
Powell, 73. Che  .
ioe peare.
N.
77, Cornhill; Arnold, 38, King William-street; Dixon, 39, Graet


UES and SON, 102, Hatton-ga.
e
RYSTAL GALLERY, E
ptian-hall, Piccadilly
SSO
—Messrs. J. DEFR e,
beg to inform the noib i lite end


BRA for His. Highness the
Nizam of the Decean will not e e e,
ay for exhibition until Tuesday
next, the 12th inst., when the gallery will be open from 10 a.m. to
8 p.m. every day. Admission on presentation of card, which may be
obtained on application at their city lal
wrooms an
manufactory,
No. 147, Houndsditch; or at Mitchell's ibrary, Bond-street.
SKATES.—A large stock to select from at MAPPIN,
BROTHERS', 67 and 68, King William-street, London-bridge, and
No. 222, Regent-street, W.
