DEAREST J. A. L. C. H., wherever you are
WRITE to your disconsolate and affectionate H. A. G., and
send address. Much to be explained.
HOULD this MEET the EYE of Mr. ERNST
PRAHL, he is requested to SEND ADDRESS to his friend
B., post-office, Hampstead, N.
CAPTAIN STEVENS.—INFORMATION WANT¬
ED, of the above or of his family. Last heard of about 12 years
ago: was then living in London, and is supposed to have removed to
Ireland since. Mr. Stevens was married to Antoinetta Edler. Any
information will be thankfully received by the mother of Mrs. Stevens,
in addressing Mrs. Edler, care of J. Lee, 8, Argyll-place, Regent¬
street. W.
MISSING, from Brighton, since Friday morning, the
17th inst., a GENTLEMAN, age 22, height 5 feet 7 inches,
dark hair and small moustache; dressed in dark blue coat and waist¬
coat, black and white striped trousers, black Oxford hat, dark blue tie
with white spots. He had in his possession a small Prayer-book, and is
supposed to be wandering about in a state of nervous excitement. Any
person giving INFORMATION at the Police-station, Brighton, which
may lead to his recovery, shall be handsomely REWARDED.
THE PASSENGER by the 3.30 p.m. boat (Moselle)
from Margate to London, via Thames Haven, who accidentally
EXCHANGED his LEATHER BAG for a

two other passengers, will much oblige by COMMUNICATING with
advertiser.—J. S.,4, Crowhurst-road, Loughborough-road, Brixton, S.
MOSPITAL for DISEASES of the THROAT,
Golden-square.—The Committee of Management gratefully
ACKNOWLEDGE £8 from J. Y.
LOST, the LEASE of a HOUSE in Berkeley-¬
street. Whoever will take the same to Mr. Lee, 34, Upper Ber¬

LOST, on Saturday, the 18th inst., either in Albion¬
street, or Hyde-park, an old LEATHER PURSE, containing
broken cameo earring, small pair of scissors, and papers of no value to
the finder. Whoever will take th e sae.
Jackson's library, Albion¬

LEFT, in a Hansom CAB, on Wednesday, the 15th
inst, between the Borough and London-bridge, a small BAG.
of American leather, containing a book of vouchers and other small
do


High-street, Borough, shall RECEIVE HALE-A-GUINEA REWARD

TWO POUNDS REWARD.—LOST, on the 11th
inst, by an errand boy, an EMERALD and DIAMOND HALF
HOOP RING, supposed in or getting out of an omnibus, between
Piccadilly and Hans-Street, Chelsea. The above reward will be paid
on the ring being taken to 19 Church-Street, Soho, V
FIFTY POUNDS REWARD.—Supposed to have
been LOST, about May, June, 1867, a CERTIFICATE of no use to
anvone but the owner) of the STORAGE of 478 PACKAGES SUGAR,
at Entrepot Dock. Amsterdam. Whoever has found same, and will
return it to Netherlands Sugar Refinery (F. Engelhardt, Esq.)
Nos. 18, 19, Fenchurch-Street, or to Heatley, Cowan, and Co., 22, Great
St. Helen's, within two months from the date hereof, shall receive the
above reward. —July 24. 1868.
MISSING, GOLD LOCKET.—TWO POUNDS
REWARD.—On the 15th, 16th, or 17th of July, in the neigh¬
Kesy
bourhood of Windermere
urney betwen
Euston and those places, an oval-shaped GOLD LOCKET, containing
portraits of a lady and child. Whoever has found the same and will
send it to the Stationmaster at Euston, shall receive the above reward.
MISMATCHED HALVES of TWO £10 BANK
of ENGLAND NOTES, Nos. 51605 and 04155. Any person
having corresponding halves, please apply to A. W. Bingley, Bath
Hotel, Arlington-street, Piccadilly.
FOUND, by a poor youth, a large PEARL, supposed
to have dropped out of a brooch or other setting. Apply, by letter
with description, to A. B., 6, Grafton-street, Fitzroy-square, W.
TO ARTISTS.—The Council of the ART-UNION of
LONDON desire to express their THANKS to those artists who
submitted drawings in competition for the premium of 200 guineas
offered by the society in August, 1867. The award of the premium to
Mr. H. C. Selous has been already declared. Artists arel requested to
send to this office for their drawings, giving in each case an order,
stating the subject and the motto or device by which it is distin¬
guished.
LEWIS POCOCK, Hon. Sec.
No. 444, W. Strand, 23 July, 1868.
PERSONS of the NAMES of COLE, Crabtree,
Davenport, Drummond, Duppa, Griffith, Hancorn, Loder, Min¬
shull, Morell, Morriss, Priestly, Quintin, Shaw, Slaughter, Streatfield,
Swallow, Thrup. Wise, Woodward, and Wren are hereby informed
that some valuable INFORMATION concerning these families, which
may be greatly to their advantage, will be found in the 22d No. of
RESEARCHES RESPECTING FAMILY HISTORY, Unclaimed
Property, and Estates in Abeyance. Price 5s., or sent free for 62 post¬
age stamps. Address J. H. Fennell, 49, Millbank-street, near the
Houses of Parliament, Westminster. N.B. All statements published
in this work are genuine and authentic.
CHARITY COMMISSION.—In the Matter of the
Charity called WILLIAM BERMAN's TRUST, for the Benefit
of Poor Ministers and for other charitable purposes.—By direction of
the Board of Charity Commissioners for England and Wales, notice is
hereby given, that an ORDER is proposed to be made by them after
the expiration of one calender month, to be computed from the pub¬
lication of this notice having the following objects, namely:—
The discharge of Edward Thompson, gentleman, at his desire, from
being a Trustee of the Charity.
The appointment of a new Trustee of the Charity to act in conjunc¬
tion with George Field and Thomas Field Gibson, Esquires, the con¬
tinuing Trustees thereof.
To vest the real estate of the Charity in the Official Trustee of
Charity lands.
And that it is proposed, subject to any objections or suggestions
which may be received by the Commissioners, to appoint Frederick
Halsey Janson, of Finsbury-circus, gentleman, as the new Trustee of
the Charity.
Any objections to the proposed order, or suggestions for the modifi
cation thereof, may be transmitted to the said Board, in writing, ad¬
dressed to their Secretary, No. 8, York-street, St. James's-square, Lon¬
don, within 21 days next after the publication of this notice.
HENRY M. VANE, Secretary.
Dated this 21st day of July, 1868.
CAPE COLONY and NATAL.—All parties desiring
INFORMATION on any subject relative to these colonies are
requested to apply, personally or by letter, to the Cape and Natal
Newspaper-office, 29, Bow-lane, Cannon-street, E.C.
NOTICE to TRADESMEN and others.—The under¬
signed, Sir John B. W. S. Gardiner, of Roche-court, near Fareham.
Hants, Bart., hereby gives public notice, that no one has any authority
to pledge his credit, nor to incur any debt or liability in his name or
on his behalf, and that he will not be responsible for the performance

ment unless authorized by himself. —Dated this 19th day
of May, 1868.
JOHN B. W. S. GARDINER.
CAUTION.—C. F. HANCOCK, SON, and Co.,
Jewellers and Silversmiths, by special apointments to the Queen
and the Prince and Princess of Wales, beg to state that their ONLY
ADDRESS is 33 and 39, Bruton-street, corner of New Bond-street, W.
CAUTION.—The CISTERN and other FILTERS,
officially adopted by Government for the Abyssinian army, the
iron-plated ships, barracks, milicary stores, &c., and so highly spoken
of by Dr. Frankland during the late visitation of cholera (See The
Times, Oct. 24th, 1866), can only be obtained at ATKINS', 62, Fleet-st.
CAUTION.—The NEW VELLUM WOVE CLUB¬
HOUSE NOTE, made from the best linen rags, can only be ob¬
tained of the makers, PARTRIDGE and COOPER, 192, Fleet-street.
Observe that each sheet bears the water-mark, "Club-house Paper;"
none other is genuine. Sample packet post free for 18 stamps.
CAUTION.—Messrs. S. and B. SOLOMONS,
opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of
obtaining the genuine tinted lenses should apply only direct to them,
at 39, Albemarle-street, Piccadilly, opposite Crawley's Hotel.
CAUTION.-HOWARD's PATENTEASY CHAIRS
and SOFAS. The celebrity of these goods, which combine
luxurious comfort with perfection of workmanship, having caused in¬
ferior imitations to be offered for sale, the public are informed that all
those manufactured by us have a brass label attached, with number of
patent and address of patentees.—Howard and Sons, 26 and 27, Ber¬
ers-street, Oxford-street, W.
CAUTION.—In consequence of frequent misrepre¬
sentations, E. MOSES and SON, merchant tailors, outfitters, &c.,
find it necessary to state that they do not employ any travellers or
agents, and that their only establishments are the undermentioned:—
London Houses.
Corner of Minories and Aldgate.
New Oxford-street, corner of Hart-street.
Corner of Tottenham-court-road and Euston-road.
Country Branch, Bradford, Yorkshire.
CAUTION.—Water Filtration.—To prevent mis¬
takes the public are informed that the latest patented filter in
general use is the DANCHELL PATENT CISTERN FILTER
(patent sealed Sept. 29, 1863), which has superseded all others (vide Pro¬
fessor Frankland's reports to the Registrar-General, July, 1866, and Nov.,
1867), insuring as it does a constant supply of the purest water without
filling or any attention whatever Can be rented if preferred in London,
and can only be had in London of the LONDON and GENERAL
WATER PURIFYING COMPANY, 157, Strand, four doors from
Someret-house.
CAUTION.—Ice Safes.—ASH's FILTERING RE¬
FRIGERATORS.—Whereas, other ice safes are advertised as
fitted with filters, and such safes do not filter the pure water from the
block ice used for cooling, but allow it to run to waste as heretofore,
the Piston Freezing Machine and Ice Company find it necessary to cau¬
tion the public against imitations of this scientific invention, and beg
publicly to announce that in Ash's Patent Filtering Refrigerator alone
can the block ice be kept free from taint, and the pure water passed
into a stone filter, ice cold, and delicious for drinking. Ash's Filter¬
ing Refrigerator also effects a combination of advantages not to be
found in any otherice safe. Notice is hereby given, that an injunction
in Chancery will be obrained for any infringement of the patent
rights by the present sole proprietors, the PISTON FREEZING
MACHINE and ICE COMPANY, 3156, Oxford-street, London.
MISREPRESENTATION.—The TEN GUINEA
SUITES, in 18 carat gold, machine made, as advertised, are on
to be procured at 37, Conduit-street, Bond-street. Mr. STREETER
finds it necessary to make this announcement, as sets of ornaments,
stated to be of his manufacture and of 18 carat gold, are now being
offered to the public, whereas they are in reality of a much inferior
quality. Purchasers, especially in the provinces, are therefore cau¬
tioned to have the quality of the gold stated on their invoice.—
HANCOCK, BURBROOK, and Co. (now Edwin W. Streeter), 37, Con¬
duit-street, five doors from Bond-street.
NOTICE.—Madame PARSONS, Court Milliner,


lity her establishment will in future be CLOSED at 5 o'clock on Satur¬

BOLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES instituted with secrecy and despatch
in divorce and other cases, by Mr. Pollaky, 13, Paddington-green.
SHILLIBEER's FUNERAL ESTABLISHMENTS
are 53, City-road, Finsbury-square, London, and North-street¬
quadrant, Brighton. Economic charges, suited to all classes.
DEATHS.
On the 21st July, at his residence, Horstead, near Norwich, TROMAS
BLAKE, Esq., LL.D., Fellow of Trinity Hall, Cambridge, and late of
Doctors'-commons, aged 78.
On the 21st July, at the Rectory, Brockley, Somerset, the Rev.
HENRY BARRY, B.C.L., rector of Brockley, aged 75.
On the 21st July, at Clutha Villa, Down's-road, Clapton, MARGARET,
youngest daughter of JoHN POTTER.
On the 21st July at Melbourn Vicarage, Cambs, GASCOIGNE SOAME,
the voungest child of the Rev. and Mrs. F. G. JENYNs, aged one
year.
On Tuesday, the 21st July, at Clouskeagh Castle, near Dublin,
HANNAH GERRARD, wife of HAMLST W. CUPPAGE, Esq., 43d Light
Infantry, and youngest daughter of the late David Peter Thompson,
of Stonestown and Park, King's County, Esq., J.P.
On the 21st July, at 67, Ludgate-hill, ALEXANDRA ELIZABETH
STUART, of tubercular meningitis, after a long and painful illness,
aged five years and five months.
On the 21st July, at Blackheath, MARY, the eldest daughter of Mr.
NATHANIEL HARDY, the Jolly Anglers, 227, Kentish-town-road,

On the 21st July, at Edmonton, JoHN RoBERT YOUL, Esq.,
aged 65.
On the 21st July, at his residence, 3, Cambridge Villas, New Hamp¬
ton, CHARLES G. L. HAY, Esq.
On the 21st July, at Turner's-hill, Cheshunt, SUSANNA, the eldest
daughter of JOHN FRANCIS CHAPMAN, Esq., aged 57.
On the 21st July, at 8, Clapton-square, Clapton, CHARLOTTE, eldest
daughter of the Rev. THOMAS GRIFFITH, minister of Ram's Episcopal
Chapel, Homerton, and prebendary of St. Paul's.
On the 22d July, at Old Quebec-street, London, CAROLINE HARRIET
DANSEY, widow of James Cruikshank Dansey, Esq., of Milton, Oxon,
and youngest daughter of the late G. H. Carew, Esq., of Crowcombe
Court, Somersst, deeply regretted by her family and a large cirele of
friends.
On Wednesday the 22d July, at midnight, at No. 3. Highbury-park,
the residence of his son-in-law, Lewis Howard, Mr. JAMES JAY, for¬
merly of Brompton, in his 84th year.
On the 22d July, SoPhia, relict of the late Mr. JAMES NORRIS, of
Syon-hill. Isleworth, in the 74th year of her age.
On the 22d July, at Pinner, Middlesex, MAY KATHERINE, daughter
of EUGENE COMERFORD CLARKSON, Esq., aged six months.
On the 22d July, at Vine House Richmond, Surrey, FREnERro
CHEVALLIER LACY, infant son of FREDERIC Laoy and JULIA
ELIZABETH ROBINSON, aged 12 days.
On the 22d July, suddenly, at his residence, Ilford Lodge, Ilford,
Essex, WILLIAM NASH, Esq., aged 56.
On the 22d July, at Vicarage Park, Plumstead, ETHEL FRANCIS
HARRIET, infant daughter of ELIZABETH and STERIKER EDWARD

On the 23d July, at Kilburn, N.W., HARRY ALGERNON, the infant
son of Mr. and Mrs. SIDNEx Shrri, iun,
