N.—Pray WRITE to me. Send as soon as possi¬
M.
ble. Anxiety is fearful.—Q. by A.
OPHELIA, dearest, WRITE to me. John, Appleby.

All is well. God bless you.
. H.—If last refusal was final, will act on it ; if not,
and we are ever to meet again, it must be in London, any time
this month, not later. Three come ; send clear orders. Not more than
five without hearing.
ELADBURY, Worcestershire. —Should this MEET
the EYE of Mr. JOHN GEORGE, a native of the above parish.
who lived at Carrick or Geelong in Australia, in the year 1855, and
not since heard of, he might HEAR of SOMETHING to his AD¬
VANTAGE, by applying to Mr. John Loxley, Pershore, Worcestershire.
NONYMA.—TWO THOUSAND FRANCS will
be given to the person who shall afford correct information of
the writer and printer of a libellous French pamphlet, entitled "Ano¬
nyma." Apply to Mr. Pollaky, private inquiry office, 13, Paddington¬
green.
IN the winter or spring of 1863, an ADVERTISE¬
MENT appeared inquiring for the NEAREST RELATIVE of a
person whose maiden name was ANN HODSON, or Hodgson. The
advertiser, or any person who can refer to the date of the advertise¬
ment, is requested to communicate with Joseph Hodgson, care of Rev.
M. Davies, Bednall, Stafford.
DEFFENTLICHE AUFFORDERUNG.—Der in
Amerika versehollene zimmergeselle FRIEDRICH PASTOR,
wird hierdurch aufgefordert sich zum empfange seines erbtheils aus
dem nachlasse seines vaters, rentiers Hendrik Pastor, in Berlin, im
Sterbehause Potsdamer strasse, No. 5, ober bel dem hiesigen vor¬
mundschafts-gericht zu melden.
Berlin, am 8 Juli, 1864.
Die PASTOR-SCHEN ERBEN.
LOST, on Tuesday, 26th July, a short WOOD
PIPE, in a case; supposed to have fallen out of pocket on roof of a
Royal Oak yellow omnibus leaving the city about a quarter past 5. The
owner would gladly pay a REWARD exceeding its value if restored to
him at 8, Birchin-lane.
LOST, between the hours of I1 and 12 on the 20th
between Somerset-house and Regent-street, a TWENTY-POUND
BANK of ENGLAND NOTE. Number known and stopped. The
finder will be REWARDED. Apply to Bruce and Ford, 1, Trump¬
street. King-street Chaps.
—
LOST, on Thursday evening, between Chichester
Station and the Grand Hotel, Brighton, a BROWN RUSSIAN
LEATHER POCKETBOOK, containing several five-pound notes, a
gold-watch key, several cards with name and address of the owner, and
other papers. Whoever returns it will be ENTITLED to HALF of the
MONEY, or send it to Potter's newspaper office, 53, Piccadilly.
LOST.—If any person picked up a GREEN LEA¬
THER CASE, containing six photographs or a cameo brooch
set in gold, at or near the Leamington Station, on Monday, the 18th
ult., and will convey intelligence of one or both of the missing arti¬
cles to Miss Manning, 16, Bristol-gardens, Paddington, he or she shall
receive TEN SHILLINGS REWARD for the BOOK, and 20s. for the
brooch.
FIVE POUNDS REWARD.—LOST, about six
weeks ago, a SIGNET RING, with red cornelian stone, engraved
with coat of arms. Ring, garter pattern; in the inside engraved
"M. and F. to B., 9th August, 1853." Whoever will bring the above
to Mr. Steel, 2, Spring-gardens, Charing-cross, shall receive the above
reward.
FIVE POUNDS REWARD.—LOST, at Jhansi,
East Indies, in April, 1864, a GOLD HUNTING WATCH, patent
lever, jewelled, in six holes, gold balance, engine-turned case, makers'
name Parkinson and Frodsham, London, No. 4,570 ; also a Gold Albert
Chain, cable pattern, with two gold engraved seals attached. Who¬
ever will bring the same to 4, Change-alley, Cornhill, shall receive the
above reward.
TWO POUNDS REWARD.—LOST, on Friday
afternoon, a GOLD NECK CHAIN, with double eye-glass attached
(one glass out), between Latham's, ladies bootmaker, west-end of Ox¬
ford-street, and the lower end of Inverness terrace and road. Anyone
bringing them to the London Hotel shall receive the above reward.
ONE POUND REWARD.—LOST, on Thursday,
28th inst., in Bloomsbury, a SANDY SCOTCH TERRIER DOG
—white chest, had on collar, name and address Mr. E. F. Lane, Chip¬
perfd. Apply at 4, Bedford-place, Russell-square.
ONE POUND REWARD.—LOST, at the Charing¬
cross Railway Station at 4 p.m. on the 26th instant, a GENTLE¬
MAN's BLACK LEATHER BAG, with the owner's name engraved on
the lock. Whoever may bring the same to No. 9, Queen-square, Blooms¬
bury, shall be paid the above reward. —July 28, 1864.
ONE POUND REWARD.—LOST, on Saturday,
t 16th inst., at New Wandsworth, a small SKYE TERRIER
DOG, dark gray; answers to the name of "Fuse," and had on at the
time a plated link collar, on which was engraved "Major Forster, 5th
Fusiliers." Apply at No. 2, Shaftesbury-villas, Spencer-road, New
Wandsworth. No further reward will be offered, and any party re¬
taining the dog after this notice will be prosecuted
GOODWOOD RACES.—LOST, on Thursday last,
28th July (Cup day), near the betting ring, a gentleman's SINGLE¬
TONE DIAMOND RING, in a plain sunk setting. A REWARD of
FIVE POUNDS will be paid on its bring delivered to Messrs. E. and
E. Emanuel, jewellers and goldsmiths, 3, the Hard, Portsea.
FOUND, on the 13th, in Old Burlington-street, a
BRACELET. The owner can have it by giving a full descrip¬
tion and paying expenses of advertising. Apply, between 2 and 4, at
Mr. Bridge's, newsagent, 2, Sherwood-street, back of the County Fire¬
office, Regent-street.
CAUTION to BILL DISCOUNTERS and others.—
Whereas a robbery having been committed in the counting-house
of P. P. Grelliers and Co., of Belvedere-road, Waterloo-bridge, on
Friday last, at about 12 o'clock, of a cash-box, containing sundry pro¬
ty among which are 14 bills of exchange as under, the public are
CAUTIONED against TAKING such BILLS; and upon information
given that will lead to the conviction of the offender and recovery of
the property, a Reward of £20 will be given by
P. P. GRELLIERS and Co.
Feb. 26, 1864, bill on Haine, at six months, due Aug. 29, £12 15s.
April 30,1864, bill on Waite, at three months, due Aug. 2, £36 10s. 4d.
May 3, 1864, bill on Scholes, at three months, due Aug. 6, £40 4s. 3d.
May 6, 1864, bill on Kirby, at three months, due Aug. 9, £39 8s. 6d.
May 7, 1864, bill on Jones, at four months, due Sept. 10, £50.
May 7 1864, bill on Jones, at six months, due Nov. 10, £70.
May 12, 1864, bill on Budden, at four months, due Sept. 15,
£80 18s. 11d.
May 11, 1864, bill on Martin, at three months, Aug. 14, £22 13s.
June 16, 1864, bill on Small, at three months, due Sept. 19,£31 15s. 6d.
July 6, 1864, bill on Wood, at three months, due Oct. 9, £50.
July 6, 1864, bill on Wood, at six months, due Jan. 9, 1865, £50.
July 22, 1864, bill on Wood, at nine months, due April 25, 1865,
£52 7s. 10d.
July 15, 1864, bill on Thompson, at three months, Oct. 18, £49 2s. 3d.
July 18, 1864, bill on Grist, at one month, due Aug. 21, £10 7s. 3d.
Certificate for 25 shares in the Commercial Bank of Canada, £587 10s.
NOTICE.—Unless the BAY MARE, left with Mr.
Geo. South, East Acton, Middlesex, by Capt. Chichester, in
1862, and transferred to Capt. Marryatt, in July, 1863, be
FETCHED AWAY and all expenses paid within seven days from the
date hereof, the said mare will be SOLD to defray the expenses of the
same.—July 28, 1864.
IN Her MAJESTY's COURT of PROBATE.—To
JOSEPH SAMUEL O'BRIEN, late of Calcutta, in the East Indies,
gentleman.—Take notice that a CITATION has issued under seal of
Her Majesty's Court of Probate, dated the 25th July, 1864, whereby
you are cited to appear within 30 days after service thereof and accept
or refuse probate of the will and codicil of George Davidson, late
of Calcutta, in the East Indies, engineer, deceased, the said will bear¬
ing date the 5th day of April, 1851, and the said codicil without date ;
or show cause why letters of administration, with the said will and codi¬
cil annexed, of the personal estate and effects of the said deceased,
should not be granted to William Craig Davidson, the residuary legatee
named in the said will; with an intimation that, in default of your so
appearing, and accepting and extracting, the said probate letters of ad¬
ministration of the personal estate and effects of the said deceased,
with the said will and codicil annexed, will be granted to the said
William Craig Davidson, your absence notwithstanding.
A. F. BAYFORD, Registrar.
CONSEDINE and MOORE, Solicitors, 58, Pall-mall.
HIGH COURT of ADMIRALTY of ENGLAND.
—The JOHN and ENTERPRISE.—No. 2.213.—Whereas, in a
cause instituted in the High Court of Admiralty of England on behalf
of Charles Coventry Nelson, of No. 4, Botolph-lane, in the city of Lon¬
don, Custom-house agent, the owner of the schooner or vessel John, as
plaintiff, against John James Hughes and others, the owners of the
late barque or vessel Enterprise, and against the owners of the
cargo of the said vessel Enterprise, and others, for the purpose of
having the amount of his, the said plaintiff's, liability determined in
respect of the loss or damage caused to the said vessel Enterprise, and
to any goods, merchandise, or other things whatsoever, by reason of
the improper navigation of the said vessel John, whereby a collision oc¬
curred on the 14th day of April, 1864, between the said vessels, and also
for distribution of the said amount rateably among the persons en¬
titled to participate therein, the Judge of the said Court did, on the
7th day of June, 1864, among other things, pronounce that, in respect
of loss or damage to ship's goods, merchandise, or other things caused
as aforesaid the owner of the said vessel John is answerable in damages
to the amount of £832, and no more, being at the rate of £8 for each
ton of the registered tonnage of the said vessel John: This is therefore
to give notice to all persons having any CLAIM in respect of the LOSS
or DAMAGE caused as aforesaid, that if they do not come in and enter
their claims in the said cause on or before the 31st day of August next
they will be excluded from sharing in the aforesaid amount. —Dated
this 1st day of July, 1864.
H. A. BATHURST, Assistant Registrar.
Taken out by Clarkson, Son, and Cooper, No. 25, Great Carter-lane,
Doctors'-commons.
BANK of ENGLAND.—Unclaimed Stock.—In
pursuance of an Order of the Court of Chancery, dated 1st July,
1864, and made in the matter of Mathy's Trusts, the officers of the Bank
of England are directed to re-transfer from the Commissioners for the
Reduction of the National Debt the sum of £1,100 Consolidated £3
perCent. Annuities, heretofore standing in the names of ANTHONY
MATHY, of Danzig, merchant; MICHAEL LANGMESSER, Rector
in Danzig: and MICHAEL TURKOWSKI, Inspector of Schools of
the Royal Chapel, Danzig, and which was transferred to the said Com¬
missioners, in consequence of the Dividends thereon having remained
unclaimed since the 5th July, 1853;—Notice is hereby given, that, on
the expiration of three months from this date, the said Stock will be
Transferred and the Dividends thereon paid to Anton Franz Mathy,
the Rev. Leo Redner, and Franz Danziger, the persons named in the
said Order, unless some other claimant shall sooner appear and make
out his claim thereto.
AWRENCE, May,
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the city of London, on
esd.
the 19th day of July, 1864, and in the 28th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland
Queen, &c.
Person who at his own request has been discharged from the office
of broker within the city of London and its liberties, viz.:—
Residence.
Richard Rigg	No. 6, Guildhall-chambers, and
late of 3, Great Winchester-st.
WOODTHORPE.
LA WRENCE, Mavy
A COURT of MAYOR and ALDERMEN, held in
the Inner-chamber of the Guildhall of the city of London, on
Tuesday, the 19th day of July, 1864, and in the 28th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland

Persons admitted to act as brokers within the city of London and
its Liberties, viz.:—
Names.
Residences.
Charles Crokat Douglas	Modiford-court, 38, Fenchurch-st.
Francis LevienStock Exchang.
WOODTHORPE.
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City-road, viz.:—472, Oxford-street,
W.C., and 7, Pavilion-buildings, Brighton.
CAUTION—HARRIS'sSPECTACLES.—THOMAS
HARRIS and SON CAUTION the publicagainstpersonsusingtheir
name. Their business (established 1780) is solely conducted at 52, Great
Russell-street, opposite the British Museum-gate, where only can be
had their celebrated spectacles, opera and field glasses. No travellers.
CAUTION.—The ACHROMATIC SPECTACLE
LENSES REGISTERED by S. and B. SOLOMONS, opticians
to the Government, 24th December, 1863, No. 4,610, are only to be had
at their firm, 39, Albemarle-street, Piccadilly. "The great advantage
and benefit derived from the use of these lenses need no comment."—
Vide Sir David Brewster on Optics, page 57, and Sir Wm. Herschel,
page 22.

CAUTION.—CHLORODYNE.—Vice-Chancellor
Sir W. Page Wood stated "That Dr. Browne was undoubtedly
the inventor of chlorodyne."—Vide The Times, July 13, 1864. The
public, therefore, are cautioned against using any imitations called
after it. Medical testimonials affirm it to be the most efficacious
medicine ever discovered for consumption, coughs, colds, asthma, bron¬
chitis, spasm, rheumatism, dysentery, diarrhea, &c. No home should
be without it. Sold in bottles, at 2s. 9d., 4s. 6d., each, and sent free on
receipt of post order or stamps to J. T. DAVENPORT, pharma¬
ceutist, 33, Great Russell-Street, Bloomsbury-square, London. N.B.
Always as for
ollis Browne's chlorodyne, and see his name on
J.
the Government stamp.
PELLATT and Co. beg to CONTRADICT the
REPORT that they have REMOVED. They still carry on
business at their old-established premises, the Falcon Glass Works,
Holland-street, Blackfriars-road, near the Chatham and Dover Rail¬
way Station. An illustrated catalogue post free.
NOTICE.—M. WATHERSTON (late of Henrietta¬
street, Covent-garden) begs respectfully to inform the nobility
and gentry that his late partnership having been dissolved, he now
carrbes on the same style of business at No. 12. Pall-mall east, adjoining
the National Gallery, under the firm of Watherston and Son.
