F this should MEET the EYE of a lady named E.
HILL, who left three sons, about the year 1840, with a lady named
Redman, at Portishead, near Bristol, by COMMUNICATING with
Mrs. Laverick, 42, Grosvenor-park, Camberwell, she will immediately
hear o f th e
RHYMNEY IRON COMPANY.—If the TRUSTEE
who holds shares in this Company, and who has had a Bill in
Chancery filed against him for an account under the same trust, will
at once COMMUNICATE with the parties acting in the suit, or at
his home, he will find that they are not disposed to subject him to any
annoyance, but to consult his convenience in every respet
MISSING FRIENDS, Unclaimed Money, &c.—
INQUIRIES made in the United States of America, Canada,
Australia, and all parts of the globe, through 2,600 correspondents.
Legal business attended to abroad. Advertisements inserted in foreign
newspapers. Index to 12,000 advertisements for next of kin, heirs at
law, and legatecs, sent for 12 stamps.—ROBERT GUN, American,
colonial, and foreign agent, 6, Prince of Wales-road, London, N.W.
LOST, on the 29th of June, a SQUARE BOX,
covered canvas made to fit, and bound with dark braid. No ad¬
dress. Supposed to have been taken in mistake either at Willesden
or Euston 12.40 train. Any person having the same will much oblige
by returning it to the Stationmaster, Thorpe Station, Oundle.
LOST, on Thursday evening, in Berkeley-square, a
WHITE DOG, with long hair hanging over his eyes, and a
yellow mark on his ear; hair on fore paws cut short; answers to the
name "York." If tat
  1, Charles-street, Grosvenor-square, a
REWARD of TEN SHILLINGS will be paid.
LOST, on Thursday, the 15th inst., in the park or
grounds of Lullingstone Castle, Kent, a GOLD FLEXIBLE
BRACELET, with turquoises and small diamonds. Whoever will
take the same to Mr. Scripps, news agent South Molton-Street, Lon¬
Jon, W., shall receive TWO POUNDS REWARD.
LEFT in a CAB, about 2 o'clock on the 16th inst.,
at Charing-cross Station, an INDIAN GOLD NECKLACE,
in a dark morocco case. Whoever will take the same to Stanesby's
library, 179, Sloane-street, shall receive FIVE POUNDS REWARD.
TWO POUNDS REWARD.—LEFT, in closet, at
Great Western Paddington Station, on Monday evening, a SILVER
LEVER WATCH. Apply to Mr. Cleave, 39, Amberley-road, W., for
the above reward.
TEN POUNDS REWARD.—LOST, at the Wimble¬
don Review, a HORSESHOE PIN, set with diamonds and
rubies. Whoever will take the same to 1, Conduit-street, Regent¬
street, shall receive the above reward.
TWO GUINEAS REWARD.—LOST, at a quarter
to 3 o'clock on Monday, July 19th, in the Canonbury-road, near
the Myddelton Arms, a GOLD GENEVA WATCH, gold face, en¬
graved back with shield in centre, small gold cable chain and key.
Whoever has found the same and will take it to Mr. Coley's, Essex¬
road, shall receive the above reward,
FIVE POUNDS REWARD.—LOST, on Saturday,
17th inst., at Putney Station, a GOLD OPEN-FACE HORIZON¬
TAL WATCH, white enamelled dial, gold hands and seconds, Makers,
Dubois and Wheeler. Whoever will take the same to 4, Old Change,
city, shall receive the above reward.
MIMBLEDON-COMMON.—FOUND, a
BREAST PIN, set with diamonds and sapphires. Apply at
Miland's library, Chape .
tet, Belgrave-square.
MIDDLESEX MUSIC and DANCING
LICENCES.—Notice is hereby given, that all persons intend¬
ing to APPLY for the GRANT or RENEWAL of any LICENCE for
MUSIC or DANCING, under the statute 25 Geo. II., cap. 36 (except
in the case of a transfer of any licence, as hereinafter mentioned),
must, two calendar months at the least before Monday, the 4th day of
October next, which will be the commencement of the next Michael¬
mas Quarter Session, cause a notice in the undermentioned form to
be affixed upon the outer door or other conspicuous part of the premises
sought to be licensed, and upon the outer door of the police station.
or other place of confinement in the parish in which such premises shall
be situate, and shall also serve copies of such notice upon the church¬
wardens and overseers of the same parish, and also upon the Clerk to
the Vestry, or Guardians of the union or parish in which the house is
situate, with the view to such notice being affixed in the entrance-hall
or some conspicuous part of the building in which the meetings of such
Vestry or Guardians are held, and must also give two calendar months'
notice at least before the said 4th day of October next to me, at the
Sessions-house, Clerkenwell, and to the Clerk of the Petty Sessions of
the division wherein the premises are situate, of their intended appli¬

In every case where any person having a music or dancing licence
shall transfer his premises to any other porson, such incoming tenant
shall give notice one calendar months, instead of two calendar months as
above required.
FORM of NOTICE.
of in the parish of
te o herby give
notice, that I intend to apply, under the provisions of the statute 25
Geo. II., cap. 36, at the next Michaelmas Quarter Sessions for the
county of Middlesex, to be holden at Clerkenwell on the 4th day of
October, 1869, for a licence for (here insert the particular sort or sorts
of public entertainment for which the licence is required), to be carried
on within the house or premises situate at — in the parish of
—and known by the nam e
 as the case may be), and
now in the occupation of me, the subscriber hereto.
Dated the—day of— 1869.
Signature 
And notice is hereby given, that every person presenting a petition
against the grant or renewal of any licence, must leave with me, at the
Sessions house, Clerkenwell, 14 clear days before the said 4th day of
October, a copy of such counter-petition for the inspection of the party
applying for such grant or renewal.
And, that every applicant for a licence is required to attend the Court
personally on the 7th day of October next, which will be the day for
granting licences, unless a reason satisfactory to the Court shall be as¬
signed for his absence.
RICHARD NICHOLSON, Clerk of the Peace.
Sessions-house, Clerkenwell, July 13, 186
TO MAGISTRATES, Mayors, Chief Constables,
Magistrates' Clerks, and the public generally.—The Wine and
Beerhouse Act. 1869,
now in force.—The BEERHOUSE
LICENSING SYSTEM AMENDMENT ASSOCIATION APPEALS
earnestly, but with confidence, for DONATIONS, to discharge re¬
maining heavy liabilities incurred in carrying the Beerhouses, &c.,
Bill into law, as above.
Euclose stamps and address for
with documents.
WM. STANYER, M.A., Hon. Sec.
Offices, Cheetham-hill, Manchester.
OUC de MONTEBELLO's CHAMPAGNES.—
Caution.—Whereas an INJUNCTION in Chancery has been
obtained in the cause "Duc de Montebello v. Gemmer," restraining
the defendant and all others from selling or parting with sundry cases
of Rhenish wine, imported from Rotterdam, containing bottles bear¬
ing imitation Duc de Montebello's labels and corks, and further prohi¬
biting the importation or sale of all wines bearing such imitation labels
or corks; and whereas, in the cause, "Duc de Montebellov. Jebens,"
tried in the Tribunal Correctionnel of Havre, a parcel of 250 cases,
containing 3,000 bottles of wine, bearing imitation Due de Montebello
labels and corks, scized by the French Customs' authorities (the said
s;urious wines having been sent from Germany and Havre to be
thence shipped to England, and thus through the colourable importa¬
tion from a French port to avoid detection on arrival here), were ad¬
judged to be confiscated; all persons are hereby cautioned against deal¬
ing with spurious champagnes, bearing imitation Duc de Montebello
labels and corks
TAMPLIN and TAYLER, 159, Fenchurch-street, E.C.,
olicitors to the Duc de Montebello.
R. SYMONDS and SON, 3, Ingram-court, 167, 168, Fen¬
church-street, E.C., Agents to the Duc de Montebello
DUC de MONTEBELLO's CHAMPAGNES.—
R. SYMONDS and SON direct especial attention to the pre¬
ceding CAUTION, as renewed attempts are being made to intro¬
quce spurious wines, bearing forged Duc de Montebello labels and
corks. These spurious wines are mostly imported vid Rotterdam. The
genuine Duc de Montebello's Champagnes can be obtained of any re¬
spectable wine merchant in town or country.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON,
bears the label used so many years, signed "Elizabeth Lazenb
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES.—The public are hereby cautioned against
imitations. The genuine bear the following inscription on the slides:
Callaghan, sole agent, 23a, New Bond-Street, corner of Conduit-st."
CAUTION.—Pure Water.—The Last Improvement.
—Mr. LIPSCOMBES SELF-CLEANING CHARCOAL CIS¬
TERN FILTER, patented by him in January last, has superseded
every other. It is an immense improvement.—Temple-bar, London.
Prospectus free.
CAUTION.—Messrs. UNWIN and ALBERT, per¬
fumers to the Royal family, 24, Piccadilly, caution purchasers
of AURICOMUS FLUID against imitations of their registered
article "Auricomus Fluid," for producing Golden Hair. Notice.—
This article is reduced to 2s. 6d. the bottle. Auricomus Fluid
CAUTION.—Betts' Patent Capsules.—The public
are respectfully cautioned that BETTS PATENT CAPSULES
are being INFRINGED by impertations from abroad. Betts' name
is upon every capsule he makes for leading merchants at home and
abroad.—1, Wharf-road, City-road, London, April 8, 1868, and Bor¬
leaux, France.
CAUTION.—Messs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name. Messrs. S. have no travellers, therefore persons desirous of ob¬
taining the genuine tinted and registered achromatic lenses should
apply only direct to them, at 39, Albemarle-street, Piccadilly.
CAUTION.—PILLISCHERS 50s. UNIVERSAL
FIELD and OPERA GLASS.—Volunteers, tourists, and the
public generally are respectfully informed that these celebrated glasses
can only be obtained of the maker, M. Pillischer, optician, 88, New
Bond-street, W. N.B. An extensive assortment of Aluminium Glasses,
at greatly reduced prices.
CAUTION.—ICE SAFES.—The Filtering Refrige¬
rator (Ash's Patent), the Piston Freezing Machine (Ash's Patent),
the Improved Double-wall Ice Water Pitcher (Registered by Ash), are
sold exclusively by the Piston Freezing Machine and Ice Compan¬
who are now the sole proprietors of these celebrated articles.—PISTON
FREEZING MACHINE and ICE COMPANY, 3156, Oxford-street,
W. (near Hanover-square-gate).
CAUTION. —STURROCKS PATENT
SPRINKLER BOTTLE CAP (by Royal and Imperial English
and French ietters patent), suitable for perfumes, can de cologue,
hair washes, vinegars, sauces, &c. All parties are cautioned against
making, using, or selling imitations of the above. Each cap is stamped
asturrock's Patent." Sturrook and Sons, Clasgow and Edinburgh;
London office, 25, Milk-street, Cheapside.
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. The celebrity of these goods, which combine
luxurious comfort with perfection of workmanship, having caused in¬
ferior imitations to be offered for sale, the public are informed that all
those manufactured by us have a brass label attached, with number of
patent and address of patentees.—Howard and Sous, 26 and 27, Ber¬
ners-street, Oxford-street, W.
CAUTION. —Domestie Filtration.—The only
practicable way of purifying water and thus avoiding disease is
to liiter it through some sitostance which has the power of entirely
removing organic matter This is effectually done by the filters manu¬
factured by the SILICATED CARBON FILTER COMPANY, Church¬
road, Battersea, London. Agents in all the principal towns of the
United Kinglom.
NOTICE of REMOVAL.—IVALL and LARGE,
CARRIAGE and HARNESS MANUFACTURERS.—Messrs.
ae e L. beg to announce that their business is now carried on at
Victoria-street, near Victoria Station.
NOTICE of REMOVAL.—Mr. FREDK, DAVIS,
importer, purchaser, and valuer of old Sevres, Chelsea, Worcester,
Dresden, and other rare china and works of art in general, begs to in¬
form the nobility, gentry, and public that he has REMOVED from
100 New Bond-Street, to his new gallery, 51, Pall-mall, W. (nearly op¬
posite Marlborough-house), where his valuable collection of old Sevres,
other rare porcelaines and objects of art are always on sale. N.B. F. D.
continues to purchase rare old china and curiosities to any amount.
NOTICE.—GASK and GASK (late Grant and Gask),
Silkmercers, beg to announce that their ESTABLISHMENT
will in future be CLOSED at TWO OCLOCK on SATURDAYS.—
Nos. 58, 59, 60, 61, 62, Oxford-street, 3, 4, and 5, Wells-St., London.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the
bility her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—92, Regent-street.
NOTICE.—PATENT NORWEGIAN SELF¬
ACTING PORTABLE COOKING APPARATUS and SIMPLE
REFRIGERATOR.—S. W. SILVER and Co., 66 and 67, Cornhill, and
Nos. 2, 3, and 4, Bishopsgate within, London, are the sole licensees and
manufacturers.
NOTICE.—Mr. C. F. HANCOCK, senior partner
of the firm of C. F. Hancock, Son, and Co., 39, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year; the firm
for the future will consist of his son, Mr. Mortimer Huncock, Mr.
Stewart, and Mr. Dore, In consequence of the retirement of the senior
partner, the whole of the valuable stock of DIAMONDS, Jewellery,
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly reduced prices
BOLLAKYS PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES with secrecy and despatch in divorce
cases, &c., by Mr. Pollaky, 13, Paddington-green.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
.
street, Covent-garden.
Medical Director—ALFRED EDSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary, or Lady Superintendent
GENERAL FUNERAL COMPANY.—The LON¬
DON NECROPOLIS, owing to its immense extent and resources,
is the only place where true privacy of burial can be obtained. This
Company undertake the conduct of funerals at very reduced charges to
their own and other cemeteries. Offices, 2, Laucnster-place, Strand;
Westminster-road Station; a Kennington-green; and 60, Sloane;
street, S.W.
