F. AMBROSE M— has returned to England,
M— H— would be most happy to hear from him. Address
M— H— post-office, Richmond, Surrey.
EWELL POWDER-MILLS' ACCIDENT.—Sir
GEO. LEWIN GLYN, Bart., begs to ACKNOWLEDGE the
RECEPT, with thanks, of post-office order for £1 1s., from Jannifred,

JAMES BOOTH (who in the month of January,
1855) was living at 65, Westbourne-terrace, London, in the service
of the Chevalier Tottic, and whose relatives are believed to be resident
at Quarry-hill, near Leeds, is requested to SEND his ADDRESS to
Mr. Beanlands, solicitor, 4, Raymond-buildings, London.
 to his CHILD.—I think I shall stay at the sea¬
side all this month, and then, perhaps, go to Genoa. Many
thanks for your dear, dear letter received Thursday morning. What
lovely weather? I wish I could be with you, or that I could write to
you. But do you write to me as soon and as often as you can, and let

A SSOCIATE INSTITUTION for IMPROVING
and ENFORCING the LAWS for the PROTECTION of
WOMEN.—The Secretary thankfully ACKNOWLEDGES the RE¬
CEIPT of 5s. from "One who wishes for the just punishment of evil
doers," and 5s., from "One who would assist in the prosecution of all
plain cases of assault.
H. J. NEWMAN, Sec.
No. 5, Upper Charles-street, Westminster, S.W., May 9, 1863.

ONE HUNDRED POUNDS REWARD.—A
MERCANTILE JOURNAL, deposited in chambers, in Lincoln's¬
inn, in 1860, has been found MUTILATED, 14 pages having been cut
out, containing entries dated in October and November, 1798. £50 will
be paid for the name of-the offender, and £50 more for the restoration
of the abstracted pages. Information to be given to Mr. Inspector
Tanner, Detective Police, Scotland-yard.
LOST, between South Kensington and Bushey-park,
 LADY'S CLOTH COAT. Whoever will bring the same to
No. 8, Princes-gardens, Kensington, shall be REWARDED.
LOST, on Sunday, 3d inst., on the top of Boxhill,
Dorking, an old WALKING-STICK, of no value to any one
but the owner. Whoever will bring the same to the housekeeper, at
No. 10, Old Broad-Street, can receive FIVE SHILLINGS REWARD.
LOST, on May 5, by a gentleman's servant, coming
from Aldershott to 32 a, Duke-street, St. James's, an OPAL
STUD. Whoever has found the same and will bring it to 32a, Duke¬
street, shall be handsomely REWARDED
LOST, on Saturday, May 9, between 6 and 7 o'clock
p.m., a short GOLD CHAIN, with gold cross, watchkey, locket,
and 5-franc piece attached, between Whitehead's-grove and Brompton-¬
row, Brompton. A REWARD of TWO POUNDS will be paid on
delivery to R. Marshall, watchmaker, 37, Fulham-road, Brompton.
LOST, from 11th August, 1855, LONDON DOCK
WARRANT, No. 08035s, for one hogshead of brandy, ex Hannah
and Eleanor, Robinson, master, from Charente, entered by J. and W.
Nicholson and Co., 7th January, 1854, mark N within a circle and o
under, 1 25, made deliverable to Mr. Jos. Dowell, Bay Tree Tavern,
St. Swithin's-lane.
LOST, in transmission through the post, a LETTER,
dated 6th January, 1863, from Deguerre, Hensey, and Co., of
Havre, to C. Devaux and Co., of London, and containing two bank
notes and a bank post bill for £10 (order Ernest Leconteur). A RE¬
WARD will be given to any one who will bring the said letter. Pay¬
ment stopped. Address Messrs. C. Devaux and Co., 62, King William¬
street, city, E.C
FIVE POUNDS REWARD.—LOST, in London,
on the 9th or 10th inst., TWO FIFTY-POUND BANK of ENG¬
LAND NOTES. Numbers known and payment stopped. Address
B. W. A., 52, New Bond-street.
DOG LOST (TWO GUINEAS REWARD), from
10, Shaftesbury-crescent, Pimlico, on Thursday, 30th April—a
llong-haired, fawn coloured terrier. Answers to the name of
"Rough." Any person restoring him shall receive the above reward.
THIRTY SHILLINGS REWARD.—To Cabmen.
—If the Hansom cabman, who drove a lady and young gentleman
from the Royal Italian Opera on Thursday week last, will bring the
OPERA-GLASS left in his cab to No. 8, Lonsdale Villas, Westbourne¬
grove, he shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Thursday
evening, May 7, between Cremorne and Regent-street, the HEAD
of a GOLD BREAST PIN, representing a giraffe attacked by a lion.
Any one bringing the same to 3, Carlton-street, Regent-street, shall

IUPPOSED to have been STOLEN from a lady, in
an omnibus, on the 9th April, a PURSE, containing cash and a
Turkish Coupon No. 2.124 for £15, of the Loan of 1854, payment of
which has been stopped. All information relating to the same to be
made to Messrs. Ratton and Wood, stock and share brokers, 1, Crown¬
court, Threadncedle-street.
LADY's PORTEMONNAIE LOST, at the London¬
bridge terminus (Crystal Palace line), on Saturday, 9th inst., or in
a first class carriage by 12,40 down train. Contained Crystal Palace
lady's season ticket, No. 2,338, card with owner's name, and other
articles. If brought to 126, Gresham-house, Old Broad-street, E.C.,
with contents, the money in the purse will be given to the finder.
ONE POUND REWARD.—If the CABMAN,
who took up a fare in Regent-street and set down in Russell¬
street. Covent-garden, on Saturday evening, will RETURN the
OPERA GLASS (maker's name Voigtlander and Son) left in his cab,
he will receive the above reward on application to the porter, at Club

FIVE POUNDS REWARD.—WATCH LOST, on
Friday evening, May 8, either left in a Hansom, which took up a
gentleman in Pall-mall, or dropped in or near Oxford-street—an old¬
fashioned gold watch, made by Mudge, Fleet-street, No. 360. Whoever
will bring it to R. S., 18, Pall-mall, shall receive the above reward. If
offered for sale or pledge it is requested that the watch may be detained

FIVE POUNDS REWARD.—LOST, on Thursday,
the 7th inst either between the Albert-road, Regent's-park, and
the Paddington Station, or in a first class carriage of the 1 p.m. train
between Paddington and Taplow Station, or between Taplow Station
and Cookham, along the towing path by the river side, a GOLD
WATCH and CHAIN. The above reward shall be given to any person
who will deliver the same to Mr. Thomas, baker, Princess-terrace,
Queen's-road, Regent's-park, N.W., or to Mr. Cleare.
FOUND, a BANK-NOTE. Owner can have it on

requisite particulars, and payment of expenses. Apply to
Mr. Lidiard, 50, Carey-street, Lincoln's-inn.
MR. PHILIP GOATCHER, Britannia Tavern,
Britannia-street, Gray's-inn-road.—I hereby ACKNOWLEDGE
that the STATEMENTS and ACCUSATIONS publicly made by me
at the Philharmonic Music-hall, Islington, on the evening of the 24th
of February last, reflecting upon your character and reputation were
UNTRUE and without foundation, and I APOLOGIZE for having in
the heat of the moment made such statements and accusations.—
Dated 1st May, 1863.
W. M. HODSON, 24, Penton-street.
HAVING been troubled with numerous inquiries
on the subject of the INNS of COURT HOTEL COMPANY,
we beg to state in your columns that we are NOT the SOLICITORS of
the Company, and have never been connected w it h ie
CHAS. DRUCE and SONS.
No. 10, Billiter-square, London, E.C., May 11, 1863.
CROSSED CHEQUES.—Messrs. Morris, Joseph,
and Co., 13, Basinghall-street, E.C., and 11, Boulevard du Tem¬
ple, Paris, respectfully request that all CHEQUES (payable in London)
be CROSSED LONDON and JOINT-STOCK BANK.—May 11, 1863.
THE SUFFERANCE WHARVES, Port of Lon¬
don Act, 1858, 21st and 22d Vic., Section 8.—Scott's-wharf, Dock¬
head, Bermondsey.—To all or any whom it may or might concern.—
Notice is hereby given, that the undermentioned GOODS will be
SOLD by AUCTION, viz.:—Oils (various), blubber, linseed cake, rape¬
seed, rosin dust, paim nut kernels, white bottoms, old iron, &c., to pay
the legal charges incurred thereon under the above Act, on Thursday,
May 28, by JOSEPH PEAKE, auctioneer, &c., of 44, Tooley-street,

BURROW's LANDSCAPE GLASSES.—Notice is
hereby given, that legal proceedings will be immediately taken
against all persons offering for sale field -glasses as and for the genuine
MALVERN LANDSCAPE GLASSES, and the public are CAU¬
TIONED against buying such as do not bear the names of "W. and
J. BURROW, Great Malvern," in relief upon the eyepieces both of the
3½-guinea and 6-guinea glasses.
WM. WILKES CAWLEY,
Great Malvern.
Solicitor for the said W. and J. Burrow.
CAUTION.—FIFTY POUNDS REWARD.—It
having been ascertained that spurious articles are sold as MAR¬
SHALL's HUNGARIAN BRANDY, with counterfeit capsule, label,
&c., this is to give notice, that, after the 1st day of June next, all bot¬
tles sent from the depot will be stamped (when manufactured) with the
words "Marshall's Hungarian Brandy," and the above reward will be
paid to any parties giving such information as will lead to the conviction
of the offenders.	MACKESON and GOLDRING, Solicitors,
No. 59, Lincoln's-inn-fields.
CLICQUOT CHAMPAGNE. —CAUTION. —I,
Robert Selby, of 31, Eastcheap, London, sole agent in the
United Kingdom for the importation and sale of VEUVE CLICQUOT
PONSARDIN's CHAMPAGNE, having learned that a certain person,
trading under the style of J. Bloch, of Mayence, has been selling wine
in London, with the corks branded with the name of "V. Clicquot P."
"Werle," hereby give notice, that such wine is not genuine "Clicquot
Champagne," and such trade marks and brand are frandulent imita¬
tions of those of Veuve Clicquot Ponsardin, of Rheims.
London, 28th April, 1863.
ROBERT SELBY,
Witnesses to Signature—Mason, Cattley, and Co., 31, Eastcheap.
WORTH-WEST METROPOLITAN AUDIT DIS¬
TRICT.—Parish of St. Mary, Islington.—I, the undersigned
J. H. Mitchiner, Auditor of the abovenamed district, do hereby give
notice, that I have APPOINTED the AUDIT of the ACCOUNTS
of the parish of St. Mary, Islington, for the half-year ended the
25th day of March, 1863, to commence on Tuesday, the 26th day of
May inst., at 10 o'clock in the forenoon, at the Workhouse, Liverpool¬
road, Islington, when and where all persons who by law are bound to
account at such audit are required to attend, and to submit all books,
documents, bills, and vouchers containing or relating to the accounts
or to moneys assessed for, and applicable to, the relief of the poor.—
Dated the 11th day of May, 1863.
J. H. MITCHINER, District Audito.
CORNELIUS PUGH and Co. beg to advise their
friends of their REMOVAL from No. 17, Little Tower-street, to
No. 20, St. Dunstan's-hill (Mincing-lane), E.C.—May 1, 1863.
THE SECOND ANNUAL GENERAL MEETING
of the NATIONAL RIFLE ASSOCIATION, will be held at
Willis's Rooms, on Friday, May 15, at half-pr.
2 o'clock; Field-Marshal
his Royal Highness the Duke of CAMBRIDGE, K.G., President of
the Association, in the chair.
ROYAL NAVAL SCHOOL.—The OLD PUPILS'
ANNUAL DINNER will take place on Tuesday, the 19th inst.,
at the Crystal Palace. The Rev. GEORGE STURTON WARD, M.A.,
in the chair, Tickets, 21s. each, to be obtained of Montagu C. Wilkin¬
son, Esq., Hon. Sec., 72, Glocester-terrace, Hyde-park, W.
OXFORD and CAMBRIDGE UNIVERSITY
CLUB.—The ANNUAL GENERAL MLETING of the Club
will be held on Thursday, the 28th inst. The chair will be taken at 1
o'clock precisely.
Pall-mall, May 11, 1863. By order of the Committee,
W. H. THOMAS, Secretary.
WINDHAM CLUB.—The ANNUAL GENE¬
RAL MEETING will be held THIS DAY. The chair will be
taken at 1 o'clock p.m. precisely.
May 12, 1863.
By order.
E. C. STEVENS, Secret.
WESTMINSTER SCHOOL.—Bishop Williams's
Scholarship.—The DAY of ELECTION is POSTPONED to
Thursday, June 11th, at 12 o'clock. Names of candidates to be sent to
the Head Master, before Wednesday, June 10.
DUEEN's COLLEGE, 67 and 68, Harley-street, W.;
Incorporated by Royal Charter 1863, for the General Education of
Ladies and for Granting Certificates of Knowledge.
The HALF TERM in the College and School will begin on Wed¬
nesday next, the 13th inst. Prospectuses, with full particulars as to
fees, scholarships, and examinations, may be obtained on application
to Mrs. Williams, at the College office.
E. H. PLUMPTRE, M.A., Dean.
BIRKENHEAD PROPRIETARY SCHOOL
(Limited).—WANTED, at Midsummer, a SECOND MASTER,
part of whose werk will be to teach mathematics and natural philo¬
sophy. Minimum salary £170 per annum. A Foreign Master, to teach
French and German; salary £120 per annum. An Assistant Master,
to teach English and clementary Latin, writing, and arithmetic;
salary £100 per annum. Applications, with testimonials, to be sent, on
or before May 25, to the Rev. J. T. Pearse, the Head Master.
THE UNIVERSITY TUTORIAL ASSOCIA¬
TION (Limited) SUPPLIES masters of schools and heads of
families with TUTORS from the universities. Offices, 9, Pall-mall
east, S.W. Office hours, 11 a.m. to 4 p.m. Apply by letter or per¬
sonally.
Rev. F. A. STAPLEY, B.A., Se
:
SWIMMING (TEPID) BATH, Albion-hall, Albion¬
square, Dalston, and near the Fox, Kingsland-road, is OPEN for
the season. 100 feet by 50.
ST. MARTIN's-HALL, Long-acre, to be LET.—
These valuable PREMISES, admirably adapted for any purpose
requiring great space, and consisting of large hall, 122 feet long by 55
wide, minor hall, 52 by 40, with class and refreshment rooms, an ex¬
cellent dwelling-house, and extensive cellars, to be LET, for a long

business purposes; or the Lease will be Sold. Extrance in Long-acre
and in Wilson-street. For particulars apply to Messrs. Dangerfield

PRIVATE and CONFIDENTIAL INQUIRIES,
in England and abroad, by Mr. POLLAKY, No. 14, George-street,

MONSIEUR JULES LEFORT will arrive in town
for the season on the 15th of May. Letters or engagements of
any kind direct to the care of Herr Louis Engel, 31, Grosvenor-street,
Grosvenor-square, W.
