EDWIN.—Come to me at once or write.—J., Gloces¬
cester-villa.
TO G. G. G.—If you wish to see me, say where you
will meet me. You will find a leter at Vigo-street post-office.—
ROSA to B. B.—Many happy returns of your birth¬
day. May blessings and prosperity attend you wherever you be,
Let me know that you are well and happy.—Hampstead, Jan. 23d, 1871.
ALLENS INTRO. BADEN.—The child is in our
possession, but seriously ill. No answer to last two letters.—
E. BURCHELL and Co., private inquiry office, 209, Gresham-house.
J. H.—Why treat me in this manner? putting me to
such expense. WRITE directly, pray do. Now staying in the
try, and have to come up each time.—ANNIE.
C. S.—Second Meeting (Ex: Off )..1 758. 349.
1571, 932. 517 7037 1791 15876. 14., 5., 1763, 374. (21).—POLLAKY,
Private Inquiry office, 13, Paddington-green.
BURLINGTON-ARCADE, Savile-row end.—Very
sorry was ill on the 18th. Want to see you. Write to P.O. and
make appointment (Metropolitan Railway, Friday, Jan. 13th).—
Yours, N. Y.
OHN BRINGLOE, formerly of Beccles, Sufolk,
gentleman, deceased.—All persons CLAIMING to be the NEXT
of KIN of the abovenamed JOHN BRINGLOE (who died in or about
the month of May, in the year 1829, at Beccles aforesaid), are requested
to send the particulars of their claims to William Martin Hazard, of
Harleston, Norfolk, solicitor, on or before the 11th day of February,
MARIA, KING, formerly of Bungay, in Suffolk,
spinster, who about 42 years ago left for London, and in 1832
te n  the neighbourhood of Drury-lane, if living, may on
APPLICATION to me hear of something for her benetit; if dead,
and anyone can supply a certificate of her death, 
ard of £2 2s,
will be paid.
n. 20, 1871. SAML. SMITH, Solicitor.

LOST, TWO EIO NOTES. Payment stopped. Who¬
ever will take the same to Davies and Co., Finch-lane, shall
receive TWO POUNDS REWARD.
TEN SHILLINGS REWARD.—STRAYED from
6, Abbey-road, N.W., on Thursday, 19th inst., a SKYE TERRIER
DOG, black and tan, rough coat, white on chest. To be taken to the
above address.
TWO GUINEAS REWARD.—DRESSING-CASE,
of Russia Leather, in leather cover, initials J. C. T. stamped on
it. Supposed to have been LEFT in a carriage on North-Western
Line. The above reward will be paid for it at Mr. Bolton's library, St.

FIVE POUNDS REWARD.—LOST, on Thursday,
Jan. 19th, in the ne igh e,
York and Albany,
Regent's-park, a FAWN-COLOURED TERRIER BITCH, aged,
with a black muzzle and dark tail; greyhound built; answering to the
name of Lena. The above reward will be paid on her safe delivery at
No. 24, Mount-street, Grosvenor-square, or elsewhere on due notice
being given.
FOUND, in Margaret-street, Cavendish-square, a
PURSE. It will be restored to any one givi
correct de¬
scription of the contents, on payment of the cost of this advertise¬
sss—
BLACK DOG (Newfoundland mixed breed) CAME
ASTRAY 5th January. May be had by owner on paying ex¬
penses. Unless owned within 14 days will be sold to defray expenses.
Apply, by letter, to A. B., Mrs. Taylor's, 59, Queen's-road, Bayswater.
IN Her MAJESTYS COURT of PROBATE, the
(Principal Registry.—To the NEXT of KIN (if any) and all other
persons in general having any interest in the personal estate and
effects of ELIZA ROBINS, late of Sheerness, in the county of Kent,
widow, deceased (who died intestate on the 15th day of April, 1866).—
Take notice, that a CITATION has issued under seal of Her Majesty's
Court of Probate, dated the 12th day of January, 1871, whereby you
are cited to appear in the Principal Registry of the said Court, and
accept or refuse letters of administration of the personal estate and
effects of the said Eliza Robins, late of Sheerness aforesaid, widow, de¬
ceased, or showicause why the same should not be granted to Rebecca
Stephenson and Frances Elizabeth Stephenson, creditors of the said
deceased, with an intimation that in default of your appearance the
said letters of administration will be granted to the said Rebecca
Stephenson and Frances Elizabeth Stephense
EDWARD F. JENNER. Registrar.
Messrs. G. L. P. EYRE £ Co., 1, John-Street, Bedford-row,
Solicitors.
FOR COMPENSATION, persons having sus¬
tained INJURY through acts of WAR or TRANSGRESSION
of authorities, are requested to communicate with Mr. N. Bennett,
Plicitor, 4, Furnival's-inn, London.
THE public are respectfully CAUTIONED against
numerous FORGERIES Of CHARLES FRODSHAM'S NAME
and TRADE-MARKS on CHRONOMETERS and other watches.
Only place of business 84, Strand, London
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Lazenby
CAUTION.—CHUBBS PATENT SAFES, for
effectually securing books, deeds, cash, plate, and jewels from
fire and burglars, can be obtained, in London, only at Chubb and Sons',
No. 57, St. Paul's churchyard.
CAUTION. —Ladies are informed that the only bona
fide improvements in LADIES' SADDLES for hunting, India,
and colonies have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.—HOWARD and SON'S PATENT
PARQUET FLOORING, No. 1,548.—All persons are CAU¬
TIONED against infringing this patent.—25, 26, and 27, Berners-street,
Oxford-street, and Cleveland Works,
CAUTION to PURCHASERS of WM. YOUNGER
and Co.'s ALES in CASK and BOTTLE. Each label has Wm.
Younger and Co.'s signature and trade mark, without which none are
quaranteed ganuine. Beware of other brands being substituted.—
Breweries, Edinburgh; London offices, Belvedere-road, S.E.
CAUTION.—TOULMIN and GALE beg to give
t they have NO AGENTS for the SALE of their
PATENT INDIAN DESPATCH BOXES, Travelling Bags, Dressing
Cases, &c. The same can only be obtained at their manufactory, 85,
and 86, Cheapside, and west-end brauch, 7, New Bond-street.
CAUTION.—The public are requested to note care¬
fully the only CITY ADDRESS of MAPPIN and WEBBS old¬
established cutlery and electro-silver plate warehouse, viz, 71 and 72,
Cornhill, city, another person of a similar name having opened an office
in Cornhill lately. West-end show rooms, 76, 77, and 78, Oxford-street,
London.
CAUTION to PURCHASERS of EASY CHAIRS
d COUCHES.—Label.—Messrs. T. H. FILMER and SON,
upholsterers and decorators, beg to inform the public that all chairs
and sofas of their manufacture bear a brass label, with their name and
address, 28, 31, and 32, Berners-street, Oxford-street, London, W., this
label being the only guarantee of their manufacture and quality.
CAUTION.—Cholera, Diarrhoa, and Fevers are
mainly produced by impure water, which is the state of all water
in cisterns. This is entirely remedied by using the CISTERN FILTERS
supplied by the LONDON and GENERAL WATER PURIFYING
COMPANY (Limited), requiring no attention (and which in London
can be rented if preferred). For prospectuses, &c., apply to the Secre¬
tary, 157, Strand, W.C., four doors from Somerset¬
THE public are CAUTIONED against IMITA¬
TIONS of the NEW VELLUM-WOVE CLUB-HOUSE NOTE.
This paper has been manufactured to meet the univeraally


aere w hich shall in itself combine aperfeetly smooth
surface with total freedom from grease. It is made from the best linen
rags only, possesses great tenacity and durability, and is coually well
adaptad for quill or steelpens. (Signed) PARTRIDGE and COOPER,
Sole Manufacturers and Vendors, 192, Fleet-street, E.C.
SPECIAL NOTICE to SHIPPERS.—By special
arrangement with the proprietor of BOUDAULTS PEPSINE.
Messrs. P. and P. W. SQUIRE, chymists on Her Majestys' establish¬
ment, are entrusted with the entire sale of this preparation, for Great
Britain, India, Australia, Canada, &c., and are commissioned to sup¬
ply it at the same price as charged at the chief depot in Paris.
NOTICE.—No. 42, Pall-mall, opposite the War-office.
—LUND and BLOCKLEY (late Viner), watchmakers to the
Queen, and manufacturers of keyless chronometer watches, beg to
note their REMOVAL to the above address.
NOTICE.—The IRISH FRIEZES and TWEEDS,
also the New Ulster Overcoat, exhibited in the Workmen's
International Exhibition, have gained the Gold Medal, and can only
be had of SAMUEL BROTHERS, 50, Ludgate-hill, Lond¬
Theso
goods are stamped every two yards "Samuel Brothers, Irish Manufac¬
,warranted."—No. 50. Ludgate-hill, E.C.
NOTICE.—BOUDAULTS PEPSINE.—The pub¬
lie are hereby cautioned against imitations of Pepsine as originally
introduced in 1854 by Dr. Corrisart, Physician to the Emperor Napo¬
leon III., and made by M. Boudault, chymist. The undersigned are
appointed London agents.—P. and P. W. SQUIRE, Chymists on the
istablishment of the Queen, 277, Oxford-street, September, 1870.
NOTICE.—EDWARDS and ROBERTS beg respect¬
fully to inform their customers and the public generally, that the
fire which occurred on their premises, on Friday morning, was con¬
fined to the workehops and warehouses situate in Chapel-street and
Carlisle-street, and although causing a temporary delay in execution
of orders on hand, will not interfere with their business in Wardour
street, the stock and promises of which are uninjured. E.
and R. have obtained workshops in the neighbourhood and trust that
any delay in executing orders will kindly be taken into consideration,
under the circumstances.—16, 17, 18. 20, and 21, Wardour-street.
REMOVAL.—Holborn Viaduet.—NEGRETTI and
ZAMBRA have now REMOVED to their new premises on the
Viaduct, and they beg to state that they have no travellers, and their
only addresses are—Viaduct, London; or 59, Cornhill, 122, Regent¬
street, 153, Fleet-street, and Crystal Palace.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
having removed from 100, New Bond-street, to 51, Pall-mall (nearly
opposite Marlborough-house), still purchases all kinds of rare chinas,
furniture, silver, and fine antique property.
PRIVATE INQUIRY.—Investigations of all kinds
executed promptly. Inquiries in divorce, libel, elections, and
any eas
requiring tact and experience. French and Spanish spoken.
—E. BURCHELL and Co., 209, Gresham-house, Old Broad-street, city.
AD. S.—This office brought to a successful termina¬
tion the Smythe Forgeries and Hugely Murders, besides nume.
rous important Divorce Cases, &c.—PRIVATE INQUIRY-OFFICE,
established 1852, at 20. Devercux-court, REMOVED to 33, Essex-street,
Strand.—C. NICHOLLS (late Messrs. Field and Nicholls).
BATH PROPRIETARY COLLEGE, Sydney-place,
Bath.—WANTED, immediately, a MASTER, to take the French
classes. Samry £150 perannum. Apply to the Principal.
CLERK WANTED.—APPLICATIONS, by letter
only, for the OFFICE of CLERK to the St. Glave and St. John
Grammar School, Southwark, will be received by F. W. Arkcoll, Esq.,
No. 190, Tooley-street. Candidates to be from 25 to 50 years of age.
Office hours from 10 to 5 every day. A good accountant indispensable.
The hishest testimonials will be required, and security to the amount
of £500. Salary £150. No application will be received after (the 6th
February.
SUPERINTENDENT and SECRETARY.—St.
George's Hospital.—The OFFICE of SUPERINTENDENT and
SECRETARY being VACANT, candidates are requested to send their
applications, accompanied by not more than three testimonials of re¬
cent date, to the Assistant Secretary, on or before February 6th,
marked outside "Application for Secret
Candidates must be single, within the age of 30 and 45, and members
of the Church of England.
Salary £300, with board and residence in the Hospital.
opies of the laws and forms (on which alone applications can be re¬
ceived) may be had on application to the Assistant Secretary.
No gentleman need apply who has o.
a a liberal educ o o oe
daoes.
pet t posses some specia oe
ification for the office.
The appointment will be made b y o oe¬
mittee of 21 Governors.
NEST HAM UNION.—Assistant Matron Wanted.
—The Board of Guardians of the West Ham Union will, at
their Meeting, to be held at the Board Room, Leytonst
To hurs¬
day, the 2d day of February next, proceed to the ELECTION of a fit
person to act as ASSISTANT MATRON.
Salary £25 per annum, with rations and apartments in the Work¬
hou
Candidates for the appointment must be elther single women or
widows without childre.
an e etween the ages of 25 and 45 years,
Applications, accompanied by testimonials, to be sent to the Clerk
on or before Wednesday, the 25th day of January next. Those candi¬
dates whose attendance will be required on the day of election will be
written to for that purpose.
All particulars relating to the duties may be obtained from the
Matron of the Workhouse, between the hours of 9 and 1, and the per¬
son appointed will be required to devote her whole time to the duties
of her office. By order of the Board
FRED. E. HILLEARY, Clerk.
Board Room, Leytonstone, 12th January, 1871.
JURSES WANTED, St. George's Hospital—
Night and Assistant Nurses at £18 a year increasing to £20,with
board and uniforms. Apply to the Superintendent of Nurses at the
Hospital, between 9.30 and 11 o'clock.
GURSES WANTED. —Several NURSES are imme¬
diately REQUIRED, for the Fever and Smallpox Hospitals at
Homerton. Applications to be made at once to the Matrons at the
Hospitals, Homerton, London, N.E., personally or by letter, stating
the experience of the applicants, all of whom must be able to read and

By order, W. F. JEBB, Clerk.
No. 37, Norfolk-street, Strand, W.C.

THE DEVONSHIRE CLUB, Norfolk-square, W.
Town members four, country members two guineas.
The members will be limited to a number decided by the Committee.
P. HINCKES BIRD, F.R.C.S., Hon. Sec.
FRENCH LADY, in need, wishes to SELL a
splendid SEALSKIN JACKET and two or three DRESS
LENGTHS of rich black Lyons silk, at half cost.—Seal, post-office,
Hanway-street, W.C.
