1 . .  0
Wishes to see his friend at 96 particularly—
W.
TWENTY POUNDS REWARD.—MISSING, since
2d, a GENTLEMAN, age 39 years, height 5ft. 8in., fair com¬
plexion; hair, moustache, and whiskers light brown; blue eyes, shaved
ander chin, moderately stout: dress, black morning coat and vest
(long), light check trousers, high hat, maker Lock, St. James's-street,
or may be dressed in blue yachting suit: wore gold watch and chain,
locket attached, 1867 on outside case. The above reward shall be paid
by Mr. Miller, Stationer, 1, Little College-street, Westminster, S.W.,
to any person giving such information as shall lead to his recovery.
Information to Superintendent Williamson, Detective Department,
Great Scotland-yard, London.
THE TREASURER of ALL SAINTS' INSTITU¬
TION begs gratefully to ACKNOWLEDGE the RECEIPT of a
DONATION of £10 from Mrs. Preston, Oakfield, Waverton, Liverpool.
WICTCRIA HOSPITAL for SICK CHILDREN,
Gough-house. Chelses.—The Committee gratefully ACKNOW¬
LEDGE the RECEPT of FIVE POUNDS from Sannie, in aid of
this unendowed Charity.—H. B SCOONES, Sec.
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street. W., and Finsbury-square, E.C.—
Patron. H.R.H. the Princess LOUISE.—The Committee of Manage
ment thansfully ACKNOWLEDGE £10 10s. from Major J. P. C.
Mitford, in aid of the funds of this Institution.
RAILWAY OFFICERS' and SERVANTS' ASSO¬
CIATION, Offices, 52, Gracechurch-street, E.C.—The Com¬
mittee of Management of this Institution ACKNOWLEDGE, with
sincere thanks, a DONATION of £25 from Albert Brarsey, Esq.—
JAMES SALMON, Secretary.
THE HOSPITAL for DISEASES of the HEART,
Paralysis, Epilepsy, &c., 32, Soho-square.—The Earl
Glasgow, Treasurer. ACKNOWLEDUES, with thanks, the RECEIPT
of the under noted DONATIONS, in aid of the funds of the fos
Mrs. W. G. Gibson, £5; Miss Riddell, £1 1s.—H. SEYMOUR HILL,
Secretary.
CABDRIVERS' BENEVOLENT ASSOCIATION.
15, Soho-square, W.—The Committee ber to ACKNOWLEDGE
with their most grateful thanks, the literal DONATION of TWENTY
POUNDS, from the Baroness MEYER de ROTHSCHILD, as a co
ribation to the Aunuity Fand for Aged Cabdrivers.—G. STORMONT
MURPHY, Hon. Sec. Bankers, Union Bank, Charing-er.

LOST, on Tuesday, June 9, between Elvaston-place
and Queen's-gate-gardens, a SILVER BRACELET, with bells.
one taking it to 15, Queen's-gate-gardens, shall be RE¬
WARDED.
LOST, on the 5th of June, in Busny-park or Hamp¬
ton-court, a GOLO EARRING set with amethyst an
brought to 5, Lansdowne-road, Notting-hill, W., FIVE SHILLINGS
REWARD will be given.
LOST, on Monday, 8th, a DOUBLE GOLD
LOCKET, with monogram in small pearls and turquoises
Whoever will take the same to 41, Hans-place, S.W., shall be RE¬


LOST, on the morning of 1st June, in or out of a
Hansom cab, which took a gentleman from York-road Station
to St. James's-place, a GOLD SCARF RING, with pink sapphire
stone. If taken to No. 2, St. James's-place, a REWARD of FIVE
POUNDS will be paid.
LOST, Monday afternoon, June 8th, about 5 o'clock.
 LARGE LIVER CCLOURED, CROSS BRED RETRIEVER
DOG; is very fat, and has sears on back. Answers to the name of
Beppo. Any one finding him will please apply to the Coachman, at
Bryn Ellwn, Queen's-road, Clapham-park.
TWO POUNDS REWARD.—LOST, on Monday,
8th, near St. James's-street, a SMALL, light-coloured SCOTCH
TERRIEE DOG, ears and tail cropped. Name Tartar. The above
yeward will be paid to whoever shall take him to 23, Ryder-street, St.

ROYAL.—LOST, on Thursday, 4th of June, at 11.
p.m.  ark
,near Groevenor-gate,a LARGE BLACK
RETRIEVER, white on chest and two iront toes, had on a leather
collar with metal bands, Royal engraved on the plate. ONE POUND
REWARD if taken to 63, south Audley-street.
FIVE POUNDS REWARD.—LOST, on Tuesday
evening, between St. James's-place and Long's Hotel, a BLUE
RUSSIA LEATHER POCKETBOOK, bound with silver, and marked
with a silver C., containing £40 in notes (numbers known and stopped).
Apply at Long's Hotel, New Bond-street, W.
FIVE POUNDS REWARD. — LOSTor STRAYED,
on the afternoon of the 8th inst, from the neighbourhood
Michael's-grove, Brompton-crescent, a BLA K and TAN TOY
TERRIER (FEMALE), answering to the name of Finette. Whoever
shall take her to 4, Michael's-grove, shall receive the above reward.
FOUND, on the 10th inst., at Baker-Street Station, a
PURSE, with moncy. Any one giving full particulars may
apply at 14, Arundel-gardens, Notting-hill, W.
FOUND, a £20 BANK of ENGLAND NOTE, in
April last, in the Paddington Branch of the London and County
Bank. The owner can receive the same on giving number, date, and
other particulars. Apply to the a,
Berscley-place, W.
anager, W.
BANA of ENGLAND.—Unclamed Dividend.—
Application having been made to the Governors of the Bank
of England to direct the payment of one oividend on the sum
of £12,000 New £3 per Cent. Annuities heretofore standing in
the name of Rev. CHARLES ANNESLEY FRANCIS ANNESLEY.
of Eydon-hall, near Banbury, deceased, and whice dividend was paid
over to the Commissioners for the Reduetion of the National Debt, in
consequence of its having remained unclaimed since the 10th October,
1863. Notice is hereby given that, on the expiration of three months
from this date, the said DIVIDEND will be PAID to Frances
Isabella Drake, spinster, surviving executrix of the fev. Charles An¬
nesley Francis Anneslcy, deceased, who has claimed the same, unless
some other claimant suall sooner appear and make out his claim
theret.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of two dividends on the sum of
£157 4s. 7d., two dividends on the sum of £321 12s. 2d., and four divi¬
nends on the sum of £4339s. 11d. Consolidated £3 per Cent. Annuities.
heretofore stauding in the names of Rev. HASTINGS ROBINSON.
of Great Warlry; Rev. CHARLES ALMERIC BELLI, of South
Weald: Rev. WILLIAM DELANCEY WEST of Brentwooed; and
OCTAVIUS ERWARD COOPE, of South Weald, Esquire, all in
Essex, and which dividends were paid over to the Commissioners for
the Reduction of the National Debt in consequence of the first thereof
having remainel unclaimed since the 5th July, 1863;—Nonce is hereb.
given, that, on the expiration of three months from ths date, the said
Dividends will be paid to Octavius Edward Coope, who has claimed
the same, unless some other claimant shall sooner appear and make
out his claim thereto.
THE PENINSULAR and ORIENTAL COM¬
PANY have OPENED BRANCH OFFICE, at 25, Cockspur¬
street, S.W., for the transaction of passenger and parcel business, in¬
cluding the Indian parcel post.
GELLATLY. HANKEY, SEWELL, and Co. have
OPENED BRANCH OFFICE at No. 51, Pall-mall, S.W., for
passenger and agency business. Head office, 109, Leadenhall-street.
HENRY S. KING and Co. have OPENED a
BRANCH OFFICE at 452, Pall-mall, for India and General
Shipping, Passenger, and Parce Agency.—Hean Office, 65. Cornhill.
CHUBB and SON have OPENED a WEST-END
BRANCH at 68, St. James's-street, S.W.—Tity Warehouse, 57, St.
Paul's churchyard, E.C.
CAUTION.—CARSONS PAINT. Have no agents
Only London office, La Belle Saurage-yard, Ludgate-hill, L.C.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, siaued Eliztboth Lazenby.
CAUTION.—CHUBS'S THIEF-RESISTING
SAFES can be obtained in London only at Chubb and Son's,
No. 57, St. Paul's churchyard, E.C., and 68, St. James's-street, S.W.
CAUTION.—C. E. FLAVELL, of 26, North Audley¬
street, W., having the exclusive rigst for London and district of
selling the celebrated SHORT IRON GRAND PIANO, by Kaps, of
Dresuen, cautions the puplic against imitations.
CAUTION.—S. and B. SOLOMONS, Opticians to
theGovernment, beg to state, in consequence of persons using
their name, that ther TINTEL PRESERVING PECTACLES are
only to be had at 39, Albemarle-street, Piccadilly, W.
CAUTION.—Dr. DUNBARS ALKARAM or
ANTI-CATARRH SMELLING SOTTLE.—The public are
warned that every bottle of this invaluable cure for colds and hay
fever has the words Dr. Duubar's Alkaram on the Government Stamp.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of theirPATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can ouly be
obtained at their manufactory, 85 and 56, Cheapside, and West-end
branch, 7, New Bond-street. Established 173.
CAUTION.—VOIGTLANDERS OPERA¬
GLASSES and RACE GLASSES.—It has become necessary to
acquaint the puplic that these celebrated instrumenss can only be pro¬
cured at CALLAGHAN's, sole Agent, 23a, New Bond-street, corner
of Conduit-street.
CAUTION.—The many spurious imitations of
WATERS QUININE WINE compel the Proprietors to caution
the public that recent Chancery proceenings elicited the fact that at
least one unprincipled imitator did notuse quiniue at all in the manu¬
facture of his wine.—Waters and Son, 34, Eastcheap, E.C.
CAUTION.—NIXEYS REFINED BLACK LEAD,
in Blocks.—Cleanliness.—The proprietor, W. G. Nixey, begs to
caution the public against being imposed upon by unprincipled manu¬
facturers and tradesmen, who, with a view of deriving greater pront,
are vending spurious imitations.—12, Soho-square, London.
CAUTION.-SCHWEPPES MINERAL WATERS.
SCHWEPPE and Co. find it necessary to CAUTION the public
against spurioue imitations. Every bottis of their waters has a label
bearing their name and trade-mark—a fountain. London, Liverpool,
Derby, Bristol, Glasgow, and Malvern.
CAUTION. — Messrs HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the principal Courts of Europe, &c., regret
being compelled to caution the publi, that their business, established
by Mr. C. F. Hancock, is carried on
the old address only, 38 and
39, Bruton-street, corner of Bond-street, W
CAUTION.—BUNNETT and Co. (Limited), 90,
Queen-street, Cheapside.—In consequence of msrepreseutation.
we beg to inform the public that our PATENTED IRON THIEF
and FIRE PROOF REVOLVING SHUTTERS can only be had
from our old-established works, New-cross, B.E.; City office,

eet E.C.
CAUTION.—A. S. LLOYD'S EUXESIS.—R.
HOVENDEN and SONS, having purchased under an adminis¬
tration suit the business of the late A. S. Lioyd, with the receipt.
trade mark, and poonwill of his celebrated Euxesis, the public are cau¬
tioned that the original and genuine Euxesis bears only the address of
the original manufactory, 27, Glasshouse-sreet, Rezent-street.
CAUTION.—APOLLINARIS WATER.—The
public are particularly cautioned to see that the bottles have the
registeren pictorial label of the Apollinaris Company (Limited), and
that the corks are branded Apolhnaris Brunnen, with an anclior in
the centre. E has come to the k: wledge of the Company that in¬
ferior waters in sumilar bottles are sometimes substituted.—19, Regent¬
street, London, S.W.

FORGERIES.—Messrs. CHARLES FRODSHAM
and Co., 84, Strand, W.C., Clock, Watch, and Chroncmeter Manu¬
lacturers to the Queen, and it necessary to CAUTION their friends
and the public generally against the numerous forgeries and fraudu¬
lent imitations of their names and trade marks in circulation, and
to inform thein that their only place of business is 84, Strand.
NOTICE.— Faiences Artistiques.—The only DEPOT
of the MANUFACTURE de GIEN is 21, Park-side, Albert¬
NOTICE.—MINTONS CHINA.—W. P. ant. G.
PHILLIPS' complete collections of new designs for the present
ason are only at 155, New Bond-street, and 357-9, Oxford-street.
NOTICE—MINTONS CHINA.—Messrs. GOODES
only depots are six houses in South Audley-street. Entrauce

NOTICE. —The NATURAL WATERS
of
DESAIGNES.—COPIES of Dr. LETHEBY'S REPORT on
te Properties of these Waters can be obtained from J. Thorne, Esq.,
85, Gracechurch-street E.C.
NOTICE.—To Americans Visiting London.—MIN¬
TONS PORCELAIN and ART PUTTERY. The largest selec¬
tion in Europe at Morslock's Galleries, 203 and 204, Oxford-street, and
No. 31, Orchard-street, W.
NOTICE.—FISHERS GLADSTONE BAG.—We
have no agents for the sale of this bag. Bugers are requested
to notice that the senuins Gladstone Travelling Bag is stamped in

NOTICE.—APPROACH to PELLATTS GLASS
WORKS is now from Southwark-street, through the new
thorooghfare, Green-walk, as Holland-street has been closed by the
London, Chatham, and Dover Railway Company.
NOTICE.—Sir JAMES MURRAYS ORIGINAL
FLUID MAGNESIA.—Change of Agency from 1st May. 1872.—
In consequence of the death of Mr. Linder, late of 104, Strand, aessrs.
BARCLAY and SONS, Farringdon-street, have been appointed whole¬
sle agents in London, London, Barclay and Sons; Dublin, Chymical
t e  a d co.
Works, Temple-street; Paris, Robe.
NOTICE of REMOVAL.—Mr. STREETER, Dia¬
mond Morchant, Jeweller, and Watchmaker, has REMOVED
from Condust-street to those well-known jewellery premises, 18, New
ltond-street, having purchaced the lease and fixtures from the late pro¬
prietor, who has retired from the e
uess.
NOTICE of REMOVAL.—Mr. EMANUEL (the
only jeweller of that name established in London), Wholesale
Diamond and Pearl Merchant, Jeweller by special appointment to
H.M. the Queen, H.R.H. the Prince of Wates, and principal Courts of
gurope, and sole sentracter for silver plate to H.M. Board of Admi¬
ralty, has REMOVED to 27, Old Bond-streat. W. where all commu¬
aications shae ul e a ae.
