Wishes to see his friend at 96, particularly,
home.
F. to W.—Meet me ton Monday or Tuesday and let
me have £20.
TOZER.—Dear Tozer, for Heaven's sake let me
know where you are, we are all utterly miserable without you.—
GEORGIE.
MACOB to SARAH." Should so like to see you once
again, if quite safe. Would I could do as you suggest. Ever un¬
changeably yours.
STRICT (to F.).—WRITE fully, same as before, in
strictest confidence. Dress always required and understood, al¬
though expensive. Full reliance.
CKNOWLEDGMENT.—PETER ROBINSON,
of Oxford-street, begs most respectfully to THANK TWO
LADIES, who wrote to him (without address) respecting unnecessary
violence and brutality, which they saw used to one of the horses of
the firm in Grosvenor-place last Monday.
HENCKABY.—I am in town to receive vou;
come to me at once, my love ; no questions will be asked, and
every arrangement you require shall be made; your dear boy has been
ill, but is better now; neither he nor any one else knows anything,
Pray write,
SARAH FINER, of Great Bentley, formerly of
endring, in the county of Essex, spinster, deceased.—FREDE¬
RICK FINER, ber brother, and CLARISSA, her sister, may hear of
something to their advantage by APPLYING to Mr. John Woodgate.
of Little Bentley-hall, Colchester
INFORMATION WANTED, respecting any WILL
of a later date than the will (dated the 13th of June, 1856) of
JAMES JOHN. FOORD, late of No. 1, Trafalgar-terrace, Hilder¬
thorpe, in the East Riding of the County of York, Commander R.N.,
who died on the 8th of April, 1875. Information to be given at once
to Mr. Arthur :Bingham Trevenen, of 22, Chancer-lane, London,
W.C., Solicitor.
IF THREE LADIES, who purchased Windsor ties and
gloves at 130, Oxford-street, on Tuesday last, about 9 o'clock, and
also a gentleman, who about the same hour purchased a Windsor tie,
stud, and a scarf ring, would kindly CALL or COMMUNICATE to
Messrs. Sampson and Co. the sum of money they paid it will be
esteemed a great favours.
THE HOSPITAL for WOMEN, Soho-square.—The
Committee thankfully ACKNOWLEDGE £5 from Mrs. W., and
£4 from E. W., towards the £300 required at once for the Shaftesbury
Ward.—EDWD. D. STEAD. Sec.
THE SECRETARY of the ROYAL AGRI¬
seesssemseen

KNOWLEDGES a DONATION of ONE HUNDRED POUNDS,
from the Worshipful Company of Grocers, in response to Mr. Mechi's
appeal to the various Guilds and Corporations of England.
JERCHANT SEAMENS ORPHAN ASYLUM,
Suaresbrook, E.—The Secretary begs to ACKNOWLEDGE.
with thanks, the RECEIPT of £21 9s. 2d., contributed to the funds
of this Institution by the nassengers, officers, and crew of the Penin¬
sular and Oriental Company's steamship Ceylon, per favour Capt.
G. N. Hector.—Office, 132, Leadenhall-Street, May 25, 1875.
MODEL HOUSES ASSOCIATION, for Improving
the Dwellings of the Industrial Poor and the Diffusion of
Sanitary Knowledge.—Patron, the Lord Bishop of LONDON—The
Council beg gratefully to ACKNOWLEDGE the RECEIPT of a
DONATION of THREE GUINEAS from Miss Stewart Beattie, and
an Annual Subscription of Two Guineas from the Ret
Chas.
Bannatyne, M.A., in aid of the funds of this Association.—WILLIAM
T. RAYMOND, Sec., 121, Pall-mall, S.W.
LOST, a £5 NOTE, No. 76212, on 25th May, between
Yorkterrace and post office
Devonshire-street and Padding¬
ton-street. Payment stopped. ONE POUND REWARD to anyone
taking it to Mrs. W. Ellis, 8, York-terrace, Regent's-park.
LOST, on Monday, May 10th, a LIGHT BROWN
SCOTCH TERRIER DOG.
Answers to the name of Skye.
Whoever shall take
sts
uthwick-crescent, Hyde-park,
shall receive TWENTY-EIVE SHILLINGS REWARD. No further
reward will be offered
THREE POUNDS REWARD.—LOST, on the 3d
May, a £100 TURKISH BOND. 1853 Loan, No. 1009. The above
sum will be paid to any body delivering the same, together with the
coupons attached, to Messrs. Baron and Wilson, 436, Strand, W.C.
Payment has been stopped.
FIVE POUNDS REWARD.—LOST, on Wednes¬
day, 26th, in the neighbourhood of St. Jude's Church, Courtfield¬
gardens, between 4 and 7 p.m., a PURSE, containing 12s. and an an¬
tique diamond and amethyst ring in the form of a heartsease. Any
one taking the same to Messrs, Pargeter's, Builders, Courtfield-gardens,
shall receive the above reward.
DIAMOND LOST.—A SMALL BRILLIANT,
set in silver. LOST, from a ring, on 26th e
between Notting
hill and Lancaster-gate. £5 REWARD. Apply 41, Craven-hill-gar¬
dens, Hyde-park.
FOUND in Old, Brompton, South Kensington, a
FIVE POUND BANK of ENGLAND NOTE. Owner can have
it by giving number and paying expenses. Address Stent's Library, 15,
Gledhow-terrace, South Kensington.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£1,727 12s. 8d. Consolidated £3 per Cent. Annuities, heretofore stand¬
ing in the name of CHARLOTTE FLORA FENWICK, deceased, of
Wincanton, Somerset, Spinster, and which dividend was paid over to
the Commissioners, for the Reduction of the National Debt, in conse¬
quence of its having remained unclaimed since the 5th July, 1864:—
Notice is hereby given, that on the expiration of three months from
this date, the said Dividend will be paid to Louisa Charlotte Diana
Fenwick, Spinster, and Rev. Henry Collins, Executors of Charlotte
Flora Fenwick, Spinster, deceased, who have claimed the same, unless
some other claimant shall sooner appear and make out his claim
thereto.
OLD ETONIANS of the YEARS 1828-29-30-31.—
A CONTEMPORARY is in great DISTRESS. For particulars
sngesesr.
THE CIVIL. MILITARY, NAVY, and CLERGY
SUPPLY ASSOCIATION beg to give notice that their STORES
will be CLOSED on MONDAY NEXT, 31st inst., for stocktaking.
NOTICE—The ESTABLISHMENT of Messrs.
MAPLE and Co., Cabinetmakers and Upholsterers, 145,146, 147.
Tottenbam-court-road and 1 to 15, Tottenham-place, will
be OPEN UNTILOCLOCK on SATURDAYS.
FIRE.—Mr. J. L. PULVERMACHER (Inventor of
the Patent Galvanic Chain Bands, Belts, &c.) begs to inform his
numerous CLIENTS and FRIENDS in town and country that,
through a fire which unfortunately occurred last Saturday in the
upper portion of his premises, No. 184, Regent-street, W., the books
containing the addresses of his many correspondents have been de¬
scroyed, therefore; Mr. Pulvermacher asks the favour of such to put
themselves in COMMUNICATION with him, in order that a correct
list of their present addresses may be at onceprepared, to prevent
delay in replying. The lusiness is not otherwise disturbed by the oc¬
currence of the fire, and all communications will receive prompt and
careful attention, as hitherto, at Mr. Pulvermacher's Galvanic Esta¬
blishment, 184. Regent-street, London.
PPLICATION for a LICENCE of the BOARD
of TRADE.—Notice is hereby given, that, in pursuance of the
2ard Section of the Companies Act, 1867, application has been made
to the Board of Trade for a liceuse directing an Association about to
be formed under the name of the ANTHROPOLOGICAL INSTI¬
TUTE of GREAT BRITAIN and IRELAND to be registered with
Limited Liability without the addition of the word "Limited" to its
name. The objects for which the Association is proposed to be esta¬
blished are:—(1). The promotion of the study of the science of man.
(2). The doing of all such things as are incidental or conducive to the¬
attainment of the above object. Notice is hereby further given, that
any person, Company, or Corporation objecting to this application
may bring such objection before the Board of Trade on or before the
21st day of June next, by a letter addressed to the Assistant-Secre¬
tary, Railway Department, Board of Trade. Whitehall, London, S.W.
—Dated this 26th day of May, 1876.
W. BRABROOK, pirectors
 F. W. RUDLER.
NOTIFICATION.—In, response to numerous in¬
quiries addressed to us, as to the proper sources for purchasing
taeien ennine NATURAL WATERS of the FISCAL MINERAL
SPEINGS of the District of WIESBADEN, as well as in consequence
of the frequent complaints about the sale of the imitated, resp. adulte¬
rated selterswater—under the name of genuine selterswater—we re¬
spectfully beg to call the attention of the public to the following:—
Orders for waters from all and every one of the fiscal mineral
springs of the district of Wiesbaden can be addressed directly to the
undersigned, Royal Prussian Office of the Springs, in Niederselters,
and also to the Royal Administrations of the Springs at Ems, Langen¬
schwalbach, Fachingen Geilnau, and Wellbach, as well as the Royal
Administration of the Mineral Water Depot at Ehrenbreitstein—all of
which will receive and promptly execute all orders addressed to them.
The fiscal administration of the Mineral Water Depot at Limburg
has been abolished, in consequence of the opening of the railway,
Limburg-Niederselters.
2. In order to test and diseever the genuineness of the fiscal mineral
waters of the district of Wiesbaden, it is necessary to take especial
notice whether the ings of mineral water offered for sale are stamped
with the heraldic eagle, and if the metal capsules with which the jugs
are closed bear the name of the spring around the cagle, and, finally,
whother the firm of the Lead-foll and Metal Capsule Factory at Wies¬
baden is impressed in diamond type in the outward wreath of the
cansule, and also the corks stamped with brand stamp.
3. The pure, natural waters of the aforesaid mineral springs are put

a. In Nicderselters and Ems, in whole and half stone jugs of 1 5-16
and 21-32 litre, and in whole and half glass bottles
b. In Fachingen and Geilnau, in whole and half stone jugs, and in
whole glass bottles, and
c. In Langenschwalbach and Weilbach, solely in whole and half litre
glass bottles.
The glass bottles are provided with the respective labels for the ¬


4. For the purchase of lozenges prepared from the saits of the fiseal
mineral springs at Ems, application must be made directly to the
Royal Spa Administration at Bad Ems.
All of the larger mineral water dealers will e
s for the
above mentioned mineral waters and lozenges.
Price list and pamphlets on all of the fiscal mineral springs may be
had gratis on applicatio .
iedersetters, May, 1875. Royal Prussian Brannen-Comptoir.
INFORMATION.—BREIDENBACHS MACAS¬
SARINE OIL, Wood Violet, and all other perfumery manufac¬
tured by them, cannot be genuine unless Breidenbach and Co., 157B,
New Bond-street, is printed on each label.
FAGLE SHAW.—Notice.—After this month no
further orders can be accepted for the 1874 vintage CHAMPAGNE
at the present special reserve prices. Delivery in autumn 1876.

sequent orders only at shipping prices.—SHAW, SON, and DARLEY,
London, 32, Fenchurch-street, and Manchester.
NOTICE.—DINNEFORD'S FLUID MAGNESIA
can now be procured at all the principal pharmacies of Europe.
asuary, 1879.
NOTICE.—BAILEYS ELASTIC STOCKINGS,
Abdominal Belts, &c., can only be obtained at 16, Oxford-street,
Established A.D. 1833, at No. 418, opposite.
NOTICE.—MINTON'S CHINA.—MORTLOCKS
sole addresses, 203 and 204, Oxford-street, and 31, Orchard¬
Portman-square. W.
LOTICE.—To American Visitors.—MINTONS
PORCELAIN and ART POTTERY.—The largest selection in
repe, at MORTLOOK'S Galleries, 203 and 204, Oxford-street, and
eeesss.
NOTICE—MINTONS CHINA.—Messrs. GOODES

only depots are six houses in South Audley-street. Entrance
at No. 10.
NOTICE.—MINTON'S CHINA.—To American
Visitors.—Messrs. GOODES collection of Minton's productions
in South Audley-street is the largest in London, and contains the best
specimens.
NOTICE.—SOANE and SMITHS celebrated Six
Guinea STONE CHINA DINNER SERVICE, with Crest or
Monogram in any colour, can be obtained only at their sole address,
No. 200, Oxford-street, W., Depot for Worcester Royal Porcelain.
NOTICE.—Messrs. J. and P. COATS have ap¬
pointed their Russian Agents, Messrs. Morris Hart and Co., of
St. Patersburg, sole Agents for Finland and the Baltic Provinces for
their sewing and crochet cottons.
NOTICE.—ASSER and SHERWIN Travelling Bag
and Dressing Case Manufacturers, have REMOVED from their
temporary premisesto their new and extensive establishment, 80 and
31, Strand, W.C.
NOTICE.—CROWN CO-OPERATIVE SOCIETY
(Limited), Craven-terrace, Lancaster-gate, Hyde-park, W.—The
STORES NOW OPEN daily, from 9 till 6, Saturdays 9 till 2. Applica¬
tions for tickets to the Secretary.
NOTICE.—PELLATT and WOOD, Glass Mannfac¬
turers, China Depot, 25, Baker-Street.—Customers are requested
to note this, as letters are ofton directed to Pellatt and Co. (now
Pellatt and Wood) at their late address in the Bazaar, Baker-street.
NOTICE—BORWICKS BAKING POWDER is
the only art'cle which has been awarded two gold medals on ac¬
ount of its superiority to every other. The public is requested to see
that the signature of the provrietor is on every packet and patent box,
NOTICE. The IRISH FRIEZE ULSTER COATS,
ag exhibited by Messrs. SAMUEL, BROTHERS, in the Work¬
men's International Exhibition,can only be obtained of Messrs.
Samuel, Brothers, 50, Ludgate-hill, City. E.C., London.
NOTICE.—The SALE of BARLOWS CASK
STANDS (which admit of the liquor being drawn off bright to
last drop) and SYPHON TAPS (which require no vent peg) is
TRANSFERRED to FARROW and JACKSON, 18, Great Tower¬
street, and 8, Haymarket, London.
NOTICE.—A DESSERT SERVICE for St.
Peteraburg. This exquisite sery
painted by Lady artists at
Messrs. Minton's Studio, will be ON VIEW only for a few days at
Mesrs. Goode's Depot for Minton's China, 19, South Audler-street,
Grosreaor-square.
