IF J. G. M. will RETURN at once he will be kindly
eceive
BILLYBOY.—Alles is in orde Wees gerust en laat my
alles terstond hebben. Schryf my Uncle of Corbyn.
ILIAN.—Last message sent before receipt of your
hind letter of Saturday week. I canaot thank you enough. It
has made me more contented. I am still unchauged.
SARAH DAWS.—The PERSON who advertised for
Sarab Daws last spring is requested to COMMUNICATE with
Mrs. James Beadle, Chipstead, Reshil), Surrey.
QUEENIE to P. R. T.—Letters at club with new
address. Oh, do WRITE. Am aufully ill and wretched. Only
one little word will help me. Be true as 1 will be, come what may.
You can trust me through all. I will never betray you.
TO STOCKBROKERS. —James Smith, :3, Mid¬
die-street, Cloth-fair, (son of Mr. Michael Smith, of 
rown-court, Golden-lane, City, who died October 4th, 1862), would feel
thankful to know the NAME of the BROKER who sold his Stock
shortly after his death. Name supposed to be Lines.
RE ALPHA.—Letters without my full signature and
address, and also, after this date, anonymous advertisements (the
repetition of this excepted) will assuredly not be mine, whatever the
assertions of the chque abetting that woman of the upper nobility, who
ha been cruelly perse cuting me from city to city for the last 17 years,
and who still coutinues her noderhanded machinations.—Aberdees,
October 31st, 1873.—RAPPA (L.R).
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committes of Management gratefully
ACKNOWLEDGE the RECEIPT of £30, from T. Jones Gibb, Esq.,
and Mrs. Jones Gibb, in aid of the funds of this Institution.—GEO. C.
WITHERBY, Hon. Sec.
THE HOSPITAL for DISEASES of the HEART,
nan-stree?
The Committee thankully AC¬
KNOWLEDGE the RECEIPT of £ 2s. 59d., contributed in pence by
poor patiants in gratitude for benetits received during the past
month. — January 8, 1874.
CABDRIVERS' BENEVOLENT ASSOCIATION
15, Soho-square, W.—The Committee gratefully ACKNOW¬
LEDGE TEN POUNDS from Albert Brassey, Esq., and £1 from the
Lady Caroline Charteris, as centributions to the Annuity Fund for
Aged Cabdrivers.—G. STORMONT MURPHY, Hon. Sec. —Bankers,
Union Bank, Charing-cross.
LOST, on Wednesday, the 7th, between Oxford-ter¬
race and Piccadilly by Oxford and Regent streets, a LAW
PAPER, of no importance to any one but the owner. Whoover will
take it to 51, Oxford-terrace, lyde-park, shall be handsoncly RE¬
WARDED.

LOST, between the Bank of England, Cannon-street,
and Gravesend, on Thursday afternoon, a LONG, YELLOW
LEATHERPURSE, containing £100 and two £10 Bank of England
notes, and four sovereigns.
abers of notes known, and payment
stopped. TEN POUNDS REWARD. Information to Mr. Superin¬
intendent Barry, poiice effice, Gravesend.
LOST, a REGISTERED LETTER, sent by Messrs.
Abrahamson, Lihme, and Co., London, and addressed to Messrs.
B. A. Dehn and Melchior, Manchester containing the following ac¬
cepted bills: No. 14626. £1,200; No. 14057, £1,100; No. 14038. £1,000;
No. 14099, £1,000; No. 14100, £900; No. 14101, £800—together £5,000;
draon 27th December, 1873, three months' date, by B. A. Dehn and
Melchior. Manchester, on Messrs. J. C. im Tharn and Co., London.
The publlic, and especially bankers and billbrokers, are sautioned
against dealing in any manner with these bills.
FIVE POUNDS REWARD.—LOST, on the evening
of the 23rd. Dec. last, at Euston Station, or Left in a Cab, which
took a gentleman afterwards to London-bridge, a VIOLIN. No fur¬
ther reward offered. Apply so Mr. E. Withers, Musical Instrument
Mater, 31, Coventry-street, Haymarket. W.
ONE POUND REWARD.—LOST, by a solicitor's
clerk, on the evening of Tuesday last, between Kennington and
Holborn, ASMALL PACKET, of PAPERS referring to bankruptcy
proceedings taken in 1842, and useless exeept to the loser. Whoever
shall take the papers to Evison and Bridge, Stationers, 90, Chancery-¬
lane, shall receive the above reward.
FOUND, in the City, on the 8th inst., a PURSE,
containing notes and gold. The loser can apply to the Mouse¬
keeper, at the Baltic, E.C.
EXETER-HALL. — Several ARTICLES having been
FOUND in this building at different times, a list of them is
left with the hall keeper, and such of them as wese found before the
1st day of January, 1873, and shall not be claimed within one month
from this day, will be SOLD, and the produce applied towards the ex¬
penses of the building. Application to be magle at Exeter-hall, be¬
teen 12 and 6 o'clock.— Dated this 9th day of January, 1874.
By order of the Directers.
WILLIAM ROBERTSON, Son of Andrew Robert-¬
sonto
of Oxford-street, London, England, deceased.—
If the above WILLIAM ROBERTSON, who left England in or about
the year 1845 for America or Cauads, and whose last known address
was at Messrs. Cooper Holt's, Merchants, Hamilton, Canada West, is
still alive, he is hereby informed that he is entitled to a LEGACY or
INTEREST under the will of his Uncle William Robertson, formerly
of Drumfork, in Scotland, and of 139, Aldersgate-street, in London
aforesaid, who died on the 31st March, 1873, on
oe n n that he
makes claim to such legaty within tweive months from the testator's
decease. Application to be made to Messrs. Budd and Son, 33, Bed¬
ford-row, London, England, Solicitors for the Executors.
INTIMATION is hereby given that an ACTION of
MULTIPLEPOINDING and EXONERATION is at present
DEPENDING tefore the First Division of the Court of Session in
Scotland (Lond Gifford Ordinary Mr. Shield, Clerk) at the instance of
James Landells Selbirk Accountant in Glasgow trustee on
tr
Bo E¬
QUESTRATED ESTATE of HUGH STIRRAT and SON Wrights
and Tun Builders in Glasgow and of HUGH STIRRAT Wright
and Tun Builder in Glasgow the only partner thereof Pursuer and
Real Raiser against the said Hugh Stirrat whose prosent residence
if he is alive, is unknown to the Pursuer, and others defenders for the
purpose of having the sum of £541 5s. being the surplus remaining in
the Pursuer's hands as trustee foresaid, after paying or satistring
the Creditors clamming and ranked on said Sequestrated Estate
and the expenses of Sequestration, but under deduction of the ex¬
penses of raising and prosecuting the said action paid over to the
person or persons who may have just right thereto as the same
shall be determined in th e a,
tn n n e e s aid Pursuer
Exonered and discharged of all liabinty for or in respect of the
said sum. In which action the said Lord Ordinary has pronounced
the following Interlocutor viz, "20th Becember 1873 Lord Gifford
Act Balfour Ait Mackechnie The Lord Ordinary on the Defenders
motion allows the opjections by way of Defences to the Competenoy
of the Action to be withdrawn and holds them withdrawn accord¬
ingly: Further finds the Pursuer and Real Raiser of the Action of
Multiplepolnding only hable in once and single payment of the fund in¬
medio: Holds the Condescendence annexed to the Summons to be a
Condescendence of said fund. And Appoints intimation of the de¬
pendence of the Action, together with this interlocutor to be made
in each of the Scotsman, the Glasgow Herald and London Times
Newspapers on Saturday the twenty seventh December current and
on the two following Saturdays, for behoof of all concerned and
Appoints all parties having inrerest in said fund to lodge Conde¬
scendences and Claims with n a month.
isned)
An. SIFFORD."
J. 4. R. MACANDREN W.S. Pursuer's Agents.
Edinburgh 13 Hill Street 24th December 1873.
USTRALIAN ARCHIVES.—Heirs or Next of
Kin.—REGISTERS of BIRTHS, Marriages, and Deaths from 1787
alphabetically INDEXED. Apply to Baker and Nairne, 3, Crosby¬
square, E.C.
THE PENINSULAR and ORIENTAL COM¬
PANY have OPENED a BRANCH OFFICE, at 25, Cockspur¬
street. S.W., for the transaction of passenger and parcel business, in¬
cluding the Indian parcel post.
MESSRS. SALT and Co. beg to announce the AP¬
PINTMENT, of Mr. R. s. BERWICK as manager of their
London Branch.—Burton-on-Trent and Pancras-road, N.W., January

OUC de MONTEBELLOS CHAMPAGNES.—
Caution. eere.
an INJUNCTION in Chancery has been
—
aiet e Mntebello v.
straining
the defendant and all others from selling or parting with sundry

of Rhenish wines imported from ftotterdam, containing bottles bearing
imitation Duc de Montebello's labels and corks, and further prohi¬
biting the importation or sale of all wines bearing such imitation labeis
or corks; and whereas in the cause "Duc de Montebello v.—
tried in the Tribunal Correctionnel of Havre, a parcel of 250 cases
containing 3,000 bottles of wine, bearing mitation Duc de Montebelle
labels and corks, suizell by the French Customs' authorines (the said
aburious wines having been sout from Germany and Havre to be
thence shipped to England, and thus through the colourable imports¬
tion from a French port to avoid detect on on arrival here), were an¬
judged to be confiscated; all persens are hereby cautioned against deal¬
ing with spurious champagues, bearing imitation Duc de Montebello
labels and corks.
R. SYMONDS and SON, 3, Ingram-court, 167, 168, Fen¬
turch-street, E.C., Agents to the e  e e 

TAMPLIN, TAYLER, and JOSEPH, 139, Fenchurch¬
street, E.C., Solicitors to the Duc de Montebello.
DUC de MONTEBELLO'S CHAMPAGNES.—
R. SYMONDs and SON direct especial attention to the pre¬
ceding CAUTION, as renewed attempts are being made to introduce
spurious wines, bearing forged Duc de Montebello labels and corks.
The genuine Duc de Montebello's Champagnes can be obtaine of an
respectable wine merchant in town or country.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
Importer and Purchaser of Fine Arts, &c., begs to announce
his REMOVAL from 51 to 47, Pall-mall, S.W., where his business is
carried on as ysual.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been REMOVED to G. M. and H. J. Story's
Wholesale and Export Cabinet Warehouse, 33, London-wall, and
No. 2. Coleman-street, E.C.
NOTICE of REMOVAL.—The PALL-MALL.—
This RESTAURANT is new REMOVED to more spacious and
commodious premises, 14, Regent-street, Waterloo-place (embracing
the late Gallery of Illustrations). Entrance to private rooms in Carlton¬
street adjacent.
MR. FRANK ELMORE and Madame STRIND¬
BERG-ELMORE beg to announce their REMOVAL to 31, Col¬
ville-square, Bayswater (next house to their former residence), where
all communications respecting engagements for concerts, &c., should
be addressed.
SPECIAL NOTICE.—Mr. STREETER, Goldsmith,
Jeweller, and Watchmaker has REMOVED from Conduit-street
to those extensive and well-known jewellery premises, 18, New Bond¬

TRELOAR and SONS, Cocoa Nut Matting and Mat
Manufacturers, have REMOVED to their newly-erected ware¬
houses, 69, Ludgate-hill, and 4. Little Bridge-street, next door to their



GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.C.

Medical Directer—ALFRED EBSWORTH. F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
secretary or Lady Superintenden
LONDON PRIVATE NURSING INSTITUTE,
Medical and Surical Home. Thoroughly trained and respectable
NURSES can always be obtained at the above Institute for town,
country, or abroad, on application to Mrs. Pedgrift, 220, Maryle
bone-road, N.W., formerly of 20, Duke-street, Portland-place. W.
Accommodation, with nursing, is also provided at the Home, as above.

THE LONDON ASSOCIATION of NURSES, 74.
New Bond-street, London, W.—Well-taught, superior MONTHLY,
Mentai, and Sick NURSES always in readiners. Apply to the Super¬
intendent, M. Firth.
THE FUNERAL COMPANY, 28, New Bridge¬
street, Blackfriars, E.C., and 82. Baker-street, Portman-square.
(Limited), established in 1843, for conducting funerals on an entirely
new systens, has been most successful in meeting with the patronage
of the public generally. Hearses and squipages of the best description.
Embaimment by a qualified professor. Tariff strictly moderate,
ALEXIS BONO. Manager,
FUNERALS.—W. H. STOCKWELL, 31, Cambridge¬
place, Norfolk-square, Paddington. Funerals cenducted with
eronery and respectabflity. Pricelists post free. Distance no object.
Adults' carriage funerals from £3 10s.
MONUMENTS, Tombs, and Tablets, in granite,
marble, or stone. Desigus and estimates forwarded on applica¬
tion to BURKE and Co., Warwick-house, 142, Regent-street, and
No. 17, Newman-Street, London.
MONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMBS, Tablets, &c. Drawings on appli¬
cation. Established in the year 1820.—GAFFIN and Co., 63, Quadrant,
Regent-street, London,W.
JEMORIAL BRASSES, Windows, and Monu¬
ments. Designs and estimates forwarded on application.—
FRANK SMITH and Co., 13, Southampton-street, Strand, Lon¬
don, W.
CHURCH, State, Law, and Municipal ROBES.
Desigus and estimates forwarded upon application.—FRANK
SMITH and Co.
ALTAR COVERS, Carpets, and Hangings, cals
carvings, and metal work for Church and domestic purpose
Illustrated catalogues forwardell upon receipt of six stamps.—FRANK
SMITH and Co., 13, Southampton-street, Strand, London, W.C.
BERDEEN GRANITE MONUMENTS in BLUE
and RED, from £5, carriage free. Granite Work ofa

beau
at
endurin
Accurate engratinn,
plans, and prices free
fro.n JO.
N.W.L.
GE. Sculptor, Aberdvon.
JOX and SONS' CATALO
U 
MONUMENTS,
C
tombs,



ali, and stones
tomb-ralls, memorial brasses, mural tablets, &c., designed by
nend
architects and others, ith e e rie.

N s.—Cox and Sons.
eceleslastical warehe
and show

and 2, Southampton.
street, Strand. Pactory, 7.
Wood and Stone Carving.
hie Metal.
and Monumental Works Coll
wharf, Belvedere-road, Lambeth.
