APOLLO.—Comne or write, Inportant.

—CRUICSHANK, Esq., lately arrived from Borneo.
Please send your ADDRESS to Alfred Chapman, Whitehall
Club Parliament-street.
HENELAUS.—You will find me dally (emergencies
excepted) at my office, from 10 a.m. to 5 p.m.—POLLAKY, Pri¬
vate
oquiry Office, 13, Paddington-green.
"A SUBSCRIBER" will SEND real NAME
nd ADDRESS a satisfactory explanation will be afforded by
the Secretary, of the circumstance, referred to in letter of June 21st.
EFT his HOME, on Tuesday, 21st inst., about 10
a.m., an extraordinarily STOUT GENTLEMAN, weighing about
30 stone. Age 50, with gray beard. Dressed in black light alpaca coat,
white waistcoat, and light tweed trousers; wore a gold Albert, with
two gold Indian coins and locket as pendant. Had in his pocket about
£15 in gold, a Crystal Palace season ticket, with his name and address.
He left Kennington Church Cab Stand to go to Chesbunt, via Bishops¬
gate Railway Station. INFORMATION that may lead to his where¬
abouts will be liberally rewarded. Apply to Mr. G. J. Tear, artist
photographer, 12, Clapham-road, S.W.
MENRY BEAUMONT, Esq., late of 53, Gower¬
street, London, and formerly of Mount Sellue, Blakeney, Gal¬
way, Ireland.—All persons claiming to be NEXT of KIN of the above
deceased (who died on the 7th April, 1870) are requested to send in par¬
ticulars of their CLAIMS forthwith to Messrs. Clarke, Son, and Raw¬
lins, solicitors, 29, Coleman-street, Lonon, E.C.
MRS. FANNY RUSSELL, wife of Major Russell,
 Clonamackunge, Loskmer Ehogarty, County or Tipperary
and of 3. Longford-row. Cork, Ireland.—INFORMATION REQUIRED
as to the death (supposed at Cork, in 1846) and family of the above, by
Messrs. Clarke, Son. and Rawline, solieitors, 29. Coleman-street, Lon¬
don, E.C., with whom the family are deaired at once to communicate, 
and they will hear of something to their advantage.
THE BROKER through whom the following Russian
Raflway Bonds were lately sold is requested to COMMUNI,
CATE, in the iterest of the owner, with Mr. J. Prokop, 3, South¬
street, Whitechapel-road, E.
Seven Bonds, numbered as follows
460381—85
461446—50
46144:—45
40163135
460371—75.

460376—80.
METROPOLITAN POLICE OFFICE.—Colonel
Henderson ACKNOWLEDGES the RECEIFT of the HALF
of a FIVE POUND BANK of ENGLAND NOTE from X. O P. On
receipt of the other half the money will be appropriated as desired
ONE THOUSAND POUNDS from M. W. T.—

Bethnal-green, thankfully ACKNOWLEDGE RECEIPT of this
munincent DONATION, per Messrs. Hoare and Co.
WM. EDWARDS, Honorary Secretary.
LOCK ASYLUM, Westbourne-green, W.—The
Treasurer ACKNOWLEDGEs with sicere thanks, the RE¬
CEIPT of a £5 Bank note, No. 734.46821, dated March 12, 1879, in and
of the funds of the Asyium.
June 22, 1870.
G. T. FRED. ABRAHAM, Secretary.
LOST, from Lower Morden, Surrey, a POINTER
BITCH; name on collar, Thomas Sturgeon. TEN POUNDS
REWARD will be paid to anyone taking her to W. Armstrong,
Kennels, Lower Morgen, Surrey.
ONE SOVEREIGN REWARD.—LEFT, on Tues¬
ses
and Parliament-street, a MEMORANDUM BOOK, containing
sketches of jewallery, of no use to any but the owner. Whoever will
take the same to the Unted Holel, Charles-street, St. James's, shall
receive the anove reward.
METROPOLITAN POLICE-OFFICE.—FOUND,
on the 13th inst., in 1 revor-square, Knightsbridge, a GOLD
ALBERT CURB CHAIN, with gold locket (onyx stone), hair at
hack, a large silver-mounted tooth, a gpid Bramah key, a common
watch key, and seven other keys on a gold split ring. Application to
be made at the Police Station, Rochester-row.
THE GUN-ROOM OFFICERS of H. M.S.VOLAGE
are NOT ANSWERAULE for any DELTS incurred by their
MESSMAN, Mr. H. Cook.
TO Messrs. W. D. and H. O. WILLS and SONS,
tobacco manufacturers.—I hereby express my regret that I
should have been guilty of selfing tobacco packed in papers bearing
your name and trade mark, knowing that such tobacco was not of your
manufacture, and I promise that I will not so offend again.
EDWARD MILLER. Harrow-road, Paddington, W.
Witness—W. G. Brighten, 4, Bishopsgate-street without, Solicitoy.
JUREAU VERITAS.—UNIVERSAL NAVY
LIST. "Repertoire Genérale de la Navigation Maritime à Voiles
et a Vapeur," containing information upon 59,518 ships and 4,132
steamers of all nations, but which are not classed. General Statisties,
an indispensable addition to the Registre Veritas, classification of
ships. Price for subscribers to the French Veritas. £1 10s., and for
nou-subscribers, £2 2s. Apply to Messrs. C. Devaux and Co., 62, King
William-street, city, E.C.
NOTICE.—The CHILDREN or CHILD of BEN¬
JAMIN WELBURN, formerly of Hull, in the county of York,
mariner, the children or child of ANN, the wife of WILLIAM STOW
formerly of Poplar, near London, shipwright, and CHARLOTTE,
daughter of ROBERT WELBURN, deceased, formerly of Flymouth,
in the county of Devon, or the representatives of such of them as have
died, are, pursuant to the will of William Welburn, formerly of South
Lynn, otherwise All Saints King's Lynn, Norfolk, gentleman, deceased.

(who died on the 22d April, 1870), to send to me, the undersigned
solicitor for the executors of Ropert Pitcher, who was the surviving
Tcensamasrensm
share in the estate of the said William Welburn, to which such of them
as shall claim within the time aforesaid are entitled under the said

any persons or person not making their, his, or her claim within 12
calendar months from the said 224 day of April, 1870, are and is per¬
emptorily excluded from the beneftt of the bequests in the said will
contained, and the shares or share which they, he, or she would have
been entitied to if a claim had been made are etherwise disposed of by
the said will. —Dated this 21st day of June, 1870.
T. G. ARCHER, King's Lynn, coticitor to the Executors
ec
ROBERT MENTER BAXTER, heretofere called
and known by the name of Robert Menter Morley, of the Irop¬
gate, in Derby, in the county of Derby, wine and spurit merchant, do
hereby give notice, that on the 1st day of June, 1870. I did wholly
ABANDON the SURNAME o MORLEY, and assumed, took, and used,
and am determined at all times hereafter, in all writings, documents,
aetions, suits, preceedings, dealings, matters, and things whatsoever,
and upon all other occasions whatsoever, to sign, describe, and call
myself, so as to be distinguished, known, and recoguized by the name
of itobert Menter Baxter only; and I further refer all whom it may
concern to a deed poll under my hand and seal, bearing even date
herewith, and duly enrolied in the High Court of Chancery, declaring
that I have chosen to renounce the use of the surname of Morley, and
that I have assumed and do now assume and use, in lien thereof, the
above surname of Baxter; and also declaring my determination, upon
all occasions whatsoever, hereafter to sign, describe, and call myself,
so as to be distinguished, known, and recognized, exclusively by the
said name of Robert Menter BRaxter, and not by the said nams of
Robert Menter Morley, or by any other name or names whatsoever.
Wrtness my hand this 22d day of June, in the year of Our Lord 1870.
ROBERT MENTER BAXTER, late Robert Menter Morley.
Witness—W. Turner Shaw solicitor, Derby.
John Wallis, his Clerk.
NOTICE.—Adoption of Additional Surname.—To
ah whom it may concern, this is to give notice, that we, the un¬
dersigned persons, being the only descendants in the male line of the
marriage solemnized on the 4th day of October, in the year 1712, be¬
tween Bryan Faussett, of Staplehurst, in the county of Kent, Esquire,
and Masy Godfrey, of Heppington, in the same county, namely,
Godfrey Trevelyan Faussett, of Heppington aforesaid, Esquire,
Godfrey Faussett, of Cheltenham, in the county of Gloucester clerk,
Menry Godfrey Faussett, of South Littleton, in the county of Wor¬
cester, clerk, William Faussett, Lieutenant-Colonel in Her Majesty's
Army, Robert Faussett, clerk, student of Christ Church in the Uni¬
versity of Oxford, thomas Godfrey Faussett, of Lincoln's-inn, and of
the preciucts of Canterbury Catnedral, barrister-at-law, John Toke
Faussett, of No. 49, in Pall-mall, in the city of Westminter, student
of Christ Church aforesaid, Susan Faussett, of Cheltenham aforesaid,
spinster, and Sarah Faussett, of Great Marlow, in the county of
Buckingham, spinster, desiare, on behalf of ourselves respectively, and
the children of such of us as are males, that we, and each of us, do.
from this day, ASSUME, and intend henceforth to be known and
called by, the SURA AME of GODFREY, in addition to and befone
our present surname of Faussett; as witness our respective signatures,

Signed, GOOFREY TREVELYAN GODFREY-FAUSSETT.
AGOOFREY GODFEEY-FAUNS S e,
HENRY G. GODFREY-FADSSETT.
WILLIAM GODFREY-FAUSSETT.
ROBERT GODFREY-FAE ,
THOMAS G. GODFREY-FAUSSETT.
JOHN TOKE GODFREY-FAUSSETT.
SUSAN GODFREY-FAUSESE 
SARAH GODFREY-FAUSSETT.
VICTORIA DOCK.—The Midland Railway Com¬
pany and the London and St. Katharine Docks Company hereby
give notice, that they have made arrangements whereby the Vic¬
toria Deck has bean brought into direct railway communication with
all the most important towns in the United Kingdom, and to which
the Midland Company are carriers.
Thig arrangement provides for the most ready conveyance of mer¬
chandies for exportation and its shipment on board vessels lyipg in the
Victeria Dock or loading elsewhere, and for the prompt transmission of
merchandise landed from vesseis unloading in the same dock or else¬
where to all the various towns before mentioned.
Fer particulars as to rates, &c., apply to the Midland Railway Com¬
pany's goods agent, at St. Pancras Station; at No. 4, Falcon-square,
city ; at No. 56, King William-street, Londen-bridge ; at the Midland
Company's office, Tidal-basin, Vistoria Dock; or at the various towns
on the Midland Company's system
JAMES ALLPORT. Midland Railway Company. Derby.
THOMAS CHANDLER, London and St. Katharine
Docks-house, Leadenhall-Street, London.
1st June, 1870.
WENKHEIM, late of 82, Regent-street, W.
hereby gives notige that he is in no way connected with the
firm of E. Wenkheim and Co., 83, Regent-street, W.
CAUTION.—HOWARD and SON'S PATENT
PARQUET FLOORING, No. 1,548.—All persons are CAU¬
TIONED agamst infringing this patent.—25, 26, and 27, Berners-street,

CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES. The genuine bear the following inscription
on the slides—"Callaghan, sole agent, 23a, New Bond-street, corner of
Conduit-street." By appointment. N.B. Prices-now reduced.
CAUTION.—CHUBB'S PATENT SAFES, for
effestually securing books, deeds, cash, plate, and jewels from
fire and burglars, can be obtained, in London, only at Chubb and Son's,
No. 57, St. Paul's churchyard.
CAUTION.—The Real BRAMAH LOCKS are
manufactured only by NEEDS and Co., 6, Down-street, Picca¬
dilly, and 10, Blenheim-street, New Band-street, and are stamped
J. T. Needs (late J. Bramah), 124, Piccadilly, without which none are
ss
CAUTION.—FISHERS SOLID PORTMAN¬
TEAUS.—Buyers are requested to notise that Fisher's genuine
sortmanteaus are stamped with his name and address in a garter.
Catalognes pest free.—188, Strand.
CAUTION.—Refrigerators and lce Safes.—(Four Prize
Medals.)—The PATENT NORWEGIAN APPARATUS, for
preserving fee and keeping Wines, Food, &c., cool in high temperatures
is manufactured only by S. W. SILVER and Ce., 2. 3, and 4. Bishops¬
gate within, and 66 and 67, Cornhill, London, E.C.
CAUTION.—PANCREATIC EMULSION and
PANCREATINE.—We hereby caution the public against in¬
ferior preparations of the above Medicines. Purchasers should see
that each bottle bears our name and trade mark.
SAVORY and MOORE, 143. New Bond-street, London.
March, 1870.
CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name, Messrs. 9, have no travellers, therefore persous desirous of ob¬
taining the genuine tinted and registered achromatic lenses should
apply only direct to them, at 39, Albemarle-street, Piccadilly.
CAUTION and SECURITY.—In Her Majesty's
Court of Erchequer the exclusive right to the name and trade
mark, LAMPLGUGH's PYRETIC SALINE, being confirmed, the
health-seeking public are cautioned against imitations. As additional
security it bears a facsimile of my name on a buff-coloured wrapper.
—H. Lamplough, Holborn-cireus. gold by most chymists.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street. Covent-garden, W.C.

Medical Director-ALFRED EBSWORTH. F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied



HILLIBEER'S FUNERAL ESTABLISHMENTS
eseesensecemseen

EU NERALS by RAILWAY.—The NECROPOLIS





street, S.W.
MONUMENTAL SCULPTURE, Monuments,
ee

GAFFIN, the Carrara Marble Works, 63, Regent-street, London, W.
MONUMENTS, Tombs, and Tablets, in granite,
ssss

and 17, Newman-street, London.
