NAME the MISSIONARYS INITIALS,
through this medium.
ERE PRETEXT.—Do not be alarmed. For
rchildren's sake let me see you at once.
UBBY.—I implore you to RETURN, or let me
have news of you. All settled about Yenom. Nothing to fear.
nk of me and your poor mother.—ZOEBEDI.
MR. G. M., late of 4th Dragoon Guards. —My letters
and telegrams to you intercepted. Send, or come to me at
46, Cumberland-street, Pimlico. 1 am in great distress.—LINA.
IF the LADY who called at W. Brocks and Son's,
fruiterers, 184, Regent-street, on Monday morning, March 8, and
va Bank of England Note in payment of 9s. 3d., will kindly
CALL, or send her address, they will be much obliged.
CURREEN.—HYMENOPHYLLON. —W. G.
earnestly requests his old pupil to COMMUNICATE with him,
or to return at once. His friends are in a state of great anxiety, which
can only be relieved by his return.
LOST, on Saturday evening, a PAPER PARCEL,
containing a deed of conveyance, dated 28th July, 1854. TEN
SHILLINGS will be paid to any person taking the same to Mr. Coul¬
cher, law stationer, 50, Chancery-lane; or 5, Crosby-hall-chambers, E.C.,
LOST, from a cab, that took a lady from Porches¬
ter-terrace to Kildare-terrace, on Monday evening, about 6
o'clock, a CARPET BAG, containing a writing case and blue book,
with owner's name inside, &c. Whoever will take the same to
No. 32, Kildare-terrace, shall be REWARDED.
SABLE FUR TIPPET LEFT in an OMNIBUS,
or Lost , in ox.
Regent street, on the afternoon of the 6th
nst. ONE POUND REWARD will be given, if taken to Messrs.
Williams and Co., 124, Oxford-street.
JOUND, TWO FIVE-POUND NOTES, about
the end of January; the owner can have them by stating when
and where lost, and paying all expenses. Apply, by letter only, to
ar L Bessborough library, Rochampton-st., Bessborough-gardens, S.W.
ANY PERSONS having GOODS on BOARD the
STEAMER PRINCE ALFRED (London and North-Western
Railway route to Ireland), lost off Manghold Head, Isle of Man, on
the 22d January last, will oblige by COMMUNICATING particulars
and of any claims in respect thereof to Messrs. Phillips and Son, solici¬
tors, 11, Abchurch-lane, E.C., London.
THE MESS of the OFFICERS of ROYAL
MARINES, at Woolwich, having been closed this day, the 8th of
March, 1869, all persons having CLAIMS against the mess are re¬
quested to send them into the President on or before the 16th of
March, 1869.
NOTICE is hereby given, that the PARTNERSHIP
heretofore carried on by us, the undersigned, James Whicher
and Robert Shackleford Cross, under the firm or style of Whicher
and Cross, at Petersfield, in the county of Hants, in the profession or
business of medical practitioners and surgeons, was, on the 31st day of
December, 1868, DISSOLVED by mutual consent, as witness our hands
JAS. WHICHER.
this 2d day of March, 1869.	R. S. CROSS.
Witness, Joseph Soames, Solicitor, Petersfield.
ROYAL INSTITUTION of GREAT BRITAIN,
Albemarle-street, W.—Dr. HENRY POWER, F.R.C.S., will,
THIS DAY, at 3 o'clock, commence a COURSE of TWO LECTURES
On the Eye, in Animals and Man." To be continued on Thursday,
March 18.
Subscription to this Course half-a-guine
all the Courses of Lec¬
tures, 2 guineas.
March 11, 1869. H. BENCE JONES, Hon. Sec.
TESTIMONIAL to WILLIAM HENRY SMITH,
Esq., M.P.—At a MEETING held at the Grosvenor Hotel, on
Wednesday, March 3, it was resolved unanimously to present a suitable
testimonial to William Henry Smith, Esq., M.P., in token of the re¬
spect and admiration of his constituents for the spirited and indepen¬
dent manner in which he has on two occasions fought the battle of the
Conservative cause in Westminster, and restored to the Constitutional
party, after an interval of 25 years, a share of the representation of this
city.
It was also resolved that a subscription list be forthwith opened, and
that no subscription exceed five guineas.
Subscriptions of any amouns within the above limit will be received
by George Cubitt, Esq., M.P., Chairman of the Testimonial Fund; by
Richard Twining, Esq., Treasurer of the Fund, at Messrs. Twinings,
No. 215, Strand; by Messrs. Herries, Farquhar, and Co., 16, St. James's¬
street ; and by.
Captain ARMSTRONG, Hon. Secretary, 4, Victoria-street, S.W.
IN OPEN COMPETITION for a SUPPLE¬
MENTARY CLERKSHIP in the OFFICE of the CIVIL
SERVICE COMMISSIONERS will be held in London, on the 23d
and 24th instant. Salary £80, rising to £200. Age 16 to 20. Further
particulars may be obtained on application, not later than the 17th
inst., to the Secretary, Civil Service Commission, Cannon-row, S.W.
UNIVERSITY COLLEGE, London.—MATRICU¬
LATION EXAMINATION of the UNIVERSITY of LON¬
DON, June, 1869.
The subjects required for this Examination will be included in the
courses of instruction given in the College Classes of Greek, Latin,
English, French, German, mathematics, physies, and chymistry, during
the ensuing Summer Term, commencing on March 22d.
Prospectuses, containing further information, may be obtained on
application at the office of the College, which is very near the Gower¬
street Station of the Metropolitan Railway.
JOHN ROBSON, B.A., Secretary to the Council.
March 1st, 1869.
MARLBOROUGH COLLEGE, March, 1869.—
ELEVEN SCHOLARSHIPS, varying in value from £50 to £15
a year, besides a certain number of free admissions, each worth £20,
will be competed for early in June next. These scholarships are open
to members of the School and others without distinction; two will be
offered for proficiency in mathematics. Age of candidates from 12 to
16. Full particulars may be obtained on application to Mr. Sellick,
The College, Marlborough.
WORKING MENS COLLEGE, 45, Great
Ormond-street, W.C.
Proposed NEW CLASS ROOMS, Museum, &c.
Donations in hand and promised (about) £1,600
Required to complete class rooms and museum.
800
DONATIONS will be received by the Principal, the Rev. F. D.
Maurice, Professor of Moral Philosophy at Cambridge by Thomas
Hughes, Esq., M.P., 9, Old-square, W.C.; by the Rev. Li. D. Bevan,
L.LL.B., Weigh-house Chapel, Fish-street-hill, E.C.; by the Secretary,
at the College: or by the London and County Bank, Oxford-st. Branch.
CELF-SUPPORTING BOARDING SCHOOLS for
1,000 BOYS, sons of persons of very small incomes, at a charge of
14 guineas a year, in connexion with S. Nicolas College, Sussex.—A
SERMON in ald of the building fund of these schools will be preached
in the church of S. Edmund the King, Lombard-street, To-morrow
Friday) morning, March 12, 1869, at 1 o'clock, by the Rev. A. B.
EVANS, D.D.
Information respecting these schools may be had by letter, to the
Honorary Secretary of the London Committee, directed John G. Tal¬
bot. Esq., M.P., 10, Great George-street, Westminster, S.W.
MEMORY.—Royal Polytechnic. —STOKES on
MEMORY, daily, at 12.30. Memory Class, for examinations, ex¬
extempore speaking, languages, law, history, as taught by Mr. Stokes
at Oxsord University, &c., on Tuesdays, at 3 and 8.30, 15, Margaret-¬
street. Particulars free. Stokes' Invaluable Memory Globe, 14 stamps.
CLUB STEWARD.—A respectable man WANTED,
S STEWARD, at a small club. Satisfactory testimonials and
security to the amount of at least £100 will be required.
Applications to be made, by letter only, to D. F. W., Smith's library,
Brewer-street, W., stating all particulars.
SOUTH METROPOLITAN SCHOOLS, Sutton,
Surrey.—Schoolmistress Wanted.—The Managers REQUIRE the
services of an ASSISTANT INFANT SCHOOLMISTRESS for these
schools. Salary £30 per annum, with board, lodging, and washing,
and such further amount of sainry as may be awarded by the Poor
Law Board on the report of Her Majesty's Inspector, and approved by
the Managers. Applications stating age, with testimonials as to cha¬
racter and ability and present employment, are to be sent to me not
later than Monday, the 29th inst., and those candidates who are
selected will have notice when to attend a meering of the Managers,
Canvassing the Managers is strictly prohibited.
By order of the Board,
JOSEPH BURGESS, Clerk.
Vestry-hall, Walworth, S.E., March 8th, 1869.
TAST GRINSTEAD UNION.—WANTED, a
NURSE at the Union Workhouse, East Grinstead, to attend
upon the sick in the infirmaryg Applicants must be single persons or
widows, between the ages of 55 and 45 years, and will be expected to
have some knowledge of the treatment of sick persons; must be able
to keep the accounts and read prescriptions, and take the manage¬
ment of the sick in the infirmary under the general supervision of the
matron of the workhouse, the directions of the guardians, and the
medical officer. The salary will be £20 per annum, with apartments,
Washing, and rations in the Workhouse.
Applications, with testimonials as to character and competency, to
be forwarded to me on or before Wednesday, the 17th day of
March instant, and such caudidates as shall receive notice to that
effect will be required to attend the meeting of the Board on Thursday,
the 1st day of April next, when the election will take place. The
person elected will be required to enter on her duties immediately.
By order,
East Gtinstead, March 6, 1869.	W. ALSTON HEAD, Clerk.
DARTFORD UNION.—WANTED, a RE¬
LIEVING OFFICER, for the Second District of the Dartford
Umon, consisting of the parishes of Dartford, Wilmington, and Stone,
and containing a population of 9,000.
Persons desirous of becoming candidates for the office are requested
to make application in their own handwriting to the Guardians of the
Poor of the Dartford Union, and to send the same, with written testi¬
monials, to Mr. John Hayward, the Clerk to the said Guardians, not
later than 3 o'clock in the arternoon of Friday, the 19th day of March
instant, and to be in attendance at the Union Workhouse, Dartford,
on Saturday, the 20th day of March instant, at 11 o'clock in the fore¬
noon, on which day the election will be made.
Candidates attending the Board will have to bear their own travel¬
ling expenses.
The person elected will be required to reside at Dartford, to devote
his whole time to the duties of the office, and to give a bond, with one
surety, for the sum of £100.
The salary to be paid to the successful candidate is £60 per annum.
By order, JOHN HAYWARD, Clerk to the Guardians.
Dartford, 6th March, 1869.
ROAT RACE (University). — To be LET, for the
18th inst., BLENHEIM-HOGSE, on the Middle-mall, Ham¬
mersmith. For particulars apply on the premises.
EXFORD and CAMBRIDGE BOAT-RACE.—
To be LET, a large WINDOW, in a private house, on Barnes¬
terrace. One guinea each person, or a room for a party five guineas.
Address X., Parr's, newsagent, Barnes-green.
OXFORD and CAMBRIDGE BOAT RACE.—The
finest view is to be obtained at WILLCOX'S, WHITE HART,
Barnes. Tickets 5s. each, which should be secured at once. Two large
Private Rooms to be Let.
OXFORD and CAMBRIDGE BOAT RACE.—The
RUTLAND HOTEL, built expressly for the accemmodation of
the rowing clubs, will be OPENED on the day of the race. It is situate
at the bottom of the omy carriage crive to the water side ; it has bal¬
conies and a flat roof, and commands a view of the river for three
miles. Parties can have private rooms and a balcony. Apply on the
premises, Mall-road, Hammersmith.
STAR and GARTER, Richmond-hill.—The HOTEL
and TAVERN will be RE-OPENED on the 13th March.
PARIS.—GRAND HOTEL des DEUX MONDES,
8, rue d'Antin, close to the New Avenue Napoleon III, and the
Tuileries; patronised by the English gentry.
ARCACHON, one hour from Bordeaux and 12 hours
from Paris.—Sea Bathing, Mild Climate, suitable for Winter
Residence,-GRAND HOTEL CASINO, Furnished Villas in the pine
forest. For all particulars address or write the Grand Hotel. Arcachon.
CASTLE HOTEL, Richmond, S.W.—The RE¬
DUCED TARIFF will be maintained until March 31st. Special
arrangements may be made by families wishing to stay any length of
tin
HAXELLS ROYAL EXETER HOTEL, West
Strand.—This old-established Hotel, situate close to Charing¬
cross Station, Operas, theatres, places of amusement, &c. Well known
to travellers as most comfortable and inexpensive. Comprises suites of
apartments, ladies' coffee room, &c. The wines at continental rates.
LEXANDRA HOTEL, Clapham-common, replete
with every comfort for families, ladies, and genulemen, at a
mnoderate tariff. Elegant suites of apartments for wedding parties,
&c. Delightfully situate, facing the common, witnin half an hour of
city and west-end.—W. S. HALE, proprietor, late of Simpson's and
Rainbow Taverns.
NOTICEto GENTLEMEN VISITING the ROYAL
OPERA HOTEL, Bow-street, opposite the grand entrance of
Covent-garden Theatre. Reduction in charges—dinners from point or
entree, 1s. 9d., with soup or fish, 2s. 3d., being 1s, less than the Albion
and Divan charges. Beds; private rooms, billiards and smoking rooms.
Suppers after the theatres. A most comfortable and cheerful ladies'
coffee room now open up stairs. A porter up all night.—W. NOAKES.
THE RAINBOW, 15, Fleet-street, opposite Chan¬
cery-lane, E.C.—This old-established dinner house is now open
under new management.—HENRY COOPER, Proprietor. A ladies'
coffee room on the first floor. Private rooms for parties.
JENRY S. KING and Co. (late SMITH, ELDER,
and Co.), East India and Colonial Agents and Bankers,
65, CORNHILL, and 45, PALL-MALL
SMITH, ELDER, and Co.'s BUSINESS, as General
Agents and Bankers, and in all other branches except general
olishing, is now carried on in the old premises by their successors,
HENRY S. KING and Co., 65, CORNHILL, and 45, PALL-MALL.
MENRY S. KING and Co., 65, CORNHILL (late
SMITH, ELDER, and Co.), Shipping and Forwarding Agents.
Goods and Baggage collected, warehoused, and shipped, from and to
all ports, and by the Overland Route to the East.
NEW CHURCHES and RESTORATIONS.—
Clergymen, churchwardens, and others requiring HASSOCKS,
cushions, kucelers, cocoa-nut matting, mats, flooreloth, kamptulicon,
or linoleum, will find it advantageous to apply for estimates to the
manufacturer, T. TRELOAR, 67, Ludgate-hill, London. Descriptive
price list by post.
