REIGATE.—PRACTICE you enquired for is finally
DISPOSED OF, H. leaving there nearly three months since.
LONDAY.—Yes, only that. Was sorry indeed I
went. I will keep the silence I should have kept always. The
end would have come. I accept it now fully, with all it involves.
You did all you could, are quite free, and unblamed, Nothing has
transpired to touch that, and none are kept. You will destroy too for
my sake.—e,
IF MARY ANN LOUISA PINCENT (widow of
George Pincent), who was formerly acquainted with Mrs. Anna
Bowell, of Chelsea, will APPLY to Mr. George Badham, Solicitor,
No. 3, Salters'-hall-court, Cannon-street, London, she will hear of
something to her advantage.
BANK of ENGLAND.—Unclaimed Dividend.—Ap¬
plication having been made to the Governors of the Bank of
Eugland to direct the payment of one Dividend on the sum of
£2,279 4s. Consolidated £3 per Cent. Annuities, heretofore standing in
the name of MARY ANN SURRAGE, of Armitage-lodge, Upper
Sydenham, Spinster, and which Dividend was paid over to the Com¬
missionerssfor the Reduction of the National Debtfin consequence of
having remainedjunclaimed since the 5th January, 1887.;—Notice is
hereby given that, on the expiration of three months from this date
(14th June, 1878), the said Dividend will be paid to Mary Ann
Surrage. Spinster, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock. Applica¬
tion having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the Reduction of
the National Debt of the sum of £1,000, New £3 per Cent. Annuities,
heretofore standing in the names of THOMAS WHITLOCK and
HENRY WHITLOCK, beth of Montpelier-row, South Lambeth,
gentlemen, and which was transferred to the said Commissioners in
consequence of the Dividends thereon having remained unclaimed
since the 5th April, 1887;—Notice is hereby given that, on the expira¬
tion of three months from this date (14th June, 1878) the said Stock
will be Transferred, and the Dividends thereon paid to Matthews
Whitlock. Administrator de bonis non of Henry Whitlock, deceased,
who was the survivor, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
INFORMATION REQUIRED.—Any person hay¬
ing in his or her possession a SILVER CHESTER WELTER
CUP forming an Epergne weighing 143 ounces 15 dwts., having
towards the top branches of a paim tree and modelled at base two or
three horses and man with sieve, is requested to apply to A. J.
Murray, Esq., 11, Langham-street, Portland-place, London, W., by
whom a liberal reward will be paid for such information.
ONE HUNDRED POUNDS REWARD. — Libel and
Consplracy. Whereas some evil-disposed persons did send to a
lady of title certain faise, wicked, and defamatory libels, contained in
various envelopes, superscribed in different hand writings, by both
males and females; and whereas one of the said libels bears date,
according to the postmark, 25 December last, and is written in the
style of old English printing; and whereas also the male conspirators
are now well in hand; a reward of one hundred pounds is hereby
offered for the DETECTION of the real OFFENDER, who caused
the above letter of the said 25th December to be so transmitted as
aforesaid, which said letter, in order to identify the same, contains
the following words: "Keep up a good Heart and hope for happier
days." Information to Field and Nicholls, 33, Essex-street, Strand.
CHARING-CROSS HOSPITAL, West Strand, W. C.
—The Treasurers thankfully ACKNOWLEDGE the RECEIPT
of £5 5s. from Captain Gridley.—HENRY WOOLCOTT, Sec.
MORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road, E.—The Committee beg to acknowledge with
their best thanks, the RECEPT of a DONATION of TWENTY
GUINEAS, from the Trustees of Prison Charities.—ALFRED
NIXON, Secretary.
DREADNOUGHT. —SEAMEN'S HOSPITAL,
Greenwich, S.E.—The Committee gratefully ACKNOWLEDGE
the RECEIPT of the following SUM towards the £4,000 required to
enable them to defray the current expenses of the present year:—
Messrs. Ralli, Brothers, £10 10s.—HENRY C. BURDETT, Secretary.
HOME for INCURABLE CHILDREN, 33, Maida¬
vale, W.—Patron—H.R.H. the Princess CHRISTIAN.—The
Committee thankfully ACKNOWLEDGE the RECEIPT of a DONA¬
TION of 10 GUINEAS from the Trustees of Berman's Charity.
Funds are much needed.—L. S. LLOYD, Hon. Sec. Bankers—Messrs.
Hoare, 37, Fleet-street, E.C.
LOST, on the 13th inst., between Tavistock-street
and Bedford-sre, Covent-garden, a POCKETBOOK, con¬
taining gold and silver, a bill from the C.C.S.A., &c. Any one taking
the same to 1, Whitehall-place, shall be REWARDED.
LOST, on Thursday merning, June 6, a SILVER
FLEXIBLE BANGLE, between Berkeley-square and Bond¬
street, or near Marshall and Snelgrove's. Any one taking it to
No. 54, Curzon-street, shall receive £1 REWARD.
LOST, in dress circle, Folly Theatre, on Wednesday
evening, 12th June, a SOLID GOLD BRACELET BANGLE,
fastening with snap. The gentleman in evening dress, with two ladies,
who was seen by the attendant to pick it up, will oblige by returning

TEN SHILLINGS REWARD.—LOST, a PURSE,
containing money, papers, and railway ticket, supposed in a
cab that took a lady from Waterloo Station to Pall-mall, about 2 or
half-past 2, on Wednesday, the 12th inst. Apply at 79, Lombard¬
street, E.C.
TWO POUNDS REWARD.—LOST, on Tuesday
evening, either between Sloane-street and Cadogan-place, or
opposite 1, Cromwell-houses, PART of a DIAMOND BROOCH. Who¬
ever takes the same to 70, Queen's-gate, South Kensington, shall re¬
ceive reward.
LOST, on Wimbledon-common, on Whit-Monday, a
WHITE FOX TERRIER DOG, with black patch over one eye.
black ears, and two black spots on back. Supposed to have followed
a carriage. Whoever will take the same to Newstend, Wimbledon¬
park, shall receive TWO POUNDS REWARD.
FOX TERRIER FOUND, on Sunday last, at Sun¬
bury, Middlesex. It will be returned on identification and pay¬
ment of advertisement. Apply to Mr. Edgar Leuchars, Elmwood,
Upper Richmond-road, Putney, S.W.
FUROPEAN SOCIETY ARBITRATION.—(Notice
that Receipt of Claims ceased on 31 May, 1878.)—In the Matter of
The European Assurance Society Arbitration Acts 1872, 1873, and
1875.—Notice is hereby given, that Samuel Lowell Price and John
Young, the Joint Official Liquidator of the European Assurance
Society, and of the Companies amalgamated therewith, acting under
an order of Francis Savage Reilly, Esq., the Arbitrator, dated 28
February, 1878, absolutely CEASED on 31 May, 1878, to RECEIVE
NEW CLAIMS agaist the European Assurance Society, or against
any of the Companies amalgamated therewith, and that under no cir¬
cumstinces will any new claim be now received in this Arbitration.
NOTICE is hereby given, that on Monday, the
twelfth day of August, 1878, APPLICATION will be made to
Her Majesty's Justices of the Peace assembled in General Sessions in
and for the County of Midulesex, at the Sessions-house, Westminster,
for ap order that a certain FOOTPATH or LANE, called Barl's¬
court-lane, leading from the Warwick-road and Richmond-road re¬
spectively, to Earl's-court-road, all in the parish of Saint Mary
Abbotts, Kensington, in the County of Middlesex, may be WHOLLY
STOPPED UP, the Metropolitan Board of Works having sanctioned
the formation of two other roads between the Warwick-roan and the
Earl's-court-road aforesaid, one of which has been completed and the
other of which is in course of completion, and which said new roads
are called, or are intended to be called, by the names of Eari's-court¬
square and Penywern-road respectively; and that the certificate of
two Justices having viewed the same, with the pian of the aforesaid
highways, will be lodged with the Clerk of the Peace for the said
County of Middlesex on the ninth day of July next.—Dated this 16th
day of May, 1878.
GEO. C. HARDING, Clerk to the Vestry of the Parish of St.
Mary Abbotts, Kensington, aforesaid, Surveyors of the
Highways within the sain Parish.
HOME for a YOUNG LADY.—S. S. Clarke begs
to thank those ladies and gentlemen who have replied to his
advertisement in The Ties, and to express his regret that the
answers being numerous, he is unable to acknowledge them separately.
HORSE SHOW, Agricultural-hall, Islington.
Chairman—ROBERT LEEDS, Esq., Keswick Old-hall, Norwich.
Vice-Chairman, J. SAUTTLEWORIH, Esq., Hartsholme-ball,
Lincoin,
HORSE SHOW.—Doors open at 10 o'clock. En¬
trance, Islington-green.
MORSE SHOW.—LAST DAY, 1s.—
MORSE SHOW.—LAST DAY. Leaping Con¬
solation Prizes.
HORSE SHOW.—Parade of Prize Horses.
ORSE SHOW.—Hunters, Hacks, Harness Horses,
and Ponies for Sale.
MORSE SHOW.—Horses under saddle and in
hare
ORSE SHOW.—Reserved Seats, 10s. and 5s.
RSE SHOW.—Unreserved Seats, 2s. 6d. and 1s.
RSE SHOW. —Reserved Seat Entrance, Barford¬
e
By order, S. SIDNEY, Secretary and Manager, Agricultural¬
hall Company (Limited).
OLD CHELTONIAN CRICKET MATCHES, at
Cheltenham, June 23 and 29.—All Old Cheltonians destring to
be present at the LUNCHEON on the 28th are requested to apply at
once to the Secretary (the College, Cneltenham) for tickets, of which
only a limiten numper will be issued, and without which there will be
no admission. The Annual Prize giving and Proprietors' Meeting
will be held on the afternoon of the 28th.
SHOOTING.—To be LET, the SHOOTING and
FISHING on about 1,000 acres of land. Excellent covers and
accommodation for keepers, &c. Near Station on the Great hastern
Itailway. Adure's A. snown, post-office, Widford, Ware, Jerts.
MRS. LAWLEDGE, late of No. 4, Vere-street, W.,
having just returned from Paris, begs to announce that her
ONLY ADDRESS is at Miss Andrews', Court Milliner and Dress
Maker, 64, Regent-street, Piccadil.y. W
CHANGE of TITLE and MARK.—Messrs. ELLIS,
 Mitcham, Raven Spring Aerated Waters Factory, direct the
astention or the public to an important ALTERATION of their
TRADE MARK and TITLE. Hitherto they have been employing
the designat on of Raven's Well and a simple monogram. Hence¬
forth the title will be Raven Spring, and the trade mark a raven
rising from the margin of a natural spring of most pure water, en¬
girdled with a seroll, Fortiter mn re, and having appended to it a mono¬
gram, R. E. Their aerated waters will be thus wholly separated from
those of any other firm. This notice is rendered very necessary in
order to avoid mistakes, and specially in reference to Messrs. R. G.
Ellis and Sons, the old and well-known manufacturers, Ruthin, North
Wales. All orders sent to Messrs. Ellis, Raven Spring, Ravensbury,
Mitcham, Surrey, will receive instant attention.
POLLAKYS PRIVATE INQUIRY OFFICE.
Mr. Pollaky can be personally consuited daily, before 11 a.m.
and after 3 p.m.—13. Paddington-green, W.
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE. — Resident skilled and experienced NURSES for Medical,
Surgical, Montnly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W.
GENERAL NURSING INSTITUTE, 5, Henrietts.
street, Covent-garden, W.
.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medicas surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬

NURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
For upwards of 12 years the medical profession and the public have
been supplied with my Nurses, who reside at 95, Wimpole-street,
whioh is a guarantee of their respectability and efficiency.
Cersificates can be produced for most skilful nursing.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &c.
Fever Nurses reside in a separate house.
Monthly Nurses who have obtained certificates for skill.

Nurses sent to all parts of England and the Continent at a
moment's notice. The nature of the case must be described, personally
or by letter or telegram, to Mr. Wisson, or Lany Supcrintendent.

DALBEATTIE GRANITE MONUMENTS,
Columns, &c.—SHEARER, SMITH, and Co., Dalbeattie Granite
Works, Dalbeattic, N.B.
W. JOHNSON'S MONUMENTAL WORKS,
363 and 379, Euston-road, N.W.—Particular attention given to
durapility of material, good taste in design, and careful execution of
details. Establishee 1621.
BERDEEN GRANITE MONUMENTS, &c.—
MACDONALD, FIELD, and Co., Quarries and Works, Aber¬
deen; new premises in London, 373, Euston-road, where numerous
examples of monumental and architectural work may be seen. For
designs and information address 373, Euston-road, N.W., or to head
office, Aberdeen.
IGHTNING CONDUCTORS.—Experience, ac¬
cumulated since the time of Benjamin Franklin, proves conclu¬
sively that a conductor made of copper wire, of adequate size, is the
best of all appliances for the protection of every description of build¬
ing from the destructive effects of lightning. NEWALL and Co.'s
PATENT COPPER ROPE LIGHTNING CONDUCTOR, as applied
to all kinds of buildings and shipping in all parts of the world, with
unvarying success, is the most rehable, most effective, and cheapest
conductor offered to the public. It is simple in its application, no
insulators being required, and it costs only 1s. 6d. per foot for the
standard size, which is safe in any storm.—R. S. Newall and Co.,
No. 130, Strand, London; 36. Waterloo-road, Liverpool; 68, Anderston¬
quay, Glasgow; Works, Gateshead-on-Tyne.
