.—1234. Be brave and hope. Time cannot
change me. I live for you, and am yours always.
WANTED, the HEIR at LAW of JOHN NASH,
Esquire, deceased, who resided in the parish of Saint Michael,
in the city of Bristol, and who died in or about the year 1822. Apply
to Messrs. Osborne, Ward, Vassall, and Co., solicitors, 41, Broad-street,
Bristol.
RECEIVED from a Spinster Lady, late C. V., for
the Rev. Septimus
the Destitute and sick Poor of his Parish,
Hansard, Rector of Bethnal-green, TEN POUNDS, with sincere
thanks from him and his poor neighbours.
LONDON HOSPITAL, Whitechapel-road, E., Dec.
28, 1872.—The RECEIPT of a DONATION of FIVE POUNDS
from L. L. L. is ACKNOWLEDGED, with the sincere thanks of the
House Committee.— WM. J. NIXON, House Governor and secretary.
THE POOR CLERGY RELIEF CORPORATION,
Na KNOW 

LEDGE, with sincere thanks, the RECEIPT of FIVE POUNDS from
Spinster Lady, late C.V.—R. T. PIGOTT, Secretary.
FRIEND of the CLERGY CORPORATION.—The
Secretary begs to ACKNOWLEDGE with grateful thanks, the
RECEPT of TEN GUINEAS, from the Worshipful Company of
Salters.—4, St. Martin's-place, London, W.C.
THE RUPTURE SOCIETY.— The Committee
thankfully ACKNOWLEDGE the RECEPT of a FURTHER
DONATION of £4 4s, from Walter Cave, Esq., towards the funds of
the pociety. -WM. MOSELEY TAYLER, Secretary, 27, Great James¬
street, Bedford-row.
A. G.—The FIRST HALF of a BANK of
ENGLAND £5 NOTE, intended as a thankeffering to
Almiguty God for a great blessing sent in time of sorrow, is thank¬
fully ACKNOWLEDGED by the Secretary of the Hostital for Sick
Children, 49, Great Ormond-street.—SAMUEL WHITFORD, Secre¬
tary, December 28th, 1879.
T. GEORGES HOSPITAL, Hyde-park-corner
V.—r he .
S.
EDGE.
Feekly Board of Governors beg to ACKNOW
with thanks, the REC
NT of
e

Fund Alms box, outside the Hospital, the produce of which is applied,
as stated, for the re ie
see
homeless or in need.—By order, CHAR
ES L. TODD, Secretary, Dec.
27th, 1872.

LOST, on Monday last, the 23d inst., either in
Harewood-place. Hanover-square, or in a cab which took a gen¬
tleman thence to the Charing-cross Station, a SCARF PIN, the head
consisting of a plain pearl. Any one bringing the same to No. 13, Hano¬
ver-square, shall receive ONE POUND REWARD.
LOST, supposed to have been left in a cab, which
conveyed a lady from 13, Cornwall-gardens, to Euston Station
meet the 3 p.m. train on Tuesday, Dec. 17th, a SEALSKIN MUFF
Whoever returns the same to 13, Cornwall-gardens, shall receive ONE
POUND REWARD.
LOST, on the 22d, in the neighbourhood of Ascot, a
BLACK and TAN COLLEY DOG, very curly coat, with canker
in his ears; answers to the name of Mac. Whoever will take the dog
to Mr. Goodall, Royal Kennels, Ascot: or to Edward St. John, Esq.,
Oakley, Basingstoke, shall be REWARDED.
THIRTY SHILLINGS REWARD.—LOST, a
MOROCCO PURSE, on Friday, December 20, between Oxford-¬
street and Lee station. For particulars, &c., apply to G. S., Aldridge's,
St. Martin's-lane, W.C.
TEN POUNDS REWARD.—LOST, on the 14ta of
December, £100 PARAGUAY SCRIP, 1872, No.3,558, and Five
£20 Bonds, Egyptian Tribute Loan, 1871, Nos. 777, 778, 779, 780, 781.
Numbers all stopped. Whoever will restore them toJ. Yalden, 16,
Queen's-terrace, St. John's-wood, shall receive theabove reward.
TO CABMEN.—LEFT in a CAB, which took a gen¬
tleman from Wood's Hotel, Jermyn-street, to Paddington Sta¬
tion, on the atternoon of Christmas Eve, a DARK BLUE GREAT
COAT, rough cloth, trimmed with Astrachan fur. TWO SOVEREIGNS
REWARD for the recovery of the same, if sent to Wood's Hotel im¬
mediately.
ONE POUND REWARD.—LOST, on Sunday,
Dec. 22, in Queen's-gate, a BLACK and TAN ENGLISH TER¬
RIER BITCH; had a dark olue coat bound with re ribbon. Who¬
ever will take the same to Mr. Coppinger, 11, Gloucester-terrace,
Gloncester-road, South Kensington, shall receive the above reward.
FIVE POUNDS REWARD—LOST, about the
beginning of this month, a GENTLEMAN'S GOLD LEVER
WATCH, name Simmons, Coleman-street, No. 1,330. Supposed to
ve been dro, ped at the south onu of Eastbourne-terrace, Bayswater.
Whoever will take it to No. 26, Coleman-Street, city, shall receive the
above reward.
FIVI
POUNDS REWARD.—LOST, on the 27th

inst., a small DIAMOND STAR, with mo¬
b brooch, mount,
and pendant, single pear-shaped brillant, with thr.
smaller stones, in
St. James's Great Hall, or between there and Sackville-street, Picca¬
dilly. Whoever has fom
the same and will bring it to Collingwood
and son, jewellers, 46, Conduit-street, shall recery

WARD.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduction
of the National Debt of the sum of £271 8s. 2d. New £3 per Cent.
Annuities, heretofore standing in the name of JOHN WILLIS, of
Leatherhead, Surrey, labourer, deceased, and which was transferred
to the said Commissioners in consequence of the dividends thereon
having remained unclaimed since the 5th April, 1855;—Notice is
hereby given that, on the expiration of three months from this date,
the said Stock will be Transferred, and the Dividends thereon paid
to William Burchell, Acting Executor of John Willis, deceased, who
has claimed the same, unless some other claimant shall sooner appear
and make out his claim there6o.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £437 6s. 6d. New £3p.
Cent. Annuities, heretofore standing in the names of WILLIAM
HENRY DESBOROUGH, of Hemingford, Hunts, Esquire, and
EDWARD BARRETT CURTEIS, of Worthing, Sussex, Esquire, and
which was transferred to the said Commissioners in consequence of
the dividends thereon having remained unclaimed since the 5th April,
1862;—Notice is hereby given that, on the expiration of three months
from this date, the said Stock will be Transferred, and the Dividends
thereon paid to William Henry Desborough and Edward Barrett
Curteis, who have claimed the same, unless some other claimant shall
sooner appear and make out his claim thereto.
NOTICE to the PUBLIC and the TRADE.—Messrs.
BASS, RATCLIFF, and GRETTON, brewers at Burton-on¬
Trent, beg to intimate that they have obtained an INTERDICT
against HUGH MACKAY, grocer and bottler, 509, Lawnmarket, Edin¬
burgh, interdicting and prohibiting the said Hugh Mackay, his servants,
and all others acting on his behalf, from bottling, selling, or exposing
for sale any ale, beer, or other liquid, not manutactured by Messrs.
Bass and Co., in bottles having Messrs. Bass and Co.'s labels affixed
thereon, or any fac-similes or colourable imitations thereof, or other¬
wise representing the said different or inferior liquor to the public and
his customers as beer or ale brewed by Messrs. Bass and Co. And they
have also obtained against the said Hugh Mackay decree for expenses.
And further, that similar proceedings will be taken against any other
party or parties using Messrs. Bass and Co.'s label on beer not brewed
or manufactured by them or using colourable imitations of the said
label, or who may in any other way represent or desiguate beer not
brewed by Messrs. Bass and Co. as having been brewed by them.
THE BAKER-STREET BAZAAR is NOT
CLOSED on SATURDAY AFTERNOON. It is open for
free promenade till 6 o'clock, as usual.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed Elizabeth Lazenby.
CAUTION.—Messrs. A. DAVIS and Co. beg to
state that their NEW THREE-GUINEA SADDLE can only be
obtained at their Machine Saddlery Works, 14, Strand, London, W.C.
CAUTION.-WOOD TAPESTRY DECORATIONS
(HOWARD'S PATENT. No. 2.138).—All persons are cautioned
against making or purchasing IMITATIONS.—25, 26, and 27, Berners¬
street, Oxford-street, and Cleveland Works.
CAUTION.—The trade are cautioned that there is
onlyone DANCING SAILOR SELF-WINDING COLOUR TOP,
and that is manufactured by the undersigned.—DEAN and SON,
No. 65, Ludgate-hill, E.C.
CAUTION.—VOIGTLANDERS OPERAand RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN
is the appointed SOLE AGENT for the above.—23a, New Bond¬
street, corner of Conduit-street.
CAUTION.—Ladies are informed that the only bona¬
fide improvements in LADIES SADDLES, for hunting, India,
and colonies, have been made and registered by Messrs. LANGDON,
Duke-street. Manchester-square, London. No avents.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and west-end
branch, 7. New Bond-street. Established 1735.
CAUTION.—DINNEFORD'S HORSE-HAIR
FRICTION GLOVES, Belts, &c.—As the patentees of the above, we
caution merchants and traders against imitations. Each article has
our name stamped on the inside, Dinneford and Co., 172, New Bond¬
street, London.
CAUTION.—Sir JAMES MURRAYS ORIGINAL
FLUID MAGNESIA being imitated the public and the trade are
CAUTIONED that the genuine preparation has now an inner capsule
over the cork, with the name and crest of Sir James Murray, M.D.,
Chymical Works, Temple-street, Dublin.
CAUTION.—NEGRETTI and ZAMBRA caution
the public against hawkers using their name; and beg to state
they have no agents or travellers. Messrs. Negretti and Zambra's
optical establishments are only at Holborn-viaduct, 153, Fleet-street,
No. 122, Regent-street, 45, Cornhill, and at Crystal Palace, Sydenham
CAUTION.—PILLISCHER'S QUEEN'S READ¬
ING and MICROSCOPE LAMP.—M. Pillischer finds it necessary
to caution the public against worthless imitations. Each genuine lamp
has the name Pillischer stamped in relief on the burner.—88, New
Bond-street, W.

CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Principal Courts of Europe, &c.,
regret being compelled to CAUTION the public that their business,
established by Mr. C. F. Hancock, is carned on at the old address
only, Nos. 38 and 39, Bruton-street, corner of Bond-street, W.
CAUTION.—STEEDMAN'S SOOTHING POW.
DERs. The proprietor feels it necessary to give a special caution
against imitations of this family medicine. Purchasers, for their own
security, are requested carefully to observe in every case that the words
John Steedman, chymist, Walworth, surrey, are engraved on the Go¬
vernment stamp affxed to each packet, without which they are not
genuine.
CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE, chymists to the Queen and Royal Families
of England, Russia, &c., find it necessary to caution the nobility and
the puolic generally against spurious imitations of their proprietary
article PANCREATIC EMULSION, which is registered, and pur¬
chasers should see that their trade mark is on every label, with name
and address. —Savory and Moore, 143, New Bond-street, London, W.
CAUTION.—Billards.—THURSTON and Co. beg
to caution the public against purchasing BILLIARD TABLES
represented to be second-hand tables of their manufacture. In order
to protect themselves and intending purchasers from the gross imposi¬
tion, they will, without charge, examine any billard table which may
be offered for sale purporting to be of their make. —14, Catherine-street,
Strand, and Cheyne-walk, S.W. Establishe. 1814.
CAUTION.—A.S. LLOYD'S EUXESIS, for shaving
without soap or water.—R. HOVENDEN and SONS having pur¬
chased under an administration suit thebusiness of the lateA S. Lioyd,
together with the receipt, trade mark, and goodwill of his celebrated
Euxesis, the public are cautioned that the original and genuine Euxesis
bears only the address of the original manufactory, 27, Glasshouse¬
street, Regent-street, where it may be obtained as heretofore.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY caution the
public that all its FILTERS have the Company's name on them, and
no others are genuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointment, as numerous letters have miscarried when the number
has been omitted. For prices, &c., apply or address to 157, Strand, W.C.
AUTION.
WATERS'S QUININE
WINE.—
Proceedings in Chancery.—Purchasers are caution
against imi¬
tations of this preparation, as

teie e e n ery
proceedings taken by Robert Waters that at least one unprincipled imi¬
tator did not use quinine at all in 


genuine article was supplied
the sick and wounded during the late
e e ae¬
ther trade mark. Waters and Williams, Worcester¬
house, 34, eastc .
D—
MINOLEUM.—Caution.—TheLINOLFUM MANU¬
FACTURING COMPANY (Limited) CAUTION the public
against certain inferior manufactures, which are now being offered in
the name of their celebrated Linoleum Floorcloth, and have to state
that none is genuine unless stamped at intervals on the back with the
trade mark, and the words "F. Walton's Patents."
SPECIAL NOTICE.—It is necessary to inform the
public that the only house in England where Mr. HAMMICK'S
MONTILLA and MORILES WINES can be obtained is No. 11, Pall¬
mall, London, opposite the Travellers' Club, and his only house in
Spain is at Montilla, Provincia de Cordova. None is genuine unless it
bears the brand and seal of H. H. Hammick.
NOTICE.—BAILEYS IMPROVED BELTS,
Elastic Stockings, &c., can only be obtained at their new address,
No. 16, Oxfore-street, London, W. (late of No. 418, directly opposite).
NOTICE.—Mr. STREETER finds it necessary to
state that his £2 BRIDESMAIDS' LOCKETS and £5 BRACE¬
LETS (designs registered and copyright) can only be obtained at 37,
Conduit-street, Bond-street, London, W.
NOTICE.—SALE at PELLATTS.—In consequence
of Holland-street being closed, by order of the Board of Works,
visitors and buyers can only reach the works from Southwark-street,
through Green-walk, a principal thoroughfare.—Pellatt and Co. Fal¬
con Glass Works, Nov. 18th, 1872.
