A.G.—Truly grieved that you are laid up. Hope
M.
nuch better. Going on most favourably.
LOST, in the city, on Monday last, about 5 in the
evening, between Fenchurch and Gracechurch streets, a RED
MOROCCO PURSE, containing four £5 Bank of England notes,
some gold and silver coin, with memoranda. Any person bringing
the same to Mr. George Street, 30, Cornhill, E.C., shall be handsomely
REWARDED.
LONDON FEMALE PENITENTIARY, 166, Pen¬
tonville-road, N.—The Committee thankfully ACKNOWLEDGE
the following CONTRIBUTIONS:—Baron de Tessier, £15; Miss D.
T. Long, £5; G. O., £5; M. T., £2; W. R., £1.
NOTICE. — Whereas information has reached us, the
undersigned, James Shuckford and John Shuckford, that various
bills of exchange are in circulation purporting to be drawn, accepted
or indorsed by us or one of us. Now we do hereby give notice, that
any such BILLS of EXCHANGE are FORGERIES, and that we are
not liable to pay the same. And further we hereby caution all per¬
sons against negotiating or circulating such bills, or any or either of
them. —Dated this 27th day of February, 1864.
JAMES SHUCKFORD, Clifton-street, Clapham, S.
JOHN SHUCKFORD.
Witness, Arthur T. Hewitt, solicitor, 32, Nicholas-lane, London.
Large BLACK DOG LOST, on the 18th ult., in
the neighbourhood of Clerkenwell. Had a white mark down
the chest, and white toes on his fore feet. Whoever will bring the sam¬
to Mr. Cain, 46, Great Sutton-street, E.C., shall receive ONE POUND
REWARD.
ONE POUND REWARD.—LOST, on Monday,
i5thu
Hyde-park-corner and Grosvenor-gate, a
BLACK RETRIEVER DOG, with a little white on the chest; answers
to the name of "Mark." Unbroken. Apply to Mr. George Brown,
No. 11, Princes-street, Hanover-square.
ONE GUINEA REWARD.—LOST, on Monday
morning, 22d February, between London-bridge Station and
Farringdon-street, a BUNCH either of six or seven KEYS. The
above reward will be paid on bringing the same to Mr. Sharpe,
 e   e a en
l-str, etete cet.
OG LOST.—
OST, at
ingstonon-Thames, on

a na y eeening

N t , a

white spot
o n on the chest It had on
tiather colle
we it at¬

Whoever will bring him to Jedburgh-vill
Grove-road, Kingston, or Messrs. Brown and Standfast
news agents,
ees
eorge-street, Westminster Abbey, S.W., shall receive

E POUNDS REWARD.
WI
POUNDS REWARD.—LOST, in Sheldon¬
street, Westbourne-terrac
 Monday, the 22d of February,
about 2 o'clock, an ISLE of SKYE TERRIER DOG, long brown coat,
tipped with black, particularly about the ears, and black spot on right
side. Whoever has found the same and will bring it to 7, Eastbourne¬
mews, Westbourne-terrace, shall receive the above reward. No further
reward will be given.
NORTH LONDON or UNIVERSITY COLLEGE
HOSPITAL.—The Committee beg to ACKNOWLEDGE, with
sincere thanks, the RECEIPT of FIFTY GUINEAS, paid into the
banks of Messrs. Coutts and Co., in aid of the funds of this Charity,
from an anonymous donor, who signs himself V. T. U.
The Annual Dinner in aid of the funds of the Hospital, at which
Charles Dickens, Esq., will preside, will be held on Tuesday, April 12th,
at Willis's Rooms.	J. W. GOODIFF, Clerk to the Committee.
29th February, 1864.
BANK of ENGLAND NOTE FOUND. Apply to

the Manager, Great Western Hotel.
THOMAS MATTHEW HERBERT, formerly of
Lichfield-street, Birmingham, wood turner, who left Birming¬
ham about eight years ago, and has not since been heard of, and is
now supposed to be dead. Any person giving INFORMATION re¬
specting this person shall be REWARDED on application to Mr.
M. A. Fitter, solicitor, 5, Bennett's-hill, Birmingha.
RELATIONS.—JOHN STRATFORD, who held
a situation in the Blind Orphan Asylum, London-road, St.
George's-fields, and died there in 1840 ; supposed formerly an engineer,
and resided in Thames-street. He left a will. Any persons related to the
above John Stratford are requested to SEND their NAME and AD¬
DRESS, also the degree of relationship, to W. A., 71, Queen's-road,
Dalston, N.E. Any parish clerk or others sending, as above, the
baptismal register of the said John Stratford, which must date in or
about the year 1754, will be remunerated.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the Re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £21 2s. 2d., Consolidated
Cent. Annuities, heretofore standing in the name
RICHARD FORBES, of Ely-place, Holborn, Esq., Trustee to Rev. W.
Morel, Vicar of Great Harrowden, county of Northampton, and which
was transferred to the said Commissioners, in consequence of the
Dividends thereon having remained unclaimed since the 5th January,
1801.—Notice is hereby given, that on the expiration of three months
from this date the said Stock will be Transferred, and the Dividends
thereon paid to Mary Forbes, widow, and John Hopton Forbes, sur¬
viving executors of the said Richard Forbes, deceased, who have
claimed the same, unless some other claimant shall sooner appear and
make ut his claim thereto.
IF the 50 quarters of WHEAT, warehoused for Mr.
T. ABRAHAMS at Cole's, Upper Wharf, Shad Thames, Horse¬
lydown, BE NOT REMOVED immediately, so much of it will be
SOLD as will pay the warehouse rent and other charge, agreeably to
the Act of 21st and 22d Victoria, 18
58.
CAUTION.—Chlorodyne.—In Chancery.—It was
clearly proved before Vice-Chancellor Sir W. P. Wood, by affi¬
davits from eminent hospital physicians of London, that Dr. J. Collis
Browno was the discoverer of chlorodyne; that they prescribe it
largely, and mean no other than Dr. Browne's.—See Times, Jan. 12,
1864. The public, therefore are, cautioned against using any other than
Dr. J. COLLIS BROWNE's CHLORODYNE, which is extensively
used in hospitals at home and abroad, and is affirmed by medical teg¬
timonials accompanying each bottle to be the most efficacious medi¬
cine ever discovered for consumption, coughs, colds, asthma, bron¬
chitis, spasms, rheumatism, &c. No home should be without it. Sold
in bottles, 2s. 9d. and 4s. 6d. Sent free, on receipt of stamps, by J.
T. DAVENPORT, 33, Great Russell-Street, London, W. C., sole manu¬
facturer. Observe particularly, none genuine without the words "Dr.
J. Collis Browne's Chlorodyne" on the Government stamp.
LIFE ASSURANCE AGENCIES.—S. A. begs to
thank the numerous gentlemen who have favoured him with
applications in reply to his recent advertisement, and to inform them
that the VACANT APPOINTMENT has now been FILLED UP.
ROYAL BOTANIC SOCIETY GARDENS, Re¬
gent's-park.—EXHIBITIONS of SPRING FLOWERS, Satur
days, March 19th, April 9th a d 30th.
General Exhibitions, Saturdays, May 21st. June 11th, and July 2d.
American Plants, Mondays, June 6th and 20th.
Tickets a now
an nin issued at the Gardens on the e e
to f
Fellows of the Society—price, general exhibitions, 4s.; spring llowers,
2s. 6d.
The next Meeting of Fellows for the Election of New Candidates,
Saturday, March 12th.
JOSEPH and JOHN VICKERS and Co.'s NEW
DISTILLERY, Victoria-street, Westminster.—Messrs. Joseph
and John Vickers and Co. beg to inform their friends that they have
no longer any connexion with the Borough-market Distillery. The
excavations for the cellars of the new distillery are rapidly progressing,
and (the plans being complete) the building will now be proceeded
with immediately. Messrs. Vickers continue to eccupy the temporary
offices, at the Bridge-house Hotel, London-bridge, S.E., and also the
warehouse and wine cellars at Rutland-wharf, Upper Thames-street,
city, E.C., where attendance is daily given, and the business carried on
as usual, until the new distillery is built.
PRIVATE DETECTIVE OFFICE (established
1857), 5, Churel court, Clement's-lane, Lombard-street, E.C.—
confidential, and important inquiries conducted by JOIIN
LEWIS, 17 years an officer in the City of London Police. Evidence
collected for the courts of law (civill
PRIVATE INQUIRY-OFFICE, established 1852,
under the direction of CHARLES FREDERICK FIELD (late
chief of the Metropolitan Detective Police). Inquiries made for noble¬
men, gentlemen, solicitors, railway and insurance companies, divorce
cases, &c.—20, Devereux-court. Temple
AUDI, VIDE, TACE.—Private Inquiries in Eng.
land and Abroad.—Evidence for Divorce Court.—City firms and
others are waited upon personally by Mr. POLLAKY (late of George¬
street, Mansion-house), or, if more agreeable, may consult with him at
No. 13, Paddington-green, W.
OPERA, Race, and Tourists' GLASSES, in great
variety.—The Messrs. SOLOMONS' NEWLY-INVENTED
TINTED SPECTACLES are patronised by the majority of the nobility
including Viscount Paimerston. They give extraordinary relief to

ctive vision.—39, Albemarle-street, Piccadil
.
OPERA, Race, and Tourists' GLASSES in alu¬
minium, one-third the weight of brass, of high power and perfect
definition. Tourists' and deer-stalking telesed
o f the same mate
rial, and of the very best make.—SMITH, BECK, and BECK, No. 31,
Cornhill, E.C. (late 6, Coleman-street).
OPERA and FIELD GLASSES.—NEGRETTI and
ZAMBRA warrant their GLASSES as the best that can be
manufactured. Prices 21s, and 42s. complete in case ; largest made
six guineas: in Aluminium, one-third the weight of ordinary glasses,
six to 10 guineas. Descriptive catalogue by post.—1, Hatton-garden;
No. 59, Cornhill; 122, Regent-street; and 153, Fleet-street.
OPERA, e e,
toe o L.
SSES, in great
variety.—ACHRO
A TIC SPECTACLE LENSES, registered 24th
Dec., 1863, No. 4.610, for certain case

The great
advantage and benefit derived from the use of these lenses need no
comment (vide Sir David Bre.
te ies, pa n d Sir

Herschel, page 22).—S. and B. SOLOMO
S opticians
the Govern¬
ment,
Albemarle-street, Pice.
adilly.
OPERA, Race, and Tourists' GLASSES, in great
variety.—SOLOMONS' TINTED SPECTACLES are patronised
by the majority of the nobility, including Viscount Palmerston. They
give extraordinary relief to weak, dim, and defective vision. The adap¬
tation of spectacles by experienced persons is, indeed, of vital import¬
ance. One of the firm, who has had great experience and practice,
attends to this branch only.—39, Albemarle-street, Piccadilly.
OPERA, Race, and Field GLASSES, in every
variety of size, form, and mounting, matchless for their great mag¬
nifn in n  w  er an
harpness of definition. Prices from 30s. each, at
CALLAGHAN's, 23A, New Bond-street, W., corner of Conduit-street.
N.B. Sole agent for the celebrated race and field glasses made by
Voigtlander Vienna. Field-glasses made expressly for India, warranted
to withstand the greatest tropical heat. The new aluminium-mounted
glasses (as made for H.R.H. the Prince of Wales), though of the
largest size, weigh but a few ounces.
THE GLORIES of the HEAVENS
See  n
TELEC
PE, for £5, which will also distinguis
the features
a man four miles, and time by a church clock 10 miles.
arsons are
invited to apply for a diagram, with other particulars, and eight sheets of
closely-printed testin.
eaa
o o h er gentin.

free by hook post.—S. and B. SOLOMONS, 39, Albemarle-str.
Pic¬
cadilly. 
a e  opera, race il
an  ginenei o e e
aes
THE GREAT ROSSE TELESCOPE.—
ters
from Lord Rosse relative to the new £5 DAY and ASTRO¬
NOMICAL TELESCOPE, made by S. and B. SOLOMONS, opticians
to the Government, 39, Albemarle-street, Piccadilly. Letter 1. "The
Castle, Parsonstown, Dec. 19, 1863.—Lord Rosse will be glad to have
one of Messrs. Solomons' £5 telescopes, to make a present of to a
beginner in astronomy. Unless, however, it can define a watch dialwith
a high power it would be useless." Letter 2.
Lord Rosse encloses
Messrs. Solomons the amount of their account. He has tried the tele¬
scope, and it defines a watch dial very well; he has no doubt it will
answer the purpose.—The Castle, Parsonstown, Dec. 24. 1863
THE NEW AMATEUR £5 DAY and ASTRO¬
NOMICAL TELESCOPE.—New Testimonials. No. 1. Dr. J.
Hopkinson Boot, having just received from Lord Rosse, of Parsons¬
town, a very satisfactory statement of his opinion with reference to the
powers of the £5 telescope, which his Lordship considers well adapted
for amateurs, Dr. B. is induced to request the Messrs. Solomons to
have the kindness to forward one of their instruments at their earliest
convenience.—Sleaford, Lincolnshire, 2d February, 1864. No. 2. Dr.
J. Hopkinson Boot begs to ackno
aoeie the receipt of the telescope,
and to inform Messrs. Solomons that he is perfectly satisfied with the
result of the trial of its powers.—
Aoford, 22d
Bruary.—S. an B
SOLOMONS, opticians to the Government, 39, Albemarle-street, Pic.,

HOW COLD IT HAS BEEN.—NEGRETTI and
ZAMBRA's celebrated THERMOMETERS will correctly
egister the lowest temperature. Price 3s. 6d.—1, Hatton-garden;
No. 59. Cornhill; 122, Regent-street; and 153, Fleet-street. Agents
wanted. The Farmer's Barometer, 50s. Particulars by post.
POCKET BAROMETER (NEGRETTI and
ZAMBRA's), the size of a watch, as supplied to Her Majesty's
Government, Members of the Alpine Club, and leading scientific men.
Particulars by post.—1, Hatton-garden; 59, Cornhill; 122, Regent¬
street; and 153, Fleet-street.
POCKET BAROMETER, Compass, and Thermo¬
meter, all in one, the size of a watch, for telling the weather, the
heights of mountains, direction of winds, and temperature of the air.
Guaranteed for 12 months. Price £4 15s., sent free.—S. and B. SOLO¬
MONS, opticians to the Government, 39, Albemaric-street, Piccadilly.
SMITH, BECK, and BECK's new MERCURIAL
BAROMETER, very sensitive. Scale, three to eight inches for
every inch of variation; compensating tube instead of a reservoir.
Price from 38s. to 43s. D.
ription sent free by post, or to be had on
application at 31, Cornhill, E.C.
LONG
OANN
HER BRAREOMAE
S .
ANEGRETST 
and ZA.
BRA, giving a scale of 8 ince e e¬
the err  ry
ticulars
eet.
egretti and Zambra's Treatise on M

Instruments, describing all instruments at present in ase. being a unique
work on this subject. Royal 8vo., Illustrated.
.  Hatton-garden:
No.
N Corn.
122, Regent-street; and 153, Fleet-street.
IN ADVERTISEMENT, in Saturday's (Feb. 27.
issue of The Times, headed "The RANTOONE," was IN¬
SERTED by some PERSON UNKNOWN to the proprietor of "The
Rantoone.". The invention itself will, in due time, be introduced to
the public.
