ARTHUR.—COME HOME to your father.
COMFEY GATE, &c.—I am afraid you don't keep
your promises. Send me a line at A—
E.— T.—I wrote to post-office as requested, and
am very anxious to hear again.—W.
to S.—MEET me TO-NIGHT (Saturday), Sun¬
day, or Monday night next, at 9, instead of the first Monday
in April. Do not disappoint me.
THE MIDDLESEX HOSPITAL, Berners-street,
 W.—The Board of Governors thankfully ACKNOWLEDGE
PRESENTS of amusing BOOKS, &c., kindly sent by J. H. S. P., and
other kind anonymons donors, for the use of poor patients.
JONATHAN PUCKRIDGE would feel extremely
obliged if the GENTLEMAN, who writes to him so intelligently,
impartially, and kindly on the Co-operative Movement, and who uses
the initials "H. F. W." and posts his letter in the S. district, would
COMMUNICATE his real NAME and ADDRESS.—55, Oxford-street,
March 12, 1863.
LOST, about 5 o'clock p.m. on Thursday, 12th inst.,
between Marlborough-gate and Victoria Station, a GOLD
DOUBLE LOCKET, with gold key and double masonic seal attached.
Whoever will take the same to T. D. L., 7, New Burlington-street,
shall be handsomely REWARDED.
CAUTION.—BANKERS, Bill Discounters, and
others are hereby CAUTIONED against NEGCTIATING the
following BILL of EXCHANGE, which has been LOST, viz. Two
hundred pounds (£200), drawn by N. Spanudi, Smyrna, upon Messrs.
Ralli and Psicha, Liverpool, to the order of G. Z. Aligoridi; dated
February 22d, at 3 months' date ; due May 25th; endorsed by Th. J.
Coronio. —London, March 11th, 1868, 15, Cullum-street, E.C.
PUG DOG LOST, March 10. If taken to 30,
Cloudesley-terrace, Islington, any evening after 5, the finder shall
 liberally REWARDED.
DOG LOST.—A young, WHITE POMERANIAN
DOG, with a small sear on one of the hind feet, was LOST at
the bottom of St. James's-street, at 3 o'clock, on Thursday, the 12th
inst. Whoever will take it to No. 39, Green-street, Grosvenor-square,
shall receive ONE POUND REWARD.
GOLD INDIAN BRACELET. —LOST, on the
evening of e s.
 10th between St. James's-hall and
Craven-street, an INDIAN FILIGREE BRACELET Any ond
returning the same to the Manager of the Craven Hotel shall be hand¬
somely REWARDED
ONE POUND REWARD.—LOST, a small BULL¬
TERRIER, brindled colour, with white chest. The above
will be paid for him at 29, Bark-place, Bayswater.
ONE POUND REWARD.—LOST, near Bucking¬
ham Palace, on Thursday, the 12th inst., about 3 inches of GOLD
CURB CHAIN, with Horseshoe Locket attached (the locket contains
the likeness of a lady). Any person having found, and returning the
same to 13, Salisbury-street, Strand, shall receive the above reward.
TWO POUNDS REWARD.—LEFT in a four¬
wheeled CAB, from King's-cross Station, at 10 p.m., March 11th
an UMBRELLA and WALKING-STICK, with initials and crest. 1
taken to Limmer's Hotel, Conduit-street, W., the above reward will

SIX POUNDS REWARD. —LOST, in the waiting
room of L.N.W. Railway Station, Warrington, or


way carriage, on or about December 19th last, a TRAVEL¬
LING CLOCK, in old dark morocco case, lever escapement, white
enamel face, strikes hours and half-hours, or moulu mounting with
plate-glass sides, strikes on a coll of wire. Communicate with T. H. W.,
post-office, Lutterworth.
FOUND,
the 23d February, a large NEW.
FOUNDLAND DOG. The ov

ae
giving
scriptions and paying expenses. Apply at No. 10, Carpenter's-cot¬

Claphan
IN the Matter of SARAH RANCE, spins



ae n
nin , oon

visions of
e


claiming to  e.
o E E E EAEA 
the aid SARAH
RANCE, who has for upwards
t0 years reeided, and is now residing
at a house situate in the London-road,

Surrey, or claiming to be sutitled under the statr
 for the distrib
toion of intes
esta.

h e
tae tes tth
te e e d e e
to
te e e re¬
on or before the 15th day of April, 1863, by their
solicitors, to come in and prove their

se

at their ofice, No. 45, e in,

th

seeee..
in default thereof, they will be peremptorily
P 
tie e om th

the etit e
ae nenins in the above matter.—
of Februa r y 18.

nn
DYNE and HARVEY, 61, ine le,
ae ss, London, Agents


o
ors.
THE undersi.
oe e
tede.
ERNST
EREDERE
LINDEN
sti ninin at Amsterdam,
tain g in his quality of
ahns n er, app eie
ib
ae i ses e et a at Hoorn a.

1o 1 t e e
hee
UIDA¬

the firm J. GERDENIER and D. HOLSTEYN, Grn.,
Administrator s of
ational Stocks, has the honour to give herewith
notice, that, in virtue of a resolution of the Director of the
at¬

bebt
Boo 

taed to all operations with said
Direction concerning

January the 1st, 1868.
a F. van der LINDEN.
—
T.
undersigned, Manager for the Liquid
tin of the firm ana 
Gerdenier and
Dirk Holsteyn, G2
Administrators of Netherlan
Stacks at Me.


cao cee tehetat all
Coupons of the said Administration de e.

the office of Messrs. Stiffry, Br.
Amsterdam.

2d, 1868.
January
E. F. van der LINDEN.

The Manager appointed by the Trisunal to continue the Liquidatio
o f the e e
 Gerdenier and D. B


Netherland Stocks at Medemblik, has the ho



holders of said certificates th intere
aen nd in onrider to


dliquidation, to deliver in before th e
emas
rancelling, either to the Direction of
the Great-Books of National Debt or te.
the undersigned, against pay¬

tate tax due, it being at the che
as

me in the
exchange inscriptions on their
at-Books of Nation.
Debt or certificates cmitte e.
tie tre
aie s of
this city.
E. F. van der LINDEN.
e 9th March, 1868.
mster
MA RER EGE
SOTRY.—Nos.
107 and 467. —Leaming¬
ton Priors, Warwick.—In the Matter of the e c 2th

se


the e e applic ationo
HENRY MULLINER, of 11, Binswood-crescent, Le.


in the
bounty of Warwick, aca
tiage manufacturer, the purchaser, with

tof Charles Nelso  oe.
outham, in the county of Warwice


eaa
o in the e o of
Warwic
 nel

ar  Albert¬

the county of Middleser.,

n rk , in
se, te vendors, the
Registrar intends, at the expiration of the


late hereo, .
th
with an indefeasible TITLE (No. 40
M NTS called

we old Wharf, in 

narish of Leamington Priors, in the county of Warwick, containing

Aa.
tut, partly in hand, and p
in o 
iati

occupation o
e situate near to and on the norte eeetstter,


towards the north-west

Farwick and Napton Canal.
and delineated on the map No. 407, dep¬

oe e reo oe¬
Reg.
mhe description of the same hereditaments, and
thereon edged with red, together with the mines and minerals under
the same, and also together with rights of user of the occupation road
and bridge shown on the said map: and notice is also hereby given,
that on the application of the said Henry Mulliner the Registrar
intends, at the expiration of three calendar months from the date
hereof, to Register with an indefeasible Title (No. 467) the Heredita¬
ments in the parish of Leamington Priors, in the county of Warwick,
consisting of two pieces of land, one called or known as Roby's Wharf,
containing 2r. 26p., or thereabout, lying between the London and
North-Western Railway and the bank of the Warwick and Napton
Canal, bounded on the north-west by the said bank of such Canal, on
the south-west by the occupation road abutting on the said Railway,
and on the east by Newbold Wharf, and the other part thereof consist¬
ing of a garden, containing 21p., or thereabout, bounded on the south-west
by the said Railway, and on the north and east by the said occupation
road, the one being formerly part of a close called Great Ground, the
other forming part of a close called Hovel Ground, and which said
hereditaments were lately in the possession of William Welch, as tenant
thereof, and are now in hand, and are delineated on the Map No. 467,
deposited in the Office of Land Registry as part of the description of
the same hereditaments, and thereon edged with red, together with
the mines and minerals under the same, and alco together with
rights of user of the occupation road and bridge shown on the said
Map. If any person objects to, or desire to show cause against, such
registrations, or either of them, or clai
a e ht they, or eith e
them should be subject to any conditions or reservations, or that any

umbrance, charge or lability,

proved or admitted before the Registrar, should be entered on the re¬
gister such person may be heard at the Office of Land Registry,
No. 34, Lincoln's-inn-fields, at any time before the expiration of the
said three months, personally or by his solicitor or counsel, or by
affidavit or otherwise, to make such objection to, or to show cause

of such registrations. B
any person desiring to make such objection or claim must lodge
the sam e in wri
s.
tah ng the particularst

name and address thereto, in the said office

of the said three months, otherwise he will be excluded from making
the same. Th

be inspected at the said office at any
time before the ex p ireaet

 mouths. —Dated this
868.
14th day of March,
D. MORDAUNT, Chief Clerk.
HENRY MULLINER, Applicant in
on.
NEXT of KIN (new edition, never before published).
—A classified and descriptive INDEX (of 15,000 names gua¬
anteed) to advertissements for next of kin, Chancery heirs, &c., from
1760 to 1867, sent post free for 30 stamps. Address Mr. CULLMER,
No. 17. Southampton-buildings, Chancer-lane, London, W.
HONORABLE ARTILLERY COMPANY.—
At a SPECIAL GENERAL COURT of the Honorable
Artillery Company, holden at the Armonry-house, Finsbury, on Mon
day, the 20th January, 1868, the payment of an ENTRANCE FEE of
£5 was ABOLISHED in the case of candidates for admission into the
regiment under 21 years of age.
By order,	J. C. DANIEL, Secretary.
The cost of uniform is about £11. The annual subscription is £2 2s.,
which covers every expense.
FORGER
and FRAUD.—
NAERAHUEUNDSI
B  
POUNDS REWARD will be paid o nuin.
INFORMATION as
will lead to the detection and conviction
any parties cen

the signature and stamp of Dr. de Jongh o n.
reparing, 
toin ng o  ex¬
porting FRAUDULENT IMITATIONS of Dr. de JONGH's LIGHT
BROWN COD LIVER OIL. Communications, in strict confic
ce,
received by Dr. de Jongh's agents, Ansar, Harford, and C
77, Strand.
London, from whom alonee
ale houses an
shippers can obtain
the genuine oil.
BAPSULES.
BETT S 
Mr. Bett.
of . r.
road. C.


give public notice that the Lord
Chancellor's judgments.
the 8th inst. (see The  in.

not in any way affect any person using ang CAPSULES made by Mr.
Betts, and bearing h n

tss all of which a ye¬
be used without
estion.—15th February.
1863.
or
CAUTION.—C.
F. HANCOCK,
SON, and Co.,
Jewellers and Silversmiths, by special appointments to the Queen
and the Prince and Princess of Wales, beg to state that their ONL
ADDRESS is 33 and 39, Bruton-street, corner of New Bond-street, W.
CAUTION. — PURE WATER. — JAMES
LIPSCOMBE and Co., the only Filter Makers by special appoint¬
ment to Her Majesty, beg to inform the public they have NO AGENT
for the supply of their flters, which are to be had only at their original
establishment, 93, Regent-stree
W.
CAUTION.—Machie
Made
Jewellery.—
Mr.

an ng desirous that no misappreb
don
should exist in the public mind, begs respectfully to state
t e e

ch he is now the sole representative is
ta t hich was
formerly carried on under the name of "Hancock, Burbrook and

Conduit-street, five doors from Bond¬
street, and that it is at this establishment alone
thatha at the nowcele¬
brated machine made jew,
ery, so extensively introduced by Mr.
Str.
ter, can be purchased.
OTICE

ta .
LOVAL.—The BUSINESS of
CHARLES DANBY, fringe manufacturer
14, Coventry¬
street, London, W., will, on the 25th inst., be REMOVED to mere ex¬
tensive premises, 43, New Bond-street, W., where it will be carried on

o o to.
and Steers.
LOTIC
is e.
e
LO THOMA
CLARKE,
late of 33, James-street, Liver.

tahant,
eral years since RETIRED
nin
BUSINESS theretofore car¬

him at the above ad
th e n nder the style or e
T. and
 . Clarke," and suet
business is now carried on by Thomas
arnes
Clarke on his own account at the above
tderes under the same style
or firm as heretofore. —Dated this 29th

1863.
ST
CLARKE.
THOS. B. CLARKE.
NOTICE.—Mr. D. PEARCE, artist and designer
in glass, late of 19, ae a e,
begs to inform his friends
that he is now in PARTNERSHIP with Messrs. W. P. and G.
PHILLIPS, 155, New Bond-street.
NOTICE of REMOVAL.—TOULMIN and GALE,
dressing-cace makers, late of Sise-lane and Bucklersbury, have
REMOVE.
to their new premises, 85 and 96, Cheapside, near the
oultry. West-end establishment, 7, New Bond-street.
NOTICE.—Messrs. W. CHILLINGWORTH and
SON, wine merchants, 43, Great Tower-street, London, beg to
state that their business is solely carried on at the above address, and
that they are in no way connected with other firms of the same name.
POLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES instituted with secrecy and despatch
in divorce ond other cases, by Mr. Pollaky, 13, Paddington-green.
PRIVATE DETECTIVE-OFFICE: established
1857.—THOMAS BALCHIN, 21 years city detective officer, is
prepared to undertake private inquiries with secresy and despatch.
Terms reasonabls.—35, Carter-lane, Doctors'-commons, E.C.
PRIVATE INQUIRY OFFICE, 2, Southampton-¬
buildings, Chancer-lane.—Mr. BENTLEY, having had 20 years'
experience, undertakes inquiries of all kinds requiring secrecy and de¬
spatch, especially for the Divorce Court. Reference to solicif
ARMS, Crests, and Monograms, designed and en¬
graved.—Seals, Rings, Stationery, &c. Illumipating in gold and
colours (on paper and envelepes). —Messrs. WYON, chief engravers of
Her Majesty's seals, 287, Regent-street, W.
