B. Z. is implored to RETURN to his friends.
All will be well.
J. W. M. gives the assurance asked for. Mother, &c.,
are well. Pray WRITE. Send an address that we may cor¬
LOST, in a cab, on the night of Friday, 24th May,
between Park-lane, Piccadilly and Hyde-park-gardens, a SIL¬
VER FUSEE-BOX. A REWARD of TEN SHILLINGS will be
given on delivery to the porter of the Junior United Service Club.
LOST.—THREE POUNDS REWARD.—TWO
FIVE-POUND NOTES DROPPED, on Monday afternoon,
between Somerset-house and Temple, Nos. 34,799 and 34,800, 4th Feb.,
1861—consecutive numbers. Stopped at the Bank. To be returned to
Mr. Sampson, 58, Southampton-street, Camberwell.
LOST, on Tuesday night, a GOLD CHAIN
BRACELET, with three lockets attached, enamelled gray and
black. The lockets all contain hair, and have initials and dates
engraved upon them. Supposed to have been dropped at the Shoreditch
Station, or in Bishopsgate-street, or in a hansom cab, taken from
thence to Cadogan-place. ONE POUND REWARD will be given to
any person bringing the bracelet to Hall, perfumer, Halkin-terrace,
Cadogan-place.
LOST, on Monday Evening, 21st inst., supposed to
have been left in an omnibus that started from Putney-bridge
about half past 8, and proceeded to the Admiral Keppel, Knights¬
bridge, a small PAPER PARCEL, containing a baby's muslin cloak, a
baby's lace cap, and three pieces lace edging, wrapped in white-brown
paper—no direction on. Whoever will bring the same to Mr. Pitts,
No. 7, Arthur-street west, London-bridge, shall receive TWO SOVE¬
REIGNS. No greater reward will be offered.
LOST, on the 26th inst., a CANVASS BAG or
PURSE, containing two 20 Bank of England notes, numbered
D with C under, 36,510 and 36,424, dated the 8th February, 1859; and
two £5 notes, numbered F with S under, 09,587 and 22,638, dated 11th
February, 1860; and two £5 notes of the Nottingham and Nottingham¬
shire Bank, numbered 25,381 and 25,045; also £5 10s. in gold. Who¬
ever has found the same and will bring it to Messrs. Bridges and Collins,
solicitors, 37, King William-street, city, shall receive FIVE POUNDS
REWARD. Payment of the notes has been stopped.
TWENTY POUNDS REWARD.—LOST in or
returning from Paris, 23d inst., a BUNCH of BANK of ENG¬
LAND NOTES. Information to be given at the Lost Property¬
office, South-Eastern Line, London-bridge. Payment of notes stopped.
ONE POUND REWARD.—LOST, on Monday, the
27th May, in the city, a small OVAL GOLD LOCKET, with tur¬
quoise in the centre. Any person bringing the same to Mr. May's,
No. 28, Clement's-lane, Lombard-street, shall receive the above reward.
TWO GUINEAS REWARD.—LOST, on Sunday
evening, May 26, at All-Saints' Church, Margaret-street, or dropped
in a cab from Lowndes-street, a small BLACK ENAMEL SERPENT
BROOCH, containing hair. Whoever will bring the same to 36, Lowndes¬
street, shall receive the above reward.
ONE POUND REWARD.—LOST, on Sunday last,
May 26, in Bushy-park, a GOLD and BLACK ENAMEL
BRACELET, with three turquoise stars in the centre. Whoever will
bring the same to 38, Clifton-gardens, Maida-hill, shall receive the
above reward.
THREE POUNDS REWARD.—LOST, on Tues¬
day, the 14th inst., at Albert-gate, Knightsb
bout 2 o'clock
in the afternoon, a small BLACK and TAN TERRIER DOG, gray
about the mouth; answers to the name of "Tye." Whoever has
found the same, and will take him to Mr. Phillips, te
tocer, 4, Grove¬
terrace, Brompton, shall receive the above reward. No further re¬
ward will be offered.
FOUND, on May 20, TWO RETRIEVERS—dog
and bitch. If not claimed within seven days will be SOLD to
defray expenses. Apply, before 10 or after 4, to Thomas, the waiter,
Cross Keys, Wood-street, Cheapside, E.C.
FOUND, a SETTER. Any one giving a full
description and paying expenses can have the same on applying
at 13, Water-lane, Tower-street. If not owned within seven days will
be SOLD to defray expenses.
BROOCH FOUND in Hyde-park, near Grosvenor¬
gate, on Sunday, May 19. Apply to Mr. Fores, stationer, South
Audley-street.
DOG FOUND, on the 13th inst., in the neighbour¬
hood of Euston-square—a Retriever. The owner can have it by
giving full description, and paying expenses incurred.—16, Pembroke
Cottages, Caledonian-road, N.
NEW ZEALAND.—Any INFORMATION respect¬
ing Mr. CHARLES FREDERICK PARTINGTON, London,
or any of his family, will be gratefully received by his nephew, Mr.
Edward Partington, Auckland, New Zealand.
IF THOMAS AUSTIN, nephew of the late Sophia
Brown, of Woodstock, will apply to Messrs. Meredith and Lucas,
 New-square, Lincoln's-inn, London, he will HEAR SOME¬
THING to his ADVANTAGE. He resided at Liverpool and Dublin
in 1839, under the name of Thomas Lewis and Thomas Bolton Brown.
Information of his residence or death will be rewarded.
TO PARISH CLERKS and others.—THIRTY
SHILLINGS REWARD.—WANTED, the MARRIAGE CER¬
TIFICATE of WILLIAM HIGGINS and LUCY CLEMENTS—the
marriage took place in London in 1811, 1812, 1813, or 1814. Alse the
Certificate of the Baptism of Mary Ann Higgins, which is supposed to
have taken place at the same church as the above marriage. Apply to
Holloway and Sons, booksellers, Bampton, Oxfordshire.
NOTICE is hereby given, that, unless a TRUNK of
FOREIGN BOOKS, and case containing an oil painting, lying
at Globe-yard Warehouse, for 10 years past, are TAKEN AWAY
withi 2 a yoe¬
they will
SOLD to defray duty and charges.—
No. 60, Lower Thanes-street.
CHARLES COURTAIL.—Mr. CHARLES COUR¬
TAIL, who in the year 1817 resided in Clement's-court, Milk¬
street, London, and afterwards at Common-hill Cottage, near Wor¬
cester, if living, is requested to CALL upon the undersigned; and, if
dead, any person giving such information as will enable his death to be
verified will be rewarded for the trouble.
BOTHAMLEY and FREEMAN 39, Coleman-Street, London.
IN the Matter of JOHN DANIEL, formerly of
Norton, in the county of York, and at the time of his death of War¬
wick-street, Golden-square, London, deceased.—Whereas, CHARLES
DANIEL and JOHN DANIEL, nephews of the said John Daniel, who
were described as of Bristol in the will of the said John Daniel, and are
supposed to have been residing at Bristol in or about the year 1827. Any
person who can give such INFORMATION respecting the said Charles
and John Daniel (or, if dead, of their child or children respectively, if
any) as shall lead to their discovery will be REWARDED; and they
are hereby requested to communicate with John Edwards, Esq., so¬
licitor to the surviving executor, 15, St. Swithin's-lane, London, E.C.
IN the Matter of JOHN DANIEL, formerly of
Norton, in the county of York, and who was, at the time of his death,
residing at Warwick-street, Golden-square, London, deceased. — Whereas,
JOHN DANIEL BURNHAM, son of John Burnham and Elizabeth
Burnham, who was baptized at Kingston-upon-Hull, Yorkshire, is the
year 1793, and who sailed from Liverpool for Rio de Janeiro in and was
last heard of from the latter place in the year 1817, is entitled to a
legacy. Any person giving such INFORMATION respecting the said
John Daniel Burnham (or, if dead of his child or children) as will lead
to his or their discovery will be REWARDED; and are requested to
communicate with John Edwards, Esq., the solicitor to the surviving
executor, 15, St. Swithin's-lane, London, E.C.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £50 New Three per
Cent. Annuities, heretofore standing in the name of GEORGE
WOOD, of the Crown, Brewer-street, Golden-square, gentleman, de¬
ceased, and which was transferred to the said Commissioners in conse¬
quence of the dividends thereon not having been received since the 5th
April, 1849; Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be transferred, and the
Dividends thereon paid to Thomas Wood, administrator with the will
annexed of the said George Wood, deceased, who has claimed the
same, unless some other claimant shall sooner appear and make out

NOTICE.—Infringement of Patent. —CRICK¬
MER's PATENT METALLIC PACKING for steam engines,
pistons, piston rod stuffing boxes, pumps, &c.—Injunctions of the High
Court of Chancery have been obtained by Messrs. OASTLER and
PALMER, trading under the firm of Alex. Ross and Co., against
Messrs. Little and Chambers, of Manchester, and John Bradford, of
Mauchester, perpetually to restrain them, their servants, workmen,
and agents, from further infringing the above patent. Notice is hereby
given, that immediate proceedings will be taken against any persons
infringing the said patent, and that the above Packing can only be
obtained of Messrs. Alex. Ross and Co., Grange Mills, Bermondsey,
London (the proprietors of the patent), or of their authorized agents.
FORD and LLOYD, 4, Bloomsbury-square, London, Solicitors

Alex. Ross and Co.
Dated the 1st day of March, 1861.
CAPPER, SON, and Co., Linendrapers by appoint¬
ment to the Queen beg respectfully to inform their customers
and the public that they CLOSE at 4 o'clock on SATURDAY AFTER¬
NOONS.—69, Gracechurch-Street, E.C.
EPSOM RACES.—Notice to the Publc. —The
Trustees of the Merton and Epsom Trust hereby give notice,
that they have ERECTED a DOUBLE GATE, in place of the present
single gate, at Cheam, in consequence of which there will be two
streams of traffic instead of one as hitherto, thereby facilitating the
passage of traffic. By this route one hour will be saved upon the return
H BROWSE, Surve.
r.
THE FLOWER MARKET is now OPEN to the
public every day, from 10 to half-past 6, at the FLORAL-HALL,
Covent-garden. There is one entrance in Bow-street, next the Opera¬
house, and also one under the Piazza, at the north-east corner of
Covent-garden.
CREMORNE, TO-NIGHT, will be the most brilliant
scene in London. A great and glorious Gala. 1s.
ROYAL PAVILION GARDENS, North Wool¬
wich.—GRAND GALAS and FETES, Day and Night (wet or dry),
during the summer—Band of 20, conducted by Mr. Theodore Herman
—Miss Harriet Covency, in her new and original characteristic songs,
written by W. Brough, Esq.—Miss Lizzie Harris, Mr. Stewart—Messrs.
Crocker, Doualdson, and Ritters, Nigger Delineators The Great Little
Rowella—Choregraphic Entertainments, Mlle. Marie Charles, assisted
by an efficient corps de ballet—Dancing on the illuminated platform,
and a host of ever varying amusements. Admission 1s., including rail¬
way there and back. N.B. The butt for rifle practice open from 8 a.m.
until half-past 2 p.m. Dinners and teas in the hotel
TURKISH BATHS, public and private, 120,
Chancery-lane, five doors from Fleet-Street.—These BATHS
are under the superintendence of Dr. RITTERBANDT, physician of
the Beulah Spa hydropathic establishment, Norwood, who will attend
for consultations respecting the suitability of the Turkish bath to indi¬
vidual cases on Mondays. Wednesdays, and Fridays, from 12 to 3; con¬
sultation fee 5s. Consultation optional. Baths, 2s., 3s., and 5s.
ROYAL TURKISH BATH, 26, Queen-square, Rus¬
sell-square. The faculty find this spacious establishment replete
with decorum, comfort, and efficiency. Admission 2s. 6d. Hours from
7 a.m to 10 p.m. The only ladies bath in London open daily. Cards by
THE ROMAN or TURKISH BATH.—Mr. W.
POT
Rcontinuesto.
I ERARIR RE OR R CONOESTE
CTIN and
MANAGEMENT oft
STUREISE
T  .
ceasonable terms.
The original baths in England, Manchester. Established 1857.
LOMAN on
TURKISH BATH,
New
on-road,
Westbourne-grove, W. The ventilation of this bath is unequalled.
Great care in the management. Open for gentlemen daily, except
Mondays and Thursday mornings, when it is open for ladies.—Manager,
J. Bacon.
EPSOM RACES.—By request of subscribers, the
CITY TURKISH BATHS, 5, South-street, Finsbury, will re¬
main OPEN till 10 p.m. on Wednesday (Derby-Day), Thursday, and
Friday. Non-subscribers should make immediate application for
tickets for those evenings.
BALL SUPPERS and WEDDING BREAK¬
FASTS SUPPLIED, by contract, in town or country, in the
rewest and most superior style, on very reasonable terms, by WIL¬
LIAM BEADELL, 8, Vere-street, Cavendish-square. Estimates con¬
atining full particulars sent free of charge. Bride cakes always ready.
A LADY, giving un housekeeping, wishes to DIS¬
POSE OF her FURNITURE, value about £100. For address

AGENTLEMAN wishes to PURCHASE the
CONTENTS of a recently FURNISHED HOUSE. Price
and description to be forwarded to Alpha, newspaper office, 13, Tyler¬
street, Regent-street, W.
NOTICE.—The PANTECHNICON, Belgrave¬
square, London.—The proprietor, in reply to inquiries, begs to
inform his patrous that he is in no way connected with those houses
which have thought proper to assume the same name.
FINSBURY PANTECHNICON, opposite the
Artillery-ground, City-road, for storing furniture, &c., in light
well ventilated
partments. Removals by contract. Estimates free.
—MARMADUKE MATTHEWS, proprietor
REGENT's PANTECHNICON, King-street, Re¬
gent-street; exclusively for STORING FURNITURE, and all
descriptions of valuable property, carriages, &c., in separate compart¬
ments, perfectly dry and well ventilated. Prospectuses and estimates
free Removals by contract to any part of the kingdom. Proprietors,

MICROSCOPES and TELESCOPES.—NEW¬
TON's STUDENT's ACHROMATIC MICROSCOPE, £4 4s.;
compound microscope, 10s. 6d., 16s., and £2 15s.; tourist's telescopes,
very best quality, will show Jupiter's moons, in sling leather case, £3 3s.
Illustrated price list for three ta  
ae manufacturing
opticians by special appointment to H.R.H. the Prince Consort,

