TRUE as EVER. Of 16th inst. only.—D.
LAURA B. —Let me know if you are in "the land of

F. S., who on 26th of August, 185, obtained a
passport from Her Britannic Maj
bassador at Madrid,
is requested to APPLY to Mr. POLLAKY, Private Inquiry-office,
No. 13, Paddington-green.
TO the PERSON who WROTE from her DEATH¬
BED to PEMBURY-GROVE last week
forgivened
—You are forgiven. I wish much to see you. SEND NAME and AD¬
DRESS directly.
. L. B. est toute ennuyte de C. Vous naves pas
répondu à mes deux lettres, adressées comme la première, ni
tenu l'appointment. Que vous êtes fidele en verité? Clest de trop
Ecrivez moi. Dites moi la cause de votre silence, et me rencontrez au
plus vite, ou loccasion sera perdue. —May 17
GUCCESSION FLORENTIN.—EMILE AN¬
TOINE FLORENTIN, late of 8, rue du Ponceau, is requested
to CLAIM his SHARE of PROPERTY under the will of Jean Victor
Florentin, his father, deceased 19th April, 1866, at 24, Avenue Victoria,
Paris. Address Mons. Chapellier, notary, 20, Quai de la Megisserie,
Paris.
BASIL MeCLUNE, deceased.—ONE THOUSAND
POUNDS REWARD.—Next of Kin.—This reward will be paid
to anyone giving satisfactory INFORMATION as to the DEATH of,
and property left by, this gentleman. It is supposed he died at sea on
his return from America, about 30 years ago. Further particulars can
be had on application to Farries, McPhin, and Farries, law costs
draftsmen and law and general accountants, 5, Essex-co
urt. Temple.
DETHNAL-GREEN DISPENSARY (Building
Fund).— The Committee thankfully ACKNOWLEDGE £10 from
Mr. T. Dawes, being the fifth of 40 sums of £10 required to pay the
builder's last instalment.—Rev. E. COKE, St. James's-parsonage,
Bethnal-green
THE Weekly Board of Management of the CANCER
HOSPITAL, London and Brompton, desire, very gratefully, to
ACKNOWLEDGE the RECEIPT of a £10 NOTE, numbered
H.G. 49,122, found in the Donation Box, 167, Piccadilly, on Friday,

By order, W. J. COCKERILL, Sec.
Board Room, 167, Piccadilly, May 18, 1866.
LOST, in Regent-street, a GOLD CHAIN, with
Onyx Beads and Two Double Eye-glasses attached. Apply to
Messrs. Howell, James, and Co., 9, Regent-street, Pall-mall.
LOST, at Cremorne-gardens, on Wednesday evening,
the 16th inst., an open face GOLD LEVER WATCH, maker's
name Cross, No. 3,763. Whoever will bring the same to 7, Old Burling¬
ton-street, W., shall receive TEN POUNDS REWARD.
LOST, on Friday, May
18th, between St. John's
Church and Ladbroke-grove, Notting-hill, a GOLD WATCH,
with the name Ellen Wood Hutton engraved in full inside. Whoever
will bring the same to Boddington's library, Notting-hill-gate, shall be
well REWARDED.
LOST, between Hungerford-pier, Bond-street, and
Camden-town, THREE GOLD SEALS, with arms engraved, a
gold hook, and some small steel kevs, on a gold ring. Any one having
found them shall receive THIRTY SHILLINGS REWARD on ap¬
plication at Mr. Gray's chambers, 3, Brick-court, Temple.
LOST, opposite Gomm and Hart's, Regent-circus, on
Friday afternoon, between 4 and 5 o'clock, a small GOLD
CHAIN, with coral watch key, some coins, and other little things
attached. If the person who was seen to pick up this chain will take it
to Gomm and Hart's, 257, Regent-street, he shall be REWARDED.
LOST, on the Derby Day, either in a first class car¬
riage near Epsom or on the footway to the stand, a GOLD
DOUBLE-CASED WATCH, maker Barrand and Lund; crest on
watch boar's head, gold cable pattern chain, with gold bramah lock key,
coins, and small seals. TEN POUNDS REWARD will be given to
anyone bringing it to 19, Bury-street, St. James's.
TO CABMEN.—LEFT in a Hansom, at Mudie's
Library, a light OVERCOAT (containing sundry small articles)
and a BOOK. Whoever will bring the same to 54, Bessborough-Street,
B W., shall receive TEN SHILLINGS REWARD.
TWO POUNDS REWARD.—LOST, on Friday
afternoon, between Albert-terrace, Knightsbridge, and Charles¬
street, Berkeley-square, a small JEWELLER's BOX, containing gold
locket with miniature, and gold chain attached. Whoever has found
the same and will bring them to 13, Albert-terrace, Knightsbridge, shall
receive the above reward.
ONE POUND REWARD.—LOST, from West¬
bourne-terrace, on the 16th inst., a BLACK and TAN TERRIER,
rather above the usual size. Answers to the name of "Floss." The
above reward will be given to any one bringing her to 38, Westbourne¬
terrace.
ONE HUNDRED POUNDS REWARD.—LOST,
TWO BANK of ENGLAND NOTES—one for £300, numbered
48736 ; and the other for £200, numbered 67985; payment of which
is stopped. The above reward will be paid to any person returning
the same to Mr. Alfred Turner, post-effice, 15, Upper East Smithfield,
St. Katherine's Docks.
ONE POUND REWARD.—LOST, on 16th inst., a
small TORTOISESHELL CASE, inlaid with gilt, containing gilt
scissors, thimble, &c.; believed to have been dropped at the Paddington
Station on the arrival af the express tram from Weymouth at 3.10 p.m.
The above reward will be paid by Messrs. Harvey and Co., 126, Re¬
gent-street, on the case being delivered to them.
FOUR POUNDS REWARD.—LOST, between
Her Majesty's Theatre, Piccadilly, and Portman-square, a GOLD
LOCKET and CHAIN, in case; maker's name inside. Anyone bring¬
ing the same to 31, Bury-street, St. James's, S.W., shall receive the
above reward.
FIFTY SHILLINGS REWARD (the value of the
Book).—To Hansom Cabmen (blue gauze curtains and veil) G.W.
Railway. The above will be given for a COPY of LEIGHTON's LIFE
of MAN SYMBOLISED, in green russia, with an inscription and
crest. The finder is requested to take it to No. 7, Berkele
square.
DOG FOUND, in St. John's-wood, May 4—a small,
young Scotch Terrier, fawn colour. Apply to the coachman,
No. 60. Avenue-road, N.W.
BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £62 10s. New £3 per Cent.
Annuities, heretofore standing in the name of THOMAS COUSINS,
Jun., of the Excise-office, Aberdeen, Excise officer, and which was
transferred to the said Commissioners in consequence of the dividends
thereon having remained unclaimed ssince the 5th July, 1842;—
Notice is hereby given, that on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends thereon
paid, to George Cousins, administrator of Thomas Cousins, deceased,
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of one Dividend on the sum of £2, 100
New £3 per Cent. Annuities, and one Dividend on £2,952 7s. 8d.
Reduced £3 per Cent. Annuities, heretofore standing in the name of
CLEMENIA ROBERTS OLDHAM, of Brighton, spinster, deceased,
and which dividends were paid over to the Commissioners for the Re¬
duction of the National Debt, in consequence of their having remained
unclaimed since the 5th April, 1856;—Notice is hereby given, that, on
the expiration of three months from this date, the said Dividends will
be paid to Rev. George Alfred Oldham, sole executor, who has claimed
the same, unless some other claimant shall sooner appear and make
out his claim thereto.
WORTH AMERICAN LLOYD.—To Captain
A.G. Jones, of the North-American Lloyd steamship Baltic.
Dear Sir.—The undersigned passengers on beard the Baltic, from
New York to Southampton and Bremen, cannot part from you without
expressing the high sense they entertain of your character as a gentle¬
man and of your qualifications as a seaman.
To most people a sea voyage is a disagreeable task, and much de¬
pends not only upon the qualities of the vessel, but upon the character
of the officers, to relieve it of its discomforts and ennul. Many of us
have crossed the ocean frequently, but none of us have been better
satisfied in both these respects than we have on the occasion of our
present trip, now so anspiciously drawing to its termination. While
the Baltic can boast of ocean qualities not possessed by other steam¬
ships we have ever been in, you, dear Sir, even in the midst of your
most arduous duties and cares, are ever ready with a kind word and an
encouraging smile.
We may also add that the watchful care and polite attentions of all
your officers have not only strengthened our confidence, but materially
added to our comforts.
That a kind Providence may continue its watchful care over you and
all under your charge, and that the pleasant and auspicious trip which
you have just inaugurated may be the harbinger of many more
equally agreeable to yourself and your passengers, is the sincere prayer
and hope of Dear Sir, very respectfully,
Your obedient servants,
THOMAS GUILLE, New York.
M. ALLES, New York.
J. W. BARTLETT. New York.
LEON DU BOILLE, Mexico.
Mrs. W. STANFORD, New York.
S. LOCVENTHAL, St. Louis.
And a large number of other passengers.
Off Cowes. Isle of Wight, May 9, 1866.
THE BENGAL CIVIL SERVICE ANNUAL
DINNER will be held on Saturday, 23d June, at 7 o'clock, at
Willis's-rooms, King-Street, St. James's. Gentlemen intending to be
bresent ar requested to put down their names at the Oriental Club.
FOURTH QUEEN's OWN HUSSARS. —The
ANNUAL REGIMENTAL DINNER will take place at the
Albion, Aldersgate-street, on Monday, the 28th of May, at 8 o'clock.
Officers intending to dine are requested to give notice three days pre¬
viously to Captain Gifford, Army and Navy Club. Pall-mall.
NECOND SURREY RIFLE VOLUNTEERS
CORPS.—Notice is hereby given, that the ANNUAL GENERAL
MEETING will take place at the Town-hall, Croydon, on Monday
evening, the 28th inst, at 8 oclo  .
By order. GEO. ANSON WHEALLER, Hon. Sec.
roydon May 17, 1866.
ROYAL AGRICULTURAL SOCIETY of
ENGLAND.—The GENERAL MEETING of Members will be
held at the Society's House, 12, Hanover-square, To-morrow (Tuesday),
May 22d, at 12 o'clock.
By order of the Council.
London, May 12tn, 1866.
H. HALL DARE, Secretary.
PRIMROSE-HILL.—THIS DAY (Whit-Monday),
at 4 o'clock, the REFORM LEAGUE will hold an AGGRE¬
GATE MEETING in support of the Government Reform Bill.
By order of the Council.	GEO. HOWELL, Secretary.

GRAND FANCY FAIR and BAZAAR will be
held (D.V.) at Isleworth-house, Isleworth, on June 13th and
14th, in Aid of the United Kingdom Beneficent Association, 5, Red
Lion-square, W.C. Two annuitants will be elected on the 3d of July.
Ald is earnestly solicited.
W. H. HART. Sec.
THE PALACE-GREEN, Kensington.—GRAND
FANCY BAZAAR, under distinguished patronage. Thursday,
Friday, and Saturday this week. Admission, 24th, half-a-crown; 25th
and 26th. 1s., from 1 to 7 o'clock each day
NOUS avons Phonneur d'informer messieurs les
acheteurs de nos VEAUX de MILLAU (dits de Bordeaux),
qulayant fait pour ia vente de nos marchandises un arrangement avee
Messieurs JANSON et BLOOR, 49, Watling-street, Londres, tous les
produits de notre fabrique seront désormais vendus par ces messieurs.
Venillez à l'avenir leur adresser vos ordres.
Millau, le 30 Avril, 1866.
FESQUET FILS.
(Translation.)
We have the honour to inform buyers of our MILLAU CALF
SKINS (Bordeaux) that, having made an arrangement with Messrs.
JANSON and BLOOR, of 49, Watling-street, London, for the sale of
our goods, all the produce of our manufactory will for the future be
sold by these gentlemen. Be good enough to address

illan, 30th April, 1866. FESQUET FILS.
and E. EMANUEL, Portsea, Goldsmiths to the
Queen, respectfully announce that the business originally esta¬
blished at Portsea in 1814, is still conducted there by Mr. Emanuel,
whose sole business address is 3, The Hard, Portses.
CAUTION.—E. and E. EMANUEL, Portsmouth
and London, jewellers and silversmiths by special appointments
to Her Majesty the Queen, to his Royal Highness the Prince of Wales,
and to the principal Courts of Europe, are compelled, in consequence
of advertissements framed to mislead, to announce that they are not
connected with any person or persons of a similar name and trade, and
that the only surviving partner of the original firm continues in the
present firm. Exhibitors in the International Exhibition, 1862
(honourable mention), Oporto Exhibition, 1865 (two first class prize
medals); manufacturers of the Goodwood cups and principal English
and foreign racing prizes. Sole addresses, 101, High-Street, Ports¬
mouth, and 1, Burlington-gardens, New Bond-Street, London, W.,
where all communications should be addressed.
PRIVATE INQUIRY OFFICE (established 1852),
No. 20, Devereux-court, Temple.—Inquiries made for noblemen,
entlemen, solicitors, and railway and other joint-stock companies.
T e L ondon District
egraph Company has a station on the pre¬
mises.—JOHN SIMPSON
WITZERLAND.—A clergyman, starting early in
June for a few weeks tour in Switzerland, will be

CHARGE of a YOUNG GENTLEMAN. Address K. L. P., Messrs.
Rivington's, 3, Waterloo-place, Lond
AMATEUR THEATRICALS and FANCY COS¬
TUME BALLS.—The most superb selection of FANCY and
HISTORICAL COSTUMES, and every requisite for the above occa¬
sions, may be had of Messrs. SIMMONS and SONS', the celebrated
costumiers, 4, Tavistock-street, Covent-garden. Costumes made to
order on hire. Their elegant portable theatres, to fit any size room,
to be had on hire. Country orders punctually attended to.
NOTICE to TRAVELLERS and PROPRIETORS
of EXHIBITIONS.—Now for SALE, a small WAXWORK
EXHIBITION; also a large Barrel Organ. The figures will be sold
cheap. Address W. A., Victoria-hall, Shoreditch, London.
TO CONNOISSEURS of FINE PORCELAIN.—
Messrs. RITTENER and SAXBY respectfully solicit an inspec¬
sion of their extensive and valuable oollection of modern and antique
PORCELAIN.—41. Albemarle-street, Piccadilly.
