—E. P. V. leaves India in December, perhaps
carlier. Has seen H.'s first and fourth advertisement. P.
entreats H. to write.
D.R. H. is earnestly requested to RETURN HOME
at once. His friends are brokenhearted. His absence is still
a secret.
CORRESPONDANCE.—Adresses-vous par billet
au burean convenu. Vous y trouverez plusieurs Lancaster, Le
bureau est ouvert d puls 10 jusqu's 3. Tout va bien.
RY dear SISTER,—I was sadly annoyed at not find¬
ing you on my arrival. I wish you would place more confi¬
dence in me. There is nothing I am not ready to assist you in, if you
would only point out the way. You must be firm, if you expect some
people to be honest. Always yours.
LOST, on the 10th inst., in the neighbournood of
Covent-garden,a PURSE, containing two £10 notes and about
£3 in gold and silver. Any one bringing the same to 4, St. Mary's¬
place, Pratt-street, Camden-town, shall be handsomely REWARDED
LOST, at Margate.—LOST, on Sunday last, nearly
opposite the railway station, Margate, a GOLD SLEEVE LINK.
Whover will bring the same to Mr. Cleveland, 2. Upper Brook-terrace,
Margate ; or to the housekeeper, 47. Mark-lane, London, shall receive
FIFTEEN SHILLINGS REWARD
LOST, Friday, October 19, a BLACK and TAN
FEMALE TERRIER. Had on steel collar, without name or
address. Name "Tiney." Whoever brings her (the day this adver¬
tisement appears or the succeeding day) to 11, Lansdowne-road north,
Notting-hill, shall RECEIVE ONE POUND, after that 10s. No fur¬
ther reward will be offered.
FIGHT POUNDS REWARD.—LEFT, in the
water-closet of the Great Western Railway, a GOLD DOUBLE¬
CASED VERGE WATCH: maker's name, Molyneaux, No. 113.
Whoever brings the same to 43, St. Martin's-lane, shall receive the
above reward, and no further reward will be offered. —17th Oct., 1860.
DOG LOST (ONE POUND REWARD)—a large
retriever, black, with white on the breast: answers to the name
of "Will." Any one bringing the same to Mr. Metcalte, 79, Lupus¬
street, Pimlico, or E. Tilling, printer, Rochester-row, shall receive the

NOTICE to BILLBROKERS and others.—A BILL
for £58 15s., dated 5th October, 1860, drawn (at six months) by
Messrs. J. (and H. Tracy on, and accepted by, Mr. J. A. Bas, of
No. 1, Little Love-lane, Wood-street, Cheapside, in favour of Messrs.
J. and H. Tracy, and payable on the 8th April next, at Messs. Glyn
and Co.'s, Lombard-street, having been LOST, all persons are cau¬
tioned against taking or negotiating the said bill, and are hereby
informed that payment thereof has been stopped.—October 19, 1860.
STRAYED, from 8, Lower Belgrave-street, Eaton¬
square, on Friday, the 19th inst., a ROUGH TERRIER, white,
with bad teeth. Collar with name. A REWARD will be given to any
person bringing the same to the above address.
PURSE FOUND, containing money, on the after¬
noon of Saturday, the 1st September last, at the Fenchurch-street
Railway Station. Application to be made to the Secretary, at the
Station.
NOTICE.—To Billbrokers and others.—A BILL
for £261 4s. 5d., dated Sept. 26, drawn at three months and ac¬
certed in behalf of the General Furnishing and Upholstery Company
(Limited), by their Manager and Secretary, in favour of John Slaury,
and payable on the 25th of December next at the London and West¬
minster Bank, Stratford-place, Oxford-street, having been LOST by
the payee, all persons are cautioned against taking or negotiating the
said bill, and hereby informed that payment thereof has been stopped.
The signature and endorsement of John Slaney have not been attached
to the same by him or with his authority, and no other bill of that
amount or date has been accepted by the said Company.—Oct. 17, 1860.
IF ANNE CORNWALL, daughter of Mrs. Julia
Cornwall, formerly of Sackville-street, Dublin, will apply to Messrs.
Read and Crawford, 35, Dame-street, Dublin, she will HEAR of
SOMETHING to her ADVANTAGE, or any person affording conclu¬
sive evidence of her death shall be rewarded.
IF Mr. JOHN ODELL or his SISTER, children of
the late John C. ODell, a major in the 41st Bengal Native Infantre
(who died in Cork, Ireland, in 1833), will COMMUNICATE with
Messrs. J. H.L
nand Co., merchants.
apore, in Bengal, they will
receive INFORMATION to their ADVANTAGE.
THOMAS LEWTHWAITE, deceased.—Notice.—
If JOHN LEWTHWAITE, the son of Thomas Lewthwaite, late
of Burton, in the county of Westmorland, and who when last heard of
in the year 1848, was rerving as seaman on board Her Majesty's ship
Asia, then lying at Plymouth, under the name of Robert Parkinson,
or (if dead) if his children (if he left any) will COMMUNICATE with
the undersigned he or they will HEAR of SOMETHING to his or their

JNO. FEARENSIDE, Solicitor, Burton, Westmorland.
October 9th, 1860.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£2,310 New £3 10s. per Cent. Annultiss, heretofore standing in the
name of THOMAS CARPENTER, of Kingswoo? Wilts, clothier,
deceased, and which dividend was paid over to the Commissioners
for the Reduction of the National Debt in consequence of its having
remained unclaimed since the 10th October, 1344;—Notice is hereby
given that, on the expiration of three months from this date the said
Dividend will be paid to William Pearce and John Griffiths, the acting
executors of William Perrin, deceased, who was the auviving executor
of the said Thomas Carpenter, who have claimed the same, unless
some other claimant shall sooner appear and make out his claim

METCALFE, BINGLEY, and Co., brushmakers,
perfumers, &c. respectfully inform their customers and the public
that their ESTABLISHMENT NOW CLOSES at 5 o'clock on SATUR¬
DAYS.—130 B and 131, Oxford-street, Sept., 1860.
NOTICE—CHAPPUIS' REFLECTOR MANU¬
FACTORY and PHOTOGRAPHIC ESTABLISHMENT,
No. 69, Fleet-street, will, on and after October the 6th, CLOSE on
SATURDAYS at 5 p.m. and during the winter months at 4 p.m.
NOTICE.—PELLATT and Co., glass manufacturers
to the Queen, rescectfully announ
that their wostern glass,
china, and stoneware ESTABLISHMUNT, at 58 and 59, Baker-street,
Portman-square, is CLOSED on SATURDAYS at 2 o'clock.
NOTICE.—JAMES SHOOLBRED and Co. beg to
inform their friends and the public in general that their ESTA¬
BLISHMENT will be CLOSED at 4 o'slock every SATURDAY,
until the 25th of March, 1861.—151, 152, 153, 154, 155, 156, Tottenham¬
conrt-road.
BIRMINGHAM CATTLE and POULTRYSHOW
1860.—The TWELFTH GREAT ANNUAL EXHIBITION of
CATTLE, Sheep, Pigs, Domestic Poultry, and Roots will be held in
Bingley-hall, on Monday, Tuesday, Wednesday, and Thursday, the 3d.
4th, 5th, and 6th December next, when prizes, cups, or other articles
of silver plate, and gold and silver medals to the amount of £1,236 will
be awarded.
The principal railway companies will convey stock back from the

Prize lists and certificates of entry may be obtained from the Secre¬

JOHN B. LYTHALL, Secretary.
Offices, 14. Upper Temple-street, Birmingham.
CRYSTAL PALACE.— ARRANGEMENTS for
(the WEEK ending Saturday, October 27th:—
Monday, open at 9.—Display of the Great Fountains at half-past 3,
and Baloon Race at 4 o'clock. Admission 1s.
Tuesday, Wednesday, Thursday, and Friday, open at 10. Admission

Saturday.—Mr. Rarey's Last Exhibition in England, with Cruizer
and other herses. Admission 2s. 6d.; children, 1s.; reserved seats,
2s. 6d. extra.
Orchestral Band and Great Organ Performances daily, and Display
of the Upper Series of Fountains.
Season tickets, admitting on all occasions until 30th April, 1861,
are now on sale at 10s. 6d. eaco.
Sunday open at 1,30 to shareholders gratuitously by tickets.
CRYSTAL PALACE.—The GREAT FOUNTAINS
and ENTIRE SERIES of WATERWORKS will be displayed
THIS DAY (Monday), at 3.30 precisely. Partial balloon ascents
during the afterncon—Great balloon race between the Mars and Queen
at 4 o'clock—Orchestral band and organ performance as usual. Open
at 9. Admission, 1s.; children under 12, 6d.
CRYSTAL PALACE.— DOUBLE BALLOON
ASCENT and a RACE between the Queen and Mars (Mr. Cox¬
well's balloons), THIS DAY, October 22, at 4 o'clock. Partial ascents
during the afternoon. Seats in the car 2s. 6d. each. Display of the
whole series of Great Fountains, at 3.30. Admission 1s. ; children 6d.
CRYSTAL PALACE.—School of Art, Science, and
Literature.—Mr. J. YOUENS' CLASS for DANCING will
assemble in the large Clas Room, To-morrow, the 23d inst., at 2.30
p.m. Pupils can be inscribed, and every information obtained, in the
office of the literary department.
CRYSTAL PALACE.—Picture Gallery.—A fine
collection of PICTURES, by the best artists of the English and
foreign schools, is EXHIBITED for SALE.
New works are constantly added to replace those sold.
Artists wishing to contribute must communicate with the Superin¬
tendent. Mr. C. W. Wass.
By order. GEO. GROVE, Sec.
N.B. This is the only gallery in or near London which is open all the
year round.
CRYSTAL PALACE.—Rarey's Horse Taming.—In
order to render Mr. RAREY's LAST APPEARANCE in this
country a fitting termination to his career, great exertion has been
made to secure horses which shall put his system to the severest test.
One of them is a young frish mare of the most frightfully vicious and
unmanageable propensities, the property of a gentleman in London.
She has been in England seven mouths, and during the whole of that
time she has been kept in a stable by herself, and has allowed no one
to groom or even touch her, fighting, kicking, and screaming in the
most furlous manner whenever the attempt was made. Another horse
is Billy, the property of Mr. Austen, of Sydenham. This horse, though
generally quiet, will allow no one to touch his hind legs to groom or
shoe them; so unconquerable is this habit, that his owner has, on
more that one occasion, been obliged to drive him 40 miles without a
shoe, until he could find the proper apparatus to throw and secure the
horse while being shod. Cruiser, who is now Mr. Rarey's property, will,
on this occasion, also take his farewell of the English public. The
exhibition will take place in the Centre Transept, where the ring, with
stron.
barriers, will be
ted. Admission half-a-crown; reserved seats
2s. 6d. extra, may now be had.
BAREY's HORSE TAMING, at the Crystal Palace.
—Any gentleman having an extremely vicious or unmanageable
horse will oblige the Directors of the Crystal Palace Company by placing
it at their disposal for the farewell performance a ar n,
day, 27th inst.
Applications to be made to
GEO. GROVE, Secretary.
THE POLYTECHNIC INSTITUTION (Limited).
—Educational Department.—THIS EVENING the 22d inst., at
p.m., a FREE LECTURE on the SCIENCE of COMMON
THINGS, by J. C. BUCKMASTER, Esq., with a view of forming
an evening class for ladies and gentlemen on domestic esonomy,
to attend on Mondays and Thursdays at 8 p.m. Fee for the quarter,
for one hour each week, 5s.; for both lessons, 8s
C. MACKENZIE, A.M.
POLYTECHNIC INSTITUTION (Limited), 309,
Regent-street.—The alterations to this Institution being nearly
completed, the Directors give notice that they are prepared to accept
for EXHIBITION MODELS of MACHINERY, Naval Models,
Works of Art, Philosophical Apparatus, Soecimens of Manufactures,
&c. Exhibitors of pictures and works of high art are informed that
the fine art department will be exclusively reserved for the exhibition
of such works. Patentes and others will have their inventious ex¬
plained by competent demonstrators. The Institution will shortly be
re-opened, and early application for space is requested to be made to
the Managing Director, J. S. Pher
ES.
By order,
JNO. WYNNE, Managing Secreta.
MR. HOLMAN HUNT's PICTURE of the
FINDING of the SAVIOUR in the TEMPLE, commenced
Jerusalem in July, 1854, is now on VIEW, at the German Gallery,
No. 168, New Bond-street, from 10 till 5. Admission 1s.
CORREGGIO's ECCE HOMO, the long sought Re¬
plica of the National Gallery PICTURE, which the most eminent
judges pronounce the finest peinting in this con.
 ia ON VIEW,
from 10 till 6 (admission 6d.), at GARDNER's, 119, Oxford-street.
ROME.—BURFORD's PANORAMA of the
ETERNAL CITY is now OPEN, in Leicester-square, em¬
bracing all its interesting and classical objects, and the recent excava¬
tions in the Forum. Venice and Switzerland are also open daily, from
10 till dusk. Admission 1s, to each view, or 2s. 6d. to thethree.
ROYAL COLOSSEUM of SCIENCE, Music, and
Art, OPEN daily, from 12 to half-past 4, and from 7 to half¬
past 10. Admission to the whole of the entertainments and exhibi¬
tions, 1s.; children under 10, and schools, 6d.—Dr. BACHHOFFNER,
F.C.S., Sole Lessee and Manager.
THE RELIEF of LUCKNOW.—The TRIUMPH¬
ANT MEETING of HAVELOCK, OUTRAM, and COLIN
CAMPBELL, surrounded by their Brave Companions in Arms, ON
VIEW, at Hayward and Leggatt's, 79, Cornhill. Admission free, by
private address card.
MADAME TUSSAUD's EXHIBITION.—New
Addition.—A full-length PORTRAIT MODEL of the murderer
WILLIAM GODFREY YOUNGMAN is now added to the chamber
of comparative physiognomy. Admission, 1s.; extra room, 5d. Open
from 11 to dusk, and frem 7 to 10.
MADAME CAPLIN's ANATOMICAL and PHY.
 SIOLOGICAL GALLERY (for ladies only), 58, Berners-street,
Oxford-street, will open for the season the first Wednesday in
November, with a course of Lectures, beginning by Motherhood.
Commencing at 3 o'clock.
ZOOLOGICAL GARDENS, Regent's-park.—OPEN
DALLY, admission 1s. On Mondays and on Saturdays during
the present month, 6d. Among the latest additions are some Japanese
pigs and some large alligators. An official Guide Book is also sold in

