TEN SHILLINGS REWARD.—LEFT HOME,
Bo.
ancashire, on the 25th of January last, a youth named
JOHN THOMPSON, age 16, height 5 feet 10 or 11 inches, fair com¬
plexion, light hair, small gray eyes, stoops slightly when walking, dressed
in dark cloth jacket, black velveteen trousers, black cloth cap, shoes
much worn. Was seen on Thursday and Friday last carrying passen¬
gers' luggage at the King's-cross Station. Should this meet the eye of
the said youth he is earnestly requested to call immediately at Mr.
Trounce's coffeehouse, 4, York-road, King's-cross, where he will meet
with a friend. Any person giving such information as will lead to the
discovery of the said John Thompson shall receive 10s. reward by ap¬
plying as above.
ONE POUND REWARD.—LOST, on Friday,
Feb. 23, in the neighbourhood of Grosvenor-square, a DOUBLE
SCENT-BOTTLE, with gilt tops, initials on dark blue enamel. Apply
at Massey's, stationer, 103, Park-street, Grosvenor-square.
ONE HUNDRED POUNDS REWARD.—LOST,
on February 22, a £300 BANK of ENGLAND NOTE, No. 60,472,
dated 12th January, 1861. Payment stopped at the Bank. Whoever
will restore the same to Messrs. Willoughby Cox, and Lord, solicitors,
Clifford's-inn, Chancer-lane, shall receive the above reward.
THREE POUNDS REWARD.—Brighton Rail¬
way.—MISSING, by the 6.50 p.m. train, Victoria Station, London
to St. Leonard's, 14th September, a large BLACK PORTMANTEAU,
containing gentleman's apparel; supposed taken with other luggage
in error. Address Traffic Manager, Railway Terminus, Brighton.
TEN SHILLINGS REWARD.—LOST, on the 4th
inst., a small METALLIC MEMORANDUM BOOK, con¬
taining a check crossed to the Bank of England, payment of which is
and other papers of no use to any one but the owner. Apply

TEN POUNDS REWARD.—LOST, on 28th
CERTIFICATE for TEN LOMBARDO¬
VENETIAN RAILWAY SHARES, Nos. 593,221 to 593,230. The
above reward will be paid to any person bringing the same to Messrs.
Spurling and Bristowe, 17, Throgmorton-street.—28th February, 1862.
TEN SHILLINGS REWARD.—LOST, a small
BUNCH of PATENT and other KEYS, on the morning of the
5th inst., supposed to have been dropped in Hyde-park, in or near
Rotten-row. Whoever will bring the same to Mr. Hammond, 250, Ox¬
ford-street, shall receive the above reward.
ONE POUND REWARD.—LOST, in Edgware¬
road, between Chapel-street and Harrow-road, on the afternoon
of March 3, a small SAND-COLOURED SKYE TERRIER SLUT.
for recovery of which Messrs. Haynes and Son, 110, Edgware-road, will
pay. No further reward will be offered.
TO BANKERS and BILL DISCOUNTERS.—
Caution.—LOST, a LETTER, containing a bill of exchange for
£1,000, drawn in Lisbon, 15th February, 1862, at 90 days' sight, and ac¬
cepted, 25th February, by Messrs. Knowles an 1 Foster, London, pay¬
able at the London Joint-Stock Bank, due 29th May, 1862. Payment
of the bill is stopped. Apply as directed, or to Captain Palin, Town¬
hall, Manchester.
FOUND, in Hill-street, Berkeley-square, 21st
February, a large BLACK RETRIEVER or NEWFOUND¬
LAND DOG. Has a small white spot on the chest and white hairs on
the muzzle. If not claimed in six days will be SOLD to defray ex¬
penses. Apply to W. Hopkins, at Mr. Donaldson's, 12, Curzon-street,
Mayfair.
DOG FOUND—a small Pomeranian, white, with
black spots. If not owned within seven days will be SOLD to
pay expenses. Apply at 103, Great Titchfield-street, St. Marylebone.
GEORGE THOMAS WRIGHT deceased.—The
REPRESENTATIVES of Mr. GEORGE THOMAS WRIGHT,
who (in 1820) was a brassfounder, in Birmingham, are requested to
COMMUNICATE with us, Ryland and Martineau, solicitors, Bir¬
mingham.
ELIZABETH WHITWELL, formerly Mistress of
the Infant School, Wandsworth, may HEAR of SOMETHING
to her ADVANTAGE on application to Messrs. Bridges and Son,
solicitors, 23, Red Lion-square, London, W.C. If the said Elizabeth
Whitwell be dead, any person knowing of her decease, and furnishing
information thereof to Messrs. Bridges and Son, will receive one pound
for their trouble.
COLMAN.—KINSHOTT.—If HARRIET COL¬
MAN or MARY KINSHOTT, who were (it is believed) domestic
servants to Miss Henrietta Poole, formerly of Lavant, near Chichester,
in the county of Sussex, deceased, or their or either of their represen¬
tatives will apply to the undersigned, they will HEAR of SOME¬
THING to their ADVANTAGE.—RADCLIFFE and DAVIES,
No. 20, Craven-street, Strand, W. C., Solicitors for the Executors of the
late Miss Poole.
JEIRS-at-LAW, Next of Kin, &c. —The AD¬
DRESSES of the following persons, or the Dates of the Deaths
of such as may be dead, and the Addresses of their Representatives
red. This information is requested to be forwarded to Mr.
HUMPHREY, No. 24, Englefield-road, De Beauvoir-square, Lon¬
don, N.
Name.
Formerly residing at
THOMAS CAMPBELL...8, Chandos-street, Cavendish-squa.
LAYTON COOKE

JOHN CAPEL CUNDY
Royal-terrace, Ramsgate.
SAMUEL HELBERT ELLIS 16, Keppel-street, Russell-square.
ALFRED SAMUEL 17, Keppel-street, Russell-square, and
Nottingham-terrace, Regent's-pk.
ieut.-Col. GEORGE FITCH ., 36, York-terrace, Regent's-park.

7, Stationers'-hall-court, and 41,
Park-road, Stockwell.
DAVID PROPHET
Inverness, N.B.

11, Glocester-road, Old Brompton.
JOHN ANTHONY TIELLENS
Euston-square.
EDWARD WEST.
Westow-hill, Norwood.

Glocester-place, Portman-square.
THOMAS MORTON
6, Glocester-place, Portman-square.
BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £24 7s. 10d. Consolidated
Three per Cent. Annuities, heretofore standing in the names of
JAMES STEWART, of Lincoln's-inn, barrister, and SILAS SAUL,
of Carlisle, gentleman, and which was transferred to the said Com¬
missioners in consequence of the dividends thereon having remained
unclaimed on and from the 5th of July, 1845;—Notice is hereby given,
that, on the expiration of three months from this date, the said Stock
will be Transferred, and the Dividends thereon paid, to Silas Saul, the
survivor, who has claimed the same, unles: some other claimant shall
sooner appear and make out his claim thereto.
IF Mr. JOHN A. BEAUMONT, who was stay¬
ing at the Ship Hotel, Ostend, in the autumn of 1859, does not
FETCH away his LUGGAGE before the end of this present month
of March, 1862, it will be SOLD to defray expensas.
NOTICE.—Blockey's London Stout. — Whereas
several provincial dealers, in England and America, are selling
as Blockey's Nourishing Stout the usual form of London and Dublin
Stont : Notice is hereby given, that in England, BLOCKEY's NOUR¬
ISHING STOUT can only be obtained from the warehouse of RAG¬
GETT (late Blockey), 21, Duke-street, St. James's, London; or in Ame¬
rica, of Messrs. Weeks and Potter, Washington-street, Boston, sole agents
othe United States. The label on each bottle should bear the word
"Nourishing London Stout, analyzed and reported on by Dr. Hassall,"
with the name and address as aforesaid.
E. W. GEORGE, Lincoln's-inn-chambers, Solicitor for the

CAUTION.—The GAME of SQUAILS. — Whereas,
it having bee brought to the knowledge of Messrs. John
Jaques and Son, of 102, Hatton-garden, publishers of the Game of
Squails, that infringements of the said games have been sold, all per¬
sons in the trade are hereby cautioned against dealing in the same, and
any persons found selling such infringements, or other infringements of
the publishers' games, will have legal proceedings taken against them


ROGERSON and FORD, Solicitors, 31, Lincoln's-inn-fields.
(Copy.)
Messrs. John Jaques and Son.
Gentlemen.—I express my regret at having inadvertently bought and
sold a piratical copy of your rules of the Game of Squails, and give you
my assurance that I will not do so in future, understanding from you
on the other hand that all legal proceedings against me will be stayed
or abandoned.
JOSEPH FELTHAM, 2, Barbican, London.
February 25, 1852,
BENGAL MILITARY FUND.—The friends of
Major W. S. FERRIS are hereby informed that VOTE PAPERS
are now ready awaiting SIGNATURE at Mesws. Brown, Brothers',
No. 165, Piccadilly. Circular, with vote paper, will be forwarded on
requisition to the above.
SANKEY BROOK COLLIERY, Parr, near St.
Helen's, Lancashire, and Newbridge Salt Works, Newbridge,
Cheshire.—Whereas, by an order made by the High Court of Chancery,
in two suits of "Worthington v. Stratton and others," and "Stratton
Worthington and others," now pending in the same Court,
THOMAS LIVESEY, of Hollinwood, near Manchester, in the count
of Lancaster, colliery manager, has been APPOINTED RECEIVER
and MANAGER, to collect and receive the debts and other moneys
due or to accrue due to the copartnership carrying on the above named
Sankey Brook Colliery and Newbridge Salt Works; notice is therefore
hereby given on behalf of John Stratton, of Leamington Priors, in the
county of Warwick, Esq., the plaintiff in the said suit of "Stratton v.
Worthington and others," and one of the defendants in the suit of
"Worthington v. Stratton and others," that all debts and other moneys
now due or hereafter to accrue,due to the above mentioned co-partner¬
shin are to be paid to the said Thomas Livesey, who alone is now
authorized to collect and receive the same.—Dated this 3d day of
March, 1862.
LAW, HUSSEY and HULBERT, Lincoln's-inn, London,
Solicitors for the said John Stratton
SOCIETY Of FEMALE ARTISTS. —Sixth Season.
—The EXHIBITION of the WORKS of this Society now OPEN,
at 53, Pall-mall, from 10 to 5 daily. Admission 1s. Catalogues 6d.
ELISA DUNDAS MURRAY, Sec.
VESUVIUS, Torre del Greco, and the surrounding
country fully delineated in BURFORD's PANORAMA of
NAPLES, Leicester-square. Daily from 10 till dusk, and 7 till 10. Ad¬
mission 1s.; Fridays, 2s. 6d.
ELIZABETH FRY READING the SCRIPTURES
to the FEMALE PRISONERS in NEWGATE, A.D. 1816.
Painted by JERRY BARRETT. This celebrated historical picture
is now ON VIEW at J. Morby's, 63, Bishopsgate-street within, from

THE late PRINCE CONSORT.—The last authen¬
tic portrait of His late Roval Highness is contained in Her
Majesty's PICTURE, the MARRIAGE of the PRINCESS ROYAL,
painted by command, by J. PHILLIP, R.A., which is now (by per¬
mission) ON VIEW at HAYWARD and LEGGATT's, 79, Cornhill.
Admission free, on presentation of private address card. N.B. When
required the picture is brilliantly illuminated.
ZOOLOGICAL GARDENS, Regent's-park.—OPEN
DAILY (Sunday excepted). Admission 1s.; on Monday, 6d.
The large Python may be now seen incubating her eggs. An official
guide book is sold in the gardens, price 6d.
MADAME TUSSAUD's EXHIBITION, at the
Bazaar, Baker-Street.—A full-length PORTRAIT MODEL of
His Majesty the reigning KING of PRUSSIA, in the usual military
uniform; also of Mr. Lincoln, President of the United States of
America, are now added. Admission 1s., extra rooms 6d. Open from
11 till dusk, and from 7 to 10 p.m.
NATIONAL ASSEMBLY ROOMS, High Holborn.
—The most elegant public establishment in the world. Open
every evening at half-past 8. Classic and operatic music at 9. Dancing
at 9.30. The largest dancing area and the best band in London, sc¬

dlay. Admission 1s.
GRAND BAL MASQUE at the PORTLAND
ROOMS, Foley-street, Portland-place, To-morrow (Friday) Night.
Ladies' tickets, 5s.; gentlemen's ditto, 7s. 6d. each—to be obtained of
Mr. Nathan, Castle-street, Leicester-square, who is appointed costumier
to the ball: and of Mr. Frere, at the rooms.
ARGYLL ROOMS.—GRAND SOIREE FRAN¬
CAISE, under the direction of M. Boulcourt, chef d'orchestre
and solo cornet. The band selected from the artists, Philharmonic
Concerts, Queen's Royal military bands, and Académie, Paris. Hofer's
new valse, La Strasbourgeolse. N.B. This novel composition has
created the greatest excitement, and been received with the greatest éclat
at these rooms. A new trio polka, by M. Boulcourt. Admission 1s. New
conversation saion added to this establishment. French, English, and

IMPORTANT SALE.—Mr. WILLIAM COOKE,
Jun., retiring from the profession, will offer for SALE the whole
of his well-known EQUESTRIAN ESTABLISMMINT; consisting of
horses, ponies, carriages, vans, Roman cars, 40-horse harness, pro¬
perties, and a large, useful miscellaneous stock; two complete tents,
110 feet and 85 feet in diameter, with wallings, brackets tressels, seat

very handsome band carriage, built by Messrs.
Rock and Son, of Hastings. Duc notice of date will be given.
MR. IG. POLLAKY, late Superintendent of the
Foreign Department in Mr. Field's Detective Office, is now in
daily attendance at the PRIVATE CONTINENTAL INQUIRY
OFFICE.I en.
gorge-street, Mansion-houce, E.C.
PRIVATE DETECTIVE OFFICE (established
1858), 5, Church-court, Clement's-lane, Lombard-street.—Confi¬
dential and important INQUIRIES CONDUCTED by JOHN

INQUIRY OFFICE.—Messrs. FORRESTER and
GODDARD, late principal officers at the Mansion-house, city of
London, and the public office, Bow-street, undertake important and
confidential inquiries for the nobility, bankers, solicitors, insurance
commanies, and others, in England or abroad.—3, Danes-inn, St. Cle¬
ment's, Strand, W.C.
GREIG's MAGIC PUNCH.—Patronisedby Royalty.
—A life-like FIGURE of PUNCH, which dances when placed on
the floor, keeping time to any tune, and defving detection. The funny
squeal, and roo-ti-too of Punch are cleverly introduced. No end of
laughter. Seut post free for 18 stamps. The Wizard's Box of Magic.
six new tricks, by return free for 20 stomps. The Wizard's Note-book
on Magic free for seven stamps.—W. Greig, South-row, Marshall¬
street, Golden-square, W.
