TO Ex-M.P.—Your letter received, and read with in¬
terest and pleasure.
J. —Sent my letter about the 8th Nov., as soon as I
got your letter. Could not before. Get it, if you can, before
the month expires.—D. B.
—Do not distress yourself about me, as I am quite
well. I object to send any address, except privately; and I do
not even know rour name. It must remain as it is. Im afraid.—A.
TO JOSEPH TAYLOR, nephew of Pheney Orgill
deceased.—Whereas PHENEY ORGILL late of Cheam in the
county of Surrey Spinster who died on the 11th Seprember 1878 by her
will dated the 15th November 1873 (and proved the 26th September
1878 by James Tanner of Cheam Carpenter one of the executors) gave
unto her nephew the said Joseph Taylor the sum of £350 and declared
that inasmuch as her said nephew Joseph Taylor had not been heard
of for several years and it was sot known whether he was living or
dead that after her executors should have advertised for the said Joseph
Taylor as directed by the said will and the said Joseph Taylor should
not at or before the
   12 calendar months from her decease have
claime
thee said Legary it should be


directed Take Notice that unless your CLAIM to the said LEGACY
is sent to the said executor or to us



rwvise disposed of according
to the said will. —Dated this 1st day of October 1878.
S. R. L   NE.
 Co. 32 Southampton Street Strand London
Solicitors forr the sa ie
James Tanner.
IN the HIGH COURT of JUSTICE Probate and
Admiralty.
visionr.
tae Principal Registry To JOHN
CHARLE
PH.
LIPS of Cape Town Cape of Good Hope Take
Notice that a CITATION has issued under Seal of He
Majesty's
High

st day of November 1878
you are cited to appear within 30 days after publication of this Notice

fuse letters of Administration of the personal Estate
of your late Wife:


Moun

tu th who died possessed of
property for her separate
use or show cause why the same should not be granted to Thomas
W.
row a Creditor of the said leceased with ann

defauit of your appearance the said letters of Administration will be

te said Themas Whitrow	H. L. STRONG Registrar.
BANK of E
ELAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank
on r ngiand to direct
mh ment of One Dividend on the sum of
£4,526 3s. 4d. Consolidated £3 per Cent. Annuities, heretofore stand¬
ing in the name of JAMES KING, of Presaddfed, Anglesey, Cantain
Half Pay, and which dividend was paid over to the Commissioners
for the Reduction of the National Debt in consequence of having
remained unclaimed since the 5th January, 1865; Notice is hereby
given that, on the expiration of three mouths from this date (Wednes¬
day, Dec. 4. 1878), the said Dividend will be paid to John Bulkeley
Goodman Jones, one of the acting Executors of James King, deceased.
who has claimed the same, unless some other claimant shall sooner

CHARING-CROSS HOSPITAL, West Strand, W. C.
The Treasurers thankfully ACKNOWLEDGE the RECEPT
of £2 10s., through the Donation Boxes at the Hospital during the
month of November.—HENRY WOOLCOTT, Segretary.
CENTRAL LONDON THROAT and EAR HOS¬

Gray's-inn-road, W. C.—The Committee most gratefully
ACKNOWLEDGE the RECEIPT of a DONATION of £5 from the
Rt. Hon. and Rt. Rev. Bisho xe.

rick Leighton. P.R.A.—ALFRED HUTTON Chairman.
ONE HUNDRED POUNDS REWARD. — Whereas
certain CHEQUES, Letters, and other Documents have been
improperly ABSTRACTED from the offices of the Royal Aquarium,
the above reward will be paid to any person or persons who will give
such INFORMATION as will lead to the aprehension and convic¬
tion of the person or persons who have abstracted such documents.
Information to be given to Messrs. Frank Richardson and Sadier,
Solicitors to the Society, 28, Golden-square, W.
ST. PETERSBURG.—Lost Bond.—The Commission
Impériale d'Amortissement notifies to the public that it has
received a declaration re ating to the LOSS of the BOND of the
FIRST LOAN, FOUR-and-a-HALF per CENT., No. 13089, of £500,
inscribed in the Great Book to bearer, and belonging to Messrs. Mon¬
teaux and Lunel, at Paris. The Commission requests, in accordance
with the regulations, the actual holder of the said Bond to present it
to the Commission in the course of 18 months from the third publi¬
cation of this notice ; and notifies that, in the contrary case, at the
expiration of that peried, the Bond hereabove mentioned will be con¬
sidered as Annulled.
LOST, on the afternoon of Saturday, the 30th Novem¬
ber (it is believed in Harley-street, Cavendish square), a PLAIN
RED GOLD CLASP BRACELET. Whoever has found the same
and will return it to the Head Porter's Lodge, M.ddle Temple-lane,
shall be handsome y REWARDED.
THREE POUNDS REWARD.—LOST, last Sun¬
day evening, the 1st Dec., in a first class department on the Dis¬
trict Railway, between Hammersmith Station and Victoria, a SMALL
BROWN PAPER PARCEL. Whoever will take the same to Herbert
Blackett, 8, Duke-street, St. James's, shall receive the above reward.
TEN POUNDS REWARD.—LOST, from 27, Wilton¬
uare, in July last, a LARGE, LONG-HAIRED.
HALF-BRED ST. BERNARD DOG, body red, paws, feet, stripo
down forehead, and tip of tail white. Answers to the name of Max.
Whoever will give such information as will lead to his recovery if
alive, or will take or send him to above address, shall receive £10
reward.
IN the Matter of LETTERS PATENT for the
United Kingdom of Great Britain and Ireland, dated the 17th
day of May, 1870, No. 1,408, granted to JOSEPH LEVI MONIE¬
FIORE, of 52, Kensington-gardens-square, in the county of Middle¬
sex, for the Invention of Improvements in the Manufacture of
Bronze, a communication from abroad by George Montefiore Levi,
of Brussels, and Charles Kunzel, of Liege.—Notice is hereby given.
that George Alexander Dick, Managing Director of and on behalf of
the Phosphor Bronze Company (Limited), assignees of the said Letters
Patent, has applied by PETITION to the Commissioners of Patents,
according to the statute in that case made and provided, for leave
to ENTER a DISCLAIMER and MEMORANDUM of ALTERA¬
TION of certain PARTS of the SPECIFICATION of the said Letters
Patent; and any person intending to oppose such application must
leave notice thereof at the office of Her Majesty's Solicitor-General,
No. 2, Hare-court, Temple, in the City of
n ndon, within 10 days


VAUGHAN and SON, 67, Chancery-lane, London,
Agents for the Petitioper.
NOTICE.—The MEMORIAL BRASS EFFIGY of
the late Earl of LONSDALE, in uniform of his regiment, the
1st Life Guards, for fixing at Lowther Church, may now be seen at
the Show Rooms of Messrs. E. MATTHEWS and SONS, 377, Oxford¬
street, upon presentation of private
rd.
DEC.
ISTRATION of TR
DE MARKS.—The classi¬
se.
collectio  o
1o  

Trade Marks com¬
resed in t e TRADRE MRARE
EXHIBITION, should be referred to
by.

cturers and merchants,
oroior to regeies t en

of card.
Acts. Admission free on perese e e e.


M. Johnson and Sons (Limited), 3, Castle-street, Holborn,


REGISTERED TRADE MARK.
—Specialte.—
Caution. The Trade Mark SPECIALL

Parliame.


the exclusive property of FE ST.
We e pirit im¬
and SONS,
porters, of No. 27, Albemarle.
reet, W. ; N , 126, e se e.

E.C.; No.
King-street, Manchester; and
7, Kinn's-road,
righton, for all fermented liquors. Notice is hereby given, that

ings will be immeniately taken against any person in¬
iringing thet
me. Dated this 26 e det.
of November, 1878.
LOSS of the POMMERANIA.—The first boat to
reach the water was capsized in consequence of one end touch¬
ing it before the other. There were ten people in this boat; four of
tae e,

the o'her six were drowned. All persons in¬
terested in raising or lowering
tata ts at sea are ased to call att
HAMES IRONWORKS and SHIPB
DING COMPANY

l-yard, Blc .


which insures th at.
boat shall touch or leave
te rter witn.
ee

toin in g other facilities in the manager
aete of bo
hnn n e e

ONES PATENT for RAISING
and L.

WEREE
G.ASROA S
FIRE.—Messrs. PATTENDEN and HICKS are
glad to announce to their numerous customers that the recent
disastrous fire on their premises will in no way impede the execu¬
tion of orders, which will be attended to without delay. Please ad¬
dress, as before, Sack, Bag, Tarpaulin, and Tent Warehouse, 230, Ber¬
mondsey-street. S.E.
THE SMITHFIELD CLUB SHOW, at the Agri¬
cultural-hall, Islington, of CATTLE, Sheep, Pigs, Agricultural
Implements, Roots, &c., will OPEN on Monday, Dec. 8th, at 2 o'clock,
admission 5s., and will be open at 9 o'clock every morning, on Tues¬
day, Wednesday, Thursday, and Friday of that week, admission 1s.
S. SIDNEY. Secretary.
Agricultural-hall Company (Limited), Barford-street, Islington.
CATTLE SHOW, Agricultural-hall, Dec. 9.—
SPACE to be LET, for the exhibition and sale of models and
machinery, horticultural implements, poultry fittings, washing
machines, sewing machines, fancy goods, and toys, in St. Mary's-nall,
communicating with the Cattle Show. For particulars apply to
S. SIDNEY, Secretary.
Agricultural-hall Company (Limited), Barford-street, Islington.
POLLAKYS PRIVATE DETECTIVE OFFICE.
Address 13, Paddington-green.
FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICE, conducted by Messrs. Forrester
and Death (established 1850), 28a, Basinghall-street, E.C.
THE PRIVATE INQUIRY OFFICE, established
1852 by C. F. FIELD, late Chief of the Metropolitan Detective
Police, and C. NICHOLLS, removed from 20, Devereux-court, to 33,
Essex-Street, Strand. Office hours 11 till 4.30.
MR. WENDEL SCHERER, Private and Confiden¬
tial Inquiry Agent, can now be daily CONSULTED. 24 years'
experience in England and the Continent.—11, Blomfield-terrace,
Paddington.
e

THE WIGMORE TRAINED NURSES' INSTI¬
TUTE.—Resident skilled and experienced NURSES for Medical,
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty 34. Wigmore-street, London, W.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.C.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady-Superintenden
JURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
For upwards of 12 years the most eminent of the medical profession
and the public nave been supplied with my Nurses, who reside at
No. 96. Wimpole-street, which is a guarantee of their efficiency and
respectability.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &c.


separate house, and only attend fevers.
Male attendants for all cases.
Having the is.
ta staff of nurses and the most experienced in Lon¬

application ea.
be at once supplied.
N urses se t o
parts of England,
merica, and the Continent at
tes notice,
a mnon
 he te
of the case mist be described, per¬
sen ally or by.
er or telegram, to Mr. Wilson, or Lady Superintendent.
DEATHS.
On the 30th ult., at 1, The Villas, Anerley, MARY, widow of JAMES
BERTRAM, of Corve Chale, Isle of Wight, aged 63.
On the 30th Nov., ANNE Ross, the beloved wife of GEORGE
LINpUP, of 42, Bedford-gardens, Kensington, aged 59 years.
On the 30th Nov GEoRGE JunIus HARE, second son of Sir
EnwIN HARE DAsHWoOD, Bart, aged 22 years.
On the 30th Nov at Lewes, HELEN, widow of JAMES PARSONS,
Esq., of Brampton House, Huntinguon.
On the 1st inst., at 27, Aberdeen-park-road. Highbury, N., JANE
COYTE TURNER, the beloved wife of Henry Turner, aged 51.
On the 1st inst., after a short illness, DAvin WILLIAM EWER
BRoN, aged 39, son of Thomas Brown, Esq., of Bathurst, River

On the 1st Dec., at Dinard, Ille et Vilaine, France, JuLIA, youngest
daughter of the late WILLIAM SMITH, of 17, Wilson-road, Camber¬
well.
On the 1st Dec., ThoMAs SPENCER, Esq., formerly of St. James's¬
place, London, aged 85 years.
On the 1st inst., at Ryde, Isle of Wight, MARY GREGORY, widow
of the late Colonel Gregory, formerly of the 30th Regt., in her 89th

On the 1st inst., at King's Bromley Manor, Lichfield, GREVILLE
CHARLES LANE, Captain H.P., Prince Consort's Own Rifle Brigade,
aged 44.
On Sunday, the 1st Dec., at The Glen, Waltham St. Lawrence,
Barks, ROSA WILSON, daughter of the late Thomas Wilson, Esq., of
Warnford Court, in the 70th year of her age.
On Sunday night, the 1st Dec., 1878,at her residence, 336, Brixton-road
(Park-terrace), S. W., MARIA, widow of the late OTTYWELL ROBINSON,
Esq., in the 80th year of her age. Friends are requested kindly to

On Advent Sunday, ANN, widow of the late ANDREw HARDIE,
Esq., of Camden-road-villas, aged 79. Friends will kindly accept this
intimation.
On the 2d inst., W. D. CRwnsoN, Esq., of Helme Lodge, Kendal,
tin his th ye re
On th  e ad  e e.
t avenue House, Reading, LYDIA JANE
HIBBERT, aged 70.
On the 2d inst., at the residence of her daughter, 9, Grove-terrace,
Highgate-road, N.W., Mrs. CATHERINE LEWIS HAWKINS, in her 97th
year, formerly of Exeter, and Topsham, Devon.
On the 2d inst., at Temple House, Anglesea-road, Surbiton,
FRANCIS JAMES, infant son of JAMES CURTIS, Jr.
On the 2d inst. at Shuttorne House, Taunton, Somerset,
FRANCES, widow of the late WILLIAM WOOLLAND, Esq., in her 86th

On the 2d Dec., at Waddon, Croydon, HELEN, daughter of JouN
and ALICE WARNER, aged one year and eight months.
On the 2d inst., at 12. Canning-street, Liverpool, aged 11 months,
MARY, daughter of J. SUTHERLAND and ELIzAntTh HARMOOD

On the 2d Dec., at Heathcliffe, Tunbridge-Wells, LEONARD CURRIE,
of Bromley, Middlesex, aged 78.
On the 2d Dec., at 53, Park-village East, ELIZARETH, y
oe f th e e
late JOHN LoRD, in her 86th year. Friends will kin

intimation.
