DESIDERATUM to R. S.—CALLe for a letter
directed to you at the original address. — June 24th.
MARGARETTA. —Doing reasonably well paid small
premium in place of references, &c. Shall bear again shortly
through saine channel.
THE HOSPITAL for WOMEN, Soho-square.—In
addition to the 150 al
ackoo
tses
Committon gratefn.
LACKNOWLEDGE the RECEIPT of the fol¬
lowing CONTRIBUTION towards the £1,000 prososed by the Barc
Burdett Contts:—Leland Noel, Esq., £20; In Memoriam, £50,
THE HOSPITAL for WOMEN, Soho-square.—In
addition to the £170 already acknowledaed in The Tithes, the
Committee gratefully ACKNOWLEDGE the RECEIPT of the follow¬
ing CONTRIBUTIONS, towards the £1,000 proposed by the Baroness
Burdest Coutts:—In Memoriam, £50; Rich. Thornson, Esq. £19 10s.
BRITISH HOSPITAL for SKIN DISEASES,
Great Marlborough-street W., and Finsbury-square " E.C.
Patron, H.R.H. the Princess LOUISE.—The Commitige of Manage¬
ment thankfully ACKNOWLEDGE £10 10s. from B. issac. Esq., in
Ald of the Funds of this Institution.
MERCHANT SEAMEN'S ORPHAN ASYLUM,
Suaresbrook, E.—The Secretary begs to ACKNOWLEDGE,
with thanks, the RECEIPT of £7.18s., contributed in aid of the funds
of the Institution by the passengers, officers and crew of the Penin¬
sular and Oriental Company's steamship Simia, per favour Captain
J. C. Babot.—Office, 182, Leadenhall-street, E.C., June 29, 1873.
LOST, on the night of 23re, in. Exhibition-road, on
leaving the State Concert, a GREEN, BLACK, and SCARLET
STRIPED PAISLEY SCARF SHAWL. TEN SHILLINGS RE¬
WARD.—59. King Henry's-road, Resent's-park, N.W
LOST, on Monday, June 23rd, between Alma¬
square and Payne's in Holborn,a PRUSSIAN BANK NOTE
for 25 dollars. Whoever shall take the same to 32, Alma-square, St.
John's-wood, shall receive TEN SHILLINGS REWARD.
LOST, on Monday, the 23d instant, at Lord's Cricket
Ground, a GOLD CHATELAINE, with a gold locket, gold pencil
case, marked M. C. P., and a buuch of charms. Whoever will return
the same to 17, George-street, Hanover-square, shall be amply RE¬

LOST, a BUNCH of KEYS, with gold locket and is
scal ring attached, the latter much defaced. Dropped near
No. 5, Portland-place, on the night of the 20th instant. Any person
taking them to Messrs. Hallifex, 315, Oxford-street, shall receive a
REVARD of FIVE POUND
LEFT in a CAB, a short time since, a LARGE
ALUMINIUM FIELD-GLASS, maker's name Frodk. Westley,
No. 27, Old Bond-Street. The cab conveyed a gentleman from Iolinf,
ton to the Marlboroush Club. A liberal REWARD shall be given if
it is taken to 27, Old Bond-street.
TWO POUNDS REWARD. —LOST, at King's-cross,
on 17th June, a BLACK BITCH, with curly tail. Answers to
the name of Duchess. A cross between a bloodhound and Labrador.
Apply to Mr. Saunders, 366, Gray's-inn-road.
TWO POUNDS REWARD.—LOST, on Saturday
morning, from a hansom cab, between Grosvenor-crescent and
Covent-garden-market, a GOLD SPIRAL BAND BRACELET.
Whoever will take the same to 9, Grosvenor-crescent, shall receive the
above reward.
TWO POUNDS REWARD. —LOST, on the evening
of the 2ard, a SEALSKIN PURSE, containing £10 note,
No. 14530, Birkbeck Bank, two soversigus, and some silver. The lady
travelled in a Camden-town omnibus, and had it in her possession a few
minufes before alignting at Mornington-crescent. Whoever shall take
it to 8, Mornington-road, Regent's-park shall receive the above reward.
FIVE POUNDS REWARD.—LOST, between
Norting-hill-gate Station and Victoria, a PARCHMENT DEED,
relating to land at Clevedon, Somersot. Whoever shall take same to
Mr. Kemp. 23, Addison-gardens, South Kensington, W., shall receive
the above reward. No further reward will be offered.
FOUND, in Hyde-park, on Sunday, May 4th, a
GOLD LOCKET. The owner can have it by giving a full de¬
scription and paying all'expenses. Apply at 136, Regent-street, W.
FOUND, on Friday morning, in a room, at Bucks¬
bridge-house, Wondover, Tring, a CARRIER PIGEON, which
the owner can have by fully describing to Col., Watson, Wendover,
and pating the expense of this advertissement.
FOUND, in Gray's-in-road, a SUM of MONEY. I.
will be restored to the loser on proving ownership and paying in¬
curred expenses. Apply, by letter, to Ret. J. O Hara, care Rev. J. A.
Porter, 42, Regent-square, W.C.
TO Captam DAVID THOMSON, ship William
Duthie.—Dear Sir, As our voyage from Sydney to London is
about terminating, we, as passengers, are desirous of expressing our
appreciation of your kindness, attention, and nautical skill during the
passage, which we feel assured could nat be excelled, and which, by
Sod's blessing, has brought us safely through. Of the comforts
afforded, and of your good ship and officers we cannot speak too
highly, and in parting we beg of you to accept our warmest thanks, and
sincercly wish you a happy and prosperous future. Signed on behalf
of the pussenzers, JOHN BURTON.—June 18, 1873.
THE METROPOLITAN AUDIT DISTRICT.—
Parish of Saint Luke, Chelsea.—I, the undersigned Hugh Lloyd
Roberts, Auditor of the above named district, do hereby give notice
that I have appointed the AUDIT of the ACCOUNTS of the PARISH
of SAINT LUKE, CHELSEA, for the half-year ending 25th March,
1873, to commence on Monday, the 7th day of July, 1873, at 10 o'clock
in the forenoon, at Arthur-street, King's-road, when and where all
persons who by law are bound to account at such audit are required
to attend, and to submit all bocks, documents, hills, and vouchers,
containing or relating to the accounts or to moners assessed for, and
applicable to the relief of the poor.—Dated the 23d day of June, 1873.
SSisned)
H. LLOYD ROBERTS, District Auditor.
THE METROPOLITAN AUDIT DISTRICT.—
Saint Saviour's Union.—I, the undersigned Hugh Lloyd Roberts,
Auditor of the above named District, do hereby give notice that I have
ppointed the AUDIT of the ACCOUNTS of the ST. SAVIOURS
UNION, and of the Parishes therein contamed, for the half-year
ended 25th March, 1873, to commence on Wednesday, the 9th day of
July, 1873, at 10 o'clock in the forenoon, at the Workhouse, John¬
street weet, illackfriars-road, when and where all persons who by law
are bound to account at such Audit are required to attend, and to
submit all boogs, decuments, bills, and vouchers, containing or retating
to the accounts, or to moncys asseased for, and applicable to the relief

(Signed H. LLOYD ROBERTS, District Auditor.
THE METROPOLITAN AUDIT DISTRICT.
—St. George's Union.—I, the undersigned Hugh Lloyd
Roberts, Auditor of the abovenamed district, do hereby give notice
that I have appointed the AUDIT of the ACCOUNTS of the ST.
GEORGES UNION, and of the parisbes therein contained, for the
half-year ended 25th March, 1873, to commence on Thursday, the 10th
day of July, 1873, at 10 o'clock in the forenoon, at the Workhouse,
Mount-street, Grosvenor-square, when and where all persons who by
law are bound to account at such audit are requirad to attend, and to
submit all books, documents, hills, and vouchers, containing or relat¬
ing to ths accounts or to moneys assessed for, and applicable to the
relief of the poor.—Dated the 24th day of June, 1873
"H. LLOYD ROBERTS, District Auditor.
ae n.
IN Her MAJESTYS COURT for DIVORCE and
MATRIMONIAL CAUSES.—To HENRY FERNANDEZ
BUTLER of Liverpoul in the County of Lancaster and afterwards of
Deptforn in the County of Kent. Take Notice that a CITATION has
issued under Seal of Her Maje-ty's Court for Divorce and Matrimonial
Causes at the Instance of Thomas William Whitchurch of No. 51 Tib
Street in the City of Manchester Herbalist Citing you to appear within
8 days in the said Court then and there to answer the Petition filed in
the said Court praying for a dissolution of his marriage with Sarah
Whitchurch and such Citation contains an intination that in defauit
of your so doing the said Court will proceed to hear the said Petition
proved in due course of Law and to pronounce sentence thereon your
absence notwitastanding and a furtner intimation that for the purpose
aforesaid you are to attend in perion or by your Prootor Solicitor or
Attorney at the Resistry of the said Court in Doctors Commons London.
and then to enter an appearance in a book provided for that purpose
without which you will not be allowed to address the Court in person
or by Counsel at any stage of the proceedings in the Cause.
H. L. STRONG Registrar.
W. A. HOLCOMBE 14, Warwick Court Grays Inn Agent for
LE. Jones Manchester Solicitor for the Petitioner.
CHARITY COMMISSION.—In the Matter of
Dame MARY WELDS GIFT, in the patish of Saint Olave Jowry,
in the City of London.—By direction of the Board of Charity Com¬
missioners for England and Wales, notice is hereby given, thet, the
Trustees of the abovementioned Charity propose (with the authority of
the said Board) to accept the surrender of the existing lease and to
grant a new lease of the property belonging to the said Charity, men¬
tioned in the subjoined schedule, for the term of 80 years, at the an¬
nual rent of £200, the lessee unnertaking to remove the present build¬
ing and to erect a substantial structure at a cost of not lese than £3,000,
unless some sufficient objection to the grant of such lease shall be made
known to the said Commissioners within 21 days from the first pub¬

Further particulars respecting the proposed lease may be as
tained by inquiry from Mr. C. M. Roche, 33, Old Jewry.
Any person prepared to notify such objection should forthwith trans¬
mit the same to the said Commissioners, in writing, addressed to their
Secretary, No. 8, York-street, St. James's-square, London.
Schedule.—A piece of land situate in Bush-lane, in the City of Lon¬
don, containing 1,833 superficial feet, with the messuage now thereon,

HENRY M. VANE, Secretary.
Dated the 18th day of June, 1873.
BENLEY-ON-THAMES ROYAL REGATTA,
June, 25 and 26th.
MR.EDWARD HUMPHREYS GARDEN
PARTY will be held at Kingston-on-Thames, Saturday, June 23.
Private steamer leaves London-bridge at 2. Tickets onty of the
Stewards, or the Cavendish Rooms, Mortimer-street, Cavendish-¬
square.
MR. POLLAKY being personally retained upon a

ecial mission, his OFFICES at 13, Paadington
en, will be
CLOSED to the general public from the 1st of May to the 1st of
September.
NOTICE.—BAILEYS IMPROVED BELTS,
Elastic Stockings, &c., can only be obtained at their new address,
No. 16, Oxford-street, London, W. (late of 418, dircotly opposite).
NOTICE.—Messrs. SAMUEL, BROTHERS beg to
notify that their TYROLESE SUITS for BOYS (desighs re¬
ered) can only be obtained at their establishment, 50, Ludgate¬
. London, E.C.
LOTICE.—PRATTS ELASTIC STOCKINGS,
Belts, &c.—J. F. PRATT begs to acquaint his friends that he has
NOT REMOVED. Business carried on as usual during rebuilding.—
No. 420, Oxford-street.
NOTICE.—Mr. STREETER, Jeweller and Diamond
Merchant, 37, Conduit-street, Bond-street, informs the public
that during the months of May, June, and July, his ESTABLISH¬
MENT will be CLOSED at SEVEN p.m. The wholesale office has
been removed from Coach and Horses-yard to 37, Conduit-street (first
floor), five doors from Bond-street. Private entrance,
REMOVAL.—PULVERMACHERS GALVANIC
ESTABLISHMENT is REMOVED from 168 to 194, Regent-street
iconsequent upon expiration of lease).
LOTICE of REMOVAL.—BARCLAY and SON,
Waxchandlers and Lampmakers.—This old-established bus
has been removed from 170 to 138, Regent-street.
NOTICE of REMOVAL.—Tidman's Sea Salt.—
TIDMAN and SON beg to announce their REMOVAL from
Wormwood-street, to 21, Wilson-street, Finsbury, London, E.C., where
all communications should be addressed.
FUNERALS.—D. COOKSEY, 52, Amwell-Street,
Pentonville. At this establishment will be found combined supe¬
riority of equipments with economy in price, and every endeavour
made to sepure public approval. Adult funerals from £3 10s.
FUNERAL REFORM.—The LONDON NECRO¬
POLIS COMPANY conducts funerals with simplicity and with
great economy. Prospectus free. Chief office, 2, Lancaster-place,
ctrand, W.
FUNERAL COMPANY (establisned 1843), 28, New
Bridge-street, Blackfriars; 82, Baker-street. Well confipcted
funerals by a respectable staff. Total absence of needless display, Choice
equipanes, without quaint and spectacular appliances. Charges strictly

REFORMED FUNERALS COMPANY (Limited).
Established 1870 ; to save nnaece
at  parade and expense.
Offices, 15, Langham-place, Regent-street, W., and 23, City-road, E.C.
(late Shillibeer). Scale of Charges on application.
MONUMENTS.—100 always in stock, of polished
rod, blue, and gray granites, from £10 each.—At 151, Pentonville¬
road, and at Works, Stamford-hill, N., London. Masons to Abney¬

MONUMENTAL SCULPTURE.—MARBLE,
Granite, and Stone TOMRS, Tablets, &c. Drawings on applica¬
m. Established in the year 1820.—GAFFIN and Co., 63, Quadrant,
Regent-street, London, W.
MONUMENTS, Tombs, and Tablets, in granite,
marble or stone. — Desigus and estimates forwarded on appli¬
cation to BURKE and Co., Warwick-house, 142, Regent-street, and
No. 17, Newman-street, London.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLID LEAD, introduced from Rome,
by Mr. E. J. PHYSICK, sculptor, with unfailing suecess. Designe,
marked at lowest opat, for monuments, crosses, tombs, tablets, &c., for¬
warded on application, stating particulars, &c., to Mr. E.J. Phyrick. The
Monumental Works offices, 136, Maryleboue-road, next Baker-street, W.
COX and SONS' CATALOGUE of MONUMENTS,
tombs, crosses, and head stones, in granite, marble, and stone,
tomb-rails, memorial brasses, mural tablets, &c., designed by eminent
architects and others, with prices, sent for six stamps.—Cox and Sons,
eccleslastical warehouse and show rooms, 25 and 29, Southampton¬
street, Strand. Factory, the Wood and Stone Carving, Gothic Metal,
and Monumental Works, College-wharf, Belvedere-road, Lambeth.
IN MEMORIAM.—The largest stock of MONU¬
MENTS, Tombs, &c., in Londos, in granites of all kinds, is on
view at the Polished Granite Depot, Kensal-wharf, Harrow-road.

