PEKIN PALACE.—Under orders for Canada.
Can I see you before leaving? Letter waiting.
PARFITT.—The Copenhagen affair has arrived at a
successful issue. Call at once or send your address.—POLLAKY.
THE COMMITTEE of MANAGEMENT of the
CANCER HOSPITAL very gratefully ACKNOWLEDGE the
RECEIPT of a P. O. O. for £5, from B. E. M., addressed to the Secre¬
tary, Mr. W. J. Cockerill, and directed to be advertised in Monday's

LOST, a SCOTCH TERRIER DOG, nearly white,
with long hair. A REWARD will be given to any one who will
bring him to No. 1, St. John's Villas, Haverstock-hill.
LOST, on 27th December, a GOLD CRAVATPIN,
with onyx cameo, representing head of Minerva.
brings it to Mr. Jeifs, 15, Burlington-arcade, shall receive ONE QUI¬
NEA REWARD.
DOG STRAYED, in the White Hart, 296, Strand,
on the 16th ult.—a FAWN-COLOURED BULL and TERRIER,
young. The owner can have the dog by paying all expenses.
FIVE POUNDS REWARD.—LOST, about June,
1861, an OVAL MINIATURE PAINTING on IVORY of the
CENCI, set in gold as a brooch. The whole about 27 inches high and
21 inches wide Whoever will bring the same to Mr. Scripps, news
agent, South Molton-street, shall receive the above reward.
TO CABMEN.—LEFT, in a Hansom cab, which
set down a lady and gentleman in Denbigh-Street Pimlico, after
calling at Warwick-street, on the night of Thursday 26th December,
 GREEN SILK UMBRELLA. The finder shall be handsomely
REWARD
th e sa m e to Denbig eh-stre.
STRAYED, a YOUNG SKYE TERRIER DOG¬
creamy brown, with black tips to tail and ears—strayed on Thurs¬
day night, the 26th, from 3, St. John's-gardens, Kensington-park.
Had on an old collar, with "3, St. John's-terrace." Whoever will
bring the same to the first address shall be REWARDED.
ONE HUNDRED POUNDS REWARD.—LOST,
Stolen, or Strayed, NAPOLEON the WIZARD DOG. He is
 beautiful jet black, the largest, handsomest, and most sagacious
animal in creation. Any one restoring him to his broken-hearted
master will receive the above reward on conviction of the thief. Ad¬
dress Mr. Van Hare, 64, Stafford-place, Buckingham Palace, S.W.
ONE POUND REWARD. —LOST, on the 22d inst.,
near Weymouth-street, Portland-place, a HALF-BRED BLACK
and TAN SPANIEL DOG, with white breast and feet: answers to
the name "Tiny." Whoever will bring the same to 6, Weymouth¬
street, Portland-place, shall receive the above reward. N.B. No fur¬
ther reward will be offered.
TWO POUNDS REWARD.—LOST, from West¬
land Row Railway Station, Dublin, or from the Irish mail in
transit from Dublin to London on the night of the 21st, or the morning
of the 22d inst., a BROWN LEATHER CASE (with two straps), con¬
taining three parcels, wrapped in American cloth, and strapped, a
brown paper parcel, and a fiat leather case. Whoever will forward the
some, with the contents entire, to 47, Paternoster-row, London, shall

TEN POUNDS REWARD.—LOST, on Thursday
the 12th instant (supposed at Chapel-street, Grosvenor-square), a
large oval-shaped GOLD LOCKET, with large dark blue enamelled
cross on one side, and G. W. in enamelled letters on the other; on the
inside, a portrait of the late Sir George Wombwell, and inscribed "Sir
George Wombwell, Bart., died January 14th, 1856, aged 62," attached to
a long gold neck chain, small round link pattern. Whoever will bring
the same to G. Stuart, printer, 47, Great Windmill-Street, Haymarket,
shall receive the above reward. —Dec. 16, 1861.
HEIR-AT-LAW or LEGAL REPRESENTATIVE
of RICHARD DOWNES, formerly of Stockwell, in the parish
of Lambeth, in the county of Surrey, Esq.—By a decree of the Right
Hon. the Master of the Rolls, made in a cause in which Edmund Ed¬
monds is plaintiff, and Lord Foley and others defendants, on the 22d
day of July, 1861, it was ordered that an advertisement should be
issued for ascertaining who was the HEIR-AT-LAW of RICHARD
DOWNES, who (in the month of March, 1662) resided in Stockwell, in
the county of Surrey, and was then seised in his demesne as of fee of
and in the manor of Lainskey alias Lainstly alias Lainely, in Gulwall
and Ludwan, in the county of Cornwall, and was then also possessed
of the Manor-house of Stockwell aforesald. Any person claiming to
be such heir-at-law is, on or before the 23 day of January, 1862, to
come in and prove his claim at the chambers of the Master of the Rolls,
in Rolls-yard, Chancery-lane, London: as, in default thereof, he will be
excluded from the benefit of the said decree; and Wednesday, the 29th
day of January, 1862, at 12 o'clock at noon, at the said chambers, is
appointed for the hearing and adjudication upon such claim. —Dated
this 5th day of December, 1861.
GEO. WHITING, Chief Clerk.
CREE and LAST, 13, Gray's-inn-square, London,
Plaintiff's Solicitors.
UC de MONTEBELLO's CHAMPAGNES.—
CAUTION.—Whereas an INJUNCTION in Chancery has been
obtained in the cause "Duc de Montebello v. Gemmer, " restraining the
defendant and all others from selling or parting with sundry cases of
Rhenish wine, imported from Rotterdam, containing bottles bearing
imitation Duc de Montebello labels and corks, and further prohibiting
the importation or sale of all wines bearing such imitation labels or
corks, and whereas, in the cause "Duc de Montebello v. Jebens," tried
in the Tribunal Correctionel of Havre, a parcel of 250 cases, containing
3,000 bottles of wine, bearing imitation Duc de Montebello labels and
corks, seized by the French Customs authorities (the said spurious wines
having been sent from Germany to Havre to be thence shipped to Eng¬
land, and thus, through the colourable importation from a French
port, to avoid detection on arrival here), were adjudged to be confis¬
cated, all persons are hereby cautioned against dealing with spurious
Champagnes bearing imitation Duc de Montebello labels and corks.
TAMPLIN and TAYLER, 159, Fenchurch-Street, E.C.,
Solicitors to the Plaintiff.
R. SYMONDS and SON, 3, Ingram-court, 167-168, Fen¬
church-street, E.C., Agents to the Plaintiff.
JUC de MONTEBELLO's CHAMPAGNES.—
RICHARD SYMONDS and SON beg to direct the especial
attention of the trade to the preceding CAUTION, having received
contidential information that renewed attempts are being made to
introduce spurious wines, bearing forged Duc de Montebello labels and

STAR INN, Guildford, Surrey.—Notice.—If the
PONY and CART LEFT at my house, on the 14th inst., by two
men hawking shoes, is not applied for, together with its contents, on or

ext, the same will be SOLD to defray
the expenses.—JESSE BOXALL, Proprietor, Guildford, December 27,
1861.
THE OFFICERS of the 1st Battalion of the 3d
Foot will NOT hold themselves RESPONSIBLE for any DEBTS

G. SUTTIE, Captain, and President of the Mess Committee.
Tower, December 26, 1861.
SOUTH KENSINGTON MUSEUM.—After the 1st
January, 1862, and till further notice, the South Kensington
Museum will be closed on Wednesday evenings, and opened instead on
Saturday evenings, till 10 p.m. Admission free.
By order of the Committee of Council on Education.
December 27, 1861.
RAYSWATER ATHENAEUM, Westbourne-grove.
—THIS EVENING (Monday), Dec. 30, ROBERT RICHARD¬
SON, Esq., F.S.A., Barrister-at-Law, has kindly consented to READ
the POOR TRAVELLER, by Charles Dickens; to be followed by
the Trial of Bardell v. Pickwick for Breach of Promise of Marriage.
The chair will be taken at 8 o'clock by the Viscount Ranelagh. Mem¬
bers of the Institution free; stalls, 3s.; unreserved seats, 2s. ; body of

PRIVATE INQUIRY OFFICE (established 1852),
20, Devereux-court, Temple.—The public are respectfully informed
that, from and after the 1st of January next, the FOREIGN DE¬
PARTMENT of this establishment will be WITHDRAWN.
MR. POLLAKY begs to inform the public that on
and after the 1st of January, 1862, his CONNEXION with the
PRIVATE INQUIRY OFFICE will CEASE, he having resigned his
appointment of Superintendent of the Foreign Department
BALLS and PARTIES ATTENDED by a lady
planiste, at 10s. 6d. the evening.—Mrs. A. L. Hodges (late Miss
Michie), 51, York-street, Baker-street, Portman-square, W.
BALLS and PARTIES.—Mrs. C. BENEDICT
WILLIAMS begs to announce to her friends and patrons that
she has returned to town, and continues to ATTEND juvenile balls
and quadrille parties as PIANISTE. Terms half a guinea the evening.
—No. 16, Southampton-buildings, Holborn, W. C.
MAGIC LANTERNS and DISSOLVING
VIEWS.—Magic lanterns, with one dozen comic slides, from
7s. 6d. An Illustrated Catalogue, post free for two stamps.—KEYZOR
and BENDON, opticians, 50, High Holborn, W. C.
MAGIC LANTERNS and DISSOLVING VIEWS;
also Negretti and Zambra's Photographic Slides for the Lantern
Gentlemen having glass stereoscopic views can have them prepared for
the lantern, at a trifling cost, without injury to the slides. A list of
slides and prices by post. Directions for using Lanterns and Dissolving
Views, third edition, 6d.—NEGRETTI and ZAMBRA, 1, Hatton¬
garden, E.C.; 59, Cornhill, E.C.; and 122, Regent street, W.
MAGICAL EXPERIMENTS EXTRAORDI¬
NARY.—EVENING PARTIES in town and country
ATTENDED personally by Mr. BLAND, with a collection of startling
illusions. Among the novelties will be the wonderful trick of the
enchanted box, performed on a lady's hand with the massive silver
wand presented to Mr. Bland by Henry Distin, Esq. Programmes
gratis.—Magical and conjuring repository, 2, King-street, Bloomsbury¬
square, W.C.
MAGIC LANTERNS and DISSOLVING VIEWS.
—Lanterns and slides, from 7s. 6d.; Newton's celebrated and
greatly improved phantasmagoria lanterns, lenses 3 inches diameter,
complete in case, £3 3s. The slides are painted on the premises by first-¬
rate artists. Any subject to order. Newton's improved apparatus can
only be had at their establishment. Illustrated price lists for three
stamps.—NEWTON's manufacturing opticlans by special appointment
to His late R. H. the Prince Consort, 3, Fleet-street, Temple-bar.
MAGIC.—PHANTA and DISSOLVING LAN¬
TERNS, with improved Munich lenses, giving a clear, defined,
and brillant picture, unsurpassed, are (through the pressing demand)
manufactured by steam machinery, thereby reducing them to nearly
half the prices of other houses. Lantern, with 1 dozen slides, 40 sub¬
jects, in box, 5s. Slides painted by own artists, Any subject supplied,
to any price. A large stock on hand. Lent out, with option to pur¬
chase.—S. and B. SOLOMONS, 39, Albemarle-street, Piccadilly.
MAGICAL REPOSITORY, 95, Regent-street, W.,
exclusively for the sale of conjuring tricks and puzzles, from 6d.
to 40 guineas each. Mr. HENRY NOVRA, the proprietor, has no
hesitation in stating (what must be very well known to those acquainted
with his establishment) that his stock is unsurpassed for excellence of
quality and proportionate moderation in price. An extensive assort¬
ment of novelties for the present season, collected on his late conti¬
nental tour. Boxes of tricks, with full instructions, 5s. 6d., 1 4s., 21s.,
and upwards. Catalogues post free. Entertainments provided for
evening parties.
WENTRILOQUISMandMAGICAL ILLUSIONS.
—Mr. EVANIONS' ENTERTAINMENTS, for parties, town or
country. New and original illusions, same as given by him at the
grand soirée, Mansion-house, city, Jan. 29, 1861. Address 26, Park¬
place, Kennington-cross, S.
EVENING PARTIES.—MAGICAL ENTER¬
TAINMENTS provided for evening parties, in town or country,

epository, 95, Regent-street,
W. Conjuring tricks
every description on sale for children and
amateurs.—Mr. HENRY NOVRA, Proprietor.
EVENING PARTIES (Juvenile and Adult).—The
best ENTERTAINMENTS in London, including ventriloquism,
two hours of illusion, magic and mystery, fantoceini, dissolving view
&c., with original and pleasing effects, are provided by WILLIAM
CREMER, 10, Bridge-street, Westminster.
EVENING PARTY ENTERTAINMENTS in
town or country, consisting of two hours of illusion, ventriloquism,
magic, fantocini, &c. The success with which Mr. CREMER, Jun.'s
name is allied is sufficient guarantee to secure an entertainment of a
novel and superior order, and one that will ensure a succession of
patrons. Cremer, Junior, 210, Regent-street.
THE best JUVENILE ENTERTAINMENT of
the season is the learned Canary Birds, Conjuring Tricks, Vent¬
riloquism and Performing Russian Cat. Evening parties attended
with the above novelties by Professor LOGRENIA, the great
Ambidexterious Prestigiator. Address 42, Liquorpond-street, Gray's¬
inn-road, Holborn.
MAUGH and BE MERRY.—A Night with the

.Sec the CHRISTMAS PRESENT for
AMATEUR MAGICIANS, 1s. An extraordinary production, and
cannot fail to be appreciated at this season. Post free, 14 stamps.
Mr. P. G. O'BRIAN, 18, Chafton-street, Soho, W.
MERRY EVENIYGS. —14th year. — Professor
WALTER TYLER, "te Crystal Palace, and late principal of
the Newington Grammar Se.
ATTENDS EVENING PARTIES
with a pleasing recreative ENTERTAINMENT. Magical illusions,
strictly select and gentlemanly. Terms £1 1s., no extras. In town or
country. The highest references. An early application is solicited,
Address to Mr. Walter Tyler, Dennett's-road, Queen's-road, Peckham,
Surey.
CUPID's MAGIC CARDS.—Novel Presents.—These
cards will make any person (when shown them) reveal their greatest
secrets; they defy detection, and create great amusement. Price 1s., or
14 stamps post free, by Mons. L. PETIT, 47, Gerrard-street, W. Whole¬
sale and retail at Hamley's magical depot, 231, High Holborn, W.C.
THE PERFORMING BLONDIN (Registered).—
This amusing new TOY to be had of all toy dealers.—Manu¬
facturer—E. F. BARBER, 46, Northwood-street, Birminghan
OLONDIN OUTDONE.—New Toy.—A BRASS
MODEL of BLONDIN, pole in hand, performs as follows:—A
miniature rope is stretched across a room, on which the figure being
placed traverses gracefully on one foot, on its hands and head. This
scientific toy is suitable for children of all ages. Figure, pole, and rope
in box to any address. 2s. 6d. in stamps.—R. MILLER, 28, Sloane-street.
