IF S. R. S., who left his home, in the Kennington-road,
on Thursday niorning, will RETURN, or send his address to his
anxions mother all will be foreiv
GARNER is requested to SEND his ADDRESS
to Colonel W., at the Army and Navy Club, as it has been
LANGLOIS, formerly transacting business in
connexion with the Palais de l'Industric, and believed to be in
England, is requested to SEND his ADDRESS to M. Dollingen, Ad¬
NO  
ent, Passage des Princes, Paris.
DWELLINGS for the POOR, 32, Poultry, London,
E.C.— The Council of the Model Houses Asseciation gratefully
ACKNOWLEDGEa DONATION of £3 3s., from J. II. Chance, Esq.,

from Mis C. L. Caldwell (ann, sub.).—
WILLIAM T. RAYMOND, Sec.
EASTERN DISPENSARY, Leman-street, Whith.
chapel.—The Committee of Management thankfully ACKNOW¬
LEDGE the RECEIPT of £30 10s, received from the Right Hos. the
Lord Mayor, being the share allottel to this Institution by the Com¬
mittee of Distributiqn of the Metropolitan Sunday Hospita Fand.—
GEORGE ILSLEX, ascretary.—60, Great Prescot-street, E., August

LOST, a RACE GLASS, in case and sling, on Satur¬
day
1 15th. Left in railway carriage at Victorla.
ONE POUND REWARD, if taken to Woollands Strettham-hi

LOST.—PARCEL LEFT, in first class carrage,
No. 1,111, at 2 p.m., train from Buchanan-Street Station, Glagow.
to Carliale, upon 8th Aurust. Contains papers of no importance ex¬
cert to owner. Apply to Galbraith abl Macpherson, 114, St. Vincent¬
street, Glagow, who will REWARD the finder.
LOST or MISLAID, by Mr. E. Haghes, deceased,
LONDON DOCK WARRANT, No. 09945, for one pipe of port
wille, marked I.B, two grapes, No. 3, ex Lela, from Oporto. Entered
by Orborn, April, 1863.
noever shall take the above to Mers.
Daries, spickman, and Co., 4, Litile Tower-street, London, shall be
REWARDED.
BATTLEof ARBELA.—The COPPER TABLEAU,
by SZEUTPETRY, representing this subject, which in June,
1339, was placed in the hands of the late Henry Kirk, of London as
security for sums advanced by him, will be SOLD by AUCTION,
unless such sums are paid to Messrs. Greene and Malim, Solicitors,
Chichester, on or before the 1st day of Octolug, 1874.
WILLIAM ADEY RUSSELL, of Heaton-moor and
Hammerwich, wifl in future REAI the SURNAME and
ARMS of PAVIER, in addi ion to those of Russell, by Royal

LAND REGISTRY. No.610. In theMatter of the Act
25th at 25th Victona Chap 33 Notice is herebr given. That on
the appication of RENGITE JOSEPHINE BOWES Coanters of
MONTALED the late wife of Lam Bowes of Streatham Castle in
the County of Durham Es the Registrar intends, at the expiration of
one Calendar Mouth fram the date hereof toRGISTERwith an inde¬
feesble TITLE in the names of the said John llowes the Ritht
Honorable Sir William lintt K.C.B. of 2 Grosvenor Square in the
County of Midlesex, Henry Morgau Vane of 74 Eaton Place in the
same County Esquire The Reverend, Thomas Witham of
Lartington Hall in the County of York Alexander William
Kinglake of Hrde Park Place in the sail County of
Meldlesex Esq. Edward Young Western of Great James Street Bed¬.
ford Row in the same County Gentleman George Adolphus Western of
the same place Gentleman John Dickonson lolmes of Barpard Castre
in the said Conaty of Dugham Gentleman and Raiph John Dent of
streatham in the same County Gentleman as surviving Trustees name
in the Wif and Codicil of the said Countess of Montalbo proved in
the Principal Registry of Her Majestrs Court of Probate on the 23rd.
day of May 1874 the HEREDITAMENTS in the Township of Bar¬
nard Castle in the Parish of Gainford in the County of Durham son
taming 2ta. 2r. 4p. or thereabouts in the occupation of thesaid Trur¬
tees bounded on or towards the North in part by Crook Lane on on
towards the Sonth by the Public ttoad from Samard Castle to Rich
mond on or tewards the West in part by Back Lane and in other part
br Barracks of the Durham Militia and on or towards the East by a
Public Footpath and whice, said hereditaments comprise the llower.
Musenmand Park and form part of the heredifament included in the
No. 614 and in the advertisement dated the 18th day of June 1873 and
delineated on the Map No. 619 deporited in the Office of Land Registry
as part of the description of the same hereditaments, and thereon
edged with red. Together with rhe Mines and Minera's under the
rn¬
If any person object to, or desire to show cause agains such regis¬
tration, or claim that the same should be subject to any condit
to  
rescevations, or that any particular state or incumhrance, charge on
liability, not sirendy proved or admitted before the Registear, should
be enteral on the Register, such person mar be heard at the office of
Land Registry No. 31 Lincolus Inn Fields, at any time before the ex¬
piration of the said one Month personally or by his Solicitor or Coun¬
sel, or by aflidavit or otherwise to make such objection to or to show
cause against, or to make such claim in respet of such Registration,
Biut any person desiring to make such objection or claim poust lodae
the same in writing, stating the particulars thereof, an with his name
and addres thereto in the said office before the expiration of the said.
one Month or btherwise hewill be exclu ird from making the same.
The aforesaid Map may be inspected at the said office at any time
before the expiration of the said one Month Dated this 13th day of
August, 1874.
O. D. MORDAFNT Chief Car.
WESTERNA SONS Solicitors to the Applicant 7 Great Jumes.
Street Bedford Row, W.C.

SPECIAL NOTICE.—Suez Canal, under contract
with H. M. Government.—The PENINSULAR and ORIENTAL
COMPANYS WEERLY STEAMERS now proceed though the
SUEZ CANAL with H.M. Mails to BOMBAY and CALCUTTA
alternately.
HENRY S. KING and Co. have OPENED a
BRANCH OFFICE at 45a, Pallmall, for India and General
n, Passenger, and Parcel Agency.—Iead Office, 65, Cornilll.
GELLATLY, HANKEY, SEWELL, and Co. have
OPENED a BRANCH OFFICE at No. 51, Pah-mall, S.W., for
passenger and agency butgess. Head office, 106, Leadenhall-street.
NOTICE.—The ESTABLISHMENT of Messrs.
MAPLE and Co., Cabinetmakers and Uphoisterers, Totten¬
art-road, London, will CLOSE, in future, on SATURDAY, at

CANNES, South of France. —Mr. JOHN TAYLOR,
General Agent, being now in London, em be communicated
with, by letter or appointment, at Mesers. Berry, Brothers', 3, St.

CAUTION.—CARSONS PAINT. Have no agents
Only Landon office La Eelle Sauvage-yard, Ludgate-hill, E.C.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sance, prepared by E. LAZENBY and SON, bears
the label usal so manr years, risnal Elizabeth Lazenby.
CAUTION.—HAWKINS' NEWLY IMPROVED
SOLID LEATHER PORTMANTEAUS can only be procured at
No. 37, Refent-street-quadrant.
CAUTION.—NIXEYS REFINEB BLACK LEAD,
in Blests.—Cleauliness. The proprietor, W. G. Nixey, begs to
caution she pul heagamnst bing imposed upon by unprincipled man
fasturers and tradespon, who, mtn a view of deriving sreater prefit,
are vending spurions imitations.—12, Soho-square, London.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags. Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and West-end
branch, 7, New Bond-street. Established 1733.
CAUTION. —VOIGTLANDERS OPERA
GLASSES and RACE GLASSES.—It has become necessary to
acquaint the public that thess celebrated instruments can only be pru¬
cured at CALLAGHANS, Sole Agent, 23, New Bond-street, comer
of Conduit-street.
CAUTION.—SCHWEITZERS COCOATINA.—
The public arc cautioned against imitations of this Guaranteed
Pure Ansi-Dyspeptic Cocoa or Chocolate Powder. None genuine with¬
out the trade mark on the wrapper, viz:—a Canister within a Garter,
bearing the words Schwetzer's Cocoatins, sole Proprictors, H.
Schwottzer and Co., 19. Adam-street, Adelphi, London, W.L.y,—
CAUTION.—The Bag of Bags.—The ELGIN
WRITING CASE and A B C DESPATCH BOX are the pro¬
perty and invention of Messrs. JENNER and KNEWSTUB, of 3,St.
James's-street, and 66, Jermyn-Street. The public are respectfully
cautioned against illegal and deceptive inntations of their patents,
trade marks, and placards.
CAUTION.—BUNNETT and Co. (Limited), 90,
Queen-street. Chapside.—In consequence of missepresentation.
we beg to inform the public that our PATENTED IRON THIEF
d FIRE PROOF REVOLVING SHUTTERS cin anly be had
from our old-established works, New-cross, S.E.; Cily office,
No. 90, Queen-street (two doors from Cheapsidel, E.C.
CAUTION. — Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers and Silversmiths to the Queen, the Prince
and Princess of Waler, and the principal Courts of Europs, &c., regret
being compelled to caution the public that ther business, established
by Mr. C. F. Hancock, is carried on at the old adldress only, 33 and
39, Bruton-street, corner of Bond-street, W.
CAUTION.—The undersigned, having reason to
believe that some unprincipled person is copying their registered
Band-street Stationery Cabinet, hereby give notice that they will
cause legal procecitings to be taken againat whosoever shall infringe
their rieht.—C. ASPREY and SON, Bressing Case and Travelling liag
Makers to the Queen, 166, New Bond-street, and 22, Altemarle-street,

CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE, chymists to the Queen and Royal Families
of England, Rusiia, &c., find it neceary to caution the nobility and
the puplic generally against spurious imitations of their proprictare
article, BEST FOOD for INFANTS, which is registered, and pur¬
chasers should see that their trade ruark is on every label, with name
and address.—Javery and Moore, 143, New Llond-street, London, W.
CAUTION.—CHAPPELL and Co., having ascer¬
tained thet numerous planofortes bearing their name, but not of
their manufacture, hare been sold, beg hereby to caution the public.
inat oo instrument is genuine unless beering the name Chappell and
Co. in black and gold. Any instrument can be verified by sending the
number, which will be found stamped on the left hand sule of the
pland under the lid, to 50, New Boud-street, or to the factory, Bel¬
ment-street, Chalk Famaroad, N.W.
CAUTION.—PLAITED FRILLS or TRIMMINGS.
IS Chancery. Henglev. Tracy. Heughv. Mawson. His Houor..
the Master of the lolls on the 5th day of June last granted Perpetual
Injunctions against thete Drfendants restraining them during the con¬
tiuuance of Letters l'atent granted to James Willcor and Letters
Patent granted to James Orr from making rffies or britings by the
aee of a reciprocating knife as described in the Specification of Wille
cox's Patent or by the use of a reciprocating folder or kuffe
upon a rolier as described in the Specification of Orr's Patent
and from selling any ruffies or Pltingt made as aforesald. His
lienor also orderal that the Defendants should defiver np upoer
oath all apparatus for making the said Ruffies or Plaitings in toe adld
Defendants possession or Power and pay to the Plaintiffs their full
costs of the Scits. Notice is hereby given that Legal proceedings will
b forthwith taken against all persons using machines of the duscrip¬
tions afpressid or sclling ruffies or plaited goods made by means of
such machineaauch goods not being made by Messrs. HEUGH DAL¬
FOUR and Co. of Manchester the sole Owners of the said Letters
Patent, Dated the 4th Aurust 1874.
J. HENRY JOHNSON 47 Lincoln's Inn Fields London
Solicitor for the Piaintlifs
CAUTION.—Trade Marks.—This is to give notice
that in a suit instituted by CHARES LEIGH CLARE and
SAMUEL GER TAYLOE, of the Hope Mills, Tyldesler, near Man¬
chester, and 44, Windmill-street, Manchester, cotton spinners and
donblers of cotton yarns, plaintiffs, against James Bentley Page, of
Leicester, dealer in cotton yarns, defendant, His Honcar the Master
of the Bolls mate a dacree awarning to the plaintifiaa PERPETUAL
INJUNCTIN against the difendant restraining him frem selling or
exposing for sale any yarn not of the plaintiffs, manufacture as being
of the plainuffs manufacture, and from tising either in wrappers or
otherwise in connexion with yarn not of the plaintiis' manufacture
any mark or trade mark suuilar to oronly colourably duleriox from
the trade mark of the plain.
i a description of whmn a herrunder
set forth), so as to indicate that any yarn not of the plsintkfs' manu¬
facture is of the plaintiffs' manufacture; and His Honour ordereth
the said defendant to pay all the costs of the said suit.
Notice is also hereby given, that the said Charles Leigh Clam
and Samuel Gee Taylor will take similar proocedings against any per¬
son or persons selling or exposing for sale any yarn not of their manu¬
facture under their said trade mark, or otherwise representing the
same to have been manufactured by them.
The following is a descriptien of the said trade mark:—Clare,
Tayler, and Co.'s trade mark—the letter C, with figures in the letter
reprrecnting the counts or iinensess of the yarn.
(Signed).	SLATER, HHELIS, and Co., Manchester,
Bolicitor for the Plaintifs.
CHANGE of NAME.—Messrs. WALTHAM,
BEOTHERS hereby give notice that their Brewery, situate at
Stockwell-green, in the county of Surrey, and hitherto styied British
Brewery, will be henceforth called and known by the name of the
HALF-GUINEA ALE BREWERY. All letters addressed the Halfe
Guinea Ale Hrewery the post-office authorities will accorsingly for¬
ward to Messrs. Waltham, Brothers, Brewers, Stockwell, London.—
Dated Fabruary 24th, 1874.

CHES.—CAUTION.—
DENT, Watch, Clock, and Chroncmeter
M.H
aker to the
Queen, begs to caution the public against
tunterfelt and inferior
watches bearing his name and address. M. F. Dent feels compelled
th s e eoe
 such forgenes have hee
to mal

teoe e e,
ich ca be at once detectrd if taken to
sreat
F. Dent, 33 and 34, Cockapurstr.
his eatallshment.—
 Charing¬
cross, London.
NECESSARY CAUTION.—The SPECIALITE
SHERRY, referred to by the Rev. Sir Rdward Jodrell, Bart, in
his published lefter, can only be obtained from the Proprietors and Im¬
perters (and their agents), Mesrs. FELTOE and SONS, 26, Cenduit¬
street, London; Manchester, and Brighton.
FORGERIES.—Messrs. CHARLES FRODSHAM
and Co., 94, Strand, W.C., Clock, Watch, and Chronometer Mann¬
facturers to the Queen, find it necessary to CAUTION their friends
and the pablic generally against the numerous forgeries and fraudu¬
lent utations of their names and trade marks in circulation, and
—
LUMINARIUM.—CHAPPUIS' NEW PATENT,
The bet of Refectors.—6a Fleet-street.
