UF EWIG—KEIN ENDE.—There are LETTERS
for you at the p. o., K......e, Mrs. L. This is my second, and
will be my last notice.
BITUALISM.—In order to solidify and render prac¬
tical the public feeling against Romish practices, and to define
the powers and enforce the obligations of the heads of the National
Church, COMMUNICATIONS are INVITED, addressed Vigilans,
No. 2. Haverstock-grove, N.W.
IF ELIZA D'AMBOISE, fourth daughter of the late
Rev. John Preston will apply to Mr. C. F. Bohm, 16, Bedford¬
terrace, Andover-road, Upper Holloway, London, N., she will HEAR
of SOMETHING to her ADVANTAGE.
THE CLERGYMAN who WROTE to the Bishop of
TASMANIA, about six months ago, making inquiries concerning
the friends of one of his parishioners, now supposed to be resident in
Tasmania, is requested to COMMUNICATE again with the Bishop's
Chaplain, Hobart Town, as his letter has been mislaid
LOST, on Monday, Nov. 19, either in the streets or
in an omnibus, a small GOLD BREAST-PIN, in the form of a
hand. Whoever will bring it to L. N., 95, Regent-street, W., shall re¬
ceive TEN SHILLINGS REWARD.
LOST, at Her Majesty's Theatre, on the evening of
Thursday, the 15th inst., a BROOCH with hair in it, and set
with pearls. Whoever brings the same to Mr. Pursell, 2, Whitehall¬
Place, shall receive ONE GUINEA REWARD.
LOST, on baturday, between 11 and 12 o'clock at
night, coming from 48, Notting-hill-square, to 94, Lansdown¬
road, in a cab, an INDIAN BRACELET, with pearls and precious
stones, and fastened with a diamond screw. Whoever, will bring the
same to 91, Lansdown-road, shall be handsomely REWARDED.
TEN SHILLINGS REWARD.—LOST, between
Upper Westbourne-terrace and Westbourne-square, a BLACK
and TAN SPANIEL: toes tipped with white, also white chest; an¬
swers to the name of "Don." Whoever has found it and will bring it
to Burbige's library, 202, Queen's-road, Bayswater, shall receive the

ONE POUND REWARD.—LOST on the 17th, in
Hyde-park, an old BLACK and TAN CURLY RETRIEVER
DOG. Had on a black leather collar and a steel bit in his mouth. Any
person bringing the same to 18, Thurloe-mews, South Kensington, shall
receive the above reward.
GOLD BRACELET LOST, on Saturday last, at the
Crystal Palace, on or about the Railway, or between the Clapham¬
rise Station and South Lambeth. Any one bringing the same to Mr.
Gilbert, bookseller, Gracechurch-Street, shall receive TEN SHILLINGS
REWARD.
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £34 6s. Consolidated £3 per
Cent. Annuities, heretofore standing in the names of JOHN BAG¬
GALEY, of Abreswas-cottage, near Lichfield, gentleman, and JOHN
PHILIP DYOTT, the younger, of Lichfield, gentleman, and which
was transferred to the said Commissioners in consequence of the divi¬
dends thereon having remained unclaimed since the 5th July, 1856;—
Notice is hereby given that, on the expiration of three months from
this date, the said Stock will be Transferred, and the Dividends thereon
paid to John Philip Dyott (formerly the younger), the survivor, who
has claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
NEXT of KIN.—KATHERINE WILKINSON.—
If the RELATIONS or NEXT of KIN of KATHERINE
WILKINSON, late of Earl's-terrace, Kensington, in the county of
Middlesex, widow (who died on or about the 23 February, 1866, in¬
testate), will apply, either personally or by letter, to John Greenwood,
Esq., Solicitor of the Treasury, Treasury-chambers, Whitehall, London,
they may HEAR of SOMETHING to their A
DVANTAGE.
TO CREDITORS and PERSONS having CLAIMS
upon the BRISTOL and NORTH SOMERSET RAILWAY.—
In consequence of notice being given of an application to Parliament
in the ensuing session for power to wind up this Company, stay legal
proceedings, prevent dealings with the property of the Company, you
are invited to COMMUNICATE with W. S. M. Rayner, Esq., 56, Pall¬
mall, London, with a view to a meeting being held to determine on the
course to be pursued.—Nov. 19, 1866.
A STON ESTATE. —Life Interest of Charles A. C.
Talbot, Esq.—Take notice, that a BILL has been FILED in the
Court of Chancery against WILLIAM COLLETT REYNOLDS, for
an account of whatever may be due on the alleged mortgage under
which Mr. Reynolds, on the 19th inst., advertised the above life in¬
terest for sale, and to redeem the said mortgage; and that until such
account is taken, and if, as is believed, nothing appears due thereon to
the said William Collett Reynolds, or if anything should appear due
until default in payment thereof, the said William Collett Reynolds is
not entitled to sell the said life interest.
FRERE, CHOLMELEY, and FORSTER, 28, Lincoln's¬
inn-fields.
IF any person has to DISPOSE OF a COPY of a
HISTORY of the MOLESWORTH FAMILY, from Edward I.
to Henry VIII., by GERVAIS HOLLIS, or Jervais Holles, or can
give information where such a work can be obtained, he is requested to
communicate with J. R., 2, Vernon-place, Park-road, Southborough,
Tunbridge-wells.
SATURDAY HALF-HOLYDAY.—Messrs. JOHN
HARVEY and SON, Ludgate-hill, have respectfully to an¬
nounce that, with other firms, they continue to CLOSE their ESTA¬
BLISHMENT at TWO O'CLOCK on SATURDAYS, in promotion of
the Saturday Half-Holyday movement.
SATURDAY HALF-HOLYDAY. — Messrs.
JAMES SHOOLBRED and Co. beg to inform their friends and
the public in general that their ESTABLISHMENT, in conjunction
with many others, will continue to CLOSE on SATURDAYS at TWO
O'CLOCK.—Tottenham-court-road.
SATURDAY HALF-HOLYDAY. — Messrs.
HITCHCOCK, WILLIAMS, and Co., St. Paul's churchyard
beg respectfully to announce to their friends and the public that, in
furtherance of the Saturday Half-Holyday movement, they CLOSE
their ESTABLISHMENT at TWO O'CLOCK on SATURDAYS.
SATURDAY HALF-HOLYDAY.—DEBENHAM
and FREEBODY beg to inform their customers and the public
generally, that, in conjunction with many houses in the dropery trade,
they continue to CLOSE their ESTABLISHMENTS atTWO
OCLOCK on SATURDAYS.—Cavendish-house, Wigmore-street,
Welbeck-street.
SATURDAY HALF-HOLYDAY.—Messrs. D. B.
JOHNSTONE and Co. beg to inform the public they will CLOSE
their drapery and furnishing warehouses at TWO OCLOCK on
SATURDAYS.—109, 110, 111, 112, Edgware-road, close to the Edgware¬
road Station on the Metropolitan Railway, and five minutes' walk
from the Great Western Railway Station.— July, 1866.
SATURDAY HALF-HOLYDAY.—MARSHALL
and SNELGROVE respectfully intimate that, in conjunction with
other houses, they have decided on CLOSING their ESTABLISH¬
MENT on SATURDAYS at TWO O'CLOCK. Ladies and the public
are earnestly solicited to make their purchases on Saturdays prior to 2
o'clock, and thus sanction an arrangement which, it is hoped, will
prove a great boon to a very numerous class.—Marshall and Snelgrove,
Vere-street and Oxford-street.

NOTICE of REMOVAL.—WHITMORE and
BAYLEY have REMOVED from 35, Gresham-street, to their
new premises, St. Michael's-house, St. Michael's-alley, Cornhill. Im¬
borters of Havanna cigars only. On show from 10 to 9.
NOTICE.—In consequence of numerous mistakes and
inquiries, PETER ROBINSON begs to inform his customers and
the public that for the future his MOURNING BUSINESS will be
conducted at the premises out recently completed—viz, 256. 258, 260,
262, Regent-street, and not, as formerly, at his coloured establishment,
Nos. 103 to 108, Oxford-street, W.
NOTICE.—The WINE AGENCY COMPANY
(Limited) having established a BRANCH OFFICE and CEL¬
LARS at No. 18, Billiter-street, E.C., samples can in future be tasted
and orders given personally there, but it is requested that, as hereto¬
fore, all correspondence may be addressed to the Manager, GEORGE
C. COPPINGER, Esq., at the head-office, 202, Piccadilly, to whom
also all cheques and post-office orders should be made payable.
T. MOREAU, Perfumer, REMOVED from Regent¬
street to 10, Great Vine-street, Glasshouse-street, Regent-street.
Sole manufacturer of the Creme de l'Imperatrice.
CAUTION.—The public is requested in sending
orders to the METROPOLITAN STEAM BLEACHING and
DYEING COMPANY to state the title, as letters, &c., often misearry.
—Wharf-road, City-road, 479, Oxford-street, and 36, Wostbourne-grove.
PANTHEON BAZAAR, OPEN daily, from 10 to
as usual, until further notice.
POLLAKY's PRIVATE INQUIRY OFFICE.—
Comidential INQUIRIES in England and on the continent in¬
stituted with secresy and despatch by Mr. Pollaky, 13, Paddington¬

DISSOLVING VIEWS. —NEWTON and Co.'s
LANTERNS and SLIDES from 7s. 6d.; Newton's celebrated and
greatly improved phantasmagoria lanterns, as supplied to Government,
complete in case, £3 3s. The slides are painted on the premises by
first-rate artists. Any subject to order. Descriptive lectures are pub¬
lished for many of the sets. Newton's improved apparatus can only be
had at their establishment. Illustrated price list for three stamps.—
Newton, optician to the Queen, 3, Fleet-street, Temple-bar.
MAGIC LANTERNS, Dissolving Views.—LAN¬
TERN and 36 PICTURES, 7s. 6d.; larger size, 10s. 6d. ; largest
and 60 pictures, 60s. Catalogues for one stamp.—B. DAVIS, Optician,
No. 439, Euston-road, and 13, Great Russell-street, Bloomsbury.
MAGIC.—FIVE-POUND PAIR of DISSOLVING
VIEW LANTERNS, with Apparatus and Slides complete.
The lanterns have three-inch condensers, brass fronts, Argand lamps,
&c.; one dozen views of popular places, one dozen movable comic
slides, two lever slides, one view with moving panorama, and one ditto
with revolving mill. All packed in case, with full instructions.—S.
and B. SOLONONS, opticians, 30, Albemarle-street, Piccadilly.
MAGICAL and CONJURING REPOSITORY,
exclusively for the sale of conjuring tricks and magical appa¬
ratus. The largest and most beautiful collection in Europe of all the
wonders in the magic art. Extraordinary novelties for the present
season. Full instructions with country orders. New illustrated cata¬
logues post-free, four stamps. Lessons given in legerdemain. Evening
parties attended.—J. BLAND, 478, New Oxford-street, opposite Mudie's.
NEGRETTI and ZAMBRA's OPERA, Race, and
Binocular GLASSES, the best manufactured. Prices from 21s.
and 42s. In aluminium, six to 10 guineas. Catalogues by post.—
No.1, Hatton-garden, 59, Cornhill, 122, Regent-street and 153, Fleet-st.
NEGRETTI and ZAMBRA's THERMOSCOPIC
SPECTACLES. A new invention, which they can confidently
recommend to wearers of spectacles, as superior in every respect to all
at present in use, not excluding pebbles. Description post free.—
No.1, Hatton-garden, 59, Cornhill, 122, Regent-street, and 153, Fleet-st.
NEGRETTI and ZAMBRA's FITZROY STORM
BAROMETERS.—I, Hatton-garden, 59, Cornhill, 122, Regent¬
street, and 153, Fleet-street, the same as supplied to the Board of
Trade and National Lifeboat Institution. Price lists free. Fitzroy's
Manual, "How to Foretell the Weather," 6d., post free.
NEGRETTI and ZAMBRA's WATCH BARO¬
METER, original instrument, size of a watch, for foretelling
the weather and for mountain measurements, as supplied to Her
Majesty's Government and leading scientific men. Warranted strielly
accurate. To be had only at 1, Hatton-garden, 59, Cornhill, 122, Re¬
gent-street, and 153, Fleet-Street. Description post free.
MALVERN GLASSES.—The best BINOCULARS
for field and opera, from £3 13s. 6d.—W. and J. BURROW
Malvern: London agents, B. Arnold, 72, Baker-street; Wales and
McCulloch, 56. Cheanside, and 22. Ludgate-hill.
FITZROY POCKET WEATHER GLASS, with
compass and thermometer combined, weighing 2oz., foretelling
the weather, measuring the heights of mountains, giving the tempera¬
ture of the air, direction of the wind, &c. Price complete, 30s.; for¬
merly £4 10s.—SOLOMONS, 39, Albemarle-street, Piccadilly.
WEAK EYES.—Vide The Times, 17th October,
1866, in which an account is given of the communication to the
Academy of Sciences of Paris of the great advantage of TINTED
SPECTACLE LENSES over all others for the relief of weak, dim, and
defective vision, which principle has been applied by the Messrs. S. and
B. SOLOMONS for a considerable period.—39, Albemarle-street, Picca¬
dilly, W. Entered at Stationers'-hall.
HARRIS'sORYSTAL SPECTACLES.—The public
may be assured there are no better SPECTACLES than
THOMAS HARRIS and SON's, opposite the British Museum gates,
where, for skill in remedying defective sight, and for pre-eminence
as spectacle-makers, Harris's since the year 1780 have been famed.
Crystal spectacles, the very best, 15s. and 18s. Caution.—Against
persons using T. H. and Son's name. No travellers or agents.
CRESCENTE (new game).—PARKINS and
GOTTO's PROMOTION, best scientific game out ; the new games
of Odd and Even, Trochet, Capital Punishment, Club and Medal, Pon¬
toons, and others, may be seen and explained at Parkins and Gotto's,
Nos. 27 and 28, Oxford-st., London, W. Catalogue of sames post free
FIREWORKS. —DISPLAYS to order.—CHAP¬
PUIS, 69, Fleet-street.
BAKER's HERALDIC STUDIO.—For FAMILY
ARMS, send name and county. Sketch, 3s. 6d., or stamps; in
heraldic colours, 6s. ; burnished gold, 7s. 6d. Mr. Baker's many years
connexion with the Heralds College enables him to answer any ques¬
tion on heraldry. Monograms, Dies, &c. Stationery, of the best
—
FOR FAMILY ARMS (Lincoln's-inn Heraldic¬
office) send name and county. Sketch, 3s. 6d., or stamps. Arms
emblazoned and quartered, and engraved on seals, dies, &c.; batch¬
ments and monumental brasses; corporate and official seals and
presses bookplates; monograms designed. Heraldic stationery illu¬
minated and stamped in colour relief.—PUGH, BROTHERS, Great
Turnstile, Lincoln's-inn, W. C. Manual of Heraldry, 3s.
WHAT are YOUR CREST and MOTTO:—Send
name and county to CULLETON's heraldic offico, with 3s. 6d.
for plain sketch; in heraldic colours, 6s. The arms of man and wife
blended. The proper colours for servants' livery. Family pedigrees
traced. Culleton's book of family crests and mottoes, 4,000 engravings,
printed in colours, £10 10s. The Manual of Heraldry, 400 engravings
3s. 6d. ; crest engraved on seals, rings, and dies, 7s.6d.; book plate
engraved with arms, 21s.—T. Culleton, gencalogist. 25, Cranbourn¬
street, corner of St. Martin's-lane.
