CAESAR J.—I leave for L. to-morrow. Write to
Club until 20th. Can I see you, it is important?
HOULD this MEET the EYE of T. W., Esq.
(Unley), he is earnestly entreated to COMMUNICATE with
A. P., post-office, Finsbury-pavement.
CHARING-CROSS HOSPITAL, West Strand,
W.C.—The Committee gratofully ACKNOWLEDGE the receipt.
through the donation boxes at the Hospital, during the month of
May, of £15 17s. 10d. Further contributions are earnestly solicited.
HENRY WOOLCOTT, Sec.
WING's COLLEGE HOSPITAL.—The Committee
gratefully ACKNOWLEDGE the receipt since their last adver¬
tisement of additional SUMS, amounting to £213 5s., in Ald of the
Fund for Current Expenses, proposed to be raised at the Anniversary
Dinner on the 14th of June. This raises the amount received to
£1,622 15s. Further donations are earnestly solicited.
June 11, 1864.
JAMES S. BLYTH, Sec.
THE COMMITTEE of the LONDON INFIR¬
MARY for ULCERATED LEGS, Varicose Veins, £
ion-square, W. C., 
gratefully to ACKNOWLEDGE FIVE
GUINEAS from the JOINERS' COMPANY. This most valuable
Charity is greatly in need of funds. Miss Florence Nightingale speaks
thus of the work:—"The object of your Institution is certainly one of
such importance to the poor, that nothing short of the higher claims
of unprecedented suffering (in allusion to late distress in Lancashire)

LOST, on the evening of the 10th inst, in the hay¬
field adjoining Milfield-lane, Highgate, a LADY'S GOLD WATCH
CHAIN. Any one returning the same to S. W., 67, Upper Thames¬

LOST.—TEN SHILLINGS REWARD.—LOST, on
Wednesday evening last, a LEATHER POCKET BOOK; con¬
taining an auctioneer's license and other private memoranda. Apply to
Mr. Gooch, stationer, 55, King William-street, E.C.
LOST, on Thursday evening, between the course and
the South-Western Railway Station, at Ascot, THREE small
GOLD LOCKETS and a GOLD SEAL, with plain yellow stone. Any
one finding the same and restoring them to Mr. F. Eschenaber, 108,
Fenchurch-street, E.C., will be liberally REWARDED.
LOST (THIRTY SHILLINGS REWARD), a
GOLD GENEVA WATCH, on Thursday evening, between Re¬
gent-circus, Oxford-street, and High-Street, Islington. The above re¬
ward will be paid to any one who will bring the same to T. Melzer,
No. 31, Gracechurch-Street, E.C.
TWENTY GUINEAS REWARD. —LOST, a GOLD
HUNTING WATCH, winding at the pendant, repeating hours,
nuarters, and minutes. No. 18207, with 8658 under. Maker, Bennett,
No. 65, Cheapside, to whom it may be brought.
FIVE POUNDS REWARD.—LOST, by a gentle¬
man, on Wednesday night, a GOLD HORIZONTAL WATCH
(Mouline, Geneva), and Gold Albert Chain and Seal. Apply to Mr.

FIVE POUNDS REWARD. —LOST, on the evening
of thee the
THREE RINGS:—Plain Gold Twisted;
Pink Choral; Gold Ring, with turquoise let in, two stones lost out of
it. Whoever will bring the same to 11, St. James's-place, shall receive
the above reward.
TEN SHILLINGS REWARD.—LOST, on Wednes¬
day, June 8, in Hyde-park, a CIGAR CASE, with crest and
monogram on each side. Apply at 117, Jermyn-street.
NEXT of KIN WANTED.—Persons claiming to be
RELATED to the late Mr. GEORGE STODART DOBIE, who
was second son of the late Rev. James Dobie, D.D., minister of Lin¬
lithgow, and who died at Edinburgh on 13th January, 1864, intestate,
and possessed of certain moveable estate, are requested to apply to
Messrs. Goldie and Dove, W. S., 8, York-place, Edinburgh.
CAUTION.—ONE HUNDRED POUNDS RE¬
WARD.—Whereas, there is reason to believe that the CHAM¬
PAGNE of 1861 vintage, imported by the undersigned, branded "Eper¬
nay," with "Sillery" under, and "S" between, with the names of the
makers, DE VENOGE et Cie., of Epernay, round the cork, is being
imported and surreptitiously sold, and, if so, a case of "Fausse
Marque," the above reward will be paid on conviction in either of the
Courts of France or England on application to Messrs. Sole, Turner,
and Hardwicke, solicitors, London; or to, T. W. Stanleton (the sole
contractor for said wines), 203, Regent-street, corner of Conduit-street.
NOTICE.—It the WEARING APPAREL belong¬
ing to Capt. FREDERICK STEPHENS, late of No. 21, Neville¬
street, Brompton, be not redeemed on or before the 21st instant, they
will be SOLD to pay expenses.
TEN SHILLINGS REWARD.—LOST, at Aseot
Races (Cup day), a large, BLACK LEATHER CIGAR CASE.
Name inscribed inside W. G. Drew, 13, Commercial-place, Commer¬
cial-road east. Whoever will bring the same to the address shall re¬

MANORS of WADDON, Croydon, Lambeth, in
the County of Surrey.—Notice is hereby given, that the GENE¬
RAL COURT BARON for the above manors will be holden as under,
viz.:—That for Waddon, on Monday, the 20th June inst., at 10 o'clock
in the forenoon, at the Manor-house, in Waddon; that for Croydon,
on Monday, the said 20th inst., at 12 o'clock at noon, at the Greyhound
Inn, at Croydon; and that for Lambeth, on Wednesday, the 22d June
inst., at 11 o'clock in the forenoon, at the Mitre Tavern, Palace New¬
road, Stangate, in Lambeth.
CHRIS. HODGSON, Steward.
Dean's-yard, Westminster, June 8, 1864
DUC de MONTEBELLO's CHAMPAGNES.—
CAUTION,—Whereas an INJUNCTION in Chancery has been
obtained in the cause "Duc de Montebello v. Gemmer" restraining
the defendant and all others from selling or parting with sundry casea
of Rhenish wine, imported from Rotterdam, containing bottles bearing
imitation Duc de Montebello labels and corks, and further prohibiting
the importation or sale of all wines bearing such imitation labels or
corks; and whereas, in the cause "Duc de Montebello v. Jebens," tried
in the Tribunal Correctionel of Havre, a parcel of 250 cases, containing
3,000 bottles of wine, bearing imitation Duc de Montebello labels and
corks, seized by the French Customs authorities (the said spurious wines
having been sent from Germany and Havre to be thence shipped to
England, and thus, through the colourable importation from a French
port, to avoid detection on arrival here), were adjudged to be confis¬
cated; all persons are hereby cautioned against dealing with spurious
Champagnes bearing iniitation Duc de Montebello labels and corks.
TAMPLIN and TAYLER, 159, Fenchurch-Street, E.C.,
Solicitors to the Plaintiff.
R. SYMONDS and SON, 3, Ingram-court, 167, 168, Fen¬
church-street, E.C., Agents to the Plaintiff.
UO de MONTEBELLO's CHAMPAGNES.—
R. SYMONDS and SON direct the special attention of the trade
to the preceding CAUTION, as renewed attempts are being made to
introduce spurious wines, bearing forged Duc de Montebello labels and
corks. These spurious wines are mostly imported via Rotterdam.
INTIMATION is hereby given, to all concerned, that
George Auldjo Esson, formerly accountant in Edinburgh, now ac¬
countant in bankruptey, Edinburgh, judicial factor on the estate of the
deceased Thomas Hunter, of Mountiod, has, for the purpose of having
the funds under his charge distributed, raised an action of multiple¬
poinding before the Lords of Council and Session against Mrs. Mary
Currie or Harrison, wife of John Harrison, residing at 16, Nicholas¬
street, Chester, and the said John Harrison, for his own right and in¬
terest in the premises, the Right Reverend Henry Philpott, Doctor of
Divinity, Lord Bishop of Worcester, residing at Hartlebury, Kidder-¬
minster, as executor of the late Marchesa di Spineto, and all others
having, or pretending to have, interest in the FUNDS and ESTATE
of the said THOMAS HUNTER, now under the charge of the said
George Auldjo Esson, and the said action having come to depend before
Lord Barcaple, Ordinary (Mr. Skene, Clerk), his lordship has been
pleased to pronounce the following interlocutor:—"26th May, 1864.—
Lord Barcaple.—Act. Rutherfurd.—Alt. ——Finds the raiser
liable only in once and single payment; holds the summons and con¬
descendence annexed thereto as a condescendence of the fund in medio;
appoints all parties claiming interest in said fund to give in condescen¬
dences and claims within one month from this date ; and appoints the
dependence of this multiplepoinding and this interlocutor to be inti¬
mated to all concerned by advertisement, once a week for three weeks,
in each of the following newspapers, viz, The Times, the North
British Advertiser, the Scotsman, and the Glasgow Herald. Signed,
E. F. Maltland.
MACKAY and HOWE, W.S., Raiser's Agents, 32, Charlotte¬
square, Edinburgh, 27th May, 1864
POLOGY.—Gentlemen,—You having commenced
an action against me for slander spoken of you in March last to
Messrs. Robson and Co., of King William-street, coal merchants, I
admit that I did make use of expressions which were unjustifiable and
wholly without foundation. I trust that you will accept this apology
for anything offensive I may have said on that or any other occasion,
and that the action may be discontinued. You may advertise this as
you think fit.
Yours obediently,
No. 38, Gracechurch-street, June 7, 1864.
J. T. MOSS.
1To Messrs. John and Walter Butler, Solicitors, 191, Tooley-street
¬
VICTORIA RIFLES.—R.O.—In consequence of
the haymaking in rear of the butts, at Kilburn, all class FIRING
and PRIVATE PRACTICE at that range is STOPPED until further
orders.
Forder, A. TREW, Capt.-Adjutant.
Orderly Room, Kilburn, N.W., 10th June, 1864.
NOTICE.— HAMPTON RACES, June 15th and
16th.—Richmond Conveyance Company (Limited) OMNIBUSES
will start from St. Paul's churchyard and Piccadilly every quarter of
an hour to 12.30 p.m., returning after the races in close succession,
Fares 2s. Coachmen and conductors distinguished by gold bands,
CAUTION.—The METROPOLITAN STEAM
BLEACHING and DYEING COMPANY find it necessary to
caution the public that they have only two branches in addition to
their works at 17, Wharf-road, City road, viz.:—473, Oxford-street,
W.C.; and 7, Pavilion-buildings, Brighton.
POLLAKY's PRIVATE INQUIRY-OFFICE.
Confidential inquiries in England and abroad. 13, Paddington¬
treen, W.
MIND and BRAIN.—Size, form, and temperdment
of brain are leading indications of mental characteristics. On
this all important source of knowledge of self and others Dr. DONOVAN
may be consulted at 111, Strand, nearly opposite Exeter-hall.
THE RANTOONE.—The spacious shop, with
double plate-glass front, Nos. 142 and 143, Cheapside (now in oo¬
of complotion), has been engaged for the EXHIBITION and SALE
of the new invention called the RANTOONE, and will be opened for
business on or about the-25th of June next (Midsummer). The delay
in the introduction of this invention has been caused by the loss of
patterns and castings at the Sheffield inuudation.
OPERA, Race, and Tourists' GLASSES in alu¬
minium, one-third the weight of brass, of high power and perfect
definition. Tourists' and deer-stalking telescopes of the same mate¬
rial, and o f the e y,
st make—SMITH, BECK, and BECK, No. 31,
Cornhill, E.C. (late 6, Coleman-street).
OPERA and RACE GLASSES.—NEGRETTI and
ZAMBRA's GLASSES the best that can be manufactured.
s
ad 42s, complete in case; largest size six guineas; in
Aluminium, or with rock crystal lenses, six to 10 guineas. Catalogue
 Hatton-garden 59, Cornhill; 122, Regent-street; and
No. 153, Fleet-street.
OPERA and RACE GLASSES, Field and Yacht
Glasses, in every variety of size, form, and mounting, matchless
for their great magnifying power and sharpness of, domsiitron, gricas¬
from30s. each.—At CALLAGHAN's, 23a. New Bond-street, W., corner
of Conduit-Street. Sole agent for the celebrated race and field glasses
made by Voigtllinder, Vieliha. Field glasses made expressly for India,
warranted to withstand the greatest tropical heat. The new aluminium¬
mounted glasses (as recently made for H.R.H. the Prince of Wales)
though of the largest size, weigh but a few ounces.
LEYZOR and BENDON's two guinea BINOCU¬
LAR FIELD or OPERA GLASS, greatly improved by the addi¬
ion of six extra glasses. This celebrated instrument is now constructed
with 12 lenses, at the same price, giving to it additional power, light, and
field, and rendering it unequalled in brillant definition for near or dis¬
tant observation. Will show a countenance or colours at one mile,
ordinary objects distinctly at 20 miles, suitable for the theatre, race¬
course, target practice, and tourist's use. May be had of opticians and
lewellers throughout the united kingdom. Illustrated descriptions free.

aondon, wholesale
bticians, 50, High Holborn, London.
Caution.—Observe name and address in full on eye-pieces
NEW OPERA and FIELD GLASS, and the
Reconnoitrer Glass, post free 10s. 10d., which shows distinctly
windows and doors of houses 10 miles off, Jupiter's Moons, &c.; for
landscape valuable for 30 miles. "The reconnoitrer is very good."
Marquis of Carmarthen. "A most useful glass." —Lord Gifford. "It
is remarkably good."—Lord Garvagh. "Quite as powerful as that for
which I paid £5 5s."—Major Starkey, Wrenbury-hall, Nantwich. "It
gives me complete satisfaction, and is wonderfully good.—Sir Digby
Cayley. "I never met an article so completely answering its maker's
recommendation."—F.H. Fawkes, of Farnley, Esq. "An indispensable.
companion to a pleasure trip." Notes and Queries. "Economy of
price is not secured at the cost of efficiency."—Field. The Hythe Glass
shows bullet marks at 1,20.
yards, 31s. 6d. The above only to be had
direct from SALOM and Co., 98, Princes-street, Edinburgh.
GOODWOOD RACES.—RACE GLASSES, the
best, at CALLAG,
1,  n  B n .
et  , corn 
Conduit-street. N.B. Sole agent to Voigthinder, Vienne.
TELESCOPES, Microscopes, and Field Glasses.—
NEWTONS' STUDENT's ACHROMATIC MICROSCOPE,
£4 4s. ; compound microscope, 10s. 6d., 16s., 21s., and £2 15s.; tourists'
telescopes, 10s. 6d. to 42s.; also, very best quality, will show Jupiter's
moons, in sling leather case, £3 3s. : landscape glasses, of the finest
quality, £2 to £6. Illustrated price list three stamps.—Newtons, ma¬
uufactn.
opticians to
Queen, H.R.H. the Prince of Wales,
the Admiralty, and the Government, &c., 3, Fleet-Street, Temple-bar.
THE STUDIO: a Collection of Photographic Por¬
traits of Living Artists, taken in the style of the oid masters. By
an Amateur. Size 8in. by 6in., on folio mounts. Publishing in five
parts, containing four portraits each, £1 1s. per part, or 7s. 6d. each
separately. The following will appear in the first series:—Calderon,
P. H., Faed, T., A.R.A., Phillip, J., R.A., Watson, J. D., Elmore, A.,
R.A., Gale. W., Hodgson, J. E., Leighton, F., Keene. C., Millais,
J.E.,A., Pickersgill, F. R., R.A., Phillips. H.W., Prinsep, V.C.,
Watts, G. F., Yeames, W.F. Published by H. Hering, 137, Regent¬
street. London.
