THE RAVEN-SPRING.—The living draught. For
ever flows, through dark of night, through shine of day. Bright
runs the sparkiing water fresh and free. Welcome the precious drink—
there drink and hive.
INNA BURTON, late of Canada, is requested to
SEND her ADDRESS to B. W. Rooke, Solicitor, 22, Nassau¬
street, Dublin, to receive a legacy left her by her late uncle, Rev.
Richard Graves.—H. McDonnell, 2, Kildare-place, Dublin.
PURSUANT to an Order of the High Court of
Justice, Chancery Division, made in the Matter of the Estate of
Edward Giles deceased and in a Cause Woodward against Geary The
personsCLAIMING to be HEIR-at-LAW and NEXT of-KIN according
to the Statutes for the distribution of Intestates' Estates of EDWARD
GILES late of Rochford in the County of Hereford who died on the
1st day of January 1842, living at the time of his death, or Claiming to
be the Legal Personal Representatives of such of the said Next-of¬
Kin as are now dead are by their Solicitors on or before the 25th day
of April, 1873, to come in and prove their Claims at the Chambers of
the Vice Chancellor Sir James Bacon situated No. 11 New esquare
Lincolus Inu London or in defauit thereof they will be peremptorily
excluded from the benefit of the said Order. Thursday the 9th day of
May 1878 at 12 o'clock at noon, at the said Chambers is appointed for
hearing and adjudicating upon the Claims Dated this 8th day of
August 187.
asesm
SMITH DAVIES & Co. Solicitors la Fredericks place Old
Jewry London, Agents for William Lambert Lindridge
Plaintiffs Sohcitor.
IN the HIGH COURT of JUSTICE, IRELAND.—
Probate and Matrimonial Division The Principal Registry.—In the
Goods of Samuel Raymond supposed deceased Intestate.—Whereas
SAMUEL RAYMOND formenly of Killineany and Listowel in the
County of Kerry in Iretand emigrated to Australia in the year 1852 and
from that year down to the year 1370 resided at amongst other places
Louisville Upper Dargo Gippsland in theColony of Victoria And whereas
the said Samuel Raymond has not been heard of since the month of
June 1870 and is supposed to nave died in that year at Louisville afore¬
said unmarried intestate and without lawful issue Now this is to give
Notice to the said Samuel Raymond (if living) and to his wife and
children (if any) or the persons if any, deriving thro him that appli¬
cation has been made by Miss Catherine Raymond of Hoar Abbey
Cashel in the County of Tipperary as the Sister and one of the next of
Km of the said Samuel Raymond supposed to be deceased for a
Grant of Admmistration of the effects of the said Samuel Raymond
as of a deceased, intestate, and that any person interested in the
estate of the said Samuel Raymond, Vizt., the balance of the purchase
money of certam lands sold in the Landed Estates Court amounting
(say) to £3,000, may appear in the High Court of Justice in Ireland
Probate and Matrmonial Division personally or by Solicitor on or
beford the 14 day of August next and Show cause why such Grant of
Administration should not be made to the said Catherme Baymond.
Dated the 11 day of February 1878

DALTON and SMITH Solicitors for said Catherine Raymond
11 Stephens Green, Dublin.
BANK of ENGLAND.—Unclaimed Dividend.—Ap¬
plication having been made to the sovernors of the Bank of Eng¬
land to direct the payment of on dividend on the sum of
£1.634 10s. 10d. New £3 per Cent. Annuities, heretofore standing in
the names of PETER FRY, of Axbridge, Somerset, Esquire, and
CHARLES STANDERT SAUNDERS, of, Manchester, Lancaster,
Gentleman, and which Dividend was paid over to the Commissioners
for the Reduction of the National Debt, in consequence of its having
remamed unclaimed since the 5th April, 1865:—Notice is hereby
given, that on the expiration of three months from this date (25on
Feb., 1876), the sain Dividend will be paid to Chacles standert
Saunders, the survivor, wno has clamed the same, unless some other
claimant shall sooner apbear and make out his claim thereto.
ROYAL INFIRMARY for CHILDREN and
WOMEN, Waterroo-bridge-road, S.E.—The Committee most
gratefully ACKNOWLEDGE the RECEPT ofa DONATION of £50
from the Worsmipuuil Company of Fishinongers.—JOHN F. EAST¬
WOOD, Treasurer; WILLIAM CHAMPION, Secretary.
MATIONAL HOSPITAL for CONSUMPTION, on
the Separate Principle, Ventuor.—The Board of Management
tuankfully ACKNOWLEDGE the ReCIEPT of THIRTY GUINEAS
from Phhip Twells, Esq., M.P., being the amount of a Life Governor's
qualification.—Offices, 12, Pall-mall, S.W.—ERNEST MORGAN,
Secretary.
OREADNOUGHT. —SEAMENS HOSPITAL,
Greenwich, S.E.—Tue Committee gratefully ACKNOWLEDGE
the RECEPT of the following SUMS, to aid them in meeting the
Christmas bulls, now due, which amount to upwards of £2,000.—
D'A. Samuda, Esq., M.P., £5; Albert O. Nelson, Esq., £5.—
HENRY C. BURDETT. Secretary.
THE INVALIDS' HOME (HOME HOSPITALS)
ASSOCIATION, Mansion-house, E.C. Chairman of Provisional
Committee, the Duke of NORTHUMBERLAND. Bankers, Messrs.
Barnetts, Hoares, and Co.—The Cominittee ACKNOWLEDGE, with
pleasure, the following SUMS towards the (£20,000) Endowment Fund
of the Association:—Sir Francis Hioks (the late), £10 10s.; William
Barlow, £5 5s.—11. HOWGRAVE GRAHAM, Secretary to the Com¬
mittee.
—
LOST. —LEFT in a four-wheel CAB,on the 15th inst.,
which took up at Madame Taussand's and put down at 100, Eaton¬
place, a PAIR of WHITE IVORY OPERA GLASSES in leather
case with strap. TEN SHILLINGS REWARD if taken to 100, Eaton¬
Place.
LOST, by a first-class passenger, between Egham and
Charing-cross (London and South-Western Railway), a THREE¬
OOILED GOLD SNAKE RING, with diamond eyes; engraved inside
Harold Blackett, Radley Coll. Athietie Sports. Any one taking
the same to Bickers and Son, 1, Leicester-square, W.C., shall be hand¬
somely REWAR
LOST, by a first class passenger by the Great Northern
Railway Company's prain leaving Stirling at 8.31 p.m. on the
2d inst., and arriving (via Newcustle) at King's-cross at 8 a.m. on the
3d inst., a GOLD SIGNET RIN, with a key folding under the seal.
Whoever takes the same to 41, Lompard-street, E.C., shall be hand¬
somely REWARDED.
FIVE POUNDS REWARD.—LOST, on Tuesday
evening, Feb. 5, 1878, in the Brompton-road, a WHITE FOX
TARRIER DOG, black and tan on head, and very small black spot
on pack; answers to the name of Jock. Whoever will take the same
to 4, Charles-street, Lowndes-square, shall receive the above reward.
eeeesgenn
ROBBERY of BRAZILIAN BONDS.—Bankers and
the Public are again CAUTIONED about negotiating the num¬
bers below, stolen, and stopped by advertisements since 1872:—Two
(1865) Bonds of £100 each, 28372—24669. Address Messrs. Cook and
Jonas, Solicitors Serieants'-innn.
TWO HUNDRED POUNDS REWARD.—
Whereas some person or persons have for some time past been
tin the habit of CIRCULATING INJURIOUS and UNFOUNDED
REPORTS, at hotels and clsewhere, respecting a gentleman of inde¬
pendent posttion, to his great annoyance, notice is herepy given, that
the undersigned are autnorised to pay the above reward to such
person as shall supply to them suen INFORMATION as shall result
in the conviction of the person or persons so offending; also a Reward
of Fifty Pounds will be paid by the undersigned to such person as
shall give such reliable Information as shall lead to the discovery of
the Offender; and any information suall be treated as strictly private,
if so wished.—FEW and Co., 18, Surrey-street, Strand, Solicitors,
Feb. 1, 1878.
CANNON-STREET HOTEL, E.C.—Notice is hereby
given, that all LUGGAGE left at the above Hotel, and not claimed
and redeemed on or before the 6th of March, will be SOLD, and the
balance (if any) remaining after payment of debt and expenses will be
returned to the owners on application to the undersigned.
—E. H. RAND, Manager.
NOTICE.—The OFFICERS of the 11th (Prince
Albert's Own) HUSSARS will NOT be RESPONSIBLE for
any DEBTS contracted by their MESSMAN.—W. BALFE, Brevet¬
M jor, President Mess Committee, 11th P. A. O. Hussars. Cavarry
Barracks, Colchester, 16th Feb., 1879.
NOTICE—STORE WAREHOUSES, Baker-street
Bazaar, W.—DEPOSITORS whose present ADDR--SSEe are
UNKNOWN, having had property stored in these Warehouses for
several years past in the following names:—
Barton, Mrs., formerly of 11, St. George's-terrace, Kensington.
Bolton, Lient.-Col. W. J., formerly of 1, Acacia-terrace, Snooter'
hill.
Courtenay, R. J., formerly of Naval and Military Club, Piccadilly.
De Vere. G., formerly of 99, Abbey-road, St. John's wood.
Dobrovolsky, Miss, formerly of 3, Park-place, Regent's-park.
Gordon, R., formerly of 6, Rumsey-road, Stockwell-road, S.W.
Hayden, Mrs. E. J., formerly of 11, Gloucester-square, Hyde-park.
Holmsen, Miss K., formerly of 69, Pall-man.
Kempson, C. H., formerly of Wentworth-house, Bognor.
Palmer, J., address unknown.
Pitchford, Mrs., formerly of Alma-villa, Boscobel-place, N.W.
Rice, C. A. Thorndike, formerly of Christ Church, Oxford.
Skerret, Miss, address unknown.
Soovh, F. S., formerly of 12, Henrietta-street, Cavendish-square.
Schwartz, Dr., formerly of 19, Granville-place, Portman-square,
Williams, G., formerly of 2, Star-street. Edgware-road.
Are requested to furnish their andresses to the Manager
JOHN HANES, Manager.
THE TELEPHONE.—In order to prevent any future
INFRINGEMENT, in ignorance of patentees' rights, this is to
give notice that the undersigned are instructed to take legal proceed¬
ings forthwith against the makers, sellers, or users of unauthorized
telephones.—Dated this 22d day of February, 1878.
NASH and FIELD, Solicitors for the Patentees,
No. 12, Queen-street, E.C.
MOZART WRISTBANDS, Hand-in-Hand Trade
Mark.—In the High Court of Justice.—Mey and Edlich v.
windett.—I acknowledge to have improperly affixed the above trade¬
mark (of which you are the registered and certificated proprietors) to
the bands enclosing paper linen cuffs manufactured by me, and in
consideration of your, at my request, not further continuing the above
action, 1 hereby publicly APOLOGISE for the infringement I have
committed of your rights, and, agreeing to pay damages and costs,
further undertake neither directly nor inuirectly to use the said trade¬
mark hereafter. —Dated this 30th day of January, 1878.
J. W. WINDETT.
To Messrs. Mey and Edlich, Leipzig, Proprietors of the Hand-in¬
Hand Trade-mark, and Messrs. Hall and Pringle, 70, Basinghall-Street,
London, sole agents for the Hand-in-Hand Paper Collars and Cuffs.
Mitness to the signature of James William Windett—Charies A.
Bannister, 70, Basinghall-street, London, Solicitor.
MANOR of ASTON LOCAL BOARD, Warwick¬
shire.—Arenitects are invited to submit DESIGNS for PUBLIC
OFCES, Free Library, and Public Baths for the Manor of Aston
Local Board, in the county or Warwick.
A premiam of £180 will be given for the design which, in the judg¬
ment of the poard, possesses the highest merit; a premium of £100
for the second in oreer of merit; and a premium of £50 for the third
in order of merit. £100 of the premium of £150 will merge in the
commission of the architect chosen to carry out the buildings.
The three selected designs will Lecome the property of the Board,
who will not, however, be bound to carry out any of them. The
designs are to be sent in on or before the 1st day of May, 1878, under
a motto or device only, accompanied by a sealed envelope enclosing
the Architect's name and address, with the ssame motto or device.
Pians of site and instructions for the architects can be obtained by
appiication to me, the undersigned, on deposit of £3 3s., which will
be returned after receipt of the design.
JOSETH ANSELL, Clerk to the Board, 38, Waterloo¬

BUCKINGHAM and NEWPORT PAGNELL
TURNPIKE ROAD.—Notice is hereby given, that this Turn¬
pike Trust will expire on ist May next, and that all CLAIMS in re¬
spect of any PRINCIPAL MONEYS or INTEREST secured upon
the revenues of such road, may be sent, in writing, to me, before

E. SWINFEN HARRIS, Clerk of the said Trust.
ny Stratford, 20th February, 1878.
WHITEPARISH, ROMSEY, and SOUTHAMP¬
TON TURNPIKE ROAD.—The Trustees, acting in execution
of the Acts of Parliament relating to the above mentioned road,
hereby give notice, that all CLAIMS in respect of any PRINCIPAL
MONEY or INTEREST accrued upon the revenues of the White¬
parish, Romsey, and Southampton Turnpike Trust (which Trust will
expire on the 1st day of May, 1878)must be sent in writing to the under¬
signed Clerk of the Trust, on or before the 6th day of May, 1878, and
that after such time so much of the mortgage debt of the said Trus¬
tees as consists of principal moneys or interest for which no claim
has been sent in will be extinguished.—Dated this 21st day of Febru¬
ary, 1878.
WM. STEAD, Romsey, Hants, Clerk to the said Trustees.
TAXATION of SILVER PLATE.—An effort will
be made to obtain the REPEAL of the DUTIRS upon GOLD
and SILVER PLATE in the present Session of Parlament. For all
statistical information application should be made to EDWARD J.
ceessn.
NOTICE to SILVERSMITHS.—MEMBERS of the
TRADE, who regard the notice recently issued by the Gold¬
smiths' Company, virtually prohibiting the importation, for purpose
of sale, of toreign manufactured p ate, as being utterly at variance
with the spirit of the age, and altogether subyersive of the principles
of modern free-trade legislation, and who desire to see the abolition
of all autiquated, effete, and mischievous laws by which the silver rrade

es

NOTICE.—CIVIL SERVICE SUPPLY ASSO¬
CIATION (Limited). The OPENING of the BOOT DEPART¬
—

W. RODGERS, Secretary.
By order,
inst.
No. 136, Queen Victoria-street, E.C., 23 February, 1878.
LOST DOGS.—A large number waiting to be owned
sses
tersea (York-road Station). Apply between 10 and 4, except Sunday.

NEXT of KIN, Heirs at Law, Legatees, &c.—A

Lesees

FINE-TONED CHINESE GONGS, from 25s. each,



MRON CHURCHES for SALE—a good, substantial
building, with chancel, porch, and vestry, 540 sittings; also a
esee
street, London. Establishad 1851. Payment by instalments if reduired.
