ODE, dear, WRITE to me as soon as you can.—
MUFFINS.
.H.—FOUR DONATIONS have been RE¬
CEIVED, with grateful thanks. Continue to send them to
No. 1 till further notice. Future plans must, as you say, be changed.
SHOULD this MEET the EYE of Mrs. JOSEPH
WRIGHT, late of Waterloo, Seneca county, state of New York,
she is earnestly requested to COMMUNICATE immediately with Mr.
Pollaky, of 20, Devereux-co t e e.
 as her only son, GERMAIN,
now in London, is DANGEROUSLY ILL.
TWO POUNDS REWARD.—Miss Hardy, now or
late of Paris.—This reward will be paid to any one who will
SUPPLY the ADDRESS of Miss ELEANORA CASSANDRA
HARDY, if living, or say where she was buried if dead. Miss Hardy
(who would now be about 60) lived for many years in Paris, and it is
expected in some convent or asylum for persons in humble life. Apply
to Messrs. W. W. and R. Wren, solicitors, 32, Fenchurch-st., London.
MISSING, since Sunday morning, the 30th June,
from the neighbourhood of Holloway, a GERMAN GENTLE¬
MAN, age 34, of sallow complexion, dark whiskers, and beard, rather
bald, height about 5 feet 9 inches, slight figure, hands contracted,
dressed in dark cloth morning coat and dark trousers, sidespring
boots, and black hat. Supposed to have met with some accident.
Whoever will give information to A. B. C., Shakespeare-terrace, Upper
Holloway, N., shall be liberally REWARDED.
LOST, at the Crystal Palace, on Thursday, July 4,
a GOLD DOUBLE EYE-GLASS. Whoever will bring the same
to the Rev. J. W., 12, Queen-square, Westminster, shall receive TEN
SHILLINGS REWARD
LOST, at the Botanical-gardens, Regent's-park, on
Wednesday, the 3d inst., a GOLD BRACELET, set with three
arnets, and heart attached set with one garnet. Apply to Mr. Ray,
No. 6, Inverness-terrace, Bayswater.
REWARD. —LOST, a DARK GRAY SKYE TER¬
RIER BITCH. Apply at Miland's library, 35, Chapel-street,
Belgrave-square.
ONE POUND REWARD.—LEFT, in a Hansom
cab, on the 4th f Julv which took up at Lombard-street and set
down at Glocester Hotel, Park-street, Oxford-street, about 5 p.m., a
CIGAR-CASE, with miniature. Apply to Mr. Hammond, Glocester
Hotel.
DOG LOST, on the 5th inst., at Bayswater—a,
black, curly, retriever dog, with a little white on the chest. Had
on a brass collar, with the address, "41, Argyll-road, Kensington."
Whoever wi
Queens-terrace, Bayswater, shall
receive ONE POUND REWARD.
THREE POUNDS REWARD.—STRAYED, on
the 24th June, a BLACK NEWFOUNDLAND DOG, with white
patch on breast. Whoever will bring the same to 20, Bedford-place,
Russell-square, shall receive the above reward.
FOUND, on the 29th October last, a POINTER
PUPPY, well bred. The owner can have him by paying all ex¬
penses. If not claimed within seven days, the dog will be SOLD to pay
cost of his keep, &c. Apply at the Police Station, Union-grove, Wands¬
worth-road.—6th July. 1861.
TO RAILWAY STATION-MASTERS and CAR¬
RIERS.—MISSING, on or about the 26th April last, a TRUSS,
about three feet long, wrapped in white canvass, weighing about 90lb.;
supposed to be addressed "D. Wall, Welchpool." Whoever will deliver
the same to Mr. Farrant, 56, Haymarket, London, will be handsomely
REWARDED.
FIVE POUNDS REWARD. —LEFT, in a first-class
carriage of the special train that left Newmarket at 4
Thursday, July 4, a large PAIR of OPERA or RACING GLASSES,
green, in a black leather case: maker's name, L'Ingenieur Chevalier,
Pont Nouf, Paris. £5 will be paid on delivery to Mr. Kent, Police
Superintendent, Eastern Counties Railway, Shoreditch Station. The
owner's name written on the strap.
INCLAIMED MONEY:—
No. 1,714. Broadhurst, Richard and Wm., Gracechurch-street,
about 1795.
No. 5,414. Davidson, William, Finsbury, 1815.
No. 1,399. Dias Santos and Montano, London, 1810.
No. 8,329. Gregory, Charles and William, London, 1847.
No. 8,237, Knowles, James, Aldermanbury, 1808.
No. 8,174. Maddeford, Edward, Friday-street, 1832.
No. 4,868, Parkinson, James (John Hyde, executor), 1810.
No. 8,150. Quincey, Bitter, Clerkenwell, 1828.
No. 5,147. Rogers, O. W. and Raby, Dockhead, 1787.
No. 1,115, Rushforth, Wm. and Benjamin, London, 1805.
No. 1,746. Sanders, Lacy and Moore, Lambeth, 1790.
No. 1,115, Waters, Edmund and Morgan, Marylebone, 1802.
No. 8,130. Younger, Thos. Preston, 1826.
The above parties or their representatives to apply to Mr. De I
nardy, unclaimed money registry, 9, Northumberland-st., Strand, W.C.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
ngland to direct the payment of Two Dividends on the sum of
£1,564 10s. 9d. Consolidated Three per Cent. Annuities, heretofore
standing in the names of DELME SEYMOUR DAVIES, of High¬
mead, Cardigan, Esq., and Rev. HUGH FELIX, of Llanybyther,
Carmarthen, clerk, and which dividends were paid over to the Com¬
missioners for the. Reduction of the National Debt in consequence of
the first thereof having remained unclaimed since the 5th July, 1850 ;
—Notice is hereby given that, on the expiration of three months from
this date, the said Dividends will be paid to the said Hugh Felix,
who has claimed the same, unless some other claimant shall sooner
appear and make out his claim thereto.
TEBBUTT.—Whereas, Christopher Tebbutt, of
Frome Selwood, in the county of Somerset, by his will, dated the 8th
of July, 1820, and proved the 2d of November, 1826, in the Prerogative
Court of Canterbury, directed that after the deaths of Ann Edwards
and Mary Sweetman, his freehold messuage and premises in Long
row, Frome Selwood, called the Spread Eagle Inn, should be sold, and
the money arising therefrom equally divided between all the children
then living of his three brothers and sister, John, Job, William, and
Mary Tebbutt; and whereas, Mary Sweetman survived Ann Edwards.
and died in July, 1859, and the said messuage and premises have since
been sold; notice is hereby given, pursuant to the Act of Parlament
passed in the 22d and 23d years of the reign of Her present Majesty, in¬
tituled "An Act to further Amend the Law of Property and to re¬
lieve Trustees," that all persons CLAIMING under the said will as
CHILDREN of the said JOHN, JOB, WILLIAM, and MARY
TEBBUTT, or otherwise, are required to send the particulars of their
claims to the undersigned, as solicitor for Benjamin Tebbutt, of
No. 34, Langham-street, Langham-place, in the county of Middlesex
the administrator, with the will annexed "de bonis non" of the said
Christopher Tebbutt, at his office as below, on or before the 2d day of
September, 1861, after which date the said administrator, having regard
only to the claims of which he shall then have had notice, will proceed
to apply the money arising from the sale in accordance with the direc¬
tions of the will, and for the money so applied he will not be liable to
any person of whose claim he shall not then have had notice.—Dated
the 4th day of July, 1861.
GEORGE CAREW, 45, Bloomsbury-square, Lendon.
NOTICE.— INFRINGEMENT of PATENT.—
GRUMEL's PATENT for the invention of "Improvements in
the Albums of Collection of Photographic and Lithographic Proofs,
Engravings, and other Drawings." Whereas albums or books con¬
structed in the peculiar manner invented by F. R. Grumel, with their
leaves formed of three parts or layers, have been lately manufactured
and offered for sale. Notice is hereby given, that immediate proceed¬
ings will be taken against all persons who, after this notice, infringe the
said patent. The above albums or books (to which the patentee's label
"F. R. G. Patent," or Messrs. Thos. De La Rue and Co.'s label, "sole
licensees," is affixed) can be obtained of Messrs. Grumel and Michel,
the proprietors of the patent, at their depot, 77, Hatton-garden, E.C.
or of Messrs. Thos. De La Rue and Co., wholesale stationers, Bunhill¬
row, E.C., sole licensees for the United Kingdom. —Dated 4th July,
1851.
COTTERILL and SONS, Solicitors to the Patentee.
MESSRS. STOREY and POWELL, of 42, St.
Mary-axe, E.C., wine merchants, having experienced consider¬
able annoyance, and perhaps injury, from the similarity of their name
and the proximity of their office with those of the late firm of Messrs.
Aubert and Powell, of 17, St. Mary-axe, beg to state that their Mr.
Fred. Wm. Powell is NOT in any way RELATED to, or CONNECTED
with, Mr. CHAMPNEY POWELL, of the above named firm.
ROYAL AGRICULTURAL SOCIETY's MEET¬
ING, July, 1861.— Notice.—WM. DRAY and Co.'s well-known
REAPING MACHINE, with the latest improvements, WILL NOT
BE EXHIBITED at LEEDS, but will be near London. The exact
locality and time will be duly advertised. Dipect only to Darenth-vale
Iron-works, Farningham. Kent.
ROYAL HORTICULTURAL SOCIETY.—The
GREAT ROSE SHOW, at South Kensington, Wednesday next
July 10. Tickets, 5s.; on the day, 7s. 6d. ; can be had of the principal
musicsellers and librarians, and at the Gardens. Promenade every
Wednesday and Saturday (except July 10). Public admitted on Satur¬
days on payment of 2s. 6d.
Notice.—A Ballot for Election of Fellows This Day, July 8.
THE FLOWER MARKET is now OPEN to the
public every day, from 10 to half-past 6, at the FLORAL-HALL,
Covent-garden. There is one entrance in Bow-street, next the Opera¬
house, and also one under the Piazza, at the north-east corner of
Covent-garden.
SOCIETY of PAINTERS in WATER-COLOURS.
—The FIFTY-SEVENTH ANNUAL EXHIBITION is now
OPEN at their Gallery, 5, Pall-mall east (close to the National Gallery)
from 9 till dusk. Admittance 1s. Catalogue 6d
JOSEPH J. JENKINS, Sec.
VICTORIA CROSS GALLERY.—Third Season.
Daily, from 10 till 7. Admission
COUR HEROES and their
DEEDS, painted by L. W. DESANGES. Episodes of battle:—Alma,
Inkermann, Balaclava, the Trenches, Sebastopol, the Persian War, and
the field of India. The collection largely increased. Descriptive cata¬
logue, 6d. Egyptian Hall, Piccadilly. JAS. ROWE, Secretary.
THE NEW SOCIETY of PAINTERS in WATER
COLOURS.—The TWENTY-SEVENTH ANNUAL EXHIBI¬
TION of this Society is NOW OPEN at their Gallery, 53, Pall-mall,
near St. James's Palace. Admission, 1s. Catalogue, 6d. Season
tickets, 5s.
JAMES FAHEY, Secretary.
BRITISH INSTITUTION, Pall-mall. — The
GALLERY, with a collection of Pictures by ancient masters
and deceased British artists, is OPEN daily.
L
nission.
1s. Catalogue 6d.
GEORGE NICOL, Secretary.
SECOND ANNUAL CITY EXHIBITION of
PAINTINGS by MODERN ARTISTS is now OPEN at HAY¬
WARD and LEGGATT's GALLERY. Entrance by 28, Cornhill.
Admission on presentation of private address card.
SEE CORREGGIO's ECCE HOMO (Christ Con¬
demned by Pilate in the Judgment Hall), pronounced to be the
finest picture in the world, and valued at £20,000, ON VIEW from 9
till dusk. Admission, including the collected critiques from the public
press, 6d.—At GARDNER's GALLERY, 119, Oxford-street, W.
JOLMAN HUNT's GREAT PICTURE.—The
EXHIBITION of HOLMAN HUNT's celebrated PICTURE
"The Finding of the Saviour in the Temple," begun in Jerusalem in
1854, and completed in 1860, is now OPEN to the public, at the German
Gallery, 168, New Bond-street, from 12 to 6. Admission 1s.
THE INTELLECT and VALOUR of ENGLAND.
—THOS. JONES BARKER's last GREAT PICTURE, painted
from nature, containing 35 portraits of the great men of the present
age, on VIEW at Mr. Robert Croft's gallery, 28, Old Bond-st., London.
Admission on presentation of private address card.
MR. COBDEN PROPOSING to the CHANCEL¬
LOR of the EXCHEQUER and Lord PALMERSTON to AR¬
RANGE  TREATY of COMMERCE with FRANCE, in Mr. BAR¬
KER's last GREAT PICTURE, on VIEW at Mr. Robert Croft's
gallery, 28, Old Bond-street, London. Admission on presentation of

CROMWELL REFUSING the CROWN of
ENGLAND ofiered by Parliament, A.D. 1657, containing unwards
of 30 authentic portraits, nearly life size, painted by Maguire, the pro¬
perty of Frank Crossley, Esq., M.P.—Messrs. J. and R. JENNINGS
beg to announce that this fine PICTURE is now on VIEW at their
gallery, 62, Cheapside, E.C., from 10 to 5 daily. Admission by invita¬
tion or address card.
S NOW OPEN, EXHIBITION of the EIGHT
HISTORICAL PICTURES painted by WILLIAM BELL
SCOT T i W .
Calvesly Trevelyan, Bart., illustrating the His¬
tory of the English Border:—Building the Roman Wall—St. Cuth¬
bert the Hermit—Venerable Bede—The Descent of the Doves—The
Spur in the Dish—Bernard Gilpin—Grace Darling—Our own Day.
French Gallery, 120, Pall-mall. Admission 1s.
NODEL of the HOLY SEPULCHRE at JERUSA¬
LEM, exquisitely inlaid with Mother-o'Pearl—a
model, for SALE. May be seen at Toms and Luscombe's, 103, New
Bond-stree?.
GRAND EXHIBITON PICTURE for SALE.—At
Mr. Robinson's rooms, 21, Old Bond-street, on Thursday, the 11th
nst., will be SOLD by AUCTION, a GRAND HISTORICAL PIC¬
TURE, painted for exhibition purposes, by H. C. SELOUS, from the
very celebrated original painting by David Roberts, R. A., of the Des¬
truction of Jerusalem, size 20ft. long by 13 high. This grand work.
which is nearly twice the size of the original, has never been exhibited
either publicly or privately. It is admirably adapted for a town-hall¬
public building, or music-hall. With it will be Sold a Manuscript Lec,
ture, historical and descriptive. A good income may be realised by the
exhibition of this interesting work throughout the kingdom. On view
the days prid
to the sale, at the Rooms of Mr. George Robinson, 21,
Old Bond street.
MIGHLAND COACHES.—The GLENCOE and
GLENORCHY Tarbet and Inverary Inverarnan and Tynd
and Marquis of Breadalbane COACHES are NOW RUNNING
daily between Tarbet, Inverary, Inverarnan, Tyndrum, Obant, Fort
William, Bannavie, Inverness, and Aberfeldy.
Every information at the offices of James Walker, Cambridge-street,
and Andrew Menzies, 124. Argyle-street, Glasgow; Caledonian Hotel,
Oban; Tarbet Hotel, Tarbet; and coach offices, Oban and Fort Wil¬
liam, &c.
"The Oban coaches commence on July 15.
TO be SOLD by AUCTION, on Wednesday, July 10
next, at 4 o'clock, at the public Sale-room, Exchange-buildings,
Liverpool, 400 bales EAST INDIA WOOL. For further particulars
apply to Browne, Hunter, and Co., brokers, Liverpool.
