RS. T. wishes to know when Mrs. MARY JONES
will be in England. Most anxious to see her.
IGNAZ LOWIT ist in London angekomen bittet

um angebe threr ADRESSE zu B. Brook, 71, Chamber-street,
Whitechapel, London.
.—The WIDOW of an INDIAN OFFICER, who
in April or May, 1871, accompanied by a little child, four
years old, came to England by one of the Peninsular and Griental
steamers, will hear of something to her advantage on APPLYING to
Mr. Pollaky, 13, Paddington-green.
HY ever dearest ELLEN,—Still do the fond children
hourly cry for Mama. Will you not cherish them in your heart
of hearts? Oh, think of your dear little babe—of them all. For
God's sake return. All is forgiven—no recriminations. Once again, for
the sake of past remembrances, come, and make happy our home. Be
wise, and affectionate as ever you were. I promise to make the reduc¬
tion i my establishment that you wish. Consider how long we have
been together. Ever affectionately yours, P. P. F.
MISSING, a GENTLEMAN, about five feet six
inches in height, 36 years of age, fair complexion, light hair and
winskers, no moustache or beard. Dressel in dark gray suit, with
gaiters of same material, and light-coloured overcoat, black felt nat,
black silx necktie, with gold horse-shoe pin set with small stones,
wedding-ring on little finger of left-hand. Wore a siiver watch with
hair guard. Last seen about 8 o'clock on the evening of Wednesday,
November 20th, at Daventry, Northamproushire. Any person having
seen a gentleman of this description is requested to communicate with
Mr. Jonn Reeve, Dun Cow Inn, Daventry.
TWENTY POUNDS
REWARD.—LADY MISS¬
ING.—Left her home, at Manchester, on last Saturday mornng,
the 23d Nov., 1872, a married lady, about 33 years of age, low stature.
ratner stout, dars complexion, rather large features, dark hatr and
eyes, first joints of thumbs very short. Supposed to have been in a
depressed stale of mind. Had on at the time a grayish silk dress, with
black and yellow spots, somewhat worn, and black silk panmer over it.
gray waterproof, gray fur collaretre, and mul to match, green silk
umbrelia. Any person giving iuformation as to her whereabouts, or
which will lead to her recovery, will oe paid the above reward and an
expenses instantly. Apply at 79, Bloomsbury, Oxford-road, Man¬
chester, or at the Police office, Cheapside, King-Street, Manchester.
ESCAPED from a MAISON de SANTE, in Paris,
a YOUNG GENTLEMAN, 26 years of age, 5 feet 8 inches in
height, stoutly oufit, has a massive hend, a peculia drouping of the le.t
upper eyenid, and is clean shaved except his moustache, which is waxed.
Speaks French like a native and has sofr, winning manners, being most
intellectually gutted, but in hi-paroxysurs has no moral perception what¬
ever. His vanuy the becomes excessive, and his irrespuns ble acts
criminal. He assumes at times titied and high-sounding names, giving
drasts on bankers and others where he has no effects. Was dressed
when last seen in Paris, in lack overcoat with velvet collar. INFOR¬
MATION to Mr. Pollaky, 13, Paddington-green.
BERSONS claiming to be NEXT of KIN of Miss
MARY THOMPSON, former y of Eccleston-street cast, Pimlico,
in the county of Middlesex, atterwards of anstuourne, in the couuty of
Sussex, and late of No. 69, W. terforuer ad, Fulham-road, Middlesex,
who was a sester of Messrs. Alired and George John Thompson, late of
the Eccleston iron Works, Pimlico aforesme, are requested to COM¬
MUNICATE at once with Messrs. Dawes and Soo, 3, Angel-court,
Thregmorton-street, Lon on, solicitors.
HEIRS (WANTED.—WANTED, the HEIRS of
the late LDWARD MOTT SAMBOURNE, some time of Old
Change, London, warehouseman. Apply to Messrs. J. and it. Macan¬
drew, W.S., 13, Hill-Street, Eamburgh.
THE TREASURER of the BOYS' HOME, in Re¬
gent's-park-road, N.W., begs to ACKNOWLELLE the RE¬
CLIPT of a RING, Emerald and D-amonds. In Momoriam.
ROYAL LONDON OPHTHALMIC HOSPITAL,
Blomfield-street, Moorfields, E.C.—The Board of Management
beg to ACKNOWLEDGE, with grateful thanks, RECEIPT of a knd
LONATION of £20 from H. C.—ROBERT J. NEWSTEAD, Secre¬
tary, Nov. 29th. 1879.
SAMARITAN FREE HOSPITAL for WOMEN
and CHILDREN, Lower Seymour-street Portman-square, W.—
The Magaging Connnittee oeg to ACKNOWLELHL, with most sincere
thanks, a DONATION of £21 from W. 1. Mitcnell, esq., and of £10
from Michael Sichel, Esq.—GEORGE SCUDAMORE, secretary.
THE CHELSEA HOSPITAL for WOMEN, 178,
fing's-road, Chelsea, S.W., Nov. 28. 1372.— The Committee tnank.
luny ACKNOWLEDGE E? 2s., from Ropert Percivall, Esq., per Mrs.
Geo. Cox; and £1 from L. J. H. Z., Chelses, left at the Hespitai.—
ANTHONY WRIGHT BIDDULPH, Esq., Chairman.
THE COMMITTEE of MANAGEMENT of the
HO FITAL tor CONAUNPTION and DISEA ES of the
S T. Brompton, graterlly CKNOWLEDGE the RECRIPT of
ONE THOUSAND POUNLS, from C. N. D., being the fourtn dona¬
tion of the l'ke amount from the same benevolens donor to the lunds

LOST (TWO POUNDS REWARD), on Satur¬
day, November 25rd, near Rutland-gate, a LARGE BLACK
RETRIEVER, who answers to the name of Brum. Whoever will
take the same to 29, Rutland-gate, shall receive the above reward.
LOST, a WARRANT, No. 4,720, for ONE PIPE
RED WINE, ex Brends, from Bordeaux, issued by James Hartley
and Co., British anu Forein Steam whart. Apply to L. Rosenheim
and sons, 43, Lime-street.
LOST. GOLD and PEBBLE BEACELET, between
spring-grove, Waterloo, Cannon-street, and Lenisham Junction
stations, on the afternoon of Monday, 25th. Whoever will take the
same to Mr. Donne, 155, Leadenhall-street, shall receive ONE POUND.
LOST, on the 23th inst., in Hyde-park, a BLACK
and TAN TEERIER (fip, lame in one of the hind legs. Who¬

atake the same to 79, Seymour-street, Connaught-square, shall
be REWARDED.
LOST, in the Post, on Monday, 25th November,
1872, 1st and and of EXCHANGE on the GOVERNMENT of
INDIA—No. 440, for rupees 89 la. 0p., payable to the order of Eliza
Anne Willousney: No. 441 for rupees 725 13a. 9p., and No. 704, for
rupees 275, pota payable to the order of Eliza. Anne Willoughpy and
Henry Bates. All parties are cauc oned against negotiating the same.
A RERARD will be given on the bilis being returned to Messrs.
Dawson, Bryan, and Bawson, 33, Bedford-square, W.C.
TEN POUNDS REWARD.—LOST, between West¬
bourne-terrace and Westcourne-square, a BROAD GULD RING.
set with a single diamond; supposed to have neen uroppen in a cab,
about 1.30 a.m., on Friday, the 18th inst. Any one taking the same
to 17, Westbourne-square, shall receive the above reward.
TWENTY POUNDS REWARD.—LOST on the
27th inst., a GOLD OPEN-FACE POCKET CHHONOMETER,
with plain case and enamel dial; maker's name Lent, No. 21333, gold
curb Albert chao attached. Any person taking them to Mr. E. White,
watchmaker and jeweller, 20, Cockspur-street, shall receive the above

FIVE POUNDS REWARD.—LOST, in the neigh¬
bourhoed of Ma fair, on Thursday, 28th November, 1872, a BL.ATK
and TAN COLLIE DOG, with white fore feet, answers to the name on¬
"Toss." Has on a plated colar with T. G. narrett-Lennard, 5th
Dragcon Guards. Whoever takes the same to 17, Half Moon-street,
Piccadnly, shall receive above reward.
FIVE POUNDS REWARD.—LOST, on Friday
afternoon, November 2, in a railway carr
Carnfortn
Junction, a SMALL. BLACK GLAZED LEATHER VALIS, with
the name of J. W. Clenuenin on metal plate in front. Contents of
small value, but if the valise, papers, &c., are returned, the above re¬
ward will be paid on application to J. T., 32, Redcross-street, Liver, ool.
COLLEY DOG LOST, from Lower Sydenham, on
Monday, 18th November—a large, very bandsome, black and tan
colley; had on collar with owner's name. Whoever will take him to
G. Grove, Esq., Crystal Palace, shall be well REWARDED.
FINANCIAL AGENCY of the FRENCH GO¬
VERNMENT, 5, Lothbury.—Certain SCRIP CERTIFICATES
of the FRENCH LOAN left in the above offices during the month of
October will be delivered to any person presenting satisfactory EVI¬
DENCE as to OWNERSHIP.
IN the Matter of the Revd. JOHN GAULIER
MILNE a person of unsound mind so found by inquisition.—Pur¬
suant to the Lunacy Regulation 1853, any person or persons clatming to
be the HEIit or HEIRS at LAW or NEXT of KIN or entitied under
the Statute of Distribution in case he were now dead intestate to
suare in the estate of the said JOHN GAULIER MILNE formerly
residing at and for many years the Incumbent of Chignol at. James's
and St. Mary by Mashbury near Chelinsford in the County of Essex
but now and for some time past residing at Leyton in the said County
of Essex being of unsound mind are forthwith to come in and rove
their kindred before the Masters in Lunacy at their office No. 45,
Lincoln's inn Fields in the County of Midelesex or in default thereof
they will be excinded from the benefit of the Inquiry now pending
relative thereto.
MEYNELL E PEMBERTON 20 Whitehall Place, London, S.W.,
olicitors for the Committes of the Estate of the said James
Gaulier Milne.
NEXT of KIN.—Just out, third edition of ROBERT
CHAMEERSS INDEX to HEIRS-AT-LAW, Legatees, &c.
50,000 names. Letters A-Z. 1s. each, or complere, 10s. 6d. post free.
—50, Stockwell-park-road, London, S.W., and all ocoksellers.
THE METROPOLITAN AUDIT DISTRICT.—
Parish of Saint Mary Abbotts, Kensington.—I the undersigned
Hugh Lieyd Roberts, auoitor of the above named District, do hereby
give no ice that 1 have appointed the AUDIT of the ALCOUNT's of
the PARISH of SAINT MARY ABBOTTS, KENSINGTON, for the
half-year ended 29th September, 1872, to commence on Friday, the 13th
day of December, 1842, at 10o'clock in the forenoon, at the Workhouse
of the said parish at Kensington, when and where all persons who by
law are bound to account at such Audi are required to attend, and to
submit all books, documents, bilis, and vouchers containing or relating
to the accounts or to moneys assessed for, and applicabletto the relief of
the poor. Dated the 23th day of November, 187.
(Signel) H. LLOYD ROBERTS, District Auditor.
NORTH-EAST METROPOLITAN AUDIT DIS¬
TRICT.—HAMLET of MILE-END OLD TOWN.—I, the under¬
signed Thomas Wake Raicliff, attorney-at-law, auditor of the apove¬
named district, do hereby give notice, that I have appointed the
AUDIT of the ACCOUNTS of the above named hamlet for the haf¬
year ended 29th September, 1872, to commence on Friday, the 13th day
of December, 1872, at 2 o'clock in the asternoon, at the Workhouse of
the sam hamiet, when and where all persons who by law are cound to
account at sucu andit are required to attend, and to subuit all books,
documents, bills, and vouchers containing or relating to the accounts
or to moneys assessed for, and applicable to the relief of the poor.—

THOS. W. RATCLIFF, District Auditor.
THE BAKER-STREET BAZAAR is NOT
CLOSED on SATURDAY AFTERNOON. It is open for free
promenade till 6 o'clock as usual.
AZENBYS HARVEYS SAUCE.—In Chancery:
William Lazenby v. John Atkinson White, carrying on business,
under the style of Marshall and White, at Tavistocs-nouse Covent¬
gapoen.—Nouce is hereby given, that a Decree for a PERPETUAL
INJUNCTION was, on the 15th day of Nevember last, GRANTED
by the master of the Rolls (wluch has since been confirmed on appeal
by the Lords Justices, restraining the nelendant, his servants, and
agents from selling any Harvey's Saucenot made by the plaintin, and
purporting to be the origmal Lazenby's Harvey's nance, and from pub¬
lishing any aovertisement representing the defendant to be the pro¬
prietor of the onginal Lazenby's Harvey's Sance, and from sening any
sauce purporting to be Harvey's Sauce, prepared by Elizabeth Lazenby
and sons, or by any successor to E. Lazenby and sons, or at 5, Ed¬
wards-street, Portman-square, London or contained in bottles to which
any labels are affixed similar to those used by the said William
Lazenby, or so expressed as by colourable imitation or otherwise to re¬
present the sance sold by the defendant to be the same as the itarvey's
gauce prepared and so.d by the said Wilhiam Lazenpy; and notice is
hereby further-given, that legal proceenings will forthwith be taken
against all persons who, after the date hereof, shal in any sumila
manner infringe the rights of the sain William Lazenby, the successor
to 2. Lazenby and von, of 6, Edwarus-street, Portman-square, now
No. 92, Wigmore-street, Lonnn.
C. F. SMITH, 15, Golden-s qare, Plaintiff's Solicitor.
CAUTION.—HARVEYS SAUCE.—hach botile of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label usen so many years, signed "Elizabeth Lazenby."
CAUTION.—Mr. BENJAMIN finds it necessary to
state that he neither registers nor employs agents, and that his
only aduress is Uister-house, 30, Conduit-street, W.
CAUTION.—The MECHANICAL DRESS can
 had ony at Quadrant-house, 74, Regent-street, W. Mr.
Augustus Aulborn feels it necessary to state that he has no connexion
with any other establishment.
CAUTION.—T. SHIPWRIGHT, hairdresser and
perfumer the Oxford and Cambringe Touet Club), regrets being
compelled to caution the publc, that his onfy establishment and sole ad¬
dress is 10, Tichborne-street, Regent-street. W.
CAUTION. — SHIPWRIGHTS I ZINGARI
BOUQUET.—The public are respectfully cautioned against
il egal and deceptive imitations of the trade mark, &c., of this celebrated
perrume. Each bottie bears a lapel, with the colours black, red, and
vellow, printed across. Only address 10, Tichborne-street, Regent¬
CAUTION.—PILLISCHERS QUEEN'S READ¬

G and MICROSCOPE LAMP.—M. Pillischer finds it necessary
to caution the public against worthless imitations. Each genuine lamp
has the name "Pillischer" stamped in rehef on the burner.—98, New
Bond-stret.
CAUTION.—Trade Mark.—Champagne Brat, or
Original Unsweetened Champagne. Registered 2nd November,
18.2.—Notice.—Legal proceedings will be taken against any person in¬
tringing or in any way imitating the said trade mark or title.—The
WINE COMMISSION AGENCY, 53, Charing-cross, London.
CAUTION.—STRANGE'S A CRYSTAL OIL.
It having come to our notice toat parties are selling an interior
on under the name of Crystal oil, as our oil the public are CAUTIONED
to buy only of our regular appointed agents, for whose address write.
—S. and W. TUDOR, 17, College-hill, Cannon-street, E.C.
CAUTION.—The Bag of Bags.—The ELGIN
WRITING CASE and A BC DISPATCH BOX are the pro
rty and invention of Messrs. JENNER and KNEWSTUR of
No. 33, St. James's-street and 66, Jermyn-Street. The public are re¬
spectfully cautioned against illegal and deceptive imitations of their
patents, trade marks, and placards.
