MELIA to H—Y.—Embark by s.s. Hankow.
S.
Address me as arranged. Adin.
FROM LOWESTOFT to IPSWICH.—All is most
freely forgiven, and the affair completely unknown at
Recognition of this would please.
Thank you for all your kindness, but unless you
can let me-know your full name and address we shall never be any
arer. I can't make inquirles or receive letters in London.—A.
to C.—I am heart broken. I implore you to let
me know where a letter will reach you. I will do anything you
like, if you will only return.
FIVE POUNDS REWARD.—ALICE MOBLEY,
late of the Middleton Hotel or the Old Pavilion Hotel, Southend-¬
on-Sea. Essex, will find it to her advantage if she will APPLY to
Messrs. Johnsons, Upton, Budd, and Atkey, 20, Austinfriars, Old
Broad-street, London, Solicitors. Any one forwarding her address to
them will receive the above reward.
JEPTEMBER 11th, your birthday. I had not for¬
gotten you. The quotation about a "brighter day" is new to me,
so f am not sure that the message really comes from you and is meant
for me. Please say something to make it plain: for instance, quote
from July letter or June talk, that I may be quite sure I am not
mistaken.—ST.
ELATMAN.—If this should meet the eye of any of
the friends of the late JOSEPH FLATMAN of Marybore
Queensland, they are earnestly requested to COMMUNICATE with
his widow, Susan Flatman, Maryborough, Queensland, Australla.
TO SARAH JANE TRANGMAR (formerly FIN¬
NEY and CHARLES SEATON BOLTON LEACH, late of
Melbourne, Australia. You are requested to COMMUNICATE at
once with Messrs. Clarke and Calain, Solicitors, Rugby-chambers,
Great James-street, Bedford-row, in reference to matters to your ad¬
vantage arising under the Wills of Thomas and James Trangmar, ,de¬
ceased.

TED, R
BERT MARSH, formerly of Shef¬
W.
field, England, who some

ed to Sacramento,
Callfornia, also his brother,
le a n.

aforesaid, whose last known address some years
WaE

Kern River Tularic County, in Callfornia. If either or both of the
above will
mmunicate with Mathew Plews, Osborne-house, Vale-road,

Ba erd Springs, Sheffield, or wit E.
s 
EE Uurner, 
Jorks
Bernard-road, Sheffield, England, the

ad
ae ge.
the HIGH COURT of JUSTICE Probate
Divorce & Admiralty Division (Probate) To the NEXT of KIN if ar
a  all ot
s having any interest in the perso nail

PRESNELL late o f A o n,
ouse Church Road Battersea in the

rey who died 18th October 1878 a Spinster and intestate
Take No.
e e
h day of August 1879 a CITATION issued
under seal o e
 principal Probate Registry of the High Court of
Justice at the instance of William Henry
mpster of Oak House
Battersea in the County of Surrey Surgeon a Creditor
the abo
Sarah Presnell citing you within thirty days to
use an appearance
to be entered for you
te e said pring

accept or refuse Letters of Administration of the personal estate of
the deceased or to shew ea e
the e s m e shoule
ca e e e e
the said W.
ahe n enn


oi your appearing sd

bai t e

the said William Henry Kempste.
CHAS. J. MIDDLETON Registrar.
WALTER W. YOUNG Solicitor 118 4 119 Newgate Street E.C.
CHARING-CROSS HOSPITAL, West Strand, W. C.
—The Treasurers thankfully ACKNOWLEDGE the RECE
of £10, as a Donation, from F. G. Haviland, Esq.—HENRY WOOL¬
COTT, Sec.
CENTRAL LONDON THROAT and EAR HOS¬
PITAL, Gray's-in
Bae eared e resident—His Grace the re
of CANTERBURY.—The Committee gratefully ACKNOWLEDGE
the RECEPT of £10 10s., from John Parnell, Es
£5 5s., from Sydney Lawrence, Esq.—WALTER BRUCE HONMAN,
Secretary.
THE HOSPITAL for WOMEN, Soho-square, W.—
Patron—H.R.H. the Prince of WALES: President—the Earl
of SHAFTESBURY, K.G.—The Committee of Management have the
pleasure to ACKNOWLEDGE DONATION of £5 from Miss Agues
Mynors, and £5 from Miss Heald, in addition to previous contribu¬
tos
—DAVID CANNON, Secretary.
LOST, on Weduesday (17th), a very SMALL
WHITE CURLY DOG, named Raa, at or near the British
Museum or Furnival's-inn. Whoever will take the same to 28, Wal¬
pole-street, Chelsea, shall receive ONE POUND REWARD.
TEN SHILLINGS REWARD.—DROPPED, from a
locket, a MINIATURE PAINTED PORTRAIT of a LADY.
Whoever will restore the same uninjured shall receive the above re¬
ward. Apply Housekeeper, 2, Great Winchester-street-buildings, Old
Broad-street.
CHANGE of NAME.—I, Thomas Farrer-Baynes,
of Blackburn, in the county of Lancaster, Cotton Manu¬
lately called and known by the name of THOMAS
BAYNES, hereby give notice, that by a Deed Poll bearing date the
eieventh day of September, one thousand eight hundred and seventy¬
nine, and duly enrolled in the Chancery Division of the High Court
of Justice on the ifteenth day of September, one thousand eight
hundred and seventy-nine, I did, for myself and my heirs, publicly
ADOPT, assume, and take for ever thereafter the SURNAME of
FARRER, in addition to and before the surname of Baynes, and
that I did also thereby declare that my name from thenceforth would
be Thomas
rrer-Bayne
a nona hat al and every documents, deeds,
wills, and assurance
dain e ande e e
by me in the
name of
Thomas Farrer-Baynes should be as
a ad
cietct ainst or
for me as if the same had been done and executed in the name of
Thomas Baynes. And I also give notico, that 1 intend henceforth, for
mysolf and my heirs, to adopt, assume, an
to e ver such
mame

dition to and before that of Bay,
accordingly.—
Dated this 17th day of September, 1879.
THOMAS FARRER-BAYNES.
Witness—H. A. Spurr, Solicitor, Clerk to Messrs. L. and W. Wilkin¬
son, Solicitors, Blackburn.
DISSOLUTION of PARTNERSHIP.—The CO¬
PARTNERY of William G. Harvey and Do., Sugar
brokers and Merchants, Virginia-buildings, Glasgow, of which the
subscribers were the sole partners, was DISSOLVED on 3d June,
1879, by the retiral of William Harvey. The subscriber, William
Gourlay Harvey, will continue the business as sole partner under same
WILLIAM G. HARVEY
firm on his own account.	WILLIAM HARVEY.
James Browning, Witness; Thos. Templeton, Witness.
DIE einzige DEUTSCHE FREIMAURER LOGE
LONDONS, der Pilger, No. 238 wird am Octoper 1, in der
Freemasons'-hall, ihre Saecularfeier durch Fest¬ und Tufel-Loge
begehen. Brilder die an deesem Feste Theil zu nehmen winschen
werden ersucht sich dieserhalb an den Br. Secretir, Karl Bergmann,
No. 4, Gray's-inn-square, W.C., zu wenden.
THE BOX-HILL COACH will COMMENCE its
AUTUMN SEASON on Monday next, leaving Hatchelt's
Hotel, Piccadilly, at 10.30 a.m., and returning from the Burford-¬
bridge Hotel, Dorking, at 3 p.m, every lawful day. Fares—Inside,
2s. 6d. ; outside, 5s. ; box seat, 2s. 6d. extra. Low intermediate fares.
The whole coach for the double journey, £6 6s.
WS. ORIENT.—By kind permission of the Managers
of the Orient Steam Navigation Company (Limited), this mag¬
nificent VESSET lying in the South West India Dock, will be thrown
open for PUBLIC INSPECTION, on Thursday, 25th, Friday, 26th,
Saturday, 27th, and Monday, 29th September, between the hours of 10
a.m. and 4 p.m., in Aid of the Funds of the Merchant Seaman's
Orphan Asylum, Suaresbrook, E.; the Royal Alfred Aged Merchant
Seaman's Institution, Belvedere; the East London Hospital for Chil¬
dren, Shadwell, E.; and the Poplar Hospital for Accidents. Admis¬
sion by payment on board on the 25th, 2s. 6d.; 26th and 27th, 1s.; and
29th, 6d. Trains from the stations on the Blackwall Line to the South
Dock every quarter of an hour.
GROUSE MOOR, of from 3,000 to 4,000 aores,
WANTED, for next season. Would be taken for a term of
years. Perthshire preferred. Address C. H. F. and Co., 79, Coleman¬
street, E.C.
SHOOTING, in Surrey, to be LET. The estate is
about 600 acres, including 130 acres of woods. About 30 miles
from London, and near a railway station. Apply to Charles Norton,

THREE THOUSAND TWO HUNDRED and
FIFTY ACRES of first class SHOOTING, in coverts of which
500 pheasants have been turned down in addition to wild stock (manor
reserved until October 1st) together with a home in a country gen¬
tleman's mansion, borders of Wilts, are OFFERED to a bachelor or
married couple of the upper circle. Every luxury and comfort gua¬
ranteed. Many of the meets of the Blackmoor and Wilts and Dorset
hounds within easy reach. Inspection atter references would be
desired, when terms could be arranged according to requirements.
Address Hammerwood F769, Address and Inquiry office, The Times
Office, E.C.
CANNES South of France.—Mr. JOHN TAYLOR
(Messrs. Jom Taylor and Riddett, English General Agents), being
now in Londor, may be COMMUNICATED with, either by letter
or by appointment, at Messrs. Berry, Brothers, 3, St. James's¬

TO AUCTIONEERS in TOWN and COUNTRY.—
Mr. Godfrey Samuel will feel obliged by his name being placed
on a list for a catalogue to be forwarded whouever any antique worke
of art are included in sale.—Fine Art Gallery, 31, New Bond-street,
on, W.
LOST DOGS.—A large number waiting to be owned
or sold at the HOME for LOST DOGS, Battersea-park-road,
South Lambeth, S.W. Apply between 10 and 6, except Sunday.—
T.SGOBORID Manager.
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER (24 years' English and foreign experience) can be
daily personally consuited in all cases of importance, at 11, Blom¬
field-terract, Paddington.
FIELD and NICHOLLS.—The PRIVATE IN¬
QUIRY OFFICE, established upwards of 30 year
J. F.
Field, late chief of the Metrepolitan Detective Police, and C.Nicholls,
No. 33 Essex-street, Strand. Office hours 11 to 4.
CHE WIGMORE TRAINED NURSES' INSTI¬
TUTE.—Resident skilled and experienced NURSES for Medical,
Surgical, Monthly, Mental, and Fever cases supplied at a minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W.
GENERAL NURSING INSTITUTE, 5, Henrietta¬

street, Covent-garden, W.,
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly hospital-trained
nurses are supplied at a moment's notice from this Institute ; also
fever nurses, male attendants, and wet nurses. Applications to be
a ressed to the Secretary or Lady S.
perintender
NURSES.—Mr.
WILSON
INS.
NOUTSC
N, 90,

Winn.
esteet, Cavendish.
c London, W.
stal
hed 1867, since.
toi e p eriod 30,0.
families have been pro¬
vided by Mr. Wilson
his own Resid o one e.
te ommended by
the e e
tan ono
the medical profession, of
toe n  s ingn unde
their instructions. The nurses reeid
when disengaged, at the Insti¬

Wimpole-street, which is a guarante.
f respectability.
M dieal, urgical, Mgoeen
Mental, Dipsomania, and Fever Nurs
Fever Nurses reside in a separate house, and only atte
fevereases.
Male Attendants for Mental, nin.
mania, e in.


Having by far the la r e e s st
of Nurses in London, an
tie oet
perienced, every application can be supplied at a moment's notice.
Nurses sent to all parts of England, Americ
and the Continent.
h nn
o e t tase,age, and sex should b e¬


letter, or telegra d
sed to Mr. Wilso n  .
y Super ienetendent.
mn

REFORMED FUNERALS.—The
FUNERAL
COMPANY was established for funeral economy and reform
in 1843. Offices, 28, New Bridge-street, E.C., and 82. Baker-street, W.
ALEXIS BONO, General Manager.
REFORMED FUNERALS.—Beware of Imitative
Competitors.—The REFORMED FUNERALS COMPANYS
OFFICES ares-53, City-road, Finsbury-square, E.C.; 31, Cambridge¬
ace, Norfolk-square, W.
and 10, Bomore-road, West Kensington.—
HALFORD LUPTON MILLS.
MONUMENTAL SCULPTURE.—Marble, Granite,
and Stone Tombs, Tablets, Crosses, Pulpits, Fonts, Brasses,
Drawings on application. Established 1820.—GAFFIN and Co.,
No. 63, Quadrant, Regent-street, London, W.
COX and SONS' CATALOGUE of MONUMENTS,
Tombs, Crosses, and Head Stones, in granite, marble, and stone,
tomb-rails, memorial brasses, mural tablets, &c., designed by eminent
architects and others, with prices, sent for six stamps.—Coxand Sons'
Show Room, 26 and 29, Southampton-street, Strand.
PROFESSOR L. N. FOWLER, Phrenologist, having
cturned from his American tour. RESUMES his PRIVATE
CONSULTATIONS, and arrangements for public lectures. Address
Chrenological Kooms, Cook's-buildings, 107, Fleet-street, E.C.
PARIS.—JOHN ARTHUR and Co., 10, Rue Castig¬
lione, Agents to the British and American Embassies, bank and
exchange office, house, estate, and general commission agents, and
wine merchants. All information gratis. Established 4d years.
PLUMS.—721b. of EGG PLUMS for 11s., or 361b.
for 6s.; damsons, 721b, for 18s., or 361b, for 9s. 6d. ; hampers in¬
cluded. Cannot be surpassed for preserves, puddings, &c. Send
cheque or post-office order to C. Simpson, Gardener, Pershore, Wor¬
cestershire. Reference—Gloucestershire Banking Company, Pershore.
EGG PLUMS, ripe and in splendid condition, nearly
equal to apricots, selected for preserving, 721b, for 12s., or 40lb.
for 7s. (including hamper). Send cheque or post-office order to Charles
Cotton, Wyre, Pershore.
CHROMOGRAPH COMPANY, 36, Farringdon-¬
street. London, E.C.—INSTANTANEOUS REPRODUC¬
TION of LETTERS, Manuscripts, Drawings, Pians, &c. Public
trials free. 11,000 have been sold in pro months. Price of the
apparatus from 12s. to 00s.
CRETE ENAMELLING for WALLS, is without

smell.
CRETE ENAMELLING.—This new proces, about
half the cost of oil painting, has, and is being applied with great
success. Estimates furnished for every description of work in all
parts of the country.—OWEN and Co., 118, New Bond-street, W.
VEDDING PRESENTS and BIRTHDAY GIFTS.—
WATCHES, Early English Clocks, Jewellery, Plate, &c., at
BENSONS, Ludgate-hill and Old Bond-street. A splendid assort¬
ment on view. Illustrated pamphlets, post free for two stamps each.
