CO R—A.—Your father earnestly entreats you to
WRITE to your mother, or the consequence to her may be fatal.
NOTICE.—J. B. SMITH, of Montreal, Canada,
now in England, is requested to SEND his ADDRESS to Mr.
Maddock, of 3, Spring-gardens, Westminster.
RICHARD DAWSON, just returned from Aus¬
tralia—should this meet his eye, he is earnestly desired to COME
COMMUNICATE with his brother, E. D., Glocester, or his friends
in Yorkshire
LEMANUEL, Esq.—If this GENTLEMAN, who
paid a £20 Bank of England Note to Mr. Webling, St. Martin's¬
lane, Charing-cross, a few days since, will FORWARD his ADDRESS
to Alfred Davis and Co., 60, Hounsditch, they will feel much obliged.
H. F., who left his home on Thursday, is earnestly
implored to RETURN. No annoyance from any quarter for the
past, and his position and whereabouts for the future entirely in his
own hands. You cannot feel for the mother.—F. C. H., 24, Queen's¬

CHILD STEALING.-ONE HUNDRED POUNDS
REWARD.—Whereas, it having come under the notice of Her
Majesty's Government that, on the evening of Sunday, 30th of March
last, a little girl, named ELIZABETH HUNTER, usually called
"Betty Hunter," eight years old, was DECOYED AWAY by a decent¬
looking man from the bottom of Green Man's-lane, Frog-lane, Lower¬
road, Islington, and not having been heard of up to the present time,
August 23d, Sir George Grey has authorized to be offered a reward of
£250 for the Apprehension and Conviction of the Offender, and he will
advise Her Majesty's Pardon to any Accomplice or Accomplices, not
being the Actual Parties who stole the child. And whoever will give
such information as will lead to the recovery of the child to J. B.
s
To oociet o fo e
non o  Young
oted

emn.
No. 28, New Broad-street, city.
tael re e
Re.
rd of £50. She is of
pale complexion, has light hair and eyes,
and a large scar on one of her
eks. Whoever feels sympathy for
her broken-hearted parents, are requested to forward their kind dona¬

der¬
o e d vertisements and other efforts involving cor
able outlay) to Rev. M. Ward, Incumbent of St. Stephen's, Lower-road.
slington; Rev. D. Wilson,

lington, Barnsbury-park; o r,

tham, B.A., 54.
bson-equare.
LOST, on Tuesday last, a LEATHER PURSE, con¬
taining about £4 in cash, a gold ring with one large turquoise,
nd akey of a trunk. Supposed to have been dropped in a first class
railway carriage between
thenterbury and Ramsgate. Any person

me t 94, Wimpole-street, Cavendish-square, shall re¬
ceive FIVE POUNDS REWARD.
LOST, on
tiday, 15th inst., probably between

and Regent-circus, in Oxford-street, a small
BROWN POCKET or MEMORANDUM BOON, containing on
oranda and a few papers, of no value. TEN SHILLINGS RE¬
WARD will be given to the finder on returning it to No. 3, Blue Boar¬
court, Friday-street, E.C.
TWO POUNDS REWARD.—LOST, a GOLD
WATCH and CHAIN, on the road leading from Blackheath to
Charlton, Kent. The above reward will be paid to any person taking
it to Mr. Jackson, Kentish Independent office, Woolwich.
ONE POUND REWARD.—LOST, on the 19th
inst., between the Strand and Conduit-street, or probably left in
the cab taken from the latter place, a GOLD RING, with one tur¬
quoise. Apply to Mrs. Glenham, 39, Duke-Street, St. James's.
ROPPED, on the 16th inst., in the Chancery
Registrars' Office,
lane,or between there and Craven¬
street, Strand, a SEALED LETTER. The finder, on bringing it to
Messrs. Pow.
stationers, 54, Parlament-street, Westminster,
shall receive FIVE SHILLINGS for his trouble.
TEN SHILLINGS REWARD.—LOST, at the
Royal Polytechnic Institution, on Wednesday evening, Aug. 20,
a SILVER SNUFFBOX, engraved on the lid J. M. Burrows. Any
person having picked up the same shall receive the above reward upon
taking the box to the Polytechnic Institution.
TWO POUNDS REWARD.—LOST, between Lon¬
don-bridge and Fenchurch-Street Station, on Tuesday, the 19th
inst., a PAIR of TURQUOISE OAKLEAF SHAWL PINS, joined
by a blue enamelled chain. Whoever will bring the same to the porter,
Conservative Club, St. James's-street, shall receive the above reward.
FOUND, on the road near Ilford, a LEATHER
CASF containing five large silver surgical instruments. The
owner can have them by applying to Thos. Hatch, doll manufactory,
Nos. 89 and 90, Long-lane, city, by describing them, and paying the
cost of this advertisemt.
TO CABMEN and others.—ROBERT WOODROW.
son of Benjamin and Rebecca Woodrow formerly of Coltishall,
in the county of Norfolk, will HEAR of SOMETHING to his AD
VANTAGE by communicating at once with Messrs. Bothamley and
Freeman, 39, Coleman-Street, London, solicitors for the executors of
the will of Lewis John Woodrow, formerly of Philpot-lane, and late of
Jeffreys-square, in the city of London, and of the city of Bristol, mer¬
chant, deceased. The said Robert Woodrow was at one time a gentle¬
man's servant, and subsequently drove a coach, and afterwards a cab
in London, and when last heard of was acting as a help or assistant to
cabmen on the ranks in and about Drury-lane, and would now, if alive,
be about 87 years of age. Any person who can give information as to
the death of the said Robert Woodrow, or when buried, is requested to
.
ley and Freeman.
NG.
BANK of
W. S.
SAN E
£1,500 REWARD.
e e a.
he Directors of the Bank of England have recently
discovered that some of the e peae
t e e et,

of
been feloniously taken from the
s se. Portal and Co., at

itchurch, in Hampshire, and  ie
paper has
been used in the fabirication.
 forged notes; notice is hereby given,
that a reward of £500 will be paid to any one who will give such infor¬
mation as shall lead to the apprehension and co¬

person
concern
sesesenemsssn
£1,000
will be pa e

aoe e e ation as will lead to
the aprehe aned coen vicetico

onf an e ed
cation of forged.
t t  means
tese h h  paper. Information to be
ginvene to
Superinten.
te n Police ofice,


London; or to Messrs. Frese.


nh s,
London.
Directors.
—
S. WELSH, Assistant-Secretary.
Bank of England, Aug. 16, 1862.
CAUTION.—Bank of England Notes.—The Direc¬
tors of the Bank of England hereby give notice, that it has re¬
cently come to their knowledge that some of the paper manufactured
for their notes has been feloniously taken from the mills, and thee
desire to CAUTION all BANKERS, Money Changers, and other
persons, in taking payment by Bank of England notes, not to depend
upon the apparent genuineness of the paper alone, but to examine
with increased care the printing also; and in all cases, for their own
protection, to obtain and preserve the names of the persons from
whom the notes are received. By order of the Directors,
E. WELSH, Assistant-Secretary.
Bank of England, Aug. 16, 1862
CONSIGNEES WANTED, per ship RECRUIT,
from the CAPE.—The undernoted GOODS, ex said ship no
having been applied for, this is to give notice, that if the same are NOT
CLAIMED within 14 days from this date they will be SOLD by public
auction, according to Act of Parlament, for satisfaction of freight,
&c., thereon. MS in a parallelogram 17 Bales of Skins, shipped by
Marsh and Sons, Cage Town, to their own order Application to be made
to Ewing, Nairne, and Co., 11, Leadenhall-street.—21st August, 1862.
CONSIGNEES WANTED, per shin MIRAGE,
from NEW YORK.—The undermentioned GOODS, ex said ship
not having been applied for, this is to give notice, that if NOT
CLAIMED within 14 days from this date, they will be DISPOSED
OF by public auction, according to Act of Parliament, for satisfaction
of freight, &c., on same. G in a diamond, 85 bales hops, shipped to
order by William Gordon. Apply to Ewing, Nairne, and Co.,
No. 11, Leadenhall-Street, E.C.—Aug. 21, 1862.
INCOME TAX ABATEMENT.—Act 5th and 6th
Victoria, cap. 35.—From the cotton famine, and other causes, this
year having proved one of considerable loss, or of reduced profit of
business, to many traders and manufacturers, who, under Schedule D.
have given the re t n s r,
prospectively paid inco e

esass
their average profits for years 1858, 1859, and
L



been ralized; and as, by he 133d clause of the Income Tax
Act, it is provided that amounts so overpaid shall be refunded


ON to the Commissioners for REPAY¬
MENT may be
a otd end the necessary accounts prepared.

of Jan.
H. Logge, public auditor and accountant, 16, Gresham¬

MANSFIELD CLUB.—Mr GEORGE KERTON
bes to inform the Members of the Mansfield Club that he has
succeeded Mr. Chamberlam as Proprietor and Honorary Secretary to
the Club, and that all gentlemen elected on and after August 1st will
become members by payment of half-year's subscription in accordance
with the rules of the Club.
UNITED VOLUNTEER CLUB, 22, Albemarle¬
street. Open to members of all ranks in the Volunteer Force.
Entrance fee two guineas; annual subscription (in advance), three
guineas. Gentlemen wishing to join the club can obtain every informa¬
tion from the Committee, who sit daily at the Club-house, from 7 to 9
p.m.
M. LEWIS BROWN, Hon. Artillery Company,
Chairman of the Committee.
ADAME TUSSAUD sEXHIBITION, stablished


27 years, at the
tieisi inhonoure
the Great

Europel re-decors.
ms (the largest
s
Additions:—Kings of England, from the Conqueror. Portrait Models of
tah e ne e
s
coers o

ae o noininn to thee
bleon
1e    h

O. A

mittance 1s.; extra rooms, 6d.
PHREN
CONSGE ARAOPEPE
HIED and TAUGHT.—Dr.
DONOVAN, 111, Strand, nearly opposite Exeter-hall.
WATERCOS L.
UR STUDIO, 22a,
timer¬
street, Cavendis
quare.—WAT.
— COLOUR DREA 
GS.
by the first masters, with all the necessary directions for copving with¬
out any further charges, rendering a master unnecessary. Terms for
subscribers to the use of the whole collection in.
to e e r annum,
15s, per month.
tingle copies in

milics in
the country supelie
MAGIC LANTERNS, Dissolving Views, &c., Tele¬
scopes, Opera. Race, Field, and Rifle Glasses of extraordinary
power, 21s. and 31s. The newly invented Exhibition Glass, fitting waist
coat pocket, discerning objects at great distances, 15s.; invisible instru¬
ments for extreme deafness, 16s.; spectacles which preserve sight to
old age, recommended by the most eminent oculists, 7s., 21s.—SOLO¬
MONS', 27 b, Old Bond-street, London, W.; 19, Nassau-street, Dublin.
MAGIC LANTERNS and DISSOLVING VIEWS,
in great variety.—KEYZOR and BENDON's two-guinea BINO¬
CULAR FIELD RIFE Ee
OPERA GLASS, sent carriage free on

post-office order. The extraordinarypo.
o of this instrument
renders it adapted to answer the combined purposes of telescope and

a e.
tote objects distinctly at 10 miles distar,

suitable fo.
ta e e atre, race-course, target pra

nen,
tourists,
toe ot
vations. To be obtained of Keyzo.
and Bendon (successorn to Harris and Son), wholes

Hith Holborn, London; also Mr. E. Lennie, optician, 46, Princess¬
street, Edin b et.
an cial a e e et s. Illust.
ted p ri t a ie

ean e e atical instrumen
for two stamps
H. R.H. the Prince of WALES' TOUR in the
EAST, of which PHOTOGRAHS are inst brought out for
the MAGIC LANTERN and DISSOLVING VIEWS; also a new
amateur 6 feet day and astronomical telescope, which will show the
moon, comets, planets, and double stars distinctly. It has a 3 inch
object glass (day and night), eye piece, stand with movements, &c.
Packed in case with lock and key, price of the whole complete 70s.
Messrs. S., the sole inventors and makers, guarantee it (in writing) to
answer the same purpose as telescopes formerly costing £70.—S. and
B. SOLOMONS, 39, Albemarle-street, Piccadilly. N.B. Institutions,
schools, and the trade supplied. Powerful small pocket telescopes.
OUT-DOOR GAMES:—Croquet, 18s., 21s., 25s., 40s.,
and 60s.; Lawn Billiards, 14s., 21s., and 31s. 6d.; Aunt Sally,
12s. 6d., 21s., and 30s.: Red, White, and Bluc, 12s. 6d., 25s.; Jack's
Alive. 14s., 2 1s., and 25s. ; bowls, 31s. 6d. Cricket bats, balls, stumps
targets, bows arrows, &c., at LEUCHARS' toy warehouse. 3, Cheapside.
PRIZE MEDAL.—NEW GAMES, superior quality,
as shown in Exhibition:—Croquet, 18s., 21s., 25s., 40s., 60s.; Aunt

 Lawn Billiards, Summer Ice, Squabbles.
National Volunteers, Drawing-room Billards, and endless varictics.—
CREMER, Jun., European toy warch
ouse, 210, Regent-street.
NOTICE.—Prise Medal.—Strangers to London
should net fail to visit CREMER. Jun.'s, EUROPEAN TOY
WAREHOUSE, 210, Regent-street. The collection of toys and
games enjoys a worldwide repute. See specimens in International
Exhibition. N.B. Mechanical toys in great varie.
NR. SK A.L
es, patente of th e Pistol,
ph, while

a have forced him lately so frequently
to disappoint his numerous patrons, begs
assure
me h at eing at
last relieved of a heavy responsibility
te o is usiness in Bake.

eigeh t e an
nhe in, he will hence¬


te i s inidivied attention to all coe
aienes w ith
which he may be honoured in connexion with hi
pistolgraph

—47, Baker-street, W.
PISTOLGRAMS of BABIES (Guinea Jewellery
Portraits), with album enlargements therefrom, taken daily at
SKAIFE's pistolgraph depot, 47, Baker-street, W., where a classifica¬
tion of children's likenesses from the day of birth may now be seen.
Invalids and familics attended.
PAUL JERRARD and SON's CHROMOTYPE
GALLERY.—All persons furnishing their rooms or folies with
these beautiful works of art should visit the gallery, where all the
chromotype ever published may be seen suitably framed and un¬
framed.—170, Fleet-street. Catalogues two stamps. Shippers supplied
DINING-ROOM FINE ART FURNISHING.—
Gentlemen furnishing their dining rooms will find on view several
thousand ENGRAVINGS by Landscer, Turner, &c., at onc-eighth the
published prices. Frames at wholesale prices. Catalogues for two
stamps.—PAUL JERRARD and SON, 170, Fleet-st. Shippers supplied.
CHEAP FRAMES, well made, for 2s. 6d., including
glass, sir. 21 by 17. All persons possessing engravings or drawings
boem framed, where they can sec a large varicty of desions.
At PAUL JERRARD and SON's Fine Art Gallery, 170, Fleet-st., E.C.
PICTURES for SALE—several elever (modern)
oil paintings. Now on viow at the Gallery, Panthoon Bazaar,

