F. F.—Send address to K. K. K.
MEIRS NAMED GILNON.—In August last a
letter came from London to Rev. J. D. M'Call, Ardrossan, en¬
quiring about parties naied Gilnon, belonging to Ardossan. The
party will oblige by WRITING again, as the address has been lost.
RIGELOW, REED, and another, of Boston, United
States. TWO GENTLEMEN called at Westleys and Co.'s,
No. 10, Friars-street, Doctors'-commons, London, a day or two since,
and will greatly oblige by sending their present ADDRESS to the
same place.
FIVE POUNDS will be paid for a CERTIFIED
COPY of the MARRIAGE of JONATHAN DAVENPORD
with ELIZABETH TIBBITS, between the years 1751 and 1765. The
said Elizabeth was living with her sister, Mrs. Skelton, in Warwick¬
shire at that time. Apply to Mr. J. Coleman, genealogist, &c.,
No. 22, High-street, Bloomsbury London W.C.
CHURCH MISSIONARY SOCIETY.—RE¬
CEIVED, with thanks, FIVE POUNDS: £3 19s. 3d. for Smith's
Eible dictionary; 4s, for advertisement; and the balance, 16s. 9d., for
the general fund.
MAMARITAN FREE HOSPITAL for WOMEN
and CHILDREN, Lower Seymour-street, Portman-square, W.—
The Committee thankfully ACKNOWLEDGE a DONATIGN of £5
from F. G. S., Bath, on behalf of the Funds of this unendowed Charity.
—GEORGE SCUDAMORE, Secretary.
THE COMMITTEE of the HOSPITAL for
WOMEN gratefully ACKNOWLEDGE the RECEIPT of the
following CONTRIBUTIONS towards the £1,000 proposed by the
Baroness Burdett Coutts:—The Most Noble the Marquis of Chol¬
mondley, £150; W. Cast'e Smith, Esq., £50.
CABDRIVERS' BENEVOLENT ASSOCIATION,
founded to Improve the Moral and Social Gondition of Cabmen.—
The Committee gratefully ACKNOWLEDGE the RECEIPT of TEN
GUINEAS from W.R. Mitchell, Esq., and £2 from William Leask, Esq.,
as contributions to the Annusty Fund for Aged Cabdrivers.—G. STOR¬
MONT MURPHY, Hon. Sec. Office, 15, Soho-square.
LOST, on the 10th instant, about 7 o'clock p.m.,
betwen Tubb's, Confectioners, near the Langham Hotel and
Vigo-street, a GOLD GENEVA WATCH, initials L. C. S. engraved
inside, gold Albert chain and cross attached. The finder, by com¬
municating with Mr. T. Henry Jouas, Solicitor, No. 6, King's Bench¬
walk, Temple, will be REWARDED.
THREE POUNDS REWARD.—LOST, a GOLD
WATCH and CHAIN, on Sunday, the 5th inst., supposed in a
Bayswater omnibus from Marble Arch to Bank, between 2 and 3 in
the afternoon. Addrow 117, Great Russell-Street, W.C.
TEN POUNDS REWARD.—LOST, a DIAMOND
PENDANT, with a pear-shaped drop, on the evening of
May 20th, in the neighbourhood of Baton-square or Northumberland¬
house. Apply to Messrs. Lambert, 12, Coventry-street.
FIVE POUNDS REWARD.—LOST, on Tuesday
afternoon the 10th June, at Ascot Races, or Ascet Station, a
GOLD BRACELET. Any one taking it to Mr. Bubb's Library, New
Bond-street, shall receive the above reward.
ONE SOVEREIGN REWARD. —LOST, on Thurs¬
day evening, June 5th, in the neighbourhood of Fleet-street, a
large IVORY OPERA GLASS. Lenses about two inches in diameter,
gilt mountings, in morocco case. Whoever takes the same to W. T.,
No. 21, Wilson-treet, Finsbury, shall receive the above reward,
TWO POUNDS REWARD.—LOST, since May 24,
the silver-haired, long-coated, BLUE SCOICH TERRIEIt
DOG, JACK. Had on on the 24th broad, fiat-linked, brass collar and
padlock. Good ratter, upper gums receding. No greater reward, as
he is aged. Same reward for private information as to his where¬
abouts resulting in legal recovery. Apply to Mr. Kennedy, 6, Piazza,
Cevent-garden, W.C.
FOUND, in a first class earriage of Metropolitan Dis¬
trict Railway, on Wennesday, a LADY'S PURSE, containing
a small sum of money, Apply to Mr. Meadows, 8, Fulham-road,
Brompton.
DOG FOUND, near Portman-square, on the night
of the 4th—a Scotch Collie Dog. Any bosy giving full descrip¬
tion and paying expenses can have it restored on application to
Frederick May and Son, Advertising Mgents, 160, Piccaunly, W.
BANK of ENGLARD.—Unclaimed Stock.—Ap¬
pication having been made to the Governors of the ank of Eng¬
land to direct the retransfer from the Commissioners for the keduc¬
tion of the National Debt of the sum of £100 Consolidated £3 yer
Cent. Anouilies, heretefore standing in the name cfoCHN BUICHEI
of Ro. hester, Kent, Coachmager, ann which was transferred to the
said Commissionors in consequence of the divedends thereon having
remained unclaimed since the 5th Januars, 1862:—Notice is hereby given.
that on the expiration of three montes from this date, the said stock
will be Transferred and the invidens thereon paid to Jane Elizabeth
Butcher, spinster, and Catherme Ann Butcher, Spinster, Executrixes
of John Butcher, deceased, who have claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
TO GEORGE COX Doctor of Medicine Son of
Humphrey Cox late of Arnold in the County of Nottingham,
Gentleman deceased now supposed to be in Australia.—Take Notice
that on the 30th day of May 1873 a CITATION issued under seal of
Her Majesty's Court of Probate whereby you are cited to appear
within thirty days after the publication of this notice and accept or
refuse Pronate of the last Will and Testament of the said Hum¬
phrey Cox deceased or show cause why Letters of Administration with
the will annexed should not be granted to Francis George Rawson of
the Town of Nottingham, Gentleman a Crediter of the said deceased
with an intimation that in default of your appearance such letters of
Administration will be granted to the said Francis George Rawson.
H. G. STRONG, Registrar.
REGINALD H. WILKINS Solicitor 19 King's Arms Yard
London E.C. Agent for Messieurs Freeth, Rawson and
Cartwright, Solicitors, Nettingham.
MR. POLLAKY being personally retained upon a
special mission, his OFFICES at 13, Paudington-green, will be
CLOSED to the general public from the 1st of May to the 1st of
September.
FIFTY POUNDS REWARD.—JAMES WIL¬
LIAM BENSON, of Ludgate-hill, London, Watch and Clock
Maker by special appointment to H.R.H. the Prince of Wales, regrets
to find that certain unprincipled persons are imposing upon the public
by selling Watches bearing his name, but which watches have not been
manufactures by him. James William Benson therefore cautions the
public that they should be strict in their inquiries on this point when
effecting purcuases. James William Benson, with a view to check the
said frands, hereby offers a reward of £50, payable on conviction of the
offender, to any person giving information which leads to such convic¬
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed Elizabeth Lazenby.
CAUTION. —CHUBB'S FIRE-RESISTING
SAFES, can be obtained in London only at Chubb and Son's,
No. 57, St. Paul's churchyard, E.C.
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genuine manufacture have a label
attached, with number of patent and address of patentee, 25, 26, and 27,
Berners-street, Oxford-street, W., and Cleveland Works.
CAUTION.—S. and B. SOLOMONS, Opticians to
the Government, beg to state, in consequence of persons using
their name, that their TINTED PRESERVING SPECTACLES are
only to be had at 39, Albemarle-street, Piccadilly, W.
CAUTION.—VOIGTLANDER'S OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN
is the appointed SOLE AGENT for the above.—£53a, New Bond¬
street, corner of Conduit-street.
CAUTION.—NEGRETTI and ZAMBRA caution
the public against hawkers using their name; and beg to state
they have no agents or travellers. Messrs, Negretti and Zambra's
optical establishments are only at Holborn-vianuct, 153, Fleet-street
No. 122, Regent-street, 45, Cornhill, and at Crystal Palace, Syenham.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at their manufactory, 85 and 86, Cheapside, and west-end
pranch, 7, New Bond-street. Established 1735.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silveysmiths to the Queen, the Prince
and Princess of Wales, and the Principal Courts of Lurape, &c., regret
being compelied to CAUTION the public that their business, estap¬
lished by Mr. C. F. Hancock, is carried on at the old address only,
Nos. 33 and 39 Bruton-street, corner of Bond-street, W.
CAUTION.—The THREE-GUINEA GOLD
BRIDESMAIDS LOCKET, and the Five-Guinea Bridesmaids
Bracelet, have been registeren by Messrs. HWELL, JAMES, and
Co., and can only be obtained at their establishment. —Howell, James,
and Co., Jewellers to the Royal Family, 5, 7,9, Regent-street, Pall-mall,

CAUTION.—The Bag of Bags.—The ELGIN
WRITING CASE and A BC DESPATCH BOX are the pre¬
perty and invention of Messrs. JENNER and KNEWSTUB, of
No. 33, St. James's-street, and 60, Jermyn-Street. The public are re¬
spectfully cautioned against illegal and deceptive imitations of their
patents, trade marks, and placards.
CAUTION.—SPRATTS PATENT MEAT
FIBRINE OG CAKES.—It having come to the knowledge
of the Proprietors that spurious and highly deleterions biscuits are
being sold by certam unprincipled tradesmen as Spratt's Patent
Cakes, the public are cautioned that none are genuine unless stamped
with the words Spratt's Patent.
CAUTION.—WATERSS QUININE WINE.—
Proceedings in Chancery. — Purchasers are cantioned against imi¬
tations, as it was elicited in recent Chancery proceedings taken by
Robert Waters that at least one unprincipled imitator did not use
quinine at afl in the manufacture of his wine. The genuine article was
suppled to the sick and wounded during the late war, and bears our
trade mark.—Waters and Willanis, Worcester-house, 34, Eastcheap.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY Limited) caution
the public that all its FILTERs have the Company's name on thep,
no others are genuine. It is also very essential that all letters should
have the numper of their depot in the strand, to prevent mistakes and
disappointment, as numerous letters have miscarried when the number
has been omitted. For prices, &c., apply or aduress to 157, Strand, W. C.
CAUTION.—FREDK. EDGINGTON, marquee,
tent, rick-cloth, and tarpawling manufacturer to Hor Majesty, son
and successor to Thomas Edgington, the founder of the business at
(original address) 244, 1 ooley-street, in 1805, begs to inform the pubbic
he is now the only living representative, and has no connexion with
any house carrying on a similar business and using the name of Edg¬
ington. Be particular.——Freok. Edgington and Company 12 (only),
Old Kent-road, London, S.E.
NOTICE.—BAILEYS IMPROVED BELTS,
Elastic Stockings, &c., can only be obtained at their new address,
No. 16, Oxford-street, London, W. hate of 418, directly oppogite).
NOTICE.—APPROACH to PELLATT'S GLASS¬
WORKS is now from Southwark-street, through the new tho¬
roughfare, Green-walk, as Holland-street has peen closed by the Lon¬
don, Chatham, and Dover Railway Company.
NOTICE.—Messrs. SAMUEL, BROTHERS beg to
notify that their TYROLESE SUITS for BOYS (designs re¬
gistered) can omy be obtained at their establishment, 50, Ludgate¬
nill, London, E.C.
NOTICE.—Mr. STREETER, Jeweller and Diamond
Merchant, 37, Conduit-Street, Bond-street, informs the oublic
tuat during the months of May, June, and July, his ESTABLISH¬
MENT will be CLOSED at 7 p.m. The waolesale office has been re¬
moved from Coach and Horses-yard to 37, Conduit-street (first floor),
five doors from Bond-street. Private entranse.
REMOVAL.—PULVERMACHER'S GALVANIC
ESTABLISHMENT is REMOVED from 168 to 194, Regent-street,
O (consequent upon expiration of lease).
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
Importer and Purchaser of Fine Arts, &c., begs to announce
his REMOVAL from 51 to 47, Pall-mall, S.W., where his business is
carried on as usual.
NOTICE of REMOVAL.—METCALF and Co.,
Jewellers, Silversmith  
Watchmakers (established at
No. 8, Pall-mall, 50 yoars), have REMOVED to 19, Cockspur-street,

NOTICE of REMOVAL.—Tidman's Sea Salt.—
TIDMAN and SON beg to announce their REMOVAL from
Wormwood-street, to 21, Wilson-street, Finsbury, London, E.C., where
all communications siiould be addressed.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been REMOVED to C. M. and H. J. Story's
wholesale and export cabinct warehouse, 33, London-wall, and 2, Colc¬

NOTICE of REMOVAL.—METCALF and Co.,
Jewellers, Silversmiths, and Watchmakers (established at
No. 8, Pall-mall, 50 years), have REMOVED to 19, Cockspur-street,
S.W., and respectfully solicit their customers and the public to in¬
spect the important stock specially prepared for the opening of their
new premises. Every article marked in plain agures at moderate
prices, 10 per cent, discount for cash. The largest stock of plain gold
jewellery in London.
Y. Z., trade mark, as applied to WRITING
CASES, Despatch Boxes, Bags, and Pens, is exclusively the pro¬
perty of PARKINS and GOTTO, Stationers and Importers of Fancy
Articles, 27 and 28, Oxford-street, London.
THE PANTECHNICON, Motcomb-street, Bel¬
gravia, London, has no connexion with any other building assum¬
ing the same name. Property rem o r sto.
Carriages on sale or
warehoused.—SETH SMITH and JOHN RADERMACHER.
SENELLL NUESNG INSTITUTE S Reiin.
street, Covent-garden

Medical Director-ALFRED ERSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fover nurses, male
attendants, and wet nurses. Applications to be addressed to the
hecretary or Ladr Superintendent.
