FFBSFTU FEBHS.—I am so sorry and impatient,
Come quickly. Get the letters, Address; do not call.—Nst
Hsffof. 11, Ijhi Tu Ibtjoht.
WESTBOURNE-GROVE, quarter to 4.—Not run
over by a Hansom. Only just received yours. Write again.—
SINGING.
STAFF-COMMANDER JAMES FLOWERS
BECKETT, R.N., will greatly oblige by sending his present
ADDRESS to Joseph Staines Moye, No. 48, Hertford-street, Mayfair,
London; his authority being required to enable Joseph Staines Moye
to collect certain rents.
TUART.—If Mr. RAYMOND CHARLES
STUART picture restorer, late of Charlton-street, Somers-town,
who called on Mr. Brooks many months since respecting some work,
will CALL AGAIN, he can have plenty of pictures to clean and restore.

FRANCES GOODMAN.—FIVE POUNDS RE¬
neeseenenesd
WARD will be given to a
the DEATH and PLACE of BURIAL of FRANCES GOODMAN,
formerly in the service of Henry Philip Hope, Esq., of Connaught¬
place, and an annuitant under his will. Apply to Young, Jackson,
and Co., solicitors, 12, Essex-Street, Strand.
THE COMMITTEE of the LONDON FEVER
HOSPITAL very gratefully ACKNOWLEDGE the RECEIPT of
a SECOND DONATION of £1,000 from C. R. W.
THE ASYLUM for FATHERLESS CHILDREN,

DONATION of £5, on behalf of this Charity, from L. Clark, Esq¬
THE SECRETARY of the MIDDLESEX HOS¬
PITAL has the honour to ACKNOWLEDGE with cordial thanks,

D. T. S., paid to the credit of the Hospital Corporation with Messrs.
Contts and Co.
LOST, on Friday night, between Jermyn-street and

thence to the House of Commons, about 9, a PIECE of a WATCH
CHAIN, with five small keys attached. Whoever will take the same

LOST, a BROWN SKYE TERRIER DOG, very
hairy and ugly begs well. Answers to the name of Rough.
Went missing from Holland-park on Monday, the 4th instant. The
finder will be REWARDED on taking the dog to 6, Holland-park¬
mews, Notting-hill.
LOST, on Thursday, 7th inst., at the University
sports, on the south side of the Amateur Athletic Ground, West
Brompton, or on the road between Brentford and the ground, a small
BROOCH—a single amethyst, set in slight gold, attached to a piece of
b'ack velvet. Whoever takes the same to 15, St. George's-road, Pimlico,
shall receive TEN SHILLINGS REWARD.
THE GENTLEMAN who was seen to PICK UP a
GOLD CHAIN, with five gold coins attached, on the Marine¬
parade, Brighton, the 29th ult., is earnestly requested to RETURN it to
Miss Platt, 34, Bloomsbury-place, Brighton, it being the gift of her dear
father. TWO POUNDS TEN SHILLINGS REWARD will be given.
FOUR POUNDS REWARD.—LEFT in a Hansom
CAB, on the night of the 2d April,a PAIR of OPERA GLASSES,
on which is engraved "A. Lyttelton-Annesley, 11th Hussars." Apply

FOUR POUNDS REWARD.—LOST, at the Boat¬
race, a GOLD 94-plate LEVER WATCH, in plain case. Maker,
Ellis, Hull; dial marked with quarter minutes, sunk seconds. Apply to
Mr. Carrington, stationer, 6, Grove-terrace, Notting-hill, opposite Hol¬
land-park.
FIVE POUNDS REWARD.—STOLEN, from
Wandsworth-common, last November, a LONG WHITE
HAIRED DOG, with two black ears; answers to the name of "Rover."
Whoever will give information that shall lead to a conviction and re¬
covery of the dog shall receive the above reward. —W. J. Dendy, Balham.
TWO POUNDS REWARD.—LOST, on the 4th
instant, between 4 and 6 o'clock p.m., by a gentleman on his way

cab to Victoria Station, and thence by train to Battersea-park, a DE¬
BENTURE COUPON for £30, of the New Zealand Trust and Loan

the above reward on its delivery at the Company's office. 12, King Wil¬
liam-street ; at Messrs. Glyn and Co.'s, 67, Lombard-street; or at 27, Dor¬
chester-place, Blandford-square, N.W. Payment has been stopped.
DOGLOST, a few days since, in Hyde-park—a small
Black and Tan Terrier Bitch; answers to Minnie. Had on a
gray cloth or coat and a collar with the address on. ONE POUND
REWARD on being taken to 114, Mount-street, Grosvenor-square.

BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of Two Dividends on the sum of £3,000
Conso-idated £3 per Cent. Annuities, heretofore standing in the names
of SAMUEL CHRISTIE MILLER, of Park-street, Westminster,
Esquire, and SARAH MARSH, of Britwell-house, Maidenhead,
spinster, which dividends were paid over to the Commissioners for
the Reduction of the National Debt, in consequence of the first thereof
having remained unclaimed since the 5th January, 1860 ;—Notice is
hereby given that, on the expiration of three months from this date,
the said Dividends will be paid to Samuel Christie Miller, who has
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Re¬

per Cent. Annuities, heretofore standing in the names of ROBERT
JOHN DOBREE, of Baker-street, Portman-square, Esquire;
WALTER MINGAY ROCHFORT, of Mortimer-terrace, Kentish¬
town, gentleman; and WALTER TARRANT, of Vigo-lane, St.
James's, silversmith, and which was transferred to the said Commis¬
sioners in consequence of the dividends thereon having remained
unclaimed since the 5th July, 1859 ; Notice is hereby given that, on
the expiration of three months from this date, the said Stock will be
Transferred, and the Dividends thereon paid, to Robert John Dobree

same, unless some other claimant shall sooner appear and make out
his claim thereto.
CHANGE of SURNAME.—I, ALEXANDER
ROBERT CAMPBELL JOHNSTON (heretofore Alexander
Robert Johnston), of Heatherley, near Wokingham, in the county of
Berks, Esquire, do hereby give notice, that I have ASSUMED, and
hereafter in all deeds and documents and on all other occasions what¬
soever intend to use my maternal SURNAME of CAMPBELL, in ad¬
dition to and before my paternal surname of Johnston; and that such
change of surname was declared by a deed poll executed by me on the
8th day of April instant, and which deed will be forthwith inrolled in
Her Majesty's High Court of Chancery. — Dated this 8th day of April,
A. R. CAMPBELL JOHNSTON.
T. JAMES'S-HALL.—GRAND BILLIARD
MATCH for the CHAMPIONSHIP to be PLAYED April 14th,
between WILLIAM COOK, jun. (Champion), and JOHN ROBERTS,
jun. A billiard table, of most elaborate and costly design, will be con¬
structed specially for the occasion by Burroughes and Watts, Soho¬
square. Reserved seats, 20s.; balcony, 10s.
THE Misses EDGAR, 53, Marina, St. Leonard's-on¬
Sea, are desirous of informing their friends that their ESTA¬
BLISHMENT CONTINUES as formerly, a report having been dis¬
seminated that since the death of their sisters at Eton they had retired.
JOHNSON V. COOKE.—In Chancery.—The DE¬
SIDERATUM UMBRELLA and SUNSHADE.—An INJUNC¬
TION has been granted to prevent imitations being sold as the De¬
sideratum. Take care not to buy any without that word inside. The
imitations are generally worthless. Wholesale, 73 and 74, Wood¬

CAUTION.—HARVEYS SAUCE. —Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON,

CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genuine manufacture have a label
attached, with number of patent and address of patentee, 26 and 27,
Berners-street, Oxford-street, W., and Cleveland Works.
CAUTION.—The LITTLE STRANGER, the best
and cheapest hand lock-stitch (shuttle) SEWING MACHINE.
Sole agents for London and the home counties, S. W. SILVER and
Co., 23 and 24, Bishopsgate within, and 66 and 67, Cornhill, London, E.C.
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES. The genuige bear the following inscription
on the slides—"Callaghan, sole agent, 23a, New Bond-street, corner of

By appointment. N.B. Prices now reduced.
CAUTION.—PANCREATIC EMULSION and
PANCREATINE.—We hereby caution the public against in¬
ferior preparations of the above Medicines. Purchasers should see
that each bottle bears our name and trade mark.
SAVORY and MOORE, 143, New Bond-Street, London.
March 1870.
CAUTION.—Patterns Free.—D. NICHOLSON
d Co. beg to inform their customers and ladies generally
that from them alone can PATTERNS of all the NEW SILKS, Cam¬
bries, and Dress Fabrics be obtained, arranged in the new Registered
Plan, by which every pattern can be seen at a glance.—Nos. 50 to 52,
St. Paut's churchyard. Ladies are invited to write for patterns.
CAUTION.—Billiards.—THURSTON and Co. beg
to caution the public against purchasing BILLIARD TABLES
represented to be second-hand tables of their manufacture. In order
to protect themselves and intending purchusers from this gross imposi¬
tion, they will, without charge, examine any billard tables which may
be offered for sale purporting to be of their make. —14, Catherine-street,
Strand, London, W
CAUTION.—Billiards.—BENNETT and Co., bey
to caution the public against purchasing BILLIARD TABLES
represented to be second-hand tables of their manufacture. In order
to protect themselves and intending purchasers from this gross impo¬
sition they will, without charge, examine tables offered for sale pur¬
porting to be of their make. Messrs. Bennett and Co. give a guarantee
with each second-hand table however insignificant or ncient the maker,
several of which Messrs. Bennett and Co. have had to replace with
their own make, and have now on hand for Sale.—35, Surrey-street,
Strand.
CAUTION.—The Registrar-General's Returns show
an alarmingly increased mortality from scarlet and other forms
of fever. The highest medical authorities consider impure water a
most fruitful source of such diseases, and as no water stored in a cis¬
tern is ever pure, it should never be drunk unless properly filtered,
and the latest and best system of so doing is that—requiring no atten¬
tion on the part of servants and others—introduced by the LONDON
and GENERAL WATER PURIFYING COMPANY (Limited)
No. 157, Strand (four doors from Somerset-house), where the processt
can be viewed and full particulars obtained. Read "Water, its Im¬
purities and Purification," per post, free.
CAUTION.—E. MOSES and SON beg to inform the
public, that they have adopted and registered a TRADE¬
MARK, consisting of the words "The Standard," with the initials
"E. M. and 8," underneath, and that henceforward every article of
clothing manutactured by them will have a label or ticket attached to
it, with the said trade-mark printed thereon. All persons are hereby
cautioned against imitating the said trade-mark.—E. Moses and Son,
merchant tailors and ouffitters for all classes.
(Corner of Minories and Aldgate.
London New Oxford-street, corner of Hart-street.
Corner of Tottenham-court-road and Euston-road.
Country Branch, Bradford, Yorkshire.
NOTICE of REMOVAL.—The OFFICES of the
PATENT BREAD MACHINERY COMPANY (Limited) are
REMOVED to No. 18, Adam-street, Adelphi, London, W. C.
CAUTION and REWARD.—The PATENT
BREAD MACHINERY COMPANY (Limited) are the SOLE
PROPRIETORS of Mr. STEVENS'S PATENT INVENTIONS for the
PREPARATION of BREAD by MACHINERY. Information as to
infringement of patents will be rewarded. —18, Adam-street, Adelphi,
London, W.C. 29th March, 1870.
NOTICE.—Mr. E. HARTRY, Surgeon-Dentist, in
consequence of the death of his brother has REMOVED from
No. 42, Harley-street, Cavendish-square, to 41, St. Martin's-lane, Tra¬
falgar-square, the original firm.
NOTICE.—The BUSINESS of Mr. VINER, watch
and clock manufacturer of New Bond-street, and Regent-street
(established 1801), is now CARRIED ON under the name of LUND
and BLOCKLEY (late Viner), at 42, Pall-mall, opposite the War-office.
N.B. All English clocks and watchas sold by them and bearing their
name are guaranteed to be of their owe absolute manufacture.
NOTICE.—The "FIVE POUND" TELESCOPE.
—Messrs. S. and B. SOLOMONS beg to give notice, that in future
their "FIVE POUND" TELESCOPE will bear their name and ad¬
dress in full, engraved on the brass end, and that the object glass, which
will bear the test of the late Lord Rosse, viz, a 300 power, will have
their initials on the edge.—39, Albemarle-street, W.
NOTICE.—"HOME and FOREIGN" INSTITUTE,
106 (late 148), Brompton-road.—Miss HEATH, replying to nume¬
yous inquiries, begs to say she still directs the above Governess' In¬
stitute, and has placed the Tutorial Branch in the hands of a gentle¬
man, Manager, to whom application for Tutors, Secretaries, are
addressed.
NOTICE.—The TWEEDS manufactured by the
eminent firm of W. Bliss and Co., Chipping Norton, have for
many years been noted for their superior quality and enduring wear.
In consequence of several firms manufacturing an inferior imitation,
Messrs. W. Bliss and Co. stamp their Tweeds, every two yards and a
half, "W. Bliss, Chipping Norton, shrunk." The above renowned
Tweeds are now being used for the Sydenham Trousers. Patterns post
free.—SAMUEL, BROTHERS, merchant tailors, 50, Ludgate-hill.
NOTICE.— Alteration of Name.— HANCOCKS
and Co., 39, Bruton-street, corner of Bond-street, jewellers
and silversmiths to the Queen and the Prince and Princess of Wales,
beg to announce that, in consequence of the retirement of Mr.
C. F. Hancock from this business, which he has carried on for so many
years, the name of the firm will be in future as above ; and also that
the remaining portion of the valuable stock of Jewellery and Works
of Art in gold and silver of the old firm is now being Sold for cash, at
greatly reduced prices.—Hancocks and Co., 39, Bruton-street, corner
of Bond-street. W.
FORRESTERS PRIVATE INVESTIGATION
OFFICE. Established 1860. Inquiries made in divorce, libel,
and any private cases, with secrecy and despatch.—15, Basinghall.
street. E.C.
