MALFPENNY KITE.—Trauernde Mutter sucht
ihr kind.-POLLAKY, Private Inquiry-office, 13, Padding¬
WE. VAN DER POT is earnestly requested to
WRITE to his anxious family, or call at 30, South Molton-street,
Oxford-street.
G. C. C. C.—I got your letter safe. Be very patient
and cautious, and uftimately we shall overcome the past little
indiscretions. Free from them we shall be much freer, and it will
mply reward us.—I am thine for ever.
THE PARTY who travelled from Naples to Rome
on the 14th of June last, with Mr. Edward Moore, of Wilming¬
ton, requests he will SEND his ADDRESS to Naples (poste restante),
under the initials T. M.
THE TREASURER of the BOYS' HOME begs
thankfully to ACKNOWLEDGE the RECEIPT of a BANK¬
NOTE for £5, from L. A. N.—Regent's-park-road, N.W., Jan. 7. 1870.
ROYAL ALFRED AGED MERCHANT SEA¬
MENS INSTITUTION (late Belvedere).—The Committee AC¬
KNOWLEDGE, with grateful thanks, £33 6s. 8d., the second instal¬
ment of £100, gencrously promised by John B. Johnson, Esq., Sun¬
derland, as a donation in aid of the funds of this Institution.
Cowper's-court, Cornhill, E.C., 7th January, 1840.
FOUND, by a workman, on Saturday, June 19, 1869,
in Charlés-street, Berkeley-square, a DIAMOND PENDANT,

description. Apply to Mr. Campbell, silversmith, jeweller, and pawn¬
broker, 30 and 32, King's-road, Chelsea, S. W.
IN the POSSESSION of the POLICE, an old¬
fashioned ENGLISH GOLD WATCH. Ogner wanted. Apply
to Supt. Williamson, Detective-office, Great Scotland-yard, S.W.
BANK of ENGLAND.—Unclaimed Stock.—

—
duction of the National Debt of the sum of £243 12s. 11d. Reduced £3
per Cent. Annuities, heretofore standing in the name of WILLIAM.
THOMAS HODSOLL, of Bank-chambers, Bartholomew-lane, stock¬
proker, and which was transferred to the said Commissoners in con¬
sequence of the dividends thereon having remained unclaimed since
the 5th April, 1829 ;—Notice is hereby given, that on the expiration
of three months from this date, the said Stock will be Transferred,
sseme
of Willian, Thomas Hodsoll, deceased, who has claimed the same, uniess
some other claimant shall sooner appear and make out his claim
thereto.
IN the ESTATE of FREDERICK GIBSON, late of
William-street, in the city of Sydney, in the colony of New Sonth
ale, gentteman, deceased.—Notice is hereby given, that all persons
claiming to be the NEXT of KIN or CREDITORS of the above¬
name FREDERICK GIBSON, ceceased (who neparted this life on
or aoout the 22u day of September, 1856, intestate), are requested to
send particulars of their crainss or demands to the undersigned, on or
before the 1st day of March, 1870, or to their agents, Messrs. Wilde,
Humplny, Wiloe, and Berger, of 21, College-hill, in the eny of Bon¬
don, sohutors, on or berore the 1st day of February, 1870 ; aster which
firet-mentioned date the assets of the said deceasen will be distributed
among the parttes entitled thereto, naving regard to the claims only of
which notice may harebeen then received.—Dated this 4th day of
November, 1869.
WANT, SON, and JOHNSON, Solicitors to the said Estate,
142, Pitt-Street, Sroney, New south Males.
NEXT of KIN (new edition, just published).—A
classified and descriprive INDEX (or 20,000 names guaranteed)
to Advertisements for Next of Kin, Chancery Henrs, Legatees, &c.
from 1700 ro 1369, post free for 32 stamps. Address Mr. CULLMEE,
No. 17, Southampton-buildings, Chancer-lane, London, E.C.
LONDON HOSPITAL, Wiitechapel-road, E,, 8th
January, 1870.—Notice to Governors.—The wards of this Hospi¬
ta. are now ruil, while the applications for admission of urgent extra
cases coptinue very pressing and numerons it is therefore necessary
to request that Governors will suspend the issue of in-pattent recom¬
mendations for the present, with a mew to prevent disappointment on
the part of intending applicants for admission into the Hospital.
WM. J. NIXON, House Governor and Secretary.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON,
bears the lanel, used so many years, signed "ilhzaboth Lazenby
CAUTION.—HOWARD'S PATENT EASY
CHAIRS and SOFAS. All of genuine manufacture have a label
attached, with number of patent and address of patentee, 26 and 27,
Berners-street, Oxford-street, W., and Cleveland Works.
CAUTION.—The CHEF SAUCE, creamy and with¬
out sediment.—A power of attorney has been sen to Melbourne
for the purpose of punishing an impudent pirncy of this celebrated
condiment.—A. DESPLACE, 28, Great Winchester-street, E.C., sole

CAUTION.—JOHN WILLIAM ROPE, cook and
confectioner, 27 and 28, Hyde-park-place, W., near the Marble
Arch, begs th mform his patrons that he has no other place of busmess
except at the abee address, and has no connexion with any other
house of business in the same nae
CAUTION.—Messrs. UNWIN and ALBERT, per¬
fumers to the Royal Family, 24, Piccadilly, caution purcimnsers of
AURICOMUS FLUID agamst imitations of their registered article,
for producing golden hair. Agents for America, H. Levy and Brother,
No. 49, Maiden-lane, New Yors; Paris, F. Lecuinte, rue desa Paix.
CAUTION.—Sir James Murray's Fluid Magnesia.—
The public and shippers are CAUTIONED agamst IMITA¬
TONS. The ORIGINAL FLUID MAGNESIA, which has been
prepared by bir James Murray for 50 years, bears his siguature on the
labels, and is sold in large-sed bottees by all respectable chymists.
CAUTION.—"Most of the so-called Cheap Wines
and Spirits are posstively possonous." Dr. Normanby. Every
bottle of MARSHALL and ELVYS OLD COGNAC BRANDIES.
Scotch and Irigh Whiskies, &c., is guaranteed genuine, and capsuled
and labelled with their trade mark. Retail of most tavernkeepers.
Wholesale, Duke-street, Bloomsbury, W.
CAUTION.—PILLISCHERS QUEENS READ¬
ING and MICROSCOPE LAMPS, as aupplied by him to Her
Majesty and the Royal Family.—The public are CAUTIONED againist
inferior imitatious, M. Pillischer, optician, 88, New Bond-street, peing
the sole inventor and manufacturer of these celebrated lamps. Draw¬
ings and prices post free. No agents.
CAUTION.—The THREE-GUINEA GOLD
BRIDESMAID's LOCKET, of best workmanship, gold opening
back to contain two mimatures and any initials, in fine pearis, tur¬
quoises, coral, or coloured emamels, can only be obtained of the re¬
gistered designers and inventors, Messrs. HOWELL, JAMES, and
Co., jewellers to the Royal Family, 5, 7, 9, Regent-street, Pall-mall.
Five per cent, discount showed for cash.
CAUTION.—The Registrar-General's Returns show
an alarmingly increased mortaiity from scarlet and other forms
of fever. The highest medical authorities consiner impure water a
most fruitful source of such diseases, and as no water stored in a cis¬
tern is ever pure, it should never be drank unless properly filtered,
and the latest and best system of so doing is that—requiring no at en¬
tion on the part of servants and others—introduced oy the LONDON
and GENERAL WATER PURIFYING COMPANY (Limited),
No. 157, Strand ifour doors from Somerset-houses, where the process
can be viewed and full particulars obtained. Read "ater, its Im¬
purities and Purification," per post, 3d.

CAUTION.—The Pall-mall Jewel Caye.—Messrs.
HOWELL, JAMES, and Co. beg respectlully to caution the
public that they are the sole patentees and manufacturers of the newly¬
mvented PALL-MALL JEWEL CASE, the chief cuaracteristres of
which will recommend themselves as a ready deposit and safeguard to
valuable property. In the construction or the case the greatest sim¬
plicity and portability have been observed, coupied with the utmost
secrecy and consequent security to the contents. It is fire-proof; and.
in discarding the hitherto shapened receptacles for the several articles,
the case is anapted to fit any jewel witnout the fear of the sigghtest
injury.Howell. James, and Co., Regent-street, Pall-mall.
THE public are CAUTIONED against IMITA¬
TIONS o the NEW VELLUM WOVE CLUB-HOUSE NOTE.
Tnis paper has been manufactured to meet the universally-experienced
want—Le., a paper which shall in itsell combmne a perfectly smooth
surface with total freedom from grease. It is mane from the best imen
rags only, possesses great tenacity and durability, and is equally well
adapted for quill or steel pen. Sample packet post free for 28 stamps.
(Signeo) PARTRIDGE an COOPER, sole manufacturers
and vendors, 152, Fleet-street, E.C.
NOTICE.—WAUGH and SON'S New Prenises in
Tottenbam-court-road, adjoining their old-establishe, London
carpet warenouse in Goodge-street, are now completed; they solicit an
INPECIION of their cnoice and vanied STOCK. Entrance opposite
Chanies-street.
NOTICE.—The BUSINESS of Mr. VINER, watch
and clock manufacturer, of New Bond-street and Regent-street
(established 1851), is now CARRIED ON under the name of LUND
and BLOCKLEY late Viner), at 42, Pall-mall, opposie the War-office.
N.B. All English clocks and watches sold by them and bearing their
name are guaranteed to be of their own absonnte manufacture.
NOTICE.—Messrs. SAVORY and MOORE,
chymists to the Queen, of 143, New Bond-street, find it necessary
to intimate to their patrons and the public that since the amalgamation
of their Regent-street branch with the establishment in New Bond¬
street, ther ONLY BRANCH HOUSES are at 1, Lancaster-gate,
Hyde-park, and 29, Chapel-street, Belgrave-square, and that they have
no connexion with any other establishment in London,
NOTICE.—Messrs. D. NICOLL and Co., Merchants
and Wholesale Clothiers, corner of Fell and Monkwell streets,
near Wood-street, London, have to announce that they do not in any
way sell goods retail, but will forward the addresses of their agents
who do.
"""The Rug Paletot, varying from half-a-guinea to a guinea, places
it within the reach of all."— Draper.
"Anything better looking of its kind has never been devised."—
Observer.
"The fame of this firm as patentees of improved garments is well
known. The Rug Paietot is formed to fit anyhedy either as a cloak for
the shoulders or as a raitway rug for the kuees."—Bunday Times.
"It cannot diserrange ludl dress costume ; indeed, no suen "go to
dinuer wrap ever evening dress has ever before been intented."—
Era.
All Messrs. D. Nicoll and Co.'s fashionable garments sustain a re¬
putation of more thais quarter of a century's standing, and in retiring
from the retail and adhering to the wholesale trade, the opportunay
has been entarged for the puplic to obtain Messrs. D. Nicoll and Co.'s
manufactures through more man bbe agencies.
NOTICE.—Mr. E. HARTRY, surgeon-dentist, in
consequence of the death of nis brother, has REMOVED from
No. 42, Harley-street, Cavendish-square, to 41, St. Martin's-lane, Tra¬
falgar-square, the orignal arm.
NOTICE of REMOVAL.—WRIGHT and MANS¬
FIELD, late of 3, Great Portland-stree, have REMUVED to
their new premises, No. 104. New Bond-street, W.
NOTICE of REMOVAL.—Mr. EPHRAIM
MOSELY, Surgeon-Dentist, late of 5, Grosvenor-street, an¬
nounces that he nas REMOVED to No. 5, four doors nearer Bond¬
street, where he may be consuited as usual.
NOTICE of REMOVAL.—The oid-established
WATCH and CLOCK BUSINESS of Messrs. AUBERT and
Co., of Regent-street, will from this date be carried on by Mr.
NTREETER, gonsmith (successor to Hancock and Co., Limited, and
introducer of machine-made watches ann clockt), at his establishment,
No. 37, Conduit-street, Bond-Street, London.—Decemuer 11, 185s.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
importer, purchaser, and valuer of old Sivres, Chelsea, Worcester,
Dresden, and other rare chma and works of art in general, begs to in¬
form the nobility, gentry, and public that he has REMOVLD from
No. 100, New Bond-street, to his new gauery, 51, Pall-mall, W. (nearly
opposite Mariborough-house), where his valuable collection of old Sevres,
othner race porcelains, and obljects of art are always on sale. N.B..F.D.
continues to purchase rare old china and curiosities to any amount.
TOP.
THE IMPROVED "CHAMELEON" TOP.
Opinions:—"Wondrous combinations of forms and colours."—
Morning Paper. "Infinite combinations of beautiim colours; the
prettiest of all tops."—Daily Telegraph. "Excesdingly entertaining."
—Record. This is the great scientioc toy of the season, and the ne¬
mand is quite unprecedented. The above includes extra coloured
dises, which add greatly to its beantiful encers. Price 2s. 6d. ; seut
free. 38 stamps.—STERLOSCOPIC COMPANY, 54, Cheapside, 110
and 108, Regent-street. Trade and export orders supplied.
MAGIC LANTERN REFLECTORS.—CHAP¬

PU1S, 69, Fleet-street.
CHAPPUIS' NEW DAYLIGHT REFLECTOR
(Patent Argento Cy tal).
JER MAJESTYS COMMISSIONERS of
WORKS patronire
CHAPPUIS' PATENTs for REFLECTING
LIGHT.—Manufactory, 69, Fleet-street.
THE SURPRISE.
THE SURPRISE. For Smokers and Jokers.
Roars of laughter. Free seven stamps. Sold by all tobacconsts,
and wholesale at DUGWELL and SONS', the inventors, 87, New-road,
Whitechapel, E. City depot, Stevens's model dockyard, 22, Aldgate;
and at 1t. Lewis's, 401, Oxford-street, W.
MAQUES'S NEW CARD GAMES:—Sol, or the
Signs of the Zodiac, 1s.: the Realm, 1; Quits, 1s.; Snap, 1s.
the Wending, 1s. 6d. ; the Countles of England, three series, 1s. 6d.
each; Illustrated Proverbs, 1s; May Day, 1s; The Sixteenth Century,
1s.; Pumblechook, 1s; the Bride, 1s; Happy Families, 1s. (post free
two extra stamps). Wholesale. Jaques and Son, 102, Hatton-garden.
HAQUES'S NEW WINTER GAMES:—Matri¬
monial Dominoes, 3s. 6d.
Railway Traffic, 6s.; Drawing-room
Pyramids, 15s.; Picture Loto, 7s. 6d.; Tuble Croquet, 14s.; Geogra¬
phical Loto, 7s. 6d.; Excelsior, 3s. 6d.; Moorish Fort, 10s. 6d.; Floral
Loto, 7s. 6d.; Tourist, 4s. 6d.;
Faces, 6s. 6d.: Whitworth gun, 12s. 6d.;
Enfield Skittles, 17s. 6d. Wholesale, Jaques & Son, 102, Hatton ttarden
ESIQUE, at H. RODRIGUES', 42, Piccadilly.
This new and fashionable game, with printed rules, marking
boards, markers, and two packs of superior playing cards, in box
complete, 10s. 6d., 7s 6d., and 5s. or by post for 11s. 2d., 8s. 4d. and 5s. 8d.
