LPHA.—All well. Hope Dieu vous garde. Next.
MARRY L.—Come home: fear nothing. Your
absence is agony to your parents.
DEAR WILLIE, do WRITE and relieve us from
this dreadful suspense.
.M. X.—Total silence incomprehensible. Pray
explain. Hope farewell is not for ever. Have left town for old
acc. If you write change initials.
SERENISSIMA.—Passed through Vienna on the
26th: therefore did not receive your telegram. Contents happily
anticipated. Dans latmosphère factice des saions; you know the
rest.-POLLAKY (en route).
FRANCES HARRISON deceased.—The CHIL¬
DREN of Frances Harrison, who was the wife of Mr. Harrison,
Smip Builder, formerly of London, or their representatives, may hear of
something to their advantage, by APPLYING to Mr. Hawkins, Solici¬
tor, Stroud, Gloucestershire. Tue said Frances Harrison was a sister of
Henry Brown, Millwrght, formerly of Rodborougli, Gloucestershire,
who died in the year 1850.
TO PARISH CLERKS and others.—TWO GUINEAS
REWARD will be paid to any person who furnishes the present
ADDRESS or DATE of DECEASE of either of the following per¬
sons:—JOHN MOUNTFORD, formerly of 1. Wharf, Cat and Mutton-¬
bridge, Hackney-road, bollermaker, and SARAH FARRELL, wife of
James Farrell, formerly of Middle-street, Peckham, Surrey, whose
lives are insured in the Economic Life-office. Information to be for¬
warded to ar. H. H. Poole, Sohiertor, 38, Bartholomew-close, E.C.;
or to Mr. Robert Helsham, Solicitor, 2, Sherborne-lane, E.C.
LADY MISSING.—TEN POUNDS REWARD.—
P.T., age 37, but looking younger. Left her home on Thursday,
May 22. She was seen on the same day in the Camberwell-road, and
on the day following a letter was received from her bearing the Graves¬
end pest-mark, che is of fair complexion, with dark brown hair and
dark eyes. Had on a black merino dress, short black jacket, black
bonnet terned up with black satin with moss rose and droop, and
black side-spring boots. Informirtion to be given to Mr. H. J. New¬
man, Secretary. Associate institution for the Protection of Women,
No. 47, Chana.-cross, S. W.
MISS STRIDE, 17, Hart-street, Bloomsbury-square,
most gratefully ACKNOWLEDGES the RECEIPT of a25, from
H. J. Enchby, Esq., Wor hp street Ponce Court, per the Rev. G.
ough, aun £10, from Lady A., towards the £600 for fitting up the
Launary Home.
ST. JOHNS HOSPITAL for SKIN DISEASES,
Leicester-square, OPEN dally free at 2 p.m., Wednesday evenings
at 8, by payment only. Aid is urgentiy renuestes, the lunds being
utterly exhausted.—H. A. ALENANDER, Hon. bet.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Commttee of Management gratefully
RRNOW LEDGt, the RECLIFT of £10 10s. rrom J. D. Leweiyn,
Es., and £2, from B. St. Jonn Ackers, Esq., in aid of the lunds of
this institution.—GEt. C. WITHARBY, Hon. Sec.
RITlH HOSPITAL for SKIN DISEASES,
Great Marlborough-street, W., and Finsbury-square, E.C.—Patron,
. .H. the Princess LOCIE.—The Committee of Managemeut
tuankfully ECKNU'n LlnnE £5 5s. from Mrs. Watson, in aid of the
fands of this Institution.
WICTORIA HOSPITAL for SICK CHILDREN,
Gougu-house, Queen's-road, Chelsea.—The Committee of Man¬
agement gratefully AGRNOWLLDGEt RECEPP of a LEGALY
of FIFTY POUNDS, bequeathed by the late Miss Eliza Myers, per
Henry Newbald, Esq., Exor., Newark.—H. S. SCOONES, Secretary.
MERCHANT SEAMEN's ORPHAN ASYLUM,
nare-brook, E.—The Secretary begs to ACKNOWLEDGE, with
thaanas, the RECEPT of £6 5s. 4s., contributed towards the funds of
the Inttibution, by the passengers, officers, and crew or the Paramatta.
per lavour Captain Swanson. Omce, 152, Leadenhall-Street, L.C., May
25th, 1873.
THE UNIVERSAL BENEFICENT SOCIETY,
15, Sch-square, W. Bankers, Messts. Coutts, strand.—The
Council beg to ACKNOWLEDGE, with grateful thanks, the Ru¬
CEIPT ofa LONATION of TNO GUINEAs, from Mrs. Bankes,
a m of Five Guineas as a second donat on froi Henry Gurney, Esq..—
G. SIORMONT MURFHY, Hon. Sec.
LOST, on Friday evening, in the neighbourhood of
St. James's Palace and Pall-mal, a GOLD LINK BRACELET.
wat small ame Locket at acned. Whoever w.ll ase the s ue to Messre¬
Harrison's, laate nams Lbrary, curner of St. James's-street, Pall-mall
suall receive TWO GUINEAS REWARD.
SOTTEN-ROW.—LOST, on 31st May, a PIN,
slipper shaped. Wnoever shall take the same to the Hail Porter.
Jumor Umted gervice Cluo, Charlas-street, shahl be handsomely Re¬
WARDED.
TEN POUNDS REWARD.—LOST, on the Derby
day, on Epsom race-course, a LADYS GOLD WAICH. No.
2..42. Wh ever wil take thelsame to the maker, French, 9, Royal
sscuange, shall receive the above reward.
TO GEORGE COX Doctor of Medicine Son of
Humphrey Cox late of Arno.d in the County of Nottingham,
Gantleman deceased now suppused to be in Australla.—Take Notice
that on the 56ta day of May 1875 a CITATION issued under seal of
Her Majesty's Court of Propate whereay you are cited to appear
within tmrty days ufter the pubhication of this notice and accept or
reruse Probare of the last Will and I estament of the said Hum¬
purey Cox deceased or show cause wny Letters of Admmestration with
the will annexct should not be granted to I rancis weorge Rawson of
the Town of Nottrnguam, Gentleman a brediter of the said deceased
with an intiation that in deramt of your appearance such letters of
Auministrasion winl be granted to the said Franeis George Raw son.
REGINALD H. WILKINS Solicitor 19 King's Arms Yard
London E.C. Agent for Messieurs Freetn, Rawson and
Cartwrignt, Soncators, Nottingham.
NEXT of KIN.—Third edition of ROBERT CHAM¬
BERS's INDEX to HEIRS-at-LAW, &c. 50,000 names, Letters,
1s. each; complete, 10s. 60.— 90, Stockweh-park-road, London, s.W.
and all booaserters. Opmions of the press post iree on apprication.
ROYAL THAMES YACHT CLUB.—The entries
for the CHANNEL MATCH (Nore to Dover), on 10th Juae,
epce to any recoamzed Yacht Club, will CLOSL THIS EVENING,
at the Cue-house, in Albemarie-street.
THE CORPORATION of LLOYD'S hereby give

That, on and after Tuesday, the 3d June, 1873, a stamp bearing the
wores "Subscriben by onnerwriting Members of Leoyu's only, 44 and
25 Vic., cap. 21, sec. 31," will be used by the Members of the orpora¬
tion to dis inguish marine msuance ponces underwritten by then.
That, unuer the provinons of Lioyd's act of Incorporation, above¬
mentlonge, any person, without the anthorny of the Somety, unitating
or copying or offering or uttering or usng any form of policy bearing
thls stamp is liable, for every such onence, on summaty conviction
berore two justices, to a penaity not exceeding twenty lounds.
hat, on and after Tuesday, the 3 June, 1875, an office will bo
open at Lioy's, where al blang policy forms intended for the use of
Lnderwriting Mennbers of Lloyd's cah be stampen iree of charge.
By order, B. CHARLES STEPHENSON,
Secretary of Lloyd s.

TO the PBOPRIETORS of the PENINSULAR
and ORIENTAL SIEAM NAVIGATION COMPANY.—Messrs.
ates and Alexander. Printers, Symonds-inn, Chancer-lane,
Londen, W.C., will forward free by pest (on written application), to
any Proprietor who has not alreacy received the same, a copy of
Captain George Bain's Letter and Statement to Proprietors.—31st
May 1573.
DUC de MONTEBELLOS CHAMPAGNES.—
Caution.—Whereas, an INJUNCTION in Chancery has been
optained in the caune "Due ue Montebello v. — restraining
the defenuant and ah others from setlinng or parting with sundry cases
of Rnenish wines imported frem stotterdam, contaming botties bearing
imitation Duc de Montebehlo's mbeis and corse, and furtner proni¬
brting the importation or saie of ad wines bearing such imitation sabe.s
or corks; and whereas in the cause "Luc de Montebello v.—
tried in the Tripund Correctionnel of Havre, a parcel of 250 cases,
containing 3,000 bottles of wine, bearng imitation Duc de Montebello.
labels and corks, seized by the French Customs' autherities (the said
spurious wines naving been sent from Germany and Harre to be
thence shipped to England, and thus tmough the colourable importa¬
tion from a French port to avold detect on on arrival here), were ad¬
judged to be connseated; all persons are hereby cautioned against deal¬
ing w.th spurious champegne., bearing imitation Duc de Montebello
labels and corks.
K. SYMONDS and SON, 3, Ingram-court, 167, 168, Fen¬
church-Street, E.C., Agents to the Duc de Montebello.
TAMTLIN, TAYLER, and JOREPH. 159, Fenchurch¬
street, E.C., Sotiertors to the Duc de Montebello.
DUC de MONTEBELLOS CHAMPAGNES.—
R. SYMONDS and SON direct especial attention to the pre¬
cening CAUTION, as renewed attempts are being made to introduce
spuriaus wines, bearing forged Duc de MontebeLo labels and corks.
The genuitle Duc de Montebello's Champagnes can be obtaine of an
respectable wine merchant in town or country.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sance, prepared by E. LAZENHY and SON, bears
the label used so many years, signed Elizabeth Lazenby.
CAUTION. — CHUBB'S FIRE-RESISTING
AFES, can be optained in London only at Chubb and son's,
No. 57, St. Paul's churchyard, E.C.
CAUTION.—The new CITADEL BALLOT
BOXES are the only ones fitted with
teon's patert ttadel
Wenged-bolt Locks, and are made omy ay HEPBURN and COCKS,
No. 33, Chancer-ane, London, W.C.
CAUTION.—VOIGTLANDERS OPERA and RACE
GLASSES.—The public is caunoned that Mr. CALLAGHAN
is the appointed SCLE AGENT for the apove.—253a, New Bond¬
street, corner of Conduit-street.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
and Princess of Wales, and the Frmeiyal Courts of Burope, &c., regret
leang compelted to CAUTION the public that their business, estab¬
lished by Mr. C. F. Hancocs, is carriec on at the old andress only,
Nos. 33 and 39 bruton-street, corner of Lona-street, W.
CAUTION.—SPRATT'S PATENT MEAT
FIBRINE DOG CAKES.—It having come to the knowledge
of the Proprietors that sporous and higmy deleterious biscuits are
being sold by certam unprincipled tradesmen as Spratt's Patent
Cakes, the publiz are cautioned that none are genuine unless stamped
with the worus Sprat's Patent.
CAUTION.—Billiards.—THURSTON and Co. beg
to caution the public against purchasing BILLIARD TABLES
represented to be seconnenand tables of theer manufacture. In orher to
pretect themselves and intending purchasers from the grossest imposi¬
tnn they wilt, witnout cnarge, examine any billard table which may
be onered for sale purporting to be their mark. —Catherine-street,
strand, and Cheyne-walk, a. W. Established 1814.
CAUTION.—To the Press and Public. —Whereas I
WALTER HOLT, sole manufacturer of the Oroide Gold Jewellery,
No. 35, All saints'-road, Weslbourne-park, London, bave Leardthat
certain persons are frauduiently representing themselves as partners or
agents in my ousiness. This is to give norice that such representations
are fabe ; as the above business is solely conducted by mysell, Walter
Holt, at the above address.
CAUTION.—A. S. LLOYDS EUXESIS. —R.
HOVENDEN and ONS, having purchased under an administra¬
tion suit the buamess of the late A. S.Lloyd, togother with the receupt,
trade mark, and goodwill of his celebrated Buresis, the public are
caunioned that the onginal and genume Ruxesis bears only the address
of the original manufactory, 27, Glasshouse-street, Regent-street, where
it may be obtained as heretotore.
CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE,chy mists to the Queen and Royal Familses
or Englane, Bussia, &c., find it necessary to caution the nobility and
the public generally against spurious imitations of their proprietary
articie, DATURA TATULA, which is registerea, and purchasers
shoum see that their trade mark is on every label, with name and ad¬
dress.—Bavory and Moore, 143, New Bond-street, London, W.
SPECIAL NOTICE.—HAMMICKS MONTILLA
SHERRY.—It is necessary to CAUTION the public against
spurious imitations of Mr. Hammick's wines being offered ror sme mn
London and Paris, and to inform them that he oas no agents; the
only house in England where his wines can be obtained is No. 11, Pall¬
mall. Lonuon, oppossts the Travellers' Clur, and his only house in
Spain is at Montilia. None is genume unless it bears the brand and
seal of H. H. Hammicd.
NOTICE.—BAILEYS IMPROVED BELTS,
Elastic atuckings, &c., can only be obtained at their new address
No. 16, Oxford-street, London, W. (late of 418, directly opposite).
NOTICE.—Messrs. SAMUEL, BROTHERS beg to
notify that their TYROLESE SUITS for BOYS (designs re
gistered) can omy be obtained at their establishment, 50, Lungate¬
hili. London, E.C.
NOTICE.—The PATENT VERMIN ASPHYXIA¬
TOR.—Messrs. JOHN WATTS and Co., 6, Broad-weir, Bristol,
beg to notify that they have been appointed sole manufacturers of this
machine.
NOTICE—PRATTS ELASTIC STOCKINGS,
Belrs, &c.—J. F. PRATT begs to acquaint his friends that be has
NOT RENCVED. Businers carried on as usual ouring rebuilding.—
No. 420, Oxford-street.
NOTICE.—Messrs. S. B. GIDEON and COMPANY
inform teeir customers that they have NO AGENTS for the saie
of their Vino de Pasta, and that this dry Sherry, bearing their full
brand and seal, can only be obtained at their offices and cellars, 6A,
Welbeck-street, Cavenuich-ssuare, W.
NOTICE.—The LYCHNOPHYLAX, Rev. J. Lang¬
ton Clarke's Patent for Preventing the Guitering of Candles.—
Messrs. J. C. and J. FIELD, of Upper Marsh, Lambeth, beg to notify
that they are the sole wholesaie vendors of this article. Exhibited last
year at the International and this year at the Vienna Exhibition.
NOTICE.—Mr. STREETER, Jeweller and Diamond
Merchant, 37, Conduit-street, Bond-street, informs the public
that during the months of May, June, and July, his ESTABLISH¬
MENT will be CLOSED at 7 p.m. The wholesale office has been re¬
moved from Coach and Horses-yard to 37, Conduit-street (first floor),
five doors from Bond-Street. Private entrance.
LOST DOGS.—A large number waiting to be owned
at the Home for Lost Dogs, Lower Wandsworth-road, Battersea
York-road Station). Apply between 10 and 6 except Sundays.
