Treasures the hope July 19th.
HALF FIVE-FRANC PIECE.—Puesy Cat.—Why
not send me a line? You can write, even if I cennot.—.
BIZIIEIESAEAEIAOEI2VIIVIS L .
vazw41.
 i f s i vd. E. D. W. dé—9 2y 88—
e
WILLIAM BURBIDGE RICHARDSON, Esq.,
is requested to COMMUNICATE immediately with Messrs.
Walker and Martinean, 13. King's-road, Gray's-inn, solicitors to the
executor of the late Miss M. M. Durham.
LOST, in Oxford-street on Tuesday, the 26th ult.,
 TWISTED GOLD SNAKE BROOCH, with an opal in the
ame to Mr. Sanders, 473, Oxford¬
head. Whoeper will take

TO CABMEN.—LEFT in a Hansom CAB, from
ssessas

dress shall be handsomely REWARDED.
TO PAWNBROKERS and others.—LOST, a RED
MOROCCO CASE, containing a large Cameo Brooch, the sub¬
eet "Apolle in his car driving four horses;" a small Cameo Brooch,
subject "Virgin's head," on red cornelian; and a pair of earrings, each
etensssergesen

cation to Mr. Lovejoy, library, Reading; or to Mr. Sheard, jeweller,
High-Street, Oxford.
NOTICE is hereby given, that an INDIANS
GOVERNMENT PROMISSORY NOTE of the FIVE per
ssessessessa
e

ment of India for a duplicate thereof. Payment of the said note has
been stopped at the Bank of England, and any person having found
the same will, upon bringing it to Saml. Deacon and Co., 154, Leaden¬
hall-Street, London, within one month from this date, be RE¬
WARDED for their trouble. —London, 27th November, 1867.
NEXT of KIN, Heirs at Law, Legatees, &c.—A
REGISTER, containing the names of all persons who have been
advertised for to claim property since 1749. 2s.: post free 25 stamps.—
DOUGAL and Co., 58, Cheapside, E.C.
THE GLOWWORM NEWSPAPER.—PUBLIC
APOLOGY.—In the Glowworm of Saturday, the 9th of Novem¬
sss
secutrix in a recent prosecution against a Mr. Small for an indecent
assault in an omnibus. The proprietors of the Glowworm have since






and other newspapers and the charges of his solicitor being paid, I on
behalf of the proprietors of the Glowworm beg to express regret, and
apologise to Mr. and Mrs. Parker for having inadvertantly inserted so
es
JOHN HUGHES, Publisher.
TO HACKNEY CARRIAGE PROPRIETORS.—
Messrs. WILLING and Co., 70, St. Martin's-lane, W. C., havin
sesensee-eangee-prensensserseengeoqapers


L

s—
them instead of Japan tin, hitherto used. The cost of enamelled iron
neesessseessserctatae

eseemadaa



Leneenessce
police stations, during the days on which the public inspection takes
place to supyly all that may be required either in enamelled iron or
Japan tin, as may be preferred.—70, St. Martin's-lane, W.C., 28th No¬

QUENOS AYRES GOVERNMENT CERTIFI¬


Messrs. CHUBB and SON, London, of which these gentlemen are
agents, were exposed for several hours to the fire that took place in
the offices of the National Government on the evening of the 26th
instant; that in our presence they were easily opened with their re¬
spective keys; that the moneys and important documents they con¬

use in the National Treasury Office.
(Signed) J. M. DRAGO (Treasurer of the National
Government).
LOSE TOMAS ROJC.
JUAN M. ALVAREZ.
Atrue Copy—A. M. Bell.
Buenos Ayres, July 31, 1867.
CAUTION.—The LORD STANLEY is a made-up

ssesseueemeneeseeesegeams
each scarf bears their Trade Mark, an Octagon, with "Negatco" in
centre. The public is cautioned against infringement, as the full
penalties will in all cases be enforced.
TRADE MARK.—The public is CAUTIONED
against imitations of our Octagon Trade Mark, with "Nogatco"
in centre, which is our exclusive property in the manufacture and sale
ee
L
sessses
CAUTION.—The LORD STANLEY COLLAR
for gentlemen manufactured and sold, wholesale only, by

eemse
centre. The public is cautioned against infringement, as the full penal¬

CAUTION.—FISHER's PATENT DRESSING
BAG.—Parties are hereby CAUTIONED against any infringe¬

son manufacturing or selling the same without a license will be liable
to a prosecution. —188, Strand, Nov. 15, 1867
CAUTION.—PILLISCHER's QUEEN's READ¬
ING and MICROSCOPIC LAMPS, as supplied by him to Her
Majesty and the Roygl Family. The public are cautioned against in¬

the sole inventor and manufacturer of these celebrated lamps. Draw¬

CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
—sess
have miscarried, hereby give notice that this Company has no con¬
nexion with any other establishment, and particularly request that all
orders and remittances be addressed to W. H. Palmer, Esq., Manager,
T
CAUTION. —Self-fitting Candles.—We, the under¬

em
ing ends, commonly called SELF-FITTINS CANDLES, now to be

various qualities. The public are cautioned against imitations, and
Lsse
Lsste
J. C. and J. FIELD, Upper-marsh, Lambeth, London.
NOTICE of REMOVAL.—FAGG, BROTHERS,
Bootmakers have REMOVED to 29, Haymarket, opposite
Jermyn-street, S.W. Close at 2 o'clock on Saturdays.
NOTICE of REMOVAL.—Z. SIMPSON and Co.,
silkmercers and linendrapers late premises, 48, 49, 50, and 53, Far¬
ringdon-street, being taken for city improvements by the Corpora¬
tion of London, beg to say they have now RESUMED BUSINESS
at their temporary premises, 66, Farringdon-street, city.
NOTICE.—PELLATT and Co., glass manufacturers
to the Queen, have REMOVED their BUSINESS and DEPOT
for MINTON's CHINA from the Baker-street Bazaar to new premises
posite, 25, Baker-Street. Closed on Suturdays at 2 p.m.
NOTICE.—BUSSEY, SMITH, and Co., manufac¬
turers of travelling equipments, beg respectfully to intimate that
they have REMOVED from 483 to larger and more convenient pre¬
mises, 482, New Oxford-street.—London, Nov. 1867.
PUBLIC NOTICE.—The Society of Arts having
awarded their silver medal and prize of 20 guineas to PARKINS
and GOTTO, of 25, Oxford-street, for their 2s. WRITING-CASE, for
its utility, durability, and cheanness (and of which 500,000 have been
sold), the public are hereby CAUTIONED against various imitations
of the same, none being genuine unless stamped "Parkins and Gotto,"
with a crown above. The Postmaster-General permits this particular
case to pass through the post for four stamps extra¬
THE ORIGINAL UNITED SOCIETY of COOKS
and CONFECTIONERS, held at the Bedford Bead, Maiden¬
lane, Covent-garden.—Thorough, practical workmen always in at¬
tendance to fill situations in the above professio n.
CHS. WHITON, Secretary.
PRIVATE DETECTIVE OFFICE.—THOMAS
BALCHIN, 21 years city detective officer, is prepared to under¬
take private, confidential, and important inquiries with secresy and
despatch. Terms reasonable.—36, Lombard-st. (entrance in Plough-court).
SMITHFIELD CLUB CATTLE SHOW.—The
SIXTY-NINTH ANNUAL SHOW of FAT STOCK, Sheep,
Pigs, Roots, Seeds, and Agricultural Implements will be held at the
Agricultural-hall, London, 9th, 10th, 11th, 12th, and 13th December
Opening day, Monday, 2 p.m; admission 5s.; other days 1s.
By orderS. SIDNEY. Secretary.
EMITHFIELD CLUB CATTLE SHOW, Agricul¬
tural-hall, London.—OPENING DAY, Monday, 9th December,
2 o'clock. Admission 5s.
EMITHFIELD CLUB CATTLE SHOW, Agricul¬
tural-hall, Tuesday, Wednesday, Thursday, and Friday. Ad¬
dission 1s.
MITHFIELD CLUB CATTLE SHOW.—Private

SMITHFIELD CLUB CATTLE SHOW.—Doors
open 9 morning, close 9 evening. 1s.
MAGIC LANTERNS, Dissolving Views. —Lantern
and 36 Pictures, 7s. 6d. ; larger size 10s. 6d.; full size, 21s.;
best 3 inch lantern, 42s.; slides on every subject: dissolving apparatus
complete, 70s.; second-hand slides half-price.—BERNARD DAVIS,

Catalogues for one stamp.
MAGIC LANTERNS and SLIDES of all sizes,
Second-hand, several in pairs for dissolving views, at greatly re¬
duced prices. All kinds of optical, mathematical, and surveying in¬
struments, photographic lenses and cameras, by the best makers.
Descriptive price list three stamps.—WATSON and SON, 313, High
Holborn, W.C.
MAGIC LANTERNS, Dissolving Views, Oxy¬
hydrogen, and Calcium Lights; their history, construction, and
Rules for painting slides spectral effects, &c., in NEGRETTI
and ZAMBRA's NEW ILLUSTRATED BOOK. Post 1s.—103,
Hatton-garden; 59, Cornhill; 122, Regent-street; and 153, Fleet¬
street. Price list free.
MAGIC LANTERN and DISSOLVING VIEWS.
—The £5 set comprises a best lantern, with 3½ inch achrematic
lenses, polished brass front, best argand solar lamp, &c., six beautiful
hand-painted 3-inch views of Robinson Crusoe, six Tale of the Tub,
six Jackdaw of Rheims, six movable comics, six panoramic, and one
good night chromatrope, all in case. This set last year would have
cost £10.—SOLOMONS, 39, Albemarle-street, Piccadilly.
MAGICAL WONDERS.—Notice. —Extraordinary
novelties in conjuring tricks and magical apparatus of the most
beautiful and startling description, seen for the first time in England.
Amateurs can perform the above astounding illusions in the drawing
room with great effect. Illustrated catalogues post free, six stamps.
Lessons given in legerdemain.—J. BLAND's Magical Repository,
No. 478, New Oxford-street, opposite Mudie's library.
THE £3 3s. MAGIC LANTERN, shows life-sized
figures and includes 40 pictures, illustrating Gulliver's Travels.
A splendid set for family use. Smaller lanterns, with 36 pictures, illus¬
trating Jack and the Beanstalk and Mother Hubbard, 7s. 6d., 10s. 6d.,
21s., 30s., 42s., 50s.—MILLIKIN and LAWLEY, 161, Strand. For
catalogue and lectures whilst exhibiting see following advertisement.
LECTURES for the MAGIC LANTERN:—I.
Gulliver's Travels—2. A Trip to the Summit of Mont Blanc—3.
A Trip to the East—4. Lecture on Astronomy—5. The Bottle—6. The
Drunkard's Children—7. Life of Our Saviour—8. The Old Testament—
.Pilgrim's Progress—10. Christiana—11. The Old Man and the Ass—

Thumb—15. Cinderella—16. Johnny Gilpin—17. Cock Robin—18. Tale
of a Tub—19. Puss in Boots—20. Pussy's Road to Ruin—21. Robinson
Crusoe—22. A. Christmas Carol. Superb catalogue of magic lanterns
and 3,900 slides, including above 22 lectures, 18 stamps. Catalogue only
six stamps.—MILLIKIN and LAWLEY, 161, Strand, London.
MUSICAL BOXES for the MAGIC LANTERN:
—These Boxes play airs adapted fer the Lectures on Gulliver's
Lssednongeemp¬
ing the Girl I Left Behind Me; March of the Men of Harlech: When
Johnny Comes Marching Home Again; Coming thro the Rye, £2 10s.

Lo, He Comes, £2 10s.—MILLIKIN and LAWLEY 161, Strand,
Musical Snuff Boxes playing Oh, Kafoorleum; the Perfect Cure,
15s. 6d. Catalogue of musical boxes four stamps.
EVENING PARTIES. — Extraordinary Magical and

asns.

ance in London), to give his wonderful SEANCES at evening parties,
schools, and institutions. Programmes gratis.—Magical Repository,
No. 478, New Oxford-street, opposite Mudie's library.
NOTICE.—ZOETROPE, or Wheel of Life, the
great American Novelty.—The genuine American article, manu¬
factured by the patentees, Milton, Bradley, and Co Springfield.
Massachusetts, U.S.A., and imported direct, may be had wholess
H. JEWITT and Co., importers, 141, Leighton-road, London. N.W.
N.B. A liberal discount.
