WRITE to JACK, the old addres.
D.R.—Just returned from B. ; .—Do let me
see you soon.—E. H.
. W.B.—COME HOME immediately, or write.
Remember there are no friends or advisers so faithful as your
te our absence is cruel.
LYCEUM THEATRE, Friday evening, 25th May.
—Dress Circle, No. 26.—Something forgotten by occupan
If
ared for, address to F. P., 24. Craven-street, Charing-cross, S.W.
BETHNAL-GREEN DISPENSARY BUILDING
FUND.—The Committee thankfully ACKNOWLEDGE 10
guineas from Messrs. W. Holms and Brothers, being the 13th of 40
sums of £10 required to pay the builders last instalment. Rev. E.
Coke, St. James's Parsonage, Bethnal-green.
JOHN FIRTH who a few years since resided in
Naples, is requested to COMMUNICATE with W. N., post-office,
Monkstown, Dublin, and he will hear of something interesting.—May,
LOST, a BLACK LEATHER BAG, large size,
with three straps to flap over mouth, on Thursday; May 17th, be¬
tween Victoria and Lewes, directed to Isfield tr.
ever will
and it to Isfield Station shall receive TWO POUNDS REWARD.
LOST, on Wednesday morning last, between 12 and
2 o'clock, a GOLD MALTESE CROSS, between Park-lane and
Rotten-row. Anyone bringing the same to Holdernesse-house, Park¬
lane, shall be liberally REWARDED.
LOST, on Thursday, a GENTLEMAN's GOLD
RING, with Oval Garnet, supposed to have been dropped or
left in a cab, between Vigo-street, St. James's-square, and the
Covent-garden. The finder shall receive ONE POUND REWARD
on bringing the same to the hall por.
Army and Navy Club.
LOST, on the 2d of May, in the neighbourhood of
Westminster, a YELLOW FAWN-COLOURED DEERHOUND.
white breast, white tip to tail, and wh
on fore feet, and black
muzzle. Answers to the name of "Wolf." Whoever will bring th
sal
Olifford's, the Palace, Westminster, shall receive FIVE
GUINEAS REWARD
LOST.—FIVE POUNDS REWARD. —Supposed to
have been left in a cab that took a lady up in Gloucester-terrace,
Hyde-park, on Saturday, the 19th inst., a CHASED GOLD BRACE¬
LET, with ancient enamel miniature on clasp; pattern on band, rose,
shamrock, and thistle. Whoever will take the above to Booth's,
United libraries, 307, Regent-street, W., shall receive the above re¬
TO DRIVERS of HANSOM CABS.—TEN SHIL¬
LINGS REWARD.—LEFT in a Hansom CAB, which took a
gentleman from the National Gallery to Mr. Pearce's, fishmonger,
Hampstead-road, on Saturday morning, May 19, at about 9.35 a.m.,
small PLAN, wrapped in brown paper. The above reward will be paid
to any person taking the plan intact to the ball porter, British Hotel,
Cockspur-str.
THREE GUINEAS REWARD.—LOST, on the
afternoon of the 15th inst., and supposed to have been left in a
Hansom, which took a gentleman from the London Coffee-house,
Ludgate-hill, to the Paddington Station for down train 4.50 p.m., a
DARK GREEN MOROCCO BAG, with initials in gilt on the outside,
and which contained letters and documents, of service only to the
owner, but no valuables. The above reward will be paid to any one
returning same to the London Coffee-house. No further sum will be
offered for its recovery.
FOUND, on the 23d May near the Star and Garter
Hotel, Richmond, a LADY's BRACELET, which will be re¬
turned to the owner when properly described. Information has been
given to Superintendent of Police, Richmond, and address of finder
may be ascertained at Queen's Hotel, St. Martin's-le-Grand.
FOUND, a LADY'sI FAN, in the Opera-house,
Covent-garden, on Thursday, the 24th inst. The owner may
have the same, after sending by pre-paid letter a full description and
paying the expenses. Address S. B., care of Mr. Everett, news agent,
No. 34, Bouverle-street, E.C.
JEIRS WANTED.—British, Colonial, and foreign
properties remain unclaimed. Families entitied to any lost pro¬
left between 1740 and 1866 may procure information at
RICHARDS' FOREIGN AGENCY, 10, Glocester-street, Queen¬
uare, W.C. Property recovered on commission.
IN the ACTION of MULTIPLEPOINDING and
EXONERATION presently pending before the Lords of Council
and Session, raised at the instance of Robert Hendry, manufacturer,
West Wemyss, and others, the surviving and accepting trusted
original and assumed, of the deceased, BEATSON GALLOWAY,
vintner, in West Wemyss, against Mrs. Catherine Hay, or Galloway, re¬
siding in Aberdeen, widow of the late John Galloway, weaver, there,
d others, the following INTERLOCUTOR has been pronounced:—
"15th May, 1866. — Lord Jerviswoode Act: Black.—The Lord Ordinary
holds the raisers liable in only once and single payment; and on their
motion appoints intimation of the dependence of this process to be
made to alf concerned once in each week for two successive weeks from
this date in the North British Advertiser and in The Times, of Lon¬
don. Further appoints claimants on the fund in medio to lodge
their condescendences and claims in three weeks. Charles Baillie."
Intimation is hereby given to all concerned in terms of the foregoing

WATT and MARWICK, solicitors, 9, York-place. Edinburgh.
PARISH of CHELSEA, in the county of Middle¬
sex.—Notice.—
The Lots."—The Vestry of this Parish invite the
PARISHIONERS to MEET at the Vestry-hall, King's-road, on Mon¬
day evening next, the 28th May inst., at half-past 8 o'clock, to consider
the best means of appropriating the money received from the West
London Extension Railway Company for the extinction of the Lammas
rights in "The Lots" meadow.
By order, CHAS, LAHEE, Vestry Clerk.
Vestry-hall, King's-road, May 23, 1866
PIGEON SHOOTING.—The GUN CLUB, Shep¬
herd's-bush. The ground will be open to the public this day (on
the occasion of the members handicap) on payment of 2s. 6d.
WESSRS. SWAN and EDGAR beg respectfully to
announce that hereafter, and during the summer half of t
year viz, from March 1st till September 1st, the HOURS of BUSI¬
NESS at their establishment will be till 7, instead of 8 o'clock, as here¬
tofore, daily (Saturdays included); and during the winter half, viz,
from September 1st till March 1st, till 6, instead of 7 o'clock, as hereto¬
fore, daily (Saturdays included).—Piccadilly and Regent-stre.
CAUTION.—E. and E. EMANUEL, Portsmouth
and London, jewellers and silversmiths by special appointments
to Her Majesty the Queen, to his Royal Highness the Prince of Wales,
and to the principal Courts of Europe, are compelled, in consequence
of advertisements framed to mislead, to announce that they are not
connected with any person or persons of a similar name and trade, and
that the only surviving partner of the original firm continues in the
present firm. Exhibitors in the International Exhibition, 1862
(honourable mention), Oporto Exhibition, 1865 (two first class prize
medals); manufacturers of the Goodwood cups and principal English
and foreign racing prizes. Sole addresses, 101, High-street, Ports¬
mouth, and 1, Burlington-gardens, New Bond-street, London, W.,
where all communications should be addressed.
POLLAKY's PRIVATE INQUIRY OFFICE,—
Confidential inquiries in England and on the continent.—Offices,
No. 13, Paddington-green, W.
PRIVATE INQUIRY OFFICE, 20, Devereux-court,
Temple, and 78, Elizabeth-Street, Melbourne, New South Wales.
Established in London, 1852. An officer specially appointed will leave
Londen for Paris on Wednesday next.—C. NICHOLLS
MESSRS. FORRESTER's INQUIRY OFFICE,
No. 8, Danes-inn, St. Clement's, Strand, W. C., under the direc¬
tion of Mr. Jno. Forrester, late Principal Police Officer Mansion
house, city of London.—Important and confidential INQUIRIES
made in England or abroad.
ROYAL YORK BATHS, York-terrace Regent's¬
park.— Professor WOODBRIDGE has COMMENCED TEACH¬
ING SWIMMING for the season at the above baths. Also the Ladies
Swimming Bath is open for the season. Mrs. W. Woodbridge attends
daily to impart instructions to ladies in the art of swimming. Mrs. W.
bathes with her pupils. N.B. Perfection guaranteed. Terms one
guinea.
THE QUEEN's CONCERT ROOMS, Hanover¬
square.—Proprietor, Robert Cocks. These unique and fashion
able ROOMS can be ENGAGED for morning and evening concerts,
balls, bazaars, wedding breakfasts, meetings, as also for the celebration
of Jewish weddings. Apply to Mr. Fish, at the roo.
THE ARUNDEL GREAT HALL, 37, Arundel¬
street, Strand, capable of holding 800 persons, to be LET, for balls
(including supper room, &c.), 10 guineas; meetings, six guineas; con¬
certs, five guineas. No extras. Smaller Rooms also to beI
.S. HOLROYD, Sec.
TRIP to MEDITERRANEAN.—A professional
gentleman, whose daughter wishes to spend three months or
in visiting the Mediterrancan, would be glad to hear of a PARTY
which she could JOIN. Unexceptionable references given and re¬
quired. Address to W. McG., City-chambers, Perth, N.B.
MISS MADELINE SCHILLER will PLAY
Fantasia in F minor Mendelssohn, and Thalberg's La Straniera,
Louisa Van Noorden's Soirée, Beethoven Rooms, 29th inst.
ILLE. EMILIA ARDITI will make her FIRST
APPEARANCE in London this season at Signor Arditi's Grand
ning Concert, on Friday, June 15th.—Her Majesty's Theatre.
MADAME PAREPA will SING Ganz's new song,
"When we went a gleaning," at the composer's Annual Grand
rning Concert, at St. James's-hall, June 18.
MISS JULIA ELTON will SING Randegger's
popular canzone, "Ben e ridicolo," at Mr. Ganz's Annual Grand
aing Concert, at St. James's-hall, June 187.
MR. OBERTHUR will PLAY his new harp sole on
Airs from Meyerbeer's "I'Africaine," and "A Fairy Legend,"
his Morning Concert, in Willis's Rooms, on June the 7th.
ILLE. SINICO will SING Arditi's new vocal valse
"L'Estasi," with orchestral accompaniments, at Signer Arditi's
Morning Concert, at Her Majesty's Theatre, on Friday, June 15th.—
Chappell and Co., 59, New Bond-street.
MADAME BERGER-LASCELLES will SING
Charles Salaman's admired ballad, "As I did walk one sum¬
mer's day," at her Morning Concert, at the Hanover-square Rooms,
Ju
MONSIEUR JULES LEFORT will SING En¬
gel's new song "The time is come" at Herr Engel's Second
Recital on Monday, June 4th, at Messrs. Collard's room, 16, Grosve¬
nor-street.
MADAME PAREPA will SING scena, "Ah 1 Per¬
fido," Beethoven, and "The Nightingale's Trill" Gans, at Mr.
Walter Macfarren's Second Pianoforte Recital, Willis's Rooms, on
Saturday morning, June 2.
MADAME SAUERBREY will SING at Miss
Clinton Fyne's Concert, Hr
uare Rooms, June 5;
Vestry-hall, Chelsea, June 6.—33, Manchester-street, Manchester¬
square W.
MADAME FLORENCE LANCIA will sustain the
principal parrt n 
Freischuts, at the THEATRE ROYAL, NEWCASTLE-ON-TYNE.
during th e cu re e t e,
OPERA BOXES, in the best situations and on the
most reasonable terms, may be secured at Mr. MITCHELL's
Royal library, 33, Old Bond-Street. An excellent, large box near the
stage by the alternate weeks or nights.
OPERAS.—LACON and OLLIER, 168, New Bond¬
street, have always for DISPOSAL, on moderate terms, some of
the best BOXES and STALLS for every night of the season.—168, New

OPERA.—CHAPPELL and Co. have PRIVATE
BOXES, Stalls.
the COVENT-GAR¬
DEN and at HER MAJESTY's THEATRE for SALE.—50, New
Bond-street.
JER MAJESTY's THEATRE and ROYAL
ITALIAN OPERA, Covent-garden.—BOXES, Stalls, &c., may
be secured in the best positions at A. HAMMOND and Co.'s (late
Jullien's), new address, 5, Vigo-street, four doors from Regent-street
(late 214, Regent-street). Tickets for the Crystal Palace, &c.
ROYAL ITALIAN OPERA—City office 48, Cheap¬
side. KEITH, PROWSE, and Co., agents.—BOXES, Pit, and
Ampitheatre Stalls, from 5s. ; pit tickets, 7s. Miles' libretti of all the
operas, 1s. 6d. The new elliptic binocular opera glass, from 42s. each.
rystal Palace tickets, 1866-7, 21s., now res.
MONOGRAMS, Crests, Initials, &c., ENGRAVED
on dressing bags, portmanteaus, and despatch boxes, at
FISHER's, 188, Strand. Catalogues post?
MONOGRAMS DESIGNED, 1s.; five quires paper
and 100 envelopes, stamped in colours, with initials, 4s.;
superior, 5s. No charge for engraving the die. Address dies, crests,
arms engraved free of charge if a guinea box be ordered.—T.
CULLETON, die sinker, 25, Cranbourn-street, corner of St. Martin's-lane.
MONOGRAMS, Crests, Arms, and Addresses,
ENGRAVED in a tasteful and artistic manner, and properiy
stamped in gold, colours, or beautiully illuminated, on the finest
quality note paper and envelopes.—At T. STEPHENSON's general
stationery warehouse, 99, Oxford-street, W., a few doors east of
Regent-circus.
MONOGRAMS and DESIGNS for Note Paper.—
W. LEUCHARS begs to call attention to his original DESIGNS
and arrangements of CRESTS, Initials, and Addresses for note papes
and envelopes. Steel dies engraved at very moderate prices. Ball
programmes, dinner cards, &c., in great variety. Sheets of specimen
monograms and samples of note papers, together with price, sent upon
application to W. Lenchars (by special appointment to H.R.H. the
Prince of Wales), 38, Piccadilly, London.
MONOGRAMS, Altar Cloths, Church Furniture,
Da A.
a  .
Wood and Stone Carving, Gothic Metal and
Monumental Work. Just pei .
TE , Co
annd 
s ne ILLUS¬

PRICE


1E.
aened in ins,
forw
dled for six stamps.—Cor.
an n Son,
clesiastical wareno
Bae 
Nos. 28 and 29, Southampton-street, Strand; wood and stone carving,
gothic metal and monu m e,
th e , edere-road, Lambeth;
painted and sta
et t ass works, 43 and 44. a en,
-lane, adloining
Sonthampton-street.
