H. N. T.—Pray WRITE to me. I do not know
what to do.—P. C.
WERGISS MEIN NICHT. — Je prie pour vous. On
ne change pas plus en deux ans qu'en un. Pouvons-nous consi¬
derer la promesse comme une formalité ? M. votre pere Pentend-il
ainsi? Je tacherai de venir à Paris, mais comment pourrai-le vous y
voir? Vos nouvelles me font du bien, mais je voudrais vous voir moins
triste. Croyez-moi bien à vous.—A.
THE Rev. Dr. GILBERT begs to ACKNOW¬
LEDGE, with thanks, £5, from "J. O. Y.," for the Providence-¬

SLADE FAMILIES.—WANTED, the ADDRESS
of ALL RELATED to EMANUEL and BARTHOLOMEW of
Berkshire, who were alive in 1735, by the next of kin to Emanuel.—
Henry Slade, Lower Streatham, Surrey.
DELAPORTE, ANN, otherwise NANCY, formerly of
Newington, or (if deceased) her personal representatives, may
HEAR SOMETHING to her or their ADVANTAGE, on application
to Robert Tournay, solicitor, Ticchurst, Hurst-green.
LOST, on Wednesday night, a GOLD WATCH,
dial plate cracked. Whoever will return th a e
ton-place, Park-road, Islington, shall receive THIRTY SHILLINGS

LOST, in the Strand, on Wednesday evening, the
14th, a PURSE, containing two £5 notes
sovereign; also a
banker's receipt. A REWARD of TWO POUNDS will be given on
return of the same to Hamilton and Kimpton, 105, Strand.
LOST, FIFTEEN BANK of ENGLAND NOTES.
—If taken at once to 119, Jermyn-street, FIFTY POUNDS will
be GIVEN. They are stopped. Five £20, 27120 to 24; ten £10,
76018 to 27
LOST, in Lombard-street, about 6 o'clock on Thurs¬
day evening, TWO PROMISSORY NOTES, one for £1,000, and
the other for £4,000. Whoever will bring the same to Messrs. Everitt,
Fletcher, and Lucas, Allhallows-chambers, 49, Lombard-street, E.C.,
shall receive a REWARD.
LOST, in a yellow Hansom cab, on Tuesday last,
between 1 and 2 o'clock, by a gentleman riding from Giltspur¬
street to Burlington-house, Piccadilly, a small, square MANUSCRIPT¬
BOOK, of no use to any one but the owner. The porter at the
et-gate of St. Bartholomew's Hospital is instructed to give FIVE
SHILLINGS to anyone bringing the book to him.
MIAMOND RING LOST—single stone. FIVE
POUNDS REWARD will be paid on application to H. R.
Beaver, 13, Leadenhall-Street, E.C.
TEN SHILLINGS REWARD.—LOST, on Tues¬
day afternoon, between Warwick-crescent, Paddington, and Pem¬
bridge-gardens, Bayswater, a GOLD TWIST BROOCH. Whoever will
bring the same to No. 9, Pembridge-gardens, shall receive the above
TEN POUNDS REWARD.—LOST, on the even¬
ing of 15th November, between Mount Pleasant, Clerkenwell,
and St. John-street-road, Islington, or Holford-square, Pentonville,
NINE TEN POUND BANK of ENGLAND NOTES, numbers 82602
to 82610. Payment stopped. Apply Phoenix Foundry, Mount Plea¬
sant, Clerkenwell.
TWO POUNDS REWARD.—LOST, on Monday,
the 12th inst., about 5 p.m., a small BLACK LEATHER BAG,
containing papers. Missed on the road between Catherine-street and
Regent-circus. Whoever will give such information as shall lead to its
recovery, will be entitled to the above reward. Apply to Alexr.
Drummond, 24, Leadenhall-Street, E.C.
TO CABMEN and others.—Supposed to have been
LEFT in a CAB that was taken off the rank at the top of Jer¬
myn-street, about 1 o'clock on the morning of the 16th inst., by a lady
and gentleman, and took them to the Café de l'Europe, and from there
to 7, Cumberland-street, Pimlico, a GOLD BRACELET, set with a
cross of turquoise over a cross of gold. Whoever will bring it to Mrs.
Vincent. 7, Cumberland-st., Pimlico, shall be handsomely REWARDED.
FIVE POUNDS REWARD.—LEFT in a
SECOND-CLASS CARRIAGE, at the Chalk Farm Station, on
Wednesday evening last, Nov. 14, at 8.45, a SMALL BLACK BAG,
containing a manuscript book and other papers, of no value but to the
owner. The above reward will be paid by Messrs. Ingle and Gooddy,
solicitors, 37, King William-street, London-bridge, on restoration of
the same bag. No further reward will be offered.
BANK of ENGLAND.— Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the retransfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £100 Convolidated £3 per
Cent. Annuities, heretofore standing in the name of FRANCES PUR¬
CELL PETRIE, of Wilmot-street, Brunswick-square, spinster, and
which was transferred to the said Commissioners in consequence of
the dividends thereon having remained unclaimed since the 5th July,
1829; Notice is hereby given that, on the expiration of three months
from this date, the said Stock will be Transferred, and the Dividends
thereon paid, to Godfrey Robert Lee, the husband, administrator of
Frances Purcell Lee, formerly Frances Purcell Petrie, spinster, who has
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
BRIGHTON HOTEL COMPANY (Limited) v.
ROSENTOVER.—The above being an action brought against me for
having, at Easter last, given utterance at the Grand Hotel, Brighton, to
words to the effect that "the sheriffs' officers were in the house."
hereby acknowledge the utter GROUNDLESSNESS of the said
STATEMENT, and express my regret at having repeated the same, and
I further consent to the publication of this retraction and agree to pay
the plaintiff's costs of the above action.
M. ROSENTOVER.
Witness—H. Mills, clerk to Messrs. Monckton and Monckton, Gray's¬
inn, Plaintiff's Attorneys.
NORTH-EAST METROPOLITAN AUDIT DIS¬
TRICT.—Parish of ST. MATTHEW, BETHNAL-GREEN.—I,
the undersigned, Thomas Wrake Ratcliff attorney-at-law, Auditor of
the above named district, do hereby give notice that I have appointed
the AUDIT of the ACCOUNTS of the above named parish for the
half-year ended the 29th September, 1866, to commence on Friday, the
30th day of November, 1866, at half-past 11 o'cloek in the forenoon,
at the Workhouse of the said parish, when and where all persons who
by law are bound to account at such audit are required to attend, and
to submit all books, documents, bills, and vouchers containing or re¬
lating to the accounts or to moneys assessed for, and applicable to, the
relief of the poor. —Dated the 15th day of November, 1866.
THOS, W. RATCLIFF, District Auditor.
APRIZE of TEN GUINEAS is OFFERED for the
BEST SHORT ESSAY upon the evils exposed in a recent work
entitled "Search." Published by Mr. Booth, 307, Regent-street. Price

The essay must be legibly written, fit for popular perusal, and
signed by a motto. It must contain practical suggestions, and be ad¬
dressed, post-paid, before the 1st of December, 1866, under a cypher, to
care of Captain C. Tucker, Caldecott-hill, Bushey, Herts.
The motto of the successful essay will be advertised in Public
Opinion and other papers in Feb., 1867, and the amount of the prize
will be paid through Captain Tucker, upon receipt of a copy of the
first page of the essay. To be copyright, and to belong to the prize

Doners of a florin or more to the Female Medical Society, 4, Fitzoy-¬
square, can obtain a copy of Search gratis, by sending the treasurer's
receipt and their address to Capt. Tucker.
A Prize of Five Guineas will be awarded to the Best Essay of such
may arrive before 186
too late to compete for the 10 Guinea Prize.
NOTICE.—An impression existing that we are re¬
linquishing the newspaper branch of our business, we beg to in¬
form our friends and the public that we continue to receive orders for
the transmission of books and papers with the usual regularity.
STREET, BROTHERS.
British and Colonial Advertising offices, 11, Serle¬
street Lincoln's-inn.
ADULTERATION.—PUBLIC NOTICE.—Act
25 and 26 Vic., cap. 88.—Several makers of, cheap baking powders
have imitated the wrappers of BORWICK's ORIGINAL BAKING
POWDERS so closely that consumers have been deceived thereby, to
the injury of the reputation of Borwick's Baking Powder; this is to
give notice, that for the better protection of the public, the under¬
signed has adopted an entirely NEW TRADE LABEL (duly regis¬
tered), and to imirate which is felony.
All persons forging the labels will be prosecuted under the Act 25
and 26 Vic., cap. 88.
GEORGE BORWICK.
 24, Chiswell-street, February, 1866.
NOTICE.—BURROW's (MALVERN) GLASSES.
—For the future the eyepieces of Burrow's first class binoculars
will be embossed "W. and J. Burrow, Malvern." Proceedings will be
taken against imitators of this trade mark. Mr. Arnold, 72, Baker¬
street, W., and Messrs. Wales and McCulloch, 56, Cheapside, and
No. 22, Ludgate-hill, are the sole retail London agents for these glasses.
Malvern, May, 1866.
see
IN CHANCERY: between "JAMES RUSSELL,
plaintiff, and STEPHEN TUCKER, defendant."—Notice is
hereby given, that by an ORDER made by the Right Honourable Lord
Romilly, the Master of the Rolls, dated the 15th day of November,
1866, the abovenamed defendant, his servants, and agents, were RE¬
STRAINED, until the hearing of this cause, from SELLING or Dis¬
nosing Of or Offering for Sale, the LEASEHOLD PREMISES and
CHATTELS in and about the house, No. 3, Berkeley-square, in the
county of Middlesex, or any part thereof, or from mortgaging the
same leasehold premises, otherwise than subject to the plaintiff's
claim in the Bill mentioned; and all persons are hereby warned not
to purchase any part of the abovementioned property from the said
Stephen Tucker, or his agents. —Dated this 15th day of November,
1866.
D. E. FORBES, 34, Bedford-row, London, Plaintiff's
 Solicitor.
SMITHFIELD CLUB CATTLE SHOW, 10th,
11th, 12th, 13th, and 14th December, 1866.—SIXTY-EIGHTH
ANNUAL SHOW of CATTLE, Sheep, Pigs, Implements, Seeds, and
Roots, at the Agricultural-hall, London. Notice to Advertisers.—A
limited number of pages are reserved for advertisements in the Cattle
Show Catalogue. For particulars apply at the Secretary's office, Agri¬
cultural-hall, Islington, N.
By order. S. SIDNEY, Sec.
SATURDAY HALF-HOLYDAY.—MARSHALL
and SNELGROVE respectfully intimate that, in conjunction with
other houses, they have decided on CLOSING their ESTABLISH¬
MENT on SATURDAYS at TWO O'CLOCK. Ladies and the public
are earnestly solicited to make their purchases on Saturdays prior to 2
o'clock, and thus sanction an arrangement which, it is hoped, will
prove a great boon to a very numerous class.—Marshall and Suelgrove,
Vere-street and Oxford-street.
REMOVAL.—URLING, Laceman to the Queen,
the Princess of Wales, the Empress Eugenie, &c., has REMOVED
from Regent-street to 85, Oxford-street, opposite the Pantheon.
T. MOREAU, Perfumer, REMOVED from Regent¬
street to 10, Great Vine-street, Glasshouse-street, Regent-street.
Sole manufacturer of the Creme de l'Imperatrice.
NOTICE.—The PERMANENT STEAM DYEING
COMPANY'S CHIEF OFFICE, Great Russell-street,
ote.
n-court-road, is CLOSED at TWO OCLOCK on SATURDAYS.
 list free.
NOTICE of REMOVAL.—WHITMORE and
BAYLEY have REMOVED from 35, Gresham-street, to their
new premises, St. Michael's-house, St. Michael's-alley, Cornhill. Im¬
porters of Havanna cigars
nly. On show from 10 to 5.
NOTICE.—In consequence of numerous mistakes and
inquiries, PETER ROBINSON begs to inform his customers and
the public that for the future his MOURNING BUSINESS will be
conducted at the premises out recently completed—viz., 256, 258, 260.
262, Regent-street, and not, as formerly, at his coloured establishment,
Nos. 103 to 108, Oxford-street, W.
NOTICE.—The WINE AGENCY COMPANY
(Limited) having established a BRANCH OFFICE and CEL¬
LARS at No. 18, Billiter-street, E.C., samples can in future be tasted
and orders given personally there, but it is requested that, as hereto¬
fore, all correspondence may be addressed to the Manager, GEORGE
C. COPPINGER, Esq., at the head-office, 202, Piccadilly, to whom
also all cheques and post-office orders should be made payable.
CAUTION.—The public is requested in sending
orders to the METROPOLITAN STEAM BLEACHING and
DYEING COMPANY to state the title, as letters, &c., often miscarry.
—Wharf-road, City-road, 472, Oxford-street, and 36, Westbourne-grove.
PRIVATE INQUIRY-OFFICE, No. 2, Southamp¬
ton-buildings, Holborn.—Mr. BENTLEY late Sheriffs' officer,
having had upwards of 20 years' experience has opened the above
office for the purpose of making inquiries of a private nature. All
matters connected with the Divorce and other law Courts attended to
with secrecy and despatch.
PANTHEON BAZAAR, OPEN daily, from 10 to
6, as usual, until further notice.
TO TRAVELLERS to ITALY.—JOSEPH BORGO
and SON beg to inform families that the passage of Mont-Cenis
is completely re-established, and that they undertake the said
passage in 11 hours, without changing carriages. They likewise make
the service of the mails in correspondence with the direct trains.
—Hotel de la Poste, Susa, October 15, 1866.
MAGIC.—FIVE-POUND PAIR of DISSOLVING
VIEW LANTERNS, with Apparatus and Slides complete.
The lanterns have three-inch condensers, brass fronts, Argand lamps,
&c., one dozen views of popular places, one dozen movable comic
slides, two lever slides, one view with moving panorama, and one ditto
with revolving mill. All packed in case, with full instructions.—S.
and B. SOLOMONS, opticians, 39, Albemarle-street, Piccadilly.
MAGICAL and CONJURING REPOSITORY,
exclusively for the sale of conjuring tricks and magical appa¬
ratus. The largest and most beautiful collection in Europe of all the
wonders in the magic art. Extraordinary novelties for the present
season. Full instructions with country orders. New illustrated cata¬
logues post-free, four stamps. Lessons given in legerdemain. Evening
parties attended.—J. BLAND, 478, New Oxford-street, opposite Mudie's.
MAGICAL REPOSITORY.—New illustrated and
descrintive CATALOGUES, post free four stamps. Designed
and written by JOSEPH BLAND. Notice.—The above Catalogue is
copyright; any infringement of which will be instantly proceeded
against.—478, New Oxford-street, opposite Mudie's.
THE AERIAL CHAIR, a great novelty, designed
for children, youths, and adults. 142 and 143, Cheapside, London.
MAGNIFICENT PRESENT.—The PATENT
SPOON REST, an admirable appendage to the dinner table.
Price in German or nickel silver, 30s.—142 and 143, Cheapside, London.
FLEVATOR RIFLE. Great reduction in price.
36 or 52 bore, price £4 4s.—142 and 143, Cheapside, London-¬
