A. and M... A... Ch.... ma i eon.
name A. .—Your sister Catherine, formerly of Canada, an
now returned from India, is most anxious to have some TIDINGS
you, after 14 years of oblivion. Send your address to Mr. Pollaky, Pr
vate Inquiry-office, 13, Paddington-green, W.
FANNY.—Pray let me hear, as I am mos
anxious. I sent letter to P. office, C—e, after receiving you
last. I have left my last address, but a letter there or to London wil
be forwarded. Shall be in town next month.—106. J—street.
ANON.—Short, but welcome. Of course the en
closure did not refer to you. To impute unkindness to me
wrong; and, had you sent your address, you would, ere this, have fol
confidence. Write me, immediately, and arrange for me to fetch yot
from L—n. Further uneasiness will be past forgiveness.—B. L.
A. M.—Things are not so bad as you imagined
Everything is being arranged by your own lawyer. Your in
terest well cared for. The great barrier is not being able to consult yo
personally; this is causing heavy and needless expenses. Without lo¬
of time telegraph to your wife, giving your address. She will imme
diately come to you confidentially, furnished with full particulan¬
This is the only step that will lead to things being arranged
RAYFIELD GEORGE CLARKE, known as Georg
Clarke, formerly of Wendling, Norfolk, and whose addressi
1856 was at the British Oak, Russell-place, Blackheath, is earnestl
requested to COMMUNICATE with his family. Any information
respecting him will be thankfully received by Messrs. Carthew an
Girling, solicitors, East Dereham. Norfolk.
TWENTY POUNDS REWARD. — Whereas an
ANGNYMOUS LETTER, containing infamous libels upon th
LAW TIMES, has been written and posted, as is believed, by a ser
vant dismissed from that establishment, the above reward will be paid
to any person who will give such evidence of the authority of the
letter as shall secure the prosecution and conviction of the offender
HORACE COX, Publisher.
Law Times-office, 10, Wellington-street, W. C., 7th Nov., 186
CHARING-CROSS HOSPITAL, West Strand, W. C
—The Committee gratefully ACKNOWLEDGE the RECEIPS
through
onation boxes at the Hospital during the m o o.
October, of £16 3s. 4d., including three £5 Notes, Nos. 21780, 62043, an
ENRY WOOLCOTT, Secretary.
LEFT his HOME, at Guildford, Surrey, on Saturday
morning last, in an excited state, a GENTLEMAN, of about
years of age; stout, about 5ft. 10in.; brown rough hair, beard, an
moustache, thick eyebrows, light blue eyes; restless, generally smile
in talking; short thick hand dressed in dark clothes. Had with hin
two large carpet bags, containing, among other valuable property, som
title and mortgage deeds. Whoever will give any information to the
atl Scotland-yard, that will lead to his restoration, shall be
REWARDED.
LOST, a BROWN BULL DOG with : prick
collar on; answers to the name of "Boxer." TEN SHILLING
REWARD will be paid on his being brought to 46a, Pall-mall.
LOST, on Friday last, in the neighbourhood of
Streatham-common, a SETTING-DOG, colour brown, answerin
to the name "Don." Brass co e.
person bringing himt
the Police Station, Brixton, shall be REWARDET
LOST, DOCK WARRANT, No. C29248, for on
quarter-cask brandy, ex Dragon, G Charente, entered by Clar
1t June, 1865, No. 46. Any one having found the same shall be RE
WARDED on bringing it to Scelie and Co., 30, Mark-lane.
TWO POUNDS REWARD.—LOST, on the nigh
of 1st November, at the Reform or Junior United Service Club
Argyll Rooms or Hanover-square Rooms, a GENTLEMAN's BREAS'
PIN; gold claw, holding a carbuncle. Whoever brings it to Mr
Baldwin, 1, Suffolk-place, Haymarket, shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Monday
evening, on the road between the Old Jewry and Balham (ove
Southwark-bridge), a small BLACK BAG, containing a book an
papers of no use but to the owner. The above reward will be given to
anyone bringing the bag and its contents to 34, Old Jewry, befor
noon this day (Wednesday).
TWO POUNDS REWARD.—LOST, a LIGHT
BROWN LEATHER CASE, tied by tape loops, and containing
manuscripts and papers of value only to the owner. The case was lost
between Charing-cross and Hampstead-road, from off the coach boxo
a Kentish-town and Victoria Omnibus, on the night of Saturday, th
3d of November, 1866. The above reward will be paid to any onere
storing it within a week to Mrs. Longstreet, 1, York-buildings, John
1.A.
ONE POUND REWARD.—LOST, on Friday of
Saturday last, in the city, a small LEATHER POCKET-BOOK
taining a photograph or two, and some small scarf pins. Applyt
J. S., 6, Queen-Street-place, E.C.
FOUND, a very large BROWN DOG, in Grove-end
road. Apply at 15, Hamilton-terrace, St. John's-wood, N.W
f not owned within 14 days it will be SOLD, to pay expenses.—Nov. 6
FOUND, a RING, on 3d November, at Shepherd's
bush. On giving full description and paying expenses, it may b
obtained on application, by letter or otherwise, to S. Pearce, statione
No. 2, Brixton-place, Brixton.
FOUND, at Brighton, in the last week of August, a
GOLD SCARF RING, with the device of a cross. Any one aceu
rately describing the same, and paving the expense of this advertise
ment, may recover it. Apply to Mr. White, Chief Officer, Town-hall,
Brighton.
CITY AUCTION ROOMS, 55 and 39, Grace
church-street; established 1793.—24 dozen of Sherry to be Solo
without reserve, to pay expenses. — Messrs. JOHNSON and DYMONI
hereby give notice, that unless the EXPENSES upon the WINE left a
the rooms, as above, some years since, in the names of Matthews
Collins, and Taylor, be PAID on or before Thursday, Nov. 8th, it will
be SOLD to pay the charges on the same.
WORTH-EAST METROPOLITAN AUDIT DIS
TRICT.—Parish of ST. GEORGE-IN-THE-EAST.—I, the un
dersigned Thomas Wrake Ratcliff, attorney-at-law, Auditor of th
abovenamed district, do hereby give notice, that I have appointed th
AUDIT of the ACCOUNTS of the abovenamed parish for the half
year ended the 29th day of September, 1866, to commence on Tue
day, the 20th day of November, 1866, at half-past 11 o'clock in th
forenoon, at the Board Room of the Workhouse of the said parish,
Charles-street, Old Gravel-lane, when and where all persons who by la
are bound to account at such audit are required to attend, and to sub
mit all books, documents, bills, and vouchers containing or relating 
the accounts or to moneys assessed for, and applicable to, the relief o
the poor.—Dated the 5th day of November, 186
THOS. W. RATCLIFF, District Auditor.
NOTICE.—An impression existing that we are re
linquishing the newspaper branch of our business, we beg to in
form our friends and the public that we continue to receive orders fo
the transmission of books and papers with the usual regularity.
STREET, BROTHERS.
British and Colonial Advertising offices, 11, Serle¬
street, Lincoln's-inn.
FRAUDULENT USE of TRADE MARKS.—
Messrs. FELTOE and SONS hereby give notice that they wil
henceforth prosecute all persons (others than those duly authorized
who shall u e e the e e
and
 also hereby inform pure
chasers of the DESPREGNEZ SHERRY that each cask or bottle
should bear the impress of their trade mark, as sole consignees of th
said pure Spanish wine.—26, Conduit-Street, W., Oct. 23, 1866
CHOCOLAT MENIER, 23, Henrietta-street
Strand.—MENIER's FRENCH CHOCOLATE.—Notice is
hereby given, that legal proceedings will be taken under the Merchan
dise Marks Act. 1862, 25 and 26 Vic., cap. 33, against any person or per¬
sons fraudulently making use of the trade mark, or the signature
Menier (it being an individual firm, and in no way connected with an¬
company or other house whatever), on the seal or cover, together wit
colour of wrapper, form of cakes, &c., arrangement of label or other
wise, with the intention of deceiving the public by causing spurious
and inferior articles to be sold for the genuine Chocolat Menier.
F. TRUEFITT, Solicitor, 4. Essex-court, Temple, E.C.
NEW REFORM CLUB.—Gentlemen desirous of
becoming MEMBERS of the New Reform Club are requeste
to apply for prospectus and other information to the Hon. Sec., M.
James Beal, 209, Piccadilly. W.
SATURDAY HALF-HOLYDAY. — Messrs
JAMES SHOOLBRED and Co. beg to inform their friends an
the public in general that their ESTABLISHMENT, in conjunctio
with many others, will continue to CLOSE on SATURDAYS at TWO
O'CLOCK.—Tottenham-court-road.
JURDAY HALF-HOLYDAY. — Messrs.J.
EY, SON, and Co., Ludgate-hill, have respectfully t
with other firms, they continue to CLOSE their ESTA
at TWO OCLOCK on SATURDAYS, in promotion of
lyday movement.

RDAY HALF-HOLYDAY. — Messrs
HITCHCOCK, WILLIAMS, and Co., St. Paul's churchyard
tfully to announce to their friends and the public that, in
furtherance of the Saturday Half-Holyday movement, they CLOSI
STABLISHMENT at TWO O'CLOCK on SATURDAYS.
SATURDAY HALF-HOLYDAY.—DEBENHAM
and FREEBODY beg to inform their customers and the publie.
generally, that, in conjunction with many houses in the dra pery tradel
their ESTABLISHMENTS at TWO
O'CLOCK on SATURDAYS.—Cavendish-house, Wigmore-stree
Welbeck-street, W
SATURDAY HALF-HOLYDAY.—MARSHALI
and SNELGROVE respectfully intimate that, in conjunction witl
other houses, they have decided on CLOSING their ESTABLISH
MENT on SATURDAYS at TWO O'CLOCK. Ladies and the public
are earnestly solicited to make their purchases on Saturdays prior to
o'clock, and thus sanction an arrangement which, it is hoped, will
prove a great boon to a very numerous class.—Marshall and Snelgrove
Vere-street, and Oxford-street.
MESSRS. SWAN and EDGAR beg respectfully to
announce that during the months of winter their ESTABLISH
MENT will be CLOSED daily at SIX, instead of 7 p.m. as heretofore
Saturdays included.—39 to 53, Regent-street, and 9 to 11 Piccadilly.
DALLY, from 10 till 5, at 3, Castle-street, Holborn
—J. M. JOHNSON and SON's EXHIBITION of ILLUS
TRATED SHOW-TABLETS, with designs of the trade marks in us
by leading manusacfurers throughout the kingdom. Admission on
resentation of business card.
CAUTION.—The public is requested in sending
orders to the METROPOLITAN STEAM BLEACHING an
DYEING COMPANY to state the title, as letters, &c., often miscarry
— Wharf-road, City-road, 472, Oxford-street, and 36, Westbourne-grove
NOTICE of REMOVAL.—WHITMORE and
BAYLEY have REMOVED from 35, Gresham-street, to theil
new premises, St. Michael's-house, St. Michael's-alley, Cornhill. Im
rters of Havanna cigars only.
show from 10 to 5.
OTICE.—In conseouenn
o numerous mistakes and

inquiries, PETER RO
th is en,

the public that for the future his MOURNING BUSINESS will
conducted at the premises out recer
 completed—viz., 256. 258, 260.
262, Regent-stre.
aen nd not, as formerly, at his ool 
red establishmen
Nos. 103 to
S, xford-stret.
OTICE-WINE AGENCY CON
n.
AN .
eld.
—Great inconvenience both to the public and the Company havin
arisen from letters and orders being addressed to individual Directors
it is requested that for the future all communications may be directe
to the Manager GEORGE C. COPPINGER, Esq., at the head-office
No. 202. Piccadilly, to whom also all cheques and post-office orde
should be made payable.
NOTICE of REMOVAL.—The manufacture o
WESSEL's PATENT HEAT DISSEMINATOR is now entirel
carried on at 83, Great Portland-street, Oxford-street. Prospectus o
this invaluable gas-heating apparatus can be obtained as above, or fron
any respectable ironmonger in the kingdom.—E. ALEXANDER, sole
manufacturer of Wessel's Patent Heat Disseminator, 83, Great Por

PRIVATE INQUIRY-OFFICE, No. 2, Southamp¬
ton-buildings, Holborn.—Mr. BENTLEY, late Sheriffs' officer
having had upwards of 20 years' experience, has opened the abov
office for the purpose of making inquiries of a private nature. A
matters connected with the Divorce and other law Courts attended to
with secrecy and despatch. Rents collected, and all kinds of proce
served. N.B. Wanted, two or three steady, shrewd men, as Assistants
MESSRS. FORRESTER's INQUIRY-OFFICE
6, Danes'-inn, St. Clement's, Strand, W.C. (Mr. Jno. Forreste.
late Principal Police Officer at the Mansion-house, city of London
Important and confidential inquiries made in England or abroad.
.
POLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES in England and on the continent in
stituted with secresy and despatch by Mr. Pollaky, 13, Paddingto
green, London, W.
FIVE-POUND PAIR of DISSOLVING VIEW
LANTERNS, with Apparatus and Slides complete. The lantern
have three-inch condensers, brass fronts, Argand lamps, &c. ; one dozel
views of popular places, one dozen movable comic slides, two leve
slides, one view with moving panorama, and one ditto with revolvi
mill. All packed in case, with full instructions.—S. and B. SOLC
MONS, opticians, 39, Albemarle-street, Piccadilly, W.
BAKER's HERALDIC STUDIO.—For FAMILIE
ARMS, send name and county. Sketch, 3s. 6d., or stamps; ih
heraldic colours, 6s.; burnished gold, 7s. 6d. Mr. Baker's many year
connexion with the Heralds' College enables him to answer any qu
tion on heraldry, Monograms, Dies, &c. Stationery, of the bes
quality, supplied.—1, Princes-Street, Oxford-circus, W
WHAT are YOUR-CREST and MOTTO:—Send
name and county to CULLETON's heraldic office, with 3s. 6d.
for plain sketch; in heraldic colours, 6s. The arms of man and wif
blended. The proper colours for servants' livery. Family pedigre
traced. Culleton's book of family crests and mottoes, 4,000 engravings
printed in colours, £10 10s. The Manual of Heraldry, 400 engraving
3s. 6d. ; crest engraved on seals, rings, and dies, 7s.6d.; book plats
engraved with arms, 21s.—T. Culleton, genealogist, 25, Cranbourn
street, corner of St. Martin's-lane.
MONOGRAMS (PARKINS and GOTTO's
Sketches by the first artists in London, and dies cut in the
best posssible manner, at half the usual charges, and remain the pere
perty of the customer. No charge made for plain stamping. Colou¬
stamping reduced to 1s. per 100. Nearly 40 hands for stamping being
kept upon the premises, P. and G. are enabled to execute orders to an
extent with great care and despatch.—Parkins and Gotto, 24, 25, 27
and 28, Oxford-street, London, W. N.B. The largest stock in Londo
of dressing cases, bags, writing cases, and presents of all kinds.
