ELM TREE.—Shall be there both days. Yours ever.
God bless you.
THE ELDERLY GENTLEMAN who, in going
downstairs at the Strand Theatre last night, had a fall, begs to
present his best THANKS to the gentlemen who so kindly assisted

AU REVCIR.—Valentine and Orson arrived, first
shigment to band since that of 13th December. Advices am¬
bignous as to return cargo. When is it to be shipped or to what port?
Have been very anxious but are now relieved.
SAVED from DROWNING in the RIVER at
ROUEN, France, about the year of 1833, by a courageous French
boy, eight years old, a little English girl, four years of age. This LADY
is herewth infermed that her reseuer is dead, and will oblige by
SENDING her ADDRESS to Mr. Pollaky, 13, Paddington-green.
TO the HEIRS of ANDREW MERCER, late of
TORONTO, Canads.—ANDREW MERCER, supposed to have
bee born in London, England, and who came to Canada with the
late Chief Justice Scott about 1801, died in January, 1871, intestate.
His HEIRS are requested to COMMUNICATE with Clarke Gamble,
Fsq., C.C.—Court-street, Toronto, Canada, 16th Nov., 1872.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE the RECEPT of £5 5s., from H. N. Williams,
Esq., and £5 5s. from Mrs. E. Brook, in aid of the funds of this lnsti¬
tution.—GEO. C. WITHERBY, Hon. Sec.
THE UNIVERSAL BENEFICENT SOCIETY,
15, Sono-square.—Bankers, Messrs. Coutts, Strand.—The Council
gratefully ACKNOWLEDGE the RECEIPT of a CHEQUE for TEN
GUINEAS from Lady Broke Middieton; aml also an Annual Sub¬
scription of One Guinea from Edwand Anderton, Esq., in ald of the
Seciety's funds.—G. STORMONT MURPHY, Hon. Sec.
THE ROYAL NATIONAL HOSPITAL for
CONSUMPTION, Venthor. Patron—Her Maresty the QUEEN.
r  Ge.
ral Commite thankfully ACKNOWLEDGE the RE¬
CEIPT of TWENTY GUINEAS from William Harrison, Esq., being
the qualification of Life Governorship.—20, John-Street, Adelphi,
W.C.—ERNEST MORGAN, Sec.
LOST, a BLACK and LIGHT TANNED BLOOD¬

same to 1, Parg-lane, Piccadilly, shall be handsomely REWARDED.
LOST, on Wednesday evening in Cornwall-gardens,

ever will take the same to 8, Beaufort-gardens, shall be handsonely

LOST, in the Crystal Palace or neighbourhood, a
SINGLE PEARL SCARF PIN. The finder will be handsonely
REWARDED on returning same to Mr. Osmond, stationer, Iron¬
monger-lane, Cheapside.
LOST, COLLEY DOG (OLD), long black hair, white
patch on right side of face, a little light tan and white about
ankle and feet, tail bushy, curting over the back when walking, at
other times straight. Whoever will take the same to 5, Cromwell-gar¬
dens, south Kensington, shall receive TEN POUNDS REWARD.
LOST (TEN SHILLINGS REWARD), on Tuesday
last, between 4 and 5 p.m. (supposed to have been left in a first¬
class carriage on Metropolitan Railway, at Queen's-road Station), a
SMALL GREEN MOROCCO LEATHER HAND-BAG, containing
law papers, of use only to the owner. Apply to the Porter, 26, Great
George-street, Westminster.
TO CABMEN.—LEFT, in a CAB, Tuesday evening
last, taken from London-bridge Station, a CASE, containing
songs. Whoever will take the same to 55, Torrington-square, shall be
REWARDED.
TWO GUINEAS REWARD.—LOST, on Sunday
afternoon, Januae.
etween Trinity Church and Thurloe¬
square, a SABLE VICTORINE, with long ends. To be taken to
Bolton's library, 39, St. George's-place, Knightsbridge.
TWO POUNDS TEN SHILLINGS REWARD.—
LOST, on Tuesday evening last, supposed between the Referm
Club, Pall-mall, and James-street, Buckingham-gate, a BROWN
LEATHER PURSE, containi
gold, old silver money, postage¬
stamps, a cheque (the payment of which is stopped), and various memo¬
randa. Whoever takes the purse, with the contents of it when lost, to
No. 22, James-street, Bucklngham-gate, shall receive the above re¬
ward.
HANSOM CABS.—TWO POUNDS REWARD.—
LEFT, in a Hansom CAB, called from Black Lion stand, B.
er-road, about 6.0 p.m. on 20th inst., a PAIR of OPERA
GLASSES, I. A. F. engraven thereon. Whoever will take them to
Hall porter, Garrick Club, shall receive the above reward.
FOUND, a BUNCH of KEYS, on a chain, last
Tuesday, in Sloane-street. One Chubb's, eight common. Apply to
Chubb and Son, 57, St. Pam's churchyard, E.C.
EDWARD HUGO RICE WIGGIN, formerly of
Oddinaton Rectory, in the county of Gloucester, and now of 89,
ancery-lane, I ondon, Barrister-at-Law, the eldest son of the Rev.
W. Wiggin, Rector of sampnett and Stowell, in the aforesaid county,
hereby give notice that 1 have ADOPTED, and intend henceforth to
bear, and be known by, the NAME of EDWARD HUGO RICE
RICE-WIGGIN, in place of that above mentioned. —Dated this thes
day of Febuary, 1873.
OA HAUNEAER RIC
AEDWA
RICE-WIGGIN.
CHANGE of NAME.—I, WILLIAM CORNISH-¬
BOWDEN, here

William Bowden,
Newton
Anbot, in th e new,

Esquire, a Captain

eby declare and make known that I have TAKEN

a


assume for myself a e
a ants
SURNAME of CORNISH,

in a ed ei
mmediatly preceding my name of Bowden; and
Po
by the n e e e
misb-Bowden intend hereafter to be known,
and the s a m e
all matters and on all occasions as my proper
e. And for the better evidencing such change
ssumption, I.
ae e poll of even date horewr

awhich is intended to


Majest

Chancery, de¬
—n. Dated this 1ith day of January, 1873.
claring such ny inte.

EN.
Witness—T. E. Drake, Solicitor, Exeter.
IN the GOODS of JOHN ATKINSON late of
Mullertown in the County of Down Sailor sup¬
te ed to ee
ceas.
o all whom it may Concern. Take Notice that on application has
been made to the ourt o f ro e
 Dublin in Ireland to gran
etters of administration o e¬
estate and effects of the above named
John
tinsn.

helor Intestate to Henry





tinson being believed either
toe e e eo,
have died in New Zealand, a.
calia,


e n  or about the year 1856.
It is believed he left
Belfe
ein e,

e—
ar ut in
evesel forr wh a t er e

ao n n

Te

sailed as Burns, Jones, or Ilodgers it is not known.

was las

kland in New Zealand in the early part of the year 1859 when

te state
torooon w o o n gin
about to sail for China. Any

any information respecti.
requested
e i t .

itt and Johns Solicitors
N  
meid i ed auministraton
for the
29 High Street Belfast
gun
anan Dated this?
uary 18.
day of

WITT and JOHNS Solicitors for the e ie

Administrator No. 29 Hign Street Belfast, Ircland
METROPOLITAN COMMONS ACT, 1866.—
TOOTING BECK COMMON.—The Inclosure Commissioners
for England and Wales hereny give notice that, under the provisions
of the abovenamed Act, they have duly certilled a SCHEME for the
establismment of Local Management with respect to Tooting Beck
Consmon, situate in the parish of Streatham, in the county of surrey.
And they further give notice that a copy of such scheme, and of the
plan therein referred to, has been deposited at the White Lion Inn, in
the said parish of Streatham, for the inspection of all persons in¬
terested.
Witness my hand this 18th day of February, 1873.
J. R. MOORE (by order of the Board).

LONT
N INTERNATION.
XHIBITION,
1873

LOFFICIAL CATALOGUE.

Catalogue will include the Fine Art and Industrial Depart¬
ments in a stugle volume, to be sold at one shilling.
II. A limited number of pages of Extended Notices will be inserted
ann the Appendix to the C.
logue, arranged, as far as practicable, in
the same orner as the exhibits to which thay refer stand in their re¬
spective divisions.
III. Miscellaneous Advertisements will follow the Appendix, and be
suitably classified and alphaberically indexed.
All particulars, together with specimen pages, will be furnished on
application to
M. JOHNSON and SONS,
Printers and Publishers to Her Majesty's Commissioners.
No. 3, Castle-street, Holborn, February, 1873.
LONDON INTERNATIONAL EXHIBITION,
1873.—The KEY, or Daily Journal of the Exhibition, containing
Official Notices and Programmes of the Music and Entertainments,
will be printed and puib is
in the Exhibition, and sold throughout
the buildings at one penny.
A limited number of select advertisements, to appear throughe
the season, can now be received.	J. M. JOHNSON and SONS.
No. 3, Castie-street, Holborn.
THE MEDICAL PROFESSION and CHYMISTS
are respectfully informed that Messrs. F. NEWBERY and SONS,
37 Newgate-street, London, are the wholesale agents for HALSE'S
GALVANIC APPARATUS. Pamphlets of cures can be obtained
from Mr. Halse, 40, Addison-road, Kensington. Send two stamps.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.C.

Medical Director-ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supy
at a moment's notice from this Institate ; also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady Superintendent.
LONDONE
IVATE NURSING INSTI.
UTE,
Medical and Surgical Home.—
oroughly trained and respectable
NUE S.
can always b

town.
country, or abroad, on application to Mrs. Pedgrift, 20, Duke-street,
Fortland-place, W. Acc mmodation, wi

the .
a e ieald aend surgical cases.
for

DEATHS.
On the 18th inst., at Malda-hill, E. S. HAVILAND, M.D., sccond
of the late Capt. Haviland, of The Franchise, Sussex.
On Tuesday, the 18th, at the residence of his sister, Sydenham Park,
GeoRoE BROWNE, Esq., aged 45. Friends, please accept this intima¬

On the 18th Feb., at her residencs, Clarence Villa, Chelten
ELIZABETH, widow of JAMES SPERHY, Esq., aged 83 years.
On the 18th Feb., at 4, Theobald's-road, Red Lion-square, Mr.
GEORGE DAYMENT, aged 52 years.
On the 18th Feb., at Chelsfield, Kent, Mr. RoBEnT WArSON, in
his 63th year, for upwards of 45 years with Messrs. Richards and Co.,
No. 45, Bread-street, Cneapside.
On the 19th inst., DAVID ALLAN RAMSAY, Esq., late of Grove Par
Chiswick, aged 50.
On the 19th inst., at Down Hall, Bradwell-on-Sea, Essex, JANE,
widow of the late Ronear PAGE, aged 72 years.
On the 19th inst., at 2, Clyde-terrace, Stockwell-road, Mr. E.L.
BROORS, aged 65, deeply lamented.
On the 19th inst., at Bournemouth, CHARLES GEOROE RATTON,
Esq., of 24, Clissold-road, Stoke Newington, and of the Stock-Exchauge.
aged 33. R.I.P.
On the 19th inst., at the residence of his son, Langholm Lodge,
Forest-hall, HENRY CRAck, Esq., of Chillington, in the county of
Devon, in his 83d year.
a, Ken, ERNEST REGINALD, eldest
On the 19th inst., a t rn.
son of Capt. ERNEST LEwis (Unattached), aged five years.
On the 19th inst, at 11, Norfolk-square, Colonel WILLIAM JAMES
BRADFORD, aged 83.
On the 19th Feb., aged 38 years, ELIZABETH HELEN, wife of JOHN
BALDWIN, Esq., Claye House, near Halifax, Yorkshire. Friends will
kindly accept this intimation.
On the 20th inst., at 232, Camberwell-road, ANDREw BEATTIE
aged 79. Friends, please to accept this intimation.
On the 20th inst., at Chariton, DANIEL CUFYE STErnans, Assistent
Paymaster Royal Navy, aged 26 years, third son of the late Captain
Nassan William Stephens, formerly of the 94th Regimens.
On the 20th Feb., at Westerland, near Tetnes, SUSAN E
aged 72.
On the 20th inst., at No. 35, Eccles-Street, Dublin, JArs
HAUtHrON, J.P., in his 78th year.
On the 20th inst., at Auckland-hill, Lower Norwood, of diphthe
ALFRED RUSsxLL, the beloved son of ALFRED ROBERTs, Esq., C.E.,
in the eighth year of his age.
On the 20th inst., at 23, Holland Vill .
Kensington, SMITHER
PERRIN, Esq., late of Rin de aa eneie¬

of his age.
On the 20th Feb., after long and severe illness, ISARKLLA MARIA,
wife of S. S. WArsoN, Esq., D.M., of Loosley-hill, Princes Risb
tn nh

On the 20th inst., at Dane Court, St. Peter's, Isle of Thanst, RUTH
BRAnLEr, relict of James Bradley, Esq., of Stourbridge, Worcester¬
shire, in the 87th year of her age.
On the 20th ins., at Scale How, Ambleside, Donorhx, widow of the
jate Rer. JOHN BOLLAND, aged 47. No cards.
On Thursday, the 20th Feb., at No. 2, Queen's-gate-terrace, S. Ken¬
ington, after a long and painful illuess, HAnREr SUSAN, the wife of
THOMAS WILLIAM TATTON, of Wy thenshawe, Cheshire, aged 54.
On the 20th Feb, inst., at Ramsgate, ELIzA, the beloved wife of
DoMexice BaucclaNi, of Russell-Street, Covent-garden, London,
Friends, please to accept this intimation.
On the 20th Feb., at his residence, Marlborough House, San
I.W., SAML. WILLIAM J. MERHIMAN, M.D., aged 68 years.
On Thursday last, aged 46, JANs, the beloved wife of Mr. Gronol
Bunp, of 60, Hilldrop-crescent, Camden-road, and sister of Mr. T. B.
Smithies, Editor of the "British Workman."
On the 20th inst, after a short illuess, at his residence, at Elthan
Kent, HENRY JAEGER, late of Danzig.
On the 21st inst., at 2, S. Ann's
andswrt
CONSIANCE ELIZABETH, infant daughter of ALBERT and EMILY

On the 21st.
 .
WEIILIM
of arl
Court House, White Mart-lane, Tottenham, and 4 Erahant-court
Philbot-lana.
