A GOOD ANGEL requess siverther's initials.
MLE. — Dank, Du weisst ta fir wen ich lebe, fir Dich
Mutter. Schreibe an sie. A. todt.
TO ANGLO-AMERICAN.—WRITE to my town
teesidence, giving your address.—SEA-KING.
TO BIG BEN (Doyen).—Fortuna audaces juvat,
which means "Moral power." Le gamin de la cité.—X.
MESS.—Yes. Most convenient time any Saturday
after 5, or other evening after 7, excepting to-morrow and Mon¬

F WILLIAM EDWARDS, son of the late Abraham
Edwards, will CALL at the St. James's Gallery 17, Regent-street,
before Monday next, it will be to his advantage.—Feb. 9, 1871.
MISSING, THOMAS PARK, formerly of Glas¬
gow, wine merchant, and occasionally residing in London, St.
Mary's Cray, Thrapstone, Oundle, Newcastle, Oban, and Edinburgh,
for which latter place ho left London by steamer in April or May last
If dead, anyoue aware of it will confer a favour by informing T. G.
Taylor, of 3, Pinner's-court, Old Broad-street, London.
WANTED, the PRESENT ADDRESSES of
either HUGHH. LAWRENCE or HENRY RAUTENFELS,
who on 4th December, 1865, signed a contract in Liverpool re¬
specting a freezing apparatus, which was imported to the Brazils in
1856, and accompanied by a person of the uame of Mackay, whose ad¬
dress is likewise required. Information to be sent to the Brazilian
Consulate-General, Liverpool.
ST. MARYS HOSPITAL, Paddington, W.—The
Governors gratefully ACKNOWLEDGE the RECEPT of a
DONATION of £5, from C. G., St. John's-wood.
a
JOS. G. WILKINSON, Sec.
LOST, a SABLE MUFF, in Kensington or the
Gardens, on the 6th inst. FIVE SHILLINGS REWARD if
takon to Mr. Wade's, nows agent, High-Street, Kensington.
LOST, on Saturday morning, 4th inst.
from
Hall Moon-street, Piccadilly
a small FOX-TERRIER
BITCH: White, with one side of head and one ear black, also on
black
et
tail. Whoever takes her to the above address shall
receive ONE POUND REWARD.
LOST, on Wednesday afternoon, between St.
George's-road, enen.
and Oxford-
or in a Water¬
loo omnibus, a GOLD ENAMELLED DOUBLE EYE-GLASS. Who¬
ever will take th e ee
George's-road, Regent's-park, shall
receive TEN SHILLINGS REWARD.
LOST, on Sunday last at Westminster Abbey or St.
Andrew's, Wells-street, TWO RINGS, one emerald and diamond.
the othar half-hoop of pearls. Several of the small diamonds out of
the first, and of no great value except to the owner. Whoeter will take

Roberts's library, 2, Arabella-row, Pimlico, shall receive
ONE POUND REWARD.
HONITONLACE SHAWL. —LOST, on January 3,
between Gloncester-road, Kensington, and Kentish-town, vis
Metropolitan and Midland Railway, a PAPER PARCEL, containing
the above. REWARD on its return to 3, Bellina-villa, Kentish-town.
THIRTY SHILLINGS REWARD.—LOST, on
Sunday, either in a cab or St. George's-road, Pimlico, or Mount¬
street, Grosvenor-square, a BUNCH of KEYS. Whoever finds the
same and will take them to 68, Mount-street, shall receive the above
reward and payment for trouble.
FOUND, 16th January, at Newington, a MUFF.
pply at 20, Somerlayton-road, Brixton.
FOUND, February 1, in the neighbourhood of Stan¬
hope-gate, Hyde-park, a BRACELET, aet with diamonds.
pply, by letter, with description, to C. Smith, 25, Croydon-street,
Marriet
FOUND, on Sunday, 5th instant, near Westminster
Abbey, TWO RINGS. The owner may have them on sending
description, by letter, to A. Bridger, Bank of England, and paying
cost of advertisement.
ONE GUINEA will be given for complete COPIES
ofy weeks issue of the following London NEWSPAPERS:—
London and Provincial News, West London Times, the Weekly, Tele¬
aph, London Commercial Times, British Journal, Chronicle, Weerly
Herald, General Obserser, City Gazette, London Examiner, Weekly
Standard. Public Companies' Journal, News of the Week, London
Advertiser, World, Saturday Guardian, Mercantile Express, Empire,
Mercury, Albion, cited in Kelly's Post-office Directory for 1871,
246, 247, and adverlised in Mitchell's Newspaper Directory for 1870, ad
published by P. Montgomery, 56, Coleman-street, E.C., and as old¬
established journals having a very extensive circulation throughout
London, regularly supplied to Royalty, and to nearly all the institutes.
club-houses, museums, &c., and which 20 papers are included in a list
of London and Provincial newspapers circulated by Hamilton and Co.,
publishers to H.R.H. the Duke of Cambridge, Stationers-hall-court.
Apply to J. D. Peard, solicitor, 10, Serle-street, Lincoln's-inn, W.C
TO TREASURERS of CHARITY SCHOOLS.—
The Committee of the ooen
yo Patrons give notice to the Trea¬
arere of such of the Schools as attended
 aniversary mesting at
Saint Pani's Cathedra aten.

asig,
ance the a t i tp we
ting to the
cretary, 16, aea in al .
street, a papery
be forward e t e th em to e illed uy
reeably to
 the direction s c e e

an ea eten¬
the Secretary on onf
before Mondn.

ary, 1871.
WM. CORNWELL, Secretary.
No. 16, Basinghall-street, 9th February, 1871.
CAUTION to HOTEL PROPRIETORS.—Hotel¬
keepers (Lancashire district) are CAUTIONED against giving
credit to a person representing himself as our traveller. We have no
traveller.—WM. ROBERTS and Co., Belfast.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years, signed "Elizabeth Lazenby."
CAUTION.—CHUBBS PATENT SAFES, for
effectually securing books, deeds, cash, plate, and jewels from
fire and burglars, can be obtained, in London, only at Chubb and
Son's, 57, St. Paul's cnurchyard.
CAUTION.-WOOD TAPESTRY DECORATIONS
(HOWARD'S PATENT, No. 2.138). —All
sons are cantioned
against making or purchasing IMITATIONS.—25, 25, and 27, Berners
street, Oxford-street, and Cloveland Works.
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contraven¬
tion of his rights, which necessarily are numerous, Betts being the
original inventor and sole maker in the United Kingdom.—1., Wharf¬
road. City-road, London, and Bordeaux, France.—April 8, 1869.
CAUTION.—TOULMIN and GALE beg to give

tare?
OAGENTS for the SALE of their
PATENT INDIAN DESPATCH BOXES, Travelling Bags, Dressing.
Cases, &c. The same can only be obtaingd at their menufactory, 83,
and 86, Cheapside, and west-end branch, 7, New Bond-street.
CAUTION.—Messrs. S. and B. SOLOMONS,
Opticians to the Government, beg to caution their customers
against purchasing spectacles of travellers in the country using their
name, Messrs. S. have no travellers, therefore persons desirous of ob¬
taining the gonuine tinted and registered achromatic lenses should
apply only direct to them, at 39, Albemarle-street, Picca dilly.
CAUTION.—PARRISH'S COMPOUND SYRUP
of PHOSPHATES.—Chemical Food.—Messrs. P. and P. W.
SQUIRE, Chymists on the Establishment in Ordinary to the Queen,
No. 277, Oxford-street, London, W., beg to inform the medical pro¬
fession and the public generally that they are the sole agents in Eng¬
land for this medicine, in bottles bearing their seal and label.
CAUTION.—Small-pox, Fevers, Cholera, &c., are

frequently propagated by impure water, which is the state of
ter in cisterns. This is entirely remedied by using the CISTERF
FI L upp,
the LONDON and GENERAL WATER

FIFYING COMPANY (Limited) requiring no attention (and
w
t in London can be rented if preferred). For prospectuses, &c.,
ant.
o the Secretary, 157, Strand, W. C., four doors from Somerset-house.
NOTICE.—The IRISH FRIEZES and TWEEDS.
also the New Ulster Overcoat, exhibited in the Workmen's
International Exhibition, have gained the Gold Medal, and can only
be had of SAMUEL BROTHERS, 50, Ludgate-hill, London. Thesd
goods are stamped every two yards "Samuel Brothers, Hish Manufuc¬

E.C.
REMOVAL.—Holborn Viaduct.—NEGRETTI and
ZAMBRA have now REMOVED to their new premises on the
Viaduct, and they beg to stase that they have no travellers, and their
only addresses are—Viaduct, London; or 59, Cornhill, 122, Regent¬

etand Crystal Palace.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
having removed from 100, New Bond-street, to 51, Pall-mall (nearly
opposite Marlborough-house), still purchases all kinds of rare chinas
furniture, silver, and fine antique property.
NOTICE.—No. 42, Pall-mall, opposite the War-office.
—LUND and BLOCKLEY (late Viner), watchmakers to the
Quean, and manufacturers of keyless chronometer watches, beg to
note their REMOVAL to the above address.
POLLAKYS PRIVATE INQUIRY-OFFICE.—
CONFIDENTIAL INQUIRIES, in divorce, libel, and other
cases, by Mr. Pollaky, 13, Paddington-green, W.
PRIVATE INQUIRY.—Investigations of all kinds
executed promptly. Inquiries in divorce, libel, elections, and
any cases requiring tact and experience. French and Spanish spoken,
—E. BURCHELL and Co., 209, Gresham-house, Old Broad-street, city.
BUREAU d'ENQUETE. Investigations et re¬

de toutes genres. Des amis perdus retrouvés.—E.
BURCHELL et Cle., 209, Grosham-house 24, Old Broad-Street, Londres,
RAVITAILLEMENT de PARIS.—S'adresser a
SOUBRY. Ainé, an Harre, pour toutes consignations et offres.
Transports assurés.
RE-VICTUALLING PARIS and its ENVIRONS.
—FORTNUM, MASON, and Co. respectfully
 nnnounce
hey ar sending to private families SELECTIONS of USEFUL
STORES, so much required at the present moment, from friends resi¬
dent in England (prepared provisions ready for use being the most
timely aid). The London, Brighton, and South Coast and South¬
Eastern Railways have libe ne
ged for quick despatch of all
goods entrusted to them.—Foreign warchouse, 183, Piccadilly. W.
THE PROVISIONING of PARIS.—To Merchants,
Manufactu.
 and others.—Messrs. W. J. COLEMAN and Co.,
No. 13, St. Mary-at-Hill, who are shipping extract of meat and other
goods to Paris, to their Mr. A. Coleman, will be happy to take charge
of CONSIGNMENTS of provisions and various other goods likelyt
For tere.
be in demand
particulars apply to Messrs. W. J.
Coleman and Co., 13, St. Mary-at-Hill.
THE CURIOSITY of the DAY.
PIGEONS LETTER, being a copy of the
front page of The Time,
toenieaning several e le
ter¬
nso
tisements to relatives and friends in Parig, se¬
 eo.
transmission by pigeon to Paris. The most curious memento of the
great war. Mounted transparent on aibou mes a

stamps.—STEREOSCOPIC COMPANY. 54, C
ceapside, 110 and 108,
Regent-street, photographers to H.R.H. the
tre e ales
Duke of Edmburgh, Portraits daily, 12 for 10s., in the new "M.P."
style. "Theirs are the finest."—Art Journal.
WS.—
DISSOLVING VIE
ONR EITON and Co.'s
LANTERNS and SLIDES from 7s. 6d.; N
woy
celebratedand
greatly improved phanta.
agoria lanterns, as supplied to Government
complete in cases, £3 3s. The slides are painte d e
the per m ises by
first-rate artists. Any subject to order. Descriptive lectures for many
of the sets. Illustrated price lists for
aor t e. Newton, manufac¬
turing optician to the Queen, 3, Fleet-Street, Temple-bar.
NEWTONS CHEAP ASTRONOMICAL TELE¬
SCOPE, 4 feet long, 3-in, achromatic object glass, day and night
powers, on tripod stand. Will show Saturn's ring, the principas double
stars, and read a church clock at 10 miles, 45. Telescopes for tourists,
10s. to £3; opera glasses, 21s. to £6.—3, Fleet-street.
WEAK or DEFECTIVE SIGHT.-SPECTACLES
sclantifically adupted to remedy impaired vision by Mr.
ACKLAND, Surgeon, daily, at Horne and Thornthwaite's, Opticians
to the Queen, 123, Newgate-street, London. Send six stamps for
"Ackland's Hints on Spectacies," which contains valuable suggestions
to sufferers from imperfect sight.
OPTICAL, Mothematical, Astronomical INSTRU¬
MENTS, Microscopes, Apparatus and Objects, theodolites,
levels, sextants, compasses, drawing instruments, telescopes, opera and
field glasses, barometers, thermometers, &c. Catalogue 3d. Purchases,
exchanges. Magso and dissolving view lanterns and slides. Catalogue
thre stamps.
WATSON and SON, 313, High Horborn, London.
DAY and ASTRONOMICAL TELESCOPE, as
suppilied to the late Lord Rosse, trice £5; patent six-power
Portable Telencoue, for all states of the
tosphere, £4 4s.; Patent Set.
of Metcorological Instruments, as proved by Dr. Al.
tt, £2 12s. 6d.:
Pocket Barometer, wita Protesor 4.
re e e o fet for oltitudes,


pplied to the Royal Miditary Academy,
Woolwich, £2 4s; Students' Microscope, as approved by Dr. Lankester,

Glasses from 8s. 6d.;

Ancroid Barometers from 18s. 6d., &c. Caal
tue post free.

SOLEOEAMEC.
S opticians to the Govern.
ant, 39, Albemarle-street, W.
AREEROHREIEA .
e is your Crest and
SEA A IN  G
Motto: sen e o n,
F o CULLETON's HERALDIC
OFTIOE
Plain sketch, 3s. 6d. ; in heraldic colours, 7s. The arms of
Nien andn
blended. The heraldic colours for servants' livery, 10s.
Crest engrates on
ing book plates, and steel dics, 7s. 6d. Gold seal.
with crest. 20s.; soid gold ring, 18-carat, hall-marked, o

rost, 41s. "Manual of Heralury," 400 angray
3s. 5d.—T. Culle¬
ton, engraver to
Queen, 25, Cranbourn-street (corner of St. Martin's¬
1)
ALLENS PATENT
APORTM
Sa 
DRESSE

an n Trunks, registered Despatch
Boxes, strong Dress Baskets, &c. New
strated Catslogues of the
latest improved articles for continental travelli.
post free. —J. W.
Allen campand barrack furniture manufacturer, 37, WestStrand, London.
