THE TALL LADY in BLACK wishes to RETURN
many THANKS to the gentleman who showed her so much
kindness on board the Lyons.
 to E.—Have nothing fresh to tell you, but there
is no mistake, as it is long since I was at St. George's, Stepney.
Drop me a line when convenient where I shall write.
JEIR WANTED—GEORGE, Son of JOSEPH
CONYBEARE, of Kingsbrompton, Somerset, Blacksmith.
Apply to Messrs. Trevor, Solicitors, Bridgwater.
SHOULD this meet the eye of WILLIAM HENRY
HEAD PARDEW who left Plymouth about the year 1849 for
America, by WRITING to his brother, Andrew, 34, Millbay-road,
Plymouth, or to J. R. H. Pardew, 1, Little Titchfield-street, Great
Portland-street, London, W., he will hear of something to his ad¬
vantage.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one Dividend on the sum of
£2,130 9s. 10d. Consolidated £3 per Cent. Annuities, heretofore stand¬
ing in the name of MARY JANE ROBERTS, of 77, Francis-road,
Edgbaston, Birmingham, Widow, and which Dividend was paid over
to the Commissioners for the Reduction of the National Debt, in
consequence of having remained unclaimed since the 5th July. 1868;—
Notice is hereby given that, on the expiration of three months from
this date (25th September, 1878), the said Dividend will be paid to
Mary Jane Roberts, Spinster, one of the executors of Mary Jane
Roberts, Widow, deceased, who has claimed the same, unless some
other claimant shall sooner appear and make out his claim thereto.
NEXT of KIN WANTED.—In re Wiseman, deceased.
—ROBERT WISEMAN and DORA WISEMAN (two of the
children of the late Robert and Dora Wiseman, of Bandon, in the
County of Corkl, who emigrated from Bandon to the United States
a number of years since, and who, in or about th
yea1860, were
resident in Piermount, Rockland County, State
of We.
York, will
hear of something to their advantage by COMMUNICATING with
Thomas K. Su livan, Solicitor, Bandon, Ireland.
FIVE POUNDS REWARD.—LOST, on Thursday,
September 19th, in Blessington-road, Lee, Kent, or neighbour¬
hood, a LADYS GOLD WATCH and CHAIN. Whoever will restore
the same to the owner, at 51, Blessington-road, Lee, shall receive
above reward.
FOUND. Sept. 14th, between 1 and 2p.m., a FIVE
POUND BANK of ENGLAND NOTE. This will be restored
on payment of expenses. Apply D. M., 15, Sussex-square, Brighton.
PARTIAL CLOSING of LONDON-BRIDGE.—

hithe, will be CLOSED during SATURDAY NEXT, to make the
necessary preparations for the increased traffic resulting from the

The Ferry will be Re-opened at 6 a.m. on Monday next, 30th inst.
THE THAMES STEAM FERRY.—Wapping to
Rotherhithe.—BOATS constantly RUNNING, from 6 a.m. to
8 p.m. Further reduction of tariff, from 30th Sept., 1878:—
Vehicle with 1 horse. empty0 0 
With goods
With goods
Vehicle with 2 horses, empty
With goods
Vehicle with 3 horses, empty
Vehicle with 4 horses, empty
3	With goods.. 2

Seddle horse and rider, or led horse and attendant, mule, &c.. 

Cab, two or four wheels, and driver (returning empty, free)

Cattle, per head
Sheep, per head0  


Barrow or truck and attendant 0

Perambuiater and attendant 0 0 0
Bieyele and rider


Hogshead, cask, or other goods, wares, or general merchan¬
dise, rolied, drawn, carried, &c., and bearer
Pedestrians and passengers with vehicles, each0
Omnibus and servants, with one or two horses


.
Every vebicle or machine propelled by means of steam or ma¬
chinery, or by any other power than animal power, each wheel 2 6
Vehicles with empty cases, barrels, &c., on the return journey are
taken at the empty rate.
Pass-books, containing £5 worth of tickets and upwards, fissued at
the Wharf-office, Wapping, at 10 per cent. discount.

LING'S COLLEGE, Londo.—LECTURES to
LADIES.—The CLASSES will be RE-OPENED on Monday,
October 14th, at 5, Observatory-avenue, Kensington, W. (close to the
High-Street Station and Vestry-hall), in the following subjects:—
Holy Scripture, Church history, logie and moral philosophy, ancient
and modern history, English, Latin, Greek, French, and German,
arithmetic, algebra, geometry, aseronomy, physics, chemistry, phy¬
siology, botany, harmony, and drawing. For prospectuses and all
information apply to the Secretary, Miss C. Schmitz, 26, Belsize-park-¬

ROYAL INDIAN ENGINEERING COLLEGE,
Cooper's-hill.—At the last two examinations, Mr. NORTH¬
COTTS PUPILS have taken the 1st, 4th, 26th, 29th, and 36th places.
All the candidates for Indian Telegra phs were successful.
Rochester-house, Ealing
QUEEN'S COLLEGE, 43 and 40, Harley-street, Lon¬
don, W. for the Higher Education of Women. Established 1848.

The MICHAELMAS TERM will BEGIN for the School on Sept. 30,
and for the College on Oct. 7. Entrance examinations on Friday,
27th Sept., and Friday, 4th October.
Boarders received by Miss Clara Wood, 41, Harley-street, and by
Mrs. Carpenter, opposite the College.
A Higher Course for preparation for London University Examina¬
tions is now established.
REDFORD COLLEGE (for LADIES), 8 and 9,
York-place, Portman-square. London W. near to the Baker-street
Station of the Metropolitan Railway.—The SESSION, 1878-79 COM¬
MENCES Thursday, Octoper 10th. Two Arnott Scholarships will
be awarded by open competition. Candidates to send their names
to the Hon. Sec. before September 20.
Prospectuses, with particulars of
arships, boarding-house, &c.,
may be had at the College.
Lolitical economy is now added to the subjects taught at the College.
The lecturer next Session will be J. Bonar, B.A., Oxon.
REDFORD COLLEGE.—July, 1878.—The PRO¬
FESSORSHIPS of HARMONY and CLASS SINGING, lately
held by Mr. Huliah, are now VACANT. Applications and testimo¬
nials to be sent to the Hon. Sec., at the College, not later than Sep¬
tember 30.	H. LE BRETON, Hon. Sec.
DARCH'S, Brighton.A PREPARATORY SCHOOL
for GENTLEMEN'S SONS destined for Eton, Harrow, or
otner public schools.
Numbers limited. Every home comfort. Terms moderate. Much
success with pupils. Another scholarship just gained.
Prospectus, &c., of Mr. W. J. Smith, 41, North-street, Brighton.
CHELSEA.—Appointment of Night Nurse.—The
Guardiaus of the Poor will on Wednesday, the 2d October next,
APPOINT a NIGHT NURSE for an Infirm Ward in the Workhouse
at a sa ary of £28 a year with board, lodaing, and washing.
Applications, in candidates' own handwriting, with testimonials,
must be sent to me on or before Tuesday, 1st October, and candidates
must attend the meoting of the Workhouse Committes at the Board¬
room on the following day, at half-past 11 o'clock, when a selection
from the candidates will be made previous to the election, which will
take place at 4 o'clock on the same day. No traverling expenses will
be allowed.
By order.
WM. MILLER, Clerk to the Guardians.
Arthur-Street, Chelsea, S.W., 21st September, 1878.
HUNIOR OXFORD and CAMBRIDGE CLUB.—
Notice is hereby given, that a GENERAL MEETING of the
Members will be held at the Club-house, on Thursday, 10th October,
at 3 o'clock p.m.
By order.
 Jmess-square, 21st September, 1878.
HUNIOR OXFORD and CAMBRIDGE CLUB.—
The INAUGURAL DINNER will be held on Thursday, 10th
October, at 8 o'clock. Members wishing to dine should make early
application to the Hon. Secretary
St. James's-square, S.W., 21st Septemb
UNIVERSITY and PUBLIC SCHOOLS CLUB.
Solely for men who  been educated at one of the Univer¬
si ies or public schools. Club premises are now being arranged for.
Full particulars can be obtained at the Secretary's office, 131, Jermyn¬

THE LINDEN CLUB.—The Committve have plea¬
sure in an nouncing that the CLUB-HOUSE at Linden-gardens,
Bayswater is now OPEN for the reception of members. Gentlemen
desirous of becoming: members without entrance fee and at the re¬
duced subscription of £5 5s. are recommended to submit their names
to the Secretary without delay.
OXFORD-STREET REPAVING.—CARRIAGES
can now SET DOWN and TAKE UP at PETER ROBIN¬
SONS, in Oxford-street, this portion of the street being now com¬
pleted and open for traille.
EXFORD-STREET REPAVING with WOOD.—
WILLIAM S. BURTON, Furnishing Ironmonger, by Appoint¬
ment to H.R.H. the Prince of Wales, begs to inform his cus¬
tomers that the entrance to his premises in Newman-street will not be
interfered with by the above-mentioned, work.—39, Oxford-street,
Nos. 1, la, 2, 3, and 4, Newman-street, W.
CANNES, South of France.—Mr. JOHN TAYLOR
(Messrs. John Taylor and Riddett, General Agents), having now
left London, respectfully requests that all COMMUNICATIONS may
be addressed to them, Agence Anglaise, 41, 43, and 45, Rue de Fréjus,
Cannes (A.M.), France.
SHOOTING WANTED, on Great Northern or
Midland, easy distance from London—general shooting or good
rabbit shooting. — Romper, Broasspears-house, Whetstone.
HOOTING.—A gentleman, having several hundred
acres of rough SHOOTING, about an hour from town, would
LET the same for season, or arrange with a gentleman to shoot it for
him. Address Millidge, 8, Suffolk-place, London, S.W.
MR. F. WARD, Confidential Agent for town or
country, Clarendon-chambers, 26 and 27, Villiers-street,
Strand, W.C.
MR. WENDEL SCHERER, Private and Confiden¬
tial Inquiry Agent, can now be daily CONSULTED. 24 years'
experience in England and the Coutinent.—11, Blomfield-terrace,
Paddington.
FUNERALS.—BECKETT and SON'S superior sys¬
tem of funerals, with elegance, refinement, and economy; the
most recherché funeral furnishers extant guaranteed. Warehouse,
corner of Prince of Wales and Kentish-town roads, N.W
REFORMED FUNERALS.—The FUNERAL
COMPANYS speciality is in excellent modern carriages and
good horses, combined with superior management. Separate con¬
veyances for attendants if requred.—28, New Bridge-street, E.C.,
No. 121, Gloucester-road, South Kensinston, and 82, Baker-street, W.
ALEXIS BONO, General Manager.
MEMORIAL BRASSES, Crosses, and Inscription
Plates, designed and engraved by E. MATTHEWS and SONS,
No. 377, Oxford-stree, London, W.
Exhibitors 1851, 1862. Prize
Medal, Philadelphia, 1876. Memorial Brasses, Stained-glass Win¬
dows, and Metal Work. Established 1610.
COX and SONS' CATALOGUE of MONUMENTS,
Tombs, crosses, and headstones, in granite, marble, and stone
tomb rails, memorial brasses, mural tablets, &c., designed by eminent
architects and others, with prices, sent for six stamps.—Cox and Sons,
Ecclesiastical Warehouse and Show Rooms, 28 and 29, Southampton-¬
street, Strand. Factory, the Wood and Stone Carving, Gothic Metal,
and Monumental Works, College-wharf, Belvedere-road, Lambeth.
IN MEMORIAM.—Why employ the undertaker to
erect your monument? By personal selection at the depot you
obtain an IMPERISHABLE MONUMENT, of the best design,
direct from quarries. Plain and cross-recumbent tombs, in red or
gray, of unusual thickness and beauty; crosses, headstones, &c., in
granite, marble, or stone ; lead inscriptions, bronze railings, &c.—
Kensal Wharf, Harrow-road.—HUMPHRIES and Go.
ADEATES.
On the 22d Sept., at 2, Fitzwilliam-place, Dublin, Sir RICHARD
JOHN GRIFFITH, Bart., aged 99.
On the 22d Sept., at Corsley House, near Warminster, NATHANIEL
BARTON, Esq., aged 65 years.
On the 22d inst., at No. 5, Sillwood-road, Brighton, EMMA, widow
of the late Rev. CHARLES WHITWORTH PITT, Rector of Stapleford
Abbots, Essex, age 78 years.
On the 22d Sept., at Hull, at the residence of her son-in-law,
Captain G. Reid Lempriere, LETITIA, widow of Colonel HENRY
ANDERSON, formerly Commandant Invalid Depot, Chatham.
On the 22d Sept., at Bridport, BENJAMIN PEARKES GUNDRY,
Esq., aged 56 years.
On the 23d inst., at The Cedars, Lee, Kent, JOHN PENN, Esq.,
F.R.S. and C.E., aged 73 years.
On the 23d Sept., after a long illness, EDITh ANNE, eldest daughter
of J. T. and R. A. BUNCE, Bristol-road, Edgbaston, Birmingham,
aged 28.
On the 23d inst., at Eardley-crescent, South Kensington, JULIA
EMMA, widow of the late ARUNDEL RoGERS, Esq., of Helston,
Cornwall, in her 67th year.
On the 23d inst., at 34, Brunswick-square, W.C., KATE GEORGINA,
daughter of ELIZA and D. CUnITr NIcHOLS, aged one year and three
months.
On the 23d inst., at her residence, Fairfield, Leigham-court-road¬
Streatham, Miss CHARLOTTE NOTT FRANKHAM, in her 71st year.
On the 23d Sept., at Reigate, CAROLINE, fourth daughter of the
late EDWARD WALLWYN SHEPHEARD, Esq., and formerly of
No. 12, Craven-hill-gardens, Hyde-park.
On the 23d inst., at Manor Park-terrace, Streatham, Surrey, MARY
the wife of JOHN GEORGE, Esq., aged 68 years.
At St. Mary's Lodge, Queen's-road, Peckham, ELIZABETH, widow
of the late THOMAS JoHN GIBSS, of Hurstmoncua and Eastbourne,
Sussex, aged 78.
