G. W.—Reject not an honest friendship; let not our
farewell be eternal. WRITE and give me an ADDRESS.
—Fondly and faithfully yours, C. C. b.
L E. (R.) O.—It was natural your letters should re¬
main unanswered, and it saved you at any rate all difficulty.
You can't have forgotten my address. I return there to-morrow.
INCOME-TAX (SCHEDULE D).—The writers of
anonymous letters on the conduct of the Crown Surveyors will
please to give their real names. Agents wanted to affix bills at
all places where appeals are heard. Further communications from
aggrieved parties to be addressed to E. Breffit, Aire and Calder Glass
Bottle Company's office, 83, Upper Thames-street.
THE DISASTER at STAPLEHURST.—MISS¬
ING, supposed, to have been taken by mistake, a BUNCH of
KEYS and a PORTION of an EMBROIDERED PETTICOAT (un¬
finished), belonging to one of the sufferer

above and who would communicate with W. W., 4, York-villas, Twick¬
enham, would confer a great favour.
LOST by a servant, on Saturday, a 100 FRANC
NOTE, near Regent-street. Any person who will bring it to the
York Hotel, Albemarle-street, shall be REWARDED
LOST, on the evening of the 8th of June, in White
Lion-Street, Chelsea, a GOLD SIGNET RING with white ony
Whoo e er w
No. 34, York-place, Baker-street, shall
receive ONE POUND REWARD.
LOST, on the 15th inst., between Tavistock-place
and Soho-square, or at the Bazaar, a LEATHER BAG, contain¬
ing a purse, with gold and silver in it. Whoever will bring the same
to 4, Tavistock-place, W.C., shall be REWARDED.
LOST, on Monday evening, June 12, at St. James's¬
hall, a GOLD CHAIN BRACELET, with dark blue enamel
and gold locket. Whoever will
rosvenor-crescent, Bel¬
grave-square, shalll receive ONE POUND REWARD.
LOST, on Tuesday last, a PAIR of GOLD EN¬
AMELLED EYE-GLASSES, at the Royal Italian Opera-House,
or on the way to 1, Lodge-road, St. John's-wood. Whoever will bring
them to J.
ta e , er-street, Piccadilly, rhall receive TWO
POUNDS REWARD.
LOST, between Queen's-gardens and the Church in
nn¬
ster-gate, on June 4, between half-past 10 and 11, a Len
AGOLD WATCH, attached to a short bog oak chain No. 18157.
Maker, Jas. McCabe, Cornhill. Initials "A. J. C.
on back.
REWARD EIGHT POUNDS and expenses paid. Address Elfic
bookseller, Leinster-terrace, Hyde-park, W.
LEFT in a CAB, on the morning of the 13th inst.,
between Kennington-gate and the Monument, a GOLDHUNT.
ING WATCH, by McCabe, in morocco case ; number known.
brought to G. Rehden, Esq., 9, Great Tower-street, city, FIVE
POUNDS REWARD will be given
LEFT in a CAB, on the 2d inst., between Fenchurch
and Wood streets, city, TWO POCKET BOOKS, centaining
letters of introduction, samples of goods, and notes for purchases, and a
return ticket, R. M. S. P. Co., West Indies, order John King, jun.
Esq., St. Thomas'.
ta n ni nin in restoring this property shall
receive FIVE POUNDS REWARD on application to Mr. P. Isaacson,
No. 17, Norfolk-street, Strand.
ASCOT RACES.—FIVE SHILLINGS REWARD.
LOST, from a carriage, opposite the Royal Stand, on Tuesday,
 PALM WALKING STICK, with an ivory head mounted in silver.
Whoever will bring the same to Messrs. Henningham and Hollis,
No. 5, Mount-street, Berkeley-square, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on Saturday,
between Seymour's stables, Duke-street, St. James's, and Hyde¬
park-corner, along Piccadilly, a large EMERALD out of a locket.
Apply at 28, Bury-street, St. James's.
FIVE POUNDS REWARD.—LEFT in a Hansom
CAB, at the Ascot entrance of the Waterloo Station, on Thurs¬
day last a LEATHER PURSE, with a steel clasp, containing money
and two small keys one with a string attached. If the finder will bring
it, with its contents, to the Head Porter, at the Raleigh Club, 14, e¬
gent-street, he shall receive £5 reward. —June 17th.
FIVE POUNDS REWARD.—LOST, on the morn
ing of the 15th June, in the neighbourhood of the

way Station, an engine-turned GOLD OPEN FACE WATCH, three¬
quarter plate movement, with duplex escapement, compensation
balance, white enamel dial, seconds; made by Hunt and Roskell
No. 10364. Whoever has found the same and will bring it to Messrs.
Hunt and Roskell, 156, New Bond-street, shall receive the above reward.
TWO POUNDS REWARD.—LOST, a small
SCOTCH TERRIER, gray back, silvery face, short brown ears,
and light fawn legs. Whoever will bring him to 2, Clifton-road east,
St. John's-wood, shall receive the reward.
TEN POUNDS REWARD.—LOST, on the 16th
instant, between Oxford-street and Edgware-road, a MORCCCO
PURSE, containing a £5 note, two or three sovereigns, a diamond and
ruby ring, and various papers. Whoever brings the same to Hudson's
Bath Hotel, London-street, Paddington, shall receive the above reward.
TEN SHILLINGS REWARD.—LEFT in a CAB,
taken from a stand near Cadogan-place, on Thursday night,
at 10 o'cloek, a MUSIC-BOOK, containing a number of songs. Who¬
ever will bring the same to 17, Albemarle-street, shall receive the above
reward.
TWO POUNDS REWARD.—LOST, on the after¬
noon of the 16th inst., at or near 16, Mortimer-street, Cavendish.
square, a GREEN LEATHER PURSE, containing a cheque, two £5
Bank of England notes, two sovereigns, and some silver. Payment of
the cheque has been stopped. Whoever will bring the same to 16, Mor¬
timer-street, shall receive the above reward.
TWENTY POUNDS REWARD.—LOST, on 29th
May last, coming from Southampton to Waterloo Station, by the
e train, a large AMERICAN TRUNK, marked on the end
"Julia Sanborn," containing ladies' wearing apparel, &c. ; and also a
Portmanteau, covered with canvass, marked on a brass plate on the
top "G. B. Sanborn," and on the end, under canvass, "G.B. S." Who¬
ever will deliver the same, with contents, to Messrs. Uhthorp and Co.,
No. 6, Lime-street, E.C., shall receive the above reward.
PAPERS LOST—a roll of papers—on Saturday
night, somewhere about the Elephant and Castle, S. A RE¬
WARD will be given on application to housekeeper, 22, Great St.
Helen's, city.
DOG LOST (Friday last)—a common White and Tan
e


ONE SOVEREIGN REWARD if taken to No. 10, Bolton-street, Pic¬
cadilly.
GORDON McLEOD.—If this gentleman, now
about 20 years of age (the son of Gordon McLeod, formerly of
Hill Top-house, near Bardon, Leicestershire, railway contractor, de¬
ceased), and who sailed from the port of Plymouth for Australia in or
about the month of March, 1863, will send his ADDRESS to Messrs.
Berridge and Morris, solicitors, Leicester, there shall be sent to him
particulars of property in which he is interested, and any person who
will give information to the undersigned of the present residence of
the said Gordon McLeod, if living, or furnish proof of his death if he
be dead, will be rewarded for his trouble.—Berridge and Morris,
Leicester, June 17, 1865.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of
£130 per annun
Long Annuities, heretofore standing in the names of
WILLIAM CLAYTON, of Lortock-hall, near Preston, banker, and
WILLIAM WILSON, of Preston, banker, both deceased, and which
dividend was paid over to the Commissioners for the Reouction of the
National Debt, in consequence of its having remained unclaimed since
the 10th October, 1847;—Notice is hereby given, that, on the expiration
of three months from this date, the said Dividend will be paid to
George Alan Lowndes and Reverend Edward Ffarington Clayton, exe¬
cutors of William Clayton, who was the survivor, who have claimed the
same, unless some other claimant shall sooner appear and make out his
claim thereto.
COMPETITION for a PRIZE RIFLE.—The
Federal Government of Switzerland have decided upon offering
a PRIZE of £800 (or 20,0004.) for the BEST SPECIMEN of BREECH¬
LOADING RIFLE, for the use of the Federal army. Further parti¬
culars may be obtained on application at the Swiss Consulate General,
No. 21, Old Broad-Street, London, E.C.
INTIMATION.—A NIMMO, having ceased to be
the acting-manager of Colonel Stodare's Entertainment at the
Egyptian-hall, begs to inform his friends that after this date all com¬
munications for him must be addressed to his establishment, 55, Wig¬
more-street, Cavendish-square, W. —June 17, 1865.
NOTICE of TRADE MARK.—In consequence of
Messrs. FELTOE and SONS finding that a WINE of inferior
quality is being circulated as the Despregnez Sherry (nutty flavour),
they have protected it with a Trade Mark, counterfeit of which is for
gery. Their only agent in England for the sale of this wine is Mr. S.
C. Walker, 18, Tib-lane, Manchester.—26, Conduit-street, Regent-street,

LENOIR's PATENT GAS-POWER ENGINE,
Prize Medal International Exhibition, 1862. The Company is
now publicly exhibiting this motive power daily, between the hours
of 11 and 1 and 3 and 5.—C. W. WOOD, Manager and Sec. (pro tem.),
No. 40, Cranbourne-street, Leicester-square.
FIRE in LEICESTER-SQUARE.—JNO. WARD,
invalid chair manufacturer, &c., begs to inform the nobility and
gentry that his business is carried on at No. 12, Leicesterpllace, until
the Savilie-house premises are rebuilt.
IN consequence of the CALAMITOUS FIRE in
LEADENHALL-MARKET, 19 persons are left nearly destitute.
—They were lodgers, living in the upper part of one of the houses de¬
stroyed, and following the occupation of tailors, seamstresses, &c.
DONATIONS will be thankfully received by Messrs. Glyn, Mills,
Currie, and Co., 67, Lombard-st.; and Mr. Byrne, Leadenhall-market.
JOHN WOODALL and SON beg respectfully to
inform their patrons and the public there is no foundation for the
rumour that"in consequence of their present premises being about to
he pulled down they are leaving Orchard-street." They hope, in the
course of the present autumn, to occupy much larger and more conveni¬
entbuildings (within a few feet of the factory in which they have carried
on their business for about 80 years), and trust to be honoured with even
a larger amount of patronage than has been so liberally accorded to
them.—Coach and harness manufactory, Orchard-street, Portman-sq.
NOTICE of REMOVAL.—Mr. R. LOADER
having retired the cabinet and upholstery business lately carried
on by him at 23 and 24, Finsbury-pavement, is transferred to G. M.
and H. J. Story's wholesale warehouses, 33, London-wall, and 2, Cole¬
man-street, E.C.
NOTICE.—DAIMERIES PETITJEAN respect¬
fully notifies that, for cause of enlargement, he has REMOVED
his lace manufactory and warehouse to 27, Marché aux Herbes,
ruxelles.
MESSRS. JOSEPH and JOHN VICKERS and
Co. beg to inform the public that they have REMOVED their
OFFICES from the Bridge-house Hotel to the New Distillery, Vic¬
torla-street, Westminster, London, S.W.
THE OVERLAND will shortly appear.
AMANSION, costing not less than £50,000, SAVED
from destruction by the use of the HYDROPULT. "Swakeleys,
Uxbridge, Middlesex, March 5, 1865. Mr. Charles Pomeroy Button, hydro¬
pult warehouse, 142 and 143, Cheapside, London. Sir.—I have great
pleasure in recommending your Hydropult, for Ifully believe it was the
means of saving my house from being burnt down, during a private theat¬
rical entertainment given on the night of the 23d ult. The fire broke out
from some unexplained cause, and, from the height of the fiames, no
water could be thrown un to it with buckets. Your hydropult became
therefore invaluable, and was applied so effectually that in a quarter of
an hour the fire was extinguished. Yours (signed), Thomas T. Clarke."
The hydropult which saved the premises of Mr. Clarke weighs but Sib.,
and cost but two guineas. It has brass cylinders and copper stirrup,
with 2 feet suction and 3 feet delivery hose, strainer, rose, and fire jet.
and is available for watering beds sprinkling plants, drowning out
insects, cleansing trees from smuts, dressing with liquid manure, wash¬
ing windows, wetting sidewalks, sprinkling streets, washing carriages,
emptying cisterns, filling barrels, a spray bath, 4.
HYDROPULTS have been recommended as an
efficient and useful fire-engine by many of the principal fire in¬
urance companies of Great Britain, and have been ordered by the
War Department for that purpese e.
HYDROPULTS have been recommended as an in¬
valuable garden implement by Robert Hogg, LL.D. and F.L.S.
Shirley Hibberd, Esq., F.R.H.S., Thomas Rivers, Esq. (the eminent
florist), and other well-known gentlemen.
MYDROPULTS have been recommended by the
Field, Gardeners Chronicle, Journal of Horticulture, Gardeners'
Magazine, Daily Telegraph, Liverpool Daily Post, Commercial Daily
List, Birmingham Journal, Mechanics' Magazine, City Press, Insur¬
ance Gazette, and other first class journals.
MYDROPULTS will draw water horizontally, if
necessary, through 300 feet of suction hose, and force it througt
delivery hose to an altitude of 100 feet, and will throw seven or eight
gallons of water per minute 50 feet, when worked by the power of one
man.
SYDROPULTS have a brass label attached to
the cylinders, on which is stamped the following, to wit, "The
Hydropult, Vose's Patent, manufactured only by Griffiths and Browett,
Birmingham."—CHARLES POMEROY BUTTON, Proprietor,

MYDROPULT PROSPECTUS and TESTIMO¬
NIALS sent free on api i ne¬

CHARLES POMEROY BUTTON, Nos. 142 and
143, Cheapside, London.

WANTOPIED.—A NEW NAME for a NEW
NWENTION.
THE OVERLAND.—ORDERS taken at 165, Picca¬
dilly, W.
