to A.—Not well yot. Soon the fight for the leader¬
shin comes off, which will determine success of composition.
Look for information, after the 20th, in The Times
SHOULD this meet the eye of JOHN PECY, for¬
merly at Hunt's, Billiard Table Makers, Strand, he will hear of
something to his advantage by CORRESPONDING with his Brother¬
in-Law, Henry Carroll, post-office, Hobart-Town, Tasmania.
FIVE HUNDRED POUNDS.—To the Clergy.
Parish Clerks, and others.—FIVE HUNDRED POUNDS
REWARD will be paid to any person who shall first supply a
CERTIFIED COPY of the genuine ENTRY of the MARRIAGE of
WILLIAM HENRY RICKETTS or JERVIS and CECILIA JANE
VINET, between January 1st, 1866, and October 10th, 1802. (The
name of Jervis was assumed June 10th, 1801.) The marriage is be¬
lieved to have taken place privately, and was kopt secret for famiy
reasons. Application to be made to Mr. A. M. White, Solicitor,
North-hill, Colchester,
IN Her MAJESTYS COURT of PROBATE
(Principal Registry).- Mary Benson, deceased.—MARY BEN¬
SON, wife of Henry Benson, of Ramegate, in the Isle of Thanet, in
the county of Kent, Esq., on the 26th day of January, 1875, duly exe¬
cuted a CODICIL to her WILL, dated the 4th day of December, 1873,
in the presence of Martin Long Daniel, of Ramsgate aforesaid, Soli¬
citor, and Honry Marsh Tucker, his clerk. By the said codicil the
testatrix gave the sum of £30 to the Rev. James Eustace Brenan,
incumbent of Christ Church, Ramagare. She died on the 11th day of
December, 1878. The original of the said codicil cannot now be
found. Whoever will take the original codicil, or give such INFOR¬
MATION as may lead to its discevery, to Mr. Martin Long Daniel,
of Ramsgate, Solicitor, shall be REWARDED.
ORD MAYOR'S DAY, 1878.—Collision in the
Strand.—If the DRIVER of the FOUR-WHEELED CAU (drawn
by a white horse), standing on the south side of the Strand, a few
yards east from the corner of Wellington-street, at the time of the
collision between a breas and a phacton there, anout 2 in the after¬
noon of the 9th Novemnler last or any other person who withessed
that collision, will COMMUNICATE at once with Mr. O. C. T. Eagle¬
ton, of Lincoln's-inn-chambers, 90,hancer-lane, London, he shall
be suitably rewarded.
FEMALE MISSION to the FALLEN.—An anony¬
mous correspondent is informei that the address has been ascer¬
tained, some fresh source of income required to be found.—ARTHUR
J. S. MADDISON, Secretary, 435, West Strand, W.C..
CHARING-CROSS HOSPITAL, West Strand, W. C.
—The Treasurers thankully ACKNOWLEDGE th RECE
of £5 from W. H. Martin, Esq.—HENRY WOOLCOPT, Sec.
UNIVERSITY COLLEGE HOSPITAL, Gower¬
street, W.C.—The Committee most gratefun. ACKNOW¬
LEDGE the RECEIPT of the fonowing SUMS:—Christmas Appeal.
£185; People's Contribation Fund in Aid of the Hospital (established
January, 1878. £140.—NEWTON H. NIXON, Secretary
MORTH-EASTERN HOSPITAL for CHILDREN,
Hackney-road. E.—The Committee beg to ACKNOWLEDGE
with their best thanks the RECEIPT of the rohowing DONATUINS.
viz: The Worshipful Company of Gunmakers, £5; Amicus, £5.—
ALFD. NIXON, Secretary.
LONDON LOCK HOSPITAL and ASYLUM,
Westbourne-green, Harrow-road, W.—Lord Kinnaird, Trea¬
surer, t anktuily ACKNOWLEDGES the RECEPT of £5 from G.
in ai of the funds of this old and unendowed charay.—G. T. FRED.
ABRAHAM, Secretary.
ROYAL FREE HOSPITAL, Gray's-inn-road.—The
Weekly Board gratefully ACKNOWLEGE the RECEIPT of
a GRANT of FIVE GUINEAS from the Worshipful Company of
Armourers and Brasiers, in addition to their contributions on former
occasions.—JAMES S. BLYTH, Sec.
CHE HOSPITAL for WOMEN, Soho-square, W.
President, the Earl of SHAFTESBURY, K.G. The Committee
of Management have the pleasure to ACKNOWLEDGE the follo s ing
ind CONTRIBUTIONS:—£10 (in addition to former and) from
Alexander Crichton, Esq.; and £1 1s. (annually) from the Rev. S. G.
Gilum, M.A.—DAVID CANNON, Secretary.
THE GREAT NORTHERN HOSPITAL, Cale¬
donian-road, N., London.—An Unendowed and entirely Free
Hospitat, without Letters of Recommendation.—The Executive (tom¬
mittee thankfully ACKNOWLEDGE a DONATION of TEN
GUINEAS from the Armourers and Braziers' Company, in ald of the
funds.—A. PHILLIPS, Secretary. 10th January.
ST. GEORGE'S HOSPITAL, S.W.—The Weekly
Board of Governors beg to ACKNOWLEDGE, with thanks, the
RECEIPT of £4 2s. 4., found in the Samaritan Bund Alms-box
outside the Hospital, the produce of which is applied, as stated, for
the relief of persons wh on leaving the Hospts are homele s or in
need.—By order. C. L. TODD, Secretary. January 10, 1878.
THELSEA HOSPITAL for WOMEN, King's-road,
S.W.—The Committee of Management mot thankfully
ACKNOWLEDGE the tollowing CONTRIBUTIONS:—Mrs. E. A.
Barker, £5 5s., and a Thank Offering, from an Old Patient, £1 1s.
Funds are urgently needed for building the new hospital.—J. S.
WOOD, Secretary
FRIENDLESS and FALLEN. — LONDON
FEMALE PREVENTIVE and REFORMATORY INSTITU¬
TION.—The Committee gratefully ACKNOWLEDGE the following
CONTRIBUTIONS, sent in aid of the Six Homes and the Open-Ali¬
Night Refuge for 170 Inmates:—The Magtrates at Marlborough-¬
street Police Court, £10; An Old Friend, £5 note.—EDWARD W.
THOMAS, Secretary. Office, 200, Euston-road, N.W.
MATIONAL HOSPITAL for DISEASES of the
HEART and PARALYSIS, Soho-square.—ressurer, the harl
of CLASGOW.—The Committee thankfully ACKNOWLEDGE a
DONATION of £5 5s. from Duncan Ray, Esq., and £5 5s (annual
subscription) from Major Littledale, in aid of the Hospital.—H.

HUR HILL, Secretary.
LOST, in Kensington, a BUNCH of FOUR SMALL
KEYS. Any one will be REWARDED if taken or sent to
No. 35, Kensington-park-road, W.
LOST, on Wednesday afternoon, in Regent-street,
Pall-mall, a SILVER-MOUNTED BLACK LEATHER PURE,
with silver monogram. The purse contamed notes and gold. The
finder will receive 8 REWARD on returning it to Howell, James,


FIVE POUNDS REWARD.—LOST, a BOOK of
MONUMENTAL DESIGNS. The above will be paid on re¬
covery of same. Apply Mr. Bigmore, 33, Robert-street, Hampstead¬
roas, N.W.
FIVE POUNDS REWARD.—Supposed, STOLEN,
from4, Great Portland-street, Regent-circus, London, W., FOUR
GEW LITTLe WAZER SEWING MACHINES, numbers 556,211,
55o, 214.:56,441, 55t 857. These macnmes are of the newest make,
nickel plated, with skeleton shutties, loose wheel, an i latest improve¬
ments. Information leading to their recovery to be given to Wanzer
e
wing Machine Company (Limito), as above.
LOST, in Leadennall-street, on the 9th inst., a
COLLIE DOG. Black ann Tan, no whte ; answers to the name
of Bruce. A FEWARD o THREE POUNDS will be given to any
person delivering him to Gee, cott, Kintoch, and Co., Fairclough¬
street, Commercial-road, E., or 3. Queen Victoria-street, E.C.
HOLEN, OUR GARDENER, the large, original
drawing by Van der Weyde of ths well-known picture spubinhed.
from the entrance of 132, Regent-street, W.
FOUND, January 6, near Camden-square, N.W.,
BLACK RETRIEVER DOG. Owner can have dog by paying
expenses. If not owned within three days will be sold. Apply to
J. P., 129, New Bond-street.
a¬
CAUTION.—The undersigned beg to say that the
ADVERTISEMEN inserted in The Times Newspaper some
days since, requiring a Director for a Public Company, and answers
to which were to be addressed to the care of the undersigned, was in¬
serted without their knowledge or authority.—G. STHEET and Co.,
Auvertising Agents, &c., 30, Cornhill, E.C.
MOUTH-EASTERN RAILWAY COMPANY.—The
Chairman, Sir EDWARD WM WATKIN, M.P., begs to an¬
nounce that he has received a CIRCULAR, ostensibly issued by or ter
of the Board, and therefore signed by the Secretary, attacking him
and his policy. So soon as the Board fix the date of the Half-Yearly
Mecting, which they have promised to do on Thursday next, he will
concusively ANSWER such Circular.
No. 6, Cleveland-row, St. James's, 10th January, 1879.
MRS. CLEMENGER takes this opportumty (as it is
impos-ible from their numper to do it individually) to THANK
the cleray of St. Pancra, the Churchwardens, and congresation of St.
Thomas, and a large circie of friends, for their very great and many
acts of kindness and sympathy during the painful lilness, as well as at
the funeral, of her beloved and ever-to-be-lamented husband. She
can asaure them he deeply foit, and most fully appreciated their kind¬
ness, and whorever her own future lot may be cast it will never te
forgotten by herself. No cards sent.—St. Thomas's Vicarage, Janu¬

N the HIGH COURT of JUSTICE Admiraity
Division Ship Aurora 1878 M No. 211. Mudie & othera y Lopez
and others. Whereas in an action instituted in the High Court of
Justice on behalf of Robert Altkin Mudie James Mudie and Robert
Mudee against wannel Lopez and others the Judge of the Admiraity
Divis on of the said Court did on the 12th of November 1878 amougat
o ther things pronounce that in respect of loss or damage to ships
Goods, merchandize or other things caused by reason of the improper
navigation of the Steam Vessel "Aurora" on the occasion of the COL¬
LISION between the sain steam Vessel "AURORA" and the Barque
or vessel "MARIA" on the 10th June 1878 the owners of the said
Steam Vessel "Aurora" are answorable in daniages to an amount
not exceeding 49.833. 13, 0. such sum being at the rate of £8 for each
ton of the registered tonnage of the said Steam Vessel without de¬
duction on account of Engine Room. This is therefore to give notice
t all persons having any CLAIM in respect of the loss or damage
caused as aforesaid that if they do not come in and enter their claims
in the said actien on or before the 12th day of February 1879 they will
be excluded from sharing in the atoresain smount. Dated this 25th
November 1878.
T  a o t y,
T. COOPER and Co. 21 Leadenhall Street
POLOGY.—To Messrs. Ind, Coope, and Co.,
Brewers, Romford and Burton-on-Trent.—Gentlemen,—You
having cailed to our attention that certain beer has been bottled by
us, and supplied under your label and trade mark to a customer at
Forest-hill, who returned the same to us, and that, upon complaint.
you found the same very inferior to your beer, wo desire to express
our regret that (owing to our bottler having inadvertently put your
labels on the wrong botties, he being at the time engaged in bottling
your and another brewers beer) such peer shouid have been sent out
by us, purporting to have been brewed and supplie by you, and we
now offer you a full and compiete APOLOGY for the same, and we
hereby authorize you to make such use, by publication or otherwise,
of this apology as you may think fit. —Dated 23d day of December.
187c.—SAML. CHAMBERS, Ale and Stout Merchant. Arches 887 to
t97, Henry-street, Bermondssy-road, London, S.E. Witness—Clifton
and Haynes, Sohcitors for ind, Coope, and Co., Romford.
HENRY JOSEPH WILKINS, of Moor-park,
Fulbam-road, in the County of Middlesex, and of Wellington,
in the Colony of New Zealand, gentleman, do hereny give notice that
1 have TAKEN, Adopted, and Assumed, and intend henceforth to
take, adppt, and assume, the NAMES of HARRY ALBERT
EVERARD EVERSLEIGH in dien and instead of the names of
Henry Joseph Wilkins, by which I have been heretofore called or
known, and that I intend on all future occasions and in all actions,
suits, and proceedings, and in all deeds, documents, and writings,
and for all purposes whatsoever, to act and subserthe and to be called
and known by the said sames of Hatry Albert Everard Eversleigh in
liou and instead of the said mimes of Henry Joseph Wilkins, as wit¬
ness my hand this 2d day, of January, 1879.
HARRY ALBERT EVERARD EVERSLEIGH,
heretofore Henry Jeseph Wilkins.
MARRIAGE with a DECEASED WIFES SISTER.
—INFORMATION as to the present State of the Law may be
obtained from T. Paynter Allen, Sec. M.L.R.A., 21, Parliament¬

REQUIRED, the address of PERSONS who can
SELL in Eprope unimproved FARMING, Grazing, Cotton, and
Timber LANDS, in the improved portions of the United States.
Write G. Copcland, 26, Pine-street, New York, U.S.A
IN INTERNATIONAL EXHIBITION, upon an
extonsive scale, will be opened at SYDNEY, N.R.W., in
August, 1879. — Messrs. J. R. CATTELL and Co. will, be happy to
REPRESENT MANUFACTURERS. All particulars can be obtamed
from their London Agents, W. Loodhai, Crowe, and Co., 1, Jeffrey's¬
square, St. Mary-axe, London, E.C. Early arrandements are recom¬
monded.
ROYAL NAVAL ARTILLERY VOLUNTEERS
(London Brigade, Commanding officer, Lord Ashley, late
R.N.—A new battery being in course of formation, GENTLEMEN
wishing to JOIN can obtain all the necessary information by applying
to St. Vincent Nepean, Commander R.N., Officer Instructor,
No. 35a, Great George-street, Westminster. Recruit classes will be
formed early in Jandary.
MADAME TAGLIONI begs to inform her Friends
that she has RETURNED to 5, Connaught-square.
NCE SKATING at LILLIE-BRIDGE. —Ladies and
children can learn in safoty. Surface kept swept. Open from 8 to 1,
2 to 5.3), Gentlemen, 2s.; ladies and childron, 1s. Illuminated after
6.30 to 10, all 1s. Bring your own skates. Annual subscription to
Lillie-bridge, two guineas, admits subscribers with one lady to skate,
play lawn tennis, and to all sports and fetés thtoughout the year.
KATING.—The bost SKATING in Middlesex is at
the WELSH HARP waters, Hendon, where there are 350 acres
of ice in first class condition. Frequent trains from all Metropolitan
Stations. —W. P. WARNER, Proprletor.
SKATING RINK.—Mr. SPARROW, of 89, Picca¬
dilly, originator of Ground Surface Ice Skating in London,
begs to announce that his Bicyole Ground is covered with ice, is
especially suited for ladies and learners, Note carefully the address,
between 109 and 111, Brompton-road.
POLLAKYS PRIVATE DETECTIVE OFFICE,
13, Paddington-green.
ESTABLISHED 28 years. The PRIVATE INQUIRY
OFFICE, by C. F. FIELD, late Chief Inspector of the Metro¬
politan Detective Police, and C. NICHOLLS. Removed from 20,
Deverenx-court, to 33, Essex-Street, Strand.
MR. WENDEL SCHERER, Private and Confiden¬
tial Inquiry Agent, can now be daily CONSULTED. 24 years'
experience in England and the Continent.—11, Blomfield-terrace,
Baddington.
LOST DOGS.—Alarge number waitine to be owned
or sold at the HOME for LOST DOGS, Battersca-park-road,
South Lambeth, S.W. Apply between 10 and 4, except Sunday,—
T. SCOBORIO. Manager,
