NORFOLK.—No certificate has been taken out for
this year to 30th September.—31st December, 1863.
WE E E 
three to you at the P.O. All well.
A. H. F.—Do WRITE to C. M. Still at East B., in
great distress.
FIESTA.—A or P. in W. or W. Yes, alvays, F. and
D. M. O. D. Sure. A happy new year.
WARMOUTH.—I sent the letter on the 18th, got
a refusal on the 22d, oncceo.
t your age, WRITE, and say
hether you will wait. Now-do. Mind 1st of every month. Pity me,

THE COMMITTEE of the LONDON INFIR¬
MARY for ULCERATE
ion-square, W.C., gratefully ACKNOWLEDGE TEN GUINEAS,
om a Lady.
LITTLEHAMPTON, HAVRE, and HONFLEUR
STEAM COMPANY.—Persons who have NOT RECEIVED any
ALLOTMENT of SHARES in this Company are particularly re¬
ested to communicate by letter to the advertiser without delay,—

YSTERIOUSLY DISAPPEARED, a FOREIGN
LADY, of super ie

a an ne,
dle stature,
gent features, pale complexion, light brown hair, and dark blue

tet through Calais, on her way to England, last Tuesd
B2d inst.) evening. The following are the corrected particulars:
£.

past 10 o'clock on
uuar
L

naboganyo

B

ae r e e ee

stat


seea

baid to any one giving information of the whereabouts of the lady
question. Address Mr. Pollaky, 13, Paddington-g
LOST, a GOLD BRACELET, with blue stones, in
Holborn. Whoever will bring it to 78. Virginia-terrace, Great
bover-street, Borough, shall receive ONE POUND REWARD.
LOST, on Monday evening last, either in a cab that
took a party from Warwick-square to the Adelphi, or at the
entrance of the theatre, a HAIR BRACELET, with gold clasp. Who¬
ever will bring the same to M. W., 4, Lancaster-place, Strand, shall be
REWARDED.
LOST (FIVE SHILLINGS REWARD), a ROUNL
GOLD LOCKET, "H. S. F." in centre of back, engine turned
glass front, with brown and white hair enclosed, on Sunday, Dec. 27,
tie ere e e ccadilly, Pall-mall, St. James's-street, or Haymarket. Apply

illy.
LOST, between the Waterloo Station Parcel-office
and 6. Victoria-street, a BROWN MOROCCO PURSE, contain¬
ane two £5
nk of England notes and nine sovereigns, with silver and
ppers, a few stamps, and
pencil outside in e
tat A.

tiep res e with t te
following address—Mr. de Goethal,

Botanique, Bruxelles.
boever

o. 5, Belgrave-street south, Eaton-square, Pimlico, sean

omely REWARDED.
ONE POUND REWARD.—LOST, of the 24th
inst., a MORDAN's GOLD PENCIL and PEN CASE, yellow
topaz top, engraved with an anchor. Apply to B. W. Ball, 28, Cannon¬
street, E.C
ONE SOVEREIGN REWARD.—LOST, on Mon¬
day evening, the 28th ult., betwee
and 9 p.m., near St. Mary's
Church, Paddington, a small MALTESE TERRIER BITCH, white,
ae
to t

name of Bijou. Whoeverwill 

the same to 2, St. Mary's-terrace, shall receive the above reward.
DOG LOST (FIVE SHILLINGS REWARD), from
the infirmary of Messrs. Broad and Woodger, Market-street, Pad¬
lington—a small fawn coloured bitch, undergoing treatment for disease
of the lungs. No further reward will be given. The reward will be

DEWARD.—LOST, on the 30th December TWO
FIVE-POUND NOTES, Nos. E 540495 and E 510496, 27-10¬
1863. The notes have been stopped at the Bank of England. By
applying to Messrs. Cox and Co., Cralg's-court, a reward may be
THREE POUNDS REWARD.—LOST, on Mon¬
day, December 28, on the railway platform at Cambridge, or in
 1.30 train from Cambridge to Harlow or at the Harlow Station,
LEATHER PURSE, containing £11 or £12 in gold, besides some


square, Bayswater, W., may receive the above reward.
SWARD.—
INYE POUN S S E
ST.
on Friday,
ORUNRE ER's


LACK E
a gold watch tha
ai eret e e

tee ae mem¬
nedum book, some vis


Supposed to
8.4
from
te ,
poe ren.
tord to
Paddington. Whoever shall br
teor orward

the Cloak-¬
froom at the Paddington Station shall receive the above reward.

FOUND, a GRAYHOUND BITCH, in Archerd
street, Kensington-park. If not claimed this week will be SOLD
—
Kensington-park, W.
FOUND, on the 2d of December, in the neighbour¬
hood of Kensington, a DOG, of the bull terrier species. The
owner can recover the same by sending a written description, ad¬
dressed to F. W., post-office, Kensington, W. N.B. If not claimed
within seven days of this time it will be SOLD to defray expenses.
PURSE FOUND in the city, on the 14th Decem¬
ber, containing money. Will be returned to the owner by de¬
its contents and paying for this advertisement. Apply by letter

WOLF FOX.—FOUND, in Albany-street, W.
atout the 9th ult., a large-size, sandy-coloured WOLF FOX,
with largo bushy tail. The owner may have it again by paying all ex¬
penses. If not claimed in five days will be SOLD to defray expenses.
Apply at 33, Bolsover-street, W.
FIFTEEN POUNDS REWARD.—To Parish

Clerks and othe
the ERTIFICA
SETE.

MARRIAGE of — DAVIES to ELIZABETH EALLERHOST,
born Lloyd, or to Margaret Lloyd. oaoen.

ae r r ed
about from 1760 to 1820. Apply to C. W. Stephen, Chirk-green, Den¬

INCENT.
if
IEHARRIET
VOYOTO DNT, W.
dent, o.
nowliving, is the widow of
Th
tie incent, who
toe July.
died at Southampton on the 30th

sete w ill
th
ndersig.

ETAG E . 
toe ie en t was last he
e t oun.
pton,
n the year 1861. Any person giving satisfactory evidence of the pre¬

nnsssssesss
roe e e nient, whose
naiden name was Lodge, or, if dead, of th e


e
ewarded
OEA R ELE
WILLS HOFFMAN, Solicitor, Reading, Berks.

JOHN WILLS, 3, Great Carter las.
-commons, Lon¬
olicitor.

NOTICE is hereby given, that the PARTNERSHIP

hith

cein us, the undersigned ee.
o Partington
ade nd
tae Bamford, in the business
woollen warehouse¬

men, carried on by un
e
te e in the city of

PrPrtinge

S ED by mutual consent. The business will
been this day  S.
enceforth be carried on under the style of Par¬



by whom
al e ts due to and by the late
firm, will be rece ve e e
da. Datod the 1st day of January, 1864.

INEGEROTO
WM. MALES BAMFORD.
he.
bygive
OTOICE
that the PARTNERSHIP
eeeesees
tu ersign an¬


o rigs and Co.,"


aes
far as regards the

undersis.
o o ret
te o the concern. The bs

continued by the undersigned Sa.

and
Henry James Ross, under the s.


aoye all debts due to or by the partnership. —Dated
sead

December, 1
SAMUEL BRIGGS.
S. SAUNDERS.

Samuel Briggs and Samuel
Saunders—C. Walton, 30, u.
lers

tr.
BA E
ND.—Unclaimed Stock.—Appli¬
cation having been mad
Go
to 
rnors of the Bank of
gi nae n ed e e e e

ansfer from
tat Commissioners for the
Reduction of the National Debt of the sum of £43 1s. 7d. Con¬

heretofore standing in the name of
JOHN WHITWELL, of Kendal, Eso.
thwas t

sferred to
the said Commissioners in consequence
the Dividends thereon
av
oe e e ed

1.

Notice is here

the expin
to n ee months from
this date, the said Stock will be Transfe
et e e e e i estt
ron

thitwell, who has claimed the same, unless some
other clai
aeanat shall son
toe e his chain


H .
.
FN .
T O ADOAMAIR
L E 
ENG¬
 198.
—The ERICA r.
LAND.
a cause of ne sas,
ries has been instituted in the High Court of Admiralty of Er

o behalf of Messrs. Charle.
s
o en c,hurceh-stret,,
the city of Lon n on , the o.
doion and Liverpool agents of G. F. Muntz
toe eaten t Metal e
ship o .

ins t th e ore

tackle, ap
rel, and furmniture, now lying at Liverpool, in the county of
Lanest

ued from the Re¬
o a
Court,
soe e


tid cau se  th is i o i e notice
as



title, or
teretest i n  the said VESSEL



stry of the said
tourt with
eesssame

notice, the

will order the said vessel to be sold to answer the claims
ustituted, or to be instituted against the same, or make such order
in e es as to he
shall seem right. —Dated the 29th day of
ocember, 186.
H. C. ROTHERY, Registrar.

L
tt.
neout by Tebbs and Sons, 21, Great

MALTWOOD, SMITH, TURN
R. .
AOAAPTON
or CRAMPTON.—Pursuant to a Decree of
seas

o ancer,
a cause
toet ie
es
ters, person.
and
ing to be the LEGAL PERS .


PRESE
TETNTOINRIO S oOIRERERESE ST
SOYNEIAE.
SUSANNA
sometimes using the name of Mary) MALTWOOD or MALTWARD.
late of St. George's Workhouse, St. George's-¬t
the-East, Middlese.

th Au gust, 1813), and who was the
vife of James Maltwood or Maltward, forn.
tie e e e t e

one suech representatives or represenet
taen

N.e e,
ase e
estatutory nert of

the said Susannah at the time of her death, and the e

onal.
epresentatives of such of them as are
ade also all persons



 N ert of K in at the time of the death of the said
James Maltwood or Maltward.
te e
toirsond
ee
of seue ch o ef
he said next of kin as are dead; the said James Malt¬
No .
ward is supposed to have been drowned at sea betweer
the years 16 and 1813; also all persons claiming to be the

tite e ith, late of Tend

tie e e death in
o b out th e nt e,
uary, 1827.
1 .
aepd
ons claiming toe e
a

Turner, late of New Romney, Kent."
ne o e d e t ini
noe at the


ah re.

omney aforesaid, and afterwar

tin e ere
galn
sonal representatives or legal personal representative, or to be
he statutory ne et

to r Frampton or
Frampton, at the time of her death, and
legal pe e re
neita¬
ives

the s,
henr

olicitors, on o .
No e the 2 t da


torove the e e
as 
ho chambers of the Master of the Rolls, in the
Chancery-lane,

dlesex; or, in default the e eth e

lexen
L
benefit of the said decree.
Thursday,
1a 8th day of January, 1864,
a quarter past 1 o'cloc ir.
afternoon, at the said chambers, is appointed for
tie d ad¬
boie the said claims. —Dated this 23d day of
uedeon



E.O . A .
E, Chief Clerk.
D. Plaintiffs' Solicitor, 18, Bucklers)
. J. J. HUBBEA
ary,

TESTIMONIAL to Mr. JAMES
EEVES, Chief
Steward of the shl,
onarch, on her passage from
bou¬
ustralls, to London:—


rsigned passengers, per ship Monarch, from Melbourne
ondon, here beg to offer our hearty thanks to Mr. James Reeves,
tete w ard, for the kind and gentle
then e e e et wo have re¬

roem him during the passage.
Morg especially, fro
tue p ast experien
on board other ships,
ave alvays adn
ted the impartia an n ue t ie


With our best wishes for his success in life
s
ry Burkinson

tSn.
Robert Sherri
mnek
James Dewhurst
s

Joseph Healy.
Intonia Bridaysly E. Kalypen
the e harde e n.
a  Alexandre.
Antonia, Piffierinin.

R. H. Thomas

arl
Wohn.
Mrs. Thomas
 Bartalameo
tober
Hol
.
Nettzen
to orn.
.
Jas. MoLean.

Kate Nettzen
Geo.

Douglas
E.Ha

Robert Farrand W. Douglas


Know

S.

am es Ho
Eidd

t on
Mrs. Sinclair

E. Rows
Harper
ennett.
W. Miccaro.
W. Morison.
Mr. D. M.Nathan
Miccaro
A. Bertrand

W. J. Mille
Hockins
netror
Mrs. Monti.
Wilson
Edward MorrissOr.

Mrs.
 Teape
ieron.





tavid Alle.
J. Webster
t e.
on.
C. W. S
ont.
VOTOTER ON   UNST.
PR
LOFFICE (es t.
blished.
1852),
te everour-cour , 17.
ole, under the direction of CHARLES
REDERICK FIELD late Chief of the Detective Police of the Mo¬
Inquiries made for noblemen,
polls
entlet

ad insurance companies. One of the pricclpal officers of this ests¬
alim
tis.


 for the purposs of attending ton
tter e fices hun
aannd
re,
