ORACHEN-ZAEHN, Manchester. Great thanks.
A. F. K. is earnestly requested to COMMUNICATE
at once with his distresse mother and sister, in M— square.
GALL early June 4, at poste restante. Supreme effort
this, and meant to be deeply consolatory, though detaile still
wanting.
YDNEY, New South Wales.—INFORMATION
REQUIRED of UNCLAIMED PROPERTY, near Paramatta,
left by the late THOMAS HOAR. Particulars to P.H., 18, Henrietta¬

THE WATCHMAKER (name unknown), with whom
the late Mr. R. H. Hunter, of Crosby-square,a few weeks ago left a


s
CHELSEA HOSPITAL for WOMEN, King's-road,



ACKNOWLEDGE the RECEIPT of a CONTRIBUTION of £10 10s.
from the Dowager Lady Cremorne, and £3 from Miss Mildmay.—J. S.
WOOD, Secretary.
OREADNOUGHT. —SEAMEN'S HOSPITAL,

the RECEIPT of the following SUM towards the £4,000 required
to enable them to defray the current expenses of the present year:
—Henry Ford Barclay, Esq., J.P., £5; Messrs. Brown, Lenox, and
Co., £5 5s. HENRY C. BURDETT, Secretary.
DENTAL HOSPITAL of LONDON, Leicester¬
square. President, H.R.H. the Duke of CAMBRIDGE, K.G.

TION of TEN GUINEAS, constituting Life Governorship, from Miss
Archer, per James Parkinson, Esq., in aid of the funds of this unen¬
dowed Charity.—GEO. A. IBBETSON, Hon. Sec.
JOME for INCURABLE CHILDREN, 33, Maida¬

Committee most gratefully ACKNOWLEDGE the RECEIPT of
£253 14s. 7d. from Mrs. Grifliths Syms, being the net amount realized
emesemmacamesman
1878, in aid of the Building Fund.—L. S. LLCYD. Hon. Sec. Bankers,
Messrs. Hoare, 37, Fleet-street, E.C.
LOST, on the 28th of May, near 15, Grafton-street,
Bond-street, a GOLD BRACELET, with three cameo portraits
inlaid with stones. Whoever takes the same to 8, Clarges-street, Pic¬
cadilly, shall be handsomely REWARDED.
LOST, a BROWN PAPER PARCEL, consisting of
two bandboxes, containing bonnet, caps, lace, large locket, and
several articles of jewellery. Supposed to have been left in the 11.12

on the 2d May. A liberal REWARD will be given. Address Mrs.
Pitman, Highway-house, Alton.
LOST, on May 31st, a BLACK LEATHER PURSE.
containing one £5 Bank of England note, one sovereign, and
some silver, &c. ; also two red Botanic lvories, with name and number

took a lady and gentleman from Princes-gate to Lincoln and Bennett's,
Piccadilly. Whoever will take the same to 32, Great Cumberland-¬
place, Hyde-park, shall be REWARDED.
FIVE POUNDS REWARD.—LOST, on Friday,
April 26, a THREE-STONE DIAMOND RING, centre stone
white, side stones brown coloured, supposed to be dropped in first-¬
—

FIVE POUNDS (REWARD.—LOST, on Friday,
about 5 p.m., at Paddington Station, a SMALL BLACK
BONNET BOX, containing two bonnets, a case of rings, and two
Whoever will take the above and contents to Mrs. Codd,
No. 35, Craven-street, Strand, shall receive the above reward.
TWO POUNDS REWARD. —LOST, on Friday night.
May 31st, a NARROW BANGLE GOLD BRACELET, with
three large amethysts, and small diamonds, and uncut emeraids. The
above reward will be given to any one taking the same to Mrs. C. D.,
Prince's-gate Hotel, opposite South Kensington Metropolitan Station.
DOG LOST.—Stolen or Strayed from 17, Lancaster¬
gate, on Thursday afternoon last, a SMALL BLUEISH-GRAY
SCOTCH TERRIER BITCH. Answers to the name of Flo. Any
one taking her to the above address, or giving information leading to
the conviction of the thief, shall receive TWENTY SHILLINGS

REWARD, FIVE POUNDS.—LOST, a rather stout
COLLIE DOG, black and very light tan, tan face and ears, the
tan arching over each eye, muzzle broad, inclining to turn gray, light
tan knickerbockers, coat somewhat rough, double dew claws on hind
feet. Apply at 83, Queen's-gate, South Kensington.
FIVE POUNDS REWARD.—LOST, on the 22nd
ut., a SMALL WHITE MALTESE TERRIER DOG, with
curly hair clipped, but growing again, and freckles under the hair and
on the stomach. Answers to the name of Toby. Whoever will take
the same to Mr. Selby's, Railway Hotel, Potter's Bar, shall receive the
above reward.
FIVE POUND NOTE.—FOUND, in London, a
FIVE POUND NOTE. If the owner will send the number
of same to G. H., 5, Atholl-crescent, Edinburgh, he shall receive
the note.
THE METROPOLITAN AUDIT DISTRICT.—
Parish of saint Mary, Lambeth.—As Auditor of the above¬
named Audit District, I hereby give notice that I have appointed the
MAUDIT of the ACCOUNTS of the PARISH of SAINT MARY,
LAMBETH, for the half-year ended 25th March, 1878, to commence
on Thursday, the 13th day of June, 1878, at 10 o'clock in the forenoon,
at the Board Room of the Guardians of the said Parish, at Brook¬
street, Kennington-road, when and where all persons who by law are
bound to account at such Audit are required to attend, and to submit
all books, documents, bills, and vouchers, containing or relating to
the accounts or to moneys assessed for, and applicable to the relief of
the poor. Dated the 30th day of Mr.

(Signed)	H. LLOYD ROBERTS, District Auditor.
THE METROPOLITAN AUDIT DISTRICT.—
Parish of St. Mary Abbotts, Kensington.—As Auditor of the
above named Audit District I hereby give notice that I have ap
pointed the AUDIT of ACCOUNTS of the PARISH of ST. MARY
ABBOTTS, Kensington, for the half-year ended 25th March, 1873,
to commence on Friday, the 14th day of June, 1878, at 10 o'clock in
the forenoon, at the Soard Room of the Guardians of the said perish,
at Marloes-road, Kensington, when and where all persons who by
law are bound to account at such audit are required to attend, and to
submit all books, documents, bills, and vouchers, containing or re¬
lating to the accounts or to moneys assessed for and applicable to
the relief of the poor.—Dated the 30th day of May, 1878.
(Signed) H. LLOYD ROBERTS, District Auditor.
THE METROPOLITAN AUDIT DISTRICT.—
Westminster Union.—As Auditor of the above named Audit
District, I hereby give notice that I have appointed the AUDIT of
the ACCOUNTS of the WESTMINSTER UNION, and of the several
parishes and places contained in the said Union, for the habl-year
ended 25th March. 1878, to commence on Monday, the 17th day of
June, 1878, at 10 o'clock in the forenoon, at the Board Room
of the said Union, at Poland-street, Oxford-street, when and where
all persons who by law are bound to account at such Audit are re¬
quired to attend, and to submit all books, documents, bills, and
vouchers, containing or relating to the accounts or to moneys assessed
for, and applicable to the the relief of the poor. Dated the 1st day of
June, 1848. (Signed) H. LLOYD ROBERTS, District Auditor.
THE METROPOLITAN AUDIT DISTRICT.—
St. George's Union.—As Auditor of the above named Audit
District, I herepy give notice that I have appointed the AUDIT
of the ACCOUNTS of the ST.GEORGE'S UNION, and of the several
parishes and places contained in the said Union, for the half-year
ended 25th March, 1878, to commence on Tuesday, the 18th day of
June. 1878, at 10 o'clock in the forenoon, at the Board-room of the
said Union, at Mount-street, Grosvenor-square, when and where all
persons who by law are bound to account at such Audit are required
to attend, and to submit all books, documents, bills, and vouchers,
containing or relating to the accounts or to moneys assessed for, and
applicable to the relief of the poor.—Dated the 1st day of June, 1878.
(Signed) H. LLOYD ROBERTS, Distret Auditor.
NOTICE.—1, William John Tagg Hunsdon, formerly
of Paddington, in the county of Middlesex, England, and now
residing at 174, Park-place, in the County and State of New York, in
the United States of America, General Commission Merchant, and
Advertising Agent have assumed and taken the surname of Hunseon,
in addition to my former names of WILLIAM JOHN PAGG, and
intend henceforth for all purposes and on all occasions to USE and
subscribe the said SURNAJE of HUNSDON, and shall be called
William John Tagg Hunsdon, instead of William John Tagz, and 1
have by deed poli under my hand and seal, and enrolled, or to be en¬
rolled, ingthe Chancery Division of Her Majesty's High Court of
Justice in England, published this my intention. Dated and signed
at New York, in the United States of America, the 24th day of De¬
cember, 1877.
WILLIAM JOHN TAGG HUNSDON.
Witness—S. B. Johnston, Advt. Agent, 17, Park-place, New Yors.
NOTICE is Hereby Given, That an Action of Mul¬
tiplepoinding has been raised at the instance of John Gibb,
Clerk and Treasurer to the Garion oridge Trustees, acting under an
Act of Parliament passed in the 51st year of the reign of King George
the Third, chapter 70, intituled, "An Act for erecting and maintain¬
ing a Bridge over the River Clyde, near Garion and Dalserf, in the
County of Lanark," for the purpose of DISTRIBUTING the amount
of PONTAGE DUES of the said GARION BRIDGE now accumu¬
lated, among the persons who should be found entitied thereto, against
James Wolfe Murray of Cringletie, in the County of Peebles, and
Westshield, in the County of Lanark, Executor-dative quaone of the
next of kin of the neceased General Sir James stewart Denham of
Coltness and Westshield, Baronet, in the County of Lanark, and
against others being or claiming to have been subscribers, or repre¬
sentatives or supposed representatives of subscribers, to the fund for
the erecting, maintaining, and upholding the said pridge ; as also
against the representatives of the following parties deceased, who were
or claimed to be subscribers of the said fund, but whose representa¬
tives are not known to the Pursuer, viz.:—The representatives of the
deceased Lord Douglas; of the deceased Dr. James Jettray of
Milton; of the deceased Archibald Nisbet of Cariin: of the deceased
Rev. Dr John Scott of Avondale: of the deceased Archibald Keir of
Avouholm; of the deceased Thomas Meek, Writer, Glasgow; of the
deceased Joseph Cauvin, Writer to the Signet; of the deceased John
Stark of Newmains; of the deceased William Rankin, Commissary of
Hamilton and Campay; of the deceases Thomas siller of Newfield,
of the deceased Dr James Scott, Minister, Car uke; and also agai st
the Pursuer and Real Raiser, as representing the said Garion Bridge
Trustees. In which action Lord Rutherfurd Clark (Ordinary) has pro¬
nounced the following INTERLOCUTOR:—"14th May 1878.—The
Lord Ordinary finds the Pursuer liable only in once and single; ay¬
ment: Appoints the dependence of the action to be advertised twice
a week for three successive weeks in the Times, the Glasgow Herald,
the Glasgow News, and the Courant Newspapers.—And. R. Clark."
Of all which Intimation is hereby given in terms of the foregoing In¬
terlocutor, in order that all persons concerned may, if so advised, ap¬
pear in the said proces
MITCHELL E BAXTER, W.S., Agents for Pursuer.
11 South Charlotte Street, Edin .
CHURCH PLATE, including Chalices, Flagons,
C
Patens, and Offertory Basins, made in accordance with the rules
of the Ecclesiological Society. Pocket services, in morocco cases, for
the ysitation of the sick. A pamphiet, illustrated with engravings, will
be forwarded gratis on application to the GOLDSMITHS' ALLIANCE
(Limited), Manufacturing Silversmiths, 11 and 12, Cornhill, Lonon.
REFORMED FUNERALS.—The FUNERAL
COMPANYS speciality is in excellent modern carriages and
good horses, combined with superior management. Separate con¬
veyances for attendants.—28, New Bridge-street, E.C., and 82. Baker¬

ALEXIS BONO, General Manager.
DEATHS.
On the 1st June, at her residence, 26, Pembroke-gardens, Kensing¬
ton, Anqusra Loursa, third daughter of the late Captain NicuonAs.
BERKLEY KORTRIGHT, R.N.
On the 1st June, at 17, Oxford-square, Hyde-park, SARAH, dearly¬
loved wife of Mr. M. J. HENRIQUEs, late of New York. American
papers, please copy.
On the 1st inst., at Church House, Plaistow, Essex, in his 21st year,
RICHARD BLANSHARD HOGARTH, the only and beloved son of
RICHARD PHILLIPS DREW.
On the 1st inst., at Glanonney, Crickhowell, FLORENCE, wife of
WILLIAM H. HrWITr, Esq., and daughter of the late John Neville
Fielder, Esq., of Triley Court, near Abergavenny aged 31.
On the 1st inst., at 18, Notting-hill-square, MARTHA HARVEY, the
widow of the late JonN L. BOOTHBY, in her 60th year.
On the 1st June, at 35, Portman-square, RICHARD BIRLEY
BAXENDALE, Esq., of Blackmore End, Kimpton, Hertfordshire, third
son of the late Joseph Baxendale, Esq., aged 54 years
On the 1st inst., at 62, Coniugham-road, Shepherd's-bush, ELLINOR
Hasrinus REAns, last surviving daughter of the late John Reade,

On the 1st June, DANIEL JAMES KNIGHT, of 49, High Holborn,
and o, Harp-lane, City, aged 59.
On the 2d inst, at Kensington, JANE, widow of JAMES Barsco
GRAHAM, Esq., of 27, Sussex-gardens, Hyde-park, aged 68 years.
R.I.P.
On the 2d inst., at Hammersmith, JAMES CHESTER LANSDOWN,
late of Bedford-place and Torrington-square, aged 52.
On Sunday, the 2d June, aged 57, CAROLINE, widow of the late
HENRY WILLIAMS, Esq., formerly of Malvern Villa. Friends will
please accept this intimation.
On the 2 June, at his residence, The Market Hill, Calue, WILLIAM
PARRY, aged 71 years. Friends will kindly accept this (the only) inti¬
mation.
On the 2d inst., at 19, Orsett-terrace, Hyde-park, the residence of
her son-in-law, Axs, widow of WILLIAM FIREBRACE, Esq., late of
Melbourne, Victoria, and formerly Major in H.M.'s 58th Regt., in the
75th year of her age.
On the 2d inst. (Sunday after Ascension Day), at 43, Montagu¬

On the 3d June, of consumption, HENRIETTA ANNIE only daughter
of HENRIETTA and the late BENJAMIN KENT, of 32, Norfolk-street,
Strand, in her 16th year. Friends will kindly accept this intimation
On the 3d inst., at 86, Cadogan-place, ADELE DORCTHY, infant
daughter of Major and Mrs. DE CETro, Royal Artillery.
On the 3d June, at his residence, 58, Queen's-gardens, Hyde-park,
Jox CATER, Esq., aged 63, youngest son of the late Major-Genl.
T. O. Cater, Royal Artillery.
   t  Rutland-street, London,
DOEN BROWN, of Knockmullock,
Borgue, Kirkcudbrightshire, aged 75.
