NINE OF US.—E. W. F. S. I. T. Y. D. and G.—
At Mr. Smith's.
HOOLE.—If C. H. HOOLE will RETURN to his
disconsolate friends all will be forgiven him.
SA. Just arrived from Brussels. Will try to-day,
away again to night for a week, but will be here all the days
name: as also Monday and Saturday. Who will the companion
tory and name something definite.
MOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE £2 12s. 6d. from "C. S.," found in the donation¬
GEO. C. WITHERBY Hon. Sec.
INY PERSON giving INFORMATION that is
likely to lead to the discevery of the WRITER, or instigator, of an
ANONYMOUS LETTER, signed "Well-wisher," to a lady at Brighton,
shall be handsomely REWARDED.—Pollaky's private inquiry office,
No. 13, Paddington-green.
TO HOTEL and LODGING-HOUSE KEEPERS.
—A YOUNG GENTLEMAN, about 15 years of age, tall and of
dark complexion, dressed in a blue contee and light trousers, is sup¬
posed to have left the Euston-square Station about a quarter past 6,
Friday evening, the 13th inst., where he had gone to proceed to Harrow
School and he has not since been heard of. A REWARD of TEN
POUNDS will be paid to any party who shall give such INFORMA¬
TION as may lead to his discovery, and if this should meet his eye, he
is earnestly requested to communicate with Messrs. Shaw and Fraser,
solicitors, 8, Furnival's-inn.

TWO POUNDS REWARD. — WILLIAM
BEASNEY.—The above reward will be paid for a CERTIFICATE
of the DEATH of the above named person, who was a tailor, and lived
about eight years since at Croft-street, Bristol, which place he then left,
stating that he was about to sail for New York, but has not since been
heard of; and in the event of his being alive the like reward for evi¬
dence thereof will be paid upon application to Mr. James Mote, solici¬
tor, 33, Bucklersbury, London.
LOST. —London-bridge to Victoria Railway.—On
Friday evening, LEFT, in a first-class Composite Carriage, by
person on alighting about 7.20 at Loughborough-park Station, a
GREEN PURSE, containing about £10. The carriage was empty,
and if any lady or gentleman entered the same carriage at Clapham,
Wandsworth-road, or York-road, and finding the purse, desires to re¬
turn it, the advertiser will be grateful, and will pay all expenses, or
ONE POUND REWARD will be given. Apply to the Stationmaster,
Loughborough-park Station.
FIVE POUNDS REWARD.—LOST, at Manches¬
ter, on the evening of the 18th instant, £40 BANK of ENGLAND
NOTES—99517—20 at £5,27th June, 1867; 34227—28 at £10,22d July,
Payment stopped. Whoever will bring the same to Bertram, Kramer,
and Co., St. Dunstan's-house, Cross-lane, E.C., shall receive the above
rew.
TWO GUINEAS REWARD.—LOST, on Wednes¬
 d a  e,
(between Leicester-square and Regent-street), a
LADY'S GOLD WATCH. Back ornamented in enamel, with roses
and forget-me-nots. Whoever will bring the same to 19, Leicester¬
square, shall receive the above reward.
TEN POUNDS REWARD.—LOST, on Wednes¬
day night last, between Blackwall and the Metropolitau Station,
Aldersgate-street, a DIAMOND GIPSY RING (18 carat, hall
marked), weight of diamond about five grains. The above reward will
be paid to any one restoring same to Messrs. Johnson, Walker, and
Co., 89, Aldersgate-street, E.C.
THE MARTIN TUPPER TESTIMONIAL.—It
is proposed to give to Mr. MARTIN F. TUPPER, now at
length, a TESTIMONIAL in acknowledgment of his services to litera¬
ture and religion; and as many of his friends, both in America and in
the colonies, no less than in the British Isles, might like to join in
such recognition of honour to the Author of "Proverbial Philosophy,"
this announcement is made public.
The form of the Testimonial will be determined by its amount: pro¬
bably the simplest form is best. A list of subscribers will appear in
due course. Meanwhile sontributions will be thankfully received by
Thomas Hunt, Esq., Hon. Treasurer, 11, Manchester-square, London,
W. ; if by postal order, to the Vere-street post-office, W. ; if by
check, to be-crossed Herries and Co., London.
RUENOS AYRES GOVERNMENT CERTIFI¬
CATE.—Translation. We, the undersigned, at the request of
Messrs. Jas. C. Thompson and Co., certify that the IRON SAFES of
Messrs. CHUBB and SON, London, of which these gentlemen are
agents, were exposed for several hours to the fire that tonk place in
the offices of the National Government on the evening of the 26th
inst. ; that in our presence they were easily opened with their re¬
spective keys; that the moneys and important documents they con¬
tained were found in perfect order; and that these safes are now in
use in the National Treasury Office.
(Signed) J. M. DRAGO (Treasurer of the National

JOSE TOMAS ROJO.
JUAN M. ALVAREZ.
Atrue Copy—A. M. Bell.
Buenos Ayres, July 31, 1867.
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
The Directors, having learnt that letters intended for the Association
have miscarried, hereby give notice that this Company has no con¬
nexion with any other establishment, and particularly request that all
orders and remittances be addressed to W. H. Palmer, Esq., Manager,
at their new offices, 200, Regent-street, W.

CAUTION. — Self-fitting Candles. — We,
the undersigned, do hereby give notice that we have, by letters
patent, secured to ourselves the exclusive right of making candles with
tapering ends, commonly called SELF-FITTING CANDLES, now to
be obtained of every chymist, grocer, or chandler, in all sizes, and of
various qualities. The public are cautioned against imitations, and
persons infringing such patents, or being parties privy thereto, are
hereby informed that they render themselves liable to proceedings.
J.
and J. FIELD, Upper-marsh, Lambeth, London.
REMOVAL.—HOOPER and Co., Coachbuilders to
Her Majesty the Queen and H. R. H. the Prince of Wales, from
No. 28, Haymarket, to.
13. Victoria-street, S.W.
REMOVAL.—Messrs. CHUBB and SON beg to
announce the REMOVAL of their SAFE MANUFACTORY
from West Smithfield to their newly-erected premises, Chubb's Safe
Works, Glengall-road, Old Kent-road, S.E.
REMOVAL.—Messrs. WYATT and BUSH,
Tailors, 20, St. Martin's-le-Grand, beg to announce, that in con¬
sequence of their premises being required for the General Post-office
ave REMOVED to 62, Cannon-street, E.C.
1eyh.
.The BUSINESS of the EAGLE IN¬
NCE COMPANY will be conducted at the NEW
9, Pall-mall, on and after Monday, the 23d inst.—
ill, Sept. 9, 1867.
NOTICE.—Holborn Vailey Improvements.—Messrs.
NEGRETTI and ZAMBRA, Opticians and Meteorological In¬
strument Makers, beg to state that they have REMOVED from No.1, to
temporary premises) No. 103, Hatton-garden, E.C.
NOTICE.—HANCOCK, BURBROOK, and Co.
(Limited).—Owing to numerous letters miscarrying through being
inaccurately addressed, all letters should be directed Hancock, Bur¬
brook, and Co., Limited (now Edwin W. Streetet), 37, Conduit-street,
New Bond-street. W.
NOTICE.—Messrs. CHAMPION and Co., of the
well-known vinegar and mustard works, 115, City-road, find it
necessary to state that they have no connexion whatever with any
other firm in the City-road. Confusion and misunderstanding
existing as to the delivery of letters and orders, consumers are parti¬
cularly requested to address to Champion and Co., Vinegar Works,
No. 115. City-road, E.C.
PRIVATE INQUIRY OFFICE, 2, Southampton¬
buildings, Holborn.—Mr. BENTLEY (late Sheriff's officer), having
had 20 years' experience, undertakes inquiries of all kinds requiring
secrecy and despatch especially for the Divorce Court.
PARIS EXHIBITION, 1867.—JOHN ARTHUR
and Co., 10, Rue Castiglione, agents to the British and American
Embassies, established 38 years, REPRESENT EXHIBITORS Bank
and exchange, house and estate agents, commission, transit agents,
and wine merchants. Information gratis.
MONUMENTS, Tombs, and Tablets, in Marble,
Granite, or Stone. —Designs and estimates for the above, for¬
arded by W. H. BURKE and Co., Statuaries by appointment to
H.R.H. the Prince of Wales, the British and Foreign Marble Galleries,
Warwick-house, 142 and 144, Regent-street; 29, 20, and 31, Warwick¬
street. Manufactories—Carrara, Brussels, Peterhead, and 17, New¬
man-street, London. Indelible inscriptions.
MONOGRAMS (Novel Designs)—five quires supe¬
rior note and 100 envelopes, stamped in four rich colours any
two or three initials, for 5s. ; very best ditto, 6s. 6d. No charge for
die. Specimens one stamp.—J. MACMICHAEL, heraldic stationer,
No. 207, King's-road. London, So.
MONOGRAMS.—RODRIGUES' MONOGRAMS,
Arms, Crests, and Addresses, designed and engraved as gems of
Art; steel dies engraved; note paper and envelopes stamped in colour
relief, and illuminated in the most elegant style; arms, crests, or mono¬
grams engraved on seals or rings.—At H. Rodrigues', 42, Piccadilly.
MONOGRAMS, by CULLETON. No charge for
engraving steel dies with crest and motto. Monogram or address,
if an order be given for a ram of the very best paper and 500 envelopes,
all stamped, free for 21s, fivve quires of note with 100 envelopes stamped
in colours with monogram, 4., or stamps.—T. Culleton, seal engraver,
No. 25, Cranbourne-street corner of St. Martin's-lane, W.C.
MONOGRAM STATIONERY.—PARKINS and
GOTTO's SHILLING BOX, containing three dozen sheets of
good cream laid note paper (three sizes) and three dozen envelopes to
match, all stamped in blue relief, with any one letter reversed, sent
post free to any part of the kingdom for 13 stamps.—Parkins and
Gotto, general stationers, 24 and 25, Oxford-street, London. N.B.
Sample packet of upwards of 50 different kinds of note paper and
envelopes, at extremely low prices, sent post free for two stamps.
FOR FAMILY ARMS (Lincoln's-inn Heraldic
office), send name and county. Sketch, 3s. 6d., or stamps. Arms
painted and engraved on seals, dies, &c. Official seals and presses, book¬
plates, presentation addresses, stationery.—PUGH, BROTHERS, Great
Turnstile, Lincoln's-inn, W.C. Manual of Heraldry, 3s. 2d., free.
WHAT is YOUR CREST, and What is Your
Motto ?—Send name and county to CULLETON's heraldic
office, 3s. 6d. plain drawing; in heraldic colours, 6s. The arms of man
and wife blended. The proper colours for servants' livery. Fee 10s.
Pedigrees traced. Crests engraved on seals, dies, or book plates, 7s. 6d.
The Manual of Heraldry, 3s. 6d. Culleton's Book of Family Crests
and Mottoes, 4,000 engravings, £10 10s.—T. Culleton, seal engraver,
No. 25, Cranbourn-street, corner of St. Martin's-land.
THE celebrated ACHROMATIC and TINTED
SPECTACLES, registered by S. and B. SOLOMONS, can only be
obtained at their establishment, 39, Albemarle-street, Piccadilly.
Copies of testimonials from the ophthalmic hospitals sent post free.
YON GROEFES OPTOMETER, the only instru¬
ment recommended by that eminent man for ascertaining the
exact condition of the sight, by which spectacles are scientifically
adapted, is used by S. and B. SOLOMONS, opticians, who have had
over 50 years' experience.—39, Albemarle-street, Piccadilly.
PARIS.—INSTRUMENTS for OPTICS, Physique,
Mathematics, and the Navy.—Engineer CHEVALLIER, sole
successor the engineer Ducray-Chevallier, founded by his family in
1740, Tour de l'Horloge du Palais, and now Place du Pont-Neuf 15,
facing the statue of Henri IV.
THE £5 TELESCOPE.—Testimonial:—Birkacre
Print Works, near Chorley, 13th August, 1867.—Gentlemen,
The £5 Telescope I bought of you has far surpassed my anticipations.
I have seen Saturn's rings and Jupiter's beits and their satellites quite
plainly, and with the day eye-piece have seen a man and his dog at a
distance of 16 miles, viz, from Chorley to Southport.—James Mars¬
den.—S. and B. SOLOMONS, 39, Albemarle-street, Piccadilly.
THE TOURIST TELESCOPE, 5s., free 1s. 6d.
extra, will show the time by a church clock five miles, a flagstaff
20 miles: Jupiter's moons, &c.—S. and B. SOLOMONS, opticians,
No. 39, Albemarle-street, Piccadilly.
THE RACE GLASS.-NEGRETTI and ZAMBRA's
special DERBY GLASS, in sling case, complete, two guineas,
free to any railway station in the kingdom. Warranted a first-rate
instrument, of great power.—1, Hatton-garden, 59, Cornhill, 122, Re¬
gent-street, 163, Fleet-street
HEGRETTI and ZAMBRA's THERMOSCOPIC
SPECTACLES. A new invention, which they can confidently
recommend to wearers of spectacles, as superior in every respect to all
at present in use, not excluding pebbles. Description post free.—
No.1, Hatton-garden, 59, Cornhill, 122, Regent-street, and 153, Fleet-st.
NEGRETTI and ZAMBRA's FITZROY STORM
BAROMETERS.—1, Hatton-garden, 59, Cornhill, 122. Regent¬
street, and 153, Fleet-street, the same as supplied to the Board of
Trade and National Lifeboat Institution. Price lists free. Fitzroy's
Manual, "How to Foretell the Weather," 6d., post free.
WEGRETTI and ZAMBRA's WATCH BARO¬
METER, original instrument, size of a watch, for foretelling
the weather and for mountain measurements, as supplied to Her
Majesty's Government and leading scientific men. Warranted strictly
accurate. To be had only at 1, Hatton-garden, 59, Cornhill, 122, Re¬
gent-street, and 153, Fleet-Street. Description post free.
NEWTON's CHEAP ASTRONOMICAL TELE¬
SCOPE, 3 feet long, 3in, achromatic object glass, on tripod
stand, day and night eye pieces, will show Saturn's rings and moons,
the principal double stars, and read a church clock at 10 miles, £5.
Tourist's telescopes, 10s. 6d. to 35s. ; very best quality, in sling leather
case, will show Jupiter's moons, £3 ; binocular landscape glasses of the
finest quality, 21s. to £6. Student's Achromatic Microscope, £3 3s. and
£4 4s; compound microscope, 10s. 6d. to £2 155. Illustrated price list
three stamps.—Newtons, opticians to the Queen, the Prince of Wales,
Admiralty, and the Government, &c., 3, Fleet-street, Temple-bar.
CROQUET.—PARKINS and GOTTO's improved
patterns, of the best seasoned woods, and at the lowest prices
eviz.:—15s., 18s., 21s., 25s., 30s., 40s., 50s., and 60s., with book of rules.
The 30s. set is full size, strong, and useful. No better can be made than
the 60s. set. All croquet sent carriage paid to any railway station in
England on receipt of a post-office order—Parkins and Gotto, whole¬
sale and retail croguet warehouse, 27 and 26, Oxford-street, London, W
THE ROYAL COAT of ARMS WANTED, of large
pretonlont Aardrest statt, size and price, to A. B., Mr. Wedd¬
tonres, builder. Nutlord-place, Bryanton-square.
