OUDLEY is earnestly entreated to WRITE to his
parents. They are in great anxiety about him, longing to know
where he is and what he is intending to do.
LANGAROO.—Give the baboon a biscuit. Blow
the theatre. Will the hair of the boar do? Send word about
the gorilia.
VIGILANS.—Bristol.—Not before the 18th. Let

ARTHUR CLEVELAND MONTAGU and Co.
MRS. T. sorry that Mrs. M. Jones will not be in
England for some time. Doing very well for the short time
Been at a very great expense.
SIENESI.—JANE, ISABELLA, and FELICITY,
children of JOSEPH SIENESI, of Mitre-street, Waterloo-road,
London, tailor, who died about 23 years ago. The above had a brother.
named Joseph Sienesi, and a half brother, named Benjamin Sienest.
If either of the said Jane Sienesi, Isabella Sienesi, and Felicity Sienesi
are iving, and will COMMUNICATE with Blake and Snow, of 22, Col
lege-hill, Cannon-street, London, they will hear of something to their
advantage.
F. M.—In a German capital has arrived a young
English lady, apparently between 18 and 19 years of age, desti¬
tute and without friends. She is tall, very slight, and good-looking.
having short, dark hair and Spanish eyes, small face, bad teeth. Her
linen is very fine and marked E. M. According to her statement, she
was secretly married in April, 1870, at an hotel in Battersea. The
circumstance that her head has been recently shaved, and her in¬
coherent expressions, lead to the supposition that she has escaped the
care of friends in this country, for which reason this advertissement.
INFORMATION will be gratefully received by Mr. Pollaky, 13, Pad¬
dington-green.
ROYAL FREE HOSPITAL, Gray's-inn-road.—Thes
Weekly Board gratefully ACKNOWLEDGE the RECEIPT of
a MUNIFICENT GRANT of ONE HUNDRED GUINEAS, in aid of
the Funds of this Hospital, from the Worsnipful Company of Fish¬
mongers, in a dition to their liberal contributions on former occasions.
—JAMES S. BLYTH, Secretary.
THE ROYAL NATIONAL HOSPITAL for CON¬
SUMPTION, Ventnor. Patron, Her Majesty the QUEEN.—The
General Committee gratefully ACKNOWLEDGE the RECEIPT of
TWENTY GUINEAS from Messrs. Dimsdale, Fowler, Barnard, and
to., in aid of the Funds, being the qualification of life governorship.—
ERNEST MORGAN, Secretary. Temporary offices, 20, John-Street,
Adelphi.
LOST, Monday, near the Exchange, PARCEL
PAPERS Power of Attorney, &c. TEN SHILLINGS on
delivery at Mr. Dickers', Exchange-avenue.
LOST, on Sunday, between Lowndes-square and
Eaton-place, a CORAL EARRING, mounted in silver and black
enamel. A REWARD O FIVE SHILLINGS will be given onstaking
it to 6, Lowndes-squa
LOST, fa SMALL, SILVER-GILT WATCH
dropped between Bond-street and Harley-street, on Saturdaylast.
ONE POUND REWARD, if useable. Apply to Mr. Sapsford, baker,
No. 42, Queen Anne-street, corner of Wimpole-street.
TWO POUNDS REWARD.—LOST, a GREEN
MOROCCO PURSE, containing railway season ticket cards,
&c. Apply to W. H. Smith and Son, Railway Station, Tunbridge.
TEN SHILLINGS REWARD.—LEFT in a CAB,
on Monday evening, taken from St. James's-hall to Jermyn¬
street, an OPERA GLASS, in black leather enamelled case. The above
reward will be paid on restoring it to Messrs. Mudie and Son, 15,
Coventry-street.
FIFTEEN POUNDS REWARD.—LOST, a GOLD
OPEN-FACE LEVER WATCH, made by Priest, Norwich,
No. 13,365; with crest—a pike's head—engraved on back; a gold fetter¬
link Albert chain with appendages attached. Whoever may have found
them and will take them to Mr. E lward White, watchmaker, 20, Cock¬
spur-street, Pall-mall, shall receive the above reward.
FOUND, a PURSE, containing money and other
things, in a railway carriage on the evening of Tuesday, 14th
inst. The owner can have it on application, by giving a correct descrip¬
tion and paying for this advertisement. Address Wm. Livett and Son,
grocers, Batham.
LALBERT ALFRED MICHELL DALE, of No¬
74, Baker-street, Portman-square, in the county of Middlesex,
accountant, heretofore known as Albert Goodchild, hereby give notice
that I have DISCONTINUED the said NAME ALBERT GOOD¬
CHILD, and have adopted and intend in future to be known by the
name of Albert Alfred Michell Dale, and that my wife and children
will also in future be known by the surname of Dale.—Dated this 13th
day of May, 1872.
ALBERT ALFRED MICHELL DALE.
Witneas—Hy. Nicol, Solicitor, 48, Lime-street, London, E.C.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of one dividend on the sum of £3,000
Consolidated £3 per Cent. Annuities, heretofore standing in the name
of MARY ANNE CAPPER, of Suffolk-lawn, Cheltenham, widow,
and which dividend was paid over to the Commissioners for the Re¬
duction of the National Debt, in consequence of its having rema ned
unclaimed since the 5th of January, 1862:—Notice is hereby given that.
on the expiration of three months from this date, the said Dividend will
be paid to Rev. Daniel Capper, sole executor of Mary Anne Capper,
widow, deceased, who has claimed the same, unless some other claimant.
shall sooner appear and make out his claim thereto.
FIFTY POUNDS REWARD.—Whereas it having
bee brought to the knowledge of J. W. Benson, of Ludgate-hill
and Old Bond-street, that watches, puryorting to be of his manufac¬
ture, but which are in reality spurious and worthless, are frequently
effered in pawn; Notice is hereby given, that the above reward will be
paid to any pawnbroker to whom such watches may be oflered, and
who will take such steys as will insure the apprehension and convictio n .
of the guilty parties.—J. W. BENSON, 58 and 60, Ludgate-hill, E.C.,
and 25, Old Bond-street, W.
PROPOSALS for a RACE BOAT, cutter build,
32 feet long, to pull 12 oars, with beam and model at the discre¬
tion of the builder. To weigh not more than 1,400 1bs., and to be gua¬
ranteed to pull a mile in seven minutes.—Wachusett Boat Club, in care
of B. F. Stevens, Esq., 17, Henrietta-street, Covent-garden, London.
WHIT-MONDAY. —Bank Holyday. —Suitable
WINDOW NOTICES for establishments (town and country)
which will be closed on Whit-Monday, or on the four annual Bank holy.
days, may be had of the EARLY CLOSING ASSOCIATION, 100,
Lssssssn
Fleet-street, E.C.
EDWARD KENNEDY Secretaries.
BANK HOLYDAYS ACT.—T. VENABLES and
SONS respectfu os.
taete hat, in accordance therewith on
tne 20th instant, WHIT-MONDAY, their PREMISES will be CLOSED.
—Whitechapel, E.

BANK
HOLYDAY.—UNDERWOOD,
PRITCHARD, and BURNHAM beg to announce their ESTA¬
BLISHMENT will be CLOSED on WHIT-MONDAY.—32 and 33,
Sionne-squarse, Chelsea.
BANK HOLYDAY.—ALFRED WEBB MILES,
12, Brook street, Hanover-square, finding it universal that busi¬
ness will be suspended on Monday, 20th May next, respectfully inti¬
mates his ESTABLISHMENT will be CLOSED on that day.
BANK HOLYDAY.—Whit-Monday.—Messrs.
SANDILANDS and SON respectfully beg to announce that
their PREMISES will be CLOSED on WHIT-MONDAY.—12, Con¬
duit-street, W.
BANK HOLYDAYS. Whit-Monday.-MARSHALL
and SNELGROVE respectfully beg to notify that their PRE¬
MISES will be CLOSED on WHIT-MONDAY.—Vere-street and Ox¬
ford-street.
BANK HOLYDAY. —The GOLDSMITHS'
ALLIANCE (Limited) respectt
anno

ESTABLISHMENT will be CLOSED on MONDAY NEXT.—I1 and
12, Cornhill, E.C.
BANK HOLYDAY.— JOHN RICHARD WACE
nd Co. respectfully announce that their PREMISES will be
CLOSED on WHIT-MONDAY.—Foreign Warehouse, 45 and 46,
Eaker-street, Portman-square.
BANK HOLYDAY ACT.—Mr. STREETER, 37, Con¬
duit-street, Bondeset.
ctfully announces that his
RETAIL and MANUFACTURING PREMISES will be CLOSED on
WHIT-MONDAY, May 20, and all other dars appointed by the above
Act.
BANK HOLYDAYS.—At a Meeting, held on the
8th inst., of between 60 and 70 of the leading tradesmen of Brix¬
ton and Stockweil, it was resolved, That WHIT-MONDAY and the
FIRST MONDAY in AUGUST be observed as a GENERAL
HOLYDAY.—GEORGE NICHOLLS, Chairman, 254, Brixton-road.
DIDGWAY and Co. beg to announce that NEXT
MONDAY (Whit-Monday), being a Bank Holyday, their TEA
ESTABLISHMENT will be CLOSED for that day.—4 and 5, King
William-street, city.
W SIMPSON and Co. beg to announce that their
PREMISES will be CLOSED on WHIT-MONDAY.—65 and
66 (late 48, 49, 50, and 53), Farringdon-street, E.C.
JOHN BARKER and Co. will CLOSE their
ESTABLISHMENTS on MONDAY, the 20th inst.—87, 89, 91,
93, Kensington High-stree.
THE PANTECHNICON, Belgrave-square, London,
will be CLOSED on Whit-Monday, May 20, pursuant to the Bank
bolydays Act of 1871.
FREDERIC SHARPE and Co., teadealers and
grocers, respectfully give notice that their ESTABLISHMENT
will be CLOSED on MONDAY NEXT, that day being a Bank Holy¬
day.—44, Bishopsgate-street within, city.
MESSRS. CHARLES MEEKING and Co. beg re¬
M
pectfully to inform their customers
a their HOUSES of
BUSINESS will be CLOSED on MONDAY NEXT (Whit Monday).—
Holborn-hill May 15th, 1872.
MESSRS. J. COLBOURNE and Co., 32, 50, 52, 54,
56. Kensington High-street, beg to inform
that th eir
ESTABLISHMENTS will be CLOSED on WHIT MONDAY, and
all Bank Holydays.
ETZMANN and Co., complete House Furnishers,
Hampstead-road, beg respectfully to announce that in consonance
with the Bank Holidays Closing Act, their ESTABLISHMENT will
NOT be OPENED on WHIT-MONHAY, the 20th instant.
JOHN WILSON and SONS beg to announce that
eir HOUSEHOLD LINEN WAREHOUSE, 159, New Bond¬
street, will remain CLOSED during WHIT-MONDAY, and other Bank
Holydays.
MESSRS. JAMES SHOOLBRED and Co. beg to
announce their ESTABLISHMENT will be CLOSED on WHIT
MONDAY, and all bank holidays in future.—Tottenham-court-road
London, May, 1872.
WAL DE TRAVERS ASPHALTE PAVING
COMPANY (Limited).—MONDAY, the 20th instant, being a
Bank Holyday and Whit-Monday, the OFFICES of the above Company
will be CLOSED, and the Works stopped for that day.
WM. WAINE begs to announce that his ESTA¬
BLISHMENT will be CLOSED on WHIT-MONDAY, and on
all days included in the Bank Holyday Act.—Furnishing warehouses,
st
NOTICE. — TURBERVILLE SMITH and SON,
Carpet Warehouse, 9, Great Marlborough-street W.—This
ESTABLISHMENT will be CLOSED on WHIT-MONDAY
NOTICE.—Special.—The ESTABLISHMENT of
JOHN WHITEHOUSE, optician, 8, Coventry-street, Haymarket,
will be CLOSED on MONDAY NEXT.
NOTICE.—Bank Holyday.—PELLATT and Co.,
Falcon Glass Works, Blackfriars, and Baker-street, Portman¬
quare, beg to remind their friends that their GLASS and CHINA
SHOW ROOMS will be CLOSED on WHIT-MONDAY as usual, and
that the glass making cannot be seen on that day.
PECIAL NOTICE. —Bank Holldays.—C. NO¬
SOTTI begs
ce that his ESTABLISHMENT will be
CLOSED on WHIT-MONDAY. Letters and messagee will be re¬
ceived as usual. Artistic furniture and decorative works.—Nosotti's.
Nos. 97, 398, 399, and 399a, Oxford-street; 1, 2, 3, 4, Great Chapel-street,
and 104, Dean-street.
CAUTION.—JUDSONS SIMPLE DYES. Every
label is impressed with the trade mark of the proprietors (a
peacock), followed by the names of the 18 most popular colours.
CAUTION.—CHUBBS LOCKS and SAFES cans
be obtained in London only from Chubb and Son, makers to the
Queen and the Bank of England, 57, St. Paul's churchyard, E.C.
CAUTION.—FISHERS GLADSTONE BAG.—
The inventor of this combined dressing and travelling bag em¬
loys no agents. All genuine bags are stamped in goid in a garter.—
Fisher, 185, Strand.
CAUTION.—Ladies are informed that the only bona
fide improvements in LADIES SADDLES, for hunting, India,
and colonies, have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.-VOIGTLANDERS OPERAand RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street
corner of Conduit-street.
CAUTION.—NEGRETTI and ZAMBRA caution
the public against hawkers using their name; and beg to state

establishments are only at Holborn-viaduct, 153, Fleet-street, 122, Re¬

CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Princ
and Princess of Wales, and the Principal Courts of Eurepe, ac
regret being compelled to CAUTION the public that their BUSINESS,
established by Mr. C. F. Hancock, is only carried on at the
address, Nos. 38 and 39, Bruton-street, corner of Bond-street. W.
CAUTION NOTICE.—Trade Marks.—Messrs."
SAVORY and MOORE chymists to the Queen and Royal Families
of England, Russia, &c., find it necessary to caution the nobility and
the puplic generally against spurious imitations of their proprietary
article, BEST FOOD for INFANTS, which is registered, and pur¬
chasers should see that their trade mark is on every label, with nams
and address.—Savory and Moore, 143, New Bond-street, London, W.
