RECEIVED, for charity, £10. Many thanks.—
M.
F. D. M.
L.—Money to be paid at London and County Bank.
 R. L. would be glad to hear of a mode of communication with
"A Wellwisher."
REV. E. COKE, St. James's Parsonage, Bethnal¬
green, THANKS J. T. G., and earnestly appeals on behalf of the
 Da dextram miseris.
MR. J. S. APPLETON (from Ceylon) will FIND a
LETTER waiting for him at Williams', post-office, Conduit¬
street, Westbourne-terrace, Hyde-park.
CHARLES DENIS POTTS, Esq., son of the late
M.P. for Barnstaple, is particularly requested to immediately
COMMUNICATE his present ADDRESS to G. R. Dodd, solicitor,
No. 26, New Broad-stret neo en,
BETHNAL-GREEN DISPENSARY.—In the an¬
nouncement of subscriptions which appeared in The Times of
March 11 the name o e e,
ce, w as incorrectly printed "Stuart."
it should have been J.
SM.
AR T." Esq., Cambridge-heath, N.E.
LOST, since the 22d of December last, a GOLD
BRACELET, consisting of a succession of lozenge-shaped tablots,
the centre one having a single diamond set in it, and the others a ruby
in the centre of each. Any one who has found the same, and will bring
it to Messrs. H. and E. Tessier, 32, South Audley-street, Grosvenor¬
square, shall receive a REWARD of FIVE POUNDS.
FIGHT POUNDS REWARD.—LOST, on the 10th
March inst.,
in St. James's-park, an old-fashioned GOLD
WATCH. Name of "Nicholls" inscribed. Date 1760. Whoever will
bring the watch to C. F. Field, 20, Devereux-court, Temple, W. C.,
shall receive the above reward.
TO the SUBSCRIBERS of MUDIE's LIBRARY.
—LEFT, by mistake, between the pages of a book,
Mudie's Library supposed to be "Border and Bastille," TWENTY
PHOTOGRAPIIS. Any one finding them is requested to send them,
by post, to 117, Glocester-terrace, Hyde-park, W.
TEN SHILLINGS REWARD. —Dog Lost.—LOST,
and Castle, on the 5th March, a small LIGHT
SCOTCH TERRIER. DOG.two years old; has lost the sight of left eye;
answers to the name of "Spring." Had on chain collar, with name
"F. H. F—Il." Whoever will bring the dog to 5, Charlotte-row,
Camberwell-gate, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on the even¬
ing of the 8th inst., between Vauxhall-bridge and Lupus-street,
Pimlico, a LADY's PURSE, containing the following Bank of England
payment of which has been stopped—L with S under, Nos.
27570, 27588, 27590, dated Leicester, 19th February, 1861, of £10 each,
£8 in gold, and some silver, as well as several papers and letters ad¬
dressed to Mrs. Edgerton, 68, Tachbrook-street, Pimlico, S.W. Any
one returning the purse to this address shall be rewarded as above.
DOGS now in the TEMPORARY HOME for LOST
and STARVING DOGS, Hollingworth-Street, St. James'-road,
Holloway:—A fine, light brown, curly retriever—has on a brass collar,
with a name thereon; a fine liver-colour retriever; various other
dogs, fit for house or vard dogs. Subscriptions and donations earnestly
solicited, payable to Mrs. (Mary) Tealby, 20. Victoria-road, Holloway.
FOUND, near Charing-cross, a BANK of ENGLAND
NOTE. Address, with particulars, C. S., British Hotel, Cockspur¬
street, Charing-cross, London, S.W.
FO
ND, a largeE RE ETER E E EV
te a t ae.

ton. If not claimed with

be SOLD to pay ex¬


ssex Hotel, 21.,
aoe non-stret, raddington
mn.
Can.
RAUD.
TREASU SC E.
SE 

DOON O D.
HAN ASYLUM, Clapt
are
AN EA  D
gainst the frauds of a person representing himself as the collector to
the Institut.

ae e  seeking pn


present
an ordinary printed
celpt, sig ne  . Boyes.
The sub¬
scribers are enyoined only,
toe psay to the authorized collector, on the
oduction of the usual official receipt; and to aid in th e detete

the offender.
JAMES ROGERS, Secretary.
EDWARD B. BOO
Assis t Se.
catary and
Office, 1, St. Helen's-place, Bishopsg.




FRAUDULENT TRADE MARKS.—
CAUTION.
—Having received informat
  n
tet ata a in unprincipled persons

Kingdon.
abeen, and are, shippli.
tae vaeen na e eine

a e e e e in

bearing our nam es and

fraudulent imitation of the goods manufactured by
us, to the serious injury of the purchaser thereof, we hereby give notice

trieves and the public, all gon,

factured by us, from and after this date, will be mark
p
and Company, manufacture
61 a
foorgate-street, London; works,
Limehouse and Birmingham," in addit
 to the trade marks here¬
ofore used to denote the dif.


Best T. C. Crown, Bist Co o.
gugers, an
te n circle; and no tic ie¬
further given, that all persons manufacturing, selling, or shipping, or
en gngng ed d n anywise
ahe e sale or disp al
galvanized iron, or gal¬

vanied


caeninduen lent imitation
of th e  gend
manufactured by us, will be prose.
ted.
OOMAEAOPO N E

61a, Moorgn.
street,

30th December.

WHEELER—BENNETT.—Next of Kin.—
INFORMATION WANTED, respecting — WHEELER, or
his children. Wheeler is supposed to have lived in Herefordshire, but
his occupation is not known. He was the brother of Mary Bennett,
widow of John Bennett, of London, hairdresser. She died on 28th
December, 1859, intestate; and, if Wheeler or any of his children was
or were living at her death, he or they would be, with another niece,
her next of kin, and he or they or their representatives may, in that
case. HEAR of SOMETHING to their ADVANTAGE on application
to Mr. H. D. Francis, Cordwainers'-hall, 43, Cannon-st. west, London.
NEXT of KIN of Dr. WILLIAM WOOLLEY,
deceased.—Any person claiming to be the NEXT of KIN of
the above named deceased, late a surgeon in the service of the East
India Company, is requested to COMMUNICATE with Messrs. Law¬
ford and Waterhouse, of Drapers'-hall, 28, Austinfriars, London, Soli¬
citors for the Administrator-General of Bengal, giving full particulars
of his relationship.

TO Mrs. MARIA DEVAUX, JAMES MANEY,
nd GEORGE CORNELIUS MANEY, and their ISSUE, if
any. Whereas, under the will of Thomas Heslon.
 Whitehaven,
Cumberland, gentleman,
te e e a bovenamned parties, or their
issue, if any, would be entitled to participate in a certain fund of a con¬
siderable amount, now about to be distributed by the Court of
Chancery, provided they survived Andrew Maney, late of Douglas, in
the Isle of Man (who died on the 14th February, 1853); This is to give
notice, that unless the said Maria Devaux, James Maney, or George
Cornelius Maney, or their issue, if any, shall come forward and esta¬
blish a CLAIM to PARTICIPATE in the said FUND, before the
Master of the Rolls, at his chambers, in the Rolls-yard, Chancery-lane,
London, prior to the 5th day of May next, the said Court will proceed
to deal with the said fund as if the abovenamed persons and thoir
issue (if any) all died in the lifetime of the said Andrew Maney. — Dated
this 9th day of March, 1864.
DESBOROUGH, YOUNG, and DESBOROUGH, 6, Sise-lane,
London, Solicitors for the Claimant
INILINE DYES.-Girard's Patent. —Whereas, asuit
having been instituted against me, the undersigned Antoine
Labore, of Huddersfield, in the con¬
to f York, by Messrs. Renard,
Frares et Franc, of Lyons, and Messrs. Simpson, Maule, and Nicholson
of London, for an INFRINGEMENT by me of GIRARD's PATENT
for blue and violet dies, I submitted to a perpetual injunction issuing
from the High Court of Chancery, to restrain me, my workmen,
and agents, from making and selling or selling any blue or violet dye
made according to the process described in the said patent, and from
otherwise in any manner infringing the said letters patent; and
whereas since the said injunction was awarded, I have made and sold
blue and violet dyes in in fringement of the said letters patent, and
have thereby subjected myself to imprisonment for contempt of the
High Court of Chancery, but at my earnest entreaty the said plain¬
tiffs have abstained for this time only from moving the said Court
for that purpose;—Now therefore I express my regret for having dis¬
regarded the said injunction, and hereby notity that I have discon¬
tinued to make and sell or sell any blue and violet dyes made in
frand of the rights of the said plaintiffs, and I undertake to account
to the said plaintiffs for all profits made by such sales as hereinbefore
mentioned.
ANTOINE LABORE.
Witness, Fredk. Jas. Chester, solicitor, Newington-butts
ROYAL BOTANIC SOCIETY of LONDON, Re¬
gent's-park.—The FIRST SPRING EXHIBITION this season

rday next, March 19th. Tickets to be obtained
at the Gardens, by orders from Fellows of the Society,
rice 2s. 6d.
each. Gates open at 2 o'clock.
NYDE-PARK BARRACKS, Knightsbridge. —A
Grand FAN
BAZAEA
under the patronage of H.R.H. the
Duches o C AME n.
—S 
and
tincess MARY, and
tinguished


ill be held in th ret ine in g Sche.

the 25th and 27th of April next, in aid of the Church of England Mis¬
sion in one
the e te e t e e

oe et
stminster (St.


aoa nd aised will be applied towards building
class rooms for the infant school, completing the church, to aid the
funds of the infant nursery, and
commence a parsonage-house
fund. Contributions of use e 
namental articles, &c., will be
than k y ec e
by the Rev. R. Malone, 43, Vine e.
are; and

James-street, Adelphi.
GRANGER, Esq., 1, James¬
Adelphi,
J. R. FOWLER, Esq., 1, Mitre-buildings, Temple, Hon. Secs.
REV. J. M. BELLEW will give a READING from
the works, English Humorists, at Westbourne-ball, Westbourne-¬
grove, on Monday evening next, at 8 o'clock. Stalls, 3s. ; central seats,
2s. ; area, 1s. Tickets should be secured immediately at the hall.
THE Rev. J. M. BELLEW's READING from the
works of English humorists, at Westbourne-hall, Westbourne¬
grove, on Monday evening, March 14, will include selections from the
works of Addison, Lamb, Sterne, Goldsmith, Dickens, Fielding, Bar¬
ham (Ingoldsby), Thackeray, &c. Tickets should be secured imme¬
diately at the hall.
DR. PICK on MEMORY.—Dr. Pick begs to an¬
nounce that he will return to town at the end of this month to
RESUME his LECTURES on MEMORY and the STUDY of LAN¬
GUAGES. His works on memory and language are to be had at all
booksellers'. All communications to be directed to 40, Brynnston-¬
street, Portman-square, W.
JOSEPH and JOHN VICKERS and Co.'s NEw
 DISTILLERY, Victorla-street. Wes
minster.—Messrs. Jeseph

te e t,
tf o rt h eir rieds that they ha
no longer any connexion with the Borougt

No er .e he.
exeavations for the cellars of the new distillery are rapidly progressing,
and (the plans being complete) the building will now


Messrs. Vi c k e e continue to
boiei e e t emporary
offices, at the Bridge-house Hotel, Lon.
on-bridge, S.E., and also the
warehouse and wine cellars at Rutland-wharf, Upper Thames-street,
city, E.C., where attendance is daily given, and the business carried on
as usual, until the new distillery is built.
PICTURES for SALE: a few very choice water¬
colour paintings (by a celebrated artist, deceased), the property of
a gentleman. Apply to Messrs. Cooper and Co., pianoforte manufac¬
turers, 21, Moorgate-street, E.
DIL PAINTINGS, prints, water-colours, and
chromos, being a private collection, to be DISPOSED OF. May

applying to Miss Nuttman, confectioner, Bow-road,
near the railway station.
PICTURES, high class modern, for SALE.—Messrs.
HAYWARD and LEGGATT invite attention to their choice COL¬
LECTION, which contains important works by Clarkson Stanfield,
R.A., David Roberts, R.A., J. C. Hook, R.A., J. Phillip, R.A., T.
Webster, R.A., T. Creswick, R.A., F. R. Lee. R.A., A. Elmore, R.A.,
E. W. Cooke, R.A., R. Ansdell, A.R.A., F. Goodn.
A.R.A
Sidney Cooper, A.R.A., J. C. Horsley, A.R.A., H. O'Neill, A.R.A.,
J.Linnell, sen., J. T. Linnell, P. Nasmyth, E. Frere, Eugene Verboed
hoven, P. Van Schendel, Geo. C. Stanfield,
Knight, &c.—Hayward and Leggatt, 79. Cornhill, E.C. e3. W. H.
VINTER AMUSEMENTS-BOXING GLOVES,
fencing foils, masks, gloves, jackets, single sticks and baskets,
buffalo hilts, helmet masks, &c., at half the prices charged by professe
A large stock, and every article warranted.—C. ARMSTRONG,
No. 174, Oxford-street, next Duke-stre.
t. Illustrated catalogue gratis.
MONOGRAMS, Arms, and Crests of Dukes,
Marquises, and Earls. Monogram dies artistically designed.
A pencil sketch of initials or full Christian name in monogram. 1s. 6d.
—KERBY and SON, 190, Oxford-street. By appointment to H.R.H.
the Prince of Wales
ALBUMS, for collections of photographs, stamps,
and monograms, beginning at 3s. 6d., and rising to the most
ornamental forms of russis and morocee binding,—KERBY and
SON, 190, Oxford-street. By appointment to H.R.H. the Prince of
Wald
OL
DY'S DESIGNS for MONG
WRAMS, largest
colle.


ain et e e,
note paper and envelopes at grest redi

Note paper an

aie t of 10,0 familles, at price
ofplain pe
Visiting a

exec  oo.
the i te
Ships, regimeents, and public compaad
crsonage
supplied at whole¬
sale prices.—.
wor, 5 6, Regent's-quadrant.
ACKERM.
NN's REPOSITORY of ARTS, manu¬
facturers of water colours and artists' materials, water-colour
drawings lent to copy; where may be seen the choicest collection of fine
engravings by Landseer, &c., chromo-lithographs, sporting and military
prints. Framing in all its branches.—R. and A. Ackermann, 191, Re¬
gent-street. W.
4d.
CLANTERNS and DISSOLVING VIEWS.
—Lanter
tes 

tand s

ones celobrated and
sreatly inmpro.

anterns, as supplied to Government
e
case, £3 3s. The slides are painted on the premises by firs
rate artists. a ne auo.
et to order, Newton
meroved appar.

only be
at their establishment.
lluestrated price ist for thre
stamps,—
E  o or,
lians to the Queen, H.R.H.
the Prince o f al
aen e e e ent 3, Fie.


STRAD
ANR A ED
EVIO
IN.—To be
ISPOSED
LOF, a VIOLIN, of the above maker. Date 1710. Warranted.
The property of a gentleman going abroad. To be sold cheap. No
dealers need apply.—J. Hart, jun., 20, Crawfo
st, Bryanston-sq., W.
NEW INVENTION, called "The RANTOONE."
will soon be introduced th the public.
