E vous prie de continuer vos renseignements. Numtros
es
to S.—Violets; safe. You must call at one,
Very important. Shall expect you.—MIZPAH.
BAVEN and SPRING.—Raven croaked a gloomy—
Tot twas—
Never l Spring laughed
est

New York, U.S.A., or to Edwin Harcourt, Christian Malford, Chip¬
nuam, Wilts.
ANN WALLINGTON.—If ANN WALLINGTON
(the daughter of Thomas Wallington), who is supposed to have

Wallington, lately residing in Oxfordshire, be still living, or, if dead,
any of her children now living will APPLY to Mr. Wilkins, Solicitor,
Chipping Norton, she or they will hear of something to her or their
advantage.
CAPTAIN JOHN LAMBERT SWALE.—£200 will
eeseanceoeeon

SWALE, of Ingfield, near Settle, Yorkshire, if living, or proof of his
death if he be dead. He was a Captain in one of Her Majesty's
Hussar Regiments, and on the 1st of February, 1878, left Tenby, South

heard of. He is about 5ft. 6in, in hegght, has brown hair, pale brown

mssdashsessasgn
with brown felt hat, and had, with him a half chronomoter ailver
Seeseeeessseee
assa

of Sottle, Yorkshire; or Messieurs Ridsdale, Craddock, and Ridsdale,
of No. 5, Gray's-inn-square, London, by either of whom the above
eestass
ANY PERSON holding the WILL of the late
SAMUEL FAWCETT GOLDING, of Newton Abbot, Devon,
Esquige, is requested to COMMUNICATE with Messrs. Tozer and
Geare, of Exeter Solicitors.
LONDON, CITY, MISSION, Bridewell-place, New
Bridge-street E.C.—The Co
tefully ACKNOW¬
LEDGE the RECEIPT of an ANONYMOUS DONATION of £1,000,
from an Old Subscriber, instead of a legacy
lso £500, from W. a .
Thank-offering. Contributions earnestly solicited, Bankers—Barnetts,
Hoares, and Co., 62, Lombard-stree
THE CHELSEA HOSPITAL for WOMEN, King's¬
WT
Committee very gratefully
ACKNOWLEDGE the RECEIPT of £20 14s., the amount swarded
to this Charity from the Hospital Saturday Fund, 1876.—G. B.
FIELDGATE, Secretary.
CHICHESTER and ARETHUSA TRAINING
SHIPS.—The Committee beg to ACKNOWLEDGE, with grate¬
ful thanks, the RECEPT of £10 from H. M. B., and a £8-note from
an Anonymous Donor, in aid of the funds for the support of the boys
on board these training ships.—WILLIAM WILLIAMS, Secretary.—
No. 8, Great Queen-street, Holborn, W.C.
THE UNIVERSAL BENEFICENT SOCIETY, 15,
Soho-square, W.—The Council gratefully ACKNOWLEDGE
the RECEIPT of a DONATION of TEN GUINEAS from Mrs.
Henry Rogers, and an Annual Subscrin.

Frederick Braby, Esq.—G. STORMONT MURPHY, Hon. Sec.
Bankers, Messrs. Coutts, Strand.
JOHN'S HOSPITAL for DISEASES of the
SKIN, Leice-ter-square, W.C. Instituted A.D. 1863. Patroness—
H.R.H. the Princess of WALES.—The Committee gratefully AC¬
KNOWLEDCE the RECEIPT of a Life Governor's DONATION of
TWENTY-ONE POUNDS from the Right Hon. the Earl of Derby
towards discharging the debts incurred in re-opening the wards.—ST.
W. MERCIE e.
CENTRAL LONDON THROAT and EAR HOS¬

PITAL, Gray's-inn-road,
Committee gratefully
ACKNOWLEDGE the RECEIPT of TWENTY GUINEAS, second
donation, from the Worshipfult Company of Mercers; and of Ten
Guineas, third donation, from R. B. Longridge, Esq., in and of clear¬
ing the debts of £1,000 on the new building.—JAS. H. BRABAZON,

FRIENDLESS and FALLEN.—The Committee of
the London Female Preventive and Reformatory Institution very
gratefully ACKNOWLEDGE the RECEIT

and £1 1s. from R. A. G., per Mr. Francis Nichols (of the Committee),
in aid of the seven Homes dependent on this nnendowed Charity.—
EDWARD W. THOMAS, Sec., 200, Euston-road, N.W.
LOST, on the evening of the 20th inst., having been
left in the lavatory table, at Willis's Rooms, a PEARI, PIN
set in fine gold, It is requested that any gentleman who may have
found the same will at once return it to Mr. Willis, the proprietor.
who will give an acknowledgment
ONE POUND REWARD.—LOST, on Friday, 9th
ofFebruary, between Porchester-terrace and Inverness-terrace,
or Dropped in a Cab, a GOLD BRACELET, with blue sapphire in
centre, set round with small brillants (one missing). Apply at
Cackett's Library, 71, Bishop's-road, W.
ONE POUND, REWARD.—LEFT in a Hansom
ace
17th inst.), at Waterloo Station, a
BLACK LEATHER TRAVELLING BAG. The above will be paid
yone returning it to 68, Portsdown-road, W.
FOULD the gentleman who took, by mistake, a
BROWN SILE UMBRELLA, with pimento stick, on Thurs¬
day, Feb. 15th inst., from Messrs. Jenner and Knewstub's, 33, St.
James's-street, kindly RETURN the same?
LOST, on Thursday evening last, 15th inst., from 16,
Portland-plaee, a TACHOUND; answers to the name of Bush¬
one taking him to the above address shall be handsomely
REWARDED.
 RETRIEVER DOG STRAYED into the Chancery
Pay-office, Chancery-lane, on Saturday, the 17th inst. The dog
will be delivered to the owner upon his giving a correct description of
the same to the constable on duty at said office.
TO WILLIAM THOMSON late of Trumpet Ter¬
race Cleator Moor in the County of Cumberland Taxe Notice
that on the 8th day of January 1877 a WRIT was issued against you
in the Chancery Division of the High Court or Justice in a certain
Action of the Bank of Whitehaven Limited v. Thomson 1877 W.
No. 9 at the suit of the Bank of Whitehaven Limited claiming to have
an account taken of what is due to the said Bank for Frincipal Inte¬
rest commission and Costs on an agreement for Mortgage dated the 7th
day of June 1876 accempanied by a deposit of a conveyance to you dated
the 5th day of May 1846 of a parcel of Land situate in the Parish of
Cleator in the County of Cumberland and on an Equitable Mortgage
effected by a deposit of a Memorandum or Agreement for conveyance
to you dated the 15th day of July 1876 of other Hereditaments in the
same Parish and to have the said Agreement for Mortgage and Equit¬
able Mortgage respectively enforced by a legal Mortgage of the said
Land and Hereditaments respectively or by foreclosure or sale thereo
and to have a Receiver appointed of the rents and profits of the said
Land and Hereditaments with proper powers and to have an Injunc¬
tion awarded to restrain you from Mortgaging selling or disposing of
the same Land and Hereditaments or any of them and to have it de¬
clared that you are a Trustee of the said premises within the meaning
of the Trustee Acts 1850 and 1852 and to have a proper vesting Order
made in respect thereof And also take notice that by an Order of the
Vice Chancellor Sir Charles Hall the Judge of the said Division to
whom the said Action is Assigned dated the 8th day of February 1877
—It was ordered that service of the said Writ by serving the same
upon your wife & by inserting this advertisement once in The Timee
and once in the London Gazette should be deemed good service upon
you—And take notice that in sefault of your causing an appearance
to be entered for you in the said Chancery Ihvision within eignt days
after such service the Plaintiffs may proceed in the said Action and
Judgment may be given in your absencee
JOHNSTON HARRISON 5 Raymond Buildings Grays Inn
Middlesex Agents for Thomas Brown of Whitehaven Plain¬
to os olicitor
Witness to the signature of Johnston  Harrison—Frank Har¬
rington.
PURSUANT to an Order of the High Court of
Justice Chancery Division made in a cause of Hewitt v. May
upon the Perition of the representative of the Heir at Law of Jeffery
May hereinafter named whereby an enquiry ,is directed who are the
parties entitied to the funds in the said Order mentioned and stand.
ing to the credit of the said cause the LEGAL PERSONAL REPRE¬
SENTATIVES of the CREDITORS of the said JEFFERY MAY
formerly of Sutton Cheney in the county of Leicester Gentleman de¬
ceased who died in the month of May
1721 and the persons claiming
to be the representatives of the several Legatees named in the Will of
the said Jeffery May are respectively on or before the 7th day of
March 1877 to send by post prepaid to Messieurs Ewbank & Parting¬
ton of 3 South Square Grays Inn Middlesex the Solicitors for the said
Petitioner their christian and surnames addresses and descriptions
the full particulars of their claims and as regards the creditors A
statement of their Accounts and the nature of the Securities (if any)
held by them or in default they will be peremptorily excluded from
the benefit of the said Order. The several persons respectively named
in the Schedule hereto sent in claims in or about the year 1757 pur¬
suant to an advertisement under the Decree in the said Cause. Wed¬
nesday the 14th day of March 1877 at 12 o'clock at noon at the cham¬
bers of Vice Chancellor Sir Charles Hall No. 14 Chancery Lane Lon¬
don is the time appointed for adjudicating on the claims. Dated this
6 day of February 1877.
HF CHURCH Chief Clerk.
The Schedule above referred to.
Benjamin Spencer of Leicester Woolcomber
The Reverend Matthew Pilkinton Clerk and Rober Dickinson Gen¬
tleman as executors of the Will of John Minors then late of Ashby de
la Zouche Apothecary
John Deacon of Barleston, Leicester Mercer as representative of
Edward Heckstall
Catherine Elsmere
Roger Ruding of Newark upon Trent Nottingham as representative
of Thomas Nobie
The Defendant Thomas Pares the Younger as Committes of
Richard Bakewel.
William Thomas
William Perkins
Bo  William Perkins of Scraptoft
Leicester.
Sir Wolston Dixie Baronet in his own right and as assignee of John
Davis
Stafford ad
 inn Gentleman as assignee of Richard

Thomas Marshall of Great Leak Nottingham
William Bywater of Market Bosworth
The Defendants Edward Aspinshaw and Mary his Wife
Elizabeth Richards and Thomas Richards
William Abney as representative of Robert Abney a Legatee
Thomas Clare a Legatee
Martha Faux as Executrix of the will of William Fane
Thomas Featherston as Assignee of Edward Ashpinshaw and wif
the representatives of John Muxloe

Jeffery Tilecote of Market Bosworth Mercer
Robert Thomson as representative of Richard Thomson
WBANK E PARTINGTON 3 South Square Grays Inn
THE BOARD of TRADE give notice, that the
EXAMINATIONS at Swansea for granting MASTERS' and
MATES CERTIFICATES of competency to successful candidates
will be held on the first and third Tuesdays in each month, and that
the first examination will take place on Tuesday, the 6th of March
next.
Candidates should make early application to the Superintendent
of the Mercantile Marine office for the necessary papers and informa¬

THOMAS GRAY. Assistant Secretary.
Board of Trade, Marine
tee ert ent, 19th February, 1877.
THE Worshipful COMPANY of TURNERS of
LONDON, according to custom, invite COMPETITION for their
PRIZES this year in band turning in ivory, pottery, stone, and jef
and steel, brass, and gold for horological purposes. The Silver Medal
and the Freedom of the Company will be the first prize in each of the
above subjects (excepting pottery, for which special prizes will be
given); in addition, the Company will (subject to the consent of the
Court of Aldermen) obtain the Freedom of the City of London for
those competitors who take urst prizes. Bronze medals and certifi¬
cates of merit will be given, according to gradations of merit.
A sum of £50 has been voted by the Court, and £25 has been kindly
given by the Baroness Burdett-Coutts, both of which sums may be
distributed among the competitors in the various subjects as money
prizes, in the dincretion of the judges.
The different specimens for exhibition, other than horological, must
be delivered free at the Mansion-house, London, during the week
ending October 6th.
The horological must be delivered free, at the House of the British
Horological-Institute, 35, Northampton-square, Clerkenwell, London,
between the Znd and the 29th of September.
The Exhibition will be at the Mansion-house on Tuesday, October
9th, Wednesday, October 10th, and Thursday, October 11th.
The Right Hon. the Lord Mayor has kindly consented to present
the prizes this year on Friday, October 12, at the Mansion-house. For
conuitions and all particulars apply to R. L. Loveland, Hon, Sec.,
No. 4, Hare-court, Temple, London, E.C.
ENRY WALKER KERRICH-WALKER, Esquire.
—Extracted from the "Lonoon Gazette" of 23rd January, 1877;
Whitehall, January 13, 1877.—The Queen has been pleased to grant
unto HENRY WALKER KERRICH, of Newker-house, in the parish
of Chester-le-Street, in the county of Durham, Esquire, Her Royal
licence and authority that he and his issue may, in compliance with a
clause contained in the last will and testament of John Walker, late
of Stelling-hall, in the county of Northumberland, Esquire, deceased,
TAKE and henceforth USE the SURNAME of WALKER in addi¬
tion to and after that of Kerrich; and that he and they may bear the
arms of Walker quarterly with those of his and their family arms of
Kerrich, such arms being first duly exemplified according to the laws
of arms, and recorded in the College of Arms, otherwise the said Royal
licence and permission to be void and of none effect; and to command
that this Royal concession and declaration be recorded in Her Ma¬
jesty's said College of Arms."—Dated this 15th day of Februarg, 1877.
H. W. FENWICK and MANISTY, Solicitors, Newcastle¬
upon-Tyne.
NOTICE.—ATKINSON and Co.'s Establishment
will be CLOSED THIS DAY (Thursday), in consequence of
the funeral of their late Mr. Thorne.—196 to 212, Westminster-bridge¬

BEAL ICE SKATING, daily, on the Thames,
Charing-cross. Open 9 to 11 a.m.; 11.30 to 1.30 p.m.; 2 to 4 p.m.;
5 to 7 p.m. Admission, skaters, 2s.; spectators, 1s.; except Tuesday,
Thursday, and Saturday, 2 to 4 p.m. only, skaters, 5s; spectators.

POLLAKYS PRIVATE INQUIRY OFFICE.—
Mr. Pollaky has 27 ye
ingland and with the
