V., Bayswater, to C. H.—WRITE Westbourne¬

grove post-office.
G.—Must commence operations. WRITE at once,
and give address. Only a month more.—G.
SILENCE.—Perhaps I should not know you if I met
yon. This grieves me, though you would not care.
JE. would be glad to HEAR further from G. P. R.
Address as before.
WILL the ADVERTISER of the 20th and 21st
inst., headed Silence, kindly GIVE INITIALS?
P. BERRINGTON.—Should this meet your
eye, you are earnestly requested to WRITE to your brother
Rev. B. S. Berrington, Tilbury, Halstead, Essex.
ALPHA wishes very much to have a confidential
LETTER from E. K. Address post office, Kensington High¬
W. S., of Hammersmith. You cannot magine the
distress of your family at your prolonged absence.—M. H.,
Strand.
HEXT of KIN.—The NEXT of KIN of—
GRIFFIN, who died abroad, are requested to COMMUNICATE
with the Solicitor to the Treasury, Whitehall, London. Aug. 19, 1872.
INFORMATION WANTED of FRANK LIARDET,
formerly of Melbourne, Australia, who is supposed to have sone to
London as a witness in the Tichborne case Will hear of something
to his advantage by communicating with R. S. Clyde, attorney and
counsellor at-law, 625, Merchant-street, San Francisco, Callfornia.
DECOYED from her HOME, in Prussia, on June
24th, by Gypsies then infesting that locality, ANNA BOCKLER,
474 years. For faller particulars see The Times of 8th, 9th, and 10th
inst. A REWARD of £100 for INFORMATION which shall lead
to her recovery.—Ignatius Pollaky, 13, Paddington-green.
MISSING, since August 10th, supposed to be on the
Continent, a GENTLEMAN, age 20; tall, slim figure, slightly
stooping, dark hair aquiline nose, grey eyes; rather weak in intellect,
and shortly entitled to censiderable property. Generally dresses quietly.
From information received it is feared that he has fallen into ban
hands. A REWARD of £50 for satisfactory information will be paid
by Arthur Cleveland Montagu and Co., County-chambers, 14, Cornhill.
INFIRMARY for EPILEPSY and PARALYSIS,
Portland-terrace Regent's-park, N.W.—The Committee most
gratefully ACKNOWLEDGE £10 10s. from R. Hanbury, Esq., for the
exhausted funds of this Charity.—C. H. MILLS, M.P., Treasurer.
GREAT NORTHERN HOSPITAL, Caledonian¬
road. N.—The Committee most thankfully ACKNOWLEDGE
the RECEPT of £100 from Smith, for this Charity.—GEORGE
REID, Secretary.
LOST, on 20th instant, between Lowndes-square,
Cadogan-place, and Eaton-place south, a WHITE POCKET
KNIFE, with owner's name engraved. EIGHT SHILLINGS RE¬
WARD if taken to Mrs. Hue, Pont-street.
LOST, a £5 BANK of ENGLAND NOTE, at
Charing-cross Station about 12 noon, on Monday, 19th August.
TNO POUNDS REWARD to any one returning the same to 45,

LOST, July 26th, at Dover SMALL PORT¬
MANTEAU, initials J. H. A liberal REWARD will be given if
returned. Contained certificates, letters, and books; no use except
to the owner.—12, Bury-street, St. James's.
LOST, on the 21st instant, in the neighbourhood of
Westminster, a BILL of EXCHANGE for £106 7s., payment of
which has been stopped. Any person having found the same shall be
REWARDED on taking it to Messrs. Newton and Son, No. 10, Birchin¬
lane, Lombard-street.
FOUR POUNDS REWARD.—LOST, on Monday,
August 19th, from 1 to 2 o'clock p.m., between New Bond-street,
and Swan and Edgar's, Regent-street, a GOLD CHAIN BRACELET.
large links, with turquoise in clasp. Information to the Grosvenor
Library, 35, Chapel-street, Belgrave-square.
FOUND, in a CAB, on Monday last, a £5 NOTE.
Will be returned to owner on applying to H. A. G., 5, New-street,
Spring-gasdens, between 11 and 5.
NOTICE is hereby given, that the PARTNERSHIP
heretofore subsisting between the undersigned Henry Lovibond,
the younger, and Philip Lincoln Carman, in the business of brewers
carried on at the Northamptonshire Brewery, George-street, Camberwell,
in the county of surrey, under the name or firm of Lovibond and Car¬
man, has been this day DISSOLVED by mutual consent as from the
tenth day of August instant. —Dated this fifteenth day of August, 1872.
HENRY LOVIBOND, Junr.

BRIGHTON. We, the undersigned AUCTIONEERS
and HOUSE and ESTATE AGENTS give notice that we
purpose CLOMING our OFFICES on all BANK HOLYDAYS; also
that our Business Hours on Saturdays, from July 1st to December 31st,
will be from 9 till 4 o'clock, and during the rest of the year from 9
till 2:—
Wilkinson and Son168, North-street
George Attree
136, North-street.
Jenner and Dell22, Regency square
Samuel Ridley.
155, North-street.
Crouch and strevens.96, Western-road.
Bartlet: and Roo0
105, King's-road
Jeffcoat and Lewis
60, King's-road
G. H. Clements
43a, Western-road

Samuel Diplock29, Western-road.
Jas. W. Stride.0 0 0
61, Buckingham-road.
Akeburst and Son10, Prince Albest-street.
W. G. Trangmar and Co.96, Queen's-road
Thos. Richards 144
Western-road.
H. W. G. Abell47, Preston-street.
Benjn. Webb1, Mavine-parade
Chas. Becon
18, SAip-street.
WHEREAS the Right Honourable George
STEVENS Earl of STRAFFORD, of Wrotham-park Barnet
in the county of Herts, and the most Honourable ROBERT ARTHUR
TALBOT GASCOYNE, Marquess of SALISBURY, of Hatfield-nouse,
Hatfield, in the county of Hertford, being respectively interested under
the provisions of "The Acts for the Inclosure, Exchange and Improve¬
ment of Lands," in the LAND and HEREDITAMENTS set forth in
the achedule hereunder written, with the casements and appurtenances
thereunto belonging, and being desirous, of eilecting an
EXCHAGE of the same, have made application, in writing, to the
Inclosure Commissioners for England and Wales, to direct enquiries
whether such proposed Exchange would be benefcial to the Owners of
such respective Lands and Hereditaments, and to proceed with the
same under the provisions of the said Acts.
Now the Inclosure Commissioners for England and Wales, being of
opinion that such Exchange would be beneficial, and that the terms
thereof are just and reasonable, hereby give notice that they will cause
to be framed and confirmed, under their Hands and Seal, an Order of
Exchauge in the matter of the said application, unless notice in
writing of dissent to the said proposed Eychange be siven to them by
some person ensitied to an Estate in, or to a charge upon, the said
land and heredstaments or any part thereof, on or before the 4th day

The SCHEDULE to which the foregoing notice refers.
Land and Hereditaments in which the abovenamed George Stevens,
Earl of Strafford, is interested, situate in the parish of South Mimms
in the county of Middlesex and proposed to be exchanged for the
land and hereditaments hereinafter specified:—
No. on
Description.
Tithe Map.
Piece of land formerly a chalk pit and
now meadow land bounded on the
south-west by the old road leading
from St. Alban's to South Mimms on
12.
the east next the said road by glebe
8.
land of the said parish on other paret.
of the east and on the north by land
of the Marquess of Salisbury.
Land and hereditaments in which the abovenamed Robert Arthur
Talbot Gascoyne Marquess of Salisbury is interested, siate in the
parish of South Mimms in the county of Middlesex, and proposed
to be exchanged for the land and nereditaments hereinbefore
specified:—

Description.
Tithe Map.
Piece of land formerly waste of the
Manor of South Mimms sounded on
Roadside
the south by the roas leading from

South Mimms to Potters'-bar, and on
joining No.
010
the north east and west by land, late

o Mrs. Moreton and now belonging
to the Earl of Strafford.
Witnessn.
hand this 15th day of August, in the year of our Lord
one thousand eight hundred and seventy-two.
H. PYNE (By Order of the Board).
Inclosure Commission, 3, St. James's-square, London, S.W.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, sigued "Elizabeth Lazenby.
CAUTION.—Ladies are informed that the only bona
fide imprevements in LADIES SADDLE, for hunting, India,
and colonies, have bees made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No-agents.
CAUTION.—FISHERS GLADSTONE BAG.—
The inventor of this combined dressing and travelling bag em¬
ploys no agents. All genuine bags are stamped in gold in a garter.—

CAUTION.—VOIGTLANDERS OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-street.
CAUTION.-WOOD TAPESTRY DECORATIONS
(HOWARD'S PATENT, No. 2,136).—All persons are cautioned
against making or purchasing IMITATIONS.—25, 26, and 27, Berners
street, Oxford-street, and Cleveland Works.
CAUTION.—CHUBBS NEW PATENT SAFES.
steel-plated, with diagonal bolts, to resist wedges, drills, and fire,
can be obtained in London only at Chubb and Son's, 57, St. Paul's
churchyard, E.C.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags, Dressing Cases, &c. The same can only be
obtained at ther manufactory, 85 and 86, Cheapside, and west-end
branch, 7, New Bond-street: Established 1735.
CAUTION.—NEGRETTI and ZAMBRA caution
the public against hawkers using their name; and beg to state they
have no agents or travellers. Messrs. Negretti and Zambra's optical
establishments are only at Holborn-viaduct, 153, Fleet-street, 122, Re¬
gent-street, 59, Cornhill, and at Crystal Palace, Sydenham.
CAUTION.—E. MOSES and SON, merchant
tailors, outtitters, &c., find it necessary to state that they do not
employ any travellers or agents, and that articies of their manufacture
can only be obtained at their establishments:—London houses;
Minqries and Aldrate, New Oxford-street, and Tottenham-court-road.
Country branch, Bradford, Yorkshire.
CAUTION.—The THREE-GUINEA GOLD
BRIDESMAIDS' LOCKET, and the Five-guinea Gold Brides¬
maids' Bracelet, having been registered by Messrs. HOWELL, JAMES,
and Co., the public is respectfully cautioned that they can only be ob¬
tained at their establishment.—Howell, James, and Co., jewellers to
the Royal Family, 5, 7, 9, Regent-street, Pall-mall, London.
CAUTION.—The Bag of Bags.—The ELGIN
WRITING-CASE and A B C DESPATCH BOX are the pro¬
perty and invention of Messrs. JENNER and KNEWSTUB, of
No. 33, St. James-street, and 66, Jermyn-Street. The public are re¬
spectfully cautioned against illegal and deceptive imitations of their
patents, trade marks, and placards.
CAUTION NOTICE.—Trade Marks.—Messrs.
SAVORY and MOORE chymists to the Queen and Royal Families
of England, Russia, &c., find it necessary to caution the nobility and
the public genepally against spurious imitations of their proprietary
article, DATURA TATULA, which is registered, and purchasers
should see that their trade mark is on every label, with name and ad¬
dress. —Savory and Moore, 143, New Bond-street, London, W.
CAUTION.—A. S. LLOYD'S EUXESIS, for shaving
without soap or water.—R. HOVENDEN and SONS having pur¬
chased under an administration suit the business of the late A.S. Lloyd,
together with the receipt, trade mark, and goodwill of his celebrated
Euxesis, the public are cautioned that the original and genuine Euxesis
bears only the address of the original manufactery, 27, Glasshause¬
street, Regent-street, where it may be obtaine as heretolore.
CAUTION.—Water Filters.—The LONDON and
GENERAL WATER PURIFYING COMPANY caution the
public that all its FILTERS have the Company's name on them, and
no others are genuine. It is also very essential that all letters should
have the number of their depot in the Strand, to prevent mistakes and
disappointment, as namerous letters have miscarried when the number
has been omitted. For prices, &c., apply or address to 157, Strand, W. C.
CAUTION.—In consequence of WM. YOUNGER
and Co. having discovered that their labels hase been larzely
counterfeited, and having obtained possession of 14 label dies used for
such purpose, inform all purchasers of their algs for export, that for the
future each bettle will have affixed to it, is addition to the ordinary
label, a metalic capsule bearing their trade mark and name, Breweries,
Edinburgh. Established 1749. London stores, Belvedere-road.
CAUTION.—RED HEART RUM.—The public are
cautioned against fraudulent imitations of this celebrated spirit.
Owing to its great success in cases of low fever, cholera, diarrhea, and
overworked brain, this caution is rendered necessary. Sold only in
bottles, winich bear the brand of Henry White and Co. on corks, cap¬
sules, and labels.—J. G. TURNEY, 61, King William-street, Lon¬

CAUTION.—In calling the attention of the trade
to a recent decision in the House of Lords, in the case of
"Wotherspoon v. Currie," whereby our exclusive right to the use of
the word "Glenfield" in connexion with Starch is indisputably esta¬
blished, would also intimate that this decision renders the sale of the
starch made by the defendant illegal, and will subject the seller of it
to a penaity of £10,000. Wo beg to intimate to those who may have
been induced to buy it, that to save them from total loss we will
allow 20s. per cwt. for it at the Glenfield Starch Works, Paisley, in
exchange for the genuine article, at the current price. This will
entail a loss upon ourselves, as the packets will be broken up and sold
for waste starch, but it will at the same time be the means of rendering
the article useless for further deception. Any information that will
lead to conviction will be rewarded.—R. WOTHERSPOON and Co.
