LS CRESCENRTEAOE.
NARRY.—Do come home to your broken-hearted
parents. Everything will be forgotten, and your absence is at
sesent only known at home.

MAMES BROCKBANK, formerly of Bolton, Lan¬
cashire will, by COMMUNICATING with George McKay, of
No. 105, Blackburn-road, Bolton, bear of something to his advantage
WILLIAM J. BARTLETT is earnestly requested
to COMMUNICATE with his distressed mother without
delay. Whitelake, 9th November, 1876.
FILNEY or TILNE.—Any person having papers or
collectious reating to this family, or the counties of Norfolk
and Suffolk, ny which INFORMATION can be given as to the
parentage or history of EDWARD TILNEY who was married at
Lowestoft in 1863, will receive £20 REWARD, on communicating
with Mr. Tucker (Rouge Croix), Heralds College, E.C.
JAMES LEVER, Hallfax, Nova Scotia.—FURTHER
INFORMATION is still REQUIRED respecting this deceased,
who died in England over 50 years ago. If the person who called re¬
lating to the business at Hyde-side-villas in January last will wute to
the advertiser he will obligo. Address H. P. Whall, 4, Hyde-side-villas,
Edmonton.
GHARING-CROSS HOSPITAL, West Strand, W. C.
—The Governors thankfully ACKNOWLEDGE the RECEIP
through the donation boxes at the Hospital, of £9 5s. 2d.—HENRY
WOOLCOTT, Sec.
WICTORIA HOSPITAL for CHILDREN, Gough¬
house, Chelsed a
Churchfield-place, Margate.—The Com¬
mittee thankfully ACKNOWLEDGE a DONATION of £5 5s. from
Miss Ida Davidson, by selling crewel work, in aid of the Convalescent
Home at Margate.—W. C. BLOUNT, Commander R.N., Secretary.
LOST.—LEFT, in a CAB, Monday evening, Novem¬
ber 27th, a PAIR of BLACK OPERA GLASSES, in folding
black leather case. Cab took two ladies to Strand Theatre from 14,
Wigmore-street, W. Whoever shall take them to above address shall
be handsomly REWARDED. Maker's name on glasses,
O8s.
LOST, on Thursday last, supposed at Albert-hall,
a GOLD CHAIN BRACELET, fastened by a serpent's head.
formed of a large carbuncle studded with small emeralds and dia¬
monds. There was also a small carbuncle drop at the clasp. Who¬
ever will take the same to Mr. Goodwin, Jeweller, 12, Edgware-road,
will receive a REWARD of ONE POUND.
TWO POUNDS REWARD.—LOST, on 28th Novem¬
ber, in Wimpole-street or neighbourhood, a GOLD RING, with
two diamonds and emerald. To be taken to Mr. Sheffield, 2, Strat¬
ford-place, Oxford-street.
THREE POUNDS REWARD.—LOST, on the 28th
of November, near Camberwell-green, a SMALL PUG DOG,
answers to the name of Beauty: has a black face, black mark down
the back, and a curly tail. Whoever will restore him to 150, Denmark-¬
hid, S.E., shall receive the above reward.
GUNDRY.—MISSING, a BOX of DEEDS, belong¬
ing to the above. A REWARD will be given for the recovery
of the same. Apply to Messrs. Webb, Stock, and Burt, 11, Argyil¬
street, Regent-street, London.
ONE THOUSAND POUNDS REWARD.—
STOLEN, between 9.30 p.m. on the 25th and 7 a.m. on the 26th
of May last, foro t h e
icture Gallery, No. 39B, Old Bond-street, the
celeerated OIL PAINTING
taet Gainsborough, of the Duchess of
Devonshire, st.
60 inches by 45 inchos.
ithout frame or stretcher.
The above reward will be paid by Messrs. Thos. Agnew and Sons,
No. 5
Waterloo-place, Pall-m.
toe o w ho shall give such
information,
a t will lead to
apprebension and conviction of the
thief or thieves and recovery of the painting. Information to be given
to Superintendent Williamson, Detective Department, Great Scot¬
land-yard, London. S.W.
PURSUANT to a Decree of the High Court of
Chancery made in a Cause Furness versus Davis (1873 F. No 54)
 persons claiming to be the CHILDHEN or ISSUE of HARRY
.
late of Chalk Road Islington in
connty of Middleser.
Brush Maker deceased sre e
o r before
115th day of January 1877
to send by post prepaid to Messrs. e.
Braikenridge of 16 Bart¬
letts Buildings, Hoborn Circus, London E.C. the Agents for the
Plaintiff in the e
Demantioned Cause, their christian and surnames
addresses and descriptions and the full particulars of their claims or
ne d e ault thereofe the e et e
be peremptorily excluded from the bene¬
fit of the a a t e
9
de e
y of November 1876
e
INS SMITH-Chief Clerk
BANK of ENGLAND.—n
n Dividend.—
A.
toion having been made to the Governors of the Bank of
Eagland to direct the payment of one dividend on the sum of
£1,952 10s. 11d. Consolidated £3 per Cent. Annuities, heretofore
standing in the name of WILLIAM WYMAN, of Fletton-lodge,
near Peterborough, gentleman, and which dividand was paid over to
the Commissioners for the Reduction of the National Debt, in con¬
sequence of its having remained unclaimed since the 5th July, 1865;—
Notice is hereby given that, on the exprration of three months from
this date, the said Dividend will be paid to William Wymap, who has
claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £50 New £3 per Cent. An¬
nuities, heretofore standing in the name of HARRIET ELLIOTT,
of Hemel Hempstead, Herts, Spinster, and which was transferred to
the said Commissioners, in consequence of the Dividenus thereon
having remained unclaimed since the 10th October, 1866;—Notice
is hereby given that, on the expiration of three months from this date
the said Stock will be Transferred, and the Dividends thereon Paid
to Harriet Elliott, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
IN the HIGH COURT of JUSTICE.—PROBATE,
I
CE. and
ONAREA E
DIVISION.—DIVORCE.—
GEORGE AITCHISON, late of aen.

neas¬
er. Take Notice, that a CITATION
sot isued under the Seal of the 
Probate, Divorce, and
a ty Division of thee
te d

Justice, at the
stance of John Dickmont of Nd. 8, St. Paul
street, Oswaldtwistle, n.
Accrington, in the co n ¬
a Laneaster.
citin y.
to app  n eign.
days in the Divorce Registry of that
the e ae en¬
here to answer his petition filed praying for a disse.
lution of his marriage with Anne Dickmo.
n

tains an intimation tha
t defallt
t ot dolng the en
  .
proceed to hear the Petition prove
toe course of law, and to pro¬

cheereon
absence notwil
Na n a
tannng
the er intimation that for


oresaid you an
doe ni
person or
your solicitor at the e
orce Registry of the Court, at
Somerset House, Strand, in the county of Middlesex, an
the ere to

oe e in a
ok provided for that purpose, witho 


ta e ed to address the Court in pe

co.
el at any stage of the proceedings in
cause.
EDWARD F. JENNER, Registrar.
LAL
ONand JAQUES 8, Ely-place, London, E.C.
titioner's Solicitors.
CHANG
of NAME.
Whitehall, 2d
November.
1876.—The Queen has he
graciousl
aei a s ered n e  e r 
.
ad l edte
24th November, 1876, to grant to BASE
.
ES. of Salhouse, in the County of Norfolk, and of Washbrook,

oe Sunolk, G
the eman, tht


compliance with a clause in the will of the late John Baseley Tooke,
late of
ompson
the the said county of
folk, Esq.
a   nd
USE the SURNA
IE O TOOKE in addition to and after that of
e.
ta te n that he and
 e ar the Arms

ovided
the same be duly recorded in Her Majesty's College of Arms, other¬
wise the said license to be void and of none e¬
eet.
NOTICE is
thereby

tene thetete
te eter
Cockburn (heretofore known
 JOHN PETER WILSON), of

in the county of Devon, Esquire, intend forth¬
with to ASSUME and USE for myself and my issue the SURNAME
of COCKBURN (being the original surname of my family), instead of
the surname of Wilson, and henceforth to style myself and be styled
in all deeds and other documents, and in all actions and proceedings,
and upon all occasions, as John Peter Cockburn, instead of John Peter
walson. And I have testified and declared such my intention by a
deed poll under my hand and seal, dated the 27th day of November,
1876, which deed poll was enrolled in the Chancery Division of the
High Court of Justice on the 28th day of
November, 1876. —Dated
this 30th day of November, 1876.
JOHN P. COCKBURN.
Witness—A. J. Blount, 19, Lincoln's-inn-fields, London, Solcitor.
THENIAN
ARBLE COMPANY (Limited

The invetting an
purchasing public is hereby warned an
st
tae ee i mproper use.
samples, by would-be producers, of goods made
by this Company. A prosecution, followed by co

been instituted, an d the
oapany's solicitors have instructi

ta
further proceedings when necessary. Detailed information on
Application to the Secretary, at 6, Billiter.
treet, E.C.
SMITHFIELD CATTLE SHOW.—The OXFORD
JIRCUS SKATING RINK, 316, Oxford-street—the hand¬
somest decorated rink in the world. Admission one shilling.
NOTICE.—The OXFORD-CIRCUS SKATING
RINK. Saturday afternoons from 2.30 till 6 o'clock reserved
for subscribers. Admission to the public (with right to refuse admis¬
sion to any person), 2s. 6d., with use of skates.
SKATING on REAL ICE.—The Directors of
Reece's Patent Ice Company.
tprepased to SUPPLY their
improved PATENT MACHINERY and RINK FLOORING. These
machmes surpass all others in efficiency and economy, A small model
rink of 170 square feet kept frozen and may be seen at the works, 65,
Bankside daily (Mondays and Saturdays excepted), between 11 and 3,
by an order from the secretary, from whom full particulars may be
obtained. Gffices, St. Bride-street, Ludgate-circus.
POLLAKYS PRIVATE INQUIRY OFFICE.—
Mr. Pollaky has 27 years' experience in England and with the
Foreign Detective Police (agents abroad).—13, Paddington-green.
FORRESTERS PRIVATE and CONFIDENTIAL
INVESTIGATION OFFICE (established 1860).—INQUIRIES
of all descriptions at home and abroad, also missing friends truced.—
No. 28a, Basinghall-Street, E.C.
CONFIDENTIAL INQUIRIES and ARRANGE¬
MENTS of all descriptions, at home or abroad, requiring tact
and decision. Family difficulties adjusted. Missing friends traced.
20 years' legal experience.—ARTHUR CLEVELAND MONTAGU
and Co., Legal and Confidential Agents, 17, Leadenhall-Street, E.C.
THE LONDON ASSOCIATION of NURSES, 74a,
New Bond-Street.—Spperior HOSPITAL TRAINED NURSES,
for monthly, medical, surgical, fever, and smallpox cases, always in
readiness; also, Male and Female Mental Attendants. Wet Nurses
in waiting. Apply to the Superintendent,
Firth.

WIGMORE INSTITUTION for RESIDENT

AE OTRTAINEL
NURSES, 3,
igmore-street, Caven¬

(opposite Messrs. Debenham and Freebody's
co
lucted by the Misses Carty.—The medical profes

public can be supplied at a minute's notice wi

EDICAL, Surgical.

Nthly, Mgenn.
tae e e eve.


parte o
eontin

GENERAL NURSING INST
S TE, 5, Henrietta¬
street, Covent-garden, W.C.
.
Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fover nurses, maie at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬

MURSES.—Mr. WILSONS INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W. (established
1867). The most expenenced Nurses and the largest staff in London
Certificates can be produced for character and most skilful nursing.
GURSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendishsquare, London, W. (established
1867). The menical profession and the public are supplied at a moment's
notice with our own Nurses, who reside with us, most respectable and
experienced women, having had special hospital training for Medical,
Surgical, Monthly, Mental, Fever Cases, &c. Large staff of Monthly
Nurses; also Male Attendants, Nurses sent to all parts of England and
the Cantinent upon particulars of the case being supplied, personally,
by letter, or telegram, to Lady Superintendent. Mr. Wilson, Director.
CHURCH FURNITURE WANTED, cheap—viz,
font 100 camp stools, 80 forme, plated communion service, arm¬
chairs, cushions, volumes for reading desk, matting. Direct F. R.,
Messrs. Colls', 28, Moorgate-street, E.C.
COX and SON'S CATALOGUE of CHURCH DE¬
CORATIONS, with 380 designs, price 3d. post free. The Art
of Garnishing Churches at Christmas and other Festivals, By Edward
Young Cex. Published at 3s. 6d., post (ree 40 stamps. Cox and Son,
Eeclesiastical Warehouse, 28, Southamt on-Street, Strand, London.
BILLIARD TABLES.—The last improvements.—
By far the best and trucst are those made by the celebrated
FENNETT and Co. All great players, clubs, and regiments prefer
them to any other.—Crown Works, 35, Surrey-street, Strand, esta¬
blished 1781. Makers to the Royal Family and War office.
RILLIARD TABLES, 200 in stock, guaranteed
perfect in any climate. Full-sized oak, mahogany, wainut,
sinte beds 2in, thick, patest fast indiarubber cushions, with balls,

from £40; second size, £35; third
size, £25; fourth size, £17; bith, £11.—BENNETT and Co., esta¬
blished 1781. Crown Works, 35, Serrey-street, Strand.
RILLIARD TABLE, best makers, full-sized, equal
to new. Bails, cues, markers, seating, and all ascessories for
bifliards, pool, and pyramids. Cost £125; for immediate cash, £55.
On view at No. 35, Surrey-street, Strand.
BILLIARDS. A great and unusval Bargain.—The
BURROUGHS and WATTS TABLE, made for and on which
Cook and Roberts played the champion match. Now same as new,
Their very best make, £65.—On view, 35, Surrey-street, Strand.
RILLIARDS.—CRYSTAL PALACE MATCH
TABLE, made for match between Messrs. Cook (champion) and
Roberts (ex-champion)—superior massive carved table, best slate bed.
(ast improved cushions, with Balls, Cues, Marker, Res.
and
Eutts, &c., complete, 60 gaineas, worth 90 guineas.—WRIGHT and

FISHERS SIMPLICITY BILLIARDS—a perfect
billiard table, a perfect dining table.—188, Strand.
BAGATELLE BOARDS.—PARKINS and
GOTTOS, 28s, 6d., 50s., 58s. 6d., 65s., 78s. 6d., 93s. 6d, with lvory
balls, cues, &c. The board at 78s. 6d. is 7ft. long, 2it, wide, has india¬
rubber cushions, and is recommended. Carriage paid to any station in
England on prepayment. List post free.—28, Oxford-street, London.
