SHARPE.—No lace as yet; why will you not
sondit Most important news to tell you that can only be
written. Let me know what 1 am to do. No fear for you whatever.
—March 27.
MISS STRIDE begs most gratefully to ACKNOW¬
LEDGE the o l
tatnnn UMS towards
support of her
Homes:—£100 from M. W.; and £10 from R. B. B.—17, Hart-street,
oomsbury.
ROYAL INFIRMARY for CHILDREN and
WOMEN, Water
o-bridge-road. S.E.—The Committee thank¬
fully ACKNOWLEDGE the RECEIPT of a COLLECTIC
TWENTY-FOUR GUINEAS from Charles Hodgkinson, Esq., in ald
of the Enlargement Fund, for which £4,000 is needed.—JOIIN F.
EASTWOOD Treasurer; WILLIAM CHAMPION, Sectetary.
FIFTY POUNDS REWARD.—LOST, on the 12th
ult, in the neighbourhood of the Stock Exchange, ONE
£1,000 HUNGARIAN SIX per CENT. BOND of 1874, No. 0793.
Number stopped. Please apply to Messrs. Schlotel and Howden,
No. 8, Finch-lane, E.C. No lurther reward will be offered.
THE ROBBERIES at ISLAY, Pern, in 1872.—
£500 REWARD will be paid on RECOVERY of the
and conviction of the thief, who then stole the MASONIC CERTIFI¬
CATEd PASSPORT BOOK of the undersigned.

Bennett, Solicitor, 4, Furnival's-inn, London.—EDWARD GIBBON
SWANN.
1BEL. — £50 REWARD.—To Printers and
Compositors. Whereas, a printed paper containing serious
lineis upon Miss Stride, of 17, Hart-street, Bloomsbury-square, and
the Reverend George Hough, Chaplain of the House of Correction,
Westminster, has been circulated, which decument does not contain
the name of the printer or publisher theroof; —Notice is hereby given
that the above reward will be paid to the first person who furnishes

necessary ovidence to prove the printing of the said document. In¬
formation to be given only to Messrs. Humphreys and Morgan,
Solicitors, Giltspur-chambers, Holbora-viaduct, London, by whom the
ve reward will be paid.—London, Saturday, 27th March, 1879.
LIBEL.—£20 REWARD.—To Printers and Com¬
positors. Whereas, a printed paper, containing serious hbels
upon Mise Stride, of 17, Hart-street, Bloomsbury-square, and the Rev.
George Hough, Chaplain of the House of Correction, Westminster

rculated, which document does not contain the name of the
printer or publisher thereof, notice is hereby given that the apove re¬
ward will be paid to the first person who furnisees the NAME of the
AUTHOR or PUBLISHER of the said LIBEL, toxether with the
meceseary evidence to prove the authorship and publishing of the said
document. Information to be given only to Messrs Humphreys and
Morgan, Solicitors, Giltspur-chambers, Holborn Viaduct, London, by
whom the above reward will be paid.—London, Saturday, 27th March,

QUEENSLAND GOVERNMENT OFFICES, 32,
C
March. 1875.—Notice
Charing-cross, non.
hereby given, that the FORMER PROHIBITION against LANDING
Lsceensnemememson
es beyon


RICHARD DAINTREE, Agent-General for Queensland.
GELLATLY, HANKEY, SEWELL, and Co. have
sesm
passenger and agency business. Head office, 109, Leadenhall-street.
CAUTION.—HARVEYS SAUCE.—Each bottle of

the label used so many years, signed Elizabeth Lazenby.
CAUTION.—BRAND and Co.'s ESSENCE of
BEEF, and other specialities for invalids, are manufactured by
them only, at 11, Little branhope-street, Mayfhir, W., their sole ad¬
dress.
CAUTION.—HILDITCHS BLACK SILKS can
only bobtained at their warehouse in London; formerly on
Semesesen
Change. Established 1760.
CAUTION.—S. and B. SOLOMONS, Opticians to
the Gevernment, beg to state, in consequence of persons using

—
CAUTION.—NIXEYS REFINED BLACK LEAD,
in Blocks.—Cleanliness.—The Proprietor, W. G. Nixey, begs to
caution the punlic against being imposed upon by unprincipied manu¬
facturers and tradesmen, who, with a view of deriving greater proilt,
ae vending spurious imitations.—12, Soho-square, London.
CAUTION.—RIDGES PATENT COOKED
FOOD, in packets and canisters. The proprietors beg to caution

dren and invalids. None genuine without the Trade Mark, alo the
words Dr. Ringe's Patent Food.
CAUTION.—BUNNETT and Co. (Limited), 90,
tueen-street, Chapside.—In consequence of misrepresontation.
wo beg to inform the pubiic that our PATENTED IRON THIEF
d FIRE PROOF REVOLVING SHUTTERS can only be had
from our old-established works, New-cross, S.E.; City office
No. 90, Queen-street (two doors fr m Cheapside), E.C.
CAUTION.—Messrs. HANCOCKS and Co., Gold¬
smits, Jewellers, and Silversmith to the Queen, the Prince and
Prince s of Wales, and the prineipal Courts of Burope, &c., regret
being compelled to caution the public that their business, established
by Mr. C. F. Hancock, is carried out at the old address only.—36 and
39, Bruton-street, corner of Bond-street, W.
CAUTION.—WM. PUGH is compelled refuctantly,
owing to a circular recently issued, to inform the nobility and
gentry, that he has NOT REMOVEB, but is carrying on as heretofore
the Civil. Diplomatic, and Military Tailoring ltusiess, where it was
originghy established, nearly a century ago, by Messrs. Jackson and Co.,
at 9, Cork-street, Bond-street, W.
CAUTION.—CRYSTAL PALACE is the TRADE
MARK of the only GOLD MEDAL MARKING INK. In con¬
sequenee of complaints from ladies, naval and military officers, the
police and the public, see the genuine label has the word, prepared by
the daughter of the late John Bond. Address, 75, Southgate-road,
London. Contractor to the Lords Commissioners of the Admiralty.
See Caution, the genuine Trade Mark Crystal Palace.
CAUTION.—CHAPPELL and Co., having ascer¬
tained that numerous pianofortes bearing their name, but not of
their manufacture, have bein sold, beg hereny to caution the public
that no instrument is genuine unless bearing the name Chappell and
Co. in black and gold. Any instrument can be verified by sending the
number, whien will be found stamped on the left hand side of the
piano under the lid, to 50, New Bond-street, or to the factory, Bel¬
mont-street, Chalk Farn-road, N.W.
MERICAN ORGANS
it
Caution. We thin
tat time to warnt




manuiaenn
ake

aand Sankey's servicos.
The An
ican Organ used by Mr. Sanky in this country is manufac¬


andin of B-ston.



Na n O E O   non



AL NOTICE.—AUGUSTUS
ILBORN
OEPEE.
begs to inform ladies intending to favour him with a visit that
they can, during the re-paving of Regent-street, enter his establish¬
ment from their carriages at the AIR-STREET ENTRANCE, via
Glasshouse-street. Quadrant-house, 74, eee.


SPECIAL NOTICE.—To the Public in General.—
English man and woman should see HUSBANDS'
CAUTION in The Times and Daily News, of Atril, 1375.
NOTICE-MINTON'S CHINA.—Messrs. GOODES
only depots are six houses in South Audley-street. Entrance
at No. 19.
NOTICE.—MINTON'S CHINA.—MORTLOCK'S
sole addresses, 203 and 204, Oxford-street, and 31, Orchard-¬
street Portman-quare, W.
NOTICE.—Savory and Moore have APPOINTED
Mr. GOOSSENS, Pharmacien, Liege, as AGENT for the sale of
their Best Food for Infants, and other preparations. —113, New Bond¬

NOTICE.—ASSER and SHERWIN, Travelling-Bag
and Dressing-Case Manufacturers, have REMOVED from their
uporary premises to their now and extensive establishment, 80 and

NOTICE—PELLATT and WOOD, Glass Manufac¬
turers, China Depot, 25, Baker-street. Customers are requested
to note this, as letters are often directed to Pellatt and Co. (now
Pellatt and Wood) at their late address in the Bazaur.
NOTICE.—The AIRE and CALDER GLASS

VELOPES, made at their works; when used with the patent machine
made cases prevents the return of empties.—E. BREFFIT and Co.,
No. 83, Upper Thames-street, London.
NOTICE of REMOVAL.—Mr. DAVIS, Importer
and Purchaser of Works of Art, &c., begs to announce his
REMOVAL from 51 to 47, Pall-mall, S.W., where his busmess is
carried on as uaual.
NOTICE of REMOVAL.—EAVESTAFF, from
Great Russell-street and from Sionne-street, to 14, Berners-street,
Oxford-street, which is now the sole Dopot for their Patent Vertical
m
NOTICE. — REMOVAL. — Madame PARSONS
sssemnstesen
in future aill be carried on only at 26, 27, 37, and 38, Burlington-¬
Narcen
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borough, has been REMOVED to G. M. and 11. J. Story's
wholesale and export cabinot warehouse, 33, London-wall, and 2, Cole¬
man-street, E.C.
NOTICE of REMOVAL.—J. W. VICKERS begs
to inform his friends and the public that he has REMOVED
 GENERAL ADVERTISING OFFICES, established for upwards
of 14 years, from 2, Cowper's-court, Cornhill to more convenient
and extensive P'renuses at No. 5, Nicholas-lane, Lombard-street, E.C.
NOTICE of REMOVAL.—HILL and SMITH,
strierley-hill Iron Works, Staffordshire, Iron Fencing and Hurdie
Manufacturers and Government Contractors, have REDVED their
London depot from 97 Cannon-street, to more commodious prounses
at 122, Queen Victoria-street, E.C., two doors east of Lambeth-liid.
INTENDED REMOVAL.—Messrs. FELTOE and
SONS (by appointment to the Royal Family), Proprietors of the

teiery, freo from actuity and heat, will snortly RE¬
NOVE to those extensive premises, 27, Albemarle-street, W., facing
the itoyal Institution. They have no business connexion with any
other firm bearing their name; their only addresses at present are
No. 26, Conduit-street, London; Manchester, and Brighton.
POLLAKY'S PRIVATE INQUIRY OFFICE,
13, Paddington-green, Under the sole direction of Mr. Pollaky
years experience in England and with the Foreign Detective

ARTHUR CLEVELAND MONTAGU and Co.,
Confidential Agents, County-chambers, 14, Cornhill, 20 years'
legal experience. References to eminent legal firms. N.B. A large
staff of experienced detectives, male and female. Appointments by
letter or telegram promptly attended to.
THE ST. PAULS BAZAAR, 61 and 62, St. Paul's
churchyard.
THE ST. PAULS BAZAAR.—Restaurant by Hill
and Sons Purveyors to the Queen.
THE ST. PAULS BAZAAR.—Faulkner's Lava¬
tories, Ladies' Cloak Room, &c.
THE ST. PAULS BAZAAR.—Convenient Resting
lace for Visitors to the City.
CHE ST. PAULS BAZAAR.—Branches of West¬
endand other Houses. Depot for Fancy Goods of all kinds.
THERMOSCOPIC SPECTACLES—a new inven
tion.—NEGRETTI and ZAMBRA.
WEGRETTI and ZAMBRAS THERMOSCOPIC
SPECTACLES, strongly recommended to wearers of spectacles
s superior in every respect to all at present in use. Description post
OPERA and FIELD GLASSES, Telescopes, &c.—
NEGRETTI and ZAMERA.
NEGRETTI and ZAMBRA'S TREATISE on
METEOROLOGICAL INSTRUMENTS, explanatory of their
smentific principles, method of construction, and practical utiiity.
Illustrated with 100 engravings. Bound in cloth. Price, post free, 5s.
—Holborn Viaduct; 45, Cornhill; and 122, Regent-street.
OPERAad FIELD GLASSES Telescopes, Magic
Lanterns, Slides, and Scientific Novelties, at greatly reduced
prices, during rebuilding. The 10s. 6d. Opera-glass is now 7s. 6d. Price
lists free.—J. and W. E. ARCHBUTT, 11, Bridge-street, Westminster,

JURVEYING, Mathematical, Astronomical INSTRU¬
OMENTS, M.scroscopes and apparatus, Telescopes, Opera and Field
Glasses, Drawing Instruments, Cameras and Lenses, Barometers,
Thormometers, Spectacles. Catalogue 3d. Puschases, exchanges.—
WATSON and SON, 313, Holborn, London.
DISSOLVING VIEWS.—NEV
ON and Co.'s
ES, from 7.
LANTERNS and SL in
Newton's

aest ie e e pe ae
tnerns, as supplied to Covern¬
oni
and
ment, complete in cases, £3 3s. The slides are painted on the premises
by first-rate artists. Any subject to order.
criptive lectures for

ur stamps.—Newton,

a an
ti a n to
taQueen, 3, Flect-stre.
teturing
.
NEWTON'S CHEAP ASTRONOMICAL TELE¬
SCOPE, 4 feet long, 3in, achromatic glass, day and night powers,
tripod stand. Shows Saturn's ring, the double stars, read a church
clock at 10 miles, £5. Rack, brass body, £6 10s. Tourists telescopee,
10s, to £3; opera-glasses, 21s to £6.—3, Floet-street.
UBSTANTIAL WOOD COTTAGES, £28, two
rooms, sixe 24 by 12; Emigrant's hut, three rooms, £20; Billard
or School floom, 24 by 16, £34; Cow-shed, £10; Coach-house and


Boxes, Cattle Sheds, Roofs, &c.—R. RICHARDSGN. 9s. Euston-road.
