COUNDY has not forgotten the dear old thing.
Much better. Leave town to-day, with brother, for a week. In¬
rested inclosed, for hes a jolly good fellew. No friends.—BOO,
B00.
THE TWO GENTLEMEN (or either of them) who
were in a railway carriage, on the 23d July, at Lewisham, about
mid-day, when a youth had his hand injured in the door, are earnestly
requested to forward their ADDRESSES to W. G. Brighton, 4, Bishops¬
gate-street without, E.C.
THE NATIONAL HOSPITAL for CONSUMP¬
TION (on the Separate or Cottage Principle). Bankers—London
 Adelphi-ter¬
and Westminster, St. James's-square. I
ao
gecd
dial thanks, the RECEPT of £25 as a FOURTH DONATION from
Captain W. B. Phillimon.
LOST, DOCK WARRANT for one barrel of rum,
lying in the West India Docks, marked C. V. No. 1-29, ex Gtold
Fisb, Morris, from Jamaica, entered by W. Coles, 16th May, 1868.
Apply to Housekeeper, 50, Mark-lane, E.C.
LOST, on the 23d or 24th inst. (it is believed in the
Inner Temple), FOUR £50 BANK of ENGLAND NOTES.
The finder will be liberally REWARDED on taking them to John
Scott. Esq., solicitor, 69, King William-street, city.
LOST, in New-street or Regent-street, W., a EAR¬
RING set with two Diamonds, between the hours of four and

will be paid to any person delivering the above to W. Caney, jeweller,
Regent-street.
LOST, on Wednesday morning, between 11 and 12

esseesmmnamsoaamer
TWENTIES, Nos. 15345, 15,346, 15349, 15348. Whoever will take
the same to E
s stockbrokers, 18, Tokenhouse-yard, Loth¬
s
ONE POUND REWARD.—LOST, on Tuesday,
between Charin
baese via railway and New Broad-street, a
DOUBLE EYE GLASS. Maker's name, Hawes. Apply to Mr. May,
No. 9, King-street, St. James's, who will pay the above reward.
TWO POUNDS REWARD.—LOST, on the 24th
inst., a SILVER SNUFF BOX, having a crest outside, and a
presentation address to the owner, by name, inside. Whoever will
take the same to 13, Little Queen-street, Westminster, shall receive
the above rew.
TWO HUNDRED POUNDS REWARD.—LOST,
on the 29th July, £5,000 PERUVIAN CONSOLIDATED FIVE
per CENT. BONDS of 1865. Any person giving such information as
shall lead to the recovery of the property shall receive the above re¬
ward. All persons are cautioned against negotiating the undermen¬
tioned bonds, numbered B1.424, B2,533—2-1,000's, C5,682, C6,92s
C4,009, C4,396, C5,570, C5.774m6-500's. Apply to Messrs. Baker and
Sturdy, 32 Throgmorton-street, London, E.C.
STOPPED, when offered, in piedge, a GOLD
SLEVER WATCH and ALBERT CHAIN. Apply, stating maker's
name and address and full description, to Mr. Russell, 307, Walworth¬
road
BANK of ENGLAND.— Unclaimed Stock.—Appli¬

land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £34 2s. 6d. Consolidated
per Cen¬

heretofore standing in the
an
BLAKE BEAL, of Chancer-lane, Esquire, and which was transferred
to the said Commissione
in consequened
toe r he dividends thereon
having remained un c a oe
hereby
the 5t July, 1860 ; Notice

the expiration of three months from this date, the said
Stock will be Transferred, and the Dividends thereon paid, to Edward
Blake Beal, who has claimed the same, unless seme other claimant
shall sooner appear and make out his claim thereto.
THE SICK and WOUNDED.—Mrs. COLLINSON

ALL begs to ACKNOWLEDGE very gratefully the generous.

e d to her appeal for WHITE RAGS

SO  o  
into band

the wounded in the present
Wo he s sti

great need of th i s espe e

contributin
carnestly solicited. The clergy and medical profession are


requested to give their aid The carriage

parcels addres
add to Mrs. Codinson Hall, care
of Messrs. Gardner, 453,
and
JOHN PHILIP MITFORD (tenant for life in
possession of the Hunmanby Estates, in the county of York, and
of the Mitford Estates, in the county of Nor
umberland, in co
pliance with the wish ex¬.
tes ede to that effect in and by the will of
Fountayne Wentworth Osbaldeston, formerly of Hunmanby,

said county of York, Esq., do hereby give notice that I shall hence¬
AME OSBALDESTON, in addition to

and before the surname of Mitford; and that in all deeds, documents,
and writings, and in all dealings and transactions, and on all occasions,
shall sign and subscribe the name of Osbaldeston, in addition to and
before the surname of Mitford, and that my name and signature for
the future will be "John Philip Osbaldeston Mitford." —Dated this
18th day of August, 1870

Witness—Geo. Brumell, Solicitor, Morpeth.
IN the Matter of MATILDA SAYER, a person of
unsound mind, so found by inquisition.—Under the provisions of
the Lunacy Regulation Act, 1853, any person or persons claind

the HEIR or HEIRS at LAW of the said MATILDA SAYER,
spinster, formerly residing at No. 12, Hawley-place, Maida-hill, in the
county of Middlesex, and afterwards at No. 40, Westbourne-park, in
the same county, but.
aain


tie ate e on,


tribution of intestate's estates (in case she were now dead intestate) to
day of November, 1870,

by their solicitors, to come in and prove their heirship or kindred
before the Masters in Lunacy, at their office, No. 45, Lincoln's-inn¬

peremptorily precluded from the benefit of all proceedings in the above
matter.—Dated this 8th day of August.
1870.
This advertisement is issued by George Roger Longden, of No. 7,
Godliman-Street, Doctors'-commons, in the city of London, solicitor
for the Committee of the person and Estate of the said Matilda Sayer.
REGIMENTAL DEBTS ACT, 1863.—Notice is
hereby given, that Her Majesty's Principal Secretary of State
for India in Council holds in his hands, for DISTRIBUTION among
the next of kin of each of the deceased officers and soldiers named in
the list hereunder written, the SUM of MONEY opposite to each
name.
Applications from persons supposing themselves entitled, as next
of kin, should be addressed by letter to the Military Secretary, India¬
office, S.W.
As further lists o ile
from time to time be published, it will facilitate

the applicants' inqu
deceased office's or soldier's name appeared.

rof
By ord
 said Principal Secretary,
T.T. PEARS, Major-General, Military Secretary
List of the Names of Officers and Soldiers deceased since March, 1865,
whose personal Estate is held by the Secretary of State for India in
Council, for Administration among the Next of Kin:—
Name.
Regiment.
Amount.
Rank.
Bengal.
William Revell Gunner.	Artillery 
 18 9

Gunner
Artillery
6 334
Th
Barne
talion
Invald B
Private
Thomas Brennan Sergeant

Coleman Foley.
Invalid Battalion
Private
14 934


Conductor
11.
ohn ShironSergeant Ordnance Department  
J. n   in.

Corporal
18 18 10.
Hugh D. Jones, Surgeon
Medical Department 222

Charles Jones
Corporal
Invalid Battalion
3 337.
J. Whitehead.
Private
Depot, Infantry Co..	2 15 1084


IInvalid Battalion 
0  6 114s
Robert Thomas Magazine Ser¬
Uattac h e ist.
geant
William Lowe Gunner
European Invalid Bat. 65 12 624

prentice
Medical Department
Ordnance Department
  9 .
Thomas Arnold Conducto 
James LynchSergeant
Commissariat Depart.
2 16 6
Madras.
J. McLaren Private
Invalid Battalion 42 9 9
Bombay.
H. Jno. Fitter Veterinary Sur¬
Artillery
16 774
THE TESTIMONIAL, presented by Officers of the
 Colonel SYKES, M.P., F.R.S., is now ON
Indian
VIEW at JOHN TURNER'S silversmith, and jeweller to the Queen,
Nos. 58and 59, New Bond-street.
THE PARTNERSHIP, hitherto existing between
he undersigned, under the style or firm of "J. J. Marshall and
Co.," EXPIRES, by effluxion of time, on 1st of August of this year,
after which date the firm will be sigued only in liquidation
J.MARSHALL.
Melbourne, 17th June, 1870. G. F. AGNEN.
With reference to the foregoing advertisement, the undersigned will,
after the 1st day of August next, carry on the business of a commission
merchant under the sye or firm of J. J. Marshall.
Melbourne, 17th June, 1870.
J. J. MARSHALL.
WOLUNTEERS WANTED, for a Rifle Corps
composed exclusively of gentlemen, the fundamental principle
being that real efficiency, regular attendance, and discipline shall be
rigorously maintained in all ranks. Excessive cost of uniform will be
aveded. As soon as the names of a sufficient number to form a
Battalion shall have been received, application for enrolment will be
made to the authorities.
Further information will be forwarde1 on application to the Hon.
Sec., V.R., 83, Chancery-lane, W.C.
CIVIL SERVICE SUPPLY ASSOCIATION
(Limited).—Members are hereby informed that the STORES of
this A sociation will be CLOSED on Wednesday next, 31st inst., at 1
o'clock, for the usual half-yearly stock-taking.
By order of the Committee.	WM. RODGERS, Secretary.
August 24, 1870.
CAUTION.—HARVEYS SAUCE. —Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label, used so many years signed "Elizabeth Lazenby.
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES. The genuine bear the following inscription
on the slides:—"Callaghan, sole agent, 23a. New Bond-street, corner of
nit-street.
By appointment. N.B. Prices now reduced.
CAUTION. —Ladies are informed that the only bona¬
fide improvements in LADIES SADDLES for hunting, India,
and colonies have been made and registered by Messrs. LANGDON,
Duke-street, Manchester-square, London. No agents.
CAUTION.—HOWARD and SON'S PATENT
PARQUET FLOORING, No. 1,548.—All persons are CAU¬
TIONED against infringing this patent.—25, 26, and 27, Berners-street,
ford-steet, and Cleveland Works
CAUTION.—CHUBB'S PATENT SAFES, for
effectually securing books, deeds, cash, plate, and jewels from
fire and burglars, can be obtained, in London, only at Chubb and Son's,
No. 57, St. Paul's churchvard.
CAUTION to PURCHASERS of EASY CHAIRS
d COUCHES.—Label.—Messrs. T. H. FILMER and SON,
upholsterers and decorators, beg to inform the public that all chairs
and sofas of their manufacture bear a brass label, with their name and
address, 18, 31, and 32, Berners-street, Oxford-street, London, W., this
label being the only guarantee of their manufacture and quaiity.
CAUTION.—BETTS'S CAPSULE PATENTS are
being infringed by importation of capsules made in contraven¬
tion of his rights, which necessarily are numerous, Betts being the
original inventor and sole maker in the United Kingdom, 1, Wharf¬
road, City-road, London; and Bordeaux, France.—April 8, 1869.
CAUTIC
to
URCHA S So.
LPENS.—
JOSEPH GE nl

aet er to h e
ueen, having been in¬
fore
e d a a
sers and others vending steel pens frequently repre¬
sent themselves falsely as being his travelle
and coming direct from
his establishment, desires to cat.
on the puibilic agan
t such impostors,
and to state that his representatives do not call
non onsnnn

ria Works, i.
Yis
iugham.
OON.—A
Rar .
AU
SHS COMPOUNDS
WREUN OPD
C.
PHOSPHATES.—Chemical Food.—Messrs. P. and P. W.
SQUIRE, Chymists on the Ee.
blishment in Ordinary to the
deen,
No. 277, Oxford-street, London, W., beg to inform the medical pro¬

tah a  .
e
ae te piuilicn
te e e 
agents in Eng¬
toe h is
land
tieine wh ich et
ough any chymist.
their seal and label.
ottles bearin
CAUTION.—ALLISON'S PIANOS.—Th
instru¬
ments can only be obtained in London of the manu
tae ers ttte¬
their warerooms, 108 and 109,
dour-street, W., or
nufactory.

on-etret Som.
Werr
N. a n d in the pro .
the principal musicsellers. The public are caution
a n nainst pur¬
hasing pianofortes represented as genuine second-hand instrue
ents.

ae d intending pur¬
chasers from this gross imposition, will, without che
te examine any
pianofortes which may be offered for sale purporting to be of their
make.—108 and 109, Wardour-Street, Soho-square, W.
CLOTHING and SHIRTS.—Notice.—Infringement
of Trade Mark. — "Axe Brand Best Value for Money." —Whole¬
sale buyers are CAUTIONED that goods of this registered brand can
only be obtained from FAVELL and Co., 12, St. Mary-are.
NOTICE.—OZOKERIT.—The INVENTORS have
PATENT.
goeenont.
NOTICE to SHIT
ERS o
ERFUMERY.—On

oe l oegne,nave.
der

ti i ai be

"in bond," and shipped
uty free.— JAS. and EDWD.
ATKINSON, wholes.

d-street,
St.
London: bonded factory, B warehouse


2d 1799.
NOTICE.—The "FIVE POUND" TELESCOPE.
—Messrs. S. and B. SOLOMONS beg to give notice, that in
future their "FIVE POUND" TELESCOPE will bear their name and
address in full, engraved on the brass end and that the object glass,
which will bear the test of the late Lord Rosse, viz, a 300 power, will
have their initials on the edge.—39, Albemarle-street, Piccadilly.
NOTICE of REMOVAL.—Mrs. BAYNES and her
SISTERS (the Misses Beard) have REMOVED their SCHOOL
from Denmark-hill to a larger house at Hampstead (Mount-view,
Greenhill).
