MANCHESTER.—LETTER at Jim's. See it if
AP. S.—You are requested to COMMUNICATE
with your brothers or their solicitors, otherwise you will be
 bankrupt and outlawed.
REDBEAD.—Child, I passed you twice yesterday;


hat day. I was at the other place at 4½. I hear you were elsewhere.
IF the RELATIVES of ROBERT EDWARDS,
storekeeper, late of Foot's-Cray, and formerly of Wales, will APPLY
to W. Harris, 8, Old Jewry, Cheapside, they will hear of something
to their advanta e
A. WILSON, Esq.—Should this meet the eye of
the above named, he is requested to COMMUNICATE with the
roprietor of the Bonchurch Hotel, Iale of Wight, that the box he left
in 1863 may be returned.
P. U. C.—Persons who think it desirable to pre¬
sent a Testimonial to the Ex-Secretary are invited to meet at
the Freemasons' Tavern on Tuesday, Nov. 10, at 3 o'clock.
—A. Very many thanks for your dear letter.
sincevly hope that there are
You must cheer up, darling. I
happier days in store for both of us. I cannot endure this miserable
life mach longer; do try and arrange for ma to write; I must either
do this or see you. Depend on my being true to all your wishes. I will
ever remain faithful. Yours for ever, H.
JOSEPH MULLER.—JUMPED into the



will oblige by COMMUNICATING with Mr. Pollaky, private inquiry
office, 13, Paddington-green, W.
ELLEN HODGES, JANE SMITH, and MARY
SMITH, the latter two last heard of two or three years ago when
living in Britannia-street, City-road, London. Thomas Smith is lying
in a hospital with a broken leg, and is anxious to hear of either of
his sisters. Address Thomas Smith, Cottage Hospital, Fawke-com¬
mon, Sevenoaks, Kent.
TO PARISH CLERKS, Printers, Furriers, and


tances, and was buried by a Mr. Burgess, of Deptford; FRANCIS
SZARKA, formerly of the Strand, afterwards of Bond-street, furrier.
d to have died in indisent circumstances at or near Deptford.
FIVE POUNDS REWARD for a BURIAL CERTIFICATE of
each, and proof of identity.—Samuel Potter, 36, King-Street, Cheap¬
side, so icitrore,
FIVE. POUNDS REWARD.—Missing.—LEFT
HOME, about 2 p.m., on the 27th October, TWO BOYS, named
Albert and Henry Scott. Albert is about 15 years of age, tall and thin.
suburn hair and dark eyes, wore a black cloth jacket and trousers, and
Blucher boots; Henry is about 13 years of age, short in stature, black
hair, wore black jacket, velvet cap, and laced up boots, is very short¬
sighted. Information to be given to Mr. Saul Scott, 49, Frederick-street,

ROMBAY BANK COMMISSION.—All persons
who can give INFORMATION or EVIDENCE on the inquiry
(which opens on the 9th instant) relative to the causes which led to the
seesemmemennreegmmmmsesams
English Shareholders to communicate with Messrs. Graham and Lyde,
solicitors, Nos. 1 and 2, Mitre-court-chainbers, Temple.
. S. P. LOW, Hon. Sec. to the Committee.
RUZWINGS.—A member of many lodges would like
to JOIN if knowledge is transmitted to K. C. B., Ingram's,
news agent, Charles-street, Westminster.
CHARING-CROSS HOSPITAL, West; Strand,
W. C.—The Governors thankfully ACKNOWLEDGE the RE¬
CEIPT of a £10 NOTE, No. 81823, from W.
 a donation
to the Hospital.
HENRY WOOLCOTT, Sec.
CHARING-CROSS HOSPITAL, West Strand, W.C.
—The Governors ACKNOWLEDGE, with their best thanks, the
RECEPT, through the donation boxes at the Hospital, during the
month of October, of £11 10s. 4d., including a £5 Note, No. 36219; and
sesen
HENRY WOOLCOT, Secretary.
THE HONORARY SECRETARY of the
NATIONAL INSTITUTE and HOME for LADIES, 23, Enstor
N . W., gratefully ACKNOWLEDGES the RECEIE,
TWENTY GUINEAS from the Mercers' Company, in aid of the funds
of the above Institution.
LOST, on Tuesday, Nov. 3d, at St. James's-hall,
Dickens's readings, a GOLD BRACELET, set with turquoise.
posed to have dropped in corridor. A handsome reward.—Messrs.
Walker and Co., 33, Great Winchester-street.
LOST, a LONDON DOCK WINE WARRANT,
for four pipes, marked W. and C., 1363, three diamonds, three
grapes, R., Nos. 76 and 79, ex Arrow, Captain Lit Couteur, from
Oporto. Entered by G. G. Sandeman and Co., 1st June, 1865; deli¬
verable to C. H. Nash. Whoever will take the same
Met¬
e
LOST, or taken by mistake from All Saints', Mar¬
garet-street, at the morning service on All Saints' Day, a small
BOOK, called "Steps to the Altar," with a brown leather cover with
red cross on it and Lord Dillon's name on the fly leaf. Whoever has
found it is most earnestly requested to send it to 51, South Audley¬
street, as it is of great private value to the owner. Any one restoring
it shall be liberally REWARDED.
TWO POUNDS REWARD.—LOST, a LOCKET,
on Tuesday evening, between Baker-street and Eaton-square, con¬
taining a large carbuncle set round with pearls, attached to a thick
gold chain. Apply to Rastall and Son, stationers, Eccleston-st., S.W.
TWO POUNDS REWARD.—LOST, on 3d Nov., in
Park-street, or Regent's-park-road, N.W., a GOLD WATCH
and CHAIN. Whoever has found the same and will take it to Mr.
Hughes, 8, Park-street, shall receive the above reward.
TWO POUNDS REWARD.—LOST, on Tuesday
evening, 27th October, between Stroud and Ridler's Hotel,
Holborn, a GOLD MOURNING RING, with diamond star set in
black enamel, and name engraved inside. The above reward will be
paid to any one who takes the same to the stationmaster at Strond,
Swindon, or Paddington.
TWENTY POUNDS REWARD. —LOST, THREE
ATLANTIC and GREAT WESTERN RAILWAY BONDS,
Numbered 461, 2,697, and 2,698. Any person giving such information
as shall lead to the recovery of the same, shall receive the above re¬
ward. Apply to Messrs. Davies and Co., advertising agents, Finch¬

FOUND, at the Egvotian-hall, Piccadilly, on Satur¬
day, the 31st October, TWO FIVE-POUND HANK of ENGLAND
NOTES. The owner can recover them on giving their numbers and
dates to the Secretary, Dudley Gallers
NEXT of KIN.—JOHN WHITE, formerly of Dun¬
dalk, Ireland, son of George White, deceased, who is now said
to be in England, is requested by his sister to COMMUNICATE
his ADDRESS to her, directed Mrs. Anne Barton, 5, Bay-view, North
Strand-road, Dublin.
NEXT of KIN.—Thomas Hunt.—The RELATIONS
or NEXT of KIN of THOMAS HUNT, late of High-Street.
Peckham, in the county of Surrey e e a t.
are requeste PPLY
to the Solicitor of the Treasury, Whitehall, London.—3d November,
NEXT of KIN.—Catherine Gurney.—The RELA¬
TIONS or NEXT of KIN of CATHERINE GURNEY, late of

mondssy, in the county of
Surrey, deceased, are requested to APPLY to the Solicitor of (the
Treasury, Whitehall, London.—3d November, 1868.
BANK of ENGLAND. — Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
gland to direct the payment of one dividend on the sum of £1,500
New Thre.
Cent. Annuities, heretofore standing in the name of
Col. JOHN DIXON, of Craig's-court, Charing-cross, and which Divi¬
dend was paid over to the Commissioners for the Reduction of the
National Debt, in consequence of its having remained unclaimed
since the 5th April, 1858; Notice is hereby given that, on the expira¬
tion of three months from this date, the said Dividend will be Paid to
Col. John Dixon, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £545 3s. 9d. New Three per
Cent. Annuities, heretofore standing in the name of EMELY CARR,
of Barrow-point-hill, Pinner, Middlesex, widow, and which was trans¬
ferred to the said Commissioners in consequence of the dividends
thereon having remained unclaimed since the 10th October, 1858;—
Notice is hereby given, that on the expiration of three months from
this date the said Stock will be Transferred, and the Dividends thereon
paid, to Emely Carr, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim theret
BANK of ENGLAND.—Unclaimed Stock.—Ap¬
plication having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the
Reduction of the National Debt of the sum of £461 11s. 8d. Consoli¬
dated 3 per Cent. Annuities, heretofore standing in the name of
FREDERICK RICHARD MAGENIS, of Grosvenor-place, Esq., de¬
ceased, and which was transferred to the said Commissioners in conse¬
quence of the dividends thereon having remained unclaimed since the
5th July, 1858;—Notice is hereby given that, on the expiration of three
months from this date, the said Stock will be Transferred, and the
Dividends thereon Paid, to Thomas French Wallace and William
Thomas Carlisle, the surviving executors, who have claimed the same,
unless some other claimant shall sooner appear and make out his
claim thereto.
TO MEMBERS of the UNION YACHT CLUB.—
Notice.—The above CLUB is now CLOSED for the winter season.
Nov. 3d, 1868.
By order of the Directors.
CHANGE of NAME.—I, EDWARD WILLIAM
BROWN, Vicar of Skelly, in the county of Glameo
eec.
son of Alexandar Rozel Brown,, and grandson of the late William
Brown, Esquire, a Rear Admiral of the Red, do hereby give notice.
that I intend now and henceforth to USE and ADOPT, upon all
occasions and at all timess the family NAME of BOLNEY, instead of
that of Brown, and that I have this day, as evidence of such my intention,
caused a deed, in the form prescribed by law, to be enrolled in Her
Majesty's High Court of Chancery, so that the name or style which It
shall henceforth use and be known by shall be Edward William
Bolney, and none other. — Dated this 3 day of November, 1863.
E. W. BROWN.
JONES and Co. (late Robson and Jones), paper¬
hanging manufacturers, decorators, cabinetmakers, and uphol¬
sterers, beg respectfully to acquaint their customers and the public
their ESTABLISHMENT will in future be CLOSED at FOUR
O'CLOCK on SATURDAYS.—214, Piccadilly, W.
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the nobi¬
ity her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—92, Regent-street.
THE BAKER-STREET BAZAAR is OPEN daily
from 10 a.m. till 6 p.m. The public can freely promenade in every
department without being solicited to purchase. Every article on sale

THE. BAKER-STREET BAZAAR. The counter¬
holdery or ladies department contains an immense selection of
LEATHER and FANCY GOODS, Jewellery, Toys, Wax and Paper
Flowers, Bronzes, Clocks, Games, &c.
THE BAKER-STREET BAZAAR.—The iron¬
OPANE ED
n.
taains a very exten¬
sive SHOW of FURNISHING IRONMONGERY, Electro Plate, New
Pattern Coal Boxes, Fire Guards, Stoves, Fenders, &c.
THE BAKER-STREET BAZAAR.—The glass and
china department (W. T. STANDISH) contains one of the largest
and best selected STOCKS in Loodon of GLASS and CHINA, every
article being marked in plain figures.
THE BAKER-STREET BAZAAR.—The earriage
department containg upwards of 500 new and second-hand
CARRIAGES of all descriptions, which are depasited for SALE on
by coachbuilders and private owners.
THE.-BAKER-STREET BAZAAR.—The harness
department contains nothing but the best TOWN-MADE HAR¬
NESS, Clothing, Saddles, Whips, Stable Utensils, &c.
THE BAKER-STREET BAZAAR.—The—ware¬
housing department occupies an immense
 expressly fitted
toen separate compartments for the WAREHOUSING of FUR¬
NITURE, Pictures, Luggage, and all xinds of personal property.
DEATHS.
On the 3d Nov., at Edgware, N.W., Mr. WM. SHITH TOOTELL,
aged 72.
On the 3d Nov., ANNE, wife of SPENCER WESTON, of Carshalton,
Surrey, aged. 76.
On the 3d Nov., at West-street, Liskeard, Cornwall, Mrs. REBECCA

On the 3d Nov., at the White Swan, Temple-street, Whitefriars, after
a lingering fllness, Mr. JOHN, ANDEnsoN, deeply lamented, in his 41st¬
year.
On the 3d Nov., at 1, Carlton-road, MARY FLIZARETH, widow of the
late JOHN WILLIAM THOMAS, Esq., of 42, Cadogan-place, Belgrave-¬
square, in the 68th year of her a e¬
seace.
TAYLoR, in her 80th year. Friends will please accept this intimation.
On the 3d Nov., at Derby. FANNY, the beloved wife of the Reb.
EDWARD GEARE, Friends will please to accept of this intimation.;
On the 3d Nov., at 7, Doynton-street, Highgate, THOMAS BEROP
SOUTHGATE, Esq., aged 54, , .
On the 3d Nov., at her residence, Woodthorpe, Notts, REsxecA,
widow of the late WILLIAN CARTLEDGE, Esq.
On the 3d. Nov., at Chelsea Hospital, after a few days'; iliness
WILLIAM LUCAS, Esq., Deputy Inspector-Genefal of Hospitals, and
Principal Medical Officer (late of the, Ceyion Rifle and 96th Regiments).


On the 4th Nov., at 8, Park-street, Grosvenonsquare, s.
MARGARET SOPHIA MACDONA

Maddonald, B.
