HAVE feared to yet; but it may be safer to P. Let
me know, as I want to very much. Am still in the old place.—J.
TO HARRY, from Alee, March 19th. We have
waited a year for your coming. We hope and believe in you
still. Suspense is agonizing. In any circumstances, write or come.
No reproaches, only welcome.
WILL the GENTLEMAN, from Market-place,
Dewsbury, who wrote to Robertson, Broo.
aend Co., of Lon¬
don, on the 25th instant, SEND them his NAME, as he omitted to
sign his letter.
TO SOLICITORS and others. —Should feel much
obliged if any one could give INFORMATION as to MONEY,
in Chancery or elsewhere, belonging to the late JOHN MYRICK (or
Mirick), Coppy-house, Shrewsbury, who died about the year 1830.
Apply to J. Lewis, Scruton, Yorks.
TO PARISH CLERKS and others.—FIVE
nnestemensameseeeessmsomas.
MARRIAGE of WILLIAM CORBETT to SUSANNAH PHILPOT.
ssesseeesesesseneeonodhomemon
years 1818 and 1821. Apply to Mr. A.E. Tower, Solicitor, 90, Lower

TO PARISH CLERKS and others. —E10 REWARD.
Lse

solemnized in London or neighbourhood between the years 1827 and
1831. Communicate with Messrs. White, Renaud, and Co., Soli¬
citors, Budge-row, Cannon-street, London.
TO SOLICITORS and others.—Re GEORGE RIX

prepared or having a WILL of the deceased is requested to give infor¬

No. 6, Old Jewry, London, E.C. A suitable REWARD, proportionate


BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of

n
L
Dividend was paid over to the Account of the Secretary of State in

Toeenescusrsme



Rodolph Trefusis, Lord Clinton, Baron Clinton, deceased, who was the
surviving executor of the Right Hon. John, Lord Rolle, deceased, who
has claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
THE HOSPITAL for WOMEN, Soho-square, W.—
ese
eeetennnamdeone

£10 10s. (in addition to previous liberal contributions) from Alfred
Head, Esq.; and a new annual subscription of £1 1s. from Edward
Bailey, Esq.—DAVID CANNON, Secretary.
FIVE HUNDRED POUNDS REWARD.—The
undermentioned BANK of ENGLAND NOTES, and a con¬
siderable sum in gold, have been obtained from a bank in London by
means of a forgery by two men using the names of C. A. Fonda and
James Benton, supposed to be Americans, viz:—Five of £100, Nos.
30996 to 31000, dated 2d October, 1878; three of £50, 13966 to 13968.
eeesessascemsensesseseacheaspamesccochcos
e
50 of £20, 56201 to 56250, 3d September, 1878. Whosoever will give such
se
Fonda and James Benton, within three months of this dato, shall
receive £200 reward, and whosoever shall, within the same three

—sen
eeeeme

in height, proportionate build, complexion fresh, hair and moustache
light brown (turning gray), thin face, very bright eyes, prominent nose;
dressed in dark clothes and dark gray overcoat, and wideawake felt

beight, rather slight built, complexion fresh, hair, whiskers and mous¬
tache light brown (cut short); dressed in dark clothes, high hat, gen¬
tlemanly appearance. Information to be given to Messrs. Mullens and
Bosanquet, So icitors, 11, Queen Victoria-street, London. E.C., by
whom the above reward will be paid, or to Inspector MeWilliam, City
of London Police, Detective Department, 26. Old Jewry, London,
E.C. April 19, 1879.
LOST, between the Alexandra Hotel and 172, Ebury¬
street, a GOLD WATCH CHAIN, with six charms attached
and two small gold keys. ONE POUND REWARD. Apply at
Westerton's Library, 27, St. George's-place, Hyde-park-corner.
LOST, it is believed either at the entrance to the
Charing-cross Hotel or at Willis's Rooms, about half-past
o'clock p.m., on Monday, the 28th of April, a GOLD BRACELET,
set with a single brillant. Whoever will take the same to Spalding's
Library, High-Street, Notting-hill-gate, shall be handsonely RE¬
WARDED.
FOUND, near Dorset-square, a PURSE. Whoever
claims and fully describes the contents can have the same by
paying expenses and applying at 113, Portsdown-road, Maida-vale, W.
METROPOLITAN POLICE OFFICE.—FOUND,
on or about the 12th January last, in Gunter-grove, Chelsea, a
GOLD SCARF RING, with crest and motto thereon in enamel.
Application to be made at the Police Station, Hammersmith.
METROPOLITAN POLICE OFFICE.—FOUND,
at 9 p.m., 26th inst, outside the Covent-garden Theatre, a
LADYS GOLD BRACELET, with likeness of a oog in centre. Ap¬
ation to be made at the Police station, Bow-street.
METROPOLITAN POLICE-OFFICE.—FOUND,
in a cab, on the 19th of January last, a GOLD SCARF PIN,
shape of a Beamah key, set with diamonds. Also, in a cab, on the 19th
inst., a plain Gold Bracelet, engraved, "Presented to William and
Olive Wade," &c. Application to be made at the Lost Property¬
office, Great Scotland-yard.
NOTICE is hereby given, that John Franklin¬
Adams, of Lloyd's, in the City of London, Underwriter, who up
to the date and execution of the deed hereinafter mentioned has used
and been known by the name of JOHN ADAMS the Younger, has by
deed poll bearing date the 30th day of April, 1879 intended to be en¬
roiled in the Chancery Division of Her Majesty's High Court of Jus¬
tice), renounced and discontinued the use of the surname of Adams
alone, and in lien thereof has ASSUMED and TAKEN the SUR¬
NAME of FRANKLIN-ADAMS, and has declared his purpose and
intention from time to time and at all times thereafter, in all deeds,
letters, writings, accounts, communications, actions matters, and
things, and on all occasions whatsoever, to use and subscribe and be
called, known, and distinguished by the surname of Franklin-Adams,
in lieu and instead of and in subststution for the surname of Adams
alone; and to use and subscribe, and be called, known, and distin¬
guished exclusively by the names of John Franklin-Adams.—Dated
—
SHARPE, PARKERS, PRITCHARD, and SHARPE,
41, Bedford-row, Solicitors to the said John Franklin¬
Adams.
SALICYLIC ACID.—Johnson's (Kolbe) Patent
dated 17th February 1874 No. 595.—Notice is hereby given that
on the 23rd day of April 1879 Judgment was delivered in the Cause of
Von Heyden y Max Neustadt & Co" by Vice Chancellor Sir James
Bacon whereby the validity of the above Patent (now the property of
the Plaintiff Dr. F. Von Heyden) is established and a Perpetual
Injunction granted restraining the Defendants Messrs. Max Neustadt
 Co of No. 25 Mincing Lane E.C. from selling or offering for sale
Salicylic Acid and from using Professor Kolbe's invention compriced
in the said Letters Patent and from parting with the possession
otherwise than to the Plaintiff of any Saliclic Acid manulactured
according thereto which may be in their possession. The Defendants
are further ordered to deliver to the Plaintiff an account of all
Profits derived by them from the sale of Salicylic Acid manufactured
as atoresaid and to pay to the Plaintiff the amount of such profits
and the Costs of the Action. And Notice is hereby further given
that any person found INFRINGING the said LETTERS PATENT
will be proceeded against without further Notice Dated this 29th day

VAN SANDAU & CUMMING 13 King Street Cheapside
London EC Solicitors for the Plaintiff Dr. Von Heyden.
TEN POUNDS REWARD will be paid for INFOR¬
MATION leading to the discovery of the PERSONS offering
for SALE IMITATIONS of the TALISMAN BRACELET (patented),
and anyone infringing the said patent is cautioned that legal proceed¬
ings will be instituted. Application to be made to Mr. Streeter,

THE DEFIANCE COACH.—OXFORD and CAM¬
BHIDGE, by road 120 miles (runs daily), via High Wycombe,
London (Hatchett's), and Royston in 12 hours. See time tables.—
Wm. Banks, Secretary, Hatchett's, White Horss Cellar.
SHOOTING.—If any two gentlemen (married or
single) wish for first-olass sport, with every accommodation and
use of horses and carriages, for a fixed sum, in a small family, they
can JOIN the advertiser, who occupies a large mansion in Norfolk,
with about 3,000 acres of shooting, and who maintains a first-class
establishment. Unexceptionable references required. Apply, by
letter to S. R. A., May's Advertising offices, 159, Piccadilly.
SWIMMING.—Professor BECKWITH, England's
Champion Swimmer, and promoter of the art
o  many years,
has resumed his position as SWIMMING MASTER at the LAM¬
BETH BATHS, daily 9 a.m. till 6 p.m. Ladies' days, Tuesdays and
Fridays from 10 a.m. to 2 p.m., when Miss Beckwith also attends.
Open for engagements with their refined entertainment.
DEATHS.
On the 26th April, at 23, Douglas-road north Canonbury, N., Mr.
GEORGE WEST LoW, aged 79, for upwards of 60 years a faithful and
valued Clerk of Messrs. Dawes and Sons, 9, Angel-court, Throgmorton¬
street.
On the 26th April, at Belton, Suffolk, GEORGE WILLIAM VARNELL,
F.R.C.V.S., late Professor of Anatomy at the Royal Veterinary Col¬
lege, in his 73d year.
On the 26th April, at St. Heller's, Jersey, WILLIAM SPENCER
HARTLEY, only and dearly-loved son of EDITH MORTON and ALFRED
SYMoNs, Commander P. and O. Co.'s s.s. Zambesi, aged nearly seven
years; thrown from his pony and died instantly, deeply lamented.
On the 27th April, at Kinson Lodge. Dorset. ESTHER FIELD,
youngest daughter of LEADBETTER and ELIZA ROBERTA UPPLEBY-¬
On the 27th April, after a few days' illness, Miss JANE GEEVES, of
Hendon, aged 76.
On Sunday, the 27th April, at the residence of his son, Arthur
Raynor, L.R.C.P.L., 16, Warden-road, N.W., WILLIAM RAYNOR, late
of Hull, in his 83d year. Friends, please accept this (the only) in¬
timation.
On Sunday, the 27th April, at the residence of her sister, Roland
Villa, Dulwich-road, MARIA STEVENS, in her 87th year.
On the 27th April, at Kington, Herefordshire. WINIFRED, widow of
HENRY JAMES EBSWORTH, formerly of Holloway, N., aged 81 years.
On the 27th April, at Towerbank House, Towernook, Arbroath
JOHN SUTTIE, Esq., Merchant, aged 55. Friends will please accept of
this (the only) intimation.
On Sunday, the 27th April, at Palace-gardens-terrace, Kensington,
in the 86th year of her age, Lady LUcY CLEMENTINA DAVIES, widow
of the late Francis Henry Davies, Esq., and only sister of the Earl of
Perth and Melfort.
On the 27th April, at Ashfield Villa, Scarbro', Captain EDWARD
NAREs, R.N., aged 51.
On the 27th April. SARAH, second daughter of the late Rev. THOMAS
Dupre, Rector of Willoughby, Lincolnshire, the beloved wife of the
Rev. ARTHUR P. DUNLAP, Rector of Bardwell, Suffolk.
On the 28th April, at Attwoods, Halstead, the residence of her son,
ANN VAIZEY, widow of the late John Vaizey, Esq., of Gray's-inn,
aged 76.
On the 28th April, at the Manor House, Blandford. MARY
ISABELLA, widow of the late Rev. FRANCIS SMITH, of Rushton,
Blandford, in her 70th year.
On the 28th ult., at his residence, Alder Grange, Rawtenstall, Lan¬
cashire, aged 56 years, JOSEPH WOOD WHITEHEAD, Esq., J.P.
On the 28th April, at 19 Westbourne-square, Paddington, JoHN
PRIMROSE, third child of WILLIAM VACEY LYLE, M.D., aged nine

On the 28th April, EMILY, wife of the Rev. J. HARwoon.
HARRISON, Rector of Bugbrooke, Northamptonshire.
On the 28th April, at Sydney House, Malvern Wells, JAMES
SOWPER, Esq., of Blairmont, Herefordshire, and late of the Madras
Medical Service, aged 65 years. Friends are requested to accept this
intimation.
On the 28th April, at Brunswick-place, Southampton, Miss ELIZABETH
KAINES, aged 76.
On Monday, the 28th April, at Gay-street, Bath, CHARLOTTE
ROSAMOND, widow of the late SEYMOUR LARPENT, Esq., of The
Holmwood, Surrey, aged 87.
On the 28th April, RICHARD SMETHURST, Esq., of Ellerbeck, Lan¬
cashire, aged 54.
On the 28th April, at 49, Dover-street, Piccadilly, MARTHA POLAK,
widow of the late Saml. Polak, Esq., in the 77th year of her age, deeply
lamented.
On the 28th April, at St. Phillp's-road, Surbiton, SARAH JANEs
widow of THOMAS HARTLEY, late of Broadlands, Taunton, and for¬
merly of Halifax, Yorkshire, aged 63. Friends will please accept this
intimation.
On the 29th April, at 113, Finchley-road, South Hampstead, aged 31,
ALICE WINIFRED, the beloved wife of JAMES FREDERICK SWEARS.
Friends, kindly accept this intimation.
On the 29th April, at Queen Anne's Mansions,
ess
HENRIETTA CLARA KIBBLE, wife of Charles Kibble, aged 47.
Friends will please accept this intimation.
On the 29th April, at Stratford-upon-Avon, in his 49th year,
BERNARD RICE, M.B., M.R.C.S.
On the 29th April, at Elm Villa, Lordship-lane, East Dulwich,
SARAH, the beloved wife of Capt. W. H. NoTLEY, in her 51st year.
On Tuesday, the 29th April, in his 87th year, WILLIAM ORD, J.P.
and Deputy-Vice-Admiral for the county of Durham.
On the 29th April, ROBERT NichoL, 120, Leighton-road, N.W., and
of Shanghal, China, aged 36.
On the 29th April, suddenly at No. 24, Jesmond-road, Neweastle¬
upon-Tyne, ELIZA, wife of WILLIAM UMPELBY, Esq., aged 80,
On the 29th April. ALFRED GEORGE, the youngest child of GEORGE

On the 29th April, at 132, Mildmay-road, Stoke Newington-green,
MARY ANN, daughter of the late JONATHAN NEVILL, of Highbury¬
place.
At Murree, Punjaub, MATILDA FANNY CHALMERS, widow of the
eseesmeeeeetaasaa
avairy, and of
the late Major Robert McKean, Khelat-l-ghilzies, R.I.P.
