G BRONTE.—Seeme early this week. Important.
SHOULD this MEET the EYE of J.C., who left
eseeesece.
COMMUNICATE with his anxious friends.
MAY.—Instead of helping, vou will kill. All in bitter
grief. No fault with you. WRITE instantly. Return quickly
to A. R. K. A., and M. I will come for you
CASHMERE.—WANTED, the PAMPHLET in
DEFENCE of the CASHMERE RAJ, by LUCULLUS. Ad¬

CASHMERE.—TRAVELLERS, willing to furnish



ROYAL LONDON OPHTHALMIC HOSPITAL,


sesseeseeseaa

the Worshipful Company of Grocers.	J. MOGFORD, Secretary.

BRITISH ASYLUM for DEAF and DUMB
FEMALES, Lower Clapton.—A DONATION of £20, paid to
eenenemns.
thankfully ACKNOWLEDGED. The donor will much oblige by kindly
EDWD. GIBSON, Secretary.
e
Office, 27, Red Lion-square, W.C., 11th November, 1
WILLIAM SLOANE, Esq., deceased, formerly of
37, Wimpole-street, Cavendish-square, London.—The LEGAL
PERSONAL REPRESENTATIVE (if any) of the deceased ig re¬

are, Lincoln't-inn, London.
LOST, on Saturday last, between the Metropolitan
Railway Station, Bishop's-road, and Glocester-crescent, Hyde¬
park, a PURSE, containing several pounds in gold, &c. Whoever

park, shall be REWARDED.
LOST, on Saturday, Nov. 9, between 7 and 8 in the

from 46, Chepstow-place, to the Charing-cross Station, or in walking
from the cab to the platform of the Greenwich Railway. Whoever
will bring the same to 46, Chepstow-place, Bayswater, shall receive
ONE POUND REWARD
TWO GUINEAS REWARD.—LOST, on Friday
last, between New Bond-street, Piccadilly, Oxford-street, Regent¬
street

LOCKET, with glass and hair at the back. Whoever will bring the
same to 39, Manchester-street, Manchester-square, shall receive the
e
ONE POUND REWARD.—LOST, the HALVES
ofTWOES NOTES, the other halves are in possession. Apply to
Messrs. Webster and Stockley, stationers, 60, Piccadilly, W.
ONE POUND REWARD.—LOST, on Thursday,
November 7 in Upper Berkeley-street, W., a small GRAY and
FAWN COLOURED SCOTCH TERRIER BITCH, ears and tail cut.
Answers to the name of "Vie." Had a leather collar on when lost.
Whoever will bring the same to 13, Devonport-mews, Oxford-terrace,
shall receive the above reward. Final notice.
ONE SOVEREIGN REWARD.—DOG LOST, in
Camden-town, on November 6th—a, large rough Greyhound,
colour dark gray, white chest and legs; one of his large front teeth is

N.W., engraved upon it. Whoever will bring the same to Mr. F.
Smith, 32, King Henry's-road, N.W., shall receive the above reward.
CAUTION.—LOST in transmission through post, a
REGISTERED PACKET from Odessa, addressed to Messrs.
Ralli, Brothers, London, containing Coupons of the Russian Anglo¬
Dutch Five per cent Loan. 1866, numbered 4,333-4,420, 16, 303-16, 322, and
29,191—29,210, say, 78 of £2 10s. each, due 1st October, 1867; and all
persons are hereby cautioned, against receiving and paying said
Coupons.—25, Finsbury-circus, 9th November, 1867.
JOURNING BROOCH LOST in the neigh¬
bourhood of Oxford, Regent, and Bond streets, Tuesday, 5th
inst—a Black and Gold Enamel Snake, encircling a glass locket
with hair with name and date at the back. Whoever will bring the
same to 45, Manchester-street, W., shall receive HALF-A-GUINEA
REWARL
FOUND, a BANK of ENGLAND NOTE. The
owner can have it by giving a correct description of it and paying
the expense of this advertisement. Apply to H. B., Craker's, 1, George¬
street. Grosvenor-square.
PERSONS of the NAMES of CHERRY, Clayton,

Loraine, Parkyns, Pigott, Walkinshaw, and Warland are hereby in¬
formed that some valuable INFORMATION concerning those
families, which may be very greatly to their advantage, is published
in RESEARCHES RESPECTING FAMILY HISTORY, Unclaimed
Property, &c., No. 18. Price 5s., or sent free for 62 postage stamps.
Address J. H. Fennell, 49, Millbank-street, Westminster, S.W.
CHATHAM-YARD, Oct. 28, 1867.
NOTICE.—TENDERS will be received on Saturday,
the 16th proximo, not later than 2 p.m., at the office of the
Captain-Superintendent of Chatham-yard, for the SUPPLY of a
STEAM TUG adapted for towing lighters employed in connexion
with the extension of works of the yard
The vessel may be either screw or paddle, and if not new, must be in
thorough repair, the length not to exceed 70 feet over all, with not
more than six feet draught of water, and engines not exceeding 30 h.p.
Any further information may be obtained at the office of the Super¬
intending Engineer, on the works at St. Mary's Island.
The tenders to be addressed to the Captain-Superintendent, and
ndorsed "Tender for Steam Tug.
FREE LABOUR REGISTRATION SOCIETY,
for the Protection and Employment of Non-Union Hands.
Many thousand workmen belong to this Society. The public are
earnestly entreated to support it by their money and names. Fore¬

supplied immediately on application. Subscriptions received by
Messrs. Ransom, Bouverie, and Co.
F. C. MAUDE, Colonel, Hon. Sec.
Victoria-chambers, Westminster
CHARITY COMMISSION.—In the Matter of the
Charity called SECKFORD HOSPITAL and GRAMMAR
SCHOOL, at Woodbridge, in the county of Suffolk.—By direction of
the Board of Charity Commissioners for England and Wales notice is

expiration of one calendar month, to be computed from the publica¬

ment of a SCHEME for the MANAGEMENT of the abovementioned
CHARITY
A draft of the new scheme which it is proposed to establish may be
inspected, free of charge, each week day during the period of 15 con¬
secutive days next after the first publication of this notice, at the Seck¬
ford office, Church-street, Woodbridge, between the hours of 11 a.m.
and 3 p.m.
Any objections to the proposed order, or suggestions for the modifi¬
cation thereof, may be transmitted to the said Board, in writing, ad¬
dressed to their Secretary, No. 8, York-street, St. James's-square, Lon¬
don, within 21 days next after the first publication of this notice.—
Dated this 5th day of November, 1867.
HENRY M. VANE, Secretary.
TRANSFER of BUSINESS.—Notice is hereby
given, that WILLIAM GUY, of Keswick, in the county of Cum¬
berland, blacklead pencil manufacturer, has TRANSFERRED his
BUSINESS to Alpheus Baylies Wood, of Keswick, gentleman, who
will carry on the business as from the 1st day of January last, under
the style or firm of W. Guy and Co. It is particularly requested that
all communications intended for the firm be properly addressed, in
order to avoid mistakes. —Dated the 4th day of November, 1867.
WILLIAM GUY.
A. B. WOOD.
Witness—Richd. R. Lowthian, clerk to I. Lowthian,
Solicitor. Keswick
CAUTION.—The LORD STANLEY is a made-up
SCARF for gentlemen, manufactured and sold, wholesale only,
by LLOYD and ATTREE, of 32 and 33, Wood-Street, London, and
each scarf bears their Trade Mark, an Octagon, with "Nogatco" in
centre. The public is cautioned against infringement, as the full
penalties will in all cases be enforced.
TRADE MARK.—The public is CAUTIONED
against imitations of our Octagon Trade Mark, with "Nogatco"
in centre, which is our exclusive property in the manufacture and sale
of scarfs, ties, shirts, and collars The full penalties of "The Mer¬


CAUTION.—The LORD STANLEY COLLAR
for gentlemen, manufactured and sold, wholesale only, by
LLOYD and ATTREE, of 32 and 33, Wood-street, London, and
each collar bears their Trade Mark, an Octagon, with "Nogatco" in
centre. The public is cautioned against infringement, as the full penal¬

CAUTION.—WM. BLANCHARD, wine merchant,
begs to inform his patrons and the public that he is in no way

Rooms, Hanover-square, his business being strictly confined to the
supply of private families from his cellars, 4, Hanover-square, imme¬
diately under the Concert Rooms.—169, Regent-street, and 5, Beak-st.
CAUTION.—In Chancery: "Field v. Lewis."—On
the2d of August, 1867, the plaintiffs in the above cause obtained

tiffs' rights as proprietors of the title of "United Service," when ap¬
plied to SOAP; and Messrs. FIELD hereby caution the public against
imitations of their well-known articles. Each tablet is stamped J. C.
and J. Field, London, and all parties infringing their rights and privi¬
leges render themselves liable to proceedings.
PUBLIC NOTICE.—The Society of Arts having
awarded their silver medal and prize of 20 guineas to PARKINS
and GOTTO, of 25, Oxford-street, for their 2s. WRITING-CASE, for

sold), the public are hereby CAUTIONED against various imitations
of the same, none being genuine unless stamped "Parkins and Gotto,"
with a crown above. The Postmaster-General permits this particular
case to pass through the post for four stamps extra.
NOTICE of REMOVAL.—Messrs. MOULINIE
and LEGRANDROY, watchmakers, beg to inform the public
that they have REMOVED from 9, Salisbury-street, to 99, Strand
(opposite Exeter-hall).—CHRISTIAN-LANGE, Sole Agent.
NOTICE of REMOVAL.—In consequence of the
premises in 3, Charlotte-row being required for the formation of
the new street in connexion with the Thames Embankment, the RENT
GUARANTEE SOCIETY's OFFICES are now REMOVED to
No. 66, Cannon-street, E.C.
MOLBORN VALLEY IMPROVEMENTS.—
Notice of Removal.—Z. SIMPSON and Co., silkmercers and
linendrapers, beg to state they have REMOVED from Nos. 48, 49, 50,
and 53, to (temporary premises) No. 66, Farringdon-street, where busi¬
ness will be resumed in a few days, when the alterations are completed.
POLLAKY's PRIVATE INQUIRY OFFICE.—
Confidential INQUIRIES instituted with secrecy and despatch
in divorce, and other cases, by Mr. Pollaky, 13, Paddington-green.
PRIVATE DETECTIVE OFFICE.— THOMAS
BALCHIN, 21 years city detective officer, is prepared to under¬
take private, confidential, and important inquiries with secrecy and
despatch. Terms reasonable.36, Lombard-st. (entrance in Plough-court).
PRIVATE INQUIRY OFFICE, 2, Southampton-¬
buildings, Holborn. —Mr. BENTLEY (late Sheriff's officer), havin
had 20 years' experience, undertakes inquiries of all kinds requiring
ch, especially for the Divorce Court.

GREAT NORTHERN CEMETERY and
FUNERAL COMPANY.—Cemetery at Colney-hatch. Cata¬
combs, Grave Plots, &c., at half the usual cost. Funeral charges lower
than at any other establishment.—Office, 122, High Holborn, W.C.
FUNERAL COMPANY, 82, Baker-street. W.
Funerals conducted in the best style.
Superior funeral equipages and appointments.


FUNERALS.—W. GEORGE GOULBORN, Fur¬
nishing Undertaker, 43, Greek-street, Soho-square, W. Funerals
in town and country are conducted with propriety and known care in
the selection of assistants. Charge for each class strictly moderate

BRIGHTON.—FUNERALS by SHILLIBEER's
ESTABLISHMENT, conducted to London by rail, and completed
at any of the cemeteries for £5 extra to the tariff. Offices, 7, North¬
street-quadrant, Brighton, and 53, City-road, London.
MONUMENTAL STUDIO and SHOW ROOMS,
opposite the Marble Arch.—MONUMENTS, Tablets, Tombs,
Memorial Crosses, &c., executed by J. CURRIE, sculptor, 240, Oxford
street, London. Imperishable inscriptions in solid lead. Export orders
MONUMENTAL SCULPTURE.—The Carrara
Marble Works: established 1820. — Show rooms for Monuments.
Tablets, Memorial Crosses, &c., with IMPERISHABLE LETTERS
in SOLID LEAD.—T. GAFFIN, 63, Quadrant Regent-street, W.
MARBLE and GRANITE TOMBS, Church Tablets,
and Memorial Brasses.—INSCRIPTIONS RESTORED on
Monuments and Tombs with the IMPERISHABLE LETTERS.
Export orders.—T. GAFFIN, 63, Quadrant, Regent-street, W.
COX and SON's CATALOGUE of MONUMENTS,
tomb-rails, headstones, memorial brasses, mural tablets, &c.,
designed by eminent architects, with prices, sent for six stamps.—Cox
and Son, ecclesiastical warehouse and show rooms, 28 and 29, South¬
ampton-street, Strand; manufactory, Belvidere-road, Lambeth.
MONOGRAMS, Illuminated Texts for Christmas,
Church Decoration, and every other requisite. An illustrated
priced list forwarded upon application.—FRANK SMITH and Co.,
the ecclesiastical warehouse, 13, Southampton-street, Strand. W. C.
MONOGRAMS (PARKINS and GOTTO's).
Sketches of Monograms, arms, crests, and addresses by the
first artists, and dies cut in the best style at half the usual charges

plain stamping. Colour stamping reduced to 1s. per 100. Arms,
,
eeao
—Parkins and Gotto, 24, 25, 27, and 28, Oxford-street, London, W.
N.B. Nine large show rooms, containing 10,000 presents, consisting

