AWRENCE.—Ask for Mills, at Hunter's, 4, Rich¬

mond-road, Westbourne-grove.
MONDAY.—R. C. C. L. Please COMMUNICATE
personally, and at the very earllest moment, with Mr. Ward.
Chandos-chambers, 22, Buckingham-street, Strand. Where can lent
book be returned?
NOTICE.—To SAMUEL REED THOMSON, for¬
merly living at Wandsworth, near London, England, and, when
last heard of, residing in Australla. A LEGACY in your favour has
been left by your uncie, George Thomson, who died 22d December,
1878. If not claimed by you within two years from that date your
interest will be forfeited. Apply to Messrs. Thompson and Groom,
Solicitors, 3, Raymond-buildings, Gray's-inn, London, England.
AUFGEBOT.—Es wird zur allgemeinen Kentniss
gebracht, dass 1., der. Kaufmann AUGUST WILHELM
BRUECKMANN, wohnhaft zu London, Sohn des zu Paris verster¬
benen hies gen Burgers und Kaufmanns Carl Jacob Bruckmann und
dessen dahier verstorbenen Ehefran Louise Wilhelmine Auguste,
geborene Stricker, und II., EMILIE LOUISE STRICKER, wohnhaft
zu Frankfurt-am-Main, Tochter des hiesigen Biirgers und praktischen
Arztes Dr. med. Wilheim Friedrich Carl Stricker, dahier und dessen
dahier verstorbenen Ehefrau Mathilde, geborene Bruckner, die EHE
mit einander eingehen wollen. Die Bekauntmachung des Aufgebots
hat in den Gemennden Frankfurt-am-Main und London zu geschehen,
—Frankfurt-am-Main, am Sten Jull, 1879. Der Standesbeante, Dr.
AUERBACH.
WEST LONDON HOSPITAL, Hammersmith-road,
W.—The Committee most gratefully ACKNOWLEDGE the
RECEPT of £50, from the Baroness de Rothschild, in ald of the
funds of this unendowed charity.—T. ALEXANDER, Secy, and Supt.
LOST, July 2d, wrapped in a bill from Army and
Navy Co-operative Stores, 117, Victoria-street, for Bond's mark¬
ing ink, £3 19s. If the finder will take it to Mr. Daniell, at the Stores,
the loser will gladly give a handsome REWARD.
THREE POUNDS REWARD.—LOST, in Cromwell¬
road, a LADYS GOLD WATCH; maker's name Durant, and
bearing the monogram of "F. H." Apply to the Hall Porter,
Thatened House Club, St. James's-street.
FIVE POUNDS REWARD.—LOST, on Chisle¬
hurst-common, on the 12th inst., a GOLD HUNTING WATCH,
by McCabe, No. 03489, with gold Albert chain, locket, &c., attached.
Apply lor reward to J. A. G., Athenaeum Club Pall-mall.
FIVE POUNDS REWARD.—LOST, Tuesday, July
tathe ed st o  r near the Criterion Theatre, a SOLID GOLD OVAL
SNUFF BOX engine turned. Possibly left in a cab between the
theatre and Linden-gardens. The above reward will be paid on
returning the same to Mr. Lockwood, 9, Hanover-street, W.
FIFTY POUNDS REWARD.—LOST, last Sunday
evening between 9 and 10 o'clock, an engraved, HEART¬
SHAPED TURQUOISE, out of a bracelet, supposed to have been
dropped in a four-wheeled cab taken by two ladies from St. Andrew's
Church, Tavistock-place, to 17, Orchard-street. Apply to Hancock
and Co.'s, 39, Bruton-street, corner of New hond-street.
FIVE POUNDS REWARD.—LOST, on Tuesday,
the8th inst., between Agricultural Show, West-end, and King s¬
cross, a GENTLEMAN'S GOLD DRESS ALBERT, set with tur¬
quoises, with locket attached, containing portraits. Whoever will
return the same to A. A. and A., 37, Queen Victoria-street, shall
receive the above reward.
FIVE POUNDS REWARD.—LOST, on Lord's
Cricket Ground, on 11th July, a SMALL LEATHER BAG, con¬
taining many keys, various articles, and a purse, with one £10 note,
five £5 notes, and gold. The above reward will be given if taken to
Messrs. Grindlay and Co., 55, Parlament-street, Westminster, Lon¬
BLACK CASHMERE MANTLE, trimmed with
grass fringe.—Will the lady who took this by mistake from 11,
Upper Belgrave-street, on the afternoon of Thursday, the 26th June,
kindly RETURN it at once, and get her own in exchange?
FOUND, in Westbourne-grove, on the 2d inst., a
GOLD WATCH. Owner can have it on giving description and
paying advertisement.—X. Y. Z., Pelton's Parade Library, Tunbridge¬
wells.
IN the matter of LETTERS PATENT granted to
WILLIAM ANSON of Birmingham in the County of Warwick
Gun Maker for the invention of "improvements in Breech-loading
Small-arms bearing date 14th December 1872 No. 3791. Notice is
hereby given that application has been made by the saed William
Anson to the Commissioners of Patents for Inventions for leave to
file a DISCLAIMER and MEMORANDUM of ALTERATION of
certain PARTS of the SPECIFICATION of the said Letters Patent,
and any person intending to oppose such application must leave
notice to that effect, at the office of Her Majesty's Attorney General
No. 6 Crown Office Row, Temple within ten days from the date
hereof. Dated this 14th day of July 1879.
ABEL & IMRAY Agents for the Petitioner
20 Southampten Buildings, London W.C.
EXTRACT from the EDINBURGH GAZETTE of
July 11, 1879.—Notice.—Glasgow, 9th July, 1879.—The Sub¬
scribers, the Trustees of the deceased Mr. John Mathoson, Junior,
Merchant in Glasgow, have SOLD and TRANSFERRED to the
other Subscribers, Donald Matheson, residing in Glasgow Henry
Forrester, residing there, and Alexander Wylie, residing at Renton,
the ASSETS and SUSINESS of Mr. JOHN MATHESON, Junior's,
firm of William Stirling and Sous, Calico Printers and Turkey Red
Dyers, at Cordale and Dalquhurn, and Merchants in Glasgow, which
business has since his death, on 12th November last, been tentatively
carried on under that firm by his Trustees, and which will now be
carried on by the purchasers under the same firm.
PETER COATS,
WM. BROWN.
ALEX. MOORE.
A majority and quorum of Mr. Matheson's Trustees.
DONALD MATHESON,
HENRY FORRESTER.
ALEX. WYLIE.
Wm. Androw, of 145, West George-street, Glasgow,
Clerk-at-Law, Witness.
John R. Frame, of 145, West George-street, Glasgow,
Clerk at-Law, Witness
THE ROYAL COMMISSION on NATIONAL
DISTRESS and FOREIGN INVASION.—One-sided Free
Trade, by flooding British markets with untaxed foreign productions,
invades British and Irish labour and capital—the resuit is little wages
and little of everything good, including bread, to all but idle con¬
sumers. C. W. Stokes, 25, Old Change, London, E.C., will be glad to
hear from those who can give important evidence to the Royal Com¬
mission.
CONTAGIOUS DISEASES ACTS. —To Clergymen.—
A PETITION for the REPEAL of these ACTS, signed by 230
Church clergymen of London and suburbs, is about to be presented to
Parliament. Mrs. P. Bayne, 33, St. Julian's-road, Kilburn, would
send forms for signature to any London clergymen still wishing to
sign.
WACHT (10-ton CUTTER) for SALE or HIRE,
clench built, fast sailer, first-class sea boat, good cabin and
forecastie, thoroughly equipped in every respect. Ready for sea.
Cheap. Owners going abroad. Particulars and inventory on applica¬
tion to R. H. M., 10, Academy-street. Montrose, N.B.
WACHTING up the RHINE, the Seine, through the
Continental Canals, &c.—For SALE, a SMALL SCREW STEAM
YACHT, fit for the above purpose, very strongly built, and provided
with every necessary comfort. Address Mr. A. S. Woolley, Fresh¬
water-villa, Liverpool-road, Kingston-on-Thames.
SCHOONER YACHT for SALE, 160 tons, built by
a first-class builder; complete with every new appliance, and
wready for sea. Address Charles Norton, Esq., Solicitor, Swansea.
SCHOONER YACHT for HIRE, 140 tons, well
fitted and found. Lying at Southampton with crew on board.
Immediate possession. Apply to the Secretary, Royal London Yacht
Club, 22, Regent-street, Waterloo-place, where photograph and cabin
plan may be viewed
EXCURSIONS UP the RIVER.—AMAZON, 55ft.;
Atalanta, S0ft.; Electra, 42ft. open. These launches are fitted
up with every convemence for picnics, having spacious saloons aft,
and awnings, &c. Carrying from 20 to 30 persons comfortably. Terms
five guineas per day, including all working expenses. Apply to C. and
A. Burgoine, Boat Builders, Hampton-wick, and Hign-street, Kings¬
ton on-Thames.
SHOOTING WANTED, from 1,000 to 2,000 acres of
good partridge and pheasant shooting, within an hour and a-half
by rail from London, for a year or a term. Address E. B., Widmore¬
house, Wid more, Bromley, Kent.
GROUSE MOOR, West Islands, 10,00 acres.—
WANTED, TWO GENTLEMEN, to join, to make up four,
£100 per gun, keepers, dogs provided. Good lodge and easy commu¬
nications. Grouse, black game, hares, rabbits, snipe, woodcock, and
wild fowl; also some low ground shooting. Capitam sea trout stream
and good lock fishing. Only gentlemen of good social position need
apply. Apply, by letter, A. B., care of Metchim, 32, Clement's-lane,
MOORS, Forests, and Fishings.—EDWARD PATON
and SON, Gun and Riffle Manufacturers, beg to announce that
ther FIFTH LIST, which contains particulars of the best SHOOT¬
INGS to be LET in ocotland, is now published, jand will be for¬
warded post free on application; and as a large majority of the best
places on this list have been inspected by them, they can afford sports¬
men fullest and most ample details. Rents from £30 to £5,000.
E. P. and S., having regularly inspected Scotch shootings for 20 years.
possess an intimate knowledge of a very large n mber, and a most
comprehensive knowledge of the country. Address 108, Mount-street,
Grosvenor-square, London, W.; and 44, George-street, Perth. N.B.
DIPLOMATIC, Legal, and Confidential INQUIRIES,
in England and abroad, by Mr. POLLAKY, 13, Paddington¬
green, London, W.
PRIVATE INQUIRY OFFICE.—Mr. WENDEL
SCHERER, 24 years' English and foreign experience, can be
dadly personally consulted, in all cases of importance, at 11, Blomfield¬
terrace. Paddinston.
THE PRIVATE INQUIRY OFFICE, established
in 1852, by C. F. Field, late Chief of the Metropolitan Detective
Police, and C. Nicholls, 33, Essex-Street, Strand (removed from 20,
Devereux-court).
NOTICE.—JAS. SHOOLBRED and Co. will hold
their usual STOCKTAKING SALE TO-DAY, the 16th, and To¬
morrow, 17th of July.—Tottenbam-house, Tottenham-court-road.
NOTICE.—BRAND and Co.'s ESSENCE of BEEF.
Each case will from this day bear a green label with Oxford
border, containing their signature and address, No. 11, Little Stan¬
hope-street, Mayfair. Established 1835.
NOTICE.—XV. and XVI. CENTURY ORIENTAL
CARPET PATTERNS, in BRUSSELS and WILTON PILE
CARPETS. Cash prices.—WAUGH and SON, 3 and 4, Goodge¬
street, and 65 and 6d. Tottenham-court-road. Established 110 years.
NOTICE.—LEWIS and ALLENBYS SUMMER
SALE in all departments, at reduced prices, THIS DAY
and following days, will include some recent purchases of new goods
at very low pricts.
NOTICE.—The AIRE and CALDER GLASS
BOTTLE COMPANY (E. BREFFIT and Co.) make upwards
of 4,000 patterns for all articies sold in bottles. Many patented
novelties on vew at 83, Upper Thames-street, City.
NOTICE.—ALFRED WEBE MILES and COM¬
PANYS SHOW ROOMS are replete with a large assortment
of OVERCOATS, in every fashionable material, in all sizes and
colours (waterproof). Specialities this season—the guinea-and-a-half
Overcoat (all wool and waterproof) and the two-guinea twilled Cach¬
mere, faced with silk.—Alfred Webb Miles and Company, only
address, 12, Brook-street, Hanover-square, W. Established 1841.
NOTICE.—NICHOLAY and SON, Court Furriers,
82, Oxford-street. Whereas, various furs have been deposited
with the above firm for many years for preservation from moth, &c.,
the owners of which cannot be found, and to which no claim whatever
has been made; This is to give notice, hat all FURS, deposited with
them over a period of 10 years, NOT CLAIMED within six months
from this date, will be SOLD to defray expenses.
NOTICE.—WACE and Co. beg to announce that they
are prepared to supply GROCERIES, Italian toods, and House¬
hold Stores of every descuption, at the same prices as the Army and
Navy stores, with these additional advantages, that they do nos re¬
quire a subscription, and widl deliver goods by their own carts on the
day following the receipt of the order, which must be accompanied by
cash.—Foreign Warenouse, 45 and 46, Baker-street, Portman-square
W. Country orders receive immediate attention. Priced catalogues
on application. Deposit accounts opened.
NATIONAL NOTICE. — Supersedure of Co-operative
Stores by DEANand COMPANY, Wholesale Teamen and Grocers,
No. 41, Ludgate-hill, E.C. (established 1838). No fees. No tickets.
Superior quaiity. Other advantazes Price list (48 pages) post free.
SPECIAL NOTICE to CIGARETTE SMOKERS.—
MARCOVITCH and Co., by special appointment to H.R.H. the
Prince of Wales and H.I.H. the Czarewitch of Russis beg to inform
the public that their noted brands of PELLEGRINIS, Vanity Fah
Voronzoff, and Czarewitch Cigarettes are manufactured of the finest
Dubec Aromatic, growth of Yenidge, and rolled in the finest rice
paper. The only manufacturers in England who deal solely in Turkish
tobacco and cigarettes.—11. Air-street, Regent-street, London, W.
NOTICE.—Dr. WASHINGTON EVANS, of Read¬
ing (Author of the Antiseptic Treatment, post free and gratis)
begs to inform his patients that he has REMOVED his LONDON
ADDRESS to 41, Cambridge-street, Hyde-park-square, W., where he
may be consulted dally, from 11 till 3, and 5 till 7.
NOTICE of REMOVAL.—COWVAN'S CANTON
STROPS.—Cowvan's celebrated Canton Strops, or four-sided
Chinese Razor Sharpener, for grinding, setting stropping, and finish¬
razors and surgical instruments.—The MANUFACTORY is RE¬
MOVED to 5, Great Marlborough-street, W., and 93 and 95, City.
road, E.C., London, where they may be obtained wholesale and retail.
MAYS ADVERTISING OFFICES, Piccadilly.—
Notice.—For the greater convenience of business, FREDK.
MAY and Co. have REMOVED their ADVERTISING OFFICES
from 160 to 159, Piccadilly, the adjoining house.
G. H. MAY and Co.'s GENERAL ADVERTISING
.
OFFICES (established 1846).—Notice.—The only ADDRESS
is 78, Gracechurch-Street, London, E.C., where all communications
and advertisements for every nowspaper should be sent.
WEDDING PRESENTS and BIRTHDAY GIFTS.
—WATCHES, Early English Clocks, Jewellery, Plate, &c., at
BENSONS, Ludgate-nill and Old Bond-Street. A splendid assort¬
ment on view. Illustrated nampblets, post free for two stamns each.
