WANT to WRITE, and where to E. N.
A. F. has RECEIVED the LETTER, No. 10.
LOST, on the 15th inst., a DIAMOND CROSS.
Whoever will bring the same to Mrs. Ritchle's, milliner, 293, Re¬
gent-street, shall receive FIVE POUNDS REWARD.
LOST, an old, heavy, SKYE TERRIER, on Thurs¬
day evening last, from Sussex-gardens. Has long brown hair and
pray muzzle: answers to the name of "Rough." ONE GUINEA RE¬
WARD will be paid on his being restored to 36, Sussex-gardens, W.
LOST, on the afternoon of Tuesday, March 12, a
BLACK NEWFOUNDLAND DOG: answers to the name of
"Whoever will bring the same to 56, Portland-place, shall be
REWARDED.
LOST, on the evening of the 1st of March, a hand¬
some RED SHAWL, on getting out of a carriage, at Egremont-¬
place, near the King's-cross Station. Whoever will bring it to 1, Egre¬
mont-place, or to Bedell's, greengrocer, Clapham-road, shall receive
ONE POUND REWARD.
ONE POUND REWARD.—LOST, on Tuesday
night, March 19, in Leicester-square, a WHITE IVORY OPERA¬
GLASS. Whoever will bring the same to Mr. Sams's Royal library,
St. James's-street, Pall-mall, shall receive the above reward.
DOG LOST (ONE POUND REWARD), on
Saturday afternoon last, from 139, Strand—a white bull terrier
bitch, brindied patch on the head, seven years old, blind of one eye.
Apply at 11, Air-street, Regent-street.
DOG LOST, on Monday, 4th inst., in Baker-street
or Portman-square, a half-bred Skye terrier bitch, colour white,
with dark iron-gray patches on back, and light brown coloured head:
answers to the name of "Bess." Whoever will bring the same to
No. 7 Upper Glocester-street, Dorset-square, shall receive ONE
POUND REWARD.
TO CABMEN.—If the cabman (with a gray jibbing
horse) who drove two gentlemen, in costume, from Nathan's, in
Tichbourne-street to Pall-mall, on Wednesday night last, at half-past
9 o'clock, will bring the COAT, &c., LEFT in his CAB, to Nathan's, as
above, he shall receive ONE SOVEREIGN REWARD.
TEN SHILLINGS REWARD.—LOST, about the
18th of February, an old BLACK RETRIEVER BITCH. She
had on a chain collar, with name, without address.
hoever brings
the same to 74, Eccleston-square, shall receive the above reward. No
further reward will be offered.
TEN POUNDS REWARD.—To Hotel and Coffe¬
shop Keepers, Lodging-houses, &c.—LEFT his HOME, on Mon¬
day, March 11, a YOUNG MAN, age 19, height about 5 ft. 3 in., sallow
complexion, dark brown hair, and very dark eyes, small whiskers,
dimple in his chin: dressed in black; wears a dark brown overcoat.
Information to C. F. Field, late Chief Inspector of the Metropolitan
Detective Police, 20, Devereux-court, Temple.—Private Inquiry-office,
March 19, 1861.
TWO POUNDS REWARD. —LEFT, in a Hansom
cab, which took a gentleman from Bond-street to King-Street, St.
James's, on Friday evening, the 15th inst., between 9 and 10 o'clock, a
PAIR of DOUBLE WHITE OPERA GLASSES, in leather case.
Maker's name, Burgess. Any person bringing them perfect to R. Bur¬
gess' hair-cutting establishment, 14, 15, and 16, Opera-arcade, Hay¬
market, S.W., shall receive £2 reward.
URGLARY.—TWO HUNDRED POUNDS
REWARD.—Whereas, late on Friday night, or early on Satur¬
day morning, the 16th instant, some evil-disposed person or persons did
burglariously enter the premises of the Shotley-bridge Iron and Tin
Works, near Gateshead-on-Tyne, and abstracted therefrom certain
moneys, amounting in the aggregate to the sum of £1,240 5s., viz.:—
£1,000 in gold, £165 in notes on the bank of Messrs. Backhouse and
Co., Darlington, and £75 5s. in silver, the property of Messrs. J. B.
Richardson and Co. Notice is hereby given, that the above reward of
£200 will be paid to any person giving such INFORMATION as shall
lead to the conviction of the offender or offenders, or the recovery of
the money, and in proportion for any sum so received; and that any
accomplice, not being the actual thief, who shall give the necessary in¬
formation, shall be recommended by the prosecutor for a free pardon.
—C. F. Field, late Chief Inspector of the Detective Police of the Me¬
tropolis: or to Mr. Poliaky, Royal Turf Hotel, Newcastle-on-Tyne.—
Private Inquiry-office, 20. Devereux-court, London, W. C., March 18, 1861.
TO LAWYERS and others.—Whereas, in March,
1847, a letter was received by Mr. Weeding, surgeon, of Cowes,
Isle of Wight, stating that there was a FORTUNE for the WIDOW
of the late JAMES BLAKE, who met with an accident, at Osborn,
which caused his death; any INFORMATION respecting the above

thank l ll y receiv
by James Grant, 188, Sioane-street,
S.W., on behalf of the widow of James Blake.
PONY, Pnacton, and Harness.—If the PONY,
Phaeton, and Harness left by Mr. John Stevens, of Maidstone,
at Messrs. Pattisson's stables, in Marylebone-lane, are not fetched away
and all expenses paid before Monday next, 25th March, they will be
SOLD by public AUCTION, at Aldridge's, on Wednesday, 27th.
BANK of ENGLAND. — Unclaimed Dividend.—Ap¬
plication having been made to the Governors of the Bank of Eng¬
land to direct the Payment of One Dividend on the sum of £4,100
£3 5s. per Cent. Annuities, heretofore standing in the name of
WILLIAM PIKE, of Nassan-street, Marylebone, gentleman, deceased,
and which dividend was paid over to the Commissioners for the Reduc¬
tion of the National Debt, in consequence of its having remained un¬
claimed since the 5th April, 1850;—Notice is hereby given that, on the
expiration of three mouths from this date, the said Dividend will be
paid to William Pike, the surviving executor, who has claimed the
same, unless some other claimant shall sooner appear and make out his
claim thereto.
BANK of ENGLAND.—Unclaimed Dividends.—
Application having been made to the Governors of the Bank of
England to direct the payment of three dividends on the sum of £2,000
Consolidated Three per Cent. Annuities, heretofore standing in the
name of ROGER DAVIS, of Falmouth, Jamaica, Esq., deceased,
and which dividends were paid over to the Commissioners for the Reduc¬
tion of the National Debt in consequence of the first thereof having
remained unclaimed since the 5th of July, 1840; Notice is hereby
given that, on the expiration of three months from this date, the said
Dividends will be paid to John Loxley, of 86, Cheapside, London, the
administrator with the will annexed de bonis non of the said Roger
Davis, deceased, who has claimed the same, unless some other claim¬
ant shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank of
England to direct the payment of One Dividend on the sum of
£7,740 Consolidated Three per Cent. Annuities, heretofore standing in
the name of JOHN LEONARD FETZER, of Duke-street, Blooms¬
bury, newsman, deceased, and which dividend was paid over to
the Commissioners for the Reduction of the National Debt, in con¬
sequence of its having remained unclaimed since the 5th July, 1836;—
Notice is hereby given that, on the expiration of three months from
this date, the said Dividend will be paid to Carl Friederich Mor¬
stall, administrator with the will annexed, de bonis non, of the
said John Leonard Fetzer, deceased, who has claimed the same,
unless some other claimant shall sooner appear and make out his claim
thereto.
HEIRS WANTED.—British, colonial, and foreign
Properties, remain Unclaimed.—RICHARDS and Co., York-¬
place, Kennington-road, S., recover on commission. Wills, unclaimed
funds, Chancery, Indian, and other records searched.
MIDDLESEX.—Notice is hereby given that the
next GENERAL QUARTER SESSION of the PEACE, to be
held in and for this county, will commence on Monday, the 1st of April
next, at the Sessions-house, on Clerkenwell-green, at 10 o'clock precisely,
and that the said session will be continued and held by adjournment
at the said Sessions-house, on Thursday, the 18th day of the said
month of April, on which last-mentioned day, at 12 o'clock precisely
the business relating to the assessment, application, or management of
the county stock or rate, will commence.—Dated this 20th day of
March, 1861.
C. HEATON ELLIS, Clerk of the Peace.
CUBITT, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London, on
Tuesday, the 19th day of March, 1861, and in the 24th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ircland,
Queen, &c.
Persons admitted to act as BROKERS within the city of London and
its liberties, viz.::
Names.
Residences.
Herbert Townend
, Mincing-lane.
William Bennett.
 ,  Crosby-square.
Raiph Whistier 0
. Mincing-lane
William Faith
2, Mincing-lane.

Joshua George Brookes.	Hammond-court, Mincing-lane
WOODTHORPE.
CUBITT, Mayor.
ACOURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the city of London, on
Tuesday, the 19th day of March, 1861, and in the 24th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland
Queen, &c.,
Resolved unanimously, That this Court is desirous of expressing its
deep sympathy with Her Most Gracious Majesty, the Prince Consort,
and the Royal Family in their deep domestic affiction, upon the la¬
mented death of Her Royal Highness the Duchess of Kent, who, by
the sincerity and consistency of her character, and the exemplary man¬
ner in which she performed the duties that devolved upon her of edu¬
cating the Sovereign of this country, has justly endeared herself to all
classes of society, and whose memory will be ever held in the highest

WOODTHORPE
CITY BONDS relating to the RIVER THAMES.
Holders of these Bonds are invited to FORWARD their AD¬
DRESSES to Mr. Turnley, 38, Cannon-street, London, E.C., from
whom they will receive a communication as to the deteriorated market
value of these Corporation Bonds, and the best means to be adopted for
restoring their proper value
CAPPER, SON, and Co., Linendrapers by appoint¬
ment to the Queen beg respectfully to inform their customers
and the public that they CLOSE at 4 o'clock on SATURDAY AFTER¬
NOONS.
NOTICE.—Photographic Institute, 135, Fenchurch¬
street.—Mr. C. T. NEWCOMBE begs to inform the public that
this ESTABLISHMENT will be CLOSED THIS DAY, To-morrow,
and Saturday, the 21st, 22d, and 23d inst., during extensive alterations.
STRONOMY.—ROYAL COLOSSEUM.—Dr.
BACHHOFFNER, F.C.S., will LECTURE THIS EVENING,
at 8 o'clock. All the other entertainments and exhibitions as usual,
including the magnificent Diorama of Paris and Lisbon, &c. Admis¬
sion 1s. Sole manager Dr. Bachhofiner.
SIR PHILIP SIDNEY, Statesman, Soldier, and
Poet.—Dr. DANIEL will LECTURE on the above subject, in
the New Hall of the Bayswater Athenaeum, on Wednesday, March 27.
He will deliver the same lecture at Northampton the following evening.
Address, Albion-road, Stoke Newington, N.
ROYAL UNITED SERVICE INSTITUTION,
Whitehall-yard, March 20, 1861.—The Council regret to announce
that, on account of the severe indisposition of Captain Ward. R.N.,
the LECTURE oN LIFE-BOATS, advertised for Friday, March 22, is
POSTPONED. By order of the Council,
B. BURGESS, Captain, Secretary.
ART UNION of LONDON.—Subscription One
Guinea. Prizeholders select from the public exhibitions. Every
scriber has a chance of a valuable prize, and in addition receives
an impression of a large and important line engraving by J. T. Will¬
more, A.R.A., from the original picture by Turner, in the National
collection, entitled "Italy, Childe Harold's Pilgrimage;" now ready
for delivery. Subscription closes 30th inst.
GEORGE GODWIN,
444, West Strand, March, 1861. LEWIS POCOCK, Hon. Secs.
THE SOCIETY of FEMALE ARTISTS.—The
EXHIBITION of this Society, which is now open at 53, Pall¬
mall, will CLOSE on the 27th inst.
ELIZA D. MURRAY, Secretary.
INSTITUTION of FINE ARTS, Portland Gallery,
No. 316, Regent-street, W. opposite the Polvtechnic.—The FOUR¬
TEENTH ANNUAL EXHIBITION of the WORKS of MODERN
ARTISTS is now OPEN, from 9 till dusk.
cata¬

BELL SMITH, Sec.
THE PURSUIT of PLEASURE.—This celebrated
ALLEGORICAL PICTURE, by J. Noel Paton, R.S.A., contain¬
gupwards of 30 figures, is now ON VIEW at the German Gallery,
No. 8, New Bond-street, from 10 to 5. Admission 1s.
WILL CLOSE on Saturday, the 30th inst.—
Photographic Exhibition.—The EIGHTH ANNUAL EXHI¬
BITION of the PHOTOGRAPHIC SOCIETY of LONDON is
now OPEN, at the Gallery of the Society of Painters in Water Colours,
No. 5, Pall-mall east. Morning, 10 to 5; evening, 7 to 10.
THE LAST PANORAMAS painted by the late
Mr. BURFORD, are now ON VIEW, being Rome, Messina, and
Switzerland. Admission 1s. to each, or 2s. 6d. to the three. Schools
ad children half price. Daily from 10 till dusk.—Panorama Royal,
Leicester-square.
FRENCH EXHIBITION.—The EIGHTH AN¬
NUAL EXHIBITION of PICTURES, the contributions of
artists of the French and Flemish schools, is now OPEN, at the Gallery,
No. 120, Pall-mall, opposite the Opera-colonnade. Admission 1s.; cata¬
logues 6d. Open from 9 till 6 daily.
POLYTECHNICINSTITUTION (Limited)—OLD
ENGLISH SONGS and BALLADS, an Entertainment by Mr.
RAMSDEN, every evening. Faraday's Discoveries in Electricity, by
Prof. Gardner. Astronomy, with illuminated diagrams, in addition to
the usual amusements. Open morning and evening. The laboratory
is open for analyses and students. Something for Easter.
POLYTECHNIC.—The Industrial Classes are
invited to attend COURSES of LECTURES, specially arranged
for them, which will be shortly delivered by the professors of the Insti¬
tution, on evenings to be specified. Tickets to these lectures may be ob¬
tained for the courses at half the usual price of admission, until when
single admissions on Saturday evenings will be at half-price.
HOLMAN HUNT's GREAT PICTURE.—The
EXHIBITION of HOLMAN HUNT's celebrated PICTURE
of "The Finding of the Saviour in the Temple," begun in Jerusalem in
1854, and completed in 1860, is now OPEN to the public, at the German
Gallery, 168, New Bond-street, from 12 to 6. Ad
