to W. F. P.—Good news? Matters satisfactorily

arranged. Come and see me in Belgrain.
CHARLES WELLER will oblige by sending AD¬
DRESS and SAMPLES to S. B. and S.
FRED.—Our mother is very ill. Nothing is known
at present. TELEGRAPH and WRITE immediately to Ted.
H.—I am waiting to go out of town, and cannot
do so until I hear from you. WRITE to the old address as soon
as you see this.—ANNIE.
NY Dear T.—Agreed. Meet me at the Angel,
Islington, to-day (Wednesday), at 12 o'clock, or as soon after
ible.—
DALSTON.—B. St. F. Sq. M. Gate. G. S. N.,
May 21st, morng. Can have what was desired by application to
H. Y. E., post office, York .
SAMUEL MAKEY is particularly requested to
COMMUNICATE with Mr. Robt. Helsham, 29, Poultry, London,
as he has some money to pay to him.
REWARD.— Whereas a warrant has been issued for
the apprehension of George Forster, of 1, Crown-court, Thread¬
needle-street, bill broker, on a charge of perjury, on the information
of George Alavoine Foster, any person giving INFORMATION lead¬
ing to the apprehension of the said GEORGE FORSTER will be
REWARDED, on application to Mr. Sergeant Russell, of the city de¬
tective police force The said George Forster is about 45 years of age,
middle stature, rather fair complexion, brown hair, front teeth promi¬
nent when smiling. When last seen, dressed in a brown suit, and is
supposed to be secreted in the neighbourhood of Clapham.
LOST, on Tuesday, the 11th inst., between King
William-street, city, and Chancer-lane, Holborn, the WILL of
Mrs. ELIZABEH MARGARET WIGMORE. Whoever takes the
same 5to Mr. Berkeley, 12, Gray's-inn-square, shall receive ONE
GUINEA REWARL
LEFT in a CAB, which took a gentleman from
either Oxenham's or Jones and Bonhams' auction rooms, on
Thursday last, the 20th inst., an UMBRELLA, with ivory handle with
a suake carved thereon. If taken to 12, Horbury-crescent, Notting¬
hill, a REWARD will be given.
ONE POUND REWARD.—LOST, on the 21st
May, in Bond-street, a SMALL BLACK RETRIEVER, with
chain collar, owner's name engraved. Answers to the name of
"Jet." The above reward will be paid by Calder and Co., 1, Bathurst-¬
street. Hyde-park-gardens, W., on the dog being taken to them.
FIVE POUNDS REWARD.—LOST, from the
Tavistock Covent-garden, or from that to Toovey's, in Picca¬
dilly, a BROWN PAPER PARCEL, containing about 40 landscape
photographs of New Zealand by Mundy, Ch. Ch. Any one taking the
same to Wilkinson and Kidd, 5, Hanover-square, or causing the same
to be found, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, on the even¬
ing of the 19th inst, either in Upper Belgrave-street or Seymour¬
street, Portman-square, or dropped in a cab, a DIAMOND PEND¬
ANT. Whoever has found the same and will take it to Messrs. Lam¬
bert and Rawlins, No. 10, Coventry-street, Haymarket, they shall re¬
ceive the above reward.
TEN POUNDS REWARD,—LOST, in Berkeley¬
square,
Saturday morning, 22d May, a GOLD FOREIGN
OPEN-FACE KEYLESS WATCH, enamel dial; examined by Chas.
Frodsham. No. 20,114, and a Jet Chain, with seal, pencilcase, and
key attached. The above reward wiill be paid on their being brought
to 84, Strand.
TO MASONIC JEWELLERS Pawnbrokers, and
others.—LOST, a P.M. PRESENTATION JEWEL, belonging
to J. L. Syms, Lodge 165; also a Box of Working Tools belonging to the
same Lodge. Any one giving information whereby the above are re¬
cevered shall receive ONE POUND REWARD. Apply at Owen's
newspaper office, 5, Bartholomew clos.
THIRTY SHILLINGS REWARD.—LOST, a
BRACELET, with gold and enamel clasp, with pearl sprig; sup¬
posed in Cloisters or Dean's-yard, Westminster, on Thursday. Apply
at 20, Cleveland-gardens, W. Bayswater.
FOUND, a SMALL WHITE BITCH. The owner
can have it by giving full description and paying expenses.—
No. 38, Albion-road Dalston.
FOUND, on Friday evening, the 14th inst., in Hyde¬
park, between Grosvenor and Cumberland gates, a GOLD
PENCILCASE. Owner can have it by sending description to Mr.
Thornhill, 144, New Bond-Street.
FOUND, in Piccadilly, late on Saturday night, an
old BLACK and TAN SMALL TERRIER BITCH. The owner
can have it on applying to Mr. Andrews, 64, Mount-street, W. If not
claimed in four days it will be sold
FOUND, on the evening of the 15th May, in Albany¬
street, N.W., a BUNCH of CHARMS. If not claimed within
three days will be SOLD to defray expenses. Apply, by letter, prepaid,
only, to H. L., post-office, Portland-road, E
BANK NOTE FOUND. The owner can have the
above by giving full particulars and paying all expenses. Apply
to Mr. Cooke, at Mr. Miles's, Commercial-Street, Shorediteh.
MOSPITAL for DISEASES of the THROAT,
Golden-square.—The Committee of Management gratefully
ACKNOWLEDGE £4 12s. 6d., found in the donation boxes.
ay 25th.
GEORGE WOOD, Secretar.
TO the POSSESSORS of Dean ALFORD'S RE¬
VISED VERSION of the NEW TESTAMENT.—You are re¬
quested to SUPPLY an unfortunate OMISSION in the printing, by
inserting at 2 Cor., xil., 18, after "of you;" the words "walked we not
in the same spirit?"—Deanery, Canterbury, May 24, 1869.
NORTH-WEST METROPOLITAN AUDIT DIS¬
TRICT.—Parish of St. Mary Abbotts.—I, the undersigned J. H.
Mitchiner, Auditor of the above named district, do hereby give notice
that I have appointed the AUDIT of the ACCOUNTS of the PARISH
of ST. MARY ABBOTTS, Kensington, for the half-year ended the
25th of March, 1869, to commence on Tuesday, the 8th day of June
next, at 10 o'clock in the forenoon, at the Workhouse, Kensington,
when and where all persons who by law are bound to account at such
audit are required to attend, and to submit all books, documents, bills,
and vouchers containing or relating to the accounts or to moneys
assessed for, and applicable to, the relief of the poor.—Dated the 24th
day of May, 1869.
J. H. MITCHINER, District Auditor.
THE MESS PRESIDENT (27th Inniskillings)
hereby gives notice, that the Officers of the Regiment having en¬
gaged Mr. W. S. Gerrard as messman, do NOT hold themselves
LIABLE or RESPONSIBLE for any DEBTS which he may incur.—
Chatham, 14th May, 1869.
CAUTION.—Notice is hereby given, that the under¬
signed will not be answerable for any credit given to anyone
bearing or assuming his name.—S. ABRAHAMS, 77, Edgware-rd., W.
CAUTION.—FOREIGN VINEYARD ASSOCIA¬
TION (Limited), Joint-Stock Wine Company, established 1854.—
Letters being frequently misdirected, notice is given that the only
ess is 200, Regent-st., W., and sole Manager, W. H. PALMER, Esq.
CAUTION.—Messrs, UNWIN and ALBERT, per¬
fumers to the Royal family, 24, Piccadilly, find it necessury to
caution purchasers of AURICOMUS FLUID against imitations of
their registered article, "Auricomus Fluid," for producing Golden
Hair. Agent for Paris, Jones, 23, Boulevard des Capucines.
CAUTION.—VOIGTLANDERS OPERA and
RACE GLASSES.—The public are hereby cautioned against
imitations. The genuine bear the following inscription on the slides—
"Callaghan, sole agent, 23a, New Bond-Street, corner of Conduit-st."
CAUTION.—PILLISCHERS 50s. UNIVERSAL
FIELD and OPERA-GLASS.—The public are respectfully in¬
formed that these celebrated glasses can only be obtained of the maker,
M. Pillischer, optician, 88, New Bond-street, W. Sent free on receipt
of post-office order or cheque.
CAUTION.—The Derby. — BURROWS MAL¬
VERN RACE GLASSES can be purchased in London only, of B.
Arnold, 72, Baker-street, W., and Wales and MacCulloch, 56, Cheap¬
side, and 22, Ludgate-hill.
Great Malvern, May 24, 1869.	W. and J. BURROW.
CAUTION.—HOWARD and SONS' PATENT
PARQUET FLOORING No. 1,548, is entirely made by steam
machinery, at the Cleveland Works, and, unlike foreign work, is
guaranteed to stand.—All persons are CAUTIONED against IMITA¬
TIONS, and infringing this patent. — Howard and Sons, 26 and 27, Ber¬
ners-street, Oxford-street, W.
CAUTION.—The PATENT COMPOUND SET of
METEOROLOGICAL INSTRUMENTS, as suggested and ap¬
provell by Dr. Allnatt (vide The Times, Dec. 17 and 25, 1863), can only
be obtained of S. and B. SOLOMONS, 39, Albemarle-street, Piccadilly,
opposite Crawley's Hotel. Price 52s. 6d. Proceedings will be imme¬
diately taken against any one infringing the said patent.
CAUTION.—Betts' Patent Capsules.—The public
are respectfully cautioned that BETTS' PATENT CAPSULES
are being INFRINGED by importations from abroad, Betts' name
is upon every capsule he makes for leading merchants at home and
abroad.—1, Wharf-road, City-road, London, April 8, 1868, and Bor¬
deaux, France.
CAUTION.—Ice Safes.—The WENHAM LAKE
ICE COMPANY give notice that every Refrigerator, or Ice
Safe of their manufacture bears their name and trade mark firmly
fixed to the inside, to imitate which is felony. This notice has become
necessary in consequence of the numerous imitations of their refrige¬
rators got up, and represented to be the same as they sell. Sole office,
Wenham Lake Ice Company, 140, Strand, W.C.
CAUTION.—ICE SAFES.—The Filtering Refrige¬
rator (Ash's Patent), the Piston Freezing Machine (Ash's Patent),
the Improved Double-wall Ice Water Pitcher (Registered by Ash), are
sold exclusively by the Piston Freezing Machine and Ice Company,
who are now the sole proprietors of these celebrated articles.—PISTON
FREEZING MACHINE and ICE COMPANY, 315c, Oxford-street,
W. (near Hanover-square-gate.
CAUTION.—The HYDRONETTE (ROBINS'
PATENT), for gardens, greenhouses, conservatories, &c., is a more
easy working and reliable machine than any other in use, and perfeetly
watertight. It is made in five sizes, with 4 feet suction hose, strainer,
jet and rose to each—No. 1, 12s. 6d.; 2, 15s. 6d.; 3, 21s.; 4, 25s.; 5, 30s.
Caution.—Beware of imitations. None are genuine unless labelled
"Haynes and Sons, Proprietors, London."—227, 229, and 231, Edgware¬
road
CAUTION.—In consequence of frequent misrepre¬
sentations, E. MOSES and SON, merchant tailors, outfitters, &c.,
find it necessary to state that they do not employ any travellers or
agents, and that their only establishments are the undermentioned:—
London Houses.
Corner of Minorics and Aldgate.
New Oxford-street, corner of Hart-street.
Corner of Tottenham-court-road and Euston-road.
Country Branch, Bradford, Yorkshire.
NOTICE.—Mr. C. F. HANCOCK, senior partner
of the firm of C. F. Hancock, Son, and Co., 39, Bruton-street,
corner of Bond-street, begs respectfully to inform his patrons that he
will retire from business at the end of the present year; the firm
for the future will consist of his son, Mr. Mortimer Hancock, Mr.
Stewart, and Mr. Dore. In consequence of the retirement of the senior
partner, the whole of the valuable stock of DIAMONDS, Jewellery,
Plate, and Works of Art, in gold and silver, is now being SOLD at
greatly reduced prices
NOTICE.—Madame PARSONS, Court Milliner,
begs respectfully to inform her customers and ladies of the
nobility her establishment will in future be CLOSED at 5 o'clock on
SATURDAYS.—92, Regent-street.
NOTICE of REMOVAL.—EDE and SON, State,

a  Robemaker
tae e cial appointment to Her
Majesty), REMOVED, from 193, Fleet-street, to 94, Chancery-¬
lane, W.C.
NOTICE of REMOVAL.—Mr. FREDK. DAVIS,
importer and purchaser of works of art and articles of vertu,
has much pleasure in informing the nobility and public that he has
REMOVED from 100, New Bond-street, to his new gallery, 51, Pall¬
mall, W. (nearly opposite Marlborough-house), where all letters and
communications are in future to be addressed.
FIRE at ALBURY-PARK, seat of His Grace the
Duke of Northumberland.—J. SAXS PATENT ELECTRIC
BELLS means of giving first alarm.—Vide The Times, May 4th and
5th. Equally eflicient for thieves. Prospectus free.—108, Great Russell¬
street, Bloomsbury.
MONOGRAMS, at FISHERS, 188, Strand; also

Crests and Initials Engraved on dressing bags, portmanteaus,
and despatch boxes. Catalogues post free.
MONOGRAMS.—RODRIGUES' MONOGRAMS.
Arms, crests, and addresses designed, and steel dies engraved as
gems. Notepaper and envelopes stamped in colour relief, and bril¬
lantly illuminated in the highest style of art. Stationery of every
description, of the very best quality, at H. Rodrigues', 42. Piccadilly.
MONOGRAMS (MOURNING STATIONERY), at
HENRY RODRIGUES', 42, Piccadilly.—Black bordered note¬
paper and envelopes, every width of border, stamped in black relief.
Memorial cards and returp thanks of the newest patterns.
MONOGRAMS.—Novel and unique Designs.—A
pretty Present.—Five quires thick note and 100 thick envelopes
(high flap), stamped in four colours, any two or three initials, for 5s.;
die not charged. Specimens one stamp.—J. MACMICHAEL, heraldic
stationer to Her Majesty the Queen, 207, King's-road. London, S.W.
MONOGRAMS by CULLETON.—Quarter ream
of paper and 125 envelopes (high flap), stamped in four rich
colours any two or three initials, without any charge for die, 5., or
stamps, sent to any part.—T. Culleton, seal engraver, 25, Cranbourn¬
street, corner of St. Martin's-lane
WHAT ARE YOUR CREST and MOTTO:—
Send name and county to CULLETONS Heraldic-office. Plain
sketch, 3s. 6d.; in heraldic colours, 7s. The arms of man and wife
blended. The heraidic colours for servants' livery, 10s. Crest engraved
on rings, book plates, and steel dies, 7s. 6d. Gold seal, with crest, 20s.
Solid gold ring, 18 carat, hall-marked, engraved with crest, 42s. Manual
of Heraldry, 400 engravings, 3s. 6d.—T. Culleton, engraver to the
Queen, 25, Cranbourn-street, corner of St. Martin's-lane.
PRACTICAL and amusing CONVERSATIONAL
EXERCISES for GERMAN CLASSES, by ANTOINE
ZIMMERMANN, No. 1, Letters, 4s. 6d. No. 2, Words, 10s. 6d. ; in
mahogany box, with directions.—A. N. MYERS and Co., 15, Berners¬
straet. W.
