C. L. B. is requested to SEND her ADDRESS to

Ferd. D..He returned from Germany.
ETTER ACCIDENTALLY BURNT. S. P.

wishes you to write again.
K. R.—When do you return to town? I do not
know your present address, and am anxious to see you.
GEORGE FREDERICK W......, late of South¬
gate-villas, Colney-hatch, is earnestly entreated to COMMUNI¬
CATE with his brother John, or William.
GEORGE N. L., Birkenhead.—Dear Brother,—
Anxiously expecting a LETTER. Why don't you write? Quite
safe. Appoint most convenient time.—S. I.
MR. GORE OUSELY LANE is requested to for¬
ward his ADDRESS to Mr. Richard Berry, at No. 4, Albion¬
villas, Northumberland-park, Lower Tottenham, as early as possible.—

TO LEON RIEDER, of Callao, Peru.—The adver¬
tiser, just arrived in England, will be glad to have your
ADDRESS.—Eugene Richard, care of George Rait, 19, Coleman-Street,
city, E.C.
UNFORTUNATE.—SEND your ADDRESS to
the same person you wrote to on Tuesday night, and you may
rely upon secrecy and kind treatment. What you say is no doubt quite
true, but no good can be done without a private interview. Your friend
on Tuesday evening was wrong to advise you otherwise. Put "Private"
on your letter.
THE YOUNG LADY who left her home on Tues¬
day, 29th November, and was at Waterloo Station with little com¬
panion, on Friday evening, 2d December, is earnestly entreated to
COME HOME, and all shall be arranged for her happiness. One who
loves her is ill and broken down. Consult only your own heart as
your guide. A mutual friend has full power given. Write K., directly.
ROYAL FREE HOSPITAL, Gray's-inn-road.—
The Weekly Board beg thankfully to ACKNOWLEDGE the
RECEPT, from William Tegg, Esq., of a BOX of BOOKS, contain¬
ing 100 volumes, for the use of the poor patients in this Hospital.
THE Committee of the LONDON INFIRMARY
for ULCERATED LEGS, &c., 1, Red Lion-square, W. C., gratefully
ACKNOWLEDGE £50 from the Worshipful Company of Grocers.
Furthef help is earnestly solicited for this valuable Charity.
RECEIVED 59,715.—Rev. E. COKE, St James's,
Bethnal-green, THANKS J. D., Dorking, Hastings, Heb. xiil.,8,
Norwich, Bath, E.E.D., Duff, Eccleston-square, Miss C., 21, Grove¬
villas, Mrs. D–r, Mrs. W., Justina, Cymro, Slough, H. P., Hillingdon,
L. C., Mr. C. Edm., for aid towards 250,000 pence for BETHNAL¬
GREEN DISPENSARY.
LOST, ONE of KERSHAW's GALVANIC
BELTS (dropped in the Strand, on Saturday). Any person
bringing it to 6A, Dowgate-hill, shall be REWARDED.
LOST, on Thursday evening between Cheapside and
Lincoln's-inn, an AGREEMENT of PARTNERSHIP and
COPY of WILL. Whoever will bring the same to Mr. Badham,
No. 40, Queen-Street, Cheapside, shall be REWARDED.
LOST, on Wednesday evening last, in Argyll-street
or Regent-street, a BLACK LEATHER BAG, containing wear¬
ing apparel, a book belonging to Mudie's library, and two manuscript
books. Anvone bringing the books to 5, Argyll-street, shall receive
ONE POUND REWARD.
LOST, from No. 8, Lower Belgrave-street, Eaton¬
square, on Sunday, a BLACK and RED (mixed) ROUGH
TERRIER, cropped ears and tail, one ear shorter than the other.
Whoever brings him to the above address shall receive TEN SHIL¬
LINGS REWARD. No further reward will be offered.
LOST, between 8 and 9 o'clock of Thursday night
last, in the neighbourhood of York-street, Portman-square, a
SKYE TERRIER, name "Conas," colour brown. Whoever will
bring the
 to 44, York-street, Portman-square, shall receive TEN
SHILLINGS REWARD.
LOST, on or about 19th November near the Bank
a¬
angland, CERTIFICATES of
TEN REGISTERED
SHARES BAHIA and SAN FRANCISCO RAILWAY, Nos.32,901 to
32,910. These shares have been stopped at the office. Any person
bringing them to Fisher, stationer, Augel-court, Throgmorton-street,
shall be REWARDED for the trouble.
LEFT, in a third class carriage, Underground Rail¬
way, on Friday evening last, between the Farringdon-street and
Baker-street Stations, a BROWNPAPER PARCEL, containing four
small account books; of no use to any one but the owner. Whoever
will bring the same to the housekeeper, 18, Cannon-street, E.C., shall
be REWARDED.
FIVE POUNDS REWARD.—LOST, on Sunday,
11th December, a TWENTY-POUND BANK of ENGLAND
NOTE. Any one bringing the same to the porter, Guards Club,
Pall-mall, shall receive the above reward.
FIVE POUNDS REWARD.—LOST, in Rotten¬
row, a BLACK RETRIEVER DOG, on the 10th December
1864; answers to the name of "Snow". Had on a chain collar, engraved
with name and address. The above reward will be given to any
person bringing the dog to B. Parkinson, Esq., 6, Westbourne-square,
Hyde-park.
TWO POUNDS REWARD.—LOST, the 28th
October, in Sloane-street, a PUG PUPPY PET, thorough bred.
Whoever will bring him to Mr. Cobb, butcher, Sloane-street, shall re¬
ceive the above reward.
TWO POUNDS REWARD.—LOST, a BLACK
and TAN SETTER DOG, about 18 months old; supposed to
v been near Russell-square, on Wednesday evening last. Whoever
brings the same to 4. Everett-street, Russell-square, shall receive the
above reward.
TO CABMEN.—LOST, in a cab, about the end of
June, a small old-fashioned CROSS of RED GOLD. TEN
SHILLINGS REWARD shall be paid to whoever will bring it to
No. 48, Great Coram-street.
TO CARMEN and others.—E8 REWARD.—LOST,
on Sunday afternoon, the 11th instant, between Victoria-street,
Westminster, and the Shenherd's-fields, Hampstead, a PLAIN,
flexible, three-cord GOLD BRACELET. Whoever brings the same to
Mr. Phillips, jeweller, 23, Cockspur-Street, S.W., shall receive the above
reward
BING.—DROPPED, in a second-class carriage, on
Sunday night last, a PLAIN GOLD RING. Fine hoops. ONE
GUINEA REWARD. Apply at 9, Arundel-street.
DOG LOST.—ONE POUND REWARD.—LOST,
from 28, Elizabeth-street, Eaton.
quare, on Sunday evening, 11th
inst., a small ITALIAN GREYHOUND fawn-coloured, with white
mark on neck. Inquire of Mr. Luf, at above address.
FOUND, on the 30th ult., in the neighbourhood of
Bond-street, W., a FIVE-POUND NOTE. Owner can have the
same (less expenses) by sending number, by letter only, to W. N.,
No. 13, Warwick-street, Regent-street, W.
JAMES LEEKS, son of Ann and James Leeks, of
Suffolk, and formerly with Mr. B. Little, of Brixton, Surrey,
may, if living, HEAR of SOMETHING to his ADVANTAGE, in
consequence of the death of his cousin William Bray, on application to
R. Almack, Esq., of Melford, Suffolk; or to Mr. Powys, 38, Russell¬
square, London. If dead, anyone supplying proof thereof will be
properly compensated.
UNCLAIMED MONEY.—The NEXT of KIN
o REPRESENTATIVE of WILLIAM MARTIN, son of
Mrs. Anna Maria Martin, widow, of Upper Eaton-street, Pimlico,
about 1803, to APPLY to C. W. De Bernardy Unclaimed Money
Registry, 9, Northumberland-street, Strand, London, W. C.
POLOGY to Mr. JOHN MAY.—I hereby publicly
apologize to you for having improperly and falsely charged you
with having stolen my wife's watch and chain, and express my regret
at having done so.—B. BROWN, 3, Wilby-road, Camberwell.
NORTH-WEST METROPOLITAN AUDIT DIS¬
TRICT.—Parish of St. James, Clerkenwell.—I, the undersigned
J. H. Mitchiner, Auditor of the abovenamed District, do hereby give
notice, that I'have appointed the AUDIT of the ACCOUNTS of the
parish of ST. JAMES, CLERKENWELL, for the half-year ended the
29th of Septomber, 1864, to commence on Tuesday, the 27th day of De¬
cember inst., at 10 o'clock in the forenoon, at the Workhouse, Coppice¬
row, when and where all persons who by law are bound to account at
such audit are required to attend, and to submit all books, documents,
bills, and vouchers, containing or relating to the accounts or to moneys
assessed for, and applicable to, the relief of the poor. —Dated the 12th
day of December, 1864. J. H. MITCHINER, District Auditor.
IN the HIGH COURT of ADMIRALTY of
ENGLAND.—Nos. 2,443 and 2,468. The MARTIN LUTHER.
—Whoreas two causes of saivage (since consolidated) have been
instituted in the High Court of Admiralty of England, on behalf of
John Hewson, of Gorleston, in the county of Suffolk, the master,
and the owner and crew of the fishing smack Thomas Bailey, and on
behalf of the respective masters, owners, and crews of the fishing
smacks Splendid and Queen of the East, against the barque or vessel
Martin Luther, her tackle, apparel, and furniture, and the cargo now
or lately laden therein, together with the freight due for the trans¬
portation thereof; and whereas the said vessel and cargo are now
lying at Great Grimsby, in the county of Lincoln, under arrest, by
virtue of a warrant issued from the Registry of the said Court, and
no appearance has been entered in the said cause—This is to give
notice to all persons who have or claim to have any RIGHT, Title, or
Interest in the said VESSEL Martin Luther, or in the said cargo, that
if an appearance in the said cause be not entered in the Registry of
the said Court within six days from the publication of this notice, the
Judge of the said Court will order the said vessel Martin Luther and
cargo to be sold, answer the claims instituted or to be instituted
against the same, or to make such order in the premises as to him
shall seem right. —Dated the 10th day of December, 1864.
H. A. BATHURST. Assistant-Reg.
Notice of Sale of Vessel and Cargo, taken out by Laurie and Keen,
No. 3, Dean's-court, Doctors'-commons, London.
FIFTY POUNDS REWARD.—Whereas, certain
persons have been going about the country falsely representing
themselves as travellers for the firm of Lewis and Allenby, of Regent¬
street, London, silkmercers, and offering for sale articles represented
as part of that firm's stock: Notice is hereby given, for and on behalf
of the said LEWIS and ALLENBY, that they neither employ travel¬
lers nor authorize persons to go about the country soliciting orders;
and with a view to the detection and punishment of the parties making
so fraudulent a use of their name, a reward of £50 is hereby offered
by the said Lewis and Allenby to any person giving such information
as shall result in a conviction of the offending parties: such reward to
be paid on conviction. Information to be sent to J. H. and R. Tyas.
No. 13, Beaufort-buildings, Strand, London, the solicitors of the said
Lewis and Allenby.
9th December, 1864. J. H. and R. TYAS, 13, Beaufort-¬
buildings, Strand.
OFFICE of LAND REGISTRY.—No. 152.—
Frindsbury-road, Strood, Kent.—In the matter of the Act of
25th and 26th Victoria, chap. 53, notice is hereby given, that, on the
application of George Gunning, of No. 1, Fleet-street, in the city of
London, Esq., the Registrar of the Office of Land Registry intends, at
the expiration of three calendar months from the date hereof, to
REGISTER, with an indefeasible title, all those hereditaments called
or known as Nos. 1, 2, and 3, FRINDSBURY-ROAD, in the parish
of Strood, in the county of Kent, in the respective occupations of
William Tully, John Covers, and John Evans, and which heredita¬
ments are delineated on the map No. 152, deposited by the appli¬
cant in the Office of Land Registry as part of the decription of
the same, and therein tedged with red; together with the mines
and minerals under the same hereditaments. If any person
objects to, or desires to show cause) against, such registration, or
claims that the same should be subject to any conditions or reser¬
vations, or that any particular estate or incumbrance, charge or
liability, not already proved or admitted before the Registrar, should
be entered on the register with reference to such hereditaments, such
person may be heard at the Office of Land Registry, No. 34, Lincoln's¬
inn-fields, at any time before the expiration of the said three calendar
months from the date hereof, personally or by his solicitor or counsel,
or by affidavit or otherwise, to make such objection or to show cause
against, or to make such claim in respect of, such registration. But
any person desiring to make such objection or claim must lodge the
same in writing, stating the particulars thereof, and with his name
and address thereto, in the Office of Land Registry before the expira¬
tion of the said three calendar months from the date hereof, other¬
wise he will be excluded from making the same. The said map of the
said hereditaments, deposited in the Office of Land Registry, may be
inspected at the said office at any time before the expiration of the
said three calendar months from the date hereof. —Dated this 13th day
of December, 1864.
O. D. MORDAUNT, Chief Clerk.
GEORGE GUNNING, Applicant in person.
NOTICE is hereby given, that the PARTNER¬
SHIP lately subsisting between us, the undersigned, Charles
Fisher and William Crozier Steward, as shipbrokers and general com¬
mission agents, of No. 36, King-street, Whitehaven, in the county of
Cumberland under the style or firm of Charles Fisher and Company,
was, on the 30th day of June last, DISSOLVED by mutual consent;
and that the same business has been from that date, and will for the
future be carried on by the said William Crozier Steward, under the
style or firm of Charles Fisher and Co. as heretofore.—As witness our
hands this 6th day of December, 1864.
CHARLES FISHER
WILLIAM CROZIER STEWARD.
OLMAR.—Unprincipled persons being in the habit
of using this name in connexion with gymuastic performances
in imitation of those so successfully practised by me. I hereby give
notice that legal proceedings will be instituted against all persons using
or publishing my name or any colourable imitation thereof, to restrain
them from so doing, and for the recovery of damages.—Olmar, Prince
of Wales Hotel, Leicester-place, London, W.C.
THE QUEEN's UNITED SERVICE CLUB.—The
Committee inform the members that the CIRCULAR by the late
Secretary, dated Dec. 1, stating that he is authorized to enrol the mem¬
bers of this Club as members of the Albert Club, was ISSUED
WITHOUT the AUTHORITY of the COMMITTEE. The dispute
with the proprietors is still pending, and the Committee will call a
General Meeting of the Club before the close of the year. Any com¬
munications to the Committee may be sent to 78, Warwick-square, S.W.
—Dec. 10, 1864.
CAPPER, SON, and Co., 69 and 70, Gracechurch¬
street, and 169 and 170, Fenchurch-street, beg respectfully to state
that their SHOP will NOT be OPENED on Monday, the 26th inst.
