DEAR FAN.—A LETTER this morning at the
post-office.
DEAR E.—Pray forgive what was said and come

MAMES HENRY WILLIS.—COMMUNICATE
with your aunt, E. W., Crescent, Bath, who has news for you.
N to GARRICK.—Am anxious to hear
from you, and to know if I shall see you soon. Pray WRITE
as before.
YDIA McHUGH (maiden name Wilkins) will
hear of something to her advantaze on APPLYING to Mr.
Polaky, private inquiry office, 13, Paddington-green, W.
LOST, TWO £500 FRENCH SCRIP CERTIFI¬
CATES, Nos. 16403, 17975. Any pere¬
the a ee to
Lloyd, Brothers, 89, Old Broad-street, shall be REWARDED
LOST, last Friday evening, TWO KEYS (one a
latchkey), tied together. Whoever will take
same, imme¬
diately, to 50, Weymouth-Street, W., shall be REWARDED.
LOST, supposed to have been dropped in Angel-court,
Throgmorton-street, 200 TURKISH COUPONS of 12s. each.
1869 Lonn. Whoever will take the same to Messrs. Siater and
Willett, No. 3, Copthall-buildings, will be rewarded. Payment of the
Coupons has been stopped in London, Paris, and Constantineple
LOST, in the neighbourhood of Lowndes-street, on
Friday night last, a SCOTCH TERRIER, soft, sandy hair, droop¬
ing ears, and long nose; answers to the name of Dash. Whoever will
take the same to Mr. Crate, saddier, 11, Halkin-street west, will be
REWARDED.
LOST, on Saturday evening, in the neighbourhood of
Clapham-road, between the hours of 8 and 9 o'clock, a SMALL
WHITE MALTESE BITCH; answers to the nam o f

ever has found the ame
ake it to 98, Camberwell New-road,
shall be handsomely REWARDED.
ONE POUND REWARD to him who takes back a
LITTLE, GRAY, YELLOWISH TERRIER, which has
strayed from 22, Albemarle-street, W.
TWO POUNDS REWARD.—LEFT in a Hansom
CAB, taken from the Vaudeville Theatre to Brixton, on Satur¬
day night last, a PAIR of RACE GLASSES, Steward, maker. Who¬
ever will take them to J. H. Steward, 54, Cornhill, shall receive the
above reward
TWO POUNDS REWARD.—LOST, in London, on
Monday evening, March 27, an engine-turned GOLD PEN and
PENCIL CASE, with D. W., engraved on stone. The above reward
will be paid to any person taking it to the makers', Messrs.  ae nt and.
Roskell, 156, New Bond-street, W.
FIVE POUNDS REWARD.—LOST, on Thursday
night, in the neighbourhood of King's-cross, a SMALL BLACK
and TAN ENGLISH TERRIER DOG

not cut,
one too th in front of loy
jaw. Any one taking him to the Great
Northern Hotel shall receive the above reward.
IN the AFFAIRS of MARY ANN KEAY, deceased.
—All persons claiming to be the HEIR, Heiress, or Heiresses at
Law, or Next of Kin, of MARY ANN KEAY, formerly of Stanw
near the city of Carlisle, spinster, who died on the 29th day of De¬
cember last, and who for 37 years previous to her death was an
inmate of the Crichton Institution at Dumiries are requested to COM¬
MUNICATE with Mr. McAlpin, solicitor. 6, Devonshire-street, Carlisle.
—Carlisle, 23 March, 187.
BANK of ENGLAND.—ne e e,
Ba ead h. Apli¬
ald
having been made to the Governors of


direct the re-transfer from the Commissioners for th e


a
t of the sum of £90 Consolidated
per Cent. Annuities, he
ofore standing in the names of JAMES
ONCS E
e f B ou n
tnt eten,d edsor,
ake
An   
PINCHEN, his wife, and which was transfer


sioners, in consequence o e i ie
oe ereo
Da n n r emained
unclaimed since the 5th January,
Notice is hereby give th e
on the expiration of three
nonths from this date, the said Stock
will be Transferred, and the Dividends thereon Paid, to William
Peters, so
Naieet or o f 
uchen, wido

claimed the same, un e e.

mant shall soone
popearand


CENSUS.—OCCUPIERS, L nd
teres aned
dea
of
C
amilies NOT ENUMERATED should APPLY immediately to
the Registrars of their respective districts.
W. CLODE, Secretary.
IN the HIGH COURT of ADMIRALTY of ENG¬
LAND.—The UNDA, otherwise L'ETOILE.—(No. 5,684).—Whereas
a cause of possession has been instituted in the High Court of Ad¬
miralty of England on behalf of Alfred Edwards, of No. 110, Cannon¬
street, in the city of London, merchant, and Froderick Edwards, of
No. 46, Canonbury-park south, in the county of Middlesex, engineer
owners of the smack or vessel Unda, otherwise L'Etoile, against the
said vessel, her tackle, apparel, and furniture, now lying in the port of
Shoreham, in the county of Sussex, under arrest by virtue of a warrant
issued from the Registry of the said Court, and no appearance has
been entered in the said cause.—This is to give notice to all persons
who have, or CLAIM to have, any right, title, or interest in the said
vessel Unda, otherwise L'Etolle, that if an appearance in the said
cause be not entered in the Registry of the said Court within six day
from the publication of this notice the Judge of the said Court will
decree possession of the said vessel, her tackle, apparel, and furniture
to the said Alfred Edwards and Frederick Edwards, or make such
order in the premises as to him shall seem right.—Dated the thirty¬
first day of March, 1871.
W. C. ROTHERY, Registra.
Notice of proceedings in a cause of possession taken out by C. W.
Lane, 27, Nicholas-lane, Lombard-street, London.
CAUTION.-VOIGTLANDERS OPERA and RACE
GLASSES.—The public are cautioned that Mr. CALLAGHAN is
the appointed SOLE AGENT for the above.—23a, New Bond-street,
corner of Conduit-street.
CAUTION.—CHUBB'S PATENT SAFES, for
effectually securing books, deeds, cash, plate, and jewels from
fire and burglars, can be obtained, in London, only at Chubb and
Son's, 57, St. Paul's churchyard.
CAUTION.—Ladies are informed that the only bona
fide improvements in LADIES' SADDLES for hunting, India
and colonies have been made and registered by Messrs. LANGDON,
ake-street, Manchester-square, London. No agente.
CAUTION.—The "Napier" officers ordered on foreign
service are respe n
informed that the NAPIER REGIS¬
TERED DESPATCH BOX can only be obtained at GRIFFITHS and
2,,, 413.
apier Pannon-street, E.C., and that each box bears the trade mark
CAUTION.—Messrs. HANCOCKS and
Co.,
Goldni.
Sae Jewelle.
and Silversmiths to
Queen, the Prince
and 
cess of Wales, and

Courts of Europe, &c.,
beg to CAUTION the public that their BUSINESS, established by

baen  is only CARRIEL
ON at the same address
No. 38 and 39, Bruton-street.
orer

CAUTION.—Mr. S
ERE ET
R late Hancock and Co.,
Limited), Goldsmith and Diamond Merchant, sole introducer
of 18carat GOLD JEWELLERY, machine made, respectfully informs
the public that his only ADDRESS is 37, Condult-street, loading from
Bond-street, W., and that at no other address can this universally
known jewellery be obtained.
CAUTION.—MACNIVEN and CAMERON beg to
CAUTION the public against spurious IMITATIONS of their
WAVERLEY, Owl, Pickwick, and Phacton PENS. Purchasern
shouid see that the name of the pen and the names of the patentees
are stamped on each pen. A reward will be given for information of
the manufacturing or vending spurious imitations.—23 to 33, Blair¬
street, Edinburgh.
SAUNTSISC.
Savory and Moore's PANCREA
STI CE
EMUL
ION and PANCREATINE.—The undernig
e e re¬
quest purchasers will observe that o
bottle is labeled".
bared
by Savory and Moore," and surrounded by published reports of the ex¬

daeiede a l  en
also bears the
andn

th e a or y an d Moore, chy,

H. R.H e e.
Porin of Wa
c. (Signed), SAVORY and MOORE, 143, New Bond¬
stree

NOTICE.—The Five-Pound Telescope.—Messrs. S.
and B. SOLOMONS beg to give notice, that in future their
FIVE-POUND TELESCOPE will bear their name and address in
full engraved on the brass end, and that the object glass, which will
bear the test of the late Lord Rosse, viz, a 300 power, will have their
initials on the edge.—30, Albemarle-street, Piccadilly.
NOTICE.—The IRISH FRIEZES and TWEEDS,
also the New Ulster Overcoat, exhibited in the Workmen's
International Exhibition, have gained the Gold Medal, and can only
be had of SAMUEL, BROTHERS, 10, Ludgate-hill, London. Thead
goods are stamped every two yards "Samuel, Brothers, Irish Manufac¬
ture warranted.—No. 50, Ludgate-hill, E.C.
NOTICE.—No. 42, Pall-mall, opposite the War-office.
—LUND and BLOCKLEY (late Viner), Watchmakers to the
Queen, and manufacturers of keyless chronomster watches, beg to
note their REMOVAL to the above address.
NOTICE of REMOVAL to 32, CANNON¬
STREET.—The warehouse of the BRITANNIA RUBBER
and KAMPTULICON COMPANY being required by the District
Railway, the STOCK of INDIARUBBER GARDEN HOSE,
kamptulicon floor-cloth, waterproof coats, &c., has been REMOVED
to above a.
rss.
NOTICE of REMOVAL.—It is our
toen ionn (in
consequened

o o f our shipping business) to
re.
ot orn ill.
anch, Nos. 71 and 72, to those splendid pre¬
nises, n o w u ild in , on.
the Mansion-house and a
bae iejunction
of the Poulter.
Foe e e e.
oria-street, an soon as they are ready
for on
ew stock of hne cutlery and electro-plate.
W res.M PPIN
and WEBB, 99, Norfolk-street, e .

st
tiet ond
NOTICE.—Mr. SIMEON MOSELY, sen., sur¬
geon-dentist, has only one London residence, 6, George-street,
Hanover-square, W.
NOTICE.—CAUTION.—Mr. SIMEON MOSELY,
of the old-established firm of Lewin Mosely and Sons, begs to
remind his patients and the public, that the only London addresses
of his firm are 30, Berners-street, and 448, Strand, and that his firm
have no conpexion with any other of the same name.
THE VELLUM-WOVE CLUB-HOUSE NOTE.—
The unprecedented success realized by the Proprietors of this
incomparable PAPER has raised up a host of worthless imitations,
which are offered to the unwary under similar names. Purchasers are
therefore cautioned and requested to observe that each sheet bears the
watermark "Partridge and Cooper's Vellum-nove Club-house Paper;
none other is genuine.—PARTRIDGE and COOPER, manufacturers
and sole vendors, 192, Fleet-street, E.C.
MIELDS ORIGINAL PRIVATE and CONFI¬
DENTIAL INQUIRY OFFICE.—Mr. Harry Field
duet
inquiries in divorce, election, libel, and other matters.—10, York-road,
Lambeth. 20 years experience with the detective police.
BRITISH GRASSES USED in AGRICULTURE.
—"For getting up the subject of British Grasses, it may be well
to make acquaintance with th  t  
cientitic brochure—Messrs.
 Illustrated
kon Grasses."
urday Review.—J. C.
WHEELER and SON, seed merchants, 59, Mark-lane, London, E.C.,
seedsmen to the Gloucestershire Agricultural Society, Gloucester.
WHEELERS GRASS SEEDS for PERMANENT
PASTURE on the OLD RED SANDSTONE. 30s. per acre,
free. 5 per cont, discount for cash.
HEELERS' GRASS SEEDS for PERMANENT
PASTURE on the LIMESTONE, 30s. per acre, carriage free.
ent, discount for casb.
HEELERS GRASS SEEDS for PERMANENT
PASTURE on CLAY SOIL. 29s. to 33s. per acre, carriage
cent, discount for cash.
WHEELERS GRASS SEEDS for PERMANENT
PASTURE on the LIAS, 29s. to 32s. per acre, carriage free.
cent, discount for cash.
HEELERS' GRASS SEEDS for PERMANENT
PASTURE on the OOLITE. 28s. to 30s. per acre, carriage
per cent, discount for casb.
HEELERS' GRASS SEEDS for PERMANENT
PASTURE on the NEW RED SANDSTONE and MARLE.
29s. to 32s. per aore, carriage free. 5 per cent, discount for cash.
HEELERS GRASS SEEDS for PERMANENT
PASTURE on the COAL MEASURES, 28s, to 32s, per acre¬
carriage free. 5 per cent. discount for cash.
L C. WHEELER and SON, seed merchants,
No. 59, Mark-lane, London, soedsmen to the Glocestershire Agri¬
cultural Society, Glocester.
CARTERS GRASS SEEDS. Carriage free.—
237 and 238, High Holborn, London, W.C.
CARTERS PRIZE GRASS SEEDS. For
Pastures, to suit all solls, 20s. to 31s.

At Aldersho.

Sandringham
Romford Sewage Farm
Hilsca Lines

Far¬
Severn Deiences
Tunbridge-wells Sewage Farmn.
Woolwich
Eton Sewage Farm

Warwick Sewage Farm, &c.

The Crystal Paler.
CARTERS PRIZE GRASS SEEDS. Carriage
free.—See Carter's Illustrated Farmers Calendar, gratis and
post free. —James Carter and Co., 237 and 238, High Holoorn, London.
GARDEN NETTING, in every variety, at BENJA¬
MIN EDGINGTONS, 2. Duke-street, London-bridge, S.E., tent
and rick cloth maker to Her Majesty. Price lists on application.
PE.
SCRERDRERARORE I C.
Sfor 1871.—The
RCHIME¬
DEAN

ER is the only machin¬
1.
wet grass.
Far superior to any of ours."—Vide the Field.
h
quickest, most simple, and most efficient mower ever used."—Vide the
ren ntedt

ese
monials


NS La Belle Sauvage¬
yard, Ludgate-hill, E.C.
IL PAINTINGS CLEANED, Lined, and Restored.
—T. McLEAN begs to call attention to his method of RESTOR¬
ING OIL PAINTINGS. All pictures treated with the greatest care,
Pictures warehoused.—T. McLean. 7, Haymarket, next door to the
Theatre.
