CHIMNEY POTS.—WRITE or COME—trust your
t
DEAR JOHN P.—.Trust me and all may yet be
well. Pray let me see you soon, or send and let me know where
to write.—JESSIE, F. H.
DEAR C., Sam is so anxious to hear from vou re¬
specting your health; if returned, do, pray WRITE. The L....
affair quite a failure, but I have good news to tell you. Same address.
D. L. O.—The two months of my special engagement
by an eminent legal firm, which commenced the 7th of July, will
terminate September 7 ; after which date the ordinary business of this
office will be continued.—Pollaky's private inquiry-office, Paddington¬
green, London, W.
NOTICE to SOLICITORS.—About the year 1851
an advertisement appeared in The Times, viz.:—If THOMAS
BUNNY will apply to a solicitor (now unknown) he would hear of
something to his advantage. The said Mr. Bunny would be glad to hear
from him now.—No. 2, Henry-street, Old-Street, Saint Luke's.
BISHOP of LONDON's FUND.—The Bishop of
London and the Committee beg to ACKNOWLEDGE, with
ks, the RECEIPT of the first half of a BANK of ENGLAND
NOTE for £200, being a second donation from "Nemo."
No. 46A, Pall-mall, S.W., August 21, 1863.
GRATEFUL THANKS, for Charitable Aid to
Poor Sick Children.—The SECRETARY of the ROYAL IN¬
FIRMARY for SICK CHILDREN and WOMEN Waterloo-bridge-¬
road, gratefully ACKNOWLEDGES the RECEIPT of the following
DONATIONS:—From "Cyclope," first half of £5 Bank of England
note, No. 57272; "One who Trusts," 5s.; "A Lover of Little Chil¬
dren," 2s. 6d. These contributions are a great assistance, and their
continuance is earnestly solicited. CHARLES J. F. RENTON, Sec.
Offices, 180, Waterloo-bridge-road, S
MISS F. A. PINCHING LOST the DOCUMENT
entitling her to sell half a share in the East India Railway.
LOST, on Friday morning, supposed in Portland¬
place, coming from the American Minister's, a PAIR of fine
GOLD SPECTACLES. The finder will be handsomely REWARDED
by bringing them to Lockey's Hotel, 2, Bridge-street, Blackfriars.
LOST, a BUNCH of KEYS; supposed tohave been
dropped in the neighbourhood of Eaton-square or Regent-street
(most of them small keys). Whoever will bring them to Rastall and
ton, station
Eccleston-street, Pimlico, shall have FIVE SHIL¬
LINGS REWARD.
LEFT in a CAB, which took up a fare at the Euston
at 10 o'clock on Wednesday evening, the 16th inst., a
WRITING-CASE, which contains nothing of value except to the
owner. A REWARD will be given to apy one who will deliver it at
No. 34, Conduit-street, Regent-street, W.
LARGE WHITE POINTER DOG, with black
patch e.

LOST, at Lower Clapton, on 11th 
inst. FIVE POUNDS REWARD will be given if recovered this week.
No further reward. Apply to E. London, gunmaker, London-wall.
ONE HUNDRED POUNDS REWARD.—LOST,
on Wednesday, August 16, a PURSE containing a £500 Bank of
England note, and other papers. Whoever has found the same and
will bring it to Mr. Miles', 4, Staces-terrace, Lower Park-road, Peck¬
ham, shall receive the above reward. N.B. The note is stopped at the
Bank. No further reward will be offered.
ONE POUND REWARD.—LOST, on the 15th
inst., near Park-lane, a large BLACK CURLY RETRIEVER.
Answers to the name of "Carlo." Of no value, being old. Whoever
brings him to Mrs. Johnson, hosier, 40, Park-street, Grosvenor-square,
shall receive the above sum. No further reward will be offered.
ONE POUND REWARD.—LOST, on Friday
afternoon, the 18th of August, a BROWN RETRIEVER DOG, in
the Lea..


the name of "Keeper." Any one
bringing him to 138, Shoreditch, or giving such information as ma,
aiaei recoever

thall receive the above reware.
Whoever is found
detaining him after this notice will be proese.
ed.—August 19, 1860.
BUNCH of KEYS LOST, on Saturday last, be¬
tween Bond-street and Hyde-park. Whoever will bring th e i ie
fr. Webster, 60, Piccadilly, shall receive TEN SHILLINGS RE¬
WARD.
FOUND, on the 10th inst., BANK-NOTES of some
value. The owner may receive them by applying to Mr. Price,
No. 1, Roehampton-street, Vauxhall-bridge-road, Pimlico, S.W.
METROPOLITAN POLICEOFFICE.—FOUND,
in the unlawful possession of three boys, a GOLD LOCKET, in
the shape of a ball with a compass inside. Application to be made at
the Police Station, L Division, Towor-street, Lambeth.
BANK of ENGLAND.— Unclaimed Stock.—In pur¬
suance of an order of the Court of Chancery, dated the 21st
April, 1865, and made in the matter of "Elizabeth Knight and
another," &c., the officers of the Bank of England are directed to re¬
transfer from the Commissioners for the Reduction of the National
Debt the sum of £856 New 3 per Cent. Annuities, heretofor.


s of ELIZABE  n.
N  
H KNIGHT,
both of Webber-row, Set. e.

he nh ihch was tran
fered to the

sioners in consequence of the dividends
ereon not having been received since th
 April, 1851. Notice.
hereb
toe e t en the expiration of
cie e e on


tae said sto

tie t d i e ter

Louls Victor Martin Ficheux, the person named in

unless so

ooner appear and make out his claim
thereto.
OFFICE of LAND REGISTRY.—No. 183.—The
Thorn and Mount Pleasant Farms, in the parishes of Bexhill,
Catsfield, and Ninfield, Sussex.—In the Matter of the Act of 25th and
26th Victoria, chap. 53.—Notice is hereby given, that on the application
of GEORGE MORGAN, of No. 2, Danes'-inn, London, architect, the
Registrar of the Office of Land Registry intends, at the expiration of
three calendar months from the date hereof, to REGISTER with an
indefeasible TITLE, the HEREDITAMENTS called the Thorn and

Farms, situate in the parishes of Bexhill, Catsfield.
and Ninfield, in the county of Sussex; o
Aa iaininig in thee
thole.
260a. 2r. Ip., or thereabouts, in
tenure or occupation of George
Morgan, and

cineated on
Map No. 183,

ain e nninin
 Ofice of Land Registry as part of the
descript ion o t.
same, and therein edged with red, toge¬
ther with
the mines and minerals under the same hereditaments, except under

parts therof as are coloured brown on the said map. If any

cts to, or desires to show cause against
ch registr ation,

be subject to
conditions or resere
¬
or that any particular estate or encumbrance, che.
e or liability, not
ready proved or admitted before the Regis
t e e e en.


trence to such hereditaments, such person may be
aheard a
 Ofice of Land Re.

a 34, Lincoln's-inn-fields, at any
me beio
heo
tir astion of th e sai e c ene

date hereof, personally or by his solleitor or co.


otherwise e.
toeie o o to sho ow
tait ni ake
such claim in
pect of such registration. But any person desiring to
make such ob ie in
mnust lodge the same in writing, stating
th e e
culars thereof, and with his name and address ther
tin
the Office of e,
 before the expiration of the e ae
three.
calendar months from the date hereof,
therw te

from making the same. The said map of the said hereditaments, de¬
posited in the Office of Land Registry, may be inspected at the said
office at any time before the expiration of the said three calendar
months from the date hereof. —Dated this 22d da
August, 1865.
AMORDAUNT, Chief Clerk.
GREGORY, CHAMPION, and EADY, Solicitors to
the Applicant.
IN MEMORIAM A. HEINTZMANN.—The friends
of the late Mr. Alexis Heintzmann are invited to attend a MEET¬
ING which will be held in honour of his memory THIS EVENING, 22d
inst., at half-past 8 p.m., at the German Gymnasium, 30, Stainton-terrace,
Old St. Pancras-road, King's-cross.
THE EXHIBITION of ARTS and MANUFAC¬
TURES for NORTH-EASTERN LONDON is now OPEN daily.
from 10 a.m. to 10 p.m., in the Agricultural-hall. Admission, from 10

NORTH-EASTERN LONDON EXHIBITION of
ARTS and MANUFACTURES, Agricultural-hall, Islington.—
MUSICAL ARRANGEMENTS for the week ending August 26, 1865.
THIS DAY, Aug. 22, 7.30 p.m.—Grand Evening Concert. Artistes—
Miss Mabel Brent, Miss Emily Withers, Mme. Eya Alison, Mrs. Brent,
the Glee Union, Mr. Ellis Walters, Mr. Rudkin, Mr. Jackson.
To-morrow, August 23, 3 p.m.—Concert, by 1,000 Children belonging
to the Local Charity Schools, who will repeat the music sung at the
Annual Festival at the Crystal Palace. 7.30 p.m.—Organ Performance.
Thursday, Aug.
7.30 p.m.—Operatic and Classierl Selections on the
English Concertina, by the Misses Lachenal, with pianoforte accompani¬

Friday, Aug.25, 7.30 p.m.—Selections from English Composers, Artistes

gget, Sanders, R.A.M., Rudkin, R.A.M.
Saturday, August 26, 7.30.—Miscellaneous Concert. Artistes—Mme.
Wilson, Mlle, Sestini, Miss Lachenal, Mr. Orlando, Mr. W. Wilson.
PPLICATIONS for CHORAL FESTIVALS,
Musical Entertainments, &c., to be made at the Exhibition office,
Barford-street, Islington.
HENRY H. SALES, Secretary.
CHOCOLAT MENIER.—MENIER's FRENCH
CHOCOLATE.— Notice is hereby given, that legal proceedingt
will be taken under the Merchandise Marks Act, 1862, 25 and 26 Vic.
cap. 88, against an
person or persons fraue
te y n n n ing
o of the
trade mark, or the signature, Menier, on
toi e er cover, together

four of wrapp e eas
&c., arrangemet of
bel,
intent
or otherwise, with
oe o f deceiving the public by causin
purious and inferior articles
be sold for the genuine Chocolat
Menier. F. TRUEFITT, Solicito


ple,

FIRE in LEICESTER-SQUARE.—JNO. WARD
invalid chair manufacturer, &c., begs to inform the nobility and
gentry that his business is carried on at No. 12, Leicester-place, until
the Saville-house premises are rebuilt.
NOTICE.—THOMAS TAPLING, BEALL, and
Co. (formerly Thomas Tapling and Co.), carpet warehousemen,
&c., have REMOVED from 44a, Gresham-street, and 74, Alderman¬
bury, to their restored premises, 1 to 8, Gresham-street west, city.
MR. STRATHEARN will be in attendance Wed¬
nesday, Thursday, and Friday only, during August.—22, Prince's¬
street, Hanover-square.
GENERAL NURSING INSTITUTE, under medi¬
cal direction, 5, Henrietta-street, Covent-garden, W.C.
Secretary—T. Hamilton, E
Lady Superintendent—Mrs. NIKEL.
Skilled medical, surgical, mental, monthly, and wet nurses can be
obtained, at a moment's notice, from this Institute, for any part of
England, and also for the colonies and abroad,
 A separate department for attendance on ferve
T. HAMILTON, Secretary.
ECONO
IC FUNERAL COMPANY (Limited),
28, New
ridge-street, Blackfriars, E.C.; 82, Baker-street, W.
Best class funeral, with hearse and four, two coaches (pairs).

otlin, case, &c.
Tradesman.
uneral, hearse and pairand coach and pair

, hearse and one and coach and

For books and o
mates apply to
ALEXIS BONO, Manager.
W.
RALS.—SHILLIBEER's inclusive system
of fixed charges adapted to every class, Uscless expense sedulously
avoided. No extra charge within 10 miles.—City-road,
tar i n,

d N orth-street, Quadrant, Brighton. Established 1841, and
celebrated as the first to adopt funeral reform,
JONUMENTAL SCULPTURE.—The Carrara
Marble Works. Established 1820.—MONUMENTS, Tablets,
Tombs, Memorial Crosses, and Headstones for cemeteries, &c., executed
in a superior style, at moderate charges, Export orders. —T. GAFFIN
No. 63, Quadrant, Regent-street, W. Manufactory, Westminster, S.W.
LONOGRAMS. —"Jenner and Knewstub's mono¬
gram dies for stamping note paper are exquisite specimens of
the art."—Court Journal. Ball and band programmes, book plates,
card plates, dinner cartes, invitations and compliment cards in the
newest styles.—JENNER and KNEWSTUB, to all the Royal Family,
No. 33, St. James's-street, and 66, Jermyn-street.
MONOGRAMS, &c.—STEEL DIES, for stamping
paper and envelopes, CUT at half price, and remain the pro¬
perty of the customer. Monograms tastefully arranged, and sketches
forwarded. No charge for plain stamping. Stamping in any colour
reduced to 1s. per 100. The public supplied with stationery at whole¬
sale prices.—PARKINS and GOTTO, 24, 25, 27, and 28, Oxford-street,

RODRIGUES' MONOGRAMS and HERALDIC
DEVICES, designed and engraved as goms of art; steel dies en¬
graved; note paper and envelopes stamped in colour relief, and illu¬
minated in the most elegant style; arms, crests, or monograms
engraved on seals or rings.—At Henry Rodrigues', 42, Piccadilly, W.
COR FAMILY ARMS, send name and county to
CULLETON's heraldic office:—Plain sketch, 3s. 6d. in heraldic
colours, 6s. ; the arms of man and wife blend ed
ther, 7s.
pro¬
esee
the Manual of Heraldry.
100 engravings, 3s. 6d.; Culleton's Book of Crests and Family Mottoes,
now complete, 2,400 engravings, 7 guineas; arms, crests, and mono¬
es
crests, 7s. 6d.—T.
Culleton, heraldic engraver to the Queen and H.R.H. the Prince of
Wales, 25, Cranbourn-street, corner of St. Martin's-lane.
CAUTION.—REGISTERED ACHROMATIC and
TINTED SPECTACLE LENSES.—Messrs. SOLOMONS beg to
inform persons in the country that the uncertainty and risk experi¬
enced in accurately suiting the sight without personal attendance are
entirely obviated by their new arrangement, which gives the exact
optical condition of the eye, so that the defects can be remedied by the
proper adaptation of spectacles. Particulars and testimonials from the
principal ophthalmic hospitals post free.—39, Albemarle-st., Piccadilly
THERMOSCOPIC SPECTACLES, a new inven¬
tion by Messrs. NEGRETTI and ZAMBRA, who can confidently
recommend the above to all wearers of spectacles, as being superior in
every respect to all at present in use, not excludingipebbies.—I, Hat¬
ton-garden; 59, Cornhill; 122, Regent-street; and 153, Fleet-street.
EMITH, BECK, and BECK's new MERCURIAH
MAXIMUM THERMOMETER. This instrument cannot be
put out of order, and registers the heat with the greatest accuracy,
A description sent free by post, or can be had on application at
No. 31 Cornhill, E.C.
