FSSEY.—When may 1 write? Sane as evor.—
sdy—
). T....Your brother is now in
London, anxious to see you; and to render any assistance you may
need. Address Mr. Pollaky, private inquiry office, 13, Paddington-¬
green
HENLEY-ON-THAMES.—The Parents of the
YOUNG LADY whom a gentleman conducted to Cricklewood,
on the night of Jan. 3, request him to receive their sincere THANKS.
ALETTER of interest, addressed to the LONDON
CORRESPONDENT of the NEW YORK TIMES, is WAITING
to be CALLED FOR at Long's Hotel, New Bond-street. London.
LONDON HOSPITAL, January, 1867.—The House
Committee ACKNOWLEDGE the RECEPT of £400, paid in
to the credit of the Hospital, with Messrs. Robarts, Lubbock, and Co.,
by H. F. J., for which munificent contribution the Committee present
to the anonymous donor their very grateful thanks.
By order W.M. J. NIXON, House Governor and Secreta.
THOMAS NETTERVILLE.—INFORMATION
respecting the above REQUIRED, by his brother, William
Netterville, post office, San Francisco, Californ
:
IF JOHN DYBLE, who was in business about 27
years ago near Kingsland-gate, as marble mason, will APPLY to
Mr. Peirse, 2, Cobourg-villas, Cobourg-road, Old Kent-road, he will
HEAR of SOMETHING to his ADVANTAGE.
GEORGE SEAMAN (who, about 50 years ago,
carried on the business of a draper at 17, Bishopsgate-street
without), if living, or his Next of Kin if he be dead, is or are entitled to
a LEGACY, the particulars of which may be ascertained by any
claimant on application to Messrs. Paimer, Eland, and Nettleship,
olicitors, 4, Trafalgar-square, London, W.C.
LEXANDER EDWIN GREEN, late of Shirley,
Warwickshire, England (son of Martha Green, of the same
place), who left England for Australia about seven years ago, is re¬
quested to COMMUNICATE with the said Martha Green. If dead,
any one giving such information as will prove the same shall be
rewarded.—Jan. 10, 1867.
QUANBROUGH.—If the WIDOW of EDWARD
QUANBROUGH, of Liverpool, gasfitter, who was killed by an
accident at the Edge-hill Railway Station in January, 1861, will COM
MUNICATE with Messrs. Brydges and Co., of No. 23, Red Lion-square,
London, solicitors, she will HEAR of SOMETHING to her ADVAN¬
TAGE.
LOST, on Tuesday, the 8th, a BLACK LEATHER
LETTER CASE, containing a railway season ticket between
Croydon and London (1st class), a Crystal Palace season ticket, and
sundry papers and memoranda. All of no use to any but the owner.
A REWARD will be given, if it is brought to the office of the White
Star Line, 116, Fenchurch-Street.
CHIRTY SHILLINGS REWARD.—LOST, on the
27th December, 1866, in St. John's-wood, a BLACK and WHITE
NEWFOUNDLAND DOG. Whoever will bring the same to 12. Elm¬
Tree-road, St. John's-wood, N.W., shall receive the above re

TEN POUNDS REWARD.—STOLEN, from
Messrs. Sewell and Son's office, Albert-wharf, New Wharf-road,
King's-cross, on Friday afternoon, January 4th, a SEALSKIN OVER¬
COAT, with quilted silk lining. Whoever will give such information as
will lead to the recovery of the coat and conviction of the offender
shall receive the above reward.
ONE POUND REWARD.—LOST, on Monday
evening, at the New Royalty Theatre, a GOLD NECK CHAIN
nd DOUBLE GOLD EYE GLASS. Whoever will return them to
Miss Georgiana Brown, box-office, New Royalty Theatre, shall receive

ONE POUND REWARD.—LOST, on Monday
last near the Ornamental Water in the Regent's-park, a GOLD
BROOCH, decorated with an amethyst and pearls. Whoever will
return the same to Mr. Houghton, 30, Poultry, London, shall receive

ONE POUND REWARD.—LOST, in the neigh¬
borhood of Berkeley-square, on Monday evening, 31st Decem¬
ber, a BLACK NEWFOUNDLAND DOG, with a little white on
each foot, on his breast, and tip of his tail. Answers to the name of
"Boatswain." Whoever brings him to 14, Belgrave-square, shall re¬
te the above reward.
BANK of ENGLAND. —Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the re-transfer from the Commissioners for the Re¬
duction of the National Debt of the sum of £53 18s. 3d. New £3 per
Cent. Annuities, heretofore standing in the name of HENRY
EDWARD GALE, of Antigua, gentleman, and which was transferred
to the said Commissioners in consequence of the dividends thereon
having remained unclaimed since the 5th July, 1841;—Notice is hereby
given that, on the expiration of three months from this date, the said
Stock will be Transferred, and the Dividends thereon paid to Alexander
Forbes Tweedie, administrator, with the will annexed, of Henry Ed¬
ward Gale, deceased, who has claimed the same, unless some other
claimant shall s
oner appear and make out his claim thereto.
CRUELTY to ANIMALS. —776 Convictions.—The
ROYAL SOCIETY for the PREVENTION of CRUELTY to
ANIMALS beg to announce their MONTHLY RETURN of CON¬
VICTIONS:—
Country. Town. (Total.
During December
During the Past Year	40 375   776
All the costs fall upon the Society when offenders are committed to
prison; also heavy legal expenses in appeal cases. The SUPPORT of
the public is earnestly needed to prevent a curtailment of operations.
Subscriptions and donations may be transmitted by post, or through
any London or country hanker. All letters should be addressed to
No. 12, Pall-mall, S.W.
JOHN COLAM, Secretary.

LONDON STREET REFORM SOCIETY¬
President—Sir WILLIAM FRASER, Bart., M.A., F.S.A.
On the 13th of June, 1865, it was admitted unanimously in the
House of Commons that the condition of London as regards Paving,
Lighting, and Cleansing was disgraceful. No improvement has taken
place.
The traffic of London becomes every day more unmanageable. The
public vehicles are inferior to those of provincial and continental
cities.
This Society has been formed to stimulate public attention; to collect,
condense, and make known facts; to point out defects in the law; to
enforce provisions at present neglected; and to watch Bills introduced
into Parliament on these subjects.
The London Street Reform Society is not pledged to support any
specific change in the government of the metropolis.
Those who may wish to join the Society are requested to write to
J. S. Haly, Esq.,H

. Sec. L.S.R.S., 88.
BILLIARDS, St. James's-hall. — DUFTON's
GREAT BILLIARD TOURNAMENT will take place at St.
James's-hall, 69, Regent-street, on Monday, Jan. 14, and four follow¬
ing days, when 16 of the best players in the world will contend for a
service of plate, weighing no less than 100 ounces of silver. Heats, 400
un. John Roberts, of London, Champion, owe 100.
C. Hughes, London 0
10 A. Hughes, London
J. Bennett, London10G. Mulberry, Twickenham
J. Hurst, Liverpool
10 F. Symes. London (winner of
J. Roberts, jun., London
Philharmonic Hdep.)
W. Dufton, London 0
70 W. Moss, Manchester11
H. Evans, London 
70 T. Ottaway, London0
T. Morris, Paddington
70G. Ade, London0
G. Davis, London.
70—Digges, London00
Play to commence at 7 each night. Admission:—Reserved numbered
seats (transferable), for five nights, £2; reserved seats, 10s; unre¬
served, 5s.; obtainable of Mr. Donald, St. James's-hall, Regent-street;
and
BH Anstin, 28, Piccadilly.
CAUTION.—The public is requested in sending
orders to the METROPOLITAN STEAM BLEACHING and
DYEING COMPANY to state the title, as letters, &c., often miscarry.
1, Wharf-road, City-road, and 472, Oxford-street. W.C
PARIS EXHIBITION.—W. S. KIRKLAND and
Co., of London and Paris, having now a staff of persons in the
building fitting up cases and counters, in large blocks and single
cases, are prepared to undertake to RECEIVE GOODS, and place them
in position for such exhibitors who intend to look after their own
goods when the Exhibition opens, or they will engage to take sole
charge of them for a fixed sum—forwarding from this side, receiving at
building, showing to jurors, effecting sales, and returning at the close.
&c. —London office, 23, Salisbury-street, S.
grand, W.C.
PARIS EXHIBITION, 1867.—JOHN ARTHUR
and Co., 10, rue Castiglione, Agents to the British and American
Embassies, established 38 years, undertake to represent exhibitors.
Bank and exchange, house and estate agents, commission, transit
agents, and wine merchants. Every information gratis.
PARIS EXHIBITION.—J. DREW is prepared to
receive further orders for making or fixing for exhibitors' stands
and cases, or for taking up spaces, unpacking and arranging goods, &c.
4, Christopher-street, Hatton-garden.
PARIS EXHIBITION.—Handsome, large PLATE¬
GLASS SHOW CASE to be SOLD cheap. Apply at 124, High
B  . .
PRIVATE INQUIRY-OFFICE, 2, Southampton¬
buildings, Holborn.—Mr. BENTLEY, late Sheriffs' officer, un¬
dertakes inquiries, requiring seeresy and despatch, for the Divorce and
other law Courts. Rents collected.
STRAY DOGS.—ASSISTANCE is solicited for the
DOGS' HOME, Hollingworth-street, St. James's-road, Holloway;
the objects of which are to rescue lost and starving dogs from misery,
and to secure the public from the danger caused by them. Contribu¬
tious will be received by Mr. J. Colam, Secretary of the Royal Society
for the Prevention of Cruelty to Animals, 12, Pall-mall, S.W
LITTLE WONDERS, selling by thousands.
FUNERAL ECONOMY.—The exorbitant items of
the undertaker's bill under the old system of street funeral display
have long operated as an oppressive tax upon all classes of the commu¬
nity at the moment of their severest bereavement. With a view of
applying a remedy to this serious evil, the LONDON NECROPOLIS
COMPANY, when opening their extensive Cemetery at Woking, held
themselves prepared to undertake the whole of the duties relating to
interments at fixed and moderate scales of charge. The Company also
undertake the conduct of funerals to other cemeteries.—Offices, 2,
Lancaster-place, Strand; Westminster-road Station; 5, Kennington-¬
green; 20, Newcastle-street, Strand; and 60, Sloane-Street, S.W.
ECONOMIC FUNERAL COMPANY (Lunited),
28, New Bridge-street, Blackfriars, E.C.; 82, Baker-street, W.
Best class funeral, with hearse and four, two coaches (pairs),
full equipments, shell, lead coffin, cases, &c.
£30
Tradesman's funeral, hearse and pair, and coach and pair.
Artisan's funeral, hearse and one and coach and one.

Forest books and imates apply to

BRIGHTON.—FUNERALS by SHILLIBEER's
RESTABLISHMENT, conducted to London by rail, and completed
at any of the cemeteries for £5 extra to the tariff. Offices, 7, North¬
street-quadrant, Brighton, and City-road, London. Removed to 53, City¬
road, opposite Bunhill-fields Burial-ground.
MONUMENTAL SCULPTURE.—The Carrara
Marble Works; established 1820. —Monuments, Tablets, Tombs,
Memorial Crosses, &c.—INSCRIPTIONS rendered IMPERISHABLE
by LETTERS in SOLID LEAD. Export orders.—T. GAFFIN, 63,
Quadrant, Regent-street, W. Manufactory, Westminster, S.W.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLID LEAD, introduced from Rome
by Mr. E. J. PHYSICK, sculptor, with unfailing success. Designs
(each marked at the lowest terms) for monuments, tombs, tablets, &c.,
forwarded on application, stating particulars, &c., to Mr. E. J. Physick,
The Monumental Works, 136, Marylebone-road, adjoining Baker-st., W.
MONUMENTS, Tombs, and Tablets, in MARBLE,
Granite, or Stone.—Designs and estimates for the above for¬
warded by W. H. BURKE and Co., statuaries by appointment to H.R.H.
the Prince of Wales, the British and foreign marble galleries, Warwick¬
house, 142 and 144, Regent-street, 29, 30, and 31, Warwick-street.
Manufactories—Carrara, Brussels, Peterhead, and 17, Newman-street,
London. Indelible inscriptions.
DEATHS.
On the 7th inst., at Belgrave House, Ventnor, Isle of Wight, after a
short illness, GEORGE ANNE MARTIN, Esq., M.D., in his 60th year.
On the 7th inst, at his residence, Kensington, JEKEN ELWIN, Esq.,
on the Retired List of Her Majesty's Ordnance Department, Pall¬
mall.
On the 7th inst., at Sunbury House, Tunbridge-Wells, ALICIA LAURA,
the wife of CORNWALLIS RICHARD CARTWRIGHT, Esq.
On the 7th inst., at 10, Brunswick-road, Brunswick-square, Camber¬
well, WoTTON WRIGHT, aged five years and three months, youngest
son of Henry Wotton Wright.
On the 7th inst, at Notting-hill-square, GEORGE GILBERT, Esq., late
of the Royal Navy, in his 85th year.
On the 7th inst., at The Friars, Aylesford, Kent, MARY JANE, wife
of HENRY SIMONDS, Esq.
On the 7th inst., at Dalston, Mr. JOSEPH NATHANIEL WELLS, late
of Camberwell, in his 79th year.
On the 7th inst., in the 81st year of his age, JOHN BULL GARDINER.
Esq., Goldsmid-road, Brighton, F.R.I.B.A. He survived his beloved
wife only eight days.
On the 8th inst., ROBERT MILLER JERMYN, of 14, Moorgate-street,
London, and 10, Circus, Greenwich, Kent, in the 53d year of his age.
On the 8th inst., at No. 116, Long-acre, ANN, the beloved wife of
JAMES RYAN. Friends will please accept this intimation.
On the 8th inst., at Reading, in the 88th year of his age, JOSEPH
WILLIAM LAMBIN MORTON, Esq.
On the 8th inst., at his residence, New Hampton, Middlesex,
CHRISTOPHER WARD, Esq., in the 91st year of his age.
On the 8th inst., at 4, Stratford-grove, Putney, EMMA BUNNETT,
aged 60.
On the 8th inst., of gastric fever, at her own and her sister's residence,
Leatherhead, SOPHIA JANx, third daughter and fifth child of WILLIAM
and MARY LoAr, late of Kensington and Little Ormond-street,
Queen-square. Kind friends will please to accept this intimation.
On the 8th inst., at his residence. Birley House, Yorkshire WILLIAM
FREDERICK DIXON, jun., Esq., J.P. for West Riding of York, and
Captain in the 1st West York Yeomanry Cavalry, aged 41.
On the 9th inst., at Arbroath Forfarshire, Scotland, Mr. Rong.
Odd, aged 85.
