H.—No better news. I feel almost distracted.
Come not later than Friday. Great importance.—G.M.R.
P.—Hedgehog's position becomes daily more
embarrassing. Where is your conscience?—POLLAKY.
OWN OWN to A.—WRITE to me, even if you
withhold your address. You know you can trust me implicitely.
DICHARD S.—Come and talk things over with
your uncle. If not in town, write at once. —W. A. T.
WST. A.—Have got to Scotland. Very cold and
desolate. A. F. is with me. Miss you very much. I go on the
bard on Thursday. Take care of yourself.—TWO CROSSES.
ELINA MARY SELLERS, the daughter of John
Thomas Sellers and Hannah Burnham Sellers, his wife, will hear
of something to her advantage by APPLYING to Messrs. Fras. and
Thos. Smith and Sons, 15, Furnival's-inn, London.
IF Dr. J. A. SHERIDAN, formerly of the Bengal
Medical Service, will kindly send his ADDRESS to the undersigned,
he will much oblige. JOSCELINE F.WATKINS, 142, Gresham-house,
Old Broad-street, London, E.C.
JOHN MILES, who lived in the service of the late
Baron de Teissier, and afterwards with Major-General Clarke, at
Blackheath, also with Viscount Hood, of Whitley Abbey, Warwickshire,
is requested to CALL at once on L. E, W., his address having been
mislaid.
MARYANN DACKOMBE, widow of Daniel
Dackombe (late of Bromley, and George-street, Walworth), and
daughter of Thomas Rook, America.—The GENTLEMEN who have
been making inquiries for this lady, will oblige by COMMUNI"ATING
with C. E. Weldon, 9, St. George's-villas, Tufnell-park-road, Holloway
FRIEND of the CLERGY CORPORATION.—
The Secretary begs to ACKNOWLEDGE,.
rateful thanks,
the RECEIPT of a £5 BANK of ENGLAND NOTE, B-83 49656, from
H. D., in aid of the funds of the Charity.—4, St. Martin's-place, W.C.
RRITISH HOME for INCURABLES, Clapham¬
rise.—The Board desire to ACKNOWLEDGE  DONATION of
FIVE POUNDS, forwarded by W. D. in the form of a Bank of Eng¬
aoe ed odte.
LOST, on Friday morning, April 19th, a smal
HOLLAND BAG, containing eight or nine sovereigns, supposed
to be dropped in a first class railway carriage, No. 3, arriving at Moor¬
gate-street Station at 8.60 ; or else while getting into a four-wheel cab,
which took two ladies thence to the London-bridge Station. Whoever
will take the same to Mr. Sabine's, Boundary-road, St. John's-wood,
shall be REWARDED.
MARQUIS of BUTES WEDDING-DAY.—LOST,


maker, Whistler, Strand No. 16833. FIVE POUNDS on restoration
to C. Barnes, Registrar, Kensington.
TEN POUNDS REWARD.—LOST, at or near
St. Paul's Church, Knightsbridge, on the morning of Wednesday.
April 17, SEVEN LADYS RINGS, wrapped in paper. The above
reward, or a proportionate part, will be given to anyone taking them,
or any of them, to the coachman, 2, Roberts-mews, Chesham-place.
TEN POUNDS REWARD.—LOST, a PARCEL.
containing title deeds and six mortgages, belonging to a Starr
Bowkett Benefit Building Society, relating to property in St. George's¬
road, Camberwell; Tarling-street, Sherfdan-Street, St. George's East,
and Green-Street, Stepney; Martin-Street, Bermondsey; Lower Chap¬
man-street, St. George's East; Oval-road, St. Mary, Lambeth; and
Mostyn-road, Brixton. Any person returning the same to Messrs.
Holmer, Robinson, and Stoneham, 5, Philpot-lane, London (recently
appointed solicitors to the Society), shall receive the above reward.
and any person giving such information as shall lead to the recovery of
the deeds will be liberally rewarded. No further reward will be offered,

FOUND, on the morning of the 19th, in Rotten-row,
a WATCH. The owner may have it on giving a correct descrip¬
tion of it, and paying the expense of this advertissement, by applying
at 1, Cromwell-place, South Kensington.
WILLIAM WILSON, of Belmont-green-hill,
Hampstead, in the county of Middlesex, hereby give notice, that
I will NOT be RESPONSIBLE for any DEBTS or LIABILITIES
which may have been or may hereafter be contracted in my name with¬
out my authority, and I hereby request that all persons having, or pur¬
porting to have, any claims or demands upon or against me, will forth¬
with forward the same to my solicitor, Mr. William Joseph Fraser.
No. 78, Dean-Street, Soho, W., for investigation.—Dated this 11th day
of April, 1872. —W. WILSON
NEXT of KIN.—INFORMATION REQUIRED,
as to the NEXT of KIN (if any) of ANNE JOHNSON (widow of
Christopher Johnson, Life Guardsman), a monthly nurse, who died at
Stockwell, on the 9th of April instant. Replies to be addressed to
Margaret Becks, her next friend, care of Mr. Castle, 4. Elizabeth-place,
Stockwell, S.W.
IN the Matter of ISABEL GIBSON, a person of un¬
sound mind so found by Inquisition.—Under the provisions of the
Lunacy Regulation Act 1853 any person or persons CLAIMING to be
the HEIR or HEIRS at LAW of the said ISABEL (otherwise
ISABELLA) GIBSON formerly and for many years residing at "The
Cottage" near Russell Street, Hackford Road, Brixton, in the County
of Surrey, the Widow of William Gibson, late of the same place da¬
ceased and before her marriage with him Isabella Anderson, Spinster,
but now an Inmate of Peckham House Lunatic Asylum, situate at
Peckham in the same County, or claiming to be entitled under the
Statutes for the distribution of Intestates Estates in case she were now
dead intestate) to her personal Estate are on or before the 6th day of
June 1872 by their Solicitors to come m and prove their heirship or
kindred before the Masters in Lunacy at their office No 45 Lincoln's
Inn Fields in the County of Middlesex or in default thereof they will
be peremptorily precluded from the benefit of all proceedings in the
above matter. —Dated this 17th day of April 1872.
JOHNSON & MASTER, Solicitors, 19 Southampton
Buildings Chancery Lane.
VHEREAS by a Decree of the High Court of
Chancery bearing date the 21st day of April 1871 made in a
ause Bird against Grout 1869 BOS the following Enquiry was directed
to be made that is to say—Who were the NEXT of KIN according to
the statutes for the distribution of intestates' ostates of the testator
JOHN BIRD late of Glassonby in the parish of Addinghanr in the
county of Cumberland gentleman who died on the 30th day of Decem¬
ber 1868 living at the time of his death and whether any of them are
since dead and if so who are their respective legal personal representa¬
tives. All persons claiming to be such next of kin or claiming to be
the legal personal representatives of such of the said next of kin who
have died are by their solicitors on or before the 20th day of June 1872
to come in and prove their claims at the chambers of the Master of the
Rolls in the Rolls yard Chancery Lane in the county of Middlesex in
England or in default thereof they will be peremptorily excluded from
the benefit of the said decree. Tuesday the 2nd day of July 1872 at 2
o'clock in the afternoon at the said chambers is appointed for nearing
and adjudicating upon the claims. Dated this 18th day of April 1872.
E. B. CHURCH Chief Clerk.
GRAY JOHNSON £ Co 5 Raymond Buildings Grays Inn
London W.C. Agents for Harrison & Little Penrith Cum¬
berland England Plaintiff's Solicitors.
IN the Matter of LETTERS PATENT (No. 2,230 of
A.D. 1859), bearing date the 7th day of October, in the year of
Our Lord 1853, and granted to DAVID NAYLOR, late of Stockport.
in the county of Chester, carpst manufacturer, deceased, for the Inven¬
tion of "Improvements in Looms for Weaving Carpets and other Fa¬
brics, and in the methods of manufacturing the same," and which said
title was afterwarus altered by disclaimer and memorandum of altera¬
tion so as to be as follows, "Improvemeuts in Looms for Weaving
Carpets and other Fabrics."—Notice is hereby given that James White¬
legg Naylor, of Brighouse, in the county of York, carpet manufacturer;
Henry John Sanders, of the town of Hull, in the said county of York
commission merchant; and Edward Goldschmidt, of the town and
county of Nottingham, merchant (as assignees of the said Letters
Patent), intend to apply by petition, in pursuance of the statute in that
case made and provided, to her Majesty in Council, for a PROLON¬
GATION of the TERM of the said LETTERS PATENT. And no¬
tice is hereby further given, that the said petitioners intend to apply by
counsel to the Judicial Committee of the Privy Council, on the 25th day
of May next ; or if the said Judicial Committee shall not sit on that
day, then at the next sitting of the said Judicial Committee after that
date, for a time to be fixed for hearing the matter of the said petition
and that on or before the said 25th day of May notice must be given of
any opposition intended to be made to the said petition; and any
person intending to oppose the said application must lodge a caveat to
that effect at the Privy Council Office on or before that day. —Dated
sreeee
LEAROYD and LEAROYD, of No. 11, South-Street, Finsbury,
London, and of Huddersfield, in the county of York, Solicitors

DEATHS.
On the 18th, at Upper Norwood, the infant daughter of JAMES
LEONARD and ISABELLA FRANCIS BELL, late of Alexandria, Egypt,
who only survived her burth a few hours.
On the 18th inst, at No. 8, Merrion-square east, Dublin, LoursA,
widow of the late Right Hon. T. B. CUSACK-SMITH, Master of the
Rolis in Ireland.
On the 18th inst at his residence, Bellevue, Mount Ephraim, Tun¬
bridge-Wells, Mr. JOSEPH TURNER, aged 62.
On the 18th inst., at Hastings, Mr. FRANCIS HENRY JoblT, of
Dartmouth Villas, Lewisham, aged 48. Friends will please accept this
intimation.
On the 19th inst., at Tandridge Priory, Godstone, ELzzA HUDDART
TURNER, youngest daughter of the late C. Hampden Turner, Esq., of
Rook's Nest, Godstone, aged 67.
On the 19th, at 81, Oxford-terrace, Falwood-road, Sheffield, MARY
ANN FIELD, the beloved wife of JohN BARBER HOBSON, merchant,
and fourth daughter of the late John Dyson, of Denby.
On the 19th inst., at 1, Kensington-gate, Hyde-park, after three days
iliness, RICHARD WxSTMACOTT, Esq., R.A., F.R.S., eidest son of the

On the 19th April, at Bedford, WILLIAM ALDRICH COTTON, Esq.,
late of Ellesmere, Shropshire, aged 66.
On the 19th inst., at Rathdaire, Queen's County, Miss SARAH ADAIR,
in her 56th year.
On the 19th April, at Yewtree, West Derby, Liverpool, LAWBENCE
Hay woRrh, J.P., Lancashire, and formerly M.P. for the borough of
Derby, aged 86 years.
On the 19th inst., at 6, Buckland Villas, Bel
park, N.W., H IET
HAMOND, wife of HENRY MARSHALL, Esq., third daughter of Henry
Gregory, Esq., Herne-hill, Surrey.
On the 19th inst., at Liverpool, JULIANA, the beloved wife of O. H.

On the 19th inst, at Belmont-terrace, Lewisham-road, S.E., after
three weeks illness, WILLIAM THORNTON, youngest son of EMMA
WALKINGTON and of the late HoSERT WALKINGTON, Esq., of Kil¬
burn, N.W., aged 18 years.
On the 19th April, at 6. Grafton-street, in her 73d year, the Hon¬

On the 20th inst., at 37, Grosvener-place, Bath, SOPHIA OAKES,
widow of the late JOHN ROSE BAKER, Esq., of Chalk, Kent, aged 89
years.
On the 20th April, 1872, at No. 23, Brunswick¬
et, Cold Har¬
bour-lane, Camberwell. Mr. GEORGE ADAMS, aged 70. Friends will
kindly accept this intimation.
On the 20th inst., at her residence, 37, Gloncester-gardens, Bishop's¬
road, Paddington, ELIzA, relict of the late JOHN ANDREWS, Esq., of
New Bond-street, and Ivy Lodge, Fulham, aged 76.
On the 20th inst., at 10, Cornwall-road, Westbourne-park, EDWARD
CHARLES, the only son of EDWARD U. BULLEN, of the Midule
Temple, Esq., barrister-ab-law, aged one year and three months.
On the 20th April, at Chatham, ELIzA, the beloved wife of EnWARD
WINCH, Esq., aged 60.
On the 20th inst., at 31, Ampthill-square, after a lingering illness,
MARY, daughter of the late RIcHARD DICKINSON, Esq., solicitor.
On the 28th inst, at his residence, Old Castle, Bridgend, Glamorgans
the Rev. THOMAS STACEY, precentor of Llandaff Cathedral, rector of
Coyty, one of the olnest magistrates and deputy-lieutenants of the
county, and formerly Proctor of the diocese in Cenvocation, aged 75.
On the 20th inst., at St. Margaret's, Twickenham, WILLIAM,
CROWSON FRANEY, Esq., in the 74th year of his age.
On the 20th inst., at Kenilworth, HENRY ARTHUR MERRIDEW,
youngest son of the late Thomas Howell Merridew, of Coventry,

On the 20th April, at Chislehurst, ROBERT THOMAS, the infant son

On the 20th inst., at 2, Winifred Dale, Bath, an
ong and pain¬
ful iliness, SARAH ANNE, the beloved wile of the Rev. JOHN LAWES,
deeply regretted.
On the 21st inst., at 89, Strand, London, after long illness, FRANCES
LAcY, formerly Miss Cooper, of the Principal London Theatres.
On the 21st April, at 84, Belgrave-road, MAny, eldest daughter of
the late EDWARD DAWSON, Esq., of Whatton House, Leicestershire,
aged 39.
On the 21st instant, at 20, Londoun-road, St. John's-wood, the in¬
fant son of Capt. JouN S. ERLAM, aged two months.
On Sunday, the 21st inst., at the residence of his brother-in-law, the
Rev. William Ponsford, Chaplain to the Forces, Royal Victoria Hos¬
ital, Netley, ALExANDEn, second son of the late ROBERT SIRUART

On the 21st inst, at 16, Mortimer-Street, JOHN STEWARD, Esq., of
Kentish-town, aged 71, beloved and mourned by his relatives and

On the 21st inst., at South Lodge, Prince's-park, Liverpool, FRANK
WALKER, Esq., aged 64.
On Sunday, the 21st April, 1872, at Surbiton-hill, Surrey, THOMAS,
son of WILLIAM WALTER, Esq., aged 40.
On the 21st April, at Lewisham, S.E., SAHUH, WILLIAM BROWN,
Esq., F.R.C.S.E., in the 66th year of his age. Friends will kindly accept
this intimation.
On the 21st inst., at his residence, Bromley, Middlesex, in the 60th
year of his age, W. J. COrFEY, second son of the late AEneas Coffey.
On the 22d inst., at 78, Mildmay-park, N., CLIFFORD SCUDAMORE,
the dearly-loved child of HENRY F. and EMMA DICKESON, aged one
year and seven months.
On the 22d inst., at No. 10, Lordship-park, Stoke Newington, MARY,
infant daughter of ADAM THOMSON, aged 14 months.
On the 22d April, at Hoek, Surrey, aged 22, CATHARINE MARY
OLvMPIA, eldest daughter of LLEWELYN WYNNE, Esq., of 46, Lincoln's¬

At No. 2, Halkin-street, Grosvenor-place, in the 77th year of his age,
Sir HENRY WINSTON BARRON, Bart, of Barron Court and Glenanna,
county Waterford, Ireland.
