NIXTY-FIVE.—So glad to hear from you. I wish
particularly to write to you. Anxious to hear all about both.
IF Mr. W. P. HAMMOND wishes to save his friend
he must COMMUNICATE with him or Messrs, S. and Co. im¬
mediately. Urgent.
SEARCH.—Ten Guinea Prize Essay, "Vox ab filla,
uxore matreque;" Five Guinea Prize, "Suggest." Writers of the
many other admirable essays received are requested to communicat
speedily for the sale or return of their MSS.
OMNIBUS ACCIDENT, Sept. 1st, 1866, near St.
Giles's Church, about 6 p.
bhn wnho witnessed the above
is earnestly requested to COMMUNICATE with D. O. Haswell,
No. 49, Greek-street, Soho, who was seriously injure.
BUNAWAY CART and HORSE in-ST. PAN¬
CRAS-ROAD.—Saturday Afternoon.—The husband of the lady
so narrowly escaped serious injury begs to THANK the UN¬
KNOWN GENTLEMAN who kindly assisted her after the accident.
RECEIVED no letter of the 20th December, and
eannot understand why my wish was not complied with en that
day. Why will you not act openly and do as asked on 13th D—? Away
now, but letter will find oid address. You refuse each straightforward
course propesed, and yet say a recone.
now than trust again without reward.—BLONDINETNE Petter suffer

MR. COATES, who, in 1859, lived in furnished
spartments at 65. Regent-street, may HEAR of SOMETHING
greatly to his ADVANTAGE by sending his address to A. B., 9, Nassau¬
street, Soho-square.
MAMES THOMPSON, son of the Rev. Edward
Pakonham Thompson, otherwise the Rev. Edward Thompson,
sed, late Rector of Myross, in the county of Cork, is requested to
COMMUNICATE with Messrs. Palmer, Eland, and Nettleship, 4, Tra¬
falgar-square, London, solicitors to the executors of the deceased.
FRIENDLESS and FALLEN.—LONDON
FEMALE PREVENTIVE and REFORMATORY INSTITU.
TION.—The Committee gratefully ACKNOWLEDGE £5 NOTE, 08680.
from S. A. B., for the support of the Homes in 1867.—E.W. THOMAS,
Secretary, 200, Euston-road, N.W.
LOST, on Sunday morning between Eaton-place and
the top of Arlington-street, a SILVER CLASP, with a black and
white belt riband attaceed. 7s. REWARD will be given if brought to
No. 18, Eaton-place.
LOST, on Sunday evening about half-past 6, in War¬
wick-road or Bridge-place, Harrow-road, a lady's large SABLE
FUR COLLAR. Anyone bringing the same to N., Porter's stationer,
No. 13, Westbourne-grove, W., shall be REWARDED.
LOST, last Thursday, near Merton or Wimbledon,
a large BLACK NEWFOUNDLAND BITCH, answers to the
name of
She had on a leather collar, and was last seen fol¬
lowing a lady and gentleman on horseback near the Wimbledon Sta¬
tion. Whoever will bring the same to Grove-house, Tooting, shall be
handsomely REWARDED.
POINTER FOUND, in one of the west-end
suburbs. The owner may have it on giving a full description and
veing all expenses. Apply to Mr. Whitfield, 178, Regent-st., London.
NEXT of KIN (new edition, never before published).
—A classified and descriptive INDEX (of 15,000 names gua¬
ranteed) to advertisements for next of kin, Chancery heirs, &c., fror
1760 to 1866, sent post free for 30 stamps. Address Mr. CULLMER,
No. 17, Southampton-buildings, Chancery-lane, London.W
NOTICE is hereby given, that the PARTNER¬
SHIP heretofore existing between WILLIAM PULLINGER,
meelder, of Farnham, in the county of Surrey, grocer, and WILLIAM
PULLINGER, the younger, of the same place, grocer, carrying on
business under the name or style of Pullinger and Son, was TERMI¬
NATED by the death of the said William Pullinger, the younger, on
the 24th day of May, 1866 ; and that all accounts and claims have
since been settled, or been agreed to be taken upon himself, by the said
William Pullinger, the elder, the surviving partner, who is authorized
to receive all accounts due to the late partnership firm, and will dis¬
charge all claims against such firm. — Dated the 1st day of February, 1867.
EDWIN HOWARD, 66a, Paternoster-row, in the city of London,
Solicitor for the late firm of Pullinger and Son, and of the said
William Pullinger
N H 
MAJESTY'
PROBATE.NET
LORUN S o
the NE o ine
and all others having any interest in the
person
estate and
fects of ROBERT WOLFE,


board the ship Sussex, who died at ses, on t St

Notice is hereby given to you, that a CITATION has issued, under
seal of Her Majesty's Cou rt o,
tae dete
th January, 1867,
citing you, within eight days after service thereof, to cause an appear¬
ance to e e er
red for you
the Principal Registry of the said Court,
and
ept or refuse letters of admin


and effects of the said deceased, or show cause why the same should not
be granted to John Greenwood. Esquire, as the Solicitor for the Affairs
of H e .

ten n d his successors in
at ofice, for Her
Majesty's e eite
intimation

such letters of administration will be grant
to the said John Green¬
wood and his successors in office accordingly.
CHAS. J. MIDDLETON, Registrar.
F. H. DYKE, Esq., Her Majesty's Proctor, Doctors'-commons.
IN Her MAJESTY's COURT of PROBATE.—To
the NEXT of KIN (if any), and all others having any INTEREST
in the PERSONAL ESTATE and EFFECTS of SAMUEL COOPER,
late of North Waltham, in the county of Norfolk, deceased, who died
there on the 14th March, 1861.—Notice is hereby given to you, that a
CITATION has issued under seal of Her Majesty's Court of Probate,
dated 30th January, 1867, citing you, within eight days after service
thereof, to cause an appearance to be entered for you in the Principal
Registry of the said Court, and accept or refuse lefters of administra¬
tion of the personal estate and effects of the said deceased, or show
cause why the same should not be granted to John Greenwood
Esquire, as the Solicitor for the Affairs of Her Majesty's Treasury and
his successors in that office, for Her Majesty's use, with an intimation
that, in default of your appearing, such letters of administration will be
granted to the said John Greenwood and his successors in office ao¬
cordingly
CHAS. J. MIDDLETON, Registrar.
F. H. Dyke, Esq., Her Majesty's Proctor Doctorscommen.
IN Her MAJESTY's COURT of PROBATE.—To
the NEXT of KIN (if any) and all others having any interest in
the personal estate and effects of KATHERINE WILKINSON, late
of Earl's-terrace, Kensington, in the county of Middlesex, widow, de¬
ocased, who died there on the 23 February, 1860,—Notice is hereby
given to you, that a CITATION has issned under seal of Her Majesty's
Court of Probate, dated 30th of January, 1867, citing you, within
eight days after service thereof, to cause an appearance to be entered
for you in the Principal Registry of the said Court, and accept or refuse
lettere of administration of the personal estate and effects of the said
deceased, or show cause why the same should not be granted to John
Greenwood, Esq., as the Solicitor for the Affairs of Her Majesty's Trea¬
sury, and his successors in that office, for Her Majesty's use, with an
intimation that, in default of your appearing, such letters of adminis¬
tration will be granted to the said John Greenwood, and his successors
in office accordingly.
CHAS. J. MIDDLETON, Registrar.
H. DYKE. Esq., Her Majesty's Proctor. Doctors'-commons.
PARLIAMENT.—Session 1867.—CRYSTAL
PALACE COMPANY.—Additional Capital.—The Crystal Palace
Company intend to petition the House of Commons, as soon in the
approaching Session of Parliament as the forms of the House permit,
for leave to deposit a PETITION for a BILL to enable the Company
to raise ADDITIONAL CAPITAL, not exceeding £100,000, by shares
or stock; and to enable them to attach to the said additional capital,
or to some part thereof, a preferential dividend, to be defined in the
Bill, and subject to the existing preference capital.
For this purpose the Bill will vary and extend the powers of "The
Crystal Palace Company's Act, 1856," and will vary the provisions of
the Deed of Settlement of the Company bearing date the 28th May,
1852, and also the provisions of the Company's Charter of Incorpora¬
tion dated the 23th day of January, 1853 ; and of their Supplemental
Charter dated the 22d day of December, 1855,
Printed copies of the proposed Bill may be obtained, on and after
the 11th day of February, 1867, at the office of Messrs. Johnston, Far¬
quhar, and Leech, 65, Moorgate-street, city; or at the office of Messrs.
Dyson and Co., 24, Parliament-street, Westminster.—Dated this 29th
day of January, 186.
JOHNSTON, FARQUHAR, and LEECH, Solicitors to the
Compan.
PETROLEUM BOILER, Woolwich Dockyard.—
Mr. RICHARDSON informs those gentlemen who, by the kind¬
ness of the Admiralty, he had invited to see the process, that on steam
being got up on Monday the boiler sprung a leak. He trusts it will be
in operation 10 hours daily, from the 6th to 13th February inclusive.—
Hearn's Cambridge Hotel, Woolwich.
CAUTION.—The public is requested in sending
orders to the METROPOLITAN STEAM BLEACHING and
DYEING COMPANY to state the title, as letters, &c., often miscarry.
—17 Wharf-road, City-road, and 472, Oxford-street, W. C.
PARIS EXHIBITION.—W. S. KIRKLAND and
Co., of London and Paris, having now their staff in the building
fitting up cases and counters, will undertake to ARRANGE for
TRANSPORT of GOODS from this side, insuring from fire and
marine risks, receive on arrival, and place in position for exhibitors
who intend to be their own representatives, and who do not wish to go
to Paris until their presence is absolutely necessary; or they will for a
fixed sum, act as sole representatives, forwarding from this side, re¬
ceiving at building, showing to jurors, effecting sales, and returning at
close, &c. London office, 23, Salisbury-street, Strand.

PARIS EXHIBITION.—J. WILLING and Co.,
advertising contractors, London and Paris. Offices, 70, St. Mar¬
tin's-lane, W.C.; 366, Gray's-inn-road, London; and 21, Boulevard des
Capucines (opposite the Grand Hotel), Paris.
MEMORY.—STOKES on MEMORY, Blackheath,
Feb. 6th: Belgravia, 8t; Brixton, 11th; Stoke Newington,
13th. Memory class at 15, Margaret-street, W., on Tuesdays, at 3 and
8.30. "Stokes on Memory," 11th edition, 14 stamps; Rapid Multipli¬
ation Table, 14 stamps.
MESSRS. FORRESTER's INQUIRY-OFFICE,
6, Danes-inn, St. Clement's, Strand, W.C. (Mr. Jno. Forrester,
te Principal Police Officer at the Mansion-house, city of London).
ortant and confidential inquiries made in England or abroad.
ERIAL CHAIR.
ERIAL CHAIR, an IMPROVED SWING.
ERIAL CHAIR entirely SELF-ACTING.
ERIAL CHAIR for CHILDREN, £2 2s.
ERIAL CHAIR for YOUTHS, £2 10s.
ERIAL CHAIR for ADULTS, £5 3s.
MERIAL CHAIR on EXHIBITION at Nos. 142
and 143, Cheapside, London.—CHARLES POMEROY BUTTON,
LINOLEUM FLOORCLOTH is most
tical, durable, and comfortable. Prices on application to
HEMBRY and Co., 91, Newgate-street, E.C.
INOLEUM, for offices, shops, public buildings,
churches, halls, libraries, &c.—B. HEMBRY and Co., 91, New¬
street,
LINOLEUM MATS for bath and billard rooms,
washstand and toilet tables, spittoons, &c.—B. HEMBRY and
Co., 91, Newgate-street. E.C.
JO. 40, CANNON-STREET, St. Paul's.—
BRITANNIA RUBBER and KAMPTULICON
COMPANY.
WAMPTULICON ELASTIC FLOORCLOTH,
in new and elegant designs, with or without borders. Can be
washed without injury. An admirable substitute for carpet. Price list
on applicatic.
LAMPTULICON, for Halls, Libraries, Nur¬
.
Billard and Bat  Ro.
AMPTULICON, for Public Buildings, Churches,

Offices, Shops, and Stairs.
RITANNIA RUBBER and KAMPTULICON
B.
COMPANY
NO. 40, CANNON-STREET, St. Paul's.
WOOD TAPESTRY (HOWARD's PATENT, for
covering walls, ceilings, and other surfaces with real wood, in
lien of painting and graining. Designs and estimates free.—Howard
and Sons, decorators and upholders, 26 and 7, Berners-street, Oxford¬
street, W.
FURNITURE.—A lady, giving up housekening,
wishes to DISPOSE OF a SET of very superior and elegant
MAHOGANY DINING ROOM CHAIRS, equal to new: cost £20;
pricef£10 10s.; a highly finished Sarcophagus, cost £9 10s., price £4 10s.;
two large chimney-glasses, an antique platean, &c. Decided bargains.
Together or separate. For address apply to A. K., 121, Crawford¬
street, Baker-street, W.
EXTRAORDINARY OPPORTUNITY, for
WINTER.—Must be SOLD (no offer refused), 175 splendid FUR
WRAPPERS or RUGS, made from real leopard, tiger, wolf, bear, fox.
raccoon, opossum, and buffalo skins, immense sizes, beautifully lined
with superfine scarlet cloth, cost from £8 to £10 each in Canads. Will
be sold separately or the lot at 30s. to 35s. each; adapted as travelling,
carriage, or railway rugs. Warranted fresh and perfect. For sale by
. L. H. PHILLIPS, 26, Leman-street. Whitechapel. Also a few splendid
hearthrugs for drawing rooms and bed rooms, made from the above
skins, a bargain, 250 large bear and other skin mats, 5s. each; 250 gen¬
tlomen's real sealskin waistcoats, 15s. each.
MONOGRAMS.-RODRIGUES' MONOGRAMS,
Arms, Crests, and Addresses, designed and engraved as gems of
art; steel dies engraved; note paper and envelopes rtamped in colour
rellef, and illuminated in the mostelegant style; arms, crests, or mono¬
grams engraved on seals or rings.—At H. Rodrignes', 42, Piccadilly, W.
MONOGRAMS, Arms, Crests, and Coronets:—A
preliminary Pencil Sketch, artistically designed, price 1s. 6d.;
a Monogram Die of two letters, 7s. 6d.; three letters, 10s. 6d. Enve¬
lope stamping in the best colours, 1s. per 100. Note paper fluminated
in gold and colours.—KERBY-and SON, 190, Oxford-street. By ap¬
pointment to H.R.H. the Prince of Wales.
