A.—Please meet me at Cannon-street Station to¬
day, same time as last.
WILLIAM BR—TTL—K.—Your, father died 14th
March, Return to Derbyshire, or Communicate.
MRS. T. very much disappointed in not seeing Mrs.
M. Jones. Will be very glad to hear from her; been very ill.
EGREES. Ph.D., &c., Jersey or elsewhere.—
Kindly SEND ADDRESS to S. H. W. (till called for), G. P. O.,
INY PERSON who witnessed the accident which
occurred to a lady on the evening of Thursday, the 2 inst., at
the Camden-road Station, North London Railway, is requested to
kindly SEND their NAME and ADDRESS to Stanley Bamberger,
No. 23, Union-road, Tufnell-park.
ANY GENTLEMAN who WITNESSED an ACCI¬
DENT at the Ludgate-hill Station, London, Chatham, and
Dover Railway, about 7 o'clock on Monday, evening, the 13th March
inst., on arrival of a train from King's-cross, when a lady was knocked
down by a porter, will greatly oblige by communicatinig at once with
Mr. M. S. Stephens, solicivor, Chatham, Kent.
THREE POUNDS REWARD will be given to any
one informing the advertiser the NAME of the COACHMAN
who drove against a brougham at Stanhope-gate, Hyde-park, at five
minutes to 8 on Friday evening last, and then drove on, heedless as to
whether the coachman, who was thrown from his box on his head, was
dead or alive.—F. J. R., Junior Carlton Club, S.W
ONE HUNDRED POUNDS REWARD will be
given by Miss Moffat, of 1, Collingham-road, South-Kensington,
to any person giving such INFORMATION, as shall, lead to the con¬
viction of the person or persons who are going about London systema¬
tically poisoning dogs by throwing down polsohed food in the streets.
DENTAL HOSPITAL of LONDON, Leicester¬
square.—President, H.R.H. the Duke of CAMBRIDGE, K.G.—
The Committee of Management gratefully ACKNOWLEDGE a
DONATION of 10 guineas, constituting Life Governorship, from
Ashley Gibbings, Esq., in aid of the funds of this unendowed Charity.
—GEO. A. IOBETSON, Hon. Sec.
LOST, on 18th inst., a PAPER PARCEL, contain¬
ing a fife policy, &c., of no use but to owner, between Greenwich
and lslington. £1 REWARD on return of same to Mr. Read,
No. 71, Fleet-street; or to F. Norton, Solicitor, 10, Clifford's-inn.
LOST, on Wednesday, the 15th (supposed between
the Suaresbrook Railway Station and Shoreditch), an ATIQUE,
erpent-formed KING, set with five small diamonds. A REWARD
of £2 will be given to any one tasing it to Messrs. Wilkinson, 186, Shore¬

FIGHT POUNDS REWARD, for a GOLD RING,
large size, oval blue sapphire, LOST on Saturday afternoon, at or
near Gower-street Metropolitan Station, if taken in-good order to Mr.
Badrick, Inaia office, Westminster.
ONE POUND REWARD.—LOST, an IRISH
TERRIER, sandy colour: supposed at Victoria Station,
on evening of 17th. Owher's name on brass collar. Whoever takes it to
No. 99, Park-street, Grosvenor-square, W., shall receive the above.
ONE POUND REWARD.—LOST, a SMALL
BLACK and TAN TERRIER answers to the name of Jack.
Was last seen near Hald Moon-street, Piccndilly, on bunday afternoon
last. Whoever shall take the same to Bolton's Library, Knightsbridge,
shall receive the above reward.
TWO POUNDS REWARD.—LOST, a GOLD
WATCH (maker's name Leroy), with silver dial-plate, and Gold
Cable Chain, having bronze cross and seal attached. The finder is
requested to COMMUNICATE with J. W., 2. Mornington-villas,

DOG LOST (THREE GUINEAS REWARD)
on the 6 h March—a Small Yellow Maltese Dog, and answers
to the name of Prin. Whoever shall take the same to 8, Stanhope¬
terrace, Hyde-park-gardens, shall receive the above reward.
TO STOCK and SHARE BROKERS and others.—
STOLEN, FOUR NOTTINGHAM CORPORATION GAS
ANNUITY CERTIFIOATES of £50 each, standing in the name of
Henr, Warde.
All persons are cautioned against dealing in the
same.—8, Cheltenham-terrace, Chelsea, S.W.
SERROPOLITINTOLCE-ONTICE STOPTED,
when offered for pledge on the 16th inst, by a person who
stated he found it, on the 10th inst., in Ennismore-gardens, South
Kensington, a GOLD LOCKET, set with pearls and turquoises, and
with name and date engraved on back and portrait of a lady inside.
Applicatio n t en
ta tat te Police Station, Paddington-green.
IN LUNACY.:—In the matter of William
Heathcote, Esq., a person of unsound mind. Pursuant to
the Lunacy Regulation Act 1863 any person or persons claiming to
be the HEIR or heirs at law or next of kin or entitled under the
Statute of distribution (in case be were now dead intestate) to share
in the Estate of WILLIAM HEATHCOTE formerly of No. 20 Hyde
Park Gate South Kensington afterwards of the Rue de la Paix
Paris but now and for some years pist residirk at Mooreroft House
Hillingdon near Uxbridge in the County of Middlesex Esq. (beint of
unsound mind) are forthwith to come in and prove their kindred
before the Masters in Lunacy at their Office No. 45 Lineoln's Inn
Fields in the said County of Middlesex or in default thereof they will
be excluded the benefit of the Inquiry now pending relative thereto
The said William Heathcote is one of the thildted of Widiam Heath¬
cote deceased formerly of Downhills Tottenbai in the County of
Middlesex and of Hythe in the County of Southampton by Elizabeth
Ann his Wife theretofore Elizabrth Ann Sterand Sipinster daughter
of John' Sterland of Margate in the county of Kent deceased and
which said William Heathcote was born on or about the 1st of De¬
cember 1820 Dated this 16th March 187.0
E. WITHALL solicitor 18 Bedford Row London.
IN the Matter of LETTERS PATENT for the
United Kingdom of Great
ta e a rrelan,
sranted to
ARCI
ALD MAUNRO of Arbroath in the County of Forfar Nort


proved tool to be usod for cutting
rocks or stane and other similar substances" dated the 22nd day of
November 1867 No. 3311 Notice is hereby given that the said Archi¬
bald Munro and his Assignee have applied by PETITIOE

Commissioners of Patents according to the Statute in that case made
and provided for LEAVE to E
TER a DISCLAIMER and MEMO¬
RANDUNM S n
ERATION of certain PARTS of th e
L  nd
SPECIFICATION of the said LETTERS PATEN
And any person
intending to oprose se h e
cation must leave notice thereof at the
office of the Attorney General 6 Crown Office
a London
aoe on.
within ten days from the date hereof. —Dated this 21st day of March
1878.
J. HENRY JOHNSON E DAY 166 Buchanan Street Glasgow
Agents for the said Archibald Munro and his Assignce.
IN the Matter of LETTERS PATENT granted to
EDMUND JOHN BRIDELL, of the Middle Temple, barrister
at-law, for the invention of "Improvements in the manufacture of
substances artificially coloured, veied, or mottled sike marbies or
other substances," bearing date the 17th day of May, 1862, No. 1,505,
Notice is hereby given, that it is the intention of the Patent Marezzo
Marble Company (Limited), the assiguees and proprietors of the
above-mentioned Letters Patent, to present a PETITION to Her
Majesty in Council praying Her Majesty to grant a PROLONGATION
of the TERM of the said LETTERS PATENT. And notice is hereby
further given, that on the Z2nd day of April'next, or on such sub¬
sequent day as the Judicial Committee of Her Magesty's Privydloun¬
cil shall appoint for that purpose, application will be male to the said
Committee that a time may be fixed for the hearing of the matter of
the said petition; and any persons desirous of being héard in opposi¬
tion to the said petition must enter a cateat to that effect in the Frivy
Council Office on or before the 22nd day of April, 1876. —Dated this
15th day of March, 1876.
AUGUSTUS BEDDALL, Baltic Chambers, 108, Bishop-gate¬
street, in the City of London, Soioitor for the Petiti
ra.
IN the HIGH COURT of JUSTICE CHANCERY
DIVISION Vice Chancellor Bacon. 1876. A. 26 Thursday the
24th day of February 1876. Between The APOLLINARIS COMPANY
Limited Plaintiffs James (roffe Defendant This action coming on
for Trial this day before this Court in the presence of Counsel for the
Plaintiffs and for, the Derendant and upon reading an Affidaut of
Richard Pain an Allidavit of Jullus Charles Prince, and an Affidavit
of Henry Coggins all filed the 18 h day of February 1876, and the Exni¬
bits in the said Affidavit of Henry Coagius referred to and upon hear¬
ing what was alloged by Counsel on both sides This Court doth Order
and adjudge that a PERPETUAL INJUNCTION be awarded
against the Defendant James Golle to restrain him his servants and
agents from sefling or advertising or offering for sale any mineral or
otner waters not being the genuine "Apollinaris Water" under the
name of "Apollinaris Water or under any other name of which the
word "Apollinaris" so forms part as to be caiculated to deceive the
public or from in any manner infringing or intertering with the Pinin¬
titts right to the exclusive sale in Great Britain of Apo linaris Water
and to the excusive use of the word "Apollinaris" for describing
the mineral Water sold by them And it is Ordered that an account be
taken of the protits made by the Defendant James Goffe from the saie
of mineral or other waters not being the genuine Apollinaris Water
under the name of "Apoliinaris Water" or under any name of which
"Apollinaris" forms part And it is ordered that the Defendant James
Goffe do pay to the Plaintifis The Apollinaris Company Limited what
upon taking such account shall be certified to be tue amount of such
profits And it is ordered that the Defendant James Goffe d deliver
up to the Plaintifis The Apollinaris Company Limited, to be destroyed
all labels in his possession bearing the name of "Apollinaris" either
alone or in connection with any other word And it is Ordered that the
Defendant do pay to the Plaintifis The Apollinaris Company Limited
their Costs of this Action to be Taxed by the Taxing Master if the
parties differ,
HACON E TURNER 18 Fenchurch Street Solicitors for the
Plaintiffs.
NOTICE.—JOHN BARKER and COMPANY,
87, 89, 91, 93, Kensington High-street, and 20, 22, 24, 26, 28, Ball¬
Kensing
will CLOVE ther ESTABLISHMENT on
SATURDAYS at TWO on and after Saturday, the 1st April.
POLLAKYS PRIVATE INQUIRY OFFICE, con¬
ducted personally by Mr. Pollaky, 27 years' experience in England
and with the foreign detective police.—13, Paddington-green.

GENERAL NURSING INSTITUTE, 5, Henrietta¬
.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skifled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute.; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady Superintendent.
JURSES.—Mr. Wilson's Institution, 96, Wimpole¬
street, Cavendish-square, London, W. (established 1867).—The
medical profession and the public are aUPPLIED ait a moment's notice

ce est respectable and expenienced 
women, who have had special hospital training
medical, surgical,
monthly, mental, fever cases, &c. A large staff of monthly nurses.
Nurses sent to all parts of England and the Continent upon particu¬
lars of the case being supplied personally or by letter or teregram to
the Lady auperintendent.—Director, Mr. WILSON.
M. W. JOHNSON'S MONUMENTAL WORKS,
363 and 379, Euston-road, N.W. — Particular attention given to
durahility of material good taste in design, and careful execution of
netails. Established 1841.
MONUMENTAL SCULPTURE.—MARBLE,
Granite, and STONE TOMBS, Tablets, &c. Drawings on apphi
cation. Established in year 1820.—GAFFIN and Co., 63, Quadrant,
Regent-street, London, W.
LONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLIL LEAD, introduced from Rome
by Mr. E. J. PHYSICK, Sculptor, with unfailing success. Designe of
sculptured monuments, mural tablets, memorial crosses, &c., marked at
lowest cost, forwarded on application to Mr. E. J. Physick, the Monu¬
mental Works, Offices, 136, Marylebone-road, next Baker-street, W.
LONUMENTAL.—FR R S .
RBO ,
W.
3 for MURAL and other M 
FSid.
NUMENTS, Brasses, &c.

Fourth edition, post free, 10s. 6d.

been long and greatly needed."—Art sournal.
"The best work of
the kind we know of.—Builder. "We are glad to commend them to
all who may care for artistically designed.
cieue iceharal mnemorials."
een.
dress J. Forsyth, Sculptor, 23, Baker-street.

ldon
DEATHS.
On the 18th inst., at Simia Lodge, Norwood-road, the infant son of
JOHN and ELLAN WELCH, aged six months.
On the 18th inst., at Andover, Hants, CAROLINE, elder sister of Sir
CHARLES PRESSLY, K.C.B., aged 79.
On the 18th inst., at Berwick Court. Sussex, of bronchitis, JANE
Torurtr, of Newhaven, Sussex, widow of the late Major-General
Tothill, and mother of Mrs. Fleming, of Tweed House, Hildrop-road.
Friends will please accept this intimation.
On the 18th inst., at. 12, Brondesbury-villas, Kilburn, ANNARFLLA
HARRIET-BARRY, youngest daughter of the late Lt.-Colonel, D.
Paterson, Asst.-Or.-Master-leneral, Horse Guards, and Lt.-Governor
of Quebec, wilow of Samuel Barry, M.D., 7th Dr. Gds., in her 72d
year. Friends will please accept this intimation.
On the 19th March, ARThUR HEany second son of Gronde
HERNE HOMAN, The Laurels, North Finchley.
On the 19th, March, at 13, Walpole-street, Chelsea, Entzanern, the
beloved wife of JOHN CUTHBERTsON, of Whitelands, Chelsea, aged 64.
On the 19th March, at 218, Amherst-road Hackney, SARAH ANN,
the beloved wife of WiLLIM EDWARD WILLIAMS (after a brief ill¬
ness), in the 68th year of her age, deeply regretted.
On the 19th March, at 6, Ambrose-place, Worthing, CHARLES JOnNs
the only son of CHARLss and ANN AUSTIN, aged 27.
On the 19th inst., at Chepstow Villas, Bayswater, ELEANOR MARIA,
second daughter of the late EnWARb STONE, Esq., deeply lamented.
On the 19th inst., at 48, Wiltshire-road, Brixton, W. H. SCARNEIT,
Esq., in his 73d year, much respected by all who knew him.
On the 19th inst., at his residence, Stuart Lodge, Camden-road,
DANIEL WALTERs (of 43, 44, and 45, Newgate-street), in the 26th year
of his age. Friends, please accept this intimation.
On the 19th inst., at Upper Norwood, HENRY BALER, Esq. , o.
Maldon Hall, Essex, aged 66.
On the 20th inst., at 24, Charles-street, Berkeley-square, the Hon.
Mrs. SPALDINO, widow of the late John Eden Spalding, Esq., of
Holme, and Shirmers, in ber 75th year.
On the 20th inst., at 19, Beaumont-street, Portland-n.
Sxirn, Esq., in his 83d year.
