ST. JOHN's GOSPEL, Ch. i., April 17, 1859; Ch.xv.,
March 17, 1861.—All our LETTERS are INTERCEPTED. Do
not allow yourself to be deceived. I wish you to come to me at once,
if possible. In mem. 128.
LOST, on the 29th of May, at the Derby, a GOLD
WATCH; inside the case is scratched the names "Stainforth"
and "Bailey." FIVE POUNDS REWARD if brought to Captain
Harvey, 41st Regiment, Aldershott.
LOST, on the 4th inst., in a second class railway
carriage, Greenwich line, from the train which left London at
4.25 p.m., a BLACK LEATHER BAG, containing keys and papers of
no use but to the owner. Any person bringing the same to Mr. Burn¬
side, bookseller, Tranquil-vale, Blackheath, shall be REWARDED.
TWO POUNDS REWARD.—LOST, by a lady, at
the door of Dickins and Jones's, Regent-street, on Wednesday,
June 5, a DEEP BLUE ENAMEL BROOCH, with diamond centre
in the form of a ring. Whoever will bring the same to 111, Eaton¬
square, Belgravia, shall receive the above reward.
TWO POUNDS REWARD.—LOST, in the street,
or left in a cab, between South Audley-street, Manchester-street.
Albemarle-street, Langham-place, and Regent-street, a large CAMEO
BROOCH. Whoever will bring the same to 14, Great Stanhope¬
street, shall receive the above reward.
CAME ASTRAY, to Little Ilford Manor, on the 9th
ofApril, NINE HEIFERS and TWO STEERS. If not owned
by Wednesday, 12th of June, they will be Sold at Romford-market, to
defray the expense. If previously owned, they may be had by paying
the expenses.—E. Hunsdon, Little Ilford Manor, June 7, 1861.
DOG LOST.—LOST, in the Regent's-park, between
11 and 12 o'clock on Wednesday morning, a long-haired YEL¬
LOW POODLE DOG, with short nose, large eyes, and tongue hang¬
ing out: answers to the name of "Joss." Any one bringing him to
Mr. Rew, 282, Regent-st., shall receive TWO POUNDS REWARD.
ONE GUINEA REWARD.—LOST, on Sunday
evening, June 2, a DARK LIVER-COLOURED OLD POINTER
BITCH. Was seen to go up the Finchley-road. Whoever will restore
her to the coachman, at 3, Clarendon-place, Maida-vale, shall receive
the above. No further reward will be offered, and any person retaining
the dog after this notice will be prosecuted.
DROPPED, in the Camden-road, near the Breck¬
nock Arms on the 4th inst., between 4 and 5 in the afternoon,
a MOURNING RING, black and gold, inscription—"Miriam Web¬
ster, ob. 9 Mar., 1803, set. 72." If any person will take the same to
Mr. Sims o n.
jeweller, Brecknock-place, Camden-road, he shall be

THE JOHNSON FAMILY, of St. Phillp's, Bristol.
—If the GENTLEMAN who MADE some INQUIRIES for
this family a short time since will apply at 22, Clifton-place, Stapleton¬
road, Bristol, he will obtain every information.
HENRY MACHELL.—Your father is dead, and
you will HEAR of SOMETHING greatly to your ADVAN¬
TAGE on applying to Thomas Shepherd, Esq., Beverley, Yorkshire,
England. Letters have been sent to Rosario, Rio Parana, your last
address, and to Monte Video, but no answers received.
CHARLES LOUIS VAN ZUILECOM and CARO¬
LINE CLARINDA, his Wife.—INFORMATION REQUIRED
(if living) of the ADDRESSES of the above ; if dead, the place and
time of burial. Mr. and Mrs. Van Zuilecom, in 1842, resided at No. 6,
Brunswick-terrace, Commercial-road east. Apply to Mr. Frederick
Schultz, solicitor, 4, Dyer's-buildings, Holbon.
BANK of ENGLAND.—Unclaimed Dividend.—
Application having been made to the Governors of the Bank
of England to direct the payment of one Dividend on the sum of
£14,000, Consolidated Three per Cent. Annuities, heretofore standing in
the name of CAROLINE BYNG, of Hill-street, Hanover-square,
spinster, deceased, and which dividend was paid over to the Com¬
missioners for the Reduction of the National Debt, in consequance of
its having remained unclaimed since the 5th July, 1841;—Notice is
hereby given, that on the expiration of three months from this date
the said Dividends will be paid to the Right Hon. and Rev. Lord John
Thynne, the acting executor of George Byng, Esq., deceased, who was
the sole executor of the said Caroline Byng, deceased, who has
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
GREEN-YARD, Whittlebury-street, Euston-square.
If the BAY COB brought by the police, on the 30th April, is
NOT OWNED in seven days will be SOLD to pay the expense in¬
curred.—ROBERT BUSHELL, 4th June, 1861.
No. 62. Moorgate-street, E.
h June, 1861.
THE Court of Dircetors of the EAST INDIA COM¬
PANY do hereby give notice, that a GENERAL COURT of Pro¬
prietors will be held as above, on Wednesday, 12th June, at 12 o'clock.
By order.
CUBITT, Mayor.
A COURT of MAYOR and ALDERMEN, held in
the Inner Chamber of the Guildhall of the City of London, on
Tuesday, the 4th day of June, 1861, and in the 24th year of the reign
of Victoria, of the United Kingdom of Great Britain and Ireland,
Queen, &c.
persons admitted to act as BROKERS within the city of London


Residences.
Robert Mollett21, Mincing-lane
William Mildred9, Mincing-lane.
WOODTHORPE.
BURROW's LANDSCAPE-GLASSES.—Notice is
hereby given, that legal proceedings will be immediately taken
against all persons offering for sale field-glasses as and for the genuine
MALVERN LANDSCAPE-GLASSES, and the public are cautioned
against buying such as do not bear the names of "W. and J. Burrow,
Great Malvern," in relief upon the eyepieces, both of the 3½-guinca
and 6-guinea glasses.
WM. WILKES CAWLEY,
Solicitor for the said W. and J. Burrow.
Great Malvern, April 26, 1861.
IMPORTANT NOTICE to AMERICAN COR¬
RESPONDENTS.—The post-office communication between the
Northern and Southern States of America having been stopped by the
United States Government, letters addressed to places within the so¬
called Confederate States cannot now be forwarded by the regular mail
conveyance, such LETTERS, if REGISTERED at the office of the
AMERICAN-EUROPEAN EXPRESS, and consigned through the
post-office to their agent at New York will be CONVEYED to the
SECEDED STATES, and thence despatched to destination.—Offices
 American-Europeam Express—Wheatley, Starr, and Co.,
No. 156, Cheapside, London; Staveley and Starr, 9, Chapel-St., Liverpool.
FOURTH ROYAL IRISH DRAGOON GUARDS.
—The ANNUAL DINNER will take place at the Thatched-house
Tavern, St. James's-street, on Friday, the 14th of June, at 8 o'clock
precisely. Gentlemen intending to dine are requested to send their
names to Messrs. Willis, Thatched-house.
ELEVENTH HUSSARS. — The ANNUAL
DINNER of the Officers of this Regiment will take place on
tuesday, June 11, at the Clarendon Hotel, Bond-street.
Gentlemen intending to dine are requested to send their names to the
Hotel on or before-Saturday, June S.
SEVENTH (QUEEN's OWN) HUSSARS.—The
ANNUAL DINNER of the Officers of this Regiment will take
place on Monday, June 17th, at the Clarendon Hotel, Bond-street.
Gentlemen intending to dine are requested to send their names to the
Hotel on or before Saturday, June 15.
NORTH-EAST LONDON RIFLE BRIGADE.—
ORPS will ASSEMBLE in the Tower Moat at 7.30 p.m.
THIS EVENING, the 6th inst.
By order,
C. M. WALMISLEY, Captain and Adjutant.
FIRST SURREY RIFLES.—Hanover-park, Peck¬
ham, S.E., June 3.—R.O. The Regiment will PARADE in un¬
lress on the 8th and 15th inst., at Head-Quarters, for battalion drill
first bugle at 4 p.m.), on which days there will be no ball practice.
By order, J. W. FREEMAN, Capt. and Adjt.
VESTBOURNE COLLEGE, Bayswater-road,
preparatory to the Universities, Civil or Military Service, and
commercial pursuits.
Principal and Head Master—The Rev. C. MACKENZIE, A.M.,
Prebendary of St. Paul's; assisted by eminent teachers of the classics.
Mathematies, drawing, bookkeeping, vocal music, gymnastics,
French, and German.
Trinity Half Term commences on Thursday, June 6th.
Fees (inclusive) per anuum, according to age. Day boys, 18 to 24
guineas; boarders, 50 guineas.
For prospectuses apply to the Rev. W. Poulton, Hon. Sec.
CHARD GRAMMAR SCHOOL.—CANDI¬
DATES for this SCHOOL, which will be vacant on the 15th
July next, and who must be married and in holy orders, are requested,
on or before the 15th inst., to transmit TESTIMONIALS to Messrs.
Tucker, Son, and Forward, solicitors, Chard.
YOUNG MEN and others interested in the forma¬
tion of the PROPOSED COLLEGE for the CITY of LONDON,
to take the place of the Metropolitan Evening Classes, are requested to
give in their names at once to the Provisional Committee, at Sussex¬
hall. Leadenhall-street, where a draft of the scheme for the constitu¬
tion of the College may be seen.
MING EDWARD's GRAMMAR SCHOOL, Bath.
—The SECOND MASTERSHIP of this School is vacant by the
romotion of the late Second Master to the Head Mastership of Hert¬
ford. By the schemne, the second master is required to give instruction
in the Greek and Latin languages, and in English grammar, writing,
arithmetic, geometry, algebra, geography, history, and in such other
subjects of English education as are usually taught in the School. The
present salary is £100 per annum. The Second Master is not re¬
stricted from taking boarders or from clerical duties on Sundays, and
he will be expected to commence his duties on the 12th of August next.
Testimonials to be sent in on or before the 24th day of June next, and
the election will take place on the second Tuesday in July. Candidates
are requested to apply for further information to Mr. Thomas Fisher, 3,
Union-street, Bath, Secretary to the Charity Trustees.
VING EDWARD VI. FREE GRAMMAR
SCHOOL, Stourbridge.—An ASSISTANT MASTER is WANT¬
ED. for the above sehool ; he will be required to undertake the instruc¬
tion of the junior boys in Latin, and the ordinary branches of an
English education. Salary £80 per annum. Address the Rev. the
Head Master.
ST. MICHAEL's COLLEGE, Tenbary, Worcester¬
shire.—Choristers.—FOUR PROBATIONARY CHORISTER¬
SHIPS are VACANT. Candidates must present themselves for ex¬
amination as to voice and ear, and capability of reading English, at
No. 24. Fitzroy-square, London, on Tuesday, July 16th, at 2 o'clock p.m.
The advantages are, an education of a superior character, free after the
first two years. The expenses up to that time are four half-yearly pay
ments of £15 each. For further particulars apply to the Rev. C. T.
Heartly, M.A., Head Master, St. Michael's College, Tenbury.
CLERKENWELL PAROCHIAL CHARITY
SCHOOLS, Amwell-street.—WANTED, an ASSISTANT-MAS¬
TER, about 20 years of age. An ex-pupil teacher preferred. Salary
£40 per annum. Applications and testimonials to be sent to the Com¬
mittee, before 6 o'clock on Friday evening, the 14th June.
TEWARD WANTED, for the Reform Club.
Written applications, stating the salary required, and enclosing
testimonials, to be addressed to the Committee, 104, Pall-mall, on or
before the 17th June.
THE FLOWER MARKET is now OPEN to the
public every day, from 10 to half-past 6, at the FLORAL-HALL,
Covent-garden. There is one entrance in Bow-street, next the Opera¬
house, and also one under the Piazza, at the north-east corner of

ARS. KEY BLUNT.—Willis's Rooms, King-street,
To-morrow evening, June 7.—Under the distinguished patron¬
age of the Right Rev. the Lord Bishop of London, the Right Rev. the
Lord Bishop of Moray and Ross, the Most Noble the Marquis and
Marchioness of Breadalbane, Lord and Lady Seymour, Lord and Lady
Clarence Paget, the Hon. Arthur and Mrs. Kinnaird, the Hon. Cap¬
tain Charles Eden, &c.—Mrs. KEY BLUNT (daughter of Francis
Scott Key, of Washington, United States, author of the Star Spangled
Banner, &c.) will have the honour of giving a READING from the
POETS—Kingsley, Tennyson, Longfellow, Goethe, Shakspeare, &c.
The eminent violinist, Ole Bull, has consented to intersperse the Read¬
ings by a performance on the violin. To commence at half-past 5
o'clock Reserved seats, 7s.; unreserved seats, 5s. ; to be obtained at
Mr. Mitchell's Royal library, 33, Old Bond-street, W.
ARGYLL ROOMS.—PROGRAMME this week:—
Overtures—Der Freyschutz, Martha, Lurline, New York Quad¬
 oon
rille, B
 Polka, the Derby Galop. Conductor—M. Lamotte.
Cornet—M. Boulcourt. Admission 1s.
NATIONAL ASSEMBLY ROOMS, High Hol¬
born. Open every evening at 8 o'clock. The most elegant ball
room, the largest dancing area, and the best band in London, conduc¬
ted by Mr. W. M. Packer. The wines and refreshments are of the
choicest character. Admission throughout the establishment, 1s.
THE GRAND CALEDONIAN FANCY DRESS
BALL.—Fancy Costumes, Highland Garbs (with splendid appoint¬
ments), Court Suits, and Uniforms.—The most magnificent SELEC¬
TION are on VIEW at Messrs. SIMMONS and SON's Show Rooms,
No. 4, Tavistock-street, Covent-garden. Amateurs' Theatricals fur¬
nished as usual.
SWIMMING BATH, Albion-hall, Albion-square,
Dalston, near the Fox, Kingsland-road. This noble tepid bath is now
open. Season tickets, £1 1s. Commodious warm baths for ladies and
gentlemen. On Sundays till 10 o'clock.
PHRENOLOGY.—Dr. DONOVAN has RE¬
MOVED to 111, Strand, nearly opposite Exeter-hall.
GREAT DISPLAY of AMERICAN PLANTS, at
Knap-hill.—Messrs. WATERER and GODFREY beg to an¬
nounce the AMERICAN PLANTS at their Nursery at Knap-hill are
just now in great beauty. The nursery is readily reached by train in
40r.
utes from Waterloo to Woking Station; capital conveyance may
be had there.
TO CONNOISSEURS of FINE PORCELAIN.—
Messrs. RITTINER and SAXBY respectfully colicit an inspec¬
tion of their extensive and valuable collection of modern and antique
FOREIGN PORCELAIN.—41, Albemarle-street, Piccadilly.
