LIVERPOOL.—COMMUNICATE confidentially to

the Solicitors. There is no other course open.
THE HEIR or NEXT of KIN to THOMAS
HUGGINS WANTED, late of Brighton, and formerly in H.M.
service. Apply to Mr. C. Marshall, 4, Abbey-road, Brighton.
WOODERSON, JOHN, son of the late Mr. James
Wooderson, of No. 95, Tachbrook-street, Pimlico, London.—
The ADDRESS of this person (who is entitled to real and personal
property under the will of his late father) is REQUIRED. Address
G. D. Byfield, Esq., Solicitor, 15a. St. Helen's-place, London.
Suitable REWARD for INFORMATION leading
—
Glasgow 28th May, age about 30, height 5 feet, figure slight, face deli¬
cate, dark eyes, dark hair in ringlets behind, and of reserved manners.
Address James Aitken, 11, Dundas-street, Glasgow.
MISSING.—E10 REWARD. —LEFT SHEFFIELD
Losasenson


Station on the evening of the same day, since which none of them
have leen heard of. The lady is about 30 years of age, has dark brown
eseesseeeancesmmem

sceesaees

essessenesttetonseaman.
E. W. Crosse, Solicitor, 7, Lancaster-place, Strand.
TO PARISH CLERKS and others.—THREE
eessesecereessoo



Lesegesteenrema



Committee most gratefully ACKNOWLEDGE the RECEIPT of £200

eensea

LOST (TEN POUNDS REWARD), a hne LARGE
MOUNT ST. BERNARD DOG, standing about 30 inches high.
answering to the name of Basko: long-haired, brown to gray colour,
very dark almost black head and back, fore legs very light fawn
colour. The above reward will be paid to any one giving such infor¬
mation as will lead to its recovery. No further reward will be offered.
Information to K., No. 1, New West-end, Finchley-road, N.W.; or
to 39, Old Broad-street, E.C.
TWO POUNDS REWARD. —LEFT at King's-cross,
in a second class carriage, Metropolitan Railway, a HAND
BAG, containing gold watch, money, &c. To be left at 99, Warwick¬
street, Regent-street.
FIFTEEN POUNDS REWARD.—LOST, on Mon¬
day night, the 16th inst., a ROSEWOOD DRESSING CASE,
in an old leather case, with E. W. engraved on a brass plate. Apply
at 57 Great Cumberland-place. No further reward will be offered.
TO PAWNBROKERS and others.—LOST, within
four weeks, a PAIR of SOLID GOLD SLEEVE LINKS, with
blue gray enamel, monogram A.W. H.B. TWO POUNDS REWARD
will be paid for recovery of the aforesaid. Apply to A. B., care of
H. Tessier, 32, South Audley-street.
IN Her MAJESTYS COURT for DIVORCE
and MATRIMONIAL CAUSES. To RICHARD TAYLOR
now or late of 1 Britannia Street South Shields in the County
of Durham Blacksmith Take Notice that on the Twenty second
day of April 1875 a CITATION issued under the Seal of Her
Majesty's Court for Divorce and Matrimonial Causes at the
instance of Mary Taylor of Lancaster in the County of Lan¬
caster commanding you to appear within eight days in the said
Court then and there to mase answer to the Petition filed in
the said Court by the said Mary Taylor praying that her Marriage with
you may be dissolved and such Citation contains an intimation that in
default of your so doing the Court will proceed to hear the said Peti¬
tion proved in due course of Law and to pronounce sentence therein
your absence notwithstanding; and a further intimation that for
the purpose aforesaid yon are to attend in person or by your Proctor
Soliciter or Attorney at the Registry of the said Court in Somerset
House Strand in the County of Middlesex and there enter an appear¬
ance in a Book provided for that purpose without which you will not
be allowed to address the Court either in person or by Counsel at any
stage of the Proceedings in the Cause. Dated this 14th day of August
1875
IL STRONG Registrar
VIZARD CROWDER & COY 55 Lincolns inn Fields
— Middlesex Solicitors for the said Mary Taylor.
NOTICE.—HEAL and SON CLOSE at TWO
O'CLOCK on SATURDAY.—Bedstead, Bedding, and Bedroom
Furniture Manufacturers, 185, 186, 187, 188, Tottenham-court-road,
London, W.
NOSOTTTS ARTISTIC FURNITURE, Looking¬

TORIES will in future be CLOSED at FOUR O'CLOCK on SATUR¬
DAYS.—Nosotti's 13 Show Kooms, 397, 398, 389, 399a. Oxford-street,
Manufactories, 1, 2. 3, and 4, Great Chapel-street; 90 and 102, Dean¬
street; and Portland-mews. Established 1822.
GENERAL NOTICE in REPLY to INQUIRIES.—
The NEW WAREHOUSES of the PANTECHNICON, Bel¬
grave-square, London, erected in detached blocks, are no
storing property of every description.—SETH SMITH and JOHN
RADERMACHER.
CAUTION.—ANTOINE COURTOIS'S CORNETS¬
A-PISTONS can only be obtained of S. A. CHAPPELL, 52, New
Bond-street or his agents.
CAUTION.—HARVEYS SAUCE. —Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the label used so many years, signed Elizabeth Lazenby.
CAUTION. —DEGOVES BLACK SILK.— This
celebrated good wearing silk can only be obtained at PETER
ROBINSON's Mourning Warehouse, 256 to 262, Regent-street,

CAUTION. — LITTLE WANZER SEWING
MACHINF four guineas. Spurious imitations are being offered
by unscrupulous dealers. Every genuine machie is stamped with
trade mark and address, 4, Great Portland-street, London, W.
CAUTION.—WATERS' QUININE WINE.—The
public are cautioned that Chancery proceedings elicited the fact
that at least one unprincipled imitator did not use quinine in the
manufacture of his wine. — Waters and Son, 35, Eastcheap, E.C.
CAUTION, — Watermark. — TOBACCO.—Messrs.
W. D. and H. C. WILLS intimate that, to prevent frand, every
packet of their best Birdsere tobacco now bears the name and trade¬
mark of their firm, both printed on and woven in the paper.
CAUTION.—TOULMIN and GALE have NO
AGENTS for the SALE of their PATENT INDIAN DESPATCH
BOXES, Travelling Bags. Dressing Cases, &c. The same can only be
obtained at their manufactory, 65 and 86, Cheapside, and West-end
branch, 7, New Bond-street. Established 1733.
CAUTION.—NIXEYS REFINED BLACKLEAD,
in Blocks.—Cleanliness.—The proprietor, W. G. Nixey, begs to
caution the public against being imposed u on by unprincipled manu¬
facturers and tradesmen, who, with a view of deriving greater profit,
are vending spurious imitations.—12, Soho-square, London.
CAUTION.—Messrs. HANCOCKS and Co., Gold¬
smiths, Jewellers, and Silversmiths to the Queen, the Prince and
Princess of Wales, and the principal Courts of Europe, &c., regret
being compelled to caution the public that their business, established
by Mr. C. F. Hancock, is carried on at the oid address only.—38 and
39, Bruton-street, corner of Bond-street. W.
CAUTION.—A. S. LLOYDS EUXESIS.—R.
HOVENDEN and SONS having purchased under an administra¬
tion suit the busiess of the late A. S. Lloyd, with the receipt, trade
mark, and goodwill of the celeprated Euxesis, the public are cautioned
that the original and genuine Euxesis bears only the address of the
original manufactory, 27, Glasshouse-srreet, Regent-street.
CAUTION.—STEEDMAN'S SOOTHING POW¬
DERS. The proprietor feels it pecessary to give a special caution
against imitations of this family medicine. Purchasers, for their own
security, are re muested carefully to observe in every case that the words
John Steedman, chymist, Walworth, Surrey, are engraved on the Go
vernment stamp affixed to each packet, without which they are not
genuine.
CAUTION.—In consequence of spurious imitations
LEAd PERRINS' SAUCE, which are caiculated to deceive
the public, Lea and Perrins have adopted a new label, bearing their
signature, Lea and Perrins, which will be placed on every bottle of
Worcestershire Sance after this date, and without which noue is
genume.—CROSSE and BLACKWELL, Soho-square, Agents for the
Proprietors.—November, 1874.
CAUTION.—CHAPPELL and Co. having ascer¬
tamed that numerous piancfortes bearing their name, but not of
their manufacture, have been sold, beg hereby to caution the public
that no instrument is genuine unless bearing the name Chappell and
Co. in black and gold. Any instrument can be verified by sending the
number, which will be found stamped on the left-hand side of the
piano under the lid, to 50, New bond-street, or to the factory, Bel¬
mont-street. Chalk Farm-road. N.W.
CAUTION.—WORCESTERSHIRE SAUCE.—In
Chancery: LEA and PERRINS, of Worcester, against Alfred
Robert Lee. trading as A. R. Lee and Co., at Rainford Juuction, Lan¬
cashire.—Take notice that on the 30th July, 1875, a Perpetual Injunc¬
tion was granted in the above cause by his Bonour, the Master of the
Rods, restraining the defendant from using the word Worcestershire,
or any word only colourably differig therefrom in connexion with any
sauce manufactured by him, and any labels or wrappers resembling
those used by the plaintifis All persons are hereby cautioned not to
as sell Worce stershire or Worcester Sunce, any Sance other than that
manfacutured by Messrs. Lea and Perrins, Worcester or to use any
labels or wrappers rosembling theirs.—THOMAS LOUTHALL, Wor¬
cester Solicitor for the said Messrs. Lea and Perrins.
CAUTION.—PETER F. HEERING'S CHERRY
BRANDY, or Cherry Cordial (Kirsebaer Liqueur). Established
1816. Any person forging my label and brand, or re-filling my bottles
with spurious liquor, or counterfeiting my labels and seals, will be
prosecuted under the Merchandise Marks Act of 1862, and be liable to
fine and imprisonment. Proofs of genuineness: Two labels on the
botties, the one bearing my name, my trade-mark and address, and
the other a facsimile of my signature, and of the Exhibition medals
awarded me. Every case contains a circutar with my original signature.
The botties have P. F. Heering stamped in the glass at the shoulder.
and Kjobenharn with a star on the punt. The corks are branded with
my name and sealed with my seal. Since June last all the labels
have at foot the printer's name (II. H. Thiele).—I eter F. Heering,
Copenhagen, December 1874.
CAUTION to BUYERS of WIRE NETTING.—
grest reputation and success of Messrs. J. B. BROWN and
Co.'s VIENNA PRIZE WIRE NETTING seems to have induced
certain dealers in wire netting to advertise an inferior article at re¬
duced prices, specifying the mesh, gauge, &c., as if such were the same
in quality and value as the Prize Wire Netting of which Messrs. J.B.
Brown and Co. are the sole manufacturers. Messrs. Brown and Co.
would suggest that, before ordering quantities, one roll of their wire
netting should be ordered and one roll of that advertised at reduced
prices. The size and shape of the mesh may then be examined, the
thickness or strength of wire, the weight of the roils and the exact
measurements, the general finish of the manufacture, and the quality
of the galvanizing. This examination will prove the respective quaii¬
ties of the netting.—90. Cannon-street, London, E.C.
CAUTIONARY NOTICE.—Pure Adrated Waters.—
ELLIS and SON, of Ruthin, beg to give notice that their cele¬
brated MINERAL WATERS can be obtained of W. BEST and
SONS, Henrietta-street, Cavendish-square, and that the corks are all
branded R. Ellis and Son, Ruthin.
THE LONDON ASSOCIATION of NURSES, 74a,
New Bond-street.—Well-taught, superior, Monthly. Medical,
Mental, and Surgical NURSES always in readiness. Experienced
rubbers also. Apply to Superitendent M. Firth.
THE ASSOCIATION of TRAINED NURSES
PROVIDES MONTHLY, Medical, Surgical, Fever, and Smail¬
pox NURSES, also Mental Attendants, male and female, who cau be
engaged on application to Superintendent, Miss Hodges, 37, Davies¬
street, Berkeley-square, London, W. Established 1867.
THE CAVENDISH MEDICAL and SURGICAL
HOME.—TRAINED and efficient MEDICAL, Mental, Monthly,
and Surgical NURSES, leechers, medical rubbers, and male attend¬
ants sent at a moment's notice. A separate staff for infectious cases.
Apply to Mrs. Talbot, 26, New Cavendish-street, Portland-place, W.
Patients received for medical and sursical treatment.
GENERAL NURSING INSTITUTE, 5, Henrietta¬
street, Covent-garden, W.C.

Medical Director—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this Institute ; also fever nurses, male at¬
tendants, and wet nurses. Applications to be addressed to the Secre¬
tary or Lady Superintendent.
LONDON PRIVATE NURSING INSTITUTE,
Medical and Surgical Home. Thoroughly trained and respectable
NURSES can always be obtained at the above Institute for town,
ountry, or abroad, on application to Mrs. Pedgrift, 220, Maryir¬
bone-road, N.W., formerly of 20, Duke-street, Portland place, W.
Accommodation, with nursing, is also provided at the Home, as above.
for medical and surgical cases.
MONUMENTAL SCULPTURE.—MARBLE,
Lessesta
Ac. Drawings on appli¬
cation. Established in year 1820.—GAFFIN and Co., 63, Quadrant,
Regent-street, London, W.
J. W. JOHNSONS MONUMENTAL WORKS,
363 and 379, Euston-road, N.W. Particular attention given to
durability of material, good taste in design, and careful execution of
details. Established 1821.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MARBLE in SOLID LEAD, introduced from Rtome
by Mr. E. J. PHYSICK, Sculptor, with unfailing success. Designs of
sculptured monuments, mural tablets, memorial crosses, &c., marked at

mental Works. Offices, 136, Marylebone-road, next Baker-street, W.
CEMETERY MONUMENTS and SCULPTURED
FIGURES for SALE Now on view at the Marble Company's
Depot, 8, Piccadilly, W. A neat marble cross executed for £5 and
