ONT write again. Thought you wished it. No
third person knew or shall know.—29th July.
TWICKENHAM.—Will the LADY who wrote for
terms of the upper part of a house in Gloucester-terrace, Hyde¬
park, as advertised in The Times, FORWARD her ADDRESS, which
was omitted?
FIVE POUNDS REWARD.—ALFRED KELL, a
native of Weissenfels, Prussia, is supposed to have fallen over
board or to have leapt into the sea from the Emma, bound to Mexico
as she sighted the South Foreland light, and was about five English
miles from the English Coast, betwixt 5 and 6 a.m. on the 6th of
March last. He was 5it. 9in, or 10in, in height, strongly built, brown
hair, very bushy eyebrows, blue eyes, long nose, small mouth, and
was dressed in lailor's clothes, a handsome gray overcoat or mantle, and
high boots. Being an excellent swimmer, it is supposed that he might
reach land or keep himself adoat till picked up by another vessel,
Any one giving satisfactory INFORMATION about him shall receive
the above reward. It will also be given for any article found on his
body, or any description of any, marks upon it by which it may be
identified. Should he be living, he is earnestly requested to write to
his family. Communications can be addressed to Mr. J. L. Milner,
Guardian office, Lancaster.
MRS. FANNY CUTLIEF, whose maiden name was
Fanny Dean, of England, who resided with Captain R. J., in
Kingston, Montreal, and Portsmouth, in Canada, between the years
of 1847 and 1852, whose two brothers were drowned near Montreal be¬
tween the same dates, would confer a favour and learn something of
interest if she would SEND her ADDRESS to G. F. J., of 157, State¬
street, Chicago, Illinois, U.S.—BENJAMIN..
INFORMATION WANTED.—A gentleman, in dis¬
tressed circumstances, would gladly hear concerning the affairs
of the house of Alexander and Co., of Calcutta, in the East Indies
(for whom the house of Fletcher, Alexander, and Co., of London, were
correspondents or agents), in the years 1816 and 1832. Particulars re¬
specting the above firm at the said dates respectively would oblige.—
W. Brett, 75, Craigmore-street, Belfast, Ircland.
NOTICE.—All PARTIES having forwarded any
letters, moneys, or other valuable properties to any of the ad¬
dresses of JAMES LECKIE or JAMES SHANKS LECKIE (some
time of 233, Tottenham-court-road), and residing or employed at 15,
Watling-street, E.C., 31, Carter-lane, E.C., 39 and 40. Aldermanbury,
E.C.; 70, High-street, Whitechapel, and 32, Bedford-square, Mile-end;
and at other addresses in London, Scotland, and elsewhere, are ear¬
nestly requested to COMMUNICATE full particulars of all to J. S.
Leckie, W. Porteous and Co.'s, Glasgow.
SEAMENS HOSPITAL (Dreadnought), Greenwich.
—The Committee gratefully ACKNOWLEDGE the RECEIPT
of FIFTY POUNDS from the Trustees of the Cholmondeley Charities;
and also, by request, the sum of £2 10s, from a Friend, for Miss
Jenkins.—HENRY C. BURDETT, Secretary.
HEAMENS HOSPITAL (Dreadnought), Greenwich.
—The rollowing SUBSCRIPTIONS towards the £2,000 requir
to defray the expenses of the present year are gratetully ACKNOW¬
LEDGED:—£2 15s., from the Officers and Crew of the Sarah Nichol¬
son, per Capt. selkirk; and £2 10s., from those of the West Austra¬
lian, per Capt. Andrew.—By order, HENRY C. BURDETT, Secre¬
tary.
HOME for INCURABLE CHILDREN, 33, Maida
vale, W.—Patron—H.R.H. the Princess CHRISTIAN.—The
Committee thankfully ACKNOWLELSE the RECEPT of FOUR¬
TEEN GUINEAS from W. C. H. Myerr, Esq., being proceeds of an
amateur theatrical performance given in aid of the Institution.
Bankers—Messrs. Hoare, 37, Fleet-street.—L. S. LLOYD, Hon. Sec.
THE ROYAL ALBERT ORPHAN ASYLUM,
Collingwood-court, Bagshot. Surrey.—The Board of Manage¬
ment desires gratefully to ACKNOWLEDGE the RECEIPT of a
LEGACY of NINETEEN GUINEAS from the Executors of the late
Mrs. Martha Anne Bebrends of Portishead, near Bristol.— Offices,
No. 18, Newgate-street, E.C.—WILLIAM WORRELL, Secretary.
IF the YOUNG GENTLEMAN who BORROWED a
GOLD PENCIL CASE at Lord'sCricket Ground during the
Harrow and Eton Match would kindly RETURN the same to J. M. K.,
P. O. Castle Douglas, Scotland, the owner would feel greatly obliged.
LOST, at Liverpool-Street Station, on Saturday after¬
noon, July 15, TWO TRAVELLING BAGS and  DRESSING¬
CASE, containing, among other things, a gold cable chain bracelet.
with carbuncle pendant, a gold bracelet, with opals in centre, and a
locket, with monogram, W. G. O. Any person restoring the above to
the owner, care of Mr. Robinson, Stationmaster, Liverpool-street, shall
be handsomely REWARDED.
THREE POUNDS REWARD.—LARGE PEARL
DROP LOST, probably at Foreign-office, 12th July. To be
taken to Mimpriss, 32, Davies-street, Berkeley-square.
ONE POUND REWARD.—LOST, on Friday even¬
ing, July 28th, in the neighbourhood of Lisson-grove and Edg¬
ware-road, a BLACK and TAN COLLIE DOG, answering to the
name of Bruce. Whoever shall take the same to 10, York-gate, Re¬
gent's-park, shall receive the above reward.
TWO POUNDS REWARD.—LOST, supposed to
 been dropped in a first class carriage between Gloucester¬
road and Sloane-square on the 1strinst., a SMALL GREEN RUS¬
SIA LEATHER POCKET BOOK, containing senson tickets for the
Horticultural-gardens and the Roral Aquarium, some stamps, visiting
cards, and about £1 7s. in mone¬ Any person bringing the pocket¬
book and its contents to the address on the cards shall receive the
above reward.
Handsome REWARD is offered to any one who
will restore or make known the whereabouts of a SMALL
WHITE LONG-HAIRED MALTESE DOG, named Snipe, LOST at
Upper Norwood on the 3d of June last. The advertiser having had
it for nine years, it can be of no pvalue but to her, and she has the
means of inentifying it. Address or apply to E. Cook, 4, Beardell¬
street, near Gipsy-hill, Upper Norwood.
FOUND, a ROUGH-HAIRED TERRIER or
DANDIE. Had on a metal collar. Was removed in a fit from
Wilton-place on Sunday afternoon and cared for.—Bolton's Library,
Knightsbridge.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £33 4s. 7d. New £3 per
Cent. Annuities, heretofore standing in the name of ANNE SAREL,
of 4. Gloucester-road, Old Brompton, Spinster, and which was trans¬
ferred to the said Commissioners in consequence of the Dividends
thereon having remained unclaimed since the 5th April, 1856;—Notice
is hereby given that, on the expiration of three months from this date,
the said Stock will be Transferred and the Dividends thereon paid to
Anne Sarel, Spinster, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim theret
BANK of IRELAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Ire¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Dept of the sum of £95 17s. 7d. Government
New Three per Cent. Stock, heretofore standing in the name of MARY
DOUGHNEY or MARY DAUGHNEY, deceased, of Queen-street,
Dublin, widow of Laurence Murphy, and late of Lower Dominick¬
street, Dublin, and which was transforred to the said Commissioners
in consequence of the dividends thereon not having been received
since October, 1865;—Notice is hereby given that, on the expiration
of three months from this date, the said Stock will be Transferred,
and the Dividends thereon paid to William Daughner, of Arbour¬
place, Dublin, Veterinary Assistant, Executor of the above, who has
claimed the same, unless some other claimant shall sooner appear and
make out his claim thereto.
NOTICE.—Mr. HEIMANN MICHAELIS, Mer¬
chant, of Berlin, formerly of Fauresmith, Cape of Good Hope,
having intimated his intention of MARRYING Miss ANNA
LORZIUS, of Berlin, any OBJECTION to such marriage must be
lodged, according to the German law of Feb. 6th, 1875, with the Mar¬
riage Officer of Berlin I.—Berlin, August 1st, 1876.—I. Marriage
office, Berlin.
NOTICE of CHANGE of NAME.—To all persons
whom it may concern.—Take notice, that Francis Stanier
Philip Broade, now Francis Stanier, of High Hatton and Peplow, in
the County of Salop, and of Fenton Vivian and Silverdale, in the
County of Stafford, Esquire, by a deed poll under his hand and seal,
bearing date the 18th day of July, 1876, and enrolled or intended to be
enrolled in the High Court of Justice, Chancery Division, renounced
and disclaimed the names of Philip Broade, and declared that he
would thenceforth be known and sign himself, and he requested and
hereby requests all persons to address him, as FRANCIS STANIER.
without the addition of Philip Broade.
JOSEPH KNIGHT. Solicitor for the said Francis Stanier.
Newcastic under-Lyme, July 18, 1876.
TELEGRAPHIC COMMUNICATION with
TURKEY.—TELEGRAMS for CONSTANTINOPLE are for
arded as usual by the SUBMARINE TELEGRAPH COMPANY,
at the following rates for 20 words:—
Via France, Italy, and Valiona, from London
  d.
Via France, Italy, and Vallona, from the Provinces	10s. 8d.
Via Odessa and Black Sea Cable, from London.
17s. 6d.
Via Odessa and Black Sea Cable, from the Provinces.
18s. 6d.
By order, S. M. CLARE, Secretary.

ANNUAL HOLYDAY.—T. TRELOAR and SONS
ESTABLISHMENT will be CLOSED on SATURDAY, the
5th, and Monday, 7th August.
BANK HOLYDAY.—The ADVERTISING
OFFICES of FREDK. L. MAY and Co., 160, Piccadilly, W.,
will be CLOSED on the Bank
olyday, Monday, 7th August.
BANK HOLYDAY.—WILLIAM S. BURTON
begs respectfully to announce that his PREMISES will be
CLOSED on MONDAY.—General Furnishing Ironmonger by a
pointment to H.R H. the Prince of Wales, 39, Oxford-street, W.,
Nos. 1, 1s, 2, 3, and 4, Newman-Street, 4, 5, and 6, Perry's-p ace, and
No. 1, Newman-yard; Manufactories, 84, Newman-Street, and New¬
man's-mews, London, W.
CIVIL SERVICE SUPPLY ASSOCIATION
(Limited).—Notice. Monday, August 7th, being a Bank holyday,
the STORES of the Association will be CLOSED.

WM. RODGERS, Secretary.
No. 136, Queen Victoria-street, E.C., 2d August, 1876.
NOTICE.—Bank Holyday.—HENRY HARRISON,
Pawnbroker, 41, Alderrgate-street, City; 319, High Holborn?
larendon-square, N.W.: and 95, Wardour-str.
Soho, will
NOT OPEN his ESTABLISHMENTS on MONDAY NEXT.
NOSOTTPS MANUFACTORIES will be CLOSED
on MONDAY NEXT, 7th inst. (Bank Holyday), 1, 2, 3, and 4,
Great Chapel-street, 90 and 102. Dean-street and Portland-mews.
Also his Establishment, 397, 393, 389, 399a, Oxford-street, W
NOSOTTTS ARTISTIC FURNITURE, Looking¬
glass, and Decorative MANUFACTORY and WORKS will
 CLOSED on MONDAY NEXT, the 7th inst. (Bank Holyday)
Messages and telegrams will be received as usual.—Nosotti's, 397,
398, 399, 399a, Oxford-street, W.
THE PANTECHNICON, Belgrave-square, London,
will be CLOSED on MONDAY NEXT, August 7th, pursuant to
the Bank Holydays Acts.—SETH SMITH and JOHN RADER¬
MACHER.
BETZMANN and Co., complete House Furnishers,
Hampstoad-road, beg respectfully to announce that, in conso
nance with the Bank Holydays Closing Act, their ESTABLISHMENT
will NOT be OPENED on MONDAY, the 7th August
CANNES, South of France. —Mr. John Taylor
(General Agent), being now in London, can be communicated
with either by letter or appointment, at Messrs. Berry, Brothers',
No. 3, St. James's-street, S.W.
EMPRESS.—EMPRESS RINK. Best ventilated,
coolest, and most elegant rink and saloons in London. Open
daily.—3, Tichborne-street, Piccadilly-circus.
BANK HOLYDAY, Monday, August 7th.—Lillic¬
bridge.—DAY and EVENING FETE. Leon, the: famous
Mexican rider, in two great exhibitions, daring, feats of riding, lasso¬
ing, &c., and repetition of the marvellous Mustang race against time,
50 miles in two and a half hours. Skating and ice rinks, bicycle and
other races, music, fireworks, and a host of attractions. Admission
to all amusements, 1s. The grounds are accessible from any Metro¬
politan Railway Station. Open from 10 a.m.
SHOOTING WANTED, for two guns, two days a
week, with good accommodation for a family, near an hotel, on
the coast of Scotland preferred.—P. N., Welling, Kent.
HOME and SHOOTING WANTED, by an inde¬
pendent single gentleman, in a private family.—Z. Hugo, Esq.,
No. 3, Prince's-square, Kensington-gardens, London.
AN old-established CLUB, conveniently situate, is
desirous of INCREASING the number of its MEMBERS. Any
body of gentlemen who may wish to join can communicate with
H. R. W., Mansion-house-chambers, 11, Queen Victoria-street, E.C.
MONUMENTAL.—IMPERISHABLE INSCRIP¬
TIONS on MAGBLE in SOLID LEAD, introduced from Rome
by Mr. E. J. PHYSICK, Sculptor with unfailing success. Designs of
scuiptured monuments, mural tablets, memorial crosses, &c., marked at
lowest cost, forwarded on application to Mr. E.J. Physick, The Monu¬
mental Works, Offices, 136, Marylebone-road, next Baker-street, W.
MONUMENTAL SCULPTURE—Marble, Granite,
and Stone Tombs, Tablets, Brasses, &c. Drawings on appli¬
cation. Established 1820.—GAFFIN and Co., 63, Quadrant, Regent¬
street, London, W.
MEMORIAL BRASSES, Monuments, and Windows.
Designs and Estimates forwarded on application.—FRANK
SMITH and Co., Agents for Haden's Iron Memorials.
CLUNY TAPESTRY in ART COLOURS. Suit¬
able for curtains and portières in churches andh
registered. Patterns and prices on application to FRANK SMITH
and Co.
SURPLICE and ROBES, for church, state, and
municipal use. Designs and estimates forwarded upon applica¬
tion to FRANK SMITH and Co.
LTAR COVERS, and every other requisite for
church adornment, wood, metal, an as
Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬
don, W.C.
