. B.—All well at Dart....	Do WRITE.
SEPTEMBER 27th.—I saw only the first initial of
the name on the portmanteau, R, at the Enston. Let me know
em all through this paper; sorry did not reply.
IF the Family of SAMUEL EDWARDS, who was
formerly a Greenwich pensioner, will COMMUNICATE with
A., at Enfield, they will hear of something to their advantage.
LANGAROO.—We take no notice of the letter, as
we know whose doing it was. We await your orders. — Faithful
WEENE.—NEXT of KIN, WILLIAM KEENE,
marble cutter, died in America, leaving large personal pro¬
rey. He was English or Irish, and aged above 60. Relations are
quested to correspond with Thos. Ireland, 71, Clerk-street, Edinburgh.
C. F.—You know how I congratulate you and how
pleased I am. I would have done so before only I doubted your
eing it. Let me know how you both are as soon as you conveniently
WANTED, the ADDRESS of Dr. STROUSBERG,
of Berlin, believed now to be in Londo
for business purpose.
ddress W., 86, Belsize-park-gardens, N.W. An appointment de¬
ELEAP and DIXON.—ELIZABETH SLEAP,
many years since came to England from South America, and
e
a surgeon. If they or their representatives will
OMMUNICATE with Mr. Hirst, care of Mr. Gwynne, 5, Southamp¬
n-buildings, they may hear of something to their advantage.
TO PARISH CLERKS and others.—REQUIRED,
ely, the CERTIFICATES of BIRTH of CHARLOTTE

d JAMES POPE; the former many years resided at Milk-street,
eapside, and died about the year 1815, at the same place. James
ope is supposed to have been born either in Dorsetshire or Wiltshire,
cout the year 1760, and resided at Willow, in the county of South¬
upton. Apply to Messrs. Lumley and Lumley, solicitors, 22, Conduit¬
geet, Bond-street, London, W.
Enlighet med ingangen foreskrift underrattas i Lon¬
don bosatte eller sig uppehallande SVENSKAR och NORRMAN

eseessendnacmmmm
nas tillgingliga alla dagar emelian 104 till den 12te October.
2, Alderman's-walk, E.C.
CAPSIZED off Selsey Bill
tognor.
lussex, on

M.
B T.
the inst., about 1 p.m., a PLEASURE
Aanday,e te
intaining a gentleman and boatman. The latter being an expert
immer, reached the shore in safety, reporting he left the gentleman

a smooth sea, clinging to a board or oar. As severn
N or.
ae d colliers were pe  s s in

sehoped the unfor¬
nelds, Hartiepool, or other northern stations,
such vessels
nate gentleman may have been picked up by one
herefore a REWARD of £30 is offered for the first INFORMA¬
ON as to his present whereabouts, if living; and £20 for the re¬
heigehet, dark
very of his body, if dead. Description—5ft. Sin.
mplexion, dark hair, several motes on shoulder, and brown mares
e burns on each leg, below the knee; wore a gold lever watch and
sain, but no coat or hat, drawers marked W. P. S. Information to
r Pollaky, 13, Paddington-green, W.
NATIONAL HOSPITAL, 85, Newman-street, W.—

anks. DONATIONS of two guineas from Alfred Rosling, Esq., and
C. M., in aid of the special fund for carrying on the work of this
Jarity. —30th Sept., 1872.
LOST, in a Bayswater light green omnibus on the
24th ult., a GOLD SEAL RING, bloodstone, engraved crest
u W. R. Whoever will take the same to No. 1, Campden-hill¬
rdens, Kensington, shall receive ONE POUND REWARD.
LOST, or Left in a Cab taken from Canonbury cab
stand to 37, Hilldrop-road, a SMALL BROWN PAPER

above address shall be handsomely REWARDED.
LOST, on Saturday, supposed in St. Paul's Church¬

and the same and will take it to Messrs. Simpkin, Marshall, and Co.
4 Stationers'-hall-court, E.C., shall receive TWENTY SHILLINGS
WARD.
LOST, at Salisbury Station, on Friday, 13th Sep¬
tember, after the Autumn Mancures, a MILITARY WATER¬
OOF CLOAK. Maker Charles Matthews. Any one finding the
me, will please take it to the Junior Naval and Military Club, 19,
bver-street, W. A REWARD will be given.
LOST.—ONE POUND REWARD.—Lost, in the
Royal Albert-hall, or in the cab which brought three ladies to
aston-square from the above, on the evening of the 27th, a SMALL,
fashioned BROOCH, enamelled, set in diamonds. Whoever takes
e same to 71, Euston-square, shall receive the above reward.
LOST, on Thursday evening last, either at the Queen's
Theatre, or between Dakley-street and Royal-avenue, Chelsea, or
tin a cab, a BRACELET of Chinese carved mother-of-pearl, medai¬
ins set in gold. Whoever will take the above to 28, Royal-avenue,
helsea, shall be rewarded.
SCARLET SHAWL LOST, in the boxes of the
Prince of Wales's Theatre, on Friday evening—scarlet, with blue

ereof. Address S., 16, Church-row, Hampstead.
STRAYED from 41, Rushmore-road, Clapton-park,
on Wednesday, September 25, a LARGE BLACK COLLEY DOG,
th white round the neck, white feet, and a white tip to the tail. An
 taking him back to the above address shall receive FIFTEEN
MILLINGS REWARD. No further reward will be offered. Had on
en lost a chain collay, with Croydon address.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
ad to direct the re-transfer from the Commissioners for the Reduction
the National Debt of the sum of £300, Consolidated £3 per Cent.
nnuities, heretofore standing in the name of LOUISA BOLTON,
5, Brunswich-street, Hackney-road, Spinster, and which was trans¬
gred to the said Commissioners in consequence of the Dividends
reon having remained unclaimed since the 5th January, 1853;—
btice is hereby given that, on the expiration of three months from
s date, the said Stock will be Transferred, and the Dividends thereon
a d to Emily Garrard, widow, administratrix to Louisa Belton,
inster, deceased, wno has claimed the same, unless some otner
imant shall sooner appear and make out his claim thereto.
COORG SUPERINTENDENTS OFFICE, Mer¬
cara, 30th July, 1872.-PALLETHODOO ESTATE, in Thane¬
gerimoornad, of the Kiggutnad Taloog, in the province of Coorg.—
tice is hereby given, that an application has been made by Mr.
C. Dawson for permission to RESIGN to Governmenta PORTION
the ESTATE described above. Any person or persons interested
the Estate who may OBJECT to the RESIGNATION being ac¬
pted are hereby required to make known their objections to the
dersigned within six months from the date of this notice, on the
biry of which persod the application in question will be finally dis¬
H. G. THOMSON, Officiating Superintendent.
HAYDOCK-LODGE ASYLUM.—Dr. LISTER,
medical proprietor of the above Asylum, is desirous of notifying
the medical profession and public generally, that the statement
de in some of the papers to the effect that the Asylum was totally
stroyed by fire is incorrect. Fortunately, it was only a portion of the
filding that was burnt, and Dr. Lister is in a position to receive pri¬
patients as before. The part destroyed is in process of reconstruc¬
and in the course of a short time will be completely restored.
AMES PRICE and Co., varnish and japan manu¬
facturers, beg to inform their friends that the fire waion occurred
their Edmonton works, on the 27th ult., will not interfere with the
rking of their business. —154, Old-street, E.C., Oct. 1, 1872.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
label used so many years, signed "Elizabeth Lazenby."
CAUTION.—VOIGTLANDERS OPERA and RACE
GLASSES.—The public is cautioned that Mr. CALLAGHAN is
appointed SOLE AGENT for the above.—23a, New Bond-street,
er of Conduit-street.
CAUTION.-WOOD TAPESTRY DECORATIONS
(HOWARD'S PATENT. No. 2,138).—All persons are cautioned
unst making or purchasing IMITATIONS.—25, 25, and 27, Berners¬
et, Oxford-street, and Cleveland Works.
AUTION.—DINNEFORDS FLUID MAGNESIA
being frequently imitated, shippers and the trade are CAU¬
ONED that every bottic and label of the genuine preparation bears
mof Dinneford and Co., 172, New Bond-street, London.
MAUTION.—CHUBBS NEW PATENT SAFES,
steel-plated, with diagonal bolts, to resist wedges, drills, and fire,
be obtained in London only at Chubb and Son's, 57, St. Paul's

SAUTION.—STRANGES AL CRYSTAL OIL.
It having come to our notice that parties are selling an interior
under the name of Crystal oil, as our oil, the public are CAUTIONED
ony only of our regular appointed agents, for whose andress write.
and W. TUBOR, 17, College-hill, Cannon-street, E.C.
CAUTION.—Sir JAMESMURRAYS ORIGINAL
FLUID MAGNESIA.—Spurious imitations, with forged labels,
aeg sold in South America and elsewhere, the public and the trade
cautioned against such imitations. Barcaay and Sons, Lonuon;
ymical Woras, Temple-street, Bublin; Roberts and Co., Paris.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, the Prince
Princess of Wales, and the Principal Courts of Europe, &c.,
gret being compelled to CAUTION the pubuic that their business,
ablished by Mr. C. F. Hancock, is only carried on at th

dress, Nos, 38 and 39, Bruton-street, corner of Bond-street, W.
CAUTION.—RED HEART RUM.—The public are
cautioned against fraudulent imitations of this celebrated spirit.
ving to its great success in cases of low fever, cholera, diarrhoa, and
erworked brain, this caution is rendered necessary. Sold only in
atles, which bear the brand of Henry White and Co. on corks, cap¬
es, and labels.—J. G. TURNEY, 61, King William-street, Lon¬
. E.C., and 158, New Bond-street.
AUTION.—LLOYD, ATTREE, and SMITH,
London, will proceed without further notice against any person
persons apply
toegn the same names to the eight undermentioned
aris, which are
ampen on the band in gord, as a guarantee for
ake and quality:—

glish Stud Cravat.
The Rival Scarf.
the
aeatral Park Cravat.
The Lord Stanley Scarf.
in.
rondwan.
ravat.
The Fortescue Scarf.
SS.

The Baden-Baden Searf.
PECIAL NOTICE.—E. MOSES and SON'S ESTA¬
BLISHMENTS will be CLOSED on Thursday and Friday next,
e ord and 4th inst, and re-opened as usual on Saturday evening, the
h inst., at 6 o'clock. E. Moses and Son, merchant taitors, oututters,
London. Corner of Minones and Aldgate, New Oxford-st.
Ner o Hart-street, corner of Tortenham-court-road and Euston¬
Country branch, Bradtord, Yorashire.
NOTICE.—ROWLANDS and FRAZER, jewellers,
&c., respectfully announce that their business is carried on as
sual during the alterations, at the same aduress, 146. Regent-street.
NOTICE.—Mr. R. THOMAS engraves his name and
address on the body of his £5 TELESCOPE, which is a polished
ass one, and a certificate as to the perrormance of the object-glass is
rnished by the Rev. T. W. Webb, F.R.A.S., Author of "Celestial
bjects for Telescopes."—7a. Duke-street, Grosvenor-square, W.
NOTICE.—Mr. STREETER finds it necessary to
state that the £3 BRIDESMAID's LOCKET, with monogram.
ad the £5 bracelet—specialities of his machine-made manufactures—
e of 16 carat gold (guaranteed), and can only be obtained at his esta¬
ishment, 37, Conduit-street, Bond-Street, London, W.
NOTICE. —Rebuilding of Premises.—FINDLATER,
MACKIE, and Co. carry on business as usual, having re¬
oved their large stock of wines and spirits into the fine cellars under
new flower-market. Temporary office in hoarding, 33, Wellington¬
reet, Covent-garden, W.C.
NOTICE of REMOVAL.—NEGRETTI and
ZAMBRA have REMOVED their city branch from 59 to more
tensive premises at 45, Cornhill, corner of St. Michael's-alley.
NOTICE of REMOVAL.—Mr. MATTHEWS,
L.D.S., &c., Denial Surgeon, has REMOVED from Lower
erkeley-street, Portman-square, to 11, Welbeck-street, Cavendish¬
uare, W.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
reet, Borough, has been REMOVED to G. M. and H. J. Story's whole¬
le and export cabinet warehouse, 33, London-wall, and 2, Coleman¬
reet, E.C.
MESSRS. READ, DANGERFIELD, and SMITH,
Accountants, have REMOVED from No. 3, Milk-street, to
bert-buildings, Queen Victoria-street, E.C., opposite the Mansion¬

LINCE, Furrier, 75, Oxford-street, W., will soon
RESUME BUSINESS there, with greater facilities for carry¬
g on every department of the fur trade.—Temporary premises, 361,
posite.
INTERNATIONAL EXHIBITION, 1872.—Messrs.
HANCOCKS and Co. (of Bruton-street), jewellers, goldsmiths, and
versmiths to the Queen and the Prince and Princess of Wales, beg
announce that in consequence of the approaching close of the Inter¬
tional Exhibition, the whole of their EXHIBITS are now for SALE,
reduced prices for cash.
BUBLIC NOTICE. —SANITARY WATER¬
PROOF CLOTH.—Every second yard of this patented material
s stamped on the selvage "Sanitary Waterproof," and all drapers
ad clothiers selling garments made from this cloth exhibit the copy
acertificate from the Scientide Inventions Department, signed by
R. H. the Prince of Wales, as President of the London International
hibition; the patentee's trade mark is the device of a heart, tinted
ue, containing in its centre the words Sanitary Waterproof Cloth,
ower not air proof
A reward will be paid for information of in¬
ngement by DONALD NICOLL and Co., 58 and 59, Paternoster¬
w. St. Paul's churchyard, London.
FIREWORKS.—Crystal Palace quality.—
CHAPPUIS.—69, Fleet-street.
PURCHASER WANTED, for TWO beautiful
DIAMOND RINGS and  LADYS GOLD WATCH. The small
ten e three sovereigns will be accepted Address Mrs. Howe,
p.9. Rayensdon-street. Kennington, S.E., London.
