CHARLIE.—Come as promised.—M.K.
F. F. is requested to COMMUNICATE with his
BROTHER-IN-LAW.
TO E. F., August 9th.—S. E.—You are earnestly
entreated to WRITE or COME. Pray do so at once.
CONQUEROR.—Disappointed at not having a letter
fromyou. A most important one awaits you at the old place.
Thine for ever.
IF ANN PRATT, who was married to J. Martin, is
still living, she is requested to SEND her ADDRESS to Mr. C.
116, Gibbins-square, Gainsborough.
WALTER LANG.—The gentleman seeking in¬
formation about the DESCENDANTS of the late Mr.
WALTER LANG, who died in Australia, can obtain PARTICU¬
LARS by writing to A. R., care of Mr. G. Street, 30, Cornhill.
IF Mr. JOHN HOPPE, of London, and Messrs.
LOW, SON, and Co., of London, who in the year 1853, had a
claim upon the Cape Railway Company, then the Cape Town Rail¬
way and Dock Company, will CALL at the Company's offices, 251, Gres¬
ham-house, City, before the 31st of December instant, they may hear
of something to their advantage. By order of the Board.
No. 261, Gresham-house, Old Broad-street. Dec. 1, 1873.
IF the NEAREST RELATION of Mrs. HARRIET
ELWIN or ELLIOT, who was the Widow of John Elliot, some
time of Flusbury-place, in the parish of Saint Luke, in the County of
Middlesex, Livery Stable Keeper, will APPLY to C. M. Barstow, Esq.,
No. 72, India-street, Edinburgh; or Messrs. J. A. Campbell and
Lamond, W.S., 2, Albyn-place, Edinburgh, he will hear of something
to his advantage.
C. D. ACKNOWLEDGES, with heartfelt thanks,
the very acceptable GIFT of £20 from A.B.—Nov. 28, 1873.
HOSPITAL for DISEASES of the THROAT,
Golden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE the RECEIPT of £25 from the Right Hon. Vis¬
codint Newry, M.P., in aid of the funds of this Institution.—GEO. C.
WITHERBY, Hon. Sec.
T. GEORGES HOSPITAL, Hyde-park-corner,
S.W.—The Weekly Board of Governors beg to ACKNOWLEDGE,
with thanks, the RECEIPT of £1 10s. 3d., found in the General Fund
Alms-box, outside the Hospital; and also the sum of £11 68. 5d.,
found during the month in the samaritan Fund Alms-box, outside the
Hospital, the produce of which is applied as stated, for the relief of
persons who, on leaving the Hospital are homeless or in need.—By
order, CHARLES L. TODD, Secretary.—Nov. 29, 1873.
LOST, on Thursday last, a SMALL BREAST PIN,
with oyal and blue enamel setting. Whoever will take the a  n
to the Porter, at the Burlington Hotel, Cork-street, shall receive ONE
POUND REWARD.
LOST (£20 REWARD), on Saturday afternoon, the
22d November last, near the Golden Cross Hotel, Charing-cross,
 LADYS SMALL WATCH, self-winding, black enamel back, with
letter G worked in brilliants, attached to a short gold chain. Any one
taking the above to the office of the Golden Cross Hotel, Strand, shall
receive the above reward.
TEN POUNDS REWARD.—LOST, last Saturday
evening, near Charing-cross, a WHITE-FACED GOLD WATCH,
by Ganthony, Cheay side, No. 3,835, and a Gold Double-link Albert
Chamn. Address P. G., at Abbott's, 46, Eastcheap.
TEN POUNDS REWARD.—LOST, on Monday,
1st Deen
between the City and Paddington Station,
SEVEN BANK of ENGLAND NOTES of £10 each, payment of which
have been stopped at the Bank. Any one taking the above to Messrs.
W. Everett and Son, 17, Royal Exchange, E.C., shall receive the above
reward.
TEN POUNDS REWARD.—LOST, on Saturday,
Nov. 29th, a LADYS GOLD HALF-HUNTING KEYLESS
HORIZONTAL WATCH, plain case, with opal band, figures in blue,
and E in monogram, blue enamel, on case Rowlands and Frazers,
36,548, with gold Albert chain and charms, &c. Whoever will take it
to Mr. Hayes, Bookselier, 5, Lyall-place, Eaton-square, London, S.W.,
shall receive the above reward.
FIVE POUNDS REWARD.—LOST, in the neigh¬
bourhood of High-Street, St. John's-wood on Saturday, Nov, 23th.
TWO TEN POUND NOTES of the BANK of ENGLAND. Numbers
known and stopped. Apply to Mr. Trinder, 26, Queen's-terrace, St.
John's-wood.
FIVE POUNDS REWARD.—LOST, between
Middlesex Hospital and Willesden, on Nov. 26, a BLACK
LEATHER BAG, containing papers and books, of use only to the
owner. Apply to H. D. Rawlings, 8, Charles-street, Middlesex Hospi¬
tai. N.B. No further reward will be offered.
FIVE POUNDS REWARD.—LOST, on the 25th
November, WHITE POMERANIAN DOG. Light fawn
eass, black eyes and tip of nose. Answers to the name of Gree. Who¬
ever will take the same to No. 12, Eastbourne-terrace, Paddington
Station, shall receive the above reward.
TWO POUNDS REWARD.—LOST, in Holland¬
park, on December 1st, a SMALL, BLUE-GRAY, TERRIER
BITCH, wearing a cellar, bearing the name and address of the owner.
Whoever will take she same to 6, Holland-park, Notting-hill, shall re¬

ONE POUND REWARD.—LEFT in a London,
Chatham, and Dover CAB, which toek two ladies from Edgware¬
road to Welis-Street Church on Sunday night, a BROWN MINK
MUFF, with brown cords and tassels. Any person taking the same
to 75, Gloucester-terrace, Hyde-park, shall receive the above reward.
TEN SHILLINGS REWARD.—LOST, a few days
ago, a LADYS GRAY WATERPROOF CLOAK, with owner's
name and andress inside on a piece of tape, 11, Queen's-gate-terrace,
South Kensington. The cloak is scolleped pound the cape with black
braid. Whoever has found the same and will take it to 4, Sussex-place,
South Kensington, shall receive the above reward.
FOUND, in Brixton, Nov. 5th, a BLACK RE¬
TRIEVERG. If not owned in three days will be sold to pay
expenses, Address Coachman, 83, Lower Tulse-bul, Brixton.

FOUND, in a first- class carriage on the Great
Western Railway, on the morning of the 28th Nov., a SCARF
PIN. Application to be made to Metcalf and Co., Diamond Mer¬
ceanta, 19, Cockspur-Street, London, S.W.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of nng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Lebt of the sum of £200 Consolidated £3 per
Cent Annuities, heretofore standing in the name of HENRY FINCH
HILL, of Green-hill, Harrow, Mindlesex, Farmer, and which was
transferred to the said Commissioners in consequence of the Divi¬
dends thereon having remained unclaimed since the 5th January,
1863; Notice is hereby given that, on the expiration of three menths
from this date, the said Stock will be Transferred, and the Dividends
thereon paid, to Henry Finch Hill, Acting Executor of Henry Finch
Hill, deceased, who has clainied the same, unless some other claimant
shall sooner appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—
Application having been made to the Governors of the Bank of
England to direct the re-transfer from the Gommissioners for the Re¬
duction of the National Debt of the sum of £260, Consolidated £3
per Cent. Annuities, heretofore standing in the name of EMILY
NEWELL PULLEY, of Kidderminster, Spinster, and which was trans¬
ferred to the said Commissioners in consequence of the Dividends
thereon having remained unclaimed since the 5th January, 1863;
Notice is hereby given that, on the expiration of three months from
thes date, the said stock will be Transferred, and the Dividends thereon
paid to Emily Newell Pulley, Spinster, who has claimed the same,
unless some other claimant shall sooner appear and make out his
claii thereto.
BANK of ENGLAND.—Unclaimed Stock. Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the retransfer from the Commissioners for the Redvc.
tion of the National Debt of the sum of £122 1s. 9d. Consosidated £3
per Cent. Annuities, heretofore standing in the names of HANNAH
CHARMAN, Widow, and THOMAS CHARMAN, Gentleman, both
of East Grinstead, Sussex, and which was transferred to the said
Commissioners in consequence of the Dividends thereon having re¬
mained unclaimed since the 5th January, 1862;—Notice is hereby
given that, on the expiration of three months from this date, the said
Stock will be Transferred, and the Dividends thereon paid to Thomas
Charman, the survivor, who has claimed the same, unless some other
claimant shall soquer appear and make out his claim thereto.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of Eng¬
land to direct the re-transfer from the Commissioners for the Reduc¬
tion of the National Debt of the sum of £300 New £3 per Cent. Annui¬
ties, heretofore standing in the name of SOMERVILLE TELFER, of
Phulpot-street, Commercial-road, Pawnbroker, and which was trang¬
ferred to the said Commissioners in consequence of the Dividends
thereon having remained unclaimed since the 5th April, 1860;— Notice
is hereby given that, on the expiration of three months from this date,
the said Stock will be Transferred, and the Dividends thereon paid, to
Maria Telfer, widow, and John Ashbridge TeHer, Executors of Somer¬
ville Telfer, deceased, who have claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
SPECIAL NOTICE.—The Directors of the CROWN
CO-OPERATIVE SOCIETY (Limited) hereby give notice, that
until the 31st December, 1873, they will continue to give TICKETS
entitling the hoiders to deal at the Stores up to the 31st December,
1874, free of charge.By order.	A. RUTT, Secretary.
Craven-terraee, Lancaster-gate, Hyde-park, W.
NOTICE of REMOVAL.—The old-established
BUSINESS of H. SEWARD and Co., 15 and 16, Blackman¬
street, Borougn, has been REMOVED to G. M. and H. J. Story's
Wholesale and Export Cabinet Warehouse, 33, London-wall, and
No. 2, Coleman-street, E.C.
NOTICE of REMOVAL.—The PALL-MALL.—
This RESTAURANT is now REMOVED to more spacious and
commouious, premises, 14, Regent-street, Waterloo-place (embracing
the late Gallery of Illustrations). Entrance to private rooms in Carlton¬

DEATHS.
On the 29th ult., at Brighton, MARGARET JANE, youngest daughter
of SypNay sMriks, Esq., R.A., in the 19th year of her age.
On the 29th Nov., at 163, Camberwell-road, HENRY KESTERTON
WELLEORNE, Esq., aged 47, sincerely regretted by his sorrowing
family and a large ciscie of friends, who will kindly accept this inti¬
mation.
On the 29th Nov., at 3, Duncan-terrace, City-road, ALEXANBER
LiNno, Esq., eldest son of the late Abratam Alexander Lindo, Esq.,
of the Island of Jamaica.
On the 29th Nov., at the Rev. Wm. Hadow's, South Cernay Vicarage,
suddenly, of rheumatic fever, CHARLES EpWARD MAYNE, youngest
son of the late Sir Richard Mayne, K.C.B., aged 17.
On the 29th ult., at 22, Walker-street, Edinburgh. JouN McCRAREN,
S.S.C., in the 79th year of his age. Friends will piease accept this in¬
timation.
On the 30th Nov., at 11, Chatham-place, Edge-hill, Liverpool,
CATHERINE BARTON, fourth daughter of the late WILLIAM
MAWDSLEY, Esq., Merchant, of Liverpool. Friends will please accept
this intimation.
On the 30th Nov., at Radburne Hall, Derby, EDWARD SACHEVERELL
CHANDOS POLE, Esq., aged 47.
On Advent Sundar, at Oxford, KATHARINE EDITH, the most
dearly-beloved wife of the Rev. E. MooRE, Principal of S. Eamund

On Advent Sunday, at his residence, Bryntirion, Radnorshire, the
Rev. JOHN WILLIAMS, M.A., sometime Censor of Ch. Ch., Oxford,
in his 76th year.
On Sunday morning, the 30th Nov., at Park Bodge, Wimbledon, in
the 64th year of her age, Lucx ANNE, wife of WILLIAM RATHBONE
GREG, Esq.
On Sunday evening, the 30th Nov., at Turkey Mill, Maidstone, after
a few days' illness, FRANcEs ANNE, relict of the late Lieut.-Colonel
HUGH ANDRE FRASER, 42d Highlanders, aged 65.
On Advent Sunday, LoUIsA ELIABETH, wife of the Rey. BARTON
Lones, Rector of St. Mary Magdalene's, Colchester.
On the 30th ult., at Southampton, in her 82d year, ELIZABRTH,
widow of Lieut.-General HENRY WILLIAM GoRDoN, Colonel Com¬
mandant 3 Brigade, Royal Artillery.
On the 30th Nov., at 75, Upper Berkeley-street, Portman-square,
SARAH LOUISA PAGLIARDINI, second daughter of the late Richard
Lane, Esq., and the beloved and devoted wife of Tito Pagliardini.
On the 50th Nov., at Garrow Hill, York, ULIcK FRANCIS, second
son of THOMAS WINGFIELL WERBER, Esq., aged 16 months.
On the 30th Nov., suddenly, while preaching at the Mission Hall,
Whitecross-street, GEORGE VIEON, of 11, Quadrant-road, Canon¬
bury, for upwards of 20 years with Messrs. Hilton, Anderson, and Co.,
of 6, Upper Thames-street, who deplore the loss of a most honoured
friend and faithful representative.
On the 1st inst., at Ealiny, EDwARD HATFEILD, Esq., in his 90th
year.
On the 1st Dec., at Trematon Castle, Cornwall, SABINE ANN, wife
of Admiral JOHN JEnVis TUCKER, and cidest daugnter of the late
Vice-Aumiral Young, of Barton End, Gloucestershire, aged 68.
On the 1st Dec., at Middlesbro', CHARLES CLAPHAM TAYLOR,
aged twenty six.
On the 1st inst., at 17, Oxford-terrace, Islington, DINAH, widow of
the late Josenl RicHARDs, Surgeon, formerly of St. Clement Danes,
aged 70.
On the 1st inst., at his residence, Grove-crescent, Kingston

On the 1st inst., at Grove Villa, Bow, MARY, the beloved wife of C.
R. Liqursobx, of the Stock Exchange, London, Friends, please ac¬
cept this intimation.
On the 1st inst., at 34, Clifton-crescent, Asylum-road, Peckham.
S.E.. MARY ANN, relict of the late THOMAS ISAAC SEARLE, in
the 62d year of her age. Friends will kindly accept this intimation.
On the 1st inst., at the residence of her father, 15. Eversfield-place,
St. Loonard's-on-Sea, SIGISMUNDA, wife of Captam HARMER HARDY
late 18th Hussars, of The Thorn, Chesham, Bucks, aged 41 years.


late of Bermondsey, in the 58th year of her age. Friends will please
accept this intimation.
At Singapore, of pneumonia, CAETAE. JANE, elder daughter of the
late Sir SraoN HEWARD, F.S.A., of Carlisle, and formerly Senior
Member of the Medical Board, Madras Presidenay.
