PURSUANT to an Order of the High Court of
Justice Chancery Division made In the Matter of the Trusten
Relief Act and in the matter of the Will and Codicil of Philip
Puttrell deceased relating to a Legacy of £2,000 stock for Etizabeth
Puttrell her children and otherwise All persons claiming as the
CHILDREN or CHILD or the isshe of such children or child respec¬
tively of the Testator's late brothers THOMAS PUTTRELL and
EDWARD PUTTRELL respectively to be entitied to the said
LEGACY of £2,000 stock or any part thereof are by their respective
Solicitors on or before the 28th day of February 1879 to come in and
prove their Claims respectively at the chambors of the Vice Chan¬
cellor Sir Charles Hall 14 Chancery Lane Middlesex or in default
thereof they respectively will be excluded from the benefit of the
said order Saturday the 8th day of March 1879 at 12 of the clock at
noon at the said chambers is appointed for hearing and adjudicating
upon the claims. Dated this 20th day of January 1879.
ROBERT W PEAKE Chief Clork
JOHN ATTENBOROUGH 63 Saint Pauls Church Yard
Solicitor to the Patinoner William Puttrell.
J. G. ST. AUBYN ANGOVE Sohoitor to the Petitioners

IN the HIGH COURT of JUSTICE, Probate,
Divorce, and Admiraity Division.—Probate.—To the NEXT of
KIN (if any) and all others having any interest in the personal
Estate and Effecte of ELIZABETH POLSTERN WILLSON, late of
Paris, in the Republic of France, Widow, deceased, who died there on
the 18th February, 1855.—Notice is hereby given to you that a
CITATION has issued, under Seal of the Principal Probate Registry
of the Probate, Divorce, and Admiralty Division of Her Majesty's
High Court of Justice, dated 11th January, 1879, citing you to cause
an appearance to be entered for you in the said Principal Probate
Registry, and accept, or rofuse, Letters of Administration of the per¬
sonal estate and offects of the said deceased, or show cause why the
same shouid not be granted to the Solicitor for the affairs of Her
Majesty's Treasury, and his successors in that office for Her Majesty's
use, with an intimation that in defauit of your appearing such Letters
of Administration will be granted to the said Solicitor and his succes¬
sors in office, accordingly.
(Sie EDWARD F. JENNER, Registrar.
Her Majesty's Proctor, Troasury Chambers, Whitehall.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of
England to direct the retransfer from the Commissionors for the
Reduction of the Nationa Debt of the sum of £100 0s. 6d. New £3
per Cent. Annuities, heretofore standing in the names of CHAR¬
LOTTE BULLEN, wife of John Bullen, gentleman, and SARAH
ELIZABETH BULLEN, spinster, all of Highgate, Middlesey, and
which was transferred to the said Commissioners in consequence of
the diviends thereon having remained unclaimed since the 10th
October, 1365; Notice is hereby geven that, on the expiration of
three months from this date (January 25th, 1879), the said Stock will
be Transferred and the Dividons thereon paid to James Robert
Bullen, adminiserator of Sarah Elisabeth Bullen, spinster, deceased,
who was the survivor, who has claimed the same, unless some other
claimant shall sooner appear and make out his claim thereto.
THE Vicar of BROADTOWN, Wilts, ACKNOW¬
LEDGES, with many thanks, the RECEIPT of £10, to be ex¬
pende1 in cual, &c., for the parish.
THE COMMITTEE of the FIELD-LANE RAGGED
ScHooLS gratefolly ACKNOWLEDGE the FIRST HALF of
£5 NOTE from B. C. E.
IN. MEMORIAM.—The Committee (NATIONAL
ORPHAN HOME) ACKNOWLEDGE, with deen-felt gratifude,
the RECEIPT of FIRST HALF BANK-NOTE for £50, in aid of the
Funds of that lnstitution.—SIMON TAYLOR, Sec.
CHARING-CROSS HOSPITAL, West Strand, W.C.
The Treasurers thankfully ACKNOWLEDGE the RECEI
of FIVE POUNDS as a donation from Lt.-Colonel A. B. Read.—
HENRY WOOLCOTT, Sec.
CRIPPLED BOYS NATIONAL INDUSTRIAL
HOME Wright's-lane, Kensington.—The Committee beg to
ACKNOWLEDGE, with grateful thanks, £1 14s., for the Building
Fand, collected at St. Mery's Church, Kirkdale, &c., per Rev. T.
Major Lester, A.M.—S. H. BIBBY, Hon. Sec.
ONDON HOMIEOPATHIC HOSPITAL, Great
Ormond-street. W.C.—The Board of Management gratefully
ACKNOWLEDGE the RECEIPT (per Captain Vaughan Morgan,
Treasurer) of a munificent DONATION of FIFTY POUNDS from
the Misses Smith.—By order. G. A. CROSS, Secretar.
THE COMMITTEE of the POOR CLERGY
RELIEF CORPORATION offer their sincere THANKS to
the Anonemous Donor of £5, received from Preston. Number of
note 45-4 57, 54.—R. T. PIGCTT. D.C.L., Secretary. Offices,
No. 36, Southampton-street, strand, W.C.
THE COMMITTEE of the NEW HOSPI¬
TAL for WOMEN 222, Mary-ebone-road, ACKNOWLEDGE
with many thanks the GIFT of TWENTY GUINEAS from J. W.
Sith. Esq., the proceeds of a sale of drawings.—MARY PARNELL.
eecretary. Bankers-Bank of England, Western Branon.
THE GREAT NORTHERN HOSPITAL, Calo¬
donian-road, N., London. Totally nnendoed. A Free Hospital
to the Sick and Suffering Peor.—The Manaring Committee thankfully
ACKNOWLEDGE a DONATION of TEN GEINEAS from the
Worshipful Company of Cutlers.—A. PHILLIPS, Secretary.—22d
January.
TWENTY POUNDS REWARD will be paid by the
e
ors of the Brtish Architect on PROOF of AUTHOR¬
SuIP of LETTAR, signed Fair Play a pearing in their paber of
the 6th November, 1878, reflecting on Clark's Patent Noiseless Steel
Shutter. Address Proprietors of the British Architect, Bouverie¬
street, London, E.C., or Cross-street, Manchester.
LOST, SOUTH-WESTERN RAILWAY SECOND¬
CLASS SEASON TICKET (No. 1.321, between Wokingham
ann Waterloo. Any person returning the same to the owner shall
receive 10s. REWARD.
LOST, in the neighbourhood of St. James'-park, on
Sunday last, a BLACK LEATHER BAG, about 4in. by 5in.,
with silver clasp and chains, contaiing keys. Whoever will take the
same to 23, U'pper Montagu-street, Montagu-square, shall be liberally
L
TWENTY POUNDS REWARD.—STOLEN, from
Rhianva, near Menal-bridze, in 1873, a PAIR of AGATE
CANDLESTICKS, 10½, inches hish, mounted in silver-gilt, and
elaborately worked at each corner are two silver-gilt lizards, exqui¬
sitely medelled and chased. This Reward will be given for the re¬
covery of them and for such information as may lead to the conviction
of the thief Apply to the Chief of Police, sectland-yard, or to Mr.
Ridgway, 169, Piecadilly, London.
LOST, a SMALL YORKSHIRE TERRIER
BITCH, gray, with yellow ings and face and white head. Strayed
in the neighbourhood of the E lsware-road on Monday, 20th inst.
Answert to the name of Girsey. Any one taking the same to Mr.
Gray. 4. Frederick-mews, Connaught-square, shall receive £2 RE¬
WARD.
PURSE, containing money, &c., left on the counter at
Davies and Co.'s, No. 1, Finch-lane, Cornhill, will be restored
to the owner on payment of cost or advertising.
HETROPOLITAN POLICE-OFFICE.—FOUND,
on 5th inst, near Brill-place, Chapple-street, Somers-town, a
PURSE, containing a £10 Bank of England note. Application to be
made to the Executive Branch of the Metropolitan Police-office,
Scotland-yard.
NOTICE is hereby given, that the PARTNERSHIP
lately subsisting between us, the undersigned, John Stacey
Youngman and William Mae, in the Business of Millers and Corn
and Flour Fealers, at Waterbeach, in the County of Cambridae, was
DISSOLVED as from the 1st day of January, 1879, by mutual con¬
sent; and the aaid business will in future be carried on by the sad
John Stacey Youngman, by whom ail debts due to and owing by the
said Partnership will be received and paid.—Dated this 21st day o
January, 1879.
J. S. YOUNGMAN.

WILLIAM MALE.

STON and HARROW CLUB.—The Members are
informed that the NEWCLUB PREMISES, 3, Pall-mall east,
will be ready for their reception on the 27th inst.
WANDERERS CLUB, Pall-mall.—President of
Committee, Lord HEADLEY.—The Club has now 1,520 mem¬
bers, and it has been decided to limit the numbe r to 1,800.
Annual supscription:—Town, mombers, eight guineas; country
members, four guineas. Present entrance fee, 10 guineas.
Honorary Secretary, Major-General a. STALLARD, R.A.
—Jan. 1, 1879.
C. W. E. PINEO. Secretary.
ARMY and NAVY CO-OPERATIVE SOCIETY
(nimited), 117, Victoria-street, Westminster.—Notice.—The
STORES will be CLOSED on Friday, the 31st January, and Saturday,
the lat February, for stocktaking.
. To be executed before those dates, country orders should be received
on the preceding Tuesday, and town orders on Wednesday.
By order.. H. LAWSON
ecretary.
REGISTRATION of TRADE MARKS.—The
classified collection of 15,000 British and Foreign Trade Marks
comprieed in the TRADE MARKS EXHIBITION, should be re¬
ferred to by manufacturers and merchants, prior to registering under
the recent Acts. Admission free on  re entation of card. Open daily
from 11 untill 4.—J. M. Johnson and Sons (Limited), 3, Castle-street,
Holborn, London.
FREE TRADE in SILVER PLATE.—Notice.—An
effort will be made in the present Session of Parliament to ob¬
tin perfect FREEDOM of TRADE for the HANDICRAFT of
SILVER WARE. The taxation of silver plate by means of an excise
varying from 12½, to 20 per cent. upon articles of daiy use, and by the
still more objectionable system of compulsory hall-marking, is (1) un¬
Jjust, seenng that no other sumilar trade is taxed; (2) impolitic, as
proved by the annual diminution of the trade; (3) subversive of the
recoguized principles of modern fiscal legisiation (4) contrary to the
established laws of political sconomy; (5) obstructive to art progress;
and (6) an insurmountable obstacte to technical education in its appli¬
cation to shversmiths wors. The tax has been condemued as inde¬
fensinle by statesmen, political cconomists, politicians of every shade
of opinion, and notably by the press of the Unsted Kingdom. For
further particulars application shondd be made to the undersigned,
LEDWARD J. WATHERSTON,
2. Pall-mall east, London.
SKATING.—The waters at the WELSH HARP
again bear. 350 acres of ice. Frequent trains from all Metro¬
poll an stations.—W. P. WARNER, Preprietor.
ICE SKATING at LILLIE-BRIDGE, TO-DAY.
Splendid lce, constantly swept. Skates on hire. Illumiated by
Well's Limelight, Lo-ght, from 6.30 to 10 p.m. Quarter of a mile
round.
POLLAKYS PRIVATE DETECTIVE OFFICE,
13, Paddington-green.
MR. WENDEL SCHERER, Private and Confiden¬
tial Inquiry Agent, can now be dally CONSULTED. 24 yeurs'
experience in England and the Contment.—11, Blomfield-terrace,
Paddington.
LOST DOGS.—A large number waiting to be owned
or sold at the HOME for LOST DOGS, Battersea-park-road,
South Lambeth, S.W. Apply between 10 and 4, except Sunday.—
T. SCOBORIO, Manager.
THE WIGMORE TRAINED NURSES' INSTI¬
TUTE. — Resident skilled and expericuced NURSES for Medical,
Surgical, Monthly, Mental, and Fever cases supplied at minute's
notice. Address the Misses Carty, 34, Wigmore-street, London, W.
BRIGHTON ASSOCIAIION for RESIDENT
HOSPITAL TRAINED NURSES.—Experienced and skided
med cal, monthly, mental, surgical, and other nurses sent to all parts
on the shortest notice. Male attendants for all cases. For terms ad¬
dress Mr. and Mrs. Rawlinson, Principais, 26. Grand-parade, Brighton.
NENERAL NURSING INSTITUTE, 5, Henrietta¬

eese¬
Medical Direetor—ALFRED EBSWORTH, F.R.C.S.
Resident skilled medical, surgical, and monthly nurses are supplied
at a moment's notice from this institute : also fever nurses, male
attendants, and wet nurses. Applications to be addressed to the
Secretary or Lady-Superintendent.
URSES.—Mr. WILSON'S INSTITUTION, 96,
Wimpole-street, Cavendish-square, London, W.
For upwards of 12 ;ears the most eminent of the medical profession
and the public nave been supplied with my Nurses, who reside at
No. 96. Wimpole-street, which is a guarantee of their efficiency and
respectauility.
Medical, Surgical, Monthly, Mental, Dipsomania, Fever Nurses, &c.
Fever Nurses reside in a separate house, and only attend fevers.
Male attendants for all cases.
llaving the largest staff of hurses and the most experienced in Lon¬
don every application can be at once supphied.
Nurses sent to all parts of England, America, and the Continent at
a moment's notice. The nature of the case must be described, per¬
sonally or by letter or telegram, to Mr. Wilson, or Lady Superintendent.
REFORMED FUNERALS.—The FUNERAL
COMPANY was established for funeral economy and reform.
in 1843. Offices 26, New Bridge-street, E.C.; 121, Gloucester-road,
South Kensington; and 82, Baker-street.
ALEXIS BONO, General Mganag.

FARTH to EARTH.—SIMPLIFICATION of
FUNERALS, upon the principle advocated in The Times. Ex¬
planatory pamphlet, with list of ch
ges, gratis, on application.—
LONDON NEGROPOLIS COMPANY, 2, Lancaster-place, Strand. W.O
W. JOHNSON'S MONUMENTAL WORKS,
363 and 379, Euston-road. N.W. Particular attention given to
durability of material, good taste in design, and careful execution of
details. Established 1821.
MEMORIAL BRASSES, Monuments, Windows, and
Designs and estimates forwarded on application. Agents for
Haden's Iron Memorials,-FRANK SMITH and Co., 13, Southamp¬
ton-street, Strand.
CLUNY TAPESTRY in ART COLOURS and
CURTAIN FABRICS in SILK, wool, and cotton. Carpets and
paperhangings to correspond. Registered designs. Sets of patterns
forwarded for aspection.—FRANK SMITH and Co.
ALTAR COVERS, and every other requisite for
church adornment, wood, metal, and stenework. Catalogues
for 12 stamps. Funeral palls on hire.—FRANK SMITH and Co.,
Church Furniture Warehouse, 13, Southampton-street, Strand, Lon¬

CHURCH and CEMETERY MEMORIALS, in
marble, granite, or stone, reredoses, pulpits, fonts, screens, inlaid
marbles, and mosaics. Designs, references, and estimates submitted
on application.—J. UNDERWOOD and SONS, Buckhurst-hill, N.E.
Established 40 years in Camdon-town, N.W.
RAYLIGHT for the MILLION.—Adopt
CHAPPUIS'S PATENTS.—69, Fleet-street.
