ta .—W.RITE to your WIFE, under cover to
me. Send your address. All will be well.
F. H. is earnestly requested to COMMUNI¬
CATE with his father and aunt, who are in much affliction
regarding (him.
WANTED, by his sister, the ADDRESS of
SAMUEL MEEK, son of James Meek, formerly of Burgh Ap¬
ton, Norfolk. He was a gamekeeper. Address to E. M., care of Mr.
Jones, jeweller 338, Stra e en.
ONE POUND REWARD.—To Cabdrivers.—On
Sunday morning, 21st May, about 9 o'clock, a four-wheeled cab
took up two young men in King William-street, city, and put them
down at or near Kennington-lane. The DRIVER is requested to
CALL on Messrs. R. and S. Mullens, solicitors, No. 7, Poultry, E.C.
LEFT his HOME, at Worthing, on Tuesday last,
WILLIAM STREETER, about 13 years of age, tall, light hair,
blue eyes; supposed to have gone to Ply.
young man,
tue a
sometimes called
ucker," sometimes "Winchester." Wore black
trowsers, dark Tweed jacket and waistcoat ; carried a bundle (a red
and blue handkerchief), containing some good clothing. Information
thankfully received by Mrs. Streeter, 11, Warwick-place, Worthing.
NOTICE.—If this should MEET the EYE of Mr.
JAMES McCLUNG, formerly residing at Pinwherry, in the
parish of Colmonell, and county of Ayr, Scotland, and who left this
country two or three years ago for New Zealand, he is earnestly re¬
quested to RETURN HOME, in consequence of his uncle's death,
and communicate instantly with Mr. Thomas Kerr, solicitor, Ayr. Mr.
Kerr will pay a suitable reward to any person giving information to
him as to the whereabouts of Mr. McClung, or, in case of his death, as
to the time and place of his decease.—Ayr, 28th April, 1855.
INCOME-TAX (Schedule D).—The number of letters
received on the subject above precludes a special reply to each. To
the general inquiries as to the bject of the advertisement, it may be
stated to be, to bring about such a co-operative movement as will wipe
out the stain on the present race of Englishmen, who have permitted
such a law to exist while constitutional means remain for its repeal.
Address, as before, E. Breffit, Aire and Calder Glass Bottle Com¬
pany offices, Castleford, and 83, Upper Thames-street, London.
LOST, a small VELVET CASE, containing two
Bank notes, at Eastbourne. Whoever will return this sum of
money to the rightful owner shall receive a liberal REWARD.
dress to the Postmaster, post office, Eastbourne, Sussex; or to Little's,
No. 14, Broadway, Ludgate-hill.
TWO POUNDS REWARD. —LOST, on Thursday
25th inst., at the entrance to or in the Royal Academy, a
CHASED GOLD DOUBLE LOCKET, containing two locks of hair.
To be brought to No. 8, Sussex-gardens, Hyde-park, W.
TWO POUNDS REWARD. —LOST, on Wednesday,
May 17, 1865, in Church-Street, Stoke Newington, a BLACK and
WHITE MALTESE DOG. Whoever will bring the same to Mr.
Hansford, Church-street, shall receive the above reward.
TWO GUINEAS REWARD.—LOST, on Wednes¬
day evening last, between Bow-street and Westbourne-terrace¬
road, a GOLD LOCKET, with hair, and monogram in blue enamel.
Whoever will bring the same to H. Owen, bookseller, 18, Little Britain,
Aldersgate-street, shall receive the above reward.
TWENTY-FIVE POUNDS REWARD.—LOST, a
BRILLIANT CROSS, at the Royal Italian Opera, Covent-gar¬
den, on Thursday evening, May 11, in box 28, pit tier, or in the corri¬
dor or vestibule, immediately after the opera. Anyone having found
the same is requested to restore it to the owner, through Messrs. Gar¬
rard and Co., 25, Haymarket.
FIVE POUNDS REWARD. —LOST, between
Stoke Newington and Notting-hill, this morning, a GREEN
POCKET BOOK, with owner's address outside, containing £85 in
Bank of England notes, the numbers of which are known and payment
stopped; also bills, of no value except to the owner, and other memo¬
randa. The above reward will be paid on its restoration to Mr. Chaffey,
No. 149, Aldersgate-street.
DEERHOUND.—FIVE POUNDS REWARD.—
STOLEN, in April last, from Prince's Club. Hans-place. S.W.
a DEERHOUND. Answers to the name of "Matel" wore collar with
name and address of owner. The above reward will be paid for infor¬
mation leading to the recovery of the dog, or the conviction of the
stealer, or of any person or persons unlawfully do.
aining hin
FOUND, in Parliament-street, at 4 p.m. on the 26th
inst., a BUNCH of SIX KEYS. Apply to Messrs. Chubb and
Son, 57, St. Paul's churchyard
FOUND, on the 26th inst., a CARRIAGE BITCH,
which can be had by applying at the Rose Inn, New-cross; or, if
not claimed within three days, will be SOLD to defray the expenses of
this advertisement.
TEN POUND BANK of ENGLAND NOTE
FOUND, at a suburban station on the South-Western Railway.
Apply to the Superintendent, Waterloo Station.
STOPPED, a valuable GEM RING. The owner
can have it by describing and paying expenses, on application at
No. 28, Great Marylebone-street, Oxford-street.
COLONEL JOHN BURNETT, deceased. —The
NEXT of KIN of the abovenamed officer, late of the East India
Company's Service, are requested to COMMUNICATE with Messrs.
Lawford and Waterhouse, of Drapers'-hall, 28, Austinfriars, London,
E.C., solicitors to the Administrator-General of Bengal, giving the
particulars of their relationship.
NEXT of KIN.—RELATIONS WANTED, to
claim the property of persons who have died in Australia, India,
America, Canada, Great Britain, &c., between 1740 and 1865. Families
considering themselves entitled to any lost property can apply by letter,
free of charge, to RICHARDS and Co., Clarendon-chambers,
Holborn, W.C.
BANK of ENGLAND.—Unclaimed Stock.—Appli¬
cation having been made to the Governors of the Bank of England
to direct the re-transfer from the Commissioners for the reduction of
the National Debt of the sum of £19 1s. Consolidated Three per Cent.
Annuities heretofore standing in the names of WILLIAM McCOL¬
LUM, of Liverpool, merchant, CHARLES EDWARD MORGAN, of
Stafford, wine merchant, and JOHN SMITH, of Rugeley, Stafford,
Esq., and which was transferred to the said Commissioners, in conse¬
quence of the dividends thereon having remained unclaimed since the
5th July, 1844;—Notice is hereby given, that on the expiration of three
months from this date the said Stock will be Transferred and the Divi¬
dends thereon Paid to the said William McCollum, the survivor, who
has claimed the same, unless some other claimant shall sooner appear
and make out his claim thereto.
LANGHAM HOTEL, Portland-place.—The Direc¬
tors regret that, from unavoidable circumstances over which they
have no control, the HOTEL will NOT be OPENED until the 12th day
of June next.
C. SCHUMANN, Manager.
SOUTH KENSINGTON NEW ROAD BILL.—
Notice is hereby given, that a PUBLIC MEETING will be held
at the Alexandra Hotel, St. George's-place, Hyde-park, on Monday
next, the 29th inst., at 3 o'clock in the afternoon, for the purpose
of taking into consideration the propriety of petitioning the House of
Commons for a recommittal of the above Bill.
EDWARDS and Co., Solicitors for the Bill.
Westminster, May 26, 186.
NOLLOWAY and NORTH ISLINGTON DIS¬
PENSARY.—The ANNUAL GENERAL MEETING of the
Governors will be held on Thursday evening, the 8th day of June next,
at the Dispensary House, Palmer-place, Holloway, at half-past 7 o'clock

May 27, 1865. By order of the Committee,
— JOS. FRED. COLEMAN, Hon. Sec.
NORTH-EAST METROPOLITAN AUDIT
DISTRICT.—Stepney Union.—I, the undersigned Thomas
Wrake Ratcliff, Attorney-at-Law, auditor of the abovenamed district,
do hereby give notice that I have appointed the AUDIT of the
ACCOUNTS of the STEPNEY UNION, and of the parishes therein
contained (and mentioned at the foot of this notice), for the half-year
ended the 25th day of March, 1865, to commence on Friday, the 9th
day of June 1865, at 11 o'clock in the forenoon, at Ratcliff Workhouse,
York-street west, Commercial-road east, when and where all persons
who by law are bound to account at such audit are required to attend,
and to submit all books, documents bills, and vouchers containing or re¬
lating to the accounts or to moneys assessed for and applicable to the
relief of the poor. —Dated the 25th day of May 186
THOS. W. RATCLIFF, District Auditor.
Parishes comprised in the abovenamed union:—St. Anne, Lime¬
house ; Hamlet of Ratcliff; St. Paul, Shadwell, St. John, Wapping.
OUC de MONTEBELLO's CHAMPAGNES.—
CAUTION.—Whereas an INJUNCTION in Chancery has been
obtained in the cause "Duc de Montobello v. Gemmer," restraining
the defendant and all others from selling or parting with sundry cases
of Rhenish wine, imported from Rotterdam, containing bottles bearing
imitation Duc de Montebello labels and corks, and further prohibiting
the importation or sale of all wines bearing such imitation labels or
corks; and whereas, in the cause "Duc de Montebello v. Jebons," tried
in the Tribunal Correctionnel of Havre, a parcel of 250 cases, containg
ing 3,000 bottles of wine, bearing imitation Duc de Montebello labels and
corks, seized by the French Customs' authorities (the said spurious wines
having been sent from Germany and Havre to be thence shipped to
England, and thus, through the colourable importation from a French
port, to avoid detection on arrival here), were adjudged to be confis¬
cated; all persons are hereby cautioned against dealing with spurious
Champagnes bearing imitation Duc de Montebello labels and corks.
TAMPLIN and TAYLER, 156, Fenchurch-street, E.C.,
Solicitors to the Plaintiff.
R. SYMONDS and SON, 3, Ingram-court, 167, 163, Fen¬
church-Street, E.C., Agents to the Plaintiff.
UC de MONTEBELLO's CHAMPAGNES.—
R. SYMONDS and SON direct the special attention of the trade
to the preceding CAUTION, as renewed attempts are being made to
introduce spurious wines, bearing forged Duc de Montebello labels and
corks. These spurious wines are mostly imported via Rotterdam.
MANSION, costing not less than £50,000, SAVED
from destruction by the use of the HYDROPULT. "Swakeleys,
Uxbridge, Middlesex, March5, 1865, Mr. Charles Pomeroy Button, hydro¬
pult warehouse, 142 and 143, Cheapside, London. Sir.—I have great
pleasure in recommending your Hydropult, for Ifully believe it was the
means of saving my house from being burnt down, during a private theat¬
rical entertainment given on the night of the 23d ult. The fire broke out
from some unexplained cause, and, from the height of the fiames, no
water could be thrown up to it with buckets. Your hydropult became
therefore invaluable, and was applied so effectually that in a quarter of
an hour the fire was extinguished. Yours (signed), Thomas T. Clarke."
The hydropult which saved the premises of Mr. Clarke weighs but Sib.,
and cost but two guineas. It has brass cylinders and copper stirrup,
with 2 feet suction and 3 feet delivery hose, strainer, rose, and fire jet,
and is available for watering beds, sprinkling plants, drowning out
insects, cleansing trees from smuts, dressing with liquid manure, wash¬
ing windows, wetting sidewalks, sprinkling streets, washing carriages,
emptying cisterns, filling barrels, a spray bath, &c.
MYDROPULTS have been recommended as an
efficient and useful fire-engine by many of the principal fire in¬
surance companies of Great Britain, and have been ordered by the
War Department for that purpe¬
HYDROPULTS have been recommended as an in¬
valuable garden implement by Robert Hogg, LL.D. and F.L.S.
Shirley Hibberd, Esq., F.R.H.S., Thomas Rivers, Esq. (the eminent
florist), and other well-known gentlemen
YDROPULTS have been recommended by the
Field, Gardeners' Chronicle, Journal of Horticulture, Gardeners'
Magazifio, Daily Telegraph, Liverpool Daily Post, Commercial Daily
List, Birmingham Journal, Mechanics' Magazine, City Press, Insur¬
ance Gazette, and other first class journals.
MYDROPULTS will draw water horizontally, if
necessary, through 300 feet of suction hose, and force it through
delivery hose to an altitude of 100 feet, and will throw seven or eight
gallons of water per minute 50 feet, when worked by the power of one
man.
MYDROPULTS have a brass label attached to
the cylinders, on which is stamped the following, to wit, "The
Hydropult, Vose's Patent, manufactured only by Griflths and Browett,
Birmingham."—CHARLES POMEROY BUTTON. Proprietor,
Nos. 142 and 143, Cheapside, London.
MYDROPULT PROSPECTUS and TESTIMO¬

NIALS sent free on api o ne,
CHARLES POMEROY BUTTON, Nos. 142 and

143, Cheapside, Londo.
DYSTERS.—The Whitstable Oyster Company gi
notice that the SEASON for the SALE of the WHITSTABLE
NATIVE OYSTER is CLOSED, and that until the season opens in
August no oysters will be sent to market by the Company. —Whit¬
stable, May 24, 1865.
MESSRS. JOSEPH and JOHN VICKERS and
Co. beg to inform the public that they have REMOVED their
OFFICES from the Bridge-house Hotel to the New Distillery, Vic¬
toria-street, Westminster, London, S.W.
NOTICE.—Messrs. DRING and FAGE, mathema¬
tical instrument makers, 19 and 20, Tooley-street, beg to inform
their customers that their ESTABLISHMENT will be CLOSED on
SATURDAYS at 4 o'clock on and after June 10th.
WILL FINALLY CLOSE on June 3 the FUR¬
NITURE, Carpet, and Beddine WAREHOUSES, 23 and 24,
Finsbury-pavement, lately occupied by R. Loader and Co., and the
business will after that date be removed to G. M. and H. J. Story's
warehouses, 33, London-wall, and 2, Coleman-street,
IN consequence of the Jewish Holydays, E. MOSES
and SON's ESTABLISHMENTS will be CLOSED on Wednesday,
the 31st May, and Thursday, the 1st June, and re-opened on Friday
morning, the 2d June, at 7 o'clock.—E. Moses and Son, Minories and
Aldgate, New Oxford-street fcorner of Hart-street), Tottenham-court-¬
road (corner of Euston-road); also Dradford, Yorkshire.
REMOVAL.—Messrs. DARTON and HODGE,
publishers, beg to announce that their premises on Holborn-hill,
which they have held for 80 years, are immediately required for the
Holborn-galley improvement, and having been unable to procure suitable
premises in the neighbourhood, they have taken No. 175, Strand (situate
between Norfolk and Surrey streets), where they will temporarily re¬
move their wholesale, retail, and export publishing business, as soon as
the necessary alterations can be effected.—58, Holborn-hill, E.C.
