WHY LITTLE GIRL LEAVE OLD MAN all

ELLA, BELLA.—RECEIVED G's LETTERS.
Was thankful to hear they are well. Give a few days notice
before coming this year. In ill health for some time. God bless you.
WILL the GENTLEMAN who left a message at
No.—, Berners-street, Oxford-street, for Mr. — on Wed¬
nesday morning last requesting immediate attention to it, be good
enough to COMMUNICATE again? The name and address was for¬
gotten by the servant.
MANSHIP, LANE; Lane, Manship. —The families
of MANSHIP and LANE (who have an ancient tomb in the
churchyard of St. Mary, Stoke Newington), or their legal representa¬
tives, are requested to COMMUNICATE with the undersigned.—
Thomas Jackson, M.A., Rector of Stoke Newington, Middlesex, N
TO PARISH CLERKS.—ONE GUINEA RE¬
WARD.—WANTED, the BURIAL CERTIFICATE of
CHARLES JAGGARD, Senior, formerly of Ingatestone and Fryer¬
ing, Essex; left there 50 years ago, said to have gone into Oxfordshire,
and believed to have died about 1821. Address W., library, 30, Sil¬
wood-street, Brighton.
HOSPITAL for DISEASES of the THROAT,
32, Golden-square, W.—The Committee of Management
thankfully ACKNOWLEDGE the RECEIPT of a BANK of ENG¬
LAND NOTE for £5, No. 38897, found in the donation box.
March 23, 1867.
E. PUGH ROWSELL, Secr
etary.
CANCER HOSPITAL (FREE), London and Bromp¬
ton.—FOUND in DONATION BOX, 167, Piccadilly, a FIVE¬
POUND NOTE, numbered N.0 91001, and dated 14th December, 1866,
together with other moneys, for which the Weekly Board desire to
return their very grateful THANKS.
By order, W. J. COCKERILL, Sec.
5 Secretary's office, 167, Piccadilly opposite to Bond-street.
23 March, 18
LOST, on Thursday last, a PAIR of SPRING EYE¬
GLASSES, in gold frames. Whoever has found the same, and
will bring them to Kimpton's library 68, Great Russell-street, Rus¬
sell-square, shall be well REWARDED for their trouble.
LOST, March 20th, in Edgware-road, a small, light
SCOTCH TERRIER, pointed nose; answers to the name of
Fairy." Whoever will bring the same to Julian's, 84, Connaught¬
terrace, shall receive TEN SHILLINGS REWARD
LOST, a PURSE, containing 7s. 6d. in cash and a
BANK NOTE for £5 (No, 53907), dated 26th December, 1866, on
Thursday, the 21st of March inst., between Clapham Junction and
Putney Stations. Payment has been stopped at the Bank. Whoever
will bring the same to 14, Southampton-street, Bloomsbury, shall re¬
ceive ONE POUND REWARD.
FOUR POUNDS REWARD.—LOST, on the 11th
of March, a large BLACK RETRIEVER DOG, white spot on
chest, some gray hairs on forehead, answers to the name of "Rock."
Whoever will bring the same to 20, Victoria-grove, Brompton, shall re¬
ceive the above reward. No further reward will be offered.
FIFTEEN POUNDS REWARD.—LOST, a
HALF-HOOP DIAMOND RING, with five stones, on Thurs¬
day night, between the Haymarket and Wardour-Street. Whoever
will bring the same to W. Stanton, 48, Bedford-row or give such in¬
formation as shall lead to its recovery, shall receive the ab
ove reward.
TEN SHILLINGS REWARD.—LOST, on the
morning of the 21st inst., between the Regent's-park and Gray's¬
inn via Portland-place and Oxford-street, a SMALL BUNDLE of
PAPERS, of no use except to the owner. Whoever will bring the
same to Mrs. Plummer, 46, Theobald's-road, Gray's-inn, shall receive

TWO POUNDS REWARD. — To Cabmen and others.
—LOST, on the 16th inst., a BINOCULAR OPERA GLASS,
in a green morocco case lined with crimson silk; maker's name Bardou,
Paris. The glass was left in a cab which took up at. 7 p.m. in Park-place,
St. James's-street, and set down first at 14, St. James's-square, and
afterwards in Chester-square. The above reward will be paid to any
one bringing the glass to the porter of the India Club, 14, St. James's-sq.
LEYS LOST, on a steel ring. TEN SHILLINGS
REWARD, if taken to Davies and Co.'s, advertising agents,
Finch-lane, Cornhill; or to Baldwin's library, 18, Albert-terrace,
Bishop's-road, Bayswater.
LENNON and CAPE Stock and Share Brokers,
136, Pitt-street, Syoney, N. S. Wales, official brokers for the sale
of N. S. Wales public securities in the colony of N. S. Wales, as per
annexed copy of N. S. Wales Government Gazette notice, undertake
the investment of capital in Government or local companies, deben¬
tures, and joint-stock companies, or on mortgages, upon advantageous
terms; undertake the agency of parties connected with the colony in
collecting and remitting dividends, rents, &c. ; and undertake every
description of financial agency business.
Copy.
The Treasury, New South Wales, 22d December, 1866.
His Excellency the Governor, with the advice of the Executive
Council, has been pleased to approve of the appointment of Messrs.
Lennon and Cape as the Official Brokers for the sale of public secu¬
rities in this colony on account of the Government.
Signed, GEOFFREY EAGAR.
CAUTION.—No ENGLISH KREOSOTE is
genuine unless with "Morson's" name and trade mark on labels.
Hydro-carbon of foreign origin is being offered as English Kreosote,
and we, the sole English manufacturers, will not guarantee any unless
begring our name and trade mark,
MORSON and SON.
Nos. 31, 33, and 124, Southampton-row, Russell-square,
London, W.C.
CAUTION.—In Chancery.—STEPHENS y PEEL.
The attention of persons engaged in the stationery trade and of
the public generally is called to the report of this case, and of the judg¬
ment of the Vice-Chancellor Sir W. P. Wood, appearing in The Times
of Friday, March 22d, 1867, whereby an INJUNCTION was granted,
restraining the defendant from selling ink in bottles with labels bearing
thereon the words "Steelpens Blue Black" in imitation of the
plaintiff's labels "Stephens' Blue. Black." All persons are hereby
warned against purchasing or selling bottles of ink bearing such imita¬
tion labels as aforesaid, or any labels in imitation of the said labels of
the plaintiffs.
LOFTY, POTTER, and SON, 36, King-Street, Cheapside,
London, Solicitors for the Plaintiffs, the Proprietors of
"Stephens' Blue Black Writing Fe .
DISSOLUTION of PARTNERSHIP.—We, the
undersigned Robert Murray Smith and John Strachan, hereby
give notice that the PARTNERSHIP heretofore existing between us
as merchants and commission agents, and carried on in the city of Mel¬
bourne, in the colony of Victoria, under the style or firm of "Smith,
Strachan, and Co.," has this day been DISSOLVED by mutual consent,
and that the business (except so far as regards the agency of the Pacific
Insurance Company) will in future be carried on by Robert Turnbull
and Robert Murray Smith, under the style or firm of "Turnbull, Smith,
and Co." Robert Murray Smith will discharge all the liabilities of, and
receive all the debts owing to the late firm; and John Strachan will dis¬
charge all the liabilities and receive all moneys due in respect of the
agency of the Pacific Insurance Company. —Dated at Melbourne, the
31st day of December, 1866.
ROBT MURRAY SMITH.
JOHN STRACHAN.
Witness Arthur P. Blake, solicitor, Melbourne.
CAUTION to the WINE TRADE.—LOUIS
ROEDERER's "CARTE BLANCHE CHAMPAGNE.—In the
Second Chamber of the Imperial Court of Paris of the 6th February,
1865, in the cause of Louis Roederer v. Theophile Roederer and Co.,
ludgment was given in favour of the plaintiff; and it was decreed that
The defendants shall be bound to insert henceforth in their adver¬
tisements, invoices, and prospectuses, as on their brands, labels, and
corks—1st. The Christian name of Theophile. 2nd. The following
note, Established in 1864" ; and further, "that this Christian name, and
this note, must appear there in letters of the same dimensions, and
of the same shape, as the name of Roederer" For the decree in full,
see The Times, of the 27th March, 1865; Manchester Guardian,
8th April; Liverpool Mercury, 14th July; Liverpool Courier, 25th July;
Liverpool Daily Post, 3rd August.—Mr. Louis Roederer, by his agent
in England, again draws attention to the above decision of the Court
of Appeal, given at Paris on the 6th February, 1865, and in order to
avold confusion of brands, and disappointment, requests the patrons
of his brand, always to mention his Christian name of Louis, when
ordering his "Carte Blanche" Champagne. —Reims, December, 1866.
Note.—Mr. Louis Roederer employs no travellers, and his transac¬
tions in this country are confinedto licensed English wine merchants.
DR. S. AUSTEN PEARCE has REMOVED to
37, Queen's-gardens, Lancaster-gate, W. Professional commu¬
nications may be sent to his publishers, Messrs. Robert Cocks and
Co., 6, New Burlington-street. W.
NOTICE of REMOVAL.—PELLATT and Co.,
glass manufacturers to the Queen, are REMOVING from
the Baker-street Bazaar to No. 25, Baker-street.
SATURDAY HALF-HOLYDAY.—MARSHALL
and SNELGROVE beg respectfully to intimate that their
BUSINESS PREMISES are now CLOSED on SATURDAYS at TWO
O'CLOCK. In order to facilitate and extend this movement, it is
hoped that ladies will supply their wants on Saturdays prior to the
hour fixed for closing.—Vere-street and Oxford-street, March, 1867.
MESSRS. SWAN and EDGAR, with a view to re¬
move all misapprehension as to their HOUR of CLOSING on
SATURDAYS, beg to announce that they have adopted FOUR
o'CLOCK on that day, all the year round, as the hour best adapted to
the convenience of the public and to promote the interests both of em¬
ployers and emploved.—39 to 53, Regent-street, and 9 to 11, Piccadilly
COOK's CHEAP EXCURSION to PARIS, for the
opening of the Exhibition, by special trains and steamer, March 30,
returning every day to April 14. Second class and best cabin, 27s.;
third class and fore cabin, 20s. Accommodation provided in Paris for
thousands of visitors of all classes. See Cook's Excursionist, 2d.; by
post 3d. Cook's Excursion to Rome, for Easter. First-class only,
from London to Rome and back, for two months or less, 22 guineas;
from Paris 20 guineas. See Excursionist, Office, 98, Fleet-street.
PARIS EXHIBITION.—J. WILLING and Co.,
advertising contractors, London and Parls, 70, St. Martin's-lane,
W.C.; 366, Gray's-inn-road, London; and 21, Boulevard des Capucines
(opposite the Grand Hotel), Paris. Estimates forwarded.
PARIS EXHIBITION, 1867.—JOHN ARTHUR
and Co., 10, rue Castigkone, Agents to the British and American
Embassies, established 38 years, undertake to represent exhibitors.
Bank and exchange, house and estate agents, commission, transit
agents, and wine merchants. Every information gratis.
PARIS EXHIBITION.—Every exhibitor should
have a PATENT CARD PRESENTER, price £2 2s. This ele¬
gant and ingenious article presents a single card, upon the removal of
which another takes its place. —London and Westminster Meter Com¬
pany (Limited), Johnson's-place, Lupus-street, Pimlico, S.W.
PARIS EXPOSITION.—Arrangements are being
made to supply, on inclusive terms, with every comfort, PARTIES
of 10 to 12 persons, in a commodious villa, with gardens and terrace
commanding magnificent views, 10 minutes' from Exposition, Champs
Elysées, and Bols de Boulogne. Apply, immediately, stating date and
length of visit, to Mr. Shand, 19, rue de Provence, Paris.
PARIS EXHIBITION, 1867, Group 6, class 61—
ROCK and SON, Hastings and Crystal Palace, PATENT LAN¬
DAU, with Automatic Head opening or closing instantly at the
pleasure of the occupant of the carriage. Automatic or balanced
barouch head. Engravings and prices post free on application to
tock and Son, patent carriage works, Hastings.
PARIS EXHIBITION.—W. S. KIRKLAND and
Co., general agents and contractors of London, Paris, and Exhi¬
bition building, Gallery VII, are prepared to undertake the AGENCY,
Representation, and Business of EXHIBITORS, of all and every
description in connexion with the Exhibition. London office, 23, Salis¬
bury-street, Strand.
PARIS EXHIBITION, 1867. —Billancourt.—By
Imperial concession SHOPS and GROUNDS for sale of all
kinds of produce. Cafés divertissements in the Exhibition. Apply to
T. Dubois and Co., Boulevard Montmartre, 8; or to Mr. Green,
No. 79, Lombard-street, London. Agents required for all countries.
For advertisements in the Exhibition apply to Messrs. Leroy and

PARIS EXHIBITION 1867.—Messrs. FREDU¬
REAU and H. de CHAVANNES, Civil Engineers, 58, rue du
Faubourg Poissonnicre, Paris, will be happy to REPRESENT EXHI¬
SITORS of MACHINERY, or manufactures connected with engineer¬
ing. For further information apply to E. Oppenheim, Esq., 150,
Leadenhall-Street, London; or to the undersigned, Fredureau and H.
de Chavannes, 58, rue du Faubourg Poissonnière, Paris.
PARIS UNIVERSAL EXHIBITION, 1867.—
Notice to Advertisers.—Wall Space.—APPLICATIONS from
English and American advertisers to DISPLAY ADVERTISEMENTS
on the WALL SPACE of the Exhibition, in accordance with the
special concession granted by the Imperial Commissioners, should be
made at once, in consequence of the limited space at command.
Full particulars, with terms and plans of wall space, are to be ob¬
tained of Messrs. A. MADDICK and Co., British and foreign adver¬
tising contractors, 5, Sherbone-lane, King William-st., city, London.
PARIS EXHIBITION, 1867.—JAMES CARTER.
and Co. have the satisfaction to announce that the Imperial Com¬
missioners of the Paris International Exhibition of 1867 have granted
to them the concession of supolying the GRASS SBEDS for the pur¬
pose of forming the sward of the park round the Exhibition Building
in the Champ de Mars. The honour conferred on their house will be
more readily appreciated when they state the gratifying fact that they
are the only English house entrusted with the Imperial Commissioners
commands for this purpose. James Carter and Co. are prepared to
supply mixtures for permanent pastures, park lawns, &c., of the most
nutritious and valuable grasses, especially mixed to suit the variations
of climate and soil. Price, according to quality, from 26s. to 86s. per
acre. Price lists gratis and post free on application to Carter's great
London seed warehouse, 237 and 238, High Holborn, London, W.C.
Gress seed packed for exportation.
BOLLAKY's PRIVATE INQUIRY-OFFICE.—
Confidential INQUIRIES in England and on the continent in¬
stituted with secrecy and despatch by Mr. Pollaky, 13, Paddington¬
green, London, W.
NOTICE.—On view every Monday. —Ladies and
gentlemen wishing to inspect MANFIELD's PATENT
PICKLING APPARATUS, can have cards of admission, on appli¬
cation to JOHN BURGESS and SON, 107, Strand, London.
MANTOONES.—A few of these improved VELO¬
CIPEDES, second-hand (adult size), newly painited, as good as
new, for SALE, at £9 9s. each.—Nos. 142 and 143, Cheapside, London,
