DORA S.—Received letter, dated 15th November,
yesterday WRITE to me as above, pst-offise. Ashford, Kent.
MAJOR ARTHUR HUNT is requested to CALL,
at once, upon Mr. Bartiett, 2. Wrthur-street, London-bridge.
A. B. H.—I pray you will SEND me your AD¬
DRESS, and give me a chance of communicatint with you. All
things can be arranged with far more beneft to yourself and those you
have left, than by the course you have adopted.—E. B. H.
SPILLER.—If the LEGAL PERSONAL REPRE¬
SENTATIVE of HENRY REYNELL SPILLER, who was in
bractice in London as a Solicitor in 1759, will APPLY to Frederick
Lradley Solicitor, 75, Mark-lane, E.C., he will hear of something to his
advantage.
WILLIAMS.—It will be a favour if Mr. and Mrs.
WILLIAMs, who occupied rooms on the second foor of 11, St.
James's-place, St. James's-street, S.W., some time during the month
of May last, will COMMUNICATE with A. Z., care of Messrs. Charles
in

n-lane
ondon, E.C.
OTICE is hereby given, that the Executors of the
late Ilmo.
o ono
ERONIMO MARTINEZ E
ER S E
de SUMMON the hereinafteree e
ao o, teir UBIRS, to
sent





No. 23, Cadiz, there to receive a communication of interest to them:
Sres. Franquss y Compa., D. Pascual Campos, D. José Ygnacio Barril,
sra. Vinda de Prats. D. Juan Barry, D. Diego Pingradon, Sor. Locha¬
metta,
Juan Prats, Sres, Galarza y Goine.
rapero,
Ba an. Feli
antonio M.


riguez Farillo, D. Juan.
.
omo Faisat de Zuniga, Sres. Guiral y de Warn, e o or.
farques de
Villaira.
a,D 
tnen
pez y Co.
aa a n . Faime del Castillo, Sra.
annda de
andeya 
ms. Juane.
Dios Govanles,
a  Ch.
Vtroy.

Tucarnin, D. Esteban Laborde, D.
.
Berrix,
.  esePastor
ora. Vinda de Macia, D. Yideionso Yufante, D.
Fernando Jimenez de Alba.
ON 
JIUNDRED POUNDS REWARD.—MIS¬

NG, since the 20th.
ctober last, Mr. A, in.
WALMES¬
SEY . .



wiflend Great Wester al
a of Ircland for Dublin by the 8.5 a.m.
train, on the 

oe et be.
 eheved, on his return
g.
Nome after a short tour in Ireland, and
ae ot since been hean of

E

rachtingt
aa apsser and

small dlack box. There is soule season for supposing
the may have
temnporariry an tt
the name of Gorion. Age 24, height six feet, 
right carriage and gearlemanly manne s
bae, complexion, dark,
wavy harr, stight.
tisaera and
ustache, promine

bove
Th.
reward will be paid to any person giving



tose  living, or the date
i

death if dead.
Apply to Messrs. Collyer Bristow, W
Baers, and
tue sell, Solictors,
 edlord-r
ndou, W. C.—January, 1874.
THREE HUNDRED POUNDS REWARD.—
itonds Stolen—Whereas a warrant has been issued for the
thaprehension of
reace Archdeacon, late of 11, Alma-terrace,
Mealow-road, Kennington, cuarging him with stealing, on Tuns¬
day, the 13th ingt., 24 bonds, a; 1,000 dollars each, of the United
States Funded Loan. Nos. 79.724, 118, 65 to 112.873,and 127,429 to 127,425.
an 121,012 to 121,016 all inclusive, and 104,972, and 100,303. The said
Lawrence Atchdeaconis about 34 years of age, 5 feet9 incher in height,
and of rather horad complexton, has brown hair, moderately large whis¬
kers shaven chin and thin moustache, a pecullar flnftering of the cye.
a pleasant voice, sligntly husty, and smiles whon speaking; was
dressed in a black coat, and ptlot overcoat, dark trusers, and black
hat with four or five inch mourting band; is addicted to drink. Sup¬.
pused to be accompame by his son, swintin Archdeacon, about 5 or 6
years old, very (air hair worn long in carls, and fair complexion, said
to be pretir, dressed in dark overcoat, knickerbocker trousers, and
supposed Scotch cap: has fingers of one hand slightly injured by a
chaff-cutter. This latm give nntice, that a REWARD of £900 will be
PAIDen APPREHENSION of the said LAWRENCE ARCHDEA¬
CON, and recovery of the stolen bond, or an amount in proportion
to the value reqvered. Information to be given to Messrs; Leris and
Lewis, Solicitors, 10, Ely-place, Holporn; or to Inspector Bally, City
of London Police listective Department, 26, Old Jewry, E.C.—Lon¬
dan. January 15, 1874.
THE COUNCIL of the ROYAL ASYLUM of ST.
ANNES SOCIETY gratefully ACKNOWLEDGE the RECEIPT
of ONE HUNDRED GUINEAS, a Vew Fear'skift from W. B. Water¬
low, Esq.—Uffice, 52, King William-street, E.C.
FRIENDLESS and FALLEN. — LONDON
FEMALE PREVENTIVE and REFORMATGRY INSTI¬
TETIN.—
The Comtittee most gratefully ACKNOWLEDGE the
REGeI? of £12 10s. from R., for the support of the Homes one day.
—E. W. THOMAS, Sec., 200, Euston-road, N.W.
HOSPITAL for DISEASES of the THROAT,
(tolden-square, W.—The Committee of Management gratefully
ACKNOWLEDGE the RECEIPT of £10 10s, from the Clothworkers
Company, also £10 from Edward C. Patterson, Esq., in Aid of the
Funds of this Institution.—GEO. C. WITHERRY, Hon. Sec.
LOST, on Thursday, in or near Powis-square, a
MALL WHITE DOG, long hair. Apswers to Neilie. Whoever
shall lage the same to 36, Pewis-square, Fabot-road, W., shall be RE¬
WARDED.
LOST, on the 14th instant, while riding between
Kilburn and Bayswater, a PLAIN GOLD LOCKEP, nothing in¬
side. Any one lnding and taking the sam to Mr. Woolnough,
Jeweller, No. 121, Westboume-grove, will be suitably REWARDED.
CST, or Left in a Cab, on Sunday evening, the 11th
inst, between Wilton-place and Clarence-house, a CIGAR-CASE,
leather, with suver mounts and monogram, R. F. V., and crest.
Whoever shall deliver the same to Wr. ctanford, 6 and 7, Charing¬
cross, shall receire ONE POUND REWARD.
TEN SHILLINGS REWARD will be paid, at
45, Brea-Street, Cheapsie, for a SMALL SABLE MUFF, LOST.
on Thursday afternooa, Jan. 15, at Watersoo Jhuction.
ONE POUND REWARD.—LOST, on January 16
between the Polytechaic, Regent-street, and Cavendish-place, a
BROWN LEATHER PURSE, contaming some pens, a £5' noce, gold,
and silver. Whoever takes the same to Mr. Carter, Stationer, 16,
South Audley-street, shall receive the above reward.
FOUND, on Thursday afternoon, Jan. 15, near the
Charing-cro's Station, a SILVER WATCH. The owner can
have it by drscribing the same and paying for this advertisement.
Auply Mr. Hamilton, Ripley-cottage, Chapal-road, Bexley-heath, S.1.
TO THOMAS B. ARMITAGE and JOHN
PHILBRICK, late of 35, Duke-stree', St. James's 1 hereby
you notice, that UNLESS the PROPERTY left in my care is
CLAIMED within 21 days it will be SOLD to pay expenses.—J. S.
ICVAY.
THE CAPTAIN and OFFICERS of H.M.S.
MDESTE hereny give notice that they will NOT hold them¬
seives RESPONSIBLE for any DESTS contracted by their Mess¬
map, GHABLES BOOTT.—Deveport, Jan. 15th, 1844.
NOTICE.—I, PRANCIS BISHOP, Semor, of Swan¬
age. Dorset, am NO LONGER RESPONAIBLE for any DERTS
that may have eeen, or that shall be, corracted by any pesson without
my written authority.—signed, Francis Bishop, Senior, Swanage,
Dereet. Jan. 12, 1874.
IN Hher MAJESTYS COURT of BROBATE—To
MARGARET PARKER the Wife of John Edward Parker, for¬
merly Margarst Bannett now an your passage to Bahia Take notice
that a CITATION hath issued under seal of ter Majesty's Court of
Probate bearing dare the twelfth day of Januany 1874 whereby
Na 
the awful Rtelict of John E,lward Bennett deceased whils.
We e.
of
ae ein
ful chibire oe
coe i eepet.

in the
tet e o eaneae
oe e e e d e e
t h o die o e the fom¬
teeath November 1840 intestatg, are cited to apprar witbin thie¬
ys
and aceepe e¬
use Letters of Administratio.
ethe pe

addd effects of thesaiddlehn Bennett deeease d o e.
sow ea ue

same shoall not be granted to Harry Lymnett limited to the purposes
of a Sitt now depe.
the n g in the iligh Cours of Chanery in England
wherein e s ti¬
t arry e i a t
antiff and William Henry Houlds¬

Baales Lines are Defendants and which Citatron.
contains
mintimation that in deiai

the said.

ddmmietration the same will
tnaeantes to the sail Harry Bennett
hmited as sforesa .
SWARD F. SEE.
N   ee.
rar.
ROWLEY PAQEA ROWLEY 7 Gt. Winshester St. liaigs Cky.
NEXT of KIN.—Impertant.— Kemp.—WANTED,
the RELATIONS of HACOB KEMP and MARY —, living
 or near Lomo abont 1735-1750. Apply to Mr. Duuley, 32, Bur¬
ington-road, Westbourae-park.
HOSPITAL for WOMEN, Soho-square, W.—The
Committee ber to notify to all the friends at this Institution
that the undersigned has been APPOINTED SECRETARY, and re¬
quest that all cheryues and post-office orders may be drawn in his
favour. Sulscrintions for 1874 are now due.—EDWARD D. STEAD.
Secretary, 14th January, 1874.
THE PENINSULAR and OBIENTAL COM¬
PANY have OPENEDa BRANCH OFFICE, at 25, Cockspur¬
street, p.W., for the transaction of passenger and parcel business, in¬
ciuling the lndian parcel peot.
THE ORIENTAL TELEGRAM AGENCY
thimited). Chief office 100, Leadenhall-Street, London, E.C.—
ABRANTi has been OPENED at 45a, Pall-mall, M.W. Messages
ferwarded at a one-word tarif to ad parts of India, China, Auttralts,
&c. Traveller telegram tigkets fssned.
CAUTION.—HARVEYS SAUCE.—Each bottle of
this celebrated sauce, prepared by E. LAZENBY and SON, bears
the latel used so many year signel Elizabeth Lazenby.
CAUTION.—CHUBB'S FIRE-RESISTING
SAFES can be obtamed in London only at Chubb and Son's
No. 5.t. Paurs chureayard, E.C..
CAUTION.—Ladies are informed that the only bona¬
fide mprorements in LADIES SADDLES, for hunting, Innia
ant colones, have been made and registesed by Mesrs. LANGDON,
Luge-strest. Manchester-square, Losdon. No agents.
CAUTION.—VAN HOUTEN'S guaranteed PURE
 OLUBE COCOA. Every tin aad sample bottie to be genuine
must bear the signamure of C. J. Van Houten and Zoon.—Offices, b and
7, Colemap-street, E.C.
CAUTION.—S. and B. SOLOMONS, Opticians to
ne tovernment, beg to state, in cons-quence of persens using
their game, that tach TINTED PRESERVING SPECTACLES are
only, th be aaad at 54, Albemgric-street, Piccadilly, W.
CAUTION. How Cold it has Been.—NEGRETTI
and ZAMBRA cuution the puldic that their celebrated thormo¬
meters, for registering the greatest cold, are only to be obtained at their
estebhahments, Intgarn Viaduct, 45, Cornhill, 122, Regent-street, and
Crystal Palace, Bydenham.
CAUTION.—NIXEYS REFINED BLACKLEAD.
in Blacks.—Cleanliness.—The proprietor begs to CAUTION the
public against being suposed upon by unprincipled manufucturers
and tradesmen who, with a view of neriving greater proht, are vending
sennousmmitations of the above artitle.—noho-square, London.
CAVTION.—PILLISCHER'S QUEEN'S READ¬
ING and MICRoSCOPE LAMP.—M. Pillisener finds it neces¬
sary to caution the public against worthless imitations. Each genuine
lamup has the name of Piliacher stamped in rehief on the burner.—
No. 88, New Bond-street, W.

CAUTION.—The many spurious imitations of
WATERS QUININE WINE compel the proprietors to cantion
the public that resent thancery proceedings elicited the fact that at
least one unprindipied imitater dis not usequiffine at all in the manu
fucture of his wine.—Waters and Son, 34, Eastcheap, E.C.
CAUTION.—TOULMIN and GALE have NO
AGENES for the SALE of thePATENF INDIAN DESPATCH
BOXES, Travelling Baks, Dressing Cases, &c. The same san only be
obtrined at their manufactory, 85 and 86, Cheapside and West-end
branch, 7. New Bond-street. Established 173.
CAUTION.—Sir JAMES MURRAYS ORIGINAL
FLUID MAGNESIA being imitatel, the public and the trade
are CAUTHSNED that the genuine preparation has new an inner
capsule over the cork, with the name and crest of Sir James Murray,
M.D., Chymical Works, Temple-street. Dublin.
CAUTION.—SCHWEITZER'S COCOATINA.—
The puolc are cantioned against imitations of this Guaranteed
Pure Anti-Dyspeptt Cocoa or Chocolate Powder. None genune with¬
cutethe trade mars on the wrapper, viz.—a Canister within a Garter,
bearing the words Schwettrer's Cocoatia.—sole Proprietors, H.
Schweitzer and Co., 19, Adam-street, Adeiphi, London, W.C.
CAUTION.—STEEDMAN'S SOOTHING

DERS. The proprietor feels it ne se
to 
a special cantionn


tine e e.
therr don
securily, are re questal carefully to observe in every case thst the werds
John steedman, chyanst, Walworth, Surrey, are ene¬

the to
vernment stamp aflixed
each pa ,
to e

genuthe.
CAUTION.—The Bag of Bags.—The EL.

WRITING-CASEad A B C DEPATCH-BON an

perty and inveation of Mess. JERNER and RNEWSTUB, of
No. 33, St. Jamess-street, and 66, Bermyn-street. The public are ne¬
spectfally cantioned apainsl illegal and dcceptive imitations of th
patents, trade mrys, and plagards.
CAUTION.—Messrs. HANCOCKS and Co.,
Goldsmiths, Jewellers, and Silversmiths to the Queen, abe Prince
and Princess of Wales, and the Principal Courts of Europe, &c., regret.
being compelied to CASTION the public that their business, estab¬
lished by M. C. F. Hancocs, is carriel on at the old address only

CAUTION.—A. S. LLOYD'S EUXESIS.—R.
HOVENDEN anSONS, haying purchased under an adminis¬
tration suit the business of the late A. S. Lloyd, fogether wth the
receipt, frade mask, and goedwill of his celebrated Euxesis, the public
are cautioned that the original and genuine Euxetis bears only the
address of the onginal manutactory, 27, Glasshouse-street, Regent¬

CAUTION NVOTICE. —Trade Marks. —Messrsy
SAVORY and MOORE, chymisis to the Queen and Royal Families
of England, Russis, &c., find it necessary to caution the notility and
the public generally against spurious imitations of their proprretar.
articte, DATURA TATULA, which is registered, and purchasers
should sse that their trade mark is on every label, with nawe and ad
dress.—Savery and Moors, 143, New Bond-reet, London, W.
CA
TION.
Billiards.—THURSTON and Co. beg
to caution the publ
against purce
sng BILLIARD TABLE
represented
bese on de aib ie o f the
uactu¬
in oniss


toending pureh a ser s from the grossest im
position, they will without charge, examine any billiard ta be seied
n. 

sale purporting




ad Ccherne-walk. S.W. Established 1810.
